  1: specialization_graph_of                            max rel: 51.22% (  13.41s) in nalgebra-0.30.1          , max abs:   13.41s in nalgebra-0.30.1          , max count:   158 in nix-0.23.1               
  2: typeck                                             max rel: 53.87% (   1.41s) in redis-0.21.5             , max abs:    4.02s in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
  3: expand_crate                                       max rel: 83.73% ( 44.35ms) in web-sys-0.3.56           , max abs:    3.62s in async-std-1.10.0         , max count:     1 in crc-2.1.0                
  4: mir_borrowck                                       max rel: 19.69% (244.49ms) in cranelift-codegen-meta-0.80.0, max abs:    2.57s in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
  5: check_impl_item_well_formed                        max rel:  8.72% (   1.46s) in vsdb-0.13.10             , max abs:    1.46s in vsdb-0.13.10             , max count: 35746 in vsdb-0.13.10             
  6: evaluate_obligation                                max rel: 33.81% ( 45.81ms) in aes-gcm-0.9.4            , max abs:    1.22s in nalgebra-0.30.1          , max count: 34856 in nalgebra-0.30.1          
  7: hir_lowering                                       max rel:  8.52% (  6.26ms) in jni-sys-0.3.0            , max abs: 639.55ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
  8: check_item_well_formed                             max rel: 15.64% ( 15.13ms) in secrecy-0.8.0            , max abs: 628.90ms in nalgebra-0.30.1          , max count:  7584 in lsp-types-0.91.1         
  9: mir_built                                          max rel: 26.84% (228.08ms) in tinyvec-1.5.1            , max abs: 607.05ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 10: check_mod_item_types                               max rel: 22.09% (460.96ms) in bitmaps-3.1.0            , max abs: 564.94ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 11: implied_outlives_bounds                            max rel:  1.77% (  3.86ms) in lock_api-0.4.6           , max abs: 457.62ms in nalgebra-0.30.1          , max count: 10808 in nalgebra-0.30.1          
 12: param_env                                          max rel:  3.64% ( 23.75ms) in alga-0.9.3               , max abs: 407.42ms in nalgebra-0.30.1          , max count: 39395 in vsdb-0.13.10             
 13: type_op_prove_predicate                            max rel:  8.87% ( 52.10ms) in quickcheck-1.0.3         , max abs: 378.25ms in nalgebra-0.30.1          , max count: 31032 in diesel-1.4.8             
 14: normalize_projection_ty                            max rel:  5.69% (  7.71ms) in aes-gcm-0.9.4            , max abs: 325.32ms in nalgebra-0.30.1          , max count:  6408 in nalgebra-0.30.1          
 15: generate_crate_metadata                            max rel: 13.79% ( 11.93ms) in deunicode-1.3.1          , max abs: 252.72ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
 16: check_mod_privacy                                  max rel:  1.58% (  1.16ms) in jni-sys-0.3.0            , max abs: 246.45ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 17: late_resolve_crate                                 max rel: 25.09% (  7.52ms) in thread-id-4.0.0          , max abs: 240.79ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
 18: privacy_access_levels                              max rel:  1.38% (230.87ms) in vsdb-0.13.10             , max abs: 230.87ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 19: mir_const                                          max rel:  1.48% ( 19.63ms) in raw-cpuid-10.2.0         , max abs: 201.84ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 20: codegen_fulfill_obligation                         max rel:  2.68% ( 15.75ms) in quickcheck-1.0.3         , max abs: 187.74ms in nalgebra-0.30.1          , max count:  4336 in diesel-1.4.8             
 21: mir_promoted                                       max rel:  3.09% ( 31.85ms) in pest-2.1.3               , max abs: 182.86ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 22: check_trait_item_well_formed                       max rel: 18.73% (162.56ms) in funty-2.0.0              , max abs: 162.56ms in funty-2.0.0              , max count:   994 in nix-0.23.1               
 23: eval_to_allocation_raw                             max rel: 13.72% (119.20ms) in language-tags-0.3.2      , max abs: 160.01ms in regex-syntax-0.6.25      , max count:  3753 in object-0.28.3            
 24: mir_borrowck_const_arg                             max rel:  1.82% ( 37.97ms) in bitmaps-3.1.0            , max abs: 150.46ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
 25: resolve_lifetimes                                  max rel:  0.95% (  1.13ms) in fallible-streaming-iterator-0.1.9, max abs: 148.20ms in vsdb-0.13.10             , max count:  5482 in object-0.28.3            
 26: thir_body                                          max rel:  9.85% ( 18.58ms) in unicode_categories-0.1.1 , max abs: 144.19ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 27: check_match                                        max rel:  2.54% ( 43.97ms) in wasmparser-0.82.0        , max abs: 133.74ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 28: free_global_ctxt                                   max rel: 11.64% (  1.52ms) in output_vt100-0.1.2       , max abs: 125.48ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 29: lint_mod                                           max rel:  1.70% ( 17.56ms) in pest-2.1.3               , max abs: 120.49ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 30: region_scope_tree                                  max rel:  1.00% (596.34µs) in unicode-xid-0.2.2        , max abs: 119.91ms in vsdb-0.13.10             , max count: 38391 in vsdb-0.13.10             
 31: check_private_in_public                            max rel:  0.62% (104.70ms) in vsdb-0.13.10             , max abs: 104.70ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 32: type_op_ascribe_user_type                          max rel:  2.48% ( 24.60ms) in arbitrary-1.0.3          , max abs: 101.41ms in nalgebra-0.30.1          , max count:  3320 in diesel-1.4.8             
 33: typeck_const_arg                                   max rel:  1.02% (  1.39ms) in lexical-core-0.8.2       , max abs: 100.42ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
 34: fn_sig                                             max rel:  1.08% (642.62µs) in void-1.0.2               , max abs:  98.22ms in vsdb-0.13.10             , max count: 35979 in vsdb-0.13.10             
 35: unsafety_check_result                              max rel:  0.71% (  2.47ms) in core-foundation-0.9.2    , max abs:  92.90ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 36: crate_lints                                        max rel:  3.58% (  3.12ms) in pkcs8-0.8.0              , max abs:  92.02ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 37: check_mod_liveness                                 max rel:  0.54% ( 90.63ms) in vsdb-0.13.10             , max abs:  90.63ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 38: collect_mod_item_types                             max rel:  0.71% (104.54µs) in cty-0.2.2                , max abs:  90.21ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 39: MIR_borrow_checking                                max rel:  0.53% ( 88.60ms) in vsdb-0.13.10             , max abs:  88.60ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 40: AST_validation                                     max rel:  0.72% (105.65µs) in cty-0.2.2                , max abs:  86.54ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 41: method_autoderef_steps                             max rel:  1.26% (  1.08ms) in futures-io-0.3.19        , max abs:  80.07ms in nalgebra-0.30.1          , max count:  4477 in diesel-1.4.8             
 42: check_mod_attrs                                    max rel:  1.62% (344.15µs) in enum_primitive-0.1.1     , max abs:  79.53ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 43: mir_drops_elaborated_and_const_checked             max rel:  5.56% ( 58.47ms) in vte-0.10.1               , max abs:  77.37ms in rusoto_s3-0.47.0         , max count:  9744 in nalgebra-0.30.1          
 44: optimized_mir                                      max rel:  2.58% (  7.43ms) in tokio-fs-0.2.0-alpha.6   , max abs:  75.69ms in rusoto_s3-0.47.0         , max count:   100 in tokio-postgres-0.7.5     
 45: death_checking                                     max rel:  0.84% (  1.25ms) in twoway-0.2.2             , max abs:  74.91ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 46: drop_ast                                           max rel:  1.20% ( 23.60ms) in http-0.2.6               , max abs:  72.91ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
 47: early_lint_checks                                  max rel:  2.00% (  1.91ms) in podio-0.2.0              , max abs:  72.32ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
 48: typeck_item_bodies                                 max rel:  0.43% ( 72.13ms) in vsdb-0.13.10             , max abs:  72.13ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 49: wf_checking                                        max rel:  0.47% (370.06µs) in unchecked-index-0.2.2    , max abs:  64.50ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 50: type_op_normalize_fn_sig                           max rel:  0.97% (  3.34ms) in cexpr-0.6.0              , max abs:  63.18ms in nalgebra-0.30.1          , max count:  4643 in combine-4.6.3            
 51: dropck_outlives                                    max rel:  1.77% (  4.67ms) in pear_codegen-0.2.3       , max abs:  62.72ms in nalgebra-0.30.1          , max count:  9763 in diesel-1.4.8             
 52: analysis                                           max rel:  0.99% (586.11µs) in unicode-xid-0.2.2        , max abs:  61.94ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 53: type_op_normalize_ty                               max rel:  0.63% ( 15.14ms) in rustc-rayon-0.3.2        , max abs:  54.44ms in nalgebra-0.30.1          , max count:  6009 in combine-4.6.3            
 54: explicit_predicates_of                             max rel:  1.34% (923.50µs) in tap-1.0.1                , max abs:  52.27ms in nalgebra-0.30.1          , max count: 41462 in vsdb-0.13.10             
 55: check_mod_const_bodies                             max rel:  0.31% ( 52.07ms) in vsdb-0.13.10             , max abs:  52.07ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 56: mir_const_qualif                                   max rel:  4.43% ( 45.69ms) in pest-2.1.3               , max abs:  45.69ms in pest-2.1.3               , max count: 36005 in vsdb-0.13.10             
 57: metadata_register_crate                            max rel: 60.64% ( 15.26ms) in jsonrpc-core-client-18.0.0, max abs:  45.52ms in actix-connect-2.0.0      , max count:   137 in jsonrpc-client-transports-18.0.0
 58: lint_levels                                        max rel:  0.85% (  4.91ms) in blake2b_simd-1.0.0       , max abs:  42.68ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 59: generics_of                                        max rel:  1.27% (457.41µs) in gethostname-0.2.2        , max abs:  41.20ms in vsdb-0.13.10             , max count: 42884 in vsdb-0.13.10             
 60: stability_index                                    max rel:  0.24% ( 41.11ms) in vsdb-0.13.10             , max abs:  41.11ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 61: hir_module_items                                   max rel:  0.55% ( 80.57µs) in cty-0.2.2                , max abs:  36.93ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 62: codegen_fn_attrs                                   max rel:  0.60% (400.16µs) in rpassword-5.0.1          , max abs:  36.33ms in vsdb-0.13.10             , max count: 39151 in vsdb-0.13.10             
 63: type_op_normalize_predicate                        max rel:  1.04% (  3.56ms) in cexpr-0.6.0              , max abs:  34.91ms in nalgebra-0.30.1          , max count:  3380 in combine-4.6.3            
 64: is_late_bound_map                                  max rel:  0.22% (  4.58ms) in bitmaps-3.1.0            , max abs:  34.72ms in vsdb-0.13.10             , max count: 36049 in vsdb-0.13.10             
 65: promoted_mir                                       max rel:  2.63% ( 14.95ms) in idna-0.2.3               , max abs:  34.22ms in regex-syntax-0.6.25      , max count:  5399 in nalgebra-0.30.1          
 66: parse_crate                                        max rel: 27.21% (  3.34ms) in bitflags-1.3.2           , max abs:  33.25ms in js-sys-0.3.56            , max count:     1 in crc-2.1.0                
 67: check_mod_intrinsics                               max rel:  0.20% ( 33.19ms) in vsdb-0.13.10             , max abs:  33.19ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 68: check_mod_unstable_api_usage                       max rel:  0.43% ( 50.97µs) in num-0.4.0                , max abs:  33.17ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 69: type_check_crate                                   max rel:  0.86% (568.69µs) in unic-char-range-0.9.0    , max abs:  31.86ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 70: predicates_defined_on                              max rel:  1.11% (792.87µs) in oorandom-11.1.3          , max abs:  31.84ms in vsdb-0.13.10             , max count: 40316 in vsdb-0.13.10             
 71: self_profile_alloc_query_strings                   max rel:  3.91% (278.84µs) in new_debug_unreachable-1.0.4, max abs:  31.20ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 72: is_copy_raw                                        max rel:  0.84% (  8.35ms) in arbitrary-1.0.3          , max abs:  31.20ms in nalgebra-0.30.1          , max count: 13053 in diesel-1.4.8             
 73: MIR_effect_checking                                max rel:  0.32% (429.68µs) in lexical-core-0.8.2       , max abs:  30.07ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 74: complete_gated_feature_checking                    max rel:  0.25% ( 17.93µs) in new_debug_unreachable-1.0.4, max abs:  28.76ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 75: check_mod_loops                                    max rel:  0.19% (  8.45ms) in nix-0.23.1               , max abs:  27.33ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 76: mir_keys                                           max rel:  0.46% ( 32.49µs) in new_debug_unreachable-1.0.4, max abs:  26.20ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 77: should_inherit_track_caller                        max rel:  0.46% (278.63µs) in uname-0.1.1              , max abs:  25.35ms in vsdb-0.13.10             , max count: 39151 in vsdb-0.13.10             
 78: get_lang_items                                     max rel:  0.27% ( 36.71µs) in maplit-1.0.2             , max abs:  25.24ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 79: mir_for_ctfe                                       max rel:  2.05% ( 17.79ms) in language-tags-0.3.2      , max abs:  24.39ms in nix-0.23.1               , max count:  5439 in nalgebra-0.30.1          
 80: type_of                                            max rel:  1.92% (  1.41ms) in scoped_threadpool-0.1.9  , max abs:  23.74ms in vsdb-0.13.10             , max count: 41152 in vsdb-0.13.10             
 81: match_checking                                     max rel:  0.14% ( 22.82ms) in vsdb-0.13.10             , max abs:  22.82ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 82: crate_variances                                    max rel:  0.15% ( 37.54µs) in foreign-types-shared-0.3.0, max abs:  22.39ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 83: resolve_instance                                   max rel:  0.59% (376.25µs) in dirs-sys-0.3.6           , max abs:  20.50ms in nalgebra-0.30.1          , max count:  5779 in nalgebra-0.30.1          
 84: predicates_of                                      max rel:  0.97% (648.62µs) in bytecount-0.6.2          , max abs:  20.29ms in vsdb-0.13.10             , max count: 40316 in vsdb-0.13.10             
 85: resolve_check_unused                               max rel:  0.24% (  1.34ms) in idna-0.2.3               , max abs:  20.27ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 86: try_normalize_generic_arg_after_erasing_regions    max rel:  0.29% (  5.27ms) in serde_with-1.11.0        , max abs:  19.81ms in nalgebra-0.30.1          , max count:  3847 in nalgebra-0.30.1          
 87: resolve_postprocess                                max rel:  0.18% (  1.02ms) in idna-0.2.3               , max abs:  19.61ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 88: check_mod_impl_wf                                  max rel:  0.13% ( 69.45µs) in predicates-tree-1.0.5    , max abs:  19.07ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
 89: type_param_predicates                              max rel:  0.49% (  2.31ms) in actix-service-2.0.2      , max abs:  17.55ms in diesel-1.4.8             , max count:  5299 in diesel-1.4.8             
 90: needs_drop_raw                                     max rel:  0.30% (770.53µs) in tokio-tungstenite-0.16.1 , max abs:  16.97ms in lsp-types-0.91.1         , max count: 12328 in diesel-1.4.8             
 91: finalize_macro_resolutions                         max rel:  2.12% (272.21µs) in tinyvec_macros-0.1.0     , max abs:  15.32ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
 92: mir_for_ctfe_of_const_arg                          max rel:  0.19% (843.80µs) in ppv-lite86-0.2.16        , max abs:  14.35ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
 93: upvars_mentioned                                   max rel:  0.10% (300.99µs) in tokio-fs-0.2.0-alpha.6   , max abs:  14.13ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
 94: associated_item                                    max rel:  0.51% (207.43µs) in slug-0.1.4               , max abs:  14.07ms in vsdb-0.13.10             , max count: 38285 in vsdb-0.13.10             
 95: write_crate_metadata                               max rel:  2.80% (385.19µs) in opaque-debug-0.3.0       , max abs:  14.06ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
 96: mir_const_qualif_const_arg                         max rel:  0.16% (219.12µs) in lexical-core-0.8.2       , max abs:  13.60ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
 97: metadata_decode_entry_impl_trait_ref               max rel: 14.76% (  8.79ms) in void-1.0.2               , max abs:  13.48ms in actix-web-4.0.0-beta.21  , max count: 16410 in rustyline-9.1.2          
 98: is_const_fn_raw                                    max rel:  0.12% (292.01µs) in hyper-0.14.16            , max abs:  13.43ms in vsdb-0.13.10             , max count: 35726 in vsdb-0.13.10             
 99: thir_abstract_const                                max rel:  0.07% ( 11.62ms) in vsdb-0.13.10             , max abs:  11.62ms in vsdb-0.13.10             , max count: 36034 in vsdb-0.13.10             
100: metadata_decode_entry_item_attrs                   max rel:  3.66% (  1.79ms) in darling_macro-0.13.1     , max abs:  11.16ms in ndarray-0.15.4           , max count:  2470 in ndarray-0.15.4           
101: variances_of                                       max rel:  0.30% (248.68µs) in threadpool-1.8.1         , max abs:  11.07ms in vsdb-0.13.10             , max count: 36067 in vsdb-0.13.10             
102: named_region_map                                   max rel:  0.07% ( 58.36µs) in unchecked-index-0.2.2    , max abs:  10.33ms in vsdb-0.13.10             , max count: 36824 in vsdb-0.13.10             
103: check_mod_naked_functions                          max rel:  0.09% ( 65.23µs) in jni-sys-0.3.0            , max abs:  10.13ms in vsdb-0.13.10             , max count:   172 in async-std-1.10.0         
104: is_sized_raw                                       max rel:  0.21% (  4.98ms) in rustc-rayon-0.3.2        , max abs:   9.16ms in diesel-1.4.8             , max count:  7921 in diesel-1.4.8             
105: type_uninhabited_from                              max rel:  0.43% (234.52µs) in structopt-0.3.26         , max abs:   9.08ms in lsp-types-0.91.1         , max count: 15753 in lsp-types-0.91.1         
106: pre_AST_expansion_lint_checks                      max rel:  3.40% (  1.80ms) in web-sys-0.3.56           , max abs:   8.99ms in nalgebra-0.30.1          , max count:   159 in async-std-1.10.0         
107: metadata_decode_entry_type_of                      max rel: 10.29% (  2.46ms) in nodrop-0.1.14            , max abs:   8.89ms in actix-web-4.0.0-beta.21  , max count:  6169 in actix-web-4.0.0-beta.21  
108: late_bound_vars_map                                max rel:  0.22% (287.09µs) in rdrand-0.8.1             , max abs:   8.16ms in vsdb-0.13.10             , max count: 37875 in vsdb-0.13.10             
109: expn_that_defined                                  max rel:  0.17% (267.93µs) in rusty-fork-0.3.0         , max abs:   7.67ms in vsdb-0.13.10             , max count: 40805 in vsdb-0.13.10             
110: diagnostic_items                                   max rel:  0.06% (  2.56ms) in object-0.28.3            , max abs:   7.53ms in vsdb-0.13.10             , max count:   138 in jsonrpc-client-transports-18.0.0
111: thir_check_unsafety                                max rel:  0.05% ( 13.22µs) in dirs-next-2.0.0          , max abs:   7.52ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
112: metadata_decode_entry_module_children              max rel:  5.67% (  4.00ms) in async-compression-0.3.12 , max abs:   7.45ms in actix-http-3.0.0-beta.19 , max count:   654 in awc-3.0.0-beta.19        
113: impl_trait_ref                                     max rel:  3.62% (  2.26ms) in strum-0.23.0             , max abs:   7.25ms in nalgebra-0.30.1          , max count: 17474 in vsdb-0.13.10             
114: eval_to_const_value_raw                            max rel:  0.68% (543.08µs) in ctrlc-3.2.1              , max abs:   7.05ms in object-0.28.3            , max count:  7490 in object-0.28.3            
115: opt_def_kind                                       max rel:  0.49% (319.50µs) in rustc-hex-2.1.0          , max abs:   6.92ms in nalgebra-0.30.1          , max count: 42405 in vsdb-0.13.10             
116: opt_const_param_of                                 max rel:  0.11% (153.68µs) in lexical-core-0.8.2       , max abs:   6.76ms in vsdb-0.13.10             , max count: 36046 in vsdb-0.13.10             
117: def_span                                           max rel:  0.27% (181.40µs) in fast-math-0.1.1          , max abs:   6.75ms in vsdb-0.13.10             , max count: 41216 in vsdb-0.13.10             
118: hir_owner                                          max rel:  0.24% ( 35.71µs) in cty-0.2.2                , max abs:   6.49ms in vsdb-0.13.10             , max count: 39312 in vsdb-0.13.10             
119: visibility                                         max rel:  0.34% (294.37µs) in tokio-io-0.2.0-alpha.6   , max abs:   6.36ms in vsdb-0.13.10             , max count: 39693 in vsdb-0.13.10             
120: unsafety_check_result_for_const_arg                max rel:  0.09% ( 44.84µs) in retain_mut-0.1.5         , max abs:   6.24ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
121: used_trait_imports                                 max rel:  0.04% (  5.91ms) in vsdb-0.13.10             , max abs:   5.91ms in vsdb-0.13.10             , max count: 36005 in vsdb-0.13.10             
122: trait_impls_of                                     max rel:  2.92% (  1.31ms) in rle-decode-fast-1.0.1    , max abs:   5.89ms in actix-web-4.0.0-beta.21  , max count:   180 in nix-0.23.1               
123: def_ident_span                                     max rel:  0.23% (247.18µs) in percent-encoding-2.1.0   , max abs:   5.73ms in vsdb-0.13.10             , max count: 36249 in vsdb-0.13.10             
124: try_normalize_mir_const_after_erasing_regions      max rel:  0.51% (409.56µs) in ctrlc-3.2.1              , max abs:   5.60ms in nix-0.23.1               , max count:  1812 in nix-0.23.1               
125: crate_inherent_impls_overlap_check                 max rel:  0.32% (231.37µs) in crc-2.1.0                , max abs:   5.58ms in nalgebra-0.30.1          , max count:     1 in crc-2.1.0                
126: lit_to_const                                       max rel:  2.93% (  5.52ms) in unicode_categories-0.1.1 , max abs:   5.52ms in unicode_categories-0.1.1 , max count: 29212 in unicode_categories-0.1.1 
127: layout_of                                          max rel:  0.65% (866.93µs) in async-global-executor-2.0.2, max abs:   5.37ms in rusoto_s3-0.47.0         , max count:  1405 in rusoto_s3-0.47.0         
128: metadata_decode_entry_adt_def                      max rel:  3.09% (  1.81ms) in pretty_env_logger-0.4.0  , max abs:   5.13ms in actix-web-4.0.0-beta.21  , max count:   634 in actix-web-4.0.0-beta.21  
129: metadata_decode_entry_generics_of                  max rel:  3.77% (  1.35ms) in gethostname-0.2.2        , max abs:   5.13ms in proptest-1.0.0           , max count:  7890 in image-0.23.14            
130: associated_items                                   max rel:  0.85% (319.61µs) in universal-hash-0.4.1     , max abs:   5.07ms in vsdb-0.13.10             , max count:  3267 in lsp-types-0.91.1         
131: parent_module_from_def_id                          max rel:  0.06% (218.35µs) in core-foundation-0.9.2    , max abs:   5.05ms in vsdb-0.13.10             , max count: 36253 in vsdb-0.13.10             
132: specializes                                        max rel:  3.20% (  2.12ms) in fast-math-0.1.1          , max abs:   5.04ms in image-0.23.14            , max count:  3046 in image-0.23.14            
133: inferred_outlives_crate                            max rel:  0.80% (584.39µs) in jni-sys-0.3.0            , max abs:   4.64ms in object-0.28.3            , max count:     1 in crc-2.1.0                
134: metadata_decode_entry_impl_parent                  max rel:  3.69% (  2.30ms) in strum-0.23.0             , max abs:   4.50ms in actix-web-4.0.0-beta.21  , max count: 15479 in actix-web-4.0.0-beta.21  
135: impl_item_implementor_ids                          max rel:  0.20% (278.71µs) in actix-rt-2.6.0           , max abs:   4.33ms in vsdb-0.13.10             , max count:  3155 in lsp-types-0.91.1         
136: hir_owner_parent                                   max rel:  0.06% (108.84µs) in cast-0.3.0               , max abs:   4.32ms in vsdb-0.13.10             , max count: 38519 in vsdb-0.13.10             
137: inferred_outlives_of                               max rel:  0.54% (575.81µs) in base-x-0.2.8             , max abs:   4.20ms in vsdb-0.13.10             , max count: 41462 in vsdb-0.13.10             
138: unsafety_checking                                  max rel:  0.10% ( 13.34µs) in tinyvec_macros-0.1.0     , max abs:   4.09ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
139: metadata_decode_entry_associated_item              max rel:  1.68% (684.82µs) in slug-0.1.4               , max abs:   3.81ms in proptest-1.0.0           , max count:  3758 in rustc-ap-rustc_data_structures-727.0.0
140: impl_parent                                        max rel:  3.45% (  2.15ms) in strum-0.23.0             , max abs:   3.69ms in debugid-0.7.2            , max count: 15479 in actix-web-4.0.0-beta.21  
141: metadata_load_macro                                max rel:  1.95% (  1.12ms) in inventory-impl-0.1.11    , max abs:   3.68ms in ethbloom-0.11.1          , max count:    59 in warp-0.3.2               
142: coherent_trait                                     max rel:  0.28% (208.92µs) in jni-sys-0.3.0            , max abs:   3.25ms in nalgebra-0.30.1          , max count:   146 in nix-0.23.1               
143: proc_macro_decls_static                            max rel:  0.20% ( 29.28µs) in cty-0.2.2                , max abs:   3.21ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
144: metadata_decode_entry_mir_for_ctfe                 max rel:  2.25% (  1.24ms) in rand_xorshift-0.3.0      , max abs:   3.19ms in nix-0.23.1               , max count:  1023 in nix-0.23.1               
145: object_lifetime_defaults_map                       max rel:  0.16% ( 23.80µs) in cty-0.2.2                , max abs:   3.08ms in vsdb-0.13.10             , max count: 38767 in vsdb-0.13.10             
146: maybe_create_a_macro_crate                         max rel:  1.01% (346.52µs) in pest_derive-2.1.0        , max abs:   3.06ms in mockall_derive-0.11.0    , max count:     1 in crc-2.1.0                
147: adt_dtorck_constraint                              max rel:  2.41% (  1.18ms) in darling_macro-0.13.1     , max abs:   2.99ms in lsp-types-0.91.1         , max count:  1266 in lsp-types-0.91.1         
148: implementations_of_trait                           max rel:  0.58% (  2.62ms) in jsonrpc-client-transports-18.0.0, max abs:   2.97ms in actix-web-4.0.0-beta.21  , max count: 12240 in actix-web-4.0.0-beta.21  
149: normalize_opaque_types                             max rel:  0.04% (  4.57µs) in const-random-0.1.13      , max abs:   2.85ms in nalgebra-0.30.1          , max count:  1574 in nalgebra-0.30.1          
150: erase_regions_ty                                   max rel:  0.34% (199.68µs) in async-stream-0.3.2       , max abs:   2.77ms in rusoto_s3-0.47.0         , max count:  3571 in rusoto_s3-0.47.0         
151: finalize_imports                                   max rel:  2.22% (264.82µs) in num-0.4.0                , max abs:   2.75ms in time-macros-0.2.3        , max count:     1 in crc-2.1.0                
152: lookup_deprecation_entry                           max rel:  0.31% (242.92µs) in xattr-0.2.2              , max abs:   2.73ms in vsdb-0.13.10             , max count: 39990 in vsdb-0.13.10             
153: crate_inherent_impls                               max rel:  0.07% (  8.69µs) in tinyvec_macros-0.1.0     , max abs:   2.70ms in nalgebra-0.30.1          , max count:     1 in crc-2.1.0                
154: metadata_decode_entry_implementations_of_trait     max rel:  0.85% (380.25µs) in rle-decode-fast-1.0.1    , max abs:   2.60ms in actix-web-4.0.0-beta.21  , max count: 12240 in actix-web-4.0.0-beta.21  
155: metadata_decode_entry_explicit_predicates_of       max rel:  1.20% (285.18µs) in unreachable-1.0.0        , max abs:   2.55ms in proptest-1.0.0           , max count:  3481 in ndarray-0.15.4           
156: metadata_decode_entry_def_span                     max rel:  1.60% (  1.06ms) in fast-math-0.1.1          , max abs:   2.47ms in image-0.23.14            , max count:  2276 in nix-0.23.1               
157: impl_polarity                                      max rel:  0.33% (280.37µs) in hmac-0.12.0              , max abs:   2.43ms in lsp-types-0.91.1         , max count:  4039 in lsp-types-0.91.1         
158: adt_def                                            max rel:  0.35% (253.81µs) in jni-sys-0.3.0            , max abs:   2.39ms in lsp-types-0.91.1         , max count:  1339 in lsp-types-0.91.1         
159: hir_attrs                                          max rel:  0.05% ( 45.98µs) in termios-0.3.3            , max abs:   2.31ms in vsdb-0.13.10             , max count: 38768 in vsdb-0.13.10             
160: hir_owner_nodes                                    max rel:  0.03% ( 27.12µs) in termios-0.3.3            , max abs:   2.14ms in vsdb-0.13.10             , max count: 36782 in vsdb-0.13.10             
161: setup_global_ctxt                                  max rel:  1.26% ( 89.92µs) in new_debug_unreachable-1.0.4, max abs:   2.06ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
162: explicit_item_bounds                               max rel:  0.37% ( 70.20µs) in tower-make-0.3.0         , max abs:   2.01ms in warp-0.3.2               , max count:   140 in warp-0.3.2               
163: lib_features                                       max rel:  0.05% (  9.38µs) in static_assertions-1.1.0  , max abs:   1.99ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
164: metadata_decode_entry_trait_of_item                max rel:  0.15% (124.40µs) in ctrlc-3.2.1              , max abs:   1.97ms in nix-0.23.1               , max count:  1426 in nix-0.23.1               
165: super_predicates_that_define_assoc_type            max rel:  0.49% (113.29µs) in enum-iterator-0.7.0      , max abs:   1.83ms in nalgebra-0.30.1          , max count: 14546 in nalgebra-0.30.1          
166: destructure_const                                  max rel:  0.08% (110.32µs) in httpdate-1.0.2           , max abs:   1.82ms in lsp-types-0.91.1         , max count:  1504 in gimli-0.26.1             
167: metadata_decode_entry_fn_sig                       max rel:  0.42% (229.84µs) in rustls-native-certs-0.6.1, max abs:   1.74ms in nix-0.23.1               , max count:   940 in funty-2.0.0              
168: object_safety_violations                           max rel:  0.94% (518.99µs) in predicates-tree-1.0.5    , max abs:   1.55ms in rustls-0.20.2            , max count:    23 in rustls-0.20.2            
169: orphan_check_crate                                 max rel:  0.21% (119.05µs) in clicolors-control-1.0.1  , max abs:   1.41ms in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
170: adt_drop_tys                                       max rel:  0.29% (264.61µs) in shared_library-0.1.9     , max abs:   1.38ms in lsp-types-0.91.1         , max count:   521 in lsp-types-0.91.1         
171: resolve_access_levels                              max rel:  0.35% ( 44.51µs) in pin-utils-0.1.0          , max abs:   1.27ms in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
172: adt_sized_constraint                               max rel:  0.56% (419.25µs) in hex-literal-0.3.4        , max abs:   1.15ms in lsp-types-0.91.1         , max count:  1246 in lsp-types-0.91.1         
173: promoted_mir_of_const_arg                          max rel:  0.01% (272.68µs) in bitmaps-3.1.0            , max abs:   1.11ms in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
174: trait_of_item                                      max rel:  0.06% ( 50.49µs) in ctrlc-3.2.1              , max abs:   1.05ms in nix-0.23.1               , max count:  2930 in nix-0.23.1               
175: associated_item_def_ids                            max rel:  0.38% (248.37µs) in unsigned-varint-0.7.1    , max abs:   1.05ms in nalgebra-0.30.1          , max count:  3910 in lsp-types-0.91.1         
176: trimmed_def_paths                                  max rel:  0.28% (958.94µs) in ascii-1.0.0              , max abs:   1.02ms in tokio-core-0.1.18        , max count:     1 in ascii-1.0.0              
177: static_mutability                                  max rel:  0.09% ( 71.89µs) in ctrlc-3.2.1              , max abs: 962.34µs in nalgebra-0.30.1          , max count:  5377 in nalgebra-0.30.1          
178: thir_abstract_const_of_const_arg                   max rel:  0.01% (270.20µs) in bitmaps-3.1.0            , max abs: 944.77µs in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
179: codegen_crate                                      max rel:  6.95% (495.56µs) in new_debug_unreachable-1.0.4, max abs: 944.07µs in darling-0.13.1           , max count:     1 in crc-2.1.0                
180: link_crate                                         max rel:  0.41% ( 77.81µs) in static_assertions-1.1.0  , max abs: 912.66µs in js-sys-0.3.56            , max count:     1 in crc-2.1.0                
181: metadata_decode_entry_opt_def_kind                 max rel:  0.30% (200.85µs) in bytecount-0.6.2          , max abs: 862.08µs in nix-0.23.1               , max count:  3583 in ndarray-0.15.4           
182: has_typeck_results                                 max rel:  0.04% (  4.53µs) in const-random-0.1.13      , max abs: 847.86µs in object-0.28.3            , max count:  3691 in object-0.28.3            
183: visible_parent_map                                 max rel:  0.75% (528.19µs) in async-compression-0.3.12 , max abs: 838.39µs in actix-http-3.0.0-beta.19 , max count:     1 in jsonrpc-server-utils-18.0.0
184: is_mir_available                                   max rel:  0.06% (  6.75µs) in const-random-0.1.13      , max abs: 801.28µs in object-0.28.3            , max count:  3690 in object-0.28.3            
185: native_libraries                                   max rel:  0.37% (205.17µs) in predicates-tree-1.0.5    , max abs: 790.14µs in vsdb-0.13.10             , max count:   138 in jsonrpc-client-transports-18.0.0
186: traits_in_crate                                    max rel:  0.02% (  2.41µs) in stable_deref_trait-1.2.0 , max abs: 779.76µs in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
187: in_scope_traits_map                                max rel:  0.03% (  8.51µs) in byte-tools-0.3.1         , max abs: 779.57µs in nalgebra-0.30.1          , max count:  3426 in nalgebra-0.30.1          
188: metadata_decode_entry_def_ident_span               max rel:  0.09% (749.34µs) in funty-2.0.0              , max abs: 749.34µs in funty-2.0.0              , max count:  1090 in glutin-0.28.0            
189: crate_hash                                         max rel:  1.05% (135.17µs) in tinyvec_macros-0.1.0     , max abs: 741.10µs in tonic-0.6.2              , max count:   138 in jsonrpc-client-transports-18.0.0
190: adt_destructor                                     max rel:  0.38% (308.98µs) in serial_test_derive-0.5.1 , max abs: 740.43µs in lsp-types-0.91.1         , max count:  1338 in lsp-types-0.91.1         
191: item_attrs                                         max rel:  0.46% (242.16µs) in crypto-common-0.1.1      , max abs: 729.63µs in ndarray-0.15.4           , max count:  2470 in ndarray-0.15.4           
192: param_env_reveal_all_normalized                    max rel:  0.03% (  6.16µs) in unic-ucd-version-0.9.0   , max abs: 702.36µs in nalgebra-0.30.1          , max count:  5397 in nalgebra-0.30.1          
193: symbols_for_closure_captures                       max rel:  0.04% (101.22µs) in tokio-fs-0.2.0-alpha.6   , max abs: 678.25µs in combine-4.6.3            , max count:   263 in combine-4.6.3            
194: metadata_decode_entry_lookup_stability             max rel:  0.17% ( 38.95µs) in block-cipher-0.99.99     , max abs: 678.18µs in funty-2.0.0              , max count:  1100 in funty-2.0.0              
195: metadata_decode_entry_impl_polarity                max rel:  0.21% (143.94µs) in bytecount-0.6.2          , max abs: 677.89µs in proptest-1.0.0           , max count:  2018 in funty-2.0.0              
196: foreign_modules                                    max rel:  0.02% (  3.61µs) in fuchsia-cprng-0.1.1      , max abs: 637.34µs in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
197: thir_check_unsafety_for_const_arg                  max rel:  0.01% (  6.25µs) in retain_mut-0.1.5         , max abs: 636.75µs in nalgebra-0.30.1          , max count:  4347 in nalgebra-0.30.1          
198: metadata_decode_entry_inferred_outlives_of         max rel:  0.22% (144.68µs) in bytecount-0.6.2          , max abs: 592.11µs in warp-0.3.2               , max count:  3481 in ndarray-0.15.4           
199: impl_defaultness                                   max rel:  0.10% (234.24µs) in tower-limit-0.3.1        , max abs: 525.84µs in lsp-types-0.91.1         , max count:  3130 in lsp-types-0.91.1         
200: item_bounds                                        max rel:  0.46% (104.77µs) in enum-iterator-0.7.0      , max abs: 514.29µs in warp-0.3.2               , max count:   131 in warp-0.3.2               
201: deref_const                                        max rel:  0.07% ( 94.09µs) in httpdate-1.0.2           , max abs: 490.82µs in lsp-types-0.91.1         , max count:   394 in lsp-types-0.91.1         
202: metadata_decode_entry_adt_destructor               max rel:  0.28% (388.29µs) in async-stream-impl-0.3.2  , max abs: 451.87µs in actix-web-4.0.0-beta.21  , max count:   628 in actix-web-4.0.0-beta.21  
203: prepare_outputs                                    max rel:  2.15% (310.96µs) in match_cfg-0.1.0          , max abs: 417.50µs in rusoto_s3-0.47.0         , max count:     1 in crc-2.1.0                
204: resolve_instance_of_const_arg                      max rel:  0.02% (102.19µs) in ppv-lite86-0.2.16        , max abs: 413.95µs in nalgebra-0.30.1          , max count:   383 in nalgebra-0.30.1          
205: has_structural_eq_impls                            max rel:  0.15% ( 62.12µs) in lazy_static-1.4.0        , max abs: 405.93µs in bitvec-1.0.0             , max count:    50 in nix-0.23.1               
206: is_ctfe_mir_available                              max rel:  0.09% ( 73.30µs) in ctrlc-3.2.1              , max abs: 403.78µs in nix-0.23.1               , max count:  3751 in object-0.28.3            
207: misc_checking_1                                    max rel:  0.29% ( 55.30µs) in static_assertions-1.1.0  , max abs: 391.34µs in rustls-0.20.2            , max count:     1 in crc-2.1.0                
208: lookup_stability                                   max rel:  0.19% (250.39µs) in protoc-3.0.0-alpha.2     , max abs: 384.38µs in async-std-1.10.0         , max count:  1101 in funty-2.0.0              
209: own_existential_vtable_entries                     max rel:  0.40% (289.91µs) in slog-stdlog-4.1.0        , max abs: 366.51µs in actix-web-4.0.0-beta.21  , max count:    30 in git2-0.13.25             
210: configure_and_expand                               max rel:  1.74% (124.15µs) in new_debug_unreachable-1.0.4, max abs: 356.30µs in sha2-0.10.1              , max count:     1 in crc-2.1.0                
211: metadata_decode_entry_diagnostic_items             max rel:  0.18% ( 34.49µs) in fuchsia-cprng-0.1.1      , max abs: 346.86µs in elliptic-curve-0.12.0-pre.1, max count:   137 in jsonrpc-client-transports-18.0.0
212: unused_generic_params                              max rel:  0.04% (  4.55µs) in const-random-0.1.13      , max abs: 330.81µs in nalgebra-0.30.1          , max count:  5399 in nalgebra-0.30.1          
213: type_collecting                                    max rel:  0.21% ( 14.67µs) in new_debug_unreachable-1.0.4, max abs: 316.10µs in ndarray-0.15.4           , max count:     1 in crc-2.1.0                
214: conservative_is_privately_uninhabited              max rel:  0.05% ( 61.52µs) in sentry-backtrace-0.24.2  , max abs: 315.10µs in rusoto_s3-0.47.0         , max count:  1458 in rusoto_s3-0.47.0         
215: metadata_decode_entry_lookup_deprecation_entry     max rel:  0.11% ( 51.34µs) in rle-decode-fast-1.0.1    , max abs: 311.53µs in nix-0.23.1               , max count:  1990 in nix-0.23.1               
216: metadata_decode_entry_explicit_item_bounds         max rel:  0.10% (126.23µs) in sha1-0.10.0              , max abs: 310.77µs in async-std-1.10.0         , max count:    44 in config-0.11.0            
217: metadata_decode_entry_associated_item_def_ids      max rel:  0.14% ( 50.05µs) in cranelift-codegen-shared-0.80.0, max abs: 297.55µs in vsdbsled-0.34.7-patched  , max count:   859 in funty-2.0.0              
218: resolve_lifetimes_trait_definition                 max rel:  0.19% ( 28.72µs) in stable_deref_trait-1.2.0 , max abs: 273.58µs in alga-0.9.3               , max count:    67 in alga-0.9.3               
219: is_freeze_raw                                      max rel:  0.03% ( 11.18µs) in pest_derive-2.1.0        , max abs: 273.15µs in nix-0.23.1               , max count:   114 in nix-0.23.1               
220: metadata_decode_entry_expn_that_defined            max rel:  0.08% ( 34.87µs) in constant_time_eq-0.1.5   , max abs: 272.74µs in mockall_derive-0.11.0    , max count:   192 in rustc-ap-rustc_data_structures-727.0.0
221: metadata_decode_entry_static_mutability            max rel:  0.07% ( 57.08µs) in ctrlc-3.2.1              , max abs: 266.85µs in nix-0.23.1               , max count:  1022 in nix-0.23.1               
222: metadata_decode_entry_super_predicates_of          max rel:  0.18% ( 94.99µs) in lexical-6.0.1            , max abs: 263.62µs in actix-web-4.0.0-beta.21  , max count:   104 in criterion-0.3.5          
223: trait_def                                          max rel:  0.06% ( 13.22µs) in enum-iterator-0.7.0      , max abs: 260.85µs in thrift-0.15.0            , max count:   176 in nix-0.23.1               
224: crate_host_hash                                    max rel:  0.17% (257.34µs) in tokio-test-0.4.2         , max abs: 257.34µs in tokio-test-0.4.2         , max count:   137 in jsonrpc-client-transports-18.0.0
225: metadata_decode_entry_defined_lib_features         max rel:  0.02% (255.67µs) in rustc-ap-rustc_data_structures-727.0.0, max abs: 255.67µs in rustc-ap-rustc_data_structures-727.0.0, max count:     5 in rustc-ap-rustc_data_structures-727.0.0
226: coherence_checking                                 max rel:  0.29% ( 20.37µs) in new_debug_unreachable-1.0.4, max abs: 250.27µs in byte-unit-4.0.13         , max count:     1 in crc-2.1.0                
227: privacy_checking_modules                           max rel:  0.04% (  4.19µs) in wayland-protocols-0.30.0-alpha3, max abs: 246.45µs in awc-3.0.0-beta.19        , max count:     1 in crc-2.1.0                
228: link                                               max rel:  0.16% ( 20.10µs) in pin-utils-0.1.0          , max abs: 243.60µs in notify-5.0.0-pre.13      , max count:     1 in crc-2.1.0                
229: misc_checking_3                                    max rel:  0.13% (243.60µs) in tracing-log-0.1.2        , max abs: 243.60µs in tracing-log-0.1.2        , max count:     1 in crc-2.1.0                
230: defined_lang_items                                 max rel:  0.08% ( 16.00µs) in enum_primitive-0.1.1     , max abs: 242.15µs in proptest-1.0.0           , max count:   137 in jsonrpc-client-transports-18.0.0
231: metadata_decode_entry_visibility                   max rel:  0.04% ( 11.77µs) in nb-connect-1.2.0         , max abs: 240.08µs in actix-web-4.0.0-beta.21  , max count:  1077 in funty-2.0.0              
232: dep_kind                                           max rel:  0.29% (229.37µs) in xattr-0.2.2              , max abs: 229.37µs in xattr-0.2.2              , max count:   137 in jsonrpc-client-transports-18.0.0
233: metadata_decode_entry_variances_of                 max rel:  0.11% ( 58.51µs) in rustls-native-certs-0.6.1, max abs: 227.87µs in actix-web-4.0.0-beta.21  , max count:   250 in proptest-1.0.0           
234: metadata_decode_entry_optimized_mir                max rel:  0.05% (217.61µs) in jsonrpc-client-transports-18.0.0, max abs: 217.61µs in jsonrpc-client-transports-18.0.0, max count:     1 in jsonrpc-client-transports-18.0.0
235: extra_filename                                     max rel:  0.14% (215.33µs) in thread_local-1.1.4       , max abs: 215.33µs in thread_local-1.1.4       , max count:   137 in jsonrpc-client-transports-18.0.0
236: is_profiler_runtime                                max rel:  0.22% (209.79µs) in tower-load-shed-0.3.0    , max abs: 209.79µs in tower-load-shed-0.3.0    , max count:   137 in jsonrpc-client-transports-18.0.0
237: is_no_builtins                                     max rel:  0.34% (209.42µs) in crypto-hash-0.3.4        , max abs: 209.62µs in actix-utils-3.0.0        , max count:   137 in jsonrpc-client-transports-18.0.0
238: missing_lang_items                                 max rel:  0.39% (208.32µs) in discard-1.0.4            , max abs: 208.32µs in discard-1.0.4            , max count:   137 in jsonrpc-client-transports-18.0.0
239: trait_explicit_predicates_and_bounds               max rel:  0.19% ( 67.06µs) in tower-service-0.3.1      , max abs: 203.08µs in diesel-1.4.8             , max count:   103 in diesel-1.4.8             
240: used_crate_source                                  max rel:  0.17% (202.02µs) in which-4.2.4              , max abs: 202.02µs in which-4.2.4              , max count:   137 in jsonrpc-client-transports-18.0.0
241: is_compiler_builtins                               max rel:  0.16% (197.15µs) in paste-1.0.6              , max abs: 197.15µs in paste-1.0.6              , max count:   137 in jsonrpc-client-transports-18.0.0
242: missing_extern_crate_item                          max rel:  0.08% (192.25µs) in jsonrpc-server-utils-18.0.0, max abs: 192.25µs in jsonrpc-server-utils-18.0.0, max count:   104 in warp-0.3.2               
243: item_types_checking                                max rel:  0.04% (  7.43µs) in static_assertions-1.1.0  , max abs: 187.40µs in async-std-1.10.0         , max count:     1 in crc-2.1.0                
244: unused_lib_feature_checking                        max rel:  0.19% ( 25.74µs) in matches-0.1.9            , max abs: 184.59µs in rustc-ap-rustc_data_structures-727.0.0, max count:     1 in crc-2.1.0                
245: is_promotable_const_fn                             max rel:  0.02% ( 17.40µs) in seahash-4.1.0            , max abs: 181.79µs in nix-0.23.1               , max count:   211 in redis-0.21.5             
246: issue33140_self_ty                                 max rel:  0.13% ( 87.88µs) in fast-math-0.1.1          , max abs: 181.00µs in image-0.23.14            , max count:  1438 in bitmaps-3.1.0            
247: fn_abi_of_instance                                 max rel:  0.09% (113.12µs) in async-global-executor-2.0.2, max abs: 171.14µs in bitvec-1.0.0             , max count:    86 in bitvec-1.0.0             
248: maybe_unused_trait_import                          max rel:  0.03% (  6.56µs) in tower-make-0.3.0         , max abs: 168.56µs in nalgebra-0.30.1          , max count:  2722 in nalgebra-0.30.1          
249: crate_injection                                    max rel:  0.80% ( 57.18µs) in new_debug_unreachable-1.0.4, max abs: 166.30µs in cexpr-0.6.0              , max count:     1 in crc-2.1.0                
250: metadata_decode_entry_inherent_impls               max rel:  0.09% ( 23.01µs) in instant-0.1.12           , max abs: 156.33µs in warp-0.3.2               , max count:   121 in actix-web-4.0.0-beta.21  
251: module_children                                    max rel:  0.10% ( 73.47µs) in async-compression-0.3.12 , max abs: 155.95µs in actix-http-3.0.0-beta.19 , max count:   654 in awc-3.0.0-beta.19        
252: metadata_decode_entry_is_ctfe_mir_available        max rel:  0.06% ( 23.42µs) in console_error_panic_hook-0.1.7, max abs: 150.35µs in nix-0.23.1               , max count:  1023 in nix-0.23.1               
253: liveness_and_intrinsic_checking                    max rel:  0.07% (  8.16µs) in wayland-protocols-0.30.0-alpha3, max abs: 147.52µs in nalgebra-0.30.1          , max count:     1 in crc-2.1.0                
254: inherent_impls                                     max rel:  0.03% ( 19.07µs) in scoped_threadpool-0.1.9  , max abs: 138.87µs in lsp-types-0.91.1         , max count:  1950 in lsp-types-0.91.1         
255: type_op_normalize_poly_fn_sig                      max rel:  0.01% ( 26.41µs) in lalrpop-util-0.19.7      , max abs: 136.02µs in actix-http-3.0.0-beta.19 , max count:    25 in proptest-1.0.0           
256: metadata_decode_entry_trait_def                    max rel:  0.21% ( 30.78µs) in string_cache_shared-0.3.0, max abs: 135.39µs in warp-0.3.2               , max count:   111 in criterion-0.3.5          
257: module_lints                                       max rel:  0.05% (  9.03µs) in static_assertions-1.1.0  , max abs: 129.34µs in nalgebra-0.30.1          , max count:     1 in crc-2.1.0                
258: super_predicates_of                                max rel:  0.08% ( 18.78µs) in enum-iterator-0.7.0      , max abs: 117.00µs in nix-0.23.1               , max count:   166 in nix-0.23.1               
259: metadata_decode_entry_native_libraries             max rel:  0.77% ( 92.20µs) in num-0.4.0                , max abs: 114.01µs in sct-0.7.0                , max count:   137 in jsonrpc-client-transports-18.0.0
260: extern_mod_stmt_cnum                               max rel:  0.07% (  9.39µs) in opaque-debug-0.3.0       , max abs:  85.56µs in lsp-types-0.91.1         , max count:   662 in lsp-types-0.91.1         
261: metadata_decode_entry_is_const_fn_raw              max rel:  0.01% ( 21.73µs) in tracing-log-0.1.2        , max abs:  84.82µs in vsdbsled-0.34.7-patched  , max count:    93 in actix-web-4.0.0-beta.21  
262: postorder_cnums                                    max rel:  0.08% ( 27.90µs) in darling-0.13.1           , max abs:  80.90µs in jsonrpc-client-transports-18.0.0, max count:     1 in crc-2.1.0                
263: lookup_const_stability                             max rel:  0.01% (  8.33µs) in crc-2.1.0                , max abs:  79.99µs in nix-0.23.1               , max count:   263 in nix-0.23.1               
264: metadata_decode_entry_impl_defaultness             max rel:  0.02% ( 21.13µs) in lexical-core-0.8.2       , max abs:  67.00µs in vsdbsled-0.34.7-patched  , max count:   149 in nix-0.23.1               
265: metadata_decode_entry_lookup_const_stability       max rel:  0.03% ( 19.60µs) in async-mutex-1.4.0        , max abs:  66.99µs in bitvec-1.0.0             , max count:    50 in bincode-2.0.0-beta.2     
266: link_binary                                        max rel:  0.03% (  3.79µs) in maplit-1.0.2             , max abs:  65.00µs in regalloc-0.0.34          , max count:     1 in crc-2.1.0                
267: metadata_decode_entry_used_crate_source            max rel:  0.05% ( 10.11µs) in crossbeam-0.8.1          , max abs:  64.17µs in awc-3.0.0-beta.19        , max count:   137 in jsonrpc-client-transports-18.0.0
268: impl_wf_inference                                  max rel:  0.04% ( 18.60µs) in hostname-0.3.1           , max abs:  61.22µs in nalgebra-0.30.1          , max count:     1 in crc-2.1.0                
269: drop_compiler                                      max rel:  0.22% ( 29.91µs) in opaque-debug-0.3.0       , max abs:  59.84µs in tonic-0.6.2              , max count:     1 in crc-2.1.0                
270: vtable_entries                                     max rel:  0.03% ( 52.85µs) in tracing-log-0.1.2        , max abs:  56.85µs in webpki-0.22.0            , max count:     6 in webpki-0.22.0            
271: looking_for_derive_registrar                       max rel:  0.23% ( 29.77µs) in tinyvec_macros-0.1.0     , max abs:  49.89µs in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
272: symbol_name                                        max rel:  0.10% ( 18.99µs) in fuchsia-cprng-0.1.1      , max abs:  48.50µs in objc-0.2.7               , max count:   139 in fuchsia-zircon-sys-0.3.3 
273: supported_target_features                          max rel:  0.32% ( 40.52µs) in tinyvec_macros-0.1.0     , max abs:  48.39µs in predicates-core-1.0.3    , max count:     1 in crc-2.1.0                
274: all_diagnostic_items                               max rel:  0.10% ( 24.26µs) in nodrop-0.1.14            , max abs:  48.18µs in sentry-0.24.2            , max count:     1 in crc-2.1.0                
275: metadata_decode_entry_promoted_mir                 max rel:  0.01% ( 39.75µs) in rusoto_signature-0.47.0  , max abs:  44.19µs in serde_qs-0.8.5           , max count:     2 in rusoto_signature-0.47.0  
276: check_unused_macros                                max rel:  0.01% ( 16.09µs) in mio-0.8.0                , max abs:  42.80µs in lsp-types-0.91.1         , max count:     1 in crc-2.1.0                
277: is_foreign_item                                    max rel:  0.00% (530.00ns) in pest_derive-2.1.0        , max abs:  41.86µs in h2-0.3.11                , max count:   514 in h2-0.3.11                
278: finish_ongoing_codegen                             max rel:  0.19% ( 13.49µs) in new_debug_unreachable-1.0.4, max abs:  39.07µs in tokio-current-thread-0.2.0-alpha.1, max count:     1 in crc-2.1.0                
279: macro_expand_crate                                 max rel:  0.17% ( 12.28µs) in new_debug_unreachable-1.0.4, max abs:  38.29µs in unicode-segmentation-1.8.0, max count:     1 in crc-2.1.0                
280: metadata_decode_entry_mir_const_qualif             max rel:  0.00% ( 24.07µs) in headers-0.3.5            , max abs:  35.71µs in nix-0.23.1               , max count:   229 in nix-0.23.1               
281: metadata_decode_entry_defined_lang_items           max rel:  0.05% (  9.54µs) in wincolor-1.0.3           , max abs:  32.99µs in actix-web-4.0.0-beta.21  , max count:   137 in jsonrpc-client-transports-18.0.0
282: module_reexports                                   max rel:  0.01% (  1.39µs) in wayland-protocols-0.30.0-alpha3, max abs:  29.74µs in nalgebra-0.30.1          , max count:   172 in async-std-1.10.0         
283: resolve_crate                                      max rel:  0.06% (  7.32µs) in tinyvec_macros-0.1.0     , max abs:  27.60µs in strip-ansi-escapes-0.1.1 , max count:     1 in crc-2.1.0                
284: crate_name                                         max rel:  0.10% ( 12.33µs) in more-asserts-0.2.2       , max abs:  25.93µs in jsonrpc-client-transports-18.0.0, max count:   138 in jsonrpc-client-transports-18.0.0
285: metadata_decode_entry_extra_filename               max rel:  0.03% (  7.44µs) in crossbeam-0.8.1          , max abs:  25.50µs in tonic-0.6.2              , max count:   137 in jsonrpc-client-transports-18.0.0
286: vtable_allocation                                  max rel:  0.01% ( 23.42µs) in tracing-log-0.1.2        , max abs:  25.41µs in webpki-0.22.0            , max count:     6 in webpki-0.22.0            
287: impl_constness                                     max rel:  0.03% ( 19.26µs) in scoped_threadpool-0.1.9  , max abs:  25.31µs in jsonrpc-server-utils-18.0.0, max count:    60 in git2-0.13.25             
288: serialize_dep_graph                                max rel:  0.15% ( 10.48µs) in new_debug_unreachable-1.0.4, max abs:  25.19µs in serde_yaml-0.8.23        , max count:     1 in crc-2.1.0                
289: metadata_decode_entry_is_compiler_builtins         max rel:  0.01% (  3.26µs) in crossbeam-0.8.1          , max abs:  23.19µs in warp-0.3.2               , max count:   137 in jsonrpc-client-transports-18.0.0
290: attributes_injection                               max rel:  0.08% (  5.94µs) in new_debug_unreachable-1.0.4, max abs:  23.17µs in snafu-0.7.0              , max count:     1 in crc-2.1.0                
291: generator_kind                                     max rel:  0.00% (  4.58µs) in tokio-fs-0.2.0-alpha.6   , max abs:  22.77µs in tokio-postgres-0.7.5     , max count:   100 in tokio-postgres-0.7.5     
292: serialize_work_products                            max rel:  0.06% (  4.58µs) in new_debug_unreachable-1.0.4, max abs:  22.41µs in inflate-0.4.5            , max count:     1 in crc-2.1.0                
293: is_private_dep                                     max rel:  0.01% (  1.75µs) in cty-0.2.2                , max abs:  21.59µs in tendermint-proto-0.24.0-pre.1, max count:    20 in actix-web-4.0.0-beta.21  
294: metadata_decode_entry_is_no_builtins               max rel:  0.01% (  1.75µs) in num-0.4.0                , max abs:  20.94µs in sentry-0.24.2            , max count:   137 in jsonrpc-client-transports-18.0.0
295: plugin_loading                                     max rel:  0.08% (  5.92µs) in new_debug_unreachable-1.0.4, max abs:  20.18µs in rust_decimal-1.20.0      , max count:     1 in crc-2.1.0                
296: looking_for_entry_point                            max rel:  0.07% (  8.80µs) in pin-utils-0.1.0          , max abs:  19.12µs in ct-logs-0.9.0            , max count:     1 in crc-2.1.0                
297: metadata_decode_entry_missing_lang_items           max rel:  0.06% (  5.39µs) in fsevent-sys-4.1.0        , max abs:  18.88µs in jsonrpc-client-transports-18.0.0, max count:   137 in jsonrpc-client-transports-18.0.0
298: metadata_decode_entry_crate_host_hash              max rel:  0.02% ( 18.51µs) in git2-curl-0.14.1         , max abs:  18.51µs in git2-curl-0.14.1         , max count:   137 in jsonrpc-client-transports-18.0.0
299: metadata_decode_entry_crate_name                   max rel:  0.02% (  3.54µs) in miow-0.4.0               , max abs:  18.34µs in jsonrpc-client-transports-18.0.0, max count:   137 in jsonrpc-client-transports-18.0.0
300: metadata_decode_entry_impl_constness               max rel:  0.01% (  8.21µs) in scoped_threadpool-0.1.9  , max abs:  17.10µs in trust-dns-resolver-0.21.0-alpha.4, max count:    51 in trust-dns-resolver-0.21.0-alpha.4
301: metadata_decode_entry_crate_hash                   max rel:  0.02% (  3.58µs) in encoding_index_tests-0.1.4, max abs:  15.73µs in actix-web-4.0.0-beta.21  , max count:   137 in jsonrpc-client-transports-18.0.0
302: maybe_building_test_harness                        max rel:  0.07% (  4.97µs) in new_debug_unreachable-1.0.4, max abs:  15.68µs in gimli-0.26.1             , max count:     1 in crc-2.1.0                
303: metadata_decode_entry_missing_extern_crate_item    max rel:  0.00% (  5.07µs) in jsonrpc-server-utils-18.0.0, max abs:  15.49µs in warp-0.3.2               , max count:   104 in warp-0.3.2               
304: lint_checking                                      max rel:  0.07% ( 12.21µs) in miow-0.4.0               , max abs:  12.61µs in mio-named-pipes-0.1.7    , max count:     1 in crc-2.1.0                
305: extern_crate                                       max rel:  0.00% ( 12.30µs) in tokio-core-0.1.18        , max abs:  12.30µs in tokio-core-0.1.18        , max count:    59 in tokio-core-0.1.18        
306: item_bodies_checking                               max rel:  0.03% ( 11.82µs) in home-0.5.3               , max abs:  11.82µs in home-0.5.3               , max count:     1 in crc-2.1.0                
307: entry_fn                                           max rel:  0.04% ( 11.46µs) in stream-cipher-0.99.99    , max abs:  11.46µs in stream-cipher-0.99.99    , max count:     1 in crc-2.1.0                
308: metadata_decode_entry_is_profiler_runtime          max rel:  0.01% (  3.21µs) in crossbeam-0.8.1          , max abs:  11.21µs in derive_more-0.99.17      , max count:   137 in jsonrpc-client-transports-18.0.0
309: plugin_registration                                max rel:  0.00% (200.00ns) in output_vt100-0.1.2       , max abs:  10.92µs in rustls-0.20.2            , max count:     1 in crc-2.1.0                
310: metadata_decode_entry_extern_crate                 max rel:  0.00% ( 10.71µs) in tokio-core-0.1.18        , max abs:  10.71µs in tokio-core-0.1.18        , max count:    59 in tokio-core-0.1.18        
311: metadata_decode_entry_dep_kind                     max rel:  0.02% (  3.28µs) in miow-0.4.0               , max abs:   9.33µs in jsonrpc-client-transports-18.0.0, max count:   137 in jsonrpc-client-transports-18.0.0
312: limits                                             max rel:  0.02% (  8.99µs) in structopt-0.3.26         , max abs:   8.99µs in structopt-0.3.26         , max count:     1 in crc-2.1.0                
313: resolutions                                        max rel:  0.03% (  6.73µs) in enum_primitive-0.1.1     , max abs:   8.46µs in futures-sink-0.3.19      , max count:     1 in crc-2.1.0                
314: misc_checking_2                                    max rel:  0.03% (  8.17µs) in precomputed-hash-0.1.1   , max abs:   8.21µs in thread-id-4.0.0          , max count:     1 in crc-2.1.0                
315: hir_crate                                          max rel:  0.05% (  6.80µs) in tinyvec_macros-0.1.0     , max abs:   7.95µs in predicates-core-1.0.3    , max count:     1 in crc-2.1.0                
316: features_query                                     max rel:  0.05% (  6.93µs) in tinyvec_macros-0.1.0     , max abs:   7.71µs in pico-args-0.4.2          , max count:     1 in crc-2.1.0                
317: metadata_decode_entry_thir_abstract_const          max rel:  0.00% (  1.48µs) in ctr-0.8.0                , max abs:   7.66µs in funty-2.0.0              , max count:    72 in funty-2.0.0              
318: metadata_decode_entry_is_private_dep               max rel:  0.01% (680.00ns) in cty-0.2.2                , max abs:   7.32µs in rusoto_s3-0.47.0         , max count:    19 in actix-web-4.0.0-beta.21  
319: join_worker_thread                                 max rel:  0.02% (  2.47µs) in opaque-debug-0.3.0       , max abs:   7.03µs in actix-0.12.0             , max count:     1 in crc-2.1.0                
320: maybe_unused_extern_crates                         max rel:  0.04% (  7.03µs) in if_chain-1.0.2           , max abs:   7.03µs in if_chain-1.0.2           , max count:     1 in crc-2.1.0                
321: resolve_main                                       max rel:  0.05% (  6.72µs) in cfg-if-1.0.0             , max abs:   6.72µs in cfg-if-1.0.0             , max count:     1 in crc-2.1.0                
322: dependency_formats                                 max rel:  0.03% (  3.17µs) in tinyvec_macros-0.1.0     , max abs:   6.59µs in tonic-0.6.2              , max count:     1 in crc-2.1.0                
323: has_global_allocator                               max rel:  0.01% (700.00ns) in assert_matches-1.5.0     , max abs:   6.25µs in derive_more-0.99.17      , max count:     5 in ed25519-dalek-1.0.1      
324: crates                                             max rel:  0.02% (  3.87µs) in miow-0.4.0               , max abs:   4.61µs in vsdb-0.13.10             , max count:     1 in crc-2.1.0                
325: all_local_trait_impls                              max rel:  0.03% (  1.97µs) in new_debug_unreachable-1.0.4, max abs:   4.13µs in fuchsia-cprng-0.1.1      , max count:     1 in crc-2.1.0                
326: defined_lib_features                               max rel:  0.00% (  3.87µs) in rustc-ap-rustc_data_structures-727.0.0, max abs:   3.87µs in rustc-ap-rustc_data_structures-727.0.0, max count:     5 in rustc-ap-rustc_data_structures-727.0.0
327: metadata_decode_entry_is_foreign_item              max rel:  0.00% (  1.85µs) in jsonwebtoken-8.0.0-beta.8, max abs:   3.85µs in rustls-0.20.2            , max count:    32 in rustls-0.20.2            
328: exported_symbols                                   max rel:  0.01% (970.00ns) in new_debug_unreachable-1.0.4, max abs:   3.39µs in warp-0.3.2               , max count:     1 in crc-2.1.0                
329: has_panic_handler                                  max rel:  0.01% (940.00ns) in cfg-if-1.0.0             , max abs:   2.31µs in pest-2.1.3               , max count:     5 in ed25519-dalek-1.0.1      
330: resolve_report_errors                              max rel:  0.02% (  1.39µs) in new_debug_unreachable-1.0.4, max abs:   1.96µs in build_const-0.2.2        , max count:     1 in crc-2.1.0                
331: is_panic_runtime                                   max rel:  0.00% (  1.47µs) in darling-0.13.1           , max abs:   1.47µs in darling-0.13.1           , max count:     4 in ed25519-dalek-1.0.1      
332: output_filenames                                   max rel:  0.01% (720.00ns) in assert_matches-1.5.0     , max abs:   1.35µs in h2-0.3.11                , max count:     1 in crc-2.1.0                
333: layout_testing                                     max rel:  0.01% (820.00ns) in cfg-if-1.0.0             , max abs:   1.21µs in trust-dns-resolver-0.21.0-alpha.4, max count:     1 in crc-2.1.0                
334: asyncness                                          max rel:  0.00% (940.00ns) in stream-cipher-0.99.99    , max abs: 940.00ns in stream-cipher-0.99.99    , max count:     1 in block-cipher-0.99.99     
335: metadata_decode_entry_has_panic_handler            max rel:  0.00% (210.00ns) in atty-0.2.14              , max abs: 660.00ns in criterion-plot-0.4.4     , max count:     4 in ed25519-dalek-1.0.1      
336: metadata_decode_entry_has_global_allocator         max rel:  0.00% (580.00ns) in darling-0.13.1           , max abs: 580.00ns in darling-0.13.1           , max count:     4 in ed25519-dalek-1.0.1      
337: llvm_dump_timing_file                              max rel:  0.00% (110.00ns) in new_debug_unreachable-1.0.4, max abs: 560.00ns in endian-type-0.1.2        , max count:     1 in crc-2.1.0                
338: drop_dep_graph                                     max rel:  0.00% (120.00ns) in new_debug_unreachable-1.0.4, max abs: 530.00ns in ordered-float-2.10.0     , max count:     1 in crc-2.1.0                
339: link_binary_remove_temps                           max rel:  0.00% (210.00ns) in more-asserts-0.2.2       , max abs: 510.00ns in tokio-udp-0.2.0-alpha.1  , max count:     1 in crc-2.1.0                
340: link_binary_check_files_are_writeable              max rel:  0.00% (250.00ns) in if_chain-1.0.2           , max abs: 500.00ns in jsonrpc-server-utils-18.0.0, max count:     3 in hyper-0.14.16            
341: metadata_decode_entry_is_panic_runtime             max rel:  0.00% (220.00ns) in darling-0.13.1           , max abs: 240.00ns in ed25519-dalek-1.0.1      , max count:     4 in ed25519-dalek-1.0.1      
