  Lines         Copies      Function name
  -----         ------      -------------
  16879 (100%)  808 (100%)  (TOTAL)
   1233 (7.3%)   17 (2.1%)  core::iter::traits::iterator::Iterator::fold
    792 (4.7%)    8 (1.0%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
    696 (4.1%)   17 (2.1%)  core::iter::traits::iterator::Iterator::for_each
    654 (3.9%)    6 (0.7%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter
    590 (3.5%)   10 (1.2%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
    573 (3.4%)   10 (1.2%)  generic_array::ArrayBuilder<T,N>::into_inner
    500 (3.0%)   10 (1.2%)  digest::fixed::FixedOutput::finalize_fixed
    494 (2.9%)   15 (1.9%)  <T as multihash::hasher::Hasher>::digest
    471 (2.8%)    3 (0.4%)  generic_array::GenericArray<T,N>::from_exact_iter
    451 (2.7%)    1 (0.1%)  <multihash::multihash_impl::Code as multihash::multihash::MultihashDigest>::digest
    424 (2.5%)    8 (1.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    400 (2.4%)    8 (1.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    351 (2.1%)    1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    308 (1.8%)   20 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    272 (1.6%)   17 (2.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    253 (1.5%)   10 (1.2%)  core::ptr::read
    240 (1.4%)   10 (1.2%)  <D as digest::fixed::FixedOutput>::finalize_into
    228 (1.4%)    6 (0.7%)  <block_buffer::BlockBuffer<BlockSize> as core::clone::Clone>::clone
    216 (1.3%)    6 (0.7%)  generic_array::functional::FunctionalSequence::map
    210 (1.2%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    200 (1.2%)   10 (1.2%)  generic_array::ArrayBuilder<T,N>::iter_position
    200 (1.2%)    8 (1.0%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    160 (0.9%)   10 (1.2%)  core::mem::forget
    150 (0.9%)    1 (0.1%)  <multihash::error::Error as core::fmt::Display>::fmt
    149 (0.9%)   10 (1.2%)  generic_array::ArrayBuilder<T,N>::new
    144 (0.9%)    4 (0.5%)  <block_buffer::BlockBuffer<BlockSize> as core::default::Default>::default
    132 (0.8%)   17 (2.1%)  core::iter::traits::iterator::Iterator::for_each::call
    130 (0.8%)   10 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    126 (0.7%)   20 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    124 (0.7%)    4 (0.5%)  core::fmt::ArgumentV1::new
    124 (0.7%)    2 (0.2%)  alloc::alloc::box_free
    119 (0.7%)    1 (0.1%)  <multihash::error::Error as core::fmt::Debug>::fmt
    111 (0.7%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::TryFrom<u64>>::try_from
    110 (0.7%)   10 (1.2%)  <D as digest::digest::Digest>::finalize
     95 (0.6%)    1 (0.1%)  multihash::multihash::Multihash<S>::wrap
     91 (0.5%)    1 (0.1%)  <multihash::multihash_impl::Code as core::fmt::Debug>::fmt
     80 (0.5%)   10 (1.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     80 (0.5%)   10 (1.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     79 (0.5%)    5 (0.6%)  <T as core::convert::Into<U>>::into
     76 (0.5%)    1 (0.1%)  core::cmp::min_by
     74 (0.4%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     73 (0.4%)    1 (0.1%)  <multihash::error::Error as core::convert::From<unsigned_varint::io::ReadError>>::from
     72 (0.4%)    6 (0.7%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter::{{closure}}
     67 (0.4%)    2 (0.2%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as multihash::hasher::StatefulHasher>::finalize
     66 (0.4%)    6 (0.7%)  <&generic_array::GenericArray<T,N> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.4%)    3 (0.4%)  generic_array::GenericArray<T,N>::clone_from_slice
     66 (0.4%)    2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     66 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.4%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     64 (0.4%)    8 (1.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     63 (0.4%)    7 (0.9%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_usize
     62 (0.4%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     56 (0.3%)    1 (0.1%)  blake2b_simd::Params::new
     56 (0.3%)    1 (0.1%)  blake2s_simd::Params::new
     53 (0.3%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     52 (0.3%)   13 (1.6%)  <&T as core::fmt::Debug>::fmt
     52 (0.3%)    4 (0.5%)  <multihash::hasher_impl::sha3::KeccakDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     52 (0.3%)    4 (0.5%)  <multihash::hasher_impl::sha3::Sha3Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     48 (0.3%)    3 (0.4%)  core::option::Option<T>::expect
     46 (0.3%)   20 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     46 (0.3%)    2 (0.2%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as core::default::Default>::default
     46 (0.3%)    2 (0.2%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as core::default::Default>::default
     44 (0.3%)    2 (0.2%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as multihash::hasher::StatefulHasher>::finalize
     44 (0.3%)    1 (0.1%)  blake2b_simd::Params::hash_length
     44 (0.3%)    1 (0.1%)  blake2s_simd::Params::hash_length
     44 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    6 (0.7%)  generic_array::GenericArray<T,N>::as_slice
     41 (0.2%)    1 (0.1%)  multihash::multihash_impl::<impl core::convert::From<multihash::multihash_impl::Code> for u64>::from
     40 (0.2%)   20 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    2 (0.2%)  <multihash::hasher_impl::blake2s::Blake2sDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     39 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     36 (0.2%)    3 (0.4%)  generic_array::GenericArray<T,N>::from_exact_iter::{{closure}}
     33 (0.2%)    1 (0.1%)  <sha2::sha256::Sha256 as digest::Update>::update
     33 (0.2%)    1 (0.1%)  <sha2::sha512::Sha512 as digest::Update>::update
     32 (0.2%)    4 (0.5%)  <multihash::hasher_impl::sha3::KeccakDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     32 (0.2%)    4 (0.5%)  <multihash::hasher_impl::sha3::Sha3Digest<S> as core::convert::AsRef<[u8]>>::as_ref
     32 (0.2%)    1 (0.1%)  <sha3::Keccak224 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Keccak256 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Keccak384 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Keccak512 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Sha3_224 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Sha3_256 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Sha3_384 as digest::Update>::update
     32 (0.2%)    1 (0.1%)  <sha3::Sha3_512 as digest::Update>::update
     31 (0.2%)    1 (0.1%)  core::option::Option<&T>::cloned
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)   10 (1.2%)  <D as digest::digest::Digest>::reset
     30 (0.2%)   10 (1.2%)  <D as digest::digest::Digest>::update
     30 (0.2%)    1 (0.1%)  <sha2::sha256::Engine256 as core::clone::Clone>::clone
     30 (0.2%)    1 (0.1%)  <sha2::sha512::Engine512 as core::clone::Clone>::clone
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as core::fmt::Debug>::fmt
     26 (0.2%)    2 (0.2%)  <multihash::hasher_impl::blake2b::Blake2bDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     26 (0.2%)    2 (0.2%)  <multihash::hasher_impl::sha2::Sha2Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     25 (0.1%)    1 (0.1%)  <sha3::Keccak224 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Keccak256 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Keccak384 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Keccak512 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Sha3_224 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Sha3_256 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Sha3_384 as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <sha3::Sha3_512 as core::clone::Clone>::clone
     24 (0.1%)    8 (1.0%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
     24 (0.1%)    8 (1.0%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
     23 (0.1%)    1 (0.1%)  <multihash::error::Error as core::convert::From<std::io::error::Error>>::from
     23 (0.1%)    1 (0.1%)  <sha3::Keccak224 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Keccak256 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Keccak384 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Keccak512 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Sha3_224 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Sha3_256 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Sha3_384 as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <sha3::Sha3_512 as core::default::Default>::default
     21 (0.1%)    1 (0.1%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as multihash::hasher::StatefulHasher>::finalize
     20 (0.1%)    2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as core::default::Default>::default
     18 (0.1%)    6 (0.7%)  generic_array::impls::<impl core::clone::Clone for generic_array::GenericArray<T,N>>::clone
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::finalize
     18 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::truncate
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  multihash::error::Error::Io
     16 (0.1%)    2 (0.2%)  <multihash::hasher_impl::blake2b::Blake2bDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     16 (0.1%)    2 (0.2%)  <multihash::hasher_impl::blake2s::Blake2sDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     16 (0.1%)    2 (0.2%)  <multihash::hasher_impl::sha2::Sha2Digest<S> as core::convert::AsRef<[u8]>>::as_ref
     15 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.1%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::cast
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     13 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <multihash::hasher_impl::blake3::Blake3Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     13 (0.1%)    1 (0.1%)  <sha2::sha256::Sha256 as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <sha2::sha512::Sha512 as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <sha3::state::Sha3State as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     12 (0.1%)    3 (0.4%)  <&T as core::fmt::Display>::fmt
     12 (0.1%)    3 (0.4%)  <T as core::array::SpecArrayClone>::clone
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  <sha3::state::Sha3State as core::default::Default>::default
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<multihash::error::Error>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.1%)    3 (0.4%)  core::array::<impl core::clone::Clone for [T; N]>::clone
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      8 (0.0%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.0%)    2 (0.2%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as multihash::hasher::StatefulHasher>::update
      8 (0.0%)    2 (0.2%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as multihash::hasher::StatefulHasher>::update
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::blake3::Blake3Digest<S> as core::convert::AsRef<[u8]>>::as_ref
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.1%)  core::mem::needs_drop
      7 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      6 (0.0%)    2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_mut_ptr
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  multihash::error::Error::Varint
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      4 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::set_len
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::reset
      4 (0.0%)    1 (0.1%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::update
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2b::Blake2bDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2b::Blake2bDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2s::Blake2sDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2s::Blake2sDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake3::Blake3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha2::Sha2Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha2::Sha2Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      4 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::len
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<blake3::Hasher>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<multihash::hasher_impl::blake3::Blake3Hasher<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::write
      3 (0.0%)    1 (0.1%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      3 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len
      3 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::clear
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::clear
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::adapters::zip::try_get_unchecked
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<[u8; 32],55_usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  blake3::Hash::as_bytes
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.1%)  <typenum::bit::B0 as typenum::marker_traits::Bit>::to_u8
      1 (0.0%)    1 (0.1%)  <typenum::bit::B1 as typenum::marker_traits::Bit>::to_u8
      1 (0.0%)    1 (0.1%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_usize
      1 (0.0%)    1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::mem::size_of
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha2::sha256::Sha256>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha2::sha512::Sha512>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Keccak224>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Keccak256>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Keccak384>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Keccak512>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Sha3_224>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Sha3_256>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Sha3_384>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&sha3::Sha3_512>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&unsigned_varint::decode::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ptr
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
