  Lines        Copies      Function name
  -----        ------      -------------
  7658 (100%)  444 (100%)  (TOTAL)
   557 (7.3%)    8 (1.8%)  std::thread::local::LocalKey<T>::try_with
   276 (3.6%)    6 (1.4%)  core::mem::replace
   226 (3.0%)    4 (0.9%)  alloc::alloc::box_free
   222 (2.9%)    2 (0.5%)  tokio_executor::global::DefaultExecutor::with_current::{{closure}}
   190 (2.5%)    3 (0.7%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   186 (2.4%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
   181 (2.4%)    5 (1.1%)  core::result::Result<T,E>::expect
   178 (2.3%)    1 (0.2%)  tokio_executor::park::Inner::park
   173 (2.3%)    3 (0.7%)  std::thread::local::fast::Key<T>::try_initialize
   172 (2.2%)    3 (0.7%)  std::thread::local::fast::Key<T>::get
   170 (2.2%)    6 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   162 (2.1%)    1 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
   128 (1.7%)    1 (0.2%)  std::sync::condvar::Condvar::wait_timeout
   116 (1.5%)    4 (0.9%)  core::option::Option<T>::ok_or
   102 (1.3%)    6 (1.4%)  core::ptr::read
   102 (1.3%)    3 (0.7%)  core::cell::Cell<T>::replace
   100 (1.3%)    2 (0.5%)  core::result::Result<T,E>::unwrap
    99 (1.3%)    3 (0.7%)  std::thread::local::fast::Key<T>::try_register_dtor
    98 (1.3%)    1 (0.2%)  alloc::sync::Arc<T>::new
    92 (1.2%)    1 (0.2%)  tokio_executor::park::Parker::new
    89 (1.2%)    8 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    89 (1.2%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    88 (1.1%)    3 (0.7%)  std::thread::local::fast::destroy_value
    83 (1.1%)    1 (0.2%)  <tokio_executor::enter::EnterError as core::fmt::Debug>::fmt
    78 (1.0%)    1 (0.2%)  std::sync::poison::map_result
    77 (1.0%)    1 (0.2%)  std::sync::condvar::Condvar::wait
    74 (1.0%)    1 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    73 (1.0%)    1 (0.2%)  tokio_executor::park::Inner::unpark
    72 (0.9%)    2 (0.5%)  core::sync::atomic::atomic_load
    72 (0.9%)    1 (0.2%)  std::sync::mutex::Mutex<T>::new
    62 (0.8%)    2 (0.5%)  core::sync::atomic::atomic_store
    58 (0.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    55 (0.7%)    1 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    54 (0.7%)    2 (0.5%)  core::option::Option<T>::unwrap_or_else
    50 (0.7%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.2%)  <tokio_executor::park::Inner as core::fmt::Debug>::fmt
    47 (0.6%)    3 (0.7%)  core::option::Option<T>::as_ref
    47 (0.6%)    1 (0.2%)  tokio_executor::park::clone
    44 (0.6%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    43 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>
    43 (0.6%)    1 (0.2%)  tokio_executor::park::wake_by_ref
    42 (0.5%)    1 (0.2%)  alloc::sync::Weak<T>::inner
    40 (0.5%)    8 (1.8%)  std::thread::local::LocalKey<T>::with
    40 (0.5%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park_timeout
    40 (0.5%)    1 (0.2%)  std::sync::poison::Flag::borrow
    38 (0.5%)    2 (0.5%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    36 (0.5%)    3 (0.7%)  core::cell::Cell<T>::set
    36 (0.5%)    3 (0.7%)  tokio_executor::park::ParkThread::with_current::{{closure}}
    35 (0.5%)    1 (0.2%)  alloc::sync::Arc<T>::into_raw
    35 (0.5%)    1 (0.2%)  tokio_executor::park::wake
    34 (0.4%)    3 (0.7%)  std::sync::poison::PoisonError<T>::new
    31 (0.4%)    9 (2.0%)  core::mem::drop
    31 (0.4%)    5 (1.1%)  core::ptr::unique::Unique<T>::cast
    31 (0.4%)    1 (0.2%)  core::fmt::ArgumentV1::new
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_add
    30 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_sub
    30 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_swap
    29 (0.4%)    3 (0.7%)  core::option::Option<T>::take
    29 (0.4%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.2%)  <tokio_executor::global::DefaultExecutor as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.2%)  <tokio_executor::park::ParkError as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.2%)  <tokio_executor::park::ParkThread as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<tokio_executor::park::Inner>
    28 (0.4%)    7 (1.6%)  <&T as core::fmt::Debug>::fmt
    28 (0.4%)    2 (0.5%)  core::cell::Cell<T>::new
    28 (0.4%)    1 (0.2%)  <tokio_executor::error::SpawnError as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.2%)  <tokio_executor::park::UnparkThread as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    28 (0.4%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_and_swap
    27 (0.4%)    6 (1.4%)  core::ptr::write
    27 (0.4%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park
    27 (0.4%)    1 (0.2%)  std::sync::poison::Flag::done
    26 (0.3%)    4 (0.9%)  core::cell::UnsafeCell<T>::new
    24 (0.3%)    3 (0.7%)  core::mem::needs_drop
    24 (0.3%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::for_value_raw
    23 (0.3%)    4 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    23 (0.3%)    2 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    23 (0.3%)    1 (0.2%)  core::sync::atomic::fence
    22 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.3%)    2 (0.5%)  tokio_executor::global::DefaultExecutor::with_current
    20 (0.3%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    20 (0.3%)    3 (0.7%)  tokio_executor::park::ParkThread::with_current
    20 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
    20 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.2%)  core::sync::atomic::strongest_failure_ordering
    20 (0.3%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
    19 (0.2%)    1 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <tokio_executor::enter::Enter as core::fmt::Debug>::fmt
    18 (0.2%)    2 (0.5%)  core::mem::align_of_val_raw
    18 (0.2%)    1 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    18 (0.2%)    1 (0.2%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn
    18 (0.2%)    1 (0.2%)  tokio_executor::park::Parker::park_timeout
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    17 (0.2%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new
    17 (0.2%)    1 (0.2%)  tokio_executor::global::hide_lt
    16 (0.2%)   11 (2.5%)  core::cell::UnsafeCell<T>::get
    16 (0.2%)    3 (0.7%)  std::thread::local::lazy::LazyKeyInner<T>::get
    16 (0.2%)    3 (0.7%)  std::thread::local::lazy::LazyKeyInner<T>::take
    16 (0.2%)    1 (0.2%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    15 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    15 (0.2%)    1 (0.2%)  alloc::sync::Arc<T>::drop_slow
    15 (0.2%)    1 (0.2%)  alloc::sync::data_offset_align
    14 (0.2%)    6 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    14 (0.2%)    1 (0.2%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    14 (0.2%)    1 (0.2%)  <tokio_executor::global::with_default::{{closure}}::Reset as core::ops::drop::Drop>::drop
    14 (0.2%)    1 (0.2%)  alloc::sync::Arc<T>::from_raw
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    2 (0.5%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}}
    13 (0.2%)    2 (0.5%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::status::{{closure}}
    13 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.2%)  core::task::wake::RawWaker::new
    13 (0.2%)    1 (0.2%)  tokio_executor::enter::enter::{{closure}}
    12 (0.2%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
    12 (0.2%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    12 (0.2%)    3 (0.7%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.2%)  core::task::wake::Waker::from_raw
    12 (0.2%)    1 (0.2%)  tokio_executor::park::Parker::park
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
    11 (0.1%)    1 (0.2%)  tokio_executor::park::UnparkThread::into_waker
    10 (0.1%)    2 (0.5%)  alloc::sync::Arc<T>::inner
    10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn tokio_executor::park::Unpark> as tokio_executor::park::Unpark>::unpark
    10 (0.1%)    1 (0.2%)  <alloc::sync::Arc<dyn tokio_executor::park::Unpark> as tokio_executor::park::Unpark>::unpark
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  <tokio_executor::enter::EnterError as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.2%)  <tokio_executor::error::SpawnError as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
    10 (0.1%)    1 (0.2%)  std::sys_common::condvar::Condvar::wait
    10 (0.1%)    1 (0.2%)  std::sys_common::condvar::Condvar::wait_timeout
    10 (0.1%)    1 (0.2%)  tokio_executor::global::EXECUTOR::__init
     9 (0.1%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    2 (0.5%)  core::cell::Cell<T>::get
     9 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     9 (0.1%)    1 (0.2%)  <tokio_executor::enter::Enter as core::ops::drop::Drop>::drop::{{closure}}
     9 (0.1%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park_timeout::{{closure}}
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::mem::size_of_val_raw
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_executor::park::Parker>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.2%)  std::sync::poison::Flag::get
     9 (0.1%)    1 (0.2%)  tokio_executor::park::unparker_to_raw_waker
     8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
     8 (0.1%)    1 (0.2%)  std::sys::unix::condvar::Condvar::wait
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::try_lock
     6 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::unpark
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     6 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::swap
     6 (0.1%)    1 (0.2%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    1 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::status
     5 (0.1%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::unpark::{{closure}}
     5 (0.1%)    1 (0.2%)  <tokio_executor::park::UnparkThread as tokio_executor::park::Unpark>::unpark
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::as_ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.2%)  alloc::sync::data_offset
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::try_lock
     5 (0.1%)    1 (0.2%)  tokio_executor::error::SpawnError::at_capacity
     5 (0.1%)    1 (0.2%)  tokio_executor::error::SpawnError::shutdown
     4 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.2%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<tokio_executor::park::Parker>>
     4 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.2%)  std::panicking::panicking
     4 (0.1%)    1 (0.2%)  std::sync::mutex::guard_lock
     4 (0.1%)    1 (0.2%)  std::sync::mutex::guard_poison
     4 (0.1%)    1 (0.2%)  std::sys::unix::mutex::raw
     4 (0.1%)    1 (0.2%)  tokio_executor::error::SpawnError::is_at_capacity
     4 (0.1%)    1 (0.2%)  tokio_executor::park::Inner::from_raw
     4 (0.1%)    1 (0.2%)  tokio_executor::park::Inner::into_raw
     3 (0.0%)    3 (0.7%)  <T as core::convert::From<T>>::from
     3 (0.0%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <tokio_executor::enter::Enter as core::ops::drop::Drop>::drop
     3 (0.0%)    1 (0.2%)  <tokio_executor::enter::exit::Reset as core::ops::drop::Drop>::drop
     3 (0.0%)    1 (0.2%)  <tokio_executor::enter::exit::Reset as core::ops::drop::Drop>::drop::{{closure}}
     3 (0.0%)    1 (0.2%)  <tokio_executor::park::ParkThread as core::default::Default>::default
     3 (0.0%)    1 (0.2%)  <tokio_executor::park::ParkThread as tokio_executor::park::Park>::park::{{closure}}
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::mem::forget
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}}>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_executor::park::Inner>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_executor::park::Inner>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_executor::park::Parker>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<tokio_executor::park::Parker>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_executor::global::DefaultExecutor::with_current<<tokio_executor::global::DefaultExecutor as tokio_executor::executor::Executor>::spawn::{{closure}},core::result::Result<(),tokio_executor::error::SpawnError>>::{{closure}}>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_executor::park::Parker>
     3 (0.0%)    1 (0.2%)  std::thread::panicking
     3 (0.0%)    1 (0.2%)  tokio_executor::enter::ENTERED::__getit
     3 (0.0%)    1 (0.2%)  tokio_executor::enter::ENTERED::__init
     3 (0.0%)    1 (0.2%)  tokio_executor::enter::enter
     3 (0.0%)    1 (0.2%)  tokio_executor::error::SpawnError::is_shutdown
     3 (0.0%)    1 (0.2%)  tokio_executor::global::EXECUTOR::__getit
     3 (0.0%)    1 (0.2%)  tokio_executor::park::CURRENT_PARKER::__getit
     3 (0.0%)    1 (0.2%)  tokio_executor::park::CURRENT_PARKER::__init
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_executor::park::Inner>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<()>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.2%)  std::sync::poison::PoisonError<T>::get_ref
     1 (0.0%)    1 (0.2%)  tokio_executor::global::DefaultExecutor::current
     1 (0.0%)    1 (0.2%)  tokio_executor::park::ParkThread::new
     1 (0.0%)    1 (0.2%)  tokio_executor::park::Parker::unparker
