  Lines        Copies      Function name
  -----        ------      -------------
  3425 (100%)  173 (100%)  (TOTAL)
   272 (7.9%)    7 (4.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   248 (7.2%)    1 (0.6%)  bit_vec::BitVec::from_bytes
   157 (4.6%)    1 (0.6%)  alloc::alloc::Global::grow_impl
   154 (4.5%)    1 (0.6%)  alloc::raw_vec::finish_grow
   149 (4.4%)    3 (1.7%)  core::result::Result<T,E>::map_err
   140 (4.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (4.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   116 (3.4%)    6 (3.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (3.1%)    3 (1.7%)  core::option::Option<T>::ok_or
    89 (2.6%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    76 (2.2%)    1 (0.6%)  core::cmp::max_by
    70 (2.0%)    1 (0.6%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    66 (1.9%)    1 (0.6%)  bit_vec::reverse_bits
    62 (1.8%)    2 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (1.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::push
    51 (1.5%)    1 (0.6%)  core::alloc::layout::Layout::array
    43 (1.3%)    1 (0.6%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (1.2%)    1 (0.6%)  core::mem::replace
    40 (1.2%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.1%)    1 (0.6%)  alloc::raw_vec::handle_reserve
    39 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    38 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    36 (1.1%)    2 (1.2%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (1.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.0%)    1 (0.6%)  bit_vec::blocks_for_bits
    34 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_add
    34 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    32 (0.9%)    1 (0.6%)  core::num::<impl usize>::checked_add
    32 (0.9%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    31 (0.9%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    30 (0.9%)    1 (0.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.8%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.8%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    28 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    22 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.6%)    3 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.6%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    18 (0.5%)    2 (1.2%)  core::ptr::slice_from_raw_parts_mut
    18 (0.5%)    1 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.5%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.5%)    1 (0.6%)  core::ptr::read
    16 (0.5%)    1 (0.6%)  bit_vec::BitVec::with_capacity
    16 (0.5%)    1 (0.6%)  core::option::Option<T>::expect
    14 (0.4%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.6%)  core::ptr::metadata::metadata
    14 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    14 (0.4%)    1 (0.6%)  core::slice::<impl [T]>::len
    13 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    2 (1.2%)  core::ptr::write
    12 (0.4%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.6%)  alloc::alloc::realloc
    12 (0.4%)    1 (0.6%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.4%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    11 (0.3%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.3%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.3%)    2 (1.2%)  <T as core::convert::Into<U>>::into
    10 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.3%)    1 (0.6%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     8 (0.2%)    2 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.2%)    1 (0.6%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    2 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.6%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.6%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     6 (0.2%)    3 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.2%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  bit_vec::BitBlock::bytes
     4 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.6%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<bit_vec::BitVec>
     3 (0.1%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::from_byte
     3 (0.1%)    1 (0.6%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.6%)  core::cmp::max
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     2 (0.1%)    2 (1.2%)  core::mem::size_of
     2 (0.1%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     2 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.6%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::bits
     1 (0.0%)    1 (0.6%)  <u32 as bit_vec::BitBlock>::zero
     1 (0.0%)    1 (0.6%)  <u8 as bit_vec::BitBlock>::bits
     1 (0.0%)    1 (0.6%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
