  Lines        Copies      Function name
  -----        ------      -------------
  6002 (100%)  313 (100%)  (TOTAL)
   278 (4.6%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   272 (4.5%)    7 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   186 (3.1%)    6 (1.9%)  core::fmt::ArgumentV1::new
   174 (2.9%)    3 (1.0%)  alloc::raw_vec::RawVec<T,A>::current_memory
   157 (2.6%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   154 (2.6%)    1 (0.3%)  alloc::raw_vec::finish_grow
   153 (2.5%)    3 (1.0%)  core::alloc::layout::Layout::array
   152 (2.5%)    2 (0.6%)  core::fmt::builders::DebugList::entries
   149 (2.5%)    3 (1.0%)  core::result::Result<T,E>::map_err
   140 (2.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   136 (2.3%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
   120 (2.0%)    2 (0.6%)  alloc::vec::Vec<T,A>::push
   116 (1.9%)    6 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   112 (1.9%)    2 (0.6%)  core::slice::iter::Iter<T>::make_slice
   108 (1.8%)    1 (0.3%)  <predicates_core::reflection::Case as core::fmt::Debug>::fmt
   105 (1.7%)    3 (1.0%)  core::option::Option<T>::ok_or
    93 (1.5%)    3 (1.0%)  core::ptr::metadata::from_raw_parts
    93 (1.5%)    3 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.5%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    87 (1.4%)    3 (1.0%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    86 (1.4%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    84 (1.4%)    2 (0.6%)  core::slice::iter::Iter<T>::new
    84 (1.4%)    2 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    77 (1.3%)    1 (0.3%)  core::ptr::drop_in_place<[predicates_core::reflection::Case]>
    77 (1.3%)    1 (0.3%)  core::ptr::drop_in_place<[predicates_core::reflection::Product]>
    76 (1.3%)    1 (0.3%)  core::cmp::max_by
    73 (1.2%)    1 (0.3%)  alloc::alloc::box_free
    72 (1.2%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::count
    52 (0.9%)    1 (0.3%)  predicates_core::reflection::Case::new
    50 (0.8%)    2 (0.6%)  <[T] as core::fmt::Debug>::fmt
    50 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.8%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (0.7%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::fmt::Display>>
    42 (0.7%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
    39 (0.6%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.6%)    7 (2.2%)  <&T as core::fmt::Debug>::fmt
    36 (0.6%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Child as core::fmt::Debug>::fmt
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Child as core::fmt::Display>::fmt
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Parameter as core::fmt::Debug>::fmt
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Parameter as core::fmt::Display>::fmt
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Product as core::fmt::Debug>::fmt
    36 (0.6%)    1 (0.3%)  <predicates_core::reflection::Product as core::fmt::Display>::fmt
    36 (0.6%)    1 (0.3%)  predicates_core::reflection::Case::add_child
    36 (0.6%)    1 (0.3%)  predicates_core::reflection::Case::add_product
    35 (0.6%)    1 (0.3%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    35 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    33 (0.5%)    3 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    32 (0.5%)    3 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    4 (1.3%)  <&T as core::fmt::Display>::fmt
    30 (0.5%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    29 (0.5%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<predicates_core::reflection::Case>
    29 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<predicates_core::reflection::Product>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<predicates_core::reflection::Case>>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<predicates_core::reflection::Product>>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.4%)    4 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.4%)    3 (1.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    27 (0.4%)    3 (1.0%)  alloc::vec::Vec<T,A>::as_ptr
    27 (0.4%)    3 (1.0%)  core::ptr::slice_from_raw_parts
    27 (0.4%)    3 (1.0%)  core::ptr::slice_from_raw_parts_mut
    27 (0.4%)    3 (1.0%)  core::slice::raw::from_raw_parts
    26 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    25 (0.4%)    4 (1.3%)  core::ptr::unique::Unique<T>::cast
    24 (0.4%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::cast
    23 (0.4%)    1 (0.3%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
    23 (0.4%)    1 (0.3%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
    22 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    21 (0.3%)    1 (0.3%)  predicates_core::reflection::Case::children
    21 (0.3%)    1 (0.3%)  predicates_core::reflection::Case::products
    20 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    20 (0.3%)    2 (0.6%)  alloc::vec::Vec<T>::new
    20 (0.3%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.3%)    1 (0.3%)  <predicates_core::reflection::CaseChildren as core::fmt::Debug>::fmt
    19 (0.3%)    1 (0.3%)  <predicates_core::reflection::CaseProducts as core::fmt::Debug>::fmt
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    15 (0.2%)    3 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    14 (0.2%)    3 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
    14 (0.2%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    14 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::iter
    14 (0.2%)    2 (0.6%)  core::slice::iter::Iter<T>::as_slice
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.2%)    1 (0.3%)  predicates_core::reflection::Child::new
    11 (0.2%)    1 (0.3%)  predicates_core::reflection::Parameter::new
    10 (0.2%)    4 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.2%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.3%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    4 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     8 (0.1%)    2 (0.6%)  core::ptr::write
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Case::predicate
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Child::name
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Child::value
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Parameter::name
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Parameter::value
     8 (0.1%)    1 (0.3%)  predicates_core::reflection::Product::name
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     6 (0.1%)    3 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     6 (0.1%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    3 (1.0%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.6%)  <alloc::vec::Vec<T> as core::default::Default>::default
     6 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.6%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::fmt::Display>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.0%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  predicates_core::reflection::Product::value
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  predicates_core::reflection::Case::result
     3 (0.0%)    3 (1.0%)  core::mem::align_of
     3 (0.0%)    3 (1.0%)  core::mem::size_of
     3 (0.0%)    3 (1.0%)  core::slice::raw::debug_check_data_len
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseChildren as core::iter::traits::iterator::Iterator>::count
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseChildren as core::iter::traits::iterator::Iterator>::next
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseChildren as core::iter::traits::iterator::Iterator>::size_hint
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseProducts as core::iter::traits::iterator::Iterator>::count
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseProducts as core::iter::traits::iterator::Iterator>::next
     3 (0.0%)    1 (0.3%)  <predicates_core::reflection::CaseProducts as core::iter::traits::iterator::Iterator>::size_hint
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<predicates_core::reflection::Case>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<predicates_core::reflection::Product>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[predicates_core::reflection::Case]>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[predicates_core::reflection::Product]>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::slice::iter::Iter<predicates_core::reflection::Case>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::slice::iter::Iter<predicates_core::reflection::Product>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&predicates_core::reflection::Case>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&predicates_core::reflection::Product>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
