  Lines         Copies      Function name
  -----         ------      -------------
  22117 (100%)  925 (100%)  (TOTAL)
    898 (4.1%)    2 (0.2%)  autocfg::AutoCfg::probe
    724 (3.3%)    1 (0.1%)  autocfg::version::Version::from_rustc
    681 (3.1%)   10 (1.1%)  core::result::Result<T,E>::map_err
    626 (2.8%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    525 (2.4%)    1 (0.1%)  autocfg::AutoCfg::with_dir
    505 (2.3%)   10 (1.1%)  core::option::Option<T>::map
    323 (1.5%)    5 (0.5%)  alloc::alloc::box_free
    290 (1.3%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    280 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    272 (1.2%)    7 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    228 (1.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    226 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    211 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    208 (0.9%)    5 (0.5%)  core::option::Option<T>::ok_or
    191 (0.9%)    9 (1.0%)  core::ptr::read
    188 (0.9%)    4 (0.4%)  core::mem::replace
    186 (0.8%)    1 (0.1%)  std::io::Write::write_all
    164 (0.7%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    158 (0.7%)    2 (0.2%)  std::process::Command::args
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.7%)    5 (0.5%)  std::process::Command::arg
    155 (0.7%)    5 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.7%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    149 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    145 (0.7%)    5 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    142 (0.6%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    126 (0.6%)    3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.6%)    4 (0.4%)  core::fmt::ArgumentV1::new
    123 (0.6%)    3 (0.3%)  core::slice::iter::Iter<T>::new
    122 (0.6%)    3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    119 (0.5%)    1 (0.1%)  <autocfg::error::ErrorKind as core::fmt::Debug>::fmt
    116 (0.5%)    6 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    114 (0.5%)    3 (0.3%)  core::result::Result<T,E>::ok
    105 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.5%)    2 (0.2%)  core::option::Option<T>::and_then
    104 (0.5%)    1 (0.1%)  alloc::collections::btree::mem::replace
    102 (0.5%)    2 (0.2%)  core::alloc::layout::Layout::array
    101 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.5%)    2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     99 (0.4%)    1 (0.1%)  autocfg::AutoCfg::emit_has_path
     99 (0.4%)    1 (0.1%)  autocfg::AutoCfg::emit_has_trait
     99 (0.4%)    1 (0.1%)  autocfg::AutoCfg::emit_has_type
     99 (0.4%)    1 (0.1%)  autocfg::AutoCfg::emit_sysroot_crate
     99 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_matches
     98 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     92 (0.4%)   10 (1.1%)  <&T as core::convert::AsRef<U>>::as_ref
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.4%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     87 (0.4%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     86 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     85 (0.4%)    1 (0.1%)  autocfg::AutoCfg::emit_rustc_version
     83 (0.4%)    1 (0.1%)  core::result::Result<T,E>::map
     82 (0.4%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.4%)    2 (0.2%)  std::process::Command::new
     79 (0.4%)    1 (0.1%)  <autocfg::AutoCfg as core::fmt::Debug>::fmt
     77 (0.3%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     76 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     73 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.3%)    1 (0.1%)  autocfg::dir_contains_target::{{closure}}::{{closure}}
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     70 (0.3%)    6 (0.6%)  core::ops::function::FnOnce::call_once
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     67 (0.3%)   10 (1.1%)  core::ptr::unique::Unique<T>::cast
     67 (0.3%)    1 (0.1%)  <autocfg::version::Version as core::cmp::PartialOrd>::partial_cmp
     66 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     63 (0.3%)   15 (1.6%)  <&T as core::fmt::Debug>::fmt
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     60 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     59 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::AutoCfg>
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.3%)    2 (0.2%)  autocfg::AutoCfg::with_dir::{{closure}}
     56 (0.3%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.2%)    4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     55 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.2%)    1 (0.1%)  autocfg::dir_contains_target::{{closure}}
     55 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)    5 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_constant
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_expression
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_path
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_sysroot_crate
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_trait
     52 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_type
     51 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.2%)    1 (0.1%)  autocfg::AutoCfg::new
     50 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  <autocfg::version::Version as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.2%)    1 (0.1%)  <autocfg::error::Error as std::error::Error>::cause
     48 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     47 (0.2%)    1 (0.1%)  <autocfg::error::Error as core::fmt::Display>::fmt
     47 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.2%)    1 (0.1%)  autocfg::dir_contains_target
     45 (0.2%)    5 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    5 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     41 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     40 (0.2%)    4 (0.4%)  core::iter::traits::iterator::Iterator::map
     40 (0.2%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.2%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    3 (0.3%)  core::option::Option<T>::take
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    7 (0.8%)  core::ptr::write
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    3 (0.3%)  core::any::TypeId::of
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)    1 (0.1%)  autocfg::error::from_io
     35 (0.2%)    1 (0.1%)  autocfg::error::from_utf8
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.2%)    1 (0.1%)  std::fs::metadata
     34 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     32 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     32 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)    1 (0.1%)  std::env::var
     32 (0.1%)    1 (0.1%)  std::env::var_os
     31 (0.1%)    5 (0.5%)  <T as core::convert::Into<U>>::into
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)   10 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  autocfg::emit
     30 (0.1%)    1 (0.1%)  autocfg::rerun_env
     30 (0.1%)    1 (0.1%)  autocfg::rerun_path
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     29 (0.1%)   10 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     29 (0.1%)    2 (0.2%)  core::option::Option<T>::unwrap
     29 (0.1%)    1 (0.1%)  <autocfg::error::Error as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::cmp::PartialEq>::eq
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     29 (0.1%)    1 (0.1%)  std::path::PathBuf::push
     28 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    2 (0.2%)  core::alloc::layout::Layout::new
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::iter
     21 (0.1%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)   11 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.2%)  std::error::Error::source
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    1 (0.1%)  autocfg::mangle::{{closure}}
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  autocfg::error::from_str
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    2 (0.2%)  autocfg::dir_contains_target::{{closure}}::{{closure}}::{{closure}}
     17 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    5 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     16 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in
     16 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     15 (0.1%)    3 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.1%)    3 (0.3%)  std::error::Error::backtrace
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  autocfg::error::from_num
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  std::path::Path::to_str
     14 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.2%)  std::error::Error::cause
     14 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_str
     12 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     11 (0.0%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.0%)    1 (0.1%)  autocfg::AutoCfg::probe_rustc_version
     11 (0.0%)    1 (0.1%)  autocfg::mangle
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,autocfg::error::Error>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)    1 (0.1%)  autocfg::new
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::error::ErrorKind>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::bytes
      9 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.0%)    3 (0.3%)  std::error::Error::type_id
      9 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)    8 (0.9%)  core::mem::size_of
      8 (0.0%)    4 (0.4%)  <T as core::convert::From<T>>::from
      8 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)    2 (0.2%)  core::mem::drop
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)    1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)    1 (0.1%)  autocfg::AutoCfg::with_dir::{{closure}}::{{closure}}
      8 (0.0%)    1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  std::path::Path::new
      8 (0.0%)    1 (0.1%)  std::process::Command::stdin
      7 (0.0%)    7 (0.8%)  core::mem::align_of
      7 (0.0%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in::{{closure}}
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  autocfg::AutoCfg::emit_constant_cfg
      7 (0.0%)    1 (0.1%)  autocfg::AutoCfg::emit_expression_cfg
      7 (0.0%)    1 (0.1%)  autocfg::AutoCfg::emit_path_cfg
      7 (0.0%)    1 (0.1%)  autocfg::AutoCfg::emit_trait_cfg
      7 (0.0%)    1 (0.1%)  autocfg::AutoCfg::emit_type_cfg
      7 (0.0%)    1 (0.1%)  autocfg::version::Version::from_rustc::{{closure}}
      7 (0.0%)    1 (0.1%)  autocfg::version::Version::new
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  core::mem::forget
      6 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      5 (0.0%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  std::fs::Metadata
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::dir_contains_target::{{closure}}::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::dir_contains_target::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdin>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <autocfg::error::Error as std::error::Error>::description
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&autocfg::error::ErrorKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&autocfg::version::Version>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<alloc::string::String>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::ffi::os_str::OsString>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
