  Lines        Copies     Function name
  -----        ------     -------------
  3027 (100%)  89 (100%)  (TOTAL)
   511 (16.9%)  1 (1.1%)  <pbkdf2::simple::Params as core::convert::TryFrom<&password_hash::PasswordHash>>::try_from
   245 (8.1%)   4 (4.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (8.0%)   1 (1.1%)  core::char::methods::encode_utf8_raw
   216 (7.1%)   4 (4.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   198 (6.5%)   1 (1.1%)  password_hash::params::ParamsString::add
   191 (6.3%)   3 (3.4%)  core::result::Result<T,E>::map_err
   162 (5.4%)   1 (1.1%)  pbkdf2::simple::<impl core::convert::TryFrom<pbkdf2::simple::Params> for password_hash::params::ParamsString>::try_from
   135 (4.5%)   1 (1.1%)  password_hash::params::ParamsString::get
    93 (3.1%)   3 (3.4%)  core::fmt::ArgumentV1::new
    83 (2.7%)   1 (1.1%)  password_hash::params::ParamsString::add_decimal
    76 (2.5%)   1 (1.1%)  <pbkdf2::simple::Algorithm as core::str::traits::FromStr>::from_str
    50 (1.7%)   1 (1.1%)  core::fmt::Arguments::new_v1
    39 (1.3%)   1 (1.1%)  <pbkdf2::simple::Algorithm as core::convert::TryFrom<password_hash::ident::Ident>>::try_from
    39 (1.3%)   1 (1.1%)  <pbkdf2::simple::Params as core::fmt::Debug>::fmt
    32 (1.1%)   4 (4.5%)  <T as core::convert::TryInto<U>>::try_into
    32 (1.1%)   1 (1.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    31 (1.0%)   1 (1.1%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.0%)   1 (1.1%)  core::result::Result<T,E>::ok
    28 (0.9%)   1 (1.1%)  pbkdf2::simple::Algorithm::ident
    27 (0.9%)   2 (2.2%)  core::option::Option<T>::is_some
    27 (0.9%)   1 (1.1%)  <pbkdf2::simple::Algorithm as core::fmt::Debug>::fmt
    26 (0.9%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.9%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    22 (0.7%)   2 (2.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    22 (0.7%)   1 (1.1%)  <pbkdf2::simple::Params as core::convert::TryFrom<&password_hash::PasswordHash>>::try_from::{{closure}}
    20 (0.7%)   2 (2.2%)  <T as core::convert::From<T>>::from
    20 (0.7%)   1 (1.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.7%)   1 (1.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.6%)   1 (1.1%)  core::char::methods::len_utf8
    19 (0.6%)   1 (1.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.6%)   1 (1.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.6%)   1 (1.1%)  core::str::<impl str>::as_bytes
    17 (0.6%)   1 (1.1%)  password_hash::params::ParamsString::add_decimal::{{closure}}
    16 (0.5%)   1 (1.1%)  <T as core::convert::TryFrom<U>>::try_from
    15 (0.5%)   1 (1.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.5%)   1 (1.1%)  core::fmt::Write::write_char
    15 (0.5%)   1 (1.1%)  pbkdf2::simple::Algorithm::as_str
    14 (0.5%)   2 (2.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.5%)   1 (1.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u32> for usize>::try_from
    14 (0.5%)   1 (1.1%)  core::fmt::Write::write_fmt
    13 (0.4%)   1 (1.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.4%)   1 (1.1%)  core::char::methods::<impl char>::encode_utf8
    13 (0.4%)   1 (1.1%)  core::result::Result<T,E>::is_ok
    12 (0.4%)   1 (1.1%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.4%)   1 (1.1%)  <pbkdf2::simple::Params as core::default::Default>::default
    10 (0.3%)   1 (1.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.3%)   1 (1.1%)  core::mem::size_of_val
    10 (0.3%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)   1 (1.1%)  pbkdf2::simple::<impl core::convert::From<pbkdf2::simple::Algorithm> for password_hash::ident::Ident>::from
     9 (0.3%)   1 (1.1%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)   2 (2.2%)  <&T as core::fmt::Debug>::fmt
     7 (0.2%)   1 (1.1%)  <T as core::convert::Into<U>>::into
     7 (0.2%)   1 (1.1%)  <pbkdf2::simple::Algorithm as core::convert::AsRef<str>>::as_ref
     7 (0.2%)   1 (1.1%)  <pbkdf2::simple::Algorithm as core::fmt::Display>::fmt
     6 (0.2%)   1 (1.1%)  password_hash::params::ParamsString::add::{{closure}}
     5 (0.2%)   1 (1.1%)  <password_hash::ident::Ident as core::cmp::PartialEq>::eq
     4 (0.1%)   1 (1.1%)  <&mut W as core::fmt::Write>::write_char
     4 (0.1%)   1 (1.1%)  <&mut W as core::fmt::Write>::write_str
     4 (0.1%)   1 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)   1 (1.1%)  core::result::Result<T,E>::is_err
     3 (0.1%)   1 (1.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)   1 (1.1%)  <pbkdf2::simple::Pbkdf2 as core::fmt::Debug>::fmt
     3 (0.1%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)   1 (1.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)   1 (1.1%)  core::str::converts::from_utf8_unchecked_mut
     2 (0.1%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)   1 (1.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)   1 (1.1%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)   1 (1.1%)  core::ptr::drop_in_place<&mut password_hash::params::Buffer>
     1 (0.0%)   1 (1.1%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)   1 (1.1%)  core::ptr::drop_in_place<&usize>
