  Lines         Copies      Function name
  -----         ------      -------------
  21534 (100%)  812 (100%)  (TOTAL)
   1832 (8.5%)    2 (0.2%)  diff::iter
    588 (2.7%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    560 (2.6%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    556 (2.6%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    520 (2.4%)    4 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    476 (2.2%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    418 (1.9%)    4 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    408 (1.9%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    391 (1.8%)    7 (0.9%)  core::option::Option<T>::map
    373 (1.7%)   10 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    292 (1.4%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    280 (1.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::zip
    261 (1.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.1%)    6 (0.7%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    232 (1.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    226 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    221 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    216 (1.0%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    216 (1.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    212 (1.0%)    1 (0.1%)  diff::lines
    207 (1.0%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
    204 (0.9%)    4 (0.5%)  core::alloc::layout::Layout::array
    202 (0.9%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    180 (0.8%)    5 (0.6%)  core::option::Option<T>::ok_or
    180 (0.8%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    174 (0.8%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    171 (0.8%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    166 (0.8%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    165 (0.8%)    2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    158 (0.7%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.7%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.7%)    2 (0.2%)  core::cmp::max_by
    151 (0.7%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    149 (0.7%)    3 (0.4%)  core::result::Result<T,E>::map_err
    149 (0.7%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    145 (0.7%)    2 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    142 (0.7%)    8 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    140 (0.7%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    138 (0.6%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    132 (0.6%)    2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
    130 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    126 (0.6%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    122 (0.6%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    120 (0.6%)    4 (0.5%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    116 (0.5%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.5%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    108 (0.5%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
    108 (0.5%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    104 (0.5%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    102 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.5%)    5 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     97 (0.5%)    4 (0.5%)  core::ptr::read
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     94 (0.4%)    8 (1.0%)  diff::iter::{{closure}}
     93 (0.4%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     90 (0.4%)    6 (0.7%)  core::iter::adapters::take::Take<I>::new
     90 (0.4%)    4 (0.5%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.4%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     83 (0.4%)    6 (0.7%)  core::iter::adapters::map::Map<I,F>::new
     82 (0.4%)    6 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.4%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     77 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u32>]>
     76 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.4%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::clone::Clone>::clone
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     75 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     74 (0.3%)    2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::clone::Clone>::clone
     73 (0.3%)    2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     73 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     67 (0.3%)    2 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     67 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::nth
     66 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::take
     66 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     66 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     64 (0.3%)    4 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     64 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     62 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::map
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.3%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     57 (0.3%)   15 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     56 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     56 (0.3%)    2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     55 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::count
     54 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     53 (0.2%)    8 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     52 (0.2%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     52 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.2%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::clone::Clone>::clone
     51 (0.2%)    4 (0.5%)  core::iter::adapters::rev::Rev<T>::new
     50 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    4 (0.5%)  core::iter::adapters::skip::Skip<I>::new
     45 (0.2%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    2 (0.2%)  core::mem::zeroed
     44 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::mem::replace
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     40 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     40 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::rev
     40 (0.2%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::clone::Clone>::clone
     36 (0.2%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    2 (0.2%)  core::option::Option<T>::unwrap
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    5 (0.6%)  core::ptr::write
     34 (0.2%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.2%)    1 (0.1%)  <core::str::iter::SplitInternal<P> as core::clone::Clone>::clone
     32 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     31 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     30 (0.1%)    6 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     28 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::skip
     28 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u32>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<diff::Result<&str>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<diff::Result<char>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     25 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     24 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::cast
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     20 (0.1%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    4 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     16 (0.1%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     16 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     15 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     14 (0.1%)    3 (0.4%)  core::intrinsics::write_bytes
     14 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.1%)    2 (0.2%)  alloc::vec::from_elem
     14 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     13 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::str::iter::Lines as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.1%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     12 (0.1%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::allocator
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     11 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
     11 (0.1%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.1%)    1 (0.1%)  diff::chars
     10 (0.0%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     10 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)    5 (0.6%)  <T as core::convert::From<T>>::from
      8 (0.0%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.0%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      7 (0.0%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      7 (0.0%)    1 (0.1%)  <T as core::array::SpecArrayClone>::clone
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    2 (0.2%)  core::cmp::Ord::max
      6 (0.0%)    2 (0.2%)  core::cmp::max
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count::{{closure}}
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::mem::take
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<diff::Result<&str>> as alloc::vec::spec_extend::SpecExtend<diff::Result<&str>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<diff::Result<char>> as alloc::vec::spec_extend::SpecExtend<diff::Result<char>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::ExtendElement<alloc::vec::Vec<u32>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<diff::Result<&str>,<alloc::vec::Vec<diff::Result<&str>> as alloc::vec::spec_extend::SpecExtend<diff::Result<&str>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<diff::Result<char>,<alloc::vec::Vec<diff::Result<char>> as alloc::vec::spec_extend::SpecExtend<diff::Result<char>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<diff::Result<char>>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<diff::Result<&str>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<diff::Result<char>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u32>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<diff::Result<&str>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<diff::Result<char>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<diff::Result<&str>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<diff::Result<char>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::str::LinesAnyMap as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
