  Lines        Copies      Function name
  -----        ------      -------------
  4316 (100%)  227 (100%)  (TOTAL)
   241 (5.6%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   226 (5.2%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   166 (3.8%)    2 (0.9%)  core::fmt::builders::DebugList::entries
   130 (3.0%)    1 (0.4%)  actix_connect::connect::parse
   126 (2.9%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   112 (2.6%)    1 (0.4%)  actix_connect::uri::port
   107 (2.5%)    1 (0.4%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    83 (1.9%)    1 (0.4%)  <actix_connect::error::ConnectError as core::fmt::Debug>::fmt
    82 (1.9%)    1 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    73 (1.7%)    1 (0.4%)  core::str::iter::SplitInternal<P>::next
    69 (1.6%)    1 (0.4%)  <either::Either<L,R> as core::fmt::Debug>::fmt
    68 (1.6%)    1 (0.4%)  <actix_connect::connect::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    68 (1.6%)    1 (0.4%)  <actix_connect::connect::ConnectTakeAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    62 (1.4%)    2 (0.9%)  core::fmt::ArgumentV1::new
    62 (1.4%)    2 (0.9%)  core::ptr::metadata::from_raw_parts
    62 (1.4%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    57 (1.3%)    1 (0.4%)  core::str::<impl str>::split
    54 (1.3%)    1 (0.4%)  <either::Either<L,R> as core::clone::Clone>::clone
    52 (1.2%)    1 (0.4%)  http::uri::scheme::Scheme::as_str
    51 (1.2%)    1 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    50 (1.2%)    1 (0.4%)  core::fmt::Arguments::new_v1
    50 (1.2%)    1 (0.4%)  core::mem::replace
    49 (1.1%)    1 (0.4%)  core::option::Option<T>::map
    46 (1.1%)    2 (0.9%)  core::ptr::read
    43 (1.0%)    1 (0.4%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    43 (1.0%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    42 (1.0%)    1 (0.4%)  <char as core::str::pattern::Pattern>::into_searcher
    40 (0.9%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.9%)    3 (1.3%)  core::future::from_generator
    39 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.9%)    1 (0.4%)  actix_connect::uri::<impl actix_connect::connect::Address for http::uri::Uri>::port
    38 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.9%)    1 (0.4%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    37 (0.9%)    1 (0.4%)  core::option::Option<&T>::copied
    36 (0.8%)    1 (0.4%)  core::slice::memchr::memchr
    35 (0.8%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    34 (0.8%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    33 (0.8%)    1 (0.4%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    33 (0.8%)    1 (0.4%)  core::str::iter::SplitNInternal<P>::next
    32 (0.7%)    1 (0.4%)  core::str::<impl str>::splitn
    30 (0.7%)    2 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    29 (0.7%)    1 (0.4%)  <actix_connect::connect::ConnectTakeAddrsIter as core::fmt::Debug>::fmt
    29 (0.7%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (0.6%)    1 (0.4%)  <actix_connect::connect::ConnectAddrsIter as core::fmt::Debug>::fmt
    28 (0.6%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
    27 (0.6%)    1 (0.4%)  <core::option::Option<T> as core::clone::Clone>::clone
    27 (0.6%)    1 (0.4%)  http::uri::Uri::scheme_str
    26 (0.6%)    2 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.6%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    25 (0.6%)    1 (0.4%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    25 (0.6%)    1 (0.4%)  core::slice::<impl [T]>::split_at_mut_unchecked
    24 (0.6%)    6 (2.6%)  <&T as core::fmt::Debug>::fmt
    22 (0.5%)    1 (0.4%)  <actix_connect::connect::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::next
    21 (0.5%)    3 (1.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    21 (0.5%)    1 (0.4%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
    20 (0.5%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.5%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.5%)    1 (0.4%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    20 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.5%)    1 (0.4%)  <actix_connect::connect::ConnectTakeAddrsIter as core::iter::traits::iterator::Iterator>::next
    20 (0.5%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.4%)    1 (0.4%)  <alloc::collections::vec_deque::iter::Iter<T> as core::clone::Clone>::clone
    19 (0.4%)    1 (0.4%)  core::char::methods::len_utf8
    19 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    19 (0.4%)    1 (0.4%)  http::uri::Uri::authority
    18 (0.4%)    2 (0.9%)  core::ptr::slice_from_raw_parts
    18 (0.4%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    18 (0.4%)    2 (0.9%)  core::slice::raw::from_raw_parts
    18 (0.4%)    1 (0.4%)  actix_connect::start_resolver
    18 (0.4%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
    17 (0.4%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  core::str::<impl str>::parse
    14 (0.3%)    1 (0.4%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::fmt::Debug>::fmt
    14 (0.3%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    13 (0.3%)    1 (0.4%)  <actix_connect::connect::ConnectAddrsIter as core::clone::Clone>::clone
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.3%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    13 (0.3%)    1 (0.4%)  http::uri::scheme::Scheme2<T>::is_none
    12 (0.3%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.3%)    1 (0.4%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
    12 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.4%)  http::uri::authority::Authority::as_str
    11 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.4%)  actix_connect::uri::<impl actix_connect::connect::Address for http::uri::Uri>::host
    11 (0.3%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    11 (0.3%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    11 (0.3%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
    11 (0.3%)    1 (0.4%)  bytes::bytes::Bytes::as_slice
    11 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.3%)    1 (0.4%)  http::uri::authority::Authority::host
    10 (0.2%)    2 (0.9%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    10 (0.2%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    2 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    10 (0.2%)    1 (0.4%)  <&str as actix_connect::connect::Address>::port
    10 (0.2%)    1 (0.4%)  <alloc::string::String as actix_connect::connect::Address>::host
    10 (0.2%)    1 (0.4%)  <alloc::string::String as actix_connect::connect::Address>::port
    10 (0.2%)    1 (0.4%)  actix_connect::get_default_resolver
    10 (0.2%)    1 (0.4%)  actix_connect::start_default_resolver
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::option::Option<T>::take
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  http::uri::Uri::host
     8 (0.2%)    1 (0.4%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.2%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::split_at_mut
     7 (0.2%)    1 (0.4%)  <&str as actix_connect::connect::Address>::host
     7 (0.2%)    1 (0.4%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     7 (0.2%)    1 (0.4%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     7 (0.2%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     7 (0.2%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.4%)  core::str::<impl str>::get_unchecked
     7 (0.2%)    1 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     7 (0.2%)    1 (0.4%)  http::uri::Uri::host::{{closure}}
     6 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::get_unchecked
     6 (0.1%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     6 (0.1%)    1 (0.4%)  alloc::collections::vec_deque::count
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.4%)  core::str::<impl str>::len
     4 (0.1%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.4%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     4 (0.1%)    1 (0.4%)  <std::net::addr::SocketAddr as core::clone::Clone>::clone
     4 (0.1%)    1 (0.4%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     4 (0.1%)    1 (0.4%)  alloc::collections::vec_deque::wrap_index
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::write
     4 (0.1%)    1 (0.4%)  core::str::<impl str>::is_empty
     3 (0.1%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.4%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.4%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     3 (0.1%)    1 (0.4%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<std::net::addr::SocketAddr>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::net::addr::SocketAddr>>
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.1%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     2 (0.0%)    2 (0.9%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<std::net::addr::SocketAddr>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&either::Either<core::option::Option<std::net::addr::SocketAddr>,alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::net::addr::SocketAddr>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&trust_dns_resolver::error::ResolveError>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::net::addr::SocketAddr>
     1 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
