  Lines        Copies      Function name
  -----        ------      -------------
  4890 (100%)  378 (100%)  (TOTAL)
   372 (7.6%)   62 (16.4%) diesel::expression::bound::Bound<T,U>::new
   213 (4.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::eq_by
   177 (3.6%)    1 (0.3%)  <diesel::result::Error as core::fmt::Debug>::fmt
   159 (3.3%)    1 (0.3%)  <diesel::result::Error as core::fmt::Display>::fmt
   157 (3.2%)    1 (0.3%)  <std::path::Prefix as core::cmp::PartialEq>::eq
   146 (3.0%)    2 (0.5%)  alloc::alloc::box_free
   123 (2.5%)    1 (0.3%)  <diesel::result::ConnectionError as core::fmt::Debug>::fmt
   117 (2.4%)    1 (0.3%)  <std::path::Components as core::cmp::PartialEq>::eq
   114 (2.3%)    1 (0.3%)  <diesel::result::Error as std::error::Error>::description
   108 (2.2%)    1 (0.3%)  <diesel::migration::errors::MigrationError as core::fmt::Debug>::fmt
   107 (2.2%)    1 (0.3%)  <diesel::result::Error as core::cmp::PartialEq>::eq
    95 (1.9%)    1 (0.3%)  <diesel::result::ConnectionError as core::fmt::Display>::fmt
    78 (1.6%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as core::fmt::Debug>::fmt
    66 (1.3%)    1 (0.3%)  <std::path::Component as core::cmp::PartialEq>::eq
    62 (1.3%)    2 (0.5%)  core::fmt::ArgumentV1::new
    61 (1.2%)    1 (0.3%)  <diesel::result::Error as std::error::Error>::cause
    59 (1.2%)    1 (0.3%)  <diesel::result::ConnectionError as std::error::Error>::description
    58 (1.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    57 (1.2%)    1 (0.3%)  <diesel::migration::errors::MigrationError as core::cmp::PartialEq>::eq
    50 (1.0%)    1 (0.3%)  core::fmt::Arguments::new_v1
    47 (1.0%)   11 (2.9%)  <&T as core::fmt::Debug>::fmt
    46 (0.9%)    1 (0.3%)  <diesel::migration::errors::MigrationError as std::error::Error>::description
    43 (0.9%)    5 (1.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    43 (0.9%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn diesel::result::DatabaseErrorInformation+core::marker::Send+core::marker::Sync>>
    43 (0.9%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.9%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as std::error::Error>::description
    42 (0.9%)    1 (0.3%)  core::mem::replace
    41 (0.8%)    1 (0.3%)  <diesel::result::DatabaseErrorKind as core::fmt::Debug>::fmt
    39 (0.8%)    1 (0.3%)  <std::path::Components as core::clone::Clone>::clone
    38 (0.8%)    1 (0.3%)  core::option::Option<T>::map
    37 (0.8%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    35 (0.7%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as core::convert::From<std::io::error::Error>>::from
    33 (0.7%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as core::fmt::Display>::fmt
    33 (0.7%)    1 (0.3%)  <diesel::result::ConnectionError as std::error::Error>::cause
    33 (0.7%)    1 (0.3%)  <diesel::result::UnexpectedNullError as core::fmt::Display>::fmt
    32 (0.7%)    1 (0.3%)  diesel::connection::transaction_manager::AnsiTransactionManager::change_transaction_depth
    31 (0.6%)    1 (0.3%)  core::cell::Cell<T>::replace
    31 (0.6%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.6%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.6%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.6%)    1 (0.3%)  <diesel::query_builder::sql_query::SqlQuery as core::fmt::Debug>::fmt
    29 (0.6%)    1 (0.3%)  core::option::Option<T>::unwrap_or
    28 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.6%)    1 (0.3%)  <core::option::Option<T> as core::clone::Clone>::clone
    27 (0.6%)    1 (0.3%)  <diesel::serialize::IsNull as core::fmt::Debug>::fmt
    26 (0.5%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    26 (0.5%)    1 (0.3%)  <diesel::migration::errors::MigrationError as core::convert::From<std::io::error::Error>>::from
    26 (0.5%)    1 (0.3%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
    26 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<diesel::result::Error>
    25 (0.5%)    1 (0.3%)  <std::path::PathBuf as core::cmp::PartialEq>::eq
    24 (0.5%)    2 (0.5%)  core::any::TypeId::of
    23 (0.5%)    1 (0.3%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.4%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.4%)    3 (0.8%)  core::ptr::unique::Unique<T>::cast
    20 (0.4%)    2 (0.5%)  std::error::Error::source
    20 (0.4%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.3%)  <diesel::query_builder::nodes::Identifier as core::fmt::Debug>::fmt
    19 (0.4%)    1 (0.3%)  <std::ffi::c_str::NulError as core::cmp::PartialEq>::eq
    19 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::eq
    19 (0.4%)    1 (0.3%)  core::option::Option<T>::as_ref
    19 (0.4%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    17 (0.3%)    2 (0.5%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    17 (0.3%)    1 (0.3%)  core::ptr::read
    17 (0.3%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.3%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as core::convert::From<diesel::migration::errors::MigrationError>>::from
    16 (0.3%)    1 (0.3%)  <diesel::migration::errors::RunMigrationsError as core::convert::From<diesel::result::Error>>::from
    16 (0.3%)    1 (0.3%)  <diesel::result::ConnectionError as core::convert::From<std::ffi::c_str::NulError>>::from
    16 (0.3%)    1 (0.3%)  <diesel::result::Error as core::convert::From<std::ffi::c_str::NulError>>::from
    15 (0.3%)    1 (0.3%)  core::option::Option<T>::is_some
    15 (0.3%)    1 (0.3%)  core::result::Result<T,E>::is_ok
    14 (0.3%)    1 (0.3%)  <&dyn diesel::migration::Migration as diesel::migration::Migration>::file_path
    14 (0.3%)    1 (0.3%)  <&dyn diesel::migration::Migration as diesel::migration::Migration>::version
    14 (0.3%)    1 (0.3%)  <alloc::boxed::Box<dyn diesel::migration::Migration> as diesel::migration::Migration>::file_path
    14 (0.3%)    1 (0.3%)  <alloc::boxed::Box<dyn diesel::migration::Migration> as diesel::migration::Migration>::version
    14 (0.3%)    1 (0.3%)  <dyn diesel::result::DatabaseErrorInformation+core::marker::Send+core::marker::Sync as core::fmt::Debug>::fmt
    14 (0.3%)    1 (0.3%)  <std::path::State as core::cmp::PartialEq>::eq
    14 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    13 (0.3%)    1 (0.3%)  core::iter::adapters::rev::Rev<T>::new
    13 (0.3%)    1 (0.3%)  diesel::query_builder::sql_query::SqlQuery::new
    13 (0.3%)    1 (0.3%)  std::path::Prefix::is_verbatim
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),diesel::result::Error>>
    11 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
    11 (0.2%)    2 (0.5%)  <&T as core::fmt::Display>::fmt
    11 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    11 (0.2%)    1 (0.3%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
    11 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::rev
    11 (0.2%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Binary> for alloc::vec::Vec<u8>>::as_expression
    11 (0.2%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Binary>> for alloc::vec::Vec<u8>>::as_expression
    11 (0.2%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Text>> for alloc::string::String>::as_expression
    11 (0.2%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Text> for alloc::string::String>::as_expression
    10 (0.2%)    2 (0.5%)  std::error::Error::backtrace
    10 (0.2%)    1 (0.3%)  <&dyn diesel::migration::Migration as diesel::migration::Migration>::revert
    10 (0.2%)    1 (0.3%)  <&dyn diesel::migration::Migration as diesel::migration::Migration>::run
    10 (0.2%)    1 (0.3%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.3%)  <alloc::boxed::Box<dyn diesel::migration::Migration> as diesel::migration::Migration>::revert
    10 (0.2%)    1 (0.3%)  <alloc::boxed::Box<dyn diesel::migration::Migration> as diesel::migration::Migration>::run
    10 (0.2%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::column_name
    10 (0.2%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::constraint_name
    10 (0.2%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::details
    10 (0.2%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::hint
    10 (0.2%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::table_name
    10 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.3%)  core::mem::size_of_val
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  std::ffi::os_str::OsStr::bytes
     9 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.3%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     8 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     8 (0.2%)    1 (0.3%)  std::path::Components::prefix_verbatim
     8 (0.2%)    1 (0.3%)  std::path::Path::new
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as diesel::result::DatabaseErrorInformation>::message
     7 (0.1%)    1 (0.3%)  <diesel::migration::errors::MigrationError as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Timestamp>> for std::time::SystemTime>::as_expression
     7 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Timestamp> for std::time::SystemTime>::as_expression
     7 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binarysliceproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Binary> for &[u8]>::as_expression
     7 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binarysliceproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Binary>> for &[u8]>::as_expression
     7 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_strproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Text>> for &str>::as_expression
     7 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_strproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Text> for &str>::as_expression
     7 (0.1%)    1 (0.3%)  std::error::Error::cause
     6 (0.1%)    2 (0.5%)  std::error::Error::type_id
     6 (0.1%)    1 (0.3%)  <diesel::connection::transaction_manager::AnsiTransactionManager as core::default::Default>::default
     6 (0.1%)    1 (0.3%)  core::cell::Cell<T>::new
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn diesel::result::DatabaseErrorInformation+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::write
     5 (0.1%)    1 (0.3%)  <core::cell::Cell<T> as core::default::Default>::default
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     4 (0.1%)    1 (0.3%)  <std::path::Prefix as core::clone::Clone>::clone
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
     3 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.3%)  <diesel::expression::count::CountStar as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::expression::functions::date_and_time::now as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::expression::functions::date_and_time::now as diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Timestamp>>>::as_expression
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::distinct_clause::DistinctClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::distinct_clause::NoDistinctClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::group_by_clause::NoGroupByClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::insert_statement::DefaultValues as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::insert_statement::Insert as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::insert_statement::InsertOrIgnore as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::insert_statement::Replace as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::limit_clause::NoLimitClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::ForKeyShare as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::ForNoKeyUpdate as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::ForShare as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::ForUpdate as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::NoLockingClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::NoModifier as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::NoWait as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::locking_clause::SkipLocked as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::offset_clause::NoOffsetClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::order_clause::NoOrderClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::returning_clause::NoReturningClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::select_clause::DefaultSelectClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::update_statement::SetNotCalled as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_builder::where_clause::NoWhereClause as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_source::joins::Inner as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::query_source::joins::LeftOuter as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::result::UnexpectedNullError as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::BigInt as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Binary as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Date as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Double as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Float as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Integer as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Interval as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Numeric as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::SmallInt as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Text as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Time as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::Timestamp as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <diesel::sql_types::TinyInt as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.3%)  diesel::connection::transaction_manager::AnsiTransactionManager::new
     3 (0.1%)    1 (0.3%)  diesel::expression::coerce::Coerce<T,ST>::new
     3 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Timestamp>> for &&std::time::SystemTime>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Timestamp>> for &std::time::SystemTime>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Timestamp> for &&std::time::SystemTime>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::date_and_time::_impl_as_expression_for_systemtimeproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Timestamp> for &std::time::SystemTime>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binarysliceproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Binary> for &&[u8]>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binarysliceproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Binary>> for &&[u8]>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Binary> for &&alloc::vec::Vec<u8>>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Binary> for &alloc::vec::Vec<u8>>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Binary>> for &&alloc::vec::Vec<u8>>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_binaryvecproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Binary>> for &alloc::vec::Vec<u8>>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Bool> for &&bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Bool> for &bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Bool> for bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Bool>> for &&bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Bool>> for &bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_boolproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Bool>> for bool>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Float> for &&f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Float> for &f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Float> for f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Float>> for &&f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Float>> for &f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Float>> for f32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Double> for &&f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Double> for &f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Double> for f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Double>> for &&f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Double>> for &f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_f64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Double>> for f64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::SmallInt>> for &&i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::SmallInt>> for &i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::SmallInt>> for i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::SmallInt> for &&i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::SmallInt> for &i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i16proxy::<impl diesel::expression::AsExpression<diesel::sql_types::SmallInt> for i16>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Integer> for &&i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Integer> for &i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Integer> for i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Integer>> for &&i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Integer>> for &i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i32proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Integer>> for i32>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::BigInt> for &&i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::BigInt> for &i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::BigInt> for i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::BigInt>> for &&i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::BigInt>> for &i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_i64proxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::BigInt>> for i64>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Text>> for &&alloc::string::String>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Text>> for &alloc::string::String>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Text> for &&alloc::string::String>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_stringproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Text> for &alloc::string::String>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_strproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Nullable<diesel::sql_types::Text>> for &&str>::as_expression
     3 (0.1%)    1 (0.3%)  diesel::type_impls::primitives::foreign_impls::_impl_as_expression_for_strproxy::<impl diesel::expression::AsExpression<diesel::sql_types::Text> for &&str>::as_expression
     2 (0.0%)    1 (0.3%)  <std::path::State as core::clone::Clone>::clone
     2 (0.0%)    1 (0.3%)  core::mem::drop
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.3%)  <diesel::result::UnexpectedNullError as std::error::Error>::description
     1 (0.0%)    1 (0.3%)  <i32 as core::default::Default>::default
     1 (0.0%)    1 (0.3%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn diesel::result::DatabaseErrorInformation+core::marker::Send+core::marker::Sync>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&diesel::migration::errors::MigrationError>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&diesel::result::DatabaseErrorKind>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&diesel::result::Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::ffi::c_str::NulError>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::path::PathBuf>
     1 (0.0%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.3%)  diesel::expression::count::count_star
