  Lines        Copies      Function name
  -----        ------      -------------
  2357 (100%)  157 (100%)  (TOTAL)
    98 (4.2%)    2 (1.3%)  core::option::Option<T>::map
    93 (3.9%)    3 (1.9%)  core::fmt::ArgumentV1::new
    86 (3.6%)    1 (0.6%)  core::option::Option<T>::map_or
    73 (3.1%)    1 (0.6%)  alloc::alloc::box_free
    72 (3.1%)    2 (1.3%)  core::sync::atomic::atomic_load
    64 (2.7%)    1 (0.6%)  snafu::Whatever::backtrace
    59 (2.5%)    1 (0.6%)  <snafu::Location as core::fmt::Debug>::fmt
    59 (2.5%)    1 (0.6%)  std::sync::once::Once::call_once
    58 (2.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    57 (2.4%)    1 (0.6%)  <snafu::Whatever as snafu::FromString>::with_source
    54 (2.3%)    1 (0.6%)  <snafu::Whatever as snafu::FromString>::without_source
    50 (2.1%)    1 (0.6%)  core::fmt::Arguments::new_v1
    49 (2.1%)    1 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    49 (2.1%)    1 (0.6%)  <snafu::Whatever as core::fmt::Debug>::fmt
    46 (2.0%)    1 (0.6%)  <snafu::Location as core::fmt::Display>::fmt
    43 (1.8%)    1 (0.6%)  core::option::Option<T>::or_else
    43 (1.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error>>
    42 (1.8%)    1 (0.6%)  core::mem::replace
    40 (1.7%)    1 (0.6%)  <snafu::error_chain::ChainCompat as core::iter::traits::iterator::Iterator>::next
    35 (1.5%)    8 (5.1%)  <&T as core::fmt::Debug>::fmt
    34 (1.4%)    2 (1.3%)  core::option::Option<T>::as_ref
    34 (1.4%)    1 (0.6%)  <snafu::Whatever as core::fmt::Display>::fmt
    32 (1.4%)    1 (0.6%)  std::env::var_os
    31 (1.3%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    31 (1.3%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (1.3%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    31 (1.3%)    1 (0.6%)  core::sync::atomic::atomic_store
    29 (1.2%)    2 (1.3%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}::{{closure}}
    29 (1.2%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (1.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (1.1%)    1 (0.6%)  snafu::error_chain::ChainCompat::new
    24 (1.0%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}
    23 (1.0%)    1 (0.6%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.9%)    1 (0.6%)  <dyn std::error::Error>::is
    20 (0.8%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.8%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate
    20 (0.8%)    1 (0.6%)  <snafu::Location as core::default::Default>::default
    20 (0.8%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as core::fmt::Debug>::fmt
    18 (0.8%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.7%)    1 (0.6%)  core::str::<impl str>::as_bytes
    17 (0.7%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    14 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    13 (0.6%)    2 (1.3%)  core::ptr::unique::Unique<T>::cast
    13 (0.6%)    1 (0.6%)  <dyn std::error::Error>::downcast_ref
    13 (0.6%)    1 (0.6%)  core::ptr::read
    12 (0.5%)    1 (0.6%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.5%)    1 (0.6%)  core::any::TypeId::of
    12 (0.5%)    1 (0.6%)  core::option::Option<T>::unwrap
    11 (0.5%)    2 (1.3%)  <&T as core::fmt::Display>::fmt
    11 (0.5%)    1 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.5%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.5%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::cause::{{closure}}
    11 (0.5%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::source::{{closure}}
    11 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    11 (0.5%)    1 (0.6%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
    11 (0.5%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.5%)    1 (0.6%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.5%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_str
    10 (0.4%)    1 (0.6%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::cause
    10 (0.4%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::source
    10 (0.4%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as core::fmt::Display>::fmt
    10 (0.4%)    1 (0.6%)  core::mem::size_of_val
    10 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn std::error::Error>>>
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.6%)  snafu::Location::new
    10 (0.4%)    1 (0.6%)  std::ffi::os_str::OsStr::bytes
    10 (0.4%)    1 (0.6%)  std::sync::once::Once::is_completed
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.4%)    1 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     9 (0.4%)    1 (0.6%)  core::option::Option<T>::take
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.4%)    1 (0.6%)  core::slice::raw::from_raw_parts
     9 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::store
     8 (0.3%)    1 (0.6%)  std::sync::once::Once::call_once::{{closure}}
     7 (0.3%)    1 (0.6%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.3%)    1 (0.6%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.3%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     7 (0.3%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.3%)    1 (0.6%)  core::sync::atomic::AtomicBool::load
     7 (0.3%)    1 (0.6%)  std::ffi::os_str::OsStr::new
     6 (0.3%)    2 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.3%)    1 (0.6%)  core::ptr::drop_in_place<dyn std::error::Error>
     6 (0.3%)    1 (0.6%)  core::sync::atomic::AtomicUsize::load
     5 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as snafu::AsBacktrace>::as_backtrace
     5 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.6%)  core::ptr::write
     4 (0.2%)    1 (0.6%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     4 (0.2%)    1 (0.6%)  <snafu::Whatever as snafu::ErrorCompat>::backtrace
     4 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.2%)    1 (0.6%)  std::ffi::os_str::OsStr::from_inner
     3 (0.1%)    1 (0.6%)  <() as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.6%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::AsBacktrace>::as_backtrace
     3 (0.1%)    1 (0.6%)  <dyn std::error::Error as snafu::AsErrorSource>::as_error_source
     3 (0.1%)    1 (0.6%)  <dyn std::error::Error+core::marker::Send as snafu::AsErrorSource>::as_error_source
     3 (0.1%)    1 (0.6%)  <dyn std::error::Error+core::marker::Send+core::marker::Sync as snafu::AsErrorSource>::as_error_source
     3 (0.1%)    1 (0.6%)  <dyn std::error::Error+core::marker::Sync as snafu::AsErrorSource>::as_error_source
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     2 (0.1%)    2 (1.3%)  core::cell::UnsafeCell<T>::get
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::description
     1 (0.0%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as snafu::GenerateImplicitData>::generate
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error>>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<dyn std::error::Error>>>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&snafu::backtrace_inert::Backtrace>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<<core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}>::{{closure}}>
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
     1 (0.0%)    1 (0.6%)  core::slice::raw::debug_check_data_len
