  Lines       Copies     Function name
  -----       ------     -------------
  906 (100%)  64 (100%)  (TOTAL)
   99 (10.9%)  1 (1.6%)  <termios::os::linux::termios as core::fmt::Debug>::fmt
   75 (8.3%)   1 (1.6%)  core::fmt::builders::DebugList::entries
   74 (8.2%)   1 (1.6%)  termios::Termios::from_fd
   40 (4.4%)   1 (1.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   39 (4.3%)   1 (1.6%)  core::slice::iter::Iter<T>::new
   38 (4.2%)   1 (1.6%)  core::slice::iter::Iter<T>::post_inc_start
   31 (3.4%)   1 (1.6%)  termios::io_result
   29 (3.2%)   1 (1.6%)  <termios::Termios as core::fmt::Debug>::fmt
   26 (2.9%)   1 (1.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
   26 (2.9%)   1 (1.6%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
   25 (2.8%)   1 (1.6%)  <[T] as core::fmt::Debug>::fmt
   23 (2.5%)   5 (7.8%)  <&T as core::fmt::Debug>::fmt
   19 (2.1%)   1 (1.6%)  termios::cfsetispeed
   19 (2.1%)   1 (1.6%)  termios::cfsetospeed
   19 (2.1%)   1 (1.6%)  termios::cfsetspeed
   19 (2.1%)   1 (1.6%)  termios::tcgetattr
   19 (2.1%)   1 (1.6%)  termios::tcsetattr
   18 (2.0%)   1 (1.6%)  std::io::error::Error::from_raw_os_error
   17 (1.9%)   1 (1.6%)  std::io::error::Error::last_os_error
   17 (1.9%)   1 (1.6%)  termios::tcdrain
   17 (1.9%)   1 (1.6%)  termios::tcflow
   17 (1.9%)   1 (1.6%)  termios::tcflush
   17 (1.9%)   1 (1.6%)  termios::tcsendbreak
   16 (1.8%)   1 (1.6%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
   13 (1.4%)   1 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   11 (1.2%)   1 (1.6%)  core::mem::uninitialized
   10 (1.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.1%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.1%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    8 (0.9%)   1 (1.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    7 (0.8%)   1 (1.6%)  core::slice::<impl [T]>::iter
    7 (0.8%)   1 (1.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    5 (0.6%)   1 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    5 (0.6%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.6%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    5 (0.6%)   1 (1.6%)  termios::cfgetispeed
    5 (0.6%)   1 (1.6%)  termios::cfgetospeed
    5 (0.6%)   1 (1.6%)  termios::cfmakeraw
    4 (0.4%)   1 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    3 (0.3%)   1 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    3 (0.3%)   1 (1.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    3 (0.3%)   1 (1.6%)  <termios::Termios as core::ops::deref::Deref>::deref
    3 (0.3%)   1 (1.6%)  <termios::Termios as core::ops::deref::DerefMut>::deref_mut
    3 (0.3%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.3%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    3 (0.3%)   1 (1.6%)  termios::tcgetsid
    2 (0.2%)   1 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    2 (0.2%)   1 (1.6%)  core::slice::<impl [T]>::as_ptr
    2 (0.2%)   1 (1.6%)  termios::Termios::inner
    2 (0.2%)   1 (1.6%)  termios::Termios::inner_mut
    1 (0.1%)   1 (1.6%)  core::mem::size_of
    1 (0.1%)   1 (1.6%)  core::ptr::drop_in_place<&[u8; 32]>
    1 (0.1%)   1 (1.6%)  core::ptr::drop_in_place<&termios::os::linux::termios>
    1 (0.1%)   1 (1.6%)  core::ptr::drop_in_place<&u32>
    1 (0.1%)   1 (1.6%)  core::ptr::drop_in_place<&u8>
    1 (0.1%)   1 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.1%)   1 (1.6%)  core::ptr::null
    1 (0.1%)   1 (1.6%)  core::ptr::null_mut
