  Lines        Copies     Function name
  -----        ------     -------------
  2121 (100%)  99 (100%)  (TOTAL)
   130 (6.1%)   1 (1.0%)  memmap2::Mmap::make_mut
   130 (6.1%)   1 (1.0%)  memmap2::MmapMut::make_exec
   130 (6.1%)   1 (1.0%)  memmap2::MmapMut::make_read_only
   106 (5.0%)   2 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    76 (3.6%)   1 (1.0%)  core::cmp::max_by
    72 (3.4%)   1 (1.0%)  core::result::Result<T,E>::map
    67 (3.2%)   1 (1.0%)  memmap2::unix::MmapInner::new
    61 (2.9%)   1 (1.0%)  memmap2::unix::file_len
    60 (2.8%)   1 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    59 (2.8%)   1 (1.0%)  <memmap2::MmapOptions as core::fmt::Debug>::fmt
    54 (2.5%)   1 (1.0%)  memmap2::unix::MmapInner::mprotect
    51 (2.4%)   1 (1.0%)  memmap2::unix::MmapInner::flush
    51 (2.4%)   1 (1.0%)  memmap2::unix::MmapInner::flush_async
    50 (2.4%)   1 (1.0%)  core::fmt::Arguments::new_v1
    48 (2.3%)   1 (1.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (2.2%)   1 (1.0%)  <memmap2::Mmap as core::fmt::Debug>::fmt
    47 (2.2%)   1 (1.0%)  <memmap2::MmapMut as core::fmt::Debug>::fmt
    41 (1.9%)   1 (1.0%)  <memmap2::MmapRaw as core::fmt::Debug>::fmt
    36 (1.7%)   1 (1.0%)  core::sync::atomic::atomic_load
    31 (1.5%)   1 (1.0%)  core::ptr::metadata::from_raw_parts
    31 (1.5%)   1 (1.0%)  core::sync::atomic::atomic_store
    28 (1.3%)   1 (1.0%)  core::option::Option<T>::unwrap_or
    26 (1.2%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (1.2%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (1.2%)   1 (1.0%)  memmap2::unix::page_size
    24 (1.1%)   1 (1.0%)  <memmap2::MmapOptions as core::default::Default>::default
    24 (1.1%)   1 (1.0%)  <memmap2::unix::MmapInner as core::ops::drop::Drop>::drop
    20 (0.9%)   1 (1.0%)  memmap2::MmapOptions::len
    20 (0.9%)   1 (1.0%)  memmap2::MmapOptions::map_anon
    19 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush
    19 (0.9%)   1 (1.0%)  memmap2::MmapMut::flush_async
    18 (0.8%)   1 (1.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.8%)   1 (1.0%)  std::io::error::Error::from_raw_os_error
    17 (0.8%)   1 (1.0%)  <T as core::convert::From<T>>::from
    17 (0.8%)   1 (1.0%)  memmap2::MmapRaw::flush
    17 (0.8%)   1 (1.0%)  memmap2::MmapRaw::flush_async
    17 (0.8%)   1 (1.0%)  std::io::error::Error::last_os_error
    16 (0.8%)   4 (4.0%)  <&T as core::fmt::Debug>::fmt
    15 (0.7%)   1 (1.0%)  memmap2::MmapMut::flush_async_range
    15 (0.7%)   1 (1.0%)  memmap2::MmapMut::flush_range
    15 (0.7%)   1 (1.0%)  memmap2::MmapRaw::flush_async_range
    15 (0.7%)   1 (1.0%)  memmap2::MmapRaw::flush_range
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::make_exec
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::make_mut
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::make_read_only
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map_anon
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map_copy
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map_copy_read_only
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map_exec
    15 (0.7%)   1 (1.0%)  memmap2::unix::MmapInner::map_mut
    13 (0.6%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.6%)   1 (1.0%)  core::ops::function::FnOnce::call_once
    12 (0.6%)   1 (1.0%)  memmap2::MmapMut::map_anon
    12 (0.6%)   1 (1.0%)  memmap2::MmapOptions::map_anon::{{closure}}
    11 (0.5%)   1 (1.0%)  <memmap2::Mmap as core::ops::deref::Deref>::deref
    11 (0.5%)   1 (1.0%)  <memmap2::MmapMut as core::ops::deref::Deref>::deref
    10 (0.5%)   1 (1.0%)  <core::option::Option<T> as core::default::Default>::default
    10 (0.5%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.4%)   1 (1.0%)  core::ptr::slice_from_raw_parts
     9 (0.4%)   1 (1.0%)  core::slice::raw::from_raw_parts
     6 (0.3%)   1 (1.0%)  core::sync::atomic::AtomicUsize::load
     6 (0.3%)   1 (1.0%)  core::sync::atomic::AtomicUsize::store
     5 (0.2%)   1 (1.0%)  <*const T as core::fmt::Pointer>::fmt
     5 (0.2%)   1 (1.0%)  <i32 as memmap2::MmapAsRawDesc>::as_raw_desc
     5 (0.2%)   1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.1%)   1 (1.0%)  <*const T as core::fmt::Debug>::fmt
     3 (0.1%)   1 (1.0%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)   1 (1.0%)  core::cmp::Ord::max
     3 (0.1%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::Mmap>
     3 (0.1%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::MmapMut>
     3 (0.1%)   1 (1.0%)  core::ptr::drop_in_place<memmap2::unix::MmapInner>
     3 (0.1%)   1 (1.0%)  memmap2::MmapOptions::new
     3 (0.1%)   1 (1.0%)  memmap2::MmapOptions::offset
     3 (0.1%)   1 (1.0%)  memmap2::MmapOptions::populate
     3 (0.1%)   1 (1.0%)  memmap2::MmapOptions::stack
     3 (0.1%)   1 (1.0%)  memmap2::MmapRaw::as_ptr
     3 (0.1%)   1 (1.0%)  memmap2::MmapRaw::len
     3 (0.1%)   1 (1.0%)  memmap2::unix::MmapInner::len
     3 (0.1%)   1 (1.0%)  memmap2::unix::MmapInner::ptr
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.1%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)   1 (1.0%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)   1 (1.0%)  <bool as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u64 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<*const u8>
     1 (0.0%)   1 (1.0%)  core::ptr::drop_in_place<usize>
     1 (0.0%)   1 (1.0%)  core::ptr::null_mut
     1 (0.0%)   1 (1.0%)  core::slice::raw::debug_check_data_len
