  Lines        Copies      Function name
  -----        ------      -------------
  1871 (100%)  126 (100%)  (TOTAL)
   140 (7.5%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    99 (5.3%)    1 (0.8%)  ruc::err::LOG_LEVEL::{{closure}}
    89 (4.8%)    1 (0.8%)  alloc::alloc::Global::alloc_impl
    72 (3.8%)    1 (0.8%)  std::sync::mutex::Mutex<T>::new
    68 (3.6%)    2 (1.6%)  core::option::Option<T>::ok_or
    64 (3.4%)    2 (1.6%)  core::ops::function::FnOnce::call_once
    58 (3.1%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (3.0%)    2 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (2.7%)    1 (0.8%)  alloc::alloc::box_free
    51 (2.7%)    1 (0.8%)  core::alloc::layout::Layout::array
    49 (2.6%)    1 (0.8%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    35 (1.9%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.8%)    1 (0.8%)  core::num::<impl usize>::overflowing_mul
    32 (1.7%)    1 (0.8%)  core::num::<impl usize>::checked_mul
    32 (1.7%)    1 (0.8%)  std::env::var
    31 (1.7%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    31 (1.7%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.5%)    1 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.5%)    1 (0.8%)  alloc::raw_vec::alloc_guard
    28 (1.5%)    2 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.5%)    1 (0.8%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (1.5%)    1 (0.8%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    20 (1.1%)    1 (0.8%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (1.1%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (1.1%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    19 (1.0%)    1 (0.8%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (1.0%)    1 (0.8%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.9%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.9%)    1 (0.8%)  core::str::<impl str>::as_bytes
    17 (0.9%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    15 (0.8%)    1 (0.8%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
    15 (0.8%)    1 (0.8%)  ruc::err::LOG_LK::{{closure}}
    14 (0.7%)    1 (0.8%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.7%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.7%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new
    14 (0.7%)    1 (0.8%)  core::slice::<impl [T]>::len
    13 (0.7%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.7%)    1 (0.8%)  alloc::string::String::from_utf8_unchecked
    13 (0.7%)    1 (0.8%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
    13 (0.7%)    1 (0.8%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.6%)    1 (0.8%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.6%)    1 (0.8%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.6%)    1 (0.8%)  alloc::alloc::alloc
    12 (0.6%)    1 (0.8%)  alloc::alloc::alloc_zeroed
    12 (0.6%)    1 (0.8%)  alloc::alloc::dealloc
    12 (0.6%)    1 (0.8%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.6%)    2 (1.6%)  core::ptr::unique::Unique<T>::cast
    11 (0.6%)    1 (0.8%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.6%)    1 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.6%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
    11 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<()>>>
    11 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<std::env::VarError>
    11 (0.6%)    1 (0.8%)  ruc::err::pretty
    11 (0.6%)    1 (0.8%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.6%)    1 (0.8%)  std::sys::unix::os_str::Slice::from_str
    10 (0.5%)    2 (1.6%)  <T as core::convert::Into<U>>::into
    10 (0.5%)    1 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.5%)    1 (0.8%)  core::mem::size_of_val
    10 (0.5%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.5%)    1 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.5%)    1 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts
     9 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
     9 (0.5%)    1 (0.8%)  core::slice::raw::from_raw_parts
     8 (0.4%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.4%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.4%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.4%)    1 (0.8%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     6 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::dangling
     6 (0.3%)    1 (0.8%)  core::ptr::unique::Unique<T>::dangling
     5 (0.3%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.3%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::string::String>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<()>>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::string::String>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<()>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::sync::Lazy<alloc::string::String>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<()>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<alloc::string::String>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<()>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     4 (0.2%)    1 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.2%)    1 (0.8%)  std::ffi::os_str::OsStr::from_inner
     3 (0.2%)    2 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.2%)    1 (0.8%)  alloc::slice::<impl [T]>::to_vec
     3 (0.2%)    1 (0.8%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.2%)    1 (0.8%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.2%)    1 (0.8%)  alloc::slice::hack::to_vec
     3 (0.2%)    1 (0.8%)  alloc::vec::Vec<T,A>::set_len
     3 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (0.8%)  core::cell::UnsafeCell<T>::new
     3 (0.2%)    1 (0.8%)  core::intrinsics::copy_nonoverlapping
     3 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.2%)    1 (0.8%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.2%)    1 (0.8%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     2 (0.1%)    2 (1.6%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     1 (0.1%)    1 (0.8%)  core::mem::align_of
     1 (0.1%)    1 (0.8%)  core::mem::size_of
     1 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (0.8%)  core::ptr::null_mut
     1 (0.1%)    1 (0.8%)  core::slice::raw::debug_check_data_len
     1 (0.1%)    1 (0.8%)  ruc::err::delimiter
     1 (0.1%)    1 (0.8%)  ruc::err::indent
