  Lines       Copies     Function name
  -----       ------     -------------
  644 (100%)  41 (100%)  (TOTAL)
  124 (19.3%)  1 (2.4%)  <futf::Meaning as core::fmt::Debug>::fmt
   75 (11.6%)  1 (2.4%)  core::fmt::builders::DebugList::entries
   53 (8.2%)   1 (2.4%)  <futf::Byte as core::fmt::Debug>::fmt
   49 (7.6%)   1 (2.4%)  <futf::Codepoint as core::fmt::Debug>::fmt
   40 (6.2%)   1 (2.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   39 (6.1%)   1 (2.4%)  core::slice::iter::Iter<T>::new
   38 (5.9%)   1 (2.4%)  core::slice::iter::Iter<T>::post_inc_start
   31 (4.8%)   7 (17.1%) <&T as core::fmt::Debug>::fmt
   26 (4.0%)   1 (2.4%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
   26 (4.0%)   1 (2.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
   26 (4.0%)   1 (2.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   25 (3.9%)   1 (2.4%)  <[T] as core::fmt::Debug>::fmt
   10 (1.6%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.6%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.6%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.6%)   1 (2.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.6%)   1 (2.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    7 (1.1%)   1 (2.4%)  core::slice::<impl [T]>::iter
    5 (0.8%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.8%)   1 (2.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    4 (0.6%)   1 (2.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    3 (0.5%)   1 (2.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    3 (0.5%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.5%)   1 (2.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    2 (0.3%)   1 (2.4%)  core::slice::<impl [T]>::as_ptr
    1 (0.2%)   1 (2.4%)  core::mem::size_of
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&&[u8]>
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&char>
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&futf::Meaning>
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&u16>
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&u8>
    1 (0.2%)   1 (2.4%)  core::ptr::drop_in_place<&usize>
    1 (0.2%)   1 (2.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.2%)   1 (2.4%)  core::ptr::null
    1 (0.2%)   1 (2.4%)  core::ptr::null_mut
