  Lines      Copies    Function name
  -----      ------    -------------
  63 (100%)  7 (100%)  (TOTAL)
  20 (31.7%) 1 (14.3%) beef::generic::Cow<str,beef::lean::internal::Lean>::const_str
  17 (27.0%) 1 (14.3%) core::str::<impl str>::as_bytes
  13 (20.6%) 1 (14.3%) beef::generic::Cow<str,beef::wide::internal::Wide>::const_str
   5 (7.9%)  1 (14.3%) core::str::<impl str>::len
   4 (6.3%)  1 (14.3%) core::ptr::non_null::NonNull<T>::new_unchecked
   2 (3.2%)  1 (14.3%) beef::lean::<impl beef::lean::internal::Lean>::mask_len
   2 (3.2%)  1 (14.3%) core::str::<impl str>::as_ptr
