  Lines       Copies     Function name
  -----       ------     -------------
  204 (100%)  17 (100%)  (TOTAL)
   28 (13.7%)  1 (5.9%)  <fxhash::FxHasher as core::fmt::Debug>::fmt
   28 (13.7%)  1 (5.9%)  <fxhash::FxHasher32 as core::fmt::Debug>::fmt
   28 (13.7%)  1 (5.9%)  <fxhash::FxHasher64 as core::fmt::Debug>::fmt
   26 (12.7%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
   26 (12.7%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
   26 (12.7%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   12 (5.9%)   3 (17.6%) <&T as core::fmt::Debug>::fmt
   11 (5.4%)   1 (5.9%)  core::num::<impl u64>::rotate_left
    9 (4.4%)   1 (5.9%)  <u64 as fxhash::HashWord>::hash_word
    3 (1.5%)   1 (5.9%)  <fxhash::FxHasher64 as core::hash::Hasher>::write_u64
    2 (1.0%)   1 (5.9%)  <u64 as core::ops::bit::BitXor>::bitxor
    2 (1.0%)   1 (5.9%)  core::num::<impl u64>::wrapping_mul
    1 (0.5%)   1 (5.9%)  core::ptr::drop_in_place<&u32>
    1 (0.5%)   1 (5.9%)  core::ptr::drop_in_place<&u64>
    1 (0.5%)   1 (5.9%)  core::ptr::drop_in_place<&usize>
