  Lines        Copies      Function name
  -----        ------      -------------
  3491 (100%)  189 (100%)  (TOTAL)
   241 (6.9%)    1 (0.5%)  core::array::<impl core::default::Default for [T; _]>::default
   222 (6.4%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange_weak
   186 (5.3%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange
   178 (5.1%)    4 (2.1%)  core::mem::replace
   103 (3.0%)    1 (0.5%)  <arc_swap::debt::helping::Slots as core::default::Default>::default
    97 (2.8%)    2 (1.1%)  arc_swap::debt::list::Node::get::{{closure}}
    93 (2.7%)    3 (1.6%)  core::cell::Cell<T>::replace
    91 (2.6%)    1 (0.5%)  arc_swap::debt::list::Node::traverse
    89 (2.5%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    78 (2.2%)    2 (1.1%)  core::sync::atomic::atomic_load
    76 (2.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    74 (2.1%)    1 (0.5%)  arc_swap::debt::list::Node::start_cooldown
    70 (2.0%)    4 (2.1%)  core::ptr::read
    68 (1.9%)    2 (1.1%)  core::sync::atomic::atomic_store
    65 (1.9%)    1 (0.5%)  <arc_swap::debt::list::Node as core::default::Default>::default
    63 (1.8%)    1 (0.5%)  arc_swap::debt::list::LocalNode::confirm_helping
    58 (1.7%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    58 (1.7%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    56 (1.6%)    1 (0.5%)  core::result::Result<T,E>::map_err
    54 (1.5%)    1 (0.5%)  arc_swap::debt::helping::Slots::confirm
    50 (1.4%)    1 (0.5%)  core::fmt::Arguments::new_v1
    42 (1.2%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    41 (1.2%)    1 (0.5%)  core::result::Result<T,E>::map
    39 (1.1%)    1 (0.5%)  arc_swap::debt::helping::Slots::get_debt
    39 (1.1%)    1 (0.5%)  arc_swap::debt::list::Node::check_cooldown
    38 (1.1%)    1 (0.5%)  std::thread::local::fast::destroy_value
    33 (0.9%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    31 (0.9%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_add
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_sub
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_swap
    28 (0.8%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.8%)    1 (0.5%)  arc_swap::debt::list::LocalNode::new_helping
    28 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    28 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    27 (0.8%)    1 (0.5%)  alloc::boxed::Box<T>::new
    26 (0.7%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    24 (0.7%)    1 (0.5%)  <arc_swap::debt::Debt as core::default::Default>::default
    24 (0.7%)    1 (0.5%)  <arc_swap::debt::helping::Handover as core::default::Default>::default
    22 (0.6%)    3 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.6%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    21 (0.6%)    1 (0.5%)  <arc_swap::debt::list::LocalNode as core::ops::drop::Drop>::drop
    21 (0.6%)    1 (0.5%)  arc_swap::debt::list::THREAD_HEAD::__init
    20 (0.6%)    4 (2.1%)  core::ptr::write
    20 (0.6%)    1 (0.5%)  <arc_swap::debt::Debt as core::fmt::Debug>::fmt
    19 (0.5%)    2 (1.1%)  arc_swap::debt::list::LocalNode::confirm_helping::{{closure}}
    17 (0.5%)    1 (0.5%)  <core::sync::atomic::AtomicUsize as core::default::Default>::default
    16 (0.5%)    1 (0.5%)  core::option::Option<T>::as_ref
    15 (0.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    14 (0.4%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::option::Option<T>::expect
    14 (0.4%)    1 (0.5%)  core::option::Option<T>::is_some
    14 (0.4%)    1 (0.5%)  core::panicking::assert_failed
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    3 (1.6%)  core::cell::UnsafeCell<T>::new
    13 (0.4%)    1 (0.5%)  arc_swap::debt::list::Node::reserve_writer
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    3 (1.6%)  core::cell::Cell<T>::get
    12 (0.3%)    2 (1.1%)  core::cell::Cell<T>::new
    12 (0.3%)    1 (0.5%)  <arc_swap::debt::fast::Slots as core::default::Default>::default
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
    12 (0.3%)    1 (0.5%)  core::result::Result<T,E>::is_ok
    11 (0.3%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.3%)    1 (0.5%)  <arc_swap::debt::list::NodeReservation as core::ops::drop::Drop>::drop
    10 (0.3%)    2 (1.1%)  core::cell::Cell<T>::set
    10 (0.3%)    1 (0.5%)  core::option::Option<T>::take
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::compare_exchange_weak
    10 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange
     9 (0.3%)    6 (3.2%)  core::cell::UnsafeCell<T>::get
     9 (0.3%)    1 (0.5%)  <&arc_swap::debt::fast::Slots as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<arc_swap::debt::list::LocalNode>>
     9 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     8 (0.2%)    4 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.2%)    2 (1.1%)  <&T as core::fmt::Debug>::fmt
     8 (0.2%)    1 (0.5%)  arc_swap::debt::list::Node::fast_slots
     8 (0.2%)    1 (0.5%)  core::mem::needs_drop
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::new
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
     7 (0.2%)    3 (1.6%)  core::mem::drop
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     6 (0.2%)    4 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.2%)    1 (0.5%)  <arc_swap::debt::fast::Local as core::default::Default>::default
     6 (0.2%)    1 (0.5%)  <arc_swap::debt::helping::Local as core::default::Default>::default
     6 (0.2%)    1 (0.5%)  arc_swap::debt::helping::Slots::init
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::load
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::store
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::store
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::swap
     6 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     5 (0.1%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <core::cell::Cell<T> as core::default::Default>::default
     5 (0.1%)    1 (0.5%)  <core::option::Option<T> as core::default::Default>::default
     5 (0.1%)    1 (0.5%)  arc_swap::debt::list::Node::get
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::cell::Cell<T>::take
     5 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  arc_swap::debt::list::Node::helping_slot
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<arc_swap::debt::list::LocalNode>>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::fast::Key<arc_swap::debt::list::LocalNode>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<arc_swap::debt::list::LocalNode>>
     4 (0.1%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::get_mut
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<arc_swap::debt::list::LocalNode>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<arc_swap::debt::list::NodeReservation>
     2 (0.1%)    2 (1.1%)  core::ptr::null_mut
     2 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.5%)  arc_swap::debt::helping::Slots::slot
     2 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::get_mut
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null
