  Lines         Copies       Function name
  -----         ------       -------------
  48836 (100%)  1259 (100%)  (TOTAL)
   3854 (7.9%)     1 (0.1%)  url::Url::check_invariants
   1714 (3.5%)     1 (0.1%)  url::parser::Parser::parse_file
   1001 (2.0%)    23 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    893 (1.8%)    10 (0.8%)  core::iter::traits::iterator::Iterator::try_fold
    828 (1.7%)     1 (0.1%)  url::parser::Parser::parse_relative
    704 (1.4%)     1 (0.1%)  url::parser::Parser::parse_userinfo
    675 (1.4%)     3 (0.2%)  url::parser::Parser::parse_port
    631 (1.3%)     1 (0.1%)  url::host::parse_ipv6addr
    485 (1.0%)    10 (0.8%)  core::option::Option<T>::map
    464 (1.0%)     4 (0.3%)  url::Url::mutate
    463 (0.9%)     1 (0.1%)  url::parser::Parser::parse_host
    455 (0.9%)     1 (0.1%)  url::parser::Parser::parse_path
    437 (0.9%)     1 (0.1%)  url::parser::Parser::parse_host_and_port
    424 (0.9%)     9 (0.7%)  core::mem::replace
    422 (0.9%)     1 (0.1%)  url::Url::make_relative
    417 (0.9%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    411 (0.8%)     1 (0.1%)  url::host::parse_ipv4addr
    397 (0.8%)     1 (0.1%)  url::Url::set_host
    381 (0.8%)     1 (0.1%)  url::Url::set_scheme
    372 (0.8%)    12 (1.0%)  core::fmt::ArgumentV1::new
    372 (0.8%)     1 (0.1%)  url::quirks::set_host
    357 (0.7%)     1 (0.1%)  url::Url::set_username
    357 (0.7%)     1 (0.1%)  url::host::Host::parse
    345 (0.7%)     7 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    344 (0.7%)     1 (0.1%)  url::Url::set_password
    341 (0.7%)     6 (0.5%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    333 (0.7%)     1 (0.1%)  url::parser::Parser::parse_query_and_fragment
    319 (0.7%)     1 (0.1%)  url::Url::set_host_internal
    315 (0.6%)     1 (0.1%)  url::parser::Parser::parse_file_host
    312 (0.6%)     1 (0.1%)  url::parser::Parser::after_double_slash
    311 (0.6%)     1 (0.1%)  url::slicing::<impl url::Url>::index
    306 (0.6%)     1 (0.1%)  url::Url::set_port_internal
    297 (0.6%)     1 (0.1%)  url::host::parse_ipv4number
    294 (0.6%)     1 (0.1%)  url::parser::Parser::file_host
    282 (0.6%)    19 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    280 (0.6%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    277 (0.6%)     1 (0.1%)  url::quirks::set_hostname
    270 (0.6%)     1 (0.1%)  url::parser::Parser::parse_with_scheme
    267 (0.5%)     1 (0.1%)  url::parser::Parser::get_file_host
    262 (0.5%)     1 (0.1%)  url::parser::Parser::fragment_only
    244 (0.5%)     4 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    243 (0.5%)    12 (1.0%)  core::ptr::read
    241 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    229 (0.5%)     4 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    226 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (0.5%)     1 (0.1%)  url::parser::Parser::parse_query
    222 (0.5%)     1 (0.1%)  url::origin::Origin::unicode_serialization
    221 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    218 (0.4%)     2 (0.2%)  <url::host::Host<S> as core::cmp::PartialEq<url::host::Host<T>>>::eq
    218 (0.4%)     2 (0.2%)  url::parser::Input::count_matching
    202 (0.4%)     3 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    201 (0.4%)     1 (0.1%)  url::parser::Parser::parse_non_special
    198 (0.4%)     2 (0.2%)  core::str::<impl str>::trim_matches
    188 (0.4%)     2 (0.2%)  <url::host::Host<S> as core::fmt::Debug>::fmt
    188 (0.4%)     1 (0.1%)  url::file_url_segments_to_pathbuf
    185 (0.4%)     5 (0.4%)  url::parser::Parser::log_violation_if
    179 (0.4%)     1 (0.1%)  url::host::write_ipv6
    175 (0.4%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    175 (0.4%)     1 (0.1%)  url::parser::Parser::parse_url
    174 (0.4%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    164 (0.3%)     1 (0.1%)  url::Url::set_query
    162 (0.3%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    161 (0.3%)     1 (0.1%)  url::path_segments::PathSegmentsMut::extend::{{closure}}
    159 (0.3%)     1 (0.1%)  url::Url::query_pairs_mut
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     1 (0.1%)  url::origin::Origin::ascii_serialization
    154 (0.3%)     4 (0.3%)  core::option::Option<T>::ok_or
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    154 (0.3%)     1 (0.1%)  url::parser::Parser::parse_path_start
    153 (0.3%)     3 (0.2%)  core::alloc::layout::Layout::array
    152 (0.3%)     4 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    152 (0.3%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    150 (0.3%)     1 (0.1%)  url::path_to_file_url_segments
    149 (0.3%)     3 (0.2%)  core::result::Result<T,E>::map_err
    148 (0.3%)     1 (0.1%)  url::origin::url_origin
    145 (0.3%)     3 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    143 (0.3%)     1 (0.1%)  url::parser::Parser::with_query_and_fragment
    141 (0.3%)     3 (0.2%)  core::str::pattern::Searcher::next_reject
    140 (0.3%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    137 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    132 (0.3%)     1 (0.1%)  url::host::longest_zero_sequence
    131 (0.3%)     8 (0.6%)  core::option::Option<T>::unwrap
    129 (0.3%)     3 (0.2%)  core::result::Result<T,E>::expect
    128 (0.3%)     1 (0.1%)  url::parser::starts_with_windows_drive_letter_segment
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (0.3%)     1 (0.1%)  url::Url::host
    125 (0.3%)     1 (0.1%)  url::parser::Parser::parse_scheme
    124 (0.3%)     1 (0.1%)  core::slice::index::range
    123 (0.3%)     3 (0.2%)  core::str::<impl str>::find
    122 (0.2%)     2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    122 (0.2%)     1 (0.1%)  core::ops::range::RangeBounds::contains
    117 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    116 (0.2%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    116 (0.2%)     1 (0.1%)  <url::Url as core::fmt::Debug>::fmt
    115 (0.2%)     1 (0.1%)  url::quirks::set_port
    114 (0.2%)     3 (0.2%)  url::parser::Input::starts_with
    114 (0.2%)     2 (0.2%)  url::parser::Input::split_prefix
    114 (0.2%)     1 (0.1%)  url::Url::set_fragment
    109 (0.2%)     8 (0.6%)  core::option::Option<T>::is_some
    109 (0.2%)     1 (0.1%)  url::Url::set_port
    109 (0.2%)     1 (0.1%)  url::Url::take_after_path
    108 (0.2%)     1 (0.1%)  url::Url::path
    108 (0.2%)     1 (0.1%)  url::parser::Parser::check_url_code_point
    107 (0.2%)     1 (0.1%)  url::parser::starts_with_windows_drive_letter
    106 (0.2%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    105 (0.2%)     3 (0.2%)  url::Url::slice
    105 (0.2%)     1 (0.1%)  form_urlencoded::Serializer<T>::for_suffix
    103 (0.2%)     1 (0.1%)  url::Url::query
    102 (0.2%)     3 (0.2%)  <T as alloc::string::ToString>::to_string
    102 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    102 (0.2%)     1 (0.1%)  <url::host::HostInternal as core::convert::From<url::host::Host>>::from
    101 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
     98 (0.2%)     1 (0.1%)  url::parser::is_url_code_point
     97 (0.2%)    12 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     97 (0.2%)     1 (0.1%)  alloc::string::String::drain
     97 (0.2%)     1 (0.1%)  url::host::Host::parse_opaque
     96 (0.2%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     96 (0.2%)     1 (0.1%)  <url::slicing::Position as core::fmt::Debug>::fmt
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_unchecked
     95 (0.2%)     1 (0.1%)  <url::origin::Origin as core::fmt::Debug>::fmt
     95 (0.2%)     1 (0.1%)  url::Url::set_ip_host
     94 (0.2%)     2 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     94 (0.2%)     2 (0.2%)  core::str::pattern::Searcher::next_match
     93 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     93 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     92 (0.2%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
     92 (0.2%)     1 (0.1%)  url::Url::set_path
     91 (0.2%)     1 (0.1%)  <url::host::Host<S> as core::clone::Clone>::clone
     91 (0.2%)     1 (0.1%)  url::parser::Parser::parse_cannot_be_a_base_path
     90 (0.2%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     90 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_start_matches
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     1 (0.1%)  url::parser::SyntaxViolation::description
     88 (0.2%)     1 (0.1%)  url::quirks::domain_to_ascii
     87 (0.2%)     3 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.2%)     1 (0.1%)  url::Url::restore_already_parsed_fragment
     85 (0.2%)     1 (0.1%)  url::path_segments::new
     85 (0.2%)     1 (0.1%)  url::quirks::set_pathname
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     82 (0.2%)     1 (0.1%)  url::Url::restore_after_path
     82 (0.2%)     1 (0.1%)  url::quirks::domain_to_unicode
     82 (0.2%)     1 (0.1%)  url::quirks::set_href
     80 (0.2%)     4 (0.3%)  url::parser::Parser::parse_with_scheme::{{closure}}
     80 (0.2%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.2%)     1 (0.1%)  url::host::Host<&str>::to_owned
     79 (0.2%)     1 (0.1%)  <url::host::HostInternal as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <url::parser::ParseError as core::fmt::Display>::fmt
     79 (0.2%)     1 (0.1%)  url::Url::set_path::{{closure}}
     78 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     78 (0.2%)     1 (0.1%)  <url::host::Host<S> as core::fmt::Display>::fmt
     78 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     77 (0.2%)     1 (0.1%)  url::Url::password
     76 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  <url::parser::SyntaxViolation as core::fmt::Debug>::fmt
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  url::parser::Input::trim_tab_and_newlines
     76 (0.2%)     1 (0.1%)  url::parser::Input::with_log
     75 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     73 (0.1%)     1 (0.1%)  alloc::alloc::box_free
     73 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     72 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::pop
     72 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.1%)     1 (0.1%)  std::net::ip::Ipv6Addr::new
     72 (0.1%)     1 (0.1%)  std::net::ip::Ipv6Addr::segments
     72 (0.1%)     1 (0.1%)  url::parser::Input::next_utf8
     71 (0.1%)    12 (1.0%)  core::ptr::write
     71 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     71 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     71 (0.1%)     1 (0.1%)  <url::parser::ParseError as core::fmt::Debug>::fmt
     70 (0.1%)     2 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     70 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.1%)     1 (0.1%)  <url::host::HostInternal as core::cmp::PartialEq>::eq
     70 (0.1%)     1 (0.1%)  <url::host::HostInternal as core::cmp::PartialEq>::ne
     70 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     68 (0.1%)     1 (0.1%)  core::option::Option<T>::map_or
     67 (0.1%)     5 (0.4%)  core::option::Option<T>::take
     67 (0.1%)     2 (0.2%)  core::result::Result<T,E>::ok
     67 (0.1%)     1 (0.1%)  url::path_segments::PathSegmentsMut::extend
     66 (0.1%)     1 (0.1%)  <&str as url::parser::Pattern>::split_prefix
     66 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     65 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     65 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     63 (0.1%)    15 (1.2%)  <&T as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     63 (0.1%)     1 (0.1%)  url::Url::username
     62 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.1%)     1 (0.1%)  url::parser::Parser::pop_path
     60 (0.1%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or_else
     60 (0.1%)     1 (0.1%)  url::Url::make_relative::extract_path_filename
     59 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.1%)     1 (0.1%)  <url::path_segments::PathSegmentsMut as core::fmt::Debug>::fmt
     58 (0.1%)    13 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.1%)     1 (0.1%)  url::parser::Parser::parse_fragment
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     57 (0.1%)     1 (0.1%)  url::parser::Parser::last_slash_can_be_removed
     57 (0.1%)     1 (0.1%)  url::parser::path_starts_with_windows_drive_letter
     56 (0.1%)     4 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
     56 (0.1%)     1 (0.1%)  alloc::string::String::pop
     55 (0.1%)     2 (0.2%)  url::parser::Parser::parse_relative::{{closure}}
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  core::str::<impl str>::split_at
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  url::quirks::set_protocol
     50 (0.1%)     7 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     49 (0.1%)     1 (0.1%)  url::parser::Parser::for_setter
     48 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::all
     48 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     47 (0.1%)     1 (0.1%)  url::ParseOptions::parse
     46 (0.1%)     1 (0.1%)  url::path_segments::PathSegmentsMut::pop
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  url::Url::domain
     44 (0.1%)     1 (0.1%)  url::Url::take_fragment::{{closure}}
     44 (0.1%)     1 (0.1%)  url::parser::default_port
     44 (0.1%)     1 (0.1%)  url::quirks::set_hash
     44 (0.1%)     1 (0.1%)  url::quirks::set_search
     43 (0.1%)    12 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     43 (0.1%)     1 (0.1%)  url::parser::Parser::shorten_path
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::rfind
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     41 (0.1%)     1 (0.1%)  url::Url::host_str
     41 (0.1%)     1 (0.1%)  url::path_segments::PathSegmentsMut::pop_if_empty
     40 (0.1%)     4 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
     40 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     3 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     39 (0.1%)     3 (0.2%)  url::host::parse_ipv4number::{{closure}}
     39 (0.1%)     1 (0.1%)  <url::UrlQuery as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     38 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     37 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<url::origin::Origin>
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::collect
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <url::UrlQuery as form_urlencoded::Target>::finish
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)    12 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     35 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.1%)     1 (0.1%)  url::Url::options
     35 (0.1%)     1 (0.1%)  url::Url::path_segments
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     33 (0.1%)     1 (0.1%)  url::quirks::origin
     32 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     31 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     1 (0.1%)  <F as url::parser::Pattern>::split_prefix
     30 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     29 (0.1%)     1 (0.1%)  <url::UrlQuery as core::ops::drop::Drop>::drop
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  alloc::string::String::split_off
     28 (0.1%)     4 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<url::UrlQuery>
     28 (0.1%)     1 (0.1%)  url::Url::set_query::{{closure}}
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts_mut
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     27 (0.1%)     1 (0.1%)  url::parser::SchemeType::from
     26 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.1%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.2%)  url::quirks::set_host::{{closure}}
     26 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     26 (0.1%)     1 (0.1%)  <core::ops::range::Range<u32> as url::RangeArg>::slice_of
     26 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)     1 (0.1%)  url::parser::Parser::parse_host_and_port::{{closure}}
     25 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::cast
     25 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     25 (0.1%)     1 (0.1%)  url::parser::Parser::log_violation
     25 (0.1%)     1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::Range<url::slicing::Position>> for url::Url>::index
     24 (0.0%)     4 (0.3%)  <T as core::convert::Into<U>>::into
     24 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::any
     24 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     24 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.0%)     1 (0.1%)  url::parser::is_normalized_windows_drive_letter
     24 (0.0%)     1 (0.1%)  url::quirks::search
     24 (0.0%)     1 (0.1%)  url::quirks::set_password
     23 (0.0%)     1 (0.1%)  url::Url::fragment
     23 (0.0%)     1 (0.1%)  url::Url::port_or_known_default
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::to_ascii_lowercase
     22 (0.0%)     1 (0.1%)  url::Url::check_invariants::{{closure}}
     22 (0.0%)     1 (0.1%)  url::parser::Input::split_first
     22 (0.0%)     1 (0.1%)  url::quirks::trim
     21 (0.0%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.0%)    13 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.0%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     20 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  url::Url::path_segments_mut
     20 (0.0%)     1 (0.1%)  url::origin::Origin::new_opaque
     20 (0.0%)     1 (0.1%)  url::parser::is_ascii_hex_digit
     20 (0.0%)     1 (0.1%)  url::quirks::port
     19 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     19 (0.0%)     1 (0.1%)  <url::origin::OpaqueOrigin as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  alloc::string::String::truncate
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::ptr::swap
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  url::Url::take_fragment
     19 (0.0%)     1 (0.1%)  url::parser::Input::is_empty
     19 (0.0%)     1 (0.1%)  url::parser::to_u32
     18 (0.0%)     2 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     18 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.0%)     1 (0.1%)  url::Url::cannot_be_a_base
     18 (0.0%)     1 (0.1%)  url::Url::fragment::{{closure}}
     18 (0.0%)     1 (0.1%)  url::host::Host::Ipv6
     18 (0.0%)     1 (0.1%)  url::parser::Input::new
     17 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.0%)     1 (0.1%)  <char as url::parser::Pattern>::split_prefix
     17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  url::Url::has_host
     17 (0.0%)     1 (0.1%)  url::path_segments::PathSegmentsMut::push
     17 (0.0%)     1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeFrom<url::slicing::Position>> for url::Url>::index
     17 (0.0%)     1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeTo<url::slicing::Position>> for url::Url>::index
     16 (0.0%)     4 (0.3%)  core::cmp::PartialEq::ne
     16 (0.0%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     16 (0.0%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<u32> as url::RangeArg>::slice_of
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<u32> as url::RangeArg>::slice_of
     16 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <url::parser::Input as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  percent_encoding::percent_decode
     16 (0.0%)     1 (0.1%)  url::Url::has_authority
     16 (0.0%)     1 (0.1%)  url::Url::scheme
     16 (0.0%)     1 (0.1%)  url::parser::Input::no_trim
     16 (0.0%)     1 (0.1%)  url::parser::ascii_alpha
     16 (0.0%)     1 (0.1%)  url::quirks::hash
     15 (0.0%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     15 (0.0%)     3 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     15 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::ne
     15 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  url::parser::SchemeType::is_special
     15 (0.0%)     1 (0.1%)  url::parser::is_windows_drive_letter
     14 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     14 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     14 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.0%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     14 (0.0%)     1 (0.1%)  <url::parser::Context as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <url::parser::Input as core::iter::traits::iterator::Iterator>::next::{{closure}}
     14 (0.0%)     1 (0.1%)  <url::parser::ParseError as core::convert::From<idna::uts46::Errors>>::from
     14 (0.0%)     1 (0.1%)  <url::parser::SchemeType as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_ascii_uppercase
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  url::Url::byte_at
     14 (0.0%)     1 (0.1%)  url::Url::port_or_known_default::{{closure}}
     13 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::mem::zeroed
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  url::Url::restore_after_path::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_fragment::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_host_internal::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_password::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_port_internal::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_scheme::{{closure}}
     13 (0.0%)     1 (0.1%)  url::Url::set_username::{{closure}}
     13 (0.0%)     1 (0.1%)  url::origin::Origin::is_tuple
     13 (0.0%)     1 (0.1%)  url::quirks::set_port::{{closure}}
     12 (0.0%)     4 (0.3%)  core::iter::traits::iterator::Iterator::all::check
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     12 (0.0%)     1 (0.1%)  <url::path_segments::PathSegmentsMut as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  url::parser::SchemeType::is_file
     11 (0.0%)     8 (0.6%)  <T as core::convert::From<T>>::from
     11 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(url::host::Host,url::parser::Input),url::parser::ParseError>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<url::Url,url::parser::ParseError>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<url::host::Host,url::parser::ParseError>>
     11 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)     1 (0.1%)  core::str::iter::Chars::as_str
     11 (0.0%)     1 (0.1%)  url::parser::Parser::parse_relative::{{closure}}::{{closure}}
     11 (0.0%)     1 (0.1%)  url::parser::Parser::parse_with_scheme::{{closure}}::{{closure}}
     10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl isize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<url::host::Host>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  url::Url::parse
     10 (0.0%)     1 (0.1%)  url::host::Host::parse::{{closure}}
     10 (0.0%)     1 (0.1%)  url::host::Host::parse_opaque::{{closure}}
     10 (0.0%)     1 (0.1%)  url::parser::Input::trim_tab_and_newlines::{{closure}}
     10 (0.0%)     1 (0.1%)  url::parser::Input::with_log::{{closure}}
     10 (0.0%)     1 (0.1%)  url::parser::ascii_tab_or_new_line
      9 (0.0%)     4 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)     1 (0.1%)  alloc::vec::cow::<impl core::convert::From<&[T]> for alloc::borrow::Cow<[T]>>::from
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)     1 (0.1%)  url::ParseOptions::encoding_override
      9 (0.0%)     1 (0.1%)  url::ParseOptions::syntax_violation_callback
      8 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.0%)     2 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      8 (0.0%)     2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      8 (0.0%)     2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      8 (0.0%)     2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.2%)  core::option::Option<T>::is_none
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::PartialEq>::eq
      8 (0.0%)     1 (0.1%)  <url::UrlQuery as form_urlencoded::Target>::as_mut_string
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      8 (0.0%)     1 (0.1%)  percent_encoding::percent_encode
      8 (0.0%)     1 (0.1%)  url::Url::as_str
      8 (0.0%)     1 (0.1%)  url::Url::port
      8 (0.0%)     1 (0.1%)  url::path_segments::PathSegmentsMut::clear
      8 (0.0%)     1 (0.1%)  url::slicing::<impl core::ops::index::Index<core::ops::range::RangeFull> for url::Url>::index
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::PartialEq>::eq
      7 (0.0%)     1 (0.1%)  <url::parser::SyntaxViolation as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  percent_encoding::utf8_percent_encode
      7 (0.0%)     1 (0.1%)  url::quirks::href
      7 (0.0%)     1 (0.1%)  url::quirks::username
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::any::check
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take_while
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.2%)  core::str::<impl str>::starts_with
      6 (0.0%)     2 (0.2%)  url::parser::Parser::parse_file::{{closure}}
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::intrinsics::copy
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  url::ParseOptions::base_url
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <url::parser::Input as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  url::<impl core::convert::From<url::Url> for alloc::string::String>::from
      4 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     2 (0.2%)  core::slice::index::range::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <&u32 as core::ops::bit::Shl<u32>>::shl
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      4 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::Shl>::shl
      4 (0.0%)     1 (0.1%)  alloc::string::String::clear
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(url::host::Host,url::parser::Input)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<url::Url>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<url::parser::Parser>
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      3 (0.0%)     3 (0.2%)  core::mem::align_of
      3 (0.0%)     3 (0.2%)  core::mem::size_of
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     3 (0.2%)  core::str::<impl str>::find::{{closure}}
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <isize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <str as core::convert::AsRef<str>>::as_ref
      3 (0.0%)     1 (0.1%)  <url::Url as core::convert::TryFrom<&str>>::try_from
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u8>::ascii_change_case_unchecked
      3 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::Drain>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  url::Url::origin
      3 (0.0%)     1 (0.1%)  url::host::parse_ipv4addr::{{closure}}
      3 (0.0%)     1 (0.1%)  url::quirks::set_username
      2 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::by_ref
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  url::parser::c0_control_or_space
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut url::Url>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&mut url::Url>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&url::host::Host<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&url::host::Host>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&url::origin::OpaqueOrigin>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<u16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<url::host::Host<&str>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<url::parser::ParseError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::rfind::{{closure}}
