  Lines       Copies     Function name
  -----       ------     -------------
  261 (100%)  10 (100%)  (TOTAL)
   74 (28.4%)  1 (10.0%) <ordermap::map::Pos as core::fmt::Debug>::fmt
   62 (23.8%)  2 (20.0%) core::fmt::ArgumentV1::new
   50 (19.2%)  1 (10.0%) core::fmt::Arguments::new_v1
   26 (10.0%)  1 (10.0%) core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   23 (8.8%)   1 (10.0%) ordermap::map::Pos::pos
   19 (7.3%)   1 (10.0%) <ordermap::HashValue as core::fmt::Debug>::fmt
    4 (1.5%)   1 (10.0%) <&T as core::fmt::Debug>::fmt
    2 (0.8%)   1 (10.0%) ordermap::map::lo32
    1 (0.4%)   1 (10.0%) core::ptr::drop_in_place<&usize>
