  Lines         Copies      Function name
  -----         ------      -------------
  25578 (100%)  975 (100%)  (TOTAL)
    707 (2.8%)   15 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    626 (2.4%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    521 (2.0%)   14 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    436 (1.7%)    1 (0.1%)  zip::write::validate_extra_data
    425 (1.7%)    7 (0.7%)  alloc::alloc::box_free
    400 (1.6%)    2 (0.2%)  std::io::default_read_exact
    379 (1.5%)    1 (0.1%)  zip::read::parse_extra_field
    348 (1.4%)    3 (0.3%)  <zip::crc32::Crc32Reader<R> as std::io::Read>::read
    341 (1.3%)    1 (0.1%)  std::io::default_read_to_end
    296 (1.2%)    1 (0.1%)  <bzip2::bufread::BzDecoder<R> as std::io::Read>::read
    277 (1.1%)    1 (0.1%)  zip::cp437::to_char
    261 (1.0%)    5 (0.5%)  core::result::Result<T,E>::map_err
    250 (1.0%)    1 (0.1%)  zip::read::make_crypto_reader
    250 (1.0%)    1 (0.1%)  zip::zipcrypto::ZipCryptoReader<R>::validate
    248 (1.0%)    3 (0.3%)  core::iter::traits::iterator::Iterator::fold
    241 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    226 (0.9%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.9%)    2 (0.2%)  std::io::default_read_buf
    211 (0.8%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    210 (0.8%)    1 (0.1%)  zip::types::DateTime::from_time
    210 (0.8%)    1 (0.1%)  zip::types::ZipFileData::file_name_sanitized
    199 (0.8%)    1 (0.1%)  <zip::types::ZipFileData as core::fmt::Debug>::fmt
    192 (0.8%)    4 (0.4%)  core::result::Result<T,E>::unwrap
    190 (0.7%)    4 (0.4%)  core::mem::replace
    176 (0.7%)    4 (0.4%)  core::option::Option<T>::map
    174 (0.7%)    2 (0.2%)  byteorder::io::ReadBytesExt::read_u16
    172 (0.7%)    1 (0.1%)  flate2::zio::read
    167 (0.7%)    3 (0.3%)  zip::crc32::Crc32Reader<R>::new
    167 (0.7%)    1 (0.1%)  std::io::Read::read_buf_exact
    157 (0.6%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.6%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    155 (0.6%)    5 (0.5%)  core::fmt::ArgumentV1::new
    154 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.6%)    2 (0.2%)  core::cmp::min_by
    152 (0.6%)    1 (0.1%)  <zip::read::ZipFile as core::ops::drop::Drop>::drop
    150 (0.6%)    1 (0.1%)  alloc::str::<impl str>::replace
    147 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    145 (0.6%)    1 (0.1%)  zip::read::ZipFile::enclosed_name
    144 (0.6%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    144 (0.6%)    2 (0.2%)  core::option::Option<T>::map_or
    140 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.5%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (0.5%)    7 (0.7%)  core::ptr::read
    132 (0.5%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    132 (0.5%)    1 (0.1%)  std::io::append_to_string
    130 (0.5%)    1 (0.1%)  zip::types::DateTime::from_date_and_time
    126 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    123 (0.5%)    3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    122 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map
    120 (0.5%)    3 (0.3%)  core::slice::iter::IterMut<T>::new
    120 (0.5%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    120 (0.5%)    1 (0.1%)  zip::read::ZipFileReader::into_inner
    118 (0.5%)    3 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    117 (0.5%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    117 (0.5%)    1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Seek>::seek
    112 (0.4%)    1 (0.1%)  zip::read::make_reader
    112 (0.4%)    1 (0.1%)  zip::write::path_to_string
    109 (0.4%)    1 (0.1%)  alloc::string::String::from_utf8
    108 (0.4%)    4 (0.4%)  alloc::boxed::Box<T>::new
    108 (0.4%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    105 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    105 (0.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    101 (0.4%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    101 (0.4%)    1 (0.1%)  zip::zipcrypto::ZipCryptoReader<R>::new
    100 (0.4%)    1 (0.1%)  <flate2::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     99 (0.4%)    1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Read>::read_exact
     98 (0.4%)    1 (0.1%)  <zip::result::ZipError as core::fmt::Debug>::fmt
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     95 (0.4%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     94 (0.4%)    2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     93 (0.4%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     92 (0.4%)    4 (0.4%)  std::io::error::Error::new
     92 (0.4%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     87 (0.3%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_u64
     86 (0.3%)    1 (0.1%)  <std::io::Take<T> as std::io::Read>::read
     85 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     85 (0.3%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     83 (0.3%)    1 (0.1%)  zip::read::ZipFile::get_raw_reader
     82 (0.3%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     81 (0.3%)    1 (0.1%)  <alloc::vec::Vec<u8> as zip::cp437::FromCp437>::from_cp437
     80 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.3%)    1 (0.1%)  zip::read::ZipFile::get_reader
     80 (0.3%)    1 (0.1%)  zip::write::FileOptions::default
     79 (0.3%)    1 (0.1%)  <zip::types::DateTime as core::fmt::Debug>::fmt
     79 (0.3%)    1 (0.1%)  <zip::zipcrypto::ZipCryptoReaderValid<R> as std::io::Read>::read
     79 (0.3%)    1 (0.1%)  zip::read::ZipFile::unix_mode
     78 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     77 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_default
     76 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.3%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     75 (0.3%)    3 (0.3%)  zip::crc32::Crc32Reader<R>::check_matches
     75 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     72 (0.3%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
     68 (0.3%)    8 (0.8%)  <T as core::convert::Into<U>>::into
     66 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     63 (0.2%)   15 (1.5%)  <&T as core::fmt::Debug>::fmt
     63 (0.2%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     60 (0.2%)    5 (0.5%)  core::any::TypeId::of
     60 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     59 (0.2%)    1 (0.1%)  <zip::compression::CompressionMethod as core::fmt::Debug>::fmt
     59 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.2%)    1 (0.1%)  std::io::default_read_vectored
     58 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.2%)    1 (0.1%)  zip::types::DateTime::to_time
     56 (0.2%)    7 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.2%)    1 (0.1%)  <zip::result::ZipError as core::fmt::Display>::fmt
     55 (0.2%)    8 (0.8%)  core::ptr::unique::Unique<T>::cast
     55 (0.2%)    5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     54 (0.2%)    7 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     54 (0.2%)    2 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)    1 (0.1%)  flate2::bufreader::BufReader<R>::with_buf
     53 (0.2%)    1 (0.1%)  core::result::Result<T,E>::and_then
     53 (0.2%)    1 (0.1%)  zip::zipcrypto::ZipCryptoKeys::update
     52 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)    1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)    2 (0.2%)  zip::types::ZipFileData::file_name_sanitized::{{closure}}
     50 (0.2%)    1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u16
     50 (0.2%)    1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     47 (0.2%)    1 (0.1%)  <crc32fast::State as core::clone::Clone>::clone
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    2 (0.2%)  std::io::Read::read_buf
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  flate2::deflate::bufread::DeflateDecoder<R>::new
     45 (0.2%)    1 (0.1%)  flate2::deflate::read::DeflateDecoder<R>::new
     44 (0.2%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.2%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     44 (0.2%)    1 (0.1%)  <&[u8] as zip::cp437::FromCp437>::from_cp437
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    6 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  bzip2::bufread::BzDecoder<R>::new
     41 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_contained_in
     41 (0.2%)    1 (0.1%)  core::char::convert::char_try_from_u32
     41 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     41 (0.2%)    1 (0.1%)  zip::read::CryptoReader::into_inner
     40 (0.2%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  zip::types::ZipFileData::version_needed
     38 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.1%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)    1 (0.1%)  <zip::result::ZipError as std::error::Error>::source
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.1%)    1 (0.1%)  flate2::deflate::read::DeflateDecoder<R>::new_with_buf
     34 (0.1%)    2 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     34 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_sub
     34 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     34 (0.1%)    1 (0.1%)  zip::types::DateTime::from_msdos
     34 (0.1%)    1 (0.1%)  zip::zipcrypto::ZipCryptoKeys::stream_byte
     33 (0.1%)    7 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     33 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl u64>::checked_add_signed
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_sub
     32 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)    1 (0.1%)  std::path::PathBuf::push
     31 (0.1%)    1 (0.1%)  <zip::types::System as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled
     31 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_mut
     31 (0.1%)    1 (0.1%)  zip::zipcrypto::ZipCryptoKeys::crc32
     30 (0.1%)    9 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     30 (0.1%)    2 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)    2 (0.2%)  std::io::Read::read_exact
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.1%)    1 (0.1%)  zip::types::ZipFileData::zip64_extension
     29 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<bzip2::bufread::BzDecoder<std::io::buffered::bufreader::BufReader<zip::read::CryptoReader>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<flate2::deflate::bufread::DeflateDecoder<flate2::bufreader::BufReader<zip::read::CryptoReader>>>
     29 (0.1%)    1 (0.1%)  std::io::append_to_string::{{closure}}
     28 (0.1%)    4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    2 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     28 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     28 (0.1%)    2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)    1 (0.1%)  <zip::read::ZipFileReader as std::io::Read>::read
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<bzip2::mem::Stream<bzip2::mem::DirDecompress>>
     28 (0.1%)    1 (0.1%)  std::io::cursor::Cursor<T>::remaining_slice
     28 (0.1%)    1 (0.1%)  zip::result::<impl core::convert::From<zip::result::ZipError> for std::io::error::Error>::from
     27 (0.1%)    5 (0.5%)  core::ptr::write
     27 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     27 (0.1%)    1 (0.1%)  <zip::compression::CompressionMethod as core::fmt::Display>::fmt
     27 (0.1%)    1 (0.1%)  bzip2::read::BzDecoder<R>::new
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)    1 (0.1%)  <zip::result::ZipError as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)    1 (0.1%)  zip::write::FileOptions::last_modified_time
     25 (0.1%)    8 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_le_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_le_bytes
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     25 (0.1%)    1 (0.1%)  zip::compression::CompressionMethod::from_u16
     25 (0.1%)    1 (0.1%)  zip::compression::CompressionMethod::to_u16
     24 (0.1%)    2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     24 (0.1%)    2 (0.2%)  core::option::Option<T>::is_some
     24 (0.1%)    2 (0.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  zip::read::ZipFile::version_made_by
     24 (0.1%)    1 (0.1%)  zip::write::FileOptions::unix_permissions
     23 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)    1 (0.1%)  core::char::convert::from_u32
     22 (0.1%)    4 (0.4%)  <T as core::convert::From<T>>::from
     22 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     22 (0.1%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_add_signed
     21 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::iter_mut
     21 (0.1%)    3 (0.3%)  std::error::Error::cause
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     21 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninitialized_mut
     21 (0.1%)    1 (0.1%)  zip::read::ZipFile::is_dir
     21 (0.1%)    1 (0.1%)  zip::read::unsupported_zip_error
     20 (0.1%)    4 (0.4%)  std::error::Error::backtrace
     20 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     20 (0.1%)    2 (0.2%)  std::error::Error::source
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <bzip2::bufread::BzDecoder<R> as std::io::Read>::read::{{closure}}
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<bzip2_sys::bz_stream>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::inflate::stream::InflateState>>
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     19 (0.1%)    7 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    2 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     19 (0.1%)    1 (0.1%)  <crc32fast::Hasher as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  bzip2::read::BzDecoder<R>::into_inner
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  flate2::deflate::read::DeflateDecoder<R>::into_inner
     19 (0.1%)    1 (0.1%)  std::ffi::os_str::OsString::new
     18 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::get_unchecked
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.1%)    2 (0.2%)  std::io::default_read_vectored::{{closure}}
     16 (0.1%)    2 (0.2%)  std::path::Path::new
     16 (0.1%)    1 (0.1%)  <char as alloc::string::ToString>::to_string
     16 (0.1%)    1 (0.1%)  <zip::read::CryptoReader as std::io::Read>::read
     16 (0.1%)    1 (0.1%)  <zip::types::DateTime as core::default::Default>::default
     16 (0.1%)    1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     15 (0.1%)    3 (0.3%)  zip::crc32::Crc32Reader<R>::into_inner
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  zip::types::DateTime::timepart
     14 (0.1%)    2 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     14 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)    1 (0.1%)  <bzip2::mem::Status as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     14 (0.1%)    1 (0.1%)  zip::types::DateTime::datepart
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<zip::read::ZipFileReader>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)    4 (0.4%)  std::error::Error::type_id
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)    1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     12 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::string::String::new
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)    1 (0.1%)  core::num::<impl u16>::wrapping_shr
     12 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)    1 (0.1%)  std::io::cursor::Cursor<T>::new
     12 (0.0%)    1 (0.1%)  std::path::PathBuf::new
     12 (0.0%)    1 (0.1%)  zip::read::ZipFile::is_dir::{{closure}}
     11 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     11 (0.0%)    1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     11 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_shr
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)    1 (0.1%)  std::io::Read::read_vectored
     11 (0.0%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
     11 (0.0%)    1 (0.1%)  std::io::default_read_to_string
     11 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     11 (0.0%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::comment
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::compression
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::extra_data
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::last_modified
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::name
     11 (0.0%)    1 (0.1%)  zip::read::ZipFile::name_raw
     11 (0.0%)    1 (0.1%)  zip::types::System::from_u8
     10 (0.0%)    7 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     10 (0.0%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     10 (0.0%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    2 (0.2%)  core::iter::adapters::map::map_fold
     10 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  <flate2::bufreader::BufReader<R> as std::io::BufRead>::consume
     10 (0.0%)    1 (0.1%)  <zip::result::InvalidPassword as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read
     10 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     10 (0.0%)    1 (0.1%)  zip::zipcrypto::ZipCryptoKeys::new
      9 (0.0%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<zip::result::ZipError>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      9 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled
      9 (0.0%)    1 (0.1%)  zip::write::FileOptions::compression_method
      9 (0.0%)    1 (0.1%)  zip::write::ZipWriterStats::update
      8 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      8 (0.0%)    2 (0.2%)  std::io::Read::read_buf::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::Shr<usize>>::shr
      8 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  bzip2::bufread::BzDecoder<R>::into_inner
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  flate2::bufreader::BufReader<R>::into_inner
      8 (0.0%)    1 (0.1%)  flate2::deflate::bufread::DeflateDecoder<R>::into_inner
      8 (0.0%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::into_inner
      7 (0.0%)    4 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      7 (0.0%)    2 (0.2%)  <&[u8] as zip::cp437::FromCp437>::from_cp437::{{closure}}
      7 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsStr>::as_ref
      7 (0.0%)    1 (0.1%)  zip::write::FileOptions::large_file
      6 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    2 (0.2%)  core::cmp::Ord::min
      6 (0.0%)    2 (0.2%)  core::cmp::min
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u16> as core::ops::arith::Mul>::mul
      6 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
      6 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
      6 (0.0%)    1 (0.1%)  <crc32fast::baseline::State as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <crc32fast::specialized::pclmulqdq::State as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)    1 (0.1%)  core::mem::zeroed
      6 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::central_header_start
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::compressed_size
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::crc32
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::data_start
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::header_start
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::mangled_name
      6 (0.0%)    1 (0.1%)  zip::read::ZipFile::size
      6 (0.0%)    1 (0.1%)  zip::zipcrypto::ZipCryptoKeys::decrypt_byte
      6 (0.0%)    1 (0.1%)  zip::zipcrypto::ZipCryptoReaderValid<R>::into_inner
      5 (0.0%)    1 (0.1%)  <bzip2::mem::Stream<D> as core::ops::drop::Drop>::drop
      5 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::BitOr>::bitor
      5 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u16> as core::ops::bit::BitXor>::bitxor
      5 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitAnd>::bitand
      5 (0.0%)    1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <flate2::deflate::bufread::DeflateDecoder<R> as std::io::Read>::read
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <zip::read::ZipFile as std::io::Read>::read
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  zip::write::validate_extra_data::{{closure}}
      4 (0.0%)    4 (0.4%)  core::mem::size_of
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      4 (0.0%)    1 (0.1%)  <bzip2::read::BzDecoder<R> as std::io::Read>::read
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <flate2::deflate::read::DeflateDecoder<R> as std::io::Read>::read
      4 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bzip2::read::BzDecoder<zip::read::CryptoReader>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u8>,zip::cp437::to_char>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<flate2::bufreader::BufReader<zip::read::CryptoReader>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<flate2::deflate::read::DeflateDecoder<zip::read::CryptoReader>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<flate2::ffi::rust::Inflate>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<flate2::mem::Decompress>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<zip::read::CryptoReader>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<zip::crc32::Crc32Reader<bzip2::read::BzDecoder<zip::read::CryptoReader>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<zip::crc32::Crc32Reader<flate2::deflate::read::DeflateDecoder<zip::read::CryptoReader>>>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  std::io::Read::read_vectored::{{closure}}
      4 (0.0%)    1 (0.1%)  std::io::default_read_to_string::{{closure}}
      4 (0.0%)    1 (0.1%)  zip::read::ZipFile::is_file
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<u8> as zip::cp437::FromCp437>::from_cp437::{{closure}}
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <zip::result::InvalidPassword as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <zip::write::FileOptions as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bzip2::mem::Decompress>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  std::io::Read::read_to_end
      3 (0.0%)    1 (0.1%)  std::io::Read::read_to_string
      3 (0.0%)    1 (0.1%)  std::io::cursor::Cursor<T>::position
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)    1 (0.1%)  zip::read::ZipFile::sanitized_name
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::day
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::hour
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::minute
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::month
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::second
      3 (0.0%)    1 (0.1%)  zip::types::DateTime::year
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    2 (0.2%)  std::error::Error::description
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl u16>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&zip::compression::CompressionMethod>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&zip::types::DateTime>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&zip::types::System>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bzip2::mem::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)    1 (0.1%)  std::io::Read::is_read_vectored
