  Lines        Copies      Function name
  -----        ------      -------------
  7143 (100%)  370 (100%)  (TOTAL)
   280 (3.9%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   272 (3.8%)    7 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   233 (3.3%)    2 (0.5%)  shared_library::dynamic_library::dl::check_for_errors_in
   157 (2.2%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   154 (2.2%)    1 (0.3%)  alloc::raw_vec::finish_grow
   150 (2.1%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   149 (2.1%)    3 (0.8%)  core::result::Result<T,E>::map_err
   139 (1.9%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   118 (1.7%)    2 (0.5%)  core::mem::replace
   116 (1.6%)    6 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (1.6%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   114 (1.6%)    2 (0.5%)  alloc::alloc::box_free
   112 (1.6%)    1 (0.3%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
   105 (1.5%)    3 (0.8%)  core::option::Option<T>::ok_or
   102 (1.4%)    2 (0.5%)  core::alloc::layout::Layout::array
    99 (1.4%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    93 (1.3%)    2 (0.5%)  core::result::Result<T,E>::unwrap
    89 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    86 (1.2%)    1 (0.3%)  <shared_library::LoadingError as core::fmt::Debug>::fmt
    80 (1.1%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::create_path
    78 (1.1%)    1 (0.3%)  std::sync::poison::map_result
    77 (1.1%)    1 (0.3%)  core::ptr::drop_in_place<[std::path::PathBuf]>
    76 (1.1%)    1 (0.3%)  core::cmp::max_by
    75 (1.0%)    2 (0.5%)  std::ffi::os_str::OsString::push
    72 (1.0%)    2 (0.5%)  core::sync::atomic::atomic_load
    72 (1.0%)    1 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    72 (1.0%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    70 (1.0%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    65 (0.9%)    1 (0.3%)  core::cell::Cell<T>::replace
    65 (0.9%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::prepend_search_path
    63 (0.9%)    2 (0.5%)  core::ptr::read
    63 (0.9%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::search_path
    62 (0.9%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    62 (0.9%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    61 (0.9%)    1 (0.3%)  core::option::Option<T>::map
    60 (0.8%)    1 (0.3%)  std::sync::once::Once::call_once
    59 (0.8%)    3 (0.8%)  core::ops::function::FnOnce::call_once
    59 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::insert
    58 (0.8%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    58 (0.8%)    1 (0.3%)  <shared_library::dynamic_library::DynamicLibrary as core::ops::drop::Drop>::drop
    58 (0.8%)    1 (0.3%)  core::result::Result<T,E>::map
    56 (0.8%)    1 (0.3%)  shared_library::dynamic_library::dl::open_external
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.7%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.7%)    1 (0.3%)  core::cell::Cell<T>::set
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.6%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    42 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    42 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    40 (0.6%)    1 (0.3%)  std::sync::poison::Flag::borrow
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.3%)  std::env::set_var
    36 (0.5%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.5%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  std::env::var_os
    31 (0.4%)    1 (0.3%)  core::fmt::ArgumentV1::new
    31 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_store
    31 (0.4%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    3 (0.8%)  <&T as core::convert::AsRef<U>>::as_ref
    27 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    26 (0.4%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (0.3%)    4 (1.1%)  core::ptr::unique::Unique<T>::cast
    25 (0.3%)    1 (0.3%)  shared_library::dynamic_library::dl::open::{{closure}}
    24 (0.3%)    3 (0.8%)  core::ptr::write
    24 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    23 (0.3%)    1 (0.3%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.3%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    21 (0.3%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    21 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    21 (0.3%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
    20 (0.3%)    2 (0.5%)  alloc::vec::Vec<T>::new
    20 (0.3%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    20 (0.3%)    1 (0.3%)  core::panicking::panic_display
    20 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.3%)  std::ffi::c_str::CStr::to_bytes
    20 (0.3%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    19 (0.3%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    19 (0.3%)    1 (0.3%)  std::ffi::os_str::OsString::new
    18 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    18 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts
    18 (0.3%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    17 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    16 (0.2%)    1 (0.3%)  shared_library::dynamic_library::dl::open
    16 (0.2%)    1 (0.3%)  std::env::split_paths
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.2%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    15 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__static_ref_initialize
    15 (0.2%)    1 (0.3%)  std::ffi::c_str::CStr::from_ptr
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::open
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  core::mem::drop
    13 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    13 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<std::sync::mutex::MutexGuard<()>,std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>>
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::dangling
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::string::String::new
    11 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    2 (0.5%)  shared_library::dynamic_library::DynamicLibrary::open::{{closure}}
    11 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
    11 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.2%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
    11 (0.2%)    1 (0.3%)  core::option::Option<T>::take
    11 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    11 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<()>>>
    11 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),alloc::string::String>>
    11 (0.2%)    1 (0.3%)  std::ffi::c_str::CString::new
    11 (0.2%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.2%)    1 (0.3%)  std::path::Path::as_os_str
    11 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
    10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  std::sync::once::Once::is_completed
     9 (0.1%)    4 (1.1%)  <T as core::convert::From<T>>::from
     9 (0.1%)    4 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.3%)  std::sync::once::Once::call_once::{{closure}}
     9 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     8 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     8 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     8 (0.1%)    1 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::as_bytes_with_nul
     7 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <shared_library::dynamic_library::DynamicLibrary as core::ops::drop::Drop>::drop::{{closure}}
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.3%)  std::sys_common::memchr::memchr
     6 (0.1%)    4 (1.1%)  core::cell::UnsafeCell<T>::get
     6 (0.1%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::set_len
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::intrinsics::copy
     6 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  shared_library::dynamic_library::dl::open_internal
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     4 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::as_ptr
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::sync::mutex::Mutex<()>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<()>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<()>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::path::PathBuf>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::as_ptr
     4 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     4 (0.1%)    1 (0.3%)  std::ffi::c_str::CStr::to_bytes_with_nul
     4 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref
     3 (0.0%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__stability
     3 (0.0%)    1 (0.3%)  <shared_library::dynamic_library::dl::LOCK as lazy_static::LazyStatic>::initialize
     3 (0.0%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.0%)    1 (0.3%)  shared_library::dynamic_library::dl::close
     3 (0.0%)    1 (0.3%)  shared_library::dynamic_library::dl::symbol
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    2 (0.5%)  core::ptr::null
     2 (0.0%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<()>>::get<<shared_library::dynamic_library::dl::LOCK as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::envvar
     1 (0.0%)    1 (0.3%)  shared_library::dynamic_library::DynamicLibrary::separator
