  Lines         Copies       Function name
  -----         ------       -------------
  44372 (100%)  2481 (100%)  (TOTAL)
   3291 (7.4%)    89 (3.6%)  core::option::Option<T>::map
   1747 (3.9%)    23 (0.9%)  core::fmt::builders::DebugList::entries
   1386 (3.1%)    28 (1.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   1334 (3.0%)    23 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1069 (2.4%)    25 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   1046 (2.4%)    25 (1.0%)  core::slice::iter::Iter<T>::new
   1044 (2.4%)    25 (1.0%)  core::slice::iter::Iter<T>::post_inc_start
    775 (1.7%)    25 (1.0%)  core::ptr::metadata::from_raw_parts
    775 (1.7%)    25 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    667 (1.5%)    23 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    636 (1.4%)    93 (3.7%)  core::ops::function::FnOnce::call_once
    575 (1.3%)    23 (0.9%)  <[T] as core::fmt::Debug>::fmt
    571 (1.3%)    25 (1.0%)  alloc::vec::Vec<T,A>::truncate
    396 (0.9%)    99 (4.0%)  <&T as core::fmt::Debug>::fmt
    373 (0.8%)     1 (0.0%)  <prost_types::FileOptions as prost::message::Message>::clear
    291 (0.7%)    20 (0.8%)  <<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    280 (0.6%)    28 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    275 (0.6%)    25 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    270 (0.6%)    27 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    267 (0.6%)     7 (0.3%)  core::option::Option<T>::and_then
    250 (0.6%)    25 (1.0%)  alloc::vec::Vec<T>::new
    250 (0.6%)     1 (0.0%)  <prost_types::FieldDescriptorProto as prost::message::Message>::clear
    249 (0.6%)    23 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    244 (0.5%)     1 (0.0%)  <prost_types::FileDescriptorProto as core::default::Default>::default
    241 (0.5%)     6 (0.2%)  <<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    240 (0.5%)     1 (0.0%)  <prost_types::FileOptions as core::fmt::Debug>::fmt
    226 (0.5%)     5 (0.2%)  <<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    225 (0.5%)    25 (1.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    225 (0.5%)    25 (1.0%)  alloc::vec::Vec<T,A>::as_ptr
    225 (0.5%)    25 (1.0%)  core::ptr::slice_from_raw_parts
    225 (0.5%)    25 (1.0%)  core::ptr::slice_from_raw_parts_mut
    225 (0.5%)    25 (1.0%)  core::slice::raw::from_raw_parts
    222 (0.5%)     9 (0.4%)  core::option::Option<T>::unwrap_or
    220 (0.5%)     1 (0.0%)  <prost_types::DescriptorProto as core::default::Default>::default
    211 (0.5%)     2 (0.1%)  alloc::collections::btree::mem::replace
    204 (0.5%)     9 (0.4%)  core::ptr::read
    195 (0.4%)     1 (0.0%)  <prost_types::FileOptions as core::default::Default>::default
    179 (0.4%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FileDescriptorProto>
    175 (0.4%)    25 (1.0%)  core::slice::<impl [T]>::iter
    173 (0.4%)     1 (0.0%)  prost_types::Duration::normalize
    172 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    172 (0.4%)     1 (0.0%)  <prost_types::FileDescriptorProto as prost::message::Message>::clear
    164 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    164 (0.4%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    164 (0.4%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FileOptions>
    161 (0.4%)    23 (0.9%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    160 (0.4%)     1 (0.0%)  <prost_types::FieldDescriptorProto as core::default::Default>::default
    154 (0.3%)     1 (0.0%)  <prost_types::value::Kind as core::fmt::Debug>::fmt
    149 (0.3%)    25 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
    149 (0.3%)    25 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    149 (0.3%)    10 (0.4%)  <<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    149 (0.3%)     1 (0.0%)  <prost_types::Api as core::default::Default>::default
    149 (0.3%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    149 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::DescriptorProto>
    148 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    146 (0.3%)     1 (0.0%)  <prost_types::UninterpretedOption as prost::message::Message>::clear
    145 (0.3%)     1 (0.0%)  <prost_types::FileDescriptorProto as core::fmt::Debug>::fmt
    140 (0.3%)     3 (0.1%)  core::option::Option<T>::ok_or
    138 (0.3%)     1 (0.0%)  <prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt
    137 (0.3%)    23 (0.9%)  core::ptr::unique::Unique<T>::cast
    137 (0.3%)     1 (0.0%)  <prost_types::MethodDescriptorProto as prost::message::Message>::clear
    133 (0.3%)     1 (0.0%)  <prost_types::Field as core::fmt::Debug>::fmt
    129 (0.3%)     8 (0.3%)  core::option::Option<T>::as_ref
    128 (0.3%)    26 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    128 (0.3%)     1 (0.0%)  <prost_types::Field as core::default::Default>::default
    127 (0.3%)     1 (0.0%)  <prost_types::Type as core::default::Default>::default
    125 (0.3%)    25 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    123 (0.3%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as prost::message::Message>::clear
    121 (0.3%)     1 (0.0%)  <prost_types::DescriptorProto as core::fmt::Debug>::fmt
    120 (0.3%)     1 (0.0%)  <prost_types::Timestamp as core::convert::From<std::time::SystemTime>>::from
    118 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    112 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    111 (0.3%)     1 (0.0%)  prost_types::Timestamp::normalize
    110 (0.2%)     4 (0.2%)  <<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    110 (0.2%)     1 (0.0%)  <prost_types::EnumDescriptorProto as core::default::Default>::default
    110 (0.2%)     1 (0.0%)  <prost_types::field::Kind as core::fmt::Debug>::fmt
    109 (0.2%)     1 (0.0%)  <prost_types::Method as core::default::Default>::default
    105 (0.2%)     1 (0.0%)  <prost_types::Enum as core::default::Default>::default
    105 (0.2%)     1 (0.0%)  <prost_types::field_descriptor_proto::Type as core::fmt::Debug>::fmt
    104 (0.2%)     2 (0.1%)  <<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
    101 (0.2%)    10 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     99 (0.2%)     1 (0.0%)  <prost_types::Method as core::fmt::Debug>::fmt
     98 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     96 (0.2%)     2 (0.1%)  core::mem::replace
     95 (0.2%)     1 (0.0%)  <prost_types::UninterpretedOption as core::fmt::Debug>::fmt
     94 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     93 (0.2%)     1 (0.0%)  <prost_types::Api as core::fmt::Debug>::fmt
     93 (0.2%)     1 (0.0%)  <prost_types::UninterpretedOption as core::default::Default>::default
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     92 (0.2%)     1 (0.0%)  <prost_types::source_code_info::Location as core::default::Default>::default
     91 (0.2%)     1 (0.0%)  <prost_types::DescriptorProto as prost::message::Message>::clear
     91 (0.2%)     1 (0.0%)  <prost_types::FieldOptions as core::fmt::Debug>::fmt
     90 (0.2%)     6 (0.2%)  <<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     89 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FieldDescriptorProto>
     86 (0.2%)     6 (0.2%)  <<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     86 (0.2%)     1 (0.0%)  <prost_types::compiler::Version as prost::message::Message>::clear
     86 (0.2%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Timestamp> for std::time::SystemTime>::try_from
     84 (0.2%)    28 (1.1%)  core::ptr::const_ptr::<impl *const T>::add
     83 (0.2%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as prost::message::Message>::clear
     82 (0.2%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt
     82 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.0%)  <prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt
     82 (0.2%)     1 (0.0%)  <prost_types::Type as core::fmt::Debug>::fmt
     81 (0.2%)    27 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     81 (0.2%)     2 (0.1%)  <<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     81 (0.2%)     2 (0.1%)  <<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     81 (0.2%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as core::default::Default>::default
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::DescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumValueDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::EnumValue]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::FieldDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Field]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::FileDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::MethodDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Method]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Mixin]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::OneofDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Option]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::ServiceDescriptorProto]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::UninterpretedOption]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::Value]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::compiler::code_generator_response::File]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::descriptor_proto::ExtensionRange]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::generated_code_info::Annotation]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::source_code_info::Location]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[prost_types::uninterpreted_option::NamePart]>
     76 (0.2%)     2 (0.1%)  <<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     76 (0.2%)     2 (0.1%)  <<prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     76 (0.2%)     2 (0.1%)  core::result::Result<T,E>::ok
     76 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.0%)  <prost_types::EnumDescriptorProto as prost::message::Message>::clear
     76 (0.2%)     1 (0.0%)  <prost_types::source_code_info::Location as prost::message::Message>::clear
     75 (0.2%)    25 (1.0%)  alloc::vec::Vec<T,A>::clear
     74 (0.2%)     2 (0.1%)  <<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.0%)  <prost_types::MethodDescriptorProto as core::default::Default>::default
     74 (0.2%)     1 (0.0%)  <prost_types::source_code_info::Location as core::fmt::Debug>::fmt
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumDescriptorProto>
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Field>
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::source_code_info::Location>
     73 (0.2%)     5 (0.2%)  <<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     73 (0.2%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as prost::message::Message>::clear
     73 (0.2%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as prost::message::Message>::clear
     73 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     71 (0.2%)     1 (0.0%)  <prost_types::Enum as core::fmt::Debug>::fmt
     71 (0.2%)     1 (0.0%)  <prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt
     70 (0.2%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as prost::message::Message>::clear
     70 (0.2%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as core::default::Default>::default
     70 (0.2%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as prost::message::Message>::clear
     69 (0.2%)    23 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     69 (0.2%)    23 (0.9%)  <alloc::vec::Vec<T> as core::default::Default>::default
     69 (0.2%)     1 (0.0%)  <prost_types::MessageOptions as core::fmt::Debug>::fmt
     67 (0.2%)     1 (0.0%)  <prost_types::OneofDescriptorProto as prost::message::Message>::clear
     66 (0.1%)     1 (0.0%)  <<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     66 (0.1%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as core::default::Default>::default
     66 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     64 (0.1%)     1 (0.0%)  <prost_types::FieldOptions as prost::message::Message>::clear
     63 (0.1%)     1 (0.0%)  <prost_types::compiler::Version as core::fmt::Debug>::fmt
     63 (0.1%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt
     62 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     62 (0.1%)     1 (0.0%)  <prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt
     61 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt
     60 (0.1%)     4 (0.2%)  <<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     60 (0.1%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as core::default::Default>::default
     60 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as core::default::Default>::default
     60 (0.1%)     1 (0.0%)  <prost_types::compiler::Version as core::default::Default>::default
     59 (0.1%)     1 (0.0%)  <prost_types::Api as prost::message::Message>::clear
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Method>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MethodDescriptorProto>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::UninterpretedOption>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::compiler::code_generator_response::File>
     58 (0.1%)     4 (0.2%)  core::option::Option<T>::unwrap
     57 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as prost::message::Message>::clear
     56 (0.1%)     4 (0.2%)  <<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.0%)  <prost_types::Type as prost::message::Message>::clear
     55 (0.1%)     1 (0.0%)  <prost_types::generated_code_info::Annotation as core::default::Default>::default
     53 (0.1%)     1 (0.0%)  <prost_types::Enum as prost::message::Message>::clear
     53 (0.1%)     1 (0.0%)  <prost_types::EnumValue as core::fmt::Debug>::fmt
     52 (0.1%)    27 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     52 (0.1%)     1 (0.0%)  <prost_types::FieldOptions as core::default::Default>::default
     51 (0.1%)     1 (0.0%)  <prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  <prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     50 (0.1%)    25 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     50 (0.1%)    25 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     50 (0.1%)    25 (1.0%)  core::slice::<impl [T]>::as_ptr
     50 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     50 (0.1%)     1 (0.0%)  <prost_types::MethodOptions as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  <prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.0%)  <prost_types::EnumOptions as core::fmt::Debug>::fmt
     48 (0.1%)    25 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     48 (0.1%)     6 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.1%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Duration> for core::time::Duration>::try_from
     47 (0.1%)     1 (0.0%)  <prost_types::Duration as core::convert::From<core::time::Duration>>::from
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     46 (0.1%)     1 (0.0%)  <prost_types::EnumValue as core::default::Default>::default
     46 (0.1%)     1 (0.0%)  prost_types::field::Kind::is_valid
     45 (0.1%)    15 (0.6%)  <core::option::Option<T> as core::default::Default>::default
     45 (0.1%)     3 (0.1%)  <<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.0%)  prost_types::field::Kind::from_i32
     44 (0.1%)     1 (0.0%)  <prost_types::Any as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::Mixin as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::OneofDescriptorProto as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::Option as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ExtensionRange as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ServiceDescriptorProto>
     44 (0.1%)     1 (0.0%)  prost_types::field_descriptor_proto::Type::is_valid
     43 (0.1%)     1 (0.0%)  <prost_types::Any as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  <prost_types::Duration as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  <prost_types::Mixin as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  <prost_types::Timestamp as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  prost_types::field_descriptor_proto::Type::from_i32
     41 (0.1%)     9 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     41 (0.1%)     1 (0.0%)  <prost_types::Option as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.0%)  <prost_types::Option as prost::message::Message>::clear
     41 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.0%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  <prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <prost_types::EnumValueOptions as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <prost_types::ServiceOptions as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     38 (0.1%)     1 (0.0%)  <<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <<prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <<prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <<prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <<prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.0%)  <prost_types::Value as prost::message::Message>::clear
     38 (0.1%)     1 (0.0%)  core::time::Duration::new
     37 (0.1%)     1 (0.0%)  <<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.1%)    10 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     36 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as core::default::Default>::default
     36 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as core::default::Default>::default
     36 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     35 (0.1%)     1 (0.0%)  <prost_types::field::Cardinality as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::clear
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     34 (0.1%)     1 (0.0%)  <prost_types::Field as prost::message::Message>::clear
     34 (0.1%)     1 (0.0%)  core::num::<impl i64>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl i64>::overflowing_sub
     34 (0.1%)     1 (0.0%)  core::num::<impl u64>::overflowing_add
     33 (0.1%)     1 (0.0%)  <prost_types::descriptor_proto::ReservedRange as prost::message::Message>::clear
     33 (0.1%)     1 (0.0%)  <prost_types::enum_descriptor_proto::EnumReservedRange as prost::message::Message>::clear
     33 (0.1%)     1 (0.0%)  prost_types::DescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::EnumDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::EnumValueDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::default_value
     33 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::extendee
     33 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::json_name
     33 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::type_name
     33 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::package
     33 (0.1%)     1 (0.0%)  prost_types::FileDescriptorProto::syntax
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::csharp_namespace
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::go_package
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_outer_classname
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::java_package
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::objc_class_prefix
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_class_prefix
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_metadata_namespace
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::php_namespace
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::ruby_package
     33 (0.1%)     1 (0.0%)  prost_types::FileOptions::swift_prefix
     33 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::input_type
     33 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::MethodDescriptorProto::output_type
     33 (0.1%)     1 (0.0%)  prost_types::OneofDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::ServiceDescriptorProto::name
     33 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::aggregate_value
     33 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::identifier_value
     33 (0.1%)     1 (0.0%)  prost_types::UninterpretedOption::string_value
     33 (0.1%)     1 (0.0%)  prost_types::compiler::CodeGeneratorRequest::parameter
     33 (0.1%)     1 (0.0%)  prost_types::compiler::CodeGeneratorResponse::error
     33 (0.1%)     1 (0.0%)  prost_types::compiler::Version::suffix
     33 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::content
     33 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::insertion_point
     33 (0.1%)     1 (0.0%)  prost_types::compiler::code_generator_response::File::name
     33 (0.1%)     1 (0.0%)  prost_types::generated_code_info::Annotation::source_file
     33 (0.1%)     1 (0.0%)  prost_types::source_code_info::Location::leading_comments
     33 (0.1%)     1 (0.0%)  prost_types::source_code_info::Location::trailing_comments
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.0%)  <prost_types::MessageOptions as prost::message::Message>::clear
     32 (0.1%)     1 (0.0%)  core::num::<impl i64>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl i64>::checked_sub
     32 (0.1%)     1 (0.0%)  core::num::<impl u64>::checked_add
     31 (0.1%)     1 (0.0%)  <prost_types::SourceContext as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.0%)  core::fmt::ArgumentV1::new
     30 (0.1%)     2 (0.1%)  <<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.1%)  <<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.1%)  <<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.1%)  <<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::FieldMask as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::MethodOptions as core::default::Default>::default
     30 (0.1%)     1 (0.0%)  <prost_types::Struct as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::field_descriptor_proto::Label as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::field_options::CType as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::field_options::JsType as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::file_options::OptimizeMode as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <prost_types::method_options::IdempotencyLevel as core::fmt::Debug>::fmt
     29 (0.1%)     2 (0.1%)  <<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     29 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     29 (0.1%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::FileDescriptorSet as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::ListValue as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::OneofOptions as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::SourceCodeInfo as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <prost_types::Value as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Any>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValue>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValueDescriptorProto>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Mixin>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::OneofDescriptorProto>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Option>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::generated_code_info::Annotation>
     28 (0.1%)     2 (0.1%)  <<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     28 (0.1%)     1 (0.0%)  <prost_types::TimestampOutOfSystemRangeError as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::DescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumValue>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::EnumValueDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Field>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::FieldDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Method>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::MethodDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Mixin>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::OneofDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Option>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::ServiceDescriptorProto>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::UninterpretedOption>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::Value>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::descriptor_proto::ExtensionRange>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::descriptor_proto::ReservedRange>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::enum_descriptor_proto::EnumReservedRange>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::generated_code_info::Annotation>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::source_code_info::Location>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<prost_types::uninterpreted_option::NamePart>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    27 (1.1%)  core::mem::size_of
     27 (0.1%)     1 (0.0%)  <prost_types::MethodOptions as prost::message::Message>::clear
     27 (0.1%)     1 (0.0%)  <prost_types::TimestampOutOfSystemRangeError as core::fmt::Display>::fmt
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     25 (0.1%)    25 (1.0%)  core::mem::align_of
     25 (0.1%)    25 (1.0%)  core::slice::raw::debug_check_data_len
     25 (0.1%)     1 (0.0%)  <prost_types::Syntax as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.0%)  <prost_types::compiler::code_generator_response::Feature as core::fmt::Debug>::fmt
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     24 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::set_label
     24 (0.1%)     1 (0.0%)  prost_types::FieldDescriptorProto::set_type
     24 (0.1%)     1 (0.0%)  prost_types::FileOptions::set_optimize_for
     23 (0.1%)    20 (0.8%)  <<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     23 (0.1%)     1 (0.0%)  <prost_types::Method as prost::message::Message>::clear
     22 (0.0%)    11 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.0%)     2 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.0%)     2 (0.1%)  core::alloc::layout::Layout::new
     22 (0.0%)     1 (0.0%)  prost_types::FieldOptions::set_ctype
     22 (0.0%)     1 (0.0%)  prost_types::FieldOptions::set_jstype
     22 (0.0%)     1 (0.0%)  prost_types::MethodOptions::set_idempotency_level
     21 (0.0%)     4 (0.2%)  core::ptr::write
     20 (0.0%)    20 (0.8%)  core::ptr::drop_in_place<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper>
     20 (0.0%)     3 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <prost_types::MessageOptions as core::default::Default>::default
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.0%)     1 (0.0%)  prost_types::EnumOptions::allow_alias
     20 (0.0%)     1 (0.0%)  prost_types::EnumOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::EnumValueOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::proto3_optional
     20 (0.0%)     1 (0.0%)  prost_types::FieldOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::FieldOptions::lazy
     20 (0.0%)     1 (0.0%)  prost_types::FieldOptions::packed
     20 (0.0%)     1 (0.0%)  prost_types::FieldOptions::weak
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::cc_enable_arenas
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::cc_generic_services
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::java_generate_equals_and_hash
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::java_generic_services
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::java_multiple_files
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::java_string_check_utf8
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::php_generic_services
     20 (0.0%)     1 (0.0%)  prost_types::FileOptions::py_generic_services
     20 (0.0%)     1 (0.0%)  prost_types::MessageOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::MessageOptions::map_entry
     20 (0.0%)     1 (0.0%)  prost_types::MessageOptions::message_set_wire_format
     20 (0.0%)     1 (0.0%)  prost_types::MessageOptions::no_standard_descriptor_accessor
     20 (0.0%)     1 (0.0%)  prost_types::MethodDescriptorProto::client_streaming
     20 (0.0%)     1 (0.0%)  prost_types::MethodDescriptorProto::server_streaming
     20 (0.0%)     1 (0.0%)  prost_types::MethodOptions::deprecated
     20 (0.0%)     1 (0.0%)  prost_types::ServiceOptions::deprecated
     19 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::TryFrom<u64> for i64>::try_from
     18 (0.0%)     1 (0.0%)  <prost_types::EnumOptions as prost::message::Message>::clear
     18 (0.0%)     1 (0.0%)  <prost_types::Timestamp as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::value::Kind>
     18 (0.0%)     1 (0.0%)  prost_types::EnumValueDescriptorProto::number
     18 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::number
     18 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::oneof_index
     18 (0.0%)     1 (0.0%)  prost_types::compiler::Version::major
     18 (0.0%)     1 (0.0%)  prost_types::compiler::Version::minor
     18 (0.0%)     1 (0.0%)  prost_types::compiler::Version::patch
     18 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ExtensionRange::end
     18 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ExtensionRange::start
     18 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ReservedRange::end
     18 (0.0%)     1 (0.0%)  prost_types::descriptor_proto::ReservedRange::start
     18 (0.0%)     1 (0.0%)  prost_types::enum_descriptor_proto::EnumReservedRange::end
     18 (0.0%)     1 (0.0%)  prost_types::enum_descriptor_proto::EnumReservedRange::start
     18 (0.0%)     1 (0.0%)  prost_types::generated_code_info::Annotation::begin
     18 (0.0%)     1 (0.0%)  prost_types::generated_code_info::Annotation::end
     17 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::TryFrom<prost_types::Timestamp> for std::time::SystemTime>::try_from::{{closure}}
     17 (0.0%)     1 (0.0%)  prost_types::FieldOptions::ctype
     17 (0.0%)     1 (0.0%)  prost_types::FieldOptions::jstype
     17 (0.0%)     1 (0.0%)  prost_types::FileOptions::optimize_for
     17 (0.0%)     1 (0.0%)  prost_types::MethodOptions::idempotency_level
     17 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::double_value
     17 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::negative_int_value
     17 (0.0%)     1 (0.0%)  prost_types::UninterpretedOption::positive_int_value
     17 (0.0%)     1 (0.0%)  prost_types::compiler::CodeGeneratorResponse::supported_features
     16 (0.0%)    10 (0.4%)  <<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     16 (0.0%)     1 (0.0%)  <prost_types::EnumOptions as core::default::Default>::default
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     16 (0.0%)     1 (0.0%)  prost_types::field::Cardinality::is_valid
     15 (0.0%)     3 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     15 (0.0%)     1 (0.0%)  <<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     15 (0.0%)     1 (0.0%)  <<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     15 (0.0%)     1 (0.0%)  core::time::Duration::from_nanos
     15 (0.0%)     1 (0.0%)  prost_types::field::Cardinality::from_i32
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     14 (0.0%)     1 (0.0%)  <<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.0%)  <<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.0%)  <prost_types::EnumValueOptions as core::default::Default>::default
     14 (0.0%)     1 (0.0%)  <prost_types::ServiceOptions as core::default::Default>::default
     14 (0.0%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as core::default::Default>::default
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::Label::is_valid
     14 (0.0%)     1 (0.0%)  prost_types::field_options::CType::is_valid
     14 (0.0%)     1 (0.0%)  prost_types::field_options::JsType::is_valid
     14 (0.0%)     1 (0.0%)  prost_types::file_options::OptimizeMode::is_valid
     14 (0.0%)     1 (0.0%)  prost_types::method_options::IdempotencyLevel::is_valid
     13 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::Label::from_i32
     13 (0.0%)     1 (0.0%)  prost_types::field_options::CType::from_i32
     13 (0.0%)     1 (0.0%)  prost_types::field_options::JsType::from_i32
     13 (0.0%)     1 (0.0%)  prost_types::file_options::OptimizeMode::from_i32
     13 (0.0%)     1 (0.0%)  prost_types::method_options::IdempotencyLevel::from_i32
     12 (0.0%)     6 (0.2%)  <<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
     12 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     12 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <prost_types::Duration as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::FieldMask as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::FileDescriptorSet as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::ListValue as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::OneofOptions as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::SourceCodeInfo as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::SourceContext as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::Struct as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::Timestamp as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  <prost_types::Value as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::EnumOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::EnumValueOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::FieldOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::FileOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::MessageOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::MethodOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::ServiceOptions>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::compiler::Version>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::value::Kind>>
     12 (0.0%)     1 (0.0%)  core::time::Duration::from_secs
     12 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::label
     12 (0.0%)     1 (0.0%)  prost_types::FieldDescriptorProto::type
     12 (0.0%)     1 (0.0%)  prost_types::Syntax::is_valid
     12 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::Feature::is_valid
     11 (0.0%)     1 (0.0%)  <prost_types::EnumValueOptions as prost::message::Message>::clear
     11 (0.0%)     1 (0.0%)  <prost_types::ServiceOptions as prost::message::Message>::clear
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::Any>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::ExtensionRangeOptions>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::GeneratedCodeInfo>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::OneofOptions>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::SourceCodeInfo>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<prost_types::SourceContext>>
     11 (0.0%)     1 (0.0%)  prost_types::Syntax::from_i32
     11 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::Feature::from_i32
     10 (0.0%)    10 (0.4%)  core::ptr::drop_in_place<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     10 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  prost_types::NullValue::is_valid
      9 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::get_unchecked
      9 (0.0%)     1 (0.0%)  <prost_types::EnumValue as prost::message::Message>::clear
      9 (0.0%)     1 (0.0%)  prost_types::Api::syntax
      9 (0.0%)     1 (0.0%)  prost_types::Enum::syntax
      9 (0.0%)     1 (0.0%)  prost_types::Field::cardinality
      9 (0.0%)     1 (0.0%)  prost_types::Field::kind
      9 (0.0%)     1 (0.0%)  prost_types::Method::syntax
      9 (0.0%)     1 (0.0%)  prost_types::NullValue::from_i32
      9 (0.0%)     1 (0.0%)  prost_types::Type::syntax
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      7 (0.0%)     7 (0.3%)  <prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.0%)  <prost_types::Any as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  <prost_types::Mixin as prost::message::Message>::clear
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      6 (0.0%)     6 (0.2%)  <<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      6 (0.0%)     6 (0.2%)  <<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      6 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      6 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::FileDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      6 (0.0%)     6 (0.2%)  core::ptr::drop_in_place<<prost_types::UninterpretedOption as core::fmt::Debug>::fmt::ScalarWrapper>
      6 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      6 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  core::mem::forget
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)     1 (0.0%)  <prost_types::uninterpreted_option::NamePart as prost::message::Message>::clear
      6 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      5 (0.0%)     5 (0.2%)  <<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      5 (0.0%)     5 (0.2%)  <<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      5 (0.0%)     5 (0.2%)  <prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper
      5 (0.0%)     5 (0.2%)  core::ptr::drop_in_place<<prost_types::MethodDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      5 (0.0%)     5 (0.2%)  core::ptr::drop_in_place<<prost_types::source_code_info::Location as core::fmt::Debug>::fmt::ScalarWrapper>
      5 (0.0%)     2 (0.1%)  <<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <prost_types::Duration as prost::message::Message>::clear
      5 (0.0%)     1 (0.0%)  <prost_types::Timestamp as prost::message::Message>::clear
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  prost_types::Api::set_syntax
      5 (0.0%)     1 (0.0%)  prost_types::Enum::set_syntax
      5 (0.0%)     1 (0.0%)  prost_types::Field::set_cardinality
      5 (0.0%)     1 (0.0%)  prost_types::Field::set_kind
      5 (0.0%)     1 (0.0%)  prost_types::Method::set_syntax
      5 (0.0%)     1 (0.0%)  prost_types::Type::set_syntax
      5 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::<impl core::convert::From<prost_types::field_descriptor_proto::Label> for i32>::from
      5 (0.0%)     1 (0.0%)  prost_types::field_descriptor_proto::<impl core::convert::From<prost_types::field_descriptor_proto::Type> for i32>::from
      5 (0.0%)     1 (0.0%)  prost_types::file_options::<impl core::convert::From<prost_types::file_options::OptimizeMode> for i32>::from
      4 (0.0%)     4 (0.2%)  <<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     4 (0.2%)  <<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     4 (0.2%)  <<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      4 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::MessageOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::compiler::Version as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     4 (0.2%)  core::ptr::drop_in_place<<prost_types::generated_code_info::Annotation as core::fmt::Debug>::fmt::ScalarWrapper>
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.0%)  <prost_types::ExtensionRangeOptions as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::FieldMask as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::FileDescriptorSet as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::GeneratedCodeInfo as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::ListValue as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::NullValue as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::OneofOptions as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::SourceCodeInfo as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::SourceContext as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::Struct as prost::message::Message>::clear
      4 (0.0%)     1 (0.0%)  <prost_types::Syntax as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::compiler::code_generator_response::Feature as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field::Cardinality as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field::Kind as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_descriptor_proto::Label as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_descriptor_proto::Type as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_options::CType as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::field_options::JsType as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::file_options::OptimizeMode as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <prost_types::method_options::IdempotencyLevel as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  alloc::string::String::clear
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::EnumValueOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ExtensionRangeOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::FieldOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::GeneratedCodeInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ListValue>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MessageOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::MethodOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::OneofOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::ServiceOptions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::SourceCodeInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::SourceContext>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Struct>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::Value>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::compiler::Version>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::descriptor_proto::ExtensionRange>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<prost_types::uninterpreted_option::NamePart>
      4 (0.0%)     1 (0.0%)  core::ptr::unique::Unique<T>::new_unchecked
      3 (0.0%)     3 (0.1%)  <<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      3 (0.0%)     3 (0.1%)  <prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper
      3 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::code_generator_response::File as core::fmt::Debug>::fmt::ScalarWrapper>
      3 (0.0%)     1 (0.0%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.0%)  <T as core::convert::Into<U>>::into
      3 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      3 (0.0%)     1 (0.0%)  <prost_types::NullValue as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::mem::drop
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,prost_types::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,prost_types::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,prost_types::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::DescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumValue>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::EnumValueDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Field>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::FieldDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Method>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::MethodDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Mixin>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::OneofDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Option>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::ServiceDescriptorProto>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::UninterpretedOption>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::descriptor_proto::ExtensionRange>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::descriptor_proto::ReservedRange>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::enum_descriptor_proto::EnumReservedRange>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::generated_code_info::Annotation>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::source_code_info::Location>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<prost_types::uninterpreted_option::NamePart>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::time::Duration::as_secs
      3 (0.0%)     1 (0.0%)  core::time::Duration::subsec_nanos
      3 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::From<prost_types::NullValue> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::<impl core::convert::From<prost_types::Syntax> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::compiler::code_generator_response::<impl core::convert::From<prost_types::compiler::code_generator_response::Feature> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::field::<impl core::convert::From<prost_types::field::Cardinality> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::field::<impl core::convert::From<prost_types::field::Kind> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::field_options::<impl core::convert::From<prost_types::field_options::CType> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::field_options::<impl core::convert::From<prost_types::field_options::JsType> for i32>::from
      3 (0.0%)     1 (0.0%)  prost_types::method_options::<impl core::convert::From<prost_types::method_options::IdempotencyLevel> for i32>::from
      2 (0.0%)     2 (0.1%)  <<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      2 (0.0%)     2 (0.1%)  <prost_types::Any as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::Duration as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::EnumValue as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::Mixin as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::Timestamp as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  <prost_types::uninterpreted_option::NamePart as core::fmt::Debug>::fmt::ScalarWrapper
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<&<<prost_types::FieldDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<&<<prost_types::FieldOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::DescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::EnumValueDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::Field as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::CodeGeneratorRequest as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::compiler::CodeGeneratorResponse as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::descriptor_proto::ExtensionRange as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::descriptor_proto::ReservedRange as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<prost_types::enum_descriptor_proto::EnumReservedRange as core::fmt::Debug>::fmt::ScalarWrapper>
      2 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      1 (0.0%)     1 (0.0%)  <<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt::KeyWrapper
      1 (0.0%)     1 (0.0%)  <<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<V> as core::fmt::Debug>::fmt::ValueWrapper
      1 (0.0%)     1 (0.0%)  <<prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner
      1 (0.0%)     1 (0.0%)  <prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper
      1 (0.0%)     1 (0.0%)  <prost_types::Option as core::fmt::Debug>::fmt::ScalarWrapper
      1 (0.0%)     1 (0.0%)  <prost_types::SourceContext as core::fmt::Debug>::fmt::ScalarWrapper
      1 (0.0%)     1 (0.0%)  <prost_types::Type as core::fmt::Debug>::fmt::ScalarWrapper
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&f64>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&i32>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&i64>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&u64>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&<<prost_types::FileOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&<<prost_types::MethodOptions as core::fmt::Debug>::fmt::ScalarWrapper as core::fmt::Debug>::fmt::Inner>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::DescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumValue>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::EnumValueDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Field>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::FieldDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::FileDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Method>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::MethodDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Mixin>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::OneofDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Option>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::ServiceDescriptorProto>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::UninterpretedOption>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::Value>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::compiler::code_generator_response::File>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::descriptor_proto::ExtensionRange>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::descriptor_proto::ReservedRange>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::enum_descriptor_proto::EnumReservedRange>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::generated_code_info::Annotation>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::source_code_info::Location>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<prost_types::uninterpreted_option::NamePart>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::Any>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::EnumOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::EnumValueOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::ExtensionRangeOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::FieldOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::FileOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::GeneratedCodeInfo>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::MessageOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::MethodOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::OneofOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::ServiceOptions>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::SourceCodeInfo>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::SourceContext>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::compiler::Version>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<prost_types::value::Kind>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&f64>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Any>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::DescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValue>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValueDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::EnumValueOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ExtensionRangeOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Field>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FieldDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FieldOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FileDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::FileOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::GeneratedCodeInfo>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ListValue>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MessageOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Method>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MethodDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::MethodOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Mixin>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::OneofDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::OneofOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Option>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ServiceDescriptorProto>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::ServiceOptions>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::SourceCodeInfo>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::SourceContext>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Struct>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Timestamp>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::UninterpretedOption>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::Value>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::compiler::Version>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::compiler::code_generator_response::File>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::descriptor_proto::ExtensionRange>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::descriptor_proto::ReservedRange>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::enum_descriptor_proto::EnumReservedRange>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::generated_code_info::Annotation>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::source_code_info::Location>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::uninterpreted_option::NamePart>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&prost_types::value::Kind>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Api as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Enum as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::EnumValueOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::FieldMask as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Method as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::OneofDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::ServiceDescriptorProto as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::ServiceOptions as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::Struct as core::fmt::Debug>::fmt::MapWrapper<prost_types::Value>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<prost_types::value::Kind as core::fmt::Debug>::fmt::ScalarWrapper>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
