  Lines        Copies      Function name
  -----        ------      -------------
  4661 (100%)  229 (100%)  (TOTAL)
   272 (5.8%)    7 (3.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (5.2%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   200 (4.3%)    1 (0.4%)  <fs_extra::error::Error as core::convert::From<std::io::error::Error>>::from
   157 (3.4%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (3.3%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (3.2%)    3 (1.3%)  core::result::Result<T,E>::map_err
   140 (3.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (3.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   138 (3.0%)    1 (0.4%)  <fs_extra::error::ErrorKind as core::fmt::Debug>::fmt
   124 (2.7%)    2 (0.9%)  alloc::alloc::box_free
   116 (2.5%)    6 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (2.3%)    3 (1.3%)  core::option::Option<T>::ok_or
    93 (2.0%)    3 (1.3%)  core::fmt::ArgumentV1::new
    89 (1.9%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    78 (1.7%)    1 (0.4%)  <fs_extra::TransitProcess as core::clone::Clone>::clone
    76 (1.6%)    1 (0.4%)  core::cmp::max_by
    73 (1.6%)    1 (0.4%)  fs_extra::error::ErrorKind::as_str
    58 (1.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    55 (1.2%)    1 (0.4%)  <fs_extra::dir::TransitProcess as core::clone::Clone>::clone
    54 (1.2%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    51 (1.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (1.1%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (1.1%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (1.1%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    45 (1.0%)    1 (0.4%)  fs_extra::error::Error::new
    43 (0.9%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.9%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    39 (0.8%)    1 (0.4%)  <fs_extra::error::Error as core::fmt::Debug>::fmt
    39 (0.8%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.8%)    1 (0.4%)  std::io::error::Error::kind
    36 (0.8%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.8%)    1 (0.4%)  core::result::Result<T,E>::expect
    34 (0.7%)    1 (0.4%)  <T as alloc::string::ToString>::to_string
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.7%)    1 (0.4%)  alloc::string::String::push
    32 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.7%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.7%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.6%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.6%)    1 (0.4%)  <fs_extra::error::Error as core::fmt::Display>::fmt
    23 (0.5%)    1 (0.4%)  <fs_extra::error::Error as core::convert::From<std::ffi::os_str::OsString>>::from
    21 (0.5%)    1 (0.4%)  <fs_extra::dir::TransitState as core::clone::Clone>::clone
    20 (0.4%)    5 (2.2%)  <&T as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.4%)    3 (1.3%)  core::ptr::unique::Unique<T>::cast
    19 (0.4%)    1 (0.4%)  core::char::methods::len_utf8
    18 (0.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    15 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.3%)    1 (0.4%)  <fs_extra::file::CopyOptions as core::default::Default>::default
    14 (0.3%)    2 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.3%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::fmt::Write::write_fmt
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    13 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.3%)    1 (0.4%)  core::ptr::drop_in_place<fs_extra::error::ErrorKind>
    13 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.3%)    1 (0.4%)  fs_extra::dir::CopyOptions::new
    12 (0.3%)    1 (0.4%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.4%)  alloc::string::String::new
    12 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  <fs_extra::error::Error as core::convert::From<std::path::StripPrefixError>>::from
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.4%)  fs_extra::file::CopyOptions::new
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.2%)    3 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.4%)  <fs_extra::error::Error as std::error::Error>::description
     8 (0.2%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Write>::write_char
     7 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Write>::write_str
     7 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    1 (0.4%)  <fs_extra::dir::DirOptions as core::default::Default>::default
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.3%)  <T as core::convert::From<T>>::from
     5 (0.1%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  <&mut W as core::fmt::Write>::write_char
     4 (0.1%)    1 (0.4%)  <&mut W as core::fmt::Write>::write_str
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::write
     3 (0.1%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.4%)  <fs_extra::dir::CopyOptions as core::default::Default>::default
     3 (0.1%)    1 (0.4%)  <str as alloc::string::ToString>::to_string
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.1%)    1 (0.4%)  fs_extra::dir::DirOptions::new
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&fs_extra::error::ErrorKind>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&mut alloc::string::String>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::path::StripPrefixError>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::fmt::Error>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
