  Lines         Copies      Function name
  -----         ------      -------------
  12513 (100%)  566 (100%)  (TOTAL)
    578 (4.6%)   13 (2.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    342 (2.7%)   11 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    280 (2.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (2.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    266 (2.1%)    1 (0.2%)  rustls_native_certs::load_pem_certs
    264 (2.1%)    2 (0.4%)  std::io::append_to_string
    232 (1.9%)    4 (0.7%)  core::result::Result<T,E>::map_err
    203 (1.6%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_buf
    200 (1.6%)    1 (0.2%)  std::io::default_read_exact
    187 (1.5%)    3 (0.5%)  alloc::alloc::box_free
    185 (1.5%)    1 (0.2%)  std::io::read_until
    182 (1.5%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string
    180 (1.4%)    2 (0.4%)  core::iter::traits::iterator::Iterator::fold
    174 (1.4%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    167 (1.3%)    1 (0.2%)  std::io::Read::read_buf_exact
    161 (1.3%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored
    157 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    154 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    154 (1.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    150 (1.2%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read
    133 (1.1%)    1 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    125 (1.0%)    2 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    124 (1.0%)    4 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    117 (0.9%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    117 (0.9%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
    106 (0.8%)    2 (0.4%)  core::result::Result<T,E>::and_then
    105 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    105 (0.8%)    2 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    102 (0.8%)    2 (0.4%)  core::alloc::layout::Layout::array
     97 (0.8%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     95 (0.8%)    1 (0.2%)  rustls_native_certs::load_certs_from_env
     94 (0.8%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     87 (0.7%)    3 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     87 (0.7%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     85 (0.7%)    1 (0.2%)  rustls_native_certs::unix::load_native_certs
     81 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     81 (0.6%)    1 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     79 (0.6%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_end
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[rustls_native_certs::Certificate]>
     76 (0.6%)    1 (0.2%)  core::cmp::max_by
     76 (0.6%)    1 (0.2%)  core::cmp::min_by
     73 (0.6%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     71 (0.6%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     70 (0.6%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.6%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.6%)    1 (0.2%)  core::result::Result<T,E>::map
     68 (0.5%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     64 (0.5%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.5%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.5%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.5%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     60 (0.5%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     58 (0.5%)    2 (0.4%)  std::io::append_to_string::{{closure}}
     54 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     54 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     52 (0.4%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.4%)    5 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     46 (0.4%)    2 (0.4%)  std::io::error::Error::new
     45 (0.4%)    1 (0.2%)  std::fs::File::open
     44 (0.4%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.4%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_exact
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     42 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     42 (0.3%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     41 (0.3%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read_buf
     40 (0.3%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.3%)    2 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     39 (0.3%)    6 (1.1%)  core::ptr::unique::Unique<T>::cast
     39 (0.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     37 (0.3%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     37 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.3%)    4 (0.7%)  core::ptr::slice_from_raw_parts_mut
     36 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.3%)    2 (0.4%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string::{{closure}}
     34 (0.3%)    2 (0.4%)  core::ptr::read
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     33 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.3%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::buffer
     32 (0.3%)    5 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.3%)    4 (0.7%)  <T as core::convert::Into<U>>::into
     32 (0.3%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.3%)    1 (0.2%)  std::env::var_os
     32 (0.3%)    1 (0.2%)  std::fs::OpenOptions::open
     31 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::append
     31 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled
     30 (0.2%)    3 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
     30 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     28 (0.2%)    4 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.2%)    4 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.2%)    2 (0.4%)  core::ptr::metadata::metadata
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rustls_native_certs::Certificate>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.2%)    3 (0.5%)  core::slice::raw::from_raw_parts_mut
     27 (0.2%)    2 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    1 (0.2%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     25 (0.2%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.2%)    5 (0.9%)  <T as core::convert::From<T>>::from
     24 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     23 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.2%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write_slice
     23 (0.2%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.2%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     21 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     21 (0.2%)    1 (0.2%)  std::io::readbuf::ReadBuf::unfilled_mut
     20 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.2%)    2 (0.4%)  alloc::vec::Vec<T>::new
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     18 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::map
     18 (0.1%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     16 (0.1%)    6 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.1%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     15 (0.1%)    5 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)    3 (0.5%)  <&T as core::fmt::Debug>::fmt
     15 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     14 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     14 (0.1%)    1 (0.2%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<alloc::vec::Vec<u8>>,std::io::error::Error>>
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     12 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::mem::zeroed
     12 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     11 (0.1%)    5 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     11 (0.1%)    1 (0.2%)  alloc::boxed::Box<[T]>::new_uninit_slice
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.2%)  std::io::BufRead::read_line
     11 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSliceMut::as_slice
     11 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    2 (0.4%)  core::iter::adapters::map::map_fold
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  rustls_native_certs::load_native_certs
     10 (0.1%)    1 (0.2%)  std::error::Error::source
     10 (0.1%)    1 (0.2%)  std::io::BufRead::has_data_left
     10 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::uninit
      9 (0.1%)    3 (0.5%)  alloc::vec::Vec<T,A>::len
      9 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    2 (0.4%)  core::intrinsics::write_bytes
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      8 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.1%)    1 (0.2%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.1%)    1 (0.2%)  alloc::string::String::push_str
      8 (0.1%)    1 (0.2%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
      8 (0.1%)    1 (0.2%)  std::path::Path::new
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T>::with_capacity
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.1%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.2%)  std::error::Error::cause
      7 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.1%)    1 (0.2%)  std::io::readbuf::ReadBuf::remaining
      7 (0.1%)    1 (0.2%)  std::sys_common::memchr::memchr
      6 (0.0%)    3 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    3 (0.5%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
      6 (0.0%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      6 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::capacity
      5 (0.0%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored::{{closure}}
      5 (0.0%)    1 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.2%)  rustls_native_certs::Certificate
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::discard_buffer
      4 (0.0%)    4 (0.7%)  core::mem::size_of
      4 (0.0%)    3 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.2%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::is_read_vectored
      4 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.2%)  alloc::string::String::is_empty
      4 (0.0%)    1 (0.2%)  alloc::string::String::len
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<alloc::vec::Vec<u8>,rustls_native_certs::Certificate,(),rustls_native_certs::Certificate,core::iter::traits::iterator::Iterator::for_each::call<rustls_native_certs::Certificate,<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<rustls_native_certs::Certificate,<alloc::vec::Vec<rustls_native_certs::Certificate> as alloc::vec::spec_extend::SpecExtend<rustls_native_certs::Certificate,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>,rustls_native_certs::Certificate>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rustls_native_certs::Certificate>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.2%)  core::ptr::write
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.2%)  std::io::BufRead::has_data_left::{{closure}}
      4 (0.0%)    1 (0.2%)  std::io::BufRead::read_line::{{closure}}
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    3 (0.5%)  core::slice::raw::debug_check_data_len
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
      3 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      3 (0.0%)    1 (0.2%)  <std::fs::File as std::io::Read>::is_read_vectored
      3 (0.0%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<u8>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustls_native_certs::Certificate>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<rustls_native_certs::Certificate>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      3 (0.0%)    1 (0.2%)  std::io::BufRead::read_until
      3 (0.0%)    1 (0.2%)  std::io::buffered::bufreader::BufReader<R>::new
      3 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)    1 (0.2%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)    1 (0.2%)  std::sys::unix::fs::File::is_read_vectored
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.2%)  alloc::string::String::as_mut_vec
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  std::sys::unix::fd::FileDesc::is_read_vectored
