  Lines         Copies       Function name
  -----         ------       -------------
  43570 (100%)  2044 (100%)  (TOTAL)
   1107 (2.5%)    22 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    962 (2.2%)    18 (0.9%)  alloc::alloc::box_free
    807 (1.9%)     2 (0.1%)  tokio_reactor::registration::Registration::register2
    577 (1.3%)    20 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    486 (1.1%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    479 (1.1%)    10 (0.5%)  core::mem::replace
    467 (1.1%)     1 (0.0%)  signal_hook_registry::register_unchecked_impl
    422 (1.0%)    21 (1.0%)  core::ptr::read
    408 (0.9%)     2 (0.1%)  core::sync::atomic::atomic_compare_exchange
    358 (0.8%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    355 (0.8%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::poll_read_ready
    342 (0.8%)     6 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    338 (0.8%)     6 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    336 (0.8%)     1 (0.0%)  tokio_signal::unix::signal_enable
    327 (0.8%)     5 (0.2%)  core::result::Result<T,E>::map
    294 (0.7%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    290 (0.7%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.7%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    280 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    262 (0.6%)     6 (0.3%)  alloc::sync::Weak<T>::inner
    249 (0.6%)     6 (0.3%)  tokio_sync::loom::sync::CausalCell<T>::with_mut
    248 (0.6%)     8 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    248 (0.6%)     6 (0.3%)  core::slice::iter::Iter<T>::new
    248 (0.6%)     1 (0.0%)  tokio_signal::unix::Signal::with_handle
    233 (0.5%)     1 (0.0%)  tokio_reactor::registration::Inner::new
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    224 (0.5%)     8 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    222 (0.5%)     1 (0.0%)  <tokio_reactor::poll_evented::PollEvented<E> as tokio_io::async_read::AsyncRead>::poll_read
    219 (0.5%)     1 (0.0%)  tokio_sync::mpsc::chan::Rx<T,S>::recv::{{closure}}
    219 (0.5%)     1 (0.0%)  tokio_sync::mpsc::chan::channel
    215 (0.5%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    209 (0.5%)     5 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    208 (0.5%)     9 (0.4%)  core::ops::function::FnOnce::call_once
    207 (0.5%)     5 (0.2%)  core::option::Option<T>::ok_or
    204 (0.5%)     6 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    204 (0.5%)     5 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    203 (0.5%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    202 (0.5%)     1 (0.0%)  tokio_signal::unix::Driver::new
    198 (0.5%)     5 (0.2%)  core::sync::atomic::atomic_load
    191 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    190 (0.4%)    24 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    188 (0.4%)     2 (0.1%)  alloc::sync::Arc<T>::new
    187 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    181 (0.4%)     4 (0.2%)  core::result::Result<T,E>::map_err
    176 (0.4%)     2 (0.1%)  alloc::collections::btree::mem::replace
    168 (0.4%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clone_from_impl
    166 (0.4%)     6 (0.3%)  alloc::boxed::Box<T>::new
    164 (0.4%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    162 (0.4%)     1 (0.0%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    159 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.4%)    22 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    156 (0.4%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::update_seen
    156 (0.4%)     2 (0.1%)  std::sync::poison::map_result
    155 (0.4%)     5 (0.2%)  core::ptr::metadata::from_raw_parts
    154 (0.4%)     1 (0.0%)  alloc::raw_vec::finish_grow
    153 (0.4%)     3 (0.1%)  core::alloc::layout::Layout::array
    153 (0.4%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    151 (0.3%)     3 (0.1%)  alloc::collections::btree::node::slice_insert
    150 (0.3%)     4 (0.2%)  core::sync::atomic::atomic_swap
    148 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    146 (0.3%)     6 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    145 (0.3%)     5 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    144 (0.3%)     6 (0.3%)  core::alloc::layout::Layout::for_value_raw
    142 (0.3%)     9 (0.4%)  alloc::boxed::Box<T,A>::leak
    142 (0.3%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.3%)    23 (1.1%)  core::ptr::unique::Unique<T>::cast
    141 (0.3%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    141 (0.3%)     1 (0.0%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    140 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    139 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    139 (0.3%)     1 (0.0%)  tokio_signal::registry::Registry<S>::broadcast::{{closure}}
    138 (0.3%)    10 (0.5%)  core::option::Option<T>::unwrap
    138 (0.3%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    138 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    138 (0.3%)     1 (0.0%)  tokio_sync::mpsc::bounded::channel
    134 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    132 (0.3%)     2 (0.1%)  std::sync::once::Once::call_once
    131 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    131 (0.3%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::new_with_handle
    129 (0.3%)     3 (0.1%)  core::option::Option<T>::map
    129 (0.3%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    128 (0.3%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_uninitialized
    126 (0.3%)     2 (0.1%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    126 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    126 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.3%)     1 (0.0%)  tokio_reactor::registration::Inner::deregister
    122 (0.3%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write
    122 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    120 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    117 (0.3%)     1 (0.0%)  tokio_sync::mpsc::list::Tx<T>::reclaim_block
    115 (0.3%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::clear_read_ready
    113 (0.3%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    112 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    111 (0.3%)    19 (0.9%)  core::ptr::write
    111 (0.3%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    110 (0.3%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    110 (0.3%)    11 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    110 (0.3%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier
    110 (0.3%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    110 (0.3%)     1 (0.0%)  tokio_signal::unix::Driver::drain
    109 (0.3%)     1 (0.0%)  tokio_sync::mpsc::list::Tx<T>::find_block
    108 (0.2%)     1 (0.0%)  core::hash::sip::u8to64_le
    108 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    108 (0.2%)     1 (0.0%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    106 (0.2%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone
    106 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.2%)     1 (0.0%)  tokio_reactor::registration::Registration::deregister
    103 (0.2%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    103 (0.2%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    102 (0.2%)    25 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    101 (0.2%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::new
    100 (0.2%)     6 (0.3%)  alloc::sync::Arc<T>::drop_slow
    100 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    100 (0.2%)     1 (0.0%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
    100 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clone_from_impl::{{closure}}
     99 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.2%)     3 (0.1%)  core::option::Option<T>::unwrap_or_else
     97 (0.2%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.2%)     1 (0.0%)  tokio_signal::unix::signal_enable::{{closure}}
     96 (0.2%)     1 (0.0%)  tokio_sync::mpsc::list::channel
     95 (0.2%)    14 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     95 (0.2%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     95 (0.2%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::grow
     94 (0.2%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     93 (0.2%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     93 (0.2%)     3 (0.1%)  core::fmt::ArgumentV1::new
     92 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     88 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     87 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     86 (0.2%)     3 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     86 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     86 (0.2%)     1 (0.0%)  std::sync::mutex::Mutex<T>::new
     82 (0.2%)    17 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     82 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.0%)  <tokio_reactor::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop
     82 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.2%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     82 (0.2%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     81 (0.2%)     2 (0.1%)  tokio_sync::loom::sync::CausalCell<T>::with
     80 (0.2%)     5 (0.2%)  core::alloc::layout::size_align
     80 (0.2%)     1 (0.0%)  tokio_signal::registry::Registry<S>::register_listener
     78 (0.2%)     6 (0.3%)  core::option::Option<T>::take
     78 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     77 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[slab::Entry<tokio_reactor::ScheduledIo>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[tokio_signal::unix::SignalInfo]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[tokio_sync::mpsc::bounded::Sender<()>]>
     76 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.0%)  core::cmp::max_by
     76 (0.2%)     1 (0.0%)  core::cmp::min_by
     76 (0.2%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     76 (0.2%)     1 (0.0%)  std::collections::hash::map::map_entry
     76 (0.2%)     1 (0.0%)  tokio_sync::mpsc::chan::Tx<T,S>::try_send
     75 (0.2%)    14 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     74 (0.2%)     1 (0.0%)  std::sync::mutex::Mutex<T>::try_lock
     73 (0.2%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     73 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.2%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::register
     72 (0.2%)     8 (0.4%)  core::ptr::slice_from_raw_parts_mut
     72 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     72 (0.2%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.2%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    26 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     69 (0.2%)     1 (0.0%)  <tokio_signal::unix::SignalInfo as core::default::Default>::default
     69 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.2%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.2%)     1 (0.0%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
     67 (0.2%)     6 (0.3%)  core::mem::align_of_val_raw
     67 (0.2%)     6 (0.3%)  core::mem::size_of_val_raw
     66 (0.2%)     2 (0.1%)  signal_hook_registry::half_lock::WriteGuard<T>::store
     66 (0.2%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.1%)     1 (0.0%)  <tokio_signal::registry::globals::GLOBALS as core::ops::deref::Deref>::deref::__static_ref_initialize
     64 (0.1%)    11 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     64 (0.1%)     8 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     64 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     63 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     63 (0.1%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     63 (0.1%)     1 (0.0%)  core::option::Option<T>::get_or_insert_with
     63 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     63 (0.1%)     1 (0.0%)  tokio_sync::mpsc::list::Rx<T>::pop
     63 (0.1%)     1 (0.0%)  tokio_sync::mpsc::list::Rx<T>::reclaim_blocks
     62 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_store
     62 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or_else
     61 (0.1%)    13 (0.6%)  core::mem::drop
     60 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     60 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::push
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<mio::poll::Poll>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<mio::poll::ReadinessQueueInner>
     58 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::Inner>
     57 (0.1%)     1 (0.0%)  signal_hook_registry::register_sigaction_impl
     56 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::len
     56 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     55 (0.1%)     5 (0.2%)  core::alloc::layout::Layout::new
     55 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Rx<T,S> as core::ops::drop::Drop>::drop::{{closure}}
     55 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::full_range
     55 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)    11 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     54 (0.1%)     5 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     54 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     53 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::list::Tx<T> as core::fmt::Debug>::fmt
     52 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::new
     51 (0.1%)    23 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     51 (0.1%)    12 (0.6%)  <&T as core::fmt::Debug>::fmt
     51 (0.1%)     9 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
     50 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::read
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)     6 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     48 (0.1%)     6 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_unchecked
     48 (0.1%)     1 (0.0%)  core::result::Result<T,E>::expect
     47 (0.1%)     1 (0.0%)  tokio_sync::mpsc::list::Rx<T>::try_advancing_head
     46 (0.1%)     2 (0.1%)  std::io::error::Error::new
     46 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     5 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.1%)     2 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     45 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     45 (0.1%)     1 (0.0%)  alloc::collections::btree::node::InternalNode<K,V>::new
     45 (0.1%)     1 (0.0%)  core::hash::BuildHasher::hash_one
     45 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::reclaim
     45 (0.1%)     1 (0.0%)  tokio_sync::mpsc::list::Tx<T>::push
     44 (0.1%)     8 (0.4%)  <T as core::convert::Into<U>>::into
     44 (0.1%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::new
     44 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::swap_remove
     44 (0.1%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     43 (0.1%)    25 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     43 (0.1%)     5 (0.2%)  core::mem::forget
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <hashbrown::map::HashMap<K,V,S,A> as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio_uds::stream::UnixStream>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::chan::Chan<(),(tokio_sync::semaphore::Semaphore,usize)>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::chan::Tx<(),(tokio_sync::semaphore::Semaphore,usize)>>
     43 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    20 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     42 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::iter
     42 (0.1%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     42 (0.1%)     1 (0.0%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     41 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     41 (0.1%)     1 (0.0%)  tokio_sync::mpsc::list::Rx<T>::free_blocks
     40 (0.1%)     1 (0.0%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     40 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::try_push
     40 (0.1%)     1 (0.0%)  tokio_sync::mpsc::chan::Tx<T,S>::new
     39 (0.1%)     5 (0.2%)  core::cell::UnsafeCell<T>::new
     39 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     1 (0.0%)  <signal_hook_registry::SignalData as core::clone::Clone>::clone
     39 (0.1%)     1 (0.0%)  <tokio_signal::registry::EventInfo as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <tokio_signal::unix::OsExtraData as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <tokio_signal::unix::Signal as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::new
     39 (0.1%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Storage for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::for_each
     38 (0.1%)     6 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     1 (0.0%)  core::result::Result<T,E>::ok
     38 (0.1%)     1 (0.0%)  std::io::error::Error::kind
     37 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Chan<T,S> as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.0%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     36 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     36 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     36 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     36 (0.1%)     3 (0.1%)  alloc::collections::btree::node::move_to_slice
     36 (0.1%)     3 (0.1%)  std::sync::poison::PoisonError<T>::new
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::write
     35 (0.1%)    10 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     35 (0.1%)     7 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     35 (0.1%)     7 (0.3%)  core::pin::Pin<P>::new_unchecked
     35 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     35 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     35 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Tx<T,S> as core::ops::drop::Drop>::drop
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.1%)     1 (0.0%)  core::cell::Cell<T>::replace
     34 (0.1%)     3 (0.1%)  hashbrown::scopeguard::guard
     34 (0.1%)     2 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     34 (0.1%)     1 (0.0%)  tokio_signal::ctrl_c::CtrlC::new
     34 (0.1%)     1 (0.0%)  tokio_signal::unix::Signal::new
     33 (0.1%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     33 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     2 (0.1%)  core::option::Option<T>::as_mut
     32 (0.1%)     2 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.1%)     6 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     31 (0.1%)     2 (0.1%)  core::clone::Clone::clone
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<signal_hook_registry::SignalData>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_signal::registry::Globals>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_sync::semaphore::WaiterNode>>
     31 (0.1%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::observed_tail_position
     30 (0.1%)     6 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     1 (0.0%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Chan<T,S> as core::ops::drop::Drop>::drop::{{closure}}
     30 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     30 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_and
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_or
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     29 (0.1%)     1 (0.0%)  <tokio_signal::ctrl_c::CtrlC as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  <tokio_signal::registry::EventInfo as core::default::Default>::default
     29 (0.1%)     1 (0.0%)  <tokio_signal::unix::Driver as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.0%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<mio::sys::unix::awakener::pipe::Awakener>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::ScheduledIo>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::registry::Globals>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::unix::OsExtraData>
     29 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.1%)     1 (0.0%)  lazy_static::lazy::Lazy<T>::get
     28 (0.1%)     5 (0.2%)  core::intrinsics::copy
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     28 (0.1%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::new
     28 (0.1%)     2 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     28 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<tokio_reactor::ScheduledIo>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<tokio_signal::unix::SignalInfo>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::registration::Inner>
     28 (0.1%)     1 (0.0%)  core::sync::atomic::AtomicPtr<T>::compare_and_swap
     28 (0.1%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_and_swap
     28 (0.1%)     1 (0.0%)  tokio_signal::unix::action
     28 (0.1%)     1 (0.0%)  tokio_sync::mpsc::bounded::Sender<T>::try_send
     27 (0.1%)     7 (0.3%)  <T as core::convert::From<T>>::from
     27 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.1%)  core::slice::raw::from_raw_parts
     27 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     27 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::bounded::TrySendError<T> as core::convert::From<(T,tokio_sync::mpsc::chan::TrySendError)>>::from
     27 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Tx<T,S> as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)     1 (0.0%)  std::sync::poison::Flag::done
     27 (0.1%)     1 (0.0%)  tokio_signal::registry::Registry<S>::record_event
     26 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::get_unchecked
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     2 (0.1%)  tokio_sync::loom::sync::CausalCell<T>::new
     26 (0.1%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<mio::poll::ReadinessQueue>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::chan::Rx<(),(tokio_sync::semaphore::Semaphore,usize)>>
     26 (0.1%)     1 (0.0%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     25 (0.1%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     25 (0.1%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.0%)  <signal_hook_registry::Slot as core::clone::Clone>::clone
     25 (0.1%)     1 (0.0%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)     1 (0.0%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     25 (0.1%)     1 (0.0%)  tokio_sync::mpsc::chan::Rx<T,S>::recv
     24 (0.1%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     24 (0.1%)     6 (0.3%)  alloc::rc::is_dangling
     24 (0.1%)     4 (0.2%)  core::pin::Pin<P>::as_mut
     24 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     24 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.1%)     3 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     24 (0.1%)     2 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     24 (0.1%)     1 (0.0%)  std::sync::once::Once::new
     24 (0.1%)     1 (0.0%)  tokio_reactor::poll_evented::is_wouldblock
     23 (0.1%)     5 (0.2%)  core::intrinsics::copy_nonoverlapping
     23 (0.1%)     1 (0.0%)  <tokio_reactor::poll_evented::PollEvented<E> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.0%)  <tokio_signal::unix::OsExtraData as tokio_signal::registry::Init>::init
     23 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::bounded::Sender<T> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     23 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.0%)  core::sync::atomic::fence
     22 (0.1%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     22 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::bounded::Receiver<T> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.0%)  <tokio_sync::mpsc::chan::Rx<T,S> as core::fmt::Debug>::fmt
     22 (0.1%)     1 (0.0%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.0%)    21 (1.0%)  core::mem::size_of
     21 (0.0%)    11 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     21 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.0%)     1 (0.0%)  mio::event_imp::Ready::contains
     21 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::tx_release
     21 (0.0%)     1 (0.0%)  tokio_sync::mpsc::list::Tx<T>::close
     20 (0.0%)    10 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     20 (0.0%)    10 (0.5%)  core::slice::<impl [T]>::as_ptr
     20 (0.0%)     4 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     20 (0.0%)     3 (0.1%)  alloc::sync::Arc<T>::from_inner
     20 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.0%)  <tokio_sync::mpsc::chan::Rx<T,S> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u32
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::option::Option<signal_hook_registry::Prev>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<mio::poll::ReadinessNode>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_sync::mpsc::block::Block<()>>>
     20 (0.0%)     1 (0.0%)  core::sync::atomic::strongest_failure_ordering
     20 (0.0%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.0%)  std::collections::hash::map::VacantEntry<K,V>::insert
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     20 (0.0%)     1 (0.0%)  tokio_signal::registry::Registry<S>::register_listener::{{closure}}
     20 (0.0%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init
     19 (0.0%)     5 (0.2%)  alloc::sync::Arc<T>::inner
     19 (0.0%)     1 (0.0%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <tokio_signal::unix::Driver as core::future::future::Future>::poll
     19 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)    11 (0.5%)  core::cell::UnsafeCell<T>::get
     18 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.0%)     3 (0.1%)  core::pin::Pin<P>::as_ref
     18 (0.0%)     3 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains
     18 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  <signal_hook_registry::Prev as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     17 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.0%)  <signal_hook_registry::ActionId as core::cmp::Ord>::cmp
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     16 (0.0%)     1 (0.0%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.0%)  signal_hook_registry::register
     15 (0.0%)     3 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.0%)     1 (0.0%)  <tokio_signal::unix::Signal as futures_core::stream::Stream>::poll_next
     15 (0.0%)     1 (0.0%)  <tokio_sync::mpsc::chan::Chan<T,S> as core::ops::drop::Drop>::drop
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::init
     15 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.0%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     15 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17hcb0377c3e0516240E
     14 (0.0%)     7 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     14 (0.0%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     14 (0.0%)     1 (0.0%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.0%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.0%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::HashMap<K,V,S> as core::clone::Clone>::clone
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.0%)  tokio_reactor::registration::Registration::register_with_priv
     13 (0.0%)     1 (0.0%)  tokio_signal::ctrl_c::CtrlC::with_handle::{{closure}}
     13 (0.0%)     1 (0.0%)  tokio_signal::registry::Registry<S>::new
     13 (0.0%)     1 (0.0%)  tokio_sync::mpsc::bounded::Sender<T>::new
     13 (0.0%)     1 (0.0%)  tokio_sync::mpsc::bounded::TrySendError<T>::is_closed
     12 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     4 (0.2%)  alloc::boxed::Box<T>::from_raw
     12 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.0%)     4 (0.2%)  core::pin::Pin<P>::new
     12 (0.0%)     3 (0.1%)  core::array::<impl [T; N]>::as_mut_slice
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     12 (0.0%)     2 (0.1%)  std::sync::mutex::Mutex<T>::lock
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <core::sync::atomic::AtomicBool as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.0%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.0%)  core::task::poll::Poll<T>::is_ready
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_in
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.0%)  tokio_signal::registry::Globals::register_listener
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.0%)  mio::event_imp::Ready::is_empty
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::entry
     11 (0.0%)     1 (0.0%)  tokio_reactor::registration::Registration::register_with_priv::{{closure}}
     11 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::is_final
     11 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::set_ready
     11 (0.0%)     1 (0.0%)  tokio_sync::mpsc::chan::Rx<T,S>::close
     10 (0.0%)    10 (0.5%)  core::mem::align_of
     10 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     1 (0.0%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.0%)     1 (0.0%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <std::sync::mutex::Mutex<T> as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  <tokio_signal::ctrl_c::CtrlC as futures_core::stream::Stream>::poll_next
     10 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.0%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::swap
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.0%)  core::task::wake::Waker::wake_by_ref
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.0%)  std::error::Error::source
     10 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     10 (0.0%)     1 (0.0%)  tokio_signal::ctrl_c::CtrlC::with_handle
      9 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<mio_uds::stream::UnixStream>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::HandlePriv>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::registration::Inner>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Entry<tokio_reactor::ScheduledIo>>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      9 (0.0%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Storage for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::event_info
      9 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::tx_close
      9 (0.0%)     1 (0.0%)  tokio_sync::mpsc::chan::Rx<T,S>::close::{{closure}}
      8 (0.0%)     4 (0.2%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      8 (0.0%)     4 (0.2%)  core::pin::Pin<&mut T>::get_mut
      8 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.1%)  tokio_signal::unix::signal_enable::{{closure}}::{{closure}}
      8 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
      8 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.0%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
      8 (0.0%)     1 (0.0%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.0%)  core::mem::needs_drop
      8 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<tokio_signal::registry::EventInfo> as tokio_signal::registry::Storage>::event_info
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.0%)  <mio::event_imp::Ready as core::ops::bit::BitAnd<T>>::bitand
      7 (0.0%)     1 (0.0%)  <mio::event_imp::Ready as core::ops::bit::BitOr<T>>::bitor
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::reserve
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.0%)  std::error::Error::cause
      7 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::try_lock
      6 (0.0%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier::{{closure}}
      6 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.0%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.0%)  <mio::event_imp::Ready as core::ops::bit::BitOrAssign<T>>::bitor_assign
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
      6 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.0%)  core::mem::uninitialized
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)     1 (0.0%)  tokio_reactor::poll_evented::PollEvented<E>::get_mut
      6 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::distance
      6 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::load_next
      6 (0.0%)     1 (0.0%)  tokio_sync::mpsc::list::Tx<T>::find_block::{{closure}}
      5 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)     1 (0.0%)  <*const T as core::fmt::Pointer>::fmt
      5 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::cell::Cell<T>::set
      5 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.0%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
      5 (0.0%)     1 (0.0%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::get_mut
      5 (0.0%)     1 (0.0%)  mio::event_imp::Ready::is_writable
      5 (0.0%)     1 (0.0%)  std::error::Error::backtrace
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::try_lock
      5 (0.0%)     1 (0.0%)  tokio_signal::registry::globals
      5 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::write::{{closure}}
      5 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Values<T>::uninitialized
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.0%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.0%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.0%)  <tokio_sync::mpsc::block::Values<T> as core::ops::index::Index<usize>>::index
      4 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      4 (0.0%)     1 (0.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      4 (0.0%)     1 (0.0%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for i32>::hash
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
      4 (0.0%)     1 (0.0%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(tokio_sync::semaphore::Semaphore,usize)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<tokio_signal::unix::SignalInfo> as alloc::vec::spec_extend::SpecExtend<tokio_signal::unix::SignalInfo,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<tokio_reactor::ScheduledIo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,tokio_signal::unix::SignalInfo,(),tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<tokio_signal::unix::SignalInfo,<alloc::vec::Vec<tokio_signal::unix::SignalInfo> as alloc::vec::spec_extend::SpecExtend<tokio_signal::unix::SignalInfo,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<tokio_signal::unix::SignalInfo,<alloc::vec::Vec<tokio_signal::unix::SignalInfo> as alloc::vec::spec_extend::SpecExtend<tokio_signal::unix::SignalInfo,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::SignalData>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::Slot>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::WriteGuard<core::option::Option<signal_hook_registry::Prev>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::WriteGuard<signal_hook_registry::SignalData>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Slab<tokio_reactor::ScheduledIo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<i32,signal_hook_registry::Slot>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::registration::Registration>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::registry::EventInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::registry::Registry<alloc::vec::Vec<tokio_signal::unix::SignalInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::unix::Driver>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_signal::unix::SignalInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::bounded::Sender<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::semaphore::Permit>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::semaphore::Semaphore>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::semaphore::WaiterNode>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.0%)  mio::event_imp::Ready::readable
      4 (0.0%)     1 (0.0%)  mio::event_imp::Ready::writable
      4 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17h467316faa7495b87E
      4 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17hde7b3388c9c8c15bE
      4 (0.0%)     1 (0.0%)  std::collections::hash::map::OccupiedEntry<K,V>::get_mut
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      4 (0.0%)     1 (0.0%)  std::sync::poison::PoisonError<T>::into_inner
      4 (0.0%)     1 (0.0%)  tokio_signal::registry::Globals::broadcast
      4 (0.0%)     1 (0.0%)  tokio_signal::registry::Globals::record_event
      4 (0.0%)     1 (0.0%)  tokio_signal::registry::Registry<S>::broadcast
      4 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::is_at_index
      4 (0.0%)     1 (0.0%)  tokio_sync::mpsc::bounded::Receiver<T>::new
      4 (0.0%)     1 (0.0%)  tokio_sync::mpsc::chan::Rx<T,S>::new
      3 (0.0%)     3 (0.1%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.0%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::convert::From<T>>::from
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone::{{closure}}
      3 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as hashbrown::raw::RawTableClone>::clone_from_spec
      3 (0.0%)     1 (0.0%)  <signal_hook_registry::half_lock::WriteGuard<T> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <tokio_signal::registry::globals::GLOBALS as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <tokio_signal::registry::globals::GLOBALS as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <tokio_signal::registry::globals::GLOBALS as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cell::Cell<T>::as_ptr
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.0%)  core::hash::Hasher::write_i32
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::hint::spin_loop
      3 (0.0%)     1 (0.0%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::collect
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.0%)  core::mem::swap
      3 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<tokio_reactor::ScheduledIo>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tokio_signal::unix::SignalInfo>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tokio_sync::mpsc::bounded::Sender<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<mio::poll::ReadinessQueueInner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<signal_hook_registry::register<tokio_signal::unix::signal_enable::{{closure}}::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_reactor::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::mpsc::chan::Chan<(),(tokio_sync::semaphore::Semaphore,usize)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<mio::poll::ReadinessQueueInner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<signal_hook_registry::register<tokio_signal::unix::signal_enable::{{closure}}::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_reactor::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::mpsc::chan::Chan<(),(tokio_sync::semaphore::Semaphore,usize)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::semaphore::WaiterNode>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::registration::Inner>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<(usize,&mut hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>),hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::clone_from_impl<<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)> as core::clone::Clone>::clone::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<mio::poll::RegistrationInner>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<mio::poll::SetReadiness>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<mio::sys::unix::epoll::Selector>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<mio::sys::unix::io::Io>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<mio_uds::stream::UnixStream>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::Handle>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_reactor::HandlePriv>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::bounded::Receiver<()>>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      3 (0.0%)     1 (0.0%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)     1 (0.0%)  core::task::wake::Context::waker
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.0%)  hashbrown::raw::offset_from
      3 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.0%)  signal_hook_registry::register::{{closure}}
      3 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN5alloc4sync12Arc$LT$T$GT$5inner17h4d9fd29c9fa6a61aE
      3 (0.0%)     1 (0.0%)  std::error::Error::type_id
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      3 (0.0%)     1 (0.0%)  tokio_reactor::registration::Registration::register
      3 (0.0%)     1 (0.0%)  tokio_signal::registry::Globals::storage
      3 (0.0%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Init for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::init::{{closure}}
      3 (0.0%)     1 (0.0%)  tokio_signal::unix::Signal::ctrl_c
      3 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::read::{{closure}}
      3 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::tx_release::{{closure}}
      3 (0.0%)     1 (0.0%)  tokio_sync::mpsc::bounded::Receiver<T>::poll_recv
      2 (0.0%)     2 (0.1%)  core::ptr::null_mut
      2 (0.0%)     2 (0.1%)  tokio_reactor::registration::Registration::register2::{{closure}}
      2 (0.0%)     1 (0.0%)  <&T as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.0%)  <&mut T as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.0%)  <alloc::boxed::Box<T,A> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.0%)  <signal_hook_registry::ActionId as core::clone::Clone>::clone
      2 (0.0%)     1 (0.0%)  <tokio_signal::registry::Globals as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17hefbca841a86969a6E
      2 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17h1eec742ff65aa8c3E
      2 (0.0%)     1 (0.0%)  signal_hook_registry::register<[closure@src/unix.rs:141:52: 141:83]>::{closure#0}]>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17hf4719baacb20462bE
      2 (0.0%)     1 (0.0%)  src/unix.rs:139:28: 146:6]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17ha1363a5b973de5e5E
      2 (0.0%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Storage for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::event_info::{{closure}}
      2 (0.0%)     1 (0.0%)  tokio_signal::unix::<impl tokio_signal::registry::Storage for alloc::vec::Vec<tokio_signal::unix::SignalInfo>>::for_each::{{closure}}
      2 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::Block<T>::observed_tail_position::{{closure}}
      2 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::offset
      2 (0.0%)     1 (0.0%)  tokio_sync::mpsc::block::start_index
      1 (0.0%)     1 (0.0%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mio_uds::stream::UnixStream>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<alloc::vec::Vec<tokio_sync::mpsc::bounded::Sender<()>>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_reactor::poll_evented::PollEvented<mio_uds::stream::UnixStream>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_signal::unix::Driver>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_signal::unix::Signal>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_sync::mpsc::bounded::Receiver<()>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_sync::mpsc::bounded::Sender<()>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&tokio_sync::semaphore::Semaphore>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<*mut tokio_sync::mpsc::block::Block<()>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::sync::atomic::AtomicUsize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::reserve_rehash<hashbrown::map::make_hasher<i32,i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::register<tokio_signal::unix::signal_enable::{{closure}}::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<core::pin::Pin<alloc::boxed::Box<tokio_signal::registry::Globals>>>::get<<tokio_signal::registry::globals::GLOBALS as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<tokio_signal::unix::signal_enable::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<tokio_sync::mpsc::list::Tx<()>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<usize>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.0%)  std::sync::poison::PoisonError<T>::get_ref
