  Lines       Copies     Function name
  -----       ------     -------------
  276 (100%)  19 (100%)  (TOTAL)
   50 (18.1%)  1 (5.3%)  core::fmt::Arguments::new_v1
   39 (14.1%)  1 (5.3%)  <rand_os::OsRng as rand_core::RngCore>::fill_bytes
   31 (11.2%)  1 (5.3%)  core::fmt::ArgumentV1::new
   31 (11.2%)  1 (5.3%)  core::ptr::metadata::from_raw_parts_mut
   28 (10.1%)  1 (5.3%)  <rand_os::OsRng as rand_core::RngCore>::try_fill_bytes
   25 (9.1%)   1 (5.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   11 (4.0%)   1 (5.3%)  rand_core::impls::next_u32_via_fill
   11 (4.0%)   1 (5.3%)  rand_core::impls::next_u64_via_fill
    9 (3.3%)   1 (5.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    9 (3.3%)   1 (5.3%)  core::ptr::slice_from_raw_parts_mut
    9 (3.3%)   1 (5.3%)  core::slice::raw::from_raw_parts_mut
    6 (2.2%)   1 (5.3%)  <rand_core::error::Error as core::convert::From<getrandom::error::Error>>::from
    4 (1.4%)   1 (5.3%)  rand_os::OsRng::new
    3 (1.1%)   1 (5.3%)  <rand_os::OsRng as core::fmt::Debug>::fmt
    3 (1.1%)   1 (5.3%)  <rand_os::OsRng as rand_core::RngCore>::next_u32
    3 (1.1%)   1 (5.3%)  <rand_os::OsRng as rand_core::RngCore>::next_u64
    2 (0.7%)   1 (5.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
    1 (0.4%)   1 (5.3%)  core::slice::raw::debug_check_data_len
    1 (0.4%)   1 (5.3%)  getrandom::error::Error::code
