  Lines         Copies      Function name
  -----         ------      -------------
  25138 (100%)  878 (100%)  (TOTAL)
    871 (3.5%)    9 (1.0%)  core::iter::traits::iterator::Iterator::fold
    536 (2.1%)    4 (0.5%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
    524 (2.1%)    7 (0.8%)  core::iter::adapters::map::map_fold::{{closure}}
    441 (1.8%)    1 (0.1%)  quote::__private::mk_ident
    417 (1.7%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    377 (1.5%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    369 (1.5%)    7 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    297 (1.2%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    285 (1.1%)    7 (0.8%)  core::iter::traits::iterator::Iterator::for_each
    280 (1.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    272 (1.1%)    7 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    256 (1.0%)    4 (0.5%)  core::mem::replace
    250 (1.0%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    241 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    240 (1.0%)    2 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    195 (0.8%)    1 (0.1%)  quote::spanned::join_spans
    189 (0.8%)    3 (0.3%)  quote::spanned::join_spans::{{closure}}
    187 (0.7%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    183 (0.7%)    3 (0.3%)  core::option::Option<T>::map
    174 (0.7%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    173 (0.7%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    172 (0.7%)    6 (0.7%)  core::ptr::read
    171 (0.7%)    7 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    157 (0.6%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.6%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    155 (0.6%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    154 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.6%)    3 (0.3%)  core::alloc::layout::Layout::array
    152 (0.6%)    1 (0.1%)  quote::__private::respan_token_tree
    149 (0.6%)    3 (0.3%)  core::result::Result<T,E>::map_err
    149 (0.6%)    1 (0.1%)  quote::__private::push_dot3_spanned
    149 (0.6%)    1 (0.1%)  quote::__private::push_dot_dot_eq_spanned
    149 (0.6%)    1 (0.1%)  quote::__private::push_shl_eq_spanned
    149 (0.6%)    1 (0.1%)  quote::__private::push_shr_eq_spanned
    144 (0.6%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.6%)    5 (0.6%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
    137 (0.5%)    5 (0.6%)  <proc_macro2::TokenStream as quote::ext::TokenStreamExt>::append
    131 (0.5%)    1 (0.1%)  <proc_macro::TokenTree as core::clone::Clone>::clone
    128 (0.5%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    124 (0.5%)    4 (0.5%)  core::fmt::ArgumentV1::new
    123 (0.5%)    3 (0.3%)  core::slice::iter::Iter<T>::new
    123 (0.5%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    117 (0.5%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    116 (0.5%)    6 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    114 (0.5%)    3 (0.3%)  core::iter::sources::once::once
    114 (0.5%)    1 (0.1%)  <quote::__private::push_lifetime_spanned::Lifetime as core::iter::traits::iterator::Iterator>::next
    112 (0.4%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
    105 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    103 (0.4%)    1 (0.1%)  quote::__private::push_add_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_and_and_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_and_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_caret_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_colon2_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_div_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_dot2_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_eq_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_fat_arrow_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_ge_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_larrow_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_le_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_mul_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_ne_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_or_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_or_or_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_rarrow_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_rem_eq_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_shl_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_shr_spanned
    103 (0.4%)    1 (0.1%)  quote::__private::push_sub_eq_spanned
    102 (0.4%)    6 (0.7%)  core::iter::traits::iterator::Iterator::collect
    102 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    101 (0.4%)    1 (0.1%)  <proc_macro2::TokenTree as core::clone::Clone>::clone
    100 (0.4%)    7 (0.8%)  core::iter::adapters::map::Map<I,F>::new
    100 (0.4%)    1 (0.1%)  <quote::__private::push_lifetime::Lifetime as core::iter::traits::iterator::Iterator>::next
     93 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     90 (0.4%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.3%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     86 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::imp::TokenStream>>::extend
     84 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     83 (0.3%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     80 (0.3%)    4 (0.5%)  core::ops::function::FnMut::call_mut
     80 (0.3%)    2 (0.2%)  core::result::Result<T,E>::expect
     79 (0.3%)    3 (0.3%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     79 (0.3%)    1 (0.1%)  quote::__private::push_dot3
     79 (0.3%)    1 (0.1%)  quote::__private::push_dot_dot_eq
     79 (0.3%)    1 (0.1%)  quote::__private::push_shl_eq
     79 (0.3%)    1 (0.1%)  quote::__private::push_shr_eq
     77 (0.3%)    7 (0.8%)  <T as core::convert::Into<U>>::into
     77 (0.3%)    7 (0.8%)  core::iter::traits::iterator::Iterator::map
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     76 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  quote::__private::push_group_spanned
     74 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     73 (0.3%)    1 (0.1%)  core::option::Option<T>::and_then
     70 (0.3%)    5 (0.6%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend::{{closure}}
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     67 (0.3%)    1 (0.1%)  core::option::Option<T>::map_or
     66 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     64 (0.3%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     64 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     63 (0.3%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     63 (0.3%)    1 (0.1%)  <proc_macro2::imp::Group as core::clone::Clone>::clone
     63 (0.3%)    1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     63 (0.3%)    1 (0.1%)  <proc_macro2::imp::Literal as core::clone::Clone>::clone
     63 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     61 (0.2%)    1 (0.1%)  <proc_macro2::Ident as quote::ident_fragment::IdentFragment>::fmt
     60 (0.2%)   15 (1.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     60 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     58 (0.2%)    7 (0.8%)  core::ptr::write
     58 (0.2%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     57 (0.2%)    1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     57 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.2%)    1 (0.1%)  quote::__private::parse_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_add_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_and_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_at_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_bang_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_caret_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_colon_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_comma_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_div_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_dot_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_eq_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_gt_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_lt_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_or_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_pound_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_question_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_rem_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_semi_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_star_spanned
     57 (0.2%)    1 (0.1%)  quote::__private::push_sub_spanned
     56 (0.2%)    7 (0.8%)  core::iter::adapters::map::map_fold
     56 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::len
     56 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     55 (0.2%)    1 (0.1%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     55 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     54 (0.2%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     54 (0.2%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     54 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     53 (0.2%)    1 (0.1%)  quote::__private::push_add_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_and_and
     53 (0.2%)    1 (0.1%)  quote::__private::push_and_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_caret_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_colon2
     53 (0.2%)    1 (0.1%)  quote::__private::push_div_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_dot2
     53 (0.2%)    1 (0.1%)  quote::__private::push_eq_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_fat_arrow
     53 (0.2%)    1 (0.1%)  quote::__private::push_ge
     53 (0.2%)    1 (0.1%)  quote::__private::push_larrow
     53 (0.2%)    1 (0.1%)  quote::__private::push_le
     53 (0.2%)    1 (0.1%)  quote::__private::push_mul_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_ne
     53 (0.2%)    1 (0.1%)  quote::__private::push_or_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_or_or
     53 (0.2%)    1 (0.1%)  quote::__private::push_rarrow
     53 (0.2%)    1 (0.1%)  quote::__private::push_rem_eq
     53 (0.2%)    1 (0.1%)  quote::__private::push_shl
     53 (0.2%)    1 (0.1%)  quote::__private::push_shr
     53 (0.2%)    1 (0.1%)  quote::__private::push_sub_eq
     52 (0.2%)    6 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.2%)    2 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     52 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.2%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     51 (0.2%)    3 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     51 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)    1 (0.1%)  <bool as quote::to_tokens::ToTokens>::to_tokens
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     48 (0.2%)    4 (0.5%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    1 (0.1%)  quote::__private::push_lifetime_spanned
     47 (0.2%)    1 (0.1%)  quote::__private::push_ident_spanned
     45 (0.2%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     44 (0.2%)    3 (0.3%)  core::option::Option<T>::take
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>,alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     42 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Group as core::clone::Clone>::clone
     42 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     42 (0.2%)    1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     38 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)    1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     37 (0.1%)    1 (0.1%)  <proc_macro2::Literal as core::clone::Clone>::clone
     37 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     37 (0.1%)    1 (0.1%)  <proc_macro2::fallback::Literal as core::clone::Clone>::clone
     37 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     36 (0.1%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     36 (0.1%)    3 (0.3%)  core::ops::function::FnOnce::call_once
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    1 (0.1%)  <proc_macro2::Punct as core::clone::Clone>::clone
     35 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     35 (0.1%)    1 (0.1%)  quote::__private::push_ident
     34 (0.1%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     32 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)    1 (0.1%)  quote::__private::parse
     30 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.1%)    2 (0.2%)  core::iter::adapters::take::Take<I>::new
     30 (0.1%)    1 (0.1%)  quote::__private::push_underscore_spanned
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<proc_macro2::TokenTree>,core::option::Option<proc_macro2::TokenTree>)>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     28 (0.1%)    7 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     27 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     27 (0.1%)    1 (0.1%)  <proc_macro2::Ident as quote::ident_fragment::IdentFragment>::span
     27 (0.1%)    1 (0.1%)  quote::__private::push_add
     27 (0.1%)    1 (0.1%)  quote::__private::push_and
     27 (0.1%)    1 (0.1%)  quote::__private::push_at
     27 (0.1%)    1 (0.1%)  quote::__private::push_bang
     27 (0.1%)    1 (0.1%)  quote::__private::push_caret
     27 (0.1%)    1 (0.1%)  quote::__private::push_colon
     27 (0.1%)    1 (0.1%)  quote::__private::push_comma
     27 (0.1%)    1 (0.1%)  quote::__private::push_div
     27 (0.1%)    1 (0.1%)  quote::__private::push_dot
     27 (0.1%)    1 (0.1%)  quote::__private::push_eq
     27 (0.1%)    1 (0.1%)  quote::__private::push_gt
     27 (0.1%)    1 (0.1%)  quote::__private::push_lt
     27 (0.1%)    1 (0.1%)  quote::__private::push_or
     27 (0.1%)    1 (0.1%)  quote::__private::push_pound
     27 (0.1%)    1 (0.1%)  quote::__private::push_question
     27 (0.1%)    1 (0.1%)  quote::__private::push_rem
     27 (0.1%)    1 (0.1%)  quote::__private::push_semi
     27 (0.1%)    1 (0.1%)  quote::__private::push_star
     27 (0.1%)    1 (0.1%)  quote::__private::push_sub
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend
     26 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::fallback::TokenStream>>::extend
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  quote::__private::push_lifetime
     25 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as core::iter::traits::collect::FromIterator<proc_macro2::TokenTree>>::from_iter
     25 (0.1%)    1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Literal as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Punct as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     24 (0.1%)    3 (0.3%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    3 (0.3%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    3 (0.3%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)    1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_mul
     23 (0.1%)    1 (0.1%)  quote::__private::parse_spanned::{{closure}}
     23 (0.1%)    1 (0.1%)  quote::__private::respan_token_tree::{{closure}}
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::take
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::iter
     21 (0.1%)    1 (0.1%)  <proc_macro2::Punct as quote::to_tokens::ToTokens>::to_tokens
     21 (0.1%)    1 (0.1%)  quote::__private::push_underscore
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::Flatten<I>::new
     19 (0.1%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     19 (0.1%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     18 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     18 (0.1%)    1 (0.1%)  quote::__private::push_group
     17 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::cast
     17 (0.1%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     17 (0.1%)    1 (0.1%)  <proc_macro2::TokenStream as quote::to_tokens::ToTokens>::to_tokens
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     15 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenTreeIter>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.1%)    1 (0.1%)  <proc_macro2::Group as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::string::String::new
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenStream>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenTree>>
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <char as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <f32 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <f64 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <i128 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <i16 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <i32 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <i64 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <i8 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <isize as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <u128 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <u16 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <u32 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <u64 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <u8 as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  <usize as quote::to_tokens::ToTokens>::to_tokens
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::flatten
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
     11 (0.0%)    1 (0.1%)  core::mem::zeroed
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     10 (0.0%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.2%)  core::mem::forget
     10 (0.0%)    1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)    1 (0.1%)  <proc_macro2::Group as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <proc_macro2::Ident as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <proc_macro2::Literal as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <proc_macro2::TokenTree as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  <str as quote::to_tokens::ToTokens>::to_tokens
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    4 (0.5%)  <T as core::convert::From<T>>::from
      9 (0.0%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      8 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <alloc::string::String as quote::to_tokens::ToTokens>::to_tokens
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <proc_macro2::Span as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <proc_macro2::Span as quote::spanned::Spanned>::__span
      7 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Punct as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      6 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)    2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      5 (0.0%)    5 (0.6%)  core::slice::raw::debug_check_data_len
      5 (0.0%)    3 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend::{{closure}}
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <proc_macro2::TokenStream as quote::to_tokens::ToTokens>::into_token_stream
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<proc_macro2::token_stream::IntoIter,quote::spanned::join_spans::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>,proc_macro2::imp::into_compiler_token>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_nightly>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>,proc_macro2::imp::TokenStream::unwrap_stable>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>,proc_macro2::imp::into_compiler_token>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro2::TokenStream>,<proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenStream>>::extend<core::iter::sources::once::Once<proc_macro2::TokenStream>>::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::parse_spanned::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro2::token_stream::IntoIter,quote::__private::respan_token_tree::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro2::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro2::TokenTree>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro2::TokenTree>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro2::TokenTree>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::token_stream::IntoIter>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      3 (0.0%)    3 (0.3%)  core::mem::align_of
      3 (0.0%)    3 (0.3%)  core::mem::size_of
      3 (0.0%)    1 (0.1%)  <alloc::string::String as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <bool as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <char as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <proc_macro2::Spacing as core::clone::Clone>::clone
      3 (0.0%)    1 (0.1%)  <str as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <u128 as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <u16 as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <u32 as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <u64 as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <u8 as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  <usize as quote::ident_fragment::IdentFragment>::fmt
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::parse
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    1 (0.1%)  <proc_macro2::Delimiter as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::marker::PhantomData<T> as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <quote::__private::HasIterator as core::ops::bit::BitOr<quote::__private::ThereIsNoIteratorInRepetition>>::bitor
      1 (0.0%)    1 (0.1%)  <quote::__private::HasIterator as core::ops::bit::BitOr>::bitor
      1 (0.0%)    1 (0.1%)  <quote::__private::ThereIsNoIteratorInRepetition as core::ops::bit::BitOr<quote::__private::HasIterator>>::bitor
      1 (0.0%)    1 (0.1%)  <quote::__private::ThereIsNoIteratorInRepetition as core::ops::bit::BitOr>::bitor
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::LexError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
