  Lines        Copies      Function name
  -----        ------      -------------
  9687 (100%)  477 (100%)  (TOTAL)
   272 (2.8%)    7 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   248 (2.6%)    2 (0.4%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
   241 (2.5%)    1 (0.2%)  core::char::methods::encode_utf8_raw
   227 (2.3%)    5 (1.0%)  core::option::Option<T>::map
   226 (2.3%)    2 (0.4%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
   226 (2.3%)    2 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
   226 (2.3%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   209 (2.2%)    3 (0.6%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
   200 (2.1%)    1 (0.2%)  pest::unicode::by_name
   157 (1.6%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
   150 (1.5%)    1 (0.2%)  alloc::str::<impl str>::replace
   149 (1.5%)    3 (0.6%)  core::result::Result<T,E>::map_err
   140 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   126 (1.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   117 (1.2%)    4 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   116 (1.2%)    6 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (1.1%)    3 (0.6%)  core::option::Option<T>::ok_or
   101 (1.0%)    1 (0.2%)  core::str::validations::next_code_point_reverse
   101 (1.0%)    1 (0.2%)  pest::position::Position::find_line_end
    99 (1.0%)    1 (0.2%)  pest::parser_state::constrain_idxs
    96 (1.0%)    1 (0.2%)  <pest::span::Lines as core::iter::traits::iterator::Iterator>::next
    96 (1.0%)    1 (0.2%)  core::str::validations::next_code_point
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    84 (0.9%)    2 (0.4%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check::{{closure}}
    83 (0.9%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    81 (0.8%)    2 (0.4%)  core::slice::iter::Iter<T>::new
    81 (0.8%)    1 (0.2%)  <pest::error::LineColLocation as core::fmt::Debug>::fmt
    80 (0.8%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    78 (0.8%)    3 (0.6%)  alloc::boxed::Box<T>::new
    77 (0.8%)    1 (0.2%)  core::option::Option<T>::map_or
    76 (0.8%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    75 (0.8%)    1 (0.2%)  pest::position::Position::find_line_start
    73 (0.8%)    1 (0.2%)  alloc::alloc::box_free
    72 (0.7%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    70 (0.7%)    3 (0.6%)  core::ops::function::FnOnce::call_once
    69 (0.7%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
    68 (0.7%)    1 (0.2%)  <pest::error::InputLocation as core::fmt::Debug>::fmt
    62 (0.6%)    2 (0.4%)  core::fmt::ArgumentV1::new
    62 (0.6%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    58 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.6%)    1 (0.2%)  pest::error::visualize_whitespace
    54 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
    51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    48 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    48 (0.5%)    1 (0.2%)  pest::span::Span::new
    47 (0.5%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
    46 (0.5%)    1 (0.2%)  core::mem::replace
    44 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.4%)    1 (0.2%)  <pest::span::Span as core::cmp::PartialEq>::eq
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.4%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    42 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
    42 (0.4%)    1 (0.2%)  pest::position::Position::line_of
    41 (0.4%)    3 (0.6%)  core::iter::traits::iterator::Iterator::find
    41 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    41 (0.4%)    1 (0.2%)  std::panicking::begin_panic
    40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    39 (0.4%)    1 (0.2%)  pest::parser_state::normalize_index
    39 (0.4%)    1 (0.2%)  pest::position::Position::new
    38 (0.4%)    1 (0.2%)  <pest::span::Span as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    36 (0.4%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  core::slice::memchr::memchr
    35 (0.4%)    2 (0.4%)  core::ptr::read
    35 (0.4%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
    34 (0.4%)    2 (0.4%)  core::iter::adapters::skip_while::SkipWhile<I,P>::new
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    31 (0.3%)    1 (0.2%)  <pest::parser_state::Atomicity as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.2%)  <pest::parser_state::Lookahead as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.3%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.3%)    1 (0.2%)  pest::span::Span::as_str
    28 (0.3%)    2 (0.4%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    1 (0.2%)  <pest::parser_state::MatchDir as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <pest::position::Position as core::cmp::PartialEq>::eq
    27 (0.3%)    1 (0.2%)  <pest::prec_climber::Assoc as core::fmt::Debug>::fmt
    26 (0.3%)    4 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    26 (0.3%)    2 (0.4%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check
    26 (0.3%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    24 (0.2%)    1 (0.2%)  <pest::position::Position as core::cmp::PartialOrd>::partial_cmp
    24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    23 (0.2%)    1 (0.2%)  <pest::position::Position as core::fmt::Debug>::fmt
    22 (0.2%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.2%)    2 (0.4%)  core::iter::traits::iterator::Iterator::skip_while
    22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    21 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    21 (0.2%)    1 (0.2%)  core::str::<impl str>::match_indices
    20 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
    20 (0.2%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next
    19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.2%)    3 (0.6%)  core::iter::traits::iterator::Iterator::find::check
    18 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
    18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    15 (0.2%)    3 (0.6%)  <&T as core::fmt::Debug>::fmt
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
    15 (0.2%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
    15 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    15 (0.2%)    1 (0.2%)  pest::position::Position::new::{{closure}}
    14 (0.1%)    2 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
    14 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.1%)    2 (0.4%)  core::str::<impl str>::get
    14 (0.1%)    2 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    14 (0.1%)    2 (0.4%)  pest::unicode::by_name::{{closure}}
    14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
    14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
    13 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::cast
    13 (0.1%)    2 (0.4%)  pest::position::Position::find_line_end::{{closure}}
    13 (0.1%)    2 (0.4%)  pest::position::Position::find_line_start::{{closure}}
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
    13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
    13 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
    13 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::string::String::new
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.2%)  core::any::TypeId::of
    12 (0.1%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
    12 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
    11 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
    11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.1%)    1 (0.2%)  pest::position::Position::at_end
    10 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::get
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.2%)  core::mem::size_of_val
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  pest::span::Span::new_unchecked
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  core::ptr::write
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
     8 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     8 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.2%)  pest::parser_state::constrain_idxs::{{closure}}
     8 (0.1%)    1 (0.2%)  pest::position::Position::new_unchecked
     7 (0.1%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     7 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     6 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    3 (0.6%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <pest::position::Position as core::cmp::Ord>::cmp
     5 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     4 (0.0%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.0%)    1 (0.2%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.2%)  core::ptr::eq
     4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.0%)    1 (0.2%)  core::str::<impl str>::is_empty
     3 (0.0%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::hint::black_box
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     3 (0.0%)    1 (0.2%)  pest::unicode::ALPHABETIC
     3 (0.0%)    1 (0.2%)  pest::unicode::BIDI_CONTROL
     3 (0.0%)    1 (0.2%)  pest::unicode::CASED
     3 (0.0%)    1 (0.2%)  pest::unicode::CASED_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::CASE_IGNORABLE
     3 (0.0%)    1 (0.2%)  pest::unicode::CHANGES_WHEN_CASEFOLDED
     3 (0.0%)    1 (0.2%)  pest::unicode::CHANGES_WHEN_CASEMAPPED
     3 (0.0%)    1 (0.2%)  pest::unicode::CHANGES_WHEN_LOWERCASED
     3 (0.0%)    1 (0.2%)  pest::unicode::CHANGES_WHEN_TITLECASED
     3 (0.0%)    1 (0.2%)  pest::unicode::CHANGES_WHEN_UPPERCASED
     3 (0.0%)    1 (0.2%)  pest::unicode::CLOSE_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::CONNECTOR_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::CONTROL
     3 (0.0%)    1 (0.2%)  pest::unicode::CURRENCY_SYMBOL
     3 (0.0%)    1 (0.2%)  pest::unicode::DASH
     3 (0.0%)    1 (0.2%)  pest::unicode::DASH_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::DECIMAL_NUMBER
     3 (0.0%)    1 (0.2%)  pest::unicode::DEFAULT_IGNORABLE_CODE_POINT
     3 (0.0%)    1 (0.2%)  pest::unicode::DEPRECATED
     3 (0.0%)    1 (0.2%)  pest::unicode::DIACRITIC
     3 (0.0%)    1 (0.2%)  pest::unicode::ENCLOSING_MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::EXTENDER
     3 (0.0%)    1 (0.2%)  pest::unicode::FINAL_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::FORMAT
     3 (0.0%)    1 (0.2%)  pest::unicode::GRAPHEME_BASE
     3 (0.0%)    1 (0.2%)  pest::unicode::GRAPHEME_EXTEND
     3 (0.0%)    1 (0.2%)  pest::unicode::GRAPHEME_LINK
     3 (0.0%)    1 (0.2%)  pest::unicode::HEX_DIGIT
     3 (0.0%)    1 (0.2%)  pest::unicode::HYPHEN
     3 (0.0%)    1 (0.2%)  pest::unicode::IDEOGRAPHIC
     3 (0.0%)    1 (0.2%)  pest::unicode::IDS_BINARY_OPERATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::IDS_TRINARY_OPERATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::ID_CONTINUE
     3 (0.0%)    1 (0.2%)  pest::unicode::ID_START
     3 (0.0%)    1 (0.2%)  pest::unicode::INITIAL_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::JOIN_CONTROL
     3 (0.0%)    1 (0.2%)  pest::unicode::LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::LETTER_NUMBER
     3 (0.0%)    1 (0.2%)  pest::unicode::LINE_SEPARATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::LOGICAL_ORDER_EXCEPTION
     3 (0.0%)    1 (0.2%)  pest::unicode::LOWERCASE
     3 (0.0%)    1 (0.2%)  pest::unicode::LOWERCASE_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::MATH
     3 (0.0%)    1 (0.2%)  pest::unicode::MATH_SYMBOL
     3 (0.0%)    1 (0.2%)  pest::unicode::MODIFIER_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::MODIFIER_SYMBOL
     3 (0.0%)    1 (0.2%)  pest::unicode::NONCHARACTER_CODE_POINT
     3 (0.0%)    1 (0.2%)  pest::unicode::NONSPACING_MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::NUMBER
     3 (0.0%)    1 (0.2%)  pest::unicode::OPEN_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_ALPHABETIC
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_DEFAULT_IGNORABLE_CODE_POINT
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_GRAPHEME_EXTEND
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_ID_CONTINUE
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_ID_START
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_LOWERCASE
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_MATH
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_NUMBER
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_SYMBOL
     3 (0.0%)    1 (0.2%)  pest::unicode::OTHER_UPPERCASE
     3 (0.0%)    1 (0.2%)  pest::unicode::PARAGRAPH_SEPARATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::PATTERN_SYNTAX
     3 (0.0%)    1 (0.2%)  pest::unicode::PATTERN_WHITE_SPACE
     3 (0.0%)    1 (0.2%)  pest::unicode::PREPENDED_CONCATENATION_MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::PRIVATE_USE
     3 (0.0%)    1 (0.2%)  pest::unicode::PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::QUOTATION_MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::RADICAL
     3 (0.0%)    1 (0.2%)  pest::unicode::REGIONAL_INDICATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::SENTENCE_TERMINAL
     3 (0.0%)    1 (0.2%)  pest::unicode::SEPARATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::SOFT_DOTTED
     3 (0.0%)    1 (0.2%)  pest::unicode::SPACE_SEPARATOR
     3 (0.0%)    1 (0.2%)  pest::unicode::SPACING_MARK
     3 (0.0%)    1 (0.2%)  pest::unicode::SURROGATE
     3 (0.0%)    1 (0.2%)  pest::unicode::SYMBOL
     3 (0.0%)    1 (0.2%)  pest::unicode::TERMINAL_PUNCTUATION
     3 (0.0%)    1 (0.2%)  pest::unicode::TITLECASE_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::UNASSIGNED
     3 (0.0%)    1 (0.2%)  pest::unicode::UNIFIED_IDEOGRAPH
     3 (0.0%)    1 (0.2%)  pest::unicode::UPPERCASE
     3 (0.0%)    1 (0.2%)  pest::unicode::UPPERCASE_LETTER
     3 (0.0%)    1 (0.2%)  pest::unicode::VARIATION_SELECTOR
     3 (0.0%)    1 (0.2%)  pest::unicode::WHITE_SPACE
     3 (0.0%)    1 (0.2%)  pest::unicode::XID_CONTINUE
     3 (0.0%)    1 (0.2%)  pest::unicode::XID_START
     2 (0.0%)    2 (0.4%)  core::mem::size_of
     2 (0.0%)    2 (0.4%)  core::ptr::drop_in_place<pest::unicode::by_name::{{closure}}>
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(usize,usize)>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
