  Lines        Copies      Function name
  -----        ------      -------------
  5456 (100%)  236 (100%)  (TOTAL)
   402 (7.4%)    1 (0.4%)  <utf8_ranges::Utf8Sequences as core::iter::traits::iterator::Iterator>::next
   316 (5.8%)    1 (0.4%)  utf8_ranges::Utf8Sequence::from_encoded_range
   272 (5.0%)    7 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   195 (3.6%)    1 (0.4%)  <utf8_ranges::Utf8Sequence as core::fmt::Debug>::fmt
   190 (3.5%)    1 (0.4%)  utf8_ranges::char_utf8::encode_utf8
   186 (3.4%)    6 (2.5%)  core::fmt::ArgumentV1::new
   157 (2.9%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.8%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.7%)    3 (1.3%)  core::result::Result<T,E>::map_err
   139 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   134 (2.5%)    2 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
   116 (2.1%)    6 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   109 (2.0%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   105 (1.9%)    3 (1.3%)  core::option::Option<T>::ok_or
    89 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    81 (1.5%)    2 (0.8%)  core::slice::iter::Iter<T>::new
    76 (1.4%)    1 (0.4%)  <utf8_ranges::Utf8Range as core::fmt::Debug>::fmt
    76 (1.4%)    1 (0.4%)  core::cmp::max_by
    76 (1.4%)    1 (0.4%)  core::cmp::min_by
    75 (1.4%)    1 (0.4%)  utf8_ranges::ScalarRange::split
    75 (1.4%)    1 (0.4%)  utf8_ranges::Utf8Sequence::matches
    62 (1.1%)    2 (0.8%)  core::ptr::metadata::from_raw_parts
    62 (1.1%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    62 (1.1%)    1 (0.4%)  utf8_ranges::ScalarRange::encode
    60 (1.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    58 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (1.1%)    1 (0.4%)  utf8_ranges::Utf8Sequence::as_slice
    51 (0.9%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    43 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.8%)    1 (0.4%)  core::mem::replace
    41 (0.8%)    2 (0.8%)  core::ptr::read
    41 (0.8%)    1 (0.4%)  core::char::convert::char_try_from_u32
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.7%)    1 (0.4%)  utf8_ranges::Utf8Sequences::new
    36 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.7%)    1 (0.4%)  <utf8_ranges::ScalarRange as core::fmt::Debug>::fmt
    36 (0.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::pop
    34 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.6%)    1 (0.4%)  utf8_ranges::max_scalar_value
    32 (0.6%)    4 (1.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    30 (0.5%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.5%)    3 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.5%)    2 (0.8%)  core::option::Option<T>::unwrap
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.4%)  utf8_ranges::ScalarRange::as_ascii
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<utf8_ranges::ScalarRange>>
    27 (0.5%)    4 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    23 (0.4%)    1 (0.4%)  core::char::convert::from_u32
    22 (0.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::truncate
    20 (0.4%)    2 (0.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    18 (0.3%)    2 (0.8%)  core::ptr::slice_from_raw_parts
    18 (0.3%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Sequences::push
    16 (0.3%)    1 (0.4%)  utf8_ranges::Utf8Range::matches
    15 (0.3%)    2 (0.8%)  core::ptr::write
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  utf8_ranges::ScalarRange::is_ascii
    14 (0.3%)    2 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    14 (0.3%)    2 (0.8%)  core::slice::<impl [T]>::iter
    14 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::panicking::assert_failed
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  utf8_ranges::Utf8Range::new
    11 (0.2%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.4%)  <&utf8_ranges::Utf8Sequence as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  utf8_ranges::Utf8Sequences::reset
     9 (0.2%)    4 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    3 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    2 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    2 (0.8%)  <&T as core::fmt::Debug>::fmt
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.1%)    2 (0.8%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     6 (0.1%)    1 (0.4%)  utf8_ranges::ScalarRange::is_valid
     5 (0.1%)    3 (1.3%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  utf8_ranges::Utf8Sequence::len
     4 (0.1%)    2 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.8%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<utf8_ranges::Utf8Sequences>
     3 (0.1%)    3 (1.3%)  core::mem::size_of
     3 (0.1%)    2 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::clear
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::cmp::min
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<utf8_ranges::ScalarRange>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     2 (0.0%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
