  Lines      Copies    Function name
  -----      ------    -------------
  41 (100%)  8 (100%)  (TOTAL)
   7 (17.1%) 1 (12.5%) <jni_sys::JNIEnv_ as core::clone::Clone>::clone
   7 (17.1%) 1 (12.5%) <jni_sys::JavaVMOption as core::clone::Clone>::clone
   7 (17.1%) 1 (12.5%) <jni_sys::jvalue as core::clone::Clone>::clone
   4 (9.8%)  1 (12.5%) <jni_sys::JNIInvokeInterface_ as core::clone::Clone>::clone
   4 (9.8%)  1 (12.5%) <jni_sys::JNINativeInterface_ as core::clone::Clone>::clone
   4 (9.8%)  1 (12.5%) <jni_sys::JNINativeMethod as core::clone::Clone>::clone
   4 (9.8%)  1 (12.5%) <jni_sys::JavaVMAttachArgs as core::clone::Clone>::clone
   4 (9.8%)  1 (12.5%) <jni_sys::JavaVMInitArgs as core::clone::Clone>::clone
