  Lines        Copies      Function name
  -----        ------      -------------
  5192 (100%)  222 (100%)  (TOTAL)
   374 (7.2%)   10 (4.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   260 (5.0%)    1 (0.5%)  urlencoding::enc::encode_into
   251 (4.8%)    1 (0.5%)  urlencoding::dec::decode_binary
   165 (3.2%)    9 (4.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (3.0%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   154 (3.0%)    1 (0.5%)  alloc::raw_vec::finish_grow
   149 (2.9%)    3 (1.4%)  core::result::Result<T,E>::map_err
   145 (2.8%)    1 (0.5%)  urlencoding::dec::decode
   140 (2.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   126 (2.4%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   120 (2.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
   116 (2.2%)    1 (0.5%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
   109 (2.1%)    1 (0.5%)  alloc::string::String::from_utf8
   105 (2.0%)    3 (1.4%)  core::option::Option<T>::ok_or
    93 (1.8%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    89 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    76 (1.5%)    1 (0.5%)  core::cmp::max_by
    73 (1.4%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    66 (1.3%)    2 (0.9%)  core::result::Result<T,E>::unwrap
    58 (1.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    51 (1.0%)    1 (0.5%)  alloc::vec::Vec<T,A>::push
    51 (1.0%)    1 (0.5%)  core::alloc::layout::Layout::array
    48 (0.9%)    1 (0.5%)  urlencoding::dec::from_hex_digit
    45 (0.9%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    43 (0.8%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.8%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    40 (0.8%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.8%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    39 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.7%)    1 (0.5%)  <core::slice::iter::GenericSplitN<I> as core::iter::traits::iterator::Iterator>::next
    36 (0.7%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.7%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    35 (0.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.7%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (0.7%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    33 (0.6%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.6%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.6%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.6%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.5%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    28 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.5%)    1 (0.5%)  core::slice::<impl [T]>::split_first
    25 (0.5%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    24 (0.5%)    1 (0.5%)  core::slice::iter::SplitN<T,P>::new
    24 (0.5%)    1 (0.5%)  urlencoding::enc::encode_into::{{closure}}
    22 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.4%)    1 (0.5%)  core::option::Option<T>::unwrap
    21 (0.4%)    3 (1.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    20 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    18 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.5%)  urlencoding::enc::to_hex_digit
    17 (0.3%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    16 (0.3%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    15 (0.3%)    1 (0.5%)  urlencoding::enc::append_string
    14 (0.3%)    2 (0.9%)  core::slice::<impl [T]>::get_unchecked
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    13 (0.3%)    6 (2.7%)  <T as core::convert::From<T>>::from
    13 (0.3%)    3 (1.4%)  <T as core::convert::Into<U>>::into
    13 (0.3%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
    13 (0.3%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.5%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    12 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.5%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::splitn
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.5%)  alloc::vec::cow::<impl core::convert::From<&[T]> for alloc::borrow::Cow<[T]>>::from
     9 (0.2%)    1 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::iter::Split<T,P>::new
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.5%)  <core::slice::iter::SplitN<T,P> as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.5%)  alloc::string::String::push_str
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::split_at
     7 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.5%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.5%)  urlencoding::enc::append_string::{{closure}}
     6 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::Shr<i32>>::shr
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    1 (0.5%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
     4 (0.1%)    1 (0.5%)  <&u8 as core::ops::bit::Shr<i32>>::shr
     4 (0.1%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     4 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::is_empty
     4 (0.1%)    1 (0.5%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::write
     3 (0.1%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::split
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  urlencoding::dec::decode_binary::{{closure}}
     2 (0.0%)    1 (0.5%)  <u8 as core::ops::bit::BitAnd>::bitand
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<!>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::convert::Infallible>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
