  Lines        Copies      Function name
  -----        ------      -------------
  1950 (100%)  124 (100%)  (TOTAL)
   108 (5.5%)    1 (0.8%)  hashbrown::raw::TableLayout::calculate_layout_for
    82 (4.2%)    1 (0.8%)  state::container::Container<state::container::kind::Neither>::new
    82 (4.2%)    1 (0.8%)  state::container::Container<state::container::kind::Send>::new
    82 (4.2%)    1 (0.8%)  state::container::Container<state::container::kind::SendSync>::new
    76 (3.9%)    1 (0.8%)  core::cmp::max_by
    73 (3.7%)    1 (0.8%)  alloc::alloc::box_free
    69 (3.5%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::drop_elements
    68 (3.5%)    1 (0.8%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    55 (2.8%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::free_buckets
    43 (2.2%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any>>
    40 (2.1%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (2.0%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    38 (1.9%)    1 (0.8%)  alloc::boxed::Box<T,A>::from_raw_in
    38 (1.9%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    38 (1.9%)    1 (0.8%)  state::init::Init::new
    37 (1.9%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write
    34 (1.7%)    1 (0.8%)  core::num::<impl usize>::overflowing_add
    34 (1.7%)    1 (0.8%)  core::num::<impl usize>::overflowing_mul
    32 (1.6%)    1 (0.8%)  core::num::<impl usize>::checked_add
    32 (1.6%)    1 (0.8%)  core::num::<impl usize>::checked_mul
    32 (1.6%)    1 (0.8%)  hashbrown::raw::Bucket<T>::next_n
    30 (1.5%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (1.5%)    1 (0.8%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    29 (1.5%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::iter
    27 (1.4%)    1 (0.8%)  hashbrown::raw::Bucket<T>::from_base_index
    26 (1.3%)    1 (0.8%)  hashbrown::raw::TableLayout::new
    22 (1.1%)    1 (0.8%)  hashbrown::raw::RawIterRange<T>::new
    21 (1.1%)    3 (2.4%)  core::cell::UnsafeCell<T>::new
    21 (1.1%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    20 (1.0%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (1.0%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (1.0%)    1 (0.8%)  <state::container::AnyObject as core::ops::drop::Drop>::drop
    20 (1.0%)    1 (0.8%)  state::shim::cell::UnsafeCell<T>::new
    19 (1.0%)    1 (0.8%)  hashbrown::raw::Bucket<T>::as_ptr
    18 (0.9%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.9%)    2 (1.6%)  core::ptr::unique::Unique<T>::new_unchecked
    16 (0.8%)    1 (0.8%)  core::alloc::layout::size_align
    15 (0.8%)    1 (0.8%)  core::core_arch::x86::m128iExt::as_i8x16
    14 (0.7%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.7%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    12 (0.6%)    1 (0.8%)  alloc::alloc::dealloc
    12 (0.6%)    1 (0.8%)  core::ops::function::FnOnce::call_once
    12 (0.6%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
    12 (0.6%)    1 (0.8%)  hashbrown::raw::sse2::Group::load_aligned
    11 (0.6%)    1 (0.8%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
    11 (0.6%)    1 (0.8%)  core::alloc::layout::Layout::new
    11 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>
    11 (0.6%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.6%)    1 (0.8%)  core::sync::atomic::AtomicBool::new
    10 (0.5%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::sub
    10 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.5%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.5%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::data_end
    10 (0.5%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     9 (0.5%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.4%)    1 (0.8%)  core::mem::drop
     8 (0.4%)    1 (0.8%)  core::mem::needs_drop
     8 (0.4%)    1 (0.8%)  core::ptr::unique::Unique<T>::cast
     8 (0.4%)    1 (0.8%)  core::sync::atomic::AtomicUsize::new
     8 (0.4%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::free_buckets
     8 (0.4%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_full
     7 (0.4%)    1 (0.8%)  alloc::boxed::Box<T>::from_raw
     7 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
     7 (0.4%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.4%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     6 (0.3%)    2 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.3%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write_u8
     6 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<dyn core::any::Any>
     5 (0.3%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)    1 (0.8%)  hashbrown::raw::Bucket<T>::drop
     5 (0.3%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::buckets
     5 (0.3%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::invert
     4 (0.2%)    1 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.2%)    1 (0.8%)  <state::ident_hash::IdentHash as core::default::Default>::default
     4 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<(core::any::TypeId,state::container::AnyObject)>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<state::shim::cell::UnsafeCell<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>>
     4 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>
     4 (0.2%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::is_empty
     4 (0.2%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::len
     4 (0.2%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
     3 (0.2%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.2%)    1 (0.8%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.2%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.2%)    1 (0.8%)  <state::container::Container<state::container::kind::Neither> as core::default::Default>::default
     3 (0.2%)    1 (0.8%)  <state::container::Container<state::container::kind::Send> as core::default::Default>::default
     3 (0.2%)    1 (0.8%)  <state::container::Container<state::container::kind::SendSync> as core::default::Default>::default
     3 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (0.8%)  core::cmp::Ord::max
     3 (0.2%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_load_si128
     3 (0.2%)    1 (0.8%)  core::num::<impl isize>::wrapping_neg
     3 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,state::container::AnyObject)>>
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<state::container::AnyObject>
     3 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     2 (0.1%)    2 (1.6%)  core::mem::size_of
     2 (0.1%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::finish
     2 (0.1%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write_u64
     2 (0.1%)    1 (0.8%)  core::num::<impl isize>::wrapping_sub
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     1 (0.1%)    1 (0.8%)  core::hint::unreachable_unchecked
     1 (0.1%)    1 (0.8%)  core::mem::align_of
     1 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (0.8%)  core::ptr::null
     1 (0.1%)    1 (0.8%)  core::ptr::null_mut
