  Lines         Copies       Function name
  -----         ------       -------------
  42429 (100%)  1651 (100%)  (TOTAL)
   1212 (2.9%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
   1203 (2.8%)    12 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
    756 (1.8%)     9 (0.5%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    754 (1.8%)     2 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    622 (1.5%)    14 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    588 (1.4%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    576 (1.4%)     1 (0.1%)  cookie_store::cookie::Cookie::try_from_raw_cookie
    536 (1.3%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    510 (1.2%)     8 (0.5%)  core::result::Result<T,E>::map
    487 (1.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert
    470 (1.1%)     7 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    442 (1.0%)    21 (1.3%)  core::ops::function::FnOnce::call_once
    436 (1.0%)     9 (0.5%)  core::option::Option<T>::map
    414 (1.0%)     6 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    394 (0.9%)     2 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    390 (0.9%)     9 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    390 (0.9%)     6 (0.4%)  core::iter::adapters::map::map_try_fold::{{closure}}
    362 (0.9%)     6 (0.4%)  core::result::Result<T,E>::map_err
    352 (0.8%)     4 (0.2%)  core::cmp::min_by
    350 (0.8%)     6 (0.4%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    344 (0.8%)     1 (0.1%)  cookie_store::cookie::<impl core::convert::From<cookie_store::cookie::Cookie> for cookie::Cookie>::from
    332 (0.8%)     4 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    323 (0.8%)     1 (0.1%)  <publicsuffix::List as psl_types::List>::find
    310 (0.7%)    14 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    300 (0.7%)     3 (0.2%)  core::fmt::builders::DebugMap::entries
    292 (0.7%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::cmp::PartialEq>::eq
    289 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    280 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    276 (0.7%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    272 (0.6%)     4 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    263 (0.6%)     7 (0.4%)  core::option::Option<T>::and_then
    252 (0.6%)     6 (0.4%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    238 (0.6%)     2 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    235 (0.6%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::remove
    234 (0.6%)     6 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    232 (0.5%)     5 (0.3%)  core::mem::replace
    224 (0.5%)     2 (0.1%)  std::collections::hash::map::Entry<K,V>::or_insert_with
    221 (0.5%)     3 (0.2%)  core::option::Option<T>::map_or
    221 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    213 (0.5%)     2 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    208 (0.5%)     2 (0.1%)  core::option::Option<T>::filter
    203 (0.5%)    10 (0.6%)  core::ptr::read
    191 (0.5%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.4%)     6 (0.4%)  core::fmt::ArgumentV1::new
    184 (0.4%)     5 (0.3%)  core::option::Option<T>::ok_or
    184 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    180 (0.4%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    174 (0.4%)     3 (0.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    174 (0.4%)     1 (0.1%)  cookie::parse::parse_cookie
    165 (0.4%)     1 (0.1%)  cookie::Cookie::new
    162 (0.4%)     6 (0.4%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    162 (0.4%)     6 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    152 (0.4%)     2 (0.1%)  std::collections::hash::map::map_entry
    148 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    142 (0.3%)     6 (0.4%)  core::iter::adapters::fuse::Fuse<I>::new
    142 (0.3%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    141 (0.3%)     1 (0.1%)  publicsuffix::fxhash::write64
    139 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.3%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_only::{{closure}}
    137 (0.3%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::matches
    136 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
    135 (0.3%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::matches
    132 (0.3%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::get
    132 (0.3%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
    132 (0.3%)     2 (0.1%)  core::result::Result<T,E>::and_then
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    127 (0.3%)     4 (0.2%)  hashbrown::raw::Bucket<T>::next_n
    127 (0.3%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    126 (0.3%)     6 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    122 (0.3%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    120 (0.3%)     3 (0.2%)  hashbrown::raw::Bucket<T>::write
    120 (0.3%)     1 (0.1%)  psl_types::List::suffix
    119 (0.3%)     4 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    116 (0.3%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
    116 (0.3%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.3%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    116 (0.3%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::matches
    114 (0.3%)    12 (0.7%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    114 (0.3%)     8 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    110 (0.3%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
    109 (0.3%)    11 (0.7%)  <T as core::convert::Into<U>>::into
    109 (0.3%)     3 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    108 (0.3%)     4 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    107 (0.3%)     4 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
    106 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.2%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    104 (0.2%)     4 (0.2%)  hashbrown::raw::TableLayout::new
    103 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.2%)     9 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    102 (0.2%)     2 (0.1%)  core::alloc::layout::Layout::array
    101 (0.2%)     7 (0.4%)  core::iter::adapters::filter::Filter<I,P>::new
    101 (0.2%)     1 (0.1%)  cookie_store::utils::is_secure
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
     99 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::remove_entry
     99 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     99 (0.2%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::is_public_suffix
     99 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_matches
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.2%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&str>>::try_from::{{closure}}
     94 (0.2%)     5 (0.3%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}
     93 (0.2%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     93 (0.2%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<time::duration::Duration>>::from
     93 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterHashInner<A> as core::iter::traits::iterator::Iterator>::next
     92 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     92 (0.2%)     2 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::parse
     90 (0.2%)     2 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     8 (0.5%)  core::iter::traits::iterator::Iterator::map
     88 (0.2%)     4 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.2%)     5 (0.3%)  core::option::Option<T>::as_ref
     85 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::into_owned
     84 (0.2%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     81 (0.2%)     9 (0.5%)  core::iter::adapters::filter::filter_try_fold
     81 (0.2%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_mut
     78 (0.2%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     78 (0.2%)     3 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     78 (0.2%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::fmt::Debug>::fmt
     77 (0.2%)     7 (0.4%)  core::iter::traits::iterator::Iterator::filter
     77 (0.2%)     4 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     76 (0.2%)     4 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     76 (0.2%)     1 (0.1%)  cookie_store::cookie::Cookie::matches
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     74 (0.2%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     74 (0.2%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<cookie::Cookie>
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     72 (0.2%)     4 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     72 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::to_base_index
     72 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     72 (0.2%)     1 (0.1%)  cookie::expiration::Expiration::map
     72 (0.2%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::default_path
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.2%)     1 (0.1%)  <cookie_store::cookie::Error as core::fmt::Display>::fmt
     68 (0.2%)     4 (0.2%)  core::cmp::Ord::min
     68 (0.2%)     2 (0.1%)  url::Url::slice
     68 (0.2%)     1 (0.1%)  cookie::Cookie::set_domain
     68 (0.2%)     1 (0.1%)  cookie::Cookie::set_path
     68 (0.2%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_is_identical
     67 (0.2%)    17 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.2%)     6 (0.4%)  core::iter::traits::iterator::Iterator::flat_map
     66 (0.2%)     6 (0.4%)  core::iter::traits::iterator::Iterator::fuse
     66 (0.2%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner_mut
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)     4 (0.2%)  core::alloc::layout::size_align
     64 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     63 (0.1%)     1 (0.1%)  <cookie::expiration::Expiration as core::convert::From<T>>::from
     63 (0.1%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&cookie::Cookie>>::try_from
     63 (0.1%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     3 (0.2%)  core::cmp::min
     61 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.1%)     5 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     60 (0.1%)     2 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     59 (0.1%)     1 (0.1%)  <cookie_store::cookie::Cookie as core::fmt::Debug>::fmt
     58 (0.1%)     4 (0.2%)  core::option::Option<T>::is_some
     58 (0.1%)     2 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     5 (0.3%)  hashbrown::map::equivalent_key
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     56 (0.1%)    14 (0.8%)  <&T as core::fmt::Debug>::fmt
     56 (0.1%)     2 (0.1%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::into_mut
     55 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     54 (0.1%)     6 (0.4%)  core::iter::traits::iterator::Iterator::find
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     53 (0.1%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&cookie::Cookie>>::try_from::{{closure}}
     53 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     51 (0.1%)     1 (0.1%)  <cookie_store::cookie::Error as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u16
     50 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u32
     50 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)    10 (0.6%)  core::ptr::write
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<time::offset_date_time::OffsetDateTime>>::from
     49 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  cookie::Cookie::set_expires
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     6 (0.4%)  core::iter::adapters::map::map_try_fold
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::expires
     48 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::as_cow
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     5 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     45 (0.1%)     3 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     44 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     44 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     44 (0.1%)     4 (0.2%)  core::alloc::layout::Layout::new
     44 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::collect
     44 (0.1%)     1 (0.1%)  cookie::Cookie::set_expires::{{closure}}
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie::Cookie>
     43 (0.1%)     5 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.1%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.1%)     3 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.1%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  std::net::ip::Ipv6Addr::is_loopback
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::rfind
     40 (0.1%)     5 (0.3%)  core::mem::needs_drop
     40 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     40 (0.1%)     2 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)    11 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     39 (0.1%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::iter
     39 (0.1%)     3 (0.2%)  hashbrown::map::make_hash
     39 (0.1%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::iter
     39 (0.1%)     1 (0.1%)  <cookie_store::cookie_store::CookieStore as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::with_suffix_list
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.1%)    13 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)     6 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)     3 (0.2%)  core::result::Result<T,E>::is_ok
     38 (0.1%)     2 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     38 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  psl_types::Suffix::trim
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     37 (0.1%)     1 (0.1%)  cookie_store::utils::is_host_name
     36 (0.1%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<cookie::expiration::Expiration>>::from
     36 (0.1%)     1 (0.1%)  cookie::Cookie::domain
     36 (0.1%)     1 (0.1%)  cookie::Cookie::path
     36 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::domain
     36 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::path
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterHashInner<A>::new
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear
     35 (0.1%)     4 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     35 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::convert::From<T>>::from
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert_raw
     35 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::parse
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.1%)     2 (0.1%)  core::option::Option<T>::as_mut
     34 (0.1%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.1%)     3 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     33 (0.1%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     33 (0.1%)     2 (0.1%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}::{{closure}}
     33 (0.1%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::new
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  psl_types::strip_dot
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     3 (0.2%)  hashbrown::scopeguard::guard
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     31 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     31 (0.1%)     1 (0.1%)  <cookie_store::cookie_store::StoreAction as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  <psl_types::Suffix as core::cmp::PartialEq<&[u8]>>::eq
     31 (0.1%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::parse
     31 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.1%)     6 (0.4%)  core::iter::traits::iterator::Iterator::find::check
     30 (0.1%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIterHash<T,A> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any
     30 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     29 (0.1%)     2 (0.1%)  hashbrown::raw::h2
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::is_match::{{closure}}
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_path::is_match::{{closure}}
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert_raw::{{closure}}
     29 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::parse::{{closure}}
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,cookie_store::cookie::Cookie)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,publicsuffix::Node)>
     28 (0.1%)     8 (0.5%)  <T as core::convert::From<T>>::from
     28 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)     1 (0.1%)  <cookie_store::IdnaErrors as core::fmt::Display>::fmt
     28 (0.1%)     1 (0.1%)  <cookie_store::cookie_domain::CookieDomain as core::convert::TryFrom<&str>>::try_from
     28 (0.1%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::http_only
     28 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::new
     28 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::same_site
     28 (0.1%)     1 (0.1%)  cookie::builder::CookieBuilder::secure
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&cookie_store::cookie::Cookie>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     27 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::is_match
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)     1 (0.1%)  <cookie_store::IdnaErrors as core::convert::From<idna::uts46::Errors>>::from
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeInclusive<usize>>::index
     25 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     25 (0.1%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::iter_unexpired
     25 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     25 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)     6 (0.4%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     24 (0.1%)     3 (0.2%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     24 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     24 (0.1%)     2 (0.1%)  hashbrown::raw::sse2::Group::load
     24 (0.1%)     2 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     24 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::values
     24 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     24 (0.1%)     2 (0.1%)  std::collections::hash::map::OccupiedEntry<K,V>::into_mut
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)     2 (0.1%)  cookie_store::cookie_domain::CookieDomain::is_public_suffix::{{closure}}
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  cookie_store::cookie_domain::CookieDomain::host_only
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.0%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     21 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     21 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::remove
     20 (0.0%)    12 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.0%)     4 (0.2%)  hashbrown::raw::Bucket<T>::drop
     20 (0.0%)     4 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     20 (0.0%)     2 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     20 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.0%)     2 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <cookie_store::IdnaErrors as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  cookie_store::cookie_path::is_match
     20 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any::{{closure}}
     20 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any::{{closure}}
     20 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::matches::{{closure}}::{{closure}}::{{closure}}
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::clear_no_drop
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     20 (0.0%)     1 (0.1%)  std::net::ip::Ipv4Addr::is_loopback
     19 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::cast
     19 (0.0%)     1 (0.1%)  cookie_store::cookie_domain::<impl core::convert::From<&cookie_store::cookie_domain::CookieDomain> for alloc::string::String>::from
     19 (0.0%)     1 (0.1%)  cookie_store::cookie_expiration::CookieExpiration::expires_by
     19 (0.0%)     1 (0.1%)  cookie_store::cookie_expiration::CookieExpiration::is_expired
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)     6 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     18 (0.0%)     3 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     18 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
     18 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.0%)     2 (0.1%)  core::ptr::slice_from_raw_parts_mut
     18 (0.0%)     2 (0.1%)  core::str::<impl str>::parse
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::iter_any
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::net::ip::Ipv4Addr::octets
     18 (0.0%)     1 (0.1%)  url::Url::cannot_be_a_base
     17 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
     17 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_request_cookies
     17 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_request_values
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     2 (0.1%)  hashbrown::raw::sse2::Group::match_full
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<u32> as url::RangeArg>::slice_of
     16 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<u32> as url::RangeArg>::slice_of
     16 (0.0%)     1 (0.1%)  <psl_types::Type as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <url::Url as cookie_store::utils::IntoUrl>::into_url
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  url::Url::scheme
     15 (0.0%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.0%)     3 (0.2%)  hashbrown::map::make_hasher
     15 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::read
     15 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     15 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket_index
     15 (0.0%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.0%)     1 (0.1%)  <cookie_store::cookie_expiration::CookieExpiration as core::convert::From<u64>>::from
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
     15 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::is_persistent
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)     2 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     14 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <cookie_store::cookie::Error as core::convert::From<cookie::parse::ParseError>>::from
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)    13 (0.8%)  core::mem::size_of
     13 (0.0%)     2 (0.1%)  cookie_store::cookie::Cookie::try_from_raw_cookie::{{closure}}
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie_domain::CookieDomain>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<cookie_store::cookie_domain::CookieDomain,alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawIterHash<T,A>::new
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.0%)     4 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)     3 (0.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     3 (0.2%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     3 (0.2%)  core::result::Result<T,E>::is_err
     12 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     12 (0.0%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
     12 (0.0%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get_mut
     12 (0.0%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::remove
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  hashbrown::raw::sse2::Group::match_empty
     12 (0.0%)     2 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::expire
     12 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get::{{closure}}
     12 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut::{{closure}}
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cookie::CookieStr>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cookie_store::cookie::Cookie>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<publicsuffix::List>>
     12 (0.0%)     1 (0.1%)  core::slice::iter::RSplit<T,P>::new
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  cookie::Cookie::name
     11 (0.0%)     1 (0.1%)  cookie::Cookie::value
     11 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::contains
     11 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::contains_any
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     11 (0.0%)     1 (0.1%)  core::num::<impl u16>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u16>::trailing_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
     11 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
     10 (0.0%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  <cookie_store::cookie_store::CookieStoreVisitor as serde::de::Visitor>::expecting
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  std::error::Error::source
     10 (0.0%)     1 (0.1%)  url::Url::parse
      9 (0.0%)     3 (0.2%)  cookie_store::cookie_store::CookieStore::remove::map_remove
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::read
      9 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      9 (0.0%)     3 (0.2%)  hashbrown::raw::offset_from
      9 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      9 (0.0%)     1 (0.1%)  <u64 as publicsuffix::fxhash::HashWord>::hash_word
      9 (0.0%)     1 (0.1%)  <usize as publicsuffix::fxhash::HashWord>::hash_word
      9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_any::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut_any::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie::CookieStr>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)     1 (0.1%)  core::slice::iter::Split<T,P>::new
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  std::net::ip::Ipv6Addr::octets
      8 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      8 (0.0%)     2 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
      8 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      8 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::is_empty
      8 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::convert::AsRef<str>>::as_ref
      8 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::CookiePath as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  <core::slice::iter::RSplit<T,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <&alloc::string::String as cookie_store::utils::IntoUrl>::into_url
      7 (0.0%)     1 (0.1%)  <&alloc::string::String as core::str::pattern::Pattern>::is_suffix_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  cookie_store::utils::is_http_scheme
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      6 (0.0%)     6 (0.4%)  core::mem::align_of
      6 (0.0%)     3 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.2%)  core::mem::drop
      6 (0.0%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::ends_with
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::starts_with
      6 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <hashbrown::raw::alloc::inner::Global as hashbrown::raw::alloc::inner::Allocator>::deallocate
      5 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::write
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  cookie::Cookie::expires
      5 (0.0%)     1 (0.1%)  cookie::Cookie::max_age
      5 (0.0%)     1 (0.1%)  cookie::Cookie::set_http_only
      5 (0.0%)     1 (0.1%)  cookie::Cookie::set_same_site
      5 (0.0%)     1 (0.1%)  cookie::Cookie::set_secure
      5 (0.0%)     1 (0.1%)  cookie::builder::CookieBuilder::finish
      5 (0.0%)     1 (0.1%)  cookie_store::cookie_path::<impl core::convert::From<cookie_store::cookie_path::CookiePath> for alloc::string::String>::from
      5 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get
      5 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::get_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      5 (0.0%)     1 (0.1%)  hashbrown::raw::likely
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     2 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <time::date::Date as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::expires_by
      4 (0.0%)     1 (0.1%)  cookie_store::cookie::Cookie::is_expired
      4 (0.0%)     1 (0.1%)  cookie_store::cookie_path::<impl core::convert::From<&cookie_store::cookie_path::CookiePath> for alloc::string::String>::from
      4 (0.0%)     1 (0.1%)  cookie_store::cookie_path::CookiePath::is_from_path_attr
      4 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::clear
      4 (0.0%)     1 (0.1%)  cookie_store::cookie_store::CookieStore::insert::{{closure}}
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie::builder::CookieBuilder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::cookie_path::CookiePath>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::vec::Vec<u8>,publicsuffix::Node,core::hash::BuildHasherDefault<publicsuffix::fxhash::FxHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<publicsuffix::List>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<publicsuffix::Node>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::clear
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear::{{closure}}
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clear_no_drop
      4 (0.0%)     1 (0.1%)  psl_types::Suffix::is_known
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::clear
      3 (0.0%)     1 (0.1%)  <&str as cookie_store::utils::IntoUrl>::into_url
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie::_::<impl serde::de::Deserialize for cookie_store::cookie::Cookie>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie::_::<impl serde::de::Deserialize for cookie_store::cookie::Cookie>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie_domain::_::<impl serde::de::Deserialize for cookie_store::cookie_domain::CookieDomain>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie_domain::_::<impl serde::de::Deserialize for cookie_store::cookie_domain::CookieDomain>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie_expiration::_::<impl serde::de::Deserialize for cookie_store::cookie_expiration::CookieExpiration>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie_expiration::_::<impl serde::de::Deserialize for cookie_store::cookie_expiration::CookieExpiration>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <cookie_store::cookie_path::_::<impl serde::de::Deserialize for cookie_store::cookie_path::CookiePath>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::hash::BuildHasher>::build_hasher
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::write_usize
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  cookie::Cookie::http_only
      3 (0.0%)     1 (0.1%)  cookie::Cookie::parse
      3 (0.0%)     1 (0.1%)  cookie::Cookie::same_site
      3 (0.0%)     1 (0.1%)  cookie::Cookie::secure
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&cookie_store::cookie::Cookie>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>,publicsuffix::Node)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>,hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::clear::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::rsplit
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  psl_types::List::suffix::{{closure}}
      3 (0.0%)     1 (0.1%)  publicsuffix::fxhash::write
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      2 (0.0%)     2 (0.1%)  hashbrown::raw::h1
      2 (0.0%)     1 (0.1%)  <cookie_store::cookie::Cookie as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <publicsuffix::fxhash::FxHasher as core::hash::Hasher>::finish
      2 (0.0%)     1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      2 (0.0%)     1 (0.1%)  <u64 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <usize as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <publicsuffix::List as psl_types::List>::find::{{closure}}
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie::Cookie>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie::Cookie>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_domain::CookieDomain>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_expiration::CookieExpiration>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&cookie_store::cookie_path::CookiePath>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<publicsuffix::List>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&idna::uts46::Errors>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&publicsuffix::List>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&time::offset_date_time::OffsetDateTime>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cookie_store::IdnaErrors>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,cookie_store::cookie::Cookie>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,cookie_store::cookie::Cookie>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,cookie_store::cookie::Cookie)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,cookie_store::cookie::Cookie,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,std::collections::hash::map::HashMap<alloc::string::String,cookie_store::cookie::Cookie>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::rfind::{{closure}}
      1 (0.0%)     1 (0.1%)  hashbrown::raw::cold
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  std::error::Error::description
