  Lines         Copies       Function name
  -----         ------       -------------
  41716 (100%)  1760 (100%)  (TOTAL)
   2116 (5.1%)     1 (0.1%)  string_cache_codegen::AtomType::to_tokens
   1668 (4.0%)    12 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1400 (3.4%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    812 (1.9%)    14 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
    664 (1.6%)     1 (0.1%)  phf_generator::try_generate_hash
    626 (1.5%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    622 (1.5%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next_back
    612 (1.5%)    12 (0.7%)  core::alloc::layout::Layout::array
    585 (1.4%)     7 (0.4%)  core::iter::traits::iterator::Iterator::fold
    571 (1.4%)     7 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    571 (1.4%)     7 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    570 (1.4%)    13 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    441 (1.1%)     1 (0.1%)  alloc::slice::merge_sort
    434 (1.0%)    14 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    406 (1.0%)    14 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    386 (0.9%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    365 (0.9%)     6 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    356 (0.9%)     8 (0.5%)  core::mem::replace
    354 (0.8%)     6 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    350 (0.8%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    341 (0.8%)    11 (0.6%)  core::ptr::metadata::from_raw_parts
    335 (0.8%)     8 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    331 (0.8%)     8 (0.5%)  core::slice::iter::Iter<T>::new
    328 (0.8%)     8 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    311 (0.7%)     6 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    289 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    289 (0.7%)     1 (0.1%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::d_rounds
    282 (0.7%)    14 (0.8%)  core::ptr::read
    255 (0.6%)     5 (0.3%)  alloc::vec::Vec<T,A>::push
    243 (0.6%)    11 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    230 (0.6%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    228 (0.5%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    227 (0.5%)     1 (0.1%)  alloc::slice::merge
    224 (0.5%)     6 (0.3%)  string_cache_codegen::AtomType::to_tokens::{{closure}}
    211 (0.5%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    211 (0.5%)     1 (0.1%)  alloc::slice::insert_head
    204 (0.5%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    197 (0.5%)     3 (0.2%)  alloc::alloc::box_free
    196 (0.5%)     3 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    188 (0.5%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    187 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.4%)     1 (0.1%)  std::io::Write::write_all
    184 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    181 (0.4%)     4 (0.2%)  core::result::Result<T,E>::map_err
    174 (0.4%)     4 (0.2%)  core::option::Option<T>::map
    174 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    167 (0.4%)     1 (0.1%)  string_cache_codegen::AtomType::write_to
    165 (0.4%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    165 (0.4%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)    12 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.4%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    150 (0.4%)     1 (0.1%)  alloc::str::<impl str>::replace
    144 (0.3%)    14 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    142 (0.3%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    137 (0.3%)    20 (1.1%)  core::ptr::write
    135 (0.3%)     4 (0.2%)  core::option::Option<T>::ok_or
    134 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    134 (0.3%)     1 (0.1%)  <siphasher::sip128::Hasher<S> as core::hash::Hasher>::write
    133 (0.3%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    132 (0.3%)    12 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.3%)    13 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    130 (0.3%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    130 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    130 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    130 (0.3%)     1 (0.1%)  rand_core::SeedableRng::seed_from_u64
    126 (0.3%)    14 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    126 (0.3%)    14 (0.8%)  core::ptr::slice_from_raw_parts_mut
    126 (0.3%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.3%)     4 (0.2%)  core::fmt::ArgumentV1::new
    124 (0.3%)     1 (0.1%)  string_cache_codegen::AtomType::new
    122 (0.3%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_all_cold
    121 (0.3%)    11 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    120 (0.3%)    10 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    120 (0.3%)     6 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    119 (0.3%)     6 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    116 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    115 (0.3%)     7 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    114 (0.3%)    15 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    112 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    111 (0.3%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.3%)    17 (1.0%)  core::ptr::unique::Unique<T>::cast
    105 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    105 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    105 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    103 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.2%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.2%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    100 (0.2%)    10 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     99 (0.2%)    11 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     99 (0.2%)    11 (0.6%)  core::ptr::slice_from_raw_parts
     99 (0.2%)    11 (0.6%)  core::slice::raw::from_raw_parts
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.2%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.2%)     1 (0.1%)  <siphasher::sip128::Sip13Rounds as siphasher::sip128::Sip>::c_rounds
     96 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     96 (0.2%)     1 (0.1%)  siphasher::sip128::u8to64_le
     93 (0.2%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     4 (0.2%)  core::ops::function::FnOnce::call_once
     86 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     84 (0.2%)    17 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     83 (0.2%)    14 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     82 (0.2%)     1 (0.1%)  string_cache_codegen::AtomType::write_to_file
     77 (0.2%)     6 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[phf_generator::try_generate_hash::Bucket]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     76 (0.2%)     7 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     76 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  siphasher::sip128::Hasher<S>::finish128
     74 (0.2%)    14 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     74 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    14 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     70 (0.2%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
     69 (0.2%)     7 (0.4%)  core::iter::traits::iterator::Iterator::collect
     68 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     68 (0.2%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     68 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.2%)     7 (0.4%)  core::slice::raw::from_raw_parts_mut
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     61 (0.1%)     1 (0.1%)  <core::slice::iter::ChunksMut<T> as core::iter::traits::iterator::Iterator>::next
     60 (0.1%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.1%)    10 (0.6%)  alloc::vec::Vec<T,A>::reserve
     60 (0.1%)    10 (0.6%)  core::ptr::unique::Unique<T>::dangling
     60 (0.1%)     6 (0.3%)  alloc::vec::Vec<T>::new
     60 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     1 (0.1%)  core::tuple::<impl core::default::Default for (A,B)>::default
     60 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)    16 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     59 (0.1%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     58 (0.1%)     6 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)    12 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     56 (0.1%)     8 (0.5%)  core::slice::<impl [T]>::iter
     56 (0.1%)     4 (0.2%)  phf_generator::try_generate_hash::{{closure}}
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     52 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::unzip
     50 (0.1%)    10 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     50 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  std::fs::File::create
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_atom_doc
     48 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_macro_doc
     48 (0.1%)     1 (0.1%)  string_cache_codegen::AtomType::with_static_set_doc
     47 (0.1%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     45 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     44 (0.1%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
     43 (0.1%)     6 (0.3%)  core::iter::adapters::map::map_fold
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::fs::File>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    15 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     41 (0.1%)     7 (0.4%)  core::iter::traits::iterator::Iterator::map
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend::extend::{{closure}}
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     36 (0.1%)    17 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.1%)    12 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.1%)     5 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     35 (0.1%)     5 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.1%)     1 (0.1%)  phf_shared::displace
     34 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    17 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     33 (0.1%)    11 (0.6%)  alloc::vec::Vec<T,A>::len
     33 (0.1%)     3 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_mut
     33 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next_back
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.1%)     1 (0.1%)  phf_generator::generate_hash
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     30 (0.1%)     1 (0.1%)  siphasher::sip128::Hasher<S>::new_with_keys
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u32>,alloc::vec::Vec<u32>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<phf_generator::HashState>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.1%)     1 (0.1%)  siphasher::sip128::Hasher<S>::reset
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.1%)     2 (0.1%)  core::panicking::assert_failed
     28 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u32,u32)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<phf_shared::Hashes>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     28 (0.1%)     1 (0.1%)  phf_shared::hash
     27 (0.1%)     9 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     7 (0.4%)  <T as core::convert::From<T>>::from
     27 (0.1%)     7 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     6 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     27 (0.1%)     1 (0.1%)  <hashbrown::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     26 (0.1%)    14 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     26 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     26 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <rand::rngs::small::SmallRng as rand_core::SeedableRng>::from_seed
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     3 (0.2%)  core::ptr::swap_nonoverlapping
     25 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     25 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     25 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write_all
     25 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    12 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.1%)     2 (0.1%)  core::mem::zeroed
     24 (0.1%)     2 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     23 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     23 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.1%)     6 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     22 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)     7 (0.4%)  alloc::vec::Vec<T>::with_capacity
     21 (0.1%)     2 (0.1%)  core::mem::forget
     21 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)     1 (0.1%)  core::str::<impl str>::rsplitn
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.0%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.0%)    19 (1.1%)  core::mem::size_of
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::insert
     18 (0.0%)     5 (0.3%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     18 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
     17 (0.0%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     8 (0.5%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     2 (0.1%)  core::mem::needs_drop
     16 (0.0%)     1 (0.1%)  <rand::distributions::DistIter<D,R,T> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     15 (0.0%)    15 (0.9%)  core::mem::align_of
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     1 (0.1%)  core::cmp::Ordering::reverse
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)     3 (0.2%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <(ExtendA,ExtendB) as core::iter::traits::collect::Extend<(A,B)>>::extend::extend
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::iter
     13 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::iter
     12 (0.0%)    12 (0.7%)  core::slice::raw::debug_check_data_len
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::keys
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     12 (0.0%)     1 (0.1%)  siphasher::sip128::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::insert
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_right
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<phf_generator::HashState>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  string_cache_codegen::AtomType::atom
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  core::intrinsics::copy
     10 (0.0%)     2 (0.1%)  quote::__private::ext::RepToTokensExt::next
     10 (0.0%)     2 (0.1%)  quote::__private::ext::RepToTokensExt::quote_into_iter
     10 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::rotate_right
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  alloc::vec::from_elem
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  phf_generator::generate_hash::{{closure}}
      9 (0.0%)     1 (0.1%)  rand_pcg::pcg128::output_xsl_rr
      9 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
      8 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     2 (0.1%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.1%)  core::clone::Clone::clone
      8 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <core::str::iter::RSplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <rand_pcg::pcg128::Mcg128Xsl64 as rand_core::RngCore>::next_u64
      8 (0.0%)     1 (0.1%)  <siphasher::sip128::SipHasher13 as siphasher::sip128::Hasher128>::finish128
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::slice::iter::ChunksMut<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     3 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <&T as phf_shared::PhfHash>::phf_hash
      7 (0.0%)     1 (0.1%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <str as phf_shared::PhfHash>::phf_hash
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::array::<impl core::convert::AsMut<[T]> for [T; N]>::as_mut
      7 (0.0%)     1 (0.1%)  core::iter::adapters::zip::try_get_unchecked
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.2%)  core::mem::drop
      6 (0.0%)     2 (0.1%)  core::mem::swap
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
      6 (0.0%)     1 (0.1%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Mul>::mul
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  quote::__private::RepInterp<T>::next
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  rand::distributions::Distribution::sample_iter
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <hashbrown::set::Iter<K> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <hashbrown::set::Iter<K> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <siphasher::sip128::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::collections::hash::set::Iter<K> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <std::collections::hash::set::Iter<K> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,())>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,phf_shared::Hashes,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,proc_macro2::Ident,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,u32,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&usize,&str,(),string_cache_codegen::AtomType::to_tokens::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<core::option::Option<usize>,usize,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,phf_generator::try_generate_hash::Bucket,(),phf_generator::try_generate_hash<&str>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<usize>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_generator::try_generate_hash::Bucket,<alloc::vec::Vec<phf_generator::try_generate_hash::Bucket> as alloc::vec::spec_extend::SpecExtend<phf_generator::try_generate_hash::Bucket,core::iter::adapters::map::Map<core::ops::range::Range<usize>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<phf_shared::Hashes,<alloc::vec::Vec<phf_shared::Hashes> as alloc::vec::spec_extend::SpecExtend<phf_shared::Hashes,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,string_cache_codegen::AtomType::to_tokens::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>,phf_generator::try_generate_hash<&str>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<phf_generator::try_generate_hash::Bucket>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      3 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <[u8] as phf_shared::PhfHash>::phf_hash
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend_one
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend_reserve
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)     1 (0.1%)  <rand::rngs::small::SmallRng as rand_core::RngCore>::next_u64
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u32,u32),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::option::Option<usize>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_generator::try_generate_hash::Bucket>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<phf_shared::Hashes>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<phf_generator::try_generate_hash::Bucket>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<phf_generator::try_generate_hash::Bucket>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::option::Option<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  rand::Rng::sample_iter
      3 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::Distribution<u64> for rand::distributions::Standard>::sample
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T>::new
      3 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::new
      2 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u128>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,()>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,())>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::LexError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
