  Lines         Copies      Function name
  -----         ------      -------------
  14923 (100%)  685 (100%)  (TOTAL)
    685 (4.6%)    1 (0.1%)  scheduled_thread_pool::Worker::run_job
    632 (4.2%)   10 (1.5%)  alloc::alloc::box_free
    626 (4.2%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    427 (2.9%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    389 (2.6%)    9 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    278 (1.9%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    275 (1.8%)    5 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    268 (1.8%)    5 (0.7%)  core::option::Option<T>::map
    241 (1.6%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    222 (1.5%)    8 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    211 (1.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    210 (1.4%)    5 (0.7%)  alloc::sync::Weak<T>::inner
    199 (1.3%)    1 (0.1%)  scheduled_thread_pool::ScheduledThreadPool::new_inner
    196 (1.3%)    2 (0.3%)  alloc::sync::Arc<T>::new
    193 (1.3%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    188 (1.3%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    188 (1.3%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    169 (1.1%)    1 (0.1%)  scheduled_thread_pool::Worker::get_job
    157 (1.1%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (1.0%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (1.0%)    1 (0.1%)  alloc::str::<impl str>::replace
    149 (1.0%)    3 (0.4%)  core::result::Result<T,E>::map_err
    144 (1.0%)    1 (0.1%)  scheduled_thread_pool::Worker::start
    121 (0.8%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_down_to_bottom
    120 (0.8%)    5 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    120 (0.8%)    5 (0.7%)  core::alloc::layout::Layout::for_value_raw
    117 (0.8%)    2 (0.3%)  std::panicking::try
    116 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    115 (0.8%)    6 (0.9%)  core::ptr::read
    112 (0.8%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    112 (0.8%)    1 (0.1%)  scheduled_thread_pool::SharedPool::run
    111 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    105 (0.7%)    3 (0.4%)  core::option::Option<T>::ok_or
    105 (0.7%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    102 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    100 (0.7%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
     96 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.6%)    2 (0.3%)  core::mem::replace
     83 (0.6%)   12 (1.8%)  core::ptr::unique::Unique<T>::cast
     82 (0.5%)   10 (1.5%)  core::ptr::unique::Unique<T>::as_ref
     82 (0.5%)    2 (0.3%)  core::result::Result<T,E>::expect
     78 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_load
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[scheduled_thread_pool::Job]>
     76 (0.5%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.5%)    1 (0.1%)  core::cmp::max_by
     74 (0.5%)    5 (0.7%)  alloc::sync::Arc<T>::drop_slow
     72 (0.5%)    4 (0.6%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     72 (0.5%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     66 (0.4%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_up
     64 (0.4%)    1 (0.1%)  scheduled_thread_pool::Worker::run
     62 (0.4%)    2 (0.3%)  core::fmt::ArgumentV1::new
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     59 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<scheduled_thread_pool::Worker::start::{{closure}},()>::{{closure}}>
     58 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     56 (0.4%)    7 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     56 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     54 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.3%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     52 (0.3%)    2 (0.3%)  core::cmp::PartialOrd::le
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     47 (0.3%)    6 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     47 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    7 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     45 (0.3%)    5 (0.7%)  core::mem::align_of_val_raw
     45 (0.3%)    5 (0.7%)  core::mem::size_of_val_raw
     45 (0.3%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.3%)    1 (0.1%)  <scheduled_thread_pool::ScheduledThreadPool as core::ops::drop::Drop>::drop
     44 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     44 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::option::Option<core::time::Duration>+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn scheduled_thread_pool::thunk::Invoke+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::push
     41 (0.3%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.3%)   12 (1.8%)  core::ptr::unique::Unique<T>::as_ptr
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.3%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.3%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     38 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     37 (0.2%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::pop::{{closure}}
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     36 (0.2%)    1 (0.1%)  alloc::collections::binary_heap::Hole<T>::new
     36 (0.2%)    1 (0.1%)  scheduled_thread_pool::ScheduledThreadPool::new_inner::{{closure}}
     35 (0.2%)    4 (0.6%)  core::cell::UnsafeCell<T>::new
     34 (0.2%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    2 (0.3%)  std::panicking::try::do_call
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     32 (0.2%)    1 (0.1%)  alloc::string::String::push
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_store
     30 (0.2%)    2 (0.3%)  std::panicking::try::do_catch
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     30 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.2%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::Job>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.2%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     28 (0.2%)    6 (0.9%)  core::mem::drop
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<scheduled_thread_pool::Job>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     28 (0.2%)    1 (0.1%)  scheduled_thread_pool::Worker::start::{{closure}}
     28 (0.2%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/lib.rs:320:22: 320:42], 
     27 (0.2%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::ScheduledThreadPool>
     26 (0.2%)    1 (0.1%)  parking_lot::condvar::Condvar::new
     26 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    5 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     25 (0.2%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     25 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::JobType>
     25 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     24 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.2%)    4 (0.6%)  core::ptr::write
     23 (0.2%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.2%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.2%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.2%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.2%)    1 (0.1%)  lock_api::mutex::Mutex<R,T>::new
     22 (0.1%)    8 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     22 (0.1%)    4 (0.6%)  <T as core::convert::From<T>>::from
     22 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)    2 (0.3%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     22 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    2 (0.3%)  std::panic::catch_unwind
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     21 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     20 (0.1%)    5 (0.7%)  alloc::rc::is_dangling
     20 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.1%)    1 (0.1%)  parking_lot::condvar::Condvar::notify_all
     20 (0.1%)    1 (0.1%)  parking_lot::condvar::Condvar::wait_until
     19 (0.1%)    1 (0.1%)  <scheduled_thread_pool::JobHandle as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::pop
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     18 (0.1%)    1 (0.1%)  alloc::collections::binary_heap::Hole<T>::move_to
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    8 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     17 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     17 (0.1%)    2 (0.3%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     17 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  scheduled_thread_pool::ScheduledThreadPool::with_name
     16 (0.1%)    4 (0.6%)  alloc::sync::Arc<T>::from_inner
     16 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.1%)    5 (0.7%)  alloc::sync::Arc<T>::inner
     15 (0.1%)    1 (0.1%)  <alloc::collections::binary_heap::Hole<T> as core::ops::drop::Drop>::drop
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::cmp::Ordering::reverse
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  scheduled_thread_pool::Worker::run::{{closure}}
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.1%)    1 (0.1%)  parking_lot::condvar::Condvar::wait
     14 (0.1%)    1 (0.1%)  scheduled_thread_pool::ScheduledThreadPool::new
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::new
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<scheduled_thread_pool::Job>>
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     12 (0.1%)    1 (0.1%)  scheduled_thread_pool::thunk::Thunk<A,R>::invoke
     11 (0.1%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::new
     11 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     10 (0.1%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    2 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.1%)    1 (0.1%)  scheduled_thread_pool::JobHandle::cancel
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      8 (0.1%)    5 (0.7%)  core::cell::UnsafeCell<T>::get
      8 (0.1%)    4 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.1%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::peek
      8 (0.1%)    1 (0.1%)  alloc::collections::binary_heap::Hole<T>::get
      8 (0.1%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <scheduled_thread_pool::Job as core::cmp::Ord>::cmp
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::get
      6 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)    1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <scheduled_thread_pool::Job as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = ()+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::option::Option<core::time::Duration>+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn scheduled_thread_pool::thunk::Invoke+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  lock_api::mutex::Mutex<R,T>::lock
      5 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <scheduled_thread_pool::Job as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  lock_api::mutex::Mutex<R,T>::guard
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::is_empty
      4 (0.0%)    1 (0.1%)  alloc::collections::binary_heap::BinaryHeap<T>::len
      4 (0.0%)    1 (0.1%)  alloc::collections::binary_heap::Hole<T>::element
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::binary_heap::BinaryHeap<scheduled_thread_pool::Job>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<scheduled_thread_pool::InnerPool>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,scheduled_thread_pool::InnerPool>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::InnerPool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::SharedPool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::thunk::Thunk>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      3 (0.0%)    3 (0.4%)  core::mem::size_of
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::binary_heap::Hole<T>::pos
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::binary_heap::Hole<scheduled_thread_pool::Job>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<scheduled_thread_pool::Job>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<scheduled_thread_pool::SharedPool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<scheduled_thread_pool::SharedPool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,scheduled_thread_pool::InnerPool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::Worker::start::{{closure}}>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<scheduled_thread_pool::Worker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  lock_api::mutex::MutexGuard<R,T>::mutex
      3 (0.0%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  lock_api::mutex::Mutex<R,T>::raw
      2 (0.0%)    1 (0.1%)  src/lib.rs:326:58: 326:78]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17hf6fad36b905e53e0E
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      1 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
