  Lines        Copies     Function name
  -----        ------     -------------
  2605 (100%)  62 (100%)  (TOTAL)
   524 (20.1%)  1 (1.6%)  ryu::d2s::d2d
   496 (19.0%)  1 (1.6%)  ryu::f2s::f2d
   347 (13.3%)  1 (1.6%)  ryu::pretty::format64
   346 (13.3%)  1 (1.6%)  ryu::pretty::format32
    94 (3.6%)   1 (1.6%)  ryu::pretty::mantissa::write_mantissa
    92 (3.5%)   1 (1.6%)  ryu::pretty::exponent::write_exponent3
    90 (3.5%)   1 (1.6%)  ryu::pretty::mantissa::write_mantissa_long
    84 (3.2%)   1 (1.6%)  ryu::d2s::decimal_length17
    49 (1.9%)   1 (1.6%)  ryu::pretty::exponent::write_exponent2
    44 (1.7%)   1 (1.6%)  ryu::common::decimal_length9
    42 (1.6%)   1 (1.6%)  core::mem::replace
    32 (1.2%)   1 (1.6%)  <f32 as ryu::buffer::Sealed>::format_nonfinite
    32 (1.2%)   1 (1.6%)  <f64 as ryu::buffer::Sealed>::format_nonfinite
    30 (1.2%)   1 (1.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    24 (0.9%)   1 (1.6%)  ryu::d2s_intrinsics::pow5_factor
    20 (0.8%)   2 (3.2%)  core::ptr::const_ptr::<impl *const T>::offset
    18 (0.7%)   1 (1.6%)  ryu::d2s_intrinsics::mul_shift_64
    18 (0.7%)   1 (1.6%)  ryu::d2s_intrinsics::mul_shift_all_64
    18 (0.7%)   1 (1.6%)  ryu::f2s_intrinsics::pow5factor_32
    17 (0.7%)   1 (1.6%)  core::ptr::read
    17 (0.7%)   1 (1.6%)  ryu::f2s_intrinsics::mul_shift_32
    12 (0.5%)   2 (3.2%)  core::ptr::write
    10 (0.4%)   1 (1.6%)  core::f32::<impl f32>::to_bits
    10 (0.4%)   1 (1.6%)  core::f64::<impl f64>::to_bits
    10 (0.4%)   1 (1.6%)  core::num::<impl isize>::unchecked_add
    10 (0.4%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)   1 (1.6%)  ryu::f2s_intrinsics::mul_pow5_inv_div_pow2
     8 (0.3%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.3%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.3%)   1 (1.6%)  ryu::f2s_intrinsics::mul_pow5_div_pow2
     7 (0.3%)   1 (1.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.3%)   1 (1.6%)  ryu::d2s_intrinsics::multiple_of_power_of_2
     6 (0.2%)   1 (1.6%)  ryu::f2s_intrinsics::multiple_of_power_of_2_32
     5 (0.2%)   1 (1.6%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     4 (0.2%)   1 (1.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
     4 (0.2%)   1 (1.6%)  core::intrinsics::copy
     4 (0.2%)   1 (1.6%)  ryu::common::pow5bits
     4 (0.2%)   1 (1.6%)  ryu::d2s_intrinsics::multiple_of_power_of_5
     4 (0.2%)   1 (1.6%)  ryu::f2s_intrinsics::multiple_of_power_of_5_32
     3 (0.1%)   1 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)   1 (1.6%)  <isize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)   1 (1.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)   1 (1.6%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)   1 (1.6%)  ryu::common::log10_pow2
     3 (0.1%)   1 (1.6%)  ryu::common::log10_pow5
     2 (0.1%)   2 (3.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.1%)   2 (3.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)   1 (1.6%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
     2 (0.1%)   1 (1.6%)  core::num::<impl u32>::wrapping_mul
     2 (0.1%)   1 (1.6%)  core::num::<impl u32>::wrapping_sub
     2 (0.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)   1 (1.6%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div10
     2 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div100
     2 (0.1%)   1 (1.6%)  ryu::d2s_intrinsics::div5
