  Lines         Copies       Function name
  -----         ------       -------------
  38826 (100%)  1580 (100%)  (TOTAL)
   1400 (3.6%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   1368 (3.5%)     8 (0.5%)  tiff::decoder::rev_hpredict_nsamp
   1251 (3.2%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   1036 (2.7%)    18 (1.1%)  alloc::alloc::box_free
    976 (2.5%)     8 (0.5%)  alloc::vec::Vec<T,A>::extend_with
    914 (2.4%)    21 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    904 (2.3%)    12 (0.8%)  core::fmt::builders::DebugList::entries
    672 (1.7%)     8 (0.5%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    658 (1.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u32_vec
    641 (1.7%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i32_vec
    638 (1.6%)    11 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    595 (1.5%)     1 (0.1%)  tiff::decoder::rev_hpredict
    589 (1.5%)    19 (1.2%)  core::fmt::ArgumentV1::new
    576 (1.5%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    550 (1.4%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u64_vec
    543 (1.4%)    22 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    510 (1.3%)    10 (0.6%)  core::alloc::layout::Layout::array
    507 (1.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i64_vec
    492 (1.3%)    12 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    492 (1.3%)    12 (0.8%)  core::slice::iter::Iter<T>::new
    484 (1.2%)    12 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    484 (1.2%)     1 (0.1%)  <tiff::error::TiffFormatError as core::fmt::Display>::fmt
    476 (1.2%)     1 (0.1%)  <tiff::decoder::ifd::Value as core::fmt::Debug>::fmt
    408 (1.1%)     8 (0.5%)  alloc::vec::Vec<T,A>::push
    400 (1.0%)     8 (0.5%)  alloc::slice::hack::into_vec
    372 (1.0%)    12 (0.8%)  core::ptr::metadata::from_raw_parts
    370 (1.0%)    10 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    355 (0.9%)     1 (0.1%)  <tiff::error::TiffUnsupportedError as core::fmt::Display>::fmt
    353 (0.9%)     1 (0.1%)  <tiff::error::TiffFormatError as core::fmt::Debug>::fmt
    352 (0.9%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    350 (0.9%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    347 (0.9%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u8_vec
    346 (0.9%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f32_vec
    346 (0.9%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u16_vec
    345 (0.9%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f64_vec
    341 (0.9%)    11 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    319 (0.8%)    11 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    315 (0.8%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    309 (0.8%)     1 (0.1%)  <tiff::tags::Tag as core::fmt::Debug>::fmt
    300 (0.8%)    12 (0.8%)  <[T] as core::fmt::Debug>::fmt
    269 (0.7%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    268 (0.7%)     1 (0.1%)  <tiff::decoder::DecodingResult as core::fmt::Debug>::fmt
    252 (0.6%)     1 (0.1%)  <tiff::error::TiffUnsupportedError as core::fmt::Debug>::fmt
    226 (0.6%)     1 (0.1%)  tiff::decoder::DecodingResult::as_buffer
    220 (0.6%)    10 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    196 (0.5%)     1 (0.1%)  tiff::decoder::DecodingBuffer::subrange
    190 (0.5%)    29 (1.8%)  core::ptr::unique::Unique<T>::cast
    179 (0.5%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u32
    176 (0.5%)     8 (0.5%)  alloc::boxed::Box<T,A>::leak
    175 (0.5%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    169 (0.4%)     1 (0.1%)  <tiff::ColorType as core::fmt::Debug>::fmt
    167 (0.4%)    41 (2.6%)  <&T as core::fmt::Debug>::fmt
    160 (0.4%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u16
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     1 (0.1%)  tiff::decoder::DecodingBuffer::copy
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     2 (0.1%)  core::cmp::min_by
    150 (0.4%)    10 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    149 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map_err
    147 (0.4%)    21 (1.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    146 (0.4%)     1 (0.1%)  <tiff::error::TiffError as core::fmt::Display>::fmt
    140 (0.4%)    10 (0.6%)  core::ptr::metadata::metadata
    135 (0.3%)    18 (1.1%)  core::ptr::unique::Unique<T>::as_ref
    133 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u64
    132 (0.3%)    12 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    130 (0.3%)    10 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    130 (0.3%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    130 (0.3%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    130 (0.3%)    10 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    130 (0.3%)     3 (0.2%)  core::option::Option<T>::map
    129 (0.3%)     1 (0.1%)  <tiff::error::TiffError as core::fmt::Debug>::fmt
    127 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i32
    120 (0.3%)    12 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    120 (0.3%)    12 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    120 (0.3%)    10 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    117 (0.3%)     9 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    112 (0.3%)     8 (0.5%)  core::slice::<impl [T]>::len
    111 (0.3%)    11 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    110 (0.3%)    10 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    110 (0.3%)    10 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    109 (0.3%)     1 (0.1%)  <tiff::decoder::TileAttributes as core::fmt::Debug>::fmt
    108 (0.3%)    12 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
    108 (0.3%)    12 (0.8%)  core::ptr::slice_from_raw_parts
    108 (0.3%)    12 (0.8%)  core::slice::raw::from_raw_parts
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    104 (0.3%)     8 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    104 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Value::into_i64
    102 (0.3%)     1 (0.1%)  tiff::decoder::ifd::Entry::new
    101 (0.3%)     1 (0.1%)  <tiff::tags::Type as core::fmt::Debug>::fmt
     99 (0.3%)    11 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     99 (0.3%)    11 (0.7%)  core::ptr::slice_from_raw_parts_mut
     99 (0.3%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     96 (0.2%)     8 (0.5%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_string
     93 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     93 (0.2%)     1 (0.1%)  <tiff::decoder::ifd::Entry as core::fmt::Debug>::fmt
     90 (0.2%)    10 (0.6%)  core::slice::raw::from_raw_parts_mut
     90 (0.2%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     90 (0.2%)     9 (0.6%)  core::mem::size_of_val
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     1 (0.1%)  tiff::decoder::DecodingBuffer::len
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.2%)    12 (0.8%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     84 (0.2%)    12 (0.8%)  core::slice::<impl [T]>::iter
     80 (0.2%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     80 (0.2%)     8 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[tiff::decoder::ifd::Value]>
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     72 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f32
     72 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_f64
     72 (0.2%)     1 (0.1%)  tiff::decoder::ifd::Value::into_u8
     71 (0.2%)    30 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     71 (0.2%)     1 (0.1%)  <tiff::tags::CompressionMethod as core::fmt::Debug>::fmt
     70 (0.2%)    12 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     70 (0.2%)    12 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     70 (0.2%)     1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     69 (0.2%)     1 (0.1%)  <tiff::tags::SampleFormat as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     65 (0.2%)    13 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     64 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.2%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.2%)     1 (0.1%)  tiff::decoder::TileAttributes::get_padding
     61 (0.2%)     1 (0.1%)  <tiff::tags::PhotometricInterpretation as core::fmt::Debug>::fmt
     61 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     60 (0.2%)    12 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     60 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::dangling
     59 (0.2%)     1 (0.1%)  <tiff::decoder::Limits as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <tiff::decoder::TileDecodeState as core::fmt::Debug>::fmt
     58 (0.1%)    10 (0.6%)  core::ptr::write
     55 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_f32
     55 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_f64
     55 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i8
     54 (0.1%)     9 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     54 (0.1%)     9 (0.6%)  alloc::vec::Vec<T,A>::reserve
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.1%)     3 (0.2%)  core::ptr::read
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  <i8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     50 (0.1%)     1 (0.1%)  <tiff::error::UsageError as core::fmt::Display>::fmt
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <tiff::decoder::StripDecodeState as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i16
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i32
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_i64
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u16
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u32
     48 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u64
     47 (0.1%)    11 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  tiff::decoder::DecodingResult::new_u8
     45 (0.1%)    15 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     44 (0.1%)     1 (0.1%)  <tiff::error::TiffError as std::error::Error>::description
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::mem::replace
     41 (0.1%)     1 (0.1%)  <tiff::error::UsageError as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.1%)    12 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <tiff::tags::ResolutionUnit as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    11 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     33 (0.1%)     1 (0.1%)  <tiff::encoder::TiffKindStandard as tiff::encoder::TiffKind>::convert_offset
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     1 (0.1%)  <tiff::tags::PlanarConfiguration as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  <tiff::tags::Predictor as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    10 (0.6%)  alloc::vec::Vec<T,A>::len
     30 (0.1%)    10 (0.6%)  alloc::vec::from_elem
     30 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tiff::decoder::ifd::Value>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  std::io::cursor::Cursor<T>::remaining_slice
     28 (0.1%)     1 (0.1%)  tiff::decoder::DecodingBuffer::byte_len
     27 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     1 (0.1%)  <tiff::decoder::ChunkType as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <tiff::decoder::stream::ByteOrder as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  tiff::decoder::ifd::Entry::new_u64
     26 (0.1%)     5 (0.3%)  <T as core::convert::From<T>>::from
     26 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[f32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[f64]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[i32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[i64]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u16]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u64]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<core::str::error::Utf8Error>>::from
     25 (0.1%)     1 (0.1%)  <tiff::error::TiffError as std::error::Error>::cause
     24 (0.1%)    12 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.1%)    12 (0.8%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)     8 (0.5%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     24 (0.1%)     8 (0.5%)  alloc::slice::<impl [T]>::into_vec
     24 (0.1%)     8 (0.5%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     24 (0.1%)     1 (0.1%)  tiff::decoder::TileAttributes::get_offset
     22 (0.1%)    11 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     22 (0.1%)     6 (0.4%)  <T as core::convert::Into<U>>::into
     22 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     21 (0.1%)     1 (0.1%)  tiff::bytecast::f32_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::f32_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::f64_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::f64_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i16_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i16_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i32_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i32_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i64_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::i64_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u16_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u16_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u32_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u32_as_ne_mut_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u64_as_ne_bytes
     21 (0.1%)     1 (0.1%)  tiff::bytecast::u64_as_ne_mut_bytes
     20 (0.1%)    13 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     20 (0.1%)    10 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     20 (0.1%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u32> for u16>::try_from
     20 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u16>::try_from
     20 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  tiff::bytecast::i8_as_ne_bytes
     20 (0.1%)     1 (0.1%)  tiff::bytecast::i8_as_ne_mut_bytes
     19 (0.0%)     1 (0.1%)  tiff::decoder::ifd::Entry::r
     18 (0.0%)     9 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     18 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<alloc::string::FromUtf8Error>>::from
     17 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     4 (0.3%)  <&T as core::fmt::Display>::fmt
     16 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<tiff::error::TiffFormatError>>::from
     16 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<tiff::error::TiffUnsupportedError>>::from
     16 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.0%)     1 (0.1%)  tiff::decoder::stream::SmartReader<R>::wrap
     15 (0.0%)     1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     15 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::new
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u32> for usize>::try_from
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tiff::decoder::ifd::Value>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     3 (0.2%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  tiff::decoder::Limits::unlimited
     12 (0.0%)    12 (0.8%)  core::mem::size_of
     12 (0.0%)    12 (0.8%)  core::slice::raw::debug_check_data_len
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::set_len
     12 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     11 (0.0%)    11 (0.7%)  core::mem::align_of
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <f32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <f64 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <i16 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <i64 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <u16 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  core::mem::zeroed
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)     8 (0.5%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      7 (0.0%)     3 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <tiff::decoder::Limits as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
      6 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      6 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     2 (0.1%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindBig as tiff::encoder::TiffKind>::convert_offset
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <f32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      4 (0.0%)     1 (0.1%)  <f64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      4 (0.0%)     1 (0.1%)  <i16 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <i32 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <i64 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <i8 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <str as tiff::encoder::tiff_value::TiffValue>::count
      4 (0.0%)     1 (0.1%)  <tiff::decoder::stream::JpegReader as std::io::Read>::read
      4 (0.0%)     1 (0.1%)  <u16 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <u32 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <u64 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  <u8 as tiff::decoder::Wrapping>::wrapping_add
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindBig as tiff::encoder::TiffKind>::convert_slice
      3 (0.0%)     1 (0.1%)  <tiff::encoder::TiffKindStandard as tiff::encoder::TiffKind>::convert_slice
      3 (0.0%)     1 (0.1%)  <tiff::error::TiffError as core::convert::From<core::num::error::TryFromIntError>>::from
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<char> for u32>::from
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<tiff::decoder::ifd::Value,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tiff::decoder::ifd::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<tiff::decoder::ifd::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <i16 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <i64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <u16 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for f32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for f64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i16>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl i16>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl i32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      1 (0.0%)     1 (0.1%)  <[f32] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[f64] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[i16] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[i32] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[i64] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[i8] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Ifd8] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Ifd] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::Rational] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[tiff::encoder::tiff_value::SRational] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[u16] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[u32] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[u64] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <[u8] as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <f32 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <f64 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <i16 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <i32 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <i64 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <i8 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Ifd as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Ifd8 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::Rational as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <tiff::encoder::tiff_value::SRational as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <u16 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <u32 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <u64 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  <u8 as tiff::encoder::tiff_value::TiffValue>::count
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<f32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<f64>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i64>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tiff::decoder::ifd::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tiff::tags::SampleFormat>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u64>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tiff::tags::PlanarConfiguration>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::ColorType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::decoder::ChunkType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::decoder::ifd::Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::TiffFormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::TiffUnsupportedError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::error::UsageError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::CompressionMethod>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::PhotometricInterpretation>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::PlanarConfiguration>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::SampleFormat>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tiff::tags::Tag>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
