  Lines         Copies      Function name
  -----         ------      -------------
  13599 (100%)  389 (100%)  (TOTAL)
   1487 (10.9%)  14 (3.6%)  rand_core::SeedableRng::from_rng
    840 (6.2%)   14 (3.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    748 (5.5%)   16 (4.1%)  core::result::Result<T,E>::unwrap
    449 (3.3%)    1 (0.3%)  core::array::<impl core::default::Default for [T; 32]>::default
    344 (2.5%)    2 (0.5%)  core::array::<impl core::default::Default for [T; _]>::default
    225 (1.7%)    3 (0.8%)  core::fmt::builders::DebugList::entries
    206 (1.5%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512plus::Xoshiro512Plus::jump
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512plus::Xoshiro512Plus::long_jump
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus::jump
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus::long_jump
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar::jump
    176 (1.3%)    1 (0.3%)  rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar::long_jump
    160 (1.2%)   14 (3.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256plus::Xoshiro256Plus::jump
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256plus::Xoshiro256Plus::long_jump
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus::jump
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus::long_jump
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar::jump
    156 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar::long_jump
    155 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro128plus::Xoshiro128Plus::jump
    155 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus::jump
    155 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus::long_jump
    155 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar::jump
    155 (1.1%)    1 (0.3%)  rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar::long_jump
    145 (1.1%)    1 (0.3%)  rand_core::impls::fill_bytes_via_next
    132 (1.0%)    2 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    122 (0.9%)    2 (0.5%)  core::result::Result<T,E>::map
    121 (0.9%)    3 (0.8%)  core::slice::iter::Iter<T>::new
    120 (0.9%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus::jump
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus::long_jump
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus::jump
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus::long_jump
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar::jump
    120 (0.9%)    1 (0.3%)  rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar::long_jump
    118 (0.9%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    116 (0.9%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    115 (0.8%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::RngCore>::next_u64
    109 (0.8%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::RngCore>::next_u64
    108 (0.8%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::RngCore>::next_u64
    108 (0.8%)    1 (0.3%)  rand_core::le::read_u32_into
    108 (0.8%)    1 (0.3%)  rand_core::le::read_u64_into
     90 (0.7%)    2 (0.5%)  core::iter::traits::iterator::Iterator::zip
     82 (0.6%)    2 (0.5%)  core::slice::iter::IterMut<T>::new
     76 (0.6%)    1 (0.3%)  core::cmp::min_by
     75 (0.6%)    3 (0.8%)  <[T] as core::fmt::Debug>::fmt
     75 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::RngCore>::next_u32
     75 (0.6%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::RngCore>::next_u64
     69 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::RngCore>::next_u32
     69 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::RngCore>::next_u64
     68 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::RngCore>::next_u32
     68 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::RngCore>::next_u64
     63 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::from_seed
     63 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::from_seed
     63 (0.5%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::from_seed
     55 (0.4%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::from_seed
     55 (0.4%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::from_seed
     55 (0.4%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::from_seed
     55 (0.4%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::from_seed
     55 (0.4%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::from_seed
     48 (0.4%)    6 (1.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     48 (0.4%)    3 (0.8%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     42 (0.3%)    9 (2.3%)  <&T as core::fmt::Debug>::fmt
     42 (0.3%)    1 (0.3%)  core::mem::replace
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::from_seed
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::from_seed
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::from_seed
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::from_seed
     41 (0.3%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::from_seed
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::RngCore>::next_u64
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  core::slice::iter::ChunksExact<T>::new
     35 (0.3%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
     35 (0.3%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::RngCore>::next_u64
     34 (0.3%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     33 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::RngCore>::next_u64
     33 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::seed_from_u64
     33 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::seed_from_u64
     33 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::chunks_exact
     33 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.2%)    4 (1.0%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     31 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.2%)    3 (0.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     30 (0.2%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    2 (0.5%)  <T as core::convert::TryInto<U>>::try_into
     30 (0.2%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::next_u64
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::seed_from_u64
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::seed_from_u64
     30 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::seed_from_u64
     30 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
     30 (0.2%)    1 (0.3%)  core::num::<impl u64>::from_ne_bytes
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::next_u32
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as core::fmt::Debug>::fmt
     28 (0.2%)    4 (1.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.2%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     28 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::SeedableRng>::from_seed
     26 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.2%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.2%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     25 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_le_bytes
     25 (0.2%)    1 (0.3%)  core::num::<impl u64>::from_le_bytes
     25 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.2%)    7 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.2%)    3 (0.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     22 (0.2%)    2 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     22 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::seed_from_u64
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::seed_from_u64
     22 (0.2%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::seed_from_u64
     21 (0.2%)    3 (0.8%)  core::array::<impl core::convert::AsMut<[T]> for [T; N]>::as_mut
     21 (0.2%)    3 (0.8%)  core::slice::<impl [T]>::iter
     21 (0.2%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::SeedableRng>::seed_from_u64
     20 (0.1%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::seed_from_u64
     18 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_le_bytes
     17 (0.1%)    1 (0.3%)  core::num::<impl u64>::to_le_bytes
     17 (0.1%)    1 (0.3%)  core::ptr::read
     15 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    2 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.1%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     14 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::iter_mut
     14 (0.1%)    1 (0.3%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.3%)  core::ptr::metadata::metadata
     13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     12 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     12 (0.1%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::default::Default>::default
     12 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    1 (0.3%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.1%)    1 (0.3%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.3%)  core::num::<impl u32>::rotate_left
     10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.1%)    3 (0.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      9 (0.1%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
      9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.3%)  rand_xoshiro::common::Seed512::iter
      8 (0.1%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::fmt::Debug>::fmt
      8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut
      7 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_ne_bytes
      7 (0.1%)    1 (0.3%)  core::num::<impl u64>::to_ne_bytes
      7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      6 (0.0%)    3 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    2 (0.5%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::try_fill_bytes
      6 (0.0%)    1 (0.3%)  core::ptr::write
      5 (0.0%)    1 (0.3%)  <rand_xoshiro::common::Seed512 as core::convert::AsMut<[u8]>>::as_mut
      4 (0.0%)    1 (0.3%)  <&mut R as rand_core::RngCore>::try_fill_bytes
      4 (0.0%)    1 (0.3%)  <&u32 as core::ops::bit::BitAnd<u32>>::bitand
      4 (0.0%)    1 (0.3%)  <&u64 as core::ops::bit::BitAnd<u64>>::bitand
      4 (0.0%)    1 (0.3%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      3 (0.0%)    3 (0.8%)  core::mem::size_of
      3 (0.0%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
      3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::splitmix64::SplitMix64 as rand_core::RngCore>::fill_bytes
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plus::Xoroshiro128Plus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoroshiro128plusplus::Xoroshiro128PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoroshiro128starstar::Xoroshiro128StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoroshiro64star::Xoroshiro64Star as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoroshiro64starstar::Xoroshiro64StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro128plus::Xoshiro128Plus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro128plusplus::Xoshiro128PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro128starstar::Xoshiro128StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro256plus::Xoshiro256Plus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro256plusplus::Xoshiro256PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro256starstar::Xoshiro256StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro512plus::Xoshiro512Plus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro512plusplus::Xoshiro512PlusPlus as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  <rand_xoshiro::xoshiro512starstar::Xoshiro512StarStar as rand_core::SeedableRng>::from_seed::{{closure}}
      3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.3%)  core::cmp::min
      3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      2 (0.0%)    1 (0.3%)  <u32 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)    1 (0.3%)  <u64 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)    1 (0.3%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.3%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      1 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
      1 (0.0%)    1 (0.3%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      1 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      1 (0.0%)    1 (0.3%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.3%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.3%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.3%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u32; 4]>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u64; 4]>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[u64; 8]>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_core::error::Error>
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
      1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
