  Lines        Copies      Function name
  -----        ------      -------------
  6110 (100%)  263 (100%)  (TOTAL)
   362 (5.9%)    7 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   324 (5.3%)    2 (0.8%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
   311 (5.1%)    1 (0.4%)  shared_child::SharedChild::try_wait
   258 (4.2%)    1 (0.4%)  shared_child::SharedChild::wait
   252 (4.1%)    3 (1.1%)  std::sync::poison::map_result
   226 (3.7%)    4 (1.5%)  alloc::alloc::box_free
   214 (3.5%)    1 (0.4%)  shared_child::SharedChild::new
   192 (3.1%)    1 (0.4%)  shared_child::SharedChild::spawn
   168 (2.7%)    5 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   161 (2.6%)    2 (0.8%)  std::sync::mutex::Mutex<T>::new
   157 (2.6%)    3 (1.1%)  core::result::Result<T,E>::unwrap
   150 (2.5%)    3 (1.1%)  core::mem::replace
   148 (2.4%)    2 (0.8%)  std::sync::mutex::Mutex<T>::try_lock
   133 (2.2%)    1 (0.4%)  shared_child::sys::sys::try_wait_without_reaping
   108 (1.8%)    1 (0.4%)  shared_child::SharedChild::kill
    89 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    86 (1.4%)    1 (0.4%)  <shared_child::SharedChild as shared_child::unix::SharedChildExt>::send_signal
    83 (1.4%)    1 (0.4%)  shared_child::sys::sys::wait_without_reaping
    77 (1.3%)    1 (0.4%)  std::sync::condvar::Condvar::wait
    77 (1.3%)    1 (0.4%)  std::sync::mutex::Mutex<T>::into_inner
    72 (1.2%)    2 (0.8%)  core::sync::atomic::atomic_load
    61 (1.0%)    1 (0.4%)  shared_child::SharedChild::into_inner
    59 (1.0%)    1 (0.4%)  core::ptr::drop_in_place<std::process::Child>
    58 (0.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.9%)    1 (0.4%)  core::result::Result<T,E>::and_then
    57 (0.9%)    3 (1.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    54 (0.9%)    1 (0.4%)  <shared_child::ChildState as core::fmt::Debug>::fmt
    51 (0.8%)    3 (1.1%)  core::ptr::read
    50 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (0.8%)    4 (1.5%)  std::sync::poison::PoisonError<T>::new
    49 (0.8%)    1 (0.4%)  <shared_child::SharedChild as core::fmt::Debug>::fmt
    45 (0.7%)    1 (0.4%)  shared_child::SharedChild::wait::{{closure}}
    44 (0.7%)    1 (0.4%)  shared_child::SharedChild::take_stderr
    44 (0.7%)    1 (0.4%)  shared_child::SharedChild::take_stdin
    44 (0.7%)    1 (0.4%)  shared_child::SharedChild::take_stdout
    43 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.7%)    1 (0.4%)  shared_child::SharedChild::get_handle
    43 (0.7%)    1 (0.4%)  shared_child::SharedChild::id
    40 (0.7%)    1 (0.4%)  std::sync::poison::Flag::borrow
    38 (0.6%)    1 (0.4%)  std::io::error::Error::kind
    34 (0.6%)    2 (0.8%)  std::sync::mutex::MutexGuard<T>::new
    32 (0.5%)    2 (0.8%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    31 (0.5%)    5 (1.9%)  core::ptr::unique::Unique<T>::cast
    31 (0.5%)    1 (0.4%)  core::fmt::ArgumentV1::new
    31 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.5%)    1 (0.4%)  core::sync::atomic::atomic_store
    30 (0.5%)    3 (1.1%)  core::option::Option<T>::take
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::process::Child>>
    28 (0.5%)    2 (0.8%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    28 (0.5%)    1 (0.4%)  alloc::alloc::exchange_malloc
    28 (0.5%)    1 (0.4%)  alloc::boxed::Box<T>::new
    28 (0.5%)    1 (0.4%)  core::option::Option<T>::ok_or
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    1 (0.4%)  std::io::error::Error::new
    27 (0.4%)    1 (0.4%)  std::sync::poison::Flag::done
    25 (0.4%)    4 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    25 (0.4%)    2 (0.8%)  core::cell::UnsafeCell<T>::new
    25 (0.4%)    1 (0.4%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.4%)    6 (2.3%)  <&T as core::fmt::Debug>::fmt
    24 (0.4%)    2 (0.8%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    23 (0.4%)    4 (1.5%)  core::ptr::unique::Unique<T>::as_ref
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
    20 (0.3%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.4%)  std::panicking::panic_count::count_is_zero
    18 (0.3%)    3 (1.1%)  core::ptr::write
    18 (0.3%)    2 (0.8%)  <T as core::convert::From<T>>::from
    18 (0.3%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    18 (0.3%)    1 (0.4%)  std::io::error::Error::from_raw_os_error
    17 (0.3%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  std::io::error::Error::last_os_error
    14 (0.2%)    4 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.2%)    1 (0.4%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    5 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    12 (0.2%)    2 (0.8%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
    12 (0.2%)    2 (0.8%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
    12 (0.2%)    2 (0.8%)  std::sync::mutex::Mutex<T>::lock
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  core::any::TypeId::of
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    11 (0.2%)    1 (0.4%)  core::mem::zeroed
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<std::process::ExitStatus,std::io::error::Error>>
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  std::error::Error::source
    10 (0.2%)    1 (0.4%)  std::sys_common::condvar::Condvar::wait
     9 (0.1%)    6 (2.3%)  core::cell::UnsafeCell<T>::get
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  core::mem::drop
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.4%)  std::sync::poison::Flag::get
     8 (0.1%)    4 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.1%)    1 (0.4%)  std::sys::unix::condvar::Condvar::wait
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     7 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.4%)  std::error::Error::cause
     7 (0.1%)    1 (0.4%)  std::sys::unix::mutex::Mutex::try_lock
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.4%)  shared_child::sys::sys::get_handle
     6 (0.1%)    1 (0.4%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.4%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    4 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::cell::UnsafeCell<T>::into_inner
     5 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  std::error::Error::backtrace
     5 (0.1%)    1 (0.4%)  std::sync::mutex::Mutex<T>::into_inner::{{closure}}
     5 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::try_lock
     4 (0.1%)    1 (0.4%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     4 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::process::Child>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<shared_child::ChildState>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::process::Child>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  std::panicking::panicking
     4 (0.1%)    1 (0.4%)  std::sync::mutex::guard_lock
     4 (0.1%)    1 (0.4%)  std::sync::mutex::guard_poison
     4 (0.1%)    1 (0.4%)  std::sys::unix::mutex::raw
     3 (0.0%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::process::ChildStderr>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::process::ChildStdin>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::process::ChildStdout>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<shared_child::ChildState>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::process::Child>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<shared_child::ChildState>>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::process::Child>>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  std::error::Error::type_id
     3 (0.0%)    1 (0.4%)  std::thread::panicking
     2 (0.0%)    2 (0.8%)  std::sync::poison::PoisonError<T>::get_ref
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&shared_child::ChildState>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::process::Child>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::process::ExitStatus>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<shared_child::ChildState>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<std::process::Child>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
