  Lines        Copies      Function name
  -----        ------      -------------
  5993 (100%)  260 (100%)  (TOTAL)
   357 (6.0%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by
   350 (5.8%)    1 (0.4%)  ucd_util::name::symbolic_name_normalize_bytes
   275 (4.6%)    1 (0.4%)  ucd_util::name::character_name_normalize_bytes
   272 (4.5%)    7 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   213 (3.6%)    3 (1.2%)  core::option::Option<T>::map_or
   201 (3.4%)    1 (0.4%)  ucd_util::ideograph::ideograph_name
   157 (2.6%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.6%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.5%)    3 (1.2%)  core::result::Result<T,E>::map_err
   140 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   137 (2.3%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
   128 (2.1%)    3 (1.2%)  core::slice::<impl [T]>::binary_search_by_key
   117 (2.0%)    1 (0.4%)  ucd_util::hangul::hangul_name
   116 (1.9%)    6 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (1.8%)    3 (1.2%)  core::option::Option<T>::ok_or
    98 (1.6%)    2 (0.8%)  core::option::Option<T>::map
    89 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    76 (1.3%)    1 (0.4%)  core::cmp::max_by
    76 (1.3%)    1 (0.4%)  core::cmp::min_by
    70 (1.2%)    1 (0.4%)  ucd_util::hangul::hangul_full_canonical_decomposition
    60 (1.0%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    58 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.9%)    4 (1.5%)  core::slice::<impl [T]>::len
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    51 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    49 (0.8%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    45 (0.8%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    43 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.7%)    1 (0.4%)  core::mem::replace
    40 (0.7%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    40 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.6%)    1 (0.4%)  ucd_util::property::canonical_property_name
    37 (0.6%)    1 (0.4%)  ucd_util::property::property_values
    36 (0.6%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.6%)    1 (0.4%)  <u8 as core::slice::cmp::SliceOrd>::compare
    35 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.6%)    1 (0.4%)  core::result::Result<T,E>::ok
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.6%)    2 (0.8%)  ucd_util::property::canonical_property_name::{{closure}}
    33 (0.6%)    2 (0.8%)  ucd_util::property::property_values::{{closure}}
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.4%)  core::fmt::ArgumentV1::new
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.5%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    29 (0.5%)    3 (1.2%)  ucd_util::name::character_name_normalize_bytes::{{closure}}
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    4 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.4%)    1 (0.4%)  ucd_util::hangul::jamo_short_name
    22 (0.4%)    2 (0.8%)  core::ops::function::FnOnce::call_once
    22 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::truncate
    20 (0.3%)    4 (1.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.4%)  core::num::<impl u8>::is_ascii_alphabetic
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  core::ptr::read
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    16 (0.3%)    2 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.4%)  ucd_util::name::character_name_normalize
    13 (0.2%)    1 (0.4%)  ucd_util::name::symbolic_name_normalize
    12 (0.2%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::add
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
    12 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
    11 (0.2%)    1 (0.4%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
    10 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    3 (1.2%)  core::slice::<impl [T]>::get_unchecked
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    4 (1.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.4%)  ucd_util::property::canonical_property_value
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::write
     5 (0.1%)    3 (1.2%)  <T as core::convert::From<T>>::from
     5 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.4%)  <str as alloc::string::ToString>::to_string
     3 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::cmp::min
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  ucd_util::hangul::jamo_short_name::{{closure}}
     2 (0.0%)    1 (0.4%)  alloc::string::String::as_mut_vec
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
