  Lines        Copies      Function name
  -----        ------      -------------
  1705 (100%)  100 (100%)  (TOTAL)
   186 (10.9%)   1 (1.0%)  core::sync::atomic::atomic_compare_exchange
   139 (8.2%)    1 (1.0%)  once_cell::imp::wait
   132 (7.7%)    1 (1.0%)  once_cell::imp::initialize_inner
   118 (6.9%)    1 (1.0%)  <once_cell::imp::WaiterQueue as core::ops::drop::Drop>::drop
    72 (4.2%)    2 (2.0%)  core::sync::atomic::atomic_load
    63 (3.7%)    1 (1.0%)  alloc::alloc::box_free
    60 (3.5%)    2 (2.0%)  core::sync::atomic::atomic_swap
    55 (3.2%)    1 (1.0%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    50 (2.9%)    1 (1.0%)  core::fmt::Arguments::new_v1
    50 (2.9%)    1 (1.0%)  core::mem::replace
    42 (2.5%)    1 (1.0%)  alloc::sync::Weak<T>::inner
    35 (2.1%)    1 (1.0%)  core::cell::Cell<T>::replace
    31 (1.8%)    1 (1.0%)  core::sync::atomic::atomic_store
    30 (1.8%)    1 (1.0%)  core::sync::atomic::atomic_sub
    29 (1.7%)    1 (1.0%)  <once_cell::race::OnceBool as core::fmt::Debug>::fmt
    29 (1.7%)    1 (1.0%)  <once_cell::race::OnceNonZeroUsize as core::fmt::Debug>::fmt
    28 (1.6%)    1 (1.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (1.5%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (1.5%)    1 (1.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    24 (1.4%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (1.4%)    1 (1.0%)  core::alloc::layout::Layout::for_value_raw
    23 (1.3%)    1 (1.0%)  core::sync::atomic::fence
    20 (1.2%)    1 (1.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    17 (1.0%)    1 (1.0%)  core::ptr::read
    15 (0.9%)    1 (1.0%)  alloc::sync::Arc<T>::drop_slow
    15 (0.9%)    1 (1.0%)  std::sys_common::thread_parker::futex::Parker::unpark
    14 (0.8%)    1 (1.0%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.8%)    1 (1.0%)  core::panicking::assert_failed
    13 (0.8%)    1 (1.0%)  core::option::Option<T>::unwrap
    12 (0.7%)    3 (3.0%)  <&T as core::fmt::Debug>::fmt
    12 (0.7%)    1 (1.0%)  alloc::alloc::dealloc
    11 (0.6%)    1 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.6%)    1 (1.0%)  core::sync::atomic::AtomicBool::new
    10 (0.6%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.6%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.6%)    1 (1.0%)  core::sync::atomic::AtomicUsize::compare_exchange
     9 (0.5%)    1 (1.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.5%)    1 (1.0%)  core::mem::align_of_val_raw
     9 (0.5%)    1 (1.0%)  core::mem::size_of_val_raw
     9 (0.5%)    1 (1.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     9 (0.5%)    1 (1.0%)  core::ptr::drop_in_place<core::option::Option<std::thread::Thread>>
     9 (0.5%)    1 (1.0%)  core::sync::atomic::AtomicBool::store
     8 (0.5%)    2 (2.0%)  core::cell::UnsafeCell<T>::new
     8 (0.5%)    1 (1.0%)  core::ptr::unique::Unique<T>::cast
     7 (0.4%)    1 (1.0%)  core::sync::atomic::AtomicBool::load
     6 (0.4%)    1 (1.0%)  core::cell::Cell<T>::new
     6 (0.4%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.4%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.4%)    1 (1.0%)  core::ptr::write
     6 (0.4%)    1 (1.0%)  core::sync::atomic::AtomicI32::swap
     6 (0.4%)    1 (1.0%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.4%)    1 (1.0%)  core::sync::atomic::AtomicUsize::load
     6 (0.4%)    1 (1.0%)  core::sync::atomic::AtomicUsize::swap
     6 (0.4%)    1 (1.0%)  std::thread::Thread::unpark
     5 (0.3%)    2 (2.0%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.3%)    1 (1.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (1.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.3%)    1 (1.0%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.3%)    1 (1.0%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (1.0%)  core::mem::drop
     5 (0.3%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.2%)    4 (4.0%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)    1 (1.0%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.2%)    1 (1.0%)  alloc::rc::is_dangling
     4 (0.2%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.2%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<once_cell::imp::Waiter>
     4 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<std::thread::Inner>
     4 (0.2%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.2%)    1 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.2%)    1 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.2%)    2 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.2%)    1 (1.0%)  alloc::sync::Arc<T>::inner
     3 (0.2%)    1 (1.0%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::thread::Thread>>>
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::thread::Thread>>>
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<once_cell::imp::WaiterQueue>
     3 (0.2%)    1 (1.0%)  core::ptr::drop_in_place<std::thread::Thread>
     3 (0.2%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.2%)    1 (1.0%)  core::slice::<impl [T]>::get_unchecked_mut
     2 (0.1%)    1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.1%)    1 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.1%)    1 (1.0%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (1.0%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     1 (0.1%)    1 (1.0%)  core::ptr::drop_in_place<&once_cell::race::OnceNonZeroUsize>
     1 (0.1%)    1 (1.0%)  core::ptr::drop_in_place<&usize>
     1 (0.1%)    1 (1.0%)  core::ptr::null
