  Lines        Copies      Function name
  -----        ------      -------------
  3701 (100%)  230 (100%)  (TOTAL)
   454 (12.3%)   6 (2.6%)  core::fmt::builders::DebugList::entries
   252 (6.8%)    6 (2.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   248 (6.7%)    6 (2.6%)  core::slice::iter::Iter<T>::new
   246 (6.6%)    6 (2.6%)  core::slice::iter::Iter<T>::post_inc_start
   150 (4.1%)    6 (2.6%)  <[T] as core::fmt::Debug>::fmt
   130 (3.5%)   28 (12.2%) <&T as core::fmt::Debug>::fmt
   129 (3.5%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t as core::fmt::Debug>::fmt
   128 (3.5%)    8 (3.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
   109 (2.9%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pcie_device_info_t as core::fmt::Debug>::fmt
    99 (2.7%)    1 (0.4%)  <fuchsia_zircon_sys::zx_channel_call_args_t as core::fmt::Debug>::fmt
    93 (2.5%)    3 (1.3%)  core::fmt::ArgumentV1::new
    69 (1.9%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pci_init_arg_t as core::fmt::Debug>::fmt
    64 (1.7%)    8 (3.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    60 (1.6%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::offset
    60 (1.6%)    6 (2.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    59 (1.6%)    1 (0.4%)  <fuchsia_zircon_sys::zx_ecam_window_t as core::fmt::Debug>::fmt
    59 (1.6%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_io_t as core::fmt::Debug>::fmt
    59 (1.6%)    1 (0.4%)  <fuchsia_zircon_sys::zx_port_packet_t as core::fmt::Debug>::fmt
    53 (1.4%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_io_t as core::cmp::PartialEq>::eq
    50 (1.4%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_memory_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_irq_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_signal_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_pci_resource_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_vcpu_create_args_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_wait_item_t as core::fmt::Debug>::fmt
    49 (1.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_waitset_result_t as core::fmt::Debug>::fmt
    42 (1.1%)    6 (2.6%)  core::slice::<impl [T]>::iter
    42 (1.1%)    6 (2.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    42 (1.1%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t as core::cmp::PartialEq>::eq
    38 (1.0%)    2 (0.9%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
    36 (1.0%)    1 (0.4%)  <fuchsia_zircon_sys::zx_cache_policy_t as core::fmt::Debug>::fmt
    35 (0.9%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    35 (0.9%)    6 (2.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    35 (0.9%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_memory_t as core::cmp::PartialEq>::eq
    30 (0.8%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_type_t as core::fmt::Debug>::fmt
    28 (0.8%)    6 (2.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.7%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t_type as core::fmt::Debug>::fmt
    23 (0.6%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (0.5%)    2 (0.9%)  <*mut T as core::fmt::Pointer>::fmt
    18 (0.5%)    6 (2.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.5%)    6 (2.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    18 (0.5%)    6 (2.6%)  core::ptr::const_ptr::<impl *const T>::add
    12 (0.3%)    6 (2.6%)  core::slice::<impl [T]>::as_ptr
    12 (0.3%)    1 (0.4%)  <fuchsia_zircon_sys::zx_guest_packet_t_type as core::cmp::PartialEq>::eq
    10 (0.3%)    6 (2.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.3%)    2 (0.9%)  <*const T as core::fmt::Pointer>::fmt
    10 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     6 (0.2%)    6 (2.6%)  core::mem::size_of
     6 (0.2%)    2 (0.9%)  <*const T as core::fmt::Debug>::fmt
     6 (0.2%)    2 (0.9%)  <*mut T as core::fmt::Debug>::fmt
     6 (0.2%)    2 (0.9%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     4 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    1 (0.4%)  <fuchsia_zircon_sys::zx_packet_type_t as core::default::Default>::default
     3 (0.1%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     1 (0.0%)    1 (0.4%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&*const u32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&*const u8>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&*mut u32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&*mut u8>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[[[u32; 4]; 8]; 32]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[[u32; 4]; 8]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[fuchsia_zircon_sys::zx_ecam_window_t; 1]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[fuchsia_zircon_sys::zx_irq_t; 32]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u32; 4]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 15]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 32]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 4]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_ecam_window_t>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_irq_t>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_packet_type_t>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u16>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
