  Lines         Copies      Function name
  -----         ------      -------------
  19326 (100%)  751 (100%)  (TOTAL)
   1364 (7.1%)   18 (2.4%)  core::result::Result<T,E>::map_err
   1331 (6.9%)   14 (1.9%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path::{{closure}}
    746 (3.9%)   16 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    671 (3.5%)    3 (0.4%)  tempfile::util::create_helper
    390 (2.0%)   12 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    352 (1.8%)    1 (0.1%)  tempfile::file::imp::unix::persist
    333 (1.7%)    5 (0.7%)  alloc::alloc::box_free
    324 (1.7%)   14 (1.9%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path
    318 (1.6%)    1 (0.1%)  tempfile::spooled::SpooledTempFile::roll
    303 (1.6%)    1 (0.1%)  tempfile::file::imp::unix::reopen
    300 (1.6%)    1 (0.1%)  tempfile::file::imp::unix::create_unlinked
    289 (1.5%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    275 (1.4%)    6 (0.8%)  core::mem::replace
    241 (1.2%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    198 (1.0%)    1 (0.1%)  tempfile::Builder::tempdir_in
    192 (1.0%)    1 (0.1%)  tempfile::file::NamedTempFile::keep
    186 (1.0%)    6 (0.8%)  core::fmt::ArgumentV1::new
    186 (1.0%)    1 (0.1%)  std::io::Write::write_all
    181 (0.9%)    1 (0.1%)  tempfile::file::create_named
    179 (0.9%)    1 (0.1%)  tempfile::file::TempPath::keep
    157 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.8%)    2 (0.3%)  core::cmp::min_by
    152 (0.8%)    2 (0.3%)  core::result::Result<T,E>::map
    142 (0.7%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (0.7%)    1 (0.1%)  fastrand::Rng::u8
    139 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    133 (0.7%)    4 (0.5%)  core::option::Option<T>::ok_or
    125 (0.6%)    1 (0.1%)  tempfile::dir::TempDir::close
    123 (0.6%)    7 (0.9%)  core::ptr::read
    123 (0.6%)    1 (0.1%)  tempfile::file::TempPath::close
    122 (0.6%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    117 (0.6%)    1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Seek>::seek
    117 (0.6%)    1 (0.1%)  tempfile::spooled::SpooledTempFile::set_len
    115 (0.6%)    1 (0.1%)  <tempfile::spooled::SpooledTempFile as std::io::Write>::write
    108 (0.6%)    1 (0.1%)  core::hash::sip::u8to64_le
     97 (0.5%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     90 (0.5%)    3 (0.4%)  std::path::Path::join
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     85 (0.4%)    2 (0.3%)  std::fs::remove_file
     83 (0.4%)    1 (0.1%)  tempfile::file::imp::unix::create::{{closure}}
     82 (0.4%)    1 (0.1%)  tempfile::dir::create
     78 (0.4%)    2 (0.3%)  std::ffi::os_str::OsString::push
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     75 (0.4%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.4%)    1 (0.1%)  <core::ops::range::Bound<T> as core::fmt::Debug>::fmt
     73 (0.4%)    1 (0.1%)  tempfile::util::tmpname
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.4%)   16 (2.1%)  <&T as core::fmt::Debug>::fmt
     70 (0.4%)    1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     69 (0.4%)    1 (0.1%)  <tempfile::spooled::SpooledData as core::fmt::Debug>::fmt
     68 (0.4%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     67 (0.3%)    1 (0.1%)  fastrand::RNG::__init
     65 (0.3%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     63 (0.3%)    2 (0.3%)  tempfile::file::create_named::{{closure}}
     62 (0.3%)    2 (0.3%)  core::cell::Cell<T>::replace
     62 (0.3%)    1 (0.1%)  tempfile::Builder::tempfile_in::{{closure}}
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     59 (0.3%)    1 (0.1%)  <tempfile::Builder as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     57 (0.3%)    1 (0.1%)  core::result::Result<T,E>::or_else
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     56 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     55 (0.3%)    4 (0.5%)  core::ops::function::FnOnce::call_once
     55 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  tempfile::Builder::tempfile_in
     52 (0.3%)    8 (1.1%)  <T as core::convert::Into<U>>::into
     52 (0.3%)    1 (0.1%)  fastrand::Rng::gen_mod_u32
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.3%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Seek>::seek
     50 (0.3%)    1 (0.1%)  <tempfile::spooled::SpooledTempFile as std::io::Seek>::seek
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.3%)    1 (0.1%)  tempfile::file::imp::unix::create
     48 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.2%)    1 (0.1%)  std::fs::create_dir
     47 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::resize
     46 (0.2%)    2 (0.3%)  std::io::error::Error::new
     45 (0.2%)    1 (0.1%)  tempfile::file::NamedTempFile::close
     44 (0.2%)    7 (0.9%)  core::ptr::write
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)    1 (0.1%)  std::fs::DirBuilder::create
     44 (0.2%)    1 (0.1%)  std::fs::remove_dir_all
     43 (0.2%)    6 (0.8%)  core::ptr::unique::Unique<T>::cast
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Seek>::seek
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  fastrand::Rng::u8::{{closure}}
     43 (0.2%)    1 (0.1%)  tempfile::file::imp::unix::cstr::{{closure}}
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    1 (0.1%)  <std::io::cursor::Cursor<T> as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tempfile::error::PathError as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tempfile::file::PathPersistError as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tempfile::file::PersistError as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tempfile::spooled::SpooledTempFile as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    4 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
     38 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    7 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     37 (0.2%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     36 (0.2%)    7 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     36 (0.2%)    3 (0.4%)  core::any::TypeId::of
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  <tempfile::error::PathError as core::fmt::Display>::fmt
     36 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::checked_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::checked_sub
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::overflowing_sub
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::io::error::Error::raw_os_error
     33 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     33 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     33 (0.2%)    1 (0.1%)  tempfile::Builder::tempdir
     33 (0.2%)    1 (0.1%)  tempfile::Builder::tempfile
     33 (0.2%)    1 (0.1%)  tempfile::file::imp::unix::cvt_err
     33 (0.2%)    1 (0.1%)  tempfile::file::tempfile
     33 (0.2%)    1 (0.1%)  tempfile::spooled::SpooledTempFile::new
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add_signed
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  std::fs::OpenOptions::open
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.2%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Read>::read
     30 (0.2%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Write>::write
     30 (0.2%)    1 (0.1%)  <tempfile::dir::TempDir as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::error::PathError>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::file::NamedTempFile>
     29 (0.2%)    1 (0.1%)  tempfile::dir::TempDir::into_path
     29 (0.2%)    1 (0.1%)  tempfile::file::imp::unix::create_unix::{{closure}}
     29 (0.2%)    1 (0.1%)  tempfile::file::tempfile_in
     28 (0.1%)    2 (0.3%)  <std::path::PathBuf as core::convert::From<&T>>::from
     28 (0.1%)    2 (0.3%)  tempfile::dir::create::{{closure}}
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::dir::TempDir>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::file::TempPath>
     28 (0.1%)    1 (0.1%)  std::io::cursor::Cursor<T>::remaining_slice
     28 (0.1%)    1 (0.1%)  tempfile::file::NamedTempFile::reopen
     27 (0.1%)    6 (0.8%)  <T as core::convert::From<T>>::from
     27 (0.1%)    3 (0.4%)  tempfile::util::create_helper::{{closure}}
     27 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     26 (0.1%)    1 (0.1%)  <tempfile::file::NamedTempFile as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <tempfile::file::PathPersistError as core::fmt::Display>::fmt
     26 (0.1%)    1 (0.1%)  <tempfile::file::PersistError as core::fmt::Display>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::ffi::os_str::OsStr>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::path::Path>>
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     25 (0.1%)    1 (0.1%)  std::path::PathBuf::into_boxed_path
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     23 (0.1%)    1 (0.1%)  <tempfile::Builder as core::default::Default>::default
     23 (0.1%)    1 (0.1%)  <tempfile::dir::TempDir as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Read>::read
     23 (0.1%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Write>::write
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_add_signed
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    6 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <tempfile::file::TempPath as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.1%)  <tempfile::spooled::SpooledTempFile as std::io::Read>::read
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u64
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  std::ffi::os_str::OsString::new
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)    1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     18 (0.1%)    1 (0.1%)  tempfile::file::imp::unix::cstr
     17 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     17 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  fastrand::Rng::alphanumeric
     17 (0.1%)    1 (0.1%)  fastrand::Rng::gen_u64
     17 (0.1%)    1 (0.1%)  std::io::error::Error::last_os_error
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.1%)    3 (0.4%)  std::error::Error::backtrace
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  <tempfile::file::PathPersistError as std::error::Error>::source
     15 (0.1%)    1 (0.1%)  <tempfile::file::PersistError as std::error::Error>::source
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     15 (0.1%)    1 (0.1%)  std::io::cursor::Cursor<T>::new
     15 (0.1%)    1 (0.1%)  tempfile::file::NamedTempFile::into_parts
     15 (0.1%)    1 (0.1%)  tempfile::spooled::SpooledTempFile::is_rolled
     14 (0.1%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.3%)  std::error::Error::cause
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::File,std::io::error::Error>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::spooled::SpooledData>
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<tempfile::dir::TempDir,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<tempfile::file::NamedTempFile,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    7 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <tempfile::file::TempPath as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  std::ffi::os_str::OsString::with_capacity
     12 (0.1%)    1 (0.1%)  std::path::PathBuf::new
     12 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::with_capacity
     11 (0.1%)    4 (0.5%)  core::mem::drop
     11 (0.1%)    1 (0.1%)  <&mut T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Read>::read::{{closure}}
     11 (0.1%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Seek>::seek::{{closure}}
     11 (0.1%)    1 (0.1%)  <&tempfile::file::NamedTempFile as std::io::Write>::write::{{closure}}
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::path::Path::as_os_str
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     11 (0.1%)    1 (0.1%)  tempfile::file::NamedTempFile::into_temp_path
     11 (0.1%)    1 (0.1%)  tempfile::file::imp::unix::create_named
     11 (0.1%)    1 (0.1%)  tempfile::file::imp::unix::create_unix
     10 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    2 (0.3%)  core::cell::Cell<T>::set
     10 (0.1%)    2 (0.3%)  core::mem::forget
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.1%)  std::error::Error::source
     10 (0.1%)    1 (0.1%)  tempfile::dir::TempDir::new
     10 (0.1%)    1 (0.1%)  tempfile::file::NamedTempFile::new
     10 (0.1%)    1 (0.1%)  tempfile::file::NamedTempFile::reopen::{{closure}}
      9 (0.0%)    7 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      9 (0.0%)    3 (0.4%)  std::error::Error::type_id
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Read>::read::{{closure}}
      9 (0.0%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Seek>::seek::{{closure}}
      9 (0.0%)    1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Write>::write::{{closure}}
      9 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      9 (0.0%)    1 (0.1%)  tempfile::file::TempPath::close::{{closure}}
      8 (0.0%)    2 (0.3%)  core::cell::Cell<T>::get
      8 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  <tempfile::error::PathError as std::error::Error>::source
      8 (0.0%)    1 (0.1%)  <tempfile::file::TempPath as core::convert::AsRef<std::path::Path>>::as_ref
      8 (0.0%)    1 (0.1%)  <tempfile::file::TempPath as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  core::mem::needs_drop
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::as_bytes_with_nul
      8 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::len
      8 (0.0%)    1 (0.1%)  std::path::Path::new
      8 (0.0%)    1 (0.1%)  tempfile::dir::TempDir::close::{{closure}}
      8 (0.0%)    1 (0.1%)  tempfile::dir::TempDir::path
      8 (0.0%)    1 (0.1%)  tempfile::file::NamedTempFile::path
      7 (0.0%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::sources::repeat_with::RepeatWith<F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::sys::unix::time::Timespec as core::hash::Hash>::hash
      7 (0.0%)    1 (0.1%)  <tempfile::dir::TempDir as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::new
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      6 (0.0%)    2 (0.3%)  core::cmp::Ord::min
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  fastrand::mul_high_u32
      6 (0.0%)    1 (0.1%)  tempfile::file::NamedTempFile::into_file
      6 (0.0%)    1 (0.1%)  tempfile::file::imp::unix::keep
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
      5 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      5 (0.0%)    1 (0.1%)  tempfile::spooled::SpooledTempFile::into_inner
      4 (0.0%)    4 (0.5%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  <tempfile::file::TempPath as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for i64>::hash
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::dir::create::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tempfile::file::create_named::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)    1 (0.1%)  fastrand::Rng::gen_u32
      4 (0.0%)    1 (0.1%)  std::ffi::c_str::CStr::as_ptr
      4 (0.0%)    1 (0.1%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  tempfile::Builder::append
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::hash::Hash>::hash
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<alloc::boxed::Box<std::path::Path>>>::from
      3 (0.0%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::hash::Hash>::hash
      3 (0.0%)    1 (0.1%)  <std::thread::ThreadId as core::hash::Hash>::hash
      3 (0.0%)    1 (0.1%)  <std::time::Instant as core::hash::Hash>::hash
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::hash::Hasher::write_i64
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::sources::repeat_with::repeat_with
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  fastrand::RNG::__getit
      3 (0.0%)    1 (0.1%)  fastrand::alphanumeric
      3 (0.0%)    1 (0.1%)  fastrand::alphanumeric::{{closure}}
      3 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      3 (0.0%)    1 (0.1%)  std::io::cursor::Cursor<T>::position
      3 (0.0%)    1 (0.1%)  tempfile::Builder::new
      3 (0.0%)    1 (0.1%)  tempfile::Builder::rand_bytes
      3 (0.0%)    1 (0.1%)  tempfile::dir::tempdir
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u8>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  std::io::cursor::Cursor<T>::get_mut
      2 (0.0%)    1 (0.1%)  std::io::cursor::Cursor<T>::get_ref
      2 (0.0%)    1 (0.1%)  tempfile::file::NamedTempFile::as_file
      2 (0.0%)    1 (0.1%)  tempfile::file::NamedTempFile::as_file_mut
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&std::ffi::os_str::OsStr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::fs::File>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::Path>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tempfile::file::NamedTempFile>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tempfile::file::TempPath>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tempfile::spooled::SpooledData>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  std::error::Error::description
