  Lines         Copies       Function name
  -----         ------       -------------
  25692 (100%)  1101 (100%)  (TOTAL)
    862 (3.4%)     2 (0.2%)  std::thread::Builder::spawn_unchecked_
    712 (2.8%)     1 (0.1%)  alloc::str::join_generic_copy
    566 (2.2%)    10 (0.9%)  alloc::alloc::box_free
    550 (2.1%)    12 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    440 (1.7%)     8 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    426 (1.7%)     1 (0.1%)  std::sync::mpsc::Receiver<T>::try_recv
    426 (1.7%)     1 (0.1%)  std::sync::mpsc::Sender<T>::send
    404 (1.6%)     4 (0.4%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    387 (1.5%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::try_recv
    381 (1.5%)    11 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    372 (1.4%)     2 (0.2%)  core::sync::atomic::atomic_compare_exchange
    336 (1.3%)     8 (0.7%)  alloc::sync::Weak<T>::inner
    329 (1.3%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::try_recv
    323 (1.3%)     1 (0.1%)  std::sync::mpsc::sync::Packet<T>::drop_port
    305 (1.2%)     6 (0.5%)  core::mem::replace
    303 (1.2%)     1 (0.1%)  termion::color::detect_color
    294 (1.1%)     3 (0.3%)  alloc::sync::Arc<T>::new
    285 (1.1%)     1 (0.1%)  std::sync::mpsc::sync::Packet<T>::wakeup_senders
    240 (0.9%)    11 (1.0%)  core::ptr::read
    217 (0.8%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::try_recv
    212 (0.8%)     4 (0.4%)  core::result::Result<T,E>::map_err
    208 (0.8%)     2 (0.2%)  std::thread::Builder::spawn_unchecked
    199 (0.8%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::send
    194 (0.8%)     1 (0.1%)  <termion::event::Key as core::fmt::Debug>::fmt
    192 (0.7%)     8 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    192 (0.7%)     8 (0.7%)  core::alloc::layout::Layout::for_value_raw
    192 (0.7%)     5 (0.5%)  core::sync::atomic::atomic_load
    190 (0.7%)     1 (0.1%)  termion::async::async_stdin_until::{{closure}}
    175 (0.7%)     3 (0.3%)  core::option::Option<T>::map
    172 (0.7%)     1 (0.1%)  termion::color::Rgb::bg_string
    172 (0.7%)     1 (0.1%)  termion::color::Rgb::fg_string
    167 (0.7%)     5 (0.5%)  core::sync::atomic::atomic_store
    166 (0.6%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::pop
    165 (0.6%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::send
    157 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.6%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::with_additions
    152 (0.6%)    13 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    150 (0.6%)     3 (0.3%)  core::result::Result<T,E>::unwrap
    150 (0.6%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::upgrade
    147 (0.6%)     1 (0.1%)  std::sync::mpsc::sync::Packet<T>::try_recv
    146 (0.6%)     1 (0.1%)  <termion::event::MouseEvent as core::fmt::Debug>::fmt
    140 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (0.5%)     1 (0.1%)  termion::async::async_stdin::{{closure}}
    134 (0.5%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::do_send
    129 (0.5%)     1 (0.1%)  <std::io::Bytes<R> as core::iter::traits::iterator::Iterator>::next
    127 (0.5%)     1 (0.1%)  <std::sync::mpsc::shared::Packet<T> as core::ops::drop::Drop>::drop
    125 (0.5%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::send
    122 (0.5%)     2 (0.2%)  std::panicking::try
    120 (0.5%)     8 (0.7%)  alloc::sync::Arc<T>::drop_slow
    117 (0.5%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    116 (0.5%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.5%)     1 (0.1%)  <std::sync::mpsc::sync::Packet<T> as core::ops::drop::Drop>::drop
    112 (0.4%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    112 (0.4%)     1 (0.1%)  std::sync::mpsc::channel
    111 (0.4%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::pop
    109 (0.4%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_port
    108 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    107 (0.4%)     1 (0.1%)  <termion::async::AsyncReader as std::io::Read>::read
    107 (0.4%)     1 (0.1%)  termion::async::async_stdin
    106 (0.4%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
    106 (0.4%)     1 (0.1%)  termion::async::async_stdin_until
    105 (0.4%)     3 (0.3%)  core::option::Option<T>::ok_or
    105 (0.4%)     3 (0.3%)  core::sync::atomic::atomic_swap
    103 (0.4%)     2 (0.2%)  std::thread::spawn
    103 (0.4%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_port
    101 (0.4%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_chan
    101 (0.4%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::alloc
    101 (0.4%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::push
     99 (0.4%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::new
     97 (0.4%)     1 (0.1%)  termion::sys::size::terminal_size
     97 (0.4%)     1 (0.1%)  termion::sys::size::terminal_size_pixels
     94 (0.4%)     1 (0.1%)  <termion::event::Event as core::fmt::Debug>::fmt
     93 (0.4%)     3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     91 (0.4%)     2 (0.2%)  core::result::Result<T,E>::expect
     91 (0.4%)     1 (0.1%)  <std::sync::mpsc::stream::Packet<T> as core::ops::drop::Drop>::drop
     90 (0.4%)     5 (0.5%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     90 (0.4%)     1 (0.1%)  core::result::Result<T,E>::and
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.3%)     1 (0.1%)  termion::cursor::<impl core::convert::From<termion::cursor::Goto> for alloc::string::String>::from
     83 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.3%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::new
     81 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     78 (0.3%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Node<T>::new
     78 (0.3%)     1 (0.1%)  std::sync::poison::map_result
     77 (0.3%)    12 (1.1%)  core::ptr::unique::Unique<T>::cast
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<core::result::Result<u8,std::io::error::Error>>]>
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     76 (0.3%)     1 (0.1%)  core::cmp::min_by
     76 (0.3%)     1 (0.1%)  termion::sys::attr::get_terminal_attr
     75 (0.3%)     5 (0.5%)  alloc::boxed::Box<T,A>::leak
     75 (0.3%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     72 (0.3%)     9 (0.8%)  core::cell::UnsafeCell<T>::new
     72 (0.3%)     8 (0.7%)  core::mem::align_of_val_raw
     72 (0.3%)     8 (0.7%)  core::mem::size_of_val_raw
     71 (0.3%)    15 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     71 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     66 (0.3%)    15 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     66 (0.3%)     9 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
     64 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     64 (0.2%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Node<T>::new
     64 (0.2%)     1 (0.1%)  termion::sys::cvt
     62 (0.2%)     2 (0.2%)  core::fmt::ArgumentV1::new
     62 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     61 (0.2%)    10 (0.9%)  core::ptr::unique::Unique<T>::as_ref
     61 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.2%)     2 (0.2%)  core::sync::atomic::atomic_add
     60 (0.2%)     2 (0.2%)  core::sync::atomic::atomic_sub
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<termion::async::async_stdin::{{closure}},()>::{{closure}}>
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<termion::async::async_stdin_until::{{closure}},()>::{{closure}}>
     58 (0.2%)     4 (0.4%)  core::option::Option<T>::is_some
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.2%)     2 (0.2%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     56 (0.2%)     9 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     54 (0.2%)     8 (0.7%)  core::ptr::write
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_chan
     51 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     9 (0.8%)  core::mem::drop
     46 (0.2%)     1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     45 (0.2%)     2 (0.2%)  core::mem::zeroed
     45 (0.2%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_chan
     44 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  <std::sync::mpsc::oneshot::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.2%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::Packet<core::result::Result<u8,std::io::error::Error>>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::shared::Packet<core::result::Result<u8,std::io::error::Error>>>
     42 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.2%)     1 (0.1%)  <std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition> as core::ops::drop::Drop>::drop
     41 (0.2%)     3 (0.3%)  core::option::Option<T>::unwrap
     41 (0.2%)     1 (0.1%)  <termion::event::MouseButton as core::fmt::Debug>::fmt
     40 (0.2%)     8 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     40 (0.2%)     1 (0.1%)  <termion::color::Rgb as core::fmt::Debug>::fmt
     40 (0.2%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.2%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.2%)     1 (0.1%)  <std::sync::mpsc::mpsc_queue::Queue<T> as core::ops::drop::Drop>::drop
     39 (0.2%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)     4 (0.4%)  core::ops::function::FnOnce::call_once
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     37 (0.1%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::push
     36 (0.1%)     9 (0.8%)  <&T as core::fmt::Debug>::fmt
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <std::sync::mpsc::Receiver<T> as core::ops::drop::Drop>::drop
     36 (0.1%)     1 (0.1%)  <termion::cursor::Goto as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::dequeue
     35 (0.1%)     2 (0.2%)  std::panicking::try::do_call
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::ptr::replace
     35 (0.1%)     1 (0.1%)  termion::color::AnsiValue::bg_string
     35 (0.1%)     1 (0.1%)  termion::color::AnsiValue::fg_string
     35 (0.1%)     1 (0.1%)  termion::cursor::<impl core::convert::From<termion::cursor::Down> for alloc::string::String>::from
     35 (0.1%)     1 (0.1%)  termion::cursor::<impl core::convert::From<termion::cursor::Left> for alloc::string::String>::from
     35 (0.1%)     1 (0.1%)  termion::cursor::<impl core::convert::From<termion::cursor::Right> for alloc::string::String>::from
     35 (0.1%)     1 (0.1%)  termion::cursor::<impl core::convert::From<termion::cursor::Up> for alloc::string::String>::from
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     7 (0.6%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_port
     33 (0.1%)     1 (0.1%)  termion::sys::attr::set_terminal_attr
     32 (0.1%)     8 (0.7%)  alloc::rc::is_dangling
     32 (0.1%)     8 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     31 (0.1%)    12 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     31 (0.1%)     3 (0.3%)  core::option::Option<T>::take
     31 (0.1%)     1 (0.1%)  <std::sync::mpsc::Sender<T> as core::ops::drop::Drop>::drop
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::mpsc_queue::Node<core::result::Result<u8,std::io::error::Error>>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<core::result::Result<u8,std::io::error::Error>>>>>
     31 (0.1%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::bump
     30 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.1%)     2 (0.2%)  std::panicking::try::do_catch
     30 (0.1%)     2 (0.2%)  std::thread::Builder::spawn
     30 (0.1%)     2 (0.2%)  std::thread::Builder::spawn_unchecked_<[closure@src/async.rs:14:19: 25:6], 
     30 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.1%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::take_to_wake
     29 (0.1%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::State<core::result::Result<u8,std::io::error::Error>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::sync::State<core::result::Result<u8,std::io::error::Error>>>>
     28 (0.1%)     2 (0.2%)  core::panicking::assert_failed
     28 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<core::result::Result<u8,std::io::error::Error>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Packet<core::result::Result<u8,std::io::error::Error>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Packet<core::result::Result<u8,std::io::error::Error>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     28 (0.1%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/async.rs:43:19: 47:20], 
     27 (0.1%)     3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     27 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     26 (0.1%)     2 (0.2%)  std::sync::mpsc::cache_aligned::CacheAligned<T>::new
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Receiver<core::result::Result<u8,std::io::error::Error>>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Sender<core::result::Result<u8,std::io::error::Error>>>
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <termion::cursor::Down as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <termion::cursor::Left as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <termion::cursor::Right as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <termion::cursor::Up as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <termion::scroll::Down as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <termion::scroll::Up as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::bump
     24 (0.1%)     8 (0.7%)  alloc::sync::Arc<T>::inner
     24 (0.1%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::take_to_wake
     23 (0.1%)    11 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)     5 (0.5%)  <T as core::convert::From<T>>::from
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  termion::sys::tty::get_tty
     22 (0.1%)    14 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)     2 (0.2%)  std::panic::catch_unwind
     22 (0.1%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::sent
     21 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     21 (0.1%)     2 (0.2%)  std::sync::poison::PoisonError<T>::new
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Flavor<core::result::Result<u8,std::io::error::Error>>>
     20 (0.1%)     5 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     20 (0.1%)     5 (0.5%)  alloc::sync::Arc<T>::from_inner
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <termion::color::AnsiValue as core::fmt::Debug>::fmt
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     18 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    11 (1.0%)  core::cell::UnsafeCell<T>::get
     17 (0.1%)     2 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     17 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::time::Duration::from_millis
     17 (0.1%)     1 (0.1%)  std::io::error::Error::last_os_error
     17 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)     4 (0.4%)  core::intrinsics::copy_nonoverlapping
     16 (0.1%)     4 (0.4%)  core::option::Option<T>::is_none
     16 (0.1%)     2 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
     16 (0.1%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.1%)     1 (0.1%)  std::sync::mpsc::Receiver<T>::new
     16 (0.1%)     1 (0.1%)  std::sync::mpsc::Sender<T>::new
     16 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     15 (0.1%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)     2 (0.2%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
     15 (0.1%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.1%)     3 (0.3%)  core::intrinsics::write_bytes
     14 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     14 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::PopResult<core::result::Result<u8,std::io::error::Error>>>
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Message<core::result::Result<u8,std::io::error::Error>>>
     13 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Blocker>
     13 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)     1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_from_usize
     12 (0.0%)     2 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.0%)     2 (0.2%)  core::sync::atomic::AtomicPtr<T>::store
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <termion::cursor::Goto as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<u8,std::io::error::Error>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::stream::Message<core::result::Result<u8,std::io::error::Error>>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),core::result::Result<u8,std::io::error::Error>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::sync::mpsc::SendError<core::result::Result<u8,std::io::error::Error>>>>
     11 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     11 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::result::Result<u8,std::io::error::Error>,std::sync::mpsc::sync::Failure>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u8,std::io::error::Error>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::MyUpgrade<core::result::Result<u8,std::io::error::Error>>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  std::sync::mpsc::UnsafeFlavor::inner
     10 (0.0%)     2 (0.2%)  std::sync::mpsc::UnsafeFlavor::inner_mut
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.0%)     1 (0.1%)  <termion::clear::AfterCursor as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::clear::All as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::clear::BeforeCursor as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::clear::CurrentLine as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::clear::UntilNewline as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBar as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBlock as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingUnderline as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::Hide as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::Restore as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::Save as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::Show as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBar as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBlock as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::cursor::SteadyUnderline as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::screen::ToAlternateScreen as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::screen::ToMainScreen as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Blink as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Bold as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::CrossedOut as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Faint as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Framed as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Invert as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Italic as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoBlink as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoBold as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoCrossedOut as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoFaint as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoInvert as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoItalic as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::NoUnderline as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Reset as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <termion::style::Underline as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::mem::take
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::compare_exchange
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
      9 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::blocking::SignalToken>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      9 (0.0%)     1 (0.1%)  termion::color::AnsiValue::rgb
      8 (0.0%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::new
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  std::path::Path::new
      7 (0.0%)     3 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <termion::clear::AfterCursor as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::clear::All as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::clear::BeforeCursor as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::clear::CurrentLine as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::clear::UntilNewline as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBar as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBlock as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingUnderline as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::Hide as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::Restore as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::Save as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::Show as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBar as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBlock as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::cursor::SteadyUnderline as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Blink as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Bold as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::CrossedOut as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Faint as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Framed as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Invert as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Italic as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoBlink as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoBold as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoCrossedOut as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoFaint as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoInvert as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoItalic as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::NoUnderline as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Reset as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <termion::style::Underline as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)     6 (0.5%)  core::mem::size_of
      6 (0.0%)     3 (0.3%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.2%)  core::mem::swap
      6 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::raw::from_mut
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::store
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::swap
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::SendError
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::consumer_addition
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::producer_addition
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  termion::color::AnsiValue::grayscale
      4 (0.0%)     4 (0.4%)  core::ptr::null_mut
      4 (0.0%)     2 (0.2%)  <std::sync::mpsc::cache_aligned::CacheAligned<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<u8,std::io::error::Error>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::sync::State<core::result::Result<u8,std::io::error::Error>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::SendError<core::result::Result<u8,std::io::error::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Node<core::result::Result<u8,std::io::error::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<core::result::Result<u8,std::io::error::Error>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Buffer<core::result::Result<u8,std::io::error::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termion::async::async_stdin_until::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::io::Read::bytes
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     3 (0.3%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <i16 as termion::sys::IsMinusOne>::is_minus_one
      3 (0.0%)     1 (0.1%)  <i32 as termion::sys::IsMinusOne>::is_minus_one
      3 (0.0%)     1 (0.1%)  <i64 as termion::sys::IsMinusOne>::is_minus_one
      3 (0.0%)     1 (0.1%)  <i8 as termion::sys::IsMinusOne>::is_minus_one
      3 (0.0%)     1 (0.1%)  <isize as termion::sys::IsMinusOne>::is_minus_one
      3 (0.0%)     1 (0.1%)  <termion::color::Black as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Blue as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Cyan as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Green as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightBlack as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightBlue as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightCyan as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightGreen as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightMagenta as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightRed as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightWhite as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::LightYellow as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Magenta as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Red as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Reset as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::White as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <termion::color::Yellow as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::concat
      3 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Concat<str> for [S]>::concat
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::from_mut
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::blocking::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::oneshot::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::shared::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::stream::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::sync::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::blocking::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::oneshot::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::shared::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::stream::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::sync::Packet<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Flavor<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::oneshot::MyUpgrade<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Bytes<std::fs::File>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::SignalToken>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Queue<core::result::Result<u8,std::io::error::Error>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Queue<std::sync::mpsc::stream::Message<core::result::Result<u8,std::io::error::Error>>,std::sync::mpsc::stream::ProducerAddition,std::sync::mpsc::stream::ConsumerAddition>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<core::result::Result<u8,std::io::error::Error>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<core::result::Result<u8,std::io::error::Error>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<termion::async::async_stdin::{{closure}}>
      3 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      3 (0.0%)     1 (0.1%)  std::sync::mpsc::sync::Buffer<T>::size
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      3 (0.0%)     1 (0.1%)  termion::sys::attr::raw_terminal_attr
      2 (0.0%)     2 (0.2%)  core::mem::align_of
      2 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)     1 (0.1%)  <std::sync::mpsc::Receiver<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      1 (0.0%)     1 (0.1%)  <std::sync::mpsc::Sender<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      1 (0.0%)     1 (0.1%)  <termion::clear::AfterCursor as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::clear::All as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::clear::BeforeCursor as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::clear::CurrentLine as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::clear::UntilNewline as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBar as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingBlock as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::BlinkingUnderline as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::Hide as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::Restore as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::Save as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::Show as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBar as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::SteadyBlock as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::cursor::SteadyUnderline as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Blink as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Bold as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::CrossedOut as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Faint as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Framed as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Invert as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Italic as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoBlink as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoBold as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoCrossedOut as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoFaint as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoInvert as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoItalic as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::NoUnderline as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Reset as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  <termion::style::Underline as core::convert::AsRef<str>>::as_ref
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&isize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&termion::event::Key>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&termion::event::MouseButton>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&termion::event::MouseEvent>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::time::SystemTimeError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  termion::color::Reset::bg_str
      1 (0.0%)     1 (0.1%)  termion::color::Reset::fg_str
