  Lines        Copies      Function name
  -----        ------      -------------
  3867 (100%)  210 (100%)  (TOTAL)
   289 (7.5%)    1 (0.5%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
   148 (3.8%)    2 (1.0%)  std::thread::local::LocalKey<T>::try_with
   146 (3.8%)    2 (1.0%)  <core::ops::range::Bound<T> as core::fmt::Debug>::fmt
   142 (3.7%)    1 (0.5%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   139 (3.6%)    1 (0.5%)  fastrand::Rng::u32
   139 (3.6%)    1 (0.5%)  fastrand::Rng::u64
   130 (3.4%)    3 (1.4%)  core::mem::replace
   108 (2.8%)    1 (0.5%)  core::hash::sip::u8to64_le
    97 (2.5%)    1 (0.5%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    79 (2.0%)    2 (1.0%)  core::result::Result<T,E>::expect
    76 (2.0%)    1 (0.5%)  core::cmp::min_by
    70 (1.8%)    4 (1.9%)  core::ops::function::FnOnce::call_once
    67 (1.7%)    1 (0.5%)  fastrand::RNG::__init
    63 (1.6%)    1 (0.5%)  alloc::alloc::box_free
    62 (1.6%)    2 (1.0%)  core::cell::Cell<T>::replace
    62 (1.6%)    2 (1.0%)  core::fmt::ArgumentV1::new
    61 (1.6%)    2 (1.0%)  core::option::Option<T>::unwrap_or_else
    60 (1.6%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    57 (1.5%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    56 (1.4%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    55 (1.4%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    54 (1.4%)    3 (1.4%)  core::ptr::read
    52 (1.3%)    1 (0.5%)  fastrand::Rng::gen_mod_u32
    52 (1.3%)    1 (0.5%)  fastrand::Rng::gen_mod_u64
    50 (1.3%)    1 (0.5%)  core::fmt::Arguments::new_v1
    48 (1.2%)    1 (0.5%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
    45 (1.2%)    1 (0.5%)  fastrand::Rng::u32::{{closure}}
    45 (1.2%)    1 (0.5%)  fastrand::Rng::u64::{{closure}}
    42 (1.1%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    34 (0.9%)    1 (0.5%)  core::num::<impl u32>::overflowing_add
    34 (0.9%)    1 (0.5%)  core::num::<impl u32>::overflowing_sub
    34 (0.9%)    1 (0.5%)  core::num::<impl u64>::overflowing_add
    34 (0.9%)    1 (0.5%)  core::num::<impl u64>::overflowing_sub
    33 (0.9%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.8%)    1 (0.5%)  core::num::<impl u32>::checked_add
    32 (0.8%)    1 (0.5%)  core::num::<impl u32>::checked_sub
    32 (0.8%)    1 (0.5%)  core::num::<impl u64>::checked_add
    32 (0.8%)    1 (0.5%)  core::num::<impl u64>::checked_sub
    30 (0.8%)    1 (0.5%)  <core::cell::Cell<T> as core::fmt::Debug>::fmt
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_sub
    28 (0.7%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (0.7%)    1 (0.5%)  core::option::Option<T>::ok_or
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    27 (0.7%)    1 (0.5%)  std::thread::local::fast::destroy_value
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    24 (0.6%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.6%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    23 (0.6%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.6%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (0.5%)    5 (2.4%)  <&T as core::fmt::Debug>::fmt
    20 (0.5%)    2 (1.0%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
    20 (0.5%)    2 (1.0%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  core::hash::Hasher::write_u64
    19 (0.5%)    3 (1.4%)  core::ptr::write
    19 (0.5%)    1 (0.5%)  <fastrand::Rng as core::fmt::Debug>::fmt
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.5%)    1 (0.5%)  core::option::Option<T>::take
    17 (0.4%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    17 (0.4%)    1 (0.5%)  fastrand::Rng::gen_u64
    16 (0.4%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    15 (0.4%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    15 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    14 (0.4%)    2 (1.0%)  std::thread::local::LocalKey<T>::with
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    11 (0.3%)    4 (1.9%)  core::mem::drop
    11 (0.3%)    1 (0.5%)  core::num::<impl u64>::rotate_left
    11 (0.3%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.3%)    2 (1.0%)  core::cell::Cell<T>::set
    10 (0.3%)    1 (0.5%)  core::f32::<impl f32>::from_bits
    10 (0.3%)    1 (0.5%)  core::f64::<impl f64>::from_bits
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    1 (0.5%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.2%)    1 (0.5%)  core::mem::align_of_val_raw
     9 (0.2%)    1 (0.5%)  core::mem::size_of_val_raw
     9 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     9 (0.2%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.2%)    2 (1.0%)  core::cell::Cell<T>::get
     8 (0.2%)    1 (0.5%)  core::mem::needs_drop
     8 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    1 (0.5%)  fastrand::Rng::f32
     8 (0.2%)    1 (0.5%)  fastrand::Rng::f64
     8 (0.2%)    1 (0.5%)  fastrand::Rng::with_seed
     7 (0.2%)    1 (0.5%)  <std::sys::unix::time::Timespec as core::hash::Hash>::hash
     7 (0.2%)    1 (0.5%)  core::num::<impl u64>::to_ne_bytes
     6 (0.2%)    1 (0.5%)  core::cell::Cell<T>::new
     6 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  fastrand::mul_high_u32
     6 (0.2%)    1 (0.5%)  fastrand::mul_high_u64
     5 (0.1%)    3 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  <fastrand::Rng as core::clone::Clone>::clone
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     4 (0.1%)    4 (1.9%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.5%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.5%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     4 (0.1%)    1 (0.5%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.5%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     4 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::new
     4 (0.1%)    1 (0.5%)  core::hash::impls::<impl core::hash::Hash for i64>::hash
     4 (0.1%)    1 (0.5%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Inner>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  fastrand::Rng::gen_u32
     3 (0.1%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.1%)    3 (1.4%)  core::mem::size_of
     3 (0.1%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.1%)    1 (0.5%)  <core::num::nonzero::NonZeroU64 as core::hash::Hash>::hash
     3 (0.1%)    1 (0.5%)  <std::sys::unix::time::inner::Instant as core::hash::Hash>::hash
     3 (0.1%)    1 (0.5%)  <std::thread::ThreadId as core::hash::Hash>::hash
     3 (0.1%)    1 (0.5%)  <std::time::Instant as core::hash::Hash>::hash
     3 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::hash::Hasher::write_i64
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::num::<impl u32>::wrapping_neg
     3 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_neg
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Thread>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.1%)    1 (0.5%)  fastrand::RNG::__getit
     3 (0.1%)    1 (0.5%)  fastrand::Rng::seed
     3 (0.1%)    1 (0.5%)  fastrand::f32
     3 (0.1%)    1 (0.5%)  fastrand::f32::{{closure}}
     3 (0.1%)    1 (0.5%)  fastrand::f64
     3 (0.1%)    1 (0.5%)  fastrand::f64::{{closure}}
     2 (0.1%)    1 (0.5%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
     2 (0.1%)    1 (0.5%)  core::num::<impl u32>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl u32>::wrapping_mul
     2 (0.1%)    1 (0.5%)  core::num::<impl u32>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_mul
     2 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::num::<impl u16>::to_le
     1 (0.0%)    1 (0.5%)  core::num::<impl u32>::to_le
     1 (0.0%)    1 (0.5%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&u32>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&u64>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<u64>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<u64>
