  Lines       Copies    Function name
  -----       ------    -------------
  207 (100%)  7 (100%)  (TOTAL)
   50 (24.2%) 1 (14.3%) core::fmt::Arguments::new_v1
   49 (23.7%) 1 (14.3%) <unic_common::version::UnicodeVersion as core::fmt::Debug>::fmt
   46 (22.2%) 1 (14.3%) <unic_common::version::UnicodeVersion as core::fmt::Display>::fmt
   31 (15.0%) 1 (14.3%) core::fmt::ArgumentV1::new
   26 (12.6%) 1 (14.3%) core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    4 (1.9%)  1 (14.3%) <&T as core::fmt::Debug>::fmt
    1 (0.5%)  1 (14.3%) core::ptr::drop_in_place<&u16>
