  Lines        Copies      Function name
  -----        ------      -------------
  4098 (100%)  203 (100%)  (TOTAL)
   242 (5.9%)    1 (0.5%)  <rmp_serde::decode::Error as core::fmt::Display>::fmt
   217 (5.3%)    7 (3.4%)  core::fmt::ArgumentV1::new
   204 (5.0%)    1 (0.5%)  <rmp_serde::decode::Error as core::fmt::Debug>::fmt
   149 (3.6%)    1 (0.5%)  rmp_serde::Raw::from_utf8
   140 (3.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   136 (3.3%)    2 (1.0%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
   124 (3.0%)    2 (1.0%)  alloc::alloc::box_free
   115 (2.8%)    1 (0.5%)  <rmp_serde::decode::Error as core::convert::From<rmp::decode::str::DecodeStringError>>::from
   109 (2.7%)    1 (0.5%)  alloc::string::String::from_utf8
   107 (2.6%)    1 (0.5%)  <rmp_serde::encode::Error as core::fmt::Display>::fmt
   103 (2.5%)    1 (0.5%)  <rmp_serde::encode::Error as core::fmt::Debug>::fmt
    89 (2.2%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    88 (2.1%)    1 (0.5%)  <rmp_serde::decode::Error as core::convert::From<rmp::decode::NumValueReadError>>::from
    85 (2.1%)    1 (0.5%)  <rmp_serde::decode::Error as core::convert::From<rmp::decode::ValueReadError>>::from
    75 (1.8%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    71 (1.7%)    1 (0.5%)  rmp_serde::RawRef::from_utf8
    70 (1.7%)   16 (7.9%)  <&T as core::fmt::Debug>::fmt
    68 (1.7%)    2 (1.0%)  core::option::Option<T>::ok_or
    60 (1.5%)    2 (1.0%)  <(T10,T11) as core::fmt::Debug>::fmt
    59 (1.4%)    1 (0.5%)  <rmp_serde::decode::Error as std::error::Error>::source
    58 (1.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (1.4%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (1.2%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.2%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.2%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (1.0%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (1.0%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.9%)    3 (1.5%)  core::any::TypeId::of
    35 (0.9%)    1 (0.5%)  <rmp_serde::decode::Error as core::convert::From<rmp::decode::MarkerReadError>>::from
    35 (0.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.8%)    1 (0.5%)  <rmp_serde::encode::Error as std::error::Error>::source
    34 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    32 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.8%)    1 (0.5%)  <rmp_serde::decode::ExtDeserializerState as core::fmt::Debug>::fmt
    31 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.7%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.7%)    1 (0.5%)  <rmp_serde::Raw as core::fmt::Debug>::fmt
    29 (0.7%)    1 (0.5%)  <rmp_serde::RawRef as core::fmt::Debug>::fmt
    29 (0.7%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.7%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.6%)    1 (0.5%)  <rmp_serde::decode::Error as core::convert::From<core::str::error::Utf8Error>>::from
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.6%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    25 (0.6%)    1 (0.5%)  rmp_serde::Raw::new
    23 (0.6%)    5 (2.5%)  <&T as core::fmt::Display>::fmt
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.5%)    3 (1.5%)  core::ptr::unique::Unique<T>::cast
    18 (0.4%)    1 (0.5%)  rmp_serde::RawRef::new
    17 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    16 (0.4%)    1 (0.5%)  <rmp_serde::encode::Error as core::convert::From<rmp::encode::ValueWriteError>>::from
    15 (0.4%)    3 (1.5%)  std::error::Error::backtrace
    15 (0.4%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.3%)    2 (1.0%)  std::error::Error::cause
    14 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<rmp::encode::ValueWriteError>
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    10 (0.2%)    2 (1.0%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  std::error::Error::source
     9 (0.2%)    3 (1.5%)  std::error::Error::type_id
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.2%)    3 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.5%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.5%)  <rmp_serde::RawRefVisitor as serde::de::Visitor>::expecting
     3 (0.1%)    1 (0.5%)  <rmp_serde::RawVisitor as serde::de::Visitor>::expecting
     3 (0.1%)    1 (0.5%)  <rmp_serde::config::DefaultConfig as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <str as alloc::string::ToString>::to_string
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     2 (0.0%)    2 (1.0%)  <T as core::convert::From<T>>::from
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&(&[u8],core::str::error::Utf8Error)>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&(alloc::vec::Vec<u8>,core::str::error::Utf8Error)>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::result::Result<&str,(&[u8],core::str::error::Utf8Error)>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::result::Result<alloc::string::String,(alloc::vec::Vec<u8>,core::str::error::Utf8Error)>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&rmp::encode::ValueWriteError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&rmp::marker::Marker>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.5%)  std::error::Error::description
