  Lines        Copies      Function name
  -----        ------      -------------
  6876 (100%)  321 (100%)  (TOTAL)
   376 (5.5%)    9 (2.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   305 (4.4%)    1 (0.3%)  tower_retry::budget::Budget::new
   198 (2.9%)    4 (1.2%)  core::result::Result<T,E>::map_err
   191 (2.8%)    1 (0.3%)  tower_retry::budget::Bucket::expire
   177 (2.6%)    3 (0.9%)  alloc::alloc::box_free
   162 (2.4%)    1 (0.3%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
   157 (2.3%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   156 (2.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   154 (2.2%)    1 (0.3%)  alloc::raw_vec::finish_grow
   147 (2.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
   140 (2.0%)    7 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   140 (2.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   108 (1.6%)    3 (0.9%)  core::sync::atomic::atomic_load
   105 (1.5%)    3 (0.9%)  core::option::Option<T>::ok_or
    93 (1.4%)    3 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.3%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    88 (1.3%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
    85 (1.2%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    83 (1.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
    78 (1.1%)    1 (0.3%)  std::sync::poison::map_result
    76 (1.1%)    2 (0.6%)  alloc::boxed::Box<T,A>::from_raw_in
    76 (1.1%)    1 (0.3%)  core::cmp::max_by
    76 (1.1%)    1 (0.3%)  core::fmt::builders::DebugList::entries
    74 (1.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::try_lock
    72 (1.0%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    71 (1.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    69 (1.0%)    1 (0.3%)  <tower_retry::budget::Bucket as core::fmt::Debug>::fmt
    62 (0.9%)    2 (0.6%)  core::sync::atomic::atomic_store
    60 (0.9%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
    58 (0.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.8%)    1 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    56 (0.8%)    1 (0.3%)  core::result::Result<T,E>::expect
    52 (0.8%)    3 (0.9%)  core::ptr::read
    51 (0.7%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    46 (0.7%)    1 (0.3%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
    44 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.6%)    1 (0.3%)  core::mem::replace
    42 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    42 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    41 (0.6%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    40 (0.6%)    1 (0.3%)  std::sync::poison::Flag::borrow
    39 (0.6%)    1 (0.3%)  <tower_retry::budget::Budget as core::fmt::Debug>::fmt
    39 (0.6%)    1 (0.3%)  <tower_retry::budget::Generation as core::fmt::Debug>::fmt
    39 (0.6%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    3 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    36 (0.5%)    9 (2.8%)  <&T as core::fmt::Debug>::fmt
    36 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.5%)    4 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
    35 (0.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.5%)    1 (0.3%)  core::num::<impl isize>::overflowing_mul
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    32 (0.5%)    1 (0.3%)  core::num::<impl isize>::checked_mul
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    30 (0.4%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.4%)    1 (0.3%)  core::num::<impl isize>::saturating_mul
    30 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_add
    30 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_swap
    30 (0.4%)    1 (0.3%)  tower_retry::budget::Bucket::sum
    29 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.3%)  <tower_retry::budget::Overdrawn as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    4 (1.2%)  core::ptr::unique::Unique<T>::cast
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<core::sync::atomic::AtomicIsize>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    3 (0.9%)  core::ptr::slice_from_raw_parts_mut
    27 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    26 (0.4%)    3 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    26 (0.4%)    1 (0.3%)  core::cmp::PartialOrd::le
    26 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
    26 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<core::sync::atomic::AtomicIsize>]>>
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::sync::atomic::AtomicIsize]>>
    25 (0.4%)    1 (0.3%)  <[T] as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.3%)  core::cmp::PartialOrd::ge
    23 (0.3%)    1 (0.3%)  core::cmp::PartialOrd::gt
    23 (0.3%)    1 (0.3%)  core::cmp::PartialOrd::lt
    23 (0.3%)    1 (0.3%)  tower_retry::budget::Bucket::try_get
    22 (0.3%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    21 (0.3%)    2 (0.6%)  std::sync::poison::PoisonError<T>::new
    20 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    2 (0.6%)  core::ptr::write
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    19 (0.3%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    18 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    17 (0.2%)    2 (0.6%)  core::cell::UnsafeCell<T>::new
    17 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.2%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    14 (0.2%)    1 (0.3%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.3%)  tower_retry::budget::Budget::withdraw
    13 (0.2%)    5 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
    13 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.3%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.2%)    1 (0.3%)  core::iter::adapters::map::Map<I,F>::new
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.3%)  core::ops::function::FnMut::call_mut
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.3%)  core::time::Duration::from_secs
    11 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.3%)  tower_retry::budget::Bucket::put
    10 (0.1%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.1%)    1 (0.3%)  core::num::<impl isize>::saturating_add
    10 (0.1%)    1 (0.3%)  core::num::<impl u32>::unchecked_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::new
     8 (0.1%)    1 (0.3%)  tower_retry::budget::Bucket::sum::{{closure}}
     7 (0.1%)    5 (1.6%)  core::cell::UnsafeCell<T>::get
     7 (0.1%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <tower_retry::budget::Budget as core::default::Default>::default
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::map
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::try_lock
     6 (0.1%)    3 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    2 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     6 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     6 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::fetch_add
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::load
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::store
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::swap
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     6 (0.1%)    1 (0.3%)  tower_retry::budget::Budget::deposit
     5 (0.1%)    3 (0.9%)  <T as core::convert::From<T>>::from
     5 (0.1%)    3 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    3 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::try_lock
     4 (0.1%)    1 (0.3%)  <u32 as core::iter::range::Step>::forward_unchecked
     4 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_fold
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tower_retry::budget::Generation>>
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::sync::atomic::AtomicIsize>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tower_retry::budget::Generation>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tower_retry::budget::Generation>>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::time::Duration::as_secs
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::boxed::Box<[core::sync::atomic::AtomicIsize]>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicIsize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::time::Duration>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&isize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<tower_retry::budget::Generation>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio::time::instant::Instant>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tower_retry::budget::Generation>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<isize>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.3%)  std::sync::poison::PoisonError<T>::get_ref
