  Lines         Copies      Function name
  -----         ------      -------------
  23425 (100%)  795 (100%)  (TOTAL)
   2717 (11.6%)   1 (0.1%)  postgres_types::type_gen::Inner::from_oid
   1105 (4.7%)   30 (3.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   1053 (4.5%)   23 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    888 (3.8%)    1 (0.1%)  <postgres_types::type_gen::Inner as core::fmt::Debug>::fmt
    872 (3.7%)    1 (0.1%)  postgres_types::type_gen::Inner::name
    784 (3.3%)   16 (2.0%)  postgres_types::WrongType::new
    558 (2.4%)    1 (0.1%)  postgres_protocol::types::inet_from_sql
    541 (2.3%)    1 (0.1%)  <postgres_types::type_gen::Inner as core::clone::Clone>::clone
    528 (2.3%)   16 (2.0%)  postgres_types::__to_sql_checked
    354 (1.5%)    1 (0.1%)  postgres_types::type_gen::Inner::oid
    353 (1.5%)    1 (0.1%)  postgres_types::type_gen::Inner::kind
    280 (1.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    272 (1.2%)   16 (2.0%)  core::any::type_name
    263 (1.1%)    5 (0.6%)  core::result::Result<T,E>::map_err
    248 (1.1%)    4 (0.5%)  core::result::Result<T,E>::map
    241 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.0%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    226 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    186 (0.8%)    6 (0.8%)  core::fmt::ArgumentV1::new
    178 (0.8%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as core::str::traits::FromStr>::from_str
    175 (0.7%)    3 (0.4%)  alloc::alloc::box_free
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.7%)    3 (0.4%)  core::result::Result<T,E>::unwrap
    153 (0.7%)    1 (0.1%)  <postgres_types::Kind as core::fmt::Debug>::fmt
    152 (0.6%)    2 (0.3%)  core::fmt::builders::DebugList::entries
    139 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    137 (0.6%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    131 (0.6%)    4 (0.5%)  alloc::boxed::Box<T>::new
    126 (0.5%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.5%)    4 (0.5%)  core::ptr::metadata::from_raw_parts
    124 (0.5%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.5%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    122 (0.5%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    116 (0.5%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    105 (0.4%)    3 (0.4%)  core::option::Option<T>::ok_or
    102 (0.4%)    2 (0.3%)  core::alloc::layout::Layout::array
     98 (0.4%)    1 (0.1%)  alloc::sync::Arc<T>::new
     97 (0.4%)    1 (0.1%)  <std::time::SystemTime as postgres_types::ToSql>::to_sql
     91 (0.4%)    1 (0.1%)  postgres_protocol::types::inet_to_sql
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_f32
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_f64
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_i16
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_i32
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_i64
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_u32
     87 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_u64
     86 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     86 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_i8
     86 (0.4%)    1 (0.1%)  byteorder::io::ReadBytesExt::read_u8
     85 (0.4%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     83 (0.4%)    1 (0.1%)  postgres_protocol::types::char_from_sql
     82 (0.4%)    1 (0.1%)  <std::time::SystemTime as postgres_types::FromSql>::from_sql
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     82 (0.4%)    1 (0.1%)  postgres_protocol::types::float4_from_sql
     82 (0.4%)    1 (0.1%)  postgres_protocol::types::int2_from_sql
     82 (0.4%)    1 (0.1%)  postgres_protocol::types::int4_from_sql
     82 (0.4%)    1 (0.1%)  postgres_protocol::types::oid_from_sql
     82 (0.4%)    1 (0.1%)  postgres_types::private::read_be_i32
     81 (0.3%)    1 (0.1%)  postgres_protocol::types::float8_from_sql
     81 (0.3%)    1 (0.1%)  postgres_protocol::types::int8_from_sql
     81 (0.3%)    1 (0.1%)  postgres_protocol::types::lsn_from_sql
     81 (0.3%)    1 (0.1%)  postgres_protocol::types::timestamp_from_sql
     80 (0.3%)    1 (0.1%)  <postgres_types::Type as core::fmt::Display>::fmt
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[postgres_types::Field]>
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     73 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     71 (0.3%)    1 (0.1%)  postgres_types::Type::new
     70 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     67 (0.3%)    1 (0.1%)  <std::net::ip::IpAddr as postgres_types::FromSql>::from_sql
     60 (0.3%)    1 (0.1%)  postgres_protocol::types::text_from_sql
     59 (0.3%)    1 (0.1%)  <postgres_types::type_gen::Other as core::fmt::Debug>::fmt
     58 (0.2%)    1 (0.1%)  core::option::Option<T>::map
     57 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)    2 (0.3%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     55 (0.2%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     51 (0.2%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     50 (0.2%)    2 (0.3%)  <[T] as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u16
     50 (0.2%)    1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u32
     50 (0.2%)    1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u64
     50 (0.2%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as core::fmt::Display>::fmt
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.2%)    4 (0.5%)  core::any::TypeId::of
     47 (0.2%)   11 (1.4%)  <&T as core::fmt::Debug>::fmt
     45 (0.2%)    3 (0.4%)  <T as core::convert::TryInto<U>>::try_into
     44 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::type_gen::Other>
     43 (0.2%)    7 (0.9%)  core::ptr::unique::Unique<T>::cast
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.2%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as postgres_types::FromSql>::from_sql
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     40 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     39 (0.2%)    1 (0.1%)  <postgres_types::Field as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <postgres_types::WrongType as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    4 (0.5%)  core::slice::raw::from_raw_parts
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  <&str as postgres_types::FromSql>::accepts
     36 (0.2%)    1 (0.1%)  <&str as postgres_types::ToSql>::accepts
     36 (0.2%)    1 (0.1%)  <postgres_types::WrongType as core::fmt::Display>::fmt
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     34 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.1%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  postgres_protocol::types::bool_from_sql
     31 (0.1%)    1 (0.1%)  postgres_types::Type::schema
     30 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    3 (0.4%)  std::error::Error::source
     30 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as postgres_types::ToSql>::to_sql
     30 (0.1%)    1 (0.1%)  core::num::<impl i32>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::Field>
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<postgres_types::Field>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    7 (0.9%)  <T as core::convert::From<T>>::from
     27 (0.1%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as core::fmt::Debug>::fmt
     26 (0.1%)    6 (0.8%)  <T as core::convert::Into<U>>::into
     26 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    1 (0.1%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  postgres_types::downcast
     25 (0.1%)    1 (0.1%)  core::num::<impl i32>::from_be_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_be_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_be_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::Kind>
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     22 (0.1%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     21 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter
     21 (0.1%)    3 (0.4%)  std::error::Error::cause
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    4 (0.5%)  std::error::Error::backtrace
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <postgres_types::pg_lsn::ParseLsnError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_i16
     20 (0.1%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_i32
     20 (0.1%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_i64
     20 (0.1%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_u32
     20 (0.1%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_u64
     19 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     19 (0.1%)    1 (0.1%)  <alloc::vec::Vec<u8> as postgres_types::FromSql>::from_sql
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     18 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  postgres_types::Field::new
     18 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked
     17 (0.1%)    1 (0.1%)  core::num::<impl i16>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl i32>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl i64>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    7 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::string::String as postgres_types::ToSql>::to_sql
     16 (0.1%)    1 (0.1%)  <alloc::vec::Vec<u8> as postgres_types::ToSql>::to_sql
     16 (0.1%)    1 (0.1%)  <postgres_types::Type as core::clone::Clone>::clone
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  <std::time::SystemTime as postgres_types::ToSql>::to_sql::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     14 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    1 (0.1%)  <&[u8] as postgres_types::FromSql>::from_sql
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::num::<impl i64>::abs
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    4 (0.5%)  std::error::Error::type_id
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  <&[u8] as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <&[u8] as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <&[u8] as postgres_types::ToSql>::to_sql
     12 (0.1%)    1 (0.1%)  <&str as postgres_types::ToSql>::to_sql
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<u8> as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <bool as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <bool as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <f32 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <f32 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <f64 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <f64 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <i16 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <i16 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <i32 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <i32 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <i64 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <i64 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <i8 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <i8 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <std::time::SystemTime as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <std::time::SystemTime as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  <u32 as postgres_types::FromSql>::accepts
     12 (0.1%)    1 (0.1%)  <u32 as postgres_types::ToSql>::accepts
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.1%)  postgres_types::Type
     11 (0.0%)    2 (0.3%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)    1 (0.1%)  <alloc::borrow::Cow<str> as postgres_types::ToSql>::to_sql
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as postgres_types::ToSql>::to_sql
     11 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_i8
     11 (0.0%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_u8
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)    1 (0.1%)  postgres_types::Type::from_oid
     10 (0.0%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)    1 (0.1%)  <alloc::string::String as postgres_types::FromSql>::from_sql
     10 (0.0%)    1 (0.1%)  <bool as postgres_types::ToSql>::to_sql
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::f32::<impl f32>::from_bits
     10 (0.0%)    1 (0.1%)  core::f32::<impl f32>::to_bits
     10 (0.0%)    1 (0.1%)  core::f64::<impl f64>::from_bits
     10 (0.0%)    1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)    1 (0.1%)  <f32 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <f64 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <i16 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <i32 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <i64 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <i8 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  <u32 as postgres_types::ToSql>::to_sql
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::type_gen::Inner>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::write
      9 (0.0%)    1 (0.1%)  std::net::ip::Ipv6Addr::octets
      8 (0.0%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  postgres_types::Field::name
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  core::num::<impl i16>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl i32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl i64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  postgres_protocol::types::text_to_sql
      7 (0.0%)    1 (0.1%)  postgres_types::Type::name
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  postgres_protocol::types::bool_to_sql
      5 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  byteorder::ByteOrder::read_f32
      5 (0.0%)    1 (0.1%)  byteorder::ByteOrder::read_f64
      5 (0.0%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_f32
      5 (0.0%)    1 (0.1%)  bytes::buf::buf_mut::BufMut::put_f64
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  postgres_protocol::types::Inet::addr
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    4 (0.5%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as core::convert::From<u64>>::from
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::from_inner
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::WrongType>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      3 (0.0%)    1 (0.1%)  <&[u8] as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <&str as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <&str as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <alloc::borrow::Cow<str> as postgres_types::ToSql>::accepts
      3 (0.0%)    1 (0.1%)  <alloc::borrow::Cow<str> as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::string::String as postgres_types::FromSql>::accepts
      3 (0.0%)    1 (0.1%)  <alloc::string::String as postgres_types::ToSql>::accepts
      3 (0.0%)    1 (0.1%)  <alloc::string::String as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<u8> as postgres_types::ToSql>::accepts
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<u8> as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <bool as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <bool as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      3 (0.0%)    1 (0.1%)  <f32 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <f32 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <f64 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <f64 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <i16 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <i16 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <i32 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <i32 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <i64 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <i64 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <i8 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <i8 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <postgres_types::Type as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <postgres_types::WasNull as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <postgres_types::WasNull as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.1%)  <postgres_types::pg_lsn::PgLsn as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <std::net::ip::IpAddr as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <std::time::SystemTime as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <u32 as postgres_types::FromSql>::from_sql
      3 (0.0%)    1 (0.1%)  <u32 as postgres_types::ToSql>::to_sql_checked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  byteorder::ByteOrder::read_i16
      3 (0.0%)    1 (0.1%)  byteorder::ByteOrder::read_i32
      3 (0.0%)    1 (0.1%)  byteorder::ByteOrder::read_i64
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::num::<impl i16>::swap_bytes
      3 (0.0%)    1 (0.1%)  core::num::<impl i16>::to_be
      3 (0.0%)    1 (0.1%)  core::num::<impl i32>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl i32>::swap_bytes
      3 (0.0%)    1 (0.1%)  core::num::<impl i32>::to_be
      3 (0.0%)    1 (0.1%)  core::num::<impl i64>::swap_bytes
      3 (0.0%)    1 (0.1%)  core::num::<impl i64>::to_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<postgres_types::Field>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<postgres_types::type_gen::Other>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<postgres_types::type_gen::Other>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<postgres_types::Type>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::bytea_from_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::bytea_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::char_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::float4_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::float8_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::int2_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::int4_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::int8_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::lsn_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::oid_to_sql
      3 (0.0%)    1 (0.1%)  postgres_protocol::types::timestamp_to_sql
      3 (0.0%)    1 (0.1%)  postgres_types::Type::kind
      3 (0.0%)    1 (0.1%)  postgres_types::Type::oid
      2 (0.0%)    2 (0.3%)  <postgres_types::pg_lsn::PgLsn as core::str::traits::FromStr>::from_str::{{closure}}
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl i64>::is_negative
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  postgres_types::Field::type_
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::<impl i32>::max_value
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<postgres_types::type_gen::Other>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<postgres_types::Field>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&postgres_types::Field>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&postgres_types::Kind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&postgres_types::Type>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  postgres_types::pg_lsn::<impl core::convert::From<postgres_types::pg_lsn::PgLsn> for u64>::from
      1 (0.0%)    1 (0.1%)  std::error::Error::description
