  Lines        Copies     Function name
  -----        ------     -------------
  2866 (100%)  96 (100%)  (TOTAL)
   898 (31.3%)  2 (2.1%)  core::array::<impl core::default::Default for [T; 32]>::default
   337 (11.8%)  2 (2.1%)  core::array::<impl core::default::Default for [T; _]>::default
   248 (8.7%)   1 (1.0%)  <vte::params::Params as core::fmt::Debug>::fmt
   138 (4.8%)   2 (2.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   102 (3.6%)   1 (1.0%)  <vte::Parser as core::default::Default>::default
    96 (3.3%)   1 (1.0%)  <vte::definitions::Action as core::fmt::Debug>::fmt
    96 (3.3%)   1 (1.0%)  <vte::definitions::State as core::fmt::Debug>::fmt
    69 (2.4%)   1 (1.0%)  <vte::params::ParamsIter as core::iter::traits::iterator::Iterator>::next
    52 (1.8%)   2 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    50 (1.7%)   1 (1.0%)  core::fmt::Arguments::new_v1
    41 (1.4%)   1 (1.0%)  core::slice::iter::Iter<T>::new
    40 (1.4%)   1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.4%)   1 (1.0%)  core::slice::iter::Iter<T>::post_inc_start
    36 (1.3%)   1 (1.0%)  core::tuple::<impl core::default::Default for (A,B)>::default
    31 (1.1%)   1 (1.0%)  <vte::params::Params as core::default::Default>::default
    31 (1.1%)   1 (1.0%)  core::ptr::metadata::from_raw_parts
    31 (1.1%)   1 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.0%)   1 (1.0%)  <vte::params::ParamsIter as core::iter::traits::iterator::Iterator>::size_hint
    26 (0.9%)   1 (1.0%)  arrayvec::ArrayVec<A>::truncate
    26 (0.9%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    23 (0.8%)   1 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (0.8%)   1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    20 (0.7%)   2 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    16 (0.6%)   2 (2.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
    16 (0.6%)   1 (1.0%)  <utf8parse::Parser as core::default::Default>::default
    15 (0.5%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.5%)   2 (2.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    14 (0.5%)   1 (1.0%)  arrayvec::ArrayVec<A>::new
    14 (0.5%)   1 (1.0%)  core::ptr::metadata::metadata
    13 (0.5%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.4%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::ops::deref::DerefMut>::deref_mut
    12 (0.4%)   1 (1.0%)  arrayvec::maybe_uninit::MaybeUninit<T>::uninitialized
    12 (0.4%)   1 (1.0%)  vte::params::ParamsIter::new
    11 (0.4%)   1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    10 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.3%)   1 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     9 (0.3%)   1 (1.0%)  core::ptr::slice_from_raw_parts
     9 (0.3%)   1 (1.0%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)   1 (1.0%)  core::slice::raw::from_raw_parts_mut
     8 (0.3%)   2 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     8 (0.3%)   1 (1.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     7 (0.2%)   1 (1.0%)  <&vte::params::Params as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.2%)   1 (1.0%)  core::slice::<impl [T]>::iter
     7 (0.2%)   1 (1.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)   1 (1.0%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.2%)   1 (1.0%)  vte::params::Params::iter
     6 (0.2%)   2 (2.1%)  core::iter::traits::iterator::Iterator::enumerate
     6 (0.2%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.2%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)   1 (1.0%)  arrayvec::ArrayVec<A>::len
     5 (0.2%)   1 (1.0%)  arrayvec::maybe_uninit::MaybeUninit<T>::ptr_mut
     4 (0.1%)   1 (1.0%)  <vte::definitions::State as core::default::Default>::default
     4 (0.1%)   1 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::default::Default>::default
     3 (0.1%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::ops::drop::Drop>::drop
     3 (0.1%)   1 (1.0%)  arrayvec::ArrayVec<A>::clear
     3 (0.1%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)   1 (1.0%)  core::ptr::drop_in_place<arrayvec::ArrayVec<[u8; 1024]>>
     3 (0.1%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)   1 (1.0%)  vte::Parser::new
     3 (0.1%)   1 (1.0%)  vte::params::Params::len
     2 (0.1%)   1 (1.0%)  <u16 as arrayvec::array::Index>::from
     2 (0.1%)   1 (1.0%)  <u16 as arrayvec::array::Index>::to_usize
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.1%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)   1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)   1 (1.0%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)   1 (1.0%)  <T as core::convert::From<T>>::from
     1 (0.0%)   1 (1.0%)  <bool as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u16 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u32 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u8 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <usize as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  core::mem::size_of
     1 (0.0%)   1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)   1 (1.0%)  core::ptr::null
     1 (0.0%)   1 (1.0%)  core::ptr::null_mut
     1 (0.0%)   1 (1.0%)  core::slice::raw::debug_check_data_len
