  Lines         Copies      Function name
  -----         ------      -------------
  32541 (100%)  856 (100%)  (TOTAL)
   2384 (7.3%)    1 (0.1%)  miniz_oxide::inflate::core::decompress
   1463 (4.5%)   11 (1.3%)  miniz_oxide::inflate::core::read_bits
   1430 (4.4%)   18 (2.1%)  miniz_oxide::inflate::core::read_byte
   1065 (3.3%)    3 (0.4%)  miniz_oxide::inflate::core::decode_huffman_code
   1060 (3.3%)    1 (0.1%)  miniz_oxide::deflate::core::compress_normal
   1002 (3.1%)    1 (0.1%)  miniz_oxide::deflate::core::compress_fast
    745 (2.3%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::optimize_table
    743 (2.3%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::start_dynamic_block
    653 (2.0%)   18 (2.1%)  miniz_oxide::inflate::core::decompress::{{closure}}
    627 (1.9%)    1 (0.1%)  miniz_oxide::inflate::core::init_tree
    611 (1.9%)    1 (0.1%)  miniz_oxide::deflate::core::flush_block
    550 (1.7%)    1 (0.1%)  miniz_oxide::inflate::core::decompress_fast
    510 (1.6%)    1 (0.1%)  miniz_oxide::deflate::core::compress_lz_codes
    485 (1.5%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::calculate_minimum_redundancy
    414 (1.3%)    1 (0.1%)  miniz_oxide::deflate::core::compress_inner
    396 (1.2%)   11 (1.3%)  miniz_oxide::inflate::core::read_bits::{{closure}}
    381 (1.2%)   11 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    372 (1.1%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    360 (1.1%)    3 (0.4%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    357 (1.1%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::radix_sort_symbols
    336 (1.0%)    1 (0.1%)  miniz_oxide::inflate::stream::inflate
    333 (1.0%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::find_match
    292 (0.9%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    290 (0.9%)    1 (0.1%)  miniz_oxide::deflate::stream::deflate
    255 (0.8%)    5 (0.6%)  alloc::alloc::box_free
    245 (0.8%)    1 (0.1%)  miniz_oxide::inflate::core::transfer
    232 (0.7%)    1 (0.1%)  miniz_oxide::inflate::stream::inflate_loop
    230 (0.7%)    1 (0.1%)  miniz_oxide::deflate::core::RLE::zero_code_size
    228 (0.7%)    3 (0.4%)  core::cmp::min_by
    218 (0.7%)    1 (0.1%)  miniz_oxide::inflate::decompress_to_vec_inner
    214 (0.7%)    5 (0.6%)  core::mem::replace
    199 (0.6%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::enforce_max_code_size
    194 (0.6%)    1 (0.1%)  miniz_oxide::inflate::core::apply_match
    193 (0.6%)    1 (0.1%)  miniz_oxide::deflate::core::RLE::prev_code_size
    191 (0.6%)    1 (0.1%)  <miniz_oxide::inflate::core::State as core::fmt::Debug>::fmt
    185 (0.6%)    4 (0.5%)  core::result::Result<T,E>::unwrap
    183 (0.6%)    3 (0.4%)  core::result::Result<T,E>::map
    180 (0.6%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    166 (0.5%)   11 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    157 (0.5%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)    1 (0.1%)  miniz_oxide::deflate::core::record_match
    154 (0.5%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.5%)    2 (0.2%)  core::cmp::max_by
    149 (0.5%)    3 (0.4%)  core::result::Result<T,E>::map_err
    142 (0.4%)    4 (0.5%)  core::option::Option<T>::ok_or
    140 (0.4%)    5 (0.6%)  <alloc::boxed::Box<T> as core::default::Default>::default
    140 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (0.4%)    1 (0.1%)  miniz_oxide::deflate::compress_to_vec_inner
    133 (0.4%)    1 (0.1%)  miniz_oxide::deflate::core::flush_output_buffer
    123 (0.4%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    122 (0.4%)    4 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    122 (0.4%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    122 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    121 (0.4%)    3 (0.4%)  core::slice::iter::IterMut<T>::new
    120 (0.4%)    3 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    120 (0.4%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    120 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    118 (0.4%)    3 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    117 (0.4%)    1 (0.1%)  miniz_oxide::inflate::core::start_static_table
    112 (0.3%)   14 (1.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    112 (0.3%)    6 (0.7%)  core::ptr::read
    111 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::compress_fast::{{closure}}
    106 (0.3%)    1 (0.1%)  <miniz_oxide::inflate::core::DecompressorOxide as core::default::Default>::default
    106 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::start_static_block
    105 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::BitBuffer::flush
    104 (0.3%)   13 (1.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    100 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackOut::new_output_buffer
     96 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     93 (0.3%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     93 (0.3%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     90 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackBuf::flush_output
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.3%)    1 (0.1%)  miniz_oxide::deflate::core::create_comp_flags_from_zip_params
     84 (0.3%)    1 (0.1%)  <miniz_oxide::deflate::core::HuffmanOxide as core::default::Default>::default
     81 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     80 (0.2%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     80 (0.2%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     80 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     80 (0.2%)    1 (0.1%)  core::option::Option<T>::map_or
     79 (0.2%)    1 (0.1%)  miniz_oxide::inflate::stream::push_dict_out
     77 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackOxide::update_size
     77 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::new
     76 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackOxide::flush_output
     75 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     74 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::read_unaligned_u32
     72 (0.2%)    2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     71 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    2 (0.2%)  miniz_oxide::deflate::core::memset
     70 (0.2%)    2 (0.2%)  miniz_oxide::inflate::core::memset
     70 (0.2%)    1 (0.1%)  miniz_oxide::inflate::core::validate_zlib_header
     69 (0.2%)    1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     69 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackFunc::flush_output
     68 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::read_unaligned_u64
     67 (0.2%)    1 (0.1%)  miniz_oxide::inflate::core::read_u16_le
     67 (0.2%)    1 (0.1%)  miniz_oxide::inflate::core::read_u32_le
     66 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::OutputBufferOxide::put_bits
     60 (0.2%)    4 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     60 (0.2%)    3 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     58 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     57 (0.2%)    7 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     56 (0.2%)    8 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     55 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackOxide::new_callback_buf
     55 (0.2%)    1 (0.1%)  miniz_oxide::inflate::core::HuffmanTable::lookup
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     52 (0.2%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     52 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     51 (0.2%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     51 (0.2%)    1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     51 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     51 (0.2%)    1 (0.1%)  miniz_oxide::deflate::core::write
     51 (0.2%)    1 (0.1%)  miniz_oxide::inflate::core::HuffmanTable::tree_lookup
     50 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    1 (0.1%)  <miniz_oxide::MZError as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  <miniz_oxide::inflate::TINFLStatus as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  <miniz_oxide::StreamResult as core::fmt::Debug>::fmt
     48 (0.1%)    2 (0.2%)  miniz_oxide::inflate::core::pad_to_bytes::{{closure}}
     48 (0.1%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     47 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::resize
     46 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::ParamsOxide::reset
     46 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::compress_block
     45 (0.1%)    3 (0.4%)  <T as core::convert::TryInto<U>>::try_into
     45 (0.1%)    3 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     45 (0.1%)    3 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)    1 (0.1%)  <miniz_oxide::MZFlush as core::fmt::Debug>::fmt
     45 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::CompressionLevel as core::fmt::Debug>::fmt
     45 (0.1%)    1 (0.1%)  <miniz_oxide::inflate::stream::InflateState as core::default::Default>::default
     44 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::count
     44 (0.1%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<miniz_oxide::deflate::core::CompressorOxide>
     44 (0.1%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     43 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     42 (0.1%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.1%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     41 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::CallbackOxide::new_callback_func
     40 (0.1%)    6 (0.7%)  core::ptr::write
     40 (0.1%)    2 (0.2%)  miniz_oxide::inflate::core::pad_to_bytes
     40 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::core::CompressionStrategy as core::fmt::Debug>::fmt
     40 (0.1%)    1 (0.1%)  miniz_oxide::MZFlush::new
     40 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::ParamsOxide::new
     39 (0.1%)    3 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     39 (0.1%)    3 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    8 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)    4 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     37 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     36 (0.1%)    3 (0.4%)  core::iter::adapters::rev::Rev<T>::new
     36 (0.1%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     36 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::buffer::HashBuffers as core::default::Default>::default
     36 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::core::TDEFLFlush as core::fmt::Debug>::fmt
     36 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::TDEFLFlush::new
     36 (0.1%)    1 (0.1%)  miniz_oxide::inflate::core::HuffmanTable::new
     35 (0.1%)    6 (0.7%)  core::ptr::unique::Unique<T>::cast
     35 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_mut
     35 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::core::TDEFLStatus as core::fmt::Debug>::fmt
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::write_slice
     34 (0.1%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     33 (0.1%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     33 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::new
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.1%)    1 (0.1%)  miniz_oxide::inflate::stream::InflateState::new_boxed_with_window_bits
     31 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     31 (0.1%)    1 (0.1%)  <miniz_oxide::DataFormat as core::fmt::Debug>::fmt
     30 (0.1%)    9 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.1%)    4 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     30 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    1 (0.1%)  <miniz_oxide::MZStatus as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::reset
     30 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::record_literal
     30 (0.1%)    1 (0.1%)  miniz_oxide::inflate::core::State::is_failure
     29 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     26 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    7 (0.8%)  <T as core::convert::Into<U>>::into
     25 (0.1%)    3 (0.4%)  miniz_oxide::deflate::core::HuffmanOxide::start_dynamic_block::{{closure}}
     25 (0.1%)    1 (0.1%)  core::num::<impl u16>::from_le_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_le_bytes
     25 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)    1 (0.1%)  miniz_oxide::inflate::core::fill_bit_buffer
     25 (0.1%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::write_byte
     24 (0.1%)    1 (0.1%)  miniz_oxide::StreamResult::error
     24 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::init_flag
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_mul
     22 (0.1%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     21 (0.1%)    3 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     21 (0.1%)    3 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     21 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::rev
     21 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter
     21 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter_mut
     21 (0.1%)    3 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     21 (0.1%)    3 (0.4%)  miniz_oxide::inflate::core::decode_huffman_code::{{closure}}
     21 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::update_flags
     21 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::zlib::zlib_level_from_flags
     21 (0.1%)    1 (0.1%)  miniz_oxide::inflate::TINFLStatus::from_i32
     20 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <miniz_oxide::inflate::stream::MinReset as miniz_oxide::inflate::stream::ResetPolicy>::reset
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::deflate::buffer::HashBuffers>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::deflate::buffer::LocalBuf>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::deflate::core::HuffmanOxide>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::inflate::core::DecompressorOxide>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::inflate::stream::InflateState>>
     20 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::new
     20 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::read_u16_le
     20 (0.1%)    1 (0.1%)  miniz_oxide::inflate::core::end_of_input
     19 (0.1%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     19 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::OutputBufferOxide::load
     19 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::OutputBufferOxide::save
     19 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::zlib::add_fcheck
     18 (0.1%)    1 (0.1%)  <miniz_oxide::deflate::core::TDEFLFlush as core::convert::From<miniz_oxide::MZFlush>>::from
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_le_bytes
     17 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::probes_from_flags
     17 (0.1%)    1 (0.1%)  miniz_oxide::deflate::core::zlib::header_from_flags
     16 (0.0%)    4 (0.5%)  <&T as core::fmt::Debug>::fmt
     16 (0.0%)    2 (0.2%)  core::iter::adapters::take::Take<I>::new
     16 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.0%)    1 (0.1%)  core::option::Option<T>::as_mut
     16 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::BitBuffer::put_fast
     16 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::consume_flag
     16 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::write_code
     15 (0.0%)    1 (0.1%)  adler::Adler32::from_checksum
     14 (0.0%)    2 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.0%)    1 (0.1%)  <miniz_oxide::DataFormat as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  <miniz_oxide::deflate::core::TDEFLFlush as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)    1 (0.1%)  miniz_oxide::DataFormat::to_window_bits
     13 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::data_format
     13 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::set_format_and_level
     13 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::reset
     13 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::RLE::prev_code_size::{{closure}}
     13 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::RLE::zero_code_size::{{closure}}
     13 (0.0%)    1 (0.1%)  miniz_oxide::shared::update_adler32
     12 (0.0%)    6 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.0%)    4 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     12 (0.0%)    4 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     12 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)    3 (0.4%)  core::cmp::PartialEq::ne
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <miniz_oxide::MZFlush as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  <miniz_oxide::deflate::buffer::LocalBuf as core::default::Default>::default
     12 (0.0%)    1 (0.1%)  <miniz_oxide::deflate::core::TDEFLStatus as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  <miniz_oxide::inflate::TINFLStatus as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::OutputBufferOxide::pad_to_bytes
     12 (0.0%)    1 (0.1%)  miniz_oxide::inflate::core::HuffmanTable::fast_lookup
     12 (0.0%)    1 (0.1%)  miniz_oxide::inflate::core::undo_bytes
     11 (0.0%)    8 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.0%)    6 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  adler::Adler32::checksum
     11 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)    1 (0.1%)  core::num::<impl u64>::trailing_zeros
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)    1 (0.1%)  miniz_oxide::deflate::buffer::HashBuffers::reset
     11 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::zlib::header_from_level
     10 (0.0%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::DictOxide::read_as_u16
     10 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::get_flag
     10 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::LZOxide::plant_flag
     10 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::ParamsOxide::update_flags
     10 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::compress
      9 (0.0%)    6 (0.7%)  <T as core::convert::From<T>>::from
      9 (0.0%)    3 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      9 (0.0%)    3 (0.4%)  core::cmp::Ord::min
      9 (0.0%)    3 (0.4%)  core::cmp::min
      9 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  miniz_oxide::DataFormat::from_window_bits
      9 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::bytes_left
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <&mut T as core::convert::AsRef<U>>::as_ref
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.1%)  core::num::<impl u8>::unchecked_add
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.1%)  miniz_oxide::<impl core::convert::From<&miniz_oxide::StreamResult> for core::result::Result<miniz_oxide::MZStatus,miniz_oxide::MZError>>::from
      8 (0.0%)    1 (0.1%)  miniz_oxide::<impl core::convert::From<miniz_oxide::StreamResult> for core::result::Result<miniz_oxide::MZStatus,miniz_oxide::MZError>>::from
      8 (0.0%)    1 (0.1%)  miniz_oxide::inflate::core::DecompressorOxide::init
      8 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::from_slice_and_pos
      8 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::get_mut
      8 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::get_ref
      7 (0.0%)    7 (0.8%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::convert::AsRef<[T]>>::as_ref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_mut
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.2%)  core::cmp::Ord::max
      6 (0.0%)    2 (0.2%)  core::cmp::max
      6 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::take
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  miniz_oxide::deflate::buffer::update_hash
      6 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::set_compression_level
      6 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::HuffmanOxide::enforce_max_code_size::{{closure}}
      6 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::compress_normal::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::set_compression_level_raw
      5 (0.0%)    1 (0.1%)  miniz_oxide::inflate::stream::InflateState::new
      5 (0.0%)    1 (0.1%)  miniz_oxide::inflate::stream::InflateState::new_boxed
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)    1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  <i32 as core::ops::arith::Add<&i32>>::add
      4 (0.0%)    1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  <u8 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  <usize as core::ops::arith::Sub<&usize>>::sub
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<miniz_oxide::deflate::core::DictOxide>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<miniz_oxide::deflate::core::ParamsOxide>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::adler32
      4 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::flags
      4 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::CompressorOxide::prev_return_status
      3 (0.0%)    1 (0.1%)  <[T] as core::convert::AsMut<[T]>>::as_mut
      3 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <i32 as core::iter::traits::accum::Sum<&i32>>::sum
      3 (0.0%)    1 (0.1%)  <i32 as core::iter::traits::accum::Sum<&i32>>::sum::{{closure}}
      3 (0.0%)    1 (0.1%)  <i32 as core::ops::arith::Add>::add
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::ops::arith::Sub>::sub
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  miniz_oxide::deflate::compress_to_vec
      3 (0.0%)    1 (0.1%)  miniz_oxide::deflate::compress_to_vec_zlib
      3 (0.0%)    1 (0.1%)  miniz_oxide::inflate::core::DecompressorOxide::new
      3 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::position
      3 (0.0%)    1 (0.1%)  miniz_oxide::inflate::output_buffer::OutputBuffer::set_position
      3 (0.0%)    1 (0.1%)  miniz_oxide::inflate::stream::InflateState::last_status
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<i16> for i32>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u64>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i16>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i32>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl u16>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  miniz_oxide::inflate::core::State::begin
      2 (0.0%)    1 (0.1%)  miniz_oxide::inflate::stream::InflateState::decompressor
      1 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<miniz_oxide::MZStatus,miniz_oxide::MZError>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&miniz_oxide::MZError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&miniz_oxide::MZStatus>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  miniz_oxide::deflate::core::compress_inner::{{closure}}
