  Lines        Copies      Function name
  -----        ------      -------------
  3939 (100%)  219 (100%)  (TOTAL)
   186 (4.7%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange
   179 (4.5%)    1 (0.5%)  alloc::sync::Arc<T>::try_allocate_for_layout
   166 (4.2%)    1 (0.5%)  alloc::sync::Arc<T>::make_mut
   128 (3.2%)    4 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   126 (3.2%)    1 (0.5%)  core::alloc::layout::Layout::extend
   125 (3.2%)    4 (1.8%)  <core::option::Option<T> as core::clone::Clone>::clone
   124 (3.1%)    2 (0.9%)  alloc::alloc::box_free
   116 (2.9%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   110 (2.8%)    2 (0.9%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
   108 (2.7%)    1 (0.5%)  <hyper::client::connect::http::Config as core::clone::Clone>::clone
    91 (2.3%)    2 (0.9%)  core::result::Result<T,E>::unwrap_or_else
    89 (2.3%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    89 (2.3%)    1 (0.5%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new_
    85 (2.2%)    1 (0.5%)  core::result::Result<T,E>::map
    84 (2.1%)    2 (0.9%)  alloc::sync::Weak<T>::inner
    81 (2.1%)    2 (0.9%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new::{{closure}}
    77 (2.0%)    1 (0.5%)  core::ptr::drop_in_place<[openssl::error::Error]>
    76 (1.9%)    1 (0.5%)  alloc::sync::Arc<T>::allocate_for_layout
    76 (1.9%)    1 (0.5%)  core::cmp::max_by
    68 (1.7%)    2 (0.9%)  core::option::Option<T>::ok_or
    62 (1.6%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.5%)    2 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    50 (1.3%)    1 (0.5%)  core::fmt::Arguments::new_v1
    48 (1.2%)    2 (0.9%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    48 (1.2%)    2 (0.9%)  core::alloc::layout::Layout::for_value_raw
    43 (1.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    38 (1.0%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    38 (1.0%)    1 (0.5%)  core::result::Result<T,E>::unwrap
    36 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_load
    35 (0.9%)    3 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    33 (0.8%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align
    32 (0.8%)    2 (0.9%)  core::alloc::layout::size_align
    32 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    31 (0.8%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_store
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_sub
    28 (0.7%)    2 (0.9%)  alloc::sync::Arc<T>::drop_slow
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<openssl::error::Error>>
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.7%)    4 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.6%)    4 (1.8%)  core::ptr::unique::Unique<T>::cast
    24 (0.6%)    3 (1.4%)  core::ptr::write
    23 (0.6%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.6%)    2 (0.9%)  core::alloc::layout::Layout::new
    21 (0.5%)    2 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  <hyper_tls::client::HttpsConnector<T> as core::convert::From<(T,tokio_native_tls::TlsConnector)>>::from
    18 (0.5%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::cast
    18 (0.5%)    2 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.5%)    2 (0.9%)  core::mem::align_of_val_raw
    18 (0.5%)    2 (0.9%)  core::mem::size_of_val_raw
    18 (0.5%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::pad_to_align
    17 (0.4%)    1 (0.5%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new
    16 (0.4%)    1 (0.5%)  alloc::sync::Arc<core::mem::maybe_uninit::MaybeUninit<T>>::assume_init
    15 (0.4%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::drop_in_place<native_tls::imp::Error>
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<openssl::ssl::error::InnerError>
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<openssl::ssl::error::InnerError>>
    12 (0.3%)    1 (0.5%)  core::result::Result<T,E>::is_ok
    11 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.3%)    1 (0.5%)  core::num::<impl usize>::count_ones
    11 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write
    10 (0.3%)    4 (1.8%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.3%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.3%)    2 (0.9%)  alloc::sync::Arc<T>::get_mut_unchecked
    10 (0.3%)    2 (0.9%)  core::mem::drop
    10 (0.3%)    1 (0.5%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
    10 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange
     9 (0.2%)    4 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    2 (0.9%)  alloc::sync::Arc<T>::new_uninit::{{closure}}
     9 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::new_uninit
     9 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     8 (0.2%)    2 (0.9%)  alloc::rc::is_dangling
     8 (0.2%)    2 (0.9%)  alloc::sync::Arc<T>::from_inner
     8 (0.2%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ref
     8 (0.2%)    1 (0.5%)  alloc::sync::Arc<T>::allocate_for_layout::{{closure}}
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <core::time::Duration as core::clone::Clone>::clone
     7 (0.2%)    1 (0.5%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
     7 (0.2%)    1 (0.5%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
     6 (0.2%)    2 (0.9%)  alloc::sync::Arc<T>::inner
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::store
     6 (0.2%)    1 (0.5%)  hyper::client::connect::http::HttpConnector<R>::enforce_http
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  <openssl::ssl::SslContext as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::from_ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     4 (0.1%)    4 (1.8%)  core::mem::align_of
     4 (0.1%)    4 (1.8%)  core::mem::size_of
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::new
     4 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     4 (0.1%)    1 (0.5%)  core::num::<impl usize>::is_power_of_two
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<native_tls::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<native_tls::TlsConnector>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<native_tls::imp::TlsConnector>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<openssl::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<openssl::error::ErrorStack>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<openssl::ssl::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<tokio_native_tls::TlsConnector>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::result::Result<T,E>::is_err
     3 (0.1%)    1 (0.5%)  <hyper_tls::client::ForceHttpsButUriNotHttps as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <hyper_tls::client::ForceHttpsButUriNotHttps as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<openssl::error::Error>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<core::mem::maybe_uninit::MaybeUninit<hyper::client::connect::http::Config>>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<hyper::client::connect::http::Config>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<core::mem::maybe_uninit::MaybeUninit<hyper::client::connect::http::Config>>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<hyper::client::connect::http::Config>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<hyper::client::connect::http::HttpConnector>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<openssl::ssl::SslContext>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<openssl::ssl::connector::SslConnector>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     3 (0.1%)    1 (0.5%)  hyper::client::connect::http::HttpConnector<R>::config_mut
     2 (0.1%)    2 (0.9%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     1 (0.0%)    1 (0.5%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
