  Lines        Copies      Function name
  -----        ------      -------------
  9705 (100%)  512 (100%)  (TOTAL)
   620 (6.4%)   20 (3.9%)  core::fmt::ArgumentV1::new
   617 (6.4%)    4 (0.8%)  tendermint_abci::error::Error::trace_from
   554 (5.7%)   10 (2.0%)  alloc::alloc::box_free
   522 (5.4%)    9 (1.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
   289 (3.0%)    1 (0.2%)  <tendermint_abci::error::ErrorDetail as core::fmt::Display>::fmt
   279 (2.9%)    9 (1.8%)  core::ptr::metadata::from_raw_parts_mut
   261 (2.7%)    9 (1.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
   250 (2.6%)    5 (1.0%)  flex_error::tracer_impl::eyre::<impl flex_error::tracer::ErrorMessageTracer for eyre::Report>::new_message
   241 (2.5%)    1 (0.2%)  core::char::methods::encode_utf8_raw
   218 (2.2%)    1 (0.2%)  <tendermint_abci::error::ErrorDetail as core::fmt::Debug>::fmt
   181 (1.9%)    4 (0.8%)  <flex_error::source::DisplayError<E> as flex_error::source::ErrorSource<Tracer>>::error_details
   117 (1.2%)   19 (3.7%)  core::ptr::unique::Unique<T>::cast
   104 (1.1%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseCheckTx>
   103 (1.1%)    1 (0.2%)  <eyre::context::Quoted<D> as core::fmt::Debug>::fmt
   100 (1.0%)    1 (0.2%)  eyre::error::context_chain_drop_rest
    96 (1.0%)    9 (1.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    89 (0.9%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseQuery>
    82 (0.8%)    2 (0.4%)  eyre::error::<impl eyre::Report>::construct
    81 (0.8%)    9 (1.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    81 (0.8%)    9 (1.8%)  core::ptr::slice_from_raw_parts_mut
    79 (0.8%)    1 (0.2%)  tendermint_abci::error::Error::unexpected_server_response_type
    78 (0.8%)    1 (0.2%)  flex_error::tracer_impl::eyre::<impl flex_error::tracer::ErrorMessageTracer for eyre::Report>::add_message
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::string::String]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[tendermint_proto::tendermint::abci::EventAttribute]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[tendermint_proto::tendermint::abci::Event]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[tendermint_proto::tendermint::abci::Snapshot]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[tendermint_proto::tendermint::abci::ValidatorUpdate]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[tendermint_proto::tendermint::crypto::ProofOp]>
    76 (0.8%)    1 (0.2%)  eyre::error::<impl eyre::Report>::wrap_err
    75 (0.8%)    1 (0.2%)  eyre::error::<impl eyre::Report>::from_adhoc
    74 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseDeliverTx>
    73 (0.8%)   16 (3.1%)  <&T as core::fmt::Display>::fmt
    61 (0.6%)    1 (0.2%)  core::mem::replace
    60 (0.6%)    5 (1.0%)  core::any::TypeId::of
    58 (0.6%)    1 (0.2%)  <tendermint_abci::error::UnexpectedServerResponseTypeSubdetail as core::fmt::Display>::fmt
    58 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::response::Value>
    56 (0.6%)   14 (2.7%)  <&T as core::fmt::Debug>::fmt
    56 (0.6%)    2 (0.4%)  alloc::boxed::Box<T>::new
    54 (0.6%)   10 (2.0%)  core::ptr::unique::Unique<T>::as_ref
    53 (0.5%)    9 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    45 (0.5%)    9 (1.8%)  alloc::raw_vec::RawVec<T,A>::ptr
    45 (0.5%)    2 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    45 (0.5%)    1 (0.2%)  tendermint_abci::error::Error::channel_send
    45 (0.5%)    1 (0.2%)  tendermint_abci::error::Error::malformed_server_response
    45 (0.5%)    1 (0.2%)  tendermint_abci::error::Error::server_connection_terminated
    44 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseEndBlock>
    44 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseInfo>
    44 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseInitChain>
    44 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::crypto::ProofOp>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn eyre::EyreHandler>>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.4%)   19 (3.7%)  core::ptr::unique::Unique<T>::as_ptr
    41 (0.4%)    2 (0.4%)  core::ptr::read
    41 (0.4%)    1 (0.2%)  eyre::error::context_chain_downcast
    39 (0.4%)    1 (0.2%)  <tendermint_abci::error::UnexpectedServerResponseTypeSubdetail as core::fmt::Debug>::fmt
    35 (0.4%)    1 (0.2%)  tendermint_abci::error::Error::io::{{closure}}
    34 (0.4%)    1 (0.2%)  eyre::context::<impl core::fmt::Debug for eyre::error::ContextError<D,E>>::fmt
    33 (0.3%)    1 (0.2%)  <tendermint_abci::error::Error as flex_error::source::ErrorSource<eyre::Report>>::error_details
    32 (0.3%)    2 (0.4%)  <eyre::error::ErrorImpl<E> as std::error::Error>::source
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<()>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<alloc::string::String>>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<eyre::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<eyre::Report>>>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<eyre::error::ContextError<alloc::string::String,eyre::Report>>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<eyre::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,eyre::Report>>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<eyre::error::ErrorImpl<eyre::wrapper::MessageError<alloc::string::String>>>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<prost::error::Inner>>
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    30 (0.3%)    2 (0.4%)  eyre::error::object_boxed
    29 (0.3%)    1 (0.2%)  <tendermint_abci::error::ChannelRecvSubdetail as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.2%)  <tendermint_abci::error::IoSubdetail as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ContextError<alloc::string::String,eyre::Report>>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<eyre::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<eyre::Report>>>>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<eyre::error::ContextError<alloc::string::String,eyre::Report>>>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<eyre::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,eyre::Report>>>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<eyre::wrapper::MessageError<alloc::string::String>>>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<prost::error::Inner>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_abci::error::UnexpectedServerResponseTypeSubdetail>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::Event>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::EventAttribute>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseApplySnapshotChunk>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::Snapshot>
    28 (0.3%)    4 (0.8%)  std::error::Error::cause
    28 (0.3%)    1 (0.2%)  <tendermint_abci::error::DecodeSubdetail as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  <tendermint_abci::error::EncodeSubdetail as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(&str,&str)>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<tendermint_proto::tendermint::abci::Event>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<tendermint_proto::tendermint::abci::EventAttribute>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<tendermint_proto::tendermint::abci::Snapshot>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<tendermint_proto::tendermint::abci::ValidatorUpdate>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<tendermint_proto::tendermint::crypto::ProofOp>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    2 (0.4%)  <eyre::error::ErrorImpl<E> as core::fmt::Display>::fmt
    26 (0.3%)    1 (0.2%)  eyre::error::object_downcast
    25 (0.3%)    5 (1.0%)  core::mem::drop
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::ChannelRecvSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::ChannelSendSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::DecodeSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::EncodeSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::IoSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::MalformedServerResponseSubdetail as core::fmt::Display>::fmt
    25 (0.3%)    1 (0.2%)  <tendermint_abci::error::ServerConnectionTerminatedSubdetail as core::fmt::Display>::fmt
    24 (0.2%)    2 (0.4%)  eyre::error::object_drop
    23 (0.2%)    2 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    23 (0.2%)    1 (0.2%)  tendermint_abci::error::Error::io
    22 (0.2%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.2%)    1 (0.2%)  tendermint_abci::error::Error::encode::{{closure}}
    21 (0.2%)    1 (0.2%)  eyre::context::<impl std::error::Error for eyre::error::ContextError<D,eyre::Report>>::source
    20 (0.2%)    4 (0.8%)  std::error::Error::backtrace
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.2%)    1 (0.2%)  <tendermint_abci::error::ChannelSendSubdetail as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <tendermint_abci::error::MalformedServerResponseSubdetail as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <tendermint_abci::error::ServerConnectionTerminatedSubdetail as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
    18 (0.2%)    9 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    17 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_abci::error::ErrorDetail>
    17 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::crypto::public_key::Sum>
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  core::fmt::Write::write_char
    14 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::ops::drop::Drop>::drop
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  tendermint_abci::error::Error::decode::{{closure}}
    12 (0.1%)    4 (0.8%)  std::error::Error::type_id
    12 (0.1%)    2 (0.4%)  eyre::error::object_mut
    12 (0.1%)    2 (0.4%)  eyre::error::object_ref
    12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tendermint_proto::tendermint::crypto::PublicKey>>
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tendermint_proto::tendermint::crypto::public_key::Sum>>
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tendermint_proto::tendermint::types::ConsensusParams>>
    12 (0.1%)    1 (0.2%)  eyre::error::object_drop_front
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tendermint_proto::tendermint::crypto::ProofOps>>
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tendermint_proto::tendermint::types::ValidatorParams>>
    11 (0.1%)    1 (0.2%)  eyre::error::<impl eyre::Report>::msg
    10 (0.1%)    2 (0.4%)  <eyre::error::ErrorImpl<E> as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn eyre::EyreHandler>>>
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.2%)  std::error::Error::source
     9 (0.1%)    9 (1.8%)  core::mem::align_of
     9 (0.1%)    9 (1.8%)  core::mem::size_of
     9 (0.1%)    1 (0.2%)  <tendermint_abci::error::Error as std::error::Error>::source
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::write
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.2%)  tendermint_abci::error::Error::into_detail
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     6 (0.1%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn eyre::EyreHandler>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.2%)  tendermint_abci::error::Error::into_trace
     5 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <tendermint_abci::error::Error as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  <tendermint_abci::error::Error as core::fmt::Display>::fmt
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.0%)    4 (0.8%)  std::error::Error::description
     4 (0.0%)    2 (0.4%)  eyre::error::ErrorImpl<E>::erase
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     4 (0.0%)    1 (0.2%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     4 (0.0%)    1 (0.2%)  <eyre::wrapper::MessageError<M> as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.2%)  <eyre::wrapper::MessageError<M> as core::fmt::Display>::fmt
     4 (0.0%)    1 (0.2%)  <tendermint_abci::server::ServerBuilder as core::default::Default>::default
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ContextError<alloc::string::String,core::mem::manually_drop::ManuallyDrop<eyre::Report>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ContextError<core::mem::manually_drop::ManuallyDrop<alloc::string::String>,eyre::Report>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<()>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<alloc::string::String>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::wrapper::MessageError<alloc::string::String>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<prost::error::DecodeError>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_abci::error::IoSubdetail>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseBeginBlock>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseCommit>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseEcho>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseException>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseListSnapshots>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ResponseLoadSnapshotChunk>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::abci::ValidatorUpdate>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::crypto::ProofOps>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::crypto::PublicKey>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::types::ConsensusParams>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_proto::tendermint::types::ValidatorParams>
     4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.0%)    1 (0.2%)  eyre::context::<impl core::fmt::Display for eyre::error::ContextError<D,E>>::fmt
     4 (0.0%)    1 (0.2%)  tendermint_abci::server::ServerBuilder::new
     3 (0.0%)    2 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     3 (0.0%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.0%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  <tracing::__macro_support::MacroCallsite as tracing_core::callsite::Callsite>::metadata
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&str,&str)>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tendermint_proto::tendermint::abci::Event>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tendermint_proto::tendermint::abci::EventAttribute>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tendermint_proto::tendermint::abci::Snapshot>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tendermint_proto::tendermint::abci::ValidatorUpdate>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tendermint_proto::tendermint::crypto::ProofOp>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::Report>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tendermint_abci::error::DecodeSubdetail>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::channel_recv
     3 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::channel_recv::{{closure}}
     3 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::decode
     3 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::encode
     2 (0.0%)    2 (0.4%)  <T as core::convert::From<T>>::from
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::detail
     2 (0.0%)    1 (0.2%)  tendermint_abci::error::Error::trace
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut eyre::context::Quoted<&mut core::fmt::Formatter>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&prost::error::DecodeError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&prost::error::EncodeError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::sync::mpsc::RecvError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::ChannelRecvSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::ChannelSendSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::DecodeSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::EncodeSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::IoSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::MalformedServerResponseSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::ServerConnectionTerminatedSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_abci::error::UnexpectedServerResponseTypeSubdetail>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tendermint_proto::tendermint::abci::response::Value>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<eyre::context::Quoted<&alloc::string::String>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tracing::__macro_support::MacroCallsite>
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
