  Lines        Copies      Function name
  -----        ------      -------------
  8978 (100%)  390 (100%)  (TOTAL)
   558 (6.2%)    1 (0.3%)  <region::Protection as core::fmt::Debug>::fmt
   241 (2.7%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   230 (2.6%)    9 (2.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   226 (2.5%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   223 (2.5%)    2 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
   222 (2.5%)    1 (0.3%)  <region::query::QueryIter as core::iter::traits::iterator::Iterator>::next
   199 (2.2%)    1 (0.3%)  region::os::linux::parse_procfs_line
   170 (1.9%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
   169 (1.9%)    2 (0.5%)  core::iter::adapters::filter::filter_fold::{{closure}}
   164 (1.8%)    2 (0.5%)  core::str::iter::SplitInternal<P>::get_end
   151 (1.7%)    1 (0.3%)  <region::os::linux::QueryIter as core::iter::traits::iterator::Iterator>::next
   146 (1.6%)    4 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   146 (1.6%)    2 (0.5%)  core::str::iter::SplitInternal<P>::next
   140 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   134 (1.5%)    1 (0.3%)  region::os::linux::QueryIter::new
   126 (1.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   124 (1.4%)    2 (0.5%)  alloc::alloc::box_free
   124 (1.4%)    1 (0.3%)  <region::error::Error as core::fmt::Debug>::fmt
   123 (1.4%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   122 (1.4%)    3 (0.8%)  core::slice::iter::Iter<T>::new
   120 (1.3%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
   114 (1.3%)    2 (0.5%)  core::str::<impl str>::split
   103 (1.1%)    1 (0.3%)  core::str::<impl str>::split_once
    98 (1.1%)    2 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
    96 (1.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    96 (1.1%)    1 (0.3%)  core::str::validations::next_code_point
    89 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    88 (1.0%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    85 (0.9%)    1 (0.3%)  core::result::Result<T,E>::map_err
    79 (0.9%)    1 (0.3%)  <region::Region as core::fmt::Debug>::fmt
    76 (0.8%)    2 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    71 (0.8%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    69 (0.8%)    4 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    68 (0.8%)    2 (0.5%)  core::option::Option<T>::ok_or
    66 (0.7%)    1 (0.3%)  region::os::unix::alloc
    62 (0.7%)    2 (0.5%)  core::fmt::ArgumentV1::new
    62 (0.7%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    61 (0.7%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    58 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.6%)    1 (0.3%)  core::option::Option<T>::ok_or_else
    57 (0.6%)    1 (0.3%)  core::slice::<impl [T]>::ends_with
    53 (0.6%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    52 (0.6%)    1 (0.3%)  core::mem::replace
    51 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    47 (0.5%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    47 (0.5%)    1 (0.3%)  core::str::pattern::Searcher::next_match
    45 (0.5%)    1 (0.3%)  region::os::unix::protect
    44 (0.5%)    1 (0.3%)  core::result::Result<T,E>::ok
    44 (0.5%)    1 (0.3%)  region::os::unix::lock
    44 (0.5%)    1 (0.3%)  region::os::unix::unlock
    43 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.5%)    1 (0.3%)  region::os::linux::parse_procfs_flags
    43 (0.5%)    1 (0.3%)  region::os::unix::free
    42 (0.5%)    1 (0.3%)  <char as core::str::pattern::Pattern>::into_searcher
    40 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (0.4%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
    39 (0.4%)    9 (2.3%)  <&T as core::fmt::Debug>::fmt
    39 (0.4%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    38 (0.4%)    1 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    38 (0.4%)    1 (0.3%)  core::option::Option<T>::map
    36 (0.4%)    3 (0.8%)  core::iter::adapters::filter::Filter<I,P>::new
    36 (0.4%)    1 (0.3%)  core::slice::memchr::memchr
    35 (0.4%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::zip
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    32 (0.4%)    6 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  std::fs::read_to_string
    31 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.3%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    29 (0.3%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    2 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    3 (0.8%)  core::iter::traits::iterator::Iterator::filter
    25 (0.3%)    1 (0.3%)  region::os::linux::parse_procfs_line::{{closure}}
    25 (0.3%)    1 (0.3%)  region::os::unix::<impl region::Protection>::to_native
    24 (0.3%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    24 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    23 (0.3%)    4 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
    23 (0.3%)    1 (0.3%)  core::ptr::read
    22 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::is_whitespace
    22 (0.2%)    1 (0.3%)  region::Region::as_range
    21 (0.2%)    3 (0.8%)  core::slice::<impl [T]>::iter
    21 (0.2%)    3 (0.8%)  core::str::<impl str>::get_unchecked
    21 (0.2%)    1 (0.3%)  <region::os::linux::QueryIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
    20 (0.2%)    2 (0.5%)  region::os::unix::<impl region::Protection>::to_native::{{closure}}
    20 (0.2%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
    19 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::cast
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.3%)  core::str::<impl str>::split_whitespace
    18 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
    18 (0.2%)    1 (0.3%)  region::error::Error::SystemCall
    18 (0.2%)    1 (0.3%)  std::io::error::Error::from_raw_os_error
    18 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    17 (0.2%)    1 (0.3%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
    17 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    17 (0.2%)    1 (0.3%)  std::io::error::Error::last_os_error
    16 (0.2%)    2 (0.5%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
    15 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.3%)  <char as core::str::pattern::Pattern>::is_suffix_of
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::NONE
    15 (0.2%)    1 (0.3%)  <region::Region as core::default::Default>::default
    15 (0.2%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<region::error::Error>
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.3%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
    13 (0.1%)    1 (0.3%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::EXECUTE
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_EXECUTE
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_WRITE
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_WRITE_EXECUTE
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::WRITE
    13 (0.1%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::WRITE_EXECUTE
    13 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find
    13 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map
    13 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.1%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.3%)  core::str::<impl str>::char_indices
    11 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.1%)    1 (0.3%)  <&str as core::str::pattern::Pattern>::is_suffix_of
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::filter_map
    11 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<region::os::linux::QueryIter>>
    11 (0.1%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.1%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
    10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::get
    10 (0.1%)    1 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  core::mem::size_of_val
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
    10 (0.1%)    1 (0.3%)  core::option::Option<T>::take
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    2 (0.5%)  core::iter::adapters::filter::filter_fold
     9 (0.1%)    1 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     9 (0.1%)    1 (0.3%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<region::Region,region::error::Error>>
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     8 (0.1%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     8 (0.1%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    2 (0.5%)  region::os::linux::parse_procfs_flags::{{closure}}
     8 (0.1%)    1 (0.3%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  std::path::Path::new
     7 (0.1%)    4 (1.0%)  <T as core::convert::From<T>>::from
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  core::str::<impl str>::get
     7 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     7 (0.1%)    1 (0.3%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     6 (0.1%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    1 (0.3%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <region::Protection as core::ops::bit::BitAnd>::bitand
     5 (0.1%)    1 (0.3%)  <region::Protection as core::ops::bit::BitOr>::bitor
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check
     5 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check
     5 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    1 (0.3%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    1 (0.3%)  <*const T as core::fmt::Pointer>::fmt
     4 (0.0%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     4 (0.0%)    1 (0.3%)  <region::Protection as core::cmp::PartialEq>::eq
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<region::os::linux::QueryIter>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::write
     4 (0.0%)    1 (0.3%)  core::str::<impl str>::is_empty
     4 (0.0%)    1 (0.3%)  region::Protection::all
     4 (0.0%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
     3 (0.0%)    3 (0.8%)  core::mem::size_of
     3 (0.0%)    1 (0.3%)  <*const T as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  <region::Protection as core::fmt::Binary>::fmt
     3 (0.0%)    1 (0.3%)  <region::Protection as core::fmt::LowerHex>::fmt
     3 (0.0%)    1 (0.3%)  <region::Protection as core::fmt::Octal>::fmt
     3 (0.0%)    1 (0.3%)  <region::Protection as core::fmt::UpperHex>::fmt
     3 (0.0%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     3 (0.0%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::<impl str>::ends_with
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  region::os::linux::QueryIter::upper_bound
     3 (0.0%)    1 (0.3%)  region::os::unix::page_size
     2 (0.0%)    2 (0.5%)  core::ptr::null
     2 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  region::Protection::bits
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&*const ()>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&region::Protection>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
