  Lines        Copies      Function name
  -----        ------      -------------
  8370 (100%)  572 (100%)  (TOTAL)
   272 (3.2%)    7 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (2.9%)    1 (0.2%)  core::char::methods::encode_utf8_raw
   231 (2.8%)    1 (0.2%)  core_foundation::string::<impl core::convert::From<&core_foundation::string::CFString> for alloc::borrow::Cow<str>>::from
   157 (1.9%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.8%)    1 (0.2%)  alloc::raw_vec::finish_grow
   149 (1.8%)    3 (0.5%)  core::result::Result<T,E>::map_err
   140 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   124 (1.5%)    4 (0.7%)  core::fmt::ArgumentV1::new
   116 (1.4%)    6 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   108 (1.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::path
   108 (1.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::resources_path
   105 (1.3%)    3 (0.5%)  core::option::Option<T>::ok_or
    89 (1.1%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    83 (1.0%)    1 (0.2%)  <core_foundation::error::CFError as core::fmt::Debug>::fmt
    76 (0.9%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (0.9%)    1 (0.2%)  core::cmp::max_by
    76 (0.9%)    1 (0.2%)  core_foundation::propertylist::create_with_data
    73 (0.9%)    1 (0.2%)  alloc::alloc::box_free
    72 (0.9%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.8%)    1 (0.2%)  core::option::Option<T>::map_or
    63 (0.8%)   11 (1.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    62 (0.7%)    1 (0.2%)  core_foundation::url::CFURL::to_path
    60 (0.7%)   12 (2.1%)  core_foundation::base::TCFType::as_CFType
    58 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    55 (0.7%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::current_mode
    54 (0.6%)    1 (0.2%)  <core_foundation::error::CFError as core::fmt::Display>::fmt
    54 (0.6%)    1 (0.2%)  <core_foundation::string::CFString as core::cmp::PartialEq>::eq
    54 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
    52 (0.6%)    1 (0.2%)  <core_foundation::string::CFString as core::cmp::PartialEq<&str>>::eq
    51 (0.6%)    1 (0.2%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    51 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
    51 (0.6%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.2%)  core_foundation::bundle::CFBundle::new
    48 (0.6%)    1 (0.2%)  core_foundation::bundle::CFBundle::bundle_with_identifier
    46 (0.5%)    1 (0.2%)  core::mem::replace
    44 (0.5%)   15 (2.6%)  <*const T as core_foundation_sys::base::TCFTypeRef>::as_void_ptr
    44 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.5%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    41 (0.5%)    7 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    41 (0.5%)    1 (0.2%)  std::panicking::begin_panic
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::new
    39 (0.5%)    1 (0.2%)  core_foundation::propertylist::create_data
    37 (0.4%)    1 (0.2%)  <core_foundation::base::CFType as core::fmt::Debug>::fmt
    36 (0.4%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  <core_foundation::string::CFString as core::fmt::Display>::fmt
    35 (0.4%)    2 (0.3%)  core::ptr::read
    35 (0.4%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.4%)    1 (0.2%)  core::result::Result<T,E>::expect
    34 (0.4%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
    34 (0.4%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::characterset::CFCharacterSet as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::data::CFData as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::date::CFDate as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::dictionary::CFMutableDictionary as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::mach_port::CFMachPort as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::number::CFNumber as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::propertylist::CFPropertyList as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::set::CFSet as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core::fmt::Debug>::fmt
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.2%)  core_foundation::url::CFURL::from_file_system_path
    34 (0.4%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    32 (0.4%)    1 (0.2%)  alloc::string::String::push
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::new
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.4%)    1 (0.2%)  core_foundation::timezone::CFTimeZone::seconds_from_gmt
    30 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (0.4%)    1 (0.2%)  core_foundation::bundle::CFBundle::function_pointer_for_name
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    1 (0.2%)  <core_foundation::string::CFString as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::to_run_loop_source
    27 (0.3%)    1 (0.2%)  core_foundation::mach_port::CFMachPort::create_runloop_source
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
    26 (0.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::bundle_resources_url
    26 (0.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::bundle_url
    26 (0.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::executable_url
    26 (0.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::private_frameworks_url
    26 (0.3%)    1 (0.2%)  core_foundation::bundle::CFBundle::shared_support_url
    26 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    24 (0.3%)    8 (1.4%)  <*mut T as core_foundation_sys::base::TCFTypeRef>::as_void_ptr
    24 (0.3%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::context
    22 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    21 (0.3%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
    20 (0.2%)    1 (0.2%)  std::ffi::c_str::CStr::to_bytes
    19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
    18 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
    18 (0.2%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<alloc::string::String>>::from
    18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    18 (0.2%)    1 (0.2%)  std::ffi::os_str::OsStr::to_os_string
    17 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  std::ffi::c_str::CStr::from_ptr
    14 (0.2%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core_foundation::base::TCFType>::wrap_under_get_rule
    14 (0.2%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core_foundation::base::TCFType>::wrap_under_get_rule
    14 (0.2%)    1 (0.2%)  <core_foundation::dictionary::CFDictionary<K,V> as core_foundation::base::TCFType>::wrap_under_get_rule
    14 (0.2%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core_foundation::base::TCFType>::wrap_under_get_rule
    14 (0.2%)    1 (0.2%)  <core_foundation::string::CFString as core_foundation::base::TCFType>::wrap_under_get_rule
    14 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<&T>>::from
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::fmt::Write::write_fmt
    14 (0.2%)    1 (0.2%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    2 (0.3%)  core::ptr::unique::Unique<T>::cast
    13 (0.2%)    2 (0.3%)  core::ptr::write
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.2%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.2%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.2%)  <&core_foundation::array::CFArray as core_foundation::base::ToVoid<core_foundation::array::CFArray>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::attributed_string::CFAttributedString as core_foundation::base::ToVoid<core_foundation::attributed_string::CFAttributedString>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::attributed_string::CFMutableAttributedString as core_foundation::base::ToVoid<core_foundation::attributed_string::CFMutableAttributedString>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::base::CFAllocator as core_foundation::base::ToVoid<core_foundation::base::CFAllocator>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::base::CFType as core_foundation::base::ToVoid<core_foundation::base::CFType>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::boolean::CFBoolean as core_foundation::base::ToVoid<core_foundation::boolean::CFBoolean>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::bundle::CFBundle as core_foundation::base::ToVoid<core_foundation::bundle::CFBundle>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::characterset::CFCharacterSet as core_foundation::base::ToVoid<core_foundation::characterset::CFCharacterSet>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::data::CFData as core_foundation::base::ToVoid<core_foundation::data::CFData>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::date::CFDate as core_foundation::base::ToVoid<core_foundation::date::CFDate>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::dictionary::CFDictionary as core_foundation::base::ToVoid<core_foundation::dictionary::CFDictionary>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::dictionary::CFMutableDictionary as core_foundation::base::ToVoid<core_foundation::dictionary::CFMutableDictionary>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::error::CFError as core_foundation::base::ToVoid<core_foundation::error::CFError>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::filedescriptor::CFFileDescriptor as core_foundation::base::ToVoid<core_foundation::filedescriptor::CFFileDescriptor>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::mach_port::CFMachPort as core_foundation::base::ToVoid<core_foundation::mach_port::CFMachPort>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::number::CFNumber as core_foundation::base::ToVoid<core_foundation::number::CFNumber>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::runloop::CFRunLoop as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoop>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::runloop::CFRunLoopObserver as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopObserver>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::runloop::CFRunLoopSource as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopSource>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::runloop::CFRunLoopTimer as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopTimer>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::set::CFSet as core_foundation::base::ToVoid<core_foundation::set::CFSet>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::string::CFString as core_foundation::base::ToVoid<core_foundation::string::CFString>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::timezone::CFTimeZone as core_foundation::base::ToVoid<core_foundation::timezone::CFTimeZone>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::url::CFURL as core_foundation::base::ToVoid<core_foundation::url::CFURL>>::to_void
    12 (0.1%)    1 (0.2%)  <&core_foundation::uuid::CFUUID as core_foundation::base::ToVoid<core_foundation::uuid::CFUUID>>::to_void
    12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.1%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::base::CFType as core_foundation::base::TCFType>::wrap_under_get_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::data::CFData as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::dictionary::CFDictionary<K,V> as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::error::CFError as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopSource as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopTimer as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::string::CFString as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::url::CFURL as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core_foundation::base::TCFType>::wrap_under_create_rule
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::string::String::new
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.2%)  core::any::TypeId::of
    12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  <core_foundation::array::CFArray as core_foundation::base::ToVoid<core_foundation::array::CFArray>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::attributed_string::CFAttributedString as core_foundation::base::ToVoid<core_foundation::attributed_string::CFAttributedString>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core_foundation::base::ToVoid<core_foundation::attributed_string::CFMutableAttributedString>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::base::CFAllocator as core_foundation::base::ToVoid<core_foundation::base::CFAllocator>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::base::CFType as core_foundation::base::TCFType>::wrap_under_create_rule
    11 (0.1%)    1 (0.2%)  <core_foundation::base::CFType as core_foundation::base::ToVoid<core_foundation::base::CFType>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core_foundation::base::ToVoid<core_foundation::boolean::CFBoolean>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core_foundation::base::ToVoid<core_foundation::bundle::CFBundle>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::characterset::CFCharacterSet as core_foundation::base::ToVoid<core_foundation::characterset::CFCharacterSet>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::data::CFData as core_foundation::base::ToVoid<core_foundation::data::CFData>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::date::CFDate as core_foundation::base::ToVoid<core_foundation::date::CFDate>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::dictionary::CFDictionary as core_foundation::base::ToVoid<core_foundation::dictionary::CFDictionary>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::dictionary::CFMutableDictionary as core_foundation::base::ToVoid<core_foundation::dictionary::CFMutableDictionary>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::error::CFError as core_foundation::base::ToVoid<core_foundation::error::CFError>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as core_foundation::base::ToVoid<core_foundation::filedescriptor::CFFileDescriptor>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::mach_port::CFMachPort as core_foundation::base::ToVoid<core_foundation::mach_port::CFMachPort>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::number::CFNumber as core_foundation::base::ToVoid<core_foundation::number::CFNumber>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoop>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopObserver as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopObserver>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopSource as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopSource>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopTimer as core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopTimer>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::set::CFSet as core_foundation::base::ToVoid<core_foundation::set::CFSet>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::string::CFString as core_foundation::base::ToVoid<core_foundation::string::CFString>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core_foundation::base::ToVoid<core_foundation::timezone::CFTimeZone>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::url::CFURL as core_foundation::base::ToVoid<core_foundation::url::CFURL>>::to_void
    11 (0.1%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core_foundation::base::ToVoid<core_foundation::uuid::CFUUID>>::to_void
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core::convert::From<bool>>::from
    10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.2%)  core_foundation::data::CFData::from_buffer
     9 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.2%)  core_foundation::boolean::<impl core::convert::From<core_foundation::boolean::CFBoolean> for bool>::from
     8 (0.1%)    1 (0.2%)  <core_foundation::base::CFType as core::cmp::PartialEq>::eq
     8 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::contains_observer
     8 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::contains_source
     8 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::contains_timer
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <u32 as core_foundation::base::FromMutVoid>::from_mut_void
     7 (0.1%)    1 (0.2%)  <u32 as core_foundation::base::FromVoid>::from_void
     7 (0.1%)    1 (0.2%)  <usize as core_foundation::base::CFIndexConvertible>::to_CFIndex
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.2%)  core_foundation::bundle::CFBundle::info_dictionary
     7 (0.1%)    1 (0.2%)  core_foundation::error::CFError::description
     7 (0.1%)    1 (0.2%)  core_foundation::error::CFError::domain
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::add_observer
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::add_source
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::add_timer
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::remove_observer
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::remove_source
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::remove_timer
     7 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoopSource::from_file_descriptor
     7 (0.1%)    1 (0.2%)  core_foundation::timezone::CFTimeZone::name
     7 (0.1%)    1 (0.2%)  core_foundation::url::CFURL::absolute
     7 (0.1%)    1 (0.2%)  core_foundation::url::CFURL::get_file_system_path
     7 (0.1%)    1 (0.2%)  core_foundation::url::CFURL::get_string
     6 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.1%)    1 (0.2%)  <*const core::ffi::c_void as core_foundation::base::FromMutVoid>::from_mut_void
     6 (0.1%)    1 (0.2%)  <*const core::ffi::c_void as core_foundation::base::FromVoid>::from_void
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core_foundation::attributed_string::CFMutableAttributedString::new
     6 (0.1%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::valid
     6 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoopTimer::new
     6 (0.1%)    1 (0.2%)  core_foundation::uuid::CFUUID::new
     5 (0.1%)    3 (0.5%)  <T as core::convert::From<T>>::from
     5 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <core_foundation::attributed_string::CFAttributedString as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::base::CFAllocator as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::base::CFType as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::characterset::CFCharacterSet as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::data::CFData as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::date::CFDate as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::error::CFError as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.1%)    1 (0.2%)  <core_foundation::mach_port::CFMachPort as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::number::CFNumber as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::propertylist::CFPropertyList as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopObserver as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopSource as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopTimer as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::string::CFString as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core::default::Default>::default
     5 (0.1%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::url::CFURL as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core::ops::drop::Drop>::drop
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.2%)  core_foundation::bundle::CFBundle::main_bundle
     5 (0.1%)    1 (0.2%)  core_foundation::date::CFDate::abs_time
     5 (0.1%)    1 (0.2%)  core_foundation::error::CFError::code
     5 (0.1%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::disable_callbacks
     5 (0.1%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::enable_callbacks
     5 (0.1%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::invalidate
     5 (0.1%)    1 (0.2%)  core_foundation::propertylist::CFPropertyList::as_CFType
     5 (0.1%)    1 (0.2%)  core_foundation::propertylist::CFPropertyList::show
     5 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::get_current
     5 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::get_main
     5 (0.1%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::stop
     5 (0.1%)    1 (0.2%)  core_foundation::string::CFString::char_len
     4 (0.0%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     4 (0.0%)    1 (0.2%)  <core_foundation::attributed_string::CFAttributedString as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::characterset::CFCharacterSet as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::data::CFData as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::date::CFDate as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::dictionary::CFMutableDictionary<K,V> as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::error::CFError as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::mach_port::CFMachPort as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::number::CFNumber as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopObserver as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopSource as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopTimer as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::set::CFSet<T> as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::string::CFString as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::url::CFURL as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core_foundation::base::TCFType>::as_CFTypeRef
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.0%)    1 (0.2%)  core_foundation::boolean::CFBoolean::false_value
     4 (0.0%)    1 (0.2%)  core_foundation::boolean::CFBoolean::true_value
     4 (0.0%)    1 (0.2%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     4 (0.0%)    1 (0.2%)  std::ffi::c_str::CStr::to_bytes_with_nul
     3 (0.0%)    1 (0.2%)  <*const core::ffi::c_void as core_foundation::base::ToVoid<core_foundation::base::CFAllocator>>::to_void
     3 (0.0%)    1 (0.2%)  <*const core::ffi::c_void as core_foundation::base::ToVoid<core_foundation::base::CFType>>::to_void
     3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.0%)    1 (0.2%)  <core_foundation::array::CFArray<T> as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::attributed_string::CFAttributedString as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core::default::Default>::default
     3 (0.0%)    1 (0.2%)  <core_foundation::attributed_string::CFMutableAttributedString as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::base::CFAllocator as core_foundation::base::TCFType>::as_CFTypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::base::CFType as core_foundation::base::TCFType>::as_CFTypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::boolean::CFBoolean as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::bundle::CFBundle as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::characterset::CFCharacterSet as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::data::CFData as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::date::CFDate as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::dictionary::CFDictionary<K,V> as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::dictionary::CFMutableDictionary<K,V> as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::error::CFError as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::filedescriptor::CFFileDescriptor as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::mach_port::CFMachPort as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::number::CFNumber as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoop as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopObserver as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopSource as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::runloop::CFRunLoopTimer as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::set::CFSet<T> as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::string::CFString as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::timezone::CFTimeZone as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::url::CFURL as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core::default::Default>::default
     3 (0.0%)    1 (0.2%)  <core_foundation::uuid::CFUUID as core_foundation::base::TCFType>::as_concrete_TypeRef
     3 (0.0%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  alloc::vec::from_elem
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::hint::black_box
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::base::CFType>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::boolean::CFBoolean>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::data::CFData>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::date::CFDate>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::string::CFString>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core_foundation::url::CFURL>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.2%)  core_foundation::array::<impl core_foundation::base::ToVoid<core_foundation::array::CFArray> for *const core_foundation_sys::array::__CFArray>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::attributed_string::<impl core_foundation::base::ToVoid<core_foundation::attributed_string::CFAttributedString> for *const core_foundation_sys::attributed_string::__CFAttributedString>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::attributed_string::<impl core_foundation::base::ToVoid<core_foundation::attributed_string::CFMutableAttributedString> for *const core_foundation_sys::attributed_string::__CFAttributedString>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::boolean::<impl core_foundation::base::ToVoid<core_foundation::boolean::CFBoolean> for *const core_foundation_sys::number::__CFBoolean>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::bundle::<impl core_foundation::base::ToVoid<core_foundation::bundle::CFBundle> for *mut core_foundation_sys::bundle::__CFBundle>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::characterset::<impl core_foundation::base::ToVoid<core_foundation::characterset::CFCharacterSet> for *const core_foundation_sys::characterset::__CFCharacterSet>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::data::<impl core_foundation::base::ToVoid<core_foundation::data::CFData> for *const core_foundation_sys::data::__CFData>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::date::<impl core_foundation::base::ToVoid<core_foundation::date::CFDate> for *const core_foundation_sys::date::__CFDate>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::dictionary::<impl core_foundation::base::ToVoid<core_foundation::dictionary::CFDictionary> for *const core_foundation_sys::dictionary::__CFDictionary>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::dictionary::<impl core_foundation::base::ToVoid<core_foundation::dictionary::CFMutableDictionary> for *mut core_foundation_sys::dictionary::__CFDictionary>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::error::<impl core_foundation::base::ToVoid<core_foundation::error::CFError> for *mut core_foundation_sys::error::__CFError>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::filedescriptor::<impl core_foundation::base::ToVoid<core_foundation::filedescriptor::CFFileDescriptor> for *mut core_foundation_sys::filedescriptor::__CFFileDescriptor>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::mach_port::<impl core_foundation::base::ToVoid<core_foundation::mach_port::CFMachPort> for *const core_foundation_sys::mach_port::__CFMachPort>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::number::<impl core_foundation::base::ToVoid<core_foundation::number::CFNumber> for *const core_foundation_sys::number::__CFNumber>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::propertylist::CFPropertyList::as_CFTypeRef
     3 (0.0%)    1 (0.2%)  core_foundation::runloop::<impl core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoop> for *mut core_foundation_sys::runloop::__CFRunLoop>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::runloop::<impl core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopObserver> for *mut core_foundation_sys::runloop::__CFRunLoopObserver>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::runloop::<impl core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopSource> for *mut core_foundation_sys::runloop::__CFRunLoopSource>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::runloop::<impl core_foundation::base::ToVoid<core_foundation::runloop::CFRunLoopTimer> for *mut core_foundation_sys::runloop::__CFRunLoopTimer>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::runloop::CFRunLoop::run_current
     3 (0.0%)    1 (0.2%)  core_foundation::set::<impl core_foundation::base::ToVoid<core_foundation::set::CFSet> for *const core_foundation_sys::set::__CFSet>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::string::<impl core_foundation::base::ToVoid<core_foundation::string::CFString> for *const core_foundation_sys::string::__CFString>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::timezone::<impl core_foundation::base::ToVoid<core_foundation::timezone::CFTimeZone> for *const core_foundation_sys::timezone::__CFTimeZone>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::url::<impl core_foundation::base::ToVoid<core_foundation::url::CFURL> for *const core_foundation_sys::url::__CFURL>::to_void
     3 (0.0%)    1 (0.2%)  core_foundation::uuid::<impl core_foundation::base::ToVoid<core_foundation::uuid::CFUUID> for *const core_foundation_sys::uuid::__CFUUID>::to_void
     2 (0.0%)    2 (0.3%)  core::ptr::null
     2 (0.0%)    2 (0.3%)  core::ptr::null_mut
     2 (0.0%)    1 (0.2%)  <*const core::ffi::c_void as core_foundation::base::ToVoid<*const core::ffi::c_void>>::to_void
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  <core_foundation::base::CFAllocator as core_foundation::base::TCFType>::as_concrete_TypeRef
     2 (0.0%)    1 (0.2%)  <core_foundation::base::CFType as core_foundation::base::TCFType>::as_concrete_TypeRef
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::str::<impl str>::as_ptr
     2 (0.0%)    1 (0.2%)  core_foundation::propertylist::CFPropertyList::as_concrete_TypeRef
     1 (0.0%)    1 (0.2%)  <core_foundation::error::CFError as std::error::Error>::description
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::mem::size_of
     1 (0.0%)    1 (0.2%)  core::num::<impl isize>::max_value
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&isize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<isize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.2%)  core_foundation::filedescriptor::CFFileDescriptor::new::{{closure}}
