  Lines        Copies      Function name
  -----        ------      -------------
  2557 (100%)  143 (100%)  (TOTAL)
   130 (5.1%)    1 (0.7%)  combine::parser::byte::memslice
   122 (4.8%)    1 (0.7%)  core::ops::range::RangeBounds::contains
    96 (3.8%)    1 (0.7%)  core::str::validations::next_code_point
    93 (3.6%)    3 (2.1%)  core::fmt::ArgumentV1::new
    85 (3.3%)    2 (1.4%)  core::option::Option<T>::map
    73 (2.9%)    1 (0.7%)  <combine::stream::read::Error as core::fmt::Display>::fmt
    68 (2.7%)    1 (0.7%)  <combine::parser::range::TakeRange as core::fmt::Debug>::fmt
    58 (2.3%)    1 (0.7%)  <combine::stream::read::Error as core::fmt::Debug>::fmt
    50 (2.0%)    1 (0.7%)  <combine::stream::position::SourcePosition as combine::stream::position::RangePositioner<char,&str>>::update_range
    50 (2.0%)    1 (0.7%)  core::fmt::Arguments::new_v1
    47 (1.8%)    1 (0.7%)  core::option::Option<T>::unwrap_unchecked
    43 (1.7%)    1 (0.7%)  <combine::stream::read::Error as core::cmp::PartialEq>::eq
    42 (1.6%)    1 (0.7%)  core::slice::<impl [T]>::starts_with
    42 (1.6%)    1 (0.7%)  core::sync::atomic::atomic_load
    40 (1.6%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.5%)    1 (0.7%)  <&str as combine::stream::RangeStreamOnce>::uncons_range::is_char_boundary
    39 (1.5%)    1 (0.7%)  <combine::stream::position::SourcePosition as core::fmt::Debug>::fmt
    39 (1.5%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    38 (1.5%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    36 (1.4%)    1 (0.7%)  <combine::stream::position::SourcePosition as core::fmt::Display>::fmt
    36 (1.4%)    1 (0.7%)  <memchr::memchr::iter::Memchr as core::iter::traits::iterator::Iterator>::next::{{closure}}
    33 (1.3%)    1 (0.7%)  <combine::error::StringStreamError as core::fmt::Display>::fmt
    33 (1.3%)    1 (0.7%)  <combine::error::UnexpectedParse as core::fmt::Display>::fmt
    33 (1.3%)    1 (0.7%)  <combine::parser::range::TakeRange as core::convert::From<core::option::Option<usize>>>::from
    33 (1.3%)    1 (0.7%)  core::result::Result<T,E>::ok
    33 (1.3%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    31 (1.2%)    1 (0.7%)  <combine::error::StringStreamError as core::fmt::Debug>::fmt
    31 (1.2%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    28 (1.1%)    1 (0.7%)  combine::error::StringStreamError::as_str
    28 (1.1%)    1 (0.7%)  core::slice::<impl [T]>::split_first
    27 (1.1%)    1 (0.7%)  <combine::error::UnexpectedParse as core::fmt::Debug>::fmt
    26 (1.0%)    1 (0.7%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
    26 (1.0%)    1 (0.7%)  <memchr::memchr::iter::Memchr as core::iter::traits::iterator::Iterator>::next
    26 (1.0%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (1.0%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (1.0%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    24 (0.9%)    1 (0.7%)  combine::error::UnexpectedParse::as_str
    23 (0.9%)    1 (0.7%)  memchr::memchr::x86::memchr
    22 (0.9%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.8%)    1 (0.7%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.8%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.8%)    1 (0.7%)  core::str::<impl str>::chars
    19 (0.7%)    1 (0.7%)  <combine::ErrorOffset as core::fmt::Debug>::fmt
    19 (0.7%)    1 (0.7%)  <combine::stream::position::IndexPositioner as core::fmt::Debug>::fmt
    18 (0.7%)    1 (0.7%)  <combine::stream::position::SourcePosition as combine::stream::position::Positioner<char>>::update
    18 (0.7%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.7%)    1 (0.7%)  memchr::memchr::memchr
    17 (0.7%)    1 (0.7%)  <&str as combine::parser::combinator::StrLike>::from_utf8
    17 (0.7%)    1 (0.7%)  <alloc::string::String as combine::parser::combinator::StrLike>::from_utf8
    17 (0.7%)    1 (0.7%)  core::str::<impl str>::as_bytes
    17 (0.7%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    16 (0.6%)    4 (2.8%)  <&T as core::fmt::Debug>::fmt
    15 (0.6%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.5%)    2 (1.4%)  core::slice::<impl [T]>::get_unchecked
    14 (0.5%)    2 (1.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.5%)    1 (0.7%)  <[u8] as combine::parser::combinator::StrLike>::from_utf8
    14 (0.5%)    1 (0.7%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
    14 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    13 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.7%)  <str as combine::parser::combinator::StrLike>::from_utf8
    12 (0.5%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.5%)    1 (0.7%)  <combine::stream::position::SourcePosition as core::default::Default>::default
    12 (0.5%)    1 (0.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    11 (0.4%)    2 (1.4%)  <&T as core::fmt::Display>::fmt
    11 (0.4%)    1 (0.7%)  <&[u8] as combine::parser::combinator::StrLike>::from_utf8
    11 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.7%)  <alloc::vec::Vec<u8> as combine::parser::combinator::StrLike>::from_utf8
    11 (0.4%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    10 (0.4%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.4%)    1 (0.7%)  core::mem::size_of_val
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.4%)    1 (0.7%)  memchr::memchr::iter::Memchr::new
     9 (0.4%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.4%)    1 (0.7%)  core::char::convert::from_u32_unchecked
     9 (0.4%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.4%)    1 (0.7%)  core::slice::raw::from_raw_parts
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::split_at
     7 (0.3%)    2 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.3%)    1 (0.7%)  <&str as combine::stream::RangeStreamOnce>::range
     7 (0.3%)    1 (0.7%)  <&str as combine::stream::ResetStream>::checkpoint
     7 (0.3%)    1 (0.7%)  <combine::error::StringStreamError as std::error::Error>::description
     7 (0.3%)    1 (0.7%)  <combine::error::UnexpectedParse as std::error::Error>::description
     7 (0.3%)    1 (0.7%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.3%)    1 (0.7%)  combine::stream::position::SourcePosition::new
     7 (0.3%)    1 (0.7%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     7 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::iter
     7 (0.3%)    1 (0.7%)  core::str::validations::utf8_first_byte
     7 (0.3%)    1 (0.7%)  memchr::memchr::memchr::imp
     6 (0.2%)    1 (0.7%)  core::str::validations::utf8_acc_cont_byte
     6 (0.2%)    1 (0.7%)  core::sync::atomic::AtomicPtr<T>::load
     5 (0.2%)    1 (0.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     5 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.7%)  core::str::<impl str>::len
     4 (0.2%)    1 (0.7%)  combine::stream::position::IndexPositioner::new_with_position
     4 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     4 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     4 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)    1 (0.7%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.1%)    1 (0.7%)  combine::stream::position::IndexPositioner::new
     3 (0.1%)    1 (0.7%)  core::ops::range::RangeInclusive<Idx>::contains
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.7%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.7%)  memchr::memchr::memchr_iter
     2 (0.1%)    1 (0.7%)  core::cell::UnsafeCell<T>::get
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.7%)  <combine::parser::repeat::Sink as core::default::Default>::default
     1 (0.0%)    1 (0.7%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::slice::raw::debug_check_data_len
