  Lines        Copies     Function name
  -----        ------     -------------
  1073 (100%)  59 (100%)  (TOTAL)
   155 (14.4%)  5 (8.5%)  core::fmt::ArgumentV1::new
    90 (8.4%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::fmt::Display>::fmt
    81 (7.5%)   1 (1.7%)  <uint::uint::FromStrRadixErrSrc as core::fmt::Display>::fmt
    70 (6.5%)   1 (1.7%)  <uint::uint::FromStrRadixErrSrc as core::fmt::Debug>::fmt
    64 (6.0%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::convert::From<uint::uint::FromHexError>>::from
    53 (4.9%)   1 (1.7%)  <uint::uint::FromStrRadixErr as std::error::Error>::source
    51 (4.8%)   1 (1.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    50 (4.7%)   1 (1.7%)  core::fmt::Arguments::new_v1
    47 (4.4%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::convert::From<uint::uint::FromDecStrErr>>::from
    46 (4.3%)   1 (1.7%)  <uint::uint::FromDecStrErr as core::fmt::Display>::fmt
    39 (3.6%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::fmt::Debug>::fmt
    36 (3.4%)   3 (5.1%)  core::any::TypeId::of
    31 (2.9%)   1 (1.7%)  <uint::uint::FromStrRadixErrKind as core::fmt::Debug>::fmt
    29 (2.7%)   1 (1.7%)  <uint::uint::FromHexError as core::fmt::Debug>::fmt
    27 (2.5%)   1 (1.7%)  <uint::uint::FromDecStrErr as core::fmt::Debug>::fmt
    26 (2.4%)   1 (1.7%)  <uint::uint::FromHexError as core::convert::From<hex::error::FromHexError>>::from
    26 (2.4%)   1 (1.7%)  <uint::uint::FromHexError as core::fmt::Display>::fmt
    24 (2.2%)   6 (10.2%) <&T as core::fmt::Debug>::fmt
    21 (2.0%)   3 (5.1%)  std::error::Error::cause
    20 (1.9%)   2 (3.4%)  std::error::Error::source
    19 (1.8%)   4 (6.8%)  <&T as core::fmt::Display>::fmt
    15 (1.4%)   3 (5.1%)  std::error::Error::backtrace
    15 (1.4%)   1 (1.7%)  <uint::uint::FromHexError as std::error::Error>::source
    14 (1.3%)   1 (1.7%)  uint::uint::FromStrRadixErr::unsupported
     9 (0.8%)   3 (5.1%)  std::error::Error::type_id
     3 (0.3%)   3 (5.1%)  std::error::Error::description
     3 (0.3%)   1 (1.7%)  uint::uint::FromStrRadixErr::kind
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&core::option::Option<uint::uint::FromStrRadixErrSrc>>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&hex::error::FromHexError>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromDecStrErr>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromHexError>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromStrRadixErrKind>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromStrRadixErrSrc>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<hex::error::FromHexError>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<uint::uint::FromDecStrErr>
     1 (0.1%)   1 (1.7%)  core::ptr::drop_in_place<uint::uint::FromHexError>
