  Lines         Copies      Function name
  -----         ------      -------------
  13860 (100%)  587 (100%)  (TOTAL)
    568 (4.1%)    4 (0.7%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    536 (3.9%)   10 (1.7%)  core::mem::replace
    351 (2.5%)    1 (0.2%)  hex_literal::hex
    309 (2.2%)   13 (2.2%)  core::ptr::read
    297 (2.1%)    4 (0.7%)  std::thread::local::LocalKey<T>::try_with
    296 (2.1%)    8 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    271 (2.0%)    1 (0.2%)  hex_literal::ignore_groups
    270 (1.9%)    4 (0.7%)  alloc::alloc::box_free
    212 (1.5%)    1 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    209 (1.5%)    4 (0.7%)  core::result::Result<T,E>::map_err
    209 (1.5%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    206 (1.5%)    2 (0.3%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    187 (1.3%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    175 (1.3%)    2 (0.3%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    171 (1.2%)   13 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    157 (1.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    154 (1.1%)    1 (0.2%)  alloc::raw_vec::finish_grow
    153 (1.1%)    1 (0.2%)  hex_literal::TokenTreeIter::new
    149 (1.1%)    1 (0.2%)  <hex_literal::TokenTreeIter as core::iter::traits::iterator::Iterator>::next
    144 (1.0%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    142 (1.0%)    1 (0.2%)  std::panicking::update_hook
    140 (1.0%)    9 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    139 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (1.0%)    4 (0.7%)  core::option::Option<T>::ok_or
    129 (0.9%)    7 (1.2%)  core::ops::function::FnOnce::call_once
    129 (0.9%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    128 (0.9%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    128 (0.9%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    126 (0.9%)    1 (0.2%)  hex_literal::comments::ExcludingComments<I>::next_byte
    120 (0.9%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    110 (0.8%)    3 (0.5%)  core::result::Result<T,E>::expect
    107 (0.8%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    107 (0.8%)    1 (0.2%)  hex_literal::TokenTreeIter::next_hex_val
     93 (0.7%)    3 (0.5%)  core::fmt::ArgumentV1::new
     92 (0.7%)    1 (0.2%)  proc_macro::bridge::client::run_client
     91 (0.7%)    6 (1.0%)  core::option::Option<T>::take
     91 (0.7%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     89 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.6%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     85 (0.6%)    4 (0.7%)  core::mem::forget
     85 (0.6%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.6%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}
     77 (0.6%)   15 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     76 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.5%)    1 (0.2%)  core::cmp::max_by
     76 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     73 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     72 (0.5%)   10 (1.7%)  core::ptr::write
     72 (0.5%)    2 (0.3%)  core::cell::Cell<T>::replace
     72 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     69 (0.5%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.5%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     66 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::chain
     66 (0.5%)    1 (0.2%)  std::panicking::try
     64 (0.5%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     63 (0.5%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     61 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     60 (0.4%)    1 (0.2%)  std::sync::once::Once::call_once
     58 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.4%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     57 (0.4%)    1 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     56 (0.4%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     55 (0.4%)    4 (0.7%)  core::option::Option<T>::unwrap
     54 (0.4%)    1 (0.2%)  core::iter::sources::once::once
     53 (0.4%)   13 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     53 (0.4%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     52 (0.4%)    2 (0.3%)  alloc::boxed::Box<T>::new
     52 (0.4%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     51 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     48 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     46 (0.3%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     43 (0.3%)    2 (0.3%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     41 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     41 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     39 (0.3%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.3%)    1 (0.2%)  std::thread::local::fast::destroy_value
     37 (0.3%)    4 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     37 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     37 (0.3%)    2 (0.3%)  core::ops::function::FnMut::call_mut
     37 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::pop
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
     35 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     35 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    4 (0.7%)  std::thread::local::LocalKey<T>::with
     33 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::new
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.2%)    1 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     27 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  hex_literal::comments::ExcludingComments<I>::new_from_iter
     26 (0.2%)    2 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::read_unaligned
     26 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    3 (0.5%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.2%)  <hex_literal::comments::ExcludingComments<I> as core::iter::traits::iterator::Iterator>::next
     25 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     25 (0.2%)    1 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
     25 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     25 (0.2%)    1 (0.2%)  std::panicking::update_hook::{{closure}}
     24 (0.2%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     24 (0.2%)    1 (0.2%)  std::panicking::Hook::custom
     23 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     23 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
     23 (0.2%)    1 (0.2%)  std::panicking::try::do_call
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.2%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     21 (0.2%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.2%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     21 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     20 (0.1%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     20 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     20 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)   12 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.1%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  core::option::Option<T>::as_mut
     19 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     18 (0.1%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     17 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     17 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     16 (0.1%)    5 (0.9%)  core::mem::drop
     16 (0.1%)    1 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     16 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     15 (0.1%)    2 (0.3%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     15 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  std::panic::catch_unwind
     15 (0.1%)    1 (0.2%)  std::panicking::try::do_catch
     14 (0.1%)    1 (0.2%)  <proc_macro::Delimiter as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     13 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     12 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     11 (0.1%)    1 (0.2%)  <T as hex_literal::comments::Exclude>::exclude_comments
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::peekable
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.1%)    1 (0.2%)  core::mem::take
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
      9 (0.1%)    6 (1.0%)  core::cell::UnsafeCell<T>::get
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.1%)    2 (0.3%)  <&T as core::fmt::Debug>::fmt
      8 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.1%)    1 (0.2%)  core::mem::needs_drop
      8 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      6 (0.0%)    4 (0.7%)  <T as core::convert::From<T>>::from
      6 (0.0%)    3 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::mem::zeroed
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::iter::adapters::map::map_fold
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<hex_literal::TokenTreeIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<alloc::vec::into_iter::IntoIter<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hex_literal::TokenTreeIter>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hex_literal::comments::ExcludingComments<alloc::vec::into_iter::IntoIter<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      1 (0.0%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
