  Lines         Copies       Function name
  -----         ------       -------------
  37163 (100%)  1617 (100%)  (TOTAL)
    898 (2.4%)     1 (0.1%)  measureme::profiler::Profiler::with_counter
    827 (2.2%)    19 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    788 (2.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::new
    712 (1.9%)     1 (0.1%)  alloc::str::join_generic_copy
    664 (1.8%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt
    440 (1.2%)     1 (0.1%)  alloc::slice::merge_sort
    417 (1.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    400 (1.1%)    17 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    386 (1.0%)     6 (0.4%)  alloc::alloc::box_free
    385 (1.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::sip128::Sip24Rounds::d_rounds
    374 (1.0%)     2 (0.1%)  core::sync::atomic::atomic_compare_exchange
    374 (1.0%)     2 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    372 (1.0%)     2 (0.1%)  std::io::Write::write_all
    344 (0.9%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::print_time_passes_entry
    342 (0.9%)     2 (0.1%)  std::io::Write::write_all_vectored
    310 (0.8%)    10 (0.6%)  core::fmt::ArgumentV1::new
    308 (0.8%)     1 (0.1%)  <rustc_hash::FxHasher as core::hash::Hasher>::write
    280 (0.8%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    275 (0.7%)     5 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    263 (0.7%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::get_resident_set_size
    262 (0.7%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::get_or_alloc_cached_string
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (0.6%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    232 (0.6%)     4 (0.2%)  core::result::Result<T,E>::map
    230 (0.6%)     2 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    230 (0.6%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    228 (0.6%)     2 (0.1%)  std::io::Write::write_fmt
    227 (0.6%)     1 (0.1%)  alloc::slice::merge
    226 (0.6%)     5 (0.3%)  core::mem::replace
    217 (0.6%)     7 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    211 (0.6%)     1 (0.1%)  alloc::slice::insert_head
    210 (0.6%)    10 (0.6%)  core::ptr::read
    210 (0.6%)     5 (0.3%)  alloc::sync::Weak<T>::inner
    209 (0.6%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    206 (0.6%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    204 (0.5%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    204 (0.5%)     4 (0.2%)  core::result::Result<T,E>::unwrap
    194 (0.5%)     1 (0.1%)  rustc_ap_rustc_data_structures::sip128::SipHasher128::slice_write_process_buffer
    193 (0.5%)     1 (0.1%)  measureme::serialization::SerializationSink::write_atomic
    193 (0.5%)     1 (0.1%)  rustc_ap_rustc_data_structures::sip128::Sip24Rounds::c_rounds
    192 (0.5%)     2 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.5%)     6 (0.4%)  core::ptr::metadata::from_raw_parts
    184 (0.5%)     5 (0.3%)  core::result::Result<T,E>::ok
    184 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    182 (0.5%)     1 (0.1%)  rustc_ap_rustc_data_structures::sip128::SipHasher128::finish128
    181 (0.5%)     4 (0.2%)  core::result::Result<T,E>::map_err
    175 (0.5%)     1 (0.1%)  rustc_ap_rustc_data_structures::flock::Lock::new
    173 (0.5%)     7 (0.4%)  core::ops::function::FnOnce::call_once
    171 (0.5%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    162 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     3 (0.2%)  core::alloc::layout::Layout::array
    147 (0.4%)     3 (0.2%)  core::option::Option<T>::map
    146 (0.4%)     4 (0.2%)  core::option::Option<T>::ok_or
    145 (0.4%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    144 (0.4%)     2 (0.1%)  core::option::Option<T>::map_or
    140 (0.4%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    132 (0.4%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup_by
    131 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.3%)     1 (0.1%)  std::io::IoSlice::advance_slices
    123 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    122 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    120 (0.3%)     5 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    120 (0.3%)     5 (0.3%)  core::alloc::layout::Layout::for_value_raw
    119 (0.3%)     1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    116 (0.3%)     4 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    113 (0.3%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::TimingGuard::start
    112 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    111 (0.3%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    109 (0.3%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.3%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_fast
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    100 (0.3%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    100 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.3%)     1 (0.1%)  alloc::sync::Arc<T>::new
     96 (0.3%)    12 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.3%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     95 (0.3%)     1 (0.1%)  rustc_ap_rustc_data_structures::transitive_relation::pare_down
     94 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     83 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     82 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.2%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::get_or_try_init
     77 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  std::collections::hash::map::map_entry
     75 (0.2%)     5 (0.3%)  alloc::sync::Arc<T>::drop_slow
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.2%)     7 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     73 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.2%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::generic_activity::{{closure}}
     72 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once_force
     71 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     71 (0.2%)     1 (0.1%)  measureme::raw_event::RawEvent::new_interval
     71 (0.2%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::verbose_generic_activity
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.2%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::initialize::{{closure}}
     69 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.2%)     4 (0.2%)  core::option::Option<T>::unwrap
     68 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
     67 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::cast
     67 (0.2%)     1 (0.1%)  measureme::stringtable::StringTableBuilder::alloc_metadata
     66 (0.2%)     2 (0.1%)  alloc::boxed::Box<T>::new
     63 (0.2%)    14 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     63 (0.2%)     7 (0.4%)  core::ptr::slice_from_raw_parts_mut
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::exec::cold_call
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.2%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     60 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     60 (0.2%)     1 (0.1%)  rustc_ap_rustc_data_structures::sip128::copy_nonoverlapping_small
     59 (0.2%)    10 (0.6%)  core::ptr::write
     59 (0.2%)     9 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     59 (0.2%)     1 (0.1%)  <rustc_ap_rustc_data_structures::sip128::SipHasher128 as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <rustc_ap_rustc_data_structures::sip128::State as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  std::io::default_write_vectored
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)     1 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     55 (0.1%)    13 (0.8%)  <&T as core::fmt::Debug>::fmt
     55 (0.1%)     9 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     6 (0.4%)  core::ptr::slice_from_raw_parts
     54 (0.1%)     6 (0.4%)  core::slice::raw::from_raw_parts
     54 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     54 (0.1%)     1 (0.1%)  measureme::profiler::Profiler::start_recording_interval_event
     53 (0.1%)     4 (0.2%)  core::result::Result<T,E>::is_ok
     53 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::VerboseTimingGuard as core::ops::drop::Drop>::drop
     53 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::jobserver::GLOBAL_CLIENT::{{closure}}::{{closure}}
     53 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::VerboseTimingGuard::start
     52 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     52 (0.1%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     52 (0.1%)     1 (0.1%)  std::fs::create_dir_all
     51 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::VerboseTimingGuard::start::{{closure}}
     50 (0.1%)     1 (0.1%)  <rustc_hash::FxHasher as core::hash::Hasher>::write::{{closure}}
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::map_query_invocation_id_to_string
     49 (0.1%)     5 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     49 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::exec
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     47 (0.1%)     1 (0.1%)  measureme::profiler::Profiler::new
     47 (0.1%)     1 (0.1%)  std::fs::File::create
     46 (0.1%)     8 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     5 (0.3%)  core::mem::align_of_val_raw
     45 (0.1%)     5 (0.3%)  core::mem::size_of_val_raw
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts_mut
     45 (0.1%)     3 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  measureme::profiler::Profiler::map_virtual_to_concrete_string
     44 (0.1%)     1 (0.1%)  std::fs::DirBuilder::create
     43 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <measureme::profiler::TimingGuard as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::SerializationSink>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.1%)     3 (0.2%)  core::fmt::Write::write_fmt
     42 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     42 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     42 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::new
     41 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::obligation_forest::NodeState as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  rustc_ap_rustc_index::bit_set::BitMatrix<R,C>::contains
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::duration_to_secs_str
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     3 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     39 (0.1%)     2 (0.1%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::temp_dir::MaybeTempDir as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::transitive_relation::Edge as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  measureme::stringtable::StringTableBuilder::alloc
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::temp_dir::MaybeTempDir as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     37 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::initialize
     36 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     36 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::fingerprint::Fingerprint as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::svh::Svh as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::fingerprint::Fingerprint::to_hex
     35 (0.1%)    12 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     35 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<T,A> as core::ops::drop::Drop>::drop
     35 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     34 (0.1%)     6 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     34 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::io::error::Error::raw_os_error
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_shared
     33 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::fingerprint::PackedFingerprint as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     32 (0.1%)     9 (0.6%)  <T as core::convert::From<T>>::from
     32 (0.1%)     2 (0.1%)  core::mem::forget
     32 (0.1%)     1 (0.1%)  <str as measureme::stringtable::SerializableString>::serialize
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::triple
     32 (0.1%)     1 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.1%)     1 (0.1%)  std::fs::read
     32 (0.1%)     1 (0.1%)  std::path::Path::with_extension
     31 (0.1%)    12 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     31 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     31 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     9 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     30 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::fingerprint::Fingerprint as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_exclusive
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Client>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<measureme::profiler::Profiler>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<measureme::stringtable::StringTableBuilder>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rustc_ap_rustc_data_structures::profiling::SelfProfiler>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.1%)     1 (0.1%)  std::lazy::SyncLazy<T,F>::force::{{closure}}
     29 (0.1%)     1 (0.1%)  std::path::Path::join
     28 (0.1%)    14 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.1%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::flock::Lock as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::graph::implementation::Direction as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::svh::Svh as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tempfile::dir::TempDir>
     28 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     28 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once_force::{{closure}}
     27 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::graph::iterate::NodeStatus as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     27 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::svh::Svh::to_string
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::stable_hasher::StableHasher as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::path::Path>>
     26 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.1%)  measureme::event_id::EventId::from_label
     26 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::flock::Lock::error_unsupported
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)     1 (0.1%)  tracing::__macro_support::MacroCallsite::interest
     26 (0.1%)     1 (0.1%)  tracing_core::metadata::LevelFilter::current
     25 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)     5 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     25 (0.1%)     5 (0.3%)  core::mem::drop
     25 (0.1%)     3 (0.2%)  core::ptr::swap_nonoverlapping
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialOrd>::partial_cmp
     25 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::unhash::Unhasher as core::hash::Hasher>::write
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)     3 (0.2%)  std::path::Path::new
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     24 (0.1%)     1 (0.1%)  std::sys::unix::io::IoSlice::advance
     23 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::new
     23 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::jobserver::acquire_thread
     23 (0.1%)     1 (0.1%)  rustc_ap_rustc_data_structures::jobserver::release_thread
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     22 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     22 (0.1%)     1 (0.1%)  measureme::stringtable::StringId::to_addr
     21 (0.1%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     21 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::map
     21 (0.1%)     2 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::new::{{closure}}
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)     1 (0.1%)  measureme::stringtable::StringId::from_addr
     21 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    13 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)     5 (0.3%)  alloc::rc::is_dangling
     20 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  rustc_ap_rustc_index::bit_set::BitMatrix<R,C>::range
     19 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     19 (0.1%)     5 (0.3%)  <T as core::convert::Into<U>>::into
     19 (0.1%)     4 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::graph::implementation::EdgeIndex as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::graph::implementation::NodeIndex as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::obligation_forest::ObligationTreeId as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <rustc_ap_rustc_data_structures::transitive_relation::Index as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <u128 as rustc_ap_rustc_data_structures::stable_hasher::StableHasherResult>::finish
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::split_whitespace
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     18 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     18 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  rustc_ap_rustc_index::bit_set::word_index_and_mask
     18 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::get_or_init
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::new
     17 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     17 (0.0%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared
     17 (0.0%)     1 (0.1%)  core::any::type_name
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     17 (0.0%)     1 (0.1%)  tracing_core::metadata::filter_as_usize
     16 (0.0%)     4 (0.2%)  core::intrinsics::copy_nonoverlapping
     16 (0.0%)     4 (0.2%)  core::result::Result<T,E>::is_err
     16 (0.0%)     3 (0.2%)  core::intrinsics::copy
     16 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     16 (0.0%)     2 (0.1%)  std::io::default_write_vectored::{{closure}}
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  measureme::profiler::Profiler::alloc_string
     16 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::generic_activity
     16 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::stable_hasher::StableHasher::finalize
     15 (0.0%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.0%)     5 (0.3%)  alloc::sync::Arc<T>::inner
     15 (0.0%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::eq
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     14 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::BackingStorage>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  measureme::stringtable::StringId::is_virtual
     14 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::get
     13 (0.0%)    13 (0.8%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     13 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::ARGS
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::DEFAULT
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::FUNCTION_ARGS
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::GENERIC_ACTIVITIES
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::INCR_CACHE_LOADS
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::LLVM
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::QUERY_BLOCKED
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::QUERY_CACHE_HITS
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::QUERY_KEYS
     13 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Debug>::fmt::__BitFlags>::QUERY_PROVIDERS
     13 (0.0%)     1 (0.1%)  <u64 as rustc_ap_rustc_data_structures::stable_hasher::StableHasherResult>::finish
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
     13 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::temp_dir::MaybeTempDir::new
     12 (0.0%)     6 (0.4%)  core::slice::<impl [T]>::as_ptr
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_char
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_str
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  rustc_ap_rustc_data_structures::profiling::print_time_passes_entry::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  measureme::counters::WallTime::since_start
     12 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::TimingGuard::none
     12 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::small_c_str::SmallCStr::as_c_str
     12 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     12 (0.0%)     1 (0.1%)  std::lazy::SyncLazy<T,F>::force
     12 (0.0%)     1 (0.1%)  tracing_core::field::FieldSet::value_set
     12 (0.0%)     1 (0.1%)  tracing_core::subscriber::Interest::is_never
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::PartialOrd>::partial_cmp
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<measureme::profiler::TimingGuard>>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::time::Duration::as_nanos
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  measureme::stringtable::StringId::new_virtual
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::io::Write::write_vectored
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <dyn rustc_ap_rustc_data_structures::owning_ref::Erased as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::temp_dir::MaybeTempDir as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)     1 (0.1%)  <std::lazy::SyncOnceCell<T> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  measureme::counters::Counter::since_start
     10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
     10 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)     5 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<rustc_ap_rustc_data_structures::profiling::SelfProfiler>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::time::Duration::as_secs_f64
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  measureme::stringtable::StringTableBuilder::alloc::{{closure}}
      9 (0.0%)     1 (0.1%)  rustc_hash::FxHasher::add_to_hash
      8 (0.0%)     6 (0.4%)  core::cell::UnsafeCell<T>::get
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     2 (0.1%)  alloc::sync::Arc<T>::from_inner
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      8 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_acquire
      8 (0.0%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_release
      8 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::heap
      7 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::mem::maybe_uninit::MaybeUninit<T> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::small_c_str::SmallCStr as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  <tracing_core::metadata::Level as core::cmp::PartialOrd<tracing_core::metadata::LevelFilter>>::le
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup::{{closure}}
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::inline
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)     6 (0.4%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::mem::swap
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     1 (0.1%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
      6 (0.0%)     1 (0.1%)  <jobserver::Client as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <lock_api::rwlock::RwLockReadGuard<R,T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <lock_api::rwlock::RwLockReadGuard<R,T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <lock_api::rwlock::RwLockWriteGuard<R,T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <lock_api::rwlock::RwLockWriteGuard<R,T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
      6 (0.0%)     1 (0.1%)  lock_api::mutex::Mutex<R,T>::lock
      6 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::read
      6 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::write
      6 (0.0%)     1 (0.1%)  measureme::stringtable::StringId::new
      6 (0.0%)     1 (0.1%)  rustc_ap_rustc_index::bit_set::num_words
      6 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::spilled
      6 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::get_or_init::{{closure}}
      6 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::get_unchecked
      5 (0.0%)     5 (0.3%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cell::Cell<T>::take
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&mut B> for &mut A>::eq
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::get
      5 (0.0%)     1 (0.1%)  lock_api::mutex::Mutex<R,T>::guard
      5 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::read_guard
      5 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::write_guard
      5 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::jobserver::GLOBAL_CLIENT::{{closure}}
      5 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::jobserver::client
      5 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfilerRef::new::{{closure}}
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::ops::bit::BitOrAssign>::bitor_assign
      4 (0.0%)     1 (0.1%)  <rustc_hash::FxHasher as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <rustc_hash::FxHasher as core::hash::Hasher>::write_u8
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  <str as measureme::stringtable::SerializableString>::serialized_size
      4 (0.0%)     1 (0.1%)  core::array::<impl core::borrow::Borrow<[T]> for [T; N]>::borrow
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,measureme::stringtable::StringId)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<(&str,rustc_ap_rustc_data_structures::profiling::EventFilter)>,rustc_ap_rustc_data_structures::profiling::SelfProfiler::new::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<measureme::serialization::BackingStorage>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<measureme::serialization::SerializationSinkInner>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&(&str,rustc_ap_rustc_data_structures::profiling::EventFilter),alloc::string::String,(),rustc_ap_rustc_data_structures::profiling::SelfProfiler::new::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<(&str,rustc_ap_rustc_data_structures::profiling::EventFilter)>,rustc_ap_rustc_data_structures::profiling::SelfProfiler::new::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<(&str,rustc_ap_rustc_data_structures::profiling::EventFilter)>,rustc_ap_rustc_data_structures::profiling::SelfProfiler::new::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcOccupiedEntry<alloc::string::String,measureme::stringtable::StringId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::rustc_entry::RustcVacantEntry<alloc::string::String,measureme::stringtable::StringId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,measureme::serialization::BackingStorage>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,measureme::serialization::SerializationSinkInner>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,std::collections::hash::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::SerializationSinkInner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_ap_rustc_data_structures::profiling::TimingGuard>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::OccupiedEntry<alloc::string::String,measureme::stringtable::StringId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::VacantEntry<alloc::string::String,measureme::stringtable::StringId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::Args>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::ArgsOs>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<measureme::serialization::StdWriteAdapter>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::fs::File>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::lazy::SyncLazy<jobserver::Client>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::args::Args>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::EventFilter::all
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::EventFilter::contains
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::EventFilter::empty
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::event_id_builder
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::SelfProfiler::query_key_recording_enabled
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::small_c_str::SmallCStr::spilled
      4 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::svh::Svh::new
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::OccupiedEntry<K,V>::get
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::key
      4 (0.0%)     1 (0.1%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::io::Write::write_vectored::{{closure}}
      4 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<T>::is_initialized
      4 (0.0%)     1 (0.1%)  tracing_core::subscriber::Interest::always
      4 (0.0%)     1 (0.1%)  tracing_core::subscriber::Interest::never
      4 (0.0%)     1 (0.1%)  tracing_core::subscriber::Interest::sometimes
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::hash::BuildHasher>::build_hasher
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::profiling::EventFilter as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::sip128::Sip24Rounds as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <std::fs::File as std::io::Write>::is_write_vectored
      3 (0.0%)     1 (0.1%)  <std::lazy::SyncLazy<T,F> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <tracing::__macro_support::MacroCallsite as tracing_core::callsite::Callsite>::metadata
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::sort
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::sort::{{closure}}
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<jobserver::imp::Client>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,measureme::serialization::BackingStorage>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<measureme::serialization::SerializationSink>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<rustc_ap_rustc_data_structures::profiling::SelfProfiler>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<jobserver::imp::Client>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,measureme::serialization::BackingStorage>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<measureme::serialization::SerializationSink>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<rustc_ap_rustc_data_structures::profiling::SelfProfiler>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<alloc::string::String,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,measureme::stringtable::StringId)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<jobserver::Client>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,measureme::serialization::SerializationSinkInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::rwlock::RwLockReadGuard<parking_lot::raw_rwlock::RawRwLock,std::collections::hash::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::rwlock::RwLockWriteGuard<parking_lot::raw_rwlock::RawRwLock,std::collections::hash::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::profiler::TimingGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::SerializationSinkBuilder>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::SharedState>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::lazy::SyncOnceCell<jobserver::Client>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      3 (0.0%)     1 (0.1%)  std::io::IoSlice::advance
      3 (0.0%)     1 (0.1%)  std::sys::unix::fs::File::is_write_vectored
      2 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_compare_exchange_acquire
      2 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_fetch_sub_release
      2 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::sip128::SipHasher128 as core::hash::Hasher>::finish
      2 (0.0%)     1 (0.1%)  <rustc_ap_rustc_data_structures::stable_hasher::StableHasher as core::hash::Hasher>::finish
      2 (0.0%)     1 (0.1%)  <rustc_hash::FxHasher as core::hash::Hasher>::finish
      2 (0.0%)     1 (0.1%)  <usize as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::key
      2 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::profiling::EventFilter::bits
      2 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::svh::Svh::as_u64
      2 (0.0%)     1 (0.1%)  std::lazy::SyncOnceCell<jobserver::Client>::initialize<[closure@std::lazy::SyncOnceCell<jobserver::Client>::get_or_init<[closure@std::lazy::SyncLazy<jobserver::Client>::force::{closure#0}]>::{closure#0}], !>::{closure#0}]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17hfabea4209a7e9873E
      1 (0.0%)     1 (0.1%)  <[T; 36] as smallvec::Array>::size
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as rustc_ap_rustc_index::vec::Idx>::index
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU64::get
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[core::mem::maybe_uninit::MaybeUninit<u64>; 9]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::mem::manually_drop::ManuallyDrop<tempfile::dir::TempDir>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::mem::maybe_uninit::MaybeUninit<u64>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<measureme::serialization::StdWriteAdapter>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::fs::File>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_ap_rustc_data_structures::fingerprint::Fingerprint>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_ap_rustc_data_structures::sip128::State>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_ap_rustc_data_structures::transitive_relation::Index>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::fs::File>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tempfile::dir::TempDir>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Arguments>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,measureme::stringtable::StringId)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,measureme::stringtable::StringId>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,measureme::stringtable::StringId)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,measureme::stringtable::StringId)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,measureme::stringtable::StringId,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<measureme::serialization::StdWriteAdapter>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once_force<std::lazy::SyncOnceCell<jobserver::Client>::initialize<std::lazy::SyncOnceCell<jobserver::Client>::get_or_init<std::lazy::SyncLazy<jobserver::Client>::force::{{closure}}>::{{closure}},!>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::time::SystemTimeError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tracing::__macro_support::MacroCallsite>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  parking_lot::elision::have_elision
      1 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      1 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
      1 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::__noop_fix_for_27438
      1 (0.0%)     1 (0.1%)  rustc_ap_rustc_data_structures::graph::implementation::NodeIndex::node_id
      1 (0.0%)     1 (0.1%)  std::io::Write::is_write_vectored
      1 (0.0%)     1 (0.1%)  std::sys::unix::fd::FileDesc::is_write_vectored
