  Lines        Copies      Function name
  -----        ------      -------------
  9672 (100%)  422 (100%)  (TOTAL)
   700 (7.2%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   695 (7.2%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   349 (3.6%)    1 (0.2%)  color_quant::NeuQuant::build_netindex
   325 (3.4%)    1 (0.2%)  color_quant::NeuQuant::learn
   290 (3.0%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
   272 (2.8%)    7 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (2.7%)    1 (0.2%)  color_quant::NeuQuant::search_netindex
   255 (2.6%)    5 (1.2%)  core::alloc::layout::Layout::array
   232 (2.4%)    4 (0.9%)  alloc::vec::Vec<T,A>::push
   192 (2.0%)    1 (0.2%)  color_quant::NeuQuant::contest
   175 (1.8%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::new_in
   175 (1.8%)    1 (0.2%)  color_quant::NeuQuant::alter_neighbour
   157 (1.6%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   155 (1.6%)    5 (1.2%)  core::ptr::metadata::from_raw_parts
   155 (1.6%)    5 (1.2%)  core::ptr::metadata::from_raw_parts_mut
   154 (1.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
   152 (1.6%)    2 (0.5%)  core::cmp::max_by
   149 (1.5%)    3 (0.7%)  core::result::Result<T,E>::map_err
   145 (1.5%)    5 (1.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
   132 (1.4%)    4 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
   132 (1.4%)    4 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
   132 (1.4%)    1 (0.2%)  color_quant::NeuQuant::init
   127 (1.3%)    1 (0.2%)  color_quant::NeuQuant::new
   122 (1.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
   116 (1.2%)    6 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   109 (1.1%)    1 (0.2%)  color_quant::NeuQuant::build_colormap
   105 (1.1%)    3 (0.7%)  core::option::Option<T>::ok_or
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    84 (0.9%)    1 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    83 (0.9%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    83 (0.9%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    82 (0.8%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    77 (0.8%)    1 (0.2%)  color_quant::NeuQuant::color_map_rgba
    76 (0.8%)    1 (0.2%)  core::cmp::min_by
    74 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<color_quant::NeuQuant>
    73 (0.8%)    1 (0.2%)  color_quant::NeuQuant::color_map_rgb
    71 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    71 (0.7%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
    66 (0.7%)    3 (0.7%)  alloc::vec::Vec<T,A>::truncate
    66 (0.7%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
    65 (0.7%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    65 (0.7%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    63 (0.7%)    2 (0.5%)  core::ptr::read
    60 (0.6%)    5 (1.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    59 (0.6%)    1 (0.2%)  core::option::Option<T>::map
    55 (0.6%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    50 (0.5%)    5 (1.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    50 (0.5%)    5 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    49 (0.5%)    1 (0.2%)  color_quant::NeuQuant::salter_single
    45 (0.5%)    5 (1.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
    45 (0.5%)    5 (1.2%)  core::ptr::slice_from_raw_parts
    45 (0.5%)    5 (1.2%)  core::ptr::slice_from_raw_parts_mut
    44 (0.5%)    4 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    44 (0.5%)    4 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.4%)    1 (0.2%)  core::mem::replace
    41 (0.4%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    40 (0.4%)    5 (1.2%)  core::ptr::non_null::NonNull<T>::cast
    40 (0.4%)    4 (0.9%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    36 (0.4%)    6 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    36 (0.4%)    4 (0.9%)  alloc::vec::Vec<T,A>::as_ptr
    36 (0.4%)    4 (0.9%)  core::slice::raw::from_raw_parts
    36 (0.4%)    4 (0.9%)  core::slice::raw::from_raw_parts_mut
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.4%)    5 (1.2%)  core::ptr::write
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    30 (0.3%)    5 (1.2%)  core::ptr::unique::Unique<T>::dangling
    30 (0.3%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.3%)    5 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    29 (0.3%)    5 (1.2%)  core::ptr::unique::Unique<T>::cast
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    4 (0.9%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    28 (0.3%)    4 (0.9%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<color_quant::Quad<f64>>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<color_quant::Quad<i32>>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<f64>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
    26 (0.3%)    6 (1.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    25 (0.3%)    5 (1.2%)  alloc::raw_vec::RawVec<T,A>::ptr
    25 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
    24 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once
    24 (0.2%)    1 (0.2%)  color_quant::NeuQuant::lookup::{{closure}}
    23 (0.2%)    5 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
    22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.2%)    1 (0.2%)  color_quant::NeuQuant::lookup
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    19 (0.2%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    15 (0.2%)    5 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::iter
    14 (0.1%)    1 (0.2%)  color_quant::math::clamp
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    4 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    6 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    12 (0.1%)    4 (0.9%)  alloc::vec::Vec<T>::with_capacity
    12 (0.1%)    4 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    12 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  color_quant::NeuQuant::learn::{{closure}}
    11 (0.1%)    1 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.2%)  <usize as alloc::vec::is_zero::IsZero>::is_zero
    10 (0.1%)    5 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    5 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::abs
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::round
     9 (0.1%)    3 (0.7%)  alloc::vec::Vec<T,A>::clear
     9 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::swap_nonoverlapping
     8 (0.1%)    5 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    2 (0.5%)  core::intrinsics::copy_nonoverlapping
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     6 (0.1%)    6 (1.4%)  core::mem::size_of
     6 (0.1%)    4 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    2 (0.5%)  core::cmp::Ord::max
     6 (0.1%)    2 (0.5%)  core::cmp::max
     6 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     5 (0.1%)    5 (1.2%)  core::mem::align_of
     5 (0.1%)    3 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.0%)    4 (0.9%)  core::slice::raw::debug_check_data_len
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  alloc::vec::from_elem
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.2%)  core::cmp::min
     3 (0.0%)    1 (0.2%)  core::mem::swap
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<color_quant::Quad<f64>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<color_quant::Quad<i32>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f64>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     2 (0.0%)    1 (0.2%)  <usize as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::f64::<impl f64>::recip
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
