  Lines         Copies       Function name
  -----         ------       -------------
  21723 (100%)  1020 (100%)  (TOTAL)
   1476 (6.8%)     1 (0.1%)  metadeps::probe
    459 (2.1%)    11 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    417 (1.9%)    10 (1.0%)  core::option::Option<T>::ok_or
    401 (1.8%)     7 (0.7%)  core::result::Result<T,E>::map_err
    348 (1.6%)     6 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    328 (1.5%)     7 (0.7%)  core::mem::replace
    327 (1.5%)    15 (1.5%)  core::ptr::read
    289 (1.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    248 (1.1%)     8 (0.8%)  core::fmt::ArgumentV1::new
    241 (1.1%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    226 (1.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    211 (1.0%)     2 (0.2%)  alloc::collections::btree::mem::replace
    200 (0.9%)     2 (0.2%)  <core::result::Result<T,E> as metadeps::ResultExt<T,E>>::chain_err::{{closure}}
    197 (0.9%)     3 (0.3%)  alloc::alloc::box_free
    191 (0.9%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    189 (0.9%)    10 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    187 (0.9%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.9%)     6 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    184 (0.8%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    174 (0.8%)     6 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    172 (0.8%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    164 (0.8%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    164 (0.8%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    163 (0.8%)    17 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    159 (0.7%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.7%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.7%)     1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.7%)     1 (0.1%)  alloc::str::<impl str>::replace
    149 (0.7%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    148 (0.7%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    142 (0.7%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.6%)     3 (0.3%)  metadeps::probe::{{closure}}
    141 (0.6%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    140 (0.6%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.6%)     3 (0.3%)  core::option::Option<T>::map
    139 (0.6%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.6%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    136 (0.6%)     2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    131 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.6%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    118 (0.5%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    112 (0.5%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    110 (0.5%)     2 (0.2%)  alloc::collections::btree::navigate::full_range
    108 (0.5%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.5%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.5%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    104 (0.5%)     1 (0.1%)  core::ptr::drop_in_place<pkg_config::Library>
    103 (0.5%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    100 (0.5%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     99 (0.5%)     1 (0.1%)  core::ptr::drop_in_place<pkg_config::Error>
     99 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.5%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.4%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     94 (0.4%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     92 (0.4%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     92 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.4%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.4%)     4 (0.4%)  core::ops::function::FnOnce::call_once
     83 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     82 (0.4%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     81 (0.4%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     81 (0.4%)     1 (0.1%)  <metadeps::ErrorKind as core::fmt::Display>::fmt
     80 (0.4%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[toml::Value]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[toml::parser::ParserError]>
     76 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     76 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     76 (0.3%)     1 (0.1%)  core::cmp::min_by
     76 (0.3%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.3%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     71 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.3%)    18 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     68 (0.3%)     1 (0.1%)  <metadeps::ErrorKind as core::fmt::Debug>::fmt
     66 (0.3%)     2 (0.2%)  core::cell::Cell<T>::replace
     66 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     65 (0.3%)     6 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     65 (0.3%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.3%)     4 (0.4%)  core::alloc::layout::size_align
     64 (0.3%)     2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     63 (0.3%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     62 (0.3%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     61 (0.3%)     2 (0.2%)  std::env::var_os
     60 (0.3%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)     2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     60 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.3%)    17 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     58 (0.3%)     4 (0.4%)  core::option::Option<T>::unwrap
     58 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     58 (0.3%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.3%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.3%)     9 (0.9%)  core::ptr::unique::Unique<T>::cast
     56 (0.3%)    11 (1.1%)  core::ptr::write
     55 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)     6 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)     6 (0.6%)  core::ptr::slice_from_raw_parts_mut
     54 (0.2%)     2 (0.2%)  <metadeps::ErrorKind as core::fmt::Display>::fmt::{{closure}}
     54 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     52 (0.2%)     2 (0.2%)  hashbrown::raw::TableLayout::new
     51 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     51 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     48 (0.2%)     6 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     48 (0.2%)     4 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.2%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     46 (0.2%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     46 (0.2%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.2%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     45 (0.2%)     1 (0.1%)  std::fs::File::open
     44 (0.2%)     4 (0.4%)  core::alloc::layout::Layout::new
     44 (0.2%)     2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<pkg_config::Config>
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  <metadeps::Error as std::error::Error>::cause
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send>>
     43 (0.2%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.2%)     1 (0.1%)  metadeps::Error::from_kind
     42 (0.2%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)     1 (0.1%)  metadeps::ErrorKind::description
     41 (0.2%)     4 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     41 (0.2%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.2%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.2%)     3 (0.3%)  core::option::Option<T>::take
     39 (0.2%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)     1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.2%)     6 (0.6%)  <T as core::convert::Into<U>>::into
     38 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.2%)     1 (0.1%)  alloc::boxed::Box<T>::new
     38 (0.2%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.2%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     37 (0.2%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.2%)     2 (0.2%)  <core::result::Result<T,E> as metadeps::ResultExt<T,E>>::chain_err
     36 (0.2%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.2%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    19 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     34 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)     4 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     33 (0.2%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.2%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     32 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.1%)     1 (0.1%)  std::path::PathBuf::push
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <metadeps::Error as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<alloc::string::String>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,pkg_config::Library)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<metadeps::Error>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     28 (0.1%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<toml::Value>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<toml::parser::ParserError>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  <metadeps::Error as error_chain::ChainedError>::iter
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     26 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.1%)     2 (0.2%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  error_chain::State::new
     25 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     24 (0.1%)     3 (0.3%)  core::mem::needs_drop
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     24 (0.1%)     2 (0.2%)  core::any::TypeId::of
     24 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)     9 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     23 (0.1%)     1 (0.1%)  <metadeps::Error as core::convert::From<pkg_config::Error>>::from
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)     6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)     3 (0.3%)  core::mem::forget
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<toml::Value>
     21 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     5 (0.5%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)     4 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)     2 (0.2%)  std::error::Error::source
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     19 (0.1%)    10 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     19 (0.1%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)     1 (0.1%)  <metadeps::Error as core::convert::From<alloc::string::String>>::from
     18 (0.1%)     1 (0.1%)  <metadeps::Error as error_chain::ChainedError>::new
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    17 (1.7%)  core::mem::size_of
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     16 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     16 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.1%)     2 (0.2%)  std::path::Path::new
     16 (0.1%)     1 (0.1%)  <metadeps::ErrorKind as core::convert::From<alloc::string::String>>::from
     16 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     16 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)     7 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)     3 (0.3%)  <&T as core::fmt::Display>::fmt
     15 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)     1 (0.1%)  <metadeps::ErrorKind as core::convert::From<&str>>::from
     15 (0.1%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     14 (0.1%)     7 (0.7%)  <T as core::convert::From<T>>::from
     14 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     14 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.1%)     2 (0.2%)  core::cell::Cell<T>::get
     13 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::range::Bound<alloc::string::String>>
     13 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<metadeps::ErrorKind>
     13 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.1%)     1 (0.1%)  std::path::Path::display
     12 (0.1%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     12 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     12 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)     1 (0.1%)  alloc::string::String::new
     12 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.1%)     1 (0.1%)  <metadeps::Error as core::convert::From<metadeps::ErrorKind>>::from
     11 (0.1%)     1 (0.1%)  <metadeps::Error as error_chain::ChainedError>::from_kind
     11 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.1%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<pkg_config::Library>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.1%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.1%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.1%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)    10 (1.0%)  core::mem::align_of
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     10 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     2 (0.2%)  std::error::Error::backtrace
     10 (0.0%)     1 (0.1%)  <metadeps::Error as core::convert::From<&str>>::from
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn std::error::Error+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     4 (0.4%)  core::mem::drop
      9 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <metadeps::Error as std::error::Error>::description
      8 (0.0%)     1 (0.1%)  <metadeps::ErrorKind as core::convert::From<metadeps::Error>>::from
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  metadeps::Error::iter
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      6 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)     2 (0.2%)  std::error::Error::type_id
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     3 (0.3%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <metadeps::Error as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,pkg_config::Library,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,pkg_config::Library>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<toml::parser::ParserError>
      4 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  metadeps::Error::backtrace
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <metadeps::Error as error_chain::ChainedError>::backtrace
      3 (0.0%)     1 (0.1%)  <metadeps::Error as error_chain::ChainedError>::kind
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,toml::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,toml::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,toml::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<toml::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<toml::parser::ParserError>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<error_chain::State>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,pkg_config::Library)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <metadeps::Error as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.1%)  metadeps::Error::kind
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&error_chain::State>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&metadeps::ErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&pkg_config::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&toml::parser::ParserError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,pkg_config::Library)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,pkg_config::Library>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,pkg_config::Library)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,pkg_config::Library,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  std::error::Error::description
