  Lines        Copies      Function name
  -----        ------      -------------
  2542 (100%)  159 (100%)  (TOTAL)
   153 (6.0%)    1 (0.6%)  clicolors_control::common::enable_colors_by_default
   140 (5.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   116 (4.6%)    2 (1.3%)  core::mem::replace
    89 (3.5%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    72 (2.8%)    2 (1.3%)  core::sync::atomic::atomic_load
    68 (2.7%)    2 (1.3%)  core::option::Option<T>::ok_or
    64 (2.5%)    1 (0.6%)  core::cell::Cell<T>::replace
    64 (2.5%)    1 (0.6%)  core::result::Result<T,E>::unwrap_or
    63 (2.5%)    2 (1.3%)  core::ptr::read
    60 (2.4%)    1 (0.6%)  std::sync::once::Once::call_once
    58 (2.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (2.2%)    2 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (2.0%)    1 (0.6%)  core::alloc::layout::Layout::array
    50 (2.0%)    1 (0.6%)  core::fmt::Arguments::new_v1
    49 (1.9%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (1.9%)    1 (0.6%)  core::cell::Cell<T>::set
    44 (1.7%)    2 (1.3%)  core::ops::function::FnOnce::call_once
    42 (1.7%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    35 (1.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.3%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    33 (1.3%)    1 (0.6%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    32 (1.3%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    32 (1.3%)    1 (0.6%)  std::env::var
    31 (1.2%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (1.2%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    31 (1.2%)    1 (0.6%)  core::sync::atomic::atomic_store
    31 (1.2%)    1 (0.6%)  lazy_static::lazy::Lazy<T>::get
    29 (1.1%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.1%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    28 (1.1%)    2 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    20 (0.8%)    2 (1.3%)  core::ptr::write
    20 (0.8%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.7%)    2 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    19 (0.7%)    1 (0.6%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.7%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.7%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.7%)    1 (0.6%)  core::str::<impl str>::as_bytes
    17 (0.7%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    14 (0.6%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__static_ref_initialize
    14 (0.6%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    14 (0.6%)    1 (0.6%)  core::slice::<impl [T]>::len
    13 (0.5%)    3 (1.9%)  <T as core::convert::Into<U>>::into
    13 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.5%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    13 (0.5%)    1 (0.6%)  core::option::Option<T>::unwrap
    13 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
    13 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.5%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.5%)    1 (0.6%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.5%)    1 (0.6%)  alloc::alloc::alloc
    12 (0.5%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    12 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.5%)    1 (0.6%)  core::mem::drop
    11 (0.4%)    1 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.4%)    1 (0.6%)  <alloc::string::String as core::cmp::PartialEq<str>>::ne
    11 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.4%)    1 (0.6%)  core::option::Option<T>::take
    11 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<std::env::VarError>
    11 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::new
    11 (0.4%)    1 (0.6%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.4%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_str
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.6%)  clicolors_control::common::colors_enabled
    10 (0.4%)    1 (0.6%)  clicolors_control::common::set_colors_enabled
    10 (0.4%)    1 (0.6%)  core::mem::size_of_val
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.6%)  std::sync::once::Once::is_completed
     9 (0.4%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.4%)    1 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.4%)    1 (0.6%)  core::slice::raw::from_raw_parts
     9 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::store
     9 (0.4%)    1 (0.6%)  std::sync::once::Once::call_once::{{closure}}
     8 (0.3%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     8 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.3%)    1 (0.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     7 (0.3%)    1 (0.6%)  core::sync::atomic::AtomicBool::load
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.6%)  core::sync::atomic::AtomicUsize::load
     5 (0.2%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     4 (0.2%)    3 (1.9%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)    2 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.2%)    1 (0.6%)  clicolors_control::unix::is_a_terminal
     4 (0.2%)    1 (0.6%)  core::cell::Cell<T>::as_ptr
     4 (0.2%)    1 (0.6%)  core::cell::UnsafeCell<T>::new
     4 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.2%)    1 (0.6%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     4 (0.2%)    1 (0.6%)  std::ffi::os_str::OsStr::from_inner
     3 (0.1%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref
     3 (0.1%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__stability
     3 (0.1%)    1 (0.6%)  <clicolors_control::common::ENABLE_COLORS as lazy_static::LazyStatic>::initialize
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.6%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.6%)  clicolors_control::terminfo::is_atty
     3 (0.1%)    1 (0.6%)  clicolors_control::terminfo::supports_colors
     3 (0.1%)    1 (0.6%)  clicolors_control::unix::is_a_color_terminal
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.6%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     2 (0.1%)    2 (1.3%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  clicolors_control::common::configure_terminal
     1 (0.0%)    1 (0.6%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<core::sync::atomic::AtomicBool>::get<<clicolors_control::common::ENABLE_COLORS as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
     1 (0.0%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::slice::raw::debug_check_data_len
