  Lines         Copies       Function name
  -----         ------       -------------
  27576 (100%)  1297 (100%)  (TOTAL)
    750 (2.7%)    17 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    577 (2.1%)    12 (0.9%)  core::mem::replace
    515 (1.9%)     9 (0.7%)  alloc::alloc::box_free
    433 (1.6%)    17 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    426 (1.5%)     1 (0.1%)  tokio_reactor::Reactor::poll
    420 (1.5%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    417 (1.5%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    403 (1.5%)     2 (0.2%)  mio::poll::Poll::register
    339 (1.2%)     1 (0.1%)  tokio_reactor::Reactor::new
    315 (1.1%)     1 (0.1%)  tokio_reactor::registration::Inner::poll_ready
    303 (1.1%)    15 (1.2%)  core::ptr::read
    297 (1.1%)     4 (0.3%)  std::thread::local::LocalKey<T>::try_with
    290 (1.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    290 (1.1%)     1 (0.1%)  tokio_reactor::Inner::add_source
    289 (1.0%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    286 (1.0%)     1 (0.1%)  tokio_reactor::Reactor::dispatch
    217 (0.8%)     7 (0.5%)  core::fmt::ArgumentV1::new
    213 (0.8%)     3 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    213 (0.8%)     1 (0.1%)  tokio_reactor::registration::Registration::poll_ready
    204 (0.7%)     4 (0.3%)  core::alloc::layout::Layout::array
    203 (0.7%)     5 (0.4%)  core::result::Result<T,E>::expect
    195 (0.7%)     6 (0.5%)  core::option::Option<T>::ok_or
    191 (0.7%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.7%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.7%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (0.7%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    184 (0.7%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    181 (0.7%)     4 (0.3%)  core::result::Result<T,E>::map_err
    178 (0.6%)     1 (0.1%)  tokio_reactor::Inner::register
    174 (0.6%)     3 (0.2%)  std::thread::local::fast::Key<T>::get
    174 (0.6%)     3 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    165 (0.6%)     3 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    159 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    159 (0.6%)     1 (0.1%)  slab::Slab<T>::insert_at
    157 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.6%)     5 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.5%)     5 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    142 (0.5%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    139 (0.5%)     8 (0.6%)  core::ops::function::FnOnce::call_once
    138 (0.5%)     4 (0.3%)  core::cell::Cell<T>::replace
    131 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.5%)    16 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    127 (0.5%)     1 (0.1%)  mio::poll::Poll::deregister
    126 (0.5%)     3 (0.2%)  alloc::sync::Weak<T>::inner
    126 (0.5%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    126 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    118 (0.4%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    118 (0.4%)     1 (0.1%)  tokio_reactor::sharded_rwlock::REGISTRATION::__init
    116 (0.4%)     1 (0.1%)  slab::Slab<T>::try_remove
    112 (0.4%)     1 (0.1%)  tokio_reactor::registration::Inner::register
    111 (0.4%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    108 (0.4%)     2 (0.2%)  core::result::Result<T,E>::unwrap
    108 (0.4%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.4%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.4%)     2 (0.2%)  core::result::Result<T,E>::map
    107 (0.4%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_fast
    106 (0.4%)     2 (0.2%)  core::result::Result<T,E>::unwrap_or
    106 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.4%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    104 (0.4%)     1 (0.1%)  tokio_reactor::registration::Registration::poll_read_ready
    104 (0.4%)     1 (0.1%)  tokio_reactor::registration::Registration::poll_write_ready
    103 (0.4%)     3 (0.2%)  std::thread::local::fast::destroy_value
    103 (0.4%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    101 (0.4%)     1 (0.1%)  tokio_reactor::Inner::drop_source
    100 (0.4%)     1 (0.1%)  alloc::sync::Weak<T>::upgrade
     99 (0.4%)     3 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     99 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.4%)     1 (0.1%)  alloc::sync::Arc<T>::new
     97 (0.4%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.4%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     96 (0.3%)     1 (0.1%)  <tokio_reactor::Reactor as tokio_executor::park::Park>::park_timeout
     94 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     92 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.3%)     1 (0.1%)  tokio_reactor::Reactor::turn
     90 (0.3%)     1 (0.1%)  <tokio_reactor::Reactor as tokio_executor::park::Park>::park
     89 (0.3%)    14 (1.1%)  core::ptr::unique::Unique<T>::cast
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)    15 (1.2%)  core::ptr::write
     88 (0.3%)     1 (0.1%)  tokio_reactor::sharded_rwlock::RwLock<T>::new
     86 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     84 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     84 (0.3%)     3 (0.2%)  alloc::boxed::Box<T>::new
     84 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     84 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     84 (0.3%)     1 (0.1%)  tokio_reactor::HandlePriv::wakeup
     81 (0.3%)     1 (0.1%)  <tokio_reactor::Inner as core::ops::drop::Drop>::drop
     80 (0.3%)     5 (0.4%)  core::option::Option<T>::as_ref
     80 (0.3%)     1 (0.1%)  <slab::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     78 (0.3%)     6 (0.5%)  core::option::Option<T>::take
     78 (0.3%)     1 (0.1%)  core::cell::RefCell<T>::try_borrow
     78 (0.3%)     1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     78 (0.3%)     1 (0.1%)  std::sync::poison::map_result
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[slab::Entry<tokio_reactor::ScheduledIo>]>
     76 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     76 (0.3%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.3%)     1 (0.1%)  alloc::sync::Arc<T>::downgrade
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     76 (0.3%)     1 (0.1%)  core::cmp::min_by
     76 (0.3%)     1 (0.1%)  tokio_reactor::HandlePriv::try_current::{{closure}}
     75 (0.3%)    18 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     73 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     72 (0.3%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.3%)     3 (0.2%)  core::alloc::layout::Layout::for_value_raw
     72 (0.3%)     2 (0.2%)  core::sync::atomic::atomic_load
     72 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.3%)     1 (0.1%)  tokio_reactor::registration::Registration::new
     69 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.2%)     1 (0.1%)  tokio_reactor::Handle::current
     67 (0.2%)     1 (0.1%)  <tokio_reactor::with_default::Reset as core::ops::drop::Drop>::drop::{{closure}}
     65 (0.2%)     8 (0.6%)  core::cell::UnsafeCell<T>::new
     64 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     63 (0.2%)     1 (0.1%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     63 (0.2%)     1 (0.1%)  <tokio_reactor::registration::Inner as core::ops::drop::Drop>::drop
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     60 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     60 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     60 (0.2%)     1 (0.1%)  tokio_reactor::registration::Registration::poll_ready::{{closure}}
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::Poll>
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::ReadinessQueueInner>
     58 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::Inner>
     57 (0.2%)     9 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     55 (0.2%)     8 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     55 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     54 (0.2%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::RwLockWriteGuard<T> as core::ops::drop::Drop>::drop
     54 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.2%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::Registration as core::ops::drop::Drop>::drop
     53 (0.2%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::THREAD_INDICES as core::ops::deref::Deref>::deref::__static_ref_initialize
     52 (0.2%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     52 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::leak
     51 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     50 (0.2%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  <tokio_reactor::registration::Node as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     46 (0.2%)    16 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     46 (0.2%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     46 (0.2%)     1 (0.1%)  tokio_reactor::sharded_rwlock::RwLock<T>::write
     45 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)     5 (0.4%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)     3 (0.2%)  alloc::sync::Arc<T>::drop_slow
     45 (0.2%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     45 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     44 (0.2%)     1 (0.1%)  core::cell::RefCell<T>::new
     44 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     43 (0.2%)     4 (0.3%)  core::cell::Cell<T>::set
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.2%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)     1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     42 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     41 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     41 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     8 (0.6%)  <T as core::convert::Into<U>>::into
     40 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.1%)  <tokio_reactor::registration::Inner as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <tokio_reactor::registration::Registration as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  tokio_reactor::Reactor::is_idle
     38 (0.1%)     1 (0.1%)  slab::Slab<T>::get
     37 (0.1%)    10 (0.8%)  core::mem::drop
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove_entry
     35 (0.1%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive
     35 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     34 (0.1%)    14 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_shared
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     32 (0.1%)     8 (0.6%)  <&T as core::fmt::Debug>::fmt
     32 (0.1%)     4 (0.3%)  core::mem::needs_drop
     32 (0.1%)     1 (0.1%)  <slab::Slab<T> as core::ops::index::Index<usize>>::index
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_reactor::registration::Node>>
     31 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     31 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     31 (0.1%)     1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_and
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     29 (0.1%)     3 (0.2%)  std::thread::local::LocalKey<T>::with
     29 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_exclusive
     29 (0.1%)     1 (0.1%)  <tokio_reactor::Turn as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(mio::poll::Registration,mio::poll::SetReadiness)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<mio::sys::unix::awakener::pipe::Awakener>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::ScheduledIo>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::ThreadIndices>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)     8 (0.6%)  <T as core::convert::From<T>>::from
     28 (0.1%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::linux_like::epoll_event>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<tokio_reactor::ScheduledIo>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::registration::Inner>
     28 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     28 (0.1%)     1 (0.1%)  tokio_reactor::Direction::mask
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::mem::align_of_val_raw
     27 (0.1%)     3 (0.2%)  core::mem::size_of_val_raw
     27 (0.1%)     1 (0.1%)  <tokio_reactor::Direction as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    17 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     26 (0.1%)     2 (0.2%)  core::option::Option<T>::expect
     26 (0.1%)     2 (0.2%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::ReadinessQueue>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::Registration>
     26 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)     1 (0.1%)  tokio_reactor::sharded_rwlock::RwLock<T>::read
     25 (0.1%)     8 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)     1 (0.1%)  core::cell::BorrowRef::new
     25 (0.1%)     1 (0.1%)  slab::Slab<T>::iter
     25 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)     3 (0.2%)  core::mem::forget
     24 (0.1%)     2 (0.2%)  core::any::TypeId::of
     24 (0.1%)     2 (0.2%)  core::result::Result<T,E>::is_ok
     24 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)     1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  crossbeam_utils::cache_padded::CachePadded<T>::new
     23 (0.1%)     1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)     3 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     21 (0.1%)     2 (0.2%)  std::sync::poison::PoisonError<T>::new
     21 (0.1%)     1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)     1 (0.1%)  mio::event_imp::Ready::contains
     21 (0.1%)     1 (0.1%)  tokio_reactor::Reactor::handle
     21 (0.1%)     1 (0.1%)  tokio_reactor::sharded_rwlock::RwLock<T>::new::{{closure}}
     20 (0.1%)    14 (1.1%)  core::cell::UnsafeCell<T>::get
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  core::hash::Hasher::write_u64
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<mio::poll::ReadinessNode>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)     1 (0.1%)  <core::cell::UnsafeCell<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)     1 (0.1%)  std::io::error::Error::new
     18 (0.1%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     18 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)     3 (0.2%)  core::cell::Cell<T>::get
     17 (0.1%)     3 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     17 (0.1%)     1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     17 (0.1%)     1 (0.1%)  tokio_reactor::registration::Registration::take_read_ready
     17 (0.1%)     1 (0.1%)  tokio_reactor::registration::Registration::take_write_ready
     16 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     16 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::convert::From<T>>::from
     16 (0.1%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.1%)     1 (0.1%)  log::max_level
     16 (0.1%)     1 (0.1%)  slab::Slab<T>::with_capacity
     16 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     16 (0.1%)     1 (0.1%)  tokio_reactor::Inner::deregister_source
     15 (0.1%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     15 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     15 (0.1%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)     1 (0.1%)  tokio_reactor::CURRENT_REACTOR::__init
     14 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     13 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<tokio_reactor::Handle,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  slab::Slab<T>::insert
     12 (0.0%)    12 (0.9%)  core::mem::size_of
     12 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     3 (0.2%)  alloc::rc::is_dangling
     12 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     12 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::cell::RefCell<T>::borrow
     11 (0.0%)     1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::num::<impl u16>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u16>::trailing_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>>
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  mio::event_imp::Ready::is_empty
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  tokio_reactor::Handle::current::{{closure}}
     11 (0.0%)     1 (0.1%)  tokio_reactor::platform::is_hup
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.0%)     1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.1%)  <tokio_reactor::Handle as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <tokio_reactor::Handle as tokio_executor::park::Unpark>::unpark
     10 (0.0%)     1 (0.1%)  <tokio_reactor::HandlePriv as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <tokio_reactor::Reactor as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<tokio_reactor::registration::Node>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.0%)     1 (0.1%)  core::task::wake::Waker::wake
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::new
     10 (0.0%)     1 (0.1%)  slab::Slab<T>::remove
     10 (0.0%)     1 (0.1%)  std::error::Error::source
     10 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::inner
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::HandlePriv>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::registration::Inner>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::sharded_rwlock::Registration>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<slab::Entry<tokio_reactor::ScheduledIo>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::read
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.2%)  core::result::Result<T,E>::is_err
      8 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <mio::event_imp::Ready as core::ops::arith::Sub<T>>::sub
      8 (0.0%)     1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_acquire
      8 (0.0%)     1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_release
      8 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
      8 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::remove
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <mio::event_imp::Ready as core::ops::bit::BitAnd<T>>::bitand
      7 (0.0%)     1 (0.1%)  <mio::event_imp::Ready as core::ops::bit::BitOr<T>>::bitor
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <tokio_reactor::Reactor as std::os::fd::raw::AsRawFd>::as_raw_fd
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  mio::sys::unix::ready::UnixReady::is_hup
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      7 (0.0%)     1 (0.1%)  tokio_reactor::sharded_rwlock::thread_index
      6 (0.0%)     6 (0.5%)  core::mem::align_of
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <lock_api::rwlock::RwLockReadGuard<R,T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::RwLockWriteGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::RwLockWriteGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::read
      6 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::write
      6 (0.0%)     1 (0.1%)  mio::sys::unix::ready::UnixReady::hup
      6 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <mio::event_imp::Ready as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      5 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::read_guard
      5 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::write_guard
      5 (0.0%)     1 (0.1%)  mio::event_imp::Ready::is_writable
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  tokio_reactor::platform::hup
      4 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  <mio::token::Token as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  <tokio_reactor::Handle as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::from_inner
      4 (0.0%)     1 (0.1%)  core::cell::Cell<T>::as_ptr
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>> as alloc::vec::spec_extend::SpecExtend<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>::new::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<core::option::Option<tokio_reactor::HandlePriv>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<tokio_reactor::HandlePriv>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<tokio_reactor::ScheduledIo>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tokio_reactor::sharded_rwlock::ThreadIndices>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,(),tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>::new::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>> as alloc::vec::spec_extend::SpecExtend<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>::new::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>> as alloc::vec::spec_extend::SpecExtend<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>::new::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<std::thread::ThreadId,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::Events>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::sys::unix::epoll::Events>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<slab::Slab<tokio_reactor::ScheduledIo>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<std::thread::ThreadId,usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<tokio_reactor::sharded_rwlock::Registration>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<core::option::Option<tokio_reactor::HandlePriv>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::registration::Node>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLockReadGuard<slab::Slab<tokio_reactor::ScheduledIo>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)     1 (0.1%)  core::time::Duration::subsec_millis
      4 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  lock_api::rwlock::RwLock<R,T>::force_unlock_write
      4 (0.0%)     1 (0.1%)  mio::event_imp::PollOpt::edge
      4 (0.0%)     1 (0.1%)  mio::event_imp::PollOpt::level
      4 (0.0%)     1 (0.1%)  mio::event_imp::Ready::all
      4 (0.0%)     1 (0.1%)  mio::event_imp::Ready::readable
      4 (0.0%)     1 (0.1%)  mio::event_imp::Ready::writable
      4 (0.0%)     1 (0.1%)  slab::Slab<T>::is_empty
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::hash::Hash>::hash
      3 (0.0%)     1 (0.1%)  <std::thread::ThreadId as core::cmp::PartialEq>::eq
      3 (0.0%)     1 (0.1%)  <std::thread::ThreadId as core::hash::Hash>::hash
      3 (0.0%)     1 (0.1%)  <tokio_reactor::Reactor as tokio_executor::park::Park>::unpark
      3 (0.0%)     1 (0.1%)  <tokio_reactor::registration::Registration as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::THREAD_INDICES as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::THREAD_INDICES as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <tokio_reactor::sharded_rwlock::THREAD_INDICES as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.1%)  <tokio_reactor::with_default::Reset as core::ops::drop::Drop>::drop
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::hint::spin_loop
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::linux_like::epoll_event>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<tokio_reactor::ScheduledIo>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<mio::poll::ReadinessQueueInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_reactor::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<mio::poll::ReadinessQueueInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_reactor::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::HandlePriv>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::registration::Inner>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::sharded_rwlock::Registration>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::thread::ThreadId,usize)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lock_api::rwlock::RwLockReadGuard<parking_lot::raw_rwlock::RawRwLock,()>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::RegistrationInner>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::poll::SetReadiness>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::sys::unix::epoll::Selector>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<mio::sys::unix::io::Io>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_reactor::sharded_rwlock::ThreadIndices>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_reactor::sharded_rwlock::ThreadIndices>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<tokio_reactor::sharded_rwlock::Registration>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::Handle>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::HandlePriv>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::Registration>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLockWriteGuard<slab::Slab<tokio_reactor::ScheduledIo>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      3 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      3 (0.0%)     1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::offset_from
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  num_cpus::get
      3 (0.0%)     1 (0.1%)  slab::Slab<T>::len
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      3 (0.0%)     1 (0.1%)  tokio_reactor::CURRENT_REACTOR::__getit
      3 (0.0%)     1 (0.1%)  tokio_reactor::Handle::as_priv
      3 (0.0%)     1 (0.1%)  tokio_reactor::HandlePriv::inner
      3 (0.0%)     1 (0.1%)  tokio_reactor::HandlePriv::try_current
      3 (0.0%)     1 (0.1%)  tokio_reactor::sharded_rwlock::REGISTRATION::__getit
      3 (0.0%)     1 (0.1%)  tokio_reactor::sharded_rwlock::thread_index::{{closure}}
      2 (0.0%)     2 (0.2%)  core::ptr::null_mut
      2 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_compare_exchange_acquire
      2 (0.0%)     1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_fetch_sub_release
      2 (0.0%)     1 (0.1%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  core::cell::is_reading
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&*mut tokio_reactor::registration::Node>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<core::option::Option<tokio_reactor::registration::Inner>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::task::wake::Waker>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_reactor::Direction>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_reactor::HandlePriv>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(std::thread::ThreadId,usize)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::thread::ThreadId,usize)>::find<hashbrown::map::equivalent_key<std::thread::ThreadId,std::thread::ThreadId,usize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(std::thread::ThreadId,usize)>::reserve_rehash<hashbrown::map::make_hasher<std::thread::ThreadId,std::thread::ThreadId,usize,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<std::sync::mutex::Mutex<tokio_reactor::sharded_rwlock::ThreadIndices>>::get<<tokio_reactor::sharded_rwlock::THREAD_INDICES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  parking_lot::elision::have_elision
      1 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      1 (0.0%)     1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
