  Lines        Copies      Function name
  -----        ------      -------------
  2596 (100%)  126 (100%)  (TOTAL)
   261 (10.1%)   1 (0.8%)  <os_str_bytes::raw_str::Buffer as core::fmt::Debug>::fmt
   241 (9.3%)    1 (0.8%)  core::char::methods::encode_utf8_raw
   174 (6.7%)    1 (0.8%)  os_str_bytes::raw_str::RawOsStr::index_boundary_error
   147 (5.7%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
   125 (4.8%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    98 (3.8%)    1 (0.8%)  os_str_bytes::imp::raw::debug
    93 (3.6%)    3 (2.4%)  core::fmt::ArgumentV1::new
    60 (2.3%)    2 (1.6%)  core::option::Option<T>::unwrap_or_else
    57 (2.2%)    1 (0.8%)  core::slice::<impl [T]>::ends_with
    50 (1.9%)    1 (0.8%)  core::fmt::Arguments::new_v1
    42 (1.6%)    1 (0.8%)  core::slice::<impl [T]>::starts_with
    40 (1.5%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    40 (1.5%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.5%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    38 (1.5%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    35 (1.3%)    1 (0.8%)  core::slice::iter::Iter<T>::pre_dec_end
    33 (1.3%)    1 (0.8%)  core::slice::<impl [T]>::split_at_unchecked
    31 (1.2%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    31 (1.2%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.2%)    1 (0.8%)  core::fmt::Arguments::new_v1_formatted
    30 (1.2%)    1 (0.8%)  core::str::error::Utf8Error::error_len
    27 (1.0%)    1 (0.8%)  <char as os_str_bytes::pattern::Pattern>::__encode
    24 (0.9%)    1 (0.8%)  os_str_bytes::raw_str::RawOsStr::check_bound
    23 (0.9%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (0.8%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.8%)    1 (0.8%)  os_str_bytes::imp::os_str_from_bytes
    21 (0.8%)    3 (2.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.8%)    3 (2.4%)  os_str_bytes::raw_str::RawOsStr::index_boundary_error::{{closure}}
    20 (0.8%)    1 (0.8%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.8%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.8%)    1 (0.8%)  <os_str_bytes::EncodingError as core::fmt::Debug>::fmt
    20 (0.8%)    1 (0.8%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
    20 (0.8%)    1 (0.8%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::into_vec
    20 (0.8%)    1 (0.8%)  os_str_bytes::imp::os_string_from_vec
    19 (0.7%)    1 (0.8%)  core::char::methods::len_utf8
    18 (0.7%)    1 (0.8%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
    18 (0.7%)    1 (0.8%)  os_str_bytes::raw_str::RawOsStr::from_raw_bytes_unchecked
    17 (0.7%)    1 (0.8%)  core::str::<impl str>::as_bytes
    17 (0.7%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    16 (0.6%)    1 (0.8%)  core::option::Option<T>::expect
    15 (0.6%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.6%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.5%)    2 (1.6%)  core::slice::<impl [T]>::get_unchecked
    14 (0.5%)    2 (1.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    13 (0.5%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.5%)    1 (0.8%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
    13 (0.5%)    1 (0.8%)  core::char::methods::<impl char>::encode_utf8
    13 (0.5%)    1 (0.8%)  os_str_bytes::imp::os_str_to_bytes
    12 (0.5%)    1 (0.8%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.5%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    11 (0.4%)    1 (0.8%)  <&alloc::string::String as os_str_bytes::pattern::Pattern>::__encode
    11 (0.4%)    1 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.4%)    1 (0.8%)  os_str_bytes::imp::os_string_into_vec
    10 (0.4%)    1 (0.8%)  core::mem::size_of_val
    10 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     9 (0.3%)    1 (0.8%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.3%)    1 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.8%)  core::slice::raw::from_raw_parts
     8 (0.3%)    1 (0.8%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::split_at
     7 (0.3%)    1 (0.8%)  <os_str_bytes::raw_str::Buffer as core::fmt::Debug>::fmt::{{closure}}
     7 (0.3%)    1 (0.8%)  core::slice::<impl [T]>::iter
     7 (0.3%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     5 (0.2%)    1 (0.8%)  <std::ffi::os_str::OsString as std::sys_common::IntoInner<std::sys::unix::os_str::Buf>>::into_inner
     5 (0.2%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.2%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.8%)  core::str::<impl str>::len
     4 (0.2%)    1 (0.8%)  <&T as core::fmt::Debug>::fmt
     4 (0.2%)    1 (0.8%)  <&T as core::fmt::UpperHex>::fmt
     4 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)    1 (0.8%)  <&str as os_str_bytes::pattern::Pattern>::__encode
     3 (0.1%)    1 (0.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.8%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.8%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.8%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.1%)    1 (0.8%)  core::str::error::Utf8Error::valid_up_to
     3 (0.1%)    1 (0.8%)  os_str_bytes::imp::raw::ends_with
     3 (0.1%)    1 (0.8%)  os_str_bytes::imp::raw::starts_with
     2 (0.1%)    1 (0.8%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::is_empty
     2 (0.1%)    1 (0.8%)  os_str_bytes::imp::raw::decode_code_point
     2 (0.1%)    1 (0.8%)  os_str_bytes::raw_str::RawOsStr::raw_len
     1 (0.0%)    1 (0.8%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.8%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&core::convert::Infallible>
     1 (0.0%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
     1 (0.0%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.8%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.8%)  os_str_bytes::imp::raw::is_continuation
