  Lines        Copies      Function name
  -----        ------      -------------
  8739 (100%)  283 (100%)  (TOTAL)
   846 (9.7%)    1 (0.4%)  blake2::Blake2sVarCore::new_with_params
   782 (8.9%)    1 (0.4%)  blake2::Blake2bVarCore::new_with_params
   450 (5.1%)    2 (0.7%)  core::array::<impl core::default::Default for [T; _]>::default
   419 (4.8%)    1 (0.4%)  blake2::Blake2sVarCore::compress
   325 (3.7%)    1 (0.4%)  blake2::Blake2bVarCore::compress
   261 (3.0%)    1 (0.4%)  blake2::Blake2sVarCore::compress::quarter_round
   233 (2.7%)    2 (0.7%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
   206 (2.4%)    2 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   168 (1.9%)    2 (0.7%)  generic_array::ArrayBuilder<T,N>::into_inner
   153 (1.8%)    1 (0.4%)  blake2::Blake2bVarCore::compress::quarter_round
   152 (1.7%)    5 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   138 (1.6%)    2 (0.7%)  core::iter::traits::iterator::Iterator::fold
   132 (1.5%)    2 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
   122 (1.4%)    2 (0.7%)  core::result::Result<T,E>::map
   121 (1.4%)    3 (1.1%)  core::slice::iter::IterMut<T>::new
   121 (1.4%)    1 (0.4%)  blake2::Blake2sVarCore::compress::round
   118 (1.4%)    2 (0.7%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
   116 (1.3%)    2 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
   109 (1.2%)    3 (1.1%)  core::ptr::read
   106 (1.2%)    2 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
   102 (1.2%)    2 (0.7%)  core::result::Result<T,E>::unwrap
   100 (1.1%)    2 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    94 (1.1%)    1 (0.4%)  blake2::Blake2sVarCore::compress::shuffle
    94 (1.1%)    1 (0.4%)  blake2::Blake2sVarCore::compress::unshuffle
    90 (1.0%)    2 (0.7%)  core::iter::traits::iterator::Iterator::zip
    84 (1.0%)    2 (0.7%)  core::iter::traits::iterator::Iterator::for_each
    83 (0.9%)    1 (0.4%)  blake2::Blake2sVarCore::finalize_with_flag
    77 (0.9%)    1 (0.4%)  blake2::Blake2bVarCore::compress::round
    76 (0.9%)    1 (0.4%)  core::cmp::min_by
    73 (0.8%)    5 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    63 (0.7%)    7 (2.5%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_usize
    61 (0.7%)    1 (0.4%)  blake2::Blake2bVarCore::compress::shuffle
    61 (0.7%)    1 (0.4%)  blake2::Blake2bVarCore::compress::unshuffle
    61 (0.7%)    1 (0.4%)  blake2::Blake2bVarCore::finalize_with_flag
    59 (0.7%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::arith::Add for blake2::simd::simdty::Simd4<u32>>::add
    55 (0.6%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::wrapping_add
    55 (0.6%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::bit::BitXor for blake2::simd::simdty::Simd4<u32>>::bitxor
    53 (0.6%)    2 (0.7%)  core::mem::forget
    50 (0.6%)    2 (0.7%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    49 (0.6%)    7 (2.5%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_u8
    49 (0.6%)    2 (0.7%)  generic_array::ArrayBuilder<T,N>::new
    46 (0.5%)    2 (0.7%)  blake2::simd::Vector4::shuffle_right_1
    46 (0.5%)    2 (0.7%)  blake2::simd::Vector4::shuffle_right_2
    46 (0.5%)    2 (0.7%)  blake2::simd::Vector4::shuffle_right_3
    43 (0.5%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::gather
    42 (0.5%)    1 (0.4%)  core::mem::replace
    41 (0.5%)    1 (0.4%)  blake2::simd::simd_opt::u32x4::rotate_right_const
    40 (0.5%)    2 (0.7%)  generic_array::ArrayBuilder<T,N>::iter_position
    40 (0.5%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.4%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    38 (0.4%)    1 (0.4%)  core::slice::iter::ChunksExact<T>::new
    38 (0.4%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    35 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::rotate_right_const
    35 (0.4%)    1 (0.4%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    34 (0.4%)    2 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    33 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_1
    33 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_2
    33 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::shuffle_left_3
    33 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::chunks_exact
    33 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.4%)    4 (1.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
    32 (0.4%)    4 (1.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
    32 (0.4%)    2 (0.7%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    31 (0.4%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::gather
    31 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.3%)    3 (1.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    30 (0.3%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    30 (0.3%)    2 (0.7%)  <T as core::convert::TryInto<U>>::try_into
    30 (0.3%)    2 (0.7%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
    30 (0.3%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.3%)    1 (0.4%)  core::num::<impl u32>::from_ne_bytes
    30 (0.3%)    1 (0.4%)  core::num::<impl u64>::from_ne_bytes
    28 (0.3%)    2 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    27 (0.3%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::arith::Add for blake2::simd::simdty::Simd4<u64>>::add
    26 (0.3%)    2 (0.7%)  <[T] as blake2::as_bytes::AsBytes>::as_bytes
    26 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.4%)  core::num::<impl u32>::from_le_bytes
    25 (0.3%)    1 (0.4%)  core::num::<impl u64>::from_le_bytes
    24 (0.3%)    5 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    24 (0.3%)    2 (0.7%)  core::iter::traits::iterator::Iterator::for_each::call
    23 (0.3%)    1 (0.4%)  blake2::simd::simdop::<impl core::ops::bit::BitXor for blake2::simd::simdty::Simd4<u64>>::bitxor
    22 (0.3%)    2 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
    22 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.4%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    21 (0.2%)    3 (1.1%)  core::slice::<impl [T]>::iter_mut
    21 (0.2%)    2 (0.7%)  blake2::simd::simdty::Simd4<T>::new
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::wrapping_add
    19 (0.2%)    1 (0.4%)  blake2::simd::simd_opt::u64x4::rotate_right_const
    18 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::from_le
    17 (0.2%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u32> as blake2::simd::Vector4<u32>>::to_le
    16 (0.2%)    2 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
    15 (0.2%)    4 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.4%)  blake2::Blake2sVarCore::iv0
    15 (0.2%)    1 (0.4%)  blake2::Blake2sVarCore::iv1
    14 (0.2%)    2 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    14 (0.2%)    2 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    14 (0.2%)    2 (0.7%)  core::slice::<impl [T]>::get_unchecked
    14 (0.2%)    1 (0.4%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    13 (0.1%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.1%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    12 (0.1%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::rotate_right_const
    11 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_1
    11 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_2
    11 (0.1%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::shuffle_left_3
    11 (0.1%)    1 (0.4%)  core::num::<impl u64>::rotate_right
    11 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.1%)    2 (0.7%)  core::ptr::write
    10 (0.1%)    1 (0.4%)  core::num::<impl u32>::rotate_right
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.1%)    5 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.1%)    1 (0.4%)  core::mem::needs_drop
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     6 (0.1%)    3 (1.1%)  core::slice::<impl [T]>::as_mut_ptr
     6 (0.1%)    3 (1.1%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    2 (0.7%)  core::slice::iter::size_from_ptr
     6 (0.1%)    2 (0.7%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
     5 (0.1%)    5 (1.8%)  core::mem::size_of
     4 (0.0%)    1 (0.4%)  <&T as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::from_le
     4 (0.0%)    1 (0.4%)  <blake2::simd::simdty::Simd4<u64> as blake2::simd::Vector4<u64>>::to_le
     4 (0.0%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     3 (0.0%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.0%)    1 (0.4%)  <blake2::Blake2bVarCore as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  <blake2::Blake2sVarCore as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.4%)  blake2::Blake2bVarCore::iv0
     3 (0.0%)    1 (0.4%)  blake2::Blake2bVarCore::iv1
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.4%)  core::cmp::min
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
     2 (0.0%)    1 (0.4%)  core::num::<impl u32>::wrapping_add
     2 (0.0%)    1 (0.4%)  core::num::<impl u64>::wrapping_add
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  <typenum::bit::B0 as typenum::marker_traits::Bit>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::bit::B1 as typenum::marker_traits::Bit>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_u8
     1 (0.0%)    1 (0.4%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_usize
     1 (0.0%)    1 (0.4%)  <u32 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  core::num::<impl u32>::from_le
     1 (0.0%)    1 (0.4%)  core::num::<impl u64>::from_le
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
