  Lines        Copies      Function name
  -----        ------      -------------
  3755 (100%)  223 (100%)  (TOTAL)
   156 (4.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   147 (3.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink
   144 (3.8%)    2 (0.9%)  alloc::boxed::Box<T,A>::into_unique
   141 (3.8%)    4 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   140 (3.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   126 (3.4%)    2 (0.9%)  alloc::alloc::box_free
   114 (3.0%)    3 (1.3%)  alloc::boxed::Box<T,A>::from_raw_in
   100 (2.7%)    2 (0.9%)  core::result::Result<T,E>::map_err
    89 (2.4%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    88 (2.3%)    2 (0.9%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    88 (2.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::into_boxed_slice
    85 (2.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    75 (2.0%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    68 (1.8%)    2 (0.9%)  core::option::Option<T>::ok_or
    62 (1.7%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    59 (1.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::into_box
    58 (1.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (1.4%)    4 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    51 (1.4%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (1.3%)    3 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    50 (1.3%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (1.3%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    44 (1.2%)    2 (0.9%)  alloc::boxed::Box<T,A>::leak
    43 (1.1%)    4 (1.8%)  core::ptr::unique::Unique<T>::new_unchecked
    43 (1.1%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    40 (1.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.0%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (1.0%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    39 (1.0%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    38 (1.0%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    35 (0.9%)    2 (0.9%)  core::ptr::read
    35 (0.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.9%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.9%)    2 (0.9%)  serde_bytes::bytebuf::ByteBuf::from
    32 (0.9%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.8%)    5 (2.2%)  <T as core::convert::Into<U>>::into
    31 (0.8%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.8%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.8%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.7%)    2 (0.9%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    26 (0.7%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    26 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (0.7%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    22 (0.6%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.6%)    3 (1.3%)  core::ptr::unique::Unique<T>::cast
    20 (0.5%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::into_boxed_bytes
    18 (0.5%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    18 (0.5%)    2 (0.9%)  core::slice::raw::from_raw_parts_mut
    18 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    17 (0.5%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.4%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::into_boxed_slice
    14 (0.4%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::len
    14 (0.4%)    1 (0.4%)  serde_bytes::bytes::<impl core::default::Default for alloc::boxed::Box<serde_bytes::bytes::Bytes>>::default
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.3%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.4%)  <&mut serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
    12 (0.3%)    1 (0.4%)  <&serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
    12 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::borrow::Borrow<serde_bytes::bytes::Bytes>>::borrow
    12 (0.3%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::iter::traits::collect::IntoIterator>::into_iter
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.4%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    12 (0.3%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::into_iter
    12 (0.3%)    1 (0.4%)  serde_bytes::bytes::<impl core::convert::From<alloc::boxed::Box<[u8]>> for alloc::boxed::Box<serde_bytes::bytes::Bytes>>::from
    11 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.3%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.3%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::new
    10 (0.3%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::with_capacity
     9 (0.2%)    3 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.2%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::borrow::BorrowMut<serde_bytes::bytes::Bytes>>::borrow_mut
     9 (0.2%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.4%)  <&mut serde_bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
     8 (0.2%)    1 (0.4%)  <&serde_bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
     8 (0.2%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::convert::AsMut<[u8]>>::as_mut
     8 (0.2%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::convert::AsRef<[u8]>>::as_ref
     8 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    4 (1.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.4%)  <&serde_bytes::bytes::Bytes as core::default::Default>::default
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.4%)  alloc::boxed::Box<T>::from_raw
     7 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     6 (0.2%)    3 (1.3%)  <T as core::convert::From<T>>::from
     6 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  serde_bytes::bytebuf::ByteBuf::into_vec
     4 (0.1%)    2 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as alloc::borrow::ToOwned>::to_owned
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as core::convert::AsMut<[u8]>>::as_mut
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.4%)  <serde_bytes::bytes::Bytes as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::allocator
     4 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  serde_bytes::bytes::Bytes::new
     3 (0.1%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.1%)    1 (0.4%)  <<alloc::borrow::Cow<[u8]> as serde_bytes::de::Deserialize>::deserialize::CowVisitor as serde::de::Visitor>::expecting
     3 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
     3 (0.1%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBufVisitor as serde::de::Visitor>::expecting
     3 (0.1%)    1 (0.4%)  <serde_bytes::bytes::BytesVisitor as serde::de::Visitor>::expecting
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     2 (0.1%)    2 (0.9%)  core::slice::raw::debug_check_data_len
     2 (0.1%)    1 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     2 (0.1%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.4%)  <serde_bytes::bytebuf::ByteBuf as core::ops::deref::DerefMut>::deref_mut
     2 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     2 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
