  Lines        Copies      Function name
  -----        ------      -------------
  3620 (100%)  210 (100%)  (TOTAL)
   140 (3.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   124 (3.4%)    2 (1.0%)  alloc::alloc::box_free
   107 (3.0%)    1 (0.5%)  alloc::sync::Arc<T>::new
   106 (2.9%)    1 (0.5%)  mockall::Times::call
    89 (2.5%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    79 (2.2%)    3 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    78 (2.2%)    1 (0.5%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
    76 (2.1%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    73 (2.0%)    1 (0.5%)  mockall::SeqInner::verify
    72 (2.0%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    68 (1.9%)    2 (1.0%)  core::option::Option<T>::ok_or
    62 (1.7%)    2 (1.0%)  core::fmt::ArgumentV1::new
    58 (1.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    55 (1.5%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    55 (1.5%)    1 (0.5%)  mockall::SeqInner::satisfy
    54 (1.5%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeInclusive<usize>>>::from
    51 (1.4%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.4%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.4%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    46 (1.3%)    1 (0.5%)  core::mem::replace
    44 (1.2%)    1 (0.5%)  <mockall::Sequence as core::default::Default>::default
    44 (1.2%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (1.2%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (1.2%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    42 (1.2%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    41 (1.1%)    1 (0.5%)  std::panicking::begin_panic
    39 (1.1%)    1 (0.5%)  <mockall::Times as core::fmt::Debug>::fmt
    37 (1.0%)    3 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    37 (1.0%)    2 (1.0%)  alloc::boxed::Box<T,A>::leak
    36 (1.0%)    1 (0.5%)  core::sync::atomic::atomic_load
    35 (1.0%)    2 (1.0%)  core::ptr::read
    35 (1.0%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (0.9%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    32 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.9%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_add
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_sub
    29 (0.8%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.8%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.8%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.8%)    1 (0.5%)  alloc::boxed::Box<T>::new
    28 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeFrom<usize>>>::from
    27 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeFull>>::from
    27 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::default::Default>::default
    26 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeToInclusive<usize>>>::from
    26 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<usize>>::from
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.7%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.7%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::RangeTo<usize>>>::from
    24 (0.7%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.7%)    1 (0.5%)  <mockall::SeqInner as core::default::Default>::default
    24 (0.7%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    23 (0.6%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.6%)    1 (0.5%)  mockall::Sequence::next_handle
    21 (0.6%)    1 (0.5%)  <alloc::sync::Arc<T> as core::default::Default>::default
    21 (0.6%)    1 (0.5%)  mockall::Times::any
    20 (0.6%)    5 (2.4%)  <&T as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.6%)    1 (0.5%)  mockall::Times::n
    19 (0.5%)    3 (1.4%)  core::ptr::unique::Unique<T>::cast
    19 (0.5%)    1 (0.5%)  <mockall::Key as core::fmt::Debug>::fmt
    19 (0.5%)    1 (0.5%)  <mockall::TimesRange as core::fmt::Debug>::fmt
    19 (0.5%)    1 (0.5%)  mockall::Times::never
    18 (0.5%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    18 (0.5%)    1 (0.5%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    18 (0.5%)    1 (0.5%)  core::option::Option<T>::take
    17 (0.5%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.5%)    1 (0.5%)  <core::sync::atomic::AtomicUsize as core::default::Default>::default
    17 (0.5%)    1 (0.5%)  <mockall::TimesRange as core::convert::From<core::ops::range::Range<usize>>>::from
    17 (0.5%)    1 (0.5%)  core::str::<impl str>::as_bytes
    15 (0.4%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.4%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.4%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.4%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::panicking::assert_failed
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.4%)    1 (0.5%)  core::slice::<impl [T]>::len
    14 (0.4%)    1 (0.5%)  mockall::Times::is_done
    13 (0.4%)    3 (1.4%)  <T as core::convert::Into<U>>::into
    13 (0.4%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.4%)    1 (0.5%)  mockall::Times::is_satisfied
    12 (0.3%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.3%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.5%)  core::any::TypeId::of
    11 (0.3%)    1 (0.5%)  mockall::Times::range
    10 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  core::mem::align_of_val_raw
     9 (0.2%)    1 (0.5%)  core::mem::size_of_val_raw
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::ptr::write
     9 (0.2%)    1 (0.5%)  mockall::Times::count
     9 (0.2%)    1 (0.5%)  mockall::Times::is_exact
     8 (0.2%)    3 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
     8 (0.2%)    1 (0.5%)  mockall::SeqHandle::satisfy
     8 (0.2%)    1 (0.5%)  mockall::SeqHandle::verify
     7 (0.2%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  mockall::Sequence::new
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     5 (0.1%)    1 (0.5%)  core::mem::drop
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::new
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::ge
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  mockall::Times::minimum
     3 (0.1%)    3 (1.4%)  <T as core::convert::From<T>>::from
     3 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::hint::black_box
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<mockall::SeqInner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<mockall::SeqInner>>
     2 (0.1%)    1 (0.5%)  core::ops::range::RangeInclusive<Idx>::end
     2 (0.1%)    1 (0.5%)  core::ops::range::RangeInclusive<Idx>::start
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::<impl usize>::max_value
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::any::TypeId>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&mockall::TimesRange>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
