  Lines       Copies     Function name
  -----       ------     -------------
  550 (100%)  18 (100%)  (TOTAL)
  199 (36.2%)  1 (5.6%)  <byte_slice_cast::Error as core::fmt::Display>::fmt
  125 (22.7%)  1 (5.6%)  <byte_slice_cast::Error as core::fmt::Debug>::fmt
   62 (11.3%)  2 (11.1%) core::fmt::ArgumentV1::new
   50 (9.1%)   1 (5.6%)  core::fmt::Arguments::new_v1
   26 (4.7%)   1 (5.6%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   23 (4.2%)   1 (5.6%)  <byte_slice_cast::Error as std::error::Error>::description
   23 (4.2%)   1 (5.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   15 (2.7%)   3 (16.7%) <&T as core::fmt::Debug>::fmt
   15 (2.7%)   3 (16.7%) <&T as core::fmt::Display>::fmt
    9 (1.6%)   1 (5.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    1 (0.2%)   1 (5.6%)  <T as core::convert::From<T>>::from
    1 (0.2%)   1 (5.6%)  core::ptr::drop_in_place<&&str>
    1 (0.2%)   1 (5.6%)  core::ptr::drop_in_place<&usize>
