  Lines         Copies      Function name
  -----         ------      -------------
  12334 (100%)  448 (100%)  (TOTAL)
    447 (3.6%)    8 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    366 (3.0%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::str::traits::FromStr>::from_str
    259 (2.1%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::str::traits::FromStr>::from_str
    241 (2.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    226 (1.8%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    221 (1.8%)    1 (0.2%)  ipnetwork::IpNetwork::new
    217 (1.8%)    7 (1.6%)  core::fmt::ArgumentV1::new
    212 (1.7%)    1 (0.2%)  ipnetwork::common::cidr_parts
    212 (1.7%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::overlaps
    183 (1.5%)    3 (0.7%)  core::option::Option<T>::map
    182 (1.5%)    1 (0.2%)  ipnetwork::ipv6::ipv6_mask_to_prefix
    180 (1.5%)    3 (0.7%)  core::result::Result<T,E>::map_err
    164 (1.3%)    1 (0.2%)  <ipnetwork::IpNetwork as core::str::traits::FromStr>::from_str
    156 (1.3%)    6 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (1.2%)    2 (0.4%)  core::cmp::min_by
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (1.1%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::is_subnet_of
    126 (1.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    118 (1.0%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    118 (1.0%)    1 (0.2%)  <A as core::slice::cmp::SliceOrd>::compare
    115 (0.9%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::contains
    113 (0.9%)    4 (0.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    113 (0.9%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::with_netmask
    113 (0.9%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::with_netmask
    112 (0.9%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::overlaps
    111 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    103 (0.8%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     97 (0.8%)    2 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.8%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::mask
     92 (0.7%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4NetworkIterator as core::iter::traits::iterator::Iterator>::next
     91 (0.7%)    1 (0.2%)  <ipnetwork::common::IpNetworkError as core::fmt::Display>::fmt
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     86 (0.7%)    1 (0.2%)  <ipnetwork::IpNetwork as core::convert::From<std::net::ip::IpAddr>>::from
     86 (0.7%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::nth
     80 (0.6%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     79 (0.6%)    2 (0.4%)  core::iter::traits::iterator::Iterator::zip
     79 (0.6%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6NetworkIterator as core::iter::traits::iterator::Iterator>::next
     79 (0.6%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::iter
     78 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
     78 (0.6%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::is_subnet_of
     77 (0.6%)    1 (0.2%)  ipnetwork::IpNetwork::iter
     77 (0.6%)    1 (0.2%)  ipnetwork::common::parse_prefix
     76 (0.6%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::fmt::Display>::fmt
     73 (0.6%)    1 (0.2%)  <ipnetwork::common::IpNetworkError as core::fmt::Debug>::fmt
     72 (0.6%)    1 (0.2%)  std::net::ip::Ipv6Addr::segments
     70 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.6%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::broadcast
     69 (0.6%)    1 (0.2%)  <ipnetwork::IpNetwork as core::fmt::Debug>::fmt
     69 (0.6%)    1 (0.2%)  <ipnetwork::IpNetworkIteratorInner as core::fmt::Debug>::fmt
     69 (0.6%)    1 (0.2%)  <ipnetwork::NetworkSize as core::fmt::Debug>::fmt
     69 (0.6%)    1 (0.2%)  ipnetwork::IpNetwork::broadcast
     69 (0.6%)    1 (0.2%)  ipnetwork::IpNetwork::ip
     69 (0.6%)    1 (0.2%)  ipnetwork::IpNetwork::mask
     69 (0.6%)    1 (0.2%)  ipnetwork::IpNetwork::network
     69 (0.6%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::network
     68 (0.6%)    2 (0.4%)  core::option::Option<T>::ok_or
     67 (0.5%)    1 (0.2%)  ipnetwork::IpNetwork::with_netmask
     66 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     62 (0.5%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     58 (0.5%)    4 (0.9%)  core::ops::function::FnOnce::call_once
     58 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.5%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::iter
     56 (0.5%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::fmt::Display>::fmt
     56 (0.5%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::contains
     56 (0.5%)    1 (0.2%)  ipnetwork::ipv4::ipv4_mask_to_prefix
     55 (0.4%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::new
     55 (0.4%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::new
     53 (0.4%)    1 (0.2%)  ipnetwork::ip_mask_to_prefix
     52 (0.4%)   13 (2.9%)  <&T as core::fmt::Debug>::fmt
     52 (0.4%)    2 (0.4%)  core::cmp::PartialOrd::le
     52 (0.4%)    1 (0.2%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     52 (0.4%)    1 (0.2%)  core::num::<impl u128>::pow
     52 (0.4%)    1 (0.2%)  core::num::<impl u32>::pow
     52 (0.4%)    1 (0.2%)  core::str::<impl str>::split_at
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     50 (0.4%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::broadcast
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::network
     46 (0.4%)    2 (0.4%)  core::cmp::PartialOrd::ge
     43 (0.3%)    1 (0.2%)  <ipnetwork::IpNetworkIterator as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::is_supernet_of
     42 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.3%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
     42 (0.3%)    1 (0.2%)  core::mem::replace
     41 (0.3%)    1 (0.2%)  core::str::<impl str>::find
     40 (0.3%)    4 (0.9%)  <T as core::convert::Into<U>>::into
     40 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.2%)  <ipnetwork::IpNetwork as core::fmt::Display>::fmt
     40 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     40 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.3%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4NetworkIterator as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6NetworkIterator as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     39 (0.3%)    1 (0.2%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv4Addr> for u32>::from
     39 (0.3%)    1 (0.2%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv6Addr> for u128>::from
     38 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     37 (0.3%)    1 (0.2%)  ipnetwork::IpNetwork::size
     36 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.3%)    1 (0.2%)  <std::net::ip::Ipv6Addr as core::cmp::Ord>::cmp
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     33 (0.3%)    1 (0.2%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.3%)    1 (0.2%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     33 (0.3%)    1 (0.2%)  <std::net::ip::Ipv6Addr as core::convert::From<u128>>::from
     32 (0.3%)    1 (0.2%)  core::num::<impl u128>::checked_shl
     32 (0.3%)    1 (0.2%)  core::num::<impl u128>::checked_shr
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::mask
     32 (0.3%)    1 (0.2%)  std::net::ip::Ipv4Addr::new
     31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.3%)    1 (0.2%)  ipnetwork::IpNetwork::prefix
     30 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     30 (0.2%)    1 (0.2%)  core::num::<impl u128>::from_ne_bytes
     30 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  <ipnetwork::IpNetworkIterator as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
     28 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
     28 (0.2%)    1 (0.2%)  <ipnetwork::common::IpNetworkError as std::error::Error>::description
     28 (0.2%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::convert::From<std::net::ip::Ipv4Addr>>::from
     28 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.2%)    1 (0.2%)  <ipnetwork::IpNetwork as core::convert::From<ipnetwork::ipv4::Ipv4Network>>::from
     26 (0.2%)    1 (0.2%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     25 (0.2%)    1 (0.2%)  <&ipnetwork::ipv4::Ipv4Network as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.2%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::convert::From<std::net::ip::Ipv6Addr>>::from
     25 (0.2%)    1 (0.2%)  <std::net::ip::Ipv4Addr as core::cmp::Ord>::cmp
     25 (0.2%)    1 (0.2%)  core::num::<impl u128>::from_be_bytes
     25 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_be_bytes
     24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.2%)    4 (0.9%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     21 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     21 (0.2%)    3 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.2%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::str::traits::FromStr>::from_str::{{closure}}
     21 (0.2%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::str::traits::FromStr>::from_str::{{closure}}
     20 (0.2%)    2 (0.4%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     19 (0.2%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::is_supernet_of
     18 (0.1%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::num::<impl u128>::overflowing_shl
     18 (0.1%)    1 (0.2%)  core::num::<impl u128>::overflowing_shr
     18 (0.1%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::ip
     18 (0.1%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::size
     18 (0.1%)    1 (0.2%)  std::net::ip::IpAddr::V4
     18 (0.1%)    1 (0.2%)  std::net::ip::IpAddr::V6
     18 (0.1%)    1 (0.2%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    1 (0.2%)  core::num::<impl u128>::to_be_bytes
     17 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_be_bytes
     17 (0.1%)    1 (0.2%)  core::ptr::read
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.1%)    1 (0.2%)  <ipnetwork::IpNetwork as core::convert::From<ipnetwork::ipv6::Ipv6Network>>::from
     15 (0.1%)    5 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    2 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     14 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  ipnetwork::IpNetwork::is_ipv4
     14 (0.1%)    1 (0.2%)  ipnetwork::IpNetwork::is_ipv6
     14 (0.1%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::contains::{{closure}}
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<ipnetwork::common::IpNetworkError>
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.2%)  ipnetwork::ipv4::Ipv4Network::prefix
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     12 (0.1%)    1 (0.2%)  core::num::<impl u128>::wrapping_shl
     12 (0.1%)    1 (0.2%)  core::num::<impl u128>::wrapping_shr
     12 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     11 (0.1%)    2 (0.4%)  <&T as core::fmt::Display>::fmt
     11 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl u128>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::leading_zeros
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<ipnetwork::ipv4::Ipv4Network,ipnetwork::common::IpNetworkError>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<ipnetwork::ipv6::Ipv6Network,ipnetwork::common::IpNetworkError>>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.2%)  core::str::<impl str>::parse
      9 (0.1%)    1 (0.2%)  std::net::ip::Ipv6Addr::octets
      8 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.1%)    1 (0.2%)  core::num::<impl u8>::saturating_sub
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.1%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::ip
      8 (0.1%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::size
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::num::<impl u128>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      6 (0.0%)    3 (0.7%)  <T as core::convert::From<T>>::from
      6 (0.0%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      6 (0.0%)    2 (0.4%)  core::cmp::Ord::min
      6 (0.0%)    2 (0.4%)  core::cmp::min
      6 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.4%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  <std::net::ip::Ipv4Addr as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.2%)  <std::net::ip::Ipv6Addr as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::write
      5 (0.0%)    1 (0.2%)  <&u16 as core::ops::bit::BitAnd<&u16>>::bitand
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
      5 (0.0%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      4 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      3 (0.0%)    1 (0.2%)  <&ipnetwork::IpNetwork as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.2%)  <&ipnetwork::ipv6::Ipv6Network as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <ipnetwork::IpNetwork as core::convert::TryFrom<&str>>::try_from
      3 (0.0%)    1 (0.2%)  <ipnetwork::ipv4::Ipv4Network as core::convert::TryFrom<&str>>::try_from
      3 (0.0%)    1 (0.2%)  <ipnetwork::ipv6::Ipv6Network as core::convert::TryFrom<&str>>::try_from
      3 (0.0%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::num::<impl u128>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u128>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_be
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.2%)  ipnetwork::common::parse_prefix::{{closure}}
      3 (0.0%)    1 (0.2%)  ipnetwork::ipv6::Ipv6Network::prefix
      2 (0.0%)    2 (0.4%)  core::mem::size_of
      2 (0.0%)    1 (0.2%)  <u16 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      1 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  core::num::<impl u128>::max_value
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u128>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u32>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ipnetwork::IpNetworkIteratorInner>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ipnetwork::ipv4::Ipv4Network>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ipnetwork::ipv4::Ipv4NetworkIterator>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ipnetwork::ipv6::Ipv6Network>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ipnetwork::ipv6::Ipv6NetworkIterator>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u128>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.2%)  core::str::<impl str>::find::{{closure}}
