  Lines         Copies      Function name
  -----         ------      -------------
  15518 (100%)  864 (100%)  (TOTAL)
    741 (4.8%)   13 (1.5%)  alloc::alloc::box_free
    551 (3.6%)   12 (1.4%)  core::mem::replace
    440 (2.8%)    8 (0.9%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    336 (2.2%)    8 (0.9%)  alloc::sync::Weak<T>::inner
    303 (2.0%)    3 (0.3%)  alloc::sync::Arc<T>::new
    282 (1.8%)   14 (1.6%)  core::ptr::read
    273 (1.8%)    1 (0.1%)  tokio_current_thread::scheduler::Scheduler<U>::new
    270 (1.7%)    3 (0.3%)  crossbeam_channel::counter::Receiver<C>::release
    270 (1.7%)    3 (0.3%)  crossbeam_channel::counter::Sender<C>::release
    265 (1.7%)    1 (0.1%)  tokio_current_thread::CurrentThread<P>::new_with_park
    231 (1.5%)    3 (0.3%)  std::thread::local::LocalKey<T>::try_with
    192 (1.2%)    8 (0.9%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    192 (1.2%)    8 (0.9%)  core::alloc::layout::Layout::for_value_raw
    186 (1.2%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (1.2%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    171 (1.1%)    1 (0.1%)  tokio_current_thread::scheduler::Scheduler<U>::schedule
    163 (1.1%)    5 (0.6%)  core::cell::Cell<T>::replace
    160 (1.0%)    1 (0.1%)  tokio_current_thread::scheduler::Inner<U>::dequeue
    136 (0.9%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    132 (0.9%)    1 (0.1%)  crossbeam_channel::flavors::list::Channel<T>::new
    130 (0.8%)    1 (0.1%)  crossbeam_channel::counter::new
    128 (0.8%)    1 (0.1%)  crossbeam_channel::waker::Waker::notify
    126 (0.8%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    120 (0.8%)    3 (0.3%)  core::result::Result<T,E>::expect
    120 (0.8%)    3 (0.3%)  core::sync::atomic::atomic_load
    120 (0.8%)    1 (0.1%)  core::slice::index::range
    117 (0.8%)    8 (0.9%)  alloc::sync::Arc<T>::drop_slow
    116 (0.7%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    115 (0.7%)    2 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    114 (0.7%)    2 (0.2%)  std::thread::local::fast::Key<T>::get
    112 (0.7%)    4 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    111 (0.7%)    1 (0.1%)  <crossbeam_channel::flavors::list::Channel<T> as core::ops::drop::Drop>::drop
    105 (0.7%)    3 (0.3%)  core::sync::atomic::atomic_swap
    103 (0.7%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    102 (0.7%)    1 (0.1%)  <crossbeam_channel::flavors::array::Channel<T> as core::ops::drop::Drop>::drop
    101 (0.7%)   14 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     98 (0.6%)   15 (1.7%)  core::ptr::unique::Unique<T>::cast
     93 (0.6%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     92 (0.6%)   22 (2.5%)  core::mem::drop
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.6%)   12 (1.4%)  core::ptr::write
     86 (0.6%)    3 (0.3%)  core::option::Option<T>::ok_or
     82 (0.5%)    5 (0.6%)  alloc::boxed::Box<T,A>::leak
     81 (0.5%)   14 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     81 (0.5%)    9 (1.0%)  core::mem::align_of_val_raw
     80 (0.5%)   13 (1.5%)  core::ptr::unique::Unique<T>::as_ref
     80 (0.5%)   11 (1.3%)  core::cell::UnsafeCell<T>::new
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[crossbeam_channel::waker::Entry]>
     77 (0.5%)    1 (0.1%)  tokio_current_thread::TaskExecutor::spawn_local::{{closure}}
     76 (0.5%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     76 (0.5%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.5%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     76 (0.5%)    1 (0.1%)  crossbeam_channel::channel::unbounded
     76 (0.5%)    1 (0.1%)  tokio_current_thread::scheduler::clone_inner
     73 (0.5%)    1 (0.1%)  crossbeam_channel::waker::Waker::disconnect
     72 (0.5%)    8 (0.9%)  core::mem::size_of_val_raw
     72 (0.5%)    1 (0.1%)  crossbeam_channel::flavors::array::Channel<T>::len
     72 (0.5%)    1 (0.1%)  tokio_current_thread::scheduler::List<U>::pop_front
     69 (0.4%)    1 (0.1%)  crossbeam_utils::backoff::Backoff::snooze
     68 (0.4%)    3 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     68 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_store
     66 (0.4%)    2 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     65 (0.4%)    2 (0.2%)  std::thread::local::fast::destroy_value
     65 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     64 (0.4%)    4 (0.5%)  core::option::Option<T>::take
     64 (0.4%)    1 (0.1%)  crossbeam_channel::utils::Spinlock<T>::new
     60 (0.4%)    2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.4%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     60 (0.4%)    1 (0.1%)  crossbeam_channel::waker::SyncWaker::disconnect
     58 (0.4%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     57 (0.4%)    1 (0.1%)  crossbeam_channel::waker::SyncWaker::new
     56 (0.4%)    2 (0.2%)  alloc::boxed::Box<T>::new
     56 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.4%)    1 (0.1%)  crossbeam_channel::flavors::zero::Channel<T>::disconnect
     56 (0.4%)    1 (0.1%)  tokio_current_thread::scheduler::release_node
     55 (0.4%)    1 (0.1%)  <tokio_current_thread::CurrentThread as tokio_executor::executor::Executor>::spawn
     55 (0.4%)    1 (0.1%)  tokio_current_thread::scheduler::ptr2arc
     53 (0.3%)    1 (0.1%)  <tokio_current_thread::Borrow<U> as tokio_current_thread::SpawnLocal>::spawn_local
     52 (0.3%)    2 (0.2%)  crossbeam_channel::utils::Spinlock<T>::lock
     52 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     50 (0.3%)    4 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map_err
     48 (0.3%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     45 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     45 (0.3%)    1 (0.1%)  tokio_current_thread::scheduler::wake_by_ref_inner
     44 (0.3%)    4 (0.5%)  core::cell::Cell<T>::new
     44 (0.3%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.3%)    1 (0.1%)  crossbeam_channel::waker::Waker::new
     43 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.1%)  <tokio_current_thread::RunTimeoutError as core::fmt::Display>::fmt
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::waker::Waker>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>
     43 (0.3%)    1 (0.1%)  crossbeam_channel::context::Context::try_select
     43 (0.3%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)   16 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     42 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.3%)    1 (0.1%)  tokio_current_thread::CURRENT::__init
     41 (0.3%)    7 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
     41 (0.3%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.3%)    8 (0.9%)  alloc::sync::Arc<T>::get_mut_unchecked
     40 (0.3%)    1 (0.1%)  <tokio_current_thread::scheduler::Inner<U> as core::ops::drop::Drop>::drop
     40 (0.3%)    1 (0.1%)  tokio_current_thread::scheduler::List<U>::push_back
     37 (0.2%)    1 (0.1%)  tokio_current_thread::scheduler::wake_inner
     36 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     35 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     35 (0.2%)    1 (0.1%)  tokio_current_thread::scheduler::arc2ptr
     34 (0.2%)   14 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     34 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     34 (0.2%)    1 (0.1%)  <tokio_current_thread::CurrentRunner::set_spawn::Reset as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.2%)    8 (0.9%)  alloc::rc::is_dangling
     32 (0.2%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::as_ref
     32 (0.2%)    1 (0.1%)  <crossbeam_channel::select::Selected as core::convert::From<usize>>::from
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  crossbeam_channel::flavors::array::Channel<T>::disconnect
     30 (0.2%)    5 (0.6%)  core::cell::Cell<T>::get
     30 (0.2%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.2%)    1 (0.1%)  tokio_current_thread::scheduler::abort
     29 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.2%)    5 (0.6%)  core::cell::Cell<T>::set
     29 (0.2%)    1 (0.1%)  <tokio_current_thread::Handle as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_current_thread::RunError as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_current_thread::TaskExecutor as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_current_thread::TurnError as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::flavors::zero::Inner>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tokio_executor::park::Inner>
     28 (0.2%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     28 (0.2%)    1 (0.1%)  <tokio_current_thread::RunTimeoutError as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_current_thread::Turn as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_channel::waker::Entry>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::waker::SyncWaker>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Scheduler<tokio_executor::park::UnparkThread>>
     27 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     27 (0.2%)    1 (0.1%)  tokio_current_thread::scheduler::Inner<U>::enqueue
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::channel::Receiver<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     26 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)   12 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.2%)    1 (0.1%)  <tokio_current_thread::scheduler::Scheduler<U> as core::ops::drop::Drop>::drop
     25 (0.2%)    1 (0.1%)  crossbeam_channel::flavors::list::Channel<T>::disconnect
     24 (0.2%)    8 (0.9%)  alloc::sync::Arc<T>::inner
     24 (0.2%)    1 (0.1%)  <crossbeam_channel::select::Selected as core::convert::Into<usize>>::into
     23 (0.1%)   17 (2.0%)  core::cell::UnsafeCell<T>::get
     23 (0.1%)    3 (0.3%)  std::thread::local::LocalKey<T>::with
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  crossbeam_utils::cache_padded::CachePadded<T>::new
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)    2 (0.2%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::drop::Drop>::drop
     21 (0.1%)    1 (0.1%)  <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop
     21 (0.1%)    1 (0.1%)  <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop
     20 (0.1%)    5 (0.6%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     20 (0.1%)    4 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     20 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  core::panicking::panic_display
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<crossbeam_channel::flavors::list::Block<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  tokio_current_thread::scheduler::wake_unreachable
     19 (0.1%)   14 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    5 (0.6%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <tokio_current_thread::scheduler::Task as core::fmt::Debug>::fmt
     18 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     17 (0.1%)    1 (0.1%)  tokio_current_thread::hide_lt
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    2 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  tokio_current_thread::TaskExecutor::spawn_local
     15 (0.1%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     15 (0.1%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  std::sys_common::thread_parker::futex::Parker::unpark
     14 (0.1%)    2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::from_raw
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  tokio_current_thread::scheduler::waker_inner
     13 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::channel::ReceiverFlavor<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::task::wake::RawWaker::new
     13 (0.1%)    1 (0.1%)  tokio_current_thread::CurrentThread<P>::borrow
     13 (0.1%)    1 (0.1%)  tokio_current_thread::Handle::is_shut_down
     13 (0.1%)    1 (0.1%)  tokio_current_thread::Handle::status
     12 (0.1%)    4 (0.5%)  alloc::boxed::Box<T>::from_raw
     12 (0.1%)    3 (0.3%)  <&T as core::fmt::Debug>::fmt
     12 (0.1%)    3 (0.3%)  alloc::sync::Arc<T>::from_inner
     12 (0.1%)    2 (0.2%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    2 (0.2%)  <crossbeam_channel::utils::SpinlockGuard<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.1%)    2 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::task::wake::Waker::from_raw
     12 (0.1%)    1 (0.1%)  tokio_current_thread::scheduler::Task::new
     11 (0.1%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  tokio_current_thread::scheduler::List<U>::new
     10 (0.1%)    5 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <tokio_current_thread::RunError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_current_thread::TurnError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_current_thread::scheduler::Task>>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.1%)    1 (0.1%)  tokio_current_thread::scheduler::Scheduler<U>::waker
      9 (0.1%)    3 (0.3%)  <crossbeam_channel::channel::Receiver<T> as core::ops::drop::Drop>::drop::{{closure}}
      9 (0.1%)    3 (0.3%)  <crossbeam_channel::channel::Sender<T> as core::ops::drop::Drop>::drop::{{closure}}
      9 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    3 (0.3%)  crossbeam_channel::counter::Receiver<C>::counter
      9 (0.1%)    3 (0.3%)  crossbeam_channel::counter::Sender<C>::counter
      9 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <tokio_current_thread::TaskExecutor as tokio_executor::executor::Executor>::spawn
      9 (0.1%)    1 (0.1%)  <tokio_current_thread::scheduler::Node<U> as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      8 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
      8 (0.1%)    2 (0.2%)  crossbeam_channel::context::Context::try_select::{{closure}}
      8 (0.1%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.1%)    1 (0.1%)  tokio_current_thread::TaskExecutor::id::{{closure}}
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  tokio_current_thread::TaskExecutor::id
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.2%)  core::mem::forget
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicI32::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  crossbeam_channel::context::Context::unpark
      6 (0.0%)    1 (0.1%)  crossbeam_utils::backoff::Backoff::new
      6 (0.0%)    1 (0.1%)  std::thread::Thread::unpark
      6 (0.0%)    1 (0.1%)  tokio_current_thread::CurrentThread<P>::new_with_park::{{closure}}
      6 (0.0%)    1 (0.1%)  tokio_current_thread::RunTimeoutError::new
      6 (0.0%)    1 (0.1%)  tokio_current_thread::scheduler::drop_inner
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::data_offset
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  tokio_current_thread::CurrentThread::new
      4 (0.0%)    2 (0.2%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<crossbeam_channel::flavors::zero::Inner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<crossbeam_channel::waker::Waker>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::context::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::array::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::list::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::counter::Counter<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::flavors::zero::Channel<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::utils::Spinlock<crossbeam_channel::flavors::zero::Inner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::utils::Spinlock<crossbeam_channel::waker::Waker>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::waker::Entry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.1%)  tokio_current_thread::scheduler::Inner<U>::stub
      3 (0.0%)    3 (0.3%)  core::mem::align_of
      3 (0.0%)    3 (0.3%)  core::mem::size_of
      3 (0.0%)    3 (0.3%)  core::ptr::null_mut
      3 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <tokio_current_thread::RunTimeoutError as core::convert::From<tokio_executor::enter::EnterError>>::from
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::drop
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<crossbeam_channel::waker::Entry,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_channel::flavors::array::Slot<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_channel::waker::Entry>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicUsize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::context::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::flavors::after::Channel>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::flavors::tick::Channel>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_executor::park::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicUsize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::context::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::flavors::after::Channel>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::flavors::tick::Channel>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_current_thread::scheduler::Inner<tokio_executor::park::UnparkThread>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_current_thread::scheduler::Node<tokio_executor::park::UnparkThread>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_executor::park::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<crossbeam_channel::waker::Entry>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_current_thread::scheduler::Task>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::channel::Sender<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::context::Context>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::utils::SpinlockGuard<crossbeam_channel::flavors::zero::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<crossbeam_channel::utils::SpinlockGuard<crossbeam_channel::waker::Waker>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::TaskExecutor::spawn_local::{{closure}}>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::Task>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_current_thread::scheduler::abort::DoublePanic>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_executor::park::UnparkThread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)    1 (0.1%)  tokio_current_thread::CURRENT::__getit
      3 (0.0%)    1 (0.1%)  tokio_current_thread::EXECUTOR_ID::__getit
      3 (0.0%)    1 (0.1%)  tokio_current_thread::EXECUTOR_ID::__init
      3 (0.0%)    1 (0.1%)  tokio_current_thread::RunTimeoutError::is_timeout
      3 (0.0%)    1 (0.1%)  tokio_current_thread::Turn::has_polled
      2 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
      2 (0.0%)    2 (0.2%)  core::ptr::null
      2 (0.0%)    1 (0.1%)  <tokio_current_thread::scheduler::abort::DoublePanic as core::ops::drop::Drop>::drop
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.1%)  <crossbeam_channel::waker::SyncWaker as core::ops::drop::Drop>::drop
      1 (0.0%)    1 (0.1%)  <crossbeam_channel::waker::Waker as core::ops::drop::Drop>::drop
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  tokio_current_thread::TaskExecutor::current
      1 (0.0%)    1 (0.1%)  tokio_current_thread::scheduler::noop
