  Lines        Copies     Function name
  -----        ------     -------------
  1165 (100%)  80 (100%)  (TOTAL)
   124 (10.6%)  2 (2.5%)  alloc::alloc::box_free
    89 (7.6%)   1 (1.2%)  alloc::alloc::Global::alloc_impl
    74 (6.4%)   1 (1.2%)  <ctrlc::error::Error as core::fmt::Debug>::fmt
    52 (4.5%)   1 (1.2%)  <ctrlc::signal::SignalType as core::fmt::Debug>::fmt
    50 (4.3%)   1 (1.2%)  core::fmt::Arguments::new_v1
    43 (3.7%)   1 (1.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    37 (3.2%)   1 (1.2%)  <ctrlc::error::Error as core::convert::From<nix::errno::consts::Errno>>::from
    33 (2.8%)   1 (1.2%)  <ctrlc::error::Error as core::fmt::Display>::fmt
    31 (2.7%)   1 (1.2%)  core::fmt::ArgumentV1::new
    31 (2.7%)   1 (1.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (2.7%)   1 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    29 (2.5%)   1 (1.2%)  ctrlc::error::Error::describe
    28 (2.4%)   1 (1.2%)  alloc::alloc::exchange_malloc
    28 (2.4%)   1 (1.2%)  core::option::Option<T>::ok_or
    25 (2.1%)   1 (1.2%)  <ctrlc::error::Error as std::error::Error>::cause
    25 (2.1%)   1 (1.2%)  alloc::boxed::Box<T>::new
    24 (2.1%)   2 (2.5%)  core::any::TypeId::of
    22 (1.9%)   1 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (1.7%)   1 (1.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (1.6%)   1 (1.2%)  std::io::error::Error::new
    18 (1.5%)   1 (1.2%)  ctrlc::platform::unix::os_handler
    17 (1.5%)   2 (2.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    15 (1.3%)   2 (2.5%)  core::ptr::unique::Unique<T>::as_ref
    14 (1.2%)   2 (2.5%)  core::ptr::unique::Unique<T>::cast
    14 (1.2%)   1 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (1.2%)   1 (1.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (1.2%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new
    13 (1.1%)   1 (1.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (1.0%)   3 (3.8%)  <&T as core::fmt::Debug>::fmt
    12 (1.0%)   1 (1.2%)  alloc::alloc::alloc
    12 (1.0%)   1 (1.2%)  alloc::alloc::alloc_zeroed
    12 (1.0%)   1 (1.2%)  alloc::alloc::dealloc
    10 (0.9%)   2 (2.5%)  std::error::Error::backtrace
    10 (0.9%)   1 (1.2%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.9%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.9%)   1 (1.2%)  std::error::Error::source
     9 (0.8%)   1 (1.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.8%)   1 (1.2%)  core::ptr::slice_from_raw_parts_mut
     8 (0.7%)   3 (3.8%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.7%)   1 (1.2%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     7 (0.6%)   1 (1.2%)  <&T as core::fmt::Display>::fmt
     7 (0.6%)   1 (1.2%)  <T as core::convert::Into<U>>::into
     7 (0.6%)   1 (1.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.6%)   1 (1.2%)  <ctrlc::error::Error as std::error::Error>::description
     7 (0.6%)   1 (1.2%)  std::error::Error::cause
     6 (0.5%)   2 (2.5%)  std::error::Error::type_id
     6 (0.5%)   1 (1.2%)  core::alloc::layout::Layout::dangling
     6 (0.5%)   1 (1.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.4%)   2 (2.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.4%)   1 (1.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.4%)   1 (1.2%)  core::alloc::layout::Layout::align
     5 (0.4%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.4%)   1 (1.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.3%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.3%)   1 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.3%)   1 (1.2%)  core::alloc::layout::Layout::size
     2 (0.2%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.2%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.1%)   1 (1.2%)  <T as core::convert::From<T>>::from
     1 (0.1%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<&ctrlc::signal::SignalType>
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<&nix::sys::signal::Signal>
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<nix::errno::consts::Errno>
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
     1 (0.1%)   1 (1.2%)  std::error::Error::description
