  Lines        Copies     Function name
  -----        ------     -------------
  1162 (100%)  76 (100%)  (TOTAL)
   140 (12.0%)  1 (1.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    89 (7.7%)   1 (1.3%)  alloc::alloc::Global::alloc_impl
    68 (5.9%)   2 (2.6%)  core::option::Option<T>::ok_or
    58 (5.0%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (4.8%)   2 (2.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (4.4%)   1 (1.3%)  core::alloc::layout::Layout::array
    49 (4.2%)   1 (1.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    35 (3.0%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (2.9%)   1 (1.3%)  core::num::<impl usize>::overflowing_mul
    32 (2.8%)   1 (1.3%)  core::num::<impl usize>::checked_mul
    31 (2.7%)   1 (1.3%)  core::ptr::metadata::from_raw_parts_mut
    29 (2.5%)   1 (1.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (2.5%)   1 (1.3%)  alloc::raw_vec::alloc_guard
    28 (2.4%)   2 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (2.4%)   1 (1.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    20 (1.7%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (1.6%)   1 (1.3%)  secrecy::string::<impl core::str::traits::FromStr for secrecy::Secret<alloc::string::String>>::from_str
    17 (1.5%)   2 (2.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (1.5%)   1 (1.3%)  core::str::<impl str>::as_bytes
    14 (1.2%)   1 (1.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (1.2%)   1 (1.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (1.2%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::new
    14 (1.2%)   1 (1.3%)  core::slice::<impl [T]>::len
    13 (1.1%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (1.1%)   1 (1.3%)  alloc::string::String::from_utf8_unchecked
    13 (1.1%)   1 (1.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (1.1%)   1 (1.3%)  secrecy::Secret<S>::new
    12 (1.0%)   1 (1.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (1.0%)   1 (1.3%)  alloc::alloc::alloc
    12 (1.0%)   1 (1.3%)  alloc::alloc::alloc_zeroed
    12 (1.0%)   1 (1.3%)  alloc::alloc::dealloc
    12 (1.0%)   1 (1.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    10 (0.9%)   2 (2.6%)  <T as core::convert::Into<U>>::into
    10 (0.9%)   1 (1.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.9%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.8%)   1 (1.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.8%)   1 (1.3%)  core::ptr::slice_from_raw_parts_mut
     8 (0.7%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.6%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.6%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     6 (0.5%)   1 (1.3%)  core::alloc::layout::Layout::dangling
     6 (0.5%)   1 (1.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.4%)   2 (2.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.4%)   1 (1.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.4%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.4%)   1 (1.3%)  core::alloc::layout::Layout::align
     5 (0.4%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.4%)   1 (1.3%)  core::ptr::unique::Unique<T>::cast
     4 (0.3%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)   1 (1.3%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.3%)   1 (1.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.3%)   1 (1.3%)  <str as alloc::string::ToString>::to_string
     3 (0.3%)   1 (1.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.3%)   1 (1.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.3%)   1 (1.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.3%)   1 (1.3%)  alloc::slice::hack::to_vec
     3 (0.3%)   1 (1.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.3%)   1 (1.3%)  core::alloc::layout::Layout::size
     3 (0.3%)   1 (1.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.3%)   1 (1.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.3%)   1 (1.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     2 (0.2%)   2 (2.6%)  <T as core::convert::From<T>>::from
     2 (0.2%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.2%)   1 (1.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.1%)   1 (1.3%)  core::mem::align_of
     1 (0.1%)   1 (1.3%)  core::mem::size_of
     1 (0.1%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.3%)  core::ptr::null_mut
     1 (0.1%)   1 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
