  Lines         Copies       Function name
  -----         ------       -------------
  42187 (100%)  1717 (100%)  (TOTAL)
   2419 (5.7%)     1 (0.1%)  cmake::Config::build
    767 (1.8%)    11 (0.6%)  cmake::Config::build::{{closure}}
    700 (1.7%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    626 (1.5%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    621 (1.5%)     5 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    574 (1.4%)    11 (0.6%)  core::option::Option<T>::map
    556 (1.3%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    522 (1.2%)     9 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    514 (1.2%)     1 (0.1%)  <cc::Build as core::clone::Clone>::clone
    447 (1.1%)     7 (0.4%)  alloc::alloc::box_free
    435 (1.0%)    10 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    403 (1.0%)    13 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    377 (0.9%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    341 (0.8%)    11 (0.6%)  core::fmt::ArgumentV1::new
    335 (0.8%)     1 (0.1%)  cmake::Config::maybe_clear
    323 (0.8%)     1 (0.1%)  cmake::Config::get_profile
    300 (0.7%)     2 (0.1%)  alloc::str::<impl str>::replace
    299 (0.7%)     1 (0.1%)  core::ptr::drop_in_place<cc::Build>
    298 (0.7%)     7 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    291 (0.7%)     7 (0.4%)  core::slice::iter::Iter<T>::new
    290 (0.7%)     7 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    289 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    289 (0.7%)     1 (0.1%)  cmake::run
    288 (0.7%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    264 (0.6%)     1 (0.1%)  cmake::Config::getenv_target_os
    261 (0.6%)     9 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    255 (0.6%)    12 (0.7%)  core::ptr::read
    255 (0.6%)     5 (0.3%)  core::alloc::layout::Layout::array
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    236 (0.6%)     5 (0.3%)  core::mem::replace
    231 (0.5%)     4 (0.2%)  alloc::vec::Vec<T,A>::push
    230 (0.5%)     5 (0.3%)  core::result::Result<T,E>::map_err
    226 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    221 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    216 (0.5%)     7 (0.4%)  std::process::Command::arg
    213 (0.5%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq_by
    211 (0.5%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    207 (0.5%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    204 (0.5%)     3 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    198 (0.5%)     8 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    198 (0.5%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    190 (0.5%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
    188 (0.4%)     4 (0.2%)  core::option::Option<T>::or_else
    188 (0.4%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    187 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.4%)     6 (0.3%)  core::ptr::metadata::from_raw_parts
    184 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    183 (0.4%)     5 (0.3%)  std::ffi::os_str::OsString::push
    182 (0.4%)     9 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    181 (0.4%)     5 (0.3%)  cmake::Config::getenv_target_os::{{closure}}
    180 (0.4%)     1 (0.1%)  std::sys::unix::os::join_paths
    177 (0.4%)     5 (0.3%)  core::option::Option<T>::unwrap_or
    175 (0.4%)     7 (0.4%)  <core::option::Option<T> as core::clone::Clone>::clone
    175 (0.4%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    165 (0.4%)     3 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    164 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.1%)  <std::path::Prefix as core::cmp::PartialEq>::eq
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     4 (0.2%)  core::option::Option<T>::ok_or
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.4%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    149 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    147 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    146 (0.3%)    13 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    143 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    142 (0.3%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    142 (0.3%)     1 (0.1%)  cmake::Config::getenv_os
    137 (0.3%)     7 (0.4%)  core::ops::function::FnOnce::call_once
    135 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    135 (0.3%)     1 (0.1%)  cmake::Config::visual_studio_generator
    132 (0.3%)     4 (0.2%)  core::option::Option<T>::unwrap_or_else
    132 (0.3%)     2 (0.1%)  core::result::Result<T,E>::map
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    129 (0.3%)     3 (0.2%)  std::process::Command::env
    128 (0.3%)    14 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    126 (0.3%)     9 (0.5%)  core::slice::<impl [T]>::len
    126 (0.3%)     3 (0.2%)  alloc::sync::Weak<T>::inner
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.3%)     1 (0.1%)  cmake::find_exe
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    123 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    120 (0.3%)    12 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    117 (0.3%)    13 (0.8%)  core::ptr::slice_from_raw_parts_mut
    117 (0.3%)     1 (0.1%)  <std::path::Components as core::cmp::PartialEq>::eq
    116 (0.3%)     1 (0.1%)  cmake::getenv_unwrap
    108 (0.3%)     4 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    108 (0.3%)     4 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.2%)    16 (0.9%)  core::ptr::unique::Unique<T>::cast
    105 (0.2%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.2%)     4 (0.2%)  hashbrown::raw::TableLayout::new
    104 (0.2%)     1 (0.1%)  alloc::collections::btree::mem::replace
    103 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     99 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.2%)     9 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.2%)     6 (0.3%)  core::alloc::layout::size_align
     96 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     93 (0.2%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.2%)     5 (0.3%)  core::option::Option<T>::as_ref
     90 (0.2%)     3 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<cc::Tool>
     87 (0.2%)    19 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     87 (0.2%)     5 (0.3%)  core::option::Option<T>::unwrap
     87 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     86 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     86 (0.2%)     1 (0.1%)  cmake::Config::define
     84 (0.2%)     4 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     84 (0.2%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     82 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.2%)     9 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     80 (0.2%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     80 (0.2%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     79 (0.2%)     2 (0.1%)  std::process::Command::new
     79 (0.2%)     1 (0.1%)  std::process::Command::args
     77 (0.2%)     2 (0.1%)  core::result::Result<T,E>::ok
     77 (0.2%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(alloc::string::String,core::option::Option<alloc::string::String>)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(std::ffi::os_str::OsString,std::ffi::os_str::OsString)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     76 (0.2%)     8 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
     76 (0.2%)     4 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     76 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)    11 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     74 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.2%)     9 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     73 (0.2%)     2 (0.1%)  std::fs::metadata
     73 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.2%)     3 (0.2%)  core::alloc::layout::Layout::for_value_raw
     72 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::fold
     70 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     69 (0.2%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten::{{closure}}
     68 (0.2%)     2 (0.1%)  cmake::find_exe::{{closure}}
     68 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     67 (0.2%)    12 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     67 (0.2%)     1 (0.1%)  core::option::Option<T>::map_or
     66 (0.2%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     66 (0.2%)     6 (0.3%)  core::alloc::layout::Layout::new
     66 (0.2%)     3 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     66 (0.2%)     1 (0.1%)  <std::path::Component as core::cmp::PartialEq>::eq
     65 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.2%)     2 (0.1%)  std::path::Path::join
     64 (0.2%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     63 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.1%)     3 (0.2%)  core::clone::Clone::clone
     63 (0.1%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     61 (0.1%)     2 (0.1%)  std::env::var_os
     61 (0.1%)     2 (0.1%)  std::fs::canonicalize
     61 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     60 (0.1%)    12 (0.7%)  core::ptr::write
     60 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     60 (0.1%)     4 (0.2%)  core::iter::adapters::take::Take<I>::new
     60 (0.1%)     2 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     60 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     59 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     58 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)    15 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     56 (0.1%)     4 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     56 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.1%)     6 (0.3%)  core::ptr::slice_from_raw_parts
     54 (0.1%)     6 (0.3%)  core::slice::raw::from_raw_parts
     54 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     54 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     4 (0.2%)  core::option::Option<T>::is_some
     52 (0.1%)     5 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     51 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     50 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     7 (0.4%)  core::slice::<impl [T]>::iter
     49 (0.1%)     1 (0.1%)  cmake::Config::init_c_cfg
     49 (0.1%)     1 (0.1%)  cmake::Config::init_cxx_cfg
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  cmake::Config::build_target
     48 (0.1%)     1 (0.1%)  cmake::Config::host
     48 (0.1%)     1 (0.1%)  cmake::Config::profile
     48 (0.1%)     1 (0.1%)  cmake::Config::target
     48 (0.1%)     1 (0.1%)  cmake::Config::uses_android_ndk::{{closure}}
     48 (0.1%)     1 (0.1%)  std::fs::create_dir
     47 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     47 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)    14 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     46 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     9 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     45 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::drop_slow
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  std::fs::File::open
     44 (0.1%)    16 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     44 (0.1%)     4 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     44 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::take
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  std::fs::DirBuilder::create
     44 (0.1%)     1 (0.1%)  std::fs::remove_dir_all
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     7 (0.4%)  core::mem::forget
     42 (0.1%)     2 (0.1%)  core::str::<impl str>::match_indices
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_uppercase
     42 (0.1%)     1 (0.1%)  core::result::Result<T,E>::err
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.1%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::map
     40 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     40 (0.1%)     2 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     40 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     1 (0.1%)  <std::path::Components as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)    19 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     37 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts_mut
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)    19 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     35 (0.1%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     34 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     34 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    16 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     33 (0.1%)     3 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     33 (0.1%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.1%)     1 (0.1%)  std::path::Path::exists
     33 (0.1%)     1 (0.1%)  std::process::Command::current_dir
     32 (0.1%)     4 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     32 (0.1%)     4 (0.2%)  core::mem::needs_drop
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  std::env::var
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     31 (0.1%)     1 (0.1%)  <cmake::Config::get_profile::OptLevel as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  cmake::Config::defined
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<alloc::string::String>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::ffi::os_str::OsString)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(std::ffi::os_str::OsString,std::ffi::os_str::OsString)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,bool>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,std::ffi::os_str::OsString>>>
     29 (0.1%)     1 (0.1%)  std::path::Path::with_file_name
     28 (0.1%)     4 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,core::option::Option<alloc::string::String>)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(std::ffi::os_str::OsString,std::ffi::os_str::OsString)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)     3 (0.2%)  core::mem::align_of_val_raw
     27 (0.1%)     3 (0.2%)  core::mem::size_of_val_raw
     27 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     27 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     1 (0.1%)  cmake::Config::maybe_clear::{{closure}}
     27 (0.1%)     1 (0.1%)  cmake::Config::uses_android_ndk
     27 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     25 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     25 (0.1%)     1 (0.1%)  <std::path::PathBuf as core::cmp::PartialEq>::eq
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)     1 (0.1%)  cmake::fail
     25 (0.1%)     1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_default
     24 (0.1%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)     5 (0.3%)  core::mem::drop
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    22 (1.3%)  core::mem::size_of
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     21 (0.0%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.0%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     21 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<str>>::eq
     21 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::allocator
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     20 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.0%)     1 (0.1%)  core::panicking::panic_display
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::lines
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.0%)     1 (0.1%)  std::ffi::os_str::OsString::new
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     18 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<alloc::string::String>>::from
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     16 (0.0%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     16 (0.0%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     2 (0.1%)  std::path::Path::new
     16 (0.0%)     1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.0%)     1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  std::env::split_paths
     15 (0.0%)     5 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     15 (0.0%)     5 (0.3%)  alloc::slice::hack::to_vec
     15 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::set_len
     15 (0.0%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     15 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::drop
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)    14 (0.8%)  core::mem::align_of
     14 (0.0%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.0%)     7 (0.4%)  core::slice::<impl [T]>::as_ptr
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  <std::path::State as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::File,std::io::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::env::join_paths
     13 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_str
     13 (0.0%)     1 (0.1%)  std::path::Path::display
     13 (0.0%)     1 (0.1%)  std::path::Prefix::is_verbatim
     12 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     12 (0.0%)     3 (0.2%)  alloc::rc::is_dangling
     12 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::from_inner
     12 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::fold
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  cmake::Config::defined::{{closure}}
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cc::Build>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.0%)     1 (0.1%)  cmake::Config::register_dep
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::path::PathBuf>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<cc::windows_registry::VsVers,alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)    10 (0.6%)  core::slice::raw::debug_check_data_len
     10 (0.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::bytes
      9 (0.0%)     5 (0.3%)  <T as core::convert::From<T>>::from
      9 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::inner
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      9 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)     1 (0.1%)  cmake::Config::pic
      9 (0.0%)     1 (0.1%)  cmake::Config::static_crt
      9 (0.0%)     1 (0.1%)  cmake::Config::visual_studio_generator::{{closure}}
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<alloc::string::String>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<std::ffi::os_str::OsString>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      8 (0.0%)     2 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  std::path::Components::prefix_verbatim
      7 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in::{{closure}}
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  cmake::Config::very_verbose
      7 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::new
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::contains
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      5 (0.0%)     1 (0.1%)  <&bool as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten
      5 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  std::fs::Metadata
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  <std::path::Prefix as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  cmake::Config::always_configure
      4 (0.0%)     1 (0.1%)  cmake::Config::no_build_target
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,bool)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,bool>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,std::ffi::os_str::OsString>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,bool,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,std::ffi::os_str::OsString,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,bool>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,std::ffi::os_str::OsString>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  <std::path::Path as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  cmake::Config::uses_cxx11
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(alloc::string::String,core::option::Option<alloc::string::String>),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(std::ffi::os_str::OsString,std::ffi::os_str::OsString),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<alloc::string::String,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,core::option::Option<alloc::string::String>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(std::ffi::os_str::OsString,std::ffi::os_str::OsString)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,bool>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,std::ffi::os_str::OsString>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,bool>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<std::collections::hash::map::HashMap<alloc::string::String,std::ffi::os_str::OsString>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,bool)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::ffi::os_str::OsString)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      2 (0.0%)     1 (0.1%)  <bool as core::ops::bit::Not>::not
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <std::path::State as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<std::ffi::os_str::OsString>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,core::option::Option<std::ffi::os_str::OsString>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::JoinPathsError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  std::env::join_paths::{{closure}}
