  Lines         Copies      Function name
  -----         ------      -------------
  19425 (100%)  842 (100%)  (TOTAL)
    658 (3.4%)   10 (1.2%)  core::iter::traits::iterator::Iterator::fold
    624 (3.2%)    8 (1.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    556 (2.9%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    492 (2.5%)    8 (1.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    438 (2.3%)    3 (0.4%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    423 (2.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    386 (2.0%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    323 (1.7%)    3 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    317 (1.6%)    8 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    310 (1.6%)    6 (0.7%)  core::iter::adapters::map::map_fold::{{closure}}
    290 (1.5%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (1.5%)    8 (1.0%)  core::iter::traits::iterator::Iterator::for_each
    279 (1.4%)    6 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    276 (1.4%)    2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    274 (1.4%)    6 (0.7%)  core::option::Option<T>::map
    260 (1.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    249 (1.3%)    3 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    241 (1.2%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    207 (1.1%)    2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    204 (1.1%)    4 (0.5%)  core::alloc::layout::Layout::array
    201 (1.0%)    2 (0.2%)  convert_case::segmentation::Boundary::list_from::{{closure}}
    187 (1.0%)    4 (0.5%)  core::iter::traits::iterator::Iterator::zip
    183 (0.9%)    1 (0.1%)  convert_case::pattern::Pattern::mutate
    167 (0.9%)    4 (0.5%)  core::iter::traits::iterator::Iterator::chain
    162 (0.8%)    1 (0.1%)  convert_case::pattern::WordCase::mutate
    161 (0.8%)    4 (0.5%)  core::iter::adapters::chain::Chain<A,B>::new
    161 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    157 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.8%)    8 (1.0%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    149 (0.8%)    3 (0.4%)  core::result::Result<T,E>::map_err
    143 (0.7%)    7 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    139 (0.7%)    4 (0.5%)  core::option::Option<T>::ok_or
    138 (0.7%)    3 (0.4%)  alloc::vec::Vec<T,A>::push
    134 (0.7%)    7 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    134 (0.7%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    128 (0.7%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    128 (0.7%)    1 (0.1%)  convert_case::case::Case::all_cases
    128 (0.7%)    1 (0.1%)  convert_case::case::Case::deterministic_cases
    124 (0.6%)   10 (1.2%)  core::iter::adapters::map::Map<I,F>::new
    124 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.6%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    120 (0.6%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    119 (0.6%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    118 (0.6%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    118 (0.6%)    2 (0.2%)  alloc::alloc::box_free
    116 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    116 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    112 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut
    112 (0.6%)    1 (0.1%)  convert_case::segmentation::replace_at_indicies
    110 (0.6%)    5 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    110 (0.6%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    108 (0.6%)    2 (0.2%)  core::slice::iter::Iter<T>::make_slice
    107 (0.6%)    1 (0.1%)  convert_case::case::Case::boundaries
    101 (0.5%)    1 (0.1%)  <convert_case::case::Case as core::fmt::Debug>::fmt
    100 (0.5%)    8 (1.0%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    100 (0.5%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     96 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.5%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     93 (0.5%)    1 (0.1%)  convert_case::segmentation::split_on_indicies
     89 (0.5%)   11 (1.3%)  core::iter::traits::iterator::Iterator::collect
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.5%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_two
     86 (0.4%)    2 (0.2%)  alloc::slice::hack::into_vec
     83 (0.4%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter
     82 (0.4%)    4 (0.5%)  convert_case::segmentation::Boundary::list_from::{{closure}}::{{closure}}
     81 (0.4%)   19 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     79 (0.4%)    1 (0.1%)  convert_case::segmentation::Boundary::all
     78 (0.4%)   10 (1.2%)  core::iter::traits::iterator::Iterator::map
     78 (0.4%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     74 (0.4%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     74 (0.4%)    1 (0.1%)  <core::iter::adapters::cycle::Cycle<I> as core::iter::traits::iterator::Iterator>::size_hint
     73 (0.4%)    1 (0.1%)  convert_case::pattern::alternating::{{closure}}::{{closure}}
     72 (0.4%)    4 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     72 (0.4%)    3 (0.4%)  core::mem::replace
     72 (0.4%)    1 (0.1%)  convert_case::segmentation::Boundary::defaults
     70 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     67 (0.3%)    1 (0.1%)  core::cmp::max_by
     67 (0.3%)    1 (0.1%)  core::cmp::min_by
     66 (0.3%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     66 (0.3%)    1 (0.1%)  <convert_case::segmentation::Boundary as core::fmt::Debug>::fmt
     65 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     63 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     56 (0.3%)    8 (1.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     54 (0.3%)    4 (0.5%)  core::ptr::read
     54 (0.3%)    2 (0.2%)  <T as alloc::string::ToString>::to_string
     54 (0.3%)    1 (0.1%)  convert_case::converter::Converter::remove_boundaries
     53 (0.3%)    1 (0.1%)  <core::iter::adapters::cycle::Cycle<I> as core::iter::traits::iterator::Iterator>::next
     52 (0.3%)    6 (0.7%)  convert_case::pattern::Pattern::mutate::{{closure}}
     52 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     52 (0.3%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.3%)    1 (0.1%)  core::str::<impl str>::split_at
     51 (0.3%)    1 (0.1%)  <convert_case::pattern::Pattern as core::fmt::Debug>::fmt
     50 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain
     50 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::clone::Clone>::clone
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     48 (0.2%)    5 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     47 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::list_from
     46 (0.2%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.2%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     44 (0.2%)    7 (0.8%)  core::ptr::unique::Unique<T>::cast
     44 (0.2%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     44 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.2%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     44 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    6 (0.7%)  core::iter::adapters::map::map_fold
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::len
     42 (0.2%)    1 (0.1%)  core::char::methods::<impl char>::to_lowercase
     42 (0.2%)    1 (0.1%)  core::char::methods::<impl char>::to_uppercase
     41 (0.2%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     41 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.2%)    4 (0.5%)  alloc::vec::Vec<T>::new
     40 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     39 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    8 (1.0%)  core::iter::traits::iterator::Iterator::for_each::call
     37 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::digits
     37 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     37 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.2%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     36 (0.2%)    1 (0.1%)  <convert_case::pattern::WordCase as core::fmt::Debug>::fmt
     35 (0.2%)    7 (0.8%)  core::ptr::write
     35 (0.2%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_three
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.2%)    1 (0.1%)  convert_case::case::Case::delim
     33 (0.2%)    1 (0.1%)  convert_case::converter::Converter::to_case
     32 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.2%)    1 (0.1%)  alloc::string::String::push
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     30 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::delims
     30 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    8 (1.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     28 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     28 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::iter
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::iter::adapters::cycle::Cycle<I>::new
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.4%)  core::slice::raw::from_raw_parts
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::clone::Clone>::clone
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend
     26 (0.1%)    1 (0.1%)  convert_case::pattern::alternating::{{closure}}
     25 (0.1%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     25 (0.1%)    1 (0.1%)  <convert_case::converter::Converter as core::default::Default>::default
     25 (0.1%)    1 (0.1%)  convert_case::pattern::alternating
     25 (0.1%)    1 (0.1%)  core::result::Result<T,E>::expect
     25 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)    2 (0.2%)  core::iter::sources::once::once
     23 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend::{{closure}}
     23 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::digit_letter
     23 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::letter_digit
     22 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     22 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     22 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_one
     21 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  convert_case::case::Case::pattern
     20 (0.1%)    1 (0.1%)  convert_case::converter::Converter::from_case
     20 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_lowercase
     20 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::reserve
     18 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_delim
     18 (0.1%)    1 (0.1%)  convert_case::converter::Converter::set_boundaries
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     16 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>
     16 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,alloc::string::String,(),convert_case::pattern::Pattern::mutate::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     16 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     16 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     16 (0.1%)    1 (0.1%)  <char as alloc::string::ToString>::to_string
     16 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_boundary
     15 (0.1%)    7 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.2%)  core::slice::iter::Iter<T>::as_slice
     14 (0.1%)    1 (0.1%)  <convert_case::segmentation::Boundary as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_digit
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any::check
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_boundaries::{{closure}}
     11 (0.1%)    1 (0.1%)  convert_case::converter::Converter::set_pattern
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::str::iter::Chars::as_str
     10 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    3 (0.4%)  core::slice::iter::size_from_ptr
      9 (0.0%)    1 (0.1%)  convert_case::converter::Converter::remove_boundary::{{closure}}
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[convert_case::case::Case]>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[convert_case::segmentation::Boundary]>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
      8 (0.0%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<&T>>::extend
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  convert_case::converter::Converter::add_boundaries
      7 (0.0%)    1 (0.1%)  convert_case::converter::Converter::add_boundary
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cycle
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)    4 (0.5%)  <T as core::convert::From<T>>::from
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)    2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  convert_case::converter::Converter::remove_pattern
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<convert_case::segmentation::Boundary>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    5 (0.6%)  core::mem::align_of
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::mem::take
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,alloc::string::String,(),convert_case::pattern::alternating::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      3 (0.0%)    3 (0.4%)  core::slice::raw::debug_check_data_len
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  convert_case::converter::Converter::new
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
      3 (0.0%)    1 (0.1%)  core::mem::drop
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<convert_case::segmentation::Boundary>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<convert_case::segmentation::Boundary,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    1 (0.1%)  <convert_case::pattern::WordCase as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
