  Lines        Copies      Function name
  -----        ------      -------------
  5154 (100%)  240 (100%)  (TOTAL)
   341 (6.6%)    9 (3.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (4.7%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   186 (3.6%)    1 (0.4%)  std::io::Write::write_all
   166 (3.2%)    8 (3.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (3.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (3.0%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.9%)    3 (1.2%)  core::result::Result<T,E>::map_err
   140 (2.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   124 (2.4%)    2 (0.8%)  alloc::alloc::box_free
   121 (2.3%)    1 (0.4%)  hex::hex_write
   116 (2.3%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
   108 (2.1%)    1 (0.4%)  crypto_hash::imp::Hasher::new
   105 (2.0%)    3 (1.2%)  core::option::Option<T>::ok_or
    93 (1.8%)    3 (1.2%)  core::fmt::ArgumentV1::new
    89 (1.7%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    78 (1.5%)    1 (0.4%)  crypto_hash::imp::Hasher::finish
    77 (1.5%)    1 (0.4%)  core::ptr::drop_in_place<[openssl::error::Error]>
    76 (1.5%)    1 (0.4%)  core::cmp::max_by
    62 (1.2%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.1%)    2 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    54 (1.0%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    52 (1.0%)    1 (0.4%)  core::result::Result<T,E>::expect
    51 (1.0%)    1 (0.4%)  <openssl::hash::Hasher as std::io::Write>::write
    51 (1.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (1.0%)    1 (0.4%)  core::alloc::layout::Layout::array
    51 (1.0%)    1 (0.4%)  crypto_hash::digest
    50 (1.0%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (1.0%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    45 (0.9%)    1 (0.4%)  hex::encode
    43 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.8%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.8%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    38 (0.7%)    1 (0.4%)  std::io::error::Error::kind
    36 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.7%)    1 (0.4%)  <crypto_hash::Algorithm as core::fmt::Debug>::fmt
    35 (0.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.7%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.6%)    1 (0.4%)  alloc::string::String::push
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.6%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.6%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<openssl::error::Error>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (0.5%)    4 (1.7%)  core::ptr::unique::Unique<T>::cast
    22 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.4%)    2 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    21 (0.4%)    1 (0.4%)  std::io::error::Error::new_const
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.4%)    1 (0.4%)  core::char::methods::len_utf8
    18 (0.3%)    2 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  <openssl::hash::DigestBytes as core::ops::deref::Deref>::deref
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    16 (0.3%)    1 (0.4%)  <crypto_hash::imp::Hasher as std::io::Write>::flush
    15 (0.3%)    2 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.3%)    1 (0.4%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::string::String::with_capacity
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
    12 (0.2%)    1 (0.4%)  hex::hex_write::{{closure}}
    11 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    4 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.4%)  crypto_hash::hex_digest
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.4%)  <T as hex::ToHex>::write_hex
     8 (0.2%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <alloc::string::String as core::fmt::Write>::write_char
     7 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    4 (1.7%)  <T as core::convert::From<T>>::from
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  <crypto_hash::imp::Hasher as std::io::Write>::write
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<crypto_hash::imp::Hasher>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<openssl::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<openssl::error::ErrorStack>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::write
     3 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<openssl::error::Error>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<openssl::hash::Hasher>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     2 (0.0%)    2 (0.8%)  core::mem::align_of
     2 (0.0%)    2 (0.8%)  core::mem::size_of
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::fmt::Error>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
