  Lines        Copies      Function name
  -----        ------      -------------
  5474 (100%)  306 (100%)  (TOTAL)
   272 (5.0%)    7 (2.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   197 (3.6%)    4 (1.3%)  core::mem::replace
   157 (2.9%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   154 (2.8%)    1 (0.3%)  alloc::raw_vec::finish_grow
   149 (2.7%)    3 (1.0%)  core::result::Result<T,E>::map_err
   140 (2.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   131 (2.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   116 (2.1%)    6 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   107 (2.0%)    1 (0.3%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
   105 (1.9%)    3 (1.0%)  core::option::Option<T>::ok_or
    89 (1.6%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    86 (1.6%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    78 (1.4%)    1 (0.3%)  std::sync::poison::map_result
    77 (1.4%)    4 (1.3%)  core::ptr::read
    76 (1.4%)    1 (0.3%)  core::cmp::max_by
    75 (1.4%)    5 (1.6%)  core::ops::function::FnOnce::call_once
    75 (1.4%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    72 (1.3%)    2 (0.7%)  core::cell::Cell<T>::replace
    72 (1.3%)    2 (0.7%)  core::sync::atomic::atomic_load
    62 (1.1%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    62 (1.1%)    1 (0.3%)  core::result::Result<T,E>::unwrap_or_else
    61 (1.1%)    1 (0.3%)  <sharded_slab::tid::Registration as core::ops::drop::Drop>::drop
    60 (1.1%)    1 (0.3%)  std::sync::once::Once::call_once
    58 (1.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (1.1%)    1 (0.3%)  std::thread::local::fast::Key<T>::get
    58 (1.1%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    55 (1.0%)    1 (0.3%)  <sharded_slab::page::Local as core::fmt::Debug>::fmt::{{closure}}
    54 (1.0%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    51 (0.9%)    1 (0.3%)  alloc::alloc::box_free
    51 (0.9%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.9%)    1 (0.3%)  core::fmt::Arguments::new_v1
    48 (0.9%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    46 (0.8%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    43 (0.8%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.8%)    1 (0.3%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    41 (0.7%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
    40 (0.7%)    1 (0.3%)  std::sync::poison::Flag::borrow
    39 (0.7%)    1 (0.3%)  <sharded_slab::tid::REGISTRY as core::ops::deref::Deref>::deref::__static_ref_initialize
    39 (0.7%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.7%)    1 (0.3%)  sharded_slab::sync::inner::UnsafeCell<T>::with
    37 (0.7%)    1 (0.3%)  <sharded_slab::cfg::DebugConfig<C> as core::fmt::Debug>::fmt
    36 (0.7%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    33 (0.6%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.6%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
    32 (0.6%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.6%)    2 (0.7%)  core::cell::Cell<T>::set
    31 (0.6%)    1 (0.3%)  core::fmt::ArgumentV1::new
    31 (0.6%)    1 (0.3%)  core::sync::atomic::atomic_store
    31 (0.6%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get
    30 (0.5%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    30 (0.5%)    1 (0.3%)  <core::cell::Cell<T> as core::fmt::Debug>::fmt
    30 (0.5%)    1 (0.3%)  <sharded_slab::page::slot::State as core::fmt::Debug>::fmt
    30 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    29 (0.5%)    5 (1.6%)  core::ptr::write
    29 (0.5%)    3 (1.0%)  core::cell::UnsafeCell<T>::new
    29 (0.5%)    2 (0.7%)  core::option::Option<T>::take
    29 (0.5%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::collections::vec_deque::VecDeque<usize>>>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<usize>>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.5%)    1 (0.3%)  sharded_slab::tid::Registration::new
    27 (0.5%)    1 (0.3%)  std::sync::poison::Flag::done
    27 (0.5%)    1 (0.3%)  std::thread::local::fast::destroy_value
    26 (0.5%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.5%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut_unchecked
    23 (0.4%)    1 (0.3%)  core::num::<impl usize>::one_less_than_next_power_of_two
    23 (0.4%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    21 (0.4%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.4%)    2 (0.7%)  std::sync::poison::PoisonError<T>::new
    20 (0.4%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.3%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    20 (0.4%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.4%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    19 (0.3%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    19 (0.3%)    1 (0.3%)  <sharded_slab::tid::Registration as core::fmt::Debug>::fmt
    18 (0.3%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
    17 (0.3%)    1 (0.3%)  core::any::type_name
    17 (0.3%)    1 (0.3%)  core::option::Option<T>::as_ref
    17 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.3%)    1 (0.3%)  core::cell::Cell<T>::new
    16 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.3%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    14 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.3%)  sharded_slab::cfg::next_pow2
    13 (0.2%)    3 (1.0%)  core::mem::drop
    13 (0.2%)    2 (0.7%)  core::cell::Cell<T>::get
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  <sharded_slab::page::Local as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::cast
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    11 (0.2%)    8 (2.6%)  core::cell::UnsafeCell<T>::get
    11 (0.2%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    11 (0.2%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    11 (0.2%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
    11 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.3%)  core::num::<impl usize>::count_ones
    11 (0.2%)    1 (0.3%)  core::num::<impl usize>::leading_zeros
    11 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<sharded_slab::tid::Registry>>
    10 (0.2%)    4 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    10 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    10 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    10 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<sharded_slab::tid::Registration>>
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  std::sync::once::Once::is_completed
     9 (0.2%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     9 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     9 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     9 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.2%)    1 (0.3%)  std::sync::once::Once::call_once::{{closure}}
     9 (0.2%)    1 (0.3%)  std::sync::poison::Flag::get
     9 (0.2%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.1%)    2 (0.7%)  <&T as core::fmt::Debug>::fmt
     8 (0.1%)    2 (0.7%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
     8 (0.1%)    1 (0.3%)  core::mem::needs_drop
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
     7 (0.1%)    1 (0.3%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.3%)  sharded_slab::tid::REGISTRATION::__init
     6 (0.1%)    4 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  <sharded_slab::cfg::DefaultConfig as core::fmt::Debug>::fmt
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::count
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  sharded_slab::page::Local::new
     6 (0.1%)    1 (0.3%)  sharded_slab::sync::inner::UnsafeCell<T>::new
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    3 (1.0%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::num::<impl usize>::next_power_of_two
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     4 (0.1%)    3 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     4 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     4 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::wrap_index
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::as_ptr
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<sharded_slab::tid::Registry>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::collections::vec_deque::VecDeque<usize>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<sharded_slab::tid::Registry>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<sharded_slab::tid::Registry>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<sharded_slab::tid::Registry>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::fast::Key<sharded_slab::tid::Registration>>
     4 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     4 (0.1%)    1 (0.3%)  std::sync::poison::PoisonError<T>::into_inner
     3 (0.1%)    1 (0.3%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     3 (0.1%)    1 (0.3%)  <sharded_slab::tid::REGISTRY as core::ops::deref::Deref>::deref
     3 (0.1%)    1 (0.3%)  <sharded_slab::tid::REGISTRY as core::ops::deref::Deref>::deref::__stability
     3 (0.1%)    1 (0.3%)  <sharded_slab::tid::REGISTRY as lazy_static::LazyStatic>::initialize
     3 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
     3 (0.1%)    1 (0.3%)  alloc::collections::vec_deque::VecDeque<T>::new
     3 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.3%)  core::cmp::max
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<usize>>
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<sharded_slab::tid::Registration>>>
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<sharded_slab::tid::Registration>
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::collections::vec_deque::VecDeque<usize>>>
     3 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<sharded_slab::tid::Registration>>
     3 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::cell::Cell<core::option::Option<usize>>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Arguments>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<usize>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<sharded_slab::tid::Registry>::get<<sharded_slab::tid::REGISTRY as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.3%)  sharded_slab::cfg::CfgPrivate::debug
