  Lines       Copies     Function name
  -----       ------     -------------
  130 (100%)  17 (100%)  (TOTAL)
   28 (21.5%)  1 (5.9%)  <nalgebra::base::dimension::Dynamic as core::fmt::Debug>::fmt
   26 (20.0%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
   26 (20.0%)  1 (5.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   19 (14.6%)  1 (5.9%)  <nalgebra::base::norm::LpNorm as core::fmt::Debug>::fmt
    8 (6.2%)   2 (11.8%) <&T as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::constraint::ShapeConstraint as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::default_allocator::DefaultAllocator as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::norm::EuclideanNorm as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::norm::UniformNorm as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::uninit::Init as core::fmt::Debug>::fmt
    3 (2.3%)   1 (5.9%)  <nalgebra::base::uninit::Uninit as core::fmt::Debug>::fmt
    1 (0.8%)   1 (5.9%)  <nalgebra::geometry::transform::TAffine as core::fmt::Debug>::fmt
    1 (0.8%)   1 (5.9%)  <nalgebra::geometry::transform::TGeneral as core::fmt::Debug>::fmt
    1 (0.8%)   1 (5.9%)  <nalgebra::geometry::transform::TProjective as core::fmt::Debug>::fmt
    1 (0.8%)   1 (5.9%)  core::ptr::drop_in_place<&i32>
    1 (0.8%)   1 (5.9%)  core::ptr::drop_in_place<&usize>
