  Lines         Copies       Function name
  -----         ------       -------------
  33786 (100%)  1232 (100%)  (TOTAL)
   1284 (3.8%)     1 (0.1%)  rsa::encoding::<impl pkcs1::traits::ToRsaPrivateKey for rsa::key::RsaPrivateKey>::to_pkcs1_der
   1145 (3.4%)    22 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    740 (2.2%)     1 (0.1%)  rsa::key::RsaPrivateKey::precompute
    628 (1.9%)     1 (0.1%)  rsa::internals::decrypt
    592 (1.8%)     3 (0.2%)  <smallvec::SmallVec<A> as core::iter::traits::collect::Extend<<A as smallvec::Array>::Item>>::extend
    560 (1.7%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    551 (1.6%)     1 (0.1%)  rsa::pss::emsa_pss_verify
    504 (1.5%)    19 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    471 (1.4%)     7 (0.6%)  alloc::alloc::box_free
    448 (1.3%)     1 (0.1%)  rsa::oaep::decrypt_inner
    417 (1.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    354 (1.0%)     2 (0.2%)  spin::once::Once<T>::call_once
    351 (1.0%)     1 (0.1%)  rsa::internals::blind
    348 (1.0%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    338 (1.0%)     8 (0.6%)  core::option::Option<T>::ok_or
    327 (1.0%)     1 (0.1%)  rsa::pkcs1v15::verify
    305 (0.9%)     1 (0.1%)  smallvec::SmallVec<A>::try_grow
    293 (0.9%)     1 (0.1%)  rsa::key::RsaPrivateKey::validate
    288 (0.9%)     4 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    281 (0.8%)     5 (0.4%)  core::result::Result<T,E>::map_err
    261 (0.8%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_try_rfold
    259 (0.8%)     1 (0.1%)  <rsa::errors::Error as core::fmt::Display>::fmt
    258 (0.8%)     1 (0.1%)  rsa::oaep::decrypt
    249 (0.7%)     6 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    249 (0.7%)     1 (0.1%)  rsa::pkcs1v15::decrypt_inner
    247 (0.7%)     6 (0.5%)  core::slice::iter::IterMut<T>::new
    244 (0.7%)     6 (0.5%)  core::slice::iter::IterMut<T>::post_inc_start
    243 (0.7%)     1 (0.1%)  rsa::encoding::<impl pkcs1::traits::FromRsaPrivateKey for rsa::key::RsaPrivateKey>::from_pkcs1_private_key
    239 (0.7%)     1 (0.1%)  rsa::pss::emsa_pss_encode
    230 (0.7%)     1 (0.1%)  rsa::encoding::<impl pkcs1::traits::ToRsaPublicKey for rsa::key::RsaPublicKey>::to_pkcs1_der
    222 (0.7%)     1 (0.1%)  rsa::key::RsaPrivateKey::decrypt
    217 (0.6%)     7 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    212 (0.6%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    210 (0.6%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    204 (0.6%)     4 (0.3%)  core::alloc::layout::Layout::array
    200 (0.6%)     4 (0.3%)  alloc::slice::hack::into_vec
    200 (0.6%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    194 (0.6%)     4 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    192 (0.6%)     1 (0.1%)  rsa::pkcs1v15::sign
    191 (0.6%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as num_integer::Integer>::div_rem
    191 (0.6%)     1 (0.1%)  rsa::pkcs1v15::decrypt
    186 (0.6%)     6 (0.5%)  core::ptr::metadata::from_raw_parts
    186 (0.6%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (0.6%)     1 (0.1%)  rsa::key::RsaPrivateKey::sign
    178 (0.5%)     1 (0.1%)  <rsa::key::RsaPrivateKey as rsa::raw::DecryptionPrimitive>::raw_decryption_primitive
    176 (0.5%)     4 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    174 (0.5%)     6 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    173 (0.5%)     1 (0.1%)  rsa::algorithms::mgf1_xor
    166 (0.5%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    162 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    161 (0.5%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::Add<&num_bigint_dig::bigint::BigInt>>::add
    161 (0.5%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::Sub<&num_bigint_dig::bigint::BigInt>>::sub
    160 (0.5%)     1 (0.1%)  rsa::internals::decrypt_and_check
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.5%)     5 (0.4%)  core::fmt::ArgumentV1::new
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    147 (0.4%)     1 (0.1%)  smallvec::SmallVec<A>::from_elem
    146 (0.4%)     3 (0.2%)  core::mem::replace
    144 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    143 (0.4%)     1 (0.1%)  <rsa::errors::Error as core::fmt::Debug>::fmt
    141 (0.4%)     1 (0.1%)  <rsa::key::RsaPublicKey as rsa::raw::EncryptionPrimitive>::raw_encryption_primitive
    140 (0.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    140 (0.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    138 (0.4%)     2 (0.2%)  rsa::pss::emsa_pss_verify::{{closure}}
    136 (0.4%)     2 (0.2%)  rsa::key::check_public
    129 (0.4%)     2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    127 (0.4%)     1 (0.1%)  <rsa::key::RsaPublicKey as rsa::key::PublicKey>::verify
    127 (0.4%)     1 (0.1%)  <rsa::padding::PaddingScheme as core::fmt::Debug>::fmt
    127 (0.4%)     1 (0.1%)  rsa::pss::verify
    122 (0.4%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    114 (0.3%)     1 (0.1%)  rsa::key::RsaPublicKey::new
    113 (0.3%)     1 (0.1%)  smallvec::SmallVec<A>::from_vec
    112 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    108 (0.3%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    108 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    104 (0.3%)     6 (0.5%)  core::ptr::read
    101 (0.3%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
     98 (0.3%)     1 (0.1%)  rsa::pss::sign_pss_with_salt
     97 (0.3%)     1 (0.1%)  <rsa::key::RsaPrivateKey as zeroize::Zeroize>::zeroize
     97 (0.3%)     1 (0.1%)  rsa::key::RsaPrivateKey::from_components
     94 (0.3%)     2 (0.2%)  <smallvec::SmallVec<A> as core::iter::traits::collect::FromIterator<<A as smallvec::Array>::Item>>::from_iter
     94 (0.3%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     94 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     94 (0.3%)     1 (0.1%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::size_hint
     91 (0.3%)    13 (1.1%)  core::ptr::unique::Unique<T>::cast
     91 (0.3%)     4 (0.3%)  alloc::vec::Vec<T,A>::truncate
     91 (0.3%)     1 (0.1%)  <[u64] as rand::rng::Fill>::try_fill
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     4 (0.3%)  alloc::boxed::Box<T,A>::leak
     86 (0.3%)     2 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     84 (0.2%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     83 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     82 (0.2%)     1 (0.1%)  <[T] as subtle::ConstantTimeEq>::ct_eq
     82 (0.2%)     1 (0.1%)  rsa::algorithms::inc_counter
     77 (0.2%)     7 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.2%)     5 (0.4%)  core::option::Option<T>::unwrap
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[num_bigint_dig::bigint::BigInt]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[num_bigint_dig::biguint::BigUint]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[rsa::key::CRTValue]>
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  rsa::encoding::<impl pkcs1::traits::FromRsaPublicKey for rsa::key::RsaPublicKey>::from_pkcs1_public_key
     76 (0.2%)     1 (0.1%)  smallvec::SmallVec<A>::push
     75 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     75 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<rsa::padding::PaddingScheme>
     75 (0.2%)     1 (0.1%)  smallvec::SmallVec<A>::try_reserve
     74 (0.2%)     1 (0.1%)  rsa::pkcs1v15::hash_info
     73 (0.2%)     1 (0.1%)  <R as num_bigint_dig::bigrand::RandBigInt>::gen_biguint
     73 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     73 (0.2%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as num_bigint_dig::biguint::IntoBigUint>::into_biguint
     73 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<rsa::key::PrecomputedValues>
     73 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<rsa::key::RsaPrivateKey>
     71 (0.2%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::IntoBigInt>::into_bigint
     71 (0.2%)     1 (0.1%)  <rsa::hash::Hash as core::fmt::Debug>::fmt
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.2%)     2 (0.2%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     70 (0.2%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::convert::From<u64>>::from
     69 (0.2%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     68 (0.2%)    17 (1.4%)  <&T as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  rsa::hash::Hash::asn1_prefix
     68 (0.2%)     1 (0.1%)  rsa::pss::sign
     66 (0.2%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     66 (0.2%)     2 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     66 (0.2%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::fill_bytes
     65 (0.2%)     1 (0.1%)  <rsa::key::RsaPublicKey as core::convert::From<&rsa::key::RsaPrivateKey>>::from
     63 (0.2%)     7 (0.6%)  core::ptr::slice_from_raw_parts_mut
     63 (0.2%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     61 (0.2%)     1 (0.1%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  subtle::CtOption<T>::unwrap
     60 (0.2%)     2 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     60 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)     1 (0.1%)  smallvec::layout_array
     59 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.2%)     1 (0.1%)  <rsa::key::PrecomputedValues as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <rsa::key::RsaPrivateKey as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  core::option::Option<T>::map
     58 (0.2%)    18 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     58 (0.2%)     2 (0.2%)  rand::rng::Rng::fill::{{closure}}
     58 (0.2%)     1 (0.1%)  <rsa::key::PrecomputedValues as zeroize::Zeroize>::zeroize
     57 (0.2%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::AddAssign<&num_bigint_dig::bigint::BigInt>>::add_assign
     57 (0.2%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::SubAssign<&num_bigint_dig::bigint::BigInt>>::sub_assign
     56 (0.2%)     4 (0.3%)  core::slice::<impl [T]>::len
     55 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.2%)     1 (0.1%)  rsa::key::RsaPrivateKey::to_public_key
     54 (0.2%)     6 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)     6 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.2%)     6 (0.5%)  core::ptr::slice_from_raw_parts
     54 (0.2%)     6 (0.5%)  core::slice::raw::from_raw_parts
     54 (0.2%)     6 (0.5%)  core::slice::raw::from_raw_parts_mut
     54 (0.2%)     1 (0.1%)  num_bigint_dig::bigint::BigInt::from_biguint
     53 (0.2%)     1 (0.1%)  rsa::internals::unblind
     52 (0.2%)     4 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     52 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     51 (0.2%)     9 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     51 (0.2%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.2%)     1 (0.1%)  zeroize::volatile_set
     50 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <rsa::key::CRTValue as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  rsa::internals::left_pad
     49 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::new
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     47 (0.1%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as rand_core::block::BlockRngCore>::generate
     46 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::from_bytes_be
     45 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or_default
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     45 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::resize
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rsa::key::CRTValue>
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn digest::dyn_digest::DynDigest>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn rand_core::RngCore>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     42 (0.1%)     6 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     42 (0.1%)     6 (0.5%)  core::slice::<impl [T]>::iter_mut
     42 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     42 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     41 (0.1%)     7 (0.6%)  <T as core::convert::Into<U>>::into
     41 (0.1%)     7 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     41 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint
     40 (0.1%)    13 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     40 (0.1%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)     3 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     40 (0.1%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     40 (0.1%)     1 (0.1%)  <R as num_bigint_dig::bigrand::RandBigInt>::gen_biguint_below
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[num_bigint_dig::biguint::BigUint]>>
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     39 (0.1%)     1 (0.1%)  <num_bigint_dig::bigint::Sign as core::ops::arith::Mul>::mul
     39 (0.1%)     1 (0.1%)  <rsa::key::RsaPublicKey as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     5 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     38 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     38 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::pop
     37 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  num_bigint_dig::bigint::BigInt::to_biguint
     37 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::ensure_big_digit_slice::{{closure}}
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <&num_bigint_dig::bigint::BigInt as core::ops::arith::Rem<&num_bigint_dig::bigint::BigInt>>::rem
     36 (0.1%)     1 (0.1%)  <&num_bigint_dig::biguint::BigUint as core::ops::arith::Rem<&num_bigint_dig::biguint::BigUint>>::rem
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::assign_from_slice
     35 (0.1%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::MulAssign<&num_bigint_dig::bigint::BigInt>>::mul_assign
     35 (0.1%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::RemAssign<&num_bigint_dig::bigint::BigInt>>::rem_assign
     35 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::MulAssign<&num_bigint_dig::biguint::BigUint>>::mul_assign
     35 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::RemAssign<&num_bigint_dig::biguint::BigUint>>::rem_assign
     34 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks
     33 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::normalize
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::triple
     32 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::triple_mut
     31 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     31 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<Z> as zeroize::Zeroize>::zeroize
     31 (0.1%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::ops::arith::Neg>::neg
     31 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     30 (0.1%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.1%)     1 (0.1%)  rsa::hash::Hash::size
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rsa::key::RsaPublicKey>
     29 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::to_bytes_be
     29 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::ensure_big_digit
     28 (0.1%)     6 (0.5%)  core::ptr::write
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::get_unchecked
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     28 (0.1%)     2 (0.2%)  core::panicking::assert_failed
     28 (0.1%)     1 (0.1%)  <usize as num_integer::Integer>::div_rem
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<num_bigint_dig::bigint::BigInt>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<num_bigint_dig::biguint::BigUint>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rsa::key::CRTValue>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<zeroize::Zeroizing<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     28 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::bits
     27 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     27 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     27 (0.1%)     1 (0.1%)  <alloc::vec::Vec<Z> as zeroize::Zeroize>::zeroize
     27 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::Sub<u32>>::sub
     27 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     27 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::normalized
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     26 (0.1%)     1 (0.1%)  <&num_bigint_dig::biguint::BigUint as core::ops::arith::Rem<num_bigint_dig::biguint::BigUint>>::rem
     26 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::MulAssign>::mul_assign
     26 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::Rem<&num_bigint_dig::biguint::BigUint>>::rem
     26 (0.1%)     1 (0.1%)  <rsa::key::RsaPublicKey as core::convert::From<rsa::key::RsaPrivateKey>>::from
     26 (0.1%)     1 (0.1%)  alloc::borrow::Cow<B>::into_owned
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u64]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::map
     25 (0.1%)     2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     1 (0.1%)  smallvec::infallible
     23 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     2 (0.2%)  core::iter::adapters::skip::Skip<I>::new
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::sync::atomic::compiler_fence
     23 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::truncate
     23 (0.1%)     1 (0.1%)  spin::once::Once<T>::force_get
     22 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)     1 (0.1%)  <[core::mem::maybe_uninit::MaybeUninit<Z>] as zeroize::Zeroize>::zeroize
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     22 (0.1%)     1 (0.1%)  smallvec::SmallVecData<A>::from_heap
     21 (0.1%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::new_native
     19 (0.1%)     7 (0.6%)  <T as core::convert::From<T>>::from
     19 (0.1%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     19 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     19 (0.1%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     18 (0.1%)     1 (0.1%)  <&num_bigint_dig::bigint::BigInt as core::ops::arith::Mul<&num_bigint_dig::bigint::BigInt>>::mul
     18 (0.1%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as core::clone::Clone>::clone
     18 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_traits::identities::One>::one
     18 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::new
     18 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::to_bytes_le
     18 (0.1%)     1 (0.1%)  rsa::pss::sign::{{closure}}
     17 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     17 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     17 (0.1%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  num_bigint_dig::bigint::BigInt::to_bytes_be
     17 (0.1%)     1 (0.1%)  num_bigint_dig::biguint::ensure_big_digit_slice
     17 (0.1%)     1 (0.1%)  rand_core::block::BlockRng<R>::generate_and_set
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::split_at
     16 (0.0%)     1 (0.1%)  <num_bigint_dig::bigint::Sign as core::ops::arith::Neg>::neg
     16 (0.0%)     1 (0.1%)  <rsa::errors::Error as core::convert::From<pkcs1::error::Error>>::from
     16 (0.0%)     1 (0.1%)  <rsa::errors::Error as core::convert::From<pkcs8::error::Error>>::from
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     16 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::from_inline
     15 (0.0%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as num_traits::identities::Zero>::zero
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     15 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::heap
     15 (0.0%)     1 (0.1%)  smallvec::deallocate
     15 (0.0%)     1 (0.1%)  subtle::CtOption<T>::new
     14 (0.0%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.0%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.0%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.0%)     7 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     14 (0.0%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     14 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::skip
     14 (0.0%)     2 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     14 (0.0%)     2 (0.2%)  rand::rng::Rng::fill
     14 (0.0%)     2 (0.2%)  rsa::internals::encrypt
     14 (0.0%)     2 (0.2%)  rsa::key::PublicKeyParts::size
     14 (0.0%)     1 (0.1%)  <num_bigint_dig::bigint::Sign as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <u32 as subtle::ConditionallySelectable>::conditional_assign
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.0%)     1 (0.1%)  <&num_bigint_dig::biguint::BigUint as core::ops::arith::Mul<&num_bigint_dig::biguint::BigUint>>::mul
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::cmp::Ord>::cmp
     13 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_traits::cast::FromPrimitive>::from_u64
     13 (0.0%)     1 (0.1%)  <u8 as subtle::ConditionallySelectable>::conditional_assign
     13 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::convert::From<Z>>::from
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::assign_from_slice_native
     13 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::new
     12 (0.0%)     4 (0.3%)  alloc::slice::<impl [T]>::into_vec
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::clear
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.2%)  core::iter::adapters::map::map_fold
     12 (0.0%)     1 (0.1%)  <&rsa::key::RsaPublicKey as rsa::key::PublicKey>::verify
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     12 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::ops::arith::Sub<u8>>::sub
     12 (0.0%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::try_fill_bytes
     12 (0.0%)     1 (0.1%)  <u32 as subtle::ConditionallySelectable>::conditional_select
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<num_bigint_dig::biguint::BigUint>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rsa::key::PrecomputedValues>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     12 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     12 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::inline
     12 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::inline_mut
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::convert::From<&[<A as smallvec::Array>::Item]>>::from
     11 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::convert::From<alloc::vec::Vec<<A as smallvec::Array>::Item>>>::from
     11 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::try_rfold
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  zeroize::Zeroizing<Z>::new
     10 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)     1 (0.1%)  <&num_bigint_dig::biguint::BigUint as core::ops::arith::Sub<u8>>::sub
     10 (0.0%)     1 (0.1%)  <[u8] as rand::rng::Fill>::try_fill
     10 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_traits::identities::Zero>::zero
     10 (0.0%)     1 (0.1%)  <rsa::key::MAX_PUB_EXPONENT as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <rsa::key::MIN_PUB_EXPONENT as core::ops::deref::Deref>::deref::__static_ref_initialize
     10 (0.0%)     1 (0.1%)  <u8 as subtle::ConstantTimeEq>::ct_eq
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.1%)  rsa::key::_DERIVE_zeroize_Zeroize_FOR_CRTValue::<impl zeroize::Zeroize for rsa::key::CRTValue>::zeroize
     10 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::len
     10 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::reserve
     10 (0.0%)     1 (0.1%)  smallvec::layout_array::{{closure}}
      9 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<num_bigint_dig::biguint::BigUint>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  num_bigint_dig::biguint::BigUint::from_bytes_le
      9 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::heap_mut
      8 (0.0%)     8 (0.6%)  core::mem::size_of
      8 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.2%)  lazy_static::lazy::Lazy<T>::get
      8 (0.0%)     1 (0.1%)  <&mut R as rand_core::RngCore>::try_fill_bytes
      8 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_traits::identities::One>::is_one
      8 (0.0%)     1 (0.1%)  <rand::rngs::std::StdRng as rand_core::RngCore>::try_fill_bytes
      8 (0.0%)     1 (0.1%)  <rand_chacha::chacha::ChaCha12Rng as rand_core::RngCore>::try_fill_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::slice::iter::Chunks<T>::new
      8 (0.0%)     1 (0.1%)  rsa::key::RsaPrivateKey::primes
      8 (0.0%)     1 (0.1%)  zeroize::atomic_fence
      7 (0.0%)     7 (0.6%)  core::mem::align_of
      7 (0.0%)     7 (0.6%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  <Z as zeroize::Zeroize>::zeroize
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::as_mut_slice
      7 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::as_slice
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.2%)  alloc::vec::from_elem
      6 (0.0%)     2 (0.2%)  core::ptr::write_volatile
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <smallvec::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <subtle::Choice as core::convert::From<u8>>::from
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn digest::dyn_digest::DynDigest>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn rand_core::RngCore>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.1%)  rsa::padding::PaddingScheme::new_pkcs1v15_sign
      6 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::increment_len
      6 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::spilled
      5 (0.0%)     1 (0.1%)  <&rsa::key::RsaPrivateKey as rsa::key::PublicKeyParts>::e
      5 (0.0%)     1 (0.1%)  <&rsa::key::RsaPrivateKey as rsa::key::PublicKeyParts>::n
      5 (0.0%)     1 (0.1%)  <&u32 as core::ops::bit::BitXor<&u32>>::bitxor
      5 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitXor<&u8>>::bitxor
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsMut<[T]>>::as_mut
      5 (0.0%)     1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsRef<[T]>>::as_ref
      5 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitAndAssign>::bitand_assign
      5 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitOrAssign>::bitor_assign
      5 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::gt
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  subtle::CtOption<T>::is_none
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <&rsa::key::RsaPublicKey as rsa::raw::EncryptionPrimitive>::raw_encryption_primitive
      4 (0.0%)     1 (0.1%)  <&u32 as core::ops::bit::BitXor<u32>>::bitxor
      4 (0.0%)     1 (0.1%)  <num_bigint_dig::bigint::BigInt as num_traits::sign::Signed>::is_negative
      4 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_traits::identities::Zero>::is_zero
      4 (0.0%)     1 (0.1%)  <rsa::key::RsaPrivateKey as rsa::key::PublicKeyParts>::e
      4 (0.0%)     1 (0.1%)  <rsa::key::RsaPrivateKey as rsa::key::PublicKeyParts>::n
      4 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitAnd>::bitand
      4 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitOr>::bitor
      4 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,u32)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<num_bigint_dig::bigint::BigInt> as alloc::vec::spec_extend::SpecExtend<num_bigint_dig::bigint::BigInt,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<num_bigint_dig::biguint::BigUint>,<num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint>,core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<num_bigint_dig::biguint::BigUint>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&num_bigint_dig::biguint::BigUint,core::option::Option<num_bigint_dig::bigint::BigInt>,(),<num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint,core::iter::adapters::map::map_fold<core::option::Option<num_bigint_dig::bigint::BigInt>,num_bigint_dig::bigint::BigInt,(),core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap,core::iter::traits::iterator::Iterator::for_each::call<num_bigint_dig::bigint::BigInt,<alloc::vec::Vec<num_bigint_dig::bigint::BigInt> as alloc::vec::spec_extend::SpecExtend<num_bigint_dig::bigint::BigInt,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<num_bigint_dig::biguint::BigUint>,<num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint>,core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<core::option::Option<num_bigint_dig::bigint::BigInt>,num_bigint_dig::bigint::BigInt,(),core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap,core::iter::traits::iterator::Iterator::for_each::call<num_bigint_dig::bigint::BigInt,<alloc::vec::Vec<num_bigint_dig::bigint::BigInt> as alloc::vec::spec_extend::SpecExtend<num_bigint_dig::bigint::BigInt,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<num_bigint_dig::biguint::BigUint>,<num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint>,core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<num_bigint_dig::bigint::BigInt,<alloc::vec::Vec<num_bigint_dig::bigint::BigInt> as alloc::vec::spec_extend::SpecExtend<num_bigint_dig::bigint::BigInt,core::iter::adapters::map::Map<core::iter::adapters::map::Map<core::slice::iter::Iter<num_bigint_dig::biguint::BigUint>,<num_bigint_dig::biguint::BigUint as num_bigint_dig::bigint::ToBigInt>::to_bigint>,core::option::Option<num_bigint_dig::bigint::BigInt>::unwrap>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<num_bigint_dig::biguint::BigUint>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<num_bigint_dig::bigint::BigInt>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<num_bigint_dig::biguint::BigUint>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rand_core::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<spin::once::Once<num_bigint_dig::biguint::BigUint>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<subtle::CtOption<(alloc::vec::Vec<u8>,u32)>>
      4 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::is_empty
      3 (0.0%)     2 (0.2%)  core::cell::UnsafeCell<T>::get
      3 (0.0%)     1 (0.1%)  <&rsa::key::RsaPublicKey as rsa::key::PublicKeyParts>::e
      3 (0.0%)     1 (0.1%)  <&rsa::key::RsaPublicKey as rsa::key::PublicKeyParts>::n
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      3 (0.0%)     1 (0.1%)  <[T] as core::slice::CloneFromSpec<T>>::spec_clone_from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_integer::Integer>::div_mod_floor
      3 (0.0%)     1 (0.1%)  <num_bigint_dig::biguint::BigUint as num_integer::Integer>::div_rem
      3 (0.0%)     1 (0.1%)  <rsa::key::MAX_PUB_EXPONENT as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <rsa::key::MAX_PUB_EXPONENT as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <rsa::key::MAX_PUB_EXPONENT as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.1%)  <rsa::key::MIN_PUB_EXPONENT as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <rsa::key::MIN_PUB_EXPONENT as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.1%)  <rsa::key::MIN_PUB_EXPONENT as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.1%)  <rsa::key::PrecomputedValues as core::ops::drop::Drop>::drop
      3 (0.0%)     1 (0.1%)  <rsa::key::RsaPrivateKey as core::ops::drop::Drop>::drop
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.1%)  core::hint::spin_loop
      3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<num_bigint_dig::bigint::BigInt>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<num_bigint_dig::biguint::BigUint>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rsa::key::CRTValue>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[u64; 4]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<spin::once::Finish>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::clone_from_slice
      3 (0.0%)     1 (0.1%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)     1 (0.1%)  num_bigint_dig::bigint::BigInt::sign
      3 (0.0%)     1 (0.1%)  rand_chacha::guts::ChaCha::refill4
      3 (0.0%)     1 (0.1%)  rsa::encoding::<impl pkcs1::traits::FromRsaPublicKey for rsa::key::RsaPublicKey>::from_pkcs1_public_key::{{closure}}
      3 (0.0%)     1 (0.1%)  rsa::padding::PaddingScheme::new_pkcs1v15_encrypt
      3 (0.0%)     1 (0.1%)  smallvec::SetLenOnDrop::get
      3 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::inline_size
      3 (0.0%)     1 (0.1%)  zeroize::volatile_write
      2 (0.0%)     1 (0.1%)  <num_bigint_dig::bigint::Sign as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <rsa::key::RsaPrivateKey as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <rsa::key::RsaPublicKey as rsa::key::PublicKeyParts>::e
      2 (0.0%)     1 (0.1%)  <rsa::key::RsaPublicKey as rsa::key::PublicKeyParts>::n
      2 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <u64 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  rsa::key::RsaPrivateKey::d
      2 (0.0%)     1 (0.1%)  subtle::<impl core::convert::From<subtle::Choice> for bool>::from
      2 (0.0%)     1 (0.1%)  subtle::Choice::unwrap_u8
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <[T; 4] as smallvec::Array>::size
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<num_bigint_dig::biguint::BigUint>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rsa::key::CRTValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rsa::key::PrecomputedValues>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&num_bigint_dig::bigint::BigInt>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&num_bigint_dig::biguint::BigUint>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&pkcs1::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&pkcs8::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rsa::hash::Hash>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rsa::key::CRTValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rsa::key::PrecomputedValues>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rsa::key::RsaPublicKey>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rsa::errors::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
