  Lines         Copies      Function name
  -----         ------      -------------
  12490 (100%)  576 (100%)  (TOTAL)
    834 (6.7%)    1 (0.2%)  <termtree::Tree<D> as core::fmt::Display>::fmt
    417 (3.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    377 (3.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    318 (2.5%)    6 (1.0%)  core::option::Option<T>::map
    312 (2.5%)    3 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    295 (2.4%)    8 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    280 (2.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    264 (2.1%)    1 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    241 (1.9%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    232 (1.9%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    226 (1.8%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    204 (1.6%)    4 (0.7%)  core::alloc::layout::Layout::array
    197 (1.6%)    3 (0.5%)  alloc::alloc::box_free
    157 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    154 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    149 (1.2%)    3 (0.5%)  core::result::Result<T,E>::map_err
    139 (1.1%)    4 (0.7%)  <T as alloc::string::ToString>::to_string
    131 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    126 (1.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (1.0%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    124 (1.0%)    4 (0.7%)  core::fmt::ArgumentV1::new
    124 (1.0%)    4 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    120 (1.0%)    3 (0.5%)  core::slice::iter::Iter<T>::new
    116 (0.9%)    4 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    107 (0.9%)    1 (0.2%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    105 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    104 (0.8%)    4 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    102 (0.8%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
     96 (0.8%)    1 (0.2%)  termtree::enqueue_leaves
     95 (0.8%)    1 (0.2%)  predicates_tree::convert
     94 (0.8%)    4 (0.7%)  predicates_tree::convert::{{closure}}
     93 (0.7%)    3 (0.5%)  core::ptr::metadata::from_raw_parts
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     84 (0.7%)    2 (0.3%)  core::mem::replace
     82 (0.7%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.6%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     77 (0.6%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)]>
     77 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<[termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>]>
     76 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     76 (0.6%)    1 (0.2%)  core::cmp::max_by
     73 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     72 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.6%)    1 (0.2%)  predicates_tree::convert::{{closure}}::{{closure}}
     67 (0.5%)    1 (0.2%)  core::option::Option<T>::map_or
     67 (0.5%)    1 (0.2%)  termtree::Tree<D>::new
     66 (0.5%)    1 (0.2%)  alloc::rc::Rc<T>::new
     63 (0.5%)    5 (0.9%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     59 (0.5%)    5 (0.9%)  core::iter::adapters::map::Map<I,F>::new
     57 (0.5%)    3 (0.5%)  core::ptr::read
     57 (0.5%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.4%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     53 (0.4%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
     52 (0.4%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.4%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.4%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::push_front
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     47 (0.4%)    5 (0.9%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     46 (0.4%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
     44 (0.4%)    7 (1.2%)  core::ptr::unique::Unique<T>::cast
     44 (0.4%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>>
     42 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.3%)    1 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     42 (0.3%)    1 (0.2%)  core::str::<impl str>::split_terminator
     41 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     40 (0.3%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.3%)    1 (0.2%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    5 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     38 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     36 (0.3%)    4 (0.7%)  core::ptr::slice_from_raw_parts_mut
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.3%)    5 (0.9%)  core::iter::traits::iterator::Iterator::map
     35 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.3%)    1 (0.2%)  core::result::Result<T,E>::expect
     34 (0.3%)    2 (0.3%)  core::option::Option<T>::as_ref
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     33 (0.3%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.3%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.3%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     32 (0.3%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     32 (0.3%)    1 (0.2%)  alloc::string::String::push
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    5 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.2%)    1 (0.2%)  core::cell::Cell<T>::replace
     30 (0.2%)    3 (0.5%)  alloc::vec::Vec<T>::new
     30 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     29 (0.2%)    6 (1.0%)  core::ptr::write
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::option::Iter<&dyn predicates_core::reflection::PredicateReflection>,predicates_tree::convert::{{closure}}>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>,predicates_tree::convert::{{closure}}::{{closure}}>>>
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>>
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    4 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts
     27 (0.2%)    3 (0.5%)  core::slice::raw::from_raw_parts
     26 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    1 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     25 (0.2%)    1 (0.2%)  alloc::rc::RcInnerPtr::inc_strong
     25 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::for_value
     24 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_default
     23 (0.2%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.2%)    1 (0.2%)  core::num::<impl usize>::saturating_mul
     22 (0.2%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     22 (0.2%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     21 (0.2%)    6 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.2%)    3 (0.5%)  core::slice::<impl [T]>::iter
     21 (0.2%)    3 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     20 (0.2%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.2%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     20 (0.2%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.2%)    2 (0.3%)  core::mem::size_of_val
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::lines
     18 (0.1%)    7 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)    4 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     18 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     17 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::as_mut
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     16 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     14 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     13 (0.1%)    4 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.1%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::option::Option<T>::iter
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    6 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <predicates_core::reflection::Case as predicates_tree::CaseTreeExt>::tree
     12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::string::String::new
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>>>
     11 (0.1%)    3 (0.5%)  core::intrinsics::copy_nonoverlapping
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     10 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     10 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.2%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>,predicates_tree::convert::{{closure}}::{{closure}}>>>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::len
      9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.1%)    1 (0.2%)  core::mem::align_of_val
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      8 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.1%)    1 (0.2%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
      8 (0.1%)    1 (0.2%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.1%)    1 (0.2%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
      8 (0.1%)    1 (0.2%)  alloc::string::String::push_str
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
      7 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
      7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
      7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_sub
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
      7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.1%)    1 (0.2%)  termtree::Tree<D>::with_multiline
      6 (0.0%)    4 (0.7%)  <T as core::convert::From<T>>::from
      6 (0.0%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.5%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
      6 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::count
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>
      5 (0.0%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.2%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)    1 (0.2%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::cell::Cell<T>::set
      5 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
      5 (0.0%)    1 (0.2%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      4 (0.0%)    4 (0.7%)  core::mem::align_of
      4 (0.0%)    4 (0.7%)  core::mem::size_of
      4 (0.0%)    4 (0.7%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.2%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.2%)  <predicates_tree::CaseTree as core::fmt::Display>::fmt
      4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::wrap_index
      4 (0.0%)    1 (0.2%)  alloc::rc::Rc<T>::from_inner
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::option::Iter<&dyn predicates_core::reflection::PredicateReflection>,core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>,predicates_tree::convert::{{closure}}::{{closure}}>,predicates_tree::convert::{{closure}}>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = predicates_core::reflection::Parameter>,predicates_tree::convert::{{closure}}::{{closure}}>>
      4 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      3 (0.0%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::option::Iter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::option::Iter<A> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
      3 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T>::new
      3 (0.0%)    1 (0.2%)  alloc::rc::Rc<T>::inner
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(bool,&termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>,alloc::rc::Rc<alloc::vec::Vec<bool>>)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<termtree::Tree<alloc::boxed::Box<dyn core::fmt::Display+core::marker::Send+core::marker::Sync>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<alloc::vec::Vec<bool>>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    1 (0.2%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)    1 (0.2%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.2%)  core::mem::drop
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
