  Lines         Copies      Function name
  -----         ------      -------------
  10784 (100%)  563 (100%)  (TOTAL)
    592 (5.5%)   14 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    393 (3.6%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u32> as parity_scale_codec::codec::Decode>::decode
    336 (3.1%)   12 (2.1%)  parity_scale_codec::codec::Encode::encode
    310 (2.9%)   13 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    300 (2.8%)    1 (0.2%)  parity_scale_codec::codec::encode_slice_no_len
    241 (2.2%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    186 (1.7%)    1 (0.2%)  parity_scale_codec::error::Error::display_with_indent
    175 (1.6%)    3 (0.5%)  alloc::alloc::box_free
    171 (1.6%)    1 (0.2%)  std::io::Write::write_all_vectored
    157 (1.5%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    154 (1.4%)    1 (0.2%)  alloc::raw_vec::finish_grow
    149 (1.4%)    3 (0.5%)  core::result::Result<T,E>::map_err
    148 (1.4%)    2 (0.4%)  <u32 as parity_scale_codec::codec::Decode>::decode
    145 (1.3%)    1 (0.2%)  parity_scale_codec::encode_append::extract_length_data
    140 (1.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    136 (1.3%)    3 (0.5%)  core::mem::replace
    130 (1.2%)   10 (1.8%)  parity_scale_codec::codec::Encode::encode_to
    125 (1.2%)    1 (0.2%)  std::io::IoSlice::advance_slices
    114 (1.1%)    1 (0.2%)  std::io::Write::write_fmt
    105 (1.0%)    3 (0.5%)  core::option::Option<T>::ok_or
     96 (0.9%)    1 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     94 (0.9%)    2 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     94 (0.9%)    2 (0.4%)  core::result::Result<T,E>::expect
     89 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     83 (0.8%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.8%)    1 (0.2%)  <i128 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <i16 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <i32 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <i64 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <u128 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <u32 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  <u64 as parity_scale_codec::codec::Encode>::using_encoded
     83 (0.8%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     82 (0.8%)    1 (0.2%)  parity_scale_codec::codec::<impl core::convert::From<std::io::error::Error> for parity_scale_codec::error::Error>::from
     81 (0.8%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     80 (0.7%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
     76 (0.7%)    1 (0.2%)  core::cmp::max_by
     74 (0.7%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Decode>::decode
     67 (0.6%)    3 (0.5%)  core::ptr::read
     67 (0.6%)    1 (0.2%)  parity_scale_codec::codec::Input::read_byte
     65 (0.6%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u32> as parity_scale_codec::codec::Encode>::encode_to
     62 (0.6%)    2 (0.4%)  core::fmt::ArgumentV1::new
     62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     59 (0.5%)    1 (0.2%)  <&[u8] as parity_scale_codec::codec::Input>::read
     58 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.5%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
     57 (0.5%)    1 (0.2%)  <i8 as parity_scale_codec::codec::Encode>::using_encoded
     57 (0.5%)    1 (0.2%)  <u8 as parity_scale_codec::codec::Encode>::using_encoded
     56 (0.5%)    8 (1.4%)  <U as byte_slice_cast::AsByteSlice<T>>::as_byte_slice
     56 (0.5%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     54 (0.5%)    1 (0.2%)  <parity_scale_codec::compact::PrefixInput<T> as parity_scale_codec::codec::Input>::read
     54 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.5%)   10 (1.8%)  parity_scale_codec::codec::Encode::encode_to::{{closure}}
     50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.5%)    1 (0.2%)  core::option::Option<T>::map
     44 (0.4%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.4%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     41 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     40 (0.4%)    5 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     39 (0.4%)    1 (0.2%)  <parity_scale_codec::error::Error as core::fmt::Debug>::fmt
     39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.4%)    1 (0.2%)  std::io::error::Error::kind
     36 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u128> as parity_scale_codec::compact::CompactLen<u128>>::compact_len
     36 (0.3%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u64> as parity_scale_codec::compact::CompactLen<u64>>::compact_len
     35 (0.3%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.2%)  core::num::<impl u32>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     32 (0.3%)    1 (0.2%)  core::num::<impl u32>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<parity_scale_codec::error::Error>>
     31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     31 (0.3%)    1 (0.2%)  parity_scale_codec::codec::compact_encode_len_to
     30 (0.3%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.3%)    1 (0.2%)  core::num::<impl u16>::from_ne_bytes
     30 (0.3%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.3%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u32> as parity_scale_codec::compact::CompactLen<u32>>::compact_len
     29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<parity_scale_codec::error::Error>
     28 (0.3%)    4 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.3%)    2 (0.4%)  core::ptr::metadata::metadata
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.3%)    1 (0.2%)  <&[u8] as parity_scale_codec::codec::Input>::remaining_len
     26 (0.2%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::cast
     25 (0.2%)    3 (0.5%)  core::ptr::write
     25 (0.2%)    1 (0.2%)  core::num::<impl u16>::from_le_bytes
     25 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     24 (0.2%)    8 (1.4%)  <[T] as core::convert::AsRef<[T]>>::as_ref
     24 (0.2%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     24 (0.2%)    1 (0.2%)  std::sys::unix::io::IoSlice::advance
     23 (0.2%)    5 (0.9%)  <&T as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <W as parity_scale_codec::codec::Output>::write
     23 (0.2%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     22 (0.2%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.2%)    2 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.2%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.2%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u16> as parity_scale_codec::compact::CompactLen<u16>>::compact_len
     21 (0.2%)    1 (0.2%)  core::option::Option<T>::take
     21 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     20 (0.2%)   10 (1.8%)  core::slice::<impl [T]>::as_ptr
     20 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.2%)    1 (0.2%)  <i128 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <i16 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <i32 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <i64 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <u128 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <u16 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <u32 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  <u64 as byte_slice_cast::ToByteSlice>::to_byte_slice
     17 (0.2%)    1 (0.2%)  core::num::<impl i128>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl i16>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl i32>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl i64>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl u128>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl u16>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::num::<impl u64>::to_le_bytes
     17 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    4 (0.7%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.2%)  <core::time::Duration as parity_scale_codec::codec::Encode>::encode
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::fmt::Write::write_char
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     14 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as core::convert::From<&str>>::from
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::Compact<u8> as parity_scale_codec::compact::CompactLen<u8>>::compact_len
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)   12 (2.1%)  core::mem::size_of
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  <[T] as parity_scale_codec::codec::Encode>::encode_to
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI128 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI128 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI16 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI16 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI32 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI32 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI64 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI64 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU128 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU128 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU16 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU16 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU64 as parity_scale_codec::codec::Encode>::encode
     12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU64 as parity_scale_codec::codec::Encode>::size_hint
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     11 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.2%)  core::num::<impl u128>::leading_zeros
     11 (0.1%)    1 (0.2%)  core::num::<impl u64>::leading_zeros
     11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.1%)    1 (0.2%)  parity_scale_codec::codec::Output::push_byte
     11 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
     10 (0.1%)    5 (0.9%)  <T as core::convert::From<T>>::from
     10 (0.1%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI8 as parity_scale_codec::codec::Encode>::encode
     10 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroI8 as parity_scale_codec::codec::Encode>::size_hint
     10 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU8 as parity_scale_codec::codec::Encode>::encode
     10 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU8 as parity_scale_codec::codec::Encode>::size_hint
     10 (0.1%)    1 (0.2%)  <parity_scale_codec::error::Error as std::error::Error>::source
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<parity_scale_codec::error::Error>>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      9 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  <parity_scale_codec::compact::Compact<T> as parity_scale_codec::codec::Encode>::encode_to
      9 (0.1%)    1 (0.2%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      8 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::cause
      8 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::description
      8 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T> as std::error::Error>::source
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.1%)    1 (0.2%)  parity_scale_codec::codec::inner_tuple_impl::<impl parity_scale_codec::codec::Encode for (Q0,R0)>::size_hint
      8 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
      8 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      7 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.1%)    1 (0.2%)  <[T] as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <str as parity_scale_codec::codec::Encode>::encode
      7 (0.1%)    1 (0.2%)  <str as parity_scale_codec::codec::Encode>::size_hint
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
      7 (0.1%)    1 (0.2%)  core::num::<impl i128>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl i16>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl i32>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl i64>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u128>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u16>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.2%)  parity_scale_codec::codec::inner_tuple_impl::<impl parity_scale_codec::codec::Encode for (Q0,R0)>::encode_to
      7 (0.1%)    1 (0.2%)  std::error::Error::cause
      6 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.1%)    1 (0.2%)  <core::time::Duration as parity_scale_codec::codec::Encode>::size_hint
      6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u128> as parity_scale_codec::codec::Encode>::size_hint
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
      4 (0.0%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    2 (0.4%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::codec::SizeTracker as parity_scale_codec::codec::Output>::push_byte
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::codec::SizeTracker as parity_scale_codec::codec::Output>::write
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u16> as parity_scale_codec::codec::Encode>::size_hint
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u32> as parity_scale_codec::codec::Encode>::size_hint
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u64> as parity_scale_codec::codec::Encode>::size_hint
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<u8> as parity_scale_codec::codec::Encode>::size_hint
      4 (0.0%)    1 (0.2%)  <parity_scale_codec::error::Error as std::error::Error>::source::{{closure}}
      4 (0.0%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::iter::adapters::map::map_fold
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      3 (0.0%)    1 (0.2%)  <() as parity_scale_codec::codec::Encode>::encode
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <bool as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <i128 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <i16 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <i32 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <i64 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <i8 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <parity_scale_codec::codec::OptionBool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <parity_scale_codec::compact::CompactRef<()> as parity_scale_codec::codec::Encode>::encode
      3 (0.0%)    1 (0.2%)  <parity_scale_codec::error::Error as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <u128 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <u16 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <u32 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <u64 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <u8 as parity_scale_codec::codec::Encode>::size_hint
      3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      3 (0.0%)    1 (0.2%)  std::io::IoSlice::advance
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  <parity_scale_codec::codec::OptionBool as parity_scale_codec::codec::Encode>::size_hint
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::num::<impl i128>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl i16>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl i64>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u128>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::max_value
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI128::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI16::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI32::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI64::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroI8::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU128::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU16::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU64::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU8::get
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<parity_scale_codec::error::Error>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<parity_scale_codec::error::Error>>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<()>> for ()>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u128>> for u128>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u16>> for u16>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u32>> for u32>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u64>> for u64>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::compact::<impl core::convert::From<parity_scale_codec::compact::Compact<u8>> for u8>::from
      1 (0.0%)    1 (0.2%)  parity_scale_codec::encode_append::extract_length_data::{{closure}}
      1 (0.0%)    1 (0.2%)  std::error::Error::description
      1 (0.0%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::is_write_vectored
