  Lines         Copies       Function name
  -----         ------       -------------
  49875 (100%)  2406 (100%)  (TOTAL)
   1228 (2.5%)    24 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1059 (2.1%)    19 (0.8%)  alloc::alloc::box_free
    955 (1.9%)    19 (0.8%)  core::mem::replace
    726 (1.5%)    35 (1.5%)  core::ptr::read
    715 (1.4%)    23 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    684 (1.4%)    12 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    580 (1.2%)     6 (0.2%)  alloc::sync::Arc<T>::new
    535 (1.1%)     1 (0.0%)  async_process::Child::new
    534 (1.1%)    12 (0.5%)  alloc::sync::Weak<T>::inner
    501 (1.0%)     3 (0.1%)  async_io::Async<T>::new
    495 (1.0%)    10 (0.4%)  core::option::Option<T>::map
    486 (1.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    476 (1.0%)     1 (0.0%)  signal_hook_registry::register_unchecked_impl
    422 (0.8%)     1 (0.0%)  std::thread::Builder::spawn_unchecked_
    414 (0.8%)     2 (0.1%)  <async_io::Async<T> as futures_io::if_std::AsyncRead>::poll_read
    406 (0.8%)     7 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    358 (0.7%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    343 (0.7%)    22 (0.9%)  core::ops::function::FnOnce::call_once
    328 (0.7%)     7 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    328 (0.7%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    323 (0.6%)    38 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    312 (0.6%)     4 (0.2%)  std::sync::poison::map_result
    310 (0.6%)    10 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    301 (0.6%)     1 (0.0%)  signal_hook::iterator::backend::SignalDelivery<R,E>::with_pipe
    294 (0.6%)    12 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    294 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    289 (0.6%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.6%)    12 (0.5%)  core::alloc::layout::Layout::for_value_raw
    288 (0.6%)     5 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    280 (0.6%)     3 (0.1%)  alloc::collections::btree::mem::replace
    279 (0.6%)     3 (0.1%)  core::option::Option<core::result::Result<T,E>>::transpose
    258 (0.5%)     6 (0.2%)  core::option::Option<T>::ok_or
    258 (0.5%)     3 (0.1%)  std::sync::mutex::Mutex<T>::new
    245 (0.5%)     1 (0.0%)  signal_hook::iterator::SignalsInfo<E>::with_exfiltrator
    234 (0.5%)     1 (0.0%)  <async_io::Async<T> as futures_io::if_std::AsyncWrite>::poll_flush
    226 (0.5%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.5%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    222 (0.4%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    220 (0.4%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<E> as signal_hook::iterator::backend::AddSignal>::add_signal
    215 (0.4%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    212 (0.4%)    12 (0.5%)  alloc::sync::Arc<T>::drop_slow
    211 (0.4%)     1 (0.0%)  async_process::Command::output
    210 (0.4%)    15 (0.6%)  core::option::Option<T>::take
    207 (0.4%)     1 (0.0%)  <async_io::Async<T> as futures_io::if_std::AsyncWrite>::poll_write
    206 (0.4%)     5 (0.2%)  core::slice::iter::Iter<T>::new
    203 (0.4%)     7 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    203 (0.4%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    198 (0.4%)     5 (0.2%)  core::option::Option<T>::unwrap_or_else
    198 (0.4%)     5 (0.2%)  core::sync::atomic::atomic_load
    196 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    194 (0.4%)     1 (0.0%)  async_process::Command::spawn
    192 (0.4%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    191 (0.4%)    28 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    191 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    188 (0.4%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    187 (0.4%)    12 (0.5%)  alloc::boxed::Box<T,A>::leak
    187 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.4%)     1 (0.0%)  core::sync::atomic::atomic_compare_exchange
    184 (0.4%)    28 (1.2%)  core::ptr::write
    184 (0.4%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    184 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    181 (0.4%)     4 (0.2%)  core::result::Result<T,E>::map_err
    179 (0.4%)    39 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    179 (0.4%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    172 (0.3%)     5 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    172 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    168 (0.3%)     6 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    168 (0.3%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    168 (0.3%)     3 (0.1%)  core::result::Result<T,E>::unwrap
    168 (0.3%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clone_from_impl
    166 (0.3%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.3%)    26 (1.1%)  core::ptr::unique::Unique<T>::cast
    164 (0.3%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    164 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    162 (0.3%)     4 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    160 (0.3%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
    159 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.3%)    13 (0.5%)  core::mem::align_of_val_raw
    156 (0.3%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::update_seen
    155 (0.3%)    11 (0.5%)  core::option::Option<T>::unwrap
    155 (0.3%)     1 (0.0%)  signal_hook::iterator::backend::SignalIterator<SD,E>::poll_signal
    154 (0.3%)     1 (0.0%)  alloc::raw_vec::finish_grow
    152 (0.3%)     2 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    151 (0.3%)     3 (0.1%)  alloc::collections::btree::node::slice_insert
    149 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    147 (0.3%)    12 (0.5%)  core::mem::size_of_val_raw
    146 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
    142 (0.3%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.3%)     1 (0.0%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    140 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    140 (0.3%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.3%)    21 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    139 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    139 (0.3%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    135 (0.3%)     3 (0.1%)  core::result::Result<T,E>::expect
    135 (0.3%)     1 (0.0%)  async_process::Child::output
    134 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    134 (0.3%)     1 (0.0%)  async_process::Child::new::<impl core::ops::drop::Drop for async_process::ChildGuard>::drop
    131 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.3%)    13 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    129 (0.3%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    128 (0.3%)     8 (0.3%)  core::alloc::layout::size_align
    128 (0.3%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_uninitialized
    127 (0.3%)     2 (0.1%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    127 (0.3%)     1 (0.0%)  signal_hook::iterator::backend::PendingSignals<E>::new
    126 (0.3%)     3 (0.1%)  <async_io::Async<T> as core::ops::drop::Drop>::drop
    126 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    126 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.3%)     1 (0.0%)  signal_hook::iterator::backend::SignalDelivery<R,E>::poll_pending
    124 (0.2%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    124 (0.2%)     4 (0.2%)  core::fmt::ArgumentV1::new
    122 (0.2%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    122 (0.2%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write
    122 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    121 (0.2%)    41 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    120 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    118 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    117 (0.2%)     9 (0.4%)  core::future::from_generator
    117 (0.2%)     6 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    117 (0.2%)     3 (0.1%)  <async_io::Async<T> as core::fmt::Debug>::fmt
    113 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    113 (0.2%)     3 (0.1%)  core::result::Result<T,E>::ok
    112 (0.2%)     1 (0.0%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    110 (0.2%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    110 (0.2%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier
    110 (0.2%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    109 (0.2%)    11 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
    108 (0.2%)     1 (0.0%)  async_process::Child::new::ZOMBIES::{{closure}}::{{closure}}
    108 (0.2%)     1 (0.0%)  core::hash::sip::u8to64_le
    108 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    108 (0.2%)     1 (0.0%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    107 (0.2%)    18 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    106 (0.2%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize
    106 (0.2%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone
    106 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    104 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<async_process::Child::output::{{closure}}>
    103 (0.2%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    103 (0.2%)     1 (0.0%)  <signal_hook::iterator::Forever<E> as core::iter::traits::iterator::Iterator>::next
    103 (0.2%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    102 (0.2%)     2 (0.1%)  core::alloc::layout::Layout::array
    100 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    100 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::clone_from_impl::{{closure}}
    100 (0.2%)     1 (0.0%)  std::thread::Builder::spawn_unchecked
     99 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.2%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.2%)     1 (0.0%)  signal_hook::iterator::SignalsInfo<E>::has_signals
     93 (0.2%)     3 (0.1%)  core::ptr::metadata::from_raw_parts
     92 (0.2%)    18 (0.7%)  core::mem::drop
     92 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<async_process::Child::status::{{closure}}>
     92 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.2%)    10 (0.4%)  core::ptr::slice_from_raw_parts_mut
     90 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_swap
     89 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     88 (0.2%)    11 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     88 (0.2%)     8 (0.3%)  core::alloc::layout::Layout::new
     88 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     87 (0.2%)     1 (0.0%)  <signal_hook::iterator::backend::Pending<E> as core::iter::traits::iterator::Iterator>::next
     87 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     83 (0.2%)     3 (0.1%)  alloc::boxed::Box<T>::new
     83 (0.2%)     1 (0.0%)  signal_hook::iterator::backend::Handle::new
     82 (0.2%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     82 (0.2%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     81 (0.2%)     5 (0.2%)  core::option::Option<T>::as_mut
     80 (0.2%)    15 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     80 (0.2%)     2 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     78 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[async_io::reactor::Direction; 2]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[slab::Entry<core::option::Option<core::task::wake::Waker>>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[std::process::Child]>
     76 (0.2%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.0%)  core::cmp::max_by
     76 (0.2%)     1 (0.0%)  core::cmp::min_by
     76 (0.2%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     76 (0.2%)     1 (0.0%)  std::collections::hash::map::map_entry
     75 (0.2%)    42 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     75 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     75 (0.2%)     1 (0.0%)  async_process::Child::new::ZOMBIES::{{closure}}
     74 (0.1%)     7 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     72 (0.1%)     6 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     72 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     72 (0.1%)     1 (0.0%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.1%)    12 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     70 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     69 (0.1%)     5 (0.2%)  core::option::Option<T>::is_some
     69 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.1%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     68 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
     67 (0.1%)    16 (0.7%)  <&T as core::fmt::Debug>::fmt
     66 (0.1%)     5 (0.2%)  std::sync::poison::PoisonError<T>::new
     66 (0.1%)     2 (0.1%)  signal_hook_registry::half_lock::WriteGuard<T>::store
     66 (0.1%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.1%)     1 (0.0%)  signal_hook_registry::register_sigaction_impl
     65 (0.1%)    11 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     65 (0.1%)     1 (0.0%)  async_process::Child::new::wait_sigchld
     64 (0.1%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     64 (0.1%)     1 (0.0%)  event_listener::Event::notify
     63 (0.1%)     7 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     63 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     63 (0.1%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     63 (0.1%)     1 (0.0%)  core::option::Option<T>::get_or_insert_with
     63 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     62 (0.1%)    27 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     62 (0.1%)    25 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     62 (0.1%)     2 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     62 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     62 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     62 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_store
     62 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap_or_else
     61 (0.1%)     1 (0.0%)  async_process::blocking_fd
     60 (0.1%)    12 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     60 (0.1%)     6 (0.2%)  core::cell::UnsafeCell<T>::new
     60 (0.1%)     5 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     60 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.1%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     60 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::push
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_process::Child>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::process::Child>
     58 (0.1%)     1 (0.0%)  <async_process::Command as core::fmt::Debug>::fmt
     58 (0.1%)     1 (0.0%)  async_process::Child::kill
     57 (0.1%)     3 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     56 (0.1%)     7 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     56 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::len
     55 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     50 (0.1%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.0%)  std::panicking::try
     49 (0.1%)    11 (0.5%)  <T as core::convert::Into<U>>::into
     49 (0.1%)     3 (0.1%)  core::option::Option<T>::as_ref
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map
     48 (0.1%)    12 (0.5%)  alloc::rc::is_dangling
     48 (0.1%)    10 (0.4%)  alloc::sync::Arc<T>::from_inner
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     48 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     6 (0.2%)  core::mem::forget
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     46 (0.1%)     1 (0.0%)  async_process::Child::id
     46 (0.1%)     1 (0.0%)  async_process::Child::try_status
     46 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)    11 (0.5%)  alloc::sync::Arc<T>::inner
     45 (0.1%)     9 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     45 (0.1%)     9 (0.4%)  core::pin::Pin<P>::new_unchecked
     45 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     45 (0.1%)     1 (0.0%)  alloc::collections::btree::node::InternalNode<K,V>::new
     45 (0.1%)     1 (0.0%)  core::hash::BuildHasher::hash_one
     44 (0.1%)     6 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     44 (0.1%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::new
     44 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::swap_remove
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::Handle>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::SignalDelivery<std::os::unix::net::stream::UnixStream,signal_hook::iterator::exfiltrator::SignalOnly>>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<async_process::Child::new::ZOMBIES::{{closure}}::{{closure}},()>::{{closure}}>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <hashbrown::map::HashMap<K,V,S,A> as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_io::Async<std::process::ChildStderr>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_io::Async<std::process::ChildStdin>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_io::Async<std::process::ChildStdout>>
     43 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     42 (0.1%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     42 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     41 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     40 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     40 (0.1%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<E> as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     39 (0.1%)     8 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     39 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     1 (0.0%)  <signal_hook_registry::SignalData as core::clone::Clone>::clone
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::new
     38 (0.1%)     2 (0.1%)  once_cell::take_unchecked
     38 (0.1%)     1 (0.0%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.0%)  std::io::error::Error::kind
     37 (0.1%)     1 (0.0%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     36 (0.1%)     6 (0.2%)  core::pin::Pin<P>::as_mut
     36 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     36 (0.1%)     3 (0.1%)  alloc::collections::btree::node::move_to_slice
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     2 (0.1%)  async_io::Async<T>::poll_readable
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.0%)  signal_hook::iterator::backend::SignalIterator<SD,E>::new
     35 (0.1%)     7 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     35 (0.1%)     5 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     35 (0.1%)     5 (0.2%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)     3 (0.1%)  hashbrown::scopeguard::guard
     34 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    11 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     33 (0.1%)     5 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     33 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<E> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}
     32 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.1%)     1 (0.0%)  signal_hook::iterator::SignalsInfo<E>::new
     31 (0.1%)     8 (0.3%)  <T as core::convert::From<T>>::from
     31 (0.1%)     2 (0.1%)  core::clone::Clone::clone
     31 (0.1%)     1 (0.0%)  <async_process::Child as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.0%)  <event_listener::ListGuard as core::ops::drop::Drop>::drop
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<signal_hook_registry::SignalData>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.0%)  event_listener::full_fence
     30 (0.1%)    10 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     30 (0.1%)     6 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     30 (0.1%)     6 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     5 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)     2 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     30 (0.1%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force
     30 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get
     30 (0.1%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_<[closure@src/lib.rs:217:24: 236:18], 
     30 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     30 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     7 (0.3%)  core::slice::<impl [T]>::get_unchecked
     29 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     29 (0.1%)     1 (0.0%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_io::reactor::Direction>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Inner>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<[async_io::reactor::Direction; 2]>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<core::option::Option<signal_hook_registry::SigId>>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<async_process::ChildGuard>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>
     29 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)    14 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     28 (0.1%)     5 (0.2%)  core::intrinsics::copy
     28 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<signal_hook_registry::SigId>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<core::option::Option<core::task::wake::Waker>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<std::process::Child>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_process::ChildGuard>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::EventListener>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::ListGuard>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::DeliveryState>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     27 (0.1%)    27 (1.1%)  core::mem::size_of
     27 (0.1%)     3 (0.1%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)     1 (0.0%)  std::sync::poison::Flag::done
     26 (0.1%)    15 (0.6%)  core::cell::UnsafeCell<T>::get
     26 (0.1%)     7 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.0%)  async_process::Child::status
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.0%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    13 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.0%)  <signal_hook_registry::Slot as core::clone::Clone>::clone
     25 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     24 (0.0%)     4 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     24 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     24 (0.0%)     4 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     24 (0.0%)     4 (0.2%)  std::sync::mutex::Mutex<T>::lock
     24 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.0%)     3 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     24 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     24 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     24 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.0%)     5 (0.2%)  core::intrinsics::copy_nonoverlapping
     23 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     23 (0.0%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     22 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.0%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.0%)     1 (0.0%)  <async_process::ChildStdin as futures_io::if_std::AsyncWrite>::poll_close
     21 (0.0%)     1 (0.0%)  <async_process::ChildStdin as futures_io::if_std::AsyncWrite>::poll_flush
     21 (0.0%)     1 (0.0%)  async_process::Command::status
     21 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.0%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     20 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.0%)     2 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u32
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::option::Option<signal_hook_registry::Prev>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.0%)  signal_hook::iterator::backend::SignalDelivery<R,E>::flush
     20 (0.0%)     1 (0.0%)  std::collections::hash::map::VacantEntry<K,V>::insert
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     19 (0.0%)     1 (0.0%)  <async_process::ChildStderr as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <async_process::ChildStdin as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <async_process::ChildStdout as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)     9 (0.4%)  core::slice::<impl [T]>::as_ptr
     18 (0.0%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.0%)     3 (0.1%)  async_io::Async<T>::get_mut
     18 (0.0%)     3 (0.1%)  core::pin::Pin<P>::as_ref
     18 (0.0%)     3 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains
     18 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  <signal_hook_registry::Prev as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::clone::Clone>::clone
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.0%)     1 (0.0%)  async_io::Async<T>::poll_writable
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.0%)     1 (0.0%)  std::io::error::Error::from_raw_os_error
     17 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     17 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.0%)     1 (0.0%)  <signal_hook_registry::ActionId as core::cmp::Ord>::cmp
     17 (0.0%)     1 (0.0%)  async_process::Child::new::SIGNALS::{{closure}}
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.0%)     1 (0.0%)  std::io::error::Error::last_os_error
     16 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     16 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.0%)     2 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     1 (0.0%)  <async_process::Command as async_process::unix::CommandExt>::exec
     16 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     16 (0.0%)     1 (0.0%)  hashbrown::raw::h2
     15 (0.0%)    15 (0.6%)  core::mem::align_of
     15 (0.0%)     3 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.0%)  <async_io::Async<T> as futures_io::if_std::AsyncWrite>::poll_close
     15 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17hf0a92e297606fbf0E
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::init
     15 (0.0%)     1 (0.0%)  alloc::sync::data_offset_align
     15 (0.0%)     1 (0.0%)  async_process::ChildStderr::into_stdio
     15 (0.0%)     1 (0.0%)  async_process::ChildStdin::into_stdio
     15 (0.0%)     1 (0.0%)  async_process::ChildStdout::into_stdio
     15 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.0%)  std::panicking::try::do_catch
     14 (0.0%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     14 (0.0%)     1 (0.0%)  <event_listener::Event as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.0%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::from_raw
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::State>
     14 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     13 (0.0%)     1 (0.0%)  <std::collections::hash::map::HashMap<K,V,S> as core::clone::Clone>::clone
     13 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.0%)  signal_hook::iterator::SignalsInfo<E>::forever
     12 (0.0%)     6 (0.2%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     12 (0.0%)     6 (0.2%)  core::pin::Pin<&mut T>::get_mut
     12 (0.0%)     6 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     12 (0.0%)     6 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     12 (0.0%)     3 (0.1%)  core::array::<impl [T; N]>::as_mut_slice
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <core::sync::atomic::AtomicBool as core::default::Default>::default
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.0%)  async_process::ChildStderr
     12 (0.0%)     1 (0.0%)  async_process::ChildStdin
     12 (0.0%)     1 (0.0%)  async_process::ChildStdout
     12 (0.0%)     1 (0.0%)  core::any::TypeId::of
     12 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::process::Child>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
     12 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::new_in
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.0%)  signal_hook::iterator::backend::Pending<E>::new
     12 (0.0%)     1 (0.0%)  signal_hook::iterator::backend::SignalDelivery<R,E>::pending
     11 (0.0%)     1 (0.0%)  <W as signal_hook::iterator::backend::SelfPipeWrite>::wake_readers
     11 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::convert::From<T>>::from
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>>
     11 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.0%)  event_listener::Event::try_inner
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.0%)  signal_hook_registry::register_sigaction
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::entry
     11 (0.0%)     1 (0.0%)  std::ffi::c_str::CString::new
     11 (0.0%)     1 (0.0%)  std::thread::Builder::spawn
     10 (0.0%)     5 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     10 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::default::Default>::default
     10 (0.0%)     2 (0.1%)  core::cell::Cell<T>::take
     10 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     1 (0.0%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<event_listener::EventListener>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::process::Stdio>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<std::process::ExitStatus>,std::io::error::Error>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.0%)  std::panicking::try::do_call
      9 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     3 (0.1%)  async_process::Child::new::wrap
      9 (0.0%)     3 (0.1%)  core::pin::Pin<P>::new
      9 (0.0%)     1 (0.0%)  <async_process::ChildStderr as futures_io::if_std::AsyncRead>::poll_read
      9 (0.0%)     1 (0.0%)  <async_process::ChildStdin as futures_io::if_std::AsyncWrite>::poll_write
      9 (0.0%)     1 (0.0%)  <async_process::ChildStdout as futures_io::if_std::AsyncRead>::poll_read
      9 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_process::ChildStderr>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_process::ChildStdin>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_process::ChildStdout>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Entry<core::option::Option<core::task::wake::Waker>>>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts
      9 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      8 (0.0%)     1 (0.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.0%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.0%)  core::mem::needs_drop
      8 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.0%)  std::process::Command::stderr
      8 (0.0%)     1 (0.0%)  std::process::Command::stdin
      8 (0.0%)     1 (0.0%)  std::process::Command::stdout
      7 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      7 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::reserve
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.0%)  std::panic::catch_unwind
      7 (0.0%)     1 (0.0%)  std::sys_common::memchr::memchr
      6 (0.0%)     3 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.1%)  core::pin::Pin<&T>::get_ref
      6 (0.0%)     2 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.1%)  signal_hook_registry::half_lock::HalfLock<T>::write_barrier::{{closure}}
      6 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  async_process::ChildGuard::get_mut
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.0%)  core::ops::function::FnMut::call_mut
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn signal_hook::iterator::backend::AddSignal>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn signal_hook::iterator::backend::SelfPipeWrite>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)     1 (0.0%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]"* @"_ZN5alloc4sync12Arc$LT$T$GT$17get_mut_unchecked17hc2010763a3a1d6afE
      5 (0.0%)     1 (0.0%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)     1 (0.0%)  alloc::sync::data_offset
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.0%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
      5 (0.0%)     1 (0.0%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::get_mut
      5 (0.0%)     1 (0.0%)  std::os::unix::process::<impl std::os::fd::raw::AsRawFd for std::process::ChildStderr>::as_raw_fd
      5 (0.0%)     1 (0.0%)  std::os::unix::process::<impl std::os::fd::raw::AsRawFd for std::process::ChildStdin>::as_raw_fd
      5 (0.0%)     1 (0.0%)  std::os::unix::process::<impl std::os::fd::raw::AsRawFd for std::process::ChildStdout>::as_raw_fd
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
      4 (0.0%)     1 (0.0%)  <async_process::Command as async_process::unix::CommandExt>::gid
      4 (0.0%)     1 (0.0%)  <async_process::Command as async_process::unix::CommandExt>::uid
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
      4 (0.0%)     1 (0.0%)  <event_listener::ListGuard as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hb19d8f804cd05495E
      4 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17h4e47cfeaa732072eE
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      4 (0.0%)     1 (0.0%)  async_process::Command::env_clear
      4 (0.0%)     1 (0.0%)  async_process::Command::kill_on_drop
      4 (0.0%)     1 (0.0%)  async_process::Command::reap_on_drop
      4 (0.0%)     1 (0.0%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for i32>::hash
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(i32,signal_hook_registry::Slot)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::reactor::Source>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<event_listener::State>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<[async_io::reactor::Direction; 2]>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<core::option::Option<signal_hook_registry::SigId>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<std::process::Child>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<async_process::ChildGuard>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::Entry>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::State>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<signal_hook::iterator::SignalsInfo>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_process::Child::output::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_process::Child::status::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Entry>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::Forever<signal_hook::iterator::exfiltrator::SignalOnly>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::SignalsInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::Pending<signal_hook::iterator::exfiltrator::SignalOnly>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::SignalIterator<&mut signal_hook::iterator::backend::SignalDelivery<std::os::unix::net::stream::UnixStream,signal_hook::iterator::exfiltrator::SignalOnly>,signal_hook::iterator::exfiltrator::SignalOnly>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::SignalData>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::Slot>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::WriteGuard<core::option::Option<signal_hook_registry::Prev>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook_registry::half_lock::WriteGuard<signal_hook_registry::SignalData>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Slab<core::option::Option<core::task::wake::Waker>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<i32,signal_hook_registry::Slot>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<event_listener::List>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Builder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.0%)  std::collections::hash::map::OccupiedEntry<K,V>::get_mut
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      4 (0.0%)     1 (0.0%)  std::sync::poison::PoisonError<T>::into_inner
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone::{{closure}}
      3 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as hashbrown::raw::RawTableClone>::clone_from_spec
      3 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN5alloc4sync12Arc$LT$T$GT$5inner17h4fc8f071000af683E
      3 (0.0%)     1 (0.0%)  <signal_hook_registry::half_lock::WriteGuard<T> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::AsRawFd>::as_raw_fd
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.0%)  core::hash::Hasher::write_i32
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::hint::spin_loop
      3 (0.0%)     1 (0.0%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.0%)  core::mem::swap
      3 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<signal_hook_registry::ActionId,alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<signal_hook_registry::SigId>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<core::option::Option<core::task::wake::Waker>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::process::Child>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::reactor::Source>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn signal_hook::iterator::backend::AddSignal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn signal_hook::iterator::backend::SelfPipeWrite>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<event_listener::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<signal_hook::iterator::backend::DeliveryState>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<async_process::ChildGuard>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::reactor::Source>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn core::ops::function::Fn<(&libc::unix::linux_like::linux::gnu::b64::x86_64::siginfo_t,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn signal_hook::iterator::backend::AddSignal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn signal_hook::iterator::backend::SelfPipeWrite>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<event_listener::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<signal_hook::iterator::backend::DeliveryState>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<async_process::ChildGuard>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_process::ChildStderr>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_process::ChildStdin>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_process::ChildStdout>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Event>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<(usize,&mut hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>),hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::clone_from_impl<<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)> as core::clone::Clone>::clone::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::process::ChildStderr>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::process::ChildStdin>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::process::ChildStdout>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::process::Stdio>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<std::process::Child>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<async_process::ChildGuard>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<event_listener::List>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<signal_hook::iterator::SignalsInfo>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<std::process::Child>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<async_process::ChildGuard>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<signal_hook::iterator::SignalsInfo>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.0%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.0%)  hashbrown::raw::offset_from
      3 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.0%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.0%)  <&T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)     1 (0.0%)  <&mut T as core::borrow::BorrowMut<T>>::borrow_mut
      2 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h4b7ad8b841eed675E
      2 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17h1c81eeb908322d03E
      2 (0.0%)     1 (0.0%)  <signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly> as signal_hook::iterator::backend::AddSignal>::add_signal::{closure#0}]>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17hc9c5b388636b970fE
      2 (0.0%)     1 (0.0%)  <signal_hook_registry::ActionId as core::clone::Clone>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.0%)  signal_hook::iterator::backend::SignalDelivery<R,E>::get_read_mut
      1 (0.0%)     1 (0.0%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.0%)  <signal_hook::iterator::exfiltrator::SignalOnly as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&[core::sync::atomic::AtomicBool]>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::sync::Arc<async_io::reactor::Source>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_io::Async<std::process::ChildStderr>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_io::Async<std::process::ChildStdin>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_io::Async<std::process::ChildStdout>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_process::ChildStderr>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_process::ChildStdin>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&async_process::ChildStdout>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<std::process::ChildStderr>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<std::process::ChildStdin>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<std::process::ChildStdout>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::process::ChildStderr>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::process::ChildStdin>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::process::ChildStdout>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::process::Stdio>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(i32,signal_hook_registry::Slot)>::reserve_rehash<hashbrown::map::make_hasher<i32,i32,signal_hook_registry::Slot,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>::initialize<once_cell::sync::OnceCell<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>::get_or_init<once_cell::sync::Lazy<std::sync::mutex::Mutex<alloc::vec::Vec<std::process::Child>>>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>::initialize<once_cell::sync::OnceCell<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>::get_or_init<once_cell::sync::Lazy<std::sync::mutex::Mutex<signal_hook::iterator::SignalsInfo>>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::backend::PendingSignals<signal_hook::iterator::exfiltrator::SignalOnly>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<signal_hook::iterator::exfiltrator::SignalOnly>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
      1 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.0%)  signal_hook::iterator::exfiltrator::sealed::Exfiltrator::init
