  Lines        Copies      Function name
  -----        ------      -------------
  7172 (100%)  283 (100%)  (TOTAL)
   604 (8.4%)    1 (0.4%)  mio_uds::socket::Socket::pair
   357 (5.0%)    1 (0.4%)  mio_uds::socket::Socket::new
   353 (4.9%)    1 (0.4%)  mio_uds::listener::UnixListener::_bind
   297 (4.1%)    1 (0.4%)  mio_uds::stream::UnixStream::_connect
   279 (3.9%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::_bind
   250 (3.5%)    4 (1.4%)  core::result::Result<T,E>::map
   250 (3.5%)    1 (0.4%)  mio_uds::socket::sockaddr_un
   226 (3.2%)    1 (0.4%)  mio_uds::listener::UnixListener::accept
   188 (2.6%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::unbound
   178 (2.5%)    1 (0.4%)  mio_uds::listener::UnixListener::accept_std
   165 (2.3%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::pair
   140 (2.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   124 (1.7%)    2 (0.7%)  alloc::alloc::box_free
   119 (1.7%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::from_datagram
   119 (1.7%)    1 (0.4%)  mio_uds::listener::UnixListener::from_listener
   119 (1.7%)    1 (0.4%)  mio_uds::stream::UnixStream::from_stream
   108 (1.5%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   107 (1.5%)    3 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    89 (1.2%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    81 (1.1%)    3 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    76 (1.1%)    1 (0.4%)  core::cmp::min_by
    72 (1.0%)    1 (0.4%)  mio_uds::stream::UnixStream::pair::{{closure}}
    68 (0.9%)    2 (0.7%)  core::option::Option<T>::ok_or
    66 (0.9%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (0.9%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    60 (0.8%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    58 (0.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.8%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    51 (0.7%)    1 (0.4%)  core::alloc::layout::Layout::array
    49 (0.7%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.7%)    1 (0.4%)  mio_uds::stream::UnixStream::read_bufs
    49 (0.7%)    1 (0.4%)  mio_uds::stream::UnixStream::write_bufs
    43 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    39 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    39 (0.5%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    38 (0.5%)    1 (0.4%)  std::io::error::Error::kind
    35 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    34 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    34 (0.5%)    1 (0.4%)  std::io::error::Error::raw_os_error
    33 (0.5%)    1 (0.4%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
    33 (0.5%)    1 (0.4%)  mio_uds::cvt
    32 (0.4%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.4%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as mio::event_imp::Evented>::deregister
    29 (0.4%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as mio::event_imp::Evented>::register
    29 (0.4%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as mio::event_imp::Evented>::reregister
    29 (0.4%)    1 (0.4%)  <mio_uds::listener::UnixListener as mio::event_imp::Evented>::deregister
    29 (0.4%)    1 (0.4%)  <mio_uds::listener::UnixListener as mio::event_imp::Evented>::register
    29 (0.4%)    1 (0.4%)  <mio_uds::listener::UnixListener as mio::event_imp::Evented>::reregister
    29 (0.4%)    1 (0.4%)  <mio_uds::stream::UnixStream as mio::event_imp::Evented>::deregister
    29 (0.4%)    1 (0.4%)  <mio_uds::stream::UnixStream as mio::event_imp::Evented>::register
    29 (0.4%)    1 (0.4%)  <mio_uds::stream::UnixStream as mio::event_imp::Evented>::reregister
    29 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.4%)  <mio_uds::listener::UnixListener as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.4%)  <mio_uds::stream::UnixStream as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.4%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.4%)  alloc::boxed::Box<T>::new
    28 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    25 (0.3%)    1 (0.4%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    22 (0.3%)    1 (0.4%)  <&mio_uds::stream::UnixStream as std::io::Write>::flush
    21 (0.3%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.3%)    2 (0.7%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.3%)    3 (1.1%)  <T as core::convert::From<T>>::from
    19 (0.3%)    3 (1.1%)  core::ptr::unique::Unique<T>::cast
    19 (0.3%)    1 (0.4%)  std::io::error::Error::new
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.4%)  std::io::error::Error::from_raw_os_error
    17 (0.2%)    3 (1.1%)  <T as core::convert::Into<U>>::into
    17 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.4%)  std::io::error::Error::last_os_error
    16 (0.2%)    4 (1.4%)  <&T as core::fmt::Debug>::fmt
    15 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::io::Write>::flush
    15 (0.2%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::shutdown
    15 (0.2%)    1 (0.4%)  mio_uds::stream::UnixStream::shutdown
    14 (0.2%)    1 (0.4%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.4%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::any::TypeId::of
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  mio_uds::socket::sun_path_offset
    11 (0.2%)    1 (0.4%)  core::mem::uninitialized
    11 (0.2%)    1 (0.4%)  core::mem::zeroed
    11 (0.2%)    1 (0.4%)  std::path::Path::as_os_str
    10 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    10 (0.1%)    1 (0.4%)  <&mio_uds::stream::UnixStream as std::io::Read>::read
    10 (0.1%)    1 (0.4%)  <&mio_uds::stream::UnixStream as std::io::Write>::write
    10 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.4%)  <std::os::unix::net::datagram::UnixDatagram as std::os::fd::raw::FromRawFd>::from_raw_fd
    10 (0.1%)    1 (0.4%)  <std::os::unix::net::listener::UnixListener as std::os::fd::raw::FromRawFd>::from_raw_fd
    10 (0.1%)    1 (0.4%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::FromRawFd>::from_raw_fd
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
    10 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.1%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::try_clone
    10 (0.1%)    1 (0.4%)  mio_uds::listener::UnixListener::try_clone
    10 (0.1%)    1 (0.4%)  mio_uds::stream::UnixStream::pair
    10 (0.1%)    1 (0.4%)  mio_uds::stream::UnixStream::try_clone
    10 (0.1%)    1 (0.4%)  std::error::Error::source
     9 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     8 (0.1%)    3 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     8 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.4%)  <std::os::unix::net::datagram::UnixDatagram as std::os::fd::raw::IntoRawFd>::into_raw_fd
     7 (0.1%)    1 (0.4%)  <std::os::unix::net::listener::UnixListener as std::os::fd::raw::IntoRawFd>::into_raw_fd
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.4%)  std::error::Error::cause
     6 (0.1%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.1%)    2 (0.7%)  core::mem::forget
     6 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    2 (0.7%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as std::os::fd::raw::FromRawFd>::from_raw_fd
     6 (0.1%)    1 (0.4%)  <mio_uds::listener::UnixListener as std::os::fd::raw::FromRawFd>::from_raw_fd
     6 (0.1%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::os::fd::raw::FromRawFd>::from_raw_fd
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  <std::os::unix::net::datagram::UnixDatagram as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.1%)    1 (0.4%)  <std::os::unix::net::listener::UnixListener as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.1%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     5 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  std::error::Error::backtrace
     4 (0.1%)    2 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.1%)    2 (0.7%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.4%)  <mio_uds::socket::Socket as core::ops::drop::Drop>::drop
     4 (0.1%)    1 (0.4%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::try_clone::{{closure}}
     4 (0.1%)    1 (0.4%)  mio_uds::listener::UnixListener::try_clone::{{closure}}
     4 (0.1%)    1 (0.4%)  mio_uds::stream::UnixStream::try_clone::{{closure}}
     3 (0.0%)    1 (0.4%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as std::os::fd::raw::AsRawFd>::as_raw_fd
     3 (0.0%)    1 (0.4%)  <mio_uds::datagram::UnixDatagram as std::os::fd::raw::IntoRawFd>::into_raw_fd
     3 (0.0%)    1 (0.4%)  <mio_uds::listener::UnixListener as std::os::fd::raw::AsRawFd>::as_raw_fd
     3 (0.0%)    1 (0.4%)  <mio_uds::listener::UnixListener as std::os::fd::raw::IntoRawFd>::into_raw_fd
     3 (0.0%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::io::Read>::read
     3 (0.0%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::io::Write>::write
     3 (0.0%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::os::fd::raw::AsRawFd>::as_raw_fd
     3 (0.0%)    1 (0.4%)  <mio_uds::stream::UnixStream as std::os::fd::raw::IntoRawFd>::into_raw_fd
     3 (0.0%)    1 (0.4%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::IntoRawFd>::into_raw_fd
     3 (0.0%)    1 (0.4%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::AsRawFd>::as_raw_fd
     3 (0.0%)    1 (0.4%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::IntoRawFd>::into_raw_fd
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.4%)  core::cmp::min
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<mio_uds::datagram::UnixDatagram>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<mio_uds::socket::Socket>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<mio_uds::stream::UnixStream>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::unix::net::datagram::UnixDatagram>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::unix::net::listener::UnixListener>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::get
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::local_addr
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::peer_addr
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::recv
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::recv_from
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::send
     3 (0.0%)    1 (0.4%)  mio_uds::datagram::UnixDatagram::take_error
     3 (0.0%)    1 (0.4%)  mio_uds::listener::UnixListener::local_addr
     3 (0.0%)    1 (0.4%)  mio_uds::listener::UnixListener::take_error
     3 (0.0%)    1 (0.4%)  mio_uds::socket::Socket::into_fd
     3 (0.0%)    1 (0.4%)  mio_uds::stream::UnixStream::local_addr
     3 (0.0%)    1 (0.4%)  mio_uds::stream::UnixStream::peer_addr
     3 (0.0%)    1 (0.4%)  mio_uds::stream::UnixStream::take_error
     3 (0.0%)    1 (0.4%)  std::error::Error::type_id
     2 (0.0%)    2 (0.7%)  core::mem::size_of
     2 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  mio_uds::socket::Socket::fd
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::num::<impl i32>::max_value
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::os::unix::net::datagram::UnixDatagram>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::os::unix::net::listener::UnixListener>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&std::os::unix::net::stream::UnixStream>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
