  Lines         Copies      Function name
  -----         ------      -------------
  20677 (100%)  883 (100%)  (TOTAL)
    713 (3.4%)    6 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
    556 (2.7%)   13 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    481 (2.3%)    1 (0.1%)  num_cpus::linux::get_num_physical_cpus
    289 (1.4%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    260 (1.3%)   12 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    241 (1.2%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.1%)    1 (0.1%)  num_cpus::linux::load_cgroups
    226 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (1.1%)    5 (0.6%)  core::mem::replace
    218 (1.1%)    2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    210 (1.0%)    5 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    203 (1.0%)    6 (0.7%)  core::result::Result<T,E>::ok
    197 (1.0%)    1 (0.1%)  num_cpus::linux::MountInfo::parse_line
    191 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.9%)    3 (0.3%)  alloc::alloc::box_free
    187 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    185 (0.9%)    1 (0.1%)  std::io::read_until
    184 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    183 (0.9%)    3 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    181 (0.9%)    4 (0.5%)  core::result::Result<T,E>::map_err
    178 (0.9%)    4 (0.5%)  core::option::Option<T>::map
    176 (0.9%)    5 (0.6%)  core::option::Option<T>::ok_or
    170 (0.8%)    4 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    159 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.8%)    1 (0.1%)  num_cpus::linux::Cgroup::param
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.7%)    1 (0.1%)  <std::io::Lines<B> as core::iter::traits::iterator::Iterator>::next
    148 (0.7%)    8 (0.9%)  core::ptr::read
    142 (0.7%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    139 (0.7%)    1 (0.1%)  num_cpus::linux::Cgroup::translate
    136 (0.7%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    132 (0.6%)    1 (0.1%)  std::io::append_to_string
    131 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    123 (0.6%)    6 (0.7%)  core::ops::function::FnOnce::call_once
    118 (0.6%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    117 (0.6%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    117 (0.6%)    1 (0.1%)  num_cpus::linux::MountInfo::load_cpu
    117 (0.6%)    1 (0.1%)  num_cpus::linux::Subsys::load_cpu
    111 (0.5%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
    108 (0.5%)    1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.5%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.5%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    101 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     99 (0.5%)    5 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     99 (0.5%)    1 (0.1%)  core::str::<impl str>::trim_matches
     99 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.5%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.5%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     96 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.4%)    2 (0.2%)  std::fs::File::open
     92 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.4%)    1 (0.1%)  num_cpus::linux::logical_cpus
     85 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     83 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.4%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     78 (0.4%)    1 (0.1%)  num_cpus::linux::Subsys::parse_line
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     74 (0.4%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.3%)    2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     71 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.3%)    5 (0.6%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     69 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     69 (0.3%)    1 (0.1%)  num_cpus::linux::Cgroup::cpu_quota
     68 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     65 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     58 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.3%)    1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.3%)    1 (0.1%)  alloc::string::String::pop
     55 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::filter_map
     55 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.3%)    3 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     54 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.3%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     53 (0.3%)    1 (0.1%)  core::result::Result<T,E>::and_then
     52 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     48 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     46 (0.2%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.2%)   12 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     45 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     43 (0.2%)    7 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.2%)    1 (0.1%)  libc::unix::linux_like::linux::CPU_ISSET
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     41 (0.2%)    7 (0.8%)  core::ptr::write
     41 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     38 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::find_map
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     36 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    5 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.2%)    1 (0.1%)  num_cpus::linux::init_cgroups
     33 (0.2%)    3 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     33 (0.2%)    1 (0.1%)  std::path::Path::strip_prefix
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    2 (0.2%)  core::mem::forget
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.2%)    1 (0.1%)  std::fs::OpenOptions::open
     32 (0.2%)    1 (0.1%)  std::path::Path::join
     32 (0.2%)    1 (0.1%)  std::path::PathBuf::push
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_store
     31 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     30 (0.1%)    3 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.2%)  core::str::<impl str>::parse
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<num_cpus::linux::MountInfo>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     29 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.1%)    1 (0.1%)  std::io::append_to_string::{{closure}}
     28 (0.1%)   10 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     28 (0.1%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  num_cpus::linux::cgroups_num_cpus
     27 (0.1%)    7 (0.8%)  <T as core::convert::From<T>>::from
     27 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::cast
     27 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     26 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.2%)  hashbrown::scopeguard::guard
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     24 (0.1%)    3 (0.3%)  std::path::Path::new
     24 (0.1%)    2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold
     24 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any
     24 (0.1%)    2 (0.2%)  core::result::Result<T,E>::is_ok
     24 (0.1%)    2 (0.2%)  num_cpus::linux::MountInfo::parse_line::{{closure}}
     24 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     24 (0.1%)    1 (0.1%)  num_cpus::linux::get_num_cpus
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    2 (0.2%)  num_cpus::linux::Subsys::parse_line::{{closure}}
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u32
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.1%)    2 (0.2%)  core::mem::size_of_val
     19 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<alloc::string::String>>::from
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)   11 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     16 (0.1%)    5 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)    3 (0.3%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.1%)    1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::File,std::io::error::Error>>
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.1%)    3 (0.3%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     13 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    2 (0.2%)  num_cpus::linux::get_num_physical_cpus::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.1%)    1 (0.1%)  num_cpus::linux::Cgroup::new
     13 (0.1%)    1 (0.1%)  std::io::BufRead::lines
     12 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     12 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<alloc::string::String,std::io::error::Error>>>
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     11 (0.1%)    1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.1%)  core::mem::zeroed
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<num_cpus::linux::MountInfo>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<num_cpus::linux::Subsys>>
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.1%)  num_cpus::linux::MountInfo::load_cpu::{{closure}}
     11 (0.1%)    1 (0.1%)  num_cpus::linux::Subsys::load_cpu::{{closure}}
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::io::BufRead::read_line
     11 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)   10 (1.1%)  core::mem::size_of
     10 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)    1 (0.1%)  std::f64::<impl f64>::ceil
     10 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     10 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
      9 (0.0%)    2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      9 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    2 (0.2%)  core::result::Result<T,E>::is_err
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
      8 (0.0%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      7 (0.0%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  hashbrown::raw::calculate_layout
      7 (0.0%)    1 (0.1%)  num_cpus::linux::Cgroup::period_us
      7 (0.0%)    1 (0.1%)  num_cpus::linux::Cgroup::quota_us
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)    1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)    3 (0.3%)  core::mem::drop
      6 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::any::check
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    4 (0.5%)  core::cell::UnsafeCell<T>::get
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u32>::hash
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::filter_map::FilterMap<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>,num_cpus::linux::MountInfo::load_cpu<&str>::{{closure}}>,num_cpus::linux::MountInfo::parse_line>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::filter_map::FilterMap<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>,num_cpus::linux::Subsys::load_cpu<&str>::{{closure}}>,num_cpus::linux::Subsys::parse_line>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>,num_cpus::linux::MountInfo::load_cpu<&str>::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>,num_cpus::linux::Subsys::load_cpu<&str>::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>,num_cpus::linux::get_num_physical_cpus::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u32,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<u32,usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<num_cpus::linux::Cgroup>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<num_cpus::linux::Subsys>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u32,usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<u32,usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  std::io::BufRead::read_line::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(u32,usize)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,usize)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(u32,usize)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,usize)>::find<hashbrown::map::equivalent_key<u32,u32,usize>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,usize)>::reserve_rehash<hashbrown::map::make_hasher<u32,u32,usize,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<num_cpus::linux::init_cgroups>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
