  Lines        Copies      Function name
  -----        ------      -------------
  5999 (100%)  211 (100%)  (TOTAL)
   400 (6.7%)    9 (4.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   320 (5.3%)    5 (2.4%)  zstd_safe::WriteBuf::write_from
   266 (4.4%)    6 (2.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   178 (3.0%)    1 (0.5%)  zstd::stream::raw::Encoder::with_dictionary
   152 (2.5%)    1 (0.5%)  zstd::dict::from_continuous
   140 (2.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.3%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_dictionary
   117 (2.0%)    1 (0.5%)  zstd::bulk::compressor::Compressor::with_dictionary
   117 (2.0%)    1 (0.5%)  zstd::bulk::compressor::Compressor::with_prepared_dictionary
   117 (2.0%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::with_dictionary
   117 (2.0%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::with_prepared_dictionary
   113 (1.9%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::decompress
   108 (1.8%)    1 (0.5%)  zstd::stream::raw::Decoder::with_dictionary
   108 (1.8%)    1 (0.5%)  zstd::stream::raw::Decoder::with_prepared_dictionary
   108 (1.8%)    1 (0.5%)  zstd::stream::raw::Encoder::with_prepared_dictionary
   107 (1.8%)    1 (0.5%)  zstd::bulk::compressor::Compressor::compress
    89 (1.5%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    87 (1.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_parameter
    87 (1.5%)    1 (0.5%)  zstd::stream::raw::Encoder::set_parameter
    85 (1.4%)    1 (0.5%)  zstd_safe::train_from_buffer
    82 (1.4%)    1 (0.5%)  zstd::bulk::compress
    82 (1.4%)    1 (0.5%)  zstd::bulk::compress_to_buffer
    82 (1.4%)    1 (0.5%)  zstd::bulk::decompress
    82 (1.4%)    1 (0.5%)  zstd::bulk::decompress_to_buffer
    80 (1.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    76 (1.3%)    1 (0.5%)  core::cmp::min_by
    74 (1.2%)    1 (0.5%)  <zstd::stream::raw::Encoder as zstd::stream::raw::Operation>::reinit
    69 (1.2%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_prepared_dictionary
    69 (1.2%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_prepared_dictionary
    68 (1.1%)    2 (0.9%)  core::option::Option<T>::ok_or
    67 (1.1%)    1 (0.5%)  <zstd::stream::raw::Decoder as zstd::stream::raw::Operation>::reinit
    67 (1.1%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_dictionary
    67 (1.1%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::set_parameter
    67 (1.1%)    1 (0.5%)  zstd::stream::raw::Decoder::set_parameter
    67 (1.1%)    1 (0.5%)  zstd::stream::raw::Encoder::set_pledged_src_size
    62 (1.0%)    1 (0.5%)  core::result::Result<T,E>::map_err
    58 (1.0%)    2 (0.9%)  zstd_safe::CCtx::compress2::{{closure}}
    58 (1.0%)    2 (0.9%)  zstd_safe::DCtx::decompress::{{closure}}
    58 (1.0%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.9%)    2 (0.9%)  zstd_safe::CCtx::compress2
    56 (0.9%)    2 (0.9%)  zstd_safe::DCtx::decompress
    51 (0.9%)    1 (0.5%)  core::alloc::layout::Layout::array
    49 (0.8%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    41 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    40 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    35 (0.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    32 (0.5%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    32 (0.5%)    1 (0.5%)  zstd_safe::train_from_buffer::{{closure}}
    31 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.5%)    1 (0.5%)  zstd::map_error_code
    30 (0.5%)    2 (0.9%)  core::ops::function::FnOnce::call_once
    29 (0.5%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.5%)    1 (0.5%)  alloc::boxed::Box<T>::new
    28 (0.5%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    28 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_checksum
    28 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_contentsize
    28 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::include_dictid
    28 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::long_distance_matching
    27 (0.5%)    1 (0.5%)  std::io::error::Error::new
    27 (0.5%)    1 (0.5%)  zstd::bulk::compressor::Compressor::window_log
    26 (0.4%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.4%)    3 (1.4%)  <T as core::convert::Into<U>>::into
    25 (0.4%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    22 (0.4%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::window_log_max
    21 (0.4%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.3%)    3 (1.4%)  <T as core::convert::From<T>>::from
    19 (0.3%)    1 (0.5%)  zstd::compression_level_range
    18 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    15 (0.3%)    1 (0.5%)  zstd::bulk::compressor::Compressor::set_compression_level
    14 (0.2%)    2 (0.9%)  zstd::bulk::compressor::Compressor::compress_to_buffer
    14 (0.2%)    2 (0.9%)  zstd::bulk::decompressor::Decompressor::decompress_to_buffer
    14 (0.2%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.5%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::len
    13 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.5%)  core::any::TypeId::of
    11 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    10 (0.2%)    5 (2.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  core::ops::range::RangeInclusive<Idx>::new
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  std::error::Error::source
    10 (0.2%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::upper_bound
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     8 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.5%)  std::error::Error::cause
     6 (0.1%)    2 (0.9%)  zstd_safe::ptr_mut_void
     6 (0.1%)    1 (0.5%)  <zstd::bulk::compressor::Compressor as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  <zstd::bulk::decompressor::Decompressor as core::default::Default>::default
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.5%)  zstd::dict::DecoderDictionary::copy
     6 (0.1%)    1 (0.5%)  zstd::dict::EncoderDictionary::copy
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.5%)  std::error::Error::backtrace
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  <usize as core::ops::arith::Add<&usize>>::add
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.5%)  <str as alloc::string::ToString>::to_string
     3 (0.1%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum<&usize>>::sum
     3 (0.1%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum<&usize>>::sum::{{closure}}
     3 (0.1%)    1 (0.5%)  <usize as core::ops::arith::Add>::add
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::sum
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd::bulk::compressor::Compressor>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd::bulk::decompressor::Decompressor>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd_safe::CCtx>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<zstd_safe::DCtx>
     3 (0.1%)    1 (0.5%)  std::error::Error::type_id
     3 (0.1%)    1 (0.5%)  zstd::bulk::compressor::Compressor::new
     3 (0.1%)    1 (0.5%)  zstd::bulk::decompressor::Decompressor::new
     3 (0.1%)    1 (0.5%)  zstd::stream::raw::Decoder::new
     3 (0.1%)    1 (0.5%)  zstd::stream::raw::Encoder::new
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  zstd::bulk::compressor::Compressor::context_mut
     1 (0.0%)    1 (0.5%)  zstd::dict::DecoderDictionary::as_ddict
     1 (0.0%)    1 (0.5%)  zstd::dict::EncoderDictionary::as_cdict
