  Lines         Copies       Function name
  -----         ------       -------------
  30702 (100%)  1079 (100%)  (TOTAL)
    980 (3.2%)    10 (0.9%)  core::iter::traits::iterator::Iterator::try_fold
    630 (2.1%)    10 (0.9%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    542 (1.8%)     5 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    341 (1.1%)    11 (1.0%)  core::fmt::ArgumentV1::new
    333 (1.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::to_bytes
    327 (1.1%)     1 (0.1%)  curve25519_dalek::backend::serial::scalar_mul::vartime_double_base::mul
    327 (1.1%)     1 (0.1%)  curve25519_dalek::ristretto::CompressedRistretto::decompress
    312 (1.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::batch_invert
    295 (1.0%)     8 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    288 (0.9%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::batch_invert
    282 (0.9%)     1 (0.1%)  <&curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::Mul<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::mul
    280 (0.9%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (0.9%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    274 (0.9%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    256 (0.8%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_bytes_wide
    240 (0.8%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::elligator_ristretto_flavor
    238 (0.8%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::mul_internal
    237 (0.8%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::to_bytes
    236 (0.8%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::pow2k
    221 (0.7%)     5 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    218 (0.7%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_radix_2w
    209 (0.7%)     1 (0.1%)  curve25519_dalek::backend::serial::scalar_mul::variable_base::mul
    206 (0.7%)     5 (0.5%)  core::slice::iter::Iter<T>::new
    206 (0.7%)     5 (0.5%)  core::slice::iter::IterMut<T>::new
    204 (0.7%)     3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    197 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as curve25519_dalek::traits::BasepointTable>::basepoint_mul
    197 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as curve25519_dalek::traits::BasepointTable>::basepoint_mul
    197 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as curve25519_dalek::traits::BasepointTable>::basepoint_mul
    197 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as curve25519_dalek::traits::BasepointTable>::basepoint_mul
    197 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as curve25519_dalek::traits::BasepointTable>::basepoint_mul
    195 (0.6%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::compress
    191 (0.6%)     1 (0.1%)  curve25519_dalek::montgomery::differential_add_and_double
    181 (0.6%)     5 (0.5%)  core::iter::traits::iterator::Iterator::zip
    180 (0.6%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_reduce
    172 (0.6%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_bytes
    172 (0.6%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::pow22501
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as core::fmt::Debug>::fmt
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::fmt::Debug>::fmt
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::fmt::Debug>::fmt
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::fmt::Debug>::fmt
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::fmt::Debug>::fmt
    171 (0.6%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint::double_and_compress_batch::BatchCompressState as core::convert::From<&curve25519_dalek::ristretto::RistrettoPoint>>::from
    170 (0.6%)     2 (0.2%)  curve25519_dalek::window::LookupTable<T>::select
    170 (0.6%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::from_bytes
    164 (0.5%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::square_internal
    158 (0.5%)     1 (0.1%)  <curve25519_dalek::window::LookupTable<T> as core::fmt::Debug>::fmt
    158 (0.5%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix128<T> as core::fmt::Debug>::fmt
    158 (0.5%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix256<T> as core::fmt::Debug>::fmt
    158 (0.5%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix32<T> as core::fmt::Debug>::fmt
    158 (0.5%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix64<T> as core::fmt::Debug>::fmt
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)     1 (0.1%)  curve25519_dalek::edwards::CompressedEdwardsY::decompress
    155 (0.5%)     5 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.5%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_radix_16
    150 (0.5%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    149 (0.5%)     3 (0.3%)  core::result::Result<T,E>::map_err
    146 (0.5%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::sub
    142 (0.5%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::non_adjacent_form
    134 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    131 (0.4%)     1 (0.1%)  <&curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
    130 (0.4%)    10 (0.9%)  core::iter::adapters::filter::Filter<I,P>::new
    130 (0.4%)    10 (0.9%)  core::iter::traits::iterator::Iterator::find
    130 (0.4%)     3 (0.3%)  core::mem::replace
    129 (0.4%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::sqrt_ratio_i
    126 (0.4%)     1 (0.1%)  <curve25519_dalek::window::NafLookupTable5<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    126 (0.4%)     1 (0.1%)  <curve25519_dalek::window::NafLookupTable5<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    126 (0.4%)     1 (0.1%)  <curve25519_dalek::window::NafLookupTable8<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    126 (0.4%)     1 (0.1%)  <curve25519_dalek::window::NafLookupTable8<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    125 (0.4%)     7 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    125 (0.4%)     1 (0.1%)  curve25519_dalek::montgomery::elligator_encode
    123 (0.4%)     3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    123 (0.4%)     3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    122 (0.4%)     1 (0.1%)  curve25519_dalek::scalar::<impl curve25519_dalek::backend::serial::u64::scalar::Scalar52>::montgomery_invert
    120 (0.4%)     3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    120 (0.4%)     3 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    120 (0.4%)     2 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTable<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTable<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix128<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix128<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix256<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix256<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix32<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix32<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix64<curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    119 (0.4%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix64<curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> as core::convert::From<&curve25519_dalek::edwards::EdwardsPoint>>::from
    116 (0.4%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    109 (0.4%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as curve25519_dalek::traits::BasepointTable>::create
    109 (0.4%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as curve25519_dalek::traits::BasepointTable>::create
    109 (0.4%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as curve25519_dalek::traits::BasepointTable>::create
    109 (0.4%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as curve25519_dalek::traits::BasepointTable>::create
    109 (0.4%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as curve25519_dalek::traits::BasepointTable>::create
    105 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or
    104 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::<impl core::ops::arith::Add<&curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> for &curve25519_dalek::edwards::EdwardsPoint>::add
    104 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::<impl core::ops::arith::Sub<&curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint> for &curve25519_dalek::edwards::EdwardsPoint>::sub
    102 (0.3%)     2 (0.2%)  core::alloc::layout::Layout::array
    101 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::ProjectivePoint::double
     97 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::<impl core::ops::arith::Add<&curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> for &curve25519_dalek::edwards::EdwardsPoint>::add
     97 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::<impl core::ops::arith::Sub<&curve25519_dalek::backend::serial::curve_models::AffineNielsPoint> for &curve25519_dalek::edwards::EdwardsPoint>::sub
     95 (0.3%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     94 (0.3%)     3 (0.3%)  <core::slice::iter::IterMut<Z> as zeroize::Zeroize>::zeroize
     92 (0.3%)     5 (0.5%)  core::ptr::read
     92 (0.3%)     1 (0.1%)  curve25519_dalek::montgomery::MontgomeryPoint::to_edwards
     90 (0.3%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64_into
     89 (0.3%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as subtle::ConditionallySelectable>::conditional_select
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.3%)    29 (2.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     87 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     87 (0.3%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::mul_by_pow_2
     86 (0.3%)     2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     85 (0.3%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::from_uniform_bytes
     85 (0.3%)     1 (0.1%)  curve25519_dalek::window::LookupTableRadix128<T>::select
     85 (0.3%)     1 (0.1%)  curve25519_dalek::window::LookupTableRadix256<T>::select
     85 (0.3%)     1 (0.1%)  curve25519_dalek::window::LookupTableRadix32<T>::select
     85 (0.3%)     1 (0.1%)  curve25519_dalek::window::LookupTableRadix64<T>::select
     84 (0.3%)     2 (0.2%)  core::slice::iter::IterMut<T>::pre_dec_end
     82 (0.3%)     1 (0.1%)  <[T] as subtle::ConstantTimeEq>::ct_eq
     80 (0.3%)    10 (0.9%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::CompletedPoint as core::fmt::Debug>::fmt
     80 (0.3%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as core::fmt::Debug>::fmt
     80 (0.3%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::fmt::Debug>::fmt
     79 (0.3%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint::double_and_compress_batch::BatchCompressState as core::fmt::Debug>::fmt
     79 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::from_bytes::{{closure}}
     79 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::reduce
     78 (0.3%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::add
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     74 (0.2%)     1 (0.1%)  <curve25519_dalek::edwards::CompressedEdwardsY as curve25519_dalek::traits::Identity>::identity
     74 (0.2%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::one
     73 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     73 (0.2%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::to_affine_niels
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.2%)    10 (0.9%)  core::iter::traits::iterator::Iterator::filter
     70 (0.2%)    10 (0.9%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     70 (0.2%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.2%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.2%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::bits
     69 (0.2%)    15 (1.4%)  <&T as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectivePoint as curve25519_dalek::traits::ValidityCheck>::is_valid
     68 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     68 (0.2%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::from_montgomery
     67 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::AddAssign<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::add_assign
     66 (0.2%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::compress
     64 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectivePoint as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  curve25519_dalek::scalar::<impl curve25519_dalek::backend::serial::u64::scalar::Scalar52>::montgomery_invert::square_multiply
     63 (0.2%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::fmt::Debug>::fmt
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     61 (0.2%)     5 (0.5%)  core::iter::adapters::rev::Rev<T>::new
     61 (0.2%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::square2
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.2%)     1 (0.1%)  <&curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::Sub<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::sub
     58 (0.2%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_radix_2w_size_hint
     56 (0.2%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::negate
     53 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as subtle::ConditionallySelectable>::conditional_select
     53 (0.2%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as subtle::ConditionallySelectable>::conditional_select
     53 (0.2%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::CompletedPoint::to_extended
     52 (0.2%)     1 (0.1%)  <&curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as core::ops::arith::Neg>::neg
     52 (0.2%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Sub<&curve25519_dalek::scalar::Scalar>>::sub
     52 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.2%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::ProjectivePoint::to_extended
     52 (0.2%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::to_projective_niels
     51 (0.2%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Neg>::neg
     51 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as subtle::ConstantTimeEq>::ct_eq
     51 (0.2%)     1 (0.1%)  zeroize::volatile_set
     50 (0.2%)    10 (0.9%)  core::iter::traits::iterator::Iterator::find::check
     50 (0.2%)     5 (0.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     50 (0.2%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.2%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as subtle::ConditionallySelectable>::conditional_select
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::coset4
     48 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::from_canonical_bytes
     45 (0.1%)     5 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as curve25519_dalek::traits::Identity>::identity
     45 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as curve25519_dalek::traits::Identity>::identity
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::to_montgomery
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as subtle::ConstantTimeEq>::ct_eq
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     3 (0.3%)  core::panicking::assert_failed
     42 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     41 (0.1%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as subtle::ConditionallySelectable>::conditional_select
     40 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::curve_models::CompletedPoint::to_projective
     40 (0.1%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::to_projective
     39 (0.1%)     5 (0.5%)  core::iter::traits::iterator::Iterator::rev
     39 (0.1%)     1 (0.1%)  <&curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as core::ops::arith::Neg>::neg
     39 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     39 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::scalar::Scalar52 as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as curve25519_dalek::traits::ValidityCheck>::is_valid
     39 (0.1%)     1 (0.1%)  <curve25519_dalek::montgomery::ProjectivePoint as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Add<&curve25519_dalek::scalar::Scalar>>::add
     38 (0.1%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Neg>::neg
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <T as curve25519_dalek::traits::IsIdentity>::is_identity
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     5 (0.5%)  core::slice::<impl [T]>::iter
     35 (0.1%)     5 (0.5%)  core::slice::<impl [T]>::iter_mut
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     35 (0.1%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::invert
     34 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as curve25519_dalek::traits::Identity>::identity
     34 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectivePoint as curve25519_dalek::traits::Identity>::identity
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     33 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::CompressedEdwardsY as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  <curve25519_dalek::ristretto::CompressedRistretto as core::fmt::Debug>::fmt
     32 (0.1%)     4 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     32 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::fmt::Debug>::fmt
     32 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::MulAssign<&curve25519_dalek::scalar::Scalar>>::mul_assign
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     5 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     31 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as subtle::ConditionallySelectable>::conditional_assign
     31 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as subtle::ConditionallySelectable>::conditional_swap
     30 (0.1%)     3 (0.3%)  <T as subtle::ConditionallyNegatable>::conditional_negate
     30 (0.1%)     3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     30 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_u128
     30 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_u16
     30 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_u32
     30 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_u64
     29 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     5 (0.5%)  core::ptr::write
     29 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as zeroize::Zeroize>::zeroize
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)     1 (0.1%)  <alloc::vec::Vec<Z> as zeroize::Zeroize>::zeroize
     28 (0.1%)     1 (0.1%)  <curve25519_dalek::window::LookupTable<T> as core::default::Default>::default
     28 (0.1%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix128<T> as core::default::Default>::default
     28 (0.1%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix256<T> as core::default::Default>::default
     28 (0.1%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix32<T> as core::default::Default>::default
     28 (0.1%)     1 (0.1%)  <curve25519_dalek::window::LookupTableRadix64<T> as core::default::Default>::default
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<curve25519_dalek::backend::serial::u64::field::FieldElement51>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<curve25519_dalek::backend::serial::u64::scalar::Scalar52>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<zeroize::Zeroizing<alloc::vec::Vec<curve25519_dalek::backend::serial::u64::scalar::Scalar52>>>
     28 (0.1%)     1 (0.1%)  curve25519_dalek::montgomery::ProjectivePoint::to_affine
     27 (0.1%)     3 (0.3%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     1 (0.1%)  <curve25519_dalek::montgomery::ProjectivePoint as subtle::ConditionallySelectable>::conditional_select
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as curve25519_dalek::traits::BasepointTable>::basepoint
     26 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as curve25519_dalek::traits::BasepointTable>::basepoint
     26 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as curve25519_dalek::traits::BasepointTable>::basepoint
     26 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as curve25519_dalek::traits::BasepointTable>::basepoint
     26 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as curve25519_dalek::traits::BasepointTable>::basepoint
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::pow_p58
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     24 (0.1%)     4 (0.4%)  <T as core::convert::Into<U>>::into
     24 (0.1%)     2 (0.2%)  <[Z; N] as zeroize::Zeroize>::zeroize
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
     24 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::mul
     24 (0.1%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::reduce
     23 (0.1%)     5 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     23 (0.1%)     1 (0.1%)  <[core::mem::maybe_uninit::MaybeUninit<Z>] as zeroize::Zeroize>::zeroize
     23 (0.1%)     1 (0.1%)  <curve25519_dalek::montgomery::ProjectivePoint as curve25519_dalek::traits::Identity>::identity
     23 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::convert::From<u128>>::from
     23 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::convert::From<u16>>::from
     23 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::convert::From<u32>>::from
     23 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::convert::From<u64>>::from
     23 (0.1%)     1 (0.1%)  core::sync::atomic::compiler_fence
     23 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_reduce::part1
     23 (0.1%)     1 (0.1%)  curve25519_dalek::edwards::CompressedEdwardsY::from_slice
     23 (0.1%)     1 (0.1%)  curve25519_dalek::ristretto::CompressedRistretto::from_slice
     22 (0.1%)     5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)     2 (0.2%)  alloc::vec::from_elem
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::convert::From<u8>>::from
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     21 (0.1%)     3 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     21 (0.1%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
     21 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::MulAssign<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::mul_assign
     21 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::SubAssign<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::sub_assign
     21 (0.1%)     1 (0.1%)  curve25519_dalek::ristretto::<impl core::ops::arith::Mul<&curve25519_dalek::ristretto::RistrettoPoint> for &curve25519_dalek::scalar::Scalar>::mul
     20 (0.1%)     5 (0.5%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     20 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::cast
     20 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::minus_one
     20 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::one
     20 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::zero
     20 (0.1%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::zero
     20 (0.1%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::from_bits
     20 (0.1%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::from_bytes_mod_order
     19 (0.1%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::MulAssign<&curve25519_dalek::scalar::Scalar>>::mul_assign
     19 (0.1%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as subtle::ConstantTimeEq>::ct_eq
     19 (0.1%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::MulAssign<&curve25519_dalek::scalar::Scalar>>::mul_assign
     19 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::AddAssign<&curve25519_dalek::scalar::Scalar>>::add_assign
     19 (0.1%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::SubAssign<&curve25519_dalek::scalar::Scalar>>::sub_assign
     19 (0.1%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::is_zero
     19 (0.1%)     1 (0.1%)  curve25519_dalek::field::<impl subtle::ConstantTimeEq for curve25519_dalek::backend::serial::u64::field::FieldElement51>::ct_eq
     18 (0.1%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Add<&curve25519_dalek::edwards::EdwardsPoint>>::add
     17 (0.1%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Sub<&curve25519_dalek::edwards::EdwardsPoint>>::sub
     17 (0.1%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as subtle::ConditionallySelectable>::conditional_assign
     17 (0.1%)     1 (0.1%)  <u64 as subtle::ConditionallySelectable>::conditional_swap
     17 (0.1%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::double
     17 (0.1%)     1 (0.1%)  curve25519_dalek::scalar::<impl curve25519_dalek::backend::serial::u64::scalar::Scalar52>::invert
     17 (0.1%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::invert
     17 (0.1%)     1 (0.1%)  subtle::ConditionallySelectable::conditional_swap
     16 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.1%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.0%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_reduce::part2
     14 (0.0%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.0%)     2 (0.2%)  <Z as zeroize::Zeroize>::zeroize
     14 (0.0%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Add<&curve25519_dalek::ristretto::RistrettoPoint>>::add
     14 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Sub<&curve25519_dalek::ristretto::RistrettoPoint>>::sub
     14 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as subtle::ConditionallySelectable>::conditional_select
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  <u64 as subtle::ConditionallySelectable>::conditional_assign
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoBasepointTable as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
     13 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Neg>::neg
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as subtle::ConditionallySelectable>::conditional_assign
     13 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as zeroize::Zeroize>::zeroize
     13 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::convert::From<Z>>::from
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::is_torsion_free
     13 (0.0%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::is_negative
     13 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::<impl core::ops::arith::Mul<&curve25519_dalek::ristretto::RistrettoBasepointTable> for &curve25519_dalek::scalar::Scalar>::mul
     13 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoBasepointTable::basepoint
     13 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoBasepointTable::create
     13 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::vartime_double_scalar_mul_basepoint
     12 (0.0%)     6 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     12 (0.0%)     4 (0.4%)  core::slice::iter::size_from_ptr
     12 (0.0%)     3 (0.3%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as curve25519_dalek::traits::Identity>::identity
     12 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::CompressedRistretto as curve25519_dalek::traits::Identity>::identity
     12 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as curve25519_dalek::traits::Identity>::identity
     12 (0.0%)     1 (0.1%)  <u64 as subtle::ConditionallySelectable>::conditional_select
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::<impl curve25519_dalek::backend::serial::u64::scalar::Scalar52>::pack
     12 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::zero
     12 (0.0%)     1 (0.1%)  curve25519_dalek::window::NafLookupTable5<T>::select
     12 (0.0%)     1 (0.1%)  curve25519_dalek::window::NafLookupTable8<T>::select
     11 (0.0%)     5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::AddAssign<&curve25519_dalek::edwards::EdwardsPoint>>::add_assign
     11 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::SubAssign<&curve25519_dalek::edwards::EdwardsPoint>>::sub_assign
     11 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::MulAssign<&curve25519_dalek::scalar::Scalar>>::mul_assign
     11 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::AddAssign<&curve25519_dalek::ristretto::RistrettoPoint>>::add_assign
     11 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::SubAssign<&curve25519_dalek::ristretto::RistrettoPoint>>::sub_assign
     11 (0.0%)     1 (0.1%)  <u16 as subtle::ConstantTimeEq>::ct_eq
     11 (0.0%)     1 (0.1%)  <u8 as subtle::ConditionallySelectable>::conditional_select
     11 (0.0%)     1 (0.1%)  core::mem::zeroed
     11 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  subtle::ConditionallySelectable::conditional_assign
     11 (0.0%)     1 (0.1%)  zeroize::Zeroizing<Z>::new
     10 (0.0%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     5 (0.5%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)     4 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.0%)     2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as zeroize::Zeroize>::zeroize
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix128>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix256>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix32>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTable as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix64>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTable>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix256>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix32>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix64>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTable>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix128>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix32>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix64>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTable>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix128>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix256>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix64>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTable>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix128>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix256>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::convert::From<&curve25519_dalek::edwards::EdwardsBasepointTableRadix32>>::from
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::cmp::PartialEq>::eq
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::cmp::PartialEq>::eq
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::cmp::PartialEq>::eq
     10 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::cmp::PartialEq>::eq
     10 (0.0%)     1 (0.1%)  <u8 as subtle::ConstantTimeEq>::ct_eq
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_mul
     10 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::montgomery_square
     10 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::is_small_order
     10 (0.0%)     1 (0.1%)  curve25519_dalek::field::<impl core::cmp::PartialEq for curve25519_dalek::backend::serial::u64::field::FieldElement51>::eq
     10 (0.0%)     1 (0.1%)  curve25519_dalek::field::<impl curve25519_dalek::backend::serial::u64::field::FieldElement51>::invsqrt
     10 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::from_bytes_mod_order_wide
     10 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::is_canonical
      9 (0.0%)     3 (0.3%)  core::ptr::write_volatile
      9 (0.0%)     2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::CompressedEdwardsY as subtle::ConstantTimeEq>::ct_eq
      9 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::CompressedRistretto as subtle::ConstantTimeEq>::ct_eq
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      8 (0.0%)     2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      8 (0.0%)     2 (0.2%)  <curve25519_dalek::edwards::EdwardsBasepointTable as curve25519_dalek::traits::BasepointTable>::basepoint_mul::{{closure}}
      8 (0.0%)     2 (0.2%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as curve25519_dalek::traits::BasepointTable>::basepoint_mul::{{closure}}
      8 (0.0%)     2 (0.2%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as curve25519_dalek::traits::BasepointTable>::basepoint_mul::{{closure}}
      8 (0.0%)     2 (0.2%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as curve25519_dalek::traits::BasepointTable>::basepoint_mul::{{closure}}
      8 (0.0%)     2 (0.2%)  <curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as curve25519_dalek::traits::BasepointTable>::basepoint_mul::{{closure}}
      8 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::scalar::Scalar52 as core::ops::index::Index<usize>>::index
      8 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::scalar::Scalar52 as core::ops::index::IndexMut<usize>>::index_mut
      8 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::index::Index<usize>>::index
      8 (0.0%)     1 (0.1%)  zeroize::atomic_fence
      7 (0.0%)     5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::CompressedEdwardsY as zeroize::Zeroize>::zeroize
      7 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as subtle::ConstantTimeEq>::ct_eq
      7 (0.0%)     1 (0.1%)  <usize as core::ops::arith::Rem>::rem
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      6 (0.0%)     6 (0.6%)  core::mem::size_of
      6 (0.0%)     4 (0.4%)  <T as core::convert::From<T>>::from
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.2%)  zeroize::volatile_write
      6 (0.0%)     1 (0.1%)  <&curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::Add<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::add
      6 (0.0%)     1 (0.1%)  <&curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::Neg>::neg
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <subtle::Choice as core::convert::From<u8>>::from
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      5 (0.0%)     1 (0.1%)  <&u16 as core::ops::bit::BitXor<&u16>>::bitxor
      5 (0.0%)     1 (0.1%)  <&u64 as core::ops::bit::BitXor<&u64>>::bitxor
      5 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitXor<&u8>>::bitxor
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::CompressedEdwardsY::to_bytes
      5 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::MontgomeryPoint::to_bytes
      5 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::CompressedRistretto::to_bytes
      5 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::RistrettoPoint::double_and_compress_batch::BatchCompressState::efgh
      5 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_bytes
      4 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::ops::arith::Mul<&curve25519_dalek::backend::serial::u64::field::FieldElement51>>::mul::m
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <&u64 as core::ops::bit::BitXor<u64>>::bitxor
      4 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitXor<u8>>::bitxor
      4 (0.0%)     1 (0.1%)  <&usize as core::ops::arith::Rem<usize>>::rem
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::field::FieldElement51 as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::scalar::Scalar52 as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::u64::scalar::Scalar52 as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::CompressedRistretto as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as zeroize::Zeroize>::zeroize
      4 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitAnd>::bitand
      4 (0.0%)     1 (0.1%)  <subtle::Choice as core::ops::bit::BitOr>::bitor
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<curve25519_dalek::backend::serial::u64::field::FieldElement51>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::iter::adapters::rev::Rev<core::slice::iter::IterMut<curve25519_dalek::backend::serial::u64::field::FieldElement51>>,core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<curve25519_dalek::backend::serial::u64::field::FieldElement51>>>>
      4 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::pow2k::m
      4 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::m
      4 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::unpack
      3 (0.0%)     3 (0.3%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsBasepointTable as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsBasepointTableRadix128 as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsBasepointTableRadix256 as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsBasepointTableRadix32 as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsBasepointTableRadix64 as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Add<curve25519_dalek::edwards::EdwardsPoint>>::add
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Sub<curve25519_dalek::edwards::EdwardsPoint>>::sub
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Add<curve25519_dalek::ristretto::RistrettoPoint>>::add
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Sub<curve25519_dalek::ristretto::RistrettoPoint>>::sub
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Add<curve25519_dalek::scalar::Scalar>>::add
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <&curve25519_dalek::scalar::Scalar as core::ops::arith::Sub<curve25519_dalek::scalar::Scalar>>::sub
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::AffineNielsPoint as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::backend::serial::curve_models::ProjectiveNielsPoint as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::CompressedEdwardsY as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Add<&curve25519_dalek::edwards::EdwardsPoint>>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Add>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::AddAssign>::add_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::MulAssign<curve25519_dalek::scalar::Scalar>>::mul_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Neg>::neg
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Sub<&curve25519_dalek::edwards::EdwardsPoint>>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::Sub>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::edwards::EdwardsPoint as core::ops::arith::SubAssign>::sub_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::MontgomeryPoint as core::ops::arith::MulAssign<curve25519_dalek::scalar::Scalar>>::mul_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::montgomery::ProjectivePoint as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::CompressedRistretto as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Add<&curve25519_dalek::ristretto::RistrettoPoint>>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Add>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::AddAssign>::add_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Mul<curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::MulAssign<curve25519_dalek::scalar::Scalar>>::mul_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Neg>::neg
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Sub<&curve25519_dalek::ristretto::RistrettoPoint>>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::Sub>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::ristretto::RistrettoPoint as core::ops::arith::SubAssign>::sub_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Add<&curve25519_dalek::scalar::Scalar>>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Add>::add
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::AddAssign>::add_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Mul<&curve25519_dalek::scalar::Scalar>>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Mul>::mul
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::MulAssign>::mul_assign
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Neg>::neg
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Sub<&curve25519_dalek::scalar::Scalar>>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::Sub>::sub
      3 (0.0%)     1 (0.1%)  <curve25519_dalek::scalar::Scalar as core::ops::arith::SubAssign>::sub_assign
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<curve25519_dalek::backend::serial::u64::field::FieldElement51,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<curve25519_dalek::backend::serial::u64::field::FieldElement51>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<curve25519_dalek::backend::serial::u64::scalar::Scalar52>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<curve25519_dalek::backend::serial::u64::field::FieldElement51>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::field::FieldElement51::square
      3 (0.0%)     1 (0.1%)  curve25519_dalek::backend::serial::u64::scalar::Scalar52::to_montgomery
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsBasepointTable> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsBasepointTableRadix128> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsBasepointTableRadix256> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsBasepointTableRadix32> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsBasepointTableRadix64> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsPoint> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<&curve25519_dalek::edwards::EdwardsPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<curve25519_dalek::edwards::EdwardsPoint> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::<impl core::ops::arith::Mul<curve25519_dalek::edwards::EdwardsPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::mul_by_cofactor
      3 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::EdwardsPoint::vartime_double_scalar_mul_basepoint
      3 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::<impl core::ops::arith::Mul<&curve25519_dalek::montgomery::MontgomeryPoint> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::<impl core::ops::arith::Mul<&curve25519_dalek::montgomery::MontgomeryPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::<impl core::ops::arith::Mul<curve25519_dalek::montgomery::MontgomeryPoint> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::<impl core::ops::arith::Mul<curve25519_dalek::montgomery::MontgomeryPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::<impl core::ops::arith::Mul<&curve25519_dalek::ristretto::RistrettoPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::<impl core::ops::arith::Mul<curve25519_dalek::ristretto::RistrettoPoint> for &curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::<impl core::ops::arith::Mul<curve25519_dalek::ristretto::RistrettoPoint> for curve25519_dalek::scalar::Scalar>::mul
      3 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_radix_16::bot_half
      3 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::to_radix_16::top_half
      2 (0.0%)     2 (0.2%)  core::mem::align_of
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <u16 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <u64 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  curve25519_dalek::edwards::CompressedEdwardsY::as_bytes
      2 (0.0%)     1 (0.1%)  curve25519_dalek::montgomery::MontgomeryPoint::as_bytes
      2 (0.0%)     1 (0.1%)  curve25519_dalek::ristretto::CompressedRistretto::as_bytes
      2 (0.0%)     1 (0.1%)  curve25519_dalek::scalar::Scalar::as_bytes
      2 (0.0%)     1 (0.1%)  subtle::Choice::unwrap_u8
      1 (0.0%)     1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&curve25519_dalek::backend::serial::u64::field::FieldElement51>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
