  Lines       Copies    Function name
  -----       ------    -------------
  154 (100%)  9 (100%)  (TOTAL)
   50 (32.5%) 1 (11.1%) core::fmt::Arguments::new_v1
   35 (22.7%) 1 (11.1%) <spin::once::status::Status as core::fmt::Debug>::fmt
   31 (20.1%) 1 (11.1%) core::sync::atomic::atomic_store
   15 (9.7%)  1 (11.1%) <spin::once::Finish as core::ops::drop::Drop>::drop
    7 (4.5%)  1 (11.1%) spin::once::status::Status::new_unchecked
    6 (3.9%)  1 (11.1%) core::sync::atomic::AtomicU8::store
    6 (3.9%)  1 (11.1%) spin::once::status::AtomicStatus::store
    3 (1.9%)  1 (11.1%) spin::barrier::BarrierWaitResult::is_leader
    1 (0.6%)  1 (11.1%) core::cell::UnsafeCell<T>::get
