  Lines        Copies     Function name
  -----        ------     -------------
  1160 (100%)  77 (100%)  (TOTAL)
    89 (7.7%)   1 (1.3%)  alloc::alloc::Global::alloc_impl
    76 (6.6%)   1 (1.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    73 (6.3%)   1 (1.3%)  alloc::alloc::box_free
    72 (6.2%)   1 (1.3%)  alloc::boxed::Box<T,A>::into_unique
    46 (4.0%)   1 (1.3%)  core::mem::replace
    44 (3.8%)   1 (1.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (3.7%)   1 (1.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (3.7%)   1 (1.3%)  std::panicking::begin_panic::{{closure}}
    41 (3.5%)   1 (1.3%)  std::panicking::begin_panic
    35 (3.0%)   2 (2.6%)  core::ptr::read
    34 (2.9%)   1 (1.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    31 (2.7%)   1 (1.3%)  core::ptr::metadata::from_raw_parts_mut
    28 (2.4%)   1 (1.3%)  alloc::alloc::exchange_malloc
    28 (2.4%)   1 (1.3%)  alloc::boxed::Box<T>::new
    28 (2.4%)   1 (1.3%)  core::option::Option<T>::ok_or
    26 (2.2%)   1 (1.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    22 (1.9%)   1 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (1.9%)   1 (1.3%)  alloc::boxed::Box<T,A>::leak
    20 (1.7%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    18 (1.6%)   1 (1.3%)  core::option::Option<T>::take
    17 (1.5%)   2 (2.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    14 (1.2%)   1 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (1.2%)   1 (1.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (1.2%)   1 (1.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (1.2%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::new
    13 (1.1%)   1 (1.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (1.1%)   1 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (1.1%)   1 (1.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (1.0%)   2 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (1.0%)   2 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (1.0%)   1 (1.3%)  alloc::alloc::alloc
    12 (1.0%)   1 (1.3%)  alloc::alloc::alloc_zeroed
    12 (1.0%)   1 (1.3%)  alloc::alloc::dealloc
    12 (1.0%)   1 (1.3%)  core::any::TypeId::of
    11 (0.9%)   1 (1.3%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.9%)   1 (1.3%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.9%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.8%)   1 (1.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.8%)   1 (1.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.8%)   1 (1.3%)  core::ptr::write
     8 (0.7%)   1 (1.3%)  core::ptr::unique::Unique<T>::cast
     7 (0.6%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     6 (0.5%)   2 (2.6%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.5%)   1 (1.3%)  core::alloc::layout::Layout::dangling
     6 (0.5%)   1 (1.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     5 (0.4%)   2 (2.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.4%)   1 (1.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.4%)   1 (1.3%)  core::alloc::layout::Layout::align
     5 (0.4%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.4%)   1 (1.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.3%)   2 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.3%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)   1 (1.3%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.3%)   2 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.3%)   1 (1.3%)  <T as core::any::Any>::type_id
     3 (0.3%)   1 (1.3%)  core::alloc::layout::Layout::size
     3 (0.3%)   1 (1.3%)  core::hint::black_box
     2 (0.2%)   1 (1.3%)  <byteorder::BigEndian as core::default::Default>::default
     2 (0.2%)   1 (1.3%)  <byteorder::LittleEndian as core::default::Default>::default
     2 (0.2%)   1 (1.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.2%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.2%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.1%)   1 (1.3%)  <T as core::convert::From<T>>::from
     1 (0.1%)   1 (1.3%)  <byteorder::BigEndian as core::fmt::Debug>::fmt
     1 (0.1%)   1 (1.3%)  <byteorder::LittleEndian as core::fmt::Debug>::fmt
     1 (0.1%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.3%)  core::ptr::drop_in_place<&str>
     1 (0.1%)   1 (1.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.1%)   1 (1.3%)  core::ptr::null_mut
