  Lines         Copies       Function name
  -----         ------       -------------
  87209 (100%)  1268 (100%)  (TOTAL)
  12816 (14.7%)   48 (3.8%)  data_encoding::decode_wrap_mut
  11145 (12.8%)  196 (15.5%) core::result::Result<T,E>::map_err
  10560 (12.1%)   48 (3.8%)  data_encoding::encode_wrap_mut
   7968 (9.1%)    24 (1.9%)  data_encoding::decode_pad_mut
   5496 (6.3%)    24 (1.9%)  data_encoding::decode_wrap_block
   2400 (2.8%)    12 (0.9%)  data_encoding::decode_mut
   2172 (2.5%)    12 (0.9%)  data_encoding::vectorize
   2088 (2.4%)    24 (1.9%)  data_encoding::encode_pad
   2064 (2.4%)    12 (0.9%)  data_encoding::decode_block
   1813 (2.1%)     1 (0.1%)  data_encoding::Encoding::encode_mut
   1788 (2.1%)    12 (0.9%)  data_encoding::decode_base_mut
   1692 (1.9%)    12 (0.9%)  data_encoding::encode_block
   1440 (1.7%)    48 (3.8%)  data_encoding::decode_pad_mut::{{closure}}
   1440 (1.7%)    12 (0.9%)  data_encoding::encode_mut
   1296 (1.5%)    48 (3.8%)  data_encoding::decode_wrap_mut::{{closure}}
   1248 (1.4%)    48 (3.8%)  data_encoding::decode_wrap_block::{{closure}}
   1154 (1.3%)     1 (0.1%)  data_encoding::Specification::encoding
   1128 (1.3%)    36 (2.8%)  data_encoding::decode_base_mut::{{closure}}
   1020 (1.2%)    12 (0.9%)  data_encoding::check_trail
   1008 (1.2%)    24 (1.9%)  data_encoding::encode_wrap_len
    855 (1.0%)     1 (0.1%)  data_encoding::Encoding::encode_len
    720 (0.8%)     6 (0.5%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    653 (0.7%)     1 (0.1%)  data_encoding::Encoding::decode_mut
    588 (0.7%)    12 (0.9%)  data_encoding::decode_wrap_len
    574 (0.7%)    14 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    558 (0.6%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    438 (0.5%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    432 (0.5%)    12 (0.9%)  data_encoding::decode_pad_len
    420 (0.5%)    12 (0.9%)  data_encoding::encode_pad_len
    414 (0.5%)     6 (0.5%)  data_encoding::check_pad
    384 (0.4%)    12 (0.9%)  data_encoding::encode_mut::{{closure}}
    346 (0.4%)     1 (0.1%)  data_encoding::Encoding::specification
    270 (0.3%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    241 (0.3%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    240 (0.3%)    12 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    186 (0.2%)     6 (0.5%)  core::fmt::ArgumentV1::new
    180 (0.2%)     1 (0.1%)  data_encoding::Encoding::decode_len
    178 (0.2%)     1 (0.1%)  <data_encoding::SpecificationError as core::fmt::Display>::fmt
    157 (0.2%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.2%)     1 (0.1%)  alloc::raw_vec::finish_grow
    140 (0.2%)     2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    136 (0.2%)     1 (0.1%)  data_encoding::Specification::new
    126 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.1%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    123 (0.1%)     1 (0.1%)  data_encoding::Encoding::decode
    122 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    120 (0.1%)    24 (1.9%)  data_encoding::decode_mut::{{closure}}
    120 (0.1%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    119 (0.1%)     1 (0.1%)  <data_encoding::SpecificationErrorImpl as core::fmt::Debug>::fmt
    115 (0.1%)     1 (0.1%)  data_encoding::Encoding::is_canonical
    107 (0.1%)     1 (0.1%)  data_encoding::Specification::encoding::{{closure}}
    105 (0.1%)     3 (0.2%)  core::option::Option<T>::ok_or
     90 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     90 (0.1%)     6 (0.5%)  data_encoding::check_pad::{{closure}}
     89 (0.1%)     1 (0.1%)  <data_encoding::Specification as core::fmt::Debug>::fmt
     89 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     84 (0.1%)     2 (0.2%)  core::mem::replace
     78 (0.1%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     75 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::nth
     75 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     70 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     68 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     66 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::count
     65 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
     63 (0.1%)    15 (1.2%)  <&T as core::fmt::Debug>::fmt
     62 (0.1%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     6 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Specification>
     58 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.1%)     1 (0.1%)  data_encoding::Encoding::wrap
     55 (0.1%)     1 (0.1%)  <data_encoding::DecodeKind as core::fmt::Display>::fmt
     54 (0.1%)     1 (0.1%)  <data_encoding::SpecificationError as std::error::Error>::description
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.1%)  data_encoding::Encoding::encode
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <data_encoding::DecodePartial as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  data_encoding::Encoding::pad
     43 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     42 (0.0%)     6 (0.5%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.0%)     1 (0.1%)  data_encoding::skip_ignore
     40 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     39 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::fmt::Debug>::fmt
     39 (0.0%)     1 (0.1%)  <data_encoding::Translate as core::fmt::Debug>::fmt
     39 (0.0%)     1 (0.1%)  <data_encoding::Wrap as core::fmt::Debug>::fmt
     39 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     39 (0.0%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     38 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.0%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     37 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.0%)    12 (0.9%)  data_encoding::encode_base
     36 (0.0%)     6 (0.5%)  data_encoding::encode_len
     36 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     36 (0.0%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::fmt::Display>::fmt
     36 (0.0%)     1 (0.1%)  <data_encoding::DecodeKind as core::fmt::Debug>::fmt
     36 (0.0%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     32 (0.0%)     1 (0.1%)  alloc::string::String::push
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.0%)     5 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.0%)     2 (0.2%)  <data_encoding::Os<T> as data_encoding::Static<core::option::Option<T>>>::val
     30 (0.0%)     2 (0.2%)  core::ptr::read
     30 (0.0%)     1 (0.1%)  core::option::Option<&T>::copied
     29 (0.0%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Translate>
     28 (0.0%)     4 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.0%)     2 (0.2%)  core::panicking::assert_failed
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.0%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.0%)     1 (0.1%)  <data_encoding::BitOrder as core::fmt::Debug>::fmt
     26 (0.0%)     2 (0.2%)  core::option::Option<T>::is_some
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     25 (0.0%)     1 (0.1%)  data_encoding::Encoding::sym
     25 (0.0%)     1 (0.1%)  data_encoding::Encoding::val
     24 (0.0%)     7 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.0%)     1 (0.1%)  core::str::<impl str>::bytes
     23 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.1%)  data_encoding::Encoding::encode_append
     22 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <data_encoding::Encoding as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <data_encoding::DecodeError as core::cmp::PartialEq>::eq
     19 (0.0%)     1 (0.1%)  <data_encoding::SpecificationError as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     18 (0.0%)     8 (0.6%)  <T as core::convert::From<T>>::from
     18 (0.0%)     6 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     18 (0.0%)     6 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     18 (0.0%)     6 (0.5%)  data_encoding::decode_base_len
     18 (0.0%)     6 (0.5%)  data_encoding::encode_base_len
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  data_encoding::Encoding::internal_new
     17 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     16 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.0%)     1 (0.1%)  <data_encoding::BitOrder as core::cmp::PartialEq>::eq
     15 (0.0%)     2 (0.2%)  <data_encoding::On as data_encoding::Static<core::option::Option<T>>>::val
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  data_encoding::Encoding::bit
     15 (0.0%)     1 (0.1%)  data_encoding::Encoding::ctb
     15 (0.0%)     1 (0.1%)  data_encoding::Encoding::msb
     14 (0.0%)     1 (0.1%)  <data_encoding::DecodeKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  data_encoding::enc
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)     1 (0.1%)  data_encoding::chunk_mut_unchecked
     12 (0.0%)     1 (0.1%)  data_encoding::chunk_unchecked
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     2 (0.2%)  core::ptr::write
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  data_encoding::dec
     10 (0.0%)     1 (0.1%)  data_encoding::order
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  data_encoding::div_ceil
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::unchecked_add
      8 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.0%)     1 (0.1%)  data_encoding::Encoding::decode::{{closure}}
      8 (0.0%)     1 (0.1%)  data_encoding::Encoding::internal_implementation
      8 (0.0%)     1 (0.1%)  data_encoding::floor
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  data_encoding::Encoding::has_ignore
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::cast
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      4 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)     1 (0.1%)  <u8 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::Wrap>
      4 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)     1 (0.1%)  data_encoding::as_array
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <data_encoding::Specification as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  data_encoding::Encoding::bit_width
      2 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      2 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <data_encoding::Bf as data_encoding::Static<bool>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::Bt as data_encoding::Static<bool>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N1 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N2 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N3 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N4 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N5 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <data_encoding::N6 as data_encoding::Static<usize>>::val
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::mem::align_of
      1 (0.0%)     1 (0.1%)  core::mem::size_of
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[u8]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<char>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<usize,data_encoding::DecodeError>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::BitOrder>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::DecodeError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::DecodeKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::SpecificationErrorImpl>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::Translate>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&data_encoding::Wrap>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<data_encoding::DecodeError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ptr
      1 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
