  Lines        Copies      Function name
  -----        ------      -------------
  8445 (100%)  405 (100%)  (TOTAL)
   428 (5.1%)    1 (0.2%)  rand_distr::hypergeometric::Hypergeometric::new
   321 (3.8%)    8 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   203 (2.4%)    1 (0.2%)  <rand_distr::hypergeometric::SamplingMethod as core::fmt::Debug>::fmt
   198 (2.3%)    4 (1.0%)  core::result::Result<T,E>::map_err
   166 (2.0%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
   157 (1.9%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   156 (1.8%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   154 (1.8%)    1 (0.2%)  alloc::raw_vec::finish_grow
   152 (1.8%)    2 (0.5%)  core::cmp::max_by
   147 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
   140 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   127 (1.5%)    1 (0.2%)  rand_distr::geometric::Geometric::new
   122 (1.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
   116 (1.4%)    6 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (1.2%)    3 (0.7%)  core::option::Option<T>::ok_or
    93 (1.1%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.1%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    88 (1.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
    87 (1.0%)    1 (0.2%)  rand_distr::hypergeometric::fraction_of_products_of_factorials
    86 (1.0%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    86 (1.0%)    2 (0.5%)  rand_distr::weighted_alias::pairwise_sum
    84 (1.0%)    2 (0.5%)  core::mem::replace
    84 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    84 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    84 (1.0%)    1 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    82 (1.0%)    2 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::fold
    79 (0.9%)    1 (0.2%)  <rand_distr::hypergeometric::Hypergeometric as core::fmt::Debug>::fmt
    76 (0.9%)    2 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    76 (0.9%)    1 (0.2%)  core::cmp::min_by
    72 (0.9%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    69 (0.8%)    4 (1.0%)  core::ptr::read
    66 (0.8%)    2 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    63 (0.7%)    1 (0.2%)  alloc::alloc::box_free
    62 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    59 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
    58 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (0.6%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.2%)  <rand_distr::geometric::Geometric as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.2%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
    44 (0.5%)    2 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    44 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    41 (0.5%)    1 (0.2%)  rand_distr::binomial::Binomial::new
    40 (0.5%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    40 (0.5%)    2 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    39 (0.5%)    1 (0.2%)  <rand_distr::binomial::Binomial as core::fmt::Debug>::fmt
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    2 (0.5%)  core::iter::adapters::copied::copy_fold::{{closure}}
    35 (0.4%)    1 (0.2%)  <i8 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    35 (0.4%)    1 (0.2%)  <u8 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    4 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    1 (0.2%)  <i128 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <i16 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <i64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <isize as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <u128 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <u16 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <u64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    33 (0.4%)    1 (0.2%)  <usize as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    32 (0.4%)    1 (0.2%)  <rand_distr::frechet::Error as core::fmt::Display>::fmt
    32 (0.4%)    1 (0.2%)  <rand_distr::gamma::Error as core::fmt::Display>::fmt
    32 (0.4%)    1 (0.2%)  <rand_distr::hypergeometric::Error as core::fmt::Display>::fmt
    32 (0.4%)    1 (0.2%)  <rand_distr::pert::PertError as core::fmt::Display>::fmt
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.2%)  std::f64::<impl f64>::log_wrapper
    31 (0.4%)    5 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    31 (0.4%)    1 (0.2%)  <i32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    31 (0.4%)    1 (0.2%)  <rand_distr::dirichlet::Error as core::fmt::Debug>::fmt
    31 (0.4%)    1 (0.2%)  <rand_distr::frechet::Error as core::fmt::Debug>::fmt
    31 (0.4%)    1 (0.2%)  <rand_distr::gamma::Error as core::fmt::Debug>::fmt
    31 (0.4%)    1 (0.2%)  <rand_distr::hypergeometric::Error as core::fmt::Debug>::fmt
    31 (0.4%)    1 (0.2%)  <rand_distr::pert::PertError as core::fmt::Debug>::fmt
    31 (0.4%)    1 (0.2%)  <u32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    30 (0.4%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    4 (1.0%)  core::slice::<impl [T]>::get_unchecked
    28 (0.3%)    2 (0.5%)  core::ptr::metadata::metadata
    28 (0.3%)    1 (0.2%)  <rand_distr::binomial::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::gamma::BetaError as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::gamma::FisherFError as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::gumbel::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::inverse_gaussian::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::normal::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::normal_inverse_gaussian::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::pareto::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::skew_normal::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::triangular::TriangularError as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::weibull::Error as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  <rand_distr::zipf::ZipfError as core::fmt::Display>::fmt
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
    27 (0.3%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
    27 (0.3%)    1 (0.2%)  <rand_distr::binomial::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::dirichlet::Error as core::fmt::Display>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::gamma::BetaError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::gamma::FisherFError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::gumbel::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::inverse_gaussian::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::normal::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::normal_inverse_gaussian::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::pareto::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::skew_normal::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::triangular::TriangularError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::weibull::Error as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <rand_distr::zipf::ZipfError as core::fmt::Debug>::fmt
    26 (0.3%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u32>]>>
    24 (0.3%)    2 (0.5%)  core::iter::adapters::copied::Copied<I>::new
    24 (0.3%)    2 (0.5%)  core::ops::function::FnOnce::call_once
    23 (0.3%)    4 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    23 (0.3%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::pop_big
    23 (0.3%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::pop_small
    23 (0.3%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::push_big
    23 (0.3%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::push_small
    22 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    22 (0.3%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::new
    21 (0.2%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (0.2%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    20 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.2%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::set_alias
    18 (0.2%)    3 (0.7%)  core::ptr::write
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    18 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::is_empty
    16 (0.2%)    4 (1.0%)  <&T as core::fmt::Debug>::fmt
    16 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::split_at
    14 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::copied
    14 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
    14 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::iter
    14 (0.2%)    1 (0.2%)  <f32 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    14 (0.2%)    1 (0.2%)  <f64 as rand_distr::weighted_alias::AliasableWeight>::try_from_u32_lossy
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.2%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <rand_distr::binomial::Binomial as rand::distributions::distribution::Distribution<u64>>::sample::stirling
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.1%)    1 (0.2%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.1%)    5 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.1%)    1 (0.2%)  core::f64::<impl f64>::from_bits
    10 (0.1%)    1 (0.2%)  core::f64::<impl f64>::max
    10 (0.1%)    1 (0.2%)  core::f64::<impl f64>::to_bits
    10 (0.1%)    1 (0.2%)  core::num::<impl u64>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::exp
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::floor
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::ln::{{closure}}
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::powi
    10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::sqrt
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     7 (0.1%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::new
     7 (0.1%)    1 (0.2%)  rand_distr::binomial::f64_to_i64
     6 (0.1%)    4 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.1%)    2 (0.5%)  core::cmp::Ord::max
     6 (0.1%)    2 (0.5%)  core::iter::adapters::copied::copy_fold
     6 (0.1%)    2 (0.5%)  core::iter::traits::iterator::Iterator::sum
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::f64::<impl f64>::abs_private
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    3 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  rand_distr::hypergeometric::ln_of_factorial
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.2%)  <rand_distr::binomial::Binomial as rand::distributions::distribution::Distribution<u64>>::sample::lambda
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::lt
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::f64::<impl f64>::is_finite
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::bigs_is_empty
     4 (0.0%)    1 (0.2%)  rand_distr::weighted_alias::WeightedAliasIndex<W>::new::Aliases::smalls_is_empty
     3 (0.0%)    3 (0.7%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     3 (0.0%)    1 (0.2%)  <f32 as core::iter::traits::accum::Sum>::sum
     3 (0.0%)    1 (0.2%)  <f32 as rand_distr::weighted_alias::AliasableWeight>::sum
     3 (0.0%)    1 (0.2%)  <f64 as core::iter::traits::accum::Sum>::sum
     3 (0.0%)    1 (0.2%)  <f64 as rand_distr::weighted_alias::AliasableWeight>::sum
     3 (0.0%)    1 (0.2%)  <rand_distr::cauchy::Error as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::cauchy::Error as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::exponential::Error as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::exponential::Error as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::exponential::Exp1 as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::gamma::ChiSquaredError as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::gamma::ChiSquaredError as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::geometric::Error as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::geometric::Error as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::geometric::StandardGeometric as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::normal::StandardNormal as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::poisson::Error as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::poisson::Error as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::unit_ball::UnitBall as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::unit_circle::UnitCircle as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::unit_disc::UnitDisc as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::unit_sphere::UnitSphere as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::zipf::ZetaError as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <rand_distr::zipf::ZetaError as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.2%)  <u64 as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  alloc::vec::from_elem
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  std::f64::<impl f64>::ln
     2 (0.0%)    1 (0.2%)  <f32 as core::iter::traits::accum::Sum>::sum::{{closure}}
     2 (0.0%)    1 (0.2%)  <f32 as core::ops::arith::Add>::add
     2 (0.0%)    1 (0.2%)  <f64 as core::iter::traits::accum::Sum>::sum::{{closure}}
     2 (0.0%)    1 (0.2%)  <f64 as core::ops::arith::Add>::add
     2 (0.0%)    1 (0.2%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&f64>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i64>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&rand_distr::hypergeometric::SamplingMethod>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
