  Lines       Copies     Function name
  -----       ------     -------------
  541 (100%)  24 (100%)  (TOTAL)
  182 (33.6%)  1 (4.2%)  <serde_ignored::Path as core::fmt::Display>::fmt
  124 (22.9%)  4 (16.7%) core::fmt::ArgumentV1::new
   50 (9.2%)   1 (4.2%)  core::fmt::Arguments::new_v1
   47 (8.7%)   1 (4.2%)  <<serde_ignored::Path as core::fmt::Display>::fmt::Parent as core::fmt::Display>::fmt
   31 (5.7%)   1 (4.2%)  core::ptr::metadata::from_raw_parts
   17 (3.1%)   1 (4.2%)  core::str::converts::from_utf8_unchecked
   12 (2.2%)   1 (4.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
   11 (2.0%)   1 (4.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
   10 (1.8%)   1 (4.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    9 (1.7%)   1 (4.2%)  alloc::vec::Vec<T,A>::as_ptr
    9 (1.7%)   1 (4.2%)  core::ptr::slice_from_raw_parts
    9 (1.7%)   1 (4.2%)  core::slice::raw::from_raw_parts
    8 (1.5%)   2 (8.3%)  <&T as core::fmt::Display>::fmt
    7 (1.3%)   1 (4.2%)  <alloc::string::String as core::fmt::Display>::fmt
    5 (0.9%)   1 (4.2%)  alloc::raw_vec::RawVec<T,A>::ptr
    5 (0.9%)   1 (4.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    2 (0.4%)   1 (4.2%)  core::ptr::const_ptr::<impl *const T>::cast
    1 (0.2%)   1 (4.2%)  core::ptr::null_mut
    1 (0.2%)   1 (4.2%)  core::ptr::unique::Unique<T>::as_ptr
    1 (0.2%)   1 (4.2%)  core::slice::raw::debug_check_data_len
