  Lines         Copies       Function name
  -----         ------       -------------
  41347 (100%)  1290 (100%)  (TOTAL)
   3706 (9.0%)     1 (0.1%)  json::parser::Parser::parse
   2050 (5.0%)     2 (0.2%)  json::codegen::Generator::write_object
   1646 (4.0%)     2 (0.2%)  json::codegen::Generator::write_json
   1162 (2.8%)     2 (0.2%)  json::codegen::Generator::write_string_complex
   1057 (2.6%)     1 (0.1%)  json::util::print_dec::write
    937 (2.3%)    21 (1.6%)  core::option::Option<T>::and_then
    628 (1.5%)     5 (0.4%)  json::parser::Parser::unexpected_character
    604 (1.5%)    13 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    589 (1.4%)    13 (1.0%)  core::result::Result<T,E>::map_err
    560 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    556 (1.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    500 (1.2%)     2 (0.2%)  json::codegen::Generator::write_string
    480 (1.2%)     1 (0.1%)  json::parser::Parser::read_big_number
    335 (0.8%)     3 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    330 (0.8%)     1 (0.1%)  json::object::Object::remove
    328 (0.8%)    12 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    298 (0.7%)     1 (0.1%)  <json::value::JsonValue as core::cmp::PartialEq>::eq
    287 (0.7%)     4 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    282 (0.7%)     1 (0.1%)  json::parser::Parser::read_codepoint
    276 (0.7%)    24 (1.9%)  <T as core::convert::Into<U>>::into
    271 (0.7%)     1 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    268 (0.6%)     5 (0.4%)  core::option::Option<T>::map
    267 (0.6%)     1 (0.1%)  json::parser::Parser::read_complex_string
    258 (0.6%)     1 (0.1%)  json::object::Object::insert_index
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    237 (0.6%)     1 (0.1%)  json::util::grisu2::digit_gen
    232 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    231 (0.6%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    226 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    210 (0.5%)     1 (0.1%)  json::object::Object::add_node
    204 (0.5%)     4 (0.3%)  core::alloc::layout::Layout::array
    200 (0.5%)     1 (0.1%)  json::parser::Parser::read_hexdec_codepoint
    186 (0.4%)     6 (0.5%)  core::fmt::ArgumentV1::new
    186 (0.4%)     6 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    182 (0.4%)     4 (0.3%)  core::mem::replace
    181 (0.4%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    178 (0.4%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    174 (0.4%)     1 (0.1%)  <json::value::JsonValue as core::fmt::Debug>::fmt
    166 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    164 (0.4%)     1 (0.1%)  json::parser::Parser::expect_exponent
    162 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    150 (0.4%)     1 (0.1%)  <json::error::Error as core::fmt::Display>::fmt
    150 (0.4%)     1 (0.1%)  json::object::Object::get_mut
    140 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    136 (0.3%)     1 (0.1%)  <json::value::JsonValue as core::clone::Clone>::clone
    133 (0.3%)    23 (1.8%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    127 (0.3%)     6 (0.5%)  core::ptr::read
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (0.3%)     1 (0.1%)  <json::number::Number as core::fmt::Display>::fmt
    124 (0.3%)     2 (0.2%)  alloc::alloc::box_free
    124 (0.3%)     1 (0.1%)  json::value::JsonValue::take_string
    123 (0.3%)     1 (0.1%)  json::object::Object::get
    119 (0.3%)     1 (0.1%)  <json::error::Error as core::fmt::Debug>::fmt
    116 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    114 (0.3%)     1 (0.1%)  std::io::Write::write_fmt
    112 (0.3%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
    112 (0.3%)     2 (0.2%)  json::codegen::Generator::write_number
    111 (0.3%)     1 (0.1%)  <json::value::JsonValue as core::fmt::Display>::fmt
    110 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    104 (0.3%)     1 (0.1%)  <json::object::Key as core::clone::Clone>::clone
    103 (0.2%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<usize>>::index_mut
    100 (0.2%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq>::eq
     99 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     98 (0.2%)     1 (0.1%)  <json::object::Object as core::cmp::PartialEq>::eq
     98 (0.2%)     1 (0.1%)  json::util::grisu2::convert
     96 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap_or
     96 (0.2%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     94 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     93 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     92 (0.2%)     1 (0.1%)  json::util::print_dec::write_num
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     84 (0.2%)     2 (0.2%)  core::slice::iter::IterMut<T>::new
     83 (0.2%)     1 (0.1%)  <json::object::Object as core::clone::Clone>::clone
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.2%)     8 (0.6%)  json::parser::Parser::parse::{{closure}}
     77 (0.2%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::object::Node]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::parser::StackBlock]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::value::JsonValue]>
     76 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)    18 (1.4%)  <&T as core::fmt::Debug>::fmt
     75 (0.2%)     3 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     75 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     74 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     1 (0.1%)  json::object::Key::attach
     72 (0.2%)     1 (0.1%)  json::value::JsonValue::push
     71 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     5 (0.4%)  core::slice::<impl [T]>::len
     70 (0.2%)     2 (0.2%)  core::result::Result<T,E>::ok
     70 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u8>::try_from
     69 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i8>::try_from
     69 (0.2%)     1 (0.1%)  json::number::Number::as_fixed_point_i64
     68 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::truncate
     68 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u16>::try_from
     67 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u32>::try_from
     67 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for usize>::try_from
     66 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     66 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::pop
     66 (0.2%)     1 (0.1%)  <json::object::Node as core::clone::Clone>::clone
     66 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i16>::try_from
     66 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i32>::try_from
     66 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for isize>::try_from
     65 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u64>::try_from
     65 (0.2%)     1 (0.1%)  json::object::Object::dump
     65 (0.2%)     1 (0.1%)  json::object::Object::pretty
     65 (0.2%)     1 (0.1%)  json::value::JsonValue::dump
     65 (0.2%)     1 (0.1%)  json::value::JsonValue::pretty
     64 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i64>::try_from
     63 (0.2%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     62 (0.1%)     1 (0.1%)  json::object::Object::override_at
     62 (0.1%)     1 (0.1%)  json::parser::Parser::read_hexdec_digit
     61 (0.1%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::new_line
     60 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     60 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.1%)  json::util::grisu2::grisu_round
     59 (0.1%)     1 (0.1%)  json::number::<impl core::convert::From<json::number::Number> for f32>::from
     59 (0.1%)     1 (0.1%)  json::number::<impl core::convert::From<json::number::Number> for f64>::from
     58 (0.1%)     2 (0.2%)  core::option::Option<&T>::copied
     58 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<f32>>::from
     58 (0.1%)     1 (0.1%)  json::number::exponentiate_f32
     58 (0.1%)     1 (0.1%)  json::number::exponentiate_f64
     58 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::normalized_boundaries
     58 (0.1%)     1 (0.1%)  json::value::JsonValue::is_empty
     57 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<f64>>::from
     56 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<&str>>::index_mut
     56 (0.1%)     1 (0.1%)  json::number::Number::as_fixed_point_u64
     56 (0.1%)     1 (0.1%)  json::value::JsonValue::clear
     55 (0.1%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     55 (0.1%)     6 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     55 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     54 (0.1%)     6 (0.5%)  core::ptr::slice_from_raw_parts_mut
     54 (0.1%)     2 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     54 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.1%)     1 (0.1%)  <json::object::Node as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     50 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  <(T8,T9,T10,T11) as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  json::number::decimal_power
     49 (0.1%)     1 (0.1%)  <json::number::Number as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     49 (0.1%)     1 (0.1%)  json::object::Node::new
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.1%)     2 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     47 (0.1%)     5 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  json::number::Number::from_parts
     47 (0.1%)     1 (0.1%)  json::parser::Parser::new
     46 (0.1%)     1 (0.1%)  core::num::<impl i64>::overflowing_div
     46 (0.1%)     1 (0.1%)  json::object::hash_key
     45 (0.1%)     5 (0.4%)  core::slice::raw::from_raw_parts_mut
     44 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     44 (0.1%)     1 (0.1%)  json::util::grisu2::count_decimal_digit32
     43 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::ops::arith::Mul>::mul
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)    12 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     4 (0.3%)  core::mem::forget
     42 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     42 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     42 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for str>::eq
     42 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<str> for json::value::JsonValue>::eq
     41 (0.1%)     8 (0.6%)  core::ptr::write
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  json::value::JsonValue::as_str
     39 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     39 (0.1%)     1 (0.1%)  <json::error::Error as std::error::Error>::description
     39 (0.1%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::normalize_boundary
     38 (0.1%)     3 (0.2%)  core::iter::adapters::take::Take<I>::new
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  json::util::diyfp::get_cached_power
     37 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::cast
     37 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<&str> for json::value::JsonValue>::eq
     37 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for &str>::eq
     36 (0.1%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.1%)  json::value::JsonValue::as_number
     35 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<&str> for json::value::JsonValue>::from
     34 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i8>::try_from
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_neg
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::from_f64
     34 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i8::{{closure}}
     33 (0.1%)     4 (0.3%)  json::parser::Parser::read_big_number::{{closure}}
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     32 (0.1%)     8 (0.6%)  <T as core::convert::From<T>>::from
     32 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i16>::try_from
     32 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     32 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_neg
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i16::{{closure}}
     32 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i32::{{closure}}
     31 (0.1%)     1 (0.1%)  core::num::<impl i16>::saturating_mul
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i64::{{closure}}
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::as_isize::{{closure}}
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u64::{{closure}}
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     29 (0.1%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     29 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)     1 (0.1%)  <json::object::Key as core::ops::drop::Drop>::drop
     29 (0.1%)     1 (0.1%)  <json::object::Node as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<alloc::string::String>>::index
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<alloc::string::String>>::index_mut
     29 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<alloc::string::String>>::index
     29 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<alloc::string::String>>::index_mut
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Node>
     29 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::normalize
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     28 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)     4 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::object::Node>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::parser::StackBlock>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::value::JsonValue>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  json::value::JsonValue::pop
     28 (0.1%)     1 (0.1%)  json::value::JsonValue::remove
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<alloc::string::String> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<bool> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i16> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i8> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<isize> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::number::Number> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::object::Object> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u16> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u8> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<usize> for &json::value::JsonValue>::eq
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     27 (0.1%)     1 (0.1%)  <json::number::Number as core::ops::arith::Neg>::neg
     27 (0.1%)     1 (0.1%)  json::short::Short::from_slice
     27 (0.1%)     1 (0.1%)  json::value::JsonValue::members
     27 (0.1%)     1 (0.1%)  json::value::JsonValue::members_mut
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::last_mut
     26 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<&str>>::index_mut
     26 (0.1%)     1 (0.1%)  core::char::decode::decode_utf16
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  json::util::print_dec::safe_abs
     26 (0.1%)     1 (0.1%)  json::value::JsonValue::has_key
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<alloc::string::String> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<bool> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i16> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i8> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<isize> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::number::Number> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::object::Object> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for alloc::string::String>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for bool>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for f32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for f64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i16>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i8>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for isize>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for json::number::Number>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for json::object::Object>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u16>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u8>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for usize>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u16> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u8> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<usize> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<json::number::Number> for json::value::JsonValue>::from
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::take
     25 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     2 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     24 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<f32> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<f64> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i16> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i32> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i64> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i8> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<isize> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u16> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u32> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u64> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u8> for json::value::JsonValue>::from
     24 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<usize> for json::value::JsonValue>::from
     23 (0.1%)     5 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     23 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i16>>::from
     23 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i32>>::from
     23 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i8>>::from
     23 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<&str>>::index
     23 (0.1%)     1 (0.1%)  core::num::<impl u64>::saturating_mul
     23 (0.1%)     1 (0.1%)  json::value::JsonValue::as_f32::{{closure}}
     23 (0.1%)     1 (0.1%)  json::value::JsonValue::as_f64::{{closure}}
     22 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<usize>>::index
     22 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u8>::try_from
     22 (0.1%)     1 (0.1%)  json::util::diyfp::get_cached_power_by_index
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::array_remove
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::as_fixed_point_i64
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::as_fixed_point_u64
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u8::{{closure}}
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::entries
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::entries_mut
     22 (0.1%)     1 (0.1%)  json::value::JsonValue::len
     21 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i64>>::from
     21 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<isize>>::from
     21 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_abs
     21 (0.1%)     1 (0.1%)  json::object::Object::iter
     21 (0.1%)     1 (0.1%)  json::object::Object::iter_mut
     21 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.0%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     20 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.0%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     20 (0.0%)     2 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i16>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i32>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i64>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i8>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<isize>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u16>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u32>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u64>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u8>>::eq
     20 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<usize>>::eq
     20 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u16>::try_from
     20 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i16>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i32>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i64>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i8>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for isize>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u16>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u32>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u64>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u8>::eq
     20 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for usize>::eq
     20 (0.0%)     1 (0.1%)  json::object::Key::new
     20 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u16::{{closure}}
     20 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u32::{{closure}}
     19 (0.0%)     4 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq>::eq
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::lines
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  json::value::JsonValue::as_usize::{{closure}}
     18 (0.0%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     18 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     18 (0.0%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last
     18 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     18 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     18 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::value::JsonValue>
     18 (0.0%)     1 (0.1%)  json::number::Number::as_parts
     18 (0.0%)     1 (0.1%)  json::short::Short::as_str
     17 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  json::value::JsonValue::as_bool
     16 (0.0%)    10 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<&str>>::index
     16 (0.0%)     1 (0.1%)  json::codegen::PrettyGenerator::new
     16 (0.0%)     1 (0.1%)  json::codegen::extend_from_slice
     16 (0.0%)     1 (0.1%)  json::number::Number::is_zero
     16 (0.0%)     1 (0.1%)  json::object::Iter::empty
     16 (0.0%)     1 (0.1%)  json::object::IterMut::empty
     16 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<alloc::string::String> for json::value::JsonValue>::from
     16 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<json::object::Object> for json::value::JsonValue>::from
     15 (0.0%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     15 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<f32>>::eq
     15 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<f64>>::eq
     15 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     15 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  json::error::Error::wrong_type
     15 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for f32>::eq
     15 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for f64>::eq
     15 (0.0%)     1 (0.1%)  json::number::Number::is_empty
     15 (0.0%)     1 (0.1%)  json::value::JsonValue::is_string
     15 (0.0%)     1 (0.1%)  json::value::JsonValue::new_array
     15 (0.0%)     1 (0.1%)  json::value::JsonValue::new_object
     14 (0.0%)     6 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     14 (0.0%)     2 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     14 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::copied
     14 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f32
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f64
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i64
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u64
     13 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::ops::arith::Sub>::sub
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<i64> for isize>::try_from
     13 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     13 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  json::number::Number::from_parts_unchecked
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i8
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u8
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::is_array
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::is_boolean
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::is_null
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::is_number
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::is_object
     12 (0.0%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.0%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     12 (0.0%)     2 (0.2%)  <T as core::convert::TryFrom<U>>::try_from
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<json::value::JsonValue>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  json::codegen::DumpGenerator::consume
     12 (0.0%)     1 (0.1%)  json::codegen::DumpGenerator::new
     12 (0.0%)     1 (0.1%)  json::codegen::PrettyGenerator::consume
     12 (0.0%)     1 (0.1%)  json::object::Key::fix_ptr
     12 (0.0%)     1 (0.1%)  json::object::Object::new
     12 (0.0%)     1 (0.1%)  json::object::Object::with_capacity
     12 (0.0%)     1 (0.1%)  json::util::diyfp::DiyFp::new
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::nth
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u16>>::from
     11 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u32>>::from
     11 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u8>>::from
     11 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for str>::eq
     11 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  json::object::Key::as_bytes
     11 (0.0%)     1 (0.1%)  json::object::Key::as_str
     11 (0.0%)     1 (0.1%)  json::object::Object::insert
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i16
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i32
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_isize
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u16
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u32
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::as_usize
     10 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u64>>::from
     10 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<usize>>::from
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl i16>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::error::Error>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  json::value::JsonValue::take
     10 (0.0%)     1 (0.1%)  std::f32::<impl f32>::powf
     10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::powf
      9 (0.0%)     3 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      9 (0.0%)     3 (0.2%)  alloc::slice::hack::to_vec
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::clear
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::nth
      9 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write
      9 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write_char
      9 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write_min
      9 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write
      9 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write_char
      9 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write_min
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  json::parser::Parser::read_byte
      8 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      7 (0.0%)     7 (0.5%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <json::number::Number as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<&alloc::string::String>>::index
      7 (0.0%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<&alloc::string::String>>::index_mut
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq<alloc::string::String>>::eq
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq<str>>::eq
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<&alloc::string::String>>::index
      7 (0.0%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<&alloc::string::String>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_div
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  json::parser::Parser::bump
      7 (0.0%)     1 (0.1%)  json::short::<impl core::cmp::PartialEq<json::short::Short> for alloc::string::String>::eq
      7 (0.0%)     1 (0.1%)  json::short::<impl core::cmp::PartialEq<json::short::Short> for str>::eq
      7 (0.0%)     1 (0.1%)  json::short::<impl core::convert::From<json::short::Short> for alloc::string::String>::from
      7 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<bool> for json::value::JsonValue>::from
      6 (0.0%)     6 (0.5%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.2%)  core::mem::swap
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      6 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count::{{closure}}
      6 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::dedent
      6 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::indent
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for bool>::eq
      6 (0.0%)     1 (0.1%)  core::intrinsics::copy
      6 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_div
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  json::codegen::Generator::new_line
      6 (0.0%)     1 (0.1%)  json::object::Object::node_at_index_mut
      6 (0.0%)     1 (0.1%)  json::parser::Parser::is_eof
      5 (0.0%)     1 (0.1%)  <&bool as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      5 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_negative
      5 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_sign_negative
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  json::number::Number::is_nan
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <json::short::Short as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <u16 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::string::String::clear
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::lt
      4 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_positive
      4 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_sign_positive
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::codegen::DumpGenerator>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::codegen::PrettyGenerator>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Object>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::parser::StackBlock>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  json::number::Number::is_sign_positive
      4 (0.0%)     1 (0.1%)  json::object::Object::clear
      4 (0.0%)     1 (0.1%)  json::object::Object::is_empty
      4 (0.0%)     1 (0.1%)  json::object::Object::len
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::exact_size::ExactSizeIterator>::len
      3 (0.0%)     1 (0.1%)  <json::object::IterMut as core::iter::traits::exact_size::ExactSizeIterator>::len
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::TryFrom<u32> for char>::try_from
      3 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)     1 (0.1%)  core::mem::drop
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<json::object::Node,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<json::value::JsonValue,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::object::Node>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::parser::StackBlock>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::value::JsonValue>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Key>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      2 (0.0%)     1 (0.1%)  <bool as core::ops::bit::Not>::not
      2 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::get_writer
      2 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::get_writer
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl i16>::is_negative
      2 (0.0%)     1 (0.1%)  core::num::<impl i16>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::str::<impl str>::as_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <json::number::NumberOutOfScope as core::convert::From<core::convert::Infallible>>::from
      1 (0.0%)     1 (0.1%)  <json::number::NumberOutOfScope as core::convert::From<core::num::error::TryFromIntError>>::from
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl i16>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&json::value::JsonValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<json::object::Node>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<json::value::JsonValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&isize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::number::Number>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::object::Node>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::object::Object>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::short::Short>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::value::JsonValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  json::codegen::Generator::dedent
      1 (0.0%)     1 (0.1%)  json::codegen::Generator::indent
