  Lines      Copies    Function name
  -----      ------    -------------
  89 (100%)  7 (100%)  (TOTAL)
  50 (56.2%) 1 (14.3%) core::fmt::Arguments::new_v1
  20 (22.5%) 1 (14.3%) <tower_util::optional::error::None as core::fmt::Debug>::fmt
  10 (11.2%) 1 (14.3%) <tower_util::optional::error::None as core::fmt::Display>::fmt
   4 (4.5%)  1 (14.3%) <&T as core::fmt::Debug>::fmt
   3 (3.4%)  1 (14.3%) <() as core::fmt::Debug>::fmt
   1 (1.1%)  1 (14.3%) core::ptr::drop_in_place<&()>
   1 (1.1%)  1 (14.3%) tower_util::optional::error::None::new
