  Lines         Copies      Function name
  -----         ------      -------------
  13040 (100%)  716 (100%)  (TOTAL)
    356 (2.7%)    8 (1.1%)  core::mem::replace
    348 (2.7%)    5 (0.7%)  std::thread::local::LocalKey<T>::try_with
    318 (2.4%)    9 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    304 (2.3%)    3 (0.4%)  alloc::sync::Arc<T>::new
    278 (2.1%)    1 (0.1%)  <futures_util::stream::futures_unordered::FuturesUnordered<Fut> as futures_core::stream::Stream>::poll_next
    278 (2.1%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::new
    267 (2.0%)    5 (0.7%)  alloc::alloc::box_free
    234 (1.8%)    6 (0.8%)  core::result::Result<T,E>::expect
    220 (1.7%)    4 (0.6%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    186 (1.4%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    168 (1.3%)    4 (0.6%)  alloc::sync::Weak<T>::inner
    164 (1.3%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::push
    163 (1.2%)    5 (0.7%)  core::option::Option<T>::ok_or
    157 (1.2%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (1.2%)    9 (1.3%)  core::ptr::read
    154 (1.2%)    1 (0.1%)  alloc::raw_vec::finish_grow
    149 (1.1%)    3 (0.4%)  core::result::Result<T,E>::map_err
    149 (1.1%)    1 (0.1%)  <futures_executor::local_pool::LocalSpawner as futures_task::spawn::Spawn>::spawn_obj
    143 (1.1%)    1 (0.1%)  <futures_executor::local_pool::LocalSpawner as futures_task::spawn::LocalSpawn>::spawn_local_obj
    141 (1.1%)    9 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    139 (1.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    133 (1.0%)    1 (0.1%)  futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<Fut>::dequeue
    124 (1.0%)    4 (0.6%)  core::cell::Cell<T>::replace
    121 (0.9%)    1 (0.1%)  futures_executor::local_pool::LocalPool::poll_pool_once
    120 (0.9%)    1 (0.1%)  core::slice::index::range
    115 (0.9%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    115 (0.9%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    114 (0.9%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    105 (0.8%)    3 (0.4%)  core::sync::atomic::atomic_swap
    103 (0.8%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    101 (0.8%)    1 (0.1%)  <core::cell::RefCell<T> as core::fmt::Debug>::fmt
    100 (0.8%)    2 (0.3%)  futures_executor::local_pool::poll_executor
    100 (0.8%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
     97 (0.7%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::release_task
     96 (0.7%)    4 (0.6%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     96 (0.7%)    4 (0.6%)  core::alloc::layout::Layout::for_value_raw
     95 (0.7%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::unlink
     89 (0.7%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     81 (0.6%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::link
     78 (0.6%)    2 (0.3%)  core::sync::atomic::atomic_load
     78 (0.6%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow
     78 (0.6%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     77 (0.6%)    1 (0.1%)  core::ptr::drop_in_place<[futures_task::future_obj::LocalFutureObj<()>]>
     76 (0.6%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     76 (0.6%)    1 (0.1%)  core::cmp::max_by
     76 (0.6%)    1 (0.1%)  core::cmp::min_by
     76 (0.6%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.6%)    1 (0.1%)  <futures_util::stream::futures_unordered::task::Task<Fut> as futures_task::arc_wake::ArcWake>::wake_by_ref
     72 (0.6%)    1 (0.1%)  futures_executor::local_pool::LocalPool::try_run_one::{{closure}}
     70 (0.5%)    1 (0.1%)  futures_executor::local_pool::run_executor::{{closure}}
     69 (0.5%)    1 (0.1%)  futures_executor::local_pool::LocalPool::poll_pool
     68 (0.5%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     68 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_store
     66 (0.5%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     66 (0.5%)    1 (0.1%)  alloc::rc::Rc<T>::new
     65 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.5%)    2 (0.3%)  futures_executor::local_pool::poll_executor::{{closure}}
     60 (0.5%)    4 (0.6%)  alloc::boxed::Box<T,A>::leak
     60 (0.5%)    4 (0.6%)  alloc::sync::Arc<T>::drop_slow
     60 (0.5%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     60 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     59 (0.5%)    1 (0.1%)  alloc::rc::Weak<T>::upgrade
     59 (0.5%)    1 (0.1%)  futures_executor::local_pool::CURRENT_THREAD_NOTIFY::__init
     58 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.4%)    2 (0.3%)  futures_task::arc_wake::ArcWake::wake
     56 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.4%)    9 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     54 (0.4%)    8 (1.1%)  core::cell::UnsafeCell<T>::new
     54 (0.4%)    6 (0.8%)  core::mem::align_of_val_raw
     51 (0.4%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.4%)    9 (1.3%)  core::ptr::write
     50 (0.4%)    2 (0.3%)  std::thread::local::fast::destroy_value
     50 (0.4%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.4%)    1 (0.1%)  futures_executor::local_pool::run_executor
     48 (0.4%)    2 (0.3%)  futures_task::waker_ref::waker_ref
     47 (0.4%)    3 (0.4%)  core::option::Option<T>::as_ref
     46 (0.4%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::atomic_load_head_and_len_all
     45 (0.3%)   12 (1.7%)  core::mem::drop
     45 (0.3%)    1 (0.1%)  core::cell::RefCell<T>::new
     45 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     44 (0.3%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.3%)    1 (0.1%)  <futures_executor::local_pool::LocalSpawner as futures_task::spawn::LocalSpawn>::status_local
     44 (0.3%)    1 (0.1%)  <futures_executor::local_pool::LocalSpawner as futures_task::spawn::Spawn>::status
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<futures_task::future_obj::LocalFutureObj<()>>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::futures_unordered::task::Task<futures_task::future_obj::LocalFutureObj<()>>>
     42 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     42 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     41 (0.3%)    1 (0.1%)  alloc::rc::Weak<T>::inner
     40 (0.3%)    7 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     40 (0.3%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     39 (0.3%)    9 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     39 (0.3%)    1 (0.1%)  <futures_executor::local_pool::LocalPool as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     38 (0.3%)    6 (0.8%)  core::ptr::unique::Unique<T>::cast
     38 (0.3%)    1 (0.1%)  <<futures_util::stream::futures_unordered::FuturesUnordered<Fut> as futures_core::stream::Stream>::poll_next::Bomb<Fut> as core::ops::drop::Drop>::drop
     37 (0.3%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     37 (0.3%)    1 (0.1%)  futures_executor::local_pool::LocalPool::new
     36 (0.3%)    4 (0.6%)  core::mem::size_of_val_raw
     36 (0.3%)    2 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     34 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.3%)    7 (1.0%)  <T as core::convert::Into<U>>::into
     32 (0.2%)    2 (0.3%)  futures_task::waker::wake_by_ref_arc_raw
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    4 (0.6%)  core::pin::Pin<P>::new_unchecked
     28 (0.2%)    2 (0.3%)  alloc::sync::Arc<T>::from_raw
     28 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     28 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new
     28 (0.2%)    2 (0.3%)  futures_task::waker::increase_refcount
     28 (0.2%)    1 (0.1%)  <futures_executor::local_pool::LocalSpawner as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<<futures_util::stream::futures_unordered::FuturesUnordered<Fut> as futures_core::stream::Stream>::poll_next::Bomb<futures_task::future_obj::LocalFutureObj<()>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_util::stream::futures_unordered::FuturesUnordered<futures_task::future_obj::LocalFutureObj<()>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     27 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap
     27 (0.2%)    1 (0.1%)  futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<Fut>::clear
     27 (0.2%)    1 (0.1%)  futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<Fut>::enqueue
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.2%)    5 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     25 (0.2%)    5 (0.7%)  std::thread::local::LocalKey<T>::with
     25 (0.2%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.2%)    1 (0.1%)  alloc::rc::RcInnerPtr::inc_strong
     25 (0.2%)    1 (0.1%)  alloc::rc::RcInnerPtr::inc_weak
     25 (0.2%)    1 (0.1%)  core::cell::BorrowRef::new
     24 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::for_value
     23 (0.2%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     23 (0.2%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.2%)    2 (0.3%)  futures_task::waker::clone_arc_raw
     21 (0.2%)    1 (0.1%)  <futures_task::future_obj::LocalFutureObj<T> as core::future::future::Future>::poll
     21 (0.2%)    1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.2%)    5 (0.7%)  alloc::rc::is_dangling
     20 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     20 (0.2%)    4 (0.6%)  alloc::sync::Arc<T>::get_mut_unchecked
     20 (0.2%)    4 (0.6%)  core::cell::Cell<T>::set
     20 (0.2%)    3 (0.4%)  core::cell::Cell<T>::new
     20 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     20 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     19 (0.1%)    9 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    1 (0.1%)  <futures_executor::enter::Enter as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <futures_executor::enter::EnterError as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <futures_executor::local_pool::ThreadNotify as futures_task::arc_wake::ArcWake>::wake_by_ref
     19 (0.1%)    1 (0.1%)  <futures_task::future_obj::LocalFutureObj<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::clear_head_all
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    4 (0.6%)  core::cell::Cell<T>::get
     16 (0.1%)   12 (1.7%)  core::cell::UnsafeCell<T>::get
     16 (0.1%)    4 (0.6%)  <&T as core::fmt::Debug>::fmt
     16 (0.1%)    4 (0.6%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     16 (0.1%)    2 (0.3%)  core::mem::needs_drop
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     15 (0.1%)    9 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     15 (0.1%)    7 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.1%)  std::sys_common::thread_parker::futex::Parker::unpark
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     13 (0.1%)    9 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::task::wake::RawWaker::new
     13 (0.1%)    1 (0.1%)  futures_executor::enter::enter::{{closure}}
     13 (0.1%)    1 (0.1%)  futures_executor::local_pool::LocalPool::run
     13 (0.1%)    1 (0.1%)  futures_executor::local_pool::LocalPool::run_until_stalled
     13 (0.1%)    1 (0.1%)  futures_executor::local_pool::LocalPool::try_run_one
     12 (0.1%)    4 (0.6%)  alloc::sync::Arc<T>::inner
     12 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::from_inner
     12 (0.1%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     12 (0.1%)    2 (0.3%)  core::pin::Pin<P>::as_mut
     12 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     12 (0.1%)    2 (0.3%)  futures_task::waker::drop_arc_raw
     12 (0.1%)    2 (0.3%)  futures_task::waker::wake_arc_raw
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::task::wake::Waker::from_raw
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_task::future_obj::LocalFutureObj<()>>>
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::is_empty
     10 (0.1%)    6 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.1%)    2 (0.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     10 (0.1%)    2 (0.3%)  alloc::rc::RcInnerPtr::strong
     10 (0.1%)    2 (0.3%)  alloc::sync::Arc<T>::from_ptr
     10 (0.1%)    2 (0.3%)  alloc::sync::data_offset
     10 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     10 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     10 (0.1%)    1 (0.1%)  <alloc::rc::Rc<T> as core::default::Default>::default
     10 (0.1%)    1 (0.1%)  <alloc::rc::Weak<T> as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  <core::cell::RefCell<T> as core::default::Default>::default
     10 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <futures_executor::enter::EnterError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <futures_task::future_obj::LocalFutureObj<T> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <futures_util::stream::futures_unordered::FuturesUnordered<Fut> as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake_by_ref
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <futures_executor::enter::Enter as core::ops::drop::Drop>::drop::{{closure}}
      9 (0.1%)    1 (0.1%)  <futures_util::stream::futures_unordered::task::Task<Fut> as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::rc::Rc<T>::downgrade
      9 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::mem::align_of_val
      9 (0.1%)    1 (0.1%)  core::mem::size_of_val
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<core::cell::RefCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<futures_executor::local_pool::ThreadNotify>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<futures_util::stream::futures_unordered::task::Task<futures_task::future_obj::LocalFutureObj<()>>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      8 (0.1%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.1%)    1 (0.1%)  futures_util::stream::futures_unordered::task::Task<Fut>::spin_next_all
      7 (0.1%)    2 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.1%)  futures_executor::local_pool::LocalPool::spawner
      7 (0.1%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::pending_next_all
      7 (0.1%)    1 (0.1%)  futures_util::stream::futures_unordered::task::Task<Fut>::waker_ref
      6 (0.0%)    4 (0.6%)  <T as core::convert::From<T>>::from
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::as_ref
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicI32::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  futures_executor::local_pool::LocalPool::run::{{closure}}
      6 (0.0%)    1 (0.1%)  futures_executor::local_pool::LocalPool::run_until_stalled::{{closure}}
      6 (0.0%)    1 (0.1%)  std::thread::Thread::unpark
      5 (0.0%)    1 (0.1%)  <alloc::rc::Rc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.1%)  <core::cell::Ref<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <futures_task::future_obj::LocalFutureObj<T> as core::convert::From<futures_task::future_obj::FutureObj<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::task::wake::Context::from_waker
      5 (0.0%)    1 (0.1%)  futures_util::stream::futures_unordered::FuturesUnordered<Fut>::len
      5 (0.0%)    1 (0.1%)  futures_util::stream::stream::StreamExt::poll_next_unpin
      4 (0.0%)    2 (0.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.3%)  core::pin::Pin<&mut T>::get_mut
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::from_inner
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<futures_task::future_obj::LocalFutureObj<()>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_core::task::__internal::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_executor::local_pool::ThreadNotify>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_task::future_obj::FutureObj<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<alloc::sync::Arc<futures_executor::local_pool::ThreadNotify>>>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::get_mut
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)    1 (0.1%)  futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<Fut>::stub
      3 (0.0%)    1 (0.1%)  <alloc::rc::WeakInner as alloc::rc::RcInnerPtr>::strong_ref
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.1%)  <futures_executor::enter::Enter as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <futures_executor::local_pool::LocalPool as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <futures_util::stream::futures_unordered::FuturesUnordered<Fut> as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<Fut> as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::forget
      3 (0.0%)    1 (0.1%)  core::pin::Pin<P>::new
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<futures_task::future_obj::LocalFutureObj<()>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<futures_task::future_obj::LocalFutureObj<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_executor::local_pool::ThreadNotify>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<futures_task::future_obj::LocalFutureObj<()>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_util::stream::futures_unordered::task::Task<futures_task::future_obj::LocalFutureObj<()>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_executor::local_pool::ThreadNotify>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_util::stream::futures_unordered::ready_to_run_queue::ReadyToRunQueue<futures_task::future_obj::LocalFutureObj<()>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_util::stream::futures_unordered::task::Task<futures_task::future_obj::LocalFutureObj<()>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<futures_task::future_obj::LocalFutureObj<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<futures_executor::local_pool::ThreadNotify>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_executor::enter::Enter>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_task::future_obj::LocalFutureObj<()>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<alloc::sync::Arc<futures_executor::local_pool::ThreadNotify>>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.1%)  futures_executor::enter::ENTERED::__getit
      3 (0.0%)    1 (0.1%)  futures_executor::enter::ENTERED::__init
      3 (0.0%)    1 (0.1%)  futures_executor::enter::enter
      3 (0.0%)    1 (0.1%)  futures_executor::local_pool::CURRENT_THREAD_NOTIFY::__getit
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      2 (0.0%)    2 (0.3%)  core::ptr::null
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    2 (0.3%)  futures_task::waker::waker_vtable
      2 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.1%)  core::cell::is_reading
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::pin::Pin<&T>::get_ref
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::rc::Rc<core::cell::RefCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::rc::Weak<core::cell::RefCell<alloc::vec::Vec<futures_task::future_obj::LocalFutureObj<()>>>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_task::future_obj::LocalFutureObj<()>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&futures_util::stream::futures_unordered::FuturesUnordered<futures_task::future_obj::LocalFutureObj<()>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<core::cell::RefCell<T> as core::fmt::Debug>::fmt::BorrowedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_executor::enter::EnterError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
