  Lines        Copies      Function name
  -----        ------      -------------
  9316 (100%)  463 (100%)  (TOTAL)
   438 (4.7%)   11 (2.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   323 (3.5%)    5 (1.1%)  alloc::alloc::box_free
   241 (2.6%)    1 (0.2%)  core::char::methods::encode_utf8_raw
   202 (2.2%)    1 (0.2%)  safemem::copy_over
   198 (2.1%)    4 (0.9%)  core::result::Result<T,E>::map_err
   157 (1.7%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   156 (1.7%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   155 (1.7%)    3 (0.6%)  core::mem::replace
   154 (1.7%)    1 (0.2%)  alloc::raw_vec::finish_grow
   148 (1.6%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::uninitialized
   147 (1.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
   144 (1.5%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_unique
   142 (1.5%)    8 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   140 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   136 (1.5%)    2 (0.4%)  core::option::Option<T>::map_or
   131 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   124 (1.3%)    4 (0.9%)  core::fmt::ArgumentV1::new
   119 (1.3%)    6 (1.3%)  core::ptr::read
   106 (1.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::reserve_capacity
   105 (1.1%)    3 (0.6%)  core::option::Option<T>::ok_or
   103 (1.1%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::reserve
    97 (1.0%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::reserve
    89 (1.0%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    88 (0.9%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    88 (0.9%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
    76 (0.8%)    2 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    76 (0.8%)    1 (0.2%)  core::cmp::min_by
    76 (0.8%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    75 (0.8%)    2 (0.4%)  core::result::Result<T,E>::unwrap
    71 (0.8%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
    69 (0.7%)    3 (0.6%)  core::ops::function::FnOnce::call_once
    67 (0.7%)    1 (0.2%)  slice_deque::SliceDeque<T>::with_capacity
    63 (0.7%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::with_capacity
    62 (0.7%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    59 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
    59 (0.6%)    1 (0.2%)  slice_deque::SliceDeque<T>::with_capacity::{{closure}}
    58 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.6%)    1 (0.2%)  slice_deque::SliceDeque<T>::move_head_unchecked
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    53 (0.6%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
    51 (0.5%)    4 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.5%)    1 (0.2%)  alloc::slice::hack::into_vec
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
    48 (0.5%)    5 (1.1%)  core::ptr::unique::Unique<T>::as_ref
    47 (0.5%)    1 (0.2%)  <buf_redux::policy::MinBuffered as buf_redux::policy::ReaderPolicy>::before_read
    45 (0.5%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    44 (0.5%)    2 (0.4%)  alloc::boxed::Box<T,A>::leak
    43 (0.5%)    6 (1.3%)  core::ptr::unique::Unique<T>::cast
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.2%)  core::cell::RefCell<T>::new
    43 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>
    43 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.5%)    1 (0.2%)  core::sync::atomic::atomic_load
    41 (0.4%)    1 (0.2%)  <buf_redux::Buffer as core::fmt::Debug>::fmt
    40 (0.4%)    8 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    39 (0.4%)    1 (0.2%)  buf_redux::buffer::BufImpl::buf_mut
    39 (0.4%)    1 (0.2%)  buf_redux::buffer::BufImpl::write_buf
    38 (0.4%)    1 (0.2%)  buf_redux::DROP_ERR_HANDLER::__init
    38 (0.4%)    1 (0.2%)  std::thread::local::fast::destroy_value
    36 (0.4%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.4%)    1 (0.2%)  buf_redux::Buffer::copy_from_slice
    35 (0.4%)    1 (0.2%)  buf_redux::buffer::BufImpl::buf
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    1 (0.2%)  buf_redux::Buffer::copy_to_slice
    33 (0.4%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::bytes_written
    33 (0.4%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::consume
    33 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    31 (0.3%)    1 (0.2%)  core::cell::Cell<T>::replace
    31 (0.3%)    1 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.3%)    1 (0.2%)  slice_deque::SliceDeque<T>::try_reserve
    30 (0.3%)    3 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
    30 (0.3%)    1 (0.2%)  <buf_redux::policy::FlushExact as buf_redux::policy::WriterPolicy>::before_write
    30 (0.3%)    1 (0.2%)  buf_redux::Buffer::push_bytes
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.3%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::buf
    29 (0.3%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::buf_mut
    28 (0.3%)    4 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.3%)    1 (0.2%)  slice_deque::SliceDeque<T>::move_head
    28 (0.3%)    1 (0.2%)  slice_deque::SliceDeque<T>::move_tail
    26 (0.3%)    4 (0.9%)  core::ptr::write
    26 (0.3%)    2 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    26 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    24 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
    24 (0.3%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::make_room
    24 (0.3%)    1 (0.2%)  src/lib.rs:1274:33: 1274:45]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h3b7d36573c7800ccE
    23 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushAtLeast as buf_redux::policy::WriterPolicy>::before_write
    23 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::reserve
    23 (0.2%)    1 (0.2%)  core::num::<impl usize>::saturating_mul
    23 (0.2%)    1 (0.2%)  memchr::memchr::x86::memrchr
    23 (0.2%)    1 (0.2%)  slice_deque::SliceDeque<T>::grow_policy
    22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.2%)    1 (0.2%)  slice_deque::SliceDeque<T>::tail_head_slice
    21 (0.2%)    6 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    21 (0.2%)    1 (0.2%)  <slice_deque::mirrored::buffer::Buffer<T> as core::ops::drop::Drop>::drop
    21 (0.2%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::write_buf
    21 (0.2%)    1 (0.2%)  slice_deque::SliceDeque<T>::move_tail_unchecked
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::capacity
    20 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::len
    20 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::usable_space
    20 (0.2%)    1 (0.2%)  core::panicking::panic_display
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::DoRead as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushAmt as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushAtLeast as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushExact as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushOn as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <buf_redux::policy::MinBuffered as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
    18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts_mut
    18 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    18 (0.2%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::check_cursors
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  memchr::memchr::memrchr
    17 (0.2%)    6 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    17 (0.2%)    2 (0.4%)  core::cell::UnsafeCell<T>::new
    17 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::bytes_written
    16 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::consume
    16 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::make_room
    16 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    16 (0.2%)    1 (0.2%)  core::option::Option<T>::expect
    16 (0.2%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::new
    15 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushOn as buf_redux::policy::WriterPolicy>::after_write
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::with_capacity
    15 (0.2%)    1 (0.2%)  buf_redux::buffer::BufImpl::with_capacity_ringbuf
    15 (0.2%)    1 (0.2%)  core::fmt::Write::write_char
    14 (0.2%)    2 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.2%)    1 (0.2%)  <buf_redux::policy::FlushOnNewline as buf_redux::policy::WriterPolicy>::after_write
    14 (0.2%)    1 (0.2%)  buf_redux::Buffer::with_capacity
    14 (0.2%)    1 (0.2%)  buf_redux::Buffer::with_capacity_ringbuf
    14 (0.2%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::with_capacity
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::fmt::Write::write_fmt
    14 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::empty_len
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.1%)    1 (0.2%)  buf_redux::DROP_ERR_HANDLER::__init::{{closure}}
    13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::as_mut_slice
    12 (0.1%)    8 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    12 (0.1%)    3 (0.6%)  <&T as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.2%)  buf_redux::buffer::BufImpl::is_ringbuf
    12 (0.1%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::with_capacity
    12 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::consume
    11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
    11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
    11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.1%)    1 (0.2%)  slice_deque::nonnull_raw_slice
    10 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    10 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::bytes_written
    10 (0.1%)    1 (0.2%)  core::option::Option<T>::take
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.1%)    1 (0.2%)  <buf_redux::policy::FlushAtLeast as buf_redux::policy::WriterPolicy>::after_write
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  buf_redux::policy::ensure_capacity
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::swap_nonoverlapping
     9 (0.1%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::size_in_bytes
     8 (0.1%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    1 (0.2%)  buf_redux::Buffer::buf
     8 (0.1%)    1 (0.2%)  buf_redux::Buffer::buf_mut
     8 (0.1%)    1 (0.2%)  buf_redux::Buffer::reserve
     8 (0.1%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::buf
     8 (0.1%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::buf_mut
     8 (0.1%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::write_buf
     8 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::as_mut_slice
     8 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::as_slice
     8 (0.1%)    1 (0.2%)  core::mem::needs_drop
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::as_mut_slice
     8 (0.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::as_slice
     7 (0.1%)    4 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <slice_deque::SliceDeque<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  <slice_deque::SliceDeque<T> as core::ops::deref::DerefMut>::deref_mut
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  memchr::memchr::memrchr::imp
     6 (0.1%)    4 (0.9%)  <T as core::convert::From<T>>::from
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve_exact
     6 (0.1%)    1 (0.2%)  buf_redux::Buffer::free_space
     6 (0.1%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::usable_space
     6 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::len
     6 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::usable_space
     6 (0.1%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::capacity
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     5 (0.1%)    3 (0.6%)  core::cell::UnsafeCell<T>::get
     5 (0.1%)    2 (0.4%)  core::mem::drop
     5 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.2%)  <buf_redux::policy::FlushExact as buf_redux::policy::WriterPolicy>::after_write
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  buf_redux::Buffer::clear
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::capacity
     5 (0.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::len
     5 (0.1%)    1 (0.2%)  slice_deque::SliceDeque<T>::reserve
     5 (0.1%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::ptr
     4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::capacity
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::consume
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::is_empty
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::is_ringbuf
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::len
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::make_room
     4 (0.0%)    1 (0.2%)  buf_redux::Buffer::usable_space
     4 (0.0%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::capacity
     4 (0.0%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::len
     4 (0.0%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::reserve
     4 (0.0%)    1 (0.2%)  buf_redux::buffer::std_buf::StdBuf::capacity
     4 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
     4 (0.0%)    1 (0.2%)  core::intrinsics::copy
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<buf_redux::buffer::std_buf::impl_::RawBuf>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut dyn std::io::Write,&mut buf_redux::Buffer,std::io::error::Error)>+Output = ()>>>>
     4 (0.0%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::is_empty
     3 (0.0%)    3 (0.6%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <buf_redux::policy::FlushOnNewline as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <buf_redux::policy::StdPolicy as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::into_vec
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.2%)  buf_redux::Buffer::new
     3 (0.0%)    1 (0.2%)  buf_redux::Buffer::new_ringbuf
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::cmp::min
     3 (0.0%)    1 (0.2%)  core::mem::swap
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slice_deque::mirrored::buffer::Buffer<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.2%)  slice_deque::mirrored::buffer::Buffer<T>::len
     2 (0.0%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.2%)  <buf_redux::policy::FlushOn as buf_redux::policy::WriterPolicy>::after_write::{{closure}}
     2 (0.0%)    1 (0.2%)  <buf_redux::policy::FlushOnNewline as buf_redux::policy::WriterPolicy>::after_write::{{closure}}
     2 (0.0%)    1 (0.2%)  buf_redux::policy::MinBuffered::set_min
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.2%)  buf_redux::buffer::slice_deque_buf::SliceDequeBuf::make_room
     1 (0.0%)    1 (0.2%)  buf_redux::buffer::std_buf::impl_::RawBuf::reserve_in_place
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::num::<impl isize>::max_value
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut slice_deque::macros::TinyAsciiString>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<buf_redux::DROP_ERR_HANDLER::__init::{{closure}}>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slice_deque::mirrored::AllocError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
