  Lines        Copies      Function name
  -----        ------      -------------
  9893 (100%)  555 (100%)  (TOTAL)
   494 (5.0%)   10 (1.8%)  core::mem::replace
   299 (3.0%)    5 (0.9%)  alloc::alloc::box_free
   296 (3.0%)    8 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   285 (2.9%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from
   234 (2.4%)    3 (0.5%)  core::cell::RefCell<T>::try_borrow_mut
   205 (2.1%)   11 (2.0%)  core::ptr::read
   198 (2.0%)    3 (0.5%)  alloc::rc::Rc<T>::new
   193 (2.0%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::spawn
   178 (1.8%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::finish
   171 (1.7%)    7 (1.3%)  core::ops::function::FnOnce::call_once
   170 (1.7%)    4 (0.7%)  core::result::Result<T,E>::expect
   157 (1.6%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
   149 (1.5%)    3 (0.5%)  core::result::Result<T,E>::map_err
   146 (1.5%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::future::future::Future>::poll
   140 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   136 (1.4%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::run
   135 (1.4%)    4 (0.7%)  core::option::Option<T>::ok_or
   135 (1.4%)    3 (0.5%)  core::cell::RefCell<T>::new
   131 (1.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   129 (1.3%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::new
   125 (1.3%)    7 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   124 (1.3%)    4 (0.7%)  core::cell::Cell<T>::replace
   120 (1.2%)    3 (0.5%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
   107 (1.1%)    1 (0.2%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    99 (1.0%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap
    98 (1.0%)    2 (0.4%)  <wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    87 (0.9%)    3 (0.5%)  alloc::boxed::Box<T>::new
    86 (0.9%)    2 (0.4%)  <T as wasm_bindgen::closure::WasmClosureFnOnce<A,R>>::into_fn_mut::{{closure}}
    84 (0.8%)    1 (0.2%)  wasm_bindgen_futures::queue::QueueState::run_all
    79 (0.8%)    6 (1.1%)  core::option::Option<T>::take
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>]>
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    76 (0.8%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    75 (0.8%)   11 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    75 (0.8%)    3 (0.5%)  alloc::rc::RcInnerPtr::inc_strong
    75 (0.8%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::push_task
    74 (0.7%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::invoke
    74 (0.7%)    1 (0.2%)  wasm_bindgen::convert::closures::invoke1_mut
    72 (0.7%)    3 (0.5%)  core::alloc::layout::Layout::for_value
    72 (0.7%)    1 (0.2%)  std::thread::local::LocalKey<T>::try_with
    65 (0.7%)   11 (2.0%)  core::ptr::write
    62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    58 (0.6%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    54 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    53 (0.5%)    6 (1.1%)  core::cell::UnsafeCell<T>::new
    53 (0.5%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.5%)   11 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    48 (0.5%)    7 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    46 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    45 (0.5%)    3 (0.5%)  alloc::boxed::Box<T,A>::leak
    45 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
    44 (0.4%)    2 (0.4%)  <T as wasm_bindgen::closure::WasmClosureFnOnce<A,R>>::into_fn_mut
    44 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::Inner>
    44 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::Queue>
    43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>>
    40 (0.4%)    6 (1.1%)  core::ptr::unique::Unique<T>::cast
    39 (0.4%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe::destroy
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    38 (0.4%)    1 (0.2%)  std::thread::local::fast::destroy_value
    36 (0.4%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.4%)    1 (0.2%)  alloc::rc::Rc<T>::into_raw
    35 (0.4%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_wake
    34 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.3%)    3 (0.5%)  core::cell::RefCell<T>::borrow_mut
    33 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>,wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>)>
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::task::singlethread::Inner>
    29 (0.3%)    1 (0.2%)  wasm_bindgen_futures::queue::Queue::new::{{closure}}
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
    27 (0.3%)    8 (1.4%)  core::mem::drop
    27 (0.3%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.3%)    3 (0.5%)  alloc::rc::RcInnerPtr::dec_strong
    27 (0.3%)    3 (0.5%)  alloc::rc::RcInnerPtr::dec_weak
    27 (0.3%)    3 (0.5%)  core::mem::align_of_val
    27 (0.3%)    3 (0.5%)  core::mem::size_of_val
    26 (0.3%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    26 (0.3%)    2 (0.4%)  core::option::Option<T>::expect
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    24 (0.2%)    3 (0.5%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
    24 (0.2%)    2 (0.4%)  <core::option::Option<T> as wasm_bindgen::UnwrapThrowExt<T>>::expect_throw
    23 (0.2%)   11 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    23 (0.2%)    1 (0.2%)  <core::task::wake::Waker as core::clone::Clone>::clone
    23 (0.2%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
    22 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
    22 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_clone
    22 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::wake_by_ref
    21 (0.2%)    3 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    21 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    21 (0.2%)    1 (0.2%)  core::cell::BorrowRefMut::new
    20 (0.2%)    4 (0.7%)  core::cell::Cell<T>::set
    20 (0.2%)    3 (0.5%)  core::cell::Cell<T>::new
    20 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.2%)    7 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    19 (0.2%)    5 (0.9%)  <T as core::convert::Into<U>>::into
    18 (0.2%)    2 (0.4%)  core::pin::Pin<P>::new_unchecked
    18 (0.2%)    2 (0.4%)  core::ptr::drop_in_place<core::option::Option<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}>>
    18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    17 (0.2%)   11 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    17 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
    16 (0.2%)    1 (0.2%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_wake_by_ref
    15 (0.2%)    3 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
    15 (0.2%)    3 (0.5%)  alloc::rc::Rc<T>::get_mut_unchecked
    15 (0.2%)    3 (0.5%)  alloc::rc::RcInnerPtr::strong
    15 (0.2%)    3 (0.5%)  alloc::rc::RcInnerPtr::weak
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  alloc::rc::data_offset_align
    14 (0.1%)    2 (0.4%)  wasm_bindgen::closure::Closure<dyn core::ops::function::FnOnce<()>+Output = ()>::once
    14 (0.1%)    1 (0.2%)  <wasm_bindgen::closure::Closure<T> as core::ops::drop::Drop>::drop
    14 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    14 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::from_raw
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
    14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<wasm_bindgen::JsValue,wasm_bindgen::JsValue>>
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    6 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  core::task::wake::RawWaker::new
    13 (0.1%)    1 (0.2%)  wasm_bindgen::convert::closures::<impl wasm_bindgen::describe::WasmDescribe for dyn core::ops::function::FnMut<(A,)>+Output = R>::describe
    12 (0.1%)    8 (1.4%)  core::cell::UnsafeCell<T>::get
    12 (0.1%)    3 (0.5%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
    12 (0.1%)    3 (0.5%)  alloc::rc::Rc<T>::from_inner
    12 (0.1%)    3 (0.5%)  core::cell::Cell<T>::get
    12 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_mut
    12 (0.1%)    1 (0.2%)  core::task::wake::Waker::from_raw
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<(wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>,wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>)>>
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_futures::queue::Queue>>
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>
    10 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  <wasm_bindgen_futures::JsFuture as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<wasm_bindgen::JsValue,wasm_bindgen::JsValue>>>
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::task::wake::Waker::wake
    10 (0.1%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker
     9 (0.1%)    3 (0.5%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.1%)    3 (0.5%)  alloc::rc::Rc<T>::inner
     9 (0.1%)    1 (0.2%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     9 (0.1%)    1 (0.2%)  core::mem::align_of_val_raw
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    5 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     8 (0.1%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    2 (0.4%)  core::mem::forget
     8 (0.1%)    1 (0.2%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     8 (0.1%)    1 (0.2%)  <wasm_bindgen::JsValue as core::ops::drop::Drop>::drop
     8 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
     8 (0.1%)    1 (0.2%)  core::mem::needs_drop
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     8 (0.1%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::wake_by_ref::{{closure}}
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::ops::deref::DerefMut>::deref_mut
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <dyn core::ops::function::FnMut<(A,)>+Output = R as wasm_bindgen::closure::WasmClosure>::describe
     7 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     6 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     6 (0.1%)    3 (0.5%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     6 (0.1%)    3 (0.5%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     6 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}} as wasm_bindgen::closure::WasmClosureFnOnce<wasm_bindgen::JsValue,()>>::into_fn_mut::{{closure}}>
     6 (0.1%)    2 (0.4%)  core::ptr::drop_in_place<<wasm_bindgen_futures::JsFuture as core::convert::From<js_sys::Promise>>::from::{{closure}}>
     6 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     6 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::count
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_ref
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>
     6 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     6 (0.1%)    1 (0.2%)  wasm_bindgen_futures::task::singlethread::Task::into_raw_waker::raw_drop
     5 (0.1%)    1 (0.2%)  <&mut T as wasm_bindgen::describe::WasmDescribe>::describe
     5 (0.1%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::as_ptr
     5 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::from_ptr
     5 (0.1%)    1 (0.2%)  alloc::rc::data_offset
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::num::<impl usize>::next_power_of_two
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::task::wake::Context::from_waker
     5 (0.1%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
     5 (0.1%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap::breaks_if_inlined
     5 (0.1%)    1 (0.2%)  wasm_bindgen::closure::Closure<T>::wrap::describe
     4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.0%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::wrap_index
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::drop
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<wasm_bindgen_futures::Inner>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<wasm_bindgen_futures::Inner>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::collections::vec_deque::VecDeque<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wasm_bindgen_futures::queue::Queue>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wasm_bindgen_futures::task::singlethread::Inner>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<wasm_bindgen_futures::Inner>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<wasm_bindgen_futures::queue::Queue>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<wasm_bindgen_futures::queue::Queue>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::QueueState>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::task::singlethread::Task>
     4 (0.0%)    1 (0.2%)  wasm_bindgen::JsValue::_new
     3 (0.0%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     3 (0.0%)    1 (0.2%)  <T as wasm_bindgen::convert::traits::ReturnWasmAbi>::return_abi
     3 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::new_in
     3 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T>::new
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<wasm_bindgen_futures::Inner>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<wasm_bindgen_futures::queue::QueueState>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<wasm_bindgen_futures::task::singlethread::Task>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<js_sys::Object>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<js_sys::Promise>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen::JsValue>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen::closure::Closure<dyn core::ops::function::FnMut<(wasm_bindgen::JsValue,)>+Output = ()>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<wasm_bindgen_futures::queue::Queue::new::{{closure}}>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::task::wake::Context::waker
     3 (0.0%)    1 (0.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::FromWasmAbi for wasm_bindgen::JsValue>::from_abi
     3 (0.0%)    1 (0.2%)  wasm_bindgen::describe::inform
     3 (0.0%)    1 (0.2%)  wasm_bindgen_futures::queue::QUEUE::__getit
     3 (0.0%)    1 (0.2%)  wasm_bindgen_futures::queue::QUEUE::__init
     2 (0.0%)    2 (0.4%)  core::mem::align_of
     2 (0.0%)    2 (0.4%)  core::mem::size_of
     2 (0.0%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.2%)  wasm_bindgen::JsValue::undefined
     1 (0.0%)    1 (0.2%)  wasm_bindgen::convert::impls::<impl wasm_bindgen::convert::traits::IntoWasmAbi for ()>::into_abi
