  Lines        Copies      Function name
  -----        ------      -------------
  7529 (100%)  457 (100%)  (TOTAL)
   322 (4.3%)    8 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   228 (3.0%)    5 (1.1%)  core::mem::replace
   169 (2.2%)    7 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (2.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (2.0%)    1 (0.2%)  alloc::raw_vec::finish_grow
   152 (2.0%)    2 (0.4%)  core::cmp::min_by
   149 (2.0%)    3 (0.7%)  core::result::Result<T,E>::map_err
   140 (1.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   122 (1.6%)    6 (1.3%)  core::ptr::read
   116 (1.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
   116 (1.5%)    1 (0.2%)  std::io::cursor::slice_write_vectored
   105 (1.4%)    3 (0.7%)  core::option::Option<T>::ok_or
   102 (1.4%)    2 (0.4%)  core::alloc::layout::Layout::array
    93 (1.2%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.2%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    87 (1.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    83 (1.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
    83 (1.1%)    1 (0.2%)  std::io::cursor::slice_write
    81 (1.1%)    2 (0.4%)  core::slice::iter::Iter<T>::new
    76 (1.0%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (1.0%)    1 (0.2%)  core::cmp::max_by
    73 (1.0%)    1 (0.2%)  alloc::alloc::box_free
    72 (1.0%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    70 (0.9%)    2 (0.4%)  tokio::future::ready::ok
    68 (0.9%)    2 (0.4%)  core::cell::Cell<T>::replace
    64 (0.9%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    59 (0.8%)    1 (0.2%)  <&[u8] as tokio::io::async_read::AsyncRead>::poll_read
    58 (0.8%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
    58 (0.8%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    58 (0.8%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    56 (0.7%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    54 (0.7%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
    52 (0.7%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::put_slice
    50 (0.7%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    50 (0.7%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut [u8]>::write
    49 (0.7%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    44 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.6%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    43 (0.6%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    43 (0.6%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.6%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    43 (0.6%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::IpAddr,u16)>::to_socket_addrs
    42 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    41 (0.5%)    5 (1.1%)  core::ptr::write
    41 (0.5%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    41 (0.5%)    1 (0.2%)  std::panicking::begin_panic
    40 (0.5%)    4 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    40 (0.5%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::Ipv4Addr,u16)>::to_socket_addrs
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.5%)    1 (0.2%)  <tokio::io::read_buf::ReadBuf as core::fmt::Debug>::fmt
    36 (0.5%)    6 (1.3%)  core::pin::Pin<P>::as_mut
    36 (0.5%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.5%)    2 (0.4%)  core::option::Option<T>::take
    36 (0.5%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddr>::to_socket_addrs
    35 (0.5%)    7 (1.5%)  core::pin::Pin<P>::new_unchecked
    35 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.5%)    3 (0.7%)  core::ops::function::FnOnce::call_once
    34 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.5%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
    33 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for (std::net::ip::Ipv6Addr,u16)>::to_socket_addrs
    30 (0.4%)    6 (1.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    29 (0.4%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_flush
    29 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_flush
    29 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_flush
    29 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_flush
    29 (0.4%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.4%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for &[std::net::addr::SocketAddr]>::to_socket_addrs
    28 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.2%)  alloc::boxed::Box<T>::new
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<std::net::addr::SocketAddr>>
    27 (0.4%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.4%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
    27 (0.4%)    1 (0.2%)  <&[u8] as tokio::io::async_buf_read::AsyncBufRead>::poll_fill_buf
    27 (0.4%)    1 (0.2%)  std::thread::local::fast::destroy_value
    27 (0.4%)    1 (0.2%)  tokio::coop::Budget::unconstrained
    26 (0.3%)    5 (1.1%)  <T as core::convert::From<T>>::from
    26 (0.3%)    2 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.3%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    26 (0.3%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    26 (0.3%)    1 (0.2%)  <&[u8] as tokio::io::async_buf_read::AsyncBufRead>::consume
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    23 (0.3%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddrV4>::to_socket_addrs
    23 (0.3%)    1 (0.2%)  tokio::net::addr::<impl tokio::net::addr::sealed::ToSocketAddrsPriv for std::net::addr::SocketAddrV6>::to_socket_addrs
    22 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
    22 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    21 (0.3%)    3 (0.7%)  <T as core::convert::Into<U>>::into
    21 (0.3%)    1 (0.2%)  <std::net::addr::SocketAddr as core::convert::From<(I,u16)>>::from
    20 (0.3%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_write
    20 (0.3%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.2%)  core::cell::Cell<T>::new
    19 (0.3%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
    19 (0.3%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
    19 (0.3%)    1 (0.2%)  <tokio::coop::Budget as core::fmt::Debug>::fmt
    18 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_write
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_write
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write
    17 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_write_vectored
    17 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    16 (0.2%)    6 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    16 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    16 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_flush
    16 (0.2%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    15 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    15 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    15 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::poll_shutdown
    15 (0.2%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
    14 (0.2%)    5 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::get_unchecked
    14 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::iter
    14 (0.2%)    2 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.2%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.2%)  tokio::coop::CURRENT::__init
    13 (0.2%)    2 (0.4%)  core::cell::Cell<T>::set
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    6 (1.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
    12 (0.2%)    6 (1.3%)  core::pin::Pin<&mut T>::get_mut
    12 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.2%)  core::any::TypeId::of
    11 (0.1%)    7 (1.5%)  core::cell::UnsafeCell<T>::get
    11 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.2%)  <tokio::coop::with_budget::ResetGuard as core::ops::drop::Drop>::drop
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
    11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.1%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
    10 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<dyn tokio::park::Unpark> as tokio::park::Unpark>::unpark
    10 (0.1%)    1 (0.2%)  <alloc::sync::Arc<dyn tokio::park::Unpark> as tokio::park::Unpark>::unpark
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write_vectored
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::write
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::write_vectored
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.1%)    6 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     8 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    2 (0.4%)  <&T as core::fmt::Debug>::fmt
     8 (0.1%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    1 (0.2%)  core::mem::needs_drop
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     7 (0.1%)    4 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::inner
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    3 (0.7%)  core::mem::drop
     6 (0.1%)    3 (0.7%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.4%)  core::cmp::Ord::min
     6 (0.1%)    2 (0.4%)  core::cmp::min
     6 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_ref
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::capacity
     6 (0.1%)    1 (0.2%)  tokio::io::read_buf::ReadBuf::remaining
     5 (0.1%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u16::AtomicU16 as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u32::AtomicU32 as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u8::AtomicU8 as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
     5 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     4 (0.1%)    2 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u16::AtomicU16 as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u32::AtomicU32 as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_u8::AtomicU8 as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.2%)  <tokio::loom::std::atomic_usize::AtomicUsize as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
     4 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_fold
     4 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     3 (0.0%)    3 (0.7%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
     3 (0.0%)    1 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::hint::black_box
     3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::sum
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::net::addr::SocketAddr>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  tokio::io::read_buf::slice_assume_init
     3 (0.0%)    1 (0.2%)  tokio::io::read_buf::slice_assume_init_mut
     3 (0.0%)    1 (0.2%)  tokio::io::read_buf::slice_to_uninit_mut
     2 (0.0%)    2 (0.4%)  core::mem::align_of
     2 (0.0%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     1 (0.0%)    1 (0.2%)  <alloc::vec::Vec<u8> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     1 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     1 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     1 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::boxed::Box<[u8]>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     1 (0.0%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as tokio::io::async_write::AsyncWrite>::is_write_vectored
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u8>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
