  Lines        Copies      Function name
  -----        ------      -------------
  4945 (100%)  226 (100%)  (TOTAL)
   686 (13.9%)   2 (0.9%)  plotters_backend::rasterizer::path::traverse_vertices
   272 (5.5%)    7 (3.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   207 (4.2%)    1 (0.4%)  plotters_backend::rasterizer::path::compute_polygon_vertex
   157 (3.2%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (3.1%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (3.0%)    3 (1.3%)  core::result::Result<T,E>::map_err
   139 (2.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   116 (2.3%)    6 (2.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (2.3%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
   114 (2.3%)    1 (0.4%)  plotters_backend::rasterizer::path::get_dir_vector
   105 (2.1%)    3 (1.3%)  core::option::Option<T>::ok_or
    89 (1.8%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    76 (1.5%)    1 (0.4%)  core::cmp::max_by
    71 (1.4%)    1 (0.4%)  core::ptr::swap_nonoverlapping_bytes
    66 (1.3%)    1 (0.4%)  plotters_backend::rasterizer::path::polygonize
    62 (1.3%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    59 (1.2%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::fmt::Debug>::fmt
    59 (1.2%)    1 (0.4%)  <plotters_backend::text::FontFamily as core::convert::From<&str>>::from
    59 (1.2%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::horizontal_sweep
    58 (1.2%)    2 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    55 (1.1%)    1 (0.4%)  <plotters_backend::text::FontStyle as core::convert::From<&str>>::from
    52 (1.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::partial_cmp
    51 (1.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (1.0%)    1 (0.4%)  core::alloc::layout::Layout::array
    44 (0.9%)    1 (0.4%)  core::ptr::swap_nonoverlapping_one
    43 (0.9%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.9%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    43 (0.9%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    42 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    42 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::pre_dec_end
    39 (0.8%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.8%)    1 (0.4%)  plotters_backend::text::FontFamily::as_str
    37 (0.7%)    1 (0.4%)  plotters_backend::text::FontTransform::transform
    36 (0.7%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.7%)    1 (0.4%)  plotters_backend::text::FontStyle::as_str
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.6%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    29 (0.6%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    29 (0.6%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::vertical_sweep
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<(i32,i32)>>
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.5%)    2 (0.9%)  core::option::Option<T>::unwrap
    26 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    24 (0.5%)    1 (0.4%)  core::ptr::read
    24 (0.5%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::get_slave_pos
    22 (0.4%)    3 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.4%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::Ord>::cmp
    20 (0.4%)    2 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.4%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::PartialOrd>::partial_cmp
    19 (0.4%)    1 (0.4%)  core::ptr::swap
    19 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.4%)    2 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.4%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    18 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.4%)    1 (0.4%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    16 (0.3%)    2 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::swap
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  plotters_backend::text::text_anchor::Pos::default
    12 (0.2%)    1 (0.4%)  plotters_backend::text::text_anchor::Pos::new
    11 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    2 (0.9%)  core::ptr::unique::Unique<T>::cast
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    2 (0.9%)  plotters_backend::rasterizer::path::polygonize::{{closure}}
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  std::f64::<impl f64>::abs
    10 (0.2%)    1 (0.4%)  std::f64::<impl f64>::round
    10 (0.2%)    1 (0.4%)  std::f64::<impl f64>::sqrt
     9 (0.2%)    2 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::swap_nonoverlapping
     9 (0.2%)    1 (0.4%)  core::ptr::write
     9 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::swap_unchecked
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.2%)    2 (0.9%)  <&T as core::fmt::Debug>::fmt
     8 (0.2%)    2 (0.9%)  core::intrinsics::copy_nonoverlapping
     8 (0.2%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    3 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <plotters_backend::style::BackendColor as plotters_backend::style::BackendStyle>::color
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::string::String::as_str
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     6 (0.1%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  <plotters_backend::rasterizer::polygon::Edge as core::cmp::PartialEq>::eq
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::intrinsics::copy
     6 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::get_master_pos
     6 (0.1%)    1 (0.4%)  plotters_backend::rasterizer::polygon::Edge::inc_epoch
     5 (0.1%)    3 (1.3%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     5 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::ge
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::le
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     3 (0.1%)    3 (1.3%)  core::mem::size_of
     3 (0.1%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.1%)    1 (0.4%)  core::mem::swap
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(i32,i32)>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     2 (0.0%)    2 (0.9%)  core::mem::align_of
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<i32> for f64>::from
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u32> for i64>::from
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
