  Lines        Copies      Function name
  -----        ------      -------------
  2924 (100%)  144 (100%)  (TOTAL)
   364 (12.4%)   1 (0.7%)  <libloading::error::Error as core::fmt::Debug>::fmt
   340 (11.6%)   1 (0.7%)  <libloading::error::Error as core::fmt::Display>::fmt
   198 (6.8%)    3 (2.1%)  core::result::Result<T,E>::map_err
   187 (6.4%)    3 (2.1%)  alloc::alloc::box_free
   179 (6.1%)    1 (0.7%)  libloading::util::cstr_cow_from_bytes
   112 (3.8%)    2 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    66 (2.3%)    1 (0.7%)  <libloading::os::unix::Library as core::fmt::Debug>::fmt
    63 (2.2%)    1 (0.7%)  <libloading::error::Error as std::error::Error>::source
    62 (2.1%)    2 (1.4%)  core::fmt::ArgumentV1::new
    61 (2.1%)    1 (0.7%)  libloading::os::unix::Library::close
    58 (2.0%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    50 (1.7%)    1 (0.7%)  core::fmt::Arguments::new_v1
    46 (1.6%)    1 (0.7%)  libloading::os::unix::with_dlerror::{{closure}}
    43 (1.5%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (1.4%)    3 (2.1%)  libloading::os::unix::Library::close::{{closure}}
    37 (1.3%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::Error>
    36 (1.2%)    3 (2.1%)  core::any::TypeId::of
    36 (1.2%)    1 (0.7%)  core::option::Option<T>::ok_or_else
    36 (1.2%)    1 (0.7%)  core::option::Option<T>::unwrap_or
    34 (1.2%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    32 (1.1%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    31 (1.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.0%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (1.0%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (1.0%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    27 (0.9%)    4 (2.8%)  core::ptr::unique::Unique<T>::cast
    26 (0.9%)    3 (2.1%)  core::ptr::unique::Unique<T>::as_ref
    26 (0.9%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (0.9%)    2 (1.4%)  libloading::util::cstr_cow_from_bytes::{{closure}}
    23 (0.8%)    1 (0.7%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
    20 (0.7%)    2 (1.4%)  std::error::Error::source
    20 (0.7%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    17 (0.6%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    16 (0.5%)    4 (2.8%)  <&T as core::fmt::Debug>::fmt
    15 (0.5%)    3 (2.1%)  std::error::Error::backtrace
    15 (0.5%)    1 (0.7%)  libloading::os::unix::with_dlerror
    15 (0.5%)    1 (0.7%)  std::ffi::c_str::CStr::from_ptr
    14 (0.5%)    2 (1.4%)  std::error::Error::cause
    14 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    12 (0.4%)    4 (2.8%)  core::ptr::unique::Unique<T>::as_ptr
    12 (0.4%)    1 (0.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<core::result::Result<(),libloading::error::Error>>
    12 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::last
    11 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.7%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    10 (0.3%)    2 (1.4%)  <T as core::convert::Into<U>>::into
    10 (0.3%)    2 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    10 (0.3%)    1 (0.7%)  <*mut T as core::fmt::Pointer>::fmt
    10 (0.3%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    3 (2.1%)  std::error::Error::type_id
     9 (0.3%)    1 (0.7%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.7%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.7%)  core::slice::raw::from_raw_parts
     8 (0.3%)    1 (0.7%)  std::ffi::c_str::CString::as_bytes_with_nul
     7 (0.2%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.7%)  <alloc::string::String as core::fmt::Display>::fmt
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.2%)    1 (0.7%)  <*const T as core::fmt::Pointer>::fmt
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     4 (0.1%)    1 (0.7%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.7%)  <libloading::error::WindowsError as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.7%)  <libloading::os::unix::Library as core::ops::drop::Drop>::drop
     4 (0.1%)    1 (0.7%)  <libloading::safe::Library as core::convert::From<libloading::os::unix::Library>>::from
     4 (0.1%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::WindowsError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  libloading::os::unix::Library::from_raw
     4 (0.1%)    1 (0.7%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     3 (0.1%)    1 (0.7%)  <libloading::error::DlDescription as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.7%)  <libloading::safe::Library as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.7%)  core::mem::forget
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<libloading::error::DlDescription>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<libloading::os::unix::Library>
     3 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.1%)    1 (0.7%)  libloading::os::unix::Library::into_raw
     3 (0.1%)    1 (0.7%)  libloading::safe::Library::close
     3 (0.1%)    1 (0.7%)  std::ffi::c_str::CString::new
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&libloading::error::DlDescription>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&libloading::error::WindowsError>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&std::ffi::c_str::FromBytesWithNulError>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&std::ffi::c_str::NulError>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::c_str::FromBytesWithNulError>
     1 (0.0%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.7%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.7%)  libloading::safe::<impl core::convert::From<libloading::safe::Library> for libloading::os::unix::Library>::from
