  Lines        Copies      Function name
  -----        ------      -------------
  1602 (100%)  145 (100%)  (TOTAL)
   180 (11.2%)   5 (3.4%)  core::sync::atomic::atomic_load
    92 (5.7%)    1 (0.7%)  <bitvec::array::traits::TryFromBitSliceError as core::fmt::Debug>::fmt
    71 (4.4%)    1 (0.7%)  <bitvec::array::traits::TryFromBitSliceError as core::fmt::Display>::fmt
    50 (3.1%)    1 (0.7%)  core::fmt::Arguments::new_v1
    31 (1.9%)    1 (0.7%)  core::fmt::ArgumentV1::new
    30 (1.9%)    5 (3.4%)  core::cell::Cell<T>::new
    29 (1.8%)    1 (0.7%)  <bitvec::access::BitSafeU16 as core::fmt::Debug>::fmt
    29 (1.8%)    1 (0.7%)  <bitvec::access::BitSafeU32 as core::fmt::Debug>::fmt
    29 (1.8%)    1 (0.7%)  <bitvec::access::BitSafeU64 as core::fmt::Debug>::fmt
    29 (1.8%)    1 (0.7%)  <bitvec::access::BitSafeU8 as core::fmt::Debug>::fmt
    29 (1.8%)    1 (0.7%)  <bitvec::access::BitSafeUsize as core::fmt::Debug>::fmt
    27 (1.7%)    1 (0.7%)  <bitvec::vec::iter::FillStatus as core::fmt::Debug>::fmt
    24 (1.5%)    1 (0.7%)  bitvec::access::BitSafeU16::new
    24 (1.5%)    1 (0.7%)  bitvec::access::BitSafeU32::new
    24 (1.5%)    1 (0.7%)  bitvec::access::BitSafeU64::new
    24 (1.5%)    1 (0.7%)  bitvec::access::BitSafeUsize::new
    24 (1.5%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU16>::new
    24 (1.5%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU32>::new
    24 (1.5%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU64>::new
    24 (1.5%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicUsize>::new
    23 (1.4%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    21 (1.3%)    1 (0.7%)  bitvec::access::BitSafeU8::new
    21 (1.3%)    1 (0.7%)  bitvec::mem::BitElement<core::sync::atomic::AtomicU8>::new
    20 (1.2%)    5 (3.4%)  <&T as core::fmt::Debug>::fmt
    20 (1.2%)    5 (3.4%)  core::cell::Cell<T>::get
    20 (1.2%)    5 (3.4%)  core::cell::UnsafeCell<T>::new
    20 (1.2%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::store_value
    20 (1.2%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::store_value
    17 (1.1%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::store_value
    17 (1.1%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::store_value
    15 (0.9%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::new
    15 (0.9%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::new
    12 (0.7%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::new
    12 (0.7%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::new
     9 (0.6%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::access::BitSafe>::load
     9 (0.6%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::access::BitSafe>::load
     9 (0.6%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::access::BitSafe>::load
     9 (0.6%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::access::BitSafe>::load
     9 (0.6%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::access::BitSafe>::load
     9 (0.6%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     8 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU16 as bitvec::store::BitStore>::load_value
     8 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU32 as bitvec::store::BitStore>::load_value
     8 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU64 as bitvec::store::BitStore>::load_value
     8 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicU8 as bitvec::store::BitStore>::load_value
     8 (0.5%)    1 (0.7%)  <core::sync::atomic::AtomicUsize as bitvec::store::BitStore>::load_value
     8 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicU16::new
     8 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicU32::new
     8 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicU64::new
     8 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicU8::new
     8 (0.5%)    1 (0.7%)  core::sync::atomic::AtomicUsize::new
     6 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u16>>::new
     6 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u32>>::new
     6 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u64>>::new
     6 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<u8>>::new
     6 (0.4%)    1 (0.7%)  bitvec::mem::BitElement<core::cell::Cell<usize>>::new
     6 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicU16::load
     6 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicU32::load
     6 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicU64::load
     6 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicU8::load
     6 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::load
     5 (0.3%)    5 (3.4%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::store_value
     4 (0.2%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::store_value
     4 (0.2%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::store_value
     4 (0.2%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::store_value
     4 (0.2%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::store_value
     4 (0.2%)    1 (0.7%)  bitvec::mem::BitElement::new
     4 (0.2%)    1 (0.7%)  bitvec::mem::BitElement<u16>::new
     4 (0.2%)    1 (0.7%)  bitvec::mem::BitElement<u32>::new
     4 (0.2%)    1 (0.7%)  bitvec::mem::BitElement<u64>::new
     4 (0.2%)    1 (0.7%)  bitvec::mem::BitElement<u8>::new
     3 (0.2%)    1 (0.7%)  <bitvec::access::BitSafeU16 as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <bitvec::access::BitSafeU32 as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <bitvec::access::BitSafeU64 as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <bitvec::access::BitSafeU8 as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <bitvec::access::BitSafeUsize as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <bitvec::order::Lsb0 as core::fmt::Debug>::fmt
     3 (0.2%)    1 (0.7%)  <bitvec::order::Msb0 as core::fmt::Debug>::fmt
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u16> as bitvec::store::BitStore>::new
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u32> as bitvec::store::BitStore>::new
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u64> as bitvec::store::BitStore>::new
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<u8> as bitvec::store::BitStore>::new
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::load_value
     3 (0.2%)    1 (0.7%)  <core::cell::Cell<usize> as bitvec::store::BitStore>::new
     2 (0.1%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::load_value
     2 (0.1%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::store_value
     2 (0.1%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::load_value
     2 (0.1%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::store_value
     2 (0.1%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::load_value
     2 (0.1%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::store_value
     2 (0.1%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::load_value
     2 (0.1%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::store_value
     2 (0.1%)    1 (0.7%)  <usize as bitvec::store::BitStore>::load_value
     2 (0.1%)    1 (0.7%)  <usize as bitvec::store::BitStore>::store_value
     1 (0.1%)    1 (0.7%)  <T as core::convert::From<T>>::from
     1 (0.1%)    1 (0.7%)  <u16 as bitvec::store::BitStore>::new
     1 (0.1%)    1 (0.7%)  <u32 as bitvec::store::BitStore>::new
     1 (0.1%)    1 (0.7%)  <u64 as bitvec::store::BitStore>::new
     1 (0.1%)    1 (0.7%)  <u8 as bitvec::store::BitStore>::new
     1 (0.1%)    1 (0.7%)  <usize as bitvec::store::BitStore>::new
     1 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU16>
     1 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU32>
     1 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU64>
     1 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU8>
     1 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
