  Lines         Copies      Function name
  -----         ------      -------------
  11329 (100%)  423 (100%)  (TOTAL)
    853 (7.5%)    1 (0.2%)  mime::parse::params_from_str
    626 (5.5%)    1 (0.2%)  mime::params_eq
    514 (4.5%)    1 (0.2%)  mime::parse::parse
    339 (3.0%)    8 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    243 (2.1%)    4 (0.9%)  core::result::Result<T,E>::map_err
    241 (2.1%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    226 (2.0%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    172 (1.5%)    4 (0.9%)  core::option::Option<T>::map
    169 (1.5%)    7 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    157 (1.4%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    155 (1.4%)    5 (1.2%)  core::fmt::ArgumentV1::new
    154 (1.4%)    1 (0.2%)  alloc::raw_vec::finish_grow
    146 (1.3%)    1 (0.2%)  mime::parse::lower_ascii_with_params
    140 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    126 (1.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    122 (1.1%)    2 (0.5%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    116 (1.0%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    108 (1.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    105 (0.9%)    3 (0.7%)  core::option::Option<T>::ok_or
    102 (0.9%)    2 (0.5%)  core::alloc::layout::Layout::array
    101 (0.9%)    1 (0.2%)  core::str::validations::next_code_point_reverse
     99 (0.9%)    1 (0.2%)  core::str::<impl str>::trim_matches
     98 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     96 (0.8%)    1 (0.2%)  core::str::validations::next_code_point
     94 (0.8%)    2 (0.5%)  core::str::pattern::Searcher::next_reject
     90 (0.8%)    1 (0.2%)  core::str::<impl str>::trim_start_matches
     89 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     87 (0.8%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     87 (0.8%)    1 (0.2%)  <mime::parse::ParseError as core::fmt::Display>::fmt
     83 (0.7%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     81 (0.7%)    2 (0.5%)  core::slice::iter::Iter<T>::new
     81 (0.7%)    1 (0.2%)  <mime::parse::ParseError as core::fmt::Debug>::fmt
     81 (0.7%)    1 (0.2%)  mime::mime_eq_str
     80 (0.7%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
     76 (0.7%)    2 (0.5%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.7%)    1 (0.2%)  core::cmp::max_by
     76 (0.7%)    1 (0.2%)  core::cmp::min_by
     72 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     66 (0.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.6%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     63 (0.6%)    1 (0.2%)  alloc::alloc::box_free
     62 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
     62 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.5%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.5%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     60 (0.5%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     59 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     58 (0.5%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     55 (0.5%)    1 (0.2%)  alloc::str::<impl str>::to_ascii_lowercase
     55 (0.5%)    1 (0.2%)  core::iter::adapters::zip::zip
     50 (0.4%)    1 (0.2%)  alloc::slice::hack::into_vec
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     47 (0.4%)    1 (0.2%)  core::str::pattern::ReverseSearcher::next_reject_back
     44 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.4%)    1 (0.2%)  <mime::FromStrError as core::fmt::Display>::fmt
     43 (0.4%)    1 (0.2%)  mime::Mime::semicolon
     42 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     41 (0.4%)    1 (0.2%)  core::str::<impl str>::find
     40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.4%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     40 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     38 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     38 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index_mut
     37 (0.3%)    1 (0.2%)  mime::Source::as_ref
     36 (0.3%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.3%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     36 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  mime::parse::ParseError::s
     33 (0.3%)    1 (0.2%)  mime::name_eq_str
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  mime::Mime::essence_str
     30 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
     29 (0.3%)    1 (0.2%)  <mime::FromStrError as core::fmt::Debug>::fmt
     29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    2 (0.5%)  <F as core::str::pattern::Pattern>::into_searcher
     28 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::len
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(mime::Indexed,mime::Indexed)>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.2%)    1 (0.2%)  <mime::Mime as core::str::traits::FromStr>::from_str::{{closure}}
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[(mime::Indexed,mime::Indexed)]>>
     25 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.2%)    1 (0.2%)  core::str::<impl str>::bytes
     24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     22 (0.2%)    4 (0.9%)  <T as core::convert::From<T>>::from
     22 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.2%)    2 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     22 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_whitespace
     21 (0.2%)    3 (0.7%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     20 (0.2%)    2 (0.5%)  <F as core::str::pattern::MultiCharEq>::matches
     20 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.2%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     20 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     19 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     19 (0.2%)    1 (0.2%)  <mime::Params as core::fmt::Debug>::fmt
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     19 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
     18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
     18 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts
     18 (0.2%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.2%)    1 (0.2%)  mime::Mime::atom
     17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::iter
     14 (0.1%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.1%)    2 (0.5%)  core::str::traits::<impl core::ops::index::IndexMut<I> for str>::index_mut
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  <mime::Mime as core::cmp::Ord>::cmp
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked_mut
     12 (0.1%)    3 (0.7%)  <&T as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::RangeFull>>::index_mut
     12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
     12 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index_mut
     12 (0.1%)    1 (0.2%)  mime::parse::is_restricted_quoted_char
     11 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::Range<usize>>>::index_mut
     11 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::IndexMut<core::ops::range::RangeTo<usize>>>::index_mut
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.1%)    1 (0.2%)  core::ptr::read
     11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::eq_ignore_ascii_case
     11 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.2%)  <mime::Mime as core::str::traits::FromStr>::from_str
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  mime::parse::is_token
      9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<mime::ParamSource>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked_mut
      8 (0.1%)    2 (0.5%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.1%)    1 (0.2%)  mime::Name::as_str
      7 (0.1%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
      7 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  <mime::FromStrError as std::error::Error>::description
      7 (0.1%)    1 (0.2%)  <mime::Name as core::cmp::PartialEq<&str>>::eq
      7 (0.1%)    1 (0.2%)  <mime::parse::ParseError as std::error::Error>::description
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
      7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::make_ascii_lowercase
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::trim
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_left
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::trim_start
      7 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
      7 (0.1%)    1 (0.2%)  mime::<impl core::cmp::PartialEq<mime::Name> for &str>::eq
      6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.1%)    1 (0.2%)  <mime::Mime as core::cmp::PartialOrd>::partial_cmp
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.2%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.2%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      4 (0.0%)    1 (0.2%)  core::num::<impl u8>::make_ascii_lowercase
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::write
      4 (0.0%)    1 (0.2%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(mime::Indexed,mime::Indexed)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  core::str::<impl str>::as_bytes_mut
      3 (0.0%)    1 (0.2%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.2%)  core::str::<impl str>::trim_start::{{closure}}
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.2%)  mime::eq_ascii
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      2 (0.0%)    2 (0.5%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mime::parse::ParseError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)    1 (0.2%)  mime::FromStrError::s
