  Lines       Copies     Function name
  -----       ------     -------------
  795 (100%)  48 (100%)  (TOTAL)
  186 (23.4%)  1 (2.1%)  lalrpop_util::fmt_expected
   72 (9.1%)   1 (2.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   62 (7.8%)   2 (4.2%)  core::fmt::ArgumentV1::new
   50 (6.3%)   1 (2.1%)  core::fmt::Arguments::new_v1
   43 (5.4%)   1 (2.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   42 (5.3%)   1 (2.1%)  core::slice::iter::Iter<T>::new
   42 (5.3%)   1 (2.1%)  core::slice::iter::Iter<T>::post_inc_start
   31 (3.9%)   1 (2.1%)  core::ptr::metadata::from_raw_parts
   23 (2.9%)   1 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   20 (2.5%)   1 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   17 (2.1%)   1 (2.1%)  core::str::converts::from_utf8_unchecked
   12 (1.5%)   1 (2.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
   11 (1.4%)   2 (4.2%)  <&T as core::fmt::Display>::fmt
   11 (1.4%)   2 (4.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
   11 (1.4%)   1 (2.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
   11 (1.4%)   1 (2.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
   10 (1.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.3%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.3%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    9 (1.1%)   1 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    9 (1.1%)   1 (2.1%)  alloc::vec::Vec<T,A>::as_ptr
    9 (1.1%)   1 (2.1%)  core::ptr::slice_from_raw_parts
    9 (1.1%)   1 (2.1%)  core::slice::raw::from_raw_parts
    8 (1.0%)   1 (2.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
    7 (0.9%)   1 (2.1%)  <alloc::string::String as core::fmt::Display>::fmt
    7 (0.9%)   1 (2.1%)  core::slice::<impl [T]>::iter
    6 (0.8%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.6%)   1 (2.1%)  alloc::raw_vec::RawVec<T,A>::ptr
    5 (0.6%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    4 (0.5%)   1 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    3 (0.4%)   1 (2.1%)  core::iter::traits::iterator::Iterator::enumerate
    3 (0.4%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.4%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    2 (0.3%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::cast
    2 (0.3%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    2 (0.3%)   1 (2.1%)  core::slice::<impl [T]>::as_ptr
    2 (0.3%)   1 (2.1%)  core::slice::<impl [T]>::is_empty
    1 (0.1%)   1 (2.1%)  <T as core::convert::From<T>>::from
    1 (0.1%)   1 (2.1%)  core::mem::size_of
    1 (0.1%)   1 (2.1%)  core::ptr::null
    1 (0.1%)   1 (2.1%)  core::ptr::null_mut
    1 (0.1%)   1 (2.1%)  core::ptr::unique::Unique<T>::as_ptr
    1 (0.1%)   1 (2.1%)  core::slice::raw::debug_check_data_len
