  Lines        Copies      Function name
  -----        ------      -------------
  2746 (100%)  142 (100%)  (TOTAL)
   182 (6.6%)    1 (0.7%)  utf8::decode
   161 (5.9%)    1 (0.7%)  <utf8::DecodeError as core::fmt::Display>::fmt
   150 (5.5%)    1 (0.7%)  utf8::Incomplete::try_complete_offsets
   127 (4.6%)    1 (0.7%)  <utf8::DecodeError as core::fmt::Debug>::fmt
   124 (4.5%)    4 (2.8%)  core::fmt::ArgumentV1::new
   124 (4.5%)    2 (1.4%)  alloc::alloc::box_free
   106 (3.9%)    1 (0.7%)  utf8::Incomplete::try_complete
    88 (3.2%)    1 (0.7%)  <utf8::read::BufReadDecoderError as core::fmt::Display>::fmt
    76 (2.8%)    1 (0.7%)  core::cmp::min_by
    75 (2.7%)    1 (0.7%)  core::fmt::builders::DebugList::entries
    68 (2.5%)    1 (0.7%)  <utf8::read::BufReadDecoderError as core::fmt::Debug>::fmt
    50 (1.8%)    1 (0.7%)  core::fmt::Arguments::new_v1
    45 (1.6%)    1 (0.7%)  utf8::Incomplete::new
    43 (1.6%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    41 (1.5%)    1 (0.7%)  utf8::read::BufReadDecoderError::lossy
    40 (1.5%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.4%)    1 (0.7%)  <utf8::Incomplete as core::fmt::Debug>::fmt
    39 (1.4%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    38 (1.4%)    8 (5.6%)  <&T as core::fmt::Debug>::fmt
    38 (1.4%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    34 (1.2%)    1 (0.7%)  core::num::<impl usize>::overflowing_sub
    33 (1.2%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    32 (1.2%)    1 (0.7%)  core::num::<impl usize>::checked_sub
    31 (1.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.1%)    1 (0.7%)  core::fmt::Arguments::new_v1_formatted
    30 (1.1%)    1 (0.7%)  core::str::error::Utf8Error::error_len
    26 (0.9%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.9%)    1 (0.7%)  <[T] as core::fmt::Debug>::fmt
    25 (0.9%)    1 (0.7%)  <utf8::read::BufReadDecoderError as std::error::Error>::source
    23 (0.8%)    1 (0.7%)  utf8::Incomplete::empty
    22 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    21 (0.8%)    3 (2.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    20 (0.7%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.7%)    1 (0.7%)  utf8::Incomplete::take_buffer
    19 (0.7%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.7%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    17 (0.6%)    1 (0.7%)  core::str::converts::from_utf8_unchecked
    16 (0.6%)    2 (1.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.6%)    2 (1.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    16 (0.6%)    1 (0.7%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    16 (0.6%)    1 (0.7%)  core::option::Option<T>::unwrap
    15 (0.5%)    2 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.5%)    2 (1.4%)  core::ptr::unique::Unique<T>::cast
    14 (0.5%)    2 (1.4%)  core::slice::<impl [T]>::get_unchecked
    14 (0.5%)    2 (1.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    13 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.7%)  core::any::TypeId::of
    12 (0.4%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    11 (0.4%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)    3 (2.1%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::split_at
     7 (0.3%)    1 (0.7%)  core::slice::<impl [T]>::iter
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.7%)  core::str::<impl str>::len
     5 (0.2%)    1 (0.7%)  std::error::Error::backtrace
     4 (0.1%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  utf8::Incomplete::is_empty
     3 (0.1%)    1 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.7%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.7%)  core::cmp::min
     3 (0.1%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.7%)  core::str::error::Utf8Error::valid_up_to
     3 (0.1%)    1 (0.7%)  std::error::Error::type_id
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.7%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&[u8; 4]>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&utf8::Incomplete>
     1 (0.0%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
