  Lines        Copies      Function name
  -----        ------      -------------
  8317 (100%)  417 (100%)  (TOTAL)
   420 (5.0%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   417 (5.0%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   284 (3.4%)    1 (0.2%)  lzw::lzw::DecodingDict::reconstruct
   272 (3.3%)    7 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   194 (2.3%)    1 (0.2%)  lzw::lzw::EncodingDict::search_and_insert
   193 (2.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::push
   174 (2.1%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   157 (1.9%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.9%)    1 (0.2%)  alloc::raw_vec::finish_grow
   153 (1.8%)    3 (0.7%)  core::alloc::layout::Layout::array
   151 (1.8%)    2 (0.5%)  core::fmt::builders::DebugList::entries
   149 (1.8%)    3 (0.7%)  core::result::Result<T,E>::map_err
   130 (1.6%)    3 (0.7%)  core::mem::replace
   123 (1.5%)    1 (0.2%)  <lzw::bitstream::LsbReader as lzw::bitstream::BitReader>::read_bits
   123 (1.5%)    1 (0.2%)  <lzw::bitstream::MsbReader as lzw::bitstream::BitReader>::read_bits
   116 (1.4%)    6 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   112 (1.3%)    1 (0.2%)  core::slice::<impl [T]>::reverse::revswap
   105 (1.3%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
   105 (1.3%)    3 (0.7%)  core::option::Option<T>::ok_or
    93 (1.1%)    3 (0.7%)  core::ptr::metadata::from_raw_parts
    93 (1.1%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.1%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    87 (1.0%)    3 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    86 (1.0%)    1 (0.2%)  lzw::lzw::DecodingDict::reset
    83 (1.0%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    82 (1.0%)    5 (1.2%)  core::ptr::read
    81 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    80 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    78 (0.9%)    1 (0.2%)  lzw::lzw::EncodingDict::reset
    76 (0.9%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (0.9%)    1 (0.2%)  core::cmp::max_by
    73 (0.9%)    1 (0.2%)  alloc::alloc::box_free
    72 (0.9%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    71 (0.9%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
    66 (0.8%)    3 (0.7%)  alloc::vec::Vec<T,A>::truncate
    66 (0.8%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    62 (0.7%)    2 (0.5%)  core::fmt::ArgumentV1::new
    60 (0.7%)    2 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    56 (0.7%)    2 (0.5%)  alloc::boxed::Box<T>::new
    54 (0.6%)    1 (0.2%)  lzw::lzw::Node::new
    53 (0.6%)    6 (1.4%)  core::ptr::write
    50 (0.6%)    2 (0.5%)  <[T] as core::fmt::Debug>::fmt
    50 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.6%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    49 (0.6%)    1 (0.2%)  <lzw::lzw::DecodingDict as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.2%)  core::option::Option<T>::map
    46 (0.6%)    1 (0.2%)  lzw::lzw::DecodingDict::new
    44 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.5%)    1 (0.2%)  core::slice::<impl [T]>::reverse
    43 (0.5%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    42 (0.5%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
    41 (0.5%)    1 (0.2%)  std::panicking::begin_panic
    39 (0.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    39 (0.5%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    39 (0.5%)    1 (0.2%)  <lzw::bitstream::LsbReader as core::fmt::Debug>::fmt
    39 (0.5%)    1 (0.2%)  <lzw::bitstream::MsbReader as core::fmt::Debug>::fmt
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    37 (0.4%)    1 (0.2%)  lzw::lzw::EncodingDict::new
    36 (0.4%)    3 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.4%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    33 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    33 (0.4%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    30 (0.4%)    3 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    30 (0.4%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    30 (0.4%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    30 (0.4%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    7 (1.7%)  <&T as core::fmt::Debug>::fmt
    28 (0.3%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(core::option::Option<u16>,u8)>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<lzw::lzw::Node>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    27 (0.3%)    3 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    27 (0.3%)    3 (0.7%)  core::ptr::slice_from_raw_parts
    27 (0.3%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
    27 (0.3%)    3 (0.7%)  core::slice::raw::from_raw_parts
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
    25 (0.3%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.3%)    5 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    24 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    24 (0.3%)    2 (0.5%)  core::any::TypeId::of
    24 (0.3%)    1 (0.2%)  lzw::lzw::EncodingDict::push_node
    22 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    22 (0.3%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
    20 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.2%)    1 (0.2%)  std::io::error::Error::new
    18 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::dangling
    18 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts_mut
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    17 (0.2%)    3 (0.7%)  <T as core::convert::Into<U>>::into
    17 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
    15 (0.2%)    3 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
    14 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    14 (0.2%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    14 (0.2%)    2 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    14 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::iter
    14 (0.2%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.2%)    3 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    13 (0.2%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    4 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
    12 (0.1%)    1 (0.2%)  lzw::bitstream::LsbReader::new
    12 (0.1%)    1 (0.2%)  lzw::bitstream::MsbReader::new
    11 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.1%)    4 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.1%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.2%)  core::num::<impl u16>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  std::error::Error::source
     9 (0.1%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    3 (0.7%)  alloc::vec::Vec<T,A>::clear
     9 (0.1%)    3 (0.7%)  alloc::vec::Vec<T,A>::len
     9 (0.1%)    3 (0.7%)  alloc::vec::Vec<T>::with_capacity
     9 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     8 (0.1%)    1 (0.2%)  lzw::lzw::EncodingDict::search_initials
     7 (0.1%)    5 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  core::ptr::swap_nonoverlapping
     7 (0.1%)    1 (0.2%)  std::error::Error::cause
     6 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     6 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     5 (0.1%)    3 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  std::error::Error::backtrace
     4 (0.0%)    4 (1.0%)  core::mem::size_of
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.2%)  <u16 as core::iter::range::Step>::forward_unchecked
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::lt
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<lzw::lzw::EncodingDict>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.0%)    1 (0.2%)  lzw::lzw::EncodingDict::next_code
     3 (0.0%)    3 (0.7%)  core::mem::align_of
     3 (0.0%)    3 (0.7%)  core::slice::raw::debug_check_data_len
     3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::hint::black_box
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::mem::swap
     3 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(core::option::Option<u16>,u8)>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<lzw::lzw::Node>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     3 (0.0%)    1 (0.2%)  std::error::Error::type_id
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  lzw::lzw::EncodingDict::search_and_insert::{{closure}}
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(core::option::Option<u16>,u8)>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<(core::option::Option<u16>,u8)>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<u16>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u16>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
