  Lines         Copies       Function name
  -----         ------       -------------
  47106 (100%)  2013 (100%)  (TOTAL)
   1578 (3.3%)     1 (0.0%)  console::unix_term::read_single_key
    930 (2.0%)    16 (0.8%)  alloc::alloc::box_free
    808 (1.7%)    17 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    646 (1.4%)     1 (0.0%)  console::unix_term::read_secure
    638 (1.4%)    11 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    610 (1.3%)    20 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    608 (1.3%)     1 (0.0%)  console::term::Term::read_line_initial_text
    600 (1.3%)     1 (0.0%)  console::term::Term::write_through_common
    596 (1.3%)    13 (0.6%)  core::mem::replace
    593 (1.3%)     1 (0.0%)  console::utils::Style::from_dotted_str
    573 (1.2%)     1 (0.0%)  regex::re_unicode::Regex::replacen
    480 (1.0%)     3 (0.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    475 (1.0%)    24 (1.2%)  core::ptr::read
    465 (1.0%)    15 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    417 (0.9%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    359 (0.8%)     1 (0.0%)  console::term::Term::clear_last_lines
    347 (0.7%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    342 (0.7%)     1 (0.0%)  console::utils::truncate_str
    319 (0.7%)    11 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    316 (0.7%)     4 (0.2%)  std::sync::poison::map_result
    303 (0.6%)     7 (0.3%)  core::option::Option<T>::map
    291 (0.6%)     5 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    283 (0.6%)     3 (0.1%)  alloc::collections::btree::mem::replace
    280 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    268 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    258 (0.5%)     6 (0.3%)  core::option::Option<T>::ok_or
    258 (0.5%)     1 (0.0%)  <console::ansi::AnsiCodeIterator as core::iter::traits::iterator::Iterator>::next
    256 (0.5%)     3 (0.1%)  std::sync::mutex::Mutex<T>::try_lock
    255 (0.5%)     3 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    252 (0.5%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    241 (0.5%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    230 (0.5%)     5 (0.2%)  alloc::sync::Weak<T>::inner
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    226 (0.5%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.5%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    215 (0.5%)    26 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    208 (0.4%)    10 (0.5%)  core::ops::function::FnOnce::call_once
    206 (0.4%)     7 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    203 (0.4%)     4 (0.2%)  core::result::Result<T,E>::unwrap
    200 (0.4%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    200 (0.4%)     1 (0.0%)  console::utils::pad_str_with
    198 (0.4%)     6 (0.3%)  console::unix_term::c_result
    193 (0.4%)     3 (0.1%)  core::option::Option<T>::get_or_insert_with
    191 (0.4%)     4 (0.2%)  core::option::Option<T>::unwrap_unchecked
    189 (0.4%)     1 (0.0%)  console::term::Term::read_secure_line
    188 (0.4%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    185 (0.4%)     1 (0.0%)  std::io::read_until
    175 (0.4%)    27 (1.3%)  core::ptr::unique::Unique<T>::cast
    172 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    168 (0.4%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    164 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    164 (0.3%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    159 (0.3%)     1 (0.0%)  <console::kb::Key as core::fmt::Debug>::fmt
    159 (0.3%)     1 (0.0%)  console::term::Term::flush
    157 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::push
    157 (0.3%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    155 (0.3%)     5 (0.2%)  core::ptr::metadata::from_raw_parts
    155 (0.3%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    154 (0.3%)     1 (0.0%)  alloc::raw_vec::finish_grow
    153 (0.3%)     3 (0.1%)  core::alloc::layout::Layout::array
    152 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    151 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    150 (0.3%)     5 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    150 (0.3%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    149 (0.3%)     3 (0.1%)  core::result::Result<T,E>::map_err
    149 (0.3%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    145 (0.3%)     1 (0.0%)  console::term::Term::read_line
    144 (0.3%)     3 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    142 (0.3%)     1 (0.0%)  <&console::term::Term as std::io::Write>::write
    141 (0.3%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    141 (0.3%)     3 (0.1%)  alloc::collections::btree::node::slice_insert
    141 (0.3%)     1 (0.0%)  console::term::Term::read_char
    141 (0.3%)     1 (0.0%)  console::term::Term::write_line
    140 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    140 (0.3%)     1 (0.0%)  <console::term::Term as std::io::Write>::write
    138 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    136 (0.3%)    18 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    135 (0.3%)    15 (0.7%)  core::ptr::slice_from_raw_parts_mut
    134 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    134 (0.3%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    132 (0.3%)     1 (0.0%)  std::io::append_to_string
    131 (0.3%)     1 (0.0%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    130 (0.3%)     1 (0.0%)  console::unix_term::read_single_char
    129 (0.3%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    126 (0.3%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (0.3%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    124 (0.3%)     5 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    123 (0.3%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    120 (0.3%)    21 (1.0%)  core::ptr::write
    120 (0.3%)     5 (0.2%)  core::alloc::layout::Layout::for_value_raw
    120 (0.3%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    119 (0.3%)     7 (0.3%)  alloc::boxed::Box<T,A>::leak
    119 (0.3%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    118 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    118 (0.3%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
    117 (0.2%)     1 (0.0%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    116 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    116 (0.2%)     1 (0.0%)  core::slice::<impl [T]>::binary_search_by
    114 (0.2%)    11 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    113 (0.2%)    16 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    113 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    113 (0.2%)     1 (0.0%)  console::unix_term::IS_LANG_UTF8::{{closure}}
    112 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    111 (0.2%)     1 (0.0%)  console::utils::default_colors_enabled
    110 (0.2%)     9 (0.4%)  core::option::Option<T>::take
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    110 (0.2%)     1 (0.0%)  console::unix_term::read_bytes
    109 (0.2%)     1 (0.0%)  console::unix_term::is_a_color_terminal
    108 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.2%)     2 (0.1%)  once_cell::imp::OnceCell<T>::initialize
    105 (0.2%)    25 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    102 (0.2%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    101 (0.2%)     7 (0.3%)  core::option::Option<T>::unwrap
    101 (0.2%)     1 (0.0%)  core::str::validations::next_code_point_reverse
    100 (0.2%)    22 (1.1%)  <&T as core::fmt::Debug>::fmt
    100 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     99 (0.2%)    11 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     99 (0.2%)     5 (0.2%)  core::mem::align_of_val_raw
     99 (0.2%)     5 (0.2%)  core::mem::size_of_val_raw
     98 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     98 (0.2%)     1 (0.0%)  alloc::sync::Arc<T>::new
     97 (0.2%)     5 (0.2%)  alloc::sync::Arc<T>::drop_slow
     96 (0.2%)     1 (0.0%)  core::str::validations::next_code_point
     93 (0.2%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     93 (0.2%)     3 (0.1%)  core::fmt::ArgumentV1::new
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     89 (0.2%)     5 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     89 (0.2%)     1 (0.0%)  <console::utils::Style as core::fmt::Debug>::fmt
     89 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     1 (0.0%)  console::term::Term::write_str
     87 (0.2%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_desugared
     87 (0.2%)     1 (0.0%)  console::common_term::clear_chars
     87 (0.2%)     1 (0.0%)  console::common_term::move_cursor_down
     87 (0.2%)     1 (0.0%)  console::common_term::move_cursor_left
     87 (0.2%)     1 (0.0%)  console::common_term::move_cursor_right
     87 (0.2%)     1 (0.0%)  console::common_term::move_cursor_up
     86 (0.2%)    12 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     86 (0.2%)     1 (0.0%)  std::sync::mutex::Mutex<T>::new
     85 (0.2%)     1 (0.0%)  core::fmt::builders::DebugSet::entries
     84 (0.2%)     6 (0.3%)  core::slice::<impl [T]>::len
     84 (0.2%)     1 (0.0%)  <console::utils::Color as core::fmt::Debug>::fmt
     82 (0.2%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     82 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.0%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.2%)     8 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     80 (0.2%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     80 (0.2%)     5 (0.2%)  core::alloc::layout::size_align
     80 (0.2%)     4 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     80 (0.2%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     80 (0.2%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     79 (0.2%)     1 (0.0%)  console::term::Term::buffered_stderr
     79 (0.2%)     1 (0.0%)  console::term::Term::buffered_stdout
     78 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     78 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     77 (0.2%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex::prog::Inst]>
     76 (0.2%)     2 (0.1%)  core::result::Result<T,E>::ok
     76 (0.2%)     1 (0.0%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.0%)  <console::term::Term as std::os::fd::raw::AsRawFd>::as_raw_fd
     76 (0.2%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.0%)  core::cmp::max_by
     76 (0.2%)     1 (0.0%)  core::cmp::min_by
     75 (0.2%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     74 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Program>
     74 (0.2%)     1 (0.0%)  core::result::Result<T,E>::map
     73 (0.2%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.2%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     73 (0.2%)     1 (0.0%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)    26 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     72 (0.2%)     9 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     72 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_load
     71 (0.2%)     1 (0.0%)  core::str::<impl str>::trim_end_matches
     70 (0.1%)    12 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     70 (0.1%)     3 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     70 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.1%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     70 (0.1%)     1 (0.0%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     69 (0.1%)     5 (0.2%)  core::option::Option<T>::is_some
     69 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.1%)     3 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     68 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     67 (0.1%)    27 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     67 (0.1%)     4 (0.2%)  core::option::Option<T>::as_mut
     66 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     65 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn console::term::TermRead>>
     65 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn console::term::TermWrite>>
     64 (0.1%)     2 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.0%)  console::term::Term::with_inner
     63 (0.1%)     1 (0.0%)  <console::utils::Emoji as core::fmt::Display>::fmt
     63 (0.1%)     1 (0.0%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     62 (0.1%)     5 (0.2%)  std::sync::poison::PoisonError<T>::new
     62 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     62 (0.1%)     1 (0.0%)  regex::pool::Pool<T>::put
     62 (0.1%)     1 (0.0%)  unicode_width::tables::charwidth::width
     61 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     60 (0.1%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.1%)     4 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     60 (0.1%)     3 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     60 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecReadOnly>
     58 (0.1%)     1 (0.0%)  <console::term::TermTarget as core::fmt::Debug>::fmt
     57 (0.1%)     4 (0.2%)  console::unix_term::read_secure::{{closure}}
     57 (0.1%)     3 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     57 (0.1%)     1 (0.0%)  console::unix_term::key_from_utf8
     57 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::ends_with
     57 (0.1%)     1 (0.0%)  core::str::<impl str>::split
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     55 (0.1%)    11 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     55 (0.1%)    10 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     55 (0.1%)     5 (0.2%)  core::alloc::layout::Layout::new
     55 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     54 (0.1%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.0%)  core::result::Result<T,E>::and_then
     52 (0.1%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     52 (0.1%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     52 (0.1%)     3 (0.1%)  core::option::Option<T>::as_ref
     52 (0.1%)     2 (0.1%)  console::utils::default_colors_enabled::{{closure}}
     52 (0.1%)     1 (0.0%)  console::utils::STDERR_COLORS::{{closure}}
     52 (0.1%)     1 (0.0%)  console::utils::STDOUT_COLORS::{{closure}}
     52 (0.1%)     1 (0.0%)  console::utils::Style::new
     51 (0.1%)    28 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     51 (0.1%)     9 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
     51 (0.1%)     1 (0.0%)  <console::utils::Attribute as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     50 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     49 (0.1%)     7 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.0%)  <console::term::ReadWritePair as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  <console::term::Term as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     48 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     48 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.0%)  std::fs::File::open
     47 (0.1%)     1 (0.0%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)     1 (0.0%)  unicode_width::tables::charwidth::bsearch_range_value_table
     46 (0.1%)     8 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     45 (0.1%)     5 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     1 (0.0%)  alloc::collections::btree::node::InternalNode<K,V>::new
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.1%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::new
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<console::term::ReadWritePair>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Cache>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     43 (0.1%)    12 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.1%)     5 (0.2%)  core::mem::forget
     43 (0.1%)     3 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter
     43 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     6 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     42 (0.1%)     3 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     42 (0.1%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     42 (0.1%)     1 (0.0%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.0%)  console::term::Term::stderr
     42 (0.1%)     1 (0.0%)  console::term::Term::stdout
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.0%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     41 (0.1%)     1 (0.0%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)     5 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     40 (0.1%)     1 (0.0%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.0%)  <regex::pool::PoolGuard<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     39 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     39 (0.1%)     1 (0.0%)  <console::term::TermInner as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     3 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     38 (0.1%)     2 (0.1%)  once_cell::take_unchecked
     38 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.0%)  std::io::error::Error::kind
     37 (0.1%)    16 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     36 (0.1%)     7 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     36 (0.1%)     7 (0.3%)  core::mem::drop
     36 (0.1%)     4 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     36 (0.1%)     3 (0.1%)  alloc::collections::btree::node::move_to_slice
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.0%)  <console::term::TermFamily as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.1%)     1 (0.0%)  console::utils::measure_text_width
     36 (0.1%)     1 (0.0%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.0%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     35 (0.1%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     5 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     34 (0.1%)     1 (0.0%)  console::ansi::AnsiCodeIterator::new
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     33 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.0%)  std::io::buffered::bufreader::BufReader<R>::buffer
     32 (0.1%)    16 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     32 (0.1%)     4 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.0%)  alloc::string::String::push
     32 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.0%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.1%)     1 (0.0%)  std::env::var
     32 (0.1%)     1 (0.0%)  std::fs::OpenOptions::open
     31 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     31 (0.1%)     1 (0.0%)  <console::utils::Alignment as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     31 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::Exec>
     31 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_store
     30 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     30 (0.1%)     2 (0.1%)  once_cell::sync::Lazy<T,F>::force
     30 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_sub
     29 (0.1%)     7 (0.3%)  core::slice::<impl [T]>::get_unchecked
     29 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get
     29 (0.1%)     1 (0.0%)  <console::utils::Attribute as core::cmp::Ord>::cmp
     29 (0.1%)     1 (0.0%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<console::term::TermInner>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::backtrack::Cache>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ProgramCacheInner>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Threads>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Captures>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::sparse::SparseSet>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     29 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.1%)     1 (0.0%)  std::io::append_to_string::{{closure}}
     28 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     28 (0.1%)     4 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.0%)  <alloc::collections::btree::set::BTreeSet<T> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.0%)  console::utils::Style::attr
     28 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::backtrack::Job>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::pikevm::FollowEpsilon>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::prog::Inst>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pool::PoolGuard<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)     2 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     27 (0.1%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.0%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     1 (0.0%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     26 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     26 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[(char,char)]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[char]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     26 (0.1%)     1 (0.0%)  hashbrown::raw::TableLayout::new
     26 (0.1%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     25 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     25 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::pop
     25 (0.1%)     1 (0.0%)  console::utils::Style::color256
     25 (0.1%)     1 (0.0%)  console::utils::Style::on_color256
     25 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     25 (0.1%)     1 (0.0%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)     8 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.1%)     5 (0.2%)  <T as core::convert::From<T>>::from
     24 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     24 (0.1%)     3 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     24 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     24 (0.1%)     1 (0.0%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.0%)     5 (0.2%)  <T as core::convert::Into<U>>::into
     23 (0.0%)     5 (0.2%)  alloc::sync::Arc<T>::inner
     23 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     23 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     23 (0.0%)     1 (0.0%)  console::term::Term::read_key
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     22 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.0%)  console::utils::Style::bg
     22 (0.0%)     1 (0.0%)  console::utils::Style::black
     22 (0.0%)     1 (0.0%)  console::utils::Style::blue
     22 (0.0%)     1 (0.0%)  console::utils::Style::cyan
     22 (0.0%)     1 (0.0%)  console::utils::Style::fg
     22 (0.0%)     1 (0.0%)  console::utils::Style::green
     22 (0.0%)     1 (0.0%)  console::utils::Style::magenta
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_black
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_blue
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_cyan
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_green
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_magenta
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_red
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_white
     22 (0.0%)     1 (0.0%)  console::utils::Style::on_yellow
     22 (0.0%)     1 (0.0%)  console::utils::Style::red
     22 (0.0%)     1 (0.0%)  console::utils::Style::white
     22 (0.0%)     1 (0.0%)  console::utils::Style::yellow
     22 (0.0%)     1 (0.0%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.0%)     3 (0.1%)  core::cell::UnsafeCell<T>::new
     21 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter
     21 (0.0%)     1 (0.0%)  console::ansi::AnsiCodeIterator::current_slice
     21 (0.0%)     1 (0.0%)  console::ansi::AnsiCodeIterator::rest_slice
     21 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.0%)     1 (0.0%)  std::io::error::Error::new_const
     20 (0.0%)    11 (0.5%)  core::cell::UnsafeCell<T>::get
     20 (0.0%)     5 (0.2%)  alloc::rc::is_dangling
     20 (0.0%)     4 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     2 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <console::term::TermFeatures as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<console::utils::Attribute,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<console::utils::Attribute,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<console::utils::Attribute,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<console::utils::Attribute,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     3 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  alloc::string::String::truncate
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.0%)  std::io::error::Error::new
     18 (0.0%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     18 (0.0%)     3 (0.1%)  std::sync::mutex::Mutex<T>::lock
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts
     18 (0.0%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn console::term::TermRead>>
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn console::term::TermWrite>>
     18 (0.0%)     1 (0.0%)  std::io::error::Error::from_raw_os_error
     18 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)    17 (0.8%)  core::mem::size_of
     17 (0.0%)     9 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     17 (0.0%)     3 (0.1%)  console::unix_term::read_single_key::{{closure}}
     17 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  std::io::error::Error::last_os_error
     16 (0.0%)    16 (0.8%)  core::mem::align_of
     16 (0.0%)     4 (0.2%)  core::intrinsics::copy_nonoverlapping
     16 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     16 (0.0%)     4 (0.2%)  core::option::Option<T>::is_none
     16 (0.0%)     3 (0.1%)  core::intrinsics::copy
     16 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.0%)     1 (0.0%)  <&console::term::Term as std::io::Write>::flush
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     16 (0.0%)     1 (0.0%)  console::utils::Style::blink
     16 (0.0%)     1 (0.0%)  console::utils::Style::bold
     16 (0.0%)     1 (0.0%)  console::utils::Style::dim
     16 (0.0%)     1 (0.0%)  console::utils::Style::hidden
     16 (0.0%)     1 (0.0%)  console::utils::Style::reverse
     16 (0.0%)     1 (0.0%)  console::utils::Style::underlined
     16 (0.0%)     1 (0.0%)  regex::re_unicode::Match::as_str
     16 (0.0%)     1 (0.0%)  regex::re_unicode::Match::range
     15 (0.0%)     3 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     15 (0.0%)     1 (0.0%)  <console::term::Term as std::io::Write>::flush
     15 (0.0%)     1 (0.0%)  alloc::collections::btree::node::LeafNode<K,V>::init
     15 (0.0%)     1 (0.0%)  console::common_term::clear_line
     15 (0.0%)     1 (0.0%)  console::term::Term::clear_chars
     15 (0.0%)     1 (0.0%)  console::term::Term::clear_line
     15 (0.0%)     1 (0.0%)  console::term::Term::move_cursor_down
     15 (0.0%)     1 (0.0%)  console::term::Term::move_cursor_up
     15 (0.0%)     1 (0.0%)  console::term::Term::write_through
     15 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)     7 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     14 (0.0%)     1 (0.0%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)     1 (0.0%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  console::ansi::STRIP_ANSI_RE::{{closure}}
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::term::TermTarget>
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.0%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::iter
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<console::kb::Key,std::io::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     6 (0.3%)  core::slice::<impl [T]>::as_ptr
     12 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.0%)     3 (0.1%)  core::array::<impl [T; N]>::as_mut_slice
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.0%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::new
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.0%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     12 (0.0%)     1 (0.0%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.0%)  <&console::term::Term as std::io::Read>::read
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<str>>::ne
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend
     11 (0.0%)     1 (0.0%)  <console::term::Term as std::io::Read>::read
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     11 (0.0%)     1 (0.0%)  <str as unicode_width::UnicodeWidthStr>::width
     11 (0.0%)     1 (0.0%)  alloc::boxed::Box<[T]>::new_uninit_slice
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::insert
     11 (0.0%)     1 (0.0%)  console::utils::Emoji::new
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(usize,regex::re_unicode::Captures)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.0%)  std::io::BufRead::read_line
     11 (0.0%)     1 (0.0%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::default::Default>::default
     10 (0.0%)     2 (0.1%)  core::cell::Cell<T>::take
     10 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     10 (0.0%)     1 (0.0%)  core::mem::size_of_val
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::kb::Key>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<regex::re_unicode::Regex>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.0%)  std::error::Error::source
     10 (0.0%)     1 (0.0%)  std::io::readbuf::ReadBuf::uninit
      9 (0.0%)     3 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      9 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<(usize,regex::re_unicode::Captures)>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::error::Error>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Inst>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
      9 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      8 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.0%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.0%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      8 (0.0%)     1 (0.0%)  core::mem::needs_drop
      8 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      8 (0.0%)     1 (0.0%)  std::path::Path::new
      7 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.0%)  <char as unicode_width::UnicodeWidthChar>::width
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <str as unicode_width::UnicodeWidthStr>::width::{{closure}}
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T>::with_capacity
      7 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.0%)  console::utils::char_width
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.0%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.0%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.0%)  std::error::Error::cause
      7 (0.0%)     1 (0.0%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::try_lock
      7 (0.0%)     1 (0.0%)  std::sys_common::memchr::memchr
      6 (0.0%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
      6 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.0%)  console::unix_term::is_a_terminal
      6 (0.0%)     1 (0.0%)  console::utils::Style::bright
      6 (0.0%)     1 (0.0%)  console::utils::Style::on_bright
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn console::term::TermRead>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn console::term::TermWrite>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     3 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)     3 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
      5 (0.0%)     1 (0.0%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
      5 (0.0%)     1 (0.0%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      5 (0.0%)     1 (0.0%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.0%)  console::ansi::strip_ansi_codes
      5 (0.0%)     1 (0.0%)  console::term::Term::features
      5 (0.0%)     1 (0.0%)  console::term::TermFeatures::colors_supported
      5 (0.0%)     1 (0.0%)  console::term::TermFeatures::is_attended
      5 (0.0%)     1 (0.0%)  console::unix_term::wants_emoji
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.0%)  std::error::Error::backtrace
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::try_lock
      4 (0.0%)     1 (0.0%)  <alloc::collections::btree::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.0%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.0%)  alloc::string::String::len
      4 (0.0%)     1 (0.0%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::from_inner
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(usize,regex::re_unicode::Captures)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<console::utils::Attribute>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::ansi::AnsiCodeIterator>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::term::Term>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::unix_term::read_secure::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<console::utils::Style>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<regex::re_unicode::Regex>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::Lazy<regex::re_unicode::Regex>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<regex::re_unicode::Regex>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecNoSync>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecNoSyncStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::InstRanges>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::CaptureMatches<regex::exec::ExecNoSyncStr>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::Locations>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::Matches<regex::exec::ExecNoSyncStr>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::CaptureMatches>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Matches>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn console::term::TermRead>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn console::term::TermWrite>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.0%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.0%)  std::io::BufRead::read_line::{{closure}}
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     3 (0.1%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <console::utils::Style as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.0%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.0%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  <usize as core::ops::arith::Add>::add
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.0%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.0%)  console::utils::pad_str
      3 (0.0%)     1 (0.0%)  console::utils::str_width
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<console::utils::Attribute,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<console::utils::Attribute,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<console::utils::Attribute,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::backtrack::Job>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::pikevm::FollowEpsilon>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::prog::Inst>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<console::term::TermInner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<console::term::TermInner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<regex::re_unicode::Regex>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<u8>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn console::term::TermRead>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn console::term::TermWrite>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Match::end
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Match::start
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Regex::replace_all
      3 (0.0%)     1 (0.0%)  std::error::Error::type_id
      3 (0.0%)     1 (0.0%)  std::io::buffered::bufreader::BufReader<R>::new
      3 (0.0%)     1 (0.0%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)     1 (0.0%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.0%)  alloc::string::String::as_mut_vec
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)     1 (0.0%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.0%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      1 (0.0%)     1 (0.0%)  console::term::TermFeatures::is_msys_tty
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&console::term::Term>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::set::BTreeSet<console::utils::Attribute>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::sync::Arc<console::term::TermInner>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermRead>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<dyn console::term::TermWrite>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<char>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&console::term::ReadWritePair>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&console::term::TermTarget>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&console::utils::Attribute>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&console::utils::Color>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&console::utils::Style>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<bool>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<console::utils::Color>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&dyn console::term::TermRead>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&dyn console::term::TermWrite>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<bool>::initialize<once_cell::sync::OnceCell<bool>::get_or_init<once_cell::sync::Lazy<bool>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<regex::re_unicode::Regex>::initialize<once_cell::sync::OnceCell<regex::re_unicode::Regex>::get_or_init<once_cell::sync::Lazy<regex::re_unicode::Regex>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
