  Lines        Copies      Function name
  -----        ------      -------------
  2430 (100%)  159 (100%)  (TOTAL)
   194 (8.0%)    1 (0.6%)  fs2::unix::statvfs
   140 (5.8%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    89 (3.7%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    76 (3.1%)    1 (0.6%)  core::result::Result<T,E>::map
    68 (2.8%)    2 (1.3%)  core::option::Option<T>::ok_or
    63 (2.6%)    1 (0.6%)  alloc::alloc::box_free
    59 (2.4%)    1 (0.6%)  <fs2::FsStats as core::fmt::Debug>::fmt
    58 (2.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (2.3%)    2 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (2.1%)    1 (0.6%)  core::alloc::layout::Layout::array
    49 (2.0%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    39 (1.6%)    1 (0.6%)  fs2::unix::duplicate
    35 (1.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (1.4%)    1 (0.6%)  fs2::unix::allocate
    35 (1.4%)    1 (0.6%)  fs2::unix::flock
    34 (1.4%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    33 (1.4%)    1 (0.6%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
    32 (1.3%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    31 (1.3%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.2%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.2%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    28 (1.2%)    2 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.2%)    1 (0.6%)  alloc::alloc::exchange_malloc
    28 (1.2%)    1 (0.6%)  alloc::boxed::Box<T>::new
    28 (1.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (1.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (1.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (1.0%)    1 (0.6%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    20 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.8%)    1 (0.6%)  std::io::error::Error::new
    18 (0.7%)    1 (0.6%)  std::io::error::Error::from_raw_os_error
    17 (0.7%)    3 (1.9%)  <T as core::convert::Into<U>>::into
    17 (0.7%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.7%)    1 (0.6%)  core::str::<impl str>::as_bytes
    17 (0.7%)    1 (0.6%)  std::io::error::Error::last_os_error
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::allocate
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::lock_exclusive
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::lock_shared
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::try_lock_exclusive
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::try_lock_shared
    15 (0.6%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::unlock
    15 (0.6%)    1 (0.6%)  fs2::lock_contended_error
    15 (0.6%)    1 (0.6%)  fs2::unix::lock_error
    15 (0.6%)    1 (0.6%)  fs2::unix::lock_exclusive
    15 (0.6%)    1 (0.6%)  fs2::unix::lock_shared
    15 (0.6%)    1 (0.6%)  fs2::unix::try_lock_exclusive
    15 (0.6%)    1 (0.6%)  fs2::unix::try_lock_shared
    15 (0.6%)    1 (0.6%)  fs2::unix::unlock
    14 (0.6%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.6%)    1 (0.6%)  core::panicking::assert_failed
    14 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    14 (0.6%)    1 (0.6%)  core::slice::<impl [T]>::len
    14 (0.6%)    1 (0.6%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.5%)    2 (1.3%)  core::ptr::unique::Unique<T>::cast
    13 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.5%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    13 (0.5%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<core::result::Result<std::ffi::c_str::CString,std::ffi::c_str::NulError>>
    13 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.5%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.5%)    1 (0.6%)  alloc::alloc::alloc
    12 (0.5%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    12 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.5%)    1 (0.6%)  core::any::TypeId::of
    11 (0.5%)    1 (0.6%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    11 (0.5%)    1 (0.6%)  core::mem::zeroed
    11 (0.5%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.5%)    1 (0.6%)  std::path::Path::as_os_str
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.4%)    1 (0.6%)  fs2::unix::allocated_size
    10 (0.4%)    1 (0.6%)  std::error::Error::source
     9 (0.4%)    1 (0.6%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.4%)    1 (0.6%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)    2 (1.3%)  <&T as core::fmt::Debug>::fmt
     8 (0.3%)    1 (0.6%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.3%)    1 (0.6%)  std::ffi::c_str::CString::as_bytes_with_nul
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     7 (0.3%)    1 (0.6%)  std::error::Error::cause
     7 (0.3%)    1 (0.6%)  std::os::fd::owned::<impl core::convert::From<std::os::fd::owned::OwnedFd> for std::fs::File>::from
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    2 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.6%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.2%)    1 (0.6%)  <std::fs::File as std::os::fd::raw::FromRawFd>::from_raw_fd
     5 (0.2%)    1 (0.6%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.6%)  core::intrinsics::write_bytes
     5 (0.2%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.6%)  std::error::Error::backtrace
     4 (0.2%)    2 (1.3%)  core::slice::<impl [T]>::as_ptr
     4 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.2%)    1 (0.6%)  fs2::unix::allocated_size::{{closure}}
     4 (0.2%)    1 (0.6%)  std::ffi::c_str::CStr::as_ptr
     4 (0.2%)    1 (0.6%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     3 (0.1%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::allocated_size
     3 (0.1%)    1 (0.6%)  <std::fs::File as fs2::FileExt>::duplicate
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.6%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.1%)    1 (0.6%)  fs2::FsStats::allocation_granularity
     3 (0.1%)    1 (0.6%)  fs2::FsStats::available_space
     3 (0.1%)    1 (0.6%)  fs2::FsStats::free_space
     3 (0.1%)    1 (0.6%)  fs2::FsStats::total_space
     3 (0.1%)    1 (0.6%)  std::error::Error::type_id
     3 (0.1%)    1 (0.6%)  std::ffi::c_str::CString::new
     2 (0.1%)    2 (1.3%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
