  Lines        Copies      Function name
  -----        ------      -------------
  1148 (100%)  137 (100%)  (TOTAL)
    62 (5.4%)    2 (1.5%)  core::ptr::metadata::from_raw_parts_mut
    57 (5.0%)   16 (11.7%) zeroize::volatile_write
    54 (4.7%)   17 (12.4%) core::ptr::write_volatile
    51 (4.4%)    1 (0.7%)  zeroize::volatile_set
    50 (4.4%)    1 (0.7%)  core::fmt::Arguments::new_v1
    42 (3.7%)    1 (0.7%)  core::mem::replace
    40 (3.5%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (3.4%)    1 (0.7%)  core::slice::iter::IterMut<T>::new
    38 (3.3%)    1 (0.7%)  core::slice::iter::IterMut<T>::post_inc_start
    34 (3.0%)    1 (0.7%)  core::num::<impl usize>::overflowing_mul
    32 (2.8%)    1 (0.7%)  core::num::<impl usize>::checked_mul
    31 (2.7%)    1 (0.7%)  <core::slice::iter::IterMut<Z> as zeroize::Zeroize>::zeroize
    30 (2.6%)    1 (0.7%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    27 (2.4%)    1 (0.7%)  <alloc::vec::Vec<Z> as zeroize::Zeroize>::zeroize
    23 (2.0%)    1 (0.7%)  core::sync::atomic::compiler_fence
    22 (1.9%)    1 (0.7%)  <[core::mem::maybe_uninit::MaybeUninit<Z>] as zeroize::Zeroize>::zeroize
    22 (1.9%)    1 (0.7%)  alloc::vec::Vec<T,A>::truncate
    20 (1.7%)    2 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    18 (1.6%)    2 (1.5%)  core::ptr::slice_from_raw_parts_mut
    18 (1.6%)    2 (1.5%)  core::slice::raw::from_raw_parts_mut
    17 (1.5%)    1 (0.7%)  core::ptr::read
    16 (1.4%)    1 (0.7%)  core::option::Option<T>::unwrap
    15 (1.3%)    1 (0.7%)  zeroize::x86::<impl zeroize::Zeroize for core::core_arch::x86::__m128>::zeroize
    15 (1.3%)    1 (0.7%)  zeroize::x86::<impl zeroize::Zeroize for core::core_arch::x86::__m128d>::zeroize
    15 (1.3%)    1 (0.7%)  zeroize::x86::<impl zeroize::Zeroize for core::core_arch::x86::__m128i>::zeroize
    13 (1.1%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    11 (1.0%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (1.0%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_set_epi64x
    10 (0.9%)    1 (0.7%)  core::num::<impl usize>::unchecked_add
    10 (0.9%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.9%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.8%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.8%)    1 (0.7%)  core::core_arch::x86::sse::_mm_setzero_ps
     8 (0.7%)    1 (0.7%)  zeroize::atomic_fence
     7 (0.6%)    1 (0.7%)  <Z as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroI128 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroI16 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroI32 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroI64 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroI8 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroIsize as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroU128 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroU16 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroU32 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroU64 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroU8 as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  <core::num::nonzero::NonZeroUsize as zeroize::Zeroize>::zeroize
     7 (0.6%)    1 (0.7%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.6%)    1 (0.7%)  core::slice::<impl [T]>::iter_mut
     6 (0.5%)    2 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.5%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     6 (0.5%)    1 (0.7%)  core::ptr::write
     5 (0.4%)    1 (0.7%)  <alloc::string::String as zeroize::Zeroize>::zeroize
     5 (0.4%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.4%)    1 (0.7%)  core::core_arch::simd::i64x2::new
     5 (0.4%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_set_pd
     5 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.3%)    2 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.3%)    2 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.3%)    2 (1.5%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.3%)    1 (0.7%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     4 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::capacity
     4 (0.3%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.3%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     4 (0.3%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.3%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroI128::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroI16::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroI32::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroI64::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroI8::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroIsize::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroU128::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroU16::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroU32::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroU64::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroU8::new_unchecked
     4 (0.3%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.3%)    1 (0.7%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::clear
     3 (0.3%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_set1_epi64x
     3 (0.3%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_setzero_pd
     3 (0.3%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_setzero_si128
     3 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     2 (0.2%)    2 (1.5%)  core::slice::raw::debug_check_data_len
     2 (0.2%)    1 (0.7%)  alloc::string::String::as_mut_vec
     2 (0.2%)    1 (0.7%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     1 (0.1%)    1 (0.7%)  <() as zeroize::Zeroize>::zeroize
     1 (0.1%)    1 (0.7%)  <core::marker::PhantomPinned as zeroize::Zeroize>::zeroize
     1 (0.1%)    1 (0.7%)  <u8 as core::default::Default>::default
     1 (0.1%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.1%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.1%)    1 (0.7%)  core::mem::size_of
     1 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)    1 (0.7%)  core::ptr::null_mut
     1 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
