  Lines         Copies      Function name
  -----         ------      -------------
  23108 (100%)  582 (100%)  (TOTAL)
    390 (1.7%)    1 (0.2%)  time::date::Date::from_iso_week_date
    310 (1.3%)   10 (1.7%)  core::fmt::ArgumentV1::new
    303 (1.3%)    1 (0.2%)  time::utc_offset::UtcOffset::from_hms
    257 (1.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::offset_to_utc
    249 (1.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::from_unix_timestamp_nanos
    237 (1.0%)    1 (0.2%)  time::time::Time::adjusting_add
    237 (1.0%)    1 (0.2%)  time::time::Time::adjusting_sub
    235 (1.0%)    1 (0.2%)  time::date::Date::from_julian_day_unchecked
    232 (1.0%)    1 (0.2%)  time::date::Date::to_julian_day
    220 (1.0%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::from_unix_timestamp
    214 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::date
    211 (0.9%)    1 (0.2%)  time::duration::Duration::checked_add
    211 (0.9%)    1 (0.2%)  time::duration::Duration::checked_sub
    207 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::ordinal
    207 (0.9%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::year
    206 (0.9%)    1 (0.2%)  <time::time::Time as core::fmt::Display>::fmt
    205 (0.9%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::checked_add
    205 (0.9%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::checked_sub
    197 (0.9%)    1 (0.2%)  time::date::Date::month_day
    197 (0.9%)    1 (0.2%)  time::duration::Duration::saturating_add
    197 (0.9%)    1 (0.2%)  time::duration::Duration::saturating_sub
    195 (0.8%)    1 (0.2%)  time::time::Time::from_hms_milli
    194 (0.8%)    1 (0.2%)  time::time::Time::from_hms_micro
    193 (0.8%)    1 (0.2%)  time::time::Time::from_hms_nano
    188 (0.8%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::saturating_add
    188 (0.8%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::saturating_sub
    186 (0.8%)    2 (0.3%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Add<T>>::add
    186 (0.8%)    2 (0.3%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub<T>>::sub
    178 (0.8%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::time
    171 (0.7%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::checked_add
    171 (0.7%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::checked_sub
    169 (0.7%)    1 (0.2%)  time::time::Time::adjusting_add_std
    169 (0.7%)    1 (0.2%)  time::time::Time::adjusting_sub_std
    151 (0.7%)    1 (0.2%)  time::time::Time::from_hms
    149 (0.6%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::hour
    136 (0.6%)    1 (0.2%)  time::duration::Duration::saturating_mul
    133 (0.6%)    3 (0.5%)  core::result::Result<T,E>::expect
    133 (0.6%)    3 (0.5%)  core::result::Result<T,E>::map_err
    129 (0.6%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub>::sub
    129 (0.6%)    1 (0.2%)  time::date::Date::from_calendar_date
    126 (0.5%)    4 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    123 (0.5%)    1 (0.2%)  time::offset_date_time::<impl core::convert::From<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::from
    116 (0.5%)    1 (0.2%)  time::duration::Duration::checked_div
    114 (0.5%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_time
    104 (0.5%)    1 (0.2%)  time::instant::Instant::checked_add
    104 (0.5%)    1 (0.2%)  time::instant::Instant::checked_sub
    104 (0.5%)    1 (0.2%)  time::month::Month::from_number
    102 (0.4%)    1 (0.2%)  time::duration::Duration::checked_mul
    102 (0.4%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::saturating_add
    102 (0.4%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::saturating_sub
    102 (0.4%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::utc_to_offset
    100 (0.4%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::fmt::Display>::fmt
     99 (0.4%)    1 (0.2%)  time::date::Date::checked_add
     99 (0.4%)    1 (0.2%)  time::date::Date::checked_sub
     98 (0.4%)    1 (0.2%)  <time::error::Error as core::fmt::Debug>::fmt
     98 (0.4%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::fmt::Display>::fmt
     98 (0.4%)    1 (0.2%)  time::utc_offset::UtcOffset::from_whole_seconds
     97 (0.4%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub>::sub
     97 (0.4%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::minute
     96 (0.4%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Add<time::duration::Duration>>::add
     96 (0.4%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<time::duration::Duration>>::sub
     96 (0.4%)    1 (0.2%)  time::date::Date::from_ordinal_date
     95 (0.4%)    1 (0.2%)  <time::date::Date as core::fmt::Display>::fmt
     95 (0.4%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub>::sub
     94 (0.4%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_date
     92 (0.4%)    4 (0.7%)  core::option::Option<T>::expect
     92 (0.4%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Add<core::time::Duration>>::add
     92 (0.4%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub<core::time::Duration>>::sub
     90 (0.4%)    1 (0.2%)  time::date::Date::with_hms
     90 (0.4%)    1 (0.2%)  time::date::Date::with_hms_micro
     90 (0.4%)    1 (0.2%)  time::date::Date::with_hms_milli
     90 (0.4%)    1 (0.2%)  time::date::Date::with_hms_nano
     90 (0.4%)    1 (0.2%)  time::duration::Duration::new
     88 (0.4%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::fmt::Display>::fmt
     88 (0.4%)    1 (0.2%)  time::duration::<impl core::convert::TryFrom<time::duration::Duration> for core::time::Duration>::try_from
     86 (0.4%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Add<time::duration::Duration> for std::time::SystemTime>::add
     82 (0.4%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::convert::From<std::time::SystemTime>>::from
     81 (0.4%)    2 (0.3%)  core::option::Option<T>::map
     79 (0.3%)    1 (0.2%)  <time::time::Time as core::cmp::Ord>::cmp
     77 (0.3%)    1 (0.2%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
     76 (0.3%)    1 (0.2%)  <time::month::Month as core::fmt::Display>::fmt
     76 (0.3%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::assume_offset
     75 (0.3%)    1 (0.2%)  <time::duration::Duration as core::convert::TryFrom<core::time::Duration>>::try_from
     75 (0.3%)    1 (0.2%)  <time::month::Month as core::fmt::Debug>::fmt
     74 (0.3%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::unix_timestamp
     73 (0.3%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Add>::add
     73 (0.3%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Sub>::sub
     73 (0.3%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Add<time::duration::Duration>>::add
     73 (0.3%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::Sub<time::duration::Duration>>::sub
     73 (0.3%)    1 (0.2%)  time::date::Date::next_day
     71 (0.3%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Add<core::time::Duration>>::add
     71 (0.3%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Sub<core::time::Duration>>::sub
     71 (0.3%)    1 (0.2%)  time::duration::<impl core::ops::arith::Sub<time::duration::Duration> for core::time::Duration>::sub
     69 (0.3%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.2%)  <time::time::Time as core::cmp::PartialEq>::eq
     64 (0.3%)    1 (0.2%)  <time::time::Time as core::ops::arith::Add<time::duration::Duration>>::add
     64 (0.3%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub<time::duration::Duration>>::sub
     63 (0.3%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Sub<time::duration::Duration> for std::time::SystemTime>::sub
     61 (0.3%)    1 (0.2%)  core::num::<impl i32>::checked_div
     61 (0.3%)    1 (0.2%)  core::num::<impl i64>::checked_div
     59 (0.3%)    5 (0.9%)  <T as core::convert::TryInto<U>>::try_into
     59 (0.3%)    1 (0.2%)  time::date::Date::saturating_add
     59 (0.3%)    1 (0.2%)  time::date::Date::saturating_sub
     58 (0.3%)    1 (0.2%)  time::duration::<impl core::ops::arith::SubAssign<time::duration::Duration> for core::time::Duration>::sub_assign
     57 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub>::sub
     57 (0.2%)    1 (0.2%)  time::date::Date::from_julian_day
     56 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_date_time
     56 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::replace_offset
     55 (0.2%)   13 (2.2%)  <&T as core::fmt::Debug>::fmt
     53 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::Sub<std::time::SystemTime>>::sub
     53 (0.2%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::Sub<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::sub
     53 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms
     53 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_micro
     53 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_milli
     53 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_hms_nano
     52 (0.2%)    1 (0.2%)  <time::weekday::Weekday as core::fmt::Display>::fmt
     52 (0.2%)    1 (0.2%)  time::date::Date::to_iso_week_date
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i16>>::div
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i32>>::div
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<i8>>::div
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u16>>::div
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u32>>::div
     51 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<u8>>::div
     51 (0.2%)    1 (0.2%)  <time::weekday::Weekday as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::AddAssign>::add_assign
     50 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::SubAssign>::sub_assign
     50 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     50 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     50 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     50 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     50 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     50 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     50 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_offset
     48 (0.2%)    1 (0.2%)  time::date::Date::iso_year_week
     48 (0.2%)    1 (0.2%)  time::date::Date::previous_day
     47 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::replace_time
     46 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div>::div
     45 (0.2%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialOrd<core::time::Duration>>::partial_cmp
     45 (0.2%)    1 (0.2%)  <time::error::Error as std::error::Error>::source
     45 (0.2%)    1 (0.2%)  time::util::is_leap_year
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i16>>::mul
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i32>>::mul
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<i8>>::mul
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u16>>::mul
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u32>>::mul
     44 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<u8>>::mul
     44 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::Add<core::time::Duration>>::add
     44 (0.2%)    1 (0.2%)  <time::time::Time as core::ops::arith::Sub<core::time::Duration>>::sub
     43 (0.2%)    1 (0.2%)  <time::date::Date as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.2%)  <time::month::Month as core::convert::TryFrom<u8>>::try_from
     42 (0.2%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     41 (0.2%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialEq<core::time::Duration>>::eq
     40 (0.2%)    1 (0.2%)  time::instant::<impl core::ops::arith::Add<time::duration::Duration> for std::time::Instant>::add
     40 (0.2%)    1 (0.2%)  time::instant::<impl core::ops::arith::Sub<time::duration::Duration> for std::time::Instant>::sub
     40 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::second
     40 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::unix_timestamp_nanos
     40 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_negative
     40 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_positive
     40 (0.2%)    1 (0.2%)  time::utc_offset::UtcOffset::is_utc
     39 (0.2%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<f32>>::div
     38 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<f64>>::div
     38 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<f32>>::mul
     38 (0.2%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Mul<f64>>::mul
     38 (0.2%)    1 (0.2%)  core::time::Duration::new
     37 (0.2%)    1 (0.2%)  <time::error::component_range::ComponentRange as core::convert::TryFrom<time::error::Error>>::try_from
     37 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_calendar_date
     37 (0.2%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_iso_week_date
     36 (0.2%)    3 (0.5%)  core::any::TypeId::of
     36 (0.2%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::fmt::Display>::fmt
     36 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms
     36 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_micro
     36 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_milli
     36 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::as_hms_nano
     36 (0.2%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::replace_date
     35 (0.2%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialEq>::eq
     35 (0.2%)    1 (0.2%)  <time::error::Error as core::fmt::Display>::fmt
     35 (0.2%)    1 (0.2%)  <time::time::Time as core::fmt::Debug>::fmt
     35 (0.2%)    1 (0.2%)  time::date::Date::with_time
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Add<time::duration::Duration> for core::time::Duration>::add
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for f32>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for f64>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i16>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i32>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for i8>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u16>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u32>::mul
     35 (0.2%)    1 (0.2%)  time::duration::<impl core::ops::arith::Mul<time::duration::Duration> for u8>::mul
     34 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::cmp::Ord>::cmp
     34 (0.1%)    1 (0.2%)  <time::utc_offset::UtcOffset as core::ops::arith::Neg>::neg
     34 (0.1%)    1 (0.2%)  core::num::<impl i128>::overflowing_mul
     34 (0.1%)    1 (0.2%)  core::num::<impl i32>::overflowing_add
     34 (0.1%)    1 (0.2%)  core::num::<impl i32>::overflowing_sub
     34 (0.1%)    1 (0.2%)  core::num::<impl i64>::overflowing_add
     34 (0.1%)    1 (0.2%)  core::num::<impl i64>::overflowing_mul
     34 (0.1%)    1 (0.2%)  core::num::<impl i64>::overflowing_sub
     34 (0.1%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     33 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     33 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     33 (0.1%)    1 (0.2%)  time::duration::Duration::abs
     33 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::AddAssign<time::duration::Duration> for std::time::Instant>::add_assign
     33 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::SubAssign<time::duration::Duration> for std::time::Instant>::sub_assign
     33 (0.1%)    1 (0.2%)  time::month::Month::next
     33 (0.1%)    1 (0.2%)  time::month::Month::previous
     33 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::AddAssign<time::duration::Duration> for std::time::SystemTime>::add_assign
     33 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::ops::arith::SubAssign<time::duration::Duration> for std::time::SystemTime>::sub_assign
     32 (0.1%)    1 (0.2%)  core::num::<impl i128>::checked_mul
     32 (0.1%)    1 (0.2%)  core::num::<impl i32>::checked_add
     32 (0.1%)    1 (0.2%)  core::num::<impl i32>::checked_sub
     32 (0.1%)    1 (0.2%)  core::num::<impl i64>::checked_add
     32 (0.1%)    1 (0.2%)  core::num::<impl i64>::checked_mul
     32 (0.1%)    1 (0.2%)  core::num::<impl i64>::checked_sub
     32 (0.1%)    1 (0.2%)  core::num::<impl u64>::checked_add
     32 (0.1%)    1 (0.2%)  time::time::Time::as_hms_milli
     31 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Div<core::time::Duration>>::div
     31 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::Neg>::neg
     31 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialEq<std::time::SystemTime>>::eq
     31 (0.1%)    1 (0.2%)  core::num::<impl i128>::rem_euclid
     31 (0.1%)    1 (0.2%)  core::num::<impl i32>::rem_euclid
     31 (0.1%)    1 (0.2%)  core::num::<impl i64>::rem_euclid
     31 (0.1%)    1 (0.2%)  core::num::<impl i8>::rem_euclid
     31 (0.1%)    1 (0.2%)  time::duration::<impl core::ops::arith::Div<time::duration::Duration> for core::time::Duration>::div
     31 (0.1%)    1 (0.2%)  time::duration::Duration::microseconds
     31 (0.1%)    1 (0.2%)  time::duration::Duration::milliseconds
     31 (0.1%)    1 (0.2%)  time::duration::Duration::nanoseconds_i128
     31 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::cmp::PartialEq<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::eq
     31 (0.1%)    1 (0.2%)  time::time::Time::as_hms_micro
     30 (0.1%)    3 (0.5%)  std::error::Error::source
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<f32>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<f64>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i16>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i32>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<i8>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u16>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u32>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::DivAssign<u8>>::div_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<f32>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<f64>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i16>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i32>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<i8>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u16>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u32>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::MulAssign<u8>>::mul_assign
     30 (0.1%)    1 (0.2%)  <time::duration::Duration as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     30 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     30 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     30 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     30 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     30 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     30 (0.1%)    1 (0.2%)  <time::time::Time as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     30 (0.1%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)    1 (0.2%)  time::duration::Duration::nanoseconds
     30 (0.1%)    1 (0.2%)  time::duration::Duration::whole_days
     30 (0.1%)    1 (0.2%)  time::duration::Duration::whole_hours
     30 (0.1%)    1 (0.2%)  time::duration::Duration::whole_minutes
     30 (0.1%)    1 (0.2%)  time::duration::Duration::whole_weeks
     30 (0.1%)    1 (0.2%)  time::time::Time::as_hms_nano
     29 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_ordinal_date
     29 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::assume_utc
     28 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<std::time::Instant>>::sub
     28 (0.1%)    1 (0.2%)  time::date::Date::weekday
     28 (0.1%)    1 (0.2%)  time::instant::<impl core::ops::arith::Sub<time::instant::Instant> for std::time::Instant>::sub
     28 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::new
     27 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Add<time::duration::Duration>>::add
     27 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub<time::duration::Duration>>::sub
     27 (0.1%)    1 (0.2%)  <time::duration::Duration as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_calendar_date
     27 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_iso_week_date
     26 (0.1%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.2%)  time::duration::Duration::is_negative
     26 (0.1%)    1 (0.2%)  time::duration::Duration::is_positive
     26 (0.1%)    1 (0.2%)  time::duration::Duration::is_zero
     26 (0.1%)    1 (0.2%)  time::duration::Duration::whole_microseconds
     26 (0.1%)    1 (0.2%)  time::duration::Duration::whole_milliseconds
     26 (0.1%)    1 (0.2%)  time::time::Time::as_hms
     26 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::as_hms
     25 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::AddAssign<time::duration::Duration>>::add_assign
     25 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::SubAssign<time::duration::Duration>>::sub_assign
     25 (0.1%)    1 (0.2%)  time::duration::Duration::abs_std
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::day
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::iso_week
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::monday_based_week
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::month
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::sunday_based_week
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::to_julian_day
     25 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::weekday
     24 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::microsecond
     24 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::millisecond
     24 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::nanosecond
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::hour
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::microsecond
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::millisecond
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::minute
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::nanosecond
     24 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::second
     24 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_seconds
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::next
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::number_days_from_sunday
     24 (0.1%)    1 (0.2%)  time::weekday::Weekday::previous
     23 (0.1%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialOrd<std::time::SystemTime>>::partial_cmp
     23 (0.1%)    1 (0.2%)  core::cmp::Ordering::then_with
     23 (0.1%)    1 (0.2%)  time::offset_date_time::<impl core::cmp::PartialOrd<time::offset_date_time::OffsetDateTime> for std::time::SystemTime>::partial_cmp
     22 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     22 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Add<core::time::Duration>>::add
     22 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub<core::time::Duration>>::sub
     21 (0.1%)    3 (0.5%)  std::error::Error::cause
     21 (0.1%)    1 (0.2%)  <time::date::Date as core::ops::arith::Sub>::sub
     21 (0.1%)    1 (0.2%)  time::duration::Duration::subsec_milliseconds
     20 (0.1%)    1 (0.2%)  time::date::Date::midnight
     20 (0.1%)    1 (0.2%)  time::duration::Duration::subsec_microseconds
     20 (0.1%)    1 (0.2%)  time::util::days_in_year_month
     19 (0.1%)    1 (0.2%)  <time::instant::Instant as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<i32> for u32>::try_from
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<i64> for u64>::try_from
     19 (0.1%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<u64> for i64>::try_from
     19 (0.1%)    1 (0.2%)  time::duration::Duration::as_seconds_f32
     19 (0.1%)    1 (0.2%)  time::duration::Duration::as_seconds_f64
     19 (0.1%)    1 (0.2%)  time::duration::Duration::seconds_f32
     19 (0.1%)    1 (0.2%)  time::duration::Duration::seconds_f64
     19 (0.1%)    1 (0.2%)  time::duration::Duration::whole_nanoseconds
     19 (0.1%)    1 (0.2%)  time::instant::Instant::elapsed
     19 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::now_utc
     19 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_ordinal_date
     19 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_minutes
     18 (0.1%)    1 (0.2%)  <time::primitive_date_time::PrimitiveDateTime as core::cmp::PartialEq>::eq
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)    1 (0.2%)  time::date::Date::monday_based_week
     18 (0.1%)    1 (0.2%)  time::date::Date::sunday_based_week
     18 (0.1%)    1 (0.2%)  time::offset_date_time::OffsetDateTime::offset
     18 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::time
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::days
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::hours
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::microseconds
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::milliseconds
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::minutes
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::seconds
     17 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::weeks
     17 (0.1%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <std::time::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <time::date::Date as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <time::duration::Duration as core::cmp::PartialOrd<core::time::Duration>>::partial_cmp::{{closure}}
     17 (0.1%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::convert::TryFrom<time::error::Error>>::try_from
     17 (0.1%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::convert::TryFrom<time::error::Error>>::try_from
     17 (0.1%)    1 (0.2%)  core::time::Duration::from_micros
     17 (0.1%)    1 (0.2%)  core::time::Duration::from_millis
     16 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalDuration>::nanoseconds
     16 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Add<core::time::Duration>>::add
     16 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::Sub<core::time::Duration>>::sub
     16 (0.1%)    1 (0.2%)  time::date::Date::to_calendar_date
     16 (0.1%)    1 (0.2%)  time::date::Date::to_ordinal_date
     16 (0.1%)    1 (0.2%)  time::duration::Duration::days
     16 (0.1%)    1 (0.2%)  time::duration::Duration::hours
     16 (0.1%)    1 (0.2%)  time::duration::Duration::minutes
     16 (0.1%)    1 (0.2%)  time::duration::Duration::weeks
     16 (0.1%)    1 (0.2%)  time::instant::Instant::now
     15 (0.1%)    3 (0.5%)  std::error::Error::backtrace
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::days
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::hours
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::microseconds
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::milliseconds
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::minutes
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::nanoseconds
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::seconds
     15 (0.1%)    1 (0.2%)  <i64 as time::ext::NumericalDuration>::weeks
     15 (0.1%)    1 (0.2%)  core::cmp::Ordering::reverse
     15 (0.1%)    1 (0.2%)  core::time::Duration::from_nanos
     15 (0.1%)    1 (0.2%)  time::duration::Duration::seconds
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::day
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::iso_week
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::monday_based_week
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::month
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::ordinal
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::sunday_based_week
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::to_julian_day
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::weekday
     15 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::year
     15 (0.1%)    1 (0.2%)  time::time::Time::millisecond
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_days
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_hours
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_microseconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_milliseconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_minutes
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_seconds
     14 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_weeks
     14 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU8::new
     14 (0.1%)    1 (0.2%)  time::time::Time::__from_hms_nanos_unchecked
     14 (0.1%)    1 (0.2%)  time::time::Time::microsecond
     13 (0.1%)    1 (0.2%)  <f64 as time::ext::NumericalStdDuration>::std_nanoseconds
     13 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
     13 (0.1%)    1 (0.2%)  <time::instant::Instant as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
     13 (0.1%)    1 (0.2%)  core::num::<impl i32>::abs
     13 (0.1%)    1 (0.2%)  core::num::<impl i8>::abs
     13 (0.1%)    1 (0.2%)  time::duration::Duration::subsec_nanoseconds
     13 (0.1%)    1 (0.2%)  time::duration::Duration::whole_seconds
     13 (0.1%)    1 (0.2%)  time::primitive_date_time::PrimitiveDateTime::date
     13 (0.1%)    1 (0.2%)  time::time::Time::hour
     13 (0.1%)    1 (0.2%)  time::time::Time::minute
     13 (0.1%)    1 (0.2%)  time::time::Time::nanosecond
     13 (0.1%)    1 (0.2%)  time::time::Time::second
     13 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::minutes_past_hour
     13 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::seconds_past_minute
     13 (0.1%)    1 (0.2%)  time::utc_offset::UtcOffset::whole_hours
     12 (0.1%)    1 (0.2%)  <time::instant::Instant as core::convert::From<std::time::Instant>>::from
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::wrapping_abs
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::saturating_abs
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::wrapping_abs
     12 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.2%)  time::instant::Instant
     11 (0.0%)    1 (0.2%)  time::error::component_range::<impl core::convert::From<time::error::component_range::ComponentRange> for time::error::Error>::from
     11 (0.0%)    1 (0.2%)  time::util::weeks_in_year
     10 (0.0%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     10 (0.0%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.2%)  core::num::<impl i64>::saturating_neg
     10 (0.0%)    1 (0.2%)  time::duration::Duration::new_unchecked
     10 (0.0%)    1 (0.2%)  time::utc_offset::UtcOffset::__from_hms_unchecked
     10 (0.0%)    1 (0.2%)  time::util::days_in_year
      9 (0.0%)    3 (0.5%)  std::error::Error::type_id
      9 (0.0%)    1 (0.2%)  core::time::Duration::as_secs_f64
      8 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_days
      8 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_hours
      8 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_minutes
      8 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_weeks
      8 (0.0%)    1 (0.2%)  time::error::component_range::ComponentRange::name
      7 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_microseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_milliseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_nanoseconds
      7 (0.0%)    1 (0.2%)  <u64 as time::ext::NumericalStdDuration>::std_seconds
      7 (0.0%)    1 (0.2%)  time::date::Date::__from_ordinal_date_unchecked
      7 (0.0%)    1 (0.2%)  time::duration::<impl core::cmp::PartialEq<time::duration::Duration> for core::time::Duration>::eq
      6 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.2%)  time::error::Error::ComponentRange
      5 (0.0%)    1 (0.2%)  <time::date::Date as core::ops::arith::AddAssign<core::time::Duration>>::add_assign
      5 (0.0%)    1 (0.2%)  <time::date::Date as core::ops::arith::SubAssign<core::time::Duration>>::sub_assign
      5 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::Ord>::cmp
      5 (0.0%)    1 (0.2%)  <time::offset_date_time::OffsetDateTime as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.2%)  time::date::Date::day
      5 (0.0%)    1 (0.2%)  time::date::Date::iso_week
      5 (0.0%)    1 (0.2%)  time::date::Date::month
      5 (0.0%)    1 (0.2%)  time::duration::<impl core::cmp::PartialOrd<time::duration::Duration> for core::time::Duration>::partial_cmp
      5 (0.0%)    1 (0.2%)  time::error::Error::ConversionRange
      5 (0.0%)    1 (0.2%)  time::error::Error::DifferentVariant
      5 (0.0%)    1 (0.2%)  time::month::<impl core::convert::From<time::month::Month> for u8>::from
      4 (0.0%)    1 (0.2%)  <time::date::Date as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.2%)  <time::duration::Padding as core::default::Default>::default
      4 (0.0%)    1 (0.2%)  <time::time::Padding as core::cmp::Ord>::cmp
      4 (0.0%)    1 (0.2%)  time::weekday::Weekday::number_from_monday
      4 (0.0%)    1 (0.2%)  time::weekday::Weekday::number_from_sunday
      3 (0.0%)    3 (0.5%)  std::error::Error::description
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.2%)  <time::duration::Padding as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <time::error::different_variant::DifferentVariant as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <time::instant::Instant as core::cmp::PartialEq<std::time::Instant>>::eq
      3 (0.0%)    1 (0.2%)  <time::instant::Instant as core::cmp::PartialOrd<std::time::Instant>>::partial_cmp
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::unsigned_abs
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::unsigned_abs
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.2%)  time::date::Date::ordinal
      3 (0.0%)    1 (0.2%)  time::error::conversion_range::<impl core::convert::From<time::error::conversion_range::ConversionRange> for time::error::Error>::from
      3 (0.0%)    1 (0.2%)  time::error::different_variant::<impl core::convert::From<time::error::different_variant::DifferentVariant> for time::error::Error>::from
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::cmp::PartialEq<time::instant::Instant> for std::time::Instant>::eq
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::cmp::PartialOrd<time::instant::Instant> for std::time::Instant>::partial_cmp
      3 (0.0%)    1 (0.2%)  time::instant::<impl core::convert::From<time::instant::Instant> for std::time::Instant>::from
      3 (0.0%)    1 (0.2%)  time::instant::Instant::into_inner
      3 (0.0%)    1 (0.2%)  time::weekday::Weekday::number_days_from_monday
      2 (0.0%)    2 (0.3%)  <T as core::convert::From<T>>::from
      2 (0.0%)    2 (0.3%)  time::duration::<impl core::convert::TryFrom<time::duration::Duration> for core::time::Duration>::try_from::{{closure}}
      2 (0.0%)    1 (0.2%)  core::num::<impl i32>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl i64>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl i8>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl u16>::wrapping_add
      2 (0.0%)    1 (0.2%)  time::date::Date::year
      1 (0.0%)    1 (0.2%)  <time::duration::Duration as core::convert::TryFrom<core::time::Duration>>::try_from::{{closure}}
      1 (0.0%)    1 (0.2%)  <time::duration::Padding as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  <time::error::conversion_range::ConversionRange as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  <time::instant::Instant as core::borrow::Borrow<std::time::Instant>>::borrow
      1 (0.0%)    1 (0.2%)  <time::instant::Instant as core::convert::AsRef<std::time::Instant>>::as_ref
      1 (0.0%)    1 (0.2%)  <time::time::Padding as core::cmp::PartialEq>::eq
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU8::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::time::Instant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::date::Date>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::component_range::ComponentRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::conversion_range::ConversionRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::error::different_variant::DifferentVariant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::primitive_date_time::PrimitiveDateTime>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::time::Time>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&time::utc_offset::UtcOffset>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<i32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<i64>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::component_range::ComponentRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::conversion_range::ConversionRange>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<time::error::different_variant::DifferentVariant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u16>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<u8>
