  Lines        Copies      Function name
  -----        ------      -------------
  9673 (100%)  515 (100%)  (TOTAL)
   383 (4.0%)    1 (0.2%)  <rustls::builder::ConfigBuilder<rustls::client::client_conn::ClientConfig,rustls::builder::WantsVerifier> as hyper_rustls::config::ConfigBuilderExt>::with_native_roots
   362 (3.7%)    6 (1.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
   348 (3.6%)    6 (1.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
   292 (3.0%)    6 (1.2%)  alloc::sync::Weak<T>::inner
   280 (2.9%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   248 (2.6%)    4 (0.8%)  alloc::alloc::box_free
   186 (1.9%)    6 (1.2%)  core::ptr::metadata::from_raw_parts_mut
   186 (1.9%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
   179 (1.9%)    1 (0.2%)  alloc::sync::Arc<T>::try_allocate_for_layout
   174 (1.8%)    6 (1.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
   166 (1.7%)    1 (0.2%)  alloc::sync::Arc<T>::make_mut
   152 (1.6%)    6 (1.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
   144 (1.5%)    6 (1.2%)  core::alloc::layout::Layout::for_value_raw
   132 (1.4%)    6 (1.2%)  alloc::sync::Arc<T>::drop_slow
   128 (1.3%)    4 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   126 (1.3%)    1 (0.2%)  core::alloc::layout::Layout::extend
   125 (1.3%)    4 (0.8%)  <core::option::Option<T> as core::clone::Clone>::clone
   108 (1.1%)    1 (0.2%)  <hyper::client::connect::http::Config as core::clone::Clone>::clone
   106 (1.1%)    6 (1.2%)  core::mem::align_of_val_raw
   106 (1.1%)    6 (1.2%)  core::mem::size_of_val_raw
   104 (1.1%)    1 (0.2%)  core::ptr::drop_in_place<rustls::client::client_conn::ClientConfig>
   102 (1.1%)    6 (1.2%)  alloc::sync::Arc<T>::get_mut_unchecked
   102 (1.1%)    2 (0.4%)  core::alloc::layout::Layout::array
    98 (1.0%)    2 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    98 (1.0%)    1 (0.2%)  alloc::sync::Arc<T>::new
    93 (1.0%)    3 (0.6%)  core::fmt::ArgumentV1::new
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    87 (0.9%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[rustls::anchors::OwnedTrustAnchor]>
    77 (0.8%)    1 (0.2%)  core::ptr::drop_in_place<[rustls_native_certs::Certificate]>
    77 (0.8%)    1 (0.2%)  rustls::builder::ConfigBuilder<S,rustls::builder::WantsCipherSuites>::with_safe_defaults
    76 (0.8%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (0.8%)    1 (0.2%)  alloc::sync::Arc<T>::allocate_for_layout
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    75 (0.8%)    1 (0.2%)  core::fmt::builders::DebugList::entries
    72 (0.7%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    70 (0.7%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    68 (0.7%)    2 (0.4%)  core::option::Option<T>::ok_or
    68 (0.7%)    1 (0.2%)  hyper_rustls::connector::builder::WantsProtocols1::build
    66 (0.7%)    9 (1.7%)  core::ptr::non_null::NonNull<T>::cast
    64 (0.7%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    63 (0.7%)   10 (1.9%)  core::ptr::unique::Unique<T>::cast
    63 (0.7%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    58 (0.6%)    3 (0.6%)  core::ptr::read
    54 (0.6%)    6 (1.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
    54 (0.6%)    6 (1.2%)  core::ptr::slice_from_raw_parts_mut
    52 (0.5%)    6 (1.2%)  core::ptr::non_null::NonNull<T>::as_ref
    52 (0.5%)    5 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    52 (0.5%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    52 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    51 (0.5%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    50 (0.5%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsTlsConfig>::with_tls_config
    50 (0.5%)    1 (0.2%)  hyper_rustls::connector::builder::WantsProtocols1::wrap_connector
    49 (0.5%)    4 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    48 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    46 (0.5%)    1 (0.2%)  core::mem::replace
    44 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    44 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<rustls::anchors::OwnedTrustAnchor>
    44 (0.5%)    1 (0.2%)  core::result::Result<T,E>::expect
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.4%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
    42 (0.4%)    7 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    42 (0.4%)    6 (1.2%)  core::mem::drop
    41 (0.4%)    1 (0.2%)  std::panicking::begin_panic
    40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
    38 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    38 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
    38 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.4%)    2 (0.4%)  alloc::boxed::Box<T,A>::leak
    36 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_load
    35 (0.4%)   11 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    35 (0.4%)    6 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    35 (0.4%)    4 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    34 (0.4%)    6 (1.2%)  alloc::sync::Arc<T>::inner
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.3%)    4 (0.8%)  core::ptr::write
    33 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align
    32 (0.3%)    2 (0.4%)  core::alloc::layout::size_align
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.3%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    32 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
    31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_store
    30 (0.3%)    6 (1.2%)  alloc::raw_vec::RawVec<T,A>::ptr
    30 (0.3%)    4 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_sub
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<rustls::builder::WantsVerifier>
    28 (0.3%)    2 (0.4%)  core::slice::<impl [T]>::len
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&rustls::kx::SupportedKxGroup>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rustls::anchors::OwnedTrustAnchor>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<rustls::suites::SupportedCipherSuite>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsSchemes>::https_only
    26 (0.3%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsSchemes>::https_or_http
    26 (0.3%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsTlsConfig>::with_native_roots
    26 (0.3%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)   10 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    25 (0.3%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    25 (0.3%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
    24 (0.2%)    6 (1.2%)  alloc::rc::is_dangling
    24 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    23 (0.2%)    1 (0.2%)  core::sync::atomic::fence
    23 (0.2%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsProtocols1>::enable_http1
    22 (0.2%)    2 (0.4%)  core::alloc::layout::Layout::new
    20 (0.2%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.2%)    4 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    17 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::pad_to_align
    16 (0.2%)    1 (0.2%)  alloc::sync::Arc<core::mem::maybe_uninit::MaybeUninit<T>>::assume_init
    16 (0.2%)    1 (0.2%)  log::max_level
    15 (0.2%)    3 (0.6%)  core::intrinsics::copy_nonoverlapping
    14 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    3 (0.6%)  <T as core::convert::Into<U>>::into
    13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsProtocols2>::build
    12 (0.1%)    6 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
    12 (0.1%)    3 (0.6%)  <&T as core::fmt::Debug>::fmt
    12 (0.1%)    3 (0.6%)  alloc::sync::Arc<T>::from_inner
    12 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::dangling
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  core::any::TypeId::of
    12 (0.1%)    1 (0.2%)  core::mem::zeroed
    12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
    12 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  core::num::<impl usize>::count_ones
    11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
    11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
    10 (0.1%)    1 (0.2%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
    10 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
    10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     9 (0.1%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.1%)    2 (0.4%)  alloc::sync::Arc<T>::new_uninit::{{closure}}
     9 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::new_uninit
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     8 (0.1%)    8 (1.6%)  core::mem::align_of
     8 (0.1%)    8 (1.6%)  core::mem::size_of
     8 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::allocate_for_layout::{{closure}}
     8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
     7 (0.1%)    4 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    4 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.2%)  <core::time::Duration as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     6 (0.1%)    3 (0.6%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.4%)  alloc::slice::<impl [T]>::to_vec
     6 (0.1%)    2 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     6 (0.1%)    2 (0.4%)  alloc::slice::hack::to_vec
     6 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::set_len
     6 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn rustls::client::client_conn::ResolvesClientCert>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn rustls::client::client_conn::StoresClientSessions>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn rustls::keylog::KeyLog>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn rustls::verify::ServerCertVerifier>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     6 (0.1%)    1 (0.2%)  hyper::client::connect::http::HttpConnector<R>::enforce_http
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_ptr
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     5 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     4 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     4 (0.0%)    1 (0.2%)  core::num::<impl usize>::is_power_of_two
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hyper_rustls::connector::builder::WantsProtocols1>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rustls::anchors::RootCertStore>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rustls::builder::ConfigBuilder<rustls::client::client_conn::ClientConfig,rustls::builder::WantsVerifier>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rustls::key::Certificate>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<rustls_native_certs::Certificate>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
     3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.2%)  <hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsTlsConfig> as core::default::Default>::default
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::hint::black_box
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<rustls_native_certs::Certificate,alloc::alloc::Global>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&rustls::kx::SupportedKxGroup>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustls::anchors::OwnedTrustAnchor>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustls::suites::SupportedCipherSuite>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustls_native_certs::Certificate>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<core::mem::maybe_uninit::MaybeUninit<hyper::client::connect::http::Config>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn rustls::client::client_conn::ResolvesClientCert>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn rustls::client::client_conn::StoresClientSessions>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn rustls::keylog::KeyLog>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn rustls::verify::ServerCertVerifier>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<hyper::client::connect::http::Config>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<core::mem::maybe_uninit::MaybeUninit<hyper::client::connect::http::Config>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn rustls::client::client_conn::ResolvesClientCert>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn rustls::client::client_conn::StoresClientSessions>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn rustls::keylog::KeyLog>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn rustls::verify::ServerCertVerifier>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<hyper::client::connect::http::Config>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<rustls_native_certs::Certificate>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hyper::client::connect::http::HttpConnector>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  hyper::client::connect::http::HttpConnector<R>::config_mut
     2 (0.0%)    2 (0.4%)  <T as core::convert::From<T>>::from
     2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.2%)  hyper_rustls::connector::builder::ConnectorBuilder<hyper_rustls::connector::builder::WantsTlsConfig>::new
