  Lines         Copies       Function name
  -----         ------       -------------
  46275 (100%)  1134 (100%)  (TOTAL)
   3969 (8.6%)     1 (0.1%)  primitive_types::U512::overflowing_mul
   1057 (2.3%)     1 (0.1%)  primitive_types::U256::overflowing_mul
    768 (1.7%)    64 (5.6%)  primitive_types::U512::overflowing_mul::{{closure}}
    626 (1.4%)    15 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    611 (1.3%)    11 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    570 (1.2%)     3 (0.3%)  <primitive_types::U128 as core::ops::bit::Shr<T>>::shr
    504 (1.1%)     3 (0.3%)  <primitive_types::U256 as core::ops::bit::Shr<T>>::shr
    504 (1.1%)     3 (0.3%)  <primitive_types::U512 as core::ops::bit::Shr<T>>::shr
    474 (1.0%)     6 (0.5%)  core::iter::traits::iterator::Iterator::fold
    432 (0.9%)     1 (0.1%)  primitive_types::U128::overflowing_pow
    428 (0.9%)     1 (0.1%)  primitive_types::U512::overflowing_add
    428 (0.9%)     1 (0.1%)  primitive_types::U512::overflowing_sub
    386 (0.8%)     1 (0.1%)  primitive_types::U128::div_mod_knuth
    354 (0.8%)     9 (0.8%)  core::iter::traits::iterator::Iterator::for_each
    344 (0.7%)     1 (0.1%)  primitive_types::U256::div_mod_knuth
    344 (0.7%)     1 (0.1%)  primitive_types::U512::div_mod_knuth
    343 (0.7%)     1 (0.1%)  primitive_types::U256::overflowing_pow
    343 (0.7%)     1 (0.1%)  primitive_types::U512::overflowing_pow
    341 (0.7%)     1 (0.1%)  primitive_types::U128::overflowing_mul
    321 (0.7%)     1 (0.1%)  <primitive_types::U128 as core::str::traits::FromStr>::from_str
    313 (0.7%)     1 (0.1%)  primitive_types::U128::pow
    312 (0.7%)     1 (0.1%)  <primitive_types::U256 as core::str::traits::FromStr>::from_str
    312 (0.7%)     1 (0.1%)  <primitive_types::U512 as core::str::traits::FromStr>::from_str
    282 (0.6%)     1 (0.1%)  <primitive_types::H128 as core::fmt::Display>::fmt
    282 (0.6%)     1 (0.1%)  <primitive_types::H160 as core::fmt::Display>::fmt
    282 (0.6%)     1 (0.1%)  <primitive_types::H256 as core::fmt::Display>::fmt
    282 (0.6%)     1 (0.1%)  <primitive_types::H512 as core::fmt::Display>::fmt
    257 (0.6%)     1 (0.1%)  hex::decode_to_slice
    243 (0.5%)     1 (0.1%)  <primitive_types::H128 as core::str::traits::FromStr>::from_str
    236 (0.5%)     1 (0.1%)  primitive_types::U256::overflowing_add
    236 (0.5%)     1 (0.1%)  primitive_types::U256::overflowing_sub
    234 (0.5%)     1 (0.1%)  <primitive_types::H160 as core::str::traits::FromStr>::from_str
    234 (0.5%)     1 (0.1%)  <primitive_types::H256 as core::str::traits::FromStr>::from_str
    234 (0.5%)     1 (0.1%)  <primitive_types::H512 as core::str::traits::FromStr>::from_str
    222 (0.5%)     3 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
    217 (0.5%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    204 (0.4%)     1 (0.1%)  primitive_types::U128::fmt_hex
    204 (0.4%)     1 (0.1%)  primitive_types::U256::fmt_hex
    204 (0.4%)     1 (0.1%)  primitive_types::U512::fmt_hex
    200 (0.4%)    25 (2.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    198 (0.4%)     1 (0.1%)  primitive_types::U256::pow
    198 (0.4%)     1 (0.1%)  primitive_types::U512::pow
    197 (0.4%)    19 (1.7%)  <T as core::convert::Into<U>>::into
    197 (0.4%)     1 (0.1%)  primitive_types::U128::from_dec_str
    190 (0.4%)     1 (0.1%)  <primitive_types::U128 as core::ops::bit::Shl<T>>::shl
    183 (0.4%)     4 (0.4%)  core::result::Result<T,E>::unwrap
    173 (0.4%)     1 (0.1%)  <primitive_types::U128 as core::fmt::Display>::fmt
    173 (0.4%)     1 (0.1%)  primitive_types::U256::from_dec_str
    173 (0.4%)     1 (0.1%)  primitive_types::U512::from_dec_str
    171 (0.4%)     1 (0.1%)  primitive_types::U128::div_mod_word
    171 (0.4%)     1 (0.1%)  primitive_types::U256::div_mod_word
    171 (0.4%)     1 (0.1%)  primitive_types::U512::div_mod_word
    168 (0.4%)     1 (0.1%)  <primitive_types::U256 as core::ops::bit::Shl<T>>::shl
    168 (0.4%)     1 (0.1%)  <primitive_types::U512 as core::ops::bit::Shl<T>>::shl
    163 (0.4%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp_by
    163 (0.4%)     1 (0.1%)  primitive_types::U128::integer_sqrt
    160 (0.3%)     1 (0.1%)  primitive_types::U128::overflowing_add
    160 (0.3%)     1 (0.1%)  primitive_types::U128::overflowing_sub
    155 (0.3%)     5 (0.4%)  core::fmt::ArgumentV1::new
    150 (0.3%)     3 (0.3%)  core::option::Option<T>::map
    148 (0.3%)     1 (0.1%)  primitive_types::U128::full_shr
    144 (0.3%)     1 (0.1%)  primitive_types::U128::from_str_radix
    144 (0.3%)     1 (0.1%)  primitive_types::U256::from_str_radix
    144 (0.3%)     1 (0.1%)  primitive_types::U512::from_str_radix
    142 (0.3%)     2 (0.2%)  primitive_types::U128::binop_carry
    142 (0.3%)     2 (0.2%)  primitive_types::U256::binop_carry
    142 (0.3%)     2 (0.2%)  primitive_types::U512::binop_carry
    142 (0.3%)     1 (0.1%)  primitive_types::U128::from_big_endian
    139 (0.3%)     1 (0.1%)  primitive_types::U128::from_little_endian
    139 (0.3%)     1 (0.1%)  primitive_types::U256::from_big_endian
    139 (0.3%)     1 (0.1%)  primitive_types::U512::from_big_endian
    138 (0.3%)     1 (0.1%)  <primitive_types::U256 as core::fmt::Display>::fmt
    138 (0.3%)     1 (0.1%)  <primitive_types::U512 as core::fmt::Display>::fmt
    136 (0.3%)     1 (0.1%)  primitive_types::U256::from_little_endian
    136 (0.3%)     1 (0.1%)  primitive_types::U256::full_shr
    136 (0.3%)     1 (0.1%)  primitive_types::U512::from_little_endian
    136 (0.3%)     1 (0.1%)  primitive_types::U512::full_shr
    135 (0.3%)     1 (0.1%)  <primitive_types::H128 as core::fmt::LowerHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H128 as core::fmt::UpperHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H160 as core::fmt::LowerHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H160 as core::fmt::UpperHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H256 as core::fmt::LowerHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H256 as core::fmt::UpperHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H512 as core::fmt::LowerHex>::fmt
    135 (0.3%)     1 (0.1%)  <primitive_types::H512 as core::fmt::UpperHex>::fmt
    132 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    132 (0.3%)     2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    129 (0.3%)     1 (0.1%)  primitive_types::U128::div_mod
    126 (0.3%)     9 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    120 (0.3%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    108 (0.2%)     9 (0.8%)  core::iter::traits::iterator::Iterator::for_each::call
    105 (0.2%)     1 (0.1%)  primitive_types::U256::integer_sqrt
    105 (0.2%)     1 (0.1%)  primitive_types::U512::integer_sqrt
    104 (0.2%)    13 (1.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     96 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::bit::Not>::not
     94 (0.2%)     1 (0.1%)  primitive_types::U256::div_mod
     94 (0.2%)     1 (0.1%)  primitive_types::U512::div_mod
     92 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul>::mul
     89 (0.2%)     1 (0.1%)  primitive_types::U128::bits
     89 (0.2%)     1 (0.1%)  primitive_types::U256::bits
     89 (0.2%)     1 (0.1%)  primitive_types::U512::bits
     87 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map_err
     84 (0.2%)     2 (0.2%)  core::mem::replace
     84 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Add<T>>::add
     84 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::RemAssign<T>>::rem_assign
     84 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Sub<T>>::sub
     83 (0.2%)     1 (0.1%)  <primitive_types::U256 as core::ops::bit::Not>::not
     83 (0.2%)     1 (0.1%)  <primitive_types::U512 as core::ops::bit::Not>::not
     82 (0.2%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<primitive_types::U128>>::mul
     82 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&primitive_types::U128>>::mul
     81 (0.2%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Div<T>>::div
     80 (0.2%)     2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.2%)     2 (0.2%)  core::slice::iter::IterMut<T>::new
     80 (0.2%)     1 (0.1%)  primitive_types::U128::checked_add
     80 (0.2%)     1 (0.1%)  primitive_types::U128::checked_mul
     80 (0.2%)     1 (0.1%)  primitive_types::U128::checked_pow
     80 (0.2%)     1 (0.1%)  primitive_types::U128::checked_sub
     79 (0.2%)     1 (0.1%)  primitive_types::U128::max_value
     79 (0.2%)     1 (0.1%)  primitive_types::U128::overflowing_mul_u64
     79 (0.2%)     1 (0.1%)  primitive_types::U128::saturating_add
     79 (0.2%)     1 (0.1%)  primitive_types::U128::saturating_mul
     79 (0.2%)     1 (0.1%)  primitive_types::U128::saturating_sub
     78 (0.2%)     3 (0.3%)  core::cmp::PartialOrd::le
     78 (0.2%)     2 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     77 (0.2%)     7 (0.6%)  <T as core::convert::From<T>>::from
     77 (0.2%)     1 (0.1%)  primitive_types::U128::div_mod_small
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  primitive_types::U256::max_value
     76 (0.2%)     1 (0.1%)  primitive_types::U512::max_value
     74 (0.2%)     2 (0.2%)  primitive_types::U128::binop_slice
     74 (0.2%)     2 (0.2%)  primitive_types::U256::binop_slice
     74 (0.2%)     2 (0.2%)  primitive_types::U512::binop_slice
     72 (0.2%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul>::mul
     71 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     71 (0.2%)     1 (0.1%)  primitive_types::U128::checked_div
     71 (0.2%)     1 (0.1%)  primitive_types::U128::checked_rem
     71 (0.2%)     1 (0.1%)  primitive_types::U128::leading_zeros
     71 (0.2%)     1 (0.1%)  primitive_types::U128::to_big_endian
     71 (0.2%)     1 (0.1%)  primitive_types::U256::leading_zeros
     71 (0.2%)     1 (0.1%)  primitive_types::U256::to_big_endian
     71 (0.2%)     1 (0.1%)  primitive_types::U512::leading_zeros
     71 (0.2%)     1 (0.1%)  primitive_types::U512::to_big_endian
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     69 (0.1%)     3 (0.3%)  core::cmp::PartialOrd::ge
     69 (0.1%)     3 (0.3%)  core::cmp::PartialOrd::gt
     69 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::AddAssign>::add_assign
     69 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::SubAssign>::sub_assign
     69 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     69 (0.1%)     1 (0.1%)  primitive_types::U128::trailing_zeros
     69 (0.1%)     1 (0.1%)  primitive_types::U256::overflowing_mul_u64
     69 (0.1%)     1 (0.1%)  primitive_types::U256::trailing_zeros
     69 (0.1%)     1 (0.1%)  primitive_types::U512::overflowing_mul_u64
     69 (0.1%)     1 (0.1%)  primitive_types::U512::trailing_zeros
     68 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     68 (0.1%)     1 (0.1%)  primitive_types::U128::fits_word
     68 (0.1%)     1 (0.1%)  primitive_types::U128::is_zero
     68 (0.1%)     1 (0.1%)  primitive_types::U256::fits_word
     68 (0.1%)     1 (0.1%)  primitive_types::U256::is_zero
     68 (0.1%)     1 (0.1%)  primitive_types::U512::fits_word
     68 (0.1%)     1 (0.1%)  primitive_types::U512::is_zero
     67 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::convert::TryFrom<&primitive_types::U512>>::try_from
     67 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::convert::TryFrom<primitive_types::U512>>::try_from
     67 (0.1%)     1 (0.1%)  primitive_types::U128::full_shl
     65 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::TryFrom<primitive_types::U512>>::try_from
     62 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.1%)     1 (0.1%)  primitive_types::U128::full_mul_u64
     62 (0.1%)     1 (0.1%)  primitive_types::U128::overflowing_neg
     61 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     60 (0.1%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     1 (0.1%)  <primitive_types::H128 as core::ops::bit::BitAndAssign<&primitive_types::H128>>::bitand_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H128 as core::ops::bit::BitOrAssign<&primitive_types::H128>>::bitor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H128 as core::ops::bit::BitXorAssign<&primitive_types::H128>>::bitxor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H160 as core::ops::bit::BitAndAssign<&primitive_types::H160>>::bitand_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H160 as core::ops::bit::BitOrAssign<&primitive_types::H160>>::bitor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H160 as core::ops::bit::BitXorAssign<&primitive_types::H160>>::bitxor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::ops::bit::BitAndAssign<&primitive_types::H256>>::bitand_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::ops::bit::BitOrAssign<&primitive_types::H256>>::bitor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::ops::bit::BitXorAssign<&primitive_types::H256>>::bitxor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H512 as core::ops::bit::BitAndAssign<&primitive_types::H512>>::bitand_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H512 as core::ops::bit::BitOrAssign<&primitive_types::H512>>::bitor_assign
     60 (0.1%)     1 (0.1%)  <primitive_types::H512 as core::ops::bit::BitXorAssign<&primitive_types::H512>>::bitxor_assign
     60 (0.1%)     1 (0.1%)  primitive_types::U128::checked_neg
     59 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::RemAssign<T>>::rem_assign
     59 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::RemAssign<T>>::rem_assign
     59 (0.1%)     1 (0.1%)  primitive_types::<impl rand::distributions::distribution::Distribution<primitive_types::H128> for rand::distributions::Standard>::sample
     58 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign>::mul_assign
     58 (0.1%)     1 (0.1%)  primitive_types::U256::div_mod_small
     58 (0.1%)     1 (0.1%)  primitive_types::U512::div_mod_small
     56 (0.1%)     1 (0.1%)  primitive_types::U256::checked_add
     56 (0.1%)     1 (0.1%)  primitive_types::U256::checked_mul
     56 (0.1%)     1 (0.1%)  primitive_types::U256::checked_pow
     56 (0.1%)     1 (0.1%)  primitive_types::U256::checked_sub
     56 (0.1%)     1 (0.1%)  primitive_types::U512::checked_add
     56 (0.1%)     1 (0.1%)  primitive_types::U512::checked_mul
     56 (0.1%)     1 (0.1%)  primitive_types::U512::checked_pow
     56 (0.1%)     1 (0.1%)  primitive_types::U512::checked_sub
     55 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::AddAssign>::add_assign
     55 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::SubAssign>::sub_assign
     55 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::AddAssign>::add_assign
     55 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::SubAssign>::sub_assign
     55 (0.1%)     1 (0.1%)  primitive_types::U512::overflowing_mul::any_nonzero
     54 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<primitive_types::U256>>::mul
     54 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul>::mul
     54 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<primitive_types::U512>>::mul
     54 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul>::mul
     54 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&primitive_types::U256>>::mul
     54 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul>::mul
     54 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&primitive_types::U512>>::mul
     54 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul>::mul
     53 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::TryFrom<primitive_types::U256>>::try_from
     50 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u64
     50 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  primitive_types::H128::from_slice
     50 (0.1%)     1 (0.1%)  primitive_types::U256::full_mul_u64
     50 (0.1%)     1 (0.1%)  primitive_types::U512::full_mul_u64
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next_back
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&i16>>::mul
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&i32>>::mul
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&i8>>::mul
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&u16>>::mul
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&u32>>::mul
     48 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&u8>>::mul
     48 (0.1%)     1 (0.1%)  primitive_types::U256::checked_neg
     48 (0.1%)     1 (0.1%)  primitive_types::U512::checked_neg
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&i64>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&isize>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&u64>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<&usize>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<i16>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<i32>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<i8>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<u16>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<u32>>::mul
     47 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<u8>>::mul
     47 (0.1%)     1 (0.1%)  primitive_types::<impl rand::distributions::distribution::Distribution<primitive_types::H160> for rand::distributions::Standard>::sample
     47 (0.1%)     1 (0.1%)  primitive_types::<impl rand::distributions::distribution::Distribution<primitive_types::H256> for rand::distributions::Standard>::sample
     47 (0.1%)     1 (0.1%)  primitive_types::<impl rand::distributions::distribution::Distribution<primitive_types::H512> for rand::distributions::Standard>::sample
     46 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<i64>>::mul
     46 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<isize>>::mul
     46 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<u64>>::mul
     46 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Mul<usize>>::mul
     46 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Add<T>>::add
     46 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Sub<T>>::sub
     46 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Add<T>>::add
     46 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Sub<T>>::sub
     46 (0.1%)     1 (0.1%)  primitive_types::U256::full_shl
     46 (0.1%)     1 (0.1%)  primitive_types::U512::full_shl
     45 (0.1%)     3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Div<T>>::div
     44 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     43 (0.1%)    13 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Div<T>>::div
     43 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Div<T>>::div
     43 (0.1%)     1 (0.1%)  primitive_types::U256::saturating_add
     43 (0.1%)     1 (0.1%)  primitive_types::U256::saturating_mul
     43 (0.1%)     1 (0.1%)  primitive_types::U256::saturating_sub
     43 (0.1%)     1 (0.1%)  primitive_types::U512::saturating_add
     43 (0.1%)     1 (0.1%)  primitive_types::U512::saturating_mul
     43 (0.1%)     1 (0.1%)  primitive_types::U512::saturating_sub
     42 (0.1%)     6 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     41 (0.1%)     1 (0.1%)  primitive_types::U256::overflowing_neg
     41 (0.1%)     1 (0.1%)  primitive_types::U512::overflowing_neg
     40 (0.1%)     4 (0.4%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     40 (0.1%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<primitive_types::U128>>::from
     40 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<primitive_types::U128>>::from
     40 (0.1%)     1 (0.1%)  primitive_types::H128::assign_from_slice
     40 (0.1%)     1 (0.1%)  primitive_types::H160::assign_from_slice
     40 (0.1%)     1 (0.1%)  primitive_types::H256::assign_from_slice
     40 (0.1%)     1 (0.1%)  primitive_types::H512::assign_from_slice
     39 (0.1%)     3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<i16>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<i32>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<i8>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<u16>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<u32>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<u8>>::mul_assign
     39 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::Rem<T>>::rem
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&i16>>::mul
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&i32>>::mul
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&i8>>::mul
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&u16>>::mul
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&u32>>::mul
     38 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&u8>>::mul
     38 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<i64>>::mul_assign
     38 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<isize>>::mul_assign
     38 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<u64>>::mul_assign
     38 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::arith::MulAssign<usize>>::mul_assign
     38 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<&primitive_types::U256>>::from
     38 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<primitive_types::U256>>::from
     38 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.1%)     1 (0.1%)  primitive_types::H160::from_slice
     38 (0.1%)     1 (0.1%)  primitive_types::H256::from_slice
     38 (0.1%)     1 (0.1%)  primitive_types::H512::from_slice
     38 (0.1%)     1 (0.1%)  primitive_types::U256::checked_div
     38 (0.1%)     1 (0.1%)  primitive_types::U256::checked_rem
     38 (0.1%)     1 (0.1%)  primitive_types::U512::checked_div
     38 (0.1%)     1 (0.1%)  primitive_types::U512::checked_rem
     37 (0.1%)     3 (0.3%)  core::iter::adapters::rev::Rev<T>::new
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&i64>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&isize>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&u64>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<&usize>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<i16>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<i32>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<i8>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<u16>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<u32>>::mul
     37 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<u8>>::mul
     37 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     37 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     36 (0.1%)     2 (0.2%)  core::ops::function::Fn::call
     36 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<i64>>::mul
     36 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<isize>>::mul
     36 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<u64>>::mul
     36 (0.1%)     1 (0.1%)  <&primitive_types::U128 as core::ops::arith::Mul<usize>>::mul
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
     35 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::convert::From<primitive_types::H160>>::from
     35 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign>::mul_assign
     35 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign>::mul_assign
     34 (0.1%)     2 (0.2%)  core::ptr::read
     34 (0.1%)     2 (0.2%)  primitive_types::U128::binop_slice::{{closure}}
     34 (0.1%)     2 (0.2%)  primitive_types::U256::binop_slice::{{closure}}
     34 (0.1%)     2 (0.2%)  primitive_types::U512::binop_slice::{{closure}}
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_sub
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&i16>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&i32>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&i8>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&u16>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&u32>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&u8>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&i16>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&i32>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&i8>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&u16>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&u32>>::mul
     33 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&u8>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&i16>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&i32>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&i8>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&u16>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&u32>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&u8>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&i16>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&i32>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&i8>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&u16>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&u32>>::mul
     33 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&u8>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&i64>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&isize>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&u64>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<&usize>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<i16>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<i32>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<i8>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<u16>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<u32>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<u8>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&i64>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&isize>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&u64>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<&usize>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<i16>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<i32>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<i8>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<u16>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<u32>>::mul
     32 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<u8>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&i64>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&isize>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&u64>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<&usize>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<i16>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<i32>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<i8>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<u16>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<u32>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<u8>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&i64>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&isize>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&u64>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<&usize>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<i16>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<i32>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<i8>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<u16>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<u32>>::mul
     32 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<u8>>::mul
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_shr
     31 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<i64>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<isize>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<u64>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Mul<usize>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<i64>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<isize>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<u64>>::mul
     31 (0.1%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Mul<usize>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::H160 as core::convert::From<primitive_types::H256>>::from
     31 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<u128>>::from
     31 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<i64>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<isize>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<u64>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Mul<usize>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<i64>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<isize>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<u64>>::mul
     31 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Mul<usize>>::mul
     31 (0.1%)     1 (0.1%)  primitive_types::U128::as_usize
     31 (0.1%)     1 (0.1%)  primitive_types::U256::as_usize
     31 (0.1%)     1 (0.1%)  primitive_types::U256::overflowing_mul::any_nonzero
     31 (0.1%)     1 (0.1%)  primitive_types::U512::as_usize
     30 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u64
     30 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::ops::bit::ShlAssign<T>>::shl_assign
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp::{{closure}}
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     29 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     29 (0.1%)     1 (0.1%)  <primitive_types::H128 as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <primitive_types::H160 as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <primitive_types::H256 as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <primitive_types::H512 as core::fmt::Debug>::fmt
     28 (0.1%)     4 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<u128>>::from
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<i16>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<i32>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<i8>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<u16>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<u32>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<u8>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<u128>>::from
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<i16>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<i32>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<i8>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<u16>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<u32>>::mul_assign
     28 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<u8>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::cmp::Ord>::cmp
     27 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::cmp::Ord>::cmp
     27 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<i64>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<isize>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<u64>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::MulAssign<usize>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::cmp::Ord>::cmp
     27 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<i64>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<isize>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<u64>>::mul_assign
     27 (0.1%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::MulAssign<usize>>::mul_assign
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<u64>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::rev
     25 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<[u8; _]>>::from
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     24 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<i128>>::from
     24 (0.1%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<i64>>::from
     24 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     23 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<u64>>::from
     23 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<u64>>::from
     23 (0.0%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialOrd for (A,B)>::le
     22 (0.0%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<&str>>::from
     21 (0.0%)     3 (0.3%)  core::iter::traits::iterator::Iterator::map
     21 (0.0%)     1 (0.1%)  <primitive_types::H128 as core::clone::Clone>::clone
     21 (0.0%)     1 (0.1%)  primitive_types::U128::mul_u64
     21 (0.0%)     1 (0.1%)  primitive_types::U256::mul_u64
     21 (0.0%)     1 (0.1%)  primitive_types::U512::mul_u64
     20 (0.0%)     5 (0.4%)  <&T as core::fmt::LowerHex>::fmt
     20 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  primitive_types::H128::randomize_using
     19 (0.0%)     1 (0.1%)  <&primitive_types::U256 as core::ops::arith::Div<T>>::div
     19 (0.0%)     1 (0.1%)  <&primitive_types::U512 as core::ops::arith::Div<T>>::div
     19 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<&[u8; _]>>::from
     19 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::ops::bit::ShlAssign<T>>::shl_assign
     19 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::ops::bit::ShlAssign<T>>::shl_assign
     19 (0.0%)     1 (0.1%)  primitive_types::<impl core::convert::From<primitive_types::U128> for [u8; _]>::from
     19 (0.0%)     1 (0.1%)  primitive_types::U128::overflowing_mul::any_nonzero
     18 (0.0%)     3 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     18 (0.0%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.0%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::num::<impl u64>::overflowing_shr
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     1 (0.1%)  <&primitive_types::H128 as core::ops::bit::BitAnd<&primitive_types::H128>>::bitand
     17 (0.0%)     1 (0.1%)  <&primitive_types::H128 as core::ops::bit::BitOr<&primitive_types::H128>>::bitor
     17 (0.0%)     1 (0.1%)  <&primitive_types::H128 as core::ops::bit::BitXor<&primitive_types::H128>>::bitxor
     17 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  primitive_types::H128::random
     16 (0.0%)    16 (1.4%)  primitive_types::U256::overflowing_mul::{{closure}}
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<i16>>::from
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<i32>>::from
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<i8>>::from
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<u16>>::from
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<u32>>::from
     16 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<u8>>::from
     16 (0.0%)     1 (0.1%)  primitive_types::U128::div_mod_small::{{closure}}
     16 (0.0%)     1 (0.1%)  primitive_types::U128::split_u128
     16 (0.0%)     1 (0.1%)  primitive_types::U128::zero
     16 (0.0%)     1 (0.1%)  primitive_types::U256::div_mod_small::{{closure}}
     16 (0.0%)     1 (0.1%)  primitive_types::U256::split_u128
     16 (0.0%)     1 (0.1%)  primitive_types::U512::div_mod_small::{{closure}}
     16 (0.0%)     1 (0.1%)  primitive_types::U512::split_u128
     15 (0.0%)     3 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     15 (0.0%)     1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     15 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<&[u8]>>::from
     15 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<isize>>::from
     15 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<usize>>::from
     15 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::default::Default>::default
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  primitive_types::H128::repeat_byte
     15 (0.0%)     1 (0.1%)  primitive_types::H128::zero
     15 (0.0%)     1 (0.1%)  primitive_types::U128::one
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)     2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::ops::arith::Rem<T>>::rem
     14 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::ops::arith::Rem<T>>::rem
     14 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  primitive_types::U128::split
     14 (0.0%)     1 (0.1%)  primitive_types::U256::split
     14 (0.0%)     1 (0.1%)  primitive_types::U512::split
     13 (0.0%)     1 (0.1%)  primitive_types::U256::zero
     13 (0.0%)     1 (0.1%)  primitive_types::U512::zero
     12 (0.0%)     2 (0.2%)  core::ptr::write
     12 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<i128>>::from
     12 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<i64>>::from
     12 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<i128>>::from
     12 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<i64>>::from
     12 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_shr
     12 (0.0%)     1 (0.1%)  primitive_types::H160::repeat_byte
     12 (0.0%)     1 (0.1%)  primitive_types::H256::repeat_byte
     12 (0.0%)     1 (0.1%)  primitive_types::H512::repeat_byte
     11 (0.0%)     2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <primitive_types::H128 as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  <primitive_types::H160 as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  <primitive_types::H256 as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  <primitive_types::H512 as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::trailing_zeros
     11 (0.0%)     1 (0.1%)  primitive_types::H160::randomize_using
     11 (0.0%)     1 (0.1%)  primitive_types::H256::randomize_using
     11 (0.0%)     1 (0.1%)  primitive_types::H512::randomize_using
     10 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<&str>>::from
     10 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<&str>>::from
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)     9 (0.8%)  core::mem::size_of
      9 (0.0%)     3 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
      9 (0.0%)     3 (0.3%)  core::str::<impl str>::parse
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <primitive_types::H160 as core::clone::Clone>::clone
      9 (0.0%)     1 (0.1%)  <primitive_types::H256 as core::clone::Clone>::clone
      9 (0.0%)     1 (0.1%)  <primitive_types::H512 as core::clone::Clone>::clone
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      8 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      7 (0.0%)     1 (0.1%)  <primitive_types::H128 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)     1 (0.1%)  <primitive_types::H160 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)     1 (0.1%)  <primitive_types::H256 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)     1 (0.1%)  <primitive_types::H512 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::From<&primitive_types::U128>>::from
      7 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<&[u8; _]>>::from
      7 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<&[u8; _]>>::from
      7 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::strip_prefix
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
      6 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  <primitive_types::H128 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::H160 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::H256 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::H512 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  primitive_types::<impl core::convert::From<primitive_types::U256> for [u8; _]>::from
      6 (0.0%)     1 (0.1%)  primitive_types::<impl core::convert::From<primitive_types::U512> for [u8; _]>::from
      5 (0.0%)     1 (0.1%)  <&primitive_types::H160 as core::ops::bit::BitAnd<&primitive_types::H160>>::bitand
      5 (0.0%)     1 (0.1%)  <&primitive_types::H160 as core::ops::bit::BitOr<&primitive_types::H160>>::bitor
      5 (0.0%)     1 (0.1%)  <&primitive_types::H160 as core::ops::bit::BitXor<&primitive_types::H160>>::bitxor
      5 (0.0%)     1 (0.1%)  <&primitive_types::H256 as core::ops::bit::BitAnd<&primitive_types::H256>>::bitand
      5 (0.0%)     1 (0.1%)  <&primitive_types::H256 as core::ops::bit::BitOr<&primitive_types::H256>>::bitor
      5 (0.0%)     1 (0.1%)  <&primitive_types::H256 as core::ops::bit::BitXor<&primitive_types::H256>>::bitxor
      5 (0.0%)     1 (0.1%)  <&primitive_types::H512 as core::ops::bit::BitAnd<&primitive_types::H512>>::bitand
      5 (0.0%)     1 (0.1%)  <&primitive_types::H512 as core::ops::bit::BitOr<&primitive_types::H512>>::bitor
      5 (0.0%)     1 (0.1%)  <&primitive_types::H512 as core::ops::bit::BitXor<&primitive_types::H512>>::bitxor
      5 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::convert::AsRef<[u64]>>::as_ref
      5 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::AsRef<[u64]>>::as_ref
      5 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::AsRef<[u64]>>::as_ref
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
      5 (0.0%)     1 (0.1%)  primitive_types::H128::as_bytes
      5 (0.0%)     1 (0.1%)  primitive_types::H128::as_bytes_mut
      5 (0.0%)     1 (0.1%)  primitive_types::H160::as_bytes
      5 (0.0%)     1 (0.1%)  primitive_types::H160::as_bytes_mut
      5 (0.0%)     1 (0.1%)  primitive_types::H160::random
      5 (0.0%)     1 (0.1%)  primitive_types::H256::as_bytes
      5 (0.0%)     1 (0.1%)  primitive_types::H256::as_bytes_mut
      5 (0.0%)     1 (0.1%)  primitive_types::H256::random
      5 (0.0%)     1 (0.1%)  primitive_types::H512::as_bytes
      5 (0.0%)     1 (0.1%)  primitive_types::H512::as_bytes_mut
      5 (0.0%)     1 (0.1%)  primitive_types::H512::random
      5 (0.0%)     1 (0.1%)  primitive_types::U128::overflowing_pow::{{closure}}
      5 (0.0%)     1 (0.1%)  primitive_types::U128::pow::{{closure}}
      5 (0.0%)     1 (0.1%)  primitive_types::U256::overflowing_pow::{{closure}}
      5 (0.0%)     1 (0.1%)  primitive_types::U256::pow::{{closure}}
      5 (0.0%)     1 (0.1%)  primitive_types::U512::overflowing_pow::{{closure}}
      5 (0.0%)     1 (0.1%)  primitive_types::U512::pow::{{closure}}
      4 (0.0%)     4 (0.4%)  primitive_types::U128::overflowing_mul::{{closure}}
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::UpperHex>::fmt
      4 (0.0%)     1 (0.1%)  <&u64 as core::ops::bit::BitAnd<u64>>::bitand
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<&primitive_types::U256>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<i16>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<i32>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<i8>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<u16>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<u32>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<u8>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<&primitive_types::U512>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<i16>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<i32>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<i8>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<u16>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<u32>>::from
      4 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<u8>>::from
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitAndAssign<&u8>>::bitand_assign
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitAndAssign>::bitand_assign
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitOrAssign<&u8>>::bitor_assign
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitOrAssign>::bitor_assign
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitXorAssign<&u8>>::bitxor_assign
      4 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitXorAssign>::bitxor_assign
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<bool> for u64>::from
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  primitive_types::H128::randomize
      4 (0.0%)     1 (0.1%)  primitive_types::H160::randomize
      4 (0.0%)     1 (0.1%)  primitive_types::H256::randomize
      4 (0.0%)     1 (0.1%)  primitive_types::H512::randomize
      4 (0.0%)     1 (0.1%)  primitive_types::U128::low_u64
      4 (0.0%)     1 (0.1%)  primitive_types::U128::words
      4 (0.0%)     1 (0.1%)  primitive_types::U256::low_u64
      4 (0.0%)     1 (0.1%)  primitive_types::U256::words
      4 (0.0%)     1 (0.1%)  primitive_types::U512::low_u64
      4 (0.0%)     1 (0.1%)  primitive_types::U512::words
      4 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <primitive_types::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U128 as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<&[u8]>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<[u8; _]>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<isize>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::convert::From<usize>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U256 as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<&[u8]>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<[u8; _]>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<isize>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::convert::From<usize>>::from
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <primitive_types::U512 as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  primitive_types::H160::zero
      3 (0.0%)     1 (0.1%)  primitive_types::H256::zero
      3 (0.0%)     1 (0.1%)  primitive_types::H512::zero
      3 (0.0%)     1 (0.1%)  primitive_types::U128::add_slice
      3 (0.0%)     1 (0.1%)  primitive_types::U128::from_dec_str::{{closure}}
      3 (0.0%)     1 (0.1%)  primitive_types::U128::sub_slice
      3 (0.0%)     1 (0.1%)  primitive_types::U256::add_slice
      3 (0.0%)     1 (0.1%)  primitive_types::U256::from_dec_str::{{closure}}
      3 (0.0%)     1 (0.1%)  primitive_types::U256::one
      3 (0.0%)     1 (0.1%)  primitive_types::U256::sub_slice
      3 (0.0%)     1 (0.1%)  primitive_types::U512::add_slice
      3 (0.0%)     1 (0.1%)  primitive_types::U512::from_dec_str::{{closure}}
      3 (0.0%)     1 (0.1%)  primitive_types::U512::one
      3 (0.0%)     1 (0.1%)  primitive_types::U512::sub_slice
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::H128>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::H160>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::H256>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::H512>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::U128>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::U256>::max_encoded_len
      3 (0.0%)     1 (0.1%)  primitive_types::codec::<impl parity_scale_codec::max_encoded_len::MaxEncodedLen for primitive_types::U512>::max_encoded_len
      3 (0.0%)     1 (0.1%)  rand::rng::Rng::gen
      2 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      2 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      2 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      2 (0.0%)     1 (0.1%)  <u64 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<uint::uint::FromHexError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  primitive_types::H160::len_bytes
      1 (0.0%)     1 (0.1%)  primitive_types::H256::len_bytes
