  Lines          Copies       Function name
  -----          ------       -------------
  108810 (100%)  1021 (100%)  (TOTAL)
    9395 (8.6%)     1 (0.1%)  time_macros::format_description::modifier::Modifiers::parse
    4504 (4.1%)     1 (0.1%)  <time_macros::format_description::component::Component as time_macros::to_tokens::ToTokens>::into_token_stream
    3472 (3.2%)     1 (0.1%)  <time_macros::format_description::modifier::Year as time_macros::to_tokens::ToTokens>::into_token_stream
    3061 (2.8%)     1 (0.1%)  <time_macros::format_description::modifier::Weekday as time_macros::to_tokens::ToTokens>::into_token_stream
    3060 (2.8%)     1 (0.1%)  <time_macros::format_description::modifier::Month as time_macros::to_tokens::ToTokens>::into_token_stream
    2790 (2.6%)     1 (0.1%)  <time_macros::datetime::DateTime as time_macros::to_tokens::ToTokens>::into_token_stream
    2635 (2.4%)     1 (0.1%)  <time_macros::format_description::modifier::Hour as time_macros::to_tokens::ToTokens>::into_token_stream
    2635 (2.4%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetHour as time_macros::to_tokens::ToTokens>::into_token_stream
    2635 (2.4%)     1 (0.1%)  <time_macros::format_description::modifier::Period as time_macros::to_tokens::ToTokens>::into_token_stream
    2635 (2.4%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumber as time_macros::to_tokens::ToTokens>::into_token_stream
    2295 (2.1%)     1 (0.1%)  <time_macros::time::Time as time_macros::to_tokens::ToTokens>::into_token_stream
    2285 (2.1%)     1 (0.1%)  time_macros::format_description
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::Day as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::Minute as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetMinute as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::OffsetSecond as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::Ordinal as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::Second as time_macros::to_tokens::ToTokens>::into_token_stream
    2227 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::Subsecond as time_macros::to_tokens::ToTokens>::into_token_stream
    2192 (2.0%)     5 (0.5%)  time_macros::helpers::consume_number
    2191 (2.0%)     1 (0.1%)  <time_macros::offset::Offset as time_macros::to_tokens::ToTokens>::into_token_stream
    2184 (2.0%)     1 (0.1%)  <time_macros::format_description::modifier::SubsecondDigits as time_macros::to_tokens::ToTokens>::into_token_stream
    2073 (1.9%)     1 (0.1%)  <time_macros::date::Date as time_macros::to_tokens::ToTokens>::into_token_stream
    1650 (1.5%)     1 (0.1%)  time_macros::date::parse
    1548 (1.4%)     1 (0.1%)  <time_macros::format_description::modifier::WeekdayRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    1442 (1.3%)     1 (0.1%)  <time_macros::format_description::modifier::MonthRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    1442 (1.3%)     1 (0.1%)  <time_macros::format_description::modifier::Padding as time_macros::to_tokens::ToTokens>::into_token_stream
    1442 (1.3%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumberRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    1441 (1.3%)     1 (0.1%)  <time_macros::format_description::FormatItem as time_macros::to_tokens::ToTokens>::into_token_stream
    1338 (1.2%)     1 (0.1%)  <time_macros::format_description::modifier::YearRepr as time_macros::to_tokens::ToTokens>::into_token_stream
    1128 (1.0%)     1 (0.1%)  time_macros::time::parse
    1085 (1.0%)    20 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     887 (0.8%)     1 (0.1%)  time_macros::offset::parse
     829 (0.8%)     1 (0.1%)  time_macros::error::Error::to_compile_error
     626 (0.6%)     5 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
     568 (0.5%)     4 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
     526 (0.5%)     1 (0.1%)  time_macros::format_description::component::NakedComponent::parse
     464 (0.4%)     1 (0.1%)  time_macros::helpers::get_string_literal
     414 (0.4%)     8 (0.8%)  core::mem::replace
     364 (0.3%)    16 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     363 (0.3%)     1 (0.1%)  time_macros::format_description::component::NakedComponent::attach_modifiers
     356 (0.3%)     1 (0.1%)  time_macros::datetime::parse
     336 (0.3%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
     321 (0.3%)     4 (0.4%)  core::iter::traits::iterator::Iterator::fold
     310 (0.3%)     4 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
     298 (0.3%)     1 (0.1%)  core::num::dec2flt::dec2flt
     297 (0.3%)     4 (0.4%)  std::thread::local::LocalKey<T>::try_with
     292 (0.3%)     5 (0.5%)  core::result::Result<T,E>::map_err
     292 (0.3%)     1 (0.1%)  core::num::dec2flt::lemire::compute_float
     291 (0.3%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
     287 (0.3%)     1 (0.1%)  time_macros::helpers::string::parse
     278 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
     270 (0.2%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_cooked
     263 (0.2%)     1 (0.1%)  time_macros::format_description::parse::parse_item
     249 (0.2%)    11 (1.1%)  core::ptr::read
     241 (0.2%)     1 (0.1%)  core::char::methods::encode_utf8_raw
     240 (0.2%)     1 (0.1%)  time_macros::offset
     239 (0.2%)     1 (0.1%)  time_macros::time
     237 (0.2%)     1 (0.1%)  <bool as time_macros::to_tokens::ToTokens>::into_token_stream
     237 (0.2%)     1 (0.1%)  time_macros::datetime
     236 (0.2%)     1 (0.1%)  time_macros::format_description::parse::parse_component
     226 (0.2%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
     226 (0.2%)     1 (0.1%)  time_macros::helpers::jan_weekday
     225 (0.2%)     1 (0.1%)  time_macros::date
     217 (0.2%)     7 (0.7%)  core::fmt::ArgumentV1::new
     212 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
     206 (0.2%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
     199 (0.2%)     1 (0.1%)  time_macros::helpers::consume_any_ident
     198 (0.2%)     1 (0.1%)  time_macros::helpers::string::parse_lit_byte_str_cooked
     197 (0.2%)     3 (0.3%)  alloc::alloc::box_free
     197 (0.2%)     1 (0.1%)  time_macros::format_description::parse::parse
     189 (0.2%)     1 (0.1%)  time_macros::helpers::string::backslash_u
     183 (0.2%)     1 (0.1%)  <time_macros::format_description::error::InvalidFormatDescription as core::fmt::Display>::fmt
     176 (0.2%)     9 (0.9%)  core::option::Option<T>::unwrap_or_default
     175 (0.2%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
     174 (0.2%)     4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     169 (0.2%)     4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     168 (0.2%)     1 (0.1%)  time_macros::helpers::consume_punct
     166 (0.2%)     2 (0.2%)  time_macros::helpers::string::backslash_x
     165 (0.2%)     4 (0.4%)  core::slice::iter::Iter<T>::new
     164 (0.2%)     4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
     160 (0.1%)     1 (0.1%)  <time_macros::error::Error as core::fmt::Display>::fmt
     157 (0.1%)     1 (0.1%)  alloc::alloc::Global::grow_impl
     154 (0.1%)     1 (0.1%)  alloc::raw_vec::finish_grow
     150 (0.1%)     1 (0.1%)  alloc::str::<impl str>::replace
     149 (0.1%)     1 (0.1%)  time_macros::format_description::{{closure}}
     147 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
     146 (0.1%)    10 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     145 (0.1%)     8 (0.8%)  core::ops::function::FnOnce::call_once
     145 (0.1%)     4 (0.4%)  core::result::Result<T,E>::expect
     142 (0.1%)     1 (0.1%)  std::panicking::update_hook
     140 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
     137 (0.1%)     1 (0.1%)  time_macros::time::parse::consume_period
     136 (0.1%)     4 (0.4%)  <T as alloc::string::ToString>::to_string
     135 (0.1%)    11 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     135 (0.1%)     4 (0.4%)  core::option::Option<T>::ok_or
     134 (0.1%)     1 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
     131 (0.1%)     1 (0.1%)  <proc_macro::TokenTree as core::clone::Clone>::clone
     129 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
     129 (0.1%)     1 (0.1%)  time_macros::error::Error::span_end
     128 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
     122 (0.1%)     5 (0.5%)  core::mem::forget
     116 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     114 (0.1%)     3 (0.3%)  core::option::Option<T>::unwrap_or
     112 (0.1%)     1 (0.1%)  time_macros::error::Error::span_start
     110 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
     110 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_or_else
     108 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     105 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
     102 (0.1%)     2 (0.2%)  core::alloc::layout::Layout::array
      99 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
      96 (0.1%)     1 (0.1%)  core::str::validations::next_code_point
      95 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap_unchecked
      92 (0.1%)     1 (0.1%)  proc_macro::bridge::client::run_client
      89 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
      88 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
      87 (0.1%)     2 (0.2%)  core::option::Option<T>::map
      87 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
      83 (0.1%)     5 (0.5%)  core::ops::function::FnMut::call_mut
      82 (0.1%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
      82 (0.1%)     2 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
      82 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
      78 (0.1%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 10]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 12]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 13]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 15]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 1]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 22]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 23]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 28]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 2]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 34]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 3]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 40]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 46]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 4]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 6]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenStream; 8]>
      77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree; 8]>
      76 (0.1%)     1 (0.1%)  core::cmp::max_by
      76 (0.1%)     1 (0.1%)  core::cmp::min_by
      76 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
      74 (0.1%)     2 (0.2%)  time_macros::helpers::string::byte
      73 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
      72 (0.1%)     2 (0.2%)  core::cell::Cell<T>::replace
      72 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
      72 (0.1%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
      71 (0.1%)     1 (0.1%)  time_macros::helpers::ymd_to_yo
      70 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
      69 (0.1%)     5 (0.5%)  core::str::<impl str>::parse
      69 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
      69 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
      68 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::collect
      66 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
      66 (0.1%)     1 (0.1%)  std::panicking::try
      66 (0.1%)     1 (0.1%)  time_macros::format_description::parse::parse::{{closure}}
      66 (0.1%)     1 (0.1%)  time_macros::helpers::ywd_to_yo
      64 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
      64 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
      63 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
      63 (0.1%)     1 (0.1%)  <i8 as alloc::string::ToString>::to_string
      63 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
      62 (0.1%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
      62 (0.1%)     1 (0.1%)  time_macros::format_description::parse::parse_literal
      61 (0.1%)    13 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      61 (0.1%)     1 (0.1%)  <u8 as alloc::string::ToString>::to_string
      60 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
      60 (0.1%)     1 (0.1%)  <proc_macro::TokenTree as time_macros::error::WithSpan>::with_span
      60 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
      60 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once
      58 (0.1%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
      58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
      58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
      57 (0.1%)    10 (1.0%)  core::ptr::write
      57 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      57 (0.1%)     1 (0.1%)  time_macros::helpers::days_in_year_month
      56 (0.1%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
      56 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
      56 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
      55 (0.1%)     4 (0.4%)  core::option::Option<T>::take
      55 (0.1%)     4 (0.4%)  core::option::Option<T>::unwrap
      54 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
      53 (0.0%)     4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
      53 (0.0%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
      53 (0.0%)     1 (0.1%)  <proc_macro::Literal as time_macros::to_tokens::ToTokens>::into_token_stream
      52 (0.0%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
      52 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
      52 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::Modifiers as core::default::Default>::default
      52 (0.0%)     1 (0.1%)  core::result::Result<T,E>::unwrap
      52 (0.0%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_raw
      51 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      51 (0.0%)     1 (0.1%)  <i32 as time_macros::to_tokens::ToTokens>::into_token_stream
      51 (0.0%)     1 (0.1%)  <i8 as time_macros::to_tokens::ToTokens>::into_token_stream
      51 (0.0%)     1 (0.1%)  <u16 as time_macros::to_tokens::ToTokens>::into_token_stream
      51 (0.0%)     1 (0.1%)  <u32 as time_macros::to_tokens::ToTokens>::into_token_stream
      51 (0.0%)     1 (0.1%)  <u8 as time_macros::to_tokens::ToTokens>::into_token_stream
      50 (0.0%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
      50 (0.0%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
      50 (0.0%)     1 (0.1%)  core::fmt::Arguments::new_v1
      49 (0.0%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
      49 (0.0%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
      48 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
      46 (0.0%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
      45 (0.0%)     1 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
      45 (0.0%)     1 (0.1%)  time_macros::helpers::is_leap_year
      44 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
      43 (0.0%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
      43 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
      43 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
      43 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
      42 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
      42 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
      41 (0.0%)     1 (0.1%)  core::char::convert::char_try_from_u32
      41 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
      40 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      40 (0.0%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
      40 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
      39 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
      39 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve
      38 (0.0%)     2 (0.2%)  core::option::Option<T>::as_mut
      38 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
      38 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
      38 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
      38 (0.0%)     1 (0.1%)  std::thread::local::fast::destroy_value
      37 (0.0%)    11 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      37 (0.0%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
      37 (0.0%)     4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      37 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
      36 (0.0%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
      36 (0.0%)     1 (0.1%)  core::slice::memchr::memchr
      36 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_load
      35 (0.0%)     2 (0.2%)  core::option::Option<T>::as_ref
      35 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
      35 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
      35 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
      35 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
      35 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
      34 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
      34 (0.0%)     1 (0.1%)  core::num::<impl u16>::overflowing_sub
      34 (0.0%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
      34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
      34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
      33 (0.0%)     5 (0.5%)  core::ptr::unique::Unique<T>::cast
      33 (0.0%)     4 (0.4%)  std::thread::local::LocalKey<T>::with
      33 (0.0%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
      32 (0.0%)     4 (0.4%)  core::iter::traits::iterator::Iterator::map
      32 (0.0%)     1 (0.1%)  alloc::string::String::push
      32 (0.0%)     1 (0.1%)  core::num::<impl u64>::checked_mul
      32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_add
      32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_mul
      32 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
      31 (0.0%)     2 (0.2%)  core::cell::Cell<T>::set
      31 (0.0%)     1 (0.1%)  core::num::<impl i32>::rem_euclid
      31 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
      31 (0.0%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
      31 (0.0%)     1 (0.1%)  time_macros::format_description::helper::consume_whitespace
      30 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
      30 (0.0%)     1 (0.1%)  core::option::Option<&T>::copied
      30 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
      29 (0.0%)     6 (0.6%)  core::mem::drop
      29 (0.0%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      29 (0.0%)     2 (0.2%)  core::option::Option<T>::expect
      29 (0.0%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
      29 (0.0%)     1 (0.1%)  alloc::borrow::Cow<B>::into_owned
      29 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
      29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<proc_macro::token_stream::IntoIter>>
      28 (0.0%)     7 (0.7%)  <core::option::Option<T> as core::default::Default>::default
      28 (0.0%)     4 (0.4%)  core::slice::<impl [T]>::iter
      28 (0.0%)     4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      28 (0.0%)     1 (0.1%)  alloc::alloc::exchange_malloc
      28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<time_macros::format_description::FormatItem>>
      28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
      28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
      28 (0.0%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
      27 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
      26 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
      26 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
      26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
      26 (0.0%)     1 (0.1%)  core::ptr::read_unaligned
      26 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
      25 (0.0%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with
      25 (0.0%)     1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
      25 (0.0%)     1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
      25 (0.0%)     1 (0.1%)  <proc_macro::Literal as core::clone::Clone>::clone
      25 (0.0%)     1 (0.1%)  <proc_macro::Punct as core::clone::Clone>::clone
      25 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
      25 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
      25 (0.0%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
      24 (0.0%)     2 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
      24 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::new
      24 (0.0%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
      24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
      24 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
      24 (0.0%)     1 (0.1%)  std::panicking::Hook::custom
      23 (0.0%)     5 (0.5%)  <&T as core::fmt::Display>::fmt
      23 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
      23 (0.0%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      23 (0.0%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
      23 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
      23 (0.0%)     1 (0.1%)  core::char::convert::from_u32
      23 (0.0%)     1 (0.1%)  std::panicking::try::do_call
      22 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      22 (0.0%)     2 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
      22 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
      22 (0.0%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
      22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
      22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
      22 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<time_macros::error::Error>
      21 (0.0%)     2 (0.2%)  core::mem::take
      21 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
      21 (0.0%)     1 (0.1%)  core::str::<impl str>::match_indices
      21 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
      20 (0.0%)     6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      20 (0.0%)     4 (0.4%)  core::iter::adapters::map::map_fold
      20 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
      20 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
      20 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::new
      20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
      20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
      20 (0.0%)     1 (0.1%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
      20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
      20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
      20 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
      20 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
      20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
      20 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
      20 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
      20 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
      19 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
      19 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
      19 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
      19 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
      19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
      19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
      19 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
      18 (0.0%)    10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      18 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      18 (0.0%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
      18 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
      18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
      18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
      18 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::advance
      18 (0.0%)     1 (0.1%)  time_macros::error::Error::span_end::{{closure}}
      17 (0.0%)     1 (0.1%)  <proc_macro::TokenStream as time_macros::to_tokens::ToTokens>::into_token_stream
      17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
      17 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
      17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
      17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
      16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      16 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      16 (0.0%)     1 (0.1%)  core::num::dec2flt::biased_fp_to_float
      16 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
      15 (0.0%)     5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
      15 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
      15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
      15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
      15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
      15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
      15 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
      15 (0.0%)     1 (0.1%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
      15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
      15 (0.0%)     1 (0.1%)  std::panic::catch_unwind
      15 (0.0%)     1 (0.1%)  std::panicking::try::do_catch
      14 (0.0%)     6 (0.6%)  <T as core::convert::From<T>>::from
      14 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::cloned
      14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
      14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
      14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
      14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
      14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
      14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
      14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
      14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
      14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
      14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
      14 (0.0%)     1 (0.1%)  time_macros::helpers::weeks_in_year
      13 (0.0%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
      13 (0.0%)     3 (0.3%)  <T as core::convert::Into<U>>::into
      13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
      13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      13 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
      13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
      13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
      13 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
      13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
      13 (0.0%)     1 (0.1%)  core::mem::transmute_copy
      13 (0.0%)     1 (0.1%)  core::num::<impl i32>::abs
      13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<time_macros::format_description::error::InvalidFormatDescription>
      13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
      13 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
      13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
      13 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
      12 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      12 (0.0%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
      12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
      12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
      12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
      12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
      12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
      12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
      12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
      12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
      12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
      12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
      12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
      12 (0.0%)     1 (0.1%)  alloc::string::String::new
      12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
      12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
      12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
      12 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_abs
      12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<proc_macro::TokenTree>>>
      12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
      12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
      11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
      11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
      11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
      11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
      11 (0.0%)     1 (0.1%)  core::mem::zeroed
      11 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
      11 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_whitespace
      11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
      11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
      10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
      10 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
      10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      10 (0.0%)     1 (0.1%)  core::mem::size_of_val
      10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
      10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
      10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro::Span,time_macros::error::Error>>
      10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
      10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      10 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
      10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::trunc
      10 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
       9 (0.0%)     6 (0.6%)  core::cell::UnsafeCell<T>::get
       9 (0.0%)     2 (0.2%)  core::intrinsics::write_bytes
       9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
       9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
       9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
       9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
       9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
       9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
       9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
       9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
       9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
       9 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
       9 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
       8 (0.0%)     4 (0.4%)  core::slice::<impl [T]>::as_ptr
       8 (0.0%)     2 (0.2%)  <&T as core::fmt::Debug>::fmt
       8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
       8 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
       8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
       8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
       8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
       8 (0.0%)     1 (0.1%)  core::mem::needs_drop
       8 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
       7 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
       7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
       7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
       7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
       7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
       7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
       7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
       7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
       7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
       7 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
       7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
       7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
       7 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
       7 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Punct as core::clone::Clone>::clone
       7 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
       7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
       7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
       7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
       7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
       7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
       7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
       7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
       7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
       7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
       7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
       7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
       7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
       7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
       7 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
       7 (0.0%)     1 (0.1%)  time_macros::helpers::days_in_year
       6 (0.0%)     6 (0.6%)  core::mem::size_of
       6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
       6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
       6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
       6 (0.0%)     1 (0.1%)  __rust_try
       6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
       6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
       6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
       6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
       6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
       6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
       6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
       6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
       6 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
       6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
       6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
       5 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
       5 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
       5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
       5 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
       5 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::YearRepr as core::default::Default>::default
       5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
       5 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
       5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
       5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
       5 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
       5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
       5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
       5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
       4 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
       4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
       4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
       4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
       4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
       4 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
       4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::MonthRepr as core::default::Default>::default
       4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::Padding as core::default::Default>::default
       4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::SubsecondDigits as core::default::Default>::default
       4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::WeekNumberRepr as core::default::Default>::default
       4 (0.0%)     1 (0.1%)  <time_macros::format_description::modifier::WeekdayRepr as core::default::Default>::default
       4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
       4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
       4 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
       4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
       4 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
       4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<time_macros::format_description::FormatItem>,time_macros::format_description::{{closure}}>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
       4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
       4 (0.0%)     1 (0.1%)  std::f64::<impl f64>::fract
       4 (0.0%)     1 (0.1%)  std::panicking::panicking
       4 (0.0%)     1 (0.1%)  time_macros::format_description::helper::consume_whitespace::{{closure}}
       3 (0.0%)     3 (0.3%)  core::mem::align_of
       3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
       3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
       3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
       3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
       3 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
       3 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
       3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
       3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
       3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
       3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
       3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
       3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
       3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
       3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
       3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
       3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
       3 (0.0%)     1 (0.1%)  core::cmp::max
       3 (0.0%)     1 (0.1%)  core::cmp::min
       3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
       3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
       3 (0.0%)     1 (0.1%)  core::num::<impl i8>::unsigned_abs
       3 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_neg
       3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
       3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
       3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<time_macros::format_description::FormatItem,alloc::alloc::Global>>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<time_macros::format_description::FormatItem>>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<time_macros::format_description::FormatItem>>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
       3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
       3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
       3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
       3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
       3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
       3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
       3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
       3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
       3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
       3 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
       3 (0.0%)     1 (0.1%)  std::thread::panicking
       3 (0.0%)     1 (0.1%)  time_macros::format_description::parse::parse_item::{{closure}}
       3 (0.0%)     1 (0.1%)  time_macros::format_description::parse::parse_literal::{{closure}}
       3 (0.0%)     1 (0.1%)  time_macros::helpers::string::parse_lit_str_raw::{{closure}}
       2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
       2 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Div>::div
       2 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Mul>::mul
       2 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
       2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
       2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
       2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
       2 (0.0%)     1 (0.1%)  core::num::<impl i32>::is_negative
       2 (0.0%)     1 (0.1%)  core::num::<impl i8>::is_negative
       2 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_sub
       2 (0.0%)     1 (0.1%)  core::num::<impl u16>::wrapping_add
       2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
       2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
       2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
       2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
       2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
       2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
       2 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
       1 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
       1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
       1 (0.0%)     1 (0.1%)  <char as core::default::Default>::default
       1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
       1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
       1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
       1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
       1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
       1 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
       1 (0.0%)     1 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
       1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
       1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
       1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
       1 (0.0%)     1 (0.1%)  core::ptr::null
       1 (0.0%)     1 (0.1%)  core::ptr::null_mut
       1 (0.0%)     1 (0.1%)  core::slice::<impl core::default::Default for &[T]>::default
       1 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
