  Lines        Copies      Function name
  -----        ------      -------------
  8182 (100%)  266 (100%)  (TOTAL)
  1230 (15.0%)   1 (0.4%)  base64::engine::fast_portable::decode::decode_helper
   986 (12.1%)   1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::encode
   413 (5.0%)    1 (0.4%)  base64::engine::fast_portable::decode::decode_chunk
   332 (4.1%)    8 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   223 (2.7%)    8 (3.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   188 (2.3%)    1 (0.4%)  base64::alphabet::Alphabet::from_str
   157 (1.9%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (1.9%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (1.8%)    3 (1.1%)  core::result::Result<T,E>::map_err
   139 (1.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   133 (1.6%)    1 (0.4%)  <base64::alphabet::ParseAlphabetError as core::fmt::Display>::fmt
   132 (1.6%)    1 (0.4%)  base64::engine::fast_portable::decode::decode_chunk_precise
   126 (1.5%)    1 (0.4%)  <base64::decode::DecodeError as core::fmt::Display>::fmt
   124 (1.5%)    4 (1.5%)  core::fmt::ArgumentV1::new
   105 (1.3%)    3 (1.1%)  core::option::Option<T>::ok_or
   100 (1.2%)    1 (0.4%)  <base64::decode::DecodeError as core::fmt::Debug>::fmt
    99 (1.2%)    1 (0.4%)  <base64::alphabet::ParseAlphabetError as core::fmt::Debug>::fmt
    97 (1.2%)    2 (0.8%)  core::result::Result<T,E>::unwrap
    89 (1.1%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    86 (1.1%)    2 (0.8%)  core::option::Option<T>::and_then
    76 (0.9%)    1 (0.4%)  core::cmp::max_by
    75 (0.9%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    70 (0.9%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    69 (0.8%)    1 (0.4%)  base64::encode::encoded_len
    61 (0.7%)    1 (0.4%)  base64::encode::add_padding
    61 (0.7%)    1 (0.4%)  core::result::Result<T,E>::map
    58 (0.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (0.7%)    1 (0.4%)  base64::alphabet::Alphabet::from_str_unchecked
    54 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    51 (0.6%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.4%)  base64::engine::fast_portable::read_u64
    50 (0.6%)    1 (0.4%)  core::fmt::Arguments::new_v1
    46 (0.6%)    1 (0.4%)  core::result::Result<T,E>::expect
    43 (0.5%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.5%)    1 (0.4%)  core::mem::replace
    40 (0.5%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.5%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as core::fmt::Debug>::fmt
    39 (0.5%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.4%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.4%)  base64::engine::fast_portable::decode_table
    34 (0.4%)    1 (0.4%)  base64::engine::fast_portable::FastPortable::from
    34 (0.4%)    1 (0.4%)  base64::engine::fast_portable::encode_table
    34 (0.4%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.4%)  core::num::<impl usize>::overflowing_sub
    32 (0.4%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.4%)  core::num::<impl usize>::checked_sub
    31 (0.4%)    1 (0.4%)  base64::engine::fast_portable::decode::write_u64
    31 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.4%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    30 (0.4%)    1 (0.4%)  core::num::<impl u64>::from_ne_bytes
    29 (0.4%)    1 (0.4%)  <base64::alphabet::Alphabet as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.4%)  <base64::decode::DecodeError as std::error::Error>::description
    29 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    4 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    28 (0.3%)    4 (1.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    26 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    25 (0.3%)    1 (0.4%)  core::num::<impl u64>::from_be_bytes
    23 (0.3%)    5 (1.9%)  <&T as core::fmt::Debug>::fmt
    22 (0.3%)    4 (1.5%)  <T as core::convert::From<T>>::from
    22 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    20 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.4%)  <base64::chunked_encoder::StringSink as base64::chunked_encoder::Sink>::write_encoded_bytes
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.4%)  base64::chunked_encoder::max_input_length
    18 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::with_decode_allow_trailing_bits
    18 (0.2%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::with_encode_padding
    18 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    17 (0.2%)    1 (0.4%)  core::num::<impl u64>::to_be_bytes
    17 (0.2%)    1 (0.4%)  core::ptr::read
    17 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    16 (0.2%)    2 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.2%)    1 (0.4%)  <base64::display::FormatterSink as base64::chunked_encoder::Sink>::write_encoded_bytes
    16 (0.2%)    1 (0.4%)  base64::engine::fast_portable::FastPortableConfig::new
    16 (0.2%)    1 (0.4%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    16 (0.2%)    1 (0.4%)  core::option::Option<T>::expect
    15 (0.2%)    2 (0.8%)  base64::encode::encoded_len::{{closure}}
    15 (0.2%)    1 (0.4%)  <T as core::convert::TryInto<U>>::try_into
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.1%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::last
    11 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as core::default::Default>::default
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.1%)    3 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.1%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.4%)  <base64::decode::DecodeError as std::error::Error>::cause
    10 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.4%)  core::num::<impl u64>::swap_bytes
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::saturating_sub
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::decode
     8 (0.1%)    1 (0.4%)  <base64::engine::fast_portable::decode::FastPortableEstimate as base64::engine::DecodeEstimate>::decoded_length_estimate
     8 (0.1%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.4%)  base64::engine::fast_portable::decode::num_chunks
     8 (0.1%)    1 (0.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     8 (0.1%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::num::<impl u64>::to_ne_bytes
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  base64::engine::fast_portable::decode::FastPortableEstimate::from
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::write
     5 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  base64::chunked_encoder::StringSink::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     4 (0.0%)    1 (0.4%)  <&T as core::fmt::LowerHex>::fmt
     4 (0.0%)    1 (0.4%)  <base64::engine::fast_portable::FastPortableConfig as base64::engine::Config>::encode_padding
     4 (0.0%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.0%)    1 (0.4%)  <alloc::string::String as base64::write::encoder_string_writer::StrConsumer>::consume
     3 (0.0%)    1 (0.4%)  <base64::alphabet::Alphabet as core::convert::TryFrom<&str>>::try_from
     3 (0.0%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::decoded_length_estimate
     3 (0.0%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.0%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.4%)  core::cmp::max
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.0%)    1 (0.4%)  core::num::<impl u64>::from_be
     3 (0.0%)    1 (0.4%)  core::num::<impl u64>::to_be
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
     2 (0.0%)    1 (0.4%)  <base64::engine::fast_portable::FastPortable as base64::engine::Engine>::config
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&[u8; 64]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
