  Lines         Copies      Function name
  -----         ------      -------------
  11111 (100%)  448 (100%)  (TOTAL)
    481 (4.3%)    1 (0.2%)  bech32::decode
    428 (3.9%)   10 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    280 (2.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (2.5%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    246 (2.2%)    1 (0.2%)  bech32::convert_bits
    241 (2.2%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    235 (2.1%)    1 (0.2%)  bech32::check_hrp
    221 (2.0%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    197 (1.8%)    1 (0.2%)  bech32::Bech32Writer::new
    185 (1.7%)    9 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    175 (1.6%)    1 (0.2%)  bech32::decode::{{closure}}
    158 (1.4%)    1 (0.2%)  bech32::Bech32Writer::inner_finalize
    157 (1.4%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    155 (1.4%)    1 (0.2%)  <bech32::Error as core::fmt::Display>::fmt
    154 (1.4%)    1 (0.2%)  alloc::raw_vec::finish_grow
    149 (1.3%)    3 (0.7%)  core::result::Result<T,E>::map_err
    148 (1.3%)    1 (0.2%)  bech32::hrp_expand
    135 (1.2%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    124 (1.1%)    4 (0.9%)  core::fmt::ArgumentV1::new
    124 (1.1%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    120 (1.1%)    3 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    119 (1.1%)    3 (0.7%)  core::slice::iter::Iter<T>::new
    116 (1.0%)    3 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    116 (1.0%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    110 (1.0%)    1 (0.2%)  bech32::polymod
    105 (0.9%)    3 (0.7%)  core::option::Option<T>::ok_or
    103 (0.9%)    1 (0.2%)  core::iter::adapters::process_results
    102 (0.9%)    2 (0.4%)  alloc::vec::Vec<T,A>::push
    102 (0.9%)    2 (0.4%)  core::alloc::layout::Layout::array
    101 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     96 (0.9%)    1 (0.2%)  core::str::validations::next_code_point
     94 (0.8%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     94 (0.8%)    1 (0.2%)  <bech32::Error as core::fmt::Debug>::fmt
     89 (0.8%)    2 (0.4%)  core::option::Option<T>::map
     89 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.8%)    2 (0.4%)  core::mem::replace
     88 (0.8%)    2 (0.4%)  core::result::Result<T,E>::expect
     84 (0.8%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     80 (0.7%)    1 (0.2%)  bech32::Bech32Writer::polymod_step
     79 (0.7%)    1 (0.2%)  core::result::Result<T,E>::map
     76 (0.7%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.7%)    1 (0.2%)  core::cmp::max_by
     74 (0.7%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     73 (0.7%)    1 (0.2%)  alloc::alloc::box_free
     72 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.6%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     70 (0.6%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     67 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     63 (0.6%)    1 (0.2%)  bech32::Bech32Writer::finalize
     62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.5%)    2 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     54 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     53 (0.5%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     52 (0.5%)    3 (0.7%)  core::ptr::read
     52 (0.5%)    1 (0.2%)  core::str::<impl str>::split_at
     51 (0.5%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  <bech32::Error as std::error::Error>::description
     49 (0.4%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     44 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.4%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.4%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     42 (0.4%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     42 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     41 (0.4%)    1 (0.2%)  core::str::<impl str>::rfind
     41 (0.4%)    1 (0.2%)  std::panicking::begin_panic
     40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     40 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.2%)  bech32::verify_checksum
     38 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     36 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.3%)    1 (0.2%)  bech32::u5::try_from_u8
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     30 (0.3%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.3%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
     29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<bech32::u5>>
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  <bech32::Variant as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.2%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     26 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.2%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     24 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.2%)    1 (0.2%)  core::str::<impl str>::bytes
     24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.2%)    5 (1.1%)  <T as core::convert::From<T>>::from
     23 (0.2%)    4 (0.9%)  core::ptr::write
     22 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    2 (0.4%)  core::iter::traits::iterator::Iterator::collect
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     22 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     21 (0.2%)    3 (0.7%)  core::slice::<impl [T]>::iter
     20 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.2%)    2 (0.4%)  alloc::vec::Vec<T>::new
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_lowercase
     20 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_uppercase
     20 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     19 (0.2%)    1 (0.2%)  <bech32::u5 as core::fmt::Debug>::fmt
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     18 (0.2%)    5 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
     18 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     18 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts
     18 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.2%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.2%)    1 (0.2%)  bech32::u5::to_char
     18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     16 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.2%)  bech32::Variant::constant
     16 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     16 (0.1%)    1 (0.2%)  core::mem::forget
     15 (0.1%)    1 (0.2%)  <bech32::Bech32Writer as bech32::WriteBase32>::write_u5
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.2%)  bech32::Variant::from_remainder
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     10 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.1%)    3 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.1%)    2 (0.4%)  <&T as core::fmt::Debug>::fmt
      8 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  alloc::string::String::as_bytes
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
      8 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
      7 (0.1%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::vec::Vec<bech32::u5> as bech32::WriteBase32>::write
      7 (0.1%)    1 (0.2%)  <alloc::vec::Vec<bech32::u5> as bech32::WriteBase32>::write_u5
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
      7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
      6 (0.1%)    3 (0.7%)  core::slice::<impl [T]>::as_ptr
      6 (0.1%)    2 (0.4%)  alloc::vec::Vec<T,A>::set_len
      6 (0.1%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
      6 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.1%)    2 (0.4%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      5 (0.0%)    1 (0.2%)  <bech32::Bech32Writer as core::ops::drop::Drop>::drop
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii
      5 (0.0%)    1 (0.2%)  core::iter::adapters::process_results::{{closure}}
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      4 (0.0%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  <u32 as core::ops::bit::BitXorAssign<&u32>>::bitxor_assign
      4 (0.0%)    1 (0.2%)  <u32 as core::ops::bit::BitXorAssign>::bitxor_assign
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::str::iter::Chars,bech32::decode::{{closure}}>,bech32::u5,bech32::Error,<core::result::Result<alloc::vec::Vec<bech32::u5>,bech32::Error> as core::iter::traits::collect::FromIterator<core::result::Result<bech32::u5,bech32::Error>>>::from_iter<core::iter::adapters::map::Map<core::str::iter::Chars,bech32::decode::{{closure}}>>::{{closure}},alloc::vec::Vec<bech32::u5>>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.2%)  core::str::<impl str>::is_empty
      3 (0.0%)    3 (0.7%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <alloc::vec::Vec<u8> as bech32::FromBase32>::from_base32
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bech32::u5>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bech32::Bech32Writer>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    2 (0.4%)  core::mem::align_of
      2 (0.0%)    2 (0.4%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  <bech32::u5 as core::convert::AsRef<u8>>::as_ref
      1 (0.0%)    1 (0.2%)  <bech32::u5 as core::convert::Into<u8>>::into
      1 (0.0%)    1 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      1 (0.0%)    1 (0.2%)  bech32::u5::to_u8
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&char>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bech32::Error>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::str::<impl str>::rfind::{{closure}}
