  Lines         Copies       Function name
  -----         ------       -------------
  25778 (100%)  1156 (100%)  (TOTAL)
    905 (3.5%)    15 (1.3%)  core::result::Result<T,E>::map_err
    401 (1.6%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::Ord>::cmp
    388 (1.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    379 (1.5%)     7 (0.6%)  alloc::alloc::box_free
    369 (1.4%)     9 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    361 (1.4%)     1 (0.1%)  core::slice::rotate::ptr_rotate
    340 (1.3%)    16 (1.4%)  core::ptr::read
    330 (1.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    283 (1.1%)     3 (0.3%)  alloc::collections::btree::mem::replace
    282 (1.1%)     6 (0.5%)  core::mem::replace
    280 (1.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    268 (1.0%)     1 (0.1%)  serde::ser::Serializer::collect_seq
    262 (1.0%)     1 (0.1%)  serde::ser::Serializer::collect_map
    260 (1.0%)    12 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    258 (1.0%)     6 (0.5%)  core::option::Option<T>::ok_or
    242 (0.9%)     1 (0.1%)  <serde_cbor::value::Value as core::fmt::Debug>::fmt
    241 (0.9%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    235 (0.9%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    231 (0.9%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    226 (0.9%)     6 (0.5%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.9%)     6 (0.5%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    223 (0.9%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    222 (0.9%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    186 (0.7%)     6 (0.5%)  core::fmt::ArgumentV1::new
    172 (0.7%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    170 (0.7%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    168 (0.7%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    164 (0.6%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    164 (0.6%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    164 (0.6%)     1 (0.1%)  serde_cbor::value::ser::<impl serde::ser::Serialize for serde_cbor::value::Value>::serialize
    162 (0.6%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::read_to_buffer
    160 (0.6%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::serialize_collection
    157 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.6%)    17 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    151 (0.6%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    149 (0.6%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    141 (0.5%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    140 (0.5%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    140 (0.5%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f32
    139 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    139 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.5%)     1 (0.1%)  <serde_cbor::error::ErrorCode as core::fmt::Debug>::fmt
    138 (0.5%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    138 (0.5%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    135 (0.5%)     3 (0.3%)  core::option::Option<T>::map
    134 (0.5%)     2 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    130 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    129 (0.5%)     1 (0.1%)  <serde_cbor::value::ser::SerializeStructVariant as serde::ser::SerializeStructVariant>::end
    129 (0.5%)     1 (0.1%)  <serde_cbor::value::ser::SerializeTupleVariant as serde::ser::SerializeTupleVariant>::end
    126 (0.5%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    124 (0.5%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    120 (0.5%)     1 (0.1%)  serde_cbor::ser::to_vec
    118 (0.5%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    117 (0.5%)     2 (0.2%)  serde_cbor::error::Error::message
    116 (0.4%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    113 (0.4%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    112 (0.4%)     4 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    110 (0.4%)     2 (0.2%)  alloc::collections::btree::navigate::full_range
    110 (0.4%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    108 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    103 (0.4%)     2 (0.2%)  alloc::collections::btree::node::slice_insert
    103 (0.4%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_newtype_struct
    102 (0.4%)     2 (0.2%)  core::alloc::layout::Layout::array
    100 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    100 (0.4%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     98 (0.4%)    18 (1.6%)  <T as core::convert::Into<U>>::into
     98 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.4%)     1 (0.1%)  <serde_cbor::error::ErrorCode as core::fmt::Display>::fmt
     96 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     95 (0.4%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     93 (0.4%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     93 (0.4%)     3 (0.3%)  core::ptr::metadata::from_raw_parts
     93 (0.4%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::read
     92 (0.4%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     92 (0.4%)     1 (0.1%)  serde_cbor::read::MutSliceRead::end
     92 (0.4%)     1 (0.1%)  serde_cbor::read::SliceRead::end
     92 (0.4%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::end
     91 (0.4%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f64
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     88 (0.3%)     2 (0.2%)  serde::ser::iterator_len_hint
     87 (0.3%)    19 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     87 (0.3%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::read_to_buffer
     83 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     82 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     81 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     79 (0.3%)     2 (0.2%)  core::result::Result<T,E>::expect
     78 (0.3%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::read_to_buffer
     78 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     78 (0.3%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u64
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[serde_cbor::value::Value]>
     76 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     76 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     76 (0.3%)     1 (0.1%)  core::cmp::min_by
     75 (0.3%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     74 (0.3%)    12 (1.0%)  core::ptr::write
     73 (0.3%)    11 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     72 (0.3%)     9 (0.8%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     72 (0.3%)     5 (0.4%)  core::option::Option<T>::unwrap
     72 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.3%)    17 (1.5%)  <&T as core::fmt::Debug>::fmt
     71 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.3%)     1 (0.1%)  <serde_cbor::error::Error as serde::de::Error>::invalid_type
     70 (0.3%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u32
     69 (0.3%)     3 (0.3%)  serde_cbor::de::Deserializer<R>::new
     68 (0.3%)     2 (0.2%)  <T as alloc::string::ToString>::to_string
     68 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     66 (0.3%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u16
     64 (0.2%)     4 (0.3%)  core::alloc::layout::size_align
     64 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     63 (0.2%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_str
     63 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     63 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     62 (0.2%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::take_buffer
     61 (0.2%)     1 (0.1%)  <serde_cbor::tags::Tagged<T> as serde::ser::Serialize>::serialize
     60 (0.2%)     4 (0.3%)  alloc::boxed::Box<T,A>::leak
     60 (0.2%)     3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.2%)     1 (0.1%)  <serde_cbor::write::SliceWrite as serde_cbor::write::Write>::write_all
     59 (0.2%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as core::fmt::Debug>::fmt
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     57 (0.2%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bytes
     56 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     56 (0.2%)     1 (0.1%)  <serde_cbor::error::Error as core::fmt::Display>::fmt
     56 (0.2%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_struct_variant
     56 (0.2%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_variant
     55 (0.2%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_i128
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.2%)    17 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)     1 (0.1%)  serde::ser::SerializeMap::serialize_entry
     52 (0.2%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::scratch_end
     51 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     51 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     50 (0.2%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     8 (0.7%)  core::ptr::unique::Unique<T>::cast
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  <serde_cbor::read::SliceRead as core::fmt::Debug>::fmt
     48 (0.2%)     4 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.2%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     48 (0.2%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     48 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.2%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)     3 (0.3%)  core::option::Option<T>::take
     46 (0.2%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     46 (0.2%)     1 (0.1%)  serde_cbor::error::Error::io
     45 (0.2%)     3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.2%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     44 (0.2%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     44 (0.2%)     4 (0.3%)  core::alloc::layout::Layout::new
     44 (0.2%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.2%)     6 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     42 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     42 (0.2%)     3 (0.3%)  core::slice::<impl [T]>::len
     42 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     42 (0.2%)     1 (0.1%)  serde::ser::Serializer::collect_map::{{closure}}
     40 (0.2%)     5 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     40 (0.2%)     5 (0.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     40 (0.2%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.2%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.2%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     40 (0.2%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     40 (0.2%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u8
     39 (0.2%)    22 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     39 (0.2%)     3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     39 (0.2%)     3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.2%)     1 (0.1%)  <serde_cbor::error::ErrorImpl as core::fmt::Debug>::fmt
     39 (0.2%)     1 (0.1%)  <serde_cbor::write::SliceWrite as core::fmt::Debug>::fmt
     39 (0.2%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     37 (0.1%)     1 (0.1%)  serde_cbor::value::Value::major_type
     36 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <serde_cbor::error::Category as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     35 (0.1%)     7 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::clear_buffer
     35 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_map
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     34 (0.1%)     6 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     33 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     33 (0.1%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::take_buffer
     32 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::SerializeMap as serde::ser::SerializeMap>::end
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_cbor::value::Value>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     29 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeSeq>::end
     29 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(serde_cbor::value::Value,serde_cbor::value::Value)>
     28 (0.1%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     28 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bool
     28 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <serde_cbor::error::Error as std::error::Error>::source
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_cbor::value::Value>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  serde::ser::Serializer::collect_seq::{{closure}}
     27 (0.1%)    10 (0.9%)  <T as core::convert::From<T>>::from
     27 (0.1%)     3 (0.3%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_bytes
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_seq
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i128>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::value::Value>
     26 (0.1%)     1 (0.1%)  core::ptr::replace
     25 (0.1%)     5 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     25 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)     7 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::move_to_slice
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     1 (0.1%)  serde_cbor::error::Error::syntax
     23 (0.1%)     1 (0.1%)  <serde_cbor::error::Error as core::convert::From<std::io::error::Error>>::from
     23 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>>::from
     23 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::string::String>>::from
     23 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::vec::Vec<serde_cbor::value::Value>>>::from
     23 (0.1%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<alloc::vec::Vec<u8>>>::from
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     23 (0.1%)     1 (0.1%)  serde_cbor::error::Error::scratch_too_small
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     21 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::get_unchecked
     20 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<serde_cbor::value::Value,serde_cbor::value::Value>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<serde_cbor::value::Value,serde_cbor::value::Value>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<serde_cbor::value::Value,serde_cbor::value::Value>>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<serde_cbor::value::Value,serde_cbor::value::Value>>>>
     20 (0.1%)     1 (0.1%)  serde_cbor::error::Error::classify
     19 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  serde_cbor::read::SliceRead::new
     18 (0.1%)     8 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_i128
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i128>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_data
     18 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_eof
     18 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_io
     18 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_syntax
     17 (0.1%)     8 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_struct
     17 (0.1%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple
     17 (0.1%)     1 (0.1%)  core::num::<impl u16>::to_be_bytes
     17 (0.1%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.1%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  serde_cbor::ser::CollectionSerializer<W>::end_inner
     16 (0.1%)     3 (0.3%)  core::intrinsics::copy
     16 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     15 (0.1%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     15 (0.1%)     1 (0.1%)  serde_cbor::read::SliceReadFixed::new
     14 (0.1%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     14 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     14 (0.1%)     2 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::take_buffer
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::rotate_left
     14 (0.1%)     1 (0.1%)  serde_cbor::error::Error::is_scratch_too_small
     13 (0.1%)     3 (0.3%)  core::intrinsics::copy_nonoverlapping
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)     1 (0.1%)  core::num::<impl i128>::abs
     13 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::ErrorCode>
     13 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)     4 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     12 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_cbor::value::Value>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),serde_cbor::error::Error>>
     12 (0.0%)     1 (0.1%)  serde_cbor::read::MutSliceRead::new
     11 (0.0%)     3 (0.3%)  core::mem::forget
     11 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bool::{{closure}}
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_bytes::{{closure}}
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f32::{{closure}}
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_f64::{{closure}}
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_none
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_none::{{closure}}
     11 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_str::{{closure}}
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <serde_cbor::error::Error as serde::de::Error>::custom
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeMap as serde::ser::SerializeStruct>::end
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeTuple>::end
     11 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::SerializeVec as serde::ser::SerializeTupleStruct>::end
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::CollectionSerializer<W>::end_inner::{{closure}}
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::serialize_collection::{{closure}}
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u16::{{closure}}
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u32::{{closure}}
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u64::{{closure}}
     11 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::write_u8::{{closure}}
     10 (0.0%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::from_bits
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::from_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::MutSliceRead>::from_mut_slice
     10 (0.0%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::SliceRead>::from_slice
     10 (0.0%)     1 (0.1%)  serde_cbor::de::Deserializer<serde_cbor::read::SliceReadFixed>::from_slice_with_scratch
     10 (0.0%)     1 (0.1%)  serde_cbor::ser::Serializer<W>::new
     10 (0.0%)     1 (0.1%)  serde_cbor::tags::get_tag
      9 (0.0%)     9 (0.8%)  core::mem::size_of
      9 (0.0%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
      9 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::PartialEq>::eq
      9 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<bool>>::from
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
      8 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_for_each::call
      8 (0.0%)     2 (0.2%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<f32>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<f64>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i16>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i32>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i64>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<i8>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u16>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u32>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u64>>::from
      8 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::convert::From<u8>>::from
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  serde_cbor::tags::Tagged<T>::new
      8 (0.0%)     1 (0.1%)  serde_cbor::write::SliceWrite::into_inner
      8 (0.0%)     1 (0.1%)  serde_cbor::write::SliceWrite::new
      7 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  serde_cbor::tags::current_cbor_tag
      6 (0.0%)     6 (0.5%)  core::mem::align_of
      6 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  <serde_cbor::read::MutSliceRead as serde_cbor::read::Read>::offset
      6 (0.0%)     1 (0.1%)  <serde_cbor::value::Value as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::f32::<impl f32>::abs_private
      6 (0.0%)     1 (0.1%)  core::f64::<impl f64>::abs_private
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  half::binary16::f16::from_f32
      5 (0.0%)     2 (0.2%)  core::mem::drop
      5 (0.0%)     1 (0.1%)  <alloc::vec::Vec<u8> as serde_cbor::write::Write>::write_all
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::serialize_key
      5 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::serialize_value
      5 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeSeq>::serialize_element
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_negative
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <&mut W as serde_cbor::write::Write>::write_all
      4 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <serde_cbor::error::Error as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::clear_buffer
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_infinite
      4 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_positive
      4 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_finite
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_cbor::value::Value,serde_cbor::value::Value,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_cbor::value::Value,serde_cbor::value::Value,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_cbor::error::ErrorImpl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::boxed::Box<T>>::serialize
      4 (0.0%)     1 (0.1%)  serde_cbor::error::Error::offset
      3 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_map
      3 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_seq
      3 (0.0%)     1 (0.1%)  <&mut serde_cbor::ser::Serializer<W> as serde::ser::Serializer>::serialize_unit
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceRead as serde_cbor::read::Read>::offset
      3 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::clear_buffer
      3 (0.0%)     1 (0.1%)  <serde_cbor::read::SliceReadFixed as serde_cbor::read::Read>::offset
      3 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeMap>::end
      3 (0.0%)     1 (0.1%)  <serde_cbor::ser::CollectionSerializer<W> as serde::ser::SerializeSeq>::end
      3 (0.0%)     1 (0.1%)  <serde_cbor::value::de::<impl serde::de::Deserialize for serde_cbor::value::Value>::deserialize::ValueVisitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <serde_cbor::value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_struct
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<serde_cbor::value::Value,serde_cbor::value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<serde_cbor::value::Value,serde_cbor::value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_cbor::value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::replace
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  half::binary16::<impl core::convert::From<half::binary16::f16> for f32>::from
      3 (0.0%)     1 (0.1%)  half::binary16::convert::f16_to_f32
      3 (0.0%)     1 (0.1%)  half::binary16::convert::f32_to_f16
      3 (0.0%)     1 (0.1%)  half::binary16::f16::to_f32
      3 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::collections::btree::map::BTreeMap<K,V>>::serialize
      3 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
      3 (0.0%)     1 (0.1%)  serde_cbor::write::SliceWrite::bytes_written
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      2 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<f32> for f64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i16> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i64> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i8> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      2 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_nan
      2 (0.0%)     1 (0.1%)  core::num::<impl i128>::is_negative
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u8>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut [u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<serde_cbor::value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<serde_cbor::value::Value,serde_cbor::value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<serde_cbor::value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i128>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_cbor::error::ErrorCode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_cbor::value::Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  half::binary16::f16::to_bits
      1 (0.0%)     1 (0.1%)  serde_cbor::tags::set_tag
