  Lines         Copies      Function name
  -----         ------      -------------
  12215 (100%)  434 (100%)  (TOTAL)
    785 (6.4%)    1 (0.2%)  polling::epoll::Poller::wait
    605 (5.0%)   13 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    568 (4.7%)    1 (0.2%)  polling::epoll::Poller::new
    406 (3.3%)   12 (2.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    314 (2.6%)    1 (0.2%)  polling::Poller::wait
    301 (2.5%)    5 (1.2%)  alloc::alloc::box_free
    278 (2.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    273 (2.2%)    3 (0.7%)  polling::epoll::Poller::new::{{closure}}
    254 (2.1%)    1 (0.2%)  <polling::epoll::Poller as core::ops::drop::Drop>::drop
    198 (1.6%)    4 (0.9%)  core::result::Result<T,E>::map_err
    188 (1.5%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    171 (1.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    158 (1.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    157 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    156 (1.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (1.3%)    1 (0.2%)  alloc::raw_vec::finish_grow
    151 (1.2%)    1 (0.2%)  polling::Poller::new
    148 (1.2%)    1 (0.2%)  polling::Poller::notify
    147 (1.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    146 (1.2%)    1 (0.2%)  polling::epoll::Poller::ctl
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    136 (1.1%)    1 (0.2%)  polling::epoll::Poller::notify
    134 (1.1%)    2 (0.5%)  core::option::Option<T>::map
    124 (1.0%)    4 (0.9%)  core::fmt::ArgumentV1::new
    123 (1.0%)    1 (0.2%)  polling::epoll::Poller::add
    123 (1.0%)    1 (0.2%)  polling::epoll::Poller::modify
    116 (0.9%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.9%)    2 (0.5%)  core::result::Result<T,E>::map
    115 (0.9%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    105 (0.9%)    3 (0.7%)  core::option::Option<T>::ok_or
    102 (0.8%)    2 (0.5%)  core::alloc::layout::Layout::array
     97 (0.8%)    2 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     93 (0.8%)    3 (0.7%)  core::ptr::metadata::from_raw_parts_mut
     93 (0.8%)    1 (0.2%)  polling::epoll::Poller::delete
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     86 (0.7%)    1 (0.2%)  std::sync::mutex::Mutex<T>::new
     85 (0.7%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     78 (0.6%)    1 (0.2%)  std::sync::poison::map_result
     76 (0.6%)    2 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.6%)    1 (0.2%)  core::cmp::max_by
     74 (0.6%)    1 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
     72 (0.6%)    2 (0.5%)  core::sync::atomic::atomic_load
     72 (0.6%)    1 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     72 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     68 (0.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     60 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     60 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     57 (0.5%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     57 (0.5%)    1 (0.2%)  core::result::Result<T,E>::or_else
     56 (0.5%)    1 (0.2%)  core::sync::atomic::AtomicBool::compare_exchange
     52 (0.4%)    3 (0.7%)  core::ptr::read
     51 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <polling::Event as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.2%)  <polling::epoll::Poller as core::fmt::Debug>::fmt
     48 (0.4%)    7 (1.6%)  core::ptr::unique::Unique<T>::cast
     48 (0.4%)    2 (0.5%)  polling::epoll::Poller::ctl::{{closure}}
     47 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     46 (0.4%)    1 (0.2%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     44 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::mem::replace
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     41 (0.3%)    5 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     40 (0.3%)    5 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.3%)    1 (0.2%)  std::sync::poison::Flag::borrow
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.3%)    1 (0.2%)  polling::epoll::Events::new
     36 (0.3%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     34 (0.3%)    3 (0.7%)  core::ptr::write
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  std::io::error::Error::raw_os_error
     33 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     31 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.2%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_swap
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<polling::epoll::Events>>
     29 (0.2%)    1 (0.2%)  polling::epoll::Events::iter
     28 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<libc::unix::linux_like::epoll_event>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.2%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.2%)    3 (0.7%)  core::ptr::slice_from_raw_parts_mut
     27 (0.2%)    1 (0.2%)  std::sync::poison::Flag::done
     26 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<libc::unix::linux_like::epoll_event>]>>
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[libc::unix::linux_like::epoll_event]>>
     26 (0.2%)    1 (0.2%)  polling::epoll::Events::iter::{{closure}}
     23 (0.2%)    5 (1.2%)  <T as core::convert::From<T>>::from
     23 (0.2%)    1 (0.2%)  alloc::vec::from_elem
     23 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::lt
     22 (0.2%)    8 (1.8%)  core::ptr::unique::Unique<T>::as_ptr
     22 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     21 (0.2%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
     20 (0.2%)    5 (1.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.2%)  <core::time::Duration as core::cmp::PartialEq>::eq
     20 (0.2%)    1 (0.2%)  core::convert::num::<impl core::convert::TryFrom<u128> for i32>::try_from
     20 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.2%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     18 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::as_mut
     18 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     17 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    2 (0.5%)  core::cell::UnsafeCell<T>::new
     17 (0.1%)    1 (0.2%)  core::time::Duration::from_millis
     17 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     17 (0.1%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     16 (0.1%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     16 (0.1%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  log::max_level
     16 (0.1%)    1 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    1 (0.2%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     13 (0.1%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<std::sync::mutex::MutexGuard<polling::epoll::Events>,std::sync::poison::TryLockError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>>
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::time::Duration::as_millis
     12 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::TryLockError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>
     11 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::saturating_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::swap
     10 (0.1%)    1 (0.2%)  polling::Event::all
     10 (0.1%)    1 (0.2%)  polling::Event::none
     10 (0.1%)    1 (0.2%)  polling::Event::readable
     10 (0.1%)    1 (0.2%)  polling::Event::writable
      9 (0.1%)    4 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.1%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<isize,std::io::error::Error>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
      9 (0.1%)    1 (0.2%)  std::sync::poison::Flag::get
      8 (0.1%)    2 (0.5%)  alloc::vec::Vec<T,A>::capacity
      8 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.1%)    1 (0.2%)  <T as core::convert::TryInto<U>>::try_into
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
      7 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
      7 (0.1%)    1 (0.2%)  std::sys::unix::mutex::Mutex::try_lock
      6 (0.0%)    4 (0.9%)  core::cell::UnsafeCell<T>::get
      6 (0.0%)    3 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)    2 (0.5%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)    3 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)    1 (0.2%)  std::sys_common::mutex::MovableMutex::try_lock
      4 (0.0%)    3 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <polling::Poller as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<polling::epoll::Events>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<polling::epoll::Events>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  polling::Poller::wait::{{closure}}
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    3 (0.7%)  core::ptr::null_mut
      3 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<libc::unix::linux_like::epoll_event>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<polling::epoll::Poller>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<polling::epoll::Events>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<polling::epoll::Events>>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      2 (0.0%)    1 (0.2%)  <i32 as polling::Source>::raw
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<i32>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::time::Duration>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.2%)  polling::epoll::read_flags
      1 (0.0%)    1 (0.2%)  polling::epoll::write_flags
