  Lines         Copies      Function name
  -----         ------      -------------
  29674 (100%)  732 (100%)  (TOTAL)
   3822 (12.9%)   6 (0.8%)  rlp::rlpin::BasicDecoder::decode_value
    898 (3.0%)   15 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    637 (2.1%)   16 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    570 (1.9%)    3 (0.4%)  <ethereum_types::uint::U64 as core::ops::bit::Shr<T>>::shr
    471 (1.6%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_pow
    409 (1.4%)    1 (0.1%)  ethereum_types::uint::U64::div_mod_knuth
    321 (1.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::str::traits::FromStr>::from_str
    313 (1.1%)    1 (0.1%)  ethereum_types::uint::U64::pow
    282 (1.0%)    1 (0.1%)  <ethereum_types::hash::H128 as core::fmt::Display>::fmt
    282 (1.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::fmt::Display>::fmt
    282 (1.0%)    1 (0.1%)  <ethereum_types::hash::H32 as core::fmt::Display>::fmt
    282 (1.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::fmt::Display>::fmt
    282 (1.0%)    1 (0.1%)  <ethereum_types::hash::H64 as core::fmt::Display>::fmt
    257 (0.9%)    1 (0.1%)  hex::decode_to_slice
    243 (0.8%)    1 (0.1%)  <ethereum_types::hash::H128 as core::str::traits::FromStr>::from_str
    243 (0.8%)    1 (0.1%)  <ethereum_types::hash::H32 as core::str::traits::FromStr>::from_str
    243 (0.8%)    1 (0.1%)  <ethereum_types::hash::H64 as core::str::traits::FromStr>::from_str
    240 (0.8%)    6 (0.8%)  core::option::Option<T>::ok_or_else
    234 (0.8%)    1 (0.1%)  <ethereum_types::hash::H264 as core::str::traits::FromStr>::from_str
    234 (0.8%)    1 (0.1%)  <ethereum_types::hash::H520 as core::str::traits::FromStr>::from_str
    218 (0.7%)    1 (0.1%)  ethereum_types::uint::U64::from_dec_str
    217 (0.7%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    204 (0.7%)    1 (0.1%)  ethereum_types::uint::U64::fmt_hex
    190 (0.6%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::bit::Shl<T>>::shl
    186 (0.6%)    6 (0.8%)  core::fmt::ArgumentV1::new
    173 (0.6%)    1 (0.1%)  <ethereum_types::uint::U64 as core::fmt::Display>::fmt
    171 (0.6%)    1 (0.1%)  ethereum_types::uint::U64::div_mod_word
    164 (0.6%)    1 (0.1%)  ethereum_types::uint::U64::from_str_radix
    163 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp_by
    163 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::integer_sqrt
    158 (0.5%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    158 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::full_shr
    156 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_mul
    150 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::div_mod
    145 (0.5%)    7 (1.0%)  <T as core::convert::Into<U>>::into
    142 (0.5%)    2 (0.3%)  ethereum_types::uint::U64::binop_carry
    142 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::from_big_endian
    139 (0.5%)    1 (0.1%)  ethereum_types::uint::U64::from_little_endian
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H128 as core::fmt::LowerHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H128 as core::fmt::UpperHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H264 as core::fmt::LowerHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H264 as core::fmt::UpperHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H32 as core::fmt::LowerHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H32 as core::fmt::UpperHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H520 as core::fmt::LowerHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H520 as core::fmt::UpperHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H64 as core::fmt::LowerHex>::fmt
    135 (0.5%)    1 (0.1%)  <ethereum_types::hash::H64 as core::fmt::UpperHex>::fmt
    132 (0.4%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    132 (0.4%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    128 (0.4%)   16 (2.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    120 (0.4%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    118 (0.4%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    115 (0.4%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_add
    115 (0.4%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_sub
    113 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
    101 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul>::mul
     97 (0.3%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     96 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::bit::Not>::not
     93 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Add<T>>::add
     93 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::RemAssign<T>>::rem_assign
     93 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Sub<T>>::sub
     92 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::checked_add
     92 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::checked_mul
     92 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::checked_pow
     92 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::checked_sub
     91 (0.3%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<ethereum_types::uint::U64>>::mul
     91 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&ethereum_types::uint::U64>>::mul
     90 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Div<T>>::div
     89 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::bits
     88 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::saturating_add
     88 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::saturating_mul
     88 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::saturating_sub
     87 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map_err
     84 (0.3%)    2 (0.3%)  core::mem::replace
     82 (0.3%)    1 (0.1%)  <ethereum_types::hash::H128 as rlp::traits::Decodable>::decode::{{closure}}
     82 (0.3%)    1 (0.1%)  <ethereum_types::hash::H264 as rlp::traits::Decodable>::decode::{{closure}}
     82 (0.3%)    1 (0.1%)  <ethereum_types::hash::H32 as rlp::traits::Decodable>::decode::{{closure}}
     82 (0.3%)    1 (0.1%)  <ethereum_types::hash::H520 as rlp::traits::Decodable>::decode::{{closure}}
     82 (0.3%)    1 (0.1%)  <ethereum_types::hash::H64 as rlp::traits::Decodable>::decode::{{closure}}
     82 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_mul_u64
     81 (0.3%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul>::mul
     81 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as rlp::traits::Decodable>::decode::{{closure}}
     80 (0.3%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     80 (0.3%)    2 (0.3%)  core::slice::iter::IterMut<T>::new
     80 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::div_mod_small
     79 (0.3%)    1 (0.1%)  ethereum_types::uint::U64::max_value
     78 (0.3%)    2 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
     78 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::AddAssign>::add_assign
     78 (0.3%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::SubAssign>::sub_assign
     76 (0.3%)    1 (0.1%)  core::cmp::min_by
     74 (0.2%)    2 (0.3%)  ethereum_types::uint::U64::binop_slice
     74 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     74 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::checked_div
     74 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::checked_rem
     74 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::full_mul_u64
     73 (0.2%)    6 (0.8%)  <T as core::convert::From<T>>::from
     72 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::checked_neg
     71 (0.2%)    2 (0.3%)  core::option::Option<T>::unwrap_or
     71 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::leading_zeros
     71 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::to_big_endian
     71 (0.2%)    1 (0.1%)  primitive_types::U128::to_big_endian
     71 (0.2%)    1 (0.1%)  primitive_types::U256::to_big_endian
     71 (0.2%)    1 (0.1%)  primitive_types::U512::to_big_endian
     70 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::full_shl
     69 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::trailing_zeros
     68 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::zip
     68 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::fits_word
     68 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::is_zero
     65 (0.2%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_neg
     62 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     60 (0.2%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H128 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H128>>::bitand_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H128 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H128>>::bitor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H128 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H128>>::bitxor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H264 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H264>>::bitand_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H264 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H264>>::bitor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H264 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H264>>::bitxor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H32 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H32>>::bitand_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H32 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H32>>::bitor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H32 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H32>>::bitxor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H520 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H520>>::bitand_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H520 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H520>>::bitor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H520 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H520>>::bitxor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H64 as core::ops::bit::BitAndAssign<&ethereum_types::hash::H64>>::bitand_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H64 as core::ops::bit::BitOrAssign<&ethereum_types::hash::H64>>::bitor_assign
     60 (0.2%)    1 (0.1%)  <ethereum_types::hash::H64 as core::ops::bit::BitXorAssign<&ethereum_types::hash::H64>>::bitxor_assign
     59 (0.2%)    1 (0.1%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H128> for rand::distributions::Standard>::sample
     59 (0.2%)    1 (0.1%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H32> for rand::distributions::Standard>::sample
     59 (0.2%)    1 (0.1%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H64> for rand::distributions::Standard>::sample
     58 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign>::mul_assign
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i16>>::mul
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i32>>::mul
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i8>>::mul
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u16>>::mul
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u32>>::mul
     57 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u8>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&i64>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&isize>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&u64>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<&usize>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i16>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i32>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i8>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u16>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u32>>::mul
     56 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u8>>::mul
     55 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<i64>>::mul
     55 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<isize>>::mul
     55 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<u64>>::mul
     55 (0.2%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Mul<usize>>::mul
     50 (0.2%)    1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u64
     50 (0.2%)    1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)    1 (0.1%)  core::option::Option<T>::map
     50 (0.2%)    1 (0.1%)  ethereum_types::hash::H128::from_slice
     50 (0.2%)    1 (0.1%)  ethereum_types::hash::H32::from_slice
     50 (0.2%)    1 (0.1%)  ethereum_types::hash::H64::from_slice
     48 (0.2%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.2%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next_back
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i16>>::mul
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i32>>::mul
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i8>>::mul
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u16>>::mul
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u32>>::mul
     47 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u8>>::mul
     47 (0.2%)    1 (0.1%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H264> for rand::distributions::Standard>::sample
     47 (0.2%)    1 (0.1%)  ethereum_types::hash::<impl rand::distributions::distribution::Distribution<ethereum_types::hash::H520> for rand::distributions::Standard>::sample
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&i64>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&isize>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&u64>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<&usize>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i16>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i32>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i8>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u16>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u32>>::mul
     46 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u8>>::mul
     45 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Div<T>>::div
     45 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<i64>>::mul
     45 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<isize>>::mul
     45 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<u64>>::mul
     45 (0.2%)    1 (0.1%)  <&ethereum_types::uint::U64 as core::ops::arith::Mul<usize>>::mul
     44 (0.1%)    2 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)    6 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     42 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     42 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     40 (0.1%)    5 (0.7%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     40 (0.1%)    4 (0.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     40 (0.1%)    2 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)    1 (0.1%)  ethereum_types::hash::H128::assign_from_slice
     40 (0.1%)    1 (0.1%)  ethereum_types::hash::H264::assign_from_slice
     40 (0.1%)    1 (0.1%)  ethereum_types::hash::H32::assign_from_slice
     40 (0.1%)    1 (0.1%)  ethereum_types::hash::H520::assign_from_slice
     40 (0.1%)    1 (0.1%)  ethereum_types::hash::H64::assign_from_slice
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i16>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i32>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i8>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u16>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u32>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u8>>::mul_assign
     39 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::Rem<T>>::rem
     38 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<i64>>::mul_assign
     38 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<isize>>::mul_assign
     38 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<u64>>::mul_assign
     38 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::arith::MulAssign<usize>>::mul_assign
     38 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.1%)    1 (0.1%)  ethereum_types::hash::H264::from_slice
     38 (0.1%)    1 (0.1%)  ethereum_types::hash::H520::from_slice
     37 (0.1%)   11 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     37 (0.1%)    3 (0.4%)  core::iter::adapters::rev::Rev<T>::new
     37 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as rlp::traits::Encodable>::rlp_append
     37 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     37 (0.1%)    1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     36 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     36 (0.1%)    2 (0.3%)  core::ops::function::Fn::call
     36 (0.1%)    1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
     34 (0.1%)    2 (0.3%)  core::ptr::read
     34 (0.1%)    2 (0.3%)  ethereum_types::uint::U64::binop_slice::{{closure}}
     34 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_sub
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     32 (0.1%)    1 (0.1%)  core::num::<impl u64>::checked_shr
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     31 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::as_usize
     30 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)    1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u64
     30 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::ops::bit::ShlAssign<T>>::shl_assign
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp::{{closure}}
     30 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::option::Option<&T>::copied
     29 (0.1%)    2 (0.3%)  core::option::Option<T>::is_some
     29 (0.1%)    1 (0.1%)  <ethereum_types::hash::H128 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <ethereum_types::hash::H264 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <ethereum_types::hash::H32 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <ethereum_types::hash::H520 as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <ethereum_types::hash::H64 as core::fmt::Debug>::fmt
     28 (0.1%)    4 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)    2 (0.3%)  core::ptr::metadata::metadata
     27 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::cmp::Ord>::cmp
     26 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<u64>>::from
     26 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::rev
     25 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<[u8; _]>>::from
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_le_bytes
     24 (0.1%)    6 (0.8%)  <&T as core::fmt::LowerHex>::fmt
     24 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<i64>>::from
     24 (0.1%)    1 (0.1%)  core::str::<impl str>::bytes
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialOrd for (A,B)>::le
     22 (0.1%)    2 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<&str>>::from
     21 (0.1%)    1 (0.1%)  <ethereum_types::hash::H128 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.1%)  <ethereum_types::hash::H128 as ethereum_types::hash::BigEndianHash>::from_uint
     21 (0.1%)    1 (0.1%)  <ethereum_types::hash::H32 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.1%)  <ethereum_types::hash::H64 as core::clone::Clone>::clone
     21 (0.1%)    1 (0.1%)  <ethereum_types::hash::H64 as ethereum_types::hash::BigEndianHash>::from_uint
     21 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::mul_u64
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  ethereum_types::hash::H128::randomize_using
     20 (0.1%)    1 (0.1%)  ethereum_types::hash::H32::randomize_using
     20 (0.1%)    1 (0.1%)  ethereum_types::hash::H64::randomize_using
     19 (0.1%)    1 (0.1%)  <ethereum_types::hash::H128 as ethereum_types::hash::BigEndianHash>::into_uint
     19 (0.1%)    1 (0.1%)  <ethereum_types::hash::H64 as ethereum_types::hash::BigEndianHash>::into_uint
     19 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<&[u8; _]>>::from
     19 (0.1%)    1 (0.1%)  ethereum_types::uint::<impl core::convert::From<ethereum_types::uint::U64> for [u8; _]>::from
     18 (0.1%)    6 (0.8%)  rlp::rlpin::BasicDecoder::decode_value::{{closure}}
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::num::<impl u64>::overflowing_shr
     18 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H128 as core::ops::bit::BitAnd<&ethereum_types::hash::H128>>::bitand
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H128 as core::ops::bit::BitOr<&ethereum_types::hash::H128>>::bitor
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H128 as core::ops::bit::BitXor<&ethereum_types::hash::H128>>::bitxor
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H32 as core::ops::bit::BitAnd<&ethereum_types::hash::H32>>::bitand
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H32 as core::ops::bit::BitOr<&ethereum_types::hash::H32>>::bitor
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H32 as core::ops::bit::BitXor<&ethereum_types::hash::H32>>::bitxor
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H64 as core::ops::bit::BitAnd<&ethereum_types::hash::H64>>::bitand
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H64 as core::ops::bit::BitOr<&ethereum_types::hash::H64>>::bitor
     17 (0.1%)    1 (0.1%)  <&ethereum_types::hash::H64 as core::ops::bit::BitXor<&ethereum_types::hash::H64>>::bitxor
     17 (0.1%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  ethereum_types::hash::H128::random
     17 (0.1%)    1 (0.1%)  ethereum_types::hash::H32::random
     17 (0.1%)    1 (0.1%)  ethereum_types::hash::H64::random
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<i16>>::from
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<i32>>::from
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<i8>>::from
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<u16>>::from
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<u32>>::from
     16 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<u8>>::from
     16 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::div_mod_small::{{closure}}
     16 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::split_u128
     16 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::zero
     15 (0.1%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     15 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.1%)  <ethereum_types::hash::H128 as rlp::traits::Encodable>::rlp_append
     15 (0.1%)    1 (0.1%)  <ethereum_types::hash::H264 as rlp::traits::Encodable>::rlp_append
     15 (0.1%)    1 (0.1%)  <ethereum_types::hash::H32 as rlp::traits::Encodable>::rlp_append
     15 (0.1%)    1 (0.1%)  <ethereum_types::hash::H520 as rlp::traits::Encodable>::rlp_append
     15 (0.1%)    1 (0.1%)  <ethereum_types::hash::H64 as rlp::traits::Encodable>::rlp_append
     15 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<&[u8]>>::from
     15 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<isize>>::from
     15 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<usize>>::from
     15 (0.1%)    1 (0.1%)  <ethereum_types::uint::U64 as core::default::Default>::default
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H128::repeat_byte
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H128::zero
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H32::repeat_byte
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H32::zero
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H64::repeat_byte
     15 (0.1%)    1 (0.1%)  ethereum_types::hash::H64::zero
     15 (0.1%)    1 (0.1%)  ethereum_types::uint::U64::one
     14 (0.0%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::iter
     14 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::split
     13 (0.0%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     12 (0.0%)    2 (0.3%)  core::ptr::write
     12 (0.0%)    1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_shr
     12 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::repeat_byte
     12 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::repeat_byte
     12 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_mul::any_nonzero
     12 (0.0%)    1 (0.1%)  primitive_types::H256::repeat_byte
     12 (0.0%)    1 (0.1%)  primitive_types::H512::repeat_byte
     11 (0.0%)    2 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.0%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)    1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H128 as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H128 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H32 as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H32 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H64 as core::cmp::Ord>::cmp
     11 (0.0%)    1 (0.1%)  <ethereum_types::hash::H64 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as rlp::traits::Decodable>::decode
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::num::<impl u64>::leading_zeros
     11 (0.0%)    1 (0.1%)  core::num::<impl u64>::trailing_zeros
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::first
     11 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::randomize_using
     11 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::randomize_using
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)    1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::clone::Clone>::clone
      9 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::clone::Clone>::clone
      9 (0.0%)    1 (0.1%)  <primitive_types::H256 as ethereum_types::hash::BigEndianHash>::from_uint
      9 (0.0%)    1 (0.1%)  <primitive_types::H512 as ethereum_types::hash::BigEndianHash>::from_uint
      8 (0.0%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      8 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H128 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H128 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H32 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H32 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H64 as core::convert::AsMut<[u8]>>::as_mut
      7 (0.0%)    1 (0.1%)  <ethereum_types::hash::H64 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::From<&ethereum_types::uint::U64>>::from
      7 (0.0%)    1 (0.1%)  <primitive_types::H256 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <primitive_types::H256 as ethereum_types::hash::BigEndianHash>::into_uint
      7 (0.0%)    1 (0.1%)  <primitive_types::H512 as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <primitive_types::H512 as ethereum_types::hash::BigEndianHash>::into_uint
      7 (0.0%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::strip_prefix
      6 (0.0%)    2 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)    2 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  <ethereum_types::hash::H128 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <ethereum_types::hash::H264 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <ethereum_types::hash::H32 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <ethereum_types::hash::H520 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <ethereum_types::hash::H64 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H264 as core::ops::bit::BitAnd<&ethereum_types::hash::H264>>::bitand
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H264 as core::ops::bit::BitOr<&ethereum_types::hash::H264>>::bitor
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H264 as core::ops::bit::BitXor<&ethereum_types::hash::H264>>::bitxor
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H520 as core::ops::bit::BitAnd<&ethereum_types::hash::H520>>::bitand
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H520 as core::ops::bit::BitOr<&ethereum_types::hash::H520>>::bitor
      5 (0.0%)    1 (0.1%)  <&ethereum_types::hash::H520 as core::ops::bit::BitXor<&ethereum_types::hash::H520>>::bitxor
      5 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::convert::AsRef<[u64]>>::as_ref
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H128::as_bytes
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H128::as_bytes_mut
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::as_bytes
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::as_bytes_mut
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::random
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H32::as_bytes
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H32::as_bytes_mut
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::as_bytes
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::as_bytes_mut
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::random
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H64::as_bytes
      5 (0.0%)    1 (0.1%)  ethereum_types::hash::H64::as_bytes_mut
      5 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_pow::{{closure}}
      5 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::pow::{{closure}}
      5 (0.0%)    1 (0.1%)  primitive_types::H256::as_bytes
      5 (0.0%)    1 (0.1%)  primitive_types::H256::as_bytes_mut
      5 (0.0%)    1 (0.1%)  primitive_types::H512::as_bytes
      5 (0.0%)    1 (0.1%)  primitive_types::H512::as_bytes_mut
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::UpperHex>::fmt
      4 (0.0%)    1 (0.1%)  <&u64 as core::ops::bit::BitAnd<u64>>::bitand
      4 (0.0%)    1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitAndAssign<&u8>>::bitand_assign
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitAndAssign>::bitand_assign
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitOrAssign<&u8>>::bitor_assign
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitOrAssign>::bitor_assign
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitXorAssign<&u8>>::bitxor_assign
      4 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitXorAssign>::bitxor_assign
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<bool> for u64>::from
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  ethereum_types::hash::H128::randomize
      4 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::randomize
      4 (0.0%)    1 (0.1%)  ethereum_types::hash::H32::randomize
      4 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::randomize
      4 (0.0%)    1 (0.1%)  ethereum_types::hash::H64::randomize
      4 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::low_u64
      4 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::words
      4 (0.0%)    1 (0.1%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
      3 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
      3 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::fmt::LowerHex>::fmt
      3 (0.0%)    1 (0.1%)  <ethereum_types::uint::U64 as core::fmt::UpperHex>::fmt
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cmp
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::parse
      3 (0.0%)    1 (0.1%)  ethereum_types::hash::H264::zero
      3 (0.0%)    1 (0.1%)  ethereum_types::hash::H520::zero
      3 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::add_slice
      3 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::from_dec_str::{{closure}}
      3 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::sub_slice
      3 (0.0%)    1 (0.1%)  primitive_types::H256::zero
      3 (0.0%)    1 (0.1%)  primitive_types::H512::zero
      3 (0.0%)    1 (0.1%)  rand::rng::Rng::gen
      2 (0.0%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      2 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      2 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      2 (0.0%)    1 (0.1%)  <u64 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<uint::uint::FromHexError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  ethereum_types::uint::U64::overflowing_mul::{{closure}}
