  Lines         Copies       Function name
  -----         ------       -------------
  29932 (100%)  1623 (100%)  (TOTAL)
   1914 (6.4%)    33 (2.0%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1054 (3.5%)    34 (2.1%)  core::ptr::metadata::from_raw_parts_mut
    957 (3.2%)    33 (2.0%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    862 (2.9%)    14 (0.9%)  alloc::alloc::box_free
    500 (1.7%)    12 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    466 (1.6%)     1 (0.1%)  globwalk::GlobWalkerBuilder::build
    417 (1.4%)     1 (0.1%)  <globwalk::GlobWalker as core::iter::traits::iterator::Iterator>::next
    350 (1.2%)    33 (2.0%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    347 (1.2%)     6 (0.4%)  core::result::Result<T,E>::map_err
    306 (1.0%)    34 (2.1%)  core::ptr::slice_from_raw_parts_mut
    297 (1.0%)    33 (2.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    293 (1.0%)     1 (0.1%)  <globwalk::FileType as core::fmt::Debug>::fmt
    292 (1.0%)    46 (2.8%)  core::ptr::unique::Unique<T>::cast
    276 (0.9%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    272 (0.9%)     4 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    262 (0.9%)    13 (0.8%)  core::ptr::read
    242 (0.8%)     2 (0.1%)  ignore::pathutil::strip_prefix
    228 (0.8%)     4 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    213 (0.7%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq_by
    202 (0.7%)    34 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    185 (0.6%)     1 (0.1%)  globset::Candidate::new
    180 (0.6%)     4 (0.2%)  core::mem::replace
    178 (0.6%)     4 (0.2%)  alloc::sync::Weak<T>::inner
    177 (0.6%)     1 (0.1%)  ignore::gitignore::Gitignore::matched_stripped
    166 (0.6%)     9 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    165 (0.6%)    33 (2.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    164 (0.5%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    157 (0.5%)     1 (0.1%)  <std::path::Prefix as core::cmp::PartialEq>::eq
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)     4 (0.2%)  core::option::Option<T>::ok_or
    156 (0.5%)     4 (0.2%)  core::sync::atomic::atomic_load
    156 (0.5%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    147 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    144 (0.5%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    140 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    139 (0.5%)     1 (0.1%)  thread_local::ThreadLocal<T>::get_or_try
    137 (0.5%)     1 (0.1%)  thread_local::ThreadLocal<T>::insert
    136 (0.5%)     4 (0.2%)  core::option::Option<T>::unwrap_or
    128 (0.4%)     4 (0.2%)  hashbrown::raw::Bucket<T>::next_n
    127 (0.4%)     1 (0.1%)  ignore::gitignore::Gitignore::strip
    120 (0.4%)     4 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    119 (0.4%)    14 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    118 (0.4%)    14 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    117 (0.4%)     1 (0.1%)  <std::path::Components as core::cmp::PartialEq>::eq
    116 (0.4%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
    110 (0.4%)     1 (0.1%)  ignore::overrides::Override::matched
    109 (0.4%)    46 (2.8%)  core::ptr::unique::Unique<T>::as_ptr
    108 (0.4%)     4 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
    108 (0.4%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    104 (0.3%)     4 (0.2%)  hashbrown::raw::TableLayout::new
    104 (0.3%)     1 (0.1%)  alloc::collections::btree::mem::replace
    101 (0.3%)     2 (0.1%)  core::result::Result<T,E>::unwrap
    100 (0.3%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     98 (0.3%)     4 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     98 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     98 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<ignore::Error>
     97 (0.3%)     9 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     96 (0.3%)     6 (0.4%)  core::alloc::layout::size_align
     96 (0.3%)     4 (0.2%)  core::alloc::layout::Layout::for_value_raw
     94 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     93 (0.3%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     91 (0.3%)     1 (0.1%)  <thread_local::ThreadLocal<T> as core::ops::drop::Drop>::drop
     90 (0.3%)     1 (0.1%)  ignore::gitignore::GitignoreBuilder::new
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::ExecReadOnly>
     89 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<regex::prog::Program>
     88 (0.3%)     4 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     88 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     87 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     86 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.3%)     2 (0.1%)  core::option::Option<T>::map
     82 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.3%)     1 (0.1%)  globwalk::<impl core::convert::From<globwalk::GlobError> for std::io::error::Error>::from
     80 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     78 (0.3%)     1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     78 (0.3%)     1 (0.1%)  std::sync::poison::map_result
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[(usize,regex::re_bytes::Regex)]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[aho_corasick::nfa::State<u32>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[aho_corasick::nfa::State<usize>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,u16)>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,usize)>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u16>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[globset::GlobSetMatchStrategy]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[globset::glob::Glob]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[globset::glob::Token]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[globset::glob::Tokens]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[ignore::Error]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[ignore::gitignore::Glob]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[regex::dfa::State]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[regex::prog::Inst]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[regex_syntax::hir::literal::Literal]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>]>
     76 (0.3%)    38 (2.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     76 (0.3%)     4 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     76 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     74 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<regex::dfa::CacheInner>
     73 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     73 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     72 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     4 (0.2%)  alloc::sync::Arc<T>::drop_slow
     70 (0.2%)     1 (0.1%)  ignore::Match<T>::map
     68 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_store
     66 (0.2%)     6 (0.4%)  core::alloc::layout::Layout::new
     66 (0.2%)     1 (0.1%)  <std::path::Component as core::cmp::PartialEq>::eq
     65 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::Matcher>
     64 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     61 (0.2%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     60 (0.2%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<ignore::gitignore::Gitignore>
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::ProgramCacheInner>
     58 (0.2%)    14 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     56 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     52 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)     3 (0.2%)  core::option::Option<T>::as_ref
     51 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)     1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     1 (0.1%)  globwalk::GlobWalkerBuilder::contents_first
     49 (0.2%)     1 (0.1%)  globwalk::GlobWalkerBuilder::follow_links
     49 (0.2%)     1 (0.1%)  globwalk::GlobWalkerBuilder::max_depth
     49 (0.2%)     1 (0.1%)  globwalk::GlobWalkerBuilder::max_open
     49 (0.2%)     1 (0.1%)  globwalk::GlobWalkerBuilder::min_depth
     48 (0.2%)     4 (0.2%)  <T as core::convert::Into<U>>::into
     48 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  <core::result::Result<T,E> as thread_local::unreachable::UncheckedResultExt<T,E>>::unchecked_unwrap_ok
     47 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     46 (0.2%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.2%)     1 (0.1%)  ignore::gitignore::Gitignore::matched
     45 (0.2%)     1 (0.1%)  core::cell::RefCell<T>::new
     45 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     45 (0.2%)     1 (0.1%)  core::result::Result<T,E>::expect
     45 (0.2%)     1 (0.1%)  ignore::pathutil::is_file_name
     44 (0.1%)     4 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     44 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Repr<u32>>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Repr<usize>>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::api::Searcher>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::Candidate>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::glob::Glob>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ignore::gitignore::GitignoreBuilder>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ignore::gitignore::Glob>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::dfa::Cache>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::LiteralSearcher>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::pikevm::Cache>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     43 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn aho_corasick::prefilter::Prefilter>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  thread_local::ThreadLocal<T>::get_inner
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     41 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     40 (0.1%)    40 (2.5%)  core::mem::size_of
     40 (0.1%)    14 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     40 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.1%)     4 (0.2%)  core::mem::align_of_val_raw
     40 (0.1%)     4 (0.2%)  core::mem::size_of_val_raw
     40 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     40 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>]>>
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)    39 (2.4%)  core::mem::align_of
     39 (0.1%)     1 (0.1%)  <std::path::Components as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  ignore::Match<T>::invert
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     37 (0.1%)     7 (0.4%)  core::mem::drop
     37 (0.1%)     7 (0.4%)  core::ptr::write
     37 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  std::path::Path::strip_prefix
     36 (0.1%)     1 (0.1%)  thread_local::allocate_bucket::{{closure}}
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)    16 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)     4 (0.2%)  core::cell::UnsafeCell<T>::new
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::GlobSetMatchStrategy>
     32 (0.1%)     4 (0.2%)  core::mem::needs_drop
     32 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     32 (0.1%)     1 (0.1%)  <globwalk::GlobError as core::convert::From<std::io::error::Error>>::from
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     9 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<ignore::Error>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    16 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     29 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,alloc::vec::Vec<(usize,regex::re_bytes::Regex)>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,alloc::vec::Vec<usize>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::NFA<u32>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::NFA<usize>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::State<u32>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::State<usize>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::pattern::Patterns>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::PrefixStrategy>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::RegexSetStrategy>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<globset::SuffixStrategy>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::backtrack::Cache>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::dfa::StateMap>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::SingleByteSet>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::pikevm::Threads>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::sparse::SparseSet>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDir>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(char,char)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,u32)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,usize)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,regex::re_bytes::Regex)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,u16)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<aho_corasick::nfa::State<u32>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<aho_corasick::nfa::State<usize>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,u16)>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,usize)>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u16>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<globset::GlobSetMatchStrategy>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<globset::glob::Glob>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<globset::glob::Token>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<globset::glob::Tokens>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<ignore::Error>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<ignore::gitignore::Glob>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::backtrack::Job>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::dfa::State>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::pikevm::FollowEpsilon>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::prog::Inst>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex_syntax::hir::literal::Literal>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thread_local::ThreadLocal<core::cell::RefCell<alloc::vec::Vec<usize>>>>
     27 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     27 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     27 (0.1%)     1 (0.1%)  thread_local::allocate_bucket
     26 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[(char,char)]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>>]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     25 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     25 (0.1%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     25 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     24 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     3 (0.2%)  std::path::Path::new
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     23 (0.1%)     4 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  globwalk::GlobWalkerBuilder::file_type
     23 (0.1%)     1 (0.1%)  memchr::memchr::x86::memchr
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     21 (0.1%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     21 (0.1%)     1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::DFA<u32>>
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::DFA<usize>>
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     4 (0.2%)  hashbrown::raw::Bucket<T>::drop
     20 (0.1%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <globwalk::GlobError as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  ignore::overrides::OverrideBuilder::new
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     18 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)     1 (0.1%)  <alloc::boxed::Box<[I]> as core::iter::traits::collect::FromIterator<I>>::from_iter
     18 (0.1%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     18 (0.1%)     1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  memchr::memchr::memchr
     18 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  <std::path::Path as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)     4 (0.2%)  alloc::rc::is_dangling
     16 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::inner
     16 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     16 (0.1%)     4 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     15 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  <thread_local::Entry<T> as core::ops::drop::Drop>::drop
     15 (0.1%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)     1 (0.1%)  std::path::Path::to_str
     15 (0.1%)     1 (0.1%)  thread_local::ThreadLocal<T>::get_or::{{closure}}
     14 (0.0%)     1 (0.1%)  <std::path::State as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::glob::Token>
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     8 (0.5%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::DIR
     13 (0.0%)     1 (0.1%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::FILE
     13 (0.0%)     1 (0.1%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::SYMLINK
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_os_str_lossy::imp
     13 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::Imp<u32>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::Imp<usize>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Transitions<u32>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Transitions<usize>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  ignore::Match<T>::is_none
     13 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_str
     13 (0.0%)     1 (0.1%)  std::path::Prefix::is_verbatim
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.0%)     3 (0.2%)  <&T as core::fmt::Debug>::fmt
     12 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::mem::zeroed
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::api::SearchKind>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::ahocorasick::AhoCorasick<u32>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<[u8]>>>
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  ignore::overrides::Override::matched::{{closure}}
     11 (0.0%)     6 (0.4%)  <T as core::convert::From<T>>::from
     11 (0.0%)     6 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::cmp::PartialEq<&std::path::Path>>::eq
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::path::Path::as_os_str
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     10 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     1 (0.1%)  <core::cell::RefCell<T> as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::prefilter::PrefilterObj>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::bytes
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<thread_local::ThreadLocal<core::cell::RefCell<alloc::vec::Vec<usize>>>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<memchr::cow::Imp>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::prog::Inst>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
      8 (0.0%)     1 (0.1%)  <globwalk::GlobError as std::error::Error>::description
      8 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  std::path::Components::prefix_verbatim
      7 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  bstr::ext_slice::B
      7 (0.0%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_path_lossy
      7 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  globwalk::GlobWalkerBuilder::case_insensitive
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  memchr::memchr::memchr::imp
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)     1 (0.1%)  thread_local::ThreadLocal<T>::get_or
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  core::mem::forget
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn aho_corasick::prefilter::Prefilter>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  globwalk::GlobError
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     1 (0.1%)  <globwalk::GlobError as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <std::path::Prefix as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(regex::dfa::State,u32)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,regex::re_bytes::Regex)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>> as alloc::vec::spec_extend::SpecExtend<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,thread_local::allocate_bucket<core::cell::RefCell<alloc::vec::Vec<usize>>>::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::AhoCorasick<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::AhoCorasick>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::ByteClass<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::ByteClass<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Premultiplied<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Premultiplied<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::PremultipliedByteClass<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::PremultipliedByteClass<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Standard<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Standard<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Dense<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Dense<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::rabinkarp::RabinKarp>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::teddy::runtime::Teddy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<aho_corasick::prefilter::PrefilterObj>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::vec::Vec<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<alloc::vec::Vec<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,(),thread_local::allocate_bucket<core::cell::RefCell<alloc::vec::Vec<usize>>>::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,<alloc::vec::Vec<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>> as alloc::vec::spec_extend::SpecExtend<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,thread_local::allocate_bucket<core::cell::RefCell<alloc::vec::Vec<usize>>>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,<alloc::vec::Vec<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>> as alloc::vec::spec_extend::SpecExtend<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,thread_local::allocate_bucket<core::cell::RefCell<alloc::vec::Vec<usize>>>::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::BasenameLiteralStrategy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::ExtensionStrategy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::GlobSet>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::GlobSetBuilder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::LiteralStrategy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::RequiredExtensionStrategy>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globset::glob::Tokens>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<globwalk::GlobError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::vec::Vec<u8>,alloc::vec::Vec<(usize,regex::re_bytes::Regex)>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::vec::Vec<u8>,alloc::vec::Vec<usize>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<regex::dfa::State,u32,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ignore::overrides::Override>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ignore::overrides::OverrideBuilder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<memchr::cow::CowBytes>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Finder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Searcher>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::dfa::Transitions>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::Memmem>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::prog::InstRanges>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex_syntax::hir::literal::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::vec::Vec<u8>,alloc::vec::Vec<(usize,regex::re_bytes::Regex)>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::vec::Vec<u8>,alloc::vec::Vec<usize>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<regex::dfa::State,u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDirOptions>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<walkdir::dent::DirEntry>
      4 (0.0%)     1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
      4 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::get_mut
      4 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)     1 (0.1%)  globwalk::FileType::all
      4 (0.0%)     1 (0.1%)  globwalk::FileType::contains
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <globwalk::FileType as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <globwalk::FileType as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <globwalk::FileType as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <globwalk::FileType as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  <std::path::Path as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  bstr::ext_vec::ByteVec::from_os_str_lossy
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<u8>,alloc::vec::Vec<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>,alloc::vec::Vec<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>,alloc::vec::Vec<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(char,char)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,usize)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,regex::re_bytes::Regex)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,u16)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<aho_corasick::nfa::State<u32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<aho_corasick::nfa::State<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,u16)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,usize)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u16>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<globset::GlobSetMatchStrategy>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<globset::glob::Glob>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<globset::glob::Token>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<globset::glob::Tokens>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ignore::Error>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ignore::gitignore::Glob>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::backtrack::Job>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::dfa::State>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::pikevm::FollowEpsilon>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::prog::Inst>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex_syntax::hir::literal::Literal>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<[u8]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<thread_local::ThreadLocal<core::cell::RefCell<alloc::vec::Vec<usize>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<[u8]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<thread_local::ThreadLocal<core::cell::RefCell<alloc::vec::Vec<usize>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>,alloc::vec::Vec<(usize,regex::re_bytes::Regex)>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>,alloc::vec::Vec<usize>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(regex::dfa::State,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::dfa::State>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_bytes::Regex>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_set::bytes::RegexSet>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thread_local::Entry<core::cell::RefCell<alloc::vec::Vec<usize>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      3 (0.0%)     1 (0.1%)  thread_local::ThreadLocal<T>::get_or_default
      2 (0.0%)     1 (0.1%)  <std::path::State as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  globwalk::FileType::bits
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ignore::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::StripPrefixError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
