  Lines         Copies       Function name
  -----         ------       -------------
  48398 (100%)  2401 (100%)  (TOTAL)
   1914 (4.0%)    33 (1.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1023 (2.1%)    33 (1.4%)  core::ptr::metadata::from_raw_parts_mut
   1011 (2.1%)    20 (0.8%)  core::option::Option<T>::map
    995 (2.1%)    21 (0.9%)  core::mem::replace
    957 (2.0%)    33 (1.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    891 (1.8%)    42 (1.7%)  core::ptr::read
    857 (1.8%)    15 (0.6%)  alloc::alloc::box_free
    656 (1.4%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    569 (1.2%)     1 (0.0%)  regex::re_unicode::Regex::replacen
    556 (1.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    451 (0.9%)     1 (0.0%)  sentry_backtrace::parse::parse_stacktrace::{{closure}}
    436 (0.9%)     1 (0.0%)  sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}
    416 (0.9%)     4 (0.2%)  alloc::collections::btree::mem::replace
    408 (0.8%)    43 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    392 (0.8%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    377 (0.8%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    373 (0.8%)     6 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    360 (0.7%)     6 (0.2%)  std::sync::once::Once::call_once
    359 (0.7%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Event>
    351 (0.7%)    33 (1.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    344 (0.7%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    332 (0.7%)     8 (0.3%)  core::slice::iter::Iter<T>::new
    328 (0.7%)     4 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    328 (0.7%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    321 (0.7%)     1 (0.0%)  sentry_backtrace::process::process_event_stacktrace
    313 (0.6%)     1 (0.0%)  core::str::pattern::TwoWaySearcher::next
    309 (0.6%)     7 (0.3%)  core::option::Option<T>::ok_or
    306 (0.6%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    304 (0.6%)     4 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    299 (0.6%)    10 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    298 (0.6%)    48 (2.0%)  core::ptr::unique::Unique<T>::cast
    297 (0.6%)    33 (1.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    297 (0.6%)    33 (1.4%)  core::ptr::slice_from_raw_parts_mut
    296 (0.6%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    295 (0.6%)     7 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    292 (0.6%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
    288 (0.6%)     7 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    285 (0.6%)     1 (0.0%)  <sentry_types::protocol::v7::Frame as core::default::Default>::default
    280 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    272 (0.6%)     7 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    266 (0.5%)    16 (0.7%)  core::ops::function::FnOnce::call_once
    252 (0.5%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    241 (0.5%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    236 (0.5%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    231 (0.5%)    16 (0.7%)  core::option::Option<T>::unwrap
    228 (0.5%)     4 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    224 (0.5%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    223 (0.5%)    18 (0.7%)  core::option::Option<T>::take
    220 (0.5%)     4 (0.2%)  alloc::collections::btree::navigate::full_range
    217 (0.4%)     1 (0.0%)  sentry_backtrace::integration::current_thread
    217 (0.4%)     1 (0.0%)  sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}
    211 (0.4%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    204 (0.4%)     4 (0.2%)  core::alloc::layout::Layout::array
    204 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    202 (0.4%)    34 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    196 (0.4%)     5 (0.2%)  core::result::Result<T,E>::ok
    188 (0.4%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    185 (0.4%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    184 (0.4%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    182 (0.4%)     6 (0.2%)  lazy_static::lazy::Lazy<T>::get
    180 (0.4%)     2 (0.1%)  core::str::<impl str>::trim_start_matches
    178 (0.4%)     4 (0.2%)  alloc::sync::Weak<T>::inner
    172 (0.4%)    42 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    166 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::push
    166 (0.3%)     1 (0.0%)  sentry_backtrace::utils::function_starts_with
    165 (0.3%)    33 (1.4%)  alloc::raw_vec::RawVec<T,A>::ptr
    164 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Frame>
    160 (0.3%)    10 (0.4%)  core::alloc::layout::size_align
    160 (0.3%)     4 (0.2%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
    159 (0.3%)    29 (1.2%)  core::ptr::write
    158 (0.3%)     1 (0.0%)  sentry_backtrace::utils::demangle_symbol::{{closure}}
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    155 (0.3%)     5 (0.2%)  core::ptr::metadata::from_raw_parts
    154 (0.3%)     3 (0.1%)  core::result::Result<T,E>::unwrap
    154 (0.3%)     1 (0.0%)  alloc::raw_vec::finish_grow
    152 (0.3%)     2 (0.1%)  core::option::Option<T>::map_or
    152 (0.3%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    151 (0.3%)     1 (0.0%)  core::str::iter::SplitInternal<P>::next_back
    150 (0.3%)    15 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    149 (0.3%)     3 (0.1%)  core::result::Result<T,E>::map_err
    148 (0.3%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    143 (0.3%)     3 (0.1%)  core::option::Option<T>::unwrap_unchecked
    142 (0.3%)     6 (0.2%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    141 (0.3%)    43 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    141 (0.3%)     1 (0.0%)  <sentry_backtrace::integration::ProcessStacktraceIntegration as sentry_core::integration::Integration>::process_event
    140 (0.3%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
    138 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    137 (0.3%)     8 (0.3%)  core::option::Option<T>::as_ref
    136 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    136 (0.3%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    130 (0.3%)     2 (0.1%)  core::option::Option<T>::get_or_insert_with
    129 (0.3%)     3 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.3%)     3 (0.1%)  core::slice::iter::IterMut<T>::new
    126 (0.3%)     3 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
    124 (0.3%)     4 (0.2%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
    124 (0.3%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    124 (0.3%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
    123 (0.3%)     1 (0.0%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    120 (0.2%)    12 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    116 (0.2%)     6 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    110 (0.2%)    12 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    110 (0.2%)    10 (0.4%)  core::alloc::layout::Layout::new
    108 (0.2%)     2 (0.1%)  core::option::Option<T>::and_then
    108 (0.2%)     1 (0.0%)  <sentry_types::protocol::v7::Thread as core::default::Default>::default
    108 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.2%)    16 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    105 (0.2%)    48 (2.0%)  core::ptr::unique::Unique<T>::as_ptr
    104 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::AppContext>
    104 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::DeviceContext>
    104 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Exception>
    104 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Request>
    102 (0.2%)    15 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    101 (0.2%)     6 (0.2%)  sentry_backtrace::parse::parse_stacktrace::{{closure}}::{{closure}}
    101 (0.2%)     1 (0.0%)  core::str::validations::next_code_point_reverse
    100 (0.2%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     99 (0.2%)     1 (0.0%)  <sentry_backtrace::integration::AttachStacktraceIntegration as sentry_core::integration::Integration>::process_event
     99 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::try_fold
     98 (0.2%)     4 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     96 (0.2%)    12 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     96 (0.2%)     8 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     96 (0.2%)     4 (0.2%)  core::alloc::layout::Layout::for_value_raw
     96 (0.2%)     1 (0.0%)  core::str::validations::next_code_point
     95 (0.2%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     94 (0.2%)     2 (0.1%)  core::str::pattern::Searcher::next_reject
     92 (0.2%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     92 (0.2%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
     90 (0.2%)    46 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     89 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecReadOnly>
     89 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Program>
     86 (0.2%)    16 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     86 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     83 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     80 (0.2%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     79 (0.2%)     1 (0.0%)  sentry_backtrace::trim::trim_stacktrace
     78 (0.2%)     1 (0.0%)  std::sync::poison::map_result
     77 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[aho_corasick::nfa::State<u32>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::borrow::Cow<str>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,u16)>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,usize)>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<u16>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[backtrace::capture::BacktraceFrame]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[backtrace::capture::BacktraceSymbol]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex::dfa::State]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex::prog::Inst]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex_syntax::hir::literal::Literal]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::Breadcrumb]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::ClientSdkPackage]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::DebugImage]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::Exception]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::Frame]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[sentry_types::protocol::v7::Thread]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[serde_json::value::Value]>
     76 (0.2%)     1 (0.0%)  core::cmp::max_by
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::CacheInner>
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Mechanism>
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::OsContext>
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::TemplateInfo>
     72 (0.1%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     72 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_load
     72 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.1%)     5 (0.2%)  core::option::Option<T>::is_some
     70 (0.1%)    35 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     70 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::drop_slow
     70 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     68 (0.1%)     4 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     68 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     66 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     65 (0.1%)     1 (0.0%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::Matcher>
     64 (0.1%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     64 (0.1%)     2 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     64 (0.1%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_SYS_MODULES as core::ops::deref::Deref>::deref::__static_ref_initialize
     62 (0.1%)     2 (0.1%)  core::fmt::ArgumentV1::new
     62 (0.1%)     1 (0.0%)  regex::pool::Pool<T>::put
     61 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     60 (0.1%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     59 (0.1%)     3 (0.1%)  sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}::{{closure}}
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ProgramCacheInner>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Breadcrumb>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::ClientSdkInfo>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::SymbolicDebugImage>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Thread>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::User>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::WasmDebugImage>
     58 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     57 (0.1%)     1 (0.0%)  core::str::<impl str>::split
     56 (0.1%)     8 (0.3%)  core::slice::<impl [T]>::iter
     56 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     56 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     56 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     55 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)    11 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     54 (0.1%)     6 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     54 (0.1%)     6 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     54 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.1%)     1 (0.0%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.0%)  sentry_backtrace::integration::has_stacktrace
     54 (0.1%)     1 (0.0%)  sentry_backtrace::trim::trim_stacktrace::{{closure}}
     53 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::chain
     52 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     2 (0.1%)  hashbrown::raw::TableLayout::new
     51 (0.1%)     3 (0.1%)  core::option::Option<T>::as_mut
     50 (0.1%)    24 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     50 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     49 (0.1%)     1 (0.0%)  sentry_backtrace::parse::parse_stacktrace
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     48 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     48 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     47 (0.1%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     47 (0.1%)     7 (0.3%)  core::mem::forget
     47 (0.1%)     1 (0.0%)  core::str::pattern::ReverseSearcher::next_match_back
     46 (0.1%)    10 (0.4%)  core::mem::drop
     45 (0.1%)     5 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     5 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     5 (0.2%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.0%)  core::iter::adapters::chain::Chain<A,B>::new
     44 (0.1%)    44 (1.8%)  core::mem::size_of
     44 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.1%)     1 (0.0%)  <F as regex::re_unicode::Replacer>::replace_append
     44 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Repr<u32>>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::api::Searcher>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::Cache>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::LiteralSearcher>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Cache>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::BrowserContext>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::MechanismMeta>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::RuntimeContext>
     43 (0.1%)    43 (1.8%)  core::mem::align_of
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     43 (0.1%)     1 (0.0%)  core::option::Option<T>::or_else
     43 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_or
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn aho_corasick::prefilter::Prefilter>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>>
     42 (0.1%)     1 (0.0%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.0%)  sentry_backtrace::utils::strip_symbol::{{closure}}
     40 (0.1%)     4 (0.2%)  core::mem::align_of_val_raw
     40 (0.1%)     4 (0.2%)  core::mem::size_of_val_raw
     40 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.0%)  <regex::pool::PoolGuard<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  core::option::Option<T>::or
     40 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.1%)    10 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     37 (0.1%)     1 (0.0%)  sentry_backtrace::process::process_event_stacktrace::{{closure}}
     36 (0.1%)    12 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)     3 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.0%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     35 (0.1%)     1 (0.0%)  core::result::Result<T,E>::expect
     35 (0.1%)     1 (0.0%)  sentry_backtrace::utils::demangle_symbol
     34 (0.1%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::position::check::{{closure}}
     34 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     6 (0.2%)  <core::option::Option<T> as core::default::Default>::default
     33 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     3 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     33 (0.1%)     2 (0.1%)  core::cell::Cell<T>::set
     33 (0.1%)     2 (0.1%)  sentry_backtrace::utils::parse_crate_name::{{closure}}
     33 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Context>
     33 (0.1%)     1 (0.0%)  sentry_backtrace::current_stacktrace
     33 (0.1%)     1 (0.0%)  sentry_backtrace::process::backtrace_to_stacktrace
     32 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     32 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     32 (0.1%)     1 (0.0%)  alloc::string::String::push
     32 (0.1%)     1 (0.0%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::AppContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::BrowserContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::DeviceContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::OsContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::RuntimeContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<sentry_types::protocol::v7::TraceContext>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::Exec>
     31 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_store
     30 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.1%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     30 (0.1%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     30 (0.1%)     2 (0.1%)  core::str::<impl str>::parse
     30 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.0%)  sentry_backtrace::trim::is_sys_function
     30 (0.1%)     1 (0.0%)  sentry_backtrace::trim::is_well_known
     29 (0.1%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_BORDER_FRAMES as core::ops::deref::Deref>::deref::__static_ref_initialize
     29 (0.1%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::NFA<u32>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::State<u32>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::pattern::Patterns>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<backtrace::capture::BacktraceSymbol>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<backtrace::capture::BacktraceFrame>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}>,core::iter::adapters::chain::Chain<core::iter::adapters::map::Map<core::slice::iter::Iter<backtrace::capture::BacktraceSymbol>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}>,core::option::IntoIter<sentry_types::protocol::v7::Frame>>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::backtrack::Cache>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::StateMap>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::SingleByteSet>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Threads>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Captures>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::sparse::SparseSet>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::AppleDebugImage>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::ClientSdkPackage>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::DebugMeta>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::LogEntry>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::PosixSignal>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Stacktrace>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::TraceContext>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
     28 (0.1%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     28 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,u32)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,u16)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<aho_corasick::nfa::State<u32>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::borrow::Cow<str>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,u16)>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,usize)>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u16>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<backtrace::capture::BacktraceFrame>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<backtrace::capture::BacktraceSymbol>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::backtrack::Job>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::dfa::State>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::pikevm::FollowEpsilon>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::prog::Inst>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex_syntax::hir::literal::Literal>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::Breadcrumb>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::ClientSdkPackage>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::DebugImage>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::Exception>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::Frame>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<sentry_types::protocol::v7::Thread>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_json::value::Value>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pool::PoolGuard<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)     9 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     5 (0.2%)  <T as core::convert::Into<U>>::into
     27 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     27 (0.1%)     3 (0.1%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     1 (0.0%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     1 (0.0%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     26 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.0%)  core::iter::adapters::fuse::Fuse<I>::new
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[&str]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[(char,char)]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     25 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     5 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     24 (0.0%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     24 (0.0%)     5 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     24 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     24 (0.0%)     2 (0.1%)  <&mut sentry_types::protocol::v7::Values<T> as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.0%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.0%)     1 (0.0%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     24 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.0%)  sentry_backtrace::utils::function_starts_with::{{closure}}
     23 (0.0%)     4 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     23 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::truncate
     23 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_mul
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     22 (0.0%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     22 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::leak
     22 (0.0%)     1 (0.0%)  sentry_backtrace::utils::filename
     21 (0.0%)     3 (0.1%)  core::iter::traits::iterator::Iterator::map
     21 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter_mut
     21 (0.0%)     3 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.0%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::DFA<u32>>
     21 (0.0%)     1 (0.0%)  core::str::<impl str>::rsplit
     21 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     20 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.0%)  sentry_backtrace::utils::strip_symbol
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     19 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains
     19 (0.0%)     1 (0.0%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.0%)  sentry_backtrace::utils::parse_crate_name
     18 (0.0%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::DebugImage>
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<serde_json::value::Value>
     17 (0.0%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.0%)     8 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     4 (0.2%)  alloc::rc::is_dangling
     16 (0.0%)     4 (0.2%)  alloc::sync::Arc<T>::inner
     16 (0.0%)     4 (0.2%)  core::option::Option<T>::is_none
     16 (0.0%)     2 (0.1%)  <sentry_types::protocol::v7::Values<T> as core::ops::deref::Deref>::deref
     16 (0.0%)     2 (0.1%)  core::mem::needs_drop
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.0%)     1 (0.0%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     16 (0.0%)     1 (0.0%)  regex::re_unicode::Match::as_str
     16 (0.0%)     1 (0.0%)  regex::re_unicode::Match::range
     16 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     15 (0.0%)     5 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     15 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     1 (0.0%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.0%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for &str>::ne
     15 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::position
     15 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.0%)  <sentry_backtrace::parse::FRAME_RE as core::ops::deref::Deref>::deref::__static_ref_initialize
     14 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::COMMON_RUST_SYMBOL_ESCAPES_RE as core::ops::deref::Deref>::deref::__static_ref_initialize
     14 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::CRATE_RE as core::ops::deref::Deref>::deref::__static_ref_initialize
     14 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::HASH_FUNC_RE as core::ops::deref::Deref>::deref::__static_ref_initialize
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.0%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.0%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::Imp<u32>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::Transitions<u32>>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.0%)  sentry_backtrace::trim::is_sys_function::{{closure}}
     13 (0.0%)     1 (0.0%)  sentry_backtrace::trim::is_well_known::{{closure}}
     12 (0.0%)     6 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
     12 (0.0%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
     12 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     12 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::position::check
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::api::SearchKind>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::ahocorasick::AhoCorasick<u32>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<sentry_types::protocol::v7::ClientSdkInfo>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::chain::Chain<core::iter::adapters::map::Map<core::slice::iter::Iter<backtrace::capture::BacktraceSymbol>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}>,core::option::IntoIter<sentry_types::protocol::v7::Frame>>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<sentry_types::protocol::v7::Frame>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::Frame>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::Mechanism>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::PosixSignal>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::Request>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::Stacktrace>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::TemplateInfo>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::ThreadId>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::User>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<url::Url>>
     12 (0.0%)     1 (0.0%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     11 (0.0%)     1 (0.0%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.0%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.0%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<str> as alloc::string::ToString>::to_string
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(usize,regex::re_unicode::Captures)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<&str>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<backtrace::capture::BacktraceSymbol>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<debugid::CodeId>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::LogEntry>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::SystemSdkInfo>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.0%)     1 (0.0%)  std::path::Path::to_string_lossy
     10 (0.0%)     5 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     5 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     10 (0.0%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     1 (0.0%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.0%)  core::mem::size_of_val
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::prefilter::PrefilterObj>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<regex::re_unicode::Regex>>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
      9 (0.0%)     6 (0.2%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     3 (0.1%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<[alloc::borrow::Cow<str>]>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<sentry_types::protocol::v7::ClientSdkInfo>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<sentry_types::protocol::v7::DebugMeta>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<(usize,regex::re_unicode::Captures)>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::CError>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<sentry_types::protocol::v7::MachException>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::cow::Imp>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::error::Error>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Inst>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::ThreadId>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::to_string_lossy
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      8 (0.0%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      8 (0.0%)     2 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.0%)     2 (0.1%)  sentry_backtrace::integration::has_stacktrace::{{closure}}
      8 (0.0%)     1 (0.0%)  <core::str::iter::RSplit<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.0%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
      7 (0.0%)     2 (0.1%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.0%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.0%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.0%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      6 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::starts_with
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn aho_corasick::prefilter::Prefilter>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>
      6 (0.0%)     1 (0.0%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     5 (0.2%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     3 (0.1%)  <T as core::convert::From<T>>::from
      5 (0.0%)     1 (0.0%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
      5 (0.0%)     1 (0.0%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <sentry_types::protocol::v7::Addr as core::convert::From<*mut T>>::from
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::ReverseSearcher>::next_match_back
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(regex::dfa::State,u32)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(usize,regex::re_unicode::Captures)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::AhoCorasick<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::ByteClass<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Premultiplied<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::PremultipliedByteClass<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Standard<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::Dense<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::rabinkarp::RabinKarp>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::teddy::runtime::Teddy>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::prefilter::PrefilterObj>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<backtrace::capture::Backtrace>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<backtrace::capture::BacktraceFrame>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::vec::Vec<&str>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::vec::Vec<&str>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::adapters::map::Map<core::slice::iter::Iter<backtrace::capture::BacktraceSymbol>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}>,core::option::IntoIter<sentry_types::protocol::v7::Frame>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::CaptureMatches>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<backtrace::capture::BacktraceFrame>,core::iter::adapters::chain::Chain<core::iter::adapters::map::Map<core::slice::iter::Iter<backtrace::capture::BacktraceSymbol>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}::{{closure}}>,core::option::IntoIter<sentry_types::protocol::v7::Frame>>,sentry_backtrace::process::backtrace_to_stacktrace::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<regex::re_unicode::CaptureMatches,sentry_backtrace::parse::parse_stacktrace::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<core::iter::adapters::enumerate::Enumerate<regex::re_unicode::Matches>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<sentry_types::protocol::v7::Frame>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<sentry_types::protocol::v7::Frame>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<debugid::CodeId>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<regex::dfa::State,u32,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<alloc::vec::Vec<&str>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<regex::re_unicode::Regex>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::cow::CowBytes>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::memmem::Finder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::memmem::Searcher>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::Transitions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecNoSync>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecNoSyncStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::Memmem>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::InstRanges>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::CaptureMatches<regex::exec::ExecNoSyncStr>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::Locations>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_trait::Matches<regex::exec::ExecNoSyncStr>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::CaptureMatches>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Matches>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex_syntax::hir::literal::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::CError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::MachException>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::SystemSdkInfo>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Values<sentry_types::protocol::v7::Breadcrumb>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Values<sentry_types::protocol::v7::Exception>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<sentry_types::protocol::v7::Values<sentry_types::protocol::v7::Thread>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<serde_json::map::Map<alloc::string::String,serde_json::value::Value>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<regex::dfa::State,u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<url::Url>
      4 (0.0%)     1 (0.0%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::AttachStacktraceIntegration as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::ProcessStacktraceIntegration as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::parse::FRAME_RE as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::parse::FRAME_RE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::parse::FRAME_RE as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_BORDER_FRAMES as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_BORDER_FRAMES as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_BORDER_FRAMES as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_SYS_MODULES as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_SYS_MODULES as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::trim::WELL_KNOWN_SYS_MODULES as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::COMMON_RUST_SYMBOL_ESCAPES_RE as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::COMMON_RUST_SYMBOL_ESCAPES_RE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::COMMON_RUST_SYMBOL_ESCAPES_RE as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::CRATE_RE as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::CRATE_RE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::CRATE_RE as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::HASH_FUNC_RE as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::HASH_FUNC_RE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)     1 (0.0%)  <sentry_backtrace::utils::HASH_FUNC_RE as lazy_static::LazyStatic>::initialize
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <str as core::convert::AsRef<str>>::as_ref
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,sentry_types::protocol::v7::Context>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,sentry_types::protocol::v7::RegVal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,serde_json::value::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,sentry_types::protocol::v7::Context>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,sentry_types::protocol::v7::RegVal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,serde_json::value::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,sentry_types::protocol::v7::Context>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,sentry_types::protocol::v7::RegVal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,serde_json::value::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,u32)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,u16)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<aho_corasick::nfa::State<u32>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::borrow::Cow<str>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,u16)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,usize)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u16>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<backtrace::capture::BacktraceFrame>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<backtrace::capture::BacktraceSymbol>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::backtrack::Job>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::dfa::State>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::pikevm::FollowEpsilon>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::prog::Inst>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex_syntax::hir::literal::Literal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::Breadcrumb>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::ClientSdkPackage>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::DebugImage>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::Exception>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::Frame>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<sentry_types::protocol::v7::Thread>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_json::value::Value>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<[u8]>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<[u8]>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<regex::re_unicode::Regex>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<regex::re_unicode::Regex>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(regex::dfa::State,u32)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::State>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Match::end
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Match::start
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Regex::replace_all
      3 (0.0%)     1 (0.0%)  regex::re_unicode::Replacer::no_expansion
      3 (0.0%)     1 (0.0%)  sentry_backtrace::integration::AttachStacktraceIntegration::new
      3 (0.0%)     1 (0.0%)  sentry_backtrace::integration::ProcessStacktraceIntegration::new
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.0%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.0%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::AttachStacktraceIntegration as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::AttachStacktraceIntegration as sentry_core::integration::Integration>::name
      1 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::ProcessStacktraceIntegration as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  <sentry_backtrace::integration::ProcessStacktraceIntegration as sentry_core::integration::Integration>::name
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<alloc::vec::Vec<&str>>::get<<sentry_backtrace::trim::WELL_KNOWN_BORDER_FRAMES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<alloc::vec::Vec<&str>>::get<<sentry_backtrace::trim::WELL_KNOWN_SYS_MODULES as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<sentry_backtrace::parse::FRAME_RE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<sentry_backtrace::utils::COMMON_RUST_SYMBOL_ESCAPES_RE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<sentry_backtrace::utils::CRATE_RE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<regex::re_unicode::Regex>::get<<sentry_backtrace::utils::HASH_FUNC_RE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
