  Lines       Copies     Function name
  -----       ------     -------------
  224 (100%)  13 (100%)  (TOTAL)
  114 (50.9%)  1 (7.7%)  core::slice::<impl [T]>::binary_search_by
   18 (8.0%)   1 (7.7%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
   14 (6.2%)   1 (7.7%)  core::slice::<impl [T]>::binary_search
   14 (6.2%)   1 (7.7%)  core::slice::<impl [T]>::len
   13 (5.8%)   1 (7.7%)  unicode_categories::table_binary_search
   12 (5.4%)   1 (7.7%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
   12 (5.4%)   1 (7.7%)  core::result::Result<T,E>::is_ok
   10 (4.5%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::offset
    5 (2.2%)   1 (7.7%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    4 (1.8%)   1 (7.7%)  core::slice::<impl [T]>::binary_search::{{closure}}
    3 (1.3%)   1 (7.7%)  core::ptr::const_ptr::<impl *const T>::add
    3 (1.3%)   1 (7.7%)  core::slice::<impl [T]>::get_unchecked
    2 (0.9%)   1 (7.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
