  Lines       Copies     Function name
  -----       ------     -------------
  902 (100%)  52 (100%)  (TOTAL)
   88 (9.8%)   1 (1.9%)  <hex::error::FromHexError as core::fmt::Display>::fmt
   76 (8.4%)   1 (1.9%)  <hex::error::FromHexError as core::fmt::Debug>::fmt
   62 (6.9%)   2 (3.8%)  core::fmt::ArgumentV1::new
   58 (6.4%)   1 (1.9%)  hex::val
   50 (5.5%)   1 (1.9%)  core::fmt::Arguments::new_v1
   44 (4.9%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::next::{{closure}}
   42 (4.7%)   1 (1.9%)  core::mem::replace
   41 (4.5%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::next
   40 (4.4%)   1 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
   40 (4.4%)   1 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   39 (4.3%)   1 (1.9%)  core::slice::iter::Iter<T>::new
   38 (4.2%)   1 (1.9%)  core::slice::iter::Iter<T>::post_inc_start
   34 (3.8%)   1 (1.9%)  core::option::Option<T>::map
   26 (2.9%)   1 (1.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   24 (2.7%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::iterator::Iterator>::size_hint
   17 (1.9%)   1 (1.9%)  core::ptr::read
   16 (1.8%)   1 (1.9%)  <hex::BytesToHexChars as core::iter::traits::exact_size::ExactSizeIterator>::len
   14 (1.6%)   1 (1.9%)  core::option::Option<T>::is_some
   14 (1.6%)   1 (1.9%)  hex::BytesToHexChars::new
   10 (1.1%)   1 (1.9%)  core::option::Option<T>::take
   10 (1.1%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.1%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.1%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.1%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.1%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    8 (0.9%)   2 (3.8%)  <&T as core::fmt::Debug>::fmt
    7 (0.8%)   1 (1.9%)  core::slice::<impl [T]>::iter
    6 (0.7%)   1 (1.9%)  core::ptr::write
    5 (0.6%)   1 (1.9%)  <u8 as core::ops::bit::Shr<i32>>::shr
    5 (0.6%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.6%)   1 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    4 (0.4%)   1 (1.9%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
    4 (0.4%)   1 (1.9%)  <&u8 as core::ops::bit::Shr<i32>>::shr
    4 (0.4%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    4 (0.4%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    4 (0.4%)   1 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    3 (0.3%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.3%)   1 (1.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    3 (0.3%)   1 (1.9%)  core::slice::iter::size_from_ptr
    2 (0.2%)   1 (1.9%)  <u8 as core::ops::bit::BitAnd>::bitand
    2 (0.2%)   1 (1.9%)  core::num::<impl usize>::wrapping_sub
    2 (0.2%)   1 (1.9%)  core::slice::<impl [T]>::as_ptr
    1 (0.1%)   1 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    1 (0.1%)   1 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    1 (0.1%)   1 (1.9%)  core::mem::size_of
    1 (0.1%)   1 (1.9%)  core::ptr::drop_in_place<&char>
    1 (0.1%)   1 (1.9%)  core::ptr::drop_in_place<&usize>
    1 (0.1%)   1 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.1%)   1 (1.9%)  core::ptr::null
    1 (0.1%)   1 (1.9%)  core::ptr::null_mut
