  Lines        Copies      Function name
  -----        ------      -------------
  4313 (100%)  205 (100%)  (TOTAL)
   214 (5.0%)    1 (0.5%)  impl_serde::serialize::to_hex_raw
   184 (4.3%)    1 (0.5%)  impl_serde::serialize::from_hex_raw
   140 (3.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   132 (3.1%)    1 (0.5%)  impl_serde::serialize::from_hex
   125 (2.9%)    4 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   120 (2.8%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
   108 (2.5%)    1 (0.5%)  <impl_serde::serialize::ExpectedLen as core::fmt::Display>::fmt
   105 (2.4%)    1 (0.5%)  impl_serde::serialize::to_hex
    93 (2.2%)    3 (1.5%)  core::fmt::ArgumentV1::new
    93 (2.2%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    89 (2.1%)    4 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    89 (2.1%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    81 (1.9%)    1 (0.5%)  <impl_serde::serialize::ExpectedLen as core::fmt::Debug>::fmt
    79 (1.8%)    1 (0.5%)  core::option::Option<T>::map_or
    76 (1.8%)    1 (0.5%)  <impl_serde::serialize::FromHexError as core::fmt::Display>::fmt
    75 (1.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
    75 (1.7%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    73 (1.7%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    71 (1.6%)    1 (0.5%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    71 (1.6%)    1 (0.5%)  <impl_serde::serialize::FromHexError as core::fmt::Debug>::fmt
    68 (1.6%)    2 (1.0%)  core::option::Option<T>::ok_or
    58 (1.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (1.2%)    1 (0.5%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    51 (1.2%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.2%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.1%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    45 (1.0%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    43 (1.0%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    42 (1.0%)    1 (0.5%)  core::mem::replace
    42 (1.0%)    1 (0.5%)  core::slice::<impl [T]>::starts_with
    40 (0.9%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    35 (0.8%)    1 (0.5%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
    35 (0.8%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    35 (0.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (0.8%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    32 (0.7%)    1 (0.5%)  core::result::Result<T,E>::unwrap
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.7%)    1 (0.5%)  core::option::Option<&T>::copied
    29 (0.7%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.7%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.6%)    1 (0.5%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    26 (0.6%)    1 (0.5%)  <impl_serde::serialize::deserialize_check_len::Visitor as serde::de::Visitor>::expecting
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.6%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    25 (0.6%)    1 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    24 (0.6%)    1 (0.5%)  core::str::<impl str>::bytes
    22 (0.5%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.5%)    4 (2.0%)  <T as core::convert::From<T>>::from
    21 (0.5%)    3 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    20 (0.5%)    1 (0.5%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    20 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    17 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.5%)  core::ptr::read
    17 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    16 (0.4%)    4 (2.0%)  <&T as core::fmt::Debug>::fmt
    16 (0.4%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    15 (0.3%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    13 (0.3%)    3 (1.5%)  <T as core::convert::Into<U>>::into
    13 (0.3%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
    13 (0.3%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.3%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.5%)  core::iter::adapters::copied::Copied<I>::new
    11 (0.3%)    3 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.3%)    1 (0.5%)  <&str as core::str::pattern::Pattern>::is_prefix_of
    11 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.3%)    1 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    11 (0.3%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  <impl_serde::serialize::deserialize::Visitor as serde::de::Visitor>::expecting
    10 (0.2%)    1 (0.5%)  core::mem::size_of_val
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    1 (0.5%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts_mut
     8 (0.2%)    1 (0.5%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.2%)    1 (0.5%)  core::iter::adapters::skip::Skip<I>::new
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.5%)  impl_serde::serialize::from_hex::{{closure}}
     7 (0.2%)    1 (0.5%)  <&mut T as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::copied
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.5%)  core::str::<impl str>::get_unchecked
     7 (0.2%)    1 (0.5%)  core::str::<impl str>::strip_prefix
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::write
     5 (0.1%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::mem::take
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.5%)  core::str::<impl str>::len
     4 (0.1%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     4 (0.1%)    1 (0.5%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  impl_serde::serialize::to_hex::{{closure}}
     3 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.5%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     3 (0.1%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  alloc::vec::from_elem
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::skip
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::take_while
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     2 (0.0%)    1 (0.5%)  core::char::convert::<impl core::convert::From<u8> for char>::from
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<!>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&mut [u8]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&char>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
