  Lines         Copies      Function name
  -----         ------      -------------
  42048 (100%)  734 (100%)  (TOTAL)
   1395 (3.3%)    1 (0.1%)  slog_term::CompactFormatSerializer::finish
   1063 (2.5%)    1 (0.1%)  slog_term::print_msg_header
    948 (2.3%)    1 (0.1%)  slog_term::Serializer::finish
    917 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_str
    915 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_bool
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_arguments
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_char
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_f32
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_f64
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_i16
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_i32
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_i64
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_i8
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_isize
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_u16
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_u32
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_u64
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_u8
    914 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_usize
    912 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_none
    912 (2.2%)    1 (0.1%)  <slog_term::Serializer as slog::Serializer>::emit_unit
    589 (1.4%)   19 (2.6%)  core::fmt::ArgumentV1::new
    552 (1.3%)    8 (1.1%)  alloc::alloc::box_free
    417 (1.0%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    412 (1.0%)    7 (1.0%)  core::option::Option<T>::map
    411 (1.0%)   10 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    339 (0.8%)   11 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    333 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_str
    331 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_bool
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_arguments
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_char
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_f32
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_f64
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i16
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i32
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i64
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_i8
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_isize
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u16
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u32
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u64
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_u8
    330 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_usize
    328 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_none
    328 (0.8%)    1 (0.1%)  <slog_term::CompactFormatSerializer as slog::Serializer>::emit_unit
    307 (0.7%)    5 (0.7%)  core::result::Result<T,E>::map_err
    244 (0.6%)    2 (0.3%)  chrono::format::DelayedFormat<I>::new_with_offset
    241 (0.6%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (0.6%)    3 (0.4%)  slog_term::TermDecoratorBuilder::try_build::{{closure}}
    232 (0.6%)    5 (0.7%)  core::mem::replace
    228 (0.5%)    2 (0.3%)  std::io::Write::write_fmt
    195 (0.5%)    1 (0.1%)  slog_term::Serializer::maybe_print_comma
    192 (0.5%)    2 (0.3%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    182 (0.4%)    1 (0.1%)  chrono::format::format
    174 (0.4%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    174 (0.4%)    3 (0.4%)  slog_term::TermDecoratorBuilder::build::{{closure}}
    174 (0.4%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::format_with_items
    171 (0.4%)    3 (0.4%)  alloc::vec::Vec<T,A>::push
    171 (0.4%)    1 (0.1%)  std::io::Write::write_all_vectored
    157 (0.4%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.4%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)    3 (0.4%)  core::alloc::layout::Layout::array
    146 (0.3%)    7 (1.0%)  core::ptr::read
    144 (0.3%)    1 (0.1%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_key
    141 (0.3%)    5 (0.7%)  alloc::boxed::Box<T>::new
    140 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    137 (0.3%)    1 (0.1%)  chrono::offset::fixed::add_with_leapsecond
    125 (0.3%)    1 (0.1%)  std::io::IoSlice::advance_slices
    124 (0.3%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.3%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    122 (0.3%)    4 (0.5%)  core::option::Option<T>::unwrap_or_else
    121 (0.3%)    2 (0.3%)  core::result::Result<T,E>::map
    120 (0.3%)    1 (0.1%)  core::slice::index::range
    119 (0.3%)    1 (0.1%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_level
    114 (0.3%)    1 (0.1%)  slog_term::term_error_to_io_error
    113 (0.3%)    1 (0.1%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::reset
    110 (0.3%)    2 (0.3%)  core::slice::iter::Iter<T>::make_slice
    110 (0.3%)    1 (0.1%)  slog_term::TermDecoratorBuilder::build
    105 (0.2%)    3 (0.4%)  core::option::Option<T>::ok_or
    103 (0.2%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    103 (0.2%)    1 (0.1%)  <slog_term::TestStdoutWriter as std::io::Write>::write
     93 (0.2%)    4 (0.5%)  core::ops::function::FnOnce::call_once
     90 (0.2%)    2 (0.3%)  core::cell::RefCell<T>::new
     90 (0.2%)    1 (0.1%)  slog_term::CompactFormatBuilder<D>::build
     89 (0.2%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)    1 (0.1%)  slog_term::FullFormat<D>::new
     87 (0.2%)    3 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     85 (0.2%)    1 (0.1%)  slog_term::CompactFormat<D>::new
     84 (0.2%)    1 (0.1%)  <slog_term::TermRecordDecorator as std::io::Write>::flush
     84 (0.2%)    1 (0.1%)  slog_term::timestamp_local
     84 (0.2%)    1 (0.1%)  slog_term::timestamp_utc
     81 (0.2%)    8 (1.1%)  core::ptr::unique::Unique<T>::as_ref
     79 (0.2%)   11 (1.5%)  core::ptr::unique::Unique<T>::cast
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[(alloc::string::String,alloc::string::String)]>
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)]>
     76 (0.2%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)    1 (0.1%)  core::cmp::max_by
     72 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.2%)    2 (0.3%)  <T as alloc::string::ToString>::to_string
     67 (0.2%)    1 (0.1%)  <slog_term::CountingWriter as std::io::Write>::write_all
     66 (0.2%)    2 (0.3%)  std::io::error::Error::new
     65 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     62 (0.1%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     61 (0.1%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     61 (0.1%)    2 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     60 (0.1%)    2 (0.3%)  core::ops::function::Fn::call
     60 (0.1%)    2 (0.3%)  core::ops::function::FnMut::call_mut
     58 (0.1%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::naive_local
     55 (0.1%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     53 (0.1%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as core::ops::arith::Add<time::duration::Duration>>::add
     51 (0.1%)    3 (0.4%)  core::option::Option<T>::as_ref
     51 (0.1%)    1 (0.1%)  <chrono::format::strftime::StrftimeItems as core::clone::Clone>::clone
     50 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)    1 (0.1%)  slog_term::TermDecoratorBuilder::try_build
     46 (0.1%)    1 (0.1%)  <time::duration::Duration as core::cmp::PartialOrd>::partial_cmp
     46 (0.1%)    1 (0.1%)  slog_term::FullFormatBuilder<D>::build
     45 (0.1%)    7 (1.0%)  core::ptr::write
     45 (0.1%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::with_nanosecond
     45 (0.1%)    1 (0.1%)  <slog_term::TermRecordDecorator as std::io::Write>::write
     44 (0.1%)    2 (0.3%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     44 (0.1%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn slog_term::ThreadSafeHeaderFn+Output = core::result::Result<bool,std::io::error::Error>>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn slog_term::ThreadSafeTimestampFn+Output = core::result::Result<(),std::io::error::Error>>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn term::Terminal+Output = std::io::stdio::Stderr+core::marker::Send>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn term::Terminal+Output = std::io::stdio::Stdout+core::marker::Send>>
     43 (0.1%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    3 (0.4%)  core::fmt::Write::write_fmt
     42 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     41 (0.1%)   11 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     41 (0.1%)    2 (0.3%)  core::option::Option<T>::expect
     41 (0.1%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)    1 (0.1%)  <slog_term::TestStdoutWriter as std::io::Write>::write::{{closure}}
     39 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.1%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.1%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)    3 (0.4%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)    3 (0.4%)  core::any::TypeId::of
     36 (0.1%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)    1 (0.1%)  core::result::Result<T,E>::expect
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)    1 (0.1%)  slog_term::AnyTerminal::should_use_color
     34 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)    1 (0.1%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::with_nanosecond
     33 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     32 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)    3 (0.4%)  alloc::vec::Vec<T>::new
     30 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::new
     30 (0.1%)    2 (0.3%)  core::fmt::Write::write_char
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  slog_term::term_compact
     30 (0.1%)    1 (0.1%)  slog_term::term_full
     30 (0.1%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_fmt
     30 (0.1%)    1 (0.1%)  time::duration::Duration::seconds
     29 (0.1%)    1 (0.1%)  <slog_term::CountingWriter as std::io::Write>::write
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::string::String,alloc::string::String)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<slog_term::Serializer>
     28 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     26 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    1 (0.1%)  chrono::offset::fixed::<impl core::ops::arith::Add<chrono::offset::fixed::FixedOffset> for chrono::naive::datetime::NaiveDateTime>::add
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.1%)    1 (0.1%)  std::sys::unix::io::IoSlice::advance
     23 (0.1%)    5 (0.7%)  <T as core::convert::From<T>>::from
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  <slog_term::CountingWriter as std::io::Write>::flush
     23 (0.1%)    1 (0.1%)  <slog_term::TestStdoutWriter as std::io::Write>::flush
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)    1 (0.1%)  slog_term::Serializer::new
     22 (0.1%)    7 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     22 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::reset
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_comma
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_key
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_level
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_location
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_msg
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_separator
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_timestamp
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_value
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn slog_term::RecordDecorator> as slog_term::RecordDecorator>::start_whitespace
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)    1 (0.1%)  slog_term::TermDecorator::level_to_color
     22 (0.1%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::flush
     22 (0.1%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     21 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::iter
     21 (0.0%)    3 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     21 (0.0%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.0%)    2 (0.3%)  chrono::datetime::DateTime<Tz>::format
     20 (0.0%)    2 (0.3%)  std::error::Error::source
     20 (0.0%)    2 (0.3%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write
     20 (0.0%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)    1 (0.1%)  <chrono::format::DelayedFormat<I> as core::fmt::Display>::fmt
     20 (0.0%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.0%)    1 (0.1%)  <slog_term::TermRecordDecorator as core::ops::drop::Drop>::drop
     19 (0.0%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)    1 (0.1%)  slog_term::CompactFormatSerializer::new
     18 (0.0%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.0%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)    1 (0.1%)  core::option::Option<T>::take
     18 (0.0%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::ne
     17 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)    1 (0.1%)  <slog_term::CountingWriter as std::io::Write>::write_all::{{closure}}
     17 (0.0%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::force_color
     17 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::force_plain
     17 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::stderr
     17 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::stdout
     16 (0.0%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::with_nanosecond::{{closure}}
     15 (0.0%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.0%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)    1 (0.1%)  <slog_term::TermRecordDecorator as slog_term::RecordDecorator>::start_msg
     15 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.0%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.0%)    2 (0.3%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     14 (0.0%)    2 (0.3%)  core::slice::iter::Iter<T>::as_slice
     14 (0.0%)    2 (0.3%)  std::error::Error::cause
     14 (0.0%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<chrono::format::Item>
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_term::AnyTerminal>
     14 (0.0%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::new
     13 (0.0%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     13 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     13 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     13 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     12 (0.0%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)    3 (0.4%)  <&mut W as core::fmt::Write>::write_char
     12 (0.0%)    3 (0.4%)  <&mut W as core::fmt::Write>::write_str
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::string::String::new
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     11 (0.0%)    2 (0.3%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <slog_term::CountingWriter as std::io::Write>::write::{{closure}}
     11 (0.0%)    1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::ne
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,chrono::offset::fixed::FixedOffset)>>
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     10 (0.0%)    2 (0.3%)  std::error::Error::backtrace
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<term::Error>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::is_write_vectored
     10 (0.0%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write
     10 (0.0%)    1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_vectored
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  slog_term::TermDecorator::new
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    1 (0.1%)  <slog_term::Serializer as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  chrono::naive::datetime::NaiveDateTime::time
      8 (0.0%)    1 (0.1%)  slog_term::CountingWriter::new
      8 (0.0%)    1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      6 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.0%)    2 (0.3%)  std::error::Error::type_id
      6 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn slog_term::ThreadSafeHeaderFn+Output = core::result::Result<bool,std::io::error::Error>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn slog_term::ThreadSafeTimestampFn+Output = core::result::Result<(),std::io::error::Error>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn term::Terminal+Output = std::io::stdio::Stderr+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn term::Terminal+Output = std::io::stdio::Stdout+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::nanosecond
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,chrono::offset::fixed::FixedOffset)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<chrono::format::DelayedFormat<chrono::format::strftime::StrftimeItems>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<slog_term::AnyTerminal>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slog_term::AnyTerminal>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::drain::Drain<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_term::TermDecorator>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<slog_term::CountingWriter>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
      4 (0.0%)    1 (0.1%)  slog_term::TermDecoratorBuilder::try_build::{{closure}}::{{closure}}
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::nanosecond
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  chrono::naive::datetime::NaiveDateTime::date
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>),alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,alloc::string::String)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  slog_term::CountingWriter::count
      3 (0.0%)    1 (0.1%)  std::io::IoSlice::advance
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut dyn slog_term::RecordDecorator>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<slog_term::CountingWriter>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_term::print_msg_header>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_term::timestamp_local>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
