  Lines         Copies      Function name
  -----         ------      -------------
  21902 (100%)  727 (100%)  (TOTAL)
   2184 (10.0%)   7 (1.0%)  parking_lot_core::parking_lot::park::{{closure}}
   1791 (8.2%)    5 (0.7%)  parking_lot_core::parking_lot::unpark_filter
   1041 (4.8%)   36 (5.0%)  core::ops::function::FnOnce::call_once
    706 (3.2%)    2 (0.3%)  parking_lot_core::parking_lot::unpark_requeue
    610 (2.8%)    2 (0.3%)  smallvec::SmallVec<A>::try_grow
    606 (2.8%)    3 (0.4%)  parking_lot::raw_rwlock::RawRwLock::lock_common
    604 (2.8%)    8 (1.1%)  std::thread::local::LocalKey<T>::try_with
    581 (2.7%)    7 (1.0%)  parking_lot_core::parking_lot::with_thread_data
    464 (2.1%)   10 (1.4%)  parking_lot::raw_rwlock::RawRwLock::wake_parked_threads::{{closure}}
    440 (2.0%)   10 (1.4%)  core::mem::replace
    402 (1.8%)    2 (0.3%)  parking_lot_core::parking_lot::unpark_one
    374 (1.7%)    2 (0.3%)  core::sync::atomic::atomic_compare_exchange_weak
    329 (1.5%)    5 (0.7%)  parking_lot::raw_rwlock::RawRwLock::wake_parked_threads
    290 (1.3%)    1 (0.1%)  parking_lot::once::Once::call_once_slow
    235 (1.1%)   13 (1.8%)  core::ptr::read
    224 (1.0%)    7 (1.0%)  core::result::Result<T,E>::unwrap_or_else
    210 (1.0%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::lock_slow
    203 (0.9%)    6 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    201 (0.9%)    7 (1.0%)  parking_lot_core::parking_lot::park
    192 (0.9%)    5 (0.7%)  core::sync::atomic::atomic_load
    188 (0.9%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (0.8%)    6 (0.8%)  core::cell::Cell<T>::replace
    181 (0.8%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::{{closure}}
    176 (0.8%)    1 (0.1%)  parking_lot_core::parking_lot::unpark_all
    171 (0.8%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::wait_for_readers
    160 (0.7%)    2 (0.3%)  smallvec::SmallVec<A>::push
    157 (0.7%)    5 (0.7%)  core::option::Option<T>::ok_or
    150 (0.7%)    2 (0.3%)  smallvec::SmallVec<A>::try_reserve
    147 (0.7%)    1 (0.1%)  parking_lot_core::parking_lot::lock_bucket_pair
    141 (0.6%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    138 (0.6%)    1 (0.1%)  parking_lot::condvar::Condvar::wait_until_internal
    135 (0.6%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_shared_slow::{{closure}}
    130 (0.6%)    4 (0.6%)  core::sync::atomic::atomic_store
    129 (0.6%)    9 (1.2%)  parking_lot::raw_rwlock::RawRwLock::lock_common::{{closure}}
    127 (0.6%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_slow
    120 (0.5%)    2 (0.3%)  smallvec::layout_array
    116 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    115 (0.5%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    114 (0.5%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    107 (0.5%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_fast
    100 (0.5%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park_until
     98 (0.4%)    2 (0.3%)  core::result::Result<T,E>::map_err
     98 (0.4%)    2 (0.3%)  smallvec::SmallVec<A>::new
     93 (0.4%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     93 (0.4%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_exclusive_slow::{{closure}}
     92 (0.4%)    3 (0.4%)  parking_lot::condvar::Condvar::wait_until_internal::{{closure}}
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::unlock_slow::{{closure}}
     84 (0.4%)   13 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     82 (0.4%)    2 (0.3%)  <smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     81 (0.4%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow
     80 (0.4%)    5 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     79 (0.4%)    1 (0.1%)  parking_lot_core::parking_lot::lock_bucket_checked
     76 (0.3%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.3%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     73 (0.3%)    2 (0.3%)  parking_lot::condvar::Condvar::notify_all_slow::{{closure}}
     73 (0.3%)    1 (0.1%)  alloc::alloc::box_free
     72 (0.3%)   12 (1.7%)  core::ptr::write
     72 (0.3%)    2 (0.3%)  <smallvec::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     72 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     69 (0.3%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_upgradable_slow::{{closure}}
     66 (0.3%)    2 (0.3%)  smallvec::SmallVec<A>::triple
     66 (0.3%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     66 (0.3%)    2 (0.3%)  std::thread::local::fast::destroy_value
     66 (0.3%)    1 (0.1%)  core::option::Option<T>::get_or_insert_with
     66 (0.3%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_upgradable_slow
     64 (0.3%)    2 (0.3%)  smallvec::SmallVec<A>::triple_mut
     62 (0.3%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_upgrade_slow
     61 (0.3%)   15 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     61 (0.3%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::mark_parked_if_locked
     60 (0.3%)    2 (0.3%)  core::sync::atomic::atomic_and
     59 (0.3%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::try_lock_upgradable_fast
     58 (0.3%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.3%)    2 (0.3%)  <smallvec::IntoIter<A> as core::ops::drop::Drop>::drop
     56 (0.3%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     54 (0.2%)    2 (0.3%)  parking_lot::condvar::Condvar::notify_one_slow::{{closure}}
     52 (0.2%)    3 (0.4%)  core::option::Option<T>::as_ref
     52 (0.2%)    1 (0.1%)  <parking_lot_core::parking_lot::ParkResult as core::cmp::PartialEq>::eq
     51 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::{{closure}}
     49 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::map
     47 (0.2%)    1 (0.1%)  parking_lot_core::spinwait::cpu_relax
     45 (0.2%)    4 (0.6%)  parking_lot::raw_rwlock::RawRwLock::wait_for_readers::{{closure}}
     45 (0.2%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow
     44 (0.2%)    2 (0.3%)  smallvec::SmallVecData<A>::from_heap
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)    1 (0.1%)  parking_lot::condvar::Condvar::notify_one_slow
     43 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  parking_lot::condvar::Condvar::notify_all_slow
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     42 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    1 (0.1%)  parking_lot_core::parking_lot::FairTimeout::should_timeout
     40 (0.2%)    1 (0.1%)  parking_lot_core::parking_lot::lock_bucket
     38 (0.2%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     36 (0.2%)    1 (0.1%)  <parking_lot::once::OnceState as core::fmt::Debug>::fmt
     36 (0.2%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     35 (0.2%)   14 (1.9%)  parking_lot_core::parking_lot::with_thread_data::{{closure}}
     35 (0.2%)    1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive
     35 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_shared
     33 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align
     32 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::from_inline
     32 (0.1%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  parking_lot_core::word_lock::WordLock::unlock
     30 (0.1%)    6 (0.8%)  core::cell::Cell<T>::set
     30 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     30 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::heap
     30 (0.1%)    2 (0.3%)  smallvec::deallocate
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_swap
     30 (0.1%)    1 (0.1%)  parking_lot::once::Once::state
     30 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_shared_slow
     29 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::unlock_slow
     28 (0.1%)    3 (0.4%)  parking_lot::raw_mutex::RawMutex::lock_slow::{{closure}}
     28 (0.1%)    2 (0.3%)  core::option::Option<T>::expect
     28 (0.1%)    1 (0.1%)  <parking_lot::once::Once as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<parking_lot_core::thread_parker::imp::UnparkHandle>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::IntoIter<[(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>); 8]>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::IntoIter<[parking_lot_core::thread_parker::imp::UnparkHandle; 8]>>
     27 (0.1%)   13 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     27 (0.1%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     27 (0.1%)    1 (0.1%)  parking_lot_core::word_lock::WordLock::lock
     26 (0.1%)    2 (0.3%)  core::result::Result<T,E>::is_ok
     26 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.1%)    1 (0.1%)  parking_lot_core::spinwait::SpinWait::spin
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)    2 (0.3%)  core::option::Option<T>::is_some
     24 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::inline_capacity
     24 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::inline
     24 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::inline_mut
     24 (0.1%)    1 (0.1%)  smallvec::infallible
     23 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_exclusive_slow
     22 (0.1%)   15 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::set_len
     22 (0.1%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::lock_upgradable_slow
     21 (0.1%)    1 (0.1%)  <parking_lot_core::parking_lot::UnparkResult as core::default::Default>::default
     21 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow
     20 (0.1%)    5 (0.7%)  core::cell::Cell<T>::get
     20 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::cast
     20 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::as_ptr
     20 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::len
     20 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::reserve
     20 (0.1%)    2 (0.3%)  smallvec::layout_array::{{closure}}
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     19 (0.1%)    2 (0.3%)  core::mem::forget
     19 (0.1%)    1 (0.1%)  <parking_lot::condvar::WaitTimeoutResult as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <parking_lot::once::Once::call_once_slow::PanicGuard as core::ops::drop::Drop>::drop
     19 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     18 (0.1%)   13 (1.8%)  core::cell::UnsafeCell<T>::get
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::heap_mut
     18 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::downgrade_slow::{{closure}}
     18 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::downgrade_to_upgradable_slow::{{closure}}
     18 (0.1%)    1 (0.1%)  parking_lot_core::parking_lot::get_hashtable
     18 (0.1%)    1 (0.1%)  parking_lot_core::thread_parker::imp::ThreadParker::futex_wait
     17 (0.1%)    8 (1.1%)  core::mem::drop
     17 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     17 (0.1%)    1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared
     17 (0.1%)    1 (0.1%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLockUpgrade>::lock_upgradable
     17 (0.1%)    1 (0.1%)  parking_lot_core::parking_lot::ParkResult::is_unparked
     16 (0.1%)    6 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     16 (0.1%)    3 (0.4%)  parking_lot::once::Once::call_once_slow::{{closure}}
     16 (0.1%)    2 (0.3%)  core::mem::needs_drop
     16 (0.1%)    1 (0.1%)  <core::option::Option<T> as parking_lot_core::util::UncheckedOptionExt<T>>::unchecked_unwrap
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new
     14 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <parking_lot_core::parking_lot::RequeueOp as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::unpark_lock
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::downgrade_slow
     14 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::downgrade_to_upgradable_slow
     14 (0.1%)    1 (0.1%)  parking_lot_core::spinwait::SpinWait::spin_no_yield
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    2 (0.3%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     12 (0.1%)    2 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::spilled
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<parking_lot_core::parking_lot::ThreadData>>
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     12 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow::{{closure}}
     12 (0.1%)    1 (0.1%)  parking_lot_core::parking_lot::unlock_bucket_pair
     11 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     11 (0.1%)    1 (0.1%)  core::num::<impl usize>::count_ones
     11 (0.1%)    1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.1%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::upgrade_slow
     10 (0.0%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     10 (0.0%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::timed_out
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
      9 (0.0%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::prepare_park
      9 (0.0%)    1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::mark_parked
      8 (0.0%)    2 (0.3%)  core::result::Result<T,E>::is_err
      8 (0.0%)    1 (0.1%)  <parking_lot_core::thread_parker::imp::UnparkHandle as parking_lot_core::thread_parker::UnparkHandleT>::unpark
      8 (0.0%)    1 (0.1%)  parking_lot::raw_mutex::RawMutex::bump_slow
      8 (0.0%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_acquire
      8 (0.0%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::deadlock_release
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::bump_exclusive_slow
      7 (0.0%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::bump_upgradable_slow
      7 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::hash
      6 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T>::from_raw_parts
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  smallvec::SmallVec<A>::inline_size
      6 (0.0%)    1 (0.1%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::{{closure}}
      6 (0.0%)    1 (0.1%)  <parking_lot_core::spinwait::SpinWait as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicI32::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicI32::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU8::fetch_and
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU8::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU8::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU8::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU8::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      5 (0.0%)    3 (0.4%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  parking_lot::raw_rwlock::RawRwLock::bump_shared_slow
      5 (0.0%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
      4 (0.0%)    4 (0.6%)  core::mem::align_of
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <parking_lot_core::parking_lot::UnparkToken as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl core::cmp::PartialEq for *const T>::eq
      3 (0.0%)    3 (0.4%)  core::ptr::null
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <parking_lot::condvar::Condvar as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id
      3 (0.0%)    1 (0.1%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::KEY::__getit
      3 (0.0%)    1 (0.1%)  <usize as parking_lot_core::word_lock::LockState>::is_queue_locked
      3 (0.0%)    1 (0.1%)  <usize as parking_lot_core::word_lock::LockState>::queue_head
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<parking_lot_core::thread_parker::imp::UnparkHandle>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<parking_lot::once::Once::call_once_slow::PanicGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<parking_lot_core::parking_lot::ThreadData>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>); 8]>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[parking_lot_core::thread_parker::imp::UnparkHandle; 8]>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::with_thread_data::THREAD_DATA::__getit
      3 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::with_thread_data::THREAD_DATA::__init
      3 (0.0%)    1 (0.1%)  parking_lot_core::spinwait::SpinWait::new
      3 (0.0%)    1 (0.1%)  parking_lot_core::thread_parker::imp::thread_yield
      2 (0.0%)    2 (0.3%)  <[T; 8] as smallvec::Array>::size
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_compare_exchange_acquire
      2 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_fetch_sub_release
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::eq
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  parking_lot_core::spinwait::SpinWait::reset
      2 (0.0%)    1 (0.1%)  parking_lot_core::util::unreachable
      1 (0.0%)    1 (0.1%)  <() as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::KEY::__init
      1 (0.0%)    1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<parking_lot::once::OnceState>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  parking_lot::elision::have_elision
      1 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      1 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::on_unpark
      1 (0.0%)    1 (0.1%)  parking_lot_core::parking_lot::deadlock::release_resource
      1 (0.0%)    1 (0.1%)  parking_lot_core::thread_parker::imp::ThreadParker::futex_wait::{{closure}}
