  Lines         Copies      Function name
  -----         ------      -------------
  23342 (100%)  922 (100%)  (TOTAL)
   2438 (10.4%)   1 (0.1%)  git2_curl::CurlSubtransport::execute
   1264 (5.4%)   20 (2.2%)  alloc::alloc::box_free
    626 (2.7%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    602 (2.6%)   13 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    494 (2.1%)    2 (0.2%)  git2::transport::register
    341 (1.5%)    1 (0.1%)  <git2_curl::CurlTransport as git2::transport::SmartSubtransport>::action
    341 (1.5%)    1 (0.1%)  std::io::default_read_to_end
    295 (1.3%)   10 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    287 (1.2%)    1 (0.1%)  git2::transport::Transport::smart
    268 (1.1%)    9 (1.0%)  alloc::boxed::Box<T>::new
    241 (1.0%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.0%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    223 (1.0%)    4 (0.4%)  core::result::Result<T,E>::map_err
    211 (0.9%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    200 (0.9%)    1 (0.1%)  std::io::default_read_exact
    199 (0.9%)    7 (0.8%)  core::ops::function::FnOnce::call_once
    196 (0.8%)    2 (0.2%)  alloc::sync::Arc<T>::new
    186 (0.8%)    6 (0.7%)  core::fmt::ArgumentV1::new
    186 (0.8%)    6 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.8%)    1 (0.1%)  std::io::Write::write_all
    171 (0.7%)    1 (0.1%)  std::io::Write::write_all_vectored
    167 (0.7%)   24 (2.6%)  core::ptr::unique::Unique<T>::cast
    167 (0.7%)    1 (0.1%)  std::io::Read::read_buf_exact
    164 (0.7%)   20 (2.2%)  core::ptr::unique::Unique<T>::as_ref
    162 (0.7%)    3 (0.3%)  git2_curl::CurlSubtransport::execute::{{closure}}
    160 (0.7%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.7%)    2 (0.2%)  std::sync::poison::map_result
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.7%)    3 (0.3%)  core::result::Result<T,E>::unwrap
    152 (0.7%)    2 (0.2%)  core::cmp::min_by
    152 (0.7%)    2 (0.2%)  core::option::Option<T>::map_or
    149 (0.6%)    3 (0.3%)  core::mem::replace
    140 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    132 (0.6%)    1 (0.1%)  std::io::append_to_string
    125 (0.5%)    1 (0.1%)  std::io::IoSlice::advance_slices
    121 (0.5%)    3 (0.3%)  core::option::Option<T>::map
    116 (0.5%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    114 (0.5%)    1 (0.1%)  std::io::Write::write_fmt
    111 (0.5%)    1 (0.1%)  std::io::default_read_buf
    110 (0.5%)    2 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    108 (0.5%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.5%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    105 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    105 (0.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handle::Callbacks>
    101 (0.4%)    1 (0.1%)  core::str::validations::next_code_point_reverse
     99 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_matches
     98 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     96 (0.4%)    1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handler::Inner<curl::easy::handle::EasyData>>
     84 (0.4%)    2 (0.2%)  alloc::sync::Weak<T>::inner
     83 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.4%)    2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.3%)   24 (2.6%)  core::ptr::unique::Unique<T>::as_ptr
     81 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     81 (0.3%)    2 (0.2%)  core::slice::iter::IterMut<T>::new
     81 (0.3%)    1 (0.1%)  <git2_curl::CurlSubtransport as std::io::Read>::read
     80 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     80 (0.3%)    2 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     79 (0.3%)    1 (0.1%)  <git2_curl::CurlSubtransport as std::io::Write>::write
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[curl::easy::list::List]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     73 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_load
     72 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     72 (0.3%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
     70 (0.3%)    1 (0.1%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     68 (0.3%)    1 (0.1%)  git2_curl::register::{{closure}}
     68 (0.3%)    1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     67 (0.3%)    1 (0.1%)  curl::easy::handle::Transfer::header_function
     67 (0.3%)    1 (0.1%)  curl::easy::handle::Transfer::write_function
     66 (0.3%)    3 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     66 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.3%)    3 (0.3%)  core::ptr::read
     65 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.3%)    1 (0.1%)  git2_curl::register
     61 (0.3%)    5 (0.5%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     59 (0.3%)    1 (0.1%)  std::io::default_read_vectored
     59 (0.3%)    1 (0.1%)  std::io::default_write_vectored
     58 (0.2%)    3 (0.3%)  core::option::Option<T>::unwrap
     58 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::form::Form>
     58 (0.2%)    1 (0.1%)  git2_curl::factory
     57 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     55 (0.2%)    1 (0.1%)  core::iter::adapters::zip::zip
     54 (0.2%)    6 (0.7%)  core::ptr::slice_from_raw_parts_mut
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)    1 (0.1%)  core::result::Result<T,E>::and_then
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    7 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     48 (0.2%)    2 (0.2%)  core::alloc::layout::Layout::for_value_raw
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<git2_curl::CurlSubtransport>
     43 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&git2::remote::Remote,)>+Output = core::result::Result<git2::transport::Transport,git2::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&[u8],)>+Output = bool>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&[u8],)>+Output = core::result::Result<usize,curl::easy::handler::WriteError>>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&mut [u8],)>+Output = core::result::Result<usize,curl::easy::handler::ReadError>>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(*mut core::ffi::c_void,)>+Output = core::result::Result<(),curl::error::Error>>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(curl::easy::handler::InfoType,&[u8])>+Output = ()>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(f64,f64,f64,f64)>+Output = bool>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(std::io::SeekFrom,)>+Output = curl::easy::handler::SeekResult>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn git2::transport::SmartSubtransport>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    3 (0.3%)  core::ptr::metadata::metadata
     40 (0.2%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.2%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    2 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    3 (0.3%)  std::sync::poison::PoisonError<T>::new
     36 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    3 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     33 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     32 (0.1%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     31 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<curl::easy::handle::Callbacks>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<curl::easy::handler::Inner<curl::easy::handle::EasyData>>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<git2::transport::RawSmartSubtransport>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<git2::transport::TransportData>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_store
     31 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled
     31 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_mut
     30 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     30 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::drop_slow
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handle::Transfer>
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<git2_curl::CurlTransport>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<git2_curl::register::{{closure}}>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::string::String>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<curl::easy::handle::Easy>>
     29 (0.1%)    1 (0.1%)  std::io::append_to_string::{{closure}}
     28 (0.1%)    4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<curl::easy::list::List>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handler::Easy2<curl::easy::handle::EasyData>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)    1 (0.1%)  std::io::cursor::Cursor<T>::remaining_slice
     27 (0.1%)    2 (0.2%)  core::result::Result<T,E>::is_ok
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     25 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     24 (0.1%)    3 (0.3%)  core::ptr::write
     24 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.1%)    1 (0.1%)  std::sys::unix::io::IoSlice::advance
     23 (0.1%)    5 (0.5%)  <T as core::convert::Into<U>>::into
     23 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::io::Read::read_buf
     22 (0.1%)    4 (0.4%)  <T as core::convert::From<T>>::from
     22 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     22 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    3 (0.3%)  core::cell::UnsafeCell<T>::new
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     21 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninitialized_mut
     20 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  git2_curl::CurlSubtransport::err
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  std::io::error::Error::new
     18 (0.1%)    2 (0.2%)  core::mem::align_of_val_raw
     18 (0.1%)    2 (0.2%)  core::mem::size_of_val_raw
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.2%)  std::io::default_read_vectored::{{closure}}
     16 (0.1%)    2 (0.2%)  std::io::default_write_vectored::{{closure}}
     16 (0.1%)    1 (0.1%)  log::max_level
     15 (0.1%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)    5 (0.5%)  git2::call::convert
     15 (0.1%)    2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     15 (0.1%)    1 (0.1%)  core::fmt::Write::write_char
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  std::io::Read::read_exact
     15 (0.1%)    1 (0.1%)  std::io::cursor::Cursor<T>::new
     14 (0.1%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter_mut
     14 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     12 (0.1%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.1%)    4 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.1%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)    2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<curl::easy::form::Form>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     11 (0.0%)    1 (0.1%)  std::io::Read::read_vectored
     11 (0.0%)    1 (0.1%)  std::io::Write::write_vectored
     11 (0.0%)    1 (0.1%)  std::io::default_read_to_string
     11 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.0%)    1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     10 (0.0%)    2 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     10 (0.0%)    2 (0.2%)  core::mem::drop
     10 (0.0%)    2 (0.2%)  git2_curl::register::{{closure}}::{{closure}}
     10 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.0%)    1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&[u8],)>+Output = bool>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&[u8],)>+Output = core::result::Result<usize,curl::easy::handler::WriteError>>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&mut [u8],)>+Output = core::result::Result<usize,curl::easy::handler::ReadError>>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(*mut core::ffi::c_void,)>+Output = core::result::Result<(),curl::error::Error>>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(curl::easy::handler::InfoType,&[u8])>+Output = ()>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(f64,f64,f64,f64)>+Output = bool>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(std::io::SeekFrom,)>+Output = curl::easy::handler::SeekResult>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<str>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<git2_curl::register::{{closure}}>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)    1 (0.1%)  std::error::Error::source
     10 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     10 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    1 (0.1%)  url::Url::parse
      9 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<curl::easy::list::List>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<&str>,curl::error::Error>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      8 (0.0%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      8 (0.0%)    2 (0.2%)  alloc::rc::is_dangling
      8 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::from_inner
      8 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)    2 (0.2%)  core::result::Result<T,E>::is_err
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    7 (0.8%)  core::mem::size_of
      7 (0.0%)    5 (0.5%)  core::cell::UnsafeCell<T>::get
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <curl::easy::handler::Easy2<H> as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  std::error::Error::cause
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      6 (0.0%)    4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    3 (0.3%)  git2::call::impls::<impl git2::call::Convert<T> for T>::convert
      6 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    2 (0.2%)  core::cmp::Ord::min
      6 (0.0%)    2 (0.2%)  core::mem::forget
      6 (0.0%)    2 (0.2%)  core::ptr::drop_in_place<git2_curl::register::{{closure}}::{{closure}}>
      6 (0.0%)    1 (0.1%)  <git2_curl::CurlSubtransport as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)    1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&git2::remote::Remote,)>+Output = core::result::Result<git2::transport::Transport,git2::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&[u8],)>+Output = bool>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&[u8],)>+Output = core::result::Result<usize,curl::easy::handler::WriteError>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&mut [u8],)>+Output = core::result::Result<usize,curl::easy::handler::ReadError>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(*mut core::ffi::c_void,)>+Output = core::result::Result<(),curl::error::Error>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(curl::easy::handler::InfoType,&[u8])>+Output = ()>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(f64,f64,f64,f64)>+Output = bool>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(std::io::SeekFrom,)>+Output = curl::easy::handler::SeekResult>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn git2::transport::SmartSubtransport>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::fmt::Display>::fmt
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)    4 (0.4%)  core::mem::align_of
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handle::EasyData>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<curl::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<git2::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<git2::transport::RawSmartSubtransport>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<git2::transport::TransportData>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<git2_curl::CurlSubtransport>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<url::Url>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)    1 (0.1%)  std::io::Read::read_buf::{{closure}}
      4 (0.0%)    1 (0.1%)  std::io::Read::read_vectored::{{closure}}
      4 (0.0%)    1 (0.1%)  std::io::Write::write_vectored::{{closure}}
      4 (0.0%)    1 (0.1%)  std::io::default_read_to_string::{{closure}}
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <git2_curl::CurlTransport as git2::transport::SmartSubtransport>::close
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<curl::easy::list::List>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::string::String>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<curl::easy::handle::Easy>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::string::String>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<curl::easy::handle::Easy>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<curl::easy::handle::Easy>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::handle::Easy>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<curl::easy::list::List>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<curl::easy::handle::Easy>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::string::String>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<curl::easy::handle::Easy>>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      3 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::new
      3 (0.0%)    1 (0.1%)  std::io::IoSlice::advance
      3 (0.0%)    1 (0.1%)  std::io::Read::read_to_end
      3 (0.0%)    1 (0.1%)  std::io::Read::read_to_string
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.2%)  core::ptr::drop_in_place<git2_curl::CurlSubtransport::execute::{{closure}}>
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      2 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)    1 (0.1%)  git2::call::impls::<impl git2::call::Convert<*mut T> for &mut T>::convert
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<git2_curl::CurlSubtransport>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<git2_curl::register::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  std::io::Read::is_read_vectored
      1 (0.0%)    1 (0.1%)  std::io::Write::is_write_vectored
