  Lines        Copies      Function name
  -----        ------      -------------
  3442 (100%)  169 (100%)  (TOTAL)
   272 (7.9%)    7 (4.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   157 (4.6%)    1 (0.6%)  alloc::alloc::Global::grow_impl
   154 (4.5%)    1 (0.6%)  alloc::raw_vec::finish_grow
   149 (4.3%)    3 (1.8%)  core::result::Result<T,E>::map_err
   140 (4.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (4.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   125 (3.6%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   122 (3.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::extend_with
   116 (3.4%)    6 (3.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (3.1%)    3 (1.8%)  core::option::Option<T>::ok_or
    94 (2.7%)    1 (0.6%)  hostname::nix::get
    89 (2.6%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    76 (2.2%)    1 (0.6%)  core::cmp::max_by
    62 (1.8%)    1 (0.6%)  hostname::nix::wrap_buffer
    58 (1.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (1.5%)    1 (0.6%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    51 (1.5%)    1 (0.6%)  core::alloc::layout::Layout::array
    47 (1.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::resize
    43 (1.2%)    1 (0.6%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (1.2%)    1 (0.6%)  core::mem::replace
    40 (1.2%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.1%)    1 (0.6%)  alloc::raw_vec::handle_reserve
    39 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    38 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    36 (1.0%)    2 (1.2%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (1.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_add
    34 (1.0%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    32 (0.9%)    1 (0.6%)  core::num::<impl usize>::checked_add
    32 (0.9%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    31 (0.9%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (0.9%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.9%)    1 (0.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.9%)    1 (0.6%)  core::option::Option<T>::unwrap_or_else
    29 (0.8%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.8%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    28 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    22 (0.6%)    1 (0.6%)  alloc::vec::Vec<T,A>::truncate
    20 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.6%)    1 (0.6%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
    18 (0.5%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.5%)    1 (0.6%)  std::io::error::Error::from_raw_os_error
    17 (0.5%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.5%)    1 (0.6%)  core::ptr::read
    17 (0.5%)    1 (0.6%)  std::io::error::Error::last_os_error
    14 (0.4%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    1 (0.6%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
    13 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.4%)    1 (0.6%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.6%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.6%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.6%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    11 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.3%)    2 (1.2%)  <T as core::convert::Into<U>>::into
    10 (0.3%)    2 (1.2%)  core::ptr::write
    10 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.3%)    1 (0.6%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.6%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    2 (1.2%)  hostname::nix::wrap_buffer::{{closure}}
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.6%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.6%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.2%)    1 (0.6%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.2%)    1 (0.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter
     6 (0.2%)    1 (0.6%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.2%)    1 (0.6%)  alloc::vec::Vec<T,A>::reserve
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.8%)  <T as core::convert::From<T>>::from
     5 (0.1%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.6%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.6%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     3 (0.1%)    1 (0.6%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.6%)  alloc::vec::from_elem
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.6%)  core::cmp::max
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.6%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.6%)  hostname::get
     2 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     1 (0.0%)    1 (0.6%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
     1 (0.0%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::slice::raw::debug_check_data_len
