  Lines        Copies      Function name
  -----        ------      -------------
  9209 (100%)  391 (100%)  (TOTAL)
   580 (6.3%)    4 (1.0%)  tokio_util::sync::cancellation_token::CancellationTokenState::atomic_update_state
   315 (3.4%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::poll_acquire
   290 (3.1%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}
   281 (3.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::cancel
   260 (2.8%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::child_token
   248 (2.7%)    4 (1.0%)  alloc::alloc::box_free
   232 (2.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::check_for_cancellation
   223 (2.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::unregister_child
   198 (2.2%)    3 (0.8%)  alloc::boxed::Box<T,A>::into_unique
   186 (2.0%)    1 (0.3%)  core::sync::atomic::atomic_compare_exchange
   162 (1.8%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::register
   138 (1.5%)    3 (0.8%)  core::mem::replace
   123 (1.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::unregister
   122 (1.3%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set_same_layout
   120 (1.3%)    3 (0.8%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
   119 (1.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::future::future::Future>::poll
   101 (1.1%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::reverse_drain
    96 (1.0%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::remove
    94 (1.0%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set
    91 (1.0%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::ops::drop::Drop>::drop
    91 (1.0%)    1 (0.3%)  core::option::Option<T>::get_or_insert
    89 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    86 (0.9%)    5 (1.3%)  core::ptr::read
    85 (0.9%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    81 (0.9%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::new
    80 (0.9%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}>
    78 (0.8%)    1 (0.3%)  std::sync::poison::map_result
    76 (0.8%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (0.8%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::try_set
    72 (0.8%)    2 (0.5%)  core::sync::atomic::atomic_load
    71 (0.8%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::add_front
    66 (0.7%)    2 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    62 (0.7%)    2 (0.5%)  core::sync::atomic::atomic_store
    59 (0.6%)    3 (0.8%)  alloc::boxed::Box<T,A>::leak
    56 (0.6%)    2 (0.5%)  alloc::boxed::Box<T>::new
    56 (0.6%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    56 (0.6%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    56 (0.6%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    55 (0.6%)    1 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    52 (0.6%)    1 (0.3%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    51 (0.6%)    1 (0.3%)  std::panicking::try
    50 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
    50 (0.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::decrement_refcount
    50 (0.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::remove_parent_ref
    49 (0.5%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::clone::Clone>::clone
    49 (0.5%)    1 (0.3%)  <tokio_util::sync::cancellation_token::StateSnapshot as core::fmt::Debug>::fmt
    48 (0.5%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.5%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    45 (0.5%)    2 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    44 (0.5%)    1 (0.3%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
    43 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>+core::marker::Send>>
    43 (0.5%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    42 (0.5%)    2 (0.5%)  tokio_util::sync::cancellation_token::CancellationTokenState::cancel::{{closure}}
    42 (0.5%)    1 (0.3%)  alloc::sync::Weak<T>::inner
    41 (0.4%)    1 (0.3%)  core::pin::Pin<&mut T>::map_unchecked_mut
    41 (0.4%)    1 (0.3%)  std::panicking::begin_panic
    40 (0.4%)    5 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    40 (0.4%)    3 (0.8%)  core::option::Option<T>::take
    40 (0.4%)    1 (0.3%)  std::sync::poison::Flag::borrow
    38 (0.4%)    5 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    38 (0.4%)    1 (0.3%)  core::option::Option<T>::map
    38 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::new
    37 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::increment_refcount::{{closure}}
    35 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::increment_refcount
    34 (0.4%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    34 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::pack
    33 (0.4%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::ListNode<T>::new
    33 (0.4%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::new
    31 (0.3%)    3 (0.8%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    31 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationState as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::PollState as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.3%)  core::fmt::ArgumentV1::new
    31 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_util::sync::cancellation_token::CancellationTokenState>>
    31 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationState::unpack
    31 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::cancelled
    30 (0.3%)    4 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    30 (0.3%)    1 (0.3%)  core::sync::atomic::atomic_add
    30 (0.3%)    1 (0.3%)  core::sync::atomic::atomic_sub
    29 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.3%)  core::option::Option<T>::unwrap_or
    29 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::guard::DropGuard::disarm
    28 (0.3%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
    28 (0.3%)    2 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::guard::DropGuard as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.3%)  core::option::Option<T>::ok_or
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::batch_semaphore::Acquire>
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::semaphore::OwnedSemaphorePermit>
    28 (0.3%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hf8e89e4ec7ff8b61E
    27 (0.3%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    27 (0.3%)    2 (0.5%)  core::option::Option<T>::expect
    27 (0.3%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    27 (0.3%)    1 (0.3%)  std::sync::poison::Flag::done
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::guard::DropGuard>
    26 (0.3%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    4 (1.0%)  core::ptr::write
    25 (0.3%)    3 (0.8%)  alloc::boxed::Box<T,A>::into_raw
    24 (0.3%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    24 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::for_value
    24 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::for_value_raw
    23 (0.2%)    3 (0.8%)  core::pin::Pin<P>::new_unchecked
    23 (0.2%)    1 (0.3%)  <core::task::wake::Waker as core::clone::Clone>::clone
    23 (0.2%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.3%)  core::sync::atomic::fence
    23 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::snapshot
    22 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    22 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::decrement_refcount::{{closure}}
    21 (0.2%)    2 (0.5%)  std::sync::poison::PoisonError<T>::new
    21 (0.2%)    1 (0.3%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    20 (0.2%)    5 (1.3%)  <&T as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::ops::drop::Drop>::drop
    20 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    20 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::is_cancelled
    20 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::WaitQueueEntry::new
    19 (0.2%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_mut
    19 (0.2%)    1 (0.3%)  <core::alloc::layout::Layout as core::cmp::PartialEq>::eq
    19 (0.2%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::remove_parent_ref::{{closure}}
    19 (0.2%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::new
    18 (0.2%)    7 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    18 (0.2%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    17 (0.2%)    2 (0.5%)  core::cell::UnsafeCell<T>::new
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::as_ref
    17 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    17 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::unpack
    16 (0.2%)    2 (0.5%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
    16 (0.2%)    1 (0.3%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    16 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::has_refs
    15 (0.2%)    5 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.2%)    3 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
    15 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    15 (0.2%)    1 (0.3%)  <tokio_util::sync::reusable_box::ReusableBoxFuture<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  core::mem::align_of_val
    15 (0.2%)    1 (0.3%)  core::mem::size_of_val
    15 (0.2%)    1 (0.3%)  std::panicking::try::do_catch
    14 (0.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationState as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.3%)  alloc::sync::Arc<T>::drop_slow
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::SynchronizedState::new
    14 (0.2%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set_same_layout::{{closure}}
    13 (0.1%)    7 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.1%)    2 (0.5%)  core::mem::drop
    13 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.3%)  core::any::TypeId::of
    12 (0.1%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::new
    12 (0.1%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::poll
    11 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    11 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::new
    11 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::drop_guard
    11 (0.1%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::get_pin
    10 (0.1%)    2 (0.5%)  alloc::boxed::Box<T>::from_raw
    10 (0.1%)    1 (0.3%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  <tokio_util::sync::cancellation_token::guard::DropGuard as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<tokio_util::sync::reusable_box::ReusableBoxFuture<core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>>>>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    10 (0.1%)    1 (0.3%)  core::task::wake::Waker::wake_by_ref
    10 (0.1%)    1 (0.3%)  std::panicking::try::do_call
     9 (0.1%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  core::mem::align_of_val_raw
     9 (0.1%)    1 (0.3%)  core::mem::size_of_val_raw
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<tokio_util::sync::cancellation_token::CancellationToken>>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     8 (0.1%)    2 (0.5%)  core::cmp::PartialEq::ne
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     7 (0.1%)    1 (0.3%)  std::panic::catch_unwind
     7 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::check_for_cancellation::{{closure}}
     6 (0.1%)    4 (1.0%)  core::cell::UnsafeCell<T>::get
     6 (0.1%)    3 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.3%)  __rust_try
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>+core::marker::Send>
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     6 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::add_permits
     6 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::available_permits
     6 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::close
     6 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::into_inner
     5 (0.1%)    1 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::clone::Clone>::clone
     5 (0.1%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as futures_core::stream::Stream>::poll_next
     5 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     5 (0.1%)    1 (0.3%)  core::future::get_context
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::cancel
     5 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::check_for_cancellation
     5 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::is_cancelled
     5 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::register
     5 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::unregister
     4 (0.0%)    1 (0.3%)  <F as core::future::into_future::IntoFuture>::into_future
     4 (0.0%)    1 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.0%)    1 (0.3%)  <core::num::nonzero::NonZeroUsize as core::cmp::PartialEq>::eq
     4 (0.0%)    1 (0.3%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     4 (0.0%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::convert::AsRef<tokio::sync::semaphore::Semaphore>>::as_ref
     4 (0.0%)    1 (0.3%)  alloc::rc::is_dangling
     4 (0.0%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.3%)  core::option::Option<T>::is_none
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tokio_util::sync::cancellation_token::SynchronizedState>>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::batch_semaphore::Waiter>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::CancellationTokenState>
     4 (0.0%)    1 (0.3%)  std::panicking::panicking
     4 (0.0%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationState::pack
     4 (0.0%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::state
     4 (0.0%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::clone_inner
     3 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     3 (0.0%)    1 (0.3%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  alloc::sync::Arc<T>::inner
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::hint::black_box
     3 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::take
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio::sync::semaphore::Semaphore>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio::sync::semaphore::Semaphore>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_util::sync::cancellation_token::SynchronizedState>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_util::sync::cancellation_token::SynchronizedState>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio::loom::std::unsafe_cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::CancellationToken>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::reusable_box::ReusableBoxFuture<core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>>>
     3 (0.0%)    1 (0.3%)  core::task::wake::Context::waker
     3 (0.0%)    1 (0.3%)  core::task::wake::Waker::will_wake
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    2 (0.5%)  <T as core::convert::From<T>>::from
     2 (0.0%)    1 (0.3%)  <tokio_util::sync::intrusive_double_linked_list::ListNode<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.3%)  <tokio_util::sync::intrusive_double_linked_list::ListNode<T> as core::ops::deref::DerefMut>::deref_mut
     2 (0.0%)    1 (0.3%)  core::pin::Pin<&mut T>::get_unchecked_mut
     2 (0.0%)    1 (0.3%)  core::pin::Pin<P>::into_inner
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hbfe7a9477a31333eE
     2 (0.0%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h27228901e9eff246E
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<tokio_util::sync::cancellation_token::CancellationToken>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_util::sync::cancellation_token::CancellationState>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_util::sync::cancellation_token::CancellationToken>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
