  Lines        Copies     Function name
  -----        ------     -------------
  2829 (100%)  16 (100%)  (TOTAL)
  2684 (94.9%)  1 (6.2%)  keccak::f1600
    42 (1.5%)   1 (6.2%)  core::mem::replace
    30 (1.1%)   1 (6.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    17 (0.6%)   1 (6.2%)  core::ptr::read
    11 (0.4%)   1 (6.2%)  core::num::<impl u64>::rotate_left
    10 (0.4%)   1 (6.2%)  core::num::<impl usize>::unchecked_add
     7 (0.2%)   1 (6.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     6 (0.2%)   1 (6.2%)  core::ptr::write
     4 (0.1%)   1 (6.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     3 (0.1%)   1 (6.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)   1 (6.2%)  <usize as core::iter::range::Step>::forward_unchecked
     2 (0.1%)   1 (6.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     1 (0.0%)   1 (6.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)   1 (6.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
