  Lines        Copies      Function name
  -----        ------      -------------
  6145 (100%)  307 (100%)  (TOTAL)
   408 (6.6%)    2 (0.7%)  core::sync::atomic::atomic_compare_exchange
   390 (6.3%)    1 (0.3%)  event_listener::EventListener::wait_internal
   299 (4.9%)    1 (0.3%)  <event_listener::EventListener as core::future::future::Future>::poll
   216 (3.5%)    4 (1.3%)  alloc::alloc::box_free
   196 (3.2%)    1 (0.3%)  event_listener::Event::inner
   182 (3.0%)    1 (0.3%)  event_listener::List::insert
   180 (2.9%)    1 (0.3%)  event_listener::List::remove
   120 (2.0%)    1 (0.3%)  event_listener::List::notify
   114 (1.9%)    3 (1.0%)  core::sync::atomic::atomic_load
   110 (1.8%)    2 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
   110 (1.8%)    1 (0.3%)  event_listener::EventListener::discard
   108 (1.8%)    1 (0.3%)  event_listener::List::notify_additional
   104 (1.7%)    1 (0.3%)  <event_listener::EventListener as core::ops::drop::Drop>::drop
   101 (1.6%)    1 (0.3%)  event_listener::Event::listen
    98 (1.6%)    1 (0.3%)  alloc::sync::Arc<T>::new
    94 (1.5%)    2 (0.7%)  core::mem::replace
    89 (1.4%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    85 (1.4%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    84 (1.4%)    2 (0.7%)  alloc::sync::Weak<T>::inner
    78 (1.3%)    1 (0.3%)  std::sync::poison::map_result
    72 (1.2%)    2 (0.7%)  core::cell::Cell<T>::replace
    64 (1.0%)    1 (0.3%)  event_listener::EventListener::wait_timeout
    62 (1.0%)    2 (0.7%)  core::sync::atomic::atomic_store
    56 (0.9%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    56 (0.9%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    54 (0.9%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    52 (0.8%)    6 (2.0%)  core::cell::UnsafeCell<T>::new
    52 (0.8%)    1 (0.3%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    51 (0.8%)    3 (1.0%)  core::ptr::read
    50 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    48 (0.8%)    2 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    48 (0.8%)    2 (0.7%)  core::alloc::layout::Layout::for_value_raw
    42 (0.7%)    1 (0.3%)  core::result::Result<T,E>::unwrap_or_else
    40 (0.7%)    1 (0.3%)  std::sync::poison::Flag::borrow
    35 (0.6%)    1 (0.3%)  alloc::sync::Arc<T>::into_raw
    32 (0.5%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    31 (0.5%)    2 (0.7%)  core::cell::Cell<T>::set
    31 (0.5%)    1 (0.3%)  <event_listener::ListGuard as core::ops::drop::Drop>::drop
    31 (0.5%)    1 (0.3%)  core::fmt::ArgumentV1::new
    31 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<event_listener::Entry>>
    31 (0.5%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.5%)    1 (0.3%)  event_listener::full_fence
    30 (0.5%)    2 (0.7%)  alloc::boxed::Box<T,A>::leak
    30 (0.5%)    2 (0.7%)  alloc::sync::Arc<T>::drop_slow
    30 (0.5%)    1 (0.3%)  core::sync::atomic::atomic_add
    30 (0.5%)    1 (0.3%)  core::sync::atomic::atomic_sub
    30 (0.5%)    1 (0.3%)  core::sync::atomic::atomic_swap
    29 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<event_listener::Inner>
    28 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.5%)    1 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    28 (0.5%)    1 (0.3%)  alloc::boxed::Box<T>::new
    28 (0.5%)    1 (0.3%)  core::option::Option<T>::ok_or
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<event_listener::EventListener>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<event_listener::ListGuard>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    28 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    4 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.4%)    3 (1.0%)  core::mem::align_of_val_raw
    27 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    26 (0.4%)    4 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    26 (0.4%)    4 (1.3%)  core::ptr::unique::Unique<T>::cast
    26 (0.4%)    2 (0.7%)  core::cell::Cell<T>::new
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    26 (0.4%)    1 (0.3%)  event_listener::Event::new
    23 (0.4%)    6 (2.0%)  core::mem::drop
    23 (0.4%)    4 (1.3%)  core::ptr::unique::Unique<T>::as_ref
    23 (0.4%)    1 (0.3%)  <core::task::wake::Waker as core::clone::Clone>::clone
    23 (0.4%)    1 (0.3%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
    23 (0.4%)    1 (0.3%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
    23 (0.4%)    1 (0.3%)  core::cmp::PartialOrd::ge
    23 (0.4%)    1 (0.3%)  core::sync::atomic::fence
    22 (0.4%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    22 (0.4%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (0.4%)    1 (0.3%)  event_listener::Inner::lock
    21 (0.3%)    2 (0.7%)  std::sync::poison::PoisonError<T>::new
    21 (0.3%)    1 (0.3%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    19 (0.3%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    18 (0.3%)    2 (0.7%)  core::mem::size_of_val_raw
    18 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    17 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.3%)    1 (0.3%)  core::alloc::layout::size_align
    16 (0.3%)    1 (0.3%)  event_listener::EventListener::wait_deadline
    16 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.2%)    1 (0.3%)  <event_listener::Event as core::default::Default>::default
    15 (0.2%)    1 (0.3%)  alloc::sync::data_offset_align
    15 (0.2%)    1 (0.3%)  std::sys_common::thread_parker::futex::Parker::unpark
    14 (0.2%)    9 (2.9%)  core::cell::UnsafeCell<T>::get
    14 (0.2%)    3 (1.0%)  core::ptr::write
    14 (0.2%)    1 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.2%)    1 (0.3%)  alloc::sync::Arc<T>::from_raw
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    14 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<event_listener::State>
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  event_listener::State::is_notified
    13 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ref
    12 (0.2%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    12 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  core::cell::Cell<T>::into_inner
    11 (0.2%)    5 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
    11 (0.2%)    5 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
    11 (0.2%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::new
    11 (0.2%)    1 (0.3%)  core::option::Option<T>::take
    11 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
    10 (0.2%)    2 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
    10 (0.2%)    2 (0.7%)  core::pin::Pin<P>::new_unchecked
    10 (0.2%)    1 (0.3%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
    10 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    10 (0.2%)    1 (0.3%)  core::task::wake::Waker::wake
    10 (0.2%)    1 (0.3%)  event_listener::EventListener::wait
     9 (0.1%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.1%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.3%)  event_listener::EventListener::same_event
     9 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     8 (0.1%)    2 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     8 (0.1%)    2 (0.7%)  alloc::rc::is_dangling
     8 (0.1%)    2 (0.7%)  core::mem::forget
     8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::new
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
     7 (0.1%)    3 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     6 (0.1%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    2 (0.7%)  alloc::sync::Arc<T>::inner
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::pin::Pin<P>::as_mut
     6 (0.1%)    1 (0.3%)  core::pin::Pin<P>::as_ref
     6 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicI32::swap
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::load
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
     6 (0.1%)    1 (0.3%)  event_listener::Inner::cache_ptr
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     6 (0.1%)    1 (0.3%)  std::thread::Thread::unpark
     5 (0.1%)    3 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     5 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::as_ptr
     5 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_ptr
     5 (0.1%)    1 (0.3%)  alloc::sync::data_offset
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::into_inner
     5 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     4 (0.1%)    2 (0.7%)  core::ptr::eq
     4 (0.1%)    1 (0.3%)  <event_listener::ListGuard as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<event_listener::State>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::Entry>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::State>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<event_listener::Entry>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<event_listener::List>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::Inner>
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  <T as core::convert::Into<U>>::into
     3 (0.0%)    1 (0.3%)  <event_listener::Event as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <event_listener::EventListener as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  alloc::boxed::Box<T>::from_raw
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<event_listener::Inner>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<event_listener::Inner>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<event_listener::List>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<event_listener::List>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::Thread>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.0%)    1 (0.3%)  core::task::wake::Context::waker
     3 (0.0%)    1 (0.3%)  core::task::wake::Waker::will_wake
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     2 (0.0%)    2 (0.7%)  core::ptr::null_mut
     2 (0.0%)    1 (0.3%)  <&mut T as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::pin::Pin<&T>::get_ref
     2 (0.0%)    1 (0.3%)  core::pin::Pin<&mut T>::get_mut
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  event_listener::Event::inner::{{closure}}
