  Lines         Copies      Function name
  -----         ------      -------------
  13017 (100%)  609 (100%)  (TOTAL)
    443 (3.4%)    1 (0.2%)  bytes::fmt::debug::<impl core::fmt::Debug for bytes::fmt::BytesRef>::fmt
    413 (3.2%)    2 (0.3%)  bytes::bytes::Bytes::slice
    344 (2.6%)    9 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    252 (1.9%)    4 (0.7%)  alloc::boxed::Box<T,A>::into_unique
    245 (1.9%)    1 (0.2%)  bytes::bytes_mut::BytesMut::reserve_inner
    228 (1.8%)    4 (0.7%)  alloc::alloc::box_free
    222 (1.7%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    198 (1.5%)    4 (0.7%)  core::result::Result<T,E>::map_err
    164 (1.3%)    4 (0.7%)  <core::sync::atomic::AtomicPtr<T> as bytes::loom::sync::atomic::AtomicMut<T>>::with_mut
    162 (1.2%)    1 (0.2%)  bytes::bytes::shallow_clone_vec
    157 (1.2%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    156 (1.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    156 (1.2%)    1 (0.2%)  bytes::bytes::Bytes::slice_ref
    154 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    154 (1.2%)    1 (0.2%)  bytes::bytes_mut::BytesMut::freeze
    152 (1.2%)    4 (0.7%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    147 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    140 (1.1%)    3 (0.5%)  core::mem::replace
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    137 (1.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::unsplit
    136 (1.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_copy
    135 (1.0%)    7 (1.1%)  core::ptr::read
    132 (1.0%)    4 (0.7%)  alloc::boxed::Box<T,A>::from_raw_in
    125 (1.0%)    7 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    124 (1.0%)    4 (0.7%)  core::fmt::ArgumentV1::new
    123 (0.9%)    1 (0.2%)  bytes::bytes_mut::BytesMut::try_unsplit
    122 (0.9%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    121 (0.9%)    1 (0.2%)  core::slice::index::range
    118 (0.9%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::From<alloc::boxed::Box<[u8]>>>::from
    107 (0.8%)    1 (0.2%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    105 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    103 (0.8%)    1 (0.2%)  bytes::bytes::Bytes::split_off
    103 (0.8%)    1 (0.2%)  bytes::bytes::Bytes::split_to
    101 (0.8%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::LowerHex for bytes::fmt::BytesRef>::fmt
    101 (0.8%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::UpperHex for bytes::fmt::BytesRef>::fmt
     91 (0.7%)    9 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     83 (0.6%)    1 (0.2%)  <<alloc::collections::vec_deque::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     83 (0.6%)    1 (0.2%)  bytes::bytes_mut::BytesMut::promote_to_shared
     78 (0.6%)    2 (0.3%)  core::sync::atomic::atomic_load
     76 (0.6%)    1 (0.2%)  core::cmp::max_by
     76 (0.6%)    1 (0.2%)  core::cmp::min_by
     74 (0.6%)    4 (0.7%)  alloc::boxed::Box<T,A>::leak
     72 (0.6%)    1 (0.2%)  <alloc::collections::vec_deque::drain::Drain<T,A> as core::ops::drop::Drop>::drop
     72 (0.6%)    1 (0.2%)  bytes::bytes_mut::BytesMut::split_off
     72 (0.6%)    1 (0.2%)  bytes::bytes_mut::BytesMut::split_to
     67 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.5%)    1 (0.2%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::copy_to_bytes
     61 (0.5%)    1 (0.2%)  bytes::bytes_mut::BytesMut::set_start
     60 (0.5%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     60 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::range_tail_head
     59 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     58 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.4%)    2 (0.3%)  alloc::boxed::Box<T>::new
     55 (0.4%)    1 (0.2%)  bytes::bytes_mut::BytesMut::from_vec
     54 (0.4%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     51 (0.4%)    4 (0.7%)  core::mem::forget
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.2%)  alloc::slice::hack::into_vec
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::advance_mut
     47 (0.4%)    1 (0.2%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
     47 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize
     46 (0.4%)    1 (0.2%)  core::option::Option<T>::map
     44 (0.3%)    1 (0.2%)  <bytes::bytes::Vtable as core::fmt::Debug>::fmt
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     40 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.2%)  bytes::bytes::shallow_clone_arc
     40 (0.3%)    1 (0.2%)  bytes::bytes_mut::shared_v_clone
     39 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::drain
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     38 (0.3%)    1 (0.2%)  bytes::buf::vec_deque::<impl bytes::buf::buf_impl::Buf for alloc::collections::vec_deque::VecDeque<u8>>::chunk
     38 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     37 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.3%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<bytes::bytes::Bytes>>::eq
     37 (0.3%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for bytes::bytes::Bytes>::eq
     36 (0.3%)    4 (0.7%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     36 (0.3%)    1 (0.2%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.3%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::ops::drop::Drop>::drop
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     33 (0.3%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     33 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::cast
     33 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_shl
     31 (0.2%)    1 (0.2%)  bytes::bytes::Bytes::from_static
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<bytes::bytes::Shared>>
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<bytes::bytes_mut::Shared>>
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  bytes::bytes::release_shared
     30 (0.2%)    1 (0.2%)  bytes::bytes_mut::release_shared
     30 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  bytes::bytes::Bytes::with_vtable
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.3%)  bytes::buf::iter::IntoIter<T>::new
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.2%)    1 (0.2%)  bytes::fmt::debug::<impl core::fmt::Debug for bytes::bytes::Bytes>::fmt
     25 (0.2%)    1 (0.2%)  bytes::fmt::debug::<impl core::fmt::Debug for bytes::bytes_mut::BytesMut>::fmt
     25 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.2%)    4 (0.7%)  <T as core::convert::Into<U>>::into
     24 (0.2%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<str>>::eq
     24 (0.2%)    1 (0.2%)  bytes::bytes::promotable_even_drop::{{closure}}
     23 (0.2%)    4 (0.7%)  core::ptr::write
     23 (0.2%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.2%)    1 (0.2%)  <&mut [u8] as bytes::buf::buf_mut::BufMut>::put_bytes
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     22 (0.2%)    1 (0.2%)  bytes::bytes::promotable_even_clone
     22 (0.2%)    1 (0.2%)  bytes::bytes::promotable_odd_drop::{{closure}}
     22 (0.2%)    1 (0.2%)  bytes::bytes_mut::BytesMut::resize
     21 (0.2%)    1 (0.2%)  <&mut [u8] as bytes::buf::buf_mut::BufMut>::advance_mut
     21 (0.2%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<[u8]>>::eq
     20 (0.2%)    7 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     20 (0.2%)    1 (0.2%)  <&[T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.2%)    1 (0.2%)  bytes::bytes::promotable_even_drop
     20 (0.2%)    1 (0.2%)  bytes::bytes::promotable_odd_clone
     20 (0.2%)    1 (0.2%)  bytes::bytes::promotable_odd_drop
     20 (0.2%)    1 (0.2%)  bytes::bytes_mut::BytesMut::uninit_slice
     19 (0.1%)    3 (0.5%)  alloc::boxed::Box<T,A>::into_raw
     19 (0.1%)    1 (0.2%)  <bytes::buf::uninit_slice::UninitSlice as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialEq<str>>::eq
     19 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialEq>::eq
     19 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq>::eq
     19 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::drain::Drain<T,A>::new
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::From<alloc::string::String>>::from
     18 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.2%)  bytes::bytes_mut::rebuild_vec
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::num::<impl usize>::overflowing_shl
     17 (0.1%)    3 (0.5%)  core::slice::<impl [T]>::get_unchecked
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.2%)  bytes::buf::vec_deque::<impl bytes::buf::buf_impl::Buf for alloc::collections::vec_deque::VecDeque<u8>>::advance
     17 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::shallow_clone
     17 (0.1%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::LowerHex for bytes::bytes::Bytes>::fmt
     17 (0.1%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::LowerHex for bytes::bytes_mut::BytesMut>::fmt
     17 (0.1%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::UpperHex for bytes::bytes::Bytes>::fmt
     17 (0.1%)    1 (0.2%)  bytes::fmt::hex::<impl core::fmt::UpperHex for bytes::bytes_mut::BytesMut>::fmt
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialEq<[u8]>>::eq
     16 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialEq<alloc::string::String>>::eq
     16 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialEq<alloc::vec::Vec<u8>>>::eq
     16 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::chunk_mut
     16 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<alloc::string::String>>::eq
     16 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<alloc::vec::Vec<u8>>>::eq
     16 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::get_vec_pos
     16 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::set_end
     16 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
     16 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     15 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::From<alloc::vec::Vec<u8>>>::from
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for &str>::partial_cmp
     15 (0.1%)    1 (0.2%)  bytes::bytes::rebuild_boxed_slice
     15 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::extend_from_slice
     14 (0.1%)    2 (0.3%)  <bytes::bytes::Bytes as core::cmp::PartialEq<&T>>::eq
     14 (0.1%)    2 (0.3%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialEq<&T>>::eq
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    1 (0.2%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     14 (0.1%)    1 (0.2%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     13 (0.1%)    5 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     13 (0.1%)    3 (0.5%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::put_bytes
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::as_slice
     13 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::as_slice_mut
     13 (0.1%)    1 (0.2%)  bytes::bytes_mut::increment_shared
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::collections::vec_deque::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  bytes::bytes::Bytes::inc_start
     12 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::reserve
     12 (0.1%)    1 (0.2%)  bytes::bytes_mut::original_capacity_from_repr
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_shl
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    6 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <&bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <&bytes::bytes_mut::BytesMut as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<u8> as bytes::buf::buf_mut::BufMut>::put_bytes
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::Ord>::cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialOrd<alloc::string::String>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialOrd<alloc::vec::Vec<u8>>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialOrd<str>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialOrd>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::clone::Clone>::clone
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::Ord>::cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd<alloc::string::String>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd<alloc::vec::Vec<u8>>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd<str>>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd>::partial_cmp
     11 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::as_slices
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
     11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::copy
     11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for &[u8]>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for alloc::string::String>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for alloc::vec::Vec<u8>>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for str>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes::Bytes::as_slice
     11 (0.1%)    1 (0.2%)  bytes::bytes::shared_clone
     11 (0.1%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for &[u8]>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for alloc::string::String>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for str>::partial_cmp
     11 (0.1%)    1 (0.2%)  bytes::bytes_mut::<impl core::convert::From<bytes::bytes_mut::BytesMut> for bytes::bytes::Bytes>::from
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::num::<impl usize>::leading_zeros
     10 (0.1%)    2 (0.3%)  core::mem::drop
     10 (0.1%)    1 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::copy_to_bytes
     10 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::convert::From<&[u8]>>::from
     10 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.1%)    1 (0.2%)  bytes::bytes::Bytes::copy_from_slice
     10 (0.1%)    1 (0.2%)  bytes::bytes_mut::Shared::is_unique
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
      9 (0.1%)    2 (0.3%)  <*const T as core::fmt::Pointer>::fmt
      9 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
      9 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::len
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      8 (0.1%)    1 (0.2%)  <&mut T as core::convert::AsRef<U>>::as_ref
      8 (0.1%)    1 (0.2%)  alloc::string::String::as_bytes
      8 (0.1%)    1 (0.2%)  bytes::buf::uninit_slice::UninitSlice::from_raw_parts_mut
      8 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::truncate
      8 (0.1%)    1 (0.2%)  bytes::bytes_mut::original_capacity_to_repr
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
      8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
      7 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::borrow::Borrow<[u8]>>::borrow
      7 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::cmp::PartialOrd<[u8]>>::partial_cmp
      7 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
      7 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::From<&str>>::from
      7 (0.1%)    1 (0.2%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::borrow::Borrow<[u8]>>::borrow
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::borrow::BorrowMut<[u8]>>::borrow_mut
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd<&T>>::partial_cmp
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::cmp::PartialOrd<[u8]>>::partial_cmp
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::convert::AsMut<[u8]>>::as_mut
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::convert::From<&str>>::from
      7 (0.1%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
      7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_sub
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.1%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialOrd<bytes::bytes::Bytes> for [u8]>::partial_cmp
      7 (0.1%)    1 (0.2%)  bytes::bytes::static_clone
      7 (0.1%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for [u8]>::partial_cmp
      7 (0.1%)    1 (0.2%)  bytes::bytes_mut::BytesMut::set_vec_pos
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      6 (0.0%)    4 (0.7%)  <T as core::convert::From<T>>::from
      6 (0.0%)    1 (0.2%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
      6 (0.0%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::count
      6 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      5 (0.0%)    1 (0.2%)  <&mut [u8] as bytes::buf::buf_mut::BufMut>::remaining_mut
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  alloc::string::String::into_bytes
      5 (0.0%)    1 (0.2%)  bytes::bytes::shared_drop::{{closure}}
      5 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::kind
      5 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::split
      5 (0.0%)    1 (0.2%)  bytes::bytes_mut::shared_v_drop::{{closure}}
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.2%)  <&mut T as bytes::buf::buf_impl::Buf>::remaining
      4 (0.0%)    1 (0.2%)  <&mut T as bytes::buf::buf_mut::BufMut>::remaining_mut
      4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::wrap_index
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  bytes::buf::uninit_slice::UninitSlice::as_mut_ptr
      4 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::is_empty
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::copy
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bytes::bytes::Shared>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bytes::bytes_mut::Shared>
      4 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::get_mut
      3 (0.0%)    2 (0.3%)  core::cell::UnsafeCell<T>::get
      3 (0.0%)    1 (0.2%)  <&[T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
      3 (0.0%)    1 (0.2%)  <*const T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.2%)  <alloc::collections::vec_deque::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)    1 (0.2%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::remaining
      3 (0.0%)    1 (0.2%)  <bytes::bytes::Bytes as core::convert::From<&[u8]>>::from
      3 (0.0%)    1 (0.2%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::put_slice
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  bytes::buf::vec_deque::<impl bytes::buf::buf_impl::Buf for alloc::collections::vec_deque::VecDeque<u8>>::remaining
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for &[u8]>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for &str>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for [u8]>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for alloc::string::String>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for alloc::vec::Vec<u8>>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::<impl core::cmp::PartialEq<bytes::bytes::Bytes> for str>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes::Bytes::len
      3 (0.0%)    1 (0.2%)  bytes::bytes::Bytes::new
      3 (0.0%)    1 (0.2%)  bytes::bytes::shared_drop
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for &[u8]>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for &str>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for [u8]>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for alloc::string::String>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for alloc::vec::Vec<u8>>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialEq<bytes::bytes_mut::BytesMut> for str>::eq
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for &str>::partial_cmp
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::<impl core::cmp::PartialOrd<bytes::bytes_mut::BytesMut> for alloc::vec::Vec<u8>>::partial_cmp
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::capacity
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::clear
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::len
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::BytesMut::set_len
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::shared_v_drop
      3 (0.0%)    1 (0.2%)  bytes::bytes_mut::vptr
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::drain::Drain<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bytes::bytes_mut::BytesMut>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.2%)  bytes::abort
      2 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)    1 (0.2%)  bytes::bytes::static_drop
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<*const ()>
      1 (0.0%)    1 (0.2%)  core::ptr::null
