  Lines       Copies     Function name
  -----       ------     -------------
  529 (100%)  37 (100%)  (TOTAL)
   88 (16.6%)  2 (5.4%)  core::mem::replace
   60 (11.3%)  1 (2.7%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   58 (11.0%)  1 (2.7%)  std::thread::local::fast::Key<T>::get
   58 (11.0%)  1 (2.7%)  std::thread::local::fast::Key<T>::try_initialize
   37 (7.0%)   2 (5.4%)  core::ptr::read
   33 (6.2%)   1 (2.7%)  std::thread::local::fast::Key<T>::try_register_dtor
   31 (5.9%)   1 (2.7%)  core::cell::Cell<T>::replace
   27 (5.1%)   1 (2.7%)  std::thread::local::fast::destroy_value
   18 (3.4%)   1 (2.7%)  core::option::Option<T>::take
   16 (3.0%)   1 (2.7%)  core::option::Option<T>::as_ref
   13 (2.5%)   2 (5.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
   13 (2.5%)   2 (5.4%)  core::ptr::write
   12 (2.3%)   2 (5.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    9 (1.7%)   1 (2.7%)  std::thread::local::lazy::LazyKeyInner<T>::take
    8 (1.5%)   1 (2.7%)  core::mem::needs_drop
    6 (1.1%)   1 (2.7%)  core::cell::Cell<T>::new
    5 (0.9%)   1 (2.7%)  async_stream::yielder::STORE::__init
    5 (0.9%)   1 (2.7%)  core::cell::Cell<T>::set
    5 (0.9%)   1 (2.7%)  core::cell::UnsafeCell<T>::new
    5 (0.9%)   1 (2.7%)  std::thread::local::lazy::LazyKeyInner<T>::get
    4 (0.8%)   2 (5.4%)  core::mem::drop
    4 (0.8%)   2 (5.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    4 (0.8%)   1 (2.7%)  core::cell::Cell<T>::get
    4 (0.8%)   1 (2.7%)  core::ops::function::FnOnce::call_once
    2 (0.4%)   2 (5.4%)  core::cell::UnsafeCell<T>::get
    2 (0.4%)   2 (5.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    1 (0.2%)   1 (2.7%)  core::hint::unreachable_unchecked
    1 (0.2%)   1 (2.7%)  core::ptr::null_mut
