  Lines       Copies    Function name
  -----       ------    -------------
  183 (100%)  9 (100%)  (TOTAL)
   95 (51.9%) 1 (11.1%) terminal_size::unix::terminal_size_using_fd
   26 (14.2%) 1 (11.1%) core::fmt::num::<impl core::fmt::Debug for u16>::fmt
   19 (10.4%) 1 (11.1%) <terminal_size::Height as core::fmt::Debug>::fmt
   19 (10.4%) 1 (11.1%) <terminal_size::Width as core::fmt::Debug>::fmt
   15 (8.2%)  1 (11.1%) terminal_size::unix::terminal_size
    4 (2.2%)  1 (11.1%) <&T as core::fmt::Debug>::fmt
    3 (1.6%)  1 (11.1%) <T as core::convert::Into<U>>::into
    1 (0.5%)  1 (11.1%) <T as core::convert::From<T>>::from
    1 (0.5%)  1 (11.1%) core::ptr::drop_in_place<&u16>
