  Lines        Copies      Function name
  -----        ------      -------------
  9697 (100%)  584 (100%)  (TOTAL)
   394 (4.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt
   333 (3.4%)    7 (1.2%)  core::mem::replace
   321 (3.3%)    5 (0.9%)  alloc::alloc::box_free
   235 (2.4%)    1 (0.2%)  <actix::io::Flags as core::fmt::Debug>::fmt
   222 (2.3%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
   207 (2.1%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::drop_elements
   204 (2.1%)    3 (0.5%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
   170 (1.8%)    9 (1.5%)  core::ptr::read
   130 (1.3%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   126 (1.3%)    1 (0.2%)  tokio::sync::mpsc::list::Tx<T>::find_block
   124 (1.3%)    1 (0.2%)  tokio::sync::mpsc::list::Tx<T>::reclaim_block
   116 (1.2%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
   116 (1.2%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
   111 (1.1%)    3 (0.5%)  hashbrown::map::HashMap<K,V,S>::with_hasher
   111 (1.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::grow
   108 (1.1%)    1 (0.2%)  hashbrown::raw::TableLayout::calculate_layout_for
   100 (1.0%)    1 (0.2%)  core::fmt::builders::DebugMap::entries
    97 (1.0%)    3 (0.5%)  core::cell::Cell<T>::replace
    96 (1.0%)    3 (0.5%)  hashbrown::raw::Bucket<T>::next_n
    90 (0.9%)    3 (0.5%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    87 (0.9%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::iter
    84 (0.9%)    2 (0.3%)  core::result::Result<T,E>::unwrap_or_else
    84 (0.9%)    2 (0.3%)  tokio::loom::std::unsafe_cell::UnsafeCell<T>::with
    81 (0.8%)    3 (0.5%)  hashbrown::raw::Bucket<T>::from_base_index
    81 (0.8%)    2 (0.3%)  tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
    80 (0.8%)   11 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    78 (0.8%)    3 (0.5%)  hashbrown::raw::TableLayout::new
    78 (0.8%)    2 (0.3%)  core::sync::atomic::atomic_load
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    74 (0.8%)    1 (0.2%)  std::thread::local::LocalKey<T>::try_with
    69 (0.7%)    3 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    67 (0.7%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::read
    67 (0.7%)    1 (0.2%)  tokio::sync::mpsc::list::Rx<T>::pop
    66 (0.7%)    3 (0.5%)  hashbrown::raw::RawIterRange<T>::new
    66 (0.7%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
    66 (0.7%)    1 (0.2%)  alloc::rc::Rc<T>::new
    63 (0.6%)    2 (0.3%)  std::thread::local::fast::destroy_value
    63 (0.6%)    1 (0.2%)  tokio::sync::mpsc::list::Rx<T>::reclaim_blocks
    60 (0.6%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::new
    58 (0.6%)    2 (0.3%)  core::option::Option<T>::ok_or
    58 (0.6%)    1 (0.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    57 (0.6%)    3 (0.5%)  hashbrown::raw::Bucket<T>::as_ptr
    55 (0.6%)    1 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    55 (0.6%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::free_buckets
    54 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    51 (0.5%)    6 (1.0%)  core::cell::UnsafeCell<T>::new
    50 (0.5%)   10 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    50 (0.5%)    4 (0.7%)  core::ops::function::FnOnce::call_once
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    49 (0.5%)    1 (0.2%)  actix::address::channel::SenderTask::notify
    48 (0.5%)    3 (0.5%)  core::alloc::layout::size_align
    47 (0.5%)    1 (0.2%)  tokio::sync::mpsc::list::Rx<T>::try_advancing_head
    46 (0.5%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::try_push
    45 (0.5%)    1 (0.2%)  core::cell::RefCell<T>::new
    45 (0.5%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::reclaim
    44 (0.5%)    7 (1.2%)  core::ptr::write
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any>>
    43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>
    42 (0.4%)    1 (0.2%)  actix::registry::SystemRegistry::new
    42 (0.4%)    1 (0.2%)  alloc::sync::Weak<T>::inner
    41 (0.4%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    41 (0.4%)    1 (0.2%)  tokio::sync::mpsc::list::Rx<T>::free_blocks
    40 (0.4%)    5 (0.9%)  core::mem::needs_drop
    40 (0.4%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    40 (0.4%)    3 (0.5%)  core::option::Option<T>::take
    40 (0.4%)    1 (0.2%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    39 (0.4%)    1 (0.2%)  <actix::address::channel::SenderTask as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  <actix::address::channel::State as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  <actix::registry::SystemRegistry as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  core::result::Result<T,E>::expect
    37 (0.4%)    6 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    36 (0.4%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
    36 (0.4%)    3 (0.5%)  hashbrown::raw::RawTable<T>::new
    36 (0.4%)    3 (0.5%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
    36 (0.4%)    1 (0.2%)  <actix::actor::ActorState as core::fmt::Debug>::fmt
    36 (0.4%)    1 (0.2%)  <tokio::sync::mpsc::chan::Chan<T,S> as core::ops::drop::Drop>::drop::{{closure}}
    34 (0.4%)    1 (0.2%)  <actix::address::MailboxError as core::fmt::Display>::fmt
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::new_in
    33 (0.3%)    3 (0.5%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
    33 (0.3%)    3 (0.5%)  core::alloc::layout::Layout::new
    33 (0.3%)    1 (0.2%)  std::collections::hash::map::RandomState::new::{{closure}}
    33 (0.3%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::observed_tail_position
    32 (0.3%)    8 (1.4%)  <&T as core::fmt::Debug>::fmt
    32 (0.3%)    2 (0.3%)  core::option::Option<T>::as_ref
    32 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.3%)    1 (0.2%)  tokio::loom::std::atomic_ptr::AtomicPtr<T>::new
    31 (0.3%)    1 (0.2%)  core::fmt::ArgumentV1::new
    31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.3%)    3 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    30 (0.3%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::data_end
    30 (0.3%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_add
    30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_or
    30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_sub
    29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<actix::registry::SystemRegistry>
    28 (0.3%)    3 (0.5%)  core::cell::Cell<T>::new
    28 (0.3%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new
    28 (0.3%)    1 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio::sync::mpsc::chan::Chan<actix_rt::arbiter::ArbiterCommand,tokio::loom::std::atomic_usize::AtomicUsize>>
    27 (0.3%)   11 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    27 (0.3%)    1 (0.2%)  <actix::actor::Running as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <actix::address::MailboxError as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  alloc::boxed::Box<T>::new
    27 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
    27 (0.3%)    1 (0.2%)  tokio::sync::mpsc::block::Values<T>::uninitialized
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio::sync::mpsc::chan::Tx<actix_rt::arbiter::ArbiterCommand,tokio::loom::std::atomic_usize::AtomicUsize>>
    24 (0.2%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::free_buckets
    24 (0.2%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.2%)    1 (0.2%)  <tokio::sync::mpsc::chan::Tx<T,S> as core::ops::drop::Drop>::drop
    24 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::for_value
    24 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::for_value_raw
    23 (0.2%)    7 (1.2%)  core::mem::drop
    23 (0.2%)    1 (0.2%)  core::sync::atomic::fence
    23 (0.2%)    1 (0.2%)  lock_api::mutex::Mutex<R,T>::new
    23 (0.2%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::tx_release
    23 (0.2%)    1 (0.2%)  tokio::sync::mpsc::list::Tx<T>::close
    22 (0.2%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    21 (0.2%)    3 (0.5%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
    21 (0.2%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    20 (0.2%)    6 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.2%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::sub
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  actix::address::channel::SenderTask::new
    20 (0.2%)    1 (0.2%)  actix::registry::AREG::__init
    20 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio::sync::mpsc::block::Block<actix_rt::arbiter::ArbiterCommand>>>
    19 (0.2%)    5 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    19 (0.2%)    1 (0.2%)  <actix::actor::SpawnHandle as core::fmt::Debug>::fmt
    18 (0.2%)    1 (0.2%)  actix::address::channel::decode_state
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    8 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
    17 (0.2%)    3 (0.5%)  core::cell::Cell<T>::get
    17 (0.2%)    3 (0.5%)  core::cell::Cell<T>::set
    17 (0.2%)    1 (0.2%)  actix::address::channel::State::is_closed
    16 (0.2%)    1 (0.2%)  actix::actor::ActorState::alive
    16 (0.2%)    1 (0.2%)  actix::actor::ActorState::stopping
    15 (0.2%)    3 (0.5%)  hashbrown::raw::Bucket<T>::drop
    15 (0.2%)    1 (0.2%)  <tokio::sync::mpsc::chan::Chan<T,S> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.2%)  alloc::sync::Arc<T>::drop_slow
    15 (0.2%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
    14 (0.1%)    1 (0.2%)  <actix::actor::ActorState as core::cmp::PartialEq>::eq
    14 (0.1%)    1 (0.2%)  actix::address::channel::encode_state
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    14 (0.1%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
    13 (0.1%)    9 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    13 (0.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::MB_CAP_CHANGED
    13 (0.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::RUNNING
    13 (0.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STARTED
    13 (0.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STOPPED
    13 (0.1%)    1 (0.2%)  <actix::contextimpl::ContextFlags as <actix::contextimpl::ContextFlags as core::fmt::Debug>::fmt::__BitFlags>::STOPPING
    13 (0.1%)    1 (0.2%)  <actix::io::Flags as <actix::io::Flags as core::fmt::Debug>::fmt::__BitFlags>::CLOSED
    13 (0.1%)    1 (0.2%)  <actix::io::Flags as <actix::io::Flags as core::fmt::Debug>::fmt::__BitFlags>::CLOSING
    13 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::iter
    13 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::iter
    13 (0.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::is_final
    12 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    12 (0.1%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::is_empty
    12 (0.1%)    3 (0.5%)  hashbrown::raw::RawTable<T,A>::len
    12 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio::sync::mpsc::block::Read<actix_rt::arbiter::ArbiterCommand>>>
    12 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
    12 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
    12 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
    11 (0.1%)    8 (1.4%)  core::cell::UnsafeCell<T>::get
    11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
    11 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
    11 (0.1%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__init
    11 (0.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::tx_close
    10 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  actix::registry::SREG::{{closure}}
    10 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<actix_rt::arbiter::ArbiterCommand>
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
    10 (0.1%)    1 (0.2%)  core::task::wake::Waker::wake
    10 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     9 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_strong
     9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_weak
     9 (0.1%)    1 (0.2%)  core::mem::align_of_val
     9 (0.1%)    1 (0.2%)  core::mem::align_of_val_raw
     9 (0.1%)    1 (0.2%)  core::mem::size_of_val
     9 (0.1%)    1 (0.2%)  core::mem::size_of_val_raw
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<actix::registry::Registry>>
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tokio::sync::mpsc::block::Read<actix_rt::arbiter::ArbiterCommand>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     8 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
     8 (0.1%)    1 (0.2%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
     8 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
     8 (0.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::load_next
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::default::Default>::default
     7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     7 (0.1%)    1 (0.2%)  std::collections::hash::map::RandomState::new
     7 (0.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::read::{{closure}}
     6 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V>::new
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any>
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = ()+core::marker::Send>
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_or
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.2%)  tokio::loom::std::unsafe_cell::UnsafeCell<T>::new
     6 (0.1%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::distance
     6 (0.1%)    1 (0.2%)  tokio::sync::mpsc::chan::Tx<T,S>::wake_rx
     6 (0.1%)    1 (0.2%)  tokio::sync::mpsc::list::Tx<T>::find_block::{{closure}}
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.2%)  actix::actor::SpawnHandle::next
     5 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     5 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::strong
     5 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::weak
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::mem::forget
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::buckets
     5 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
     4 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     4 (0.0%)    1 (0.2%)  <actix::actor::SpawnHandle as core::default::Default>::default
     4 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.0%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
     4 (0.0%)    1 (0.2%)  <tokio::sync::mpsc::block::Values<T> as core::ops::index::Index<usize>>::index
     4 (0.0%)    1 (0.2%)  actix::contextimpl::ContextFlags::all
     4 (0.0%)    1 (0.2%)  actix::io::Flags::all
     4 (0.0%)    1 (0.2%)  alloc::rc::Rc<T>::from_inner
     4 (0.0%)    1 (0.2%)  alloc::rc::is_dangling
     4 (0.0%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     4 (0.0%)    1 (0.2%)  core::cmp::PartialEq::ne
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>)>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>)>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(usize,actix::registry::SystemRegistry)>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future+Output = ()+core::marker::Send>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>,std::collections::hash::map::RandomState>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>,std::collections::hash::map::RandomState>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,actix::registry::SystemRegistry,std::collections::hash::map::RandomState>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<once_cell::sync::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<usize,actix::registry::SystemRegistry>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<actix::registry::Registry>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio::sync::task::atomic_waker::AtomicWaker>
     4 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
     4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
     4 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::is_at_index
     3 (0.0%)    3 (0.5%)  <T as core::convert::From<T>>::from
     3 (0.0%)    3 (0.5%)  core::mem::align_of
     3 (0.0%)    3 (0.5%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     3 (0.0%)    1 (0.2%)  <actix::contextimpl::ContextFlags as core::fmt::Binary>::fmt
     3 (0.0%)    1 (0.2%)  <actix::contextimpl::ContextFlags as core::fmt::LowerHex>::fmt
     3 (0.0%)    1 (0.2%)  <actix::contextimpl::ContextFlags as core::fmt::Octal>::fmt
     3 (0.0%)    1 (0.2%)  <actix::contextimpl::ContextFlags as core::fmt::UpperHex>::fmt
     3 (0.0%)    1 (0.2%)  <actix::io::Flags as core::fmt::Binary>::fmt
     3 (0.0%)    1 (0.2%)  <actix::io::Flags as core::fmt::LowerHex>::fmt
     3 (0.0%)    1 (0.2%)  <actix::io::Flags as core::fmt::Octal>::fmt
     3 (0.0%)    1 (0.2%)  <actix::io::Flags as core::fmt::UpperHex>::fmt
     3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.0%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     3 (0.0%)    1 (0.2%)  alloc::rc::Rc<T>::inner
     3 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::inner
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
     3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_pause
     3 (0.0%)    1 (0.2%)  core::hint::spin_loop
     3 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<actix::registry::Registry>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<actix_rt::arbiter::ArbiterHandle>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>>>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio::sync::mpsc::chan::Chan<actix_rt::arbiter::ArbiterCommand,tokio::loom::std::atomic_usize::AtomicUsize>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio::sync::mpsc::chan::Chan<actix_rt::arbiter::ArbiterCommand,tokio::loom::std::atomic_usize::AtomicUsize>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<actix::registry::Registry>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>)>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::boxed::Box<dyn core::any::Any>)>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,actix::registry::SystemRegistry)>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<actix::registry::Registry>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio::loom::std::unsafe_cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio::sync::mpsc::unbounded::UnboundedSender<actix_rt::arbiter::ArbiterCommand>>
     3 (0.0%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     3 (0.0%)    1 (0.2%)  core::sync::atomic::spin_loop_hint
     3 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     3 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
     3 (0.0%)    1 (0.2%)  tokio::loom::std::thread::yield_now
     3 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::tx_release::{{closure}}
     2 (0.0%)    2 (0.3%)  core::ptr::null_mut
     2 (0.0%)    1 (0.2%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     2 (0.0%)    1 (0.2%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     2 (0.0%)    1 (0.2%)  <tokio::loom::std::atomic_ptr::AtomicPtr<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  actix::contextimpl::ContextFlags::bits
     2 (0.0%)    1 (0.2%)  actix::io::Flags::bits
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::observed_tail_position::{{closure}}
     2 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::offset
     2 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::start_index
     1 (0.0%)    1 (0.2%)  actix::actor::SpawnHandle::into_usize
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&actix_rt::arbiter::ArbiterHandle>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::any::TypeId>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<core::task::wake::Waker>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::task::wake::Waker>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<core::any::TypeId,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.2%)  hashbrown::raw::sse2::Group::static_empty
     1 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::grow::{{closure}}
     1 (0.0%)    1 (0.2%)  tokio::sync::mpsc::block::Block<T>::try_push::{{closure}}
