  Lines         Copies       Function name
  -----         ------       -------------
  33952 (100%)  1435 (100%)  (TOTAL)
   1488 (4.4%)    34 (2.4%)  core::option::Option<T>::map
    957 (2.8%)     3 (0.2%)  hashbrown::raw::RawTable<T>::rehash_in_place
    731 (2.2%)     1 (0.1%)  ini::Parser::parse
    695 (2.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    692 (2.0%)     4 (0.3%)  dlv_list::VecList<EntryData>::insert_new
    678 (2.0%)     3 (0.2%)  hashbrown::raw::RawTable<T>::resize
    512 (1.5%)     4 (0.3%)  dlv_list::VecList<EntryData>::push_back
    465 (1.4%)    11 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    449 (1.3%)     1 (0.1%)  core::array::<impl core::default::Default for [T; 32]>::default
    404 (1.2%)     1 (0.1%)  ini::Parser::parse_str_until
    369 (1.1%)     6 (0.4%)  hashbrown::raw::RawTable<T>::rehash_in_place::{{closure}}
    321 (0.9%)     3 (0.2%)  hashbrown::raw::RawTable<T>::insert
    320 (0.9%)     7 (0.5%)  core::mem::replace
    294 (0.9%)     3 (0.2%)  hashbrown::raw::RawTable<T>::find
    291 (0.9%)     5 (0.3%)  alloc::vec::Vec<T,A>::push
    290 (0.9%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.9%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    284 (0.8%)     2 (0.1%)  hashbrown::raw::RawTable<T>::fallible_with_capacity
    272 (0.8%)     4 (0.3%)  <dlv_list::VecList<EntryData> as core::default::Default>::default
    259 (0.8%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::append
    255 (0.8%)     5 (0.3%)  core::alloc::layout::Layout::array
    252 (0.7%)     3 (0.2%)  core::result::Result<T,E>::map
    244 (0.7%)    12 (0.8%)  core::ptr::read
    242 (0.7%)    11 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    242 (0.7%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new_uninitialized
    241 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (0.7%)     2 (0.1%)  hashbrown::raw::RawTable<T>::find_insert_slot
    231 (0.7%)     1 (0.1%)  ini::escape_str
    228 (0.7%)     3 (0.2%)  hashbrown::raw::RawTable<T>::reserve_rehash
    222 (0.7%)     4 (0.3%)  core::ptr::swap_nonoverlapping_one
    222 (0.7%)     3 (0.2%)  hashbrown::map::RawVacantEntryMut<K,V,S>::insert_with_hasher
    222 (0.7%)     2 (0.1%)  hashbrown::raw::calculate_layout
    218 (0.6%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert_all
    217 (0.6%)     7 (0.5%)  core::fmt::ArgumentV1::new
    214 (0.6%)     1 (0.1%)  dlv_list::VecList<EntryData>::remove_helper
    211 (0.6%)    11 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    206 (0.6%)     2 (0.1%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::search
    186 (0.5%)     6 (0.4%)  core::ptr::metadata::from_raw_parts
    186 (0.5%)     3 (0.2%)  dlv_list::VecList<EntryData>::get
    180 (0.5%)     4 (0.3%)  dlv_list::VecList<EntryData>::insert_empty
    176 (0.5%)     2 (0.1%)  <hashbrown::raw::RawIterHash<T> as core::iter::traits::iterator::Iterator>::next
    159 (0.5%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::VacantEntry<Key,Value,State>::insert
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.5%)     5 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     2 (0.1%)  <hashbrown::raw::RawTable<T> as core::ops::drop::Drop>::drop
    150 (0.4%)     2 (0.1%)  <ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value> as core::default::Default>::default
    149 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map_err
    146 (0.4%)     2 (0.1%)  alloc::alloc::box_free
    145 (0.4%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    142 (0.4%)     2 (0.1%)  core::result::Result<T,E>::and_then
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    136 (0.4%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.4%)     4 (0.3%)  core::option::Option<T>::ok_or
    132 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    132 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    132 (0.4%)     2 (0.1%)  <ordered_multimap::list_ordered_multimap::Iter<Key,Value> as core::iter::traits::iterator::Iterator>::next
    131 (0.4%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::entry
    124 (0.4%)     2 (0.1%)  dlv_list::VecList<EntryData>::get_mut
    123 (0.4%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::append
    117 (0.3%)    13 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    115 (0.3%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64
    115 (0.3%)     1 (0.1%)  rand_core::SeedableRng::from_rng
    113 (0.3%)     8 (0.6%)  core::option::Option<T>::unwrap
    113 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    108 (0.3%)     2 (0.1%)  hashbrown::raw::RawIterHash<T>::new
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    104 (0.3%)     3 (0.2%)  ini::Parser::error
    104 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T>::free_buckets
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.3%)     2 (0.1%)  ini::Parser::parse_val::{{closure}}
    101 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.3%)     4 (0.3%)  dlv_list::OccupiedEntry<EntryData>::new
    100 (0.3%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     99 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear
     99 (0.3%)     1 (0.1%)  ini::Parser::parse_val
     98 (0.3%)     7 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     97 (0.3%)     3 (0.2%)  core::cell::Cell<T>::replace
     97 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.3%)     3 (0.2%)  hashbrown::raw::RawTable<T>::reserve
     96 (0.3%)     3 (0.2%)  ordered_multimap::list_ordered_multimap::hash_key
     96 (0.3%)     2 (0.1%)  ini::Parser::parse_val::{{closure}}::{{closure}}
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     96 (0.3%)     1 (0.1%)  ini::SectionEntry::or_insert
     90 (0.3%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)    13 (0.9%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     88 (0.3%)     1 (0.1%)  dlv_list::VecList<EntryData>::remove
     88 (0.3%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::search
     86 (0.3%)     1 (0.1%)  ini::Properties::insert
     80 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::new
     80 (0.2%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::ValueEntry<Key,Value>::new
     80 (0.2%)     1 (0.1%)  ini::Properties::append
     78 (0.2%)     3 (0.2%)  dlv_list::VecList<EntryData>::iter
     78 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     78 (0.2%)     2 (0.1%)  dlv_list::VecList<EntryData>::clear
     78 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::write
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<alloc::string::String>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<core::option::Option<alloc::string::String>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>]>
     76 (0.2%)     2 (0.1%)  ini::Ini::section
     76 (0.2%)     2 (0.1%)  ini::Ini::section_mut
     76 (0.2%)     1 (0.1%)  <ini::SectionEntry as core::convert::From<ordered_multimap::list_ordered_multimap::Entry<core::option::Option<alloc::string::String>,ini::Properties>>>::from
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.2%)    15 (1.0%)  core::ptr::write
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     71 (0.2%)     1 (0.1%)  rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr>::reseed_and_generate
     68 (0.2%)     1 (0.1%)  <ini::Error as core::fmt::Debug>::fmt
     66 (0.2%)     7 (0.5%)  hashbrown::scopeguard::guard
     66 (0.2%)     2 (0.1%)  <dlv_list::Iter<EntryData> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     66 (0.2%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     66 (0.2%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::IterMut<Key,Value> as core::iter::traits::iterator::Iterator>::next
     65 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)     2 (0.1%)  <dlv_list::Iter<EntryData> as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.2%)     1 (0.1%)  <ini::Ini as core::ops::index::Index<&str>>::index
     61 (0.2%)     1 (0.1%)  <ini::Ini as core::ops::index::IndexMut<&str>>::index_mut
     60 (0.2%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_head
     60 (0.2%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_tail
     60 (0.2%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     58 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T>::insert_entry
     57 (0.2%)     1 (0.1%)  ini::Parser::parse_whitespace
     57 (0.2%)     1 (0.1%)  ini::Parser::parse_whitespace_except_line_break
     56 (0.2%)     4 (0.3%)  core::option::Option<T>::expect
     55 (0.2%)    10 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     55 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     54 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts
     54 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get
     54 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get_mut
     53 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     52 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     52 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T>::iter
     51 (0.2%)    15 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     51 (0.2%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     51 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value>::from_map_entry
     51 (0.2%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value>::from_map_entry
     50 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     50 (0.1%)     5 (0.3%)  alloc::vec::Vec<T>::new
     50 (0.1%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry_mut::{{closure}}
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <ini::ParseError as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert
     48 (0.1%)     4 (0.3%)  dlv_list::Index<EntryData>::new
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::hash::Hash>::hash
     48 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.1%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     46 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     46 (0.1%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry_mut
     46 (0.1%)     1 (0.1%)  <ini::EscapePolicy as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  <ini::ParseError as core::fmt::Display>::fmt
     46 (0.1%)     1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as rand_core::block::BlockRngCore>::generate
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::cast
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)     3 (0.2%)  hashbrown::map::RawVacantEntryMut<K,V,S>::insert_with_hasher::{{closure}}
     45 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     44 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.1%)     1 (0.1%)  <rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr> as rand_core::block::BlockRngCore>::generate
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<core::option::Option<alloc::string::String>,ini::Properties>>
     43 (0.1%)    13 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     43 (0.1%)    10 (0.7%)  <&T as core::fmt::Debug>::fmt
     43 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     41 (0.1%)    12 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     41 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     41 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     41 (0.1%)     1 (0.1%)  rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr>::reseed::{{closure}}
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.3%)  dlv_list::Entry<EntryData>::occupied_mut
     40 (0.1%)     4 (0.3%)  dlv_list::Entry<EntryData>::vacant_ref
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     39 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     39 (0.1%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     39 (0.1%)     1 (0.1%)  <ini::WriteOption as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry
     38 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     36 (0.1%)     4 (0.3%)  core::ptr::swap_nonoverlapping
     36 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     36 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::tail
     36 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::vacant_head
     36 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T>::resize::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     35 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesMut<Key,Value> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     34 (0.1%)     1 (0.1%)  <hashbrown::raw::ProbeSeq as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     1 (0.1%)  <rand_core::block::BlockRng<R> as rand_core::RngCore>::next_u64::{{closure}}
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::get
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::iter
     32 (0.1%)     1 (0.1%)  <dlv_list::IterMut<EntryData> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     32 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.1%)     1 (0.1%)  ini::LineSeparator::as_str
     32 (0.1%)     1 (0.1%)  ini::Parser::bump
     31 (0.1%)     1 (0.1%)  <dlv_list::IterMut<EntryData> as core::iter::traits::iterator::Iterator>::next
     31 (0.1%)     1 (0.1%)  <ini::LineSeparator as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value> as core::ops::drop::Drop>::drop
     31 (0.1%)     1 (0.1%)  ini::EscapePolicy::should_escape
     30 (0.1%)     2 (0.1%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::search::{{closure}}
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  <ini::Properties as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     28 (0.1%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     28 (0.1%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     28 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     28 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::probe_seq
     28 (0.1%)     1 (0.1%)  <ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<alloc::string::String>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<core::option::Option<alloc::string::String>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  ini::Parser::new
     27 (0.1%)     5 (0.3%)  <T as core::convert::Into<U>>::into
     27 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     27 (0.1%)     3 (0.2%)  dlv_list::VecList<EntryData>::head
     27 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     27 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::EntryValuesDrain<Key,Value>::empty
     26 (0.1%)     6 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     26 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     26 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::set_ctrl
     26 (0.1%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::new
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     26 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  <ini::Error as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  dlv_list::VecList<EntryData>::iter_mut
     26 (0.1%)     1 (0.1%)  ini::Ini::entry
     26 (0.1%)     1 (0.1%)  rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr>::reseed
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <ini::Error as std::error::Error>::source
     25 (0.1%)     1 (0.1%)  ini::Ini::load_from_str_noescape
     25 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::raw_entry::{{closure}}
     24 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_vacant_head::{{closure}}
     24 (0.1%)     3 (0.2%)  core::mem::needs_drop
     24 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::for_value
     23 (0.1%)     5 (0.3%)  core::intrinsics::copy_nonoverlapping
     23 (0.1%)     1 (0.1%)  <ini::Error as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  core::char::convert::from_u32
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  hashbrown::raw::Fallibility::alloc_err
     22 (0.1%)    14 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     22 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     22 (0.1%)     2 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    11 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     21 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     21 (0.1%)     1 (0.1%)  hashbrown::raw::Fallibility::capacity_overflow
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     4 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     4 (0.3%)  dlv_list::VecList<EntryData>::set_vacant_head
     20 (0.1%)     2 (0.1%)  dlv_list::Entry<EntryData>::occupied_ref
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::hash::Hasher::write_usize
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear_no_drop
     20 (0.1%)     1 (0.1%)  ini::SectionVacantEntry::insert
     19 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     19 (0.1%)     2 (0.1%)  core::mem::size_of_val
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::contains_key
     19 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::VacantEntry<Key,Value,State>::insert::{{closure}}
     18 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
     18 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  ini::EscapePolicy::escape_reserved
     18 (0.1%)     1 (0.1%)  ini::EscapePolicy::escape_unicode
     18 (0.1%)     1 (0.1%)  ini::Ini::with_section
     18 (0.1%)     1 (0.1%)  ini::Parser::parse_comment
     18 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::append::{{closure}}
     18 (0.1%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::insert_all::{{closure}}
     17 (0.1%)     8 (0.6%)  <T as core::convert::From<T>>::from
     17 (0.1%)     3 (0.2%)  core::cell::Cell<T>::get
     17 (0.1%)     3 (0.2%)  core::cell::Cell<T>::set
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  rand_core::block::BlockRng<R>::generate_and_set
     16 (0.0%)    16 (1.1%)  core::mem::size_of
     16 (0.0%)     4 (0.3%)  dlv_list::VecList<EntryData>::tail::{{closure}}
     16 (0.0%)     4 (0.3%)  dlv_list::VecList<EntryData>::vacant_head::{{closure}}
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::data_end
     16 (0.0%)     1 (0.1%)  <ini::ParseOption as core::default::Default>::default
     16 (0.0%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     16 (0.0%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next::{{closure}}
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new
     16 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::iter_mut
     16 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::into_mut
     15 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::len
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::search::{{closure}}
     15 (0.0%)     1 (0.1%)  ini::SectionSetter::new
     15 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::OccupiedEntry<Key,Value>::iter_mut
     14 (0.0%)     7 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter
     14 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::copy_from_nonoverlapping
     14 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::ctrl
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  ini::EscapePolicy::escape_basics
     14 (0.0%)     1 (0.1%)  ini::Ini::load_from_str_opt
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  dlv_list::Entry<EntryData>::occupied
     13 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     13 (0.0%)     1 (0.1%)  ini::Ini::iter
     13 (0.0%)     1 (0.1%)  ini::Ini::iter_mut
     13 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::last_mut
     13 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::keys
     13 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::reset
     12 (0.0%)     6 (0.4%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     12 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     4 (0.3%)  <alloc::vec::Vec<T> as core::default::Default>::default
     12 (0.0%)     4 (0.3%)  core::mem::swap
     12 (0.0%)     4 (0.3%)  dlv_list::VecList<EntryData>::new
     12 (0.0%)     3 (0.2%)  dlv_list::VecList<EntryData>::head::{{closure}}
     12 (0.0%)     2 (0.1%)  dlv_list::VecList<EntryData>::remove_helper::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <ini::Ini as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <ini::Properties as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <ini::WriteOption as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as rand_core::SeedableRng>::from_seed
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     12 (0.0%)     1 (0.1%)  ini::Ini::general_section
     12 (0.0%)     1 (0.1%)  ini::Ini::general_section_mut
     12 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::append
     12 (0.0%)     1 (0.1%)  ini::SectionOccupiedEntry::into_mut
     11 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::num::<impl u16>::trailing_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  ini::Ini::sections
     11 (0.0%)     1 (0.1%)  ini::Properties::iter
     11 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::MapEntry<Key,Value>::append
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     10 (0.0%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::raw_entry_mut
     10 (0.0%)     2 (0.1%)  hashbrown::map::RawOccupiedEntryMut<K,V,S>::get_mut
     10 (0.0%)     2 (0.1%)  hashbrown::map::RawOccupiedEntryMut<K,V,S>::key
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::bucket
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::num_ctrl_bytes
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  ini::Ini::with_general_section
     10 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::clear
     10 (0.0%)     1 (0.1%)  std::error::Error::source
      9 (0.0%)     3 (0.2%)  core::mem::forget
      9 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
      9 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::mem::align_of_val
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<alloc::string::String>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<core::option::Option<alloc::string::String>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  ini::Ini::load_from_str
      8 (0.0%)     4 (0.3%)  core::mem::drop
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<ini::Parser::parse_val::{{closure}}::{{closure}}>
      8 (0.0%)     2 (0.1%)  dlv_list::VecList<EntryData>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::buckets
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::is_empty_singleton
      8 (0.0%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::is_empty
      8 (0.0%)     2 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::keys_len
      8 (0.0%)     1 (0.1%)  <&mut R as rand_core::RngCore>::try_fill_bytes
      8 (0.0%)     1 (0.1%)  <&mut T as core::convert::AsRef<U>>::as_ref
      8 (0.0%)     1 (0.1%)  <ini::LineSeparator as core::fmt::Display>::fmt
      8 (0.0%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     5 (0.3%)  core::cell::UnsafeCell<T>::get
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <ini::SectionIter as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.1%)  <ini::SectionIterMut as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.1%)  <rand::rngs::thread::ThreadRng as rand_core::RngCore>::next_u64
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::array::<impl core::convert::AsMut<[T]> for [T; N]>::as_mut
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::map::RawEntryBuilder<K,V,S>::from_hash
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_from_nonoverlapping
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_mut
      6 (0.0%)     2 (0.1%)  dlv_list::VecList<EntryData>::len
      6 (0.0%)     2 (0.1%)  hashbrown::map::RawEntryBuilderMut<K,V,S>::from_hash
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::iter_hash
      6 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T>::len
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::capacity
      6 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  rand::rngs::adapter::reseeding::ReseedingCore<R,Rsdr>::is_forked
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsMut<[T]>>::as_mut
      5 (0.0%)     1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsRef<[T]>>::as_ref
      5 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::raw_entry
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      5 (0.0%)     1 (0.1%)  ini::Parser::parse_section
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
      4 (0.0%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <rand::rngs::adapter::reseeding::ReseedingRng<R,Rsdr> as rand_core::RngCore>::next_u64
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::OccupiedEntry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dlv_list::VecList<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::Ini>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::Properties>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ini::SectionVacantEntry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rand_core::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::capacity
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::clear
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::clear::{{closure}}
      4 (0.0%)     1 (0.1%)  ini::Ini::clear
      4 (0.0%)     1 (0.1%)  ini::Ini::entry::{{closure}}
      4 (0.0%)     1 (0.1%)  ini::Ini::is_empty
      4 (0.0%)     1 (0.1%)  ini::Ini::len
      4 (0.0%)     1 (0.1%)  ini::Parser::eof
      4 (0.0%)     1 (0.1%)  ini::Properties::is_empty
      4 (0.0%)     1 (0.1%)  ini::Properties::len
      3 (0.0%)     1 (0.1%)  <&ini::Ini as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <&mut ini::Ini as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::inner
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hash::Hasher::write_isize
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<core::option::Option<alloc::string::String>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<alloc::string::String,alloc::string::String>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<dlv_list::Entry<ordered_multimap::list_ordered_multimap::ValueEntry<core::option::Option<alloc::string::String>,ini::Properties>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::UnsafeCell<rand::rngs::adapter::reseeding::ReseedingRng<rand_chacha::chacha::ChaCha12Core,rand_core::os::OsRng>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::append::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::insert_all::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::clear::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::rehash_in_place<hashbrown::map::RawVacantEntryMut<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>::insert::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::append::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>>,hashbrown::raw::RawTable<(dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<alloc::string::String>,ordered_multimap::list_ordered_multimap::MapEntry<alloc::string::String,alloc::string::String>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>::insert_all::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<core::mem::manually_drop::ManuallyDrop<hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>>,hashbrown::raw::RawTable<(dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>)>::resize<hashbrown::map::RawVacantEntryMut<dlv_list::Index<core::option::Option<alloc::string::String>>,ordered_multimap::list_ordered_multimap::MapEntry<core::option::Option<alloc::string::String>,ini::Properties>,ordered_multimap::list_ordered_multimap::DummyState>::insert_with_hasher<ordered_multimap::list_ordered_multimap::VacantEntry<core::option::Option<alloc::string::String>,ini::Properties>::insert::{{closure}}>::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ordered_multimap::list_ordered_multimap::EntryValuesDrain<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rand::rngs::thread::ThreadRng>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  ini::Ini::mut_iter
      3 (0.0%)     1 (0.1%)  ini::Ini::new
      3 (0.0%)     1 (0.1%)  ini::Parser::parse_key
      3 (0.0%)     1 (0.1%)  ini::Parser::parse_str_until_eol
      3 (0.0%)     1 (0.1%)  ini::Properties::new
      3 (0.0%)     1 (0.1%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<usize> for rand::distributions::Standard>::sample
      3 (0.0%)     1 (0.1%)  rand::rng::Rng::gen
      3 (0.0%)     1 (0.1%)  rand_chacha::guts::ChaCha::new
      3 (0.0%)     1 (0.1%)  rand_chacha::guts::ChaCha::refill4
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get::{{closure}}
      2 (0.0%)     1 (0.1%)  ordered_multimap::list_ordered_multimap::ListOrderedMultimap<Key,Value,State>::get_mut::{{closure}}
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<char>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::EscapePolicy>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::LineSeparator>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ini::ParseError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ordered_multimap::list_ordered_multimap::ListOrderedMultimap<alloc::string::String,alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::likely
      1 (0.0%)     1 (0.1%)  hashbrown::raw::unlikely
