  Lines         Copies      Function name
  -----         ------      -------------
  13874 (100%)  585 (100%)  (TOTAL)
    626 (4.5%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    448 (3.2%)    1 (0.2%)  termcolor::BufferWriter::print
    420 (3.0%)    1 (0.2%)  termcolor::Color::from_str_numeric
    384 (2.8%)    9 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    376 (2.7%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    280 (2.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (2.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    241 (1.7%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    226 (1.6%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    211 (1.5%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    202 (1.5%)    8 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    197 (1.4%)    3 (0.5%)  alloc::alloc::box_free
    186 (1.3%)    1 (0.2%)  std::io::Write::write_all
    173 (1.2%)    1 (0.2%)  <termcolor::Color as core::str::traits::FromStr>::from_str
    157 (1.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    154 (1.1%)    1 (0.2%)  alloc::raw_vec::finish_grow
    149 (1.1%)    3 (0.5%)  core::result::Result<T,E>::map_err
    140 (1.0%)    1 (0.2%)  <termcolor::Color as core::fmt::Debug>::fmt
    137 (1.0%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    126 (0.9%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    105 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    105 (0.8%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    102 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
     99 (0.7%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.7%)    1 (0.2%)  <termcolor::ColorSpec as core::fmt::Debug>::fmt
     96 (0.7%)    1 (0.2%)  core::str::validations::next_code_point
     94 (0.7%)    1 (0.2%)  <termcolor::ParseColorError as core::fmt::Display>::fmt
     93 (0.7%)    3 (0.5%)  core::fmt::ArgumentV1::new
     92 (0.7%)    1 (0.2%)  termcolor::ColorChoice::env_allows_color
     92 (0.7%)    1 (0.2%)  termcolor::StandardStreamLock::from_stream
     91 (0.7%)    1 (0.2%)  termcolor::ColorSpec::is_none
     89 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     88 (0.6%)    2 (0.3%)  core::mem::replace
     87 (0.6%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
     82 (0.6%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     76 (0.5%)    4 (0.7%)  core::ptr::read
     76 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.5%)    1 (0.2%)  core::cmp::max_by
     74 (0.5%)    1 (0.2%)  termcolor::IoStandardStream::new
     73 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     72 (0.5%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
     72 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.5%)    1 (0.2%)  termcolor::BufferWriter::create
     66 (0.5%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     65 (0.5%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     65 (0.5%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.5%)    1 (0.2%)  core::char::methods::<impl char>::to_digit
     63 (0.5%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     57 (0.4%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.4%)    4 (0.7%)  core::option::Option<T>::is_some
     54 (0.4%)    1 (0.2%)  termcolor::WriterInner<termcolor::IoStandardStream>::create
     52 (0.4%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     52 (0.4%)    1 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.4%)    4 (0.7%)  termcolor::LossyStandardStream<W>::new
     51 (0.4%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     50 (0.4%)    2 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     45 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.3%)    1 (0.2%)  termcolor::Buffer::as_mut_slice
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
     42 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::starts_with
     42 (0.3%)    1 (0.2%)  termcolor::Color::from_str_numeric::parse_number
     41 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     40 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     40 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.3%)    1 (0.2%)  termcolor::Buffer::as_slice
     39 (0.3%)    1 (0.2%)  <termcolor::ParseColorError as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     39 (0.3%)    1 (0.2%)  termcolor::Buffer::into_inner
     39 (0.3%)    1 (0.2%)  termcolor::BufferWriter::separator
     38 (0.3%)    1 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.3%)    1 (0.2%)  <termcolor::ColorSpec as core::default::Default>::default
     38 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     38 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.3%)    1 (0.2%)  std::io::error::Error::kind
     37 (0.3%)    1 (0.2%)  core::str::pattern::Pattern::is_contained_in
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <termcolor::ColorChoice as core::fmt::Debug>::fmt
     36 (0.3%)    1 (0.2%)  core::slice::memchr::memchr
     36 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.3%)    1 (0.2%)  termcolor::IoStandardStream::lock
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    5 (0.9%)  core::ptr::unique::Unique<T>::cast
     33 (0.2%)    1 (0.2%)  termcolor::Buffer::ansi
     33 (0.2%)    1 (0.2%)  termcolor::Buffer::no_color
     33 (0.2%)    1 (0.2%)  termcolor::ColorSpec::clear
     32 (0.2%)    8 (1.4%)  <&T as core::fmt::Debug>::fmt
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)    1 (0.2%)  std::env::var_os
     32 (0.2%)    1 (0.2%)  termcolor::BufferedStandardStream::stderr
     32 (0.2%)    1 (0.2%)  termcolor::BufferedStandardStream::stdout
     32 (0.2%)    1 (0.2%)  termcolor::StandardStream::stderr
     32 (0.2%)    1 (0.2%)  termcolor::StandardStream::stdout
     31 (0.2%)    1 (0.2%)  <termcolor::ParseColorErrorKind as core::fmt::Debug>::fmt
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.2%)    1 (0.2%)  <termcolor::ParseColorError as std::error::Error>::description
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    4 (0.7%)  core::ptr::write
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stderr>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stdout>>
     27 (0.2%)    5 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     26 (0.2%)    5 (0.9%)  <T as core::convert::From<T>>::from
     26 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.2%)    1 (0.2%)  termcolor::Buffer::len
     24 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     24 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.2%)    2 (0.3%)  termcolor::Color::from_str_numeric::{{closure}}
     23 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.2%)    1 (0.2%)  std::sys::unix::os_str::Buf::as_slice
     23 (0.2%)    1 (0.2%)  termcolor::ColorSpec::set_bg
     23 (0.2%)    1 (0.2%)  termcolor::ColorSpec::set_fg
     22 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     22 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     21 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     21 (0.2%)    1 (0.2%)  termcolor::Buffer::clear
     20 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.2%)  termcolor::ColorChoice::should_attempt_color
     19 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     19 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     19 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    2 (0.3%)  termcolor::LossyStandardStream<W>::wrap
     18 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.2%)  <termcolor::IoStandardStreamLock as std::io::Write>::write
     15 (0.1%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     15 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.2%)  termcolor::ColorSpec::new
     14 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::mem::zeroed
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::IoStandardStream>
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::IoStandardStreamLock>
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    2 (0.3%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.1%)    2 (0.3%)  core::pin::Pin<P>::as_ref
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
     11 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_digit
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::collect
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.2%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.2%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    3 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.3%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.3%)  core::pin::Pin<P>::new_unchecked
     10 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::saturating_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::bytes
     10 (0.1%)    1 (0.2%)  termcolor::Buffer::new
      9 (0.1%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      9 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::store
      8 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.2%)  termcolor::BufferWriter::stderr
      8 (0.1%)    1 (0.2%)  termcolor::BufferWriter::stdout
      8 (0.1%)    1 (0.2%)  termcolor::ParseColorError::invalid
      7 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
      7 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
      7 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::load
      7 (0.1%)    1 (0.2%)  std::ffi::os_str::OsStr::new
      6 (0.0%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::new
      6 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.2%)  termcolor::BufferWriter::buffer
      4 (0.0%)    2 (0.3%)  <&T as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.3%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  termcolor::LossyStandardStream<W>::get_ref
      4 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::IoStandardStream>>
      4 (0.0%)    1 (0.2%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.2%)  termcolor::Buffer::is_empty
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::bg
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::bold
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::dimmed
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::fg
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::intense
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::italic
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::reset
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_bold
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_dimmed
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_intense
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_italic
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_reset
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::set_underline
      4 (0.0%)    1 (0.2%)  termcolor::ColorSpec::underline
      3 (0.0%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.2%)  <termcolor::LossyStandardStream<W> as std::io::Write>::write
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::IoStandardStreamLock>>
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  core::str::<impl str>::contains
      3 (0.0%)    1 (0.2%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.2%)  termcolor::StandardStream::lock
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<termcolor::Color>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&termcolor::Color>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&termcolor::ParseColorErrorKind>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
