  Lines         Copies      Function name
  -----         ------      -------------
  20145 (100%)  538 (100%)  (TOTAL)
   2421 (12.0%)   6 (1.1%)  tokio_reactor::registration::Registration::register2
   1065 (5.3%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::poll_read_ready
    980 (4.9%)   18 (3.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    771 (3.8%)   16 (3.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    699 (3.5%)    3 (0.6%)  tokio_reactor::registration::Inner::new
    696 (3.5%)    2 (0.4%)  tokio_reactor::poll_evented::PollEvented<E>::poll_write_ready
    467 (2.3%)    1 (0.2%)  tokio_uds::listener::UnixListener::poll_accept_std
    401 (2.0%)    7 (1.3%)  alloc::alloc::box_free
    399 (2.0%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::into_inner
    393 (2.0%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::new_with_handle
    384 (1.9%)    6 (1.1%)  core::result::Result<T,E>::map
    378 (1.9%)    3 (0.6%)  tokio_reactor::registration::Inner::deregister
    345 (1.7%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::clear_read_ready
    315 (1.6%)    5 (0.9%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    315 (1.6%)    3 (0.6%)  tokio_reactor::registration::Registration::deregister
    303 (1.5%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::new
    280 (1.4%)    1 (0.2%)  tokio_uds::listener::UnixListener::poll_accept
    269 (1.3%)    1 (0.2%)  tokio_uds::stream::UnixStream::poll_read_priv
    266 (1.3%)    1 (0.2%)  tokio_uds::stream::UnixStream::poll_write_priv
    261 (1.3%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::poll_recv_from_priv
    261 (1.3%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::poll_recv_priv
    258 (1.3%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::poll_send_priv
    258 (1.3%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::poll_send_to_priv
    246 (1.2%)    3 (0.6%)  <tokio_reactor::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop
    219 (1.1%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::register
    214 (1.1%)    2 (0.4%)  tokio_reactor::poll_evented::PollEvented<E>::clear_write_ready
    196 (1.0%)    4 (0.7%)  core::mem::replace
    187 (0.9%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::from_std
    187 (0.9%)    1 (0.2%)  tokio_uds::listener::UnixListener::from_std
    187 (0.9%)    1 (0.2%)  tokio_uds::stream::UnixStream::from_std
    186 (0.9%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    184 (0.9%)    1 (0.2%)  std::os::unix::net::datagram::UnixDatagram::send_to
    174 (0.9%)    3 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    167 (0.8%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::pair
    167 (0.8%)    1 (0.2%)  tokio_uds::stream::UnixStream::pair
    140 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    111 (0.6%)    1 (0.2%)  tokio_uds::ucred::impl_linux::get_peer_cred
    110 (0.5%)    2 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    103 (0.5%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::unbound
    100 (0.5%)    1 (0.2%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
     93 (0.5%)    3 (0.6%)  core::ptr::metadata::from_raw_parts_mut
     92 (0.5%)    7 (1.3%)  core::option::Option<T>::unwrap
     89 (0.4%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     87 (0.4%)    3 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     86 (0.4%)    5 (0.9%)  core::ptr::read
     84 (0.4%)    2 (0.4%)  alloc::sync::Weak<T>::inner
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[slab::Entry<tokio_reactor::ScheduledIo>]>
     76 (0.4%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.3%)    2 (0.4%)  core::option::Option<T>::ok_or
     64 (0.3%)    1 (0.2%)  std::sys::unix::cvt
     63 (0.3%)   10 (1.9%)  core::ptr::unique::Unique<T>::cast
     61 (0.3%)    4 (0.7%)  core::option::Option<T>::as_ref
     59 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::Poll>
     59 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::ReadinessQueueInner>
     58 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::Inner>
     56 (0.3%)    2 (0.4%)  alloc::boxed::Box<T>::new
     52 (0.3%)    4 (0.7%)  core::future::from_generator
     52 (0.3%)    1 (0.2%)  <tokio_uds::datagram::UnixDatagram as core::convert::TryFrom<std::os::unix::net::datagram::UnixDatagram>>::try_from
     52 (0.3%)    1 (0.2%)  <tokio_uds::listener::UnixListener as core::convert::TryFrom<std::os::unix::net::listener::UnixListener>>::try_from
     52 (0.3%)    1 (0.2%)  <tokio_uds::stream::UnixStream as core::convert::TryFrom<std::os::unix::net::stream::UnixStream>>::try_from
     51 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.2%)    4 (0.7%)  core::option::Option<T>::take
     48 (0.2%)    2 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     48 (0.2%)    2 (0.4%)  core::alloc::layout::Layout::for_value_raw
     44 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio_uds::datagram::UnixDatagram>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio_uds::listener::UnixListener>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio_uds::stream::UnixStream>>
     43 (0.2%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    7 (1.3%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.2%)    6 (1.1%)  <T as core::convert::Into<U>>::into
     42 (0.2%)    1 (0.2%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     41 (0.2%)    1 (0.2%)  std::panicking::begin_panic
     39 (0.2%)    3 (0.6%)  tokio_reactor::registration::Registration::register_with_priv
     39 (0.2%)    1 (0.2%)  <tokio_uds::ucred::UCred as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  std::io::error::Error::kind
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    3 (0.6%)  tokio_reactor::registration::Registration::register_with_priv::{{closure}}
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    3 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.1%)    2 (0.4%)  alloc::sync::Arc<T>::drop_slow
     30 (0.1%)    1 (0.2%)  core::sync::atomic::atomic_add
     30 (0.1%)    1 (0.2%)  core::sync::atomic::atomic_and
     30 (0.1%)    1 (0.2%)  core::sync::atomic::atomic_sub
     30 (0.1%)    1 (0.2%)  core::sync::atomic::atomic_swap
     29 (0.1%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::awakener::pipe::Awakener>
     29 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::ScheduledIo>
     29 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>>
     28 (0.1%)    2 (0.4%)  <core::task::poll::Poll<T> as core::convert::From<T>>::from
     28 (0.1%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<tokio_reactor::ScheduledIo>>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::registration::Inner>
     28 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_and_swap
     27 (0.1%)    4 (0.7%)  core::ptr::write
     27 (0.1%)    3 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)    3 (0.6%)  core::ptr::slice_from_raw_parts_mut
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::ReadinessQueue>
     26 (0.1%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)   10 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    5 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     24 (0.1%)    5 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     24 (0.1%)    2 (0.4%)  core::any::TypeId::of
     23 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)    1 (0.2%)  mio::event_imp::Ready::contains
     20 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     20 (0.1%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<mio::poll::ReadinessNode>>
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.2%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::new
     20 (0.1%)    1 (0.2%)  tokio_uds::stream::UnixStream::new
     19 (0.1%)    1 (0.2%)  std::io::error::Error::new
     18 (0.1%)    3 (0.6%)  tokio_reactor::poll_evented::PollEvented<E>::get_ref
     18 (0.1%)    2 (0.4%)  core::mem::align_of_val_raw
     18 (0.1%)    2 (0.4%)  core::mem::size_of_val_raw
     18 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::shutdown
     18 (0.1%)    1 (0.2%)  tokio_uds::stream::UnixStream::shutdown
     17 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     17 (0.1%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::recv
     17 (0.1%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::recv_from
     17 (0.1%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::send
     16 (0.1%)    1 (0.2%)  <tokio_uds::stream::UnixStream as tokio_io::async_write::AsyncWrite>::poll_flush
     16 (0.1%)    1 (0.2%)  <tokio_uds::stream::UnixStream as tokio_io::async_write::AsyncWrite>::poll_shutdown
     15 (0.1%)    3 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::task::poll::Poll<T>::is_ready
     12 (0.1%)    1 (0.2%)  tokio_uds::datagram::<impl core::convert::TryFrom<tokio_uds::datagram::UnixDatagram> for mio_uds::datagram::UnixDatagram>::try_from
     12 (0.1%)    1 (0.2%)  tokio_uds::listener::<impl core::convert::TryFrom<tokio_uds::listener::UnixListener> for mio_uds::listener::UnixListener>::try_from
     12 (0.1%)    1 (0.2%)  tokio_uds::listener::UnixListener::accept
     12 (0.1%)    1 (0.2%)  tokio_uds::stream::<impl core::convert::TryFrom<tokio_uds::stream::UnixStream> for mio_uds::stream::UnixStream>::try_from
     11 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.2%)  mio::event_imp::Ready::is_empty
     10 (0.0%)    2 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     10 (0.0%)    2 (0.4%)  core::mem::drop
     10 (0.0%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)    1 (0.2%)  core::task::wake::Waker::wake_by_ref
     10 (0.0%)    1 (0.2%)  std::error::Error::source
      9 (0.0%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    3 (0.6%)  tokio_reactor::registration::Registration::register
      9 (0.0%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<mio_uds::datagram::UnixDatagram>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<mio_uds::listener::UnixListener>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<mio_uds::stream::UnixStream>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::HandlePriv>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::registration::Inner>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(usize,std::os::unix::net::addr::SocketAddr),std::io::error::Error>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slab::Entry<tokio_reactor::ScheduledIo>>
      9 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)    2 (0.4%)  alloc::rc::is_dangling
      8 (0.0%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    5 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitAnd<T>>::bitand
      7 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitOr<T>>::bitor
      7 (0.0%)    1 (0.2%)  <tokio_uds::stream::UnixStream as tokio_io::async_read::AsyncRead>::poll_read
      7 (0.0%)    1 (0.2%)  <tokio_uds::stream::UnixStream as tokio_io::async_write::AsyncWrite>::poll_write
      7 (0.0%)    1 (0.2%)  std::error::Error::cause
      6 (0.0%)    6 (1.1%)  core::mem::size_of
      6 (0.0%)    6 (1.1%)  tokio_reactor::registration::Registration::register2::{{closure}}
      6 (0.0%)    5 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.4%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitOrAssign<T>>::bitor_assign
      6 (0.0%)    1 (0.2%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
      6 (0.0%)    1 (0.2%)  <tokio_uds::datagram::UnixDatagram as core::fmt::Debug>::fmt
      6 (0.0%)    1 (0.2%)  <tokio_uds::datagram::UnixDatagram as std::os::fd::raw::AsRawFd>::as_raw_fd
      6 (0.0%)    1 (0.2%)  <tokio_uds::listener::UnixListener as core::fmt::Debug>::fmt
      6 (0.0%)    1 (0.2%)  <tokio_uds::listener::UnixListener as std::os::fd::raw::AsRawFd>::as_raw_fd
      6 (0.0%)    1 (0.2%)  <tokio_uds::stream::UnixStream as core::fmt::Debug>::fmt
      6 (0.0%)    1 (0.2%)  <tokio_uds::stream::UnixStream as std::os::fd::raw::AsRawFd>::as_raw_fd
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::pin::Pin<P>::as_ref
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::local_addr
      6 (0.0%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::peer_addr
      6 (0.0%)    1 (0.2%)  tokio_uds::datagram::UnixDatagram::take_error
      6 (0.0%)    1 (0.2%)  tokio_uds::listener::UnixListener::local_addr
      6 (0.0%)    1 (0.2%)  tokio_uds::listener::UnixListener::take_error
      6 (0.0%)    1 (0.2%)  tokio_uds::stream::UnixStream::local_addr
      6 (0.0%)    1 (0.2%)  tokio_uds::stream::UnixStream::peer_addr
      6 (0.0%)    1 (0.2%)  tokio_uds::stream::UnixStream::take_error
      5 (0.0%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <std::os::unix::net::datagram::UnixDatagram as std::os::fd::raw::AsRawFd>::as_raw_fd
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::pin::Pin<P>::new_unchecked
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  mio::event_imp::Ready::is_writable
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      4 (0.0%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ops::function::Fn::call
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<tokio_reactor::ScheduledIo>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slab::Slab<tokio_reactor::ScheduledIo>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::Inner>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::registration::Registration>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_uds::datagram::UnixDatagram>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_uds::stream::UnixStream>
      4 (0.0%)    1 (0.2%)  mio::event_imp::Ready::readable
      4 (0.0%)    1 (0.2%)  mio::event_imp::Ready::writable
      3 (0.0%)    3 (0.6%)  core::mem::align_of
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<tokio_reactor::ScheduledIo>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<mio::poll::ReadinessQueueInner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_reactor::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<mio::poll::ReadinessQueueInner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_reactor::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::registration::Inner>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::RegistrationInner>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::SetReadiness>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::epoll::Selector>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::io::Io>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio_uds::datagram::UnixDatagram>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio_uds::listener::UnixListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio_uds::stream::UnixStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::unix::net::datagram::UnixDatagram>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::unix::net::listener::UnixListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::Handle>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::HandlePriv>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.2%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.2%)  mio_uds::datagram::UnixDatagram::send_to
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      3 (0.0%)    1 (0.2%)  tokio_uds::stream::UnixStream::peer_cred
      2 (0.0%)    2 (0.4%)  core::cell::UnsafeCell<T>::get
      2 (0.0%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.2%)  <tokio_uds::stream::UnixStream as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::max_value
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
