  Lines        Copies      Function name
  -----        ------      -------------
  3765 (100%)  162 (100%)  (TOTAL)
   573 (15.2%)   1 (0.6%)  rand_hc::hc128::Hc128Core::sixteen_steps
   410 (10.9%)   1 (0.6%)  rand_hc::hc128::Hc128Core::init
   335 (8.9%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as rand_core::block::BlockRngCore>::generate
   110 (2.9%)    1 (0.6%)  rand_hc::hc128::Hc128Core::step_p
   110 (2.9%)    1 (0.6%)  rand_hc::hc128::Hc128Core::step_q
   108 (2.9%)    1 (0.6%)  rand_core::le::read_u32_into
   103 (2.7%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    84 (2.2%)    2 (1.2%)  core::mem::replace
    76 (2.0%)    1 (0.6%)  core::cmp::min_by
    66 (1.8%)    2 (1.2%)  core::slice::<impl [T]>::split_at_unchecked
    66 (1.8%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (1.6%)    2 (1.2%)  core::ptr::metadata::from_raw_parts
    61 (1.6%)    1 (0.6%)  core::result::Result<T,E>::map
    60 (1.6%)    2 (1.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    58 (1.5%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    51 (1.4%)    1 (0.6%)  core::result::Result<T,E>::unwrap
    50 (1.3%)    1 (0.6%)  core::fmt::Arguments::new_v1
    45 (1.2%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as core::cmp::PartialEq>::eq
    45 (1.2%)    1 (0.6%)  core::iter::traits::iterator::Iterator::zip
    44 (1.2%)    2 (1.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    41 (1.1%)    1 (0.6%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    41 (1.1%)    1 (0.6%)  core::slice::iter::IterMut<T>::new
    40 (1.1%)    2 (1.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    38 (1.0%)    1 (0.6%)  core::slice::iter::ChunksExact<T>::new
    35 (0.9%)    1 (0.6%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    34 (0.9%)    2 (1.2%)  core::ptr::read
    33 (0.9%)    1 (0.6%)  core::slice::<impl [T]>::chunks_exact
    31 (0.8%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.8%)    1 (0.6%)  core::num::<impl u32>::from_ne_bytes
    28 (0.7%)    4 (2.5%)  core::slice::<impl [T]>::get_unchecked
    28 (0.7%)    2 (1.2%)  core::ptr::metadata::metadata
    26 (0.7%)    2 (1.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.7%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.7%)    1 (0.6%)  core::num::<impl u32>::from_le_bytes
    25 (0.7%)    1 (0.6%)  core::slice::<impl [T]>::split_at_mut_unchecked
    23 (0.6%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as rand_core::SeedableRng>::from_seed
    23 (0.6%)    1 (0.6%)  <rand_hc::hc128::Hc128Rng as core::cmp::PartialEq>::eq
    22 (0.6%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    22 (0.6%)    1 (0.6%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    20 (0.5%)    2 (1.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.5%)    2 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.5%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.5%)    1 (0.6%)  <rand_hc::hc128::Hc128Rng as core::fmt::Debug>::fmt
    18 (0.5%)    2 (1.2%)  core::ptr::slice_from_raw_parts
    18 (0.5%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.5%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    16 (0.4%)    2 (1.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.4%)    2 (1.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    15 (0.4%)    1 (0.6%)  <T as core::convert::TryInto<U>>::try_into
    15 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.4%)    4 (2.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    2 (1.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    14 (0.4%)    2 (1.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.4%)    2 (1.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.4%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.4%)    1 (0.6%)  core::panicking::assert_failed
    13 (0.3%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.3%)    2 (1.2%)  core::ptr::write
    12 (0.3%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    11 (0.3%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.3%)    1 (0.6%)  core::iter::adapters::zip::Zip<A,B>::new
    11 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.3%)    1 (0.6%)  <rand_hc::hc128::Hc128Core as core::fmt::Debug>::fmt
    10 (0.3%)    1 (0.6%)  core::mem::size_of_val
    10 (0.3%)    1 (0.6%)  core::num::<impl i32>::unchecked_add
    10 (0.3%)    1 (0.6%)  core::num::<impl u32>::rotate_left
    10 (0.3%)    1 (0.6%)  core::num::<impl u32>::rotate_right
    10 (0.3%)    1 (0.6%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.2%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.6%)  core::slice::raw::from_raw_parts
     9 (0.2%)    1 (0.6%)  core::slice::raw::from_raw_parts_mut
     8 (0.2%)    2 (1.2%)  <&T as core::fmt::Debug>::fmt
     8 (0.2%)    2 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.2%)    2 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::split_at
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::split_at_mut
     8 (0.2%)    1 (0.6%)  rand_hc::hc128::Hc128Core::init::f1
     8 (0.2%)    1 (0.6%)  rand_hc::hc128::Hc128Core::init::f2
     7 (0.2%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.2%)    1 (0.6%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
     7 (0.2%)    1 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     7 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter_mut
     6 (0.2%)    2 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.2%)    2 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     6 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     4 (0.1%)    2 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.1%)    2 (1.2%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.6%)  <i32 as core::iter::range::Step>::forward_unchecked
     4 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     4 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     3 (0.1%)    1 (0.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.6%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.6%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.6%)  core::cmp::min
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.6%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.6%)  rand_core::block::BlockRng<R>::index
     2 (0.1%)    2 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.1%)    2 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    2 (1.2%)  core::slice::raw::debug_check_data_len
     2 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     2 (0.1%)    1 (0.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.6%)  core::num::<impl u32>::wrapping_add
     2 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_add
     2 (0.1%)    1 (0.6%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::<impl u32>::from_le
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_hc::hc128::Hc128Core>>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<rand_hc::hc128::Hc128Core>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
