  Lines         Copies      Function name
  -----         ------      -------------
  14060 (100%)  583 (100%)  (TOTAL)
    566 (4.0%)    1 (0.2%)  <bigdecimal::BigDecimal as core::fmt::Display>::fmt
    340 (2.4%)    9 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    280 (2.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (2.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    230 (1.6%)    5 (0.9%)  core::mem::replace
    229 (1.6%)    1 (0.2%)  bigdecimal::BigDecimal::round
    198 (1.4%)    4 (0.7%)  core::result::Result<T,E>::map_err
    191 (1.4%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_integer::Integer>::div_rem
    172 (1.2%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::MulAssign for num_bigint::biguint::BigUint>::mul_assign
    166 (1.2%)    1 (0.2%)  bigdecimal::ten_to_the
    163 (1.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cmp_by
    161 (1.1%)    1 (0.2%)  num_bigint::bigint::subtraction::<impl core::ops::arith::Sub<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::sub
    157 (1.1%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    157 (1.1%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul for num_bigint::biguint::BigUint>::mul
    156 (1.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (1.1%)    1 (0.2%)  alloc::raw_vec::finish_grow
    154 (1.1%)    1 (0.2%)  num_bigint::bigint::addition::<impl core::ops::arith::Add<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::add
    152 (1.1%)    2 (0.3%)  core::cmp::max_by
    152 (1.1%)    1 (0.2%)  <bigdecimal::BigDecimal as core::ops::arith::Sub>::sub
    147 (1.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    147 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    131 (0.9%)    1 (0.2%)  <bigdecimal::BigDecimal as core::ops::arith::Add>::add
    127 (0.9%)    1 (0.2%)  bigdecimal::BigDecimal::normalized
    126 (0.9%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<num_bigint::biguint::BigUint> for &num_bigint::biguint::BigUint>::mul
    124 (0.9%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    124 (0.9%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as core::fmt::Debug>::fmt
    120 (0.9%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    116 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    112 (0.8%)    1 (0.2%)  <bigdecimal::BigDecimal as core::cmp::PartialEq>::eq
    112 (0.8%)    1 (0.2%)  core::slice::<impl [T]>::reverse::revswap
    110 (0.8%)    6 (1.0%)  core::ptr::read
    105 (0.7%)    3 (0.5%)  core::option::Option<T>::ok_or
    103 (0.7%)    1 (0.2%)  bigdecimal::BigDecimal::take_and_scale
    102 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    102 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
     98 (0.7%)    2 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     94 (0.7%)    1 (0.2%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.7%)    1 (0.2%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_i128
     94 (0.7%)    1 (0.2%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_i64
     93 (0.7%)    3 (0.5%)  core::ptr::metadata::from_raw_parts
     93 (0.7%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     93 (0.7%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     93 (0.7%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_u128
     93 (0.7%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_u64
     90 (0.6%)    3 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     90 (0.6%)    3 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     89 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.6%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<&num_bigint::biguint::BigUint> for &num_bigint::biguint::BigUint>::mul
     87 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     87 (0.6%)    1 (0.2%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul for num_bigint::bigint::BigInt>::mul
     86 (0.6%)    1 (0.2%)  bigdecimal::BigDecimal::with_scale
     83 (0.6%)    2 (0.3%)  core::option::Option<T>::and_then
     80 (0.6%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     80 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     76 (0.5%)    1 (0.2%)  core::cmp::min_by
     75 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::split_off
     73 (0.5%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     72 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::pre_dec_end
     71 (0.5%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     68 (0.5%)    1 (0.2%)  core::option::Option<T>::map_or
     63 (0.4%)    1 (0.2%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_u64
     63 (0.4%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.4%)    1 (0.2%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
     61 (0.4%)    1 (0.2%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul<num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::mul
     60 (0.4%)    1 (0.2%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_i64
     60 (0.4%)    1 (0.2%)  num_bigint::biguint::BigUint::normalize
     58 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     57 (0.4%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     57 (0.4%)    1 (0.2%)  num_bigint::bigint::addition::<impl core::ops::arith::AddAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::add_assign
     57 (0.4%)    1 (0.2%)  num_bigint::bigint::subtraction::<impl core::ops::arith::SubAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::sub_assign
     56 (0.4%)    1 (0.2%)  num_bigint::bigint::BigInt::to_str_radix
     56 (0.4%)    1 (0.2%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_f64
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     54 (0.4%)    1 (0.2%)  num_bigint::bigint::BigInt::from_biguint
     53 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     52 (0.4%)    1 (0.2%)  core::num::<impl u64>::pow
     51 (0.4%)    1 (0.2%)  num_bigint::bigint::convert::<impl core::convert::From<num_bigint::biguint::BigUint> for num_bigint::bigint::BigInt>::from
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     47 (0.3%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as core::fmt::Display>::fmt
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     47 (0.3%)    1 (0.2%)  num_bigint::biguint::cmp_slice
     46 (0.3%)    4 (0.7%)  core::ops::function::FnOnce::call_once
     45 (0.3%)    3 (0.5%)  core::option::Option<T>::unwrap
     45 (0.3%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     44 (0.3%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     43 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::reverse
     42 (0.3%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     42 (0.3%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
     42 (0.3%)    1 (0.2%)  num_bigint::bigint::multiplication::<impl core::ops::arith::MulAssign for num_bigint::bigint::BigInt>::mul_assign
     40 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     40 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     39 (0.3%)    1 (0.2%)  <bigdecimal::BigDecimal as core::clone::Clone>::clone
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.2%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul for num_bigint::bigint::Sign>::mul
     39 (0.3%)    1 (0.2%)  num_bigint::biguint::convert::<impl core::convert::From<u64> for num_bigint::biguint::BigUint>::from
     38 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.3%)    1 (0.2%)  <u128 as num_traits::cast::ToPrimitive>::to_i128
     37 (0.3%)    1 (0.2%)  <u64 as num_traits::cast::ToPrimitive>::to_i64
     36 (0.3%)    7 (1.2%)  core::ptr::write
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  num_bigint::bigint::division::<impl core::ops::arith::Div<&num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::div
     36 (0.3%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_f64
     35 (0.2%)    1 (0.2%)  num_bigint::bigint::division::<impl core::ops::arith::DivAssign<&num_bigint::bigint::BigInt> for num_bigint::bigint::BigInt>::div_assign
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     34 (0.2%)    1 (0.2%)  num_bigint::biguint::u32_chunk_to_u64
     33 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::chunks
     33 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.2%)    1 (0.2%)  <num_bigint::bigint::BigInt as core::cmp::PartialEq>::eq
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     31 (0.2%)    2 (0.3%)  core::option::Option<T>::as_ref
     31 (0.2%)    1 (0.2%)  <num_bigint::bigint::BigInt as core::ops::arith::Neg>::neg
     31 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.2%)  num_bigint::biguint::BigUint::bits
     30 (0.2%)    3 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cmp::{{closure}}
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  alloc::string::String::split_off
     29 (0.2%)    1 (0.2%)  num_bigint::biguint::BigUint::to_radix_be
     28 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::len
     28 (0.2%)    1 (0.2%)  <u64 as num_integer::Integer>::div_rem
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.2%)  num_bigint::bigint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::bigint::BigInt>::to_u64
     27 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts
     27 (0.2%)    1 (0.2%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     27 (0.2%)    1 (0.2%)  <bigdecimal::BigDecimal as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<u64> for num_bigint::biguint::BigUint>::mul
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  num_bigint::bigint::addition::<impl core::ops::arith::AddAssign for num_bigint::bigint::BigInt>::add_assign
     26 (0.2%)    1 (0.2%)  num_bigint::bigint::division::<impl core::ops::arith::Div<num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::div
     26 (0.2%)    1 (0.2%)  num_bigint::bigint::division::<impl core::ops::arith::DivAssign for num_bigint::bigint::BigInt>::div_assign
     26 (0.2%)    1 (0.2%)  num_bigint::bigint::subtraction::<impl core::ops::arith::SubAssign for num_bigint::bigint::BigInt>::sub_assign
     25 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     24 (0.2%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     24 (0.2%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     24 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.2%)    2 (0.3%)  core::iter::adapters::rev::Rev<T>::new
     23 (0.2%)    1 (0.2%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_f64
     23 (0.2%)    1 (0.2%)  num_bigint::biguint::BigUint::assign_from_slice
     22 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     22 (0.2%)    1 (0.2%)  <bigdecimal::BigDecimal as num_bigint::bigint::ToBigInt>::to_bigint
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  num_bigint::bigint::convert::<impl core::convert::From<i64> for num_bigint::bigint::BigInt>::from
     21 (0.1%)    3 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     21 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     21 (0.1%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_traits::sign::Signed>::abs
     20 (0.1%)    5 (0.9%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.1%)    6 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.1%)    1 (0.2%)  num_bigint::bigint::convert::<impl core::convert::From<u64> for num_bigint::bigint::BigInt>::from
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  num_bigint::bigint::multiplication::<impl core::ops::arith::Mul<&num_bigint::bigint::BigInt> for &num_bigint::bigint::BigInt>::mul
     17 (0.1%)    1 (0.2%)  <num_bigint::bigint::BigInt as core::clone::Clone>::clone
     17 (0.1%)    1 (0.2%)  bigdecimal::BigDecimal::as_bigint_and_exponent
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.2%)  num_bigint::bigint::BigInt::to_radix_be
     17 (0.1%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_i128
     17 (0.1%)    1 (0.2%)  num_bigint::biguint::convert::<impl num_traits::cast::ToPrimitive for num_bigint::biguint::BigUint>::to_i64
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    1 (0.2%)  <num_bigint::bigint::Sign as core::ops::arith::Neg>::neg
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  bigdecimal::BigDecimal::new
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     14 (0.1%)    6 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     14 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::rev
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     14 (0.1%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_traits::identities::Zero>::zero
     14 (0.1%)    1 (0.2%)  <num_bigint::bigint::Sign as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     14 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     13 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <num_bigint::biguint::BigUint as core::clone::Clone>::clone
     13 (0.1%)    1 (0.2%)  <num_bigint::biguint::BigUint as core::cmp::Ord>::cmp
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::zero
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::last
     11 (0.1%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::cast
     11 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.2%)  <bigdecimal::BigDecimal as num_traits::cast::ToPrimitive>::to_f64::{{closure}}
     11 (0.1%)    1 (0.2%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::count
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     11 (0.1%)    1 (0.2%)  core::num::<impl u64>::leading_zeros
     10 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.2%)  <bigdecimal::BigDecimal as num_traits::identities::Zero>::zero
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::num::<impl i64>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::Mul<u64> for &num_bigint::biguint::BigUint>::mul
     10 (0.1%)    1 (0.2%)  std::f64::<impl f64>::powi
      9 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  num_bigint::biguint::convert::fls
      8 (0.1%)    5 (0.9%)  <T as core::convert::From<T>>::from
      8 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::allocator
      8 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::capacity
      8 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    1 (0.2%)  alloc::string::String::push_str
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
      8 (0.1%)    1 (0.2%)  core::slice::iter::Chunks<T>::new
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as core::convert::From<core::num::dec2flt::ParseFloatError>>::from
      7 (0.0%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as core::convert::From<num_bigint::ParseBigIntError>>::from
      7 (0.0%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
      7 (0.0%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.2%)  alloc::string::String::as_str
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.2%)  core::ptr::swap_nonoverlapping
      7 (0.0%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)    1 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      7 (0.0%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      6 (0.0%)    6 (1.0%)  core::mem::size_of
      6 (0.0%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      6 (0.0%)    2 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)    2 (0.3%)  alloc::slice::hack::to_vec
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.3%)  core::cmp::Ord::max
      6 (0.0%)    2 (0.3%)  core::cmp::max
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::get
      6 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as core::convert::From<core::num::error::ParseIntError>>::from
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::iter::adapters::map::map_fold
      5 (0.0%)    2 (0.3%)  num_bigint::biguint::BigUint::normalize::{{closure}}
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
      5 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
      4 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_traits::identities::Zero>::is_zero
      4 (0.0%)    1 (0.2%)  <num_bigint::bigint::BigInt as num_traits::sign::Signed>::is_negative
      4 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::is_zero
      4 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_traits::identities::Zero>::set_zero
      4 (0.0%)    1 (0.2%)  alloc::string::String::is_empty
      4 (0.0%)    1 (0.2%)  alloc::string::String::len
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.2%)  bigdecimal::BigDecimal::normalized::{{closure}}
      4 (0.0%)    1 (0.2%)  bigdecimal::BigDecimal::sign
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::lt
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::map::Map<core::slice::iter::Chunks<u32>,num_bigint::biguint::u32_chunk_to_u64>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<bigdecimal::BigDecimal>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&[u32],u64,(),num_bigint::biguint::u32_chunk_to_u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::map::Map<core::slice::iter::Chunks<u32>,num_bigint::biguint::u32_chunk_to_u64>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::map::Map<core::slice::iter::Chunks<u32>,num_bigint::biguint::u32_chunk_to_u64>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<num_bigint::bigint::BigInt>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<num_bigint::biguint::BigUint>
      4 (0.0%)    1 (0.2%)  num_bigint::bigint::convert::<impl core::convert::From<i32> for num_bigint::bigint::BigInt>::from
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <i64 as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  <num_bigint::biguint::BigUint as num_integer::Integer>::div_rem
      3 (0.0%)    1 (0.2%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.2%)  <u64 as num_traits::int::PrimInt>::leading_zeros
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cmp
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take_while
      3 (0.0%)    1 (0.2%)  core::mem::swap
      3 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  num_bigint::bigint::BigInt::sign
      3 (0.0%)    1 (0.2%)  num_bigint::biguint::multiplication::<impl core::ops::arith::MulAssign<u64> for num_bigint::biguint::BigUint>::mul_assign
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.2%)  <bigdecimal::ParseBigDecimalError as std::error::Error>::description
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::dec2flt::ParseFloatError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&num_bigint::ParseBigIntError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
