  Lines         Copies       Function name
  -----         ------       -------------
  50789 (100%)  1528 (100%)  (TOTAL)
   3309 (6.5%)     1 (0.1%)  vsdb_derive::derive_vsmgmt
   2217 (4.4%)    45 (2.9%)  core::option::Option<T>::map
   1326 (2.6%)    24 (1.6%)  alloc::alloc::box_free
    986 (1.9%)    17 (1.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    790 (1.6%)     2 (0.1%)  vsdb_derive::gen_branch_create_by_base_branch_version::{{closure}}
    746 (1.5%)     2 (0.1%)  vsdb_derive::gen_branch_create_by_base_branch::{{closure}}
    746 (1.5%)     2 (0.1%)  vsdb_derive::gen_branch_truncate_to::{{closure}}
    746 (1.5%)     2 (0.1%)  vsdb_derive::gen_prune_by_branch::{{closure}}
    746 (1.5%)     2 (0.1%)  vsdb_derive::gen_version_create_by_branch::{{closure}}
    724 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_set_default::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_create::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_merge_to_parent::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_pop_version::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_remove::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_branch_truncate::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_prune::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_version_create::{{closure}}
    702 (1.4%)     2 (0.1%)  vsdb_derive::gen_version_pop_by_branch::{{closure}}
    658 (1.3%)     2 (0.1%)  vsdb_derive::gen_version_pop::{{closure}}
    568 (1.1%)     4 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    567 (1.1%)    42 (2.7%)  core::iter::adapters::map::Map<I,F>::new
    527 (1.0%)    17 (1.1%)  core::ptr::metadata::from_raw_parts_mut
    493 (1.0%)    17 (1.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    492 (1.0%)     2 (0.1%)  vsdb_derive::gen_version_created_on_branch::{{closure}}
    492 (1.0%)     2 (0.1%)  vsdb_derive::gen_version_exists_on_branch::{{closure}}
    453 (0.9%)    11 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    448 (0.9%)     2 (0.1%)  vsdb_derive::gen_branch_exists::{{closure}}
    448 (0.9%)     2 (0.1%)  vsdb_derive::gen_branch_has_children::{{closure}}
    448 (0.9%)     2 (0.1%)  vsdb_derive::gen_version_created::{{closure}}
    448 (0.9%)     2 (0.1%)  vsdb_derive::gen_version_exists::{{closure}}
    441 (0.9%)    42 (2.7%)  quote::__private::ext::RepIteratorExt::quote_into_iter
    420 (0.8%)    42 (2.7%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    378 (0.7%)    42 (2.7%)  core::iter::traits::iterator::Iterator::map
    376 (0.7%)     8 (0.5%)  core::mem::replace
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_exists
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_has_children
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_created
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_created_on_branch
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_exists
    341 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_exists_on_branch
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_create
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_create_by_base_branch
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_create_by_base_branch_version
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_merge_to_parent
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_pop_version
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_remove
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_set_default
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_truncate
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_branch_truncate_to
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_prune
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_prune_by_branch
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_create
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_create_by_branch
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_pop
    339 (0.7%)     1 (0.1%)  vsdb_derive::gen_version_pop_by_branch
    315 (0.6%)    42 (2.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    297 (0.6%)     4 (0.3%)  std::thread::local::LocalKey<T>::try_with
    257 (0.5%)    41 (2.7%)  core::ptr::unique::Unique<T>::cast
    241 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    222 (0.4%)     1 (0.1%)  <F as syn::parse::Parser>::parse2
    212 (0.4%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    209 (0.4%)     4 (0.3%)  core::result::Result<T,E>::map_err
    206 (0.4%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    190 (0.4%)    11 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    190 (0.4%)    10 (0.7%)  core::ptr::read
    186 (0.4%)    17 (1.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    175 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    170 (0.3%)     5 (0.3%)  core::option::Option<T>::ok_or
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.3%)    17 (1.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
    153 (0.3%)    17 (1.1%)  core::ptr::slice_from_raw_parts_mut
    145 (0.3%)     9 (0.6%)  core::ops::function::FnOnce::call_once
    145 (0.3%)     4 (0.3%)  core::result::Result<T,E>::expect
    144 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    142 (0.3%)     1 (0.1%)  std::panicking::update_hook
    139 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.3%)    24 (1.6%)  core::ptr::unique::Unique<T>::as_ref
    129 (0.3%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    128 (0.3%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    120 (0.2%)     9 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    115 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    115 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    115 (0.2%)     1 (0.1%)  syn::error::Error::new
    103 (0.2%)     3 (0.2%)  core::cell::Cell<T>::replace
    101 (0.2%)    17 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     96 (0.2%)    41 (2.7%)  core::ptr::unique::Unique<T>::as_ptr
     92 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     86 (0.2%)    10 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     85 (0.2%)    17 (1.1%)  alloc::raw_vec::RawVec<T,A>::ptr
     85 (0.2%)     4 (0.3%)  core::mem::forget
     82 (0.2%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     81 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::new
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::data::Field,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::data::Variant,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::expr::Expr,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::generics::GenericParam,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::generics::LifetimeDef,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::generics::TypeParamBound,syn::token::Add)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::generics::WherePredicate,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::lifetime::Lifetime,syn::token::Add)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::path::GenericArgument,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::path::PathSegment,syn::token::Colon2)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::ty::BareFnArg,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(syn::ty::Type,syn::token::Comma)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[syn::attr::Attribute]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[syn::error::ErrorMessage]>
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     76 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeBareFn>
     73 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     72 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.1%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     70 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     69 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     66 (0.1%)     1 (0.1%)  std::panicking::try
     64 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     64 (0.1%)     1 (0.1%)  syn::thread::ThreadBound<T>::new
     63 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.1%)     2 (0.1%)  core::fmt::ArgumentV1::new
     62 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts
     60 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::Field>
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::Variant>
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::ConstParam>
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::TypeParam>
     58 (0.1%)     2 (0.1%)  core::option::Option<T>::or_else
     58 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::Type>
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     56 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     55 (0.1%)     4 (0.3%)  core::option::Option<T>::unwrap
     55 (0.1%)     1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     52 (0.1%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     51 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     51 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     49 (0.1%)     1 (0.1%)  syn::parse::Parser::parse
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     46 (0.1%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     45 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::Expr>
     44 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprBinary>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprCall>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprCast>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprField>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprIndex>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprPath>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::LifetimeDef>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::PredicateType>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitFloatRepr>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitIntRepr>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::BareFnArg>
     43 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.1%)     9 (0.6%)  core::ptr::write
     42 (0.1%)     4 (0.3%)  core::option::Option<T>::take
     42 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     42 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     40 (0.1%)     1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[syn::error::ErrorMessage]>>
     39 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     39 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     36 (0.1%)    12 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.1%)     3 (0.2%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     34 (0.1%)    17 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     34 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::Lit>
     33 (0.1%)     4 (0.3%)  std::thread::local::LocalKey<T>::with
     33 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     31 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Field>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Variant>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::Expr>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::GenericParam>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::LifetimeDef>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::TypeParamBound>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::WherePredicate>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lifetime::Lifetime>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitFloatRepr>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitIntRepr>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitRepr>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::GenericArgument>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::Path>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::PathSegment>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::BareFnArg>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::Type>>
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    10 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     29 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::attr::Attribute>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprLit>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprParen>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::ExprUnary>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::Generics>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::PredicateEq>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::PredicateLifetime>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::TraitBound>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitRepr>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::mac::Macro>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::Binding>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::Constraint>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::ParenthesizedGenericArguments>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::PathSegment>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Field,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::Expr,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::GenericParam,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::LifetimeDef,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::TypeParamBound,syn::token::Add>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::WherePredicate,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::lifetime::Lifetime,syn::token::Add>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::PathSegment,syn::token::Colon2>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::BareFnArg,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeArray>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypePath>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeReference>
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Field,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Variant,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::Expr,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::GenericParam,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::LifetimeDef,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::TypeParamBound,syn::token::Add)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::WherePredicate,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::lifetime::Lifetime,syn::token::Add)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::GenericArgument,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::PathSegment,syn::token::Colon2)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::BareFnArg,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::Type,syn::token::Comma)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::Attribute>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::error::ErrorMessage>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<syn::parse::ParseBuffer>
     28 (0.1%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     27 (0.1%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     26 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     26 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     26 (0.1%)     1 (0.1%)  quote::to_tokens::ToTokens::into_token_stream
     26 (0.1%)     1 (0.1%)  quote::to_tokens::ToTokens::to_token_stream
     25 (0.0%)     3 (0.2%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::GenericArgument>
     25 (0.0%)     1 (0.1%)  core::result::Result<T,E>::ok
     25 (0.0%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::for_value
     24 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     24 (0.0%)     1 (0.1%)  std::panicking::Hook::custom
     23 (0.0%)     7 (0.5%)  core::mem::drop
     23 (0.0%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     23 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.1%)  std::panicking::try::do_call
     22 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.0%)     2 (0.1%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.0%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     21 (0.0%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     20 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     20 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     19 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.0%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     19 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     19 (0.0%)     1 (0.1%)  syn::parse_macro_input::parse
     18 (0.0%)    18 (1.2%)  core::mem::align_of
     18 (0.0%)    18 (1.2%)  core::mem::size_of
     18 (0.0%)     2 (0.1%)  core::ptr::slice_from_raw_parts
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts
     18 (0.0%)     1 (0.1%)  <T as quote::spanned::Spanned>::__span
     18 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     18 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     17 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::Data>
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::GenericParam>
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::WherePredicate>
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     16 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     9 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     15 (0.0%)     1 (0.1%)  <T as syn::spanned::Spanned>::span
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     15 (0.0%)     1 (0.1%)  std::panicking::try::do_catch
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::Fields>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::TypeParamBound>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::PathArguments>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     12 (0.0%)     3 (0.2%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(proc_macro2::Ident,syn::token::Colon)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,syn::expr::Expr)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::Ident>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::expr::Expr>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::lifetime::Lifetime>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::path::QSelf>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Type>>
     11 (0.0%)     6 (0.4%)  <T as core::convert::From<T>>::from
     11 (0.0%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::generics::BoundLifetimes>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::generics::WhereClause>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Variadic>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::ReturnType>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::mem::take
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Field>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Variant>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::Expr>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::GenericParam>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::LifetimeDef>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::TypeParamBound>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::WherePredicate>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::lifetime::Lifetime>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::GenericArgument>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::PathSegment>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::BareFnArg>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::Type>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::Visibility>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::expr::Member>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::parse::Unexpected>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)     6 (0.4%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  core::mem::align_of_val
      9 (0.0%)     1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)     1 (0.1%)  core::mem::size_of_val
      9 (0.0%)     1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::lit::LitStr>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Abi>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.0%)     2 (0.1%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
      8 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
      8 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)     1 (0.1%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
      4 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      4 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::token::Colon)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::data::Field,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::data::Variant,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::expr::Expr,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::generics::GenericParam,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::generics::LifetimeDef,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::generics::TypeParamBound,syn::token::Add)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::generics::WherePredicate,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::lifetime::Lifetime,syn::token::Add)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::path::GenericArgument,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::path::PathSegment,syn::token::Colon2)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::token::Eq,syn::expr::Expr)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::ty::BareFnArg,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(syn::ty::Type,syn::token::Comma)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_create::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_create_by_base_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_create_by_base_branch_version::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_exists::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_has_children::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_merge_to_parent::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_pop_version::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_remove::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_set_default::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_truncate::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_branch_truncate_to::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_prune::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_prune_by_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_create::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_create_by_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_created::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_created_on_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_exists::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_exists_on_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_pop::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>,vsdb_derive::gen_version_pop_by_branch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<quote::__private::RepInterp<proc_macro2::TokenStream>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::FieldsNamed>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::FieldsUnnamed>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::data::VisRestricted>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::error::ErrorMessage>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::BoundLifetimes>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::generics::WhereClause>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lifetime::Lifetime>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitByte>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitByteStr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitChar>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitFloat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitInt>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitStr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::AngleBracketedGenericArguments>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::Path>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::path::QSelf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::Abi>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeGroup>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeImplTrait>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeMacro>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeParen>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypePtr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeSlice>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeTraitObject>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::TypeTuple>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::ty::Variadic>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::rc::Rc<T>::inner
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Field,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Variant,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::Expr,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::GenericParam,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::LifetimeDef,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::TypeParamBound,syn::token::Add)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::WherePredicate,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::lifetime::Lifetime,syn::token::Add)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::GenericArgument,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::PathSegment,syn::token::Colon2)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::BareFnArg,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::Type,syn::token::Comma)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::Attribute>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::error::ErrorMessage>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_create::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_create_by_base_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_create_by_base_branch_version::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_exists::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_has_children::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_merge_to_parent::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_pop_version::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_remove::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_set_default::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_truncate::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_branch_truncate_to::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_prune::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_prune_by_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_create::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_create_by_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_created::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_created_on_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_exists::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_exists_on_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_pop::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Field>,vsdb_derive::gen_version_pop_by_branch::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::buffer::TokenBuffer>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
      2 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)     1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      1 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Field,syn::token::Comma>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
