  Lines        Copies      Function name
  -----        ------      -------------
  7602 (100%)  374 (100%)  (TOTAL)
   352 (4.6%)    7 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   299 (3.9%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode
   293 (3.9%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::decoder::Decoder>::decode
   266 (3.5%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode_eof
   241 (3.2%)    6 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   208 (2.7%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::decode_head
   191 (2.5%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::encoder::Encoder>::encode
   140 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   138 (1.8%)    2 (0.5%)  bytes::buf::buf_mut::BufMut::put
   132 (1.7%)    3 (0.8%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::bytes
   125 (1.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    89 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    83 (1.1%)    1 (0.3%)  core::result::Result<T,E>::map_err
    80 (1.1%)    3 (0.8%)  alloc::boxed::Box<T>::new
    79 (1.0%)    1 (0.3%)  <tokio_codec::length_delimited::Builder as core::fmt::Debug>::fmt
    76 (1.0%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (1.0%)    1 (0.3%)  core::cmp::max_by
    76 (1.0%)    1 (0.3%)  core::cmp::min_by
    73 (1.0%)    1 (0.3%)  alloc::alloc::box_free
    72 (0.9%)    4 (1.1%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::remaining
    72 (0.9%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    68 (0.9%)    2 (0.5%)  core::option::Option<T>::ok_or
    66 (0.9%)    3 (0.8%)  <std::io::cursor::Cursor<T> as bytes::buf::buf::Buf>::advance
    59 (0.8%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodecError as core::fmt::Display>::fmt
    58 (0.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    53 (0.7%)    1 (0.3%)  bytes::buf::buf::Buf::copy_to_slice
    52 (0.7%)    1 (0.3%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_uint
    52 (0.7%)    1 (0.3%)  core::option::Option<T>::ok_or_else
    51 (0.7%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodecError as core::fmt::Debug>::fmt
    51 (0.7%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.6%)    1 (0.3%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_uint
    49 (0.6%)    1 (0.3%)  <tokio_codec::bytes_codec::BytesCodec as tokio_codec::decoder::Decoder>::decode
    49 (0.6%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.3%)  <tokio_codec::length_delimited::DecodeState as core::fmt::Debug>::fmt
    48 (0.6%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::encoder::Encoder>::encode
    48 (0.6%)    1 (0.3%)  tokio_codec::lines_codec::without_carriage_return
    47 (0.6%)    1 (0.3%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_uint
    47 (0.6%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::decode_data
    46 (0.6%)    1 (0.3%)  <tokio_codec::bytes_codec::BytesCodec as tokio_codec::encoder::Encoder>::encode
    46 (0.6%)    1 (0.3%)  core::mem::replace
    44 (0.6%)    1 (0.3%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_uint
    44 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.6%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    42 (0.6%)    1 (0.3%)  bytes::bytes::Inner::put_u8
    41 (0.5%)    1 (0.3%)  std::panicking::begin_panic
    40 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.5%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodec as core::fmt::Debug>::fmt
    39 (0.5%)    1 (0.3%)  byteorder::pack_size
    39 (0.5%)    1 (0.3%)  bytes::bytes::Inner::as_raw
    39 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    2 (0.5%)  std::io::error::Error::new
    38 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.5%)    1 (0.3%)  bytes::bytes::Inner::as_ref
    36 (0.5%)    4 (1.1%)  <T as core::convert::From<T>>::from
    36 (0.5%)    3 (0.8%)  core::any::TypeId::of
    35 (0.5%)    2 (0.5%)  core::ptr::read
    35 (0.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.3%)  bytes::buf::buf::Buf::get_uint_be
    34 (0.4%)    1 (0.3%)  bytes::buf::buf::Buf::get_uint_le
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_sub
    34 (0.4%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    32 (0.4%)    8 (2.1%)  <&T as core::fmt::Debug>::fmt
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_sub
    31 (0.4%)    1 (0.3%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::put_slice
    31 (0.4%)    1 (0.3%)  core::fmt::ArgumentV1::new
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    1 (0.3%)  bytes::buf::buf_mut::BufMut::put_uint_be
    30 (0.4%)    1 (0.3%)  bytes::buf::buf_mut::BufMut::put_uint_le
    30 (0.4%)    1 (0.3%)  tokio_codec::lines_codec::utf8::{{closure}}
    29 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    29 (0.4%)    1 (0.3%)  tokio_codec::length_delimited::Builder::new_codec
    28 (0.4%)    4 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    28 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.3%)  core::option::Option<T>::unwrap_or
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::new
    27 (0.4%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodecError as core::convert::From<std::io::error::Error>>::from
    27 (0.4%)    1 (0.3%)  tokio_codec::length_delimited::Builder::new
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.3%)    4 (1.1%)  <T as core::convert::Into<U>>::into
    24 (0.3%)    3 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    22 (0.3%)    1 (0.3%)  bytes::bytes::Inner::set_len
    21 (0.3%)    1 (0.3%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::bytes_mut
    20 (0.3%)    2 (0.5%)  std::error::Error::source
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.3%)  <tokio_codec::bytes_codec::BytesCodec as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodec as tokio_codec::encoder::Encoder>::encode::{{closure}}
    20 (0.3%)    1 (0.3%)  tokio_codec::length_delimited::Builder::length_field_length
    20 (0.3%)    1 (0.3%)  tokio_codec::length_delimited::Builder::num_skip
    20 (0.3%)    1 (0.3%)  tokio_codec::lines_codec::LinesCodec::new_with_max_length
    19 (0.2%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodecError as core::fmt::Debug>::fmt
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  core::option::Option<T>::take
    17 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    16 (0.2%)    1 (0.3%)  core::option::Option<T>::expect
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.3%)  tokio_codec::length_delimited::Builder::num_head_bytes
    14 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    2 (0.5%)  std::error::Error::cause
    14 (0.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  bytes::bytes::Inner::inline_len
    14 (0.2%)    1 (0.3%)  bytes::bytes::Inner::len
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  bytes::bytes::Inner::kind::imp
    13 (0.2%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.3%)  tokio_codec::length_delimited::Builder::get_num_skip
    12 (0.2%)    4 (1.1%)  std::io::cursor::Cursor<T>::position
    12 (0.2%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.2%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.3%)  bytes::bytes::Inner::capacity
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::last
    12 (0.2%)    1 (0.3%)  std::io::cursor::Cursor<T>::new
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.1%)    1 (0.3%)  bytes::bytes::BytesMut::advance
    11 (0.1%)    1 (0.3%)  bytes::bytes::Inner::set_inline_len
    11 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.1%)    2 (0.5%)  std::error::Error::backtrace
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.3%)  core::num::<impl u64>::swap_bytes
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.3%)  tokio_codec::lines_codec::utf8
     9 (0.1%)    3 (0.8%)  std::io::cursor::Cursor<T>::set_position
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::ptr::write
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    4 (1.1%)  std::io::cursor::Cursor<T>::get_ref
     8 (0.1%)    2 (0.5%)  bytes::buf::buf::Buf::has_remaining
     8 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     8 (0.1%)    1 (0.3%)  <&mut T as bytes::buf::buf::Buf>::bytes
     8 (0.1%)    1 (0.3%)  <&mut T as core::convert::AsRef<U>>::as_ref
     8 (0.1%)    1 (0.3%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
     8 (0.1%)    1 (0.3%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.3%)  <bytes::bytes::BytesMut as core::convert::AsRef<[u8]>>::as_ref
     8 (0.1%)    1 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     8 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &mut A>::eq
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     7 (0.1%)    1 (0.3%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::advance_mut
     7 (0.1%)    1 (0.3%)  <bytes::bytes::BytesMut as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  tokio_codec::lines_codec::LinesCodec::new
     6 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.1%)    2 (0.5%)  std::error::Error::type_id
     6 (0.1%)    1 (0.3%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::remaining_mut
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.3%)  <&mut T as bytes::buf::buf::Buf>::remaining
     4 (0.1%)    1 (0.3%)  <&mut T as bytes::buf::buf_mut::BufMut>::remaining_mut
     4 (0.1%)    1 (0.3%)  <&usize as core::ops::bit::BitAnd<usize>>::bitand
     4 (0.1%)    1 (0.3%)  <bytes::bytes::BytesMut as bytes::buf::buf_mut::BufMut>::put_u8
     4 (0.1%)    1 (0.3%)  alloc::string::String::len
     4 (0.1%)    1 (0.3%)  bytes::bytes::Bytes::len
     4 (0.1%)    1 (0.3%)  bytes::bytes::BytesMut::capacity
     4 (0.1%)    1 (0.3%)  bytes::bytes::BytesMut::is_empty
     4 (0.1%)    1 (0.3%)  bytes::bytes::BytesMut::len
     4 (0.1%)    1 (0.3%)  bytes::bytes::Inner::inline_ptr
     4 (0.1%)    1 (0.3%)  bytes::bytes::Inner::is_inline
     4 (0.1%)    1 (0.3%)  bytes::bytes::Inner::kind
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<bytes::bytes::BytesMut>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::cursor::Cursor<bytes::bytes::Bytes>>
     4 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicPtr<T>::get_mut
     4 (0.1%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::max_frame_length
     4 (0.1%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::set_max_frame_length
     3 (0.0%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.0%)    1 (0.3%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.0%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
     3 (0.0%)    1 (0.3%)  <tokio_codec::length_delimited::Builder as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodec as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  <tokio_codec::length_delimited::LengthDelimitedCodecError as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  <tokio_codec::lines_codec::LinesCodec as tokio_codec::decoder::Decoder>::decode::{{closure}}
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::cmp::min
     3 (0.0%)    1 (0.3%)  core::hint::black_box
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::num::<impl u64>::to_be
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bytes::bytes::Inner>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::big_endian
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::length_adjustment
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::length_field_offset
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::little_endian
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::max_frame_length
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::Builder::native_endian
     3 (0.0%)    1 (0.3%)  tokio_codec::length_delimited::LengthDelimitedCodec::builder
     3 (0.0%)    1 (0.3%)  tokio_codec::lines_codec::LinesCodec::max_length
     2 (0.0%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.3%)  <usize as core::ops::bit::BitAnd>::bitand
     2 (0.0%)    1 (0.3%)  core::cell::UnsafeCell<T>::get_mut
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&isize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_codec::length_delimited::Builder>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_codec::length_delimited::DecodeState>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio_codec::length_delimited::LengthDelimitedCodecError>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::<impl core::default::Default for &[T]>::default
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.3%)  std::error::Error::description
     1 (0.0%)    1 (0.3%)  tokio_codec::bytes_codec::BytesCodec::new
