  Lines       Copies     Function name
  -----       ------     -------------
  386 (100%)  24 (100%)  (TOTAL)
   76 (19.7%)  1 (4.2%)  core::cmp::min_by
   50 (13.0%)  1 (4.2%)  core::fmt::Arguments::new_v1
   31 (8.0%)   1 (4.2%)  core::fmt::ArgumentV1::new
   30 (7.8%)   1 (4.2%)  rand_core::SeedableRng::seed_from_u64::pcg32
   26 (6.7%)   1 (4.2%)  rand_core::impls::fill_via_u32_chunks
   26 (6.7%)   1 (4.2%)  rand_core::impls::fill_via_u64_chunks
   25 (6.5%)   1 (4.2%)  <rand_core::error::Error as core::fmt::Debug>::fmt
   25 (6.5%)   1 (4.2%)  <rand_core::error::Error as core::fmt::Display>::fmt
   18 (4.7%)   1 (4.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
   17 (4.4%)   1 (4.2%)  core::num::<impl u32>::to_le_bytes
   12 (3.1%)   1 (4.2%)  <core::num::nonzero::NonZeroU32 as core::fmt::Display>::fmt
   12 (3.1%)   1 (4.2%)  core::ops::function::FnOnce::call_once
   10 (2.6%)   1 (4.2%)  core::num::<impl u32>::rotate_right
    7 (1.8%)   1 (4.2%)  core::num::<impl u32>::to_ne_bytes
    4 (1.0%)   2 (8.3%)  core::slice::<impl [T]>::as_ptr
    3 (0.8%)   1 (4.2%)  core::cmp::Ord::min
    3 (0.8%)   1 (4.2%)  core::cmp::min
    3 (0.8%)   1 (4.2%)  core::intrinsics::copy_nonoverlapping
    2 (0.5%)   1 (4.2%)  core::num::<impl u64>::wrapping_add
    2 (0.5%)   1 (4.2%)  core::num::<impl u64>::wrapping_mul
    2 (0.5%)   1 (4.2%)  core::slice::<impl [T]>::as_mut_ptr
    1 (0.3%)   1 (4.2%)  core::num::<impl u32>::to_le
    1 (0.3%)   1 (4.2%)  core::num::nonzero::NonZeroU32::get
