  Lines        Copies      Function name
  -----        ------      -------------
  5688 (100%)  222 (100%)  (TOTAL)
   304 (5.3%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::str::traits::FromStr>::from_str
   241 (4.2%)    1 (0.5%)  core::char::methods::encode_utf8_raw
   226 (4.0%)    1 (0.5%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   202 (3.6%)    1 (0.5%)  <const_oid::arcs::Arcs as core::iter::traits::iterator::Iterator>::next
   198 (3.5%)    6 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   191 (3.4%)    1 (0.5%)  const_oid::ObjectIdentifier::from_bytes
   179 (3.1%)    1 (0.5%)  const_oid::ObjectIdentifier::from_arcs
   160 (2.8%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::fmt::Display>::fmt
   152 (2.7%)    4 (1.8%)  core::option::Option<T>::ok_or
   151 (2.7%)    1 (0.5%)  const_oid::parser::Parser::parse_bytes
   126 (2.2%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   125 (2.2%)    1 (0.5%)  const_oid::encoder::Encoder::encode
   122 (2.1%)    1 (0.5%)  core::ops::range::RangeBounds::contains
   118 (2.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::advance_by
   110 (1.9%)    2 (0.9%)  core::option::Option<T>::and_then
    97 (1.7%)    1 (0.5%)  const_oid::encoder::write_base128
    93 (1.6%)    3 (1.4%)  core::fmt::ArgumentV1::new
    84 (1.5%)    3 (1.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    82 (1.4%)    1 (0.5%)  core::str::iter::SplitInternal<P>::get_end
    80 (1.4%)    2 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    80 (1.4%)    2 (0.9%)  core::slice::iter::Iter<T>::new
    78 (1.4%)    2 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    76 (1.3%)    1 (0.5%)  const_oid::parser::Parser::parse
    76 (1.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    75 (1.3%)    1 (0.5%)  const_oid::encoder::Encoder::encode_base128_byte
    73 (1.3%)    1 (0.5%)  core::str::iter::SplitInternal<P>::next
    69 (1.2%)    2 (0.9%)  core::result::Result<T,E>::ok
    69 (1.2%)    1 (0.5%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    64 (1.1%)    5 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    62 (1.1%)    2 (0.9%)  core::ptr::metadata::from_raw_parts
    57 (1.0%)    1 (0.5%)  core::result::Result<T,E>::map_err
    57 (1.0%)    1 (0.5%)  core::str::<impl str>::split
    51 (0.9%)    3 (1.4%)  <const_oid::ObjectIdentifier as core::str::traits::FromStr>::from_str::{{closure}}
    50 (0.9%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (0.9%)    1 (0.5%)  <const_oid::arcs::RootArcs as core::convert::TryFrom<u8>>::try_from
    48 (0.8%)    1 (0.5%)  core::result::Result<T,E>::and_then
    43 (0.8%)    1 (0.5%)  const_oid::arcs::RootArcs::new
    42 (0.7%)    1 (0.5%)  <char as core::str::pattern::Pattern>::into_searcher
    42 (0.7%)    1 (0.5%)  core::mem::replace
    36 (0.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::nth
    36 (0.6%)    1 (0.5%)  core::slice::memchr::memchr
    35 (0.6%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    34 (0.6%)    1 (0.5%)  core::num::<impl usize>::overflowing_sub
    32 (0.6%)    1 (0.5%)  core::num::<impl usize>::checked_sub
    31 (0.5%)    1 (0.5%)  const_oid::encoder::Encoder::finish
    31 (0.5%)    1 (0.5%)  core::option::Option<&T>::cloned
    31 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.5%)    1 (0.5%)  const_oid::encoder::Encoder::new
    29 (0.5%)    1 (0.5%)  const_oid::encoder::base128_len
    28 (0.5%)    2 (0.9%)  core::ptr::metadata::metadata
    27 (0.5%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::fmt::Debug>::fmt
    26 (0.5%)    2 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.5%)    1 (0.5%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    22 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    21 (0.4%)    3 (1.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.4%)    3 (1.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    20 (0.4%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.5%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.3%)    1 (0.5%)  <const_oid::arcs::RootArcs as core::fmt::Debug>::fmt
    19 (0.3%)    1 (0.5%)  const_oid::arcs::Arcs::new
    19 (0.3%)    1 (0.5%)  core::char::methods::len_utf8
    18 (0.3%)    2 (0.9%)  core::ptr::slice_from_raw_parts
    18 (0.3%)    1 (0.5%)  const_oid::ObjectIdentifier::as_bytes
    17 (0.3%)    1 (0.5%)  core::ptr::read
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    16 (0.3%)    3 (1.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    16 (0.3%)    2 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.3%)    2 (0.9%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    16 (0.3%)    1 (0.5%)  core::option::Option<T>::expect
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.3%)    1 (0.5%)  core::iter::adapters::enumerate::Enumerate<I>::new
    15 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    15 (0.3%)    1 (0.5%)  core::str::<impl str>::parse
    14 (0.2%)    2 (0.9%)  core::slice::<impl [T]>::iter
    14 (0.2%)    1 (0.5%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
    14 (0.2%)    1 (0.5%)  const_oid::ObjectIdentifier::arc
    13 (0.2%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.5%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
    12 (0.2%)    1 (0.5%)  const_oid::parser::Parser::finish
    12 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    3 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.2%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count
    11 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::enumerate
    11 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.2%)    2 (0.9%)  core::slice::<impl [T]>::get
    10 (0.2%)    1 (0.5%)  const_oid::ObjectIdentifier::new
    10 (0.2%)    1 (0.5%)  core::mem::size_of_val
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_sub
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     8 (0.1%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.1%)    1 (0.5%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.5%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.5%)  core::num::<impl u8>::saturating_sub
     7 (0.1%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::convert::AsRef<[u8]>>::as_ref
     7 (0.1%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.5%)  core::str::<impl str>::get_unchecked
     6 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.5%)  core::ptr::write
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     5 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     5 (0.1%)    1 (0.5%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.5%)  core::str::<impl str>::len
     4 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::convert::From<&const_oid::ObjectIdentifier>>::from
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     3 (0.1%)    3 (1.4%)  <T as core::convert::From<T>>::from
     3 (0.1%)    1 (0.5%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.5%)  <const_oid::ObjectIdentifier as core::convert::TryFrom<&[u8]>>::try_from
     3 (0.1%)    1 (0.5%)  <const_oid::error::Error as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <const_oid::error::Error as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.5%)  const_oid::ObjectIdentifier::arcs
     3 (0.1%)    1 (0.5%)  const_oid::arcs::RootArcs::first_arc
     3 (0.1%)    1 (0.5%)  const_oid::arcs::RootArcs::second_arc
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ops::range::RangeInclusive<Idx>::contains
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_mut
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  core::str::converts::from_utf8_unchecked_mut
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     2 (0.0%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.0%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.0%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  const_oid::arcs::<impl core::convert::From<const_oid::arcs::RootArcs> for u8>::from
     1 (0.0%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
