  Lines        Copies      Function name
  -----        ------      -------------
  1499 (100%)  123 (100%)  (TOTAL)
   103 (6.9%)    2 (1.6%)  core::mem::replace
    89 (5.9%)    1 (0.8%)  alloc::alloc::Global::alloc_impl
    76 (5.1%)    2 (1.6%)  core::cell::Cell<T>::replace
    66 (4.4%)    1 (0.8%)  alloc::rc::Rc<T>::new
    51 (3.4%)    1 (0.8%)  alloc::alloc::box_free
    51 (3.4%)    1 (0.8%)  local_waker::LocalWaker::register
    41 (2.7%)    2 (1.6%)  core::ptr::read
    40 (2.7%)    1 (0.8%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    40 (2.7%)    1 (0.8%)  local_waker::LocalWaker::wake
    39 (2.6%)    1 (0.8%)  <actix_utils::counter::CounterInner as core::fmt::Debug>::fmt
    31 (2.1%)    1 (0.8%)  actix_utils::counter::CounterGuard::new
    31 (2.1%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    28 (1.9%)    1 (0.8%)  alloc::alloc::exchange_malloc
    28 (1.9%)    1 (0.8%)  core::option::Option<T>::ok_or
    26 (1.7%)    1 (0.8%)  actix_utils::counter::Counter::new
    26 (1.7%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (1.7%)    1 (0.8%)  alloc::rc::RcInnerPtr::inc_strong
    24 (1.6%)    1 (0.8%)  core::alloc::layout::Layout::for_value
    23 (1.5%)    1 (0.8%)  <core::task::wake::Waker as core::clone::Clone>::clone
    22 (1.5%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (1.3%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (1.3%)    1 (0.8%)  actix_utils::counter::CounterInner::available
    19 (1.3%)    1 (0.8%)  <actix_utils::counter::Counter as core::fmt::Debug>::fmt
    19 (1.3%)    1 (0.8%)  <actix_utils::counter::CounterGuard as core::fmt::Debug>::fmt
    17 (1.1%)    2 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    17 (1.1%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (1.1%)    1 (0.8%)  actix_utils::counter::CounterInner::dec
    15 (1.0%)    2 (1.6%)  core::ptr::write
    15 (1.0%)    1 (0.8%)  alloc::boxed::Box<T,A>::leak
    15 (1.0%)    1 (0.8%)  core::option::Option<T>::is_some
    14 (0.9%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.9%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.9%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new
    13 (0.9%)    2 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.9%)    2 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.9%)    1 (0.8%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.8%)    1 (0.8%)  alloc::alloc::alloc
    12 (0.8%)    1 (0.8%)  alloc::alloc::alloc_zeroed
    12 (0.8%)    1 (0.8%)  alloc::alloc::dealloc
    11 (0.7%)    1 (0.8%)  <core::option::Option<T> as core::default::Default>::default
    11 (0.7%)    1 (0.8%)  core::cell::Cell<T>::take
    10 (0.7%)    1 (0.8%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.7%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.7%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.7%)    1 (0.8%)  core::task::wake::Waker::wake
     9 (0.6%)    1 (0.8%)  alloc::rc::RcInnerPtr::dec_strong
     9 (0.6%)    1 (0.8%)  alloc::rc::RcInnerPtr::dec_weak
     9 (0.6%)    1 (0.8%)  core::mem::align_of_val
     9 (0.6%)    1 (0.8%)  core::mem::size_of_val
     9 (0.6%)    1 (0.8%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.6%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
     8 (0.5%)    1 (0.8%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
     8 (0.5%)    1 (0.8%)  actix_utils::counter::CounterInner::inc
     7 (0.5%)    3 (2.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.5%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.5%)    1 (0.8%)  local_waker::LocalWaker::take
     6 (0.4%)    1 (0.8%)  actix_utils::counter::Counter::total
     6 (0.4%)    1 (0.8%)  core::alloc::layout::Layout::dangling
     6 (0.4%)    1 (0.8%)  core::cell::Cell<T>::new
     6 (0.4%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.4%)    1 (0.8%)  core::ptr::unique::Unique<T>::cast
     5 (0.3%)    1 (0.8%)  <actix_utils::counter::CounterGuard as core::ops::drop::Drop>::drop
     5 (0.3%)    1 (0.8%)  <alloc::rc::Rc<T> as core::fmt::Debug>::fmt
     5 (0.3%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.3%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (0.8%)  actix_utils::counter::Counter::available
     5 (0.3%)    1 (0.8%)  actix_utils::counter::Counter::get
     5 (0.3%)    1 (0.8%)  alloc::rc::Rc<T>::get_mut_unchecked
     5 (0.3%)    1 (0.8%)  alloc::rc::RcInnerPtr::strong
     5 (0.3%)    1 (0.8%)  alloc::rc::RcInnerPtr::weak
     5 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (0.8%)  core::cell::Cell<T>::set
     5 (0.3%)    1 (0.8%)  core::mem::forget
     5 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)    1 (0.8%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.3%)    2 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.3%)    1 (0.8%)  <&T as core::fmt::Debug>::fmt
     4 (0.3%)    1 (0.8%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
     4 (0.3%)    1 (0.8%)  alloc::rc::Rc<T>::from_inner
     4 (0.3%)    1 (0.8%)  core::cell::Cell<T>::get
     4 (0.3%)    1 (0.8%)  core::cell::UnsafeCell<T>::new
     4 (0.3%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<actix_utils::counter::CounterInner>
     4 (0.3%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.3%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     4 (0.3%)    1 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.2%)    2 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.2%)    2 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.2%)    1 (0.8%)  <T as core::convert::Into<U>>::into
     3 (0.2%)    1 (0.8%)  alloc::rc::Rc<T>::inner
     3 (0.2%)    1 (0.8%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<alloc::rc::Rc<actix_utils::counter::CounterInner>>
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<core::task::wake::Waker>>>
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.2%)    1 (0.8%)  core::ptr::drop_in_place<local_waker::LocalWaker>
     3 (0.2%)    1 (0.8%)  core::task::wake::Context::waker
     2 (0.1%)    2 (1.6%)  core::cell::UnsafeCell<T>::get
     2 (0.1%)    1 (0.8%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     2 (0.1%)    1 (0.8%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     2 (0.1%)    1 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.8%)  core::mem::drop
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.1%)    1 (0.8%)  <T as core::convert::From<T>>::from
     1 (0.1%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&alloc::rc::Rc<actix_utils::counter::CounterInner>>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<usize>
     1 (0.1%)    1 (0.8%)  core::ptr::null_mut
