  Lines        Copies      Function name
  -----        ------      -------------
  5839 (100%)  265 (100%)  (TOTAL)
   272 (4.7%)    7 (2.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   157 (2.7%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   155 (2.7%)    5 (1.9%)  core::fmt::ArgumentV1::new
   154 (2.6%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.6%)    3 (1.1%)  core::result::Result<T,E>::map_err
   140 (2.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   116 (2.0%)    6 (2.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   114 (2.0%)    1 (0.4%)  <[u128; 2] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 3] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 4] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 5] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 6] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 7] as bitmaps::types::BitOps>::to_hex
   114 (2.0%)    1 (0.4%)  <[u128; 8] as bitmaps::types::BitOps>::to_hex
   105 (1.8%)    3 (1.1%)  core::option::Option<T>::ok_or
    97 (1.7%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<1024_usize>>::load_m128i
    91 (1.6%)    1 (0.4%)  <[u128; 2] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 3] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 4] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 5] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 6] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 7] as bitmaps::types::BitOps>::make_mask
    91 (1.6%)    1 (0.4%)  <[u128; 8] as bitmaps::types::BitOps>::make_mask
    89 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    81 (1.4%)    2 (0.8%)  core::slice::iter::Iter<T>::new
    76 (1.3%)    1 (0.4%)  core::cmp::max_by
    73 (1.3%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<768_usize>>::load_m128i
    72 (1.2%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    58 (1.0%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (1.0%)    7 (2.6%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    51 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (0.8%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.8%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<1024_usize>>::load_m256i
    49 (0.8%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<512_usize>>::load_m128i
    43 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.7%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    42 (0.7%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    42 (0.7%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    40 (0.7%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    37 (0.6%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<768_usize>>::load_m256i
    36 (0.6%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.6%)    7 (2.6%)  bitmaps::bitmap::Bitmap<_>::into_value
    35 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.5%)    1 (0.4%)  <u128 as bitmaps::types::BitOps>::to_hex
    27 (0.5%)    1 (0.4%)  <u16 as bitmaps::types::BitOps>::to_hex
    27 (0.5%)    1 (0.4%)  <u32 as bitmaps::types::BitOps>::to_hex
    27 (0.5%)    1 (0.4%)  <u64 as bitmaps::types::BitOps>::to_hex
    27 (0.5%)    1 (0.4%)  <u8 as bitmaps::types::BitOps>::to_hex
    25 (0.4%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<256_usize>>::load_m128i
    25 (0.4%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<512_usize>>::load_m256i
    22 (0.4%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.3%)    5 (1.9%)  <&T as core::fmt::LowerHex>::fmt
    20 (0.3%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    14 (0.2%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::iter
    14 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl core::convert::From<core::core_arch::x86::__m128i> for bitmaps::bitmap::Bitmap<128_usize>>::from
    14 (0.2%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl core::convert::From<core::core_arch::x86::__m256i> for bitmaps::bitmap::Bitmap<256_usize>>::from
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<1024_usize> as core::convert::From<[u128; 8]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<256_usize> as core::convert::From<[u128; 2]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<384_usize> as core::convert::From<[u128; 3]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<512_usize> as core::convert::From<[u128; 4]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<640_usize> as core::convert::From<[u128; 5]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<768_usize> as core::convert::From<[u128; 6]>>::from
    13 (0.2%)    1 (0.4%)  <bitmaps::bitmap::Bitmap<896_usize> as core::convert::From<[u128; 7]>>::from
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.4%)  core::core_arch::x86::avx::_mm256_undefined_si256
    13 (0.2%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_undefined_si128
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    4 (1.5%)  core::ptr::const_ptr::<impl *const T>::add
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::string::String::new
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<1024_usize>> for [u128; 8]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<256_usize>> for [u128; 2]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<384_usize>> for [u128; 3]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<512_usize>> for [u128; 4]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<640_usize>> for [u128; 5]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<768_usize>> for [u128; 6]>::from
    11 (0.2%)    1 (0.4%)  bitmaps::bitmap::<impl core::convert::From<bitmaps::bitmap::Bitmap<896_usize>> for [u128; 7]>::from
    10 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  <bool as bitmaps::types::BitOps>::to_hex
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::core_arch::x86::avx::_mm256_loadu_si256
     9 (0.2%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_loadu_si128
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    2 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.1%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<256_usize>>::load_m256i
     5 (0.1%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl core::convert::From<bitmaps::bitmap::Bitmap<128_usize>> for core::core_arch::x86::__m128i>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    4 (1.5%)  core::mem::size_of
     4 (0.1%)    2 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    2 (0.8%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl bitmaps::bitmap::Bitmap<128_usize>>::load_m128i
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.4%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  bitmaps::bitmap::x86_arch::<impl core::convert::From<bitmaps::bitmap::Bitmap<256_usize>> for core::core_arch::x86::__m256i>::from
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
