  Lines         Copies      Function name
  -----         ------      -------------
  21745 (100%)  875 (100%)  (TOTAL)
   1004 (4.6%)   14 (1.6%)  core::result::Result<T,E>::map_err
    860 (4.0%)   17 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    697 (3.2%)    1 (0.1%)  walkdir::IntoIter::handle_entry
    695 (3.2%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    673 (3.1%)    1 (0.1%)  <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next
    441 (2.0%)    1 (0.1%)  alloc::slice::merge_sort
    382 (1.8%)    1 (0.1%)  walkdir::IntoIter::push
    376 (1.7%)    5 (0.6%)  core::result::Result<T,E>::map
    348 (1.6%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    316 (1.5%)   11 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    306 (1.4%)    6 (0.7%)  core::alloc::layout::Layout::array
    304 (1.4%)    4 (0.5%)  core::fmt::builders::DebugList::entries
    299 (1.4%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    280 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    271 (1.2%)    1 (0.1%)  walkdir::IntoIter::check_loop
    260 (1.2%)    4 (0.5%)  alloc::alloc::box_free
    259 (1.2%)    1 (0.1%)  walkdir::dent::DirEntry::from_path
    231 (1.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::push
    230 (1.1%)    1 (0.1%)  alloc::slice::merge_sort::collapse
    227 (1.0%)    1 (0.1%)  alloc::slice::merge
    211 (1.0%)    1 (0.1%)  alloc::slice::insert_head
    210 (1.0%)    2 (0.2%)  same_file::unix::Handle::from_path
    204 (0.9%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    199 (0.9%)    1 (0.1%)  walkdir::IntoIter::follow
    197 (0.9%)    4 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    190 (0.9%)    9 (1.0%)  core::ptr::read
    186 (0.9%)    6 (0.7%)  core::ptr::metadata::from_raw_parts
    178 (0.8%)    3 (0.3%)  walkdir::IntoIter::push::{{closure}}
    172 (0.8%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    168 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    168 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    160 (0.7%)    3 (0.3%)  core::option::Option<T>::map
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.7%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    155 (0.7%)    1 (0.1%)  <walkdir::error::Error as core::fmt::Display>::fmt
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    146 (0.7%)    3 (0.3%)  core::mem::replace
    145 (0.7%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    136 (0.6%)    2 (0.2%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
    135 (0.6%)    1 (0.1%)  <walkdir::WalkDir as core::iter::traits::collect::IntoIterator>::into_iter
    131 (0.6%)    1 (0.1%)  walkdir::dent::DirEntry::from_entry
    118 (0.5%)    2 (0.2%)  walkdir::dent::DirEntry::from_path::{{closure}}
    112 (0.5%)    1 (0.1%)  <walkdir::error::ErrorInner as core::fmt::Debug>::fmt
    112 (0.5%)    1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    108 (0.5%)    1 (0.1%)  walkdir::Ancestor::is_same
    105 (0.5%)    3 (0.3%)  core::option::Option<T>::ok_or
    100 (0.5%)    4 (0.5%)  <[T] as core::fmt::Debug>::fmt
     99 (0.5%)    3 (0.3%)  alloc::vec::Vec<T,A>::pop
     99 (0.5%)    1 (0.1%)  <walkdir::IntoIter as core::fmt::Debug>::fmt
     99 (0.5%)    1 (0.1%)  walkdir::IntoIter::is_same_file_system
     98 (0.5%)   23 (2.6%)  <&T as core::fmt::Debug>::fmt
     94 (0.4%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     93 (0.4%)    3 (0.3%)  core::fmt::ArgumentV1::new
     90 (0.4%)    1 (0.1%)  <walkdir::DirList as core::fmt::Debug>::fmt
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.4%)    1 (0.1%)  walkdir::error::Error::from_entry
     82 (0.4%)    6 (0.7%)  core::ops::function::FnOnce::call_once
     81 (0.4%)    1 (0.1%)  <walkdir::DirList as core::iter::traits::iterator::Iterator>::next::{{closure}}
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[walkdir::Ancestor]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[walkdir::DirList]>
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  core::cmp::min_by
     76 (0.3%)    1 (0.1%)  walkdir::IntoIter::get_deferred_dir
     75 (0.3%)    5 (0.6%)  core::option::Option<T>::expect
     74 (0.3%)    1 (0.1%)  walkdir::WalkDir::sort_by
     73 (0.3%)    2 (0.2%)  std::fs::metadata
     73 (0.3%)    2 (0.2%)  walkdir::util::device_num
     71 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     69 (0.3%)    1 (0.1%)  walkdir::error::<impl core::convert::From<walkdir::error::Error> for std::io::error::Error>::from
     66 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     65 (0.3%)   10 (1.1%)  core::ptr::unique::Unique<T>::cast
     65 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.3%)    1 (0.1%)  <walkdir::WalkDirOptions as core::fmt::Debug>::fmt
     64 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.3%)    1 (0.1%)  walkdir::IntoIter::handle_entry::{{closure}}
     61 (0.3%)    1 (0.1%)  walkdir::dent::DirEntry::from_entry::{{closure}}
     60 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    1 (0.1%)  walkdir::error::Error::from_path
     59 (0.3%)    1 (0.1%)  <walkdir::DirList as core::iter::traits::iterator::Iterator>::next
     59 (0.3%)    1 (0.1%)  walkdir::DirList::close
     59 (0.3%)    1 (0.1%)  walkdir::error::Error::from_loop
     58 (0.3%)    2 (0.2%)  std::fs::OpenOptions::open
     58 (0.3%)    1 (0.1%)  <walkdir::IntoIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     57 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::error::ErrorInner>
     56 (0.3%)    2 (0.2%)  walkdir::IntoIter::check_loop::{{closure}}
     56 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     54 (0.2%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)    6 (0.7%)  core::ptr::slice_from_raw_parts
     54 (0.2%)    6 (0.7%)  core::slice::raw::from_raw_parts
     54 (0.2%)    1 (0.1%)  walkdir::error::Error::path
     53 (0.2%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     51 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)    1 (0.1%)  walkdir::error::Error::into_io_error
     50 (0.2%)    5 (0.6%)  alloc::vec::Vec<T>::new
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)    1 (0.1%)  walkdir::IntoIter::pop
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  walkdir::error::Error::from_io
     45 (0.2%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::reverse
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     42 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     40 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     39 (0.2%)    8 (0.9%)  core::ptr::write
     39 (0.2%)    1 (0.1%)  <walkdir::WalkDir as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <walkdir::error::Error as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  std::fs::read_dir
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.2%)    9 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     35 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.2%)    1 (0.1%)  std::fs::symlink_metadata
     34 (0.2%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_sub
     33 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.2%)    1 (0.1%)  walkdir::dent::DirEntry::metadata_internal
     32 (0.1%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_sub
     32 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)    1 (0.1%)  <walkdir::dent::DirEntry as core::clone::Clone>::clone
     31 (0.1%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::description
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    6 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.1%)    2 (0.2%)  walkdir::IntoIter::is_same_file_system::{{closure}}
     29 (0.1%)    1 (0.1%)  <walkdir::Ancestor as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDir>
     29 (0.1%)    1 (0.1%)  walkdir::error::Error::loop_ancestor
     28 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::iter
     28 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<walkdir::Ancestor>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<walkdir::DirList>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<same_file::unix::Handle>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  walkdir::Ancestor::new
     27 (0.1%)   10 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     27 (0.1%)    5 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     27 (0.1%)    3 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::source
     27 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     27 (0.1%)    1 (0.1%)  std::io::error::Error::new
     27 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::file_name
     26 (0.1%)    9 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     26 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)    1 (0.1%)  <walkdir::dent::DirEntry as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::metadata_internal::{{closure}}
     25 (0.1%)    3 (0.3%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    2 (0.2%)  core::any::TypeId::of
     24 (0.1%)    2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.1%)    1 (0.1%)  src/lib.rs:434:22: 434:61]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hcc93da39e47de024E
     23 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     23 (0.1%)    1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  walkdir::IntoIter::skippable
     22 (0.1%)    1 (0.1%)  walkdir::WalkDir::max_depth
     22 (0.1%)    1 (0.1%)  walkdir::WalkDir::min_depth
     21 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     20 (0.1%)    2 (0.2%)  same_file::Handle::from_path
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     19 (0.1%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  walkdir::error::Error::io_error
     17 (0.1%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.1%)    1 (0.1%)  walkdir::WalkDir::max_open
     16 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::path_is_symlink
     15 (0.1%)    5 (0.6%)  alloc::vec::Vec<T,A>::len
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     14 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     14 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     14 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  walkdir::dent::DirEntry::file_name::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::ReadDir,core::option::Option<walkdir::error::Error>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::DirList>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last_mut
     13 (0.1%)    1 (0.1%)  std::path::Path::display
     12 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<walkdir::dent::DirEntry>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<walkdir::error::Error>>
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::Ord>::cmp
     11 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.1%)    1 (0.1%)  core::mem::zeroed
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.1%)    1 (0.1%)  std::path::Path::as_os_str
     11 (0.1%)    1 (0.1%)  walkdir::WalkDir::sort_by_file_name
     11 (0.1%)    1 (0.1%)  walkdir::WalkDir::sort_by_file_name::{{closure}}
     10 (0.0%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    5 (0.6%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)    2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    2 (0.2%)  std::error::Error::backtrace
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::bytes
      9 (0.0%)    3 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::fs::File>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.0%)    1 (0.1%)  walkdir::IntoIter::skip_current_dir
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  core::result::Result::Err
      8 (0.0%)    1 (0.1%)  std::path::Path::new
      8 (0.0%)    1 (0.1%)  walkdir::WalkDir::contents_first
      8 (0.0%)    1 (0.1%)  walkdir::WalkDir::follow_links
      8 (0.0%)    1 (0.1%)  walkdir::WalkDir::same_file_system
      8 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::path
      7 (0.0%)    7 (0.8%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  <walkdir::error::Error as std::error::Error>::cause
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      6 (0.0%)    6 (0.7%)  core::mem::align_of
      6 (0.0%)    6 (0.7%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.2%)  std::error::Error::type_id
      6 (0.0%)    2 (0.2%)  walkdir::util::device_num::{{closure}}
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)    1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&walkdir::dent::DirEntry,&walkdir::dent::DirEntry)>+Output = core::cmp::Ordering+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <same_file::Handle as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  same_file::Handle
      5 (0.0%)    1 (0.1%)  std::fs::Metadata
      5 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::into_path
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<same_file::Handle>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::DirEntry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::Ancestor>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDirOptions>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::dent::DirEntry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  std::fs::ReadDir
      4 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::is_dir
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <walkdir::dent::DirEntry as walkdir::dent::DirEntryExt>::ino
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<walkdir::Ancestor>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<walkdir::DirList>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::ReadDir>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      3 (0.0%)    1 (0.1%)  std::path::Path::metadata
      3 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::depth
      3 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::file_type
      3 (0.0%)    1 (0.1%)  walkdir::dent::DirEntry::metadata
      3 (0.0%)    1 (0.1%)  walkdir::error::Error::depth
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::Ancestor>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::DirList>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<walkdir::dent::DirEntry>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::into_iter::IntoIter<core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::path::PathBuf>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<walkdir::error::Error>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<std::fs::ReadDir,core::option::Option<walkdir::error::Error>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<walkdir::dent::DirEntry,walkdir::error::Error>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::fs::ReadDir>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::Ancestor>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::DirList>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::WalkDirOptions>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::dent::DirEntry>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&walkdir::error::ErrorInner>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<walkdir::WalkDir::sort_by_file_name::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
