  Lines        Copies      Function name
  -----        ------      -------------
  4665 (100%)  225 (100%)  (TOTAL)
   188 (4.0%)    1 (0.4%)  polyval::backend::soft::bmul64
   152 (3.3%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::ops::arith::Mul>::mul
   138 (3.0%)    3 (1.3%)  core::ptr::read
   138 (3.0%)    1 (0.4%)  <polyval::backend::soft::Polyval as universal_hash::UniversalHash>::finalize
   128 (2.7%)    1 (0.4%)  <polyval::backend::autodetect::Polyval as universal_hash::UniversalHash>::finalize
   118 (2.5%)    4 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
   118 (2.5%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::convert::From<&generic_array::GenericArray<u8,<polyval::backend::autodetect::Polyval as universal_hash::UniversalHash>::BlockSize>>>::from
   111 (2.4%)    1 (0.4%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
   108 (2.3%)    2 (0.9%)  generic_array::transmute
   105 (2.3%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    94 (2.0%)    1 (0.4%)  <core::slice::iter::ChunksMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    93 (2.0%)    1 (0.4%)  polyval::backend::autodetect::mul_intrinsics::init_get
    91 (2.0%)    5 (2.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    84 (1.8%)    1 (0.4%)  polyval::mulx::mulx
    78 (1.7%)    1 (0.4%)  generic_array::ArrayBuilder<T,N>::into_inner
    77 (1.7%)    3 (1.3%)  <T as core::convert::Into<U>>::into
    76 (1.6%)    1 (0.4%)  core::cmp::min_by
    69 (1.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    68 (1.5%)    1 (0.4%)  <polyval::backend::autodetect::Polyval as core::clone::Clone>::clone
    67 (1.4%)    6 (2.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    66 (1.4%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    61 (1.3%)    1 (0.4%)  core::result::Result<T,E>::map
    59 (1.3%)    1 (0.4%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
    59 (1.3%)    1 (0.4%)  <polyval::backend::autodetect::Polyval as universal_hash::NewUniversalHash>::new
    58 (1.2%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    53 (1.1%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    52 (1.1%)    2 (0.9%)  universal_hash::Output<U>::new
    51 (1.1%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    50 (1.1%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    50 (1.1%)    1 (0.4%)  core::fmt::Arguments::new_v1
    48 (1.0%)    1 (0.4%)  polyval::backend::soft::rev64
    46 (1.0%)    1 (0.4%)  core::core_arch::x86::cpuid::__cpuid_count
    42 (0.9%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    42 (0.9%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    41 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    40 (0.9%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.8%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    38 (0.8%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    36 (0.8%)    2 (0.9%)  universal_hash::Output<U>::into_bytes
    36 (0.8%)    1 (0.4%)  core::sync::atomic::atomic_load
    35 (0.8%)    1 (0.4%)  generic_array::impls::<impl core::convert::From<[T; 16]> for generic_array::GenericArray<T,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>::from
    35 (0.8%)    1 (0.4%)  generic_array::impls::<impl core::convert::From<generic_array::GenericArray<T,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>> for [T; 16]>::from
    33 (0.7%)    1 (0.4%)  core::slice::<impl [T]>::chunks_mut
    31 (0.7%)    1 (0.4%)  <core::slice::iter::ChunksMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    31 (0.7%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.7%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.7%)    1 (0.4%)  core::sync::atomic::atomic_store
    30 (0.6%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::fmt::Debug>::fmt
    30 (0.6%)    1 (0.4%)  core::num::<impl u128>::from_ne_bytes
    30 (0.6%)    1 (0.4%)  core::num::<impl u64>::from_ne_bytes
    28 (0.6%)    1 (0.4%)  <polyval::backend::clmul::Polyval as universal_hash::NewUniversalHash>::new
    28 (0.6%)    1 (0.4%)  <polyval::backend::soft::Polyval as universal_hash::UniversalHash>::update
    26 (0.6%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.6%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.5%)    1 (0.4%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    25 (0.5%)    1 (0.4%)  core::num::<impl u128>::from_le_bytes
    25 (0.5%)    1 (0.4%)  core::num::<impl u64>::from_le_bytes
    23 (0.5%)    1 (0.4%)  <polyval::backend::clmul::Polyval as core::clone::Clone>::clone
    23 (0.5%)    1 (0.4%)  generic_array::ArrayBuilder<T,N>::new
    22 (0.5%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.5%)    1 (0.4%)  <polyval::backend::soft::Polyval as core::clone::Clone>::clone
    20 (0.4%)    2 (0.9%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.4%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.4%)    1 (0.4%)  <polyval::backend::autodetect::mul_intrinsics::InitToken as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.4%)  generic_array::ArrayBuilder<T,N>::iter_position
    19 (0.4%)    1 (0.4%)  <polyval::backend::autodetect::Polyval as universal_hash::UniversalHash>::reset
    19 (0.4%)    1 (0.4%)  <polyval::backend::soft::Polyval as universal_hash::NewUniversalHash>::new
    18 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    4 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    17 (0.4%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    17 (0.4%)    1 (0.4%)  core::num::<impl u128>::to_le_bytes
    17 (0.4%)    1 (0.4%)  core::num::<impl u64>::to_le_bytes
    16 (0.3%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::default::Default>::default
    16 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    16 (0.3%)    1 (0.4%)  core::mem::forget
    15 (0.3%)    1 (0.4%)  <T as core::convert::TryInto<U>>::try_into
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.3%)    1 (0.4%)  core::core_arch::x86::cpuid::__cpuid
    15 (0.3%)    1 (0.4%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
    14 (0.3%)    2 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.3%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::ops::arith::Add>::add
    14 (0.3%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.3%)    1 (0.4%)  core::panicking::assert_failed
    14 (0.3%)    1 (0.4%)  core::ptr::metadata::metadata
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.3%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_undefined_si128
    12 (0.3%)    3 (1.3%)  <&T as core::fmt::Debug>::fmt
    12 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
    12 (0.3%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  <polyval::backend::clmul::Polyval as universal_hash::UniversalHash>::reset
    11 (0.2%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_set_epi64x
    11 (0.2%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
    11 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.2%)    1 (0.4%)  <polyval::backend::soft::Polyval as universal_hash::UniversalHash>::reset
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_sub
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  polyval::<impl core::fmt::Debug for polyval::backend::autodetect::Polyval>::fmt
     9 (0.2%)    1 (0.4%)  <polyval::backend::clmul::Polyval as universal_hash::UniversalHash>::finalize
     9 (0.2%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_loadu_si128
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  polyval::backend::autodetect::mul_intrinsics::InitToken::get
     8 (0.2%)    4 (1.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     8 (0.2%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.2%)    1 (0.4%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     8 (0.2%)    1 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     8 (0.2%)    1 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     8 (0.2%)    1 (0.4%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     8 (0.2%)    1 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     8 (0.2%)    1 (0.4%)  core::mem::needs_drop
     8 (0.2%)    1 (0.4%)  core::slice::iter::ChunksMut<T>::new
     7 (0.2%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.2%)    1 (0.4%)  <polyval::backend::soft::U64x2 as core::clone::Clone>::clone
     7 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     7 (0.2%)    1 (0.4%)  core::num::<impl u128>::to_ne_bytes
     7 (0.2%)    1 (0.4%)  core::num::<impl u64>::to_ne_bytes
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.2%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     6 (0.1%)    3 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::Mul>::mul
     6 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicU8::load
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicU8::store
     5 (0.1%)    1 (0.4%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::BitXor>::bitxor
     5 (0.1%)    1 (0.4%)  core::core_arch::simd::i64x2::new
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)    2 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.4%)  core::ptr::write
     3 (0.1%)    3 (1.3%)  core::mem::size_of
     3 (0.1%)    1 (0.4%)  <() as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.4%)  <core::core_arch::x86::__m128i as core::clone::Clone>::clone
     3 (0.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.4%)  core::cmp::min
     3 (0.1%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_set1_epi64x
     3 (0.1%)    1 (0.4%)  core::core_arch::x86::sse2::_mm_setzero_si128
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
     2 (0.0%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.0%)    1 (0.4%)  core::num::<impl u64>::wrapping_mul
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.4%)  core::num::<impl u128>::from_le
     1 (0.0%)    1 (0.4%)  core::num::<impl u128>::to_le
     1 (0.0%)    1 (0.4%)  core::num::<impl u64>::from_le
     1 (0.0%)    1 (0.4%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
