  Lines       Copies     Function name
  -----       ------     -------------
  813 (100%)  47 (100%)  (TOTAL)
  228 (28.0%)  1 (2.1%)  adler32::RollingAdler32::update_buffer
   40 (4.9%)   1 (2.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   39 (4.8%)   1 (2.1%)  adler32::do16
   39 (4.8%)   1 (2.1%)  adler32::do2
   39 (4.8%)   1 (2.1%)  adler32::do4
   39 (4.8%)   1 (2.1%)  adler32::do8
   39 (4.8%)   1 (2.1%)  core::slice::iter::Iter<T>::new
   38 (4.7%)   1 (2.1%)  core::slice::iter::Iter<T>::post_inc_start
   31 (3.8%)   1 (2.1%)  core::ptr::metadata::from_raw_parts
   24 (3.0%)   1 (2.1%)  adler32::RollingAdler32::remove
   21 (2.6%)   1 (2.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
   17 (2.1%)   1 (2.1%)  adler32::RollingAdler32::update
   17 (2.1%)   1 (2.1%)  adler32::do1
   15 (1.8%)   1 (2.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
   14 (1.7%)   1 (2.1%)  adler32::RollingAdler32::from_value
   13 (1.6%)   1 (2.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
   13 (1.6%)   1 (2.1%)  adler32::RollingAdler32::from_buffer
   10 (1.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.2%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.2%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    9 (1.1%)   1 (2.1%)  core::ptr::slice_from_raw_parts
    8 (1.0%)   1 (2.1%)  core::iter::adapters::take::Take<I>::new
    7 (0.9%)   1 (2.1%)  <adler32::RollingAdler32 as core::default::Default>::default
    7 (0.9%)   1 (2.1%)  adler32::RollingAdler32::hash
    7 (0.9%)   1 (2.1%)  adler32::RollingAdler32::new
    7 (0.9%)   1 (2.1%)  core::slice::<impl [T]>::iter
    7 (0.9%)   1 (2.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    5 (0.6%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.6%)   1 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    4 (0.5%)   1 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    4 (0.5%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    3 (0.4%)   1 (2.1%)  core::iter::traits::iterator::Iterator::take
    3 (0.4%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.4%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    2 (0.2%)   1 (2.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
    2 (0.2%)   1 (2.1%)  core::num::<impl u32>::wrapping_add
    2 (0.2%)   1 (2.1%)  core::num::<impl u32>::wrapping_mul
    2 (0.2%)   1 (2.1%)  core::num::<impl u32>::wrapping_sub
    2 (0.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const T>::cast
    2 (0.2%)   1 (2.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    2 (0.2%)   1 (2.1%)  core::slice::<impl [T]>::as_ptr
    1 (0.1%)   1 (2.1%)  core::mem::size_of
    1 (0.1%)   1 (2.1%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.1%)   1 (2.1%)  core::ptr::null
    1 (0.1%)   1 (2.1%)  core::ptr::null_mut
