  Lines         Copies      Function name
  -----         ------      -------------
  17737 (100%)  721 (100%)  (TOTAL)
   1215 (6.9%)    5 (0.7%)  arbitrary::unstructured::Unstructured::int_in_range_impl
   1041 (5.9%)   26 (3.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    649 (3.7%)   10 (1.4%)  core::result::Result<T,E>::map
    627 (3.5%)   44 (6.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    493 (2.8%)    1 (0.1%)  arbitrary::unstructured::Unstructured::arbitrary_byte_size
    265 (1.5%)    5 (0.7%)  core::result::Result<T,E>::map_err
    216 (1.2%)    3 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    199 (1.1%)    3 (0.4%)  alloc::alloc::box_free
    157 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.9%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.9%)    1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    147 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    144 (0.8%)    1 (0.1%)  <&str as arbitrary::Arbitrary>::arbitrary
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    137 (0.8%)    1 (0.1%)  <core::time::Duration as arbitrary::Arbitrary>::arbitrary
    136 (0.8%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    134 (0.8%)    3 (0.4%)  core::mem::replace
    132 (0.7%)    3 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    130 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    119 (0.7%)    1 (0.1%)  <i16 as arbitrary::Arbitrary>::arbitrary
    119 (0.7%)    1 (0.1%)  <i32 as arbitrary::Arbitrary>::arbitrary
    119 (0.7%)    1 (0.1%)  <u16 as arbitrary::Arbitrary>::arbitrary
    119 (0.7%)    1 (0.1%)  <u32 as arbitrary::Arbitrary>::arbitrary
    119 (0.7%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    118 (0.7%)    1 (0.1%)  <i64 as arbitrary::Arbitrary>::arbitrary
    118 (0.7%)    1 (0.1%)  <isize as arbitrary::Arbitrary>::arbitrary
    118 (0.7%)    1 (0.1%)  <u64 as arbitrary::Arbitrary>::arbitrary
    118 (0.7%)    1 (0.1%)  <usize as arbitrary::Arbitrary>::arbitrary
    116 (0.7%)    1 (0.1%)  <i8 as arbitrary::Arbitrary>::arbitrary
    115 (0.6%)    8 (1.1%)  core::ops::function::FnOnce::call_once
    114 (0.6%)    3 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    114 (0.6%)    1 (0.1%)  <u8 as arbitrary::Arbitrary>::arbitrary
    112 (0.6%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    111 (0.6%)    1 (0.1%)  <char as arbitrary::Arbitrary>::arbitrary
    110 (0.6%)    1 (0.1%)  arbitrary::unstructured::Unstructured::fill_buffer
    108 (0.6%)    1 (0.1%)  arbitrary::unstructured::Unstructured::arbitrary_len
    108 (0.6%)    1 (0.1%)  arbitrary::unstructured::Unstructured::int_in_range
    107 (0.6%)    1 (0.1%)  <i128 as arbitrary::Arbitrary>::arbitrary
    107 (0.6%)    1 (0.1%)  <u128 as arbitrary::Arbitrary>::arbitrary
    100 (0.6%)    5 (0.7%)  core::ptr::read
     95 (0.5%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroI16 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroI32 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroI64 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroIsize as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroU16 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as arbitrary::Arbitrary>::arbitrary
     95 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroUsize as arbitrary::Arbitrary>::arbitrary
     94 (0.5%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     93 (0.5%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     92 (0.5%)    1 (0.1%)  <core::num::nonzero::NonZeroI8 as arbitrary::Arbitrary>::arbitrary
     91 (0.5%)    1 (0.1%)  <std::net::ip::Ipv4Addr as arbitrary::Arbitrary>::arbitrary
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     88 (0.5%)    1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     80 (0.5%)    1 (0.1%)  core::iter::adapters::process_results
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     73 (0.4%)    1 (0.1%)  <f32 as arbitrary::Arbitrary>::arbitrary
     73 (0.4%)    1 (0.1%)  <f64 as arbitrary::Arbitrary>::arbitrary
     71 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     69 (0.4%)    1 (0.1%)  <core::num::nonzero::NonZeroU8 as arbitrary::Arbitrary>::arbitrary
     67 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     66 (0.4%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     64 (0.4%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     63 (0.4%)    1 (0.1%)  <core::num::nonzero::NonZeroI128 as arbitrary::Arbitrary>::arbitrary
     63 (0.4%)    1 (0.1%)  <core::num::nonzero::NonZeroU128 as arbitrary::Arbitrary>::arbitrary
     62 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     59 (0.3%)    1 (0.1%)  <std::net::ip::Ipv6Addr as arbitrary::Arbitrary>::arbitrary
     59 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.3%)    1 (0.1%)  <&[u8] as arbitrary::Arbitrary>::arbitrary
     56 (0.3%)    1 (0.1%)  <alloc::vec::Vec<A> as arbitrary::Arbitrary>::arbitrary
     52 (0.3%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     51 (0.3%)    1 (0.1%)  <bool as arbitrary::Arbitrary>::arbitrary
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.3%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     50 (0.3%)    1 (0.1%)  <std::ffi::c_str::CString as arbitrary::Arbitrary>::arbitrary::{{closure}}
     50 (0.3%)    1 (0.1%)  arbitrary::unstructured::Unstructured::bytes
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.3%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     45 (0.3%)    1 (0.1%)  <arbitrary::error::Error as core::fmt::Display>::fmt
     44 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     42 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     42 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     41 (0.2%)    1 (0.1%)  core::char::convert::char_try_from_u32
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    3 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     39 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     38 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     37 (0.2%)    4 (0.6%)  core::ops::range::RangeInclusive<Idx>::new
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.2%)    1 (0.1%)  <arbitrary::unstructured::ArbitraryIter<ElementType> as core::iter::traits::iterator::Iterator>::next
     34 (0.2%)    1 (0.1%)  core::num::<impl i128>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl i16>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl i32>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl i64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl i8>::checked_add
     34 (0.2%)    1 (0.1%)  core::num::<impl i8>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl isize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u128>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u16>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u32>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::checked_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u8>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     33 (0.2%)    1 (0.1%)  <core::sync::atomic::AtomicIsize as arbitrary::Arbitrary>::arbitrary
     33 (0.2%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as arbitrary::Arbitrary>::arbitrary
     33 (0.2%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.2%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     33 (0.2%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<u128>>::from
     33 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain
     33 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     32 (0.2%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     32 (0.2%)    1 (0.1%)  core::num::<impl i128>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl i16>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl i32>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl i64>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl isize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl u128>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl u16>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl u32>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.2%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     31 (0.2%)    1 (0.1%)  <arbitrary::error::Error as core::fmt::Debug>::fmt
     31 (0.2%)    1 (0.1%)  core::option::Option<&T>::cloned
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.2%)    1 (0.1%)  core::option::Option<&T>::copied
     30 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     29 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::cast
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    4 (0.6%)  core::ptr::write
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     26 (0.1%)    1 (0.1%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     24 (0.1%)    1 (0.1%)  <u8 as arbitrary::Arbitrary>::size_hint
     23 (0.1%)    1 (0.1%)  core::char::convert::from_u32
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     21 (0.1%)    1 (0.1%)  <&str as arbitrary::Arbitrary>::arbitrary_take_rest
     20 (0.1%)    4 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     20 (0.1%)    4 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicBool as arbitrary::Arbitrary>::arbitrary
     20 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     20 (0.1%)    1 (0.1%)  alloc::string::String::into_boxed_str
     19 (0.1%)    2 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     19 (0.1%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::from_widest
     19 (0.1%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::from_widest
     19 (0.1%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::from_widest
     19 (0.1%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::from_widest
     19 (0.1%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::from_widest
     19 (0.1%)    1 (0.1%)  arbitrary::unstructured::Unstructured::peek_bytes
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::from_widest
     18 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.1%)  arbitrary::unstructured::Unstructured::arbitrary_iter
     17 (0.1%)    1 (0.1%)  core::num::<impl u128>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroI128::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroI16::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroI32::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroI64::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroIsize::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU128::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU16::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU64::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new
     15 (0.1%)    1 (0.1%)  <alloc::boxed::Box<str> as arbitrary::Arbitrary>::arbitrary::{{closure}}
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.1%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <&str as arbitrary::Arbitrary>::arbitrary_take_rest::{{closure}}
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroI8::new
     14 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU8::new
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    6 (0.8%)  <T as core::convert::From<T>>::from
     13 (0.1%)    1 (0.1%)  <&[u8] as arbitrary::Arbitrary>::arbitrary_take_rest
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.1%)  arbitrary::unstructured::Unstructured::new
     13 (0.1%)    1 (0.1%)  arbitrary::unstructured::Unstructured::take_rest
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)   12 (1.7%)  core::mem::size_of
     12 (0.1%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     12 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::from_widest
     12 (0.1%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::from_widest
     12 (0.1%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::from_widest
     12 (0.1%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::from_widest
     12 (0.1%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::from_widest
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.1%)    1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::from_widest
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  alloc::str::from_boxed_utf8_unchecked
     11 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::new
     10 (0.1%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    1 (0.1%)  <alloc::boxed::Box<str> as arbitrary::Arbitrary>::arbitrary
     10 (0.1%)    1 (0.1%)  <alloc::string::String as arbitrary::Arbitrary>::arbitrary
     10 (0.1%)    1 (0.1%)  <alloc::string::String as arbitrary::Arbitrary>::arbitrary_take_rest
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as arbitrary::Arbitrary>::arbitrary
     10 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as arbitrary::Arbitrary>::arbitrary
     10 (0.1%)    1 (0.1%)  <std::path::PathBuf as arbitrary::Arbitrary>::arbitrary
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::f32::<impl f32>::from_bits
     10 (0.1%)    1 (0.1%)  core::f64::<impl f64>::from_bits
     10 (0.1%)    1 (0.1%)  core::num::<impl u128>::swap_bytes
     10 (0.1%)    1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.1%)    5 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      9 (0.1%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      9 (0.1%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::checked_add
      9 (0.1%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::checked_add
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  arbitrary::unstructured::Unstructured::arbitrary
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)    4 (0.6%)  core::ops::range::RangeInclusive<Idx>::end
      8 (0.0%)    4 (0.6%)  core::ops::range::RangeInclusive<Idx>::start
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicIsize::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <u128 as core::ops::arith::Rem>::rem
      7 (0.0%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::checked_add
      7 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)    1 (0.1%)  core::num::<impl u128>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::collect
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
      5 (0.0%)    1 (0.1%)  <u128 as core::ops::bit::Shl<usize>>::shl
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::adapters::process_results::{{closure}}
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.1%)  <() as arbitrary::Arbitrary>::arbitrary
      4 (0.0%)    1 (0.1%)  <u128 as core::ops::bit::Shr>::shr
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::gt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<arbitrary::unstructured::ArbitraryIter<u8>,u8,arbitrary::error::Error,<core::result::Result<alloc::vec::Vec<u8>,arbitrary::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<u8,arbitrary::error::Error>>>::from_iter<arbitrary::unstructured::ArbitraryIter<u8>>::{{closure}},alloc::vec::Vec<u8>>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
      3 (0.0%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as arbitrary::Arbitrary>::arbitrary::{{closure}}::{{closure}}
      3 (0.0%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <u128 as core::ops::arith::Sub>::sub
      3 (0.0%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::wrapping_add
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  arbitrary::unstructured::Unstructured::arbitrary_len::{{closure}}
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)    1 (0.1%)  core::mem::drop
      3 (0.0%)    1 (0.1%)  core::num::<impl u128>::to_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<u8,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::str::error::Utf8Error::valid_up_to
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <i16 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <i32 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <u128 as core::ops::bit::BitOr>::bitor
      2 (0.0%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <u16 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <u32 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::from_usize
      2 (0.0%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::as_widest
      2 (0.0%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::from_u8
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl i128>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl i16>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl i32>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl i64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl i8>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u128>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u16>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u8>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      1 (0.0%)    1 (0.1%)  <i128 as arbitrary::unstructured::Int>::as_widest
      1 (0.0%)    1 (0.1%)  <i64 as arbitrary::unstructured::Int>::from_usize
      1 (0.0%)    1 (0.1%)  <i8 as arbitrary::unstructured::Int>::from_u8
      1 (0.0%)    1 (0.1%)  <isize as arbitrary::unstructured::Int>::from_usize
      1 (0.0%)    1 (0.1%)  <u128 as arbitrary::unstructured::Int>::as_widest
      1 (0.0%)    1 (0.1%)  <u64 as arbitrary::unstructured::Int>::from_usize
      1 (0.0%)    1 (0.1%)  <u8 as arbitrary::unstructured::Int>::from_u8
      1 (0.0%)    1 (0.1%)  <usize as arbitrary::unstructured::Int>::from_usize
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl i128>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i16>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i32>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i64>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i8>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl isize>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl u128>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl u8>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arbitrary::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
