  Lines         Copies       Function name
  -----         ------       -------------
  28799 (100%)  1204 (100%)  (TOTAL)
   1251 (4.3%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    840 (2.9%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    698 (2.4%)     1 (0.1%)  unicode_bidi::BidiInfo::visual_runs
    564 (2.0%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak
    559 (1.9%)     1 (0.1%)  unicode_bidi::explicit::compute
    522 (1.8%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    459 (1.6%)     9 (0.7%)  core::alloc::layout::Layout::array
    428 (1.5%)     1 (0.1%)  unicode_bidi::InitialInfo::new
    416 (1.4%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    396 (1.4%)     1 (0.1%)  unicode_bidi::prepare::isolating_run_sequences
    390 (1.4%)     2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    344 (1.2%)    10 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    323 (1.1%)     6 (0.5%)  alloc::vec::Vec<T,A>::push
    304 (1.1%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    302 (1.0%)     4 (0.3%)  core::fmt::builders::DebugList::entries
    289 (1.0%)     7 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    284 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::new
    282 (1.0%)     1 (0.1%)  unicode_bidi::BidiInfo::new
    281 (1.0%)     3 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    280 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    279 (1.0%)     9 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    269 (0.9%)     2 (0.2%)  unicode_bidi::prepare::isolating_run_sequences::{{closure}}
    261 (0.9%)     9 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    261 (0.9%)     1 (0.1%)  unicode_bidi::deprecated::visual_runs
    250 (0.9%)     1 (0.1%)  unicode_bidi::implicit::resolve_neutral
    248 (0.9%)     8 (0.7%)  core::ptr::metadata::from_raw_parts
    243 (0.8%)     1 (0.1%)  unicode_bidi::BidiInfo::reorder_line
    241 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    229 (0.8%)     5 (0.4%)  core::option::Option<T>::map
    210 (0.7%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    210 (0.7%)     1 (0.1%)  unicode_bidi::prepare::level_runs
    209 (0.7%)     3 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    191 (0.7%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    189 (0.7%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    185 (0.6%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    177 (0.6%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    176 (0.6%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    174 (0.6%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    164 (0.6%)     1 (0.1%)  unicode_bidi::implicit::resolve_levels
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.5%)     2 (0.2%)  core::cmp::max_by
    152 (0.5%)     2 (0.2%)  core::cmp::min_by
    149 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    147 (0.5%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    145 (0.5%)     9 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    144 (0.5%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    136 (0.5%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    133 (0.5%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    131 (0.5%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::fmt::Debug>::fmt
    130 (0.5%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    128 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    127 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    127 (0.4%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    125 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    122 (0.4%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    117 (0.4%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    116 (0.4%)     2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    116 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    114 (0.4%)     2 (0.2%)  alloc::alloc::box_free
    112 (0.4%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    112 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    105 (0.4%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    105 (0.4%)     3 (0.2%)  core::option::Option<T>::ok_or
    104 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::pop
    104 (0.4%)     2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    102 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.4%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.4%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.3%)    10 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    100 (0.3%)     4 (0.3%)  <[T] as core::fmt::Debug>::fmt
     99 (0.3%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     99 (0.3%)     5 (0.4%)  core::ptr::read
     98 (0.3%)     2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     96 (0.3%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     93 (0.3%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     92 (0.3%)     9 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     90 (0.3%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     89 (0.3%)     6 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     89 (0.3%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     84 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_or
     83 (0.3%)     1 (0.1%)  unicode_bidi::assign_levels_to_removed_chars
     81 (0.3%)     9 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     81 (0.3%)     9 (0.7%)  core::ptr::slice_from_raw_parts_mut
     81 (0.3%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     80 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     79 (0.3%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     78 (0.3%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     78 (0.3%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     77 (0.3%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     77 (0.3%)     2 (0.2%)  core::result::Result<T,E>::expect
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<core::ops::range::Range<usize>>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[unicode_bidi::prepare::IsolatingRunSequence]>
     76 (0.3%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     76 (0.3%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     75 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     74 (0.3%)     2 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     72 (0.3%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     72 (0.3%)     8 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     72 (0.3%)     8 (0.7%)  core::ptr::slice_from_raw_parts
     72 (0.3%)     8 (0.7%)  core::slice::raw::from_raw_parts
     72 (0.3%)     6 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     72 (0.3%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     71 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     69 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     67 (0.2%)     2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     67 (0.2%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::clone::Clone>::clone
     66 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
     66 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.2%)    11 (0.9%)  core::ptr::unique::Unique<T>::cast
     64 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     64 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     63 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     62 (0.2%)     2 (0.2%)  core::fmt::ArgumentV1::new
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     60 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.2%)     4 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     60 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.2%)     1 (0.1%)  <unicode_bidi::BidiInfo as core::fmt::Debug>::fmt
     58 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::map
     58 (0.2%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels_per_char
     56 (0.2%)     4 (0.3%)  core::slice::<impl [T]>::len
     56 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     55 (0.2%)    13 (1.1%)  <&T as core::fmt::Debug>::fmt
     54 (0.2%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)     8 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     52 (0.2%)     4 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     51 (0.2%)     4 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     50 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     50 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     50 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     50 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     50 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     7 (0.6%)  core::slice::<impl [T]>::iter
     49 (0.2%)     2 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     49 (0.2%)     1 (0.1%)  <unicode_bidi::InitialInfo as core::fmt::Debug>::fmt
     49 (0.2%)     1 (0.1%)  <unicode_bidi::prepare::IsolatingRunSequence as core::fmt::Debug>::fmt
     49 (0.2%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     49 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     49 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)     9 (0.7%)  core::ptr::write
     48 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     47 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
     45 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     45 (0.2%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     45 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.2%)    13 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     44 (0.2%)     4 (0.3%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     44 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     44 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     44 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     43 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.1%)     1 (0.1%)  core::mem::replace
     41 (0.1%)     9 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     40 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::new
     40 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     40 (0.1%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[alloc::vec::Vec<core::ops::range::Range<usize>>]>>
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  unicode_bidi::char_data::bsearch_range_value_table
     39 (0.1%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     39 (0.1%)     1 (0.1%)  <unicode_bidi::ParagraphInfo as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     38 (0.1%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     37 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     36 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::dangling
     36 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::clone::Clone>::clone
     36 (0.1%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels
     36 (0.1%)     1 (0.1%)  unicode_bidi::char_data::bsearch_range_value_table::{{closure}}
     35 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     35 (0.1%)     3 (0.2%)  core::ops::function::FnMut::call_mut
     35 (0.1%)     2 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     34 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     33 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::raise
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    10 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     30 (0.1%)     6 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     30 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::reserve
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     28 (0.1%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)     2 (0.2%)  core::panicking::assert_failed
     28 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::ops::range::Range<usize>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::ParagraphInfo>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::explicit::Status>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::level::Level>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::lower
     27 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     5 (0.4%)  <T as core::convert::Into<U>>::into
     27 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_try_fold
     27 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     27 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new
     26 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     25 (0.1%)     2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     25 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::last
     25 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     24 (0.1%)     8 (0.7%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)     2 (0.2%)  core::mem::zeroed
     24 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     23 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     22 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     21 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    11 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak::{{closure}}
     19 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     18 (0.1%)     6 (0.5%)  alloc::vec::Vec<T>::with_capacity
     18 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fuse
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     18 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     18 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     17 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::Ord>::cmp
     17 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::push
     16 (0.1%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     16 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::allocator
     16 (0.1%)     2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::clone::Clone>::clone
     16 (0.1%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     16 (0.1%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::new
     15 (0.1%)     2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     15 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_fold
     15 (0.1%)     2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     14 (0.0%)     7 (0.6%)  core::slice::<impl [T]>::as_ptr
     14 (0.0%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     14 (0.0%)     3 (0.2%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     14 (0.0%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <unicode_bidi::explicit::OverrideStatus as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.0%)     1 (0.1%)  unicode_bidi::char_data::is_rtl
     14 (0.0%)     1 (0.1%)  unicode_bidi::implicit::is_NI
     14 (0.0%)     1 (0.1%)  unicode_bidi::prepare::removed_by_x9
     13 (0.0%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit_next_ltr
     12 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit_next_rtl
     11 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     11 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     11 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::new_lowest_ge_rtl
     11 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::vec
     10 (0.0%)    10 (0.8%)  core::mem::size_of
     10 (0.0%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::last
     10 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::bidi_class
      9 (0.0%)     9 (0.7%)  core::mem::align_of
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.0%)     1 (0.1%)  unicode_bidi::BidiInfo::reorder_line::{{closure}}
      8 (0.0%)     8 (0.7%)  core::slice::raw::debug_check_data_len
      8 (0.0%)     5 (0.4%)  <T as core::convert::From<T>>::from
      8 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
      8 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      8 (0.0%)     2 (0.2%)  core::cmp::PartialEq::ne
      8 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::convert::From<u8>>::from
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      7 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)     2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)     2 (0.2%)  core::cmp::Ord::max
      6 (0.0%)     2 (0.2%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.2%)  core::cmp::max
      6 (0.0%)     2 (0.2%)  core::cmp::min
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
      6 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels_per_char::{{closure}}
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      5 (0.0%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  unicode_bidi::char_data::bidi_class
      5 (0.0%)     1 (0.1%)  unicode_bidi::prepare::not_removed_by_x9
      4 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
      4 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::PartialEq>::ne
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),unicode_bidi::char_data::tables::BidiClass,core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<unicode_bidi::char_data::tables::BidiClass,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),unicode_bidi::char_data::tables::BidiClass,core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,unicode_bidi::level::Level,(),unicode_bidi::level::Level::vec::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::level::Level,<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<alloc::vec::Vec<core::ops::range::Range<usize>>,unicode_bidi::prepare::IsolatingRunSequence,(),unicode_bidi::prepare::isolating_run_sequences::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::prepare::IsolatingRunSequence,<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::level::Level,<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::prepare::IsolatingRunSequence,<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::explicit::DirectionalStatusStack>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::prepare::IsolatingRunSequence>
      4 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::is_ltr
      4 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::is_rtl
      4 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::vec::{{closure}}
      3 (0.0%)     2 (0.2%)  core::clone::Clone::clone
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <unicode_bidi::level::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<core::ops::range::Range<usize>>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::ops::range::Range<usize>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<core::ops::range::Range<usize>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::ops::range::Range<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::ParagraphInfo>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::char_data::tables::BidiClass>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::explicit::Status>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::level::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::prepare::IsolatingRunSequence>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<unicode_bidi::prepare::IsolatingRunSequence>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::ops::range::Range<usize>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak::id
      2 (0.0%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<core::ops::range::Range<usize>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::ParagraphInfo>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::level::Level>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::ParagraphInfo>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::char_data::tables::BidiClass>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::level::Level>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::level::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::ltr
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::max_explicit_depth
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::max_implicit_depth
