  Lines       Copies    Function name
  -----       ------    -------------
  174 (100%)  8 (100%)  (TOTAL)
   50 (28.7%) 1 (12.5%) fast_math::log::log2
   39 (22.4%) 1 (12.5%) fast_math::log::log2_raw
   22 (12.6%) 1 (12.5%) fast_math::log::log2_exp_0
   21 (12.1%) 1 (12.5%) ieee754::impls::<impl ieee754::traits::Ieee754 for f32>::decompose_raw
   12 (6.9%)  1 (12.5%) ieee754::impls::<impl ieee754::traits::Ieee754 for f32>::recompose_raw
   10 (5.7%)  1 (12.5%) core::num::<impl u32>::leading_zeros
   10 (5.7%)  1 (12.5%) ieee754::impls::<impl ieee754::traits::Ieee754 for f32>::bits
   10 (5.7%)  1 (12.5%) ieee754::impls::<impl ieee754::traits::Ieee754 for f32>::from_bits
