  Lines        Copies      Function name
  -----        ------      -------------
  2417 (100%)  156 (100%)  (TOTAL)
   422 (17.5%)   1 (0.6%)  <serde_xml_rs::error::Error as core::fmt::Display>::fmt
   338 (14.0%)   1 (0.6%)  <serde_xml_rs::error::Error as core::fmt::Debug>::fmt
   217 (9.0%)    7 (4.5%)  core::fmt::ArgumentV1::new
   124 (5.1%)    2 (1.3%)  alloc::alloc::box_free
    95 (3.9%)    1 (0.6%)  <serde_xml_rs::error::Error as std::error::Error>::source
    84 (3.5%)    7 (4.5%)  core::any::TypeId::of
    60 (2.5%)    6 (3.8%)  std::error::Error::source
    59 (2.4%)    1 (0.6%)  xml::reader::error::Error::msg
    58 (2.4%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    51 (2.1%)    1 (0.6%)  <serde_xml_rs::de::buffer::CachedXmlEvent as core::fmt::Debug>::fmt
    50 (2.1%)    1 (0.6%)  core::fmt::Arguments::new_v1
    43 (1.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (1.7%)    6 (3.8%)  std::error::Error::cause
    35 (1.4%)    7 (4.5%)  std::error::Error::backtrace
    35 (1.4%)    1 (0.6%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    32 (1.3%)    8 (5.1%)  <&T as core::fmt::Debug>::fmt
    31 (1.3%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (1.3%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (1.3%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.2%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (1.2%)    7 (4.5%)  <&T as core::fmt::Display>::fmt
    28 (1.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (1.1%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<std::io::error::Error>>::from
    24 (1.0%)    6 (3.8%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
    21 (0.9%)    7 (4.5%)  std::error::Error::type_id
    20 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.8%)    3 (1.9%)  core::ptr::unique::Unique<T>::cast
    17 (0.7%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    16 (0.7%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
    16 (0.7%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<xml::reader::error::Error>>::from
    15 (0.6%)    2 (1.3%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.6%)    7 (4.5%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
    14 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    13 (0.5%)    1 (0.6%)  core::ptr::drop_in_place<xml::reader::error::ErrorKind>
    12 (0.5%)    1 (0.6%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.5%)    1 (0.6%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    11 (0.5%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.4%)    1 (0.6%)  core::slice::raw::from_raw_parts
     8 (0.3%)    3 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     7 (0.3%)    1 (0.6%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
     7 (0.3%)    1 (0.6%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.3%)    1 (0.6%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.3%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<core::num::dec2flt::ParseFloatError>>::from
     7 (0.3%)    1 (0.6%)  <xml::reader::error::Error as std::error::Error>::description
     7 (0.3%)    1 (0.6%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     6 (0.2%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<core::num::error::ParseIntError>>::from
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<xml::reader::error::Error>
     4 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.6%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.6%)  <serde_xml_rs::error::Error as core::convert::From<core::str::error::ParseBoolError>>::from
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::string::FromUtf8Error>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&core::num::dec2flt::ParseFloatError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&core::str::error::ParseBoolError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&xml::reader::error::Error>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&xml::reader::events::XmlEvent>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::num::dec2flt::ParseFloatError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::str::error::ParseBoolError>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
     1 (0.0%)    1 (0.6%)  core::slice::raw::debug_check_data_len
