  Lines        Copies      Function name
  -----        ------      -------------
  1652 (100%)  106 (100%)  (TOTAL)
   140 (8.5%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    94 (5.7%)    2 (1.9%)  core::mem::replace
    89 (5.4%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    76 (4.6%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    68 (4.1%)    2 (1.9%)  core::option::Option<T>::ok_or
    58 (3.5%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (3.5%)    1 (0.9%)  std::thread::local::fast::Key<T>::get
    58 (3.5%)    1 (0.9%)  std::thread::local::fast::Key<T>::try_initialize
    56 (3.4%)    2 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (3.1%)    1 (0.9%)  core::alloc::layout::Layout::array
    45 (2.7%)    1 (0.9%)  core::cell::RefCell<T>::new
    38 (2.3%)    1 (0.9%)  std::thread::local::fast::destroy_value
    36 (2.2%)    2 (1.9%)  core::ptr::read
    35 (2.1%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (2.1%)    1 (0.9%)  core::num::<impl usize>::overflowing_mul
    33 (2.0%)    1 (0.9%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (1.9%)    1 (0.9%)  core::num::<impl usize>::checked_mul
    31 (1.9%)    1 (0.9%)  core::cell::Cell<T>::replace
    31 (1.9%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.8%)    1 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.8%)    1 (0.9%)  alloc::raw_vec::alloc_guard
    28 (1.7%)    2 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.7%)    1 (0.9%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    20 (1.2%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    17 (1.0%)    2 (1.9%)  core::cell::UnsafeCell<T>::new
    17 (1.0%)    2 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    17 (1.0%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (1.0%)    1 (0.9%)  core::option::Option<T>::as_ref
    14 (0.8%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new
    13 (0.8%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.7%)    1 (0.9%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.7%)    1 (0.9%)  alloc::alloc::alloc
    12 (0.7%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    12 (0.7%)    1 (0.9%)  alloc::alloc::dealloc
    12 (0.7%)    1 (0.9%)  alloc::string::String::with_capacity
    12 (0.7%)    1 (0.9%)  alloc::vec::Vec<T,A>::with_capacity_in
    10 (0.6%)    2 (1.9%)  <T as core::convert::Into<U>>::into
    10 (0.6%)    1 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.6%)    1 (0.9%)  core::option::Option<T>::take
    10 (0.6%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.6%)    1 (0.9%)  slog_json::TL_BUF::__init
     9 (0.5%)    1 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.5%)    1 (0.9%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::string::String>>>
     9 (0.5%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
     8 (0.5%)    2 (1.9%)  core::ptr::write
     8 (0.5%)    1 (0.9%)  core::mem::needs_drop
     8 (0.5%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     6 (0.4%)    2 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.4%)    2 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     6 (0.4%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     6 (0.4%)    1 (0.9%)  core::cell::Cell<T>::new
     6 (0.4%)    1 (0.9%)  core::ptr::unique::Unique<T>::dangling
     6 (0.4%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.4%)    1 (0.9%)  std::thread::local::lazy::LazyKeyInner<T>::take
     5 (0.3%)    2 (1.9%)  core::mem::drop
     5 (0.3%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.3%)    1 (0.9%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (0.9%)  core::cell::Cell<T>::set
     5 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)    1 (0.9%)  core::ptr::unique::Unique<T>::cast
     4 (0.2%)    1 (0.9%)  core::cell::Cell<T>::get
     4 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.9%)  core::ops::function::FnOnce::call_once
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::string::String>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::string::String>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<alloc::string::String>>>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<alloc::string::String>>>
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<alloc::string::String>>>
     4 (0.2%)    1 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.2%)    2 (1.9%)  core::cell::UnsafeCell<T>::get
     3 (0.2%)    2 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.2%)    1 (0.9%)  alloc::vec::Vec<T>::with_capacity
     3 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     2 (0.1%)    2 (1.9%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     1 (0.1%)    1 (0.9%)  core::hint::unreachable_unchecked
     1 (0.1%)    1 (0.9%)  core::mem::align_of
     1 (0.1%)    1 (0.9%)  core::mem::size_of
     1 (0.1%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (0.9%)  core::ptr::null_mut
     1 (0.1%)    1 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
