  Lines        Copies      Function name
  -----        ------      -------------
  3849 (100%)  213 (100%)  (TOTAL)
   322 (8.4%)    8 (3.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   169 (4.4%)    7 (3.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (4.1%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   154 (4.0%)    1 (0.5%)  alloc::raw_vec::finish_grow
   149 (3.9%)    3 (1.4%)  core::result::Result<T,E>::map_err
   139 (3.6%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   117 (3.0%)    1 (0.5%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
   105 (2.7%)    3 (1.4%)  core::option::Option<T>::ok_or
    89 (2.3%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    83 (2.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    81 (2.1%)    2 (0.9%)  core::slice::iter::Iter<T>::new
    76 (2.0%)    1 (0.5%)  core::cmp::max_by
    76 (2.0%)    1 (0.5%)  core::cmp::min_by
    68 (1.8%)    1 (0.5%)  std::io::impls::<impl std::io::Read for &[u8]>::read
    58 (1.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (1.5%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored
    56 (1.5%)    1 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    54 (1.4%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    51 (1.3%)    1 (0.5%)  core::alloc::layout::Layout::array
    43 (1.1%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (1.1%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.1%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    42 (1.1%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    42 (1.1%)    1 (0.5%)  core::slice::iter::IterMut<T>::new
    42 (1.1%)    1 (0.5%)  core::slice::iter::IterMut<T>::post_inc_start
    41 (1.1%)    1 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    39 (1.0%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    36 (0.9%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    33 (0.9%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (0.8%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.8%)    3 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    29 (0.8%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_flush
    29 (0.8%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    27 (0.7%)    4 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.6%)    4 (1.9%)  <T as core::convert::From<T>>::from
    22 (0.6%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.5%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.5%)    1 (0.5%)  std::io::impls::<impl std::io::BufRead for &[u8]>::consume
    18 (0.5%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    3 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.4%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncRead>::poll_read
    17 (0.4%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncRead>::poll_read_vectored
    17 (0.4%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_write
    17 (0.4%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_write_vectored
    15 (0.4%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncBufRead>::poll_fill_buf
    15 (0.4%)    1 (0.5%)  <alloc::vec::Vec<u8> as futures_io::if_std::AsyncWrite>::poll_close
    15 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.4%)    2 (0.9%)  core::slice::<impl [T]>::get_unchecked
    14 (0.4%)    2 (0.9%)  core::slice::<impl [T]>::iter
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.3%)    1 (0.5%)  std::io::impls::<impl std::io::BufRead for &[u8]>::fill_buf
    12 (0.3%)    2 (0.9%)  core::pin::Pin<P>::as_mut
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.3%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.3%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.3%)    1 (0.5%)  std::sys::unix::io::IoSlice::as_slice
    11 (0.3%)    1 (0.5%)  std::sys::unix::io::IoSliceMut::as_mut_slice
    10 (0.3%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    10 (0.3%)    2 (0.9%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    10 (0.3%)    2 (0.9%)  core::pin::Pin<P>::new_unchecked
    10 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.2%)    4 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts_mut
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::split_at
     8 (0.2%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.5%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.5%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
     7 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::map
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.2%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.2%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     7 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
     6 (0.2%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
     5 (0.1%)    1 (0.5%)  <&[u8] as futures_io::if_std::AsyncBufRead>::consume
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.5%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_vectored::{{closure}}
     4 (0.1%)    2 (0.9%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    2 (0.9%)  core::pin::Pin<&mut T>::get_mut
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.5%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.5%)  core::iter::adapters::map::map_fold
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    3 (1.4%)  core::mem::size_of
     3 (0.1%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum>::sum
     3 (0.1%)    1 (0.5%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::sum
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
