  Lines        Copies      Function name
  -----        ------      -------------
  6626 (100%)  238 (100%)  (TOTAL)
   580 (8.8%)    5 (2.1%)  core::slice::<impl [T]>::binary_search_by
   369 (5.6%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::is_boundary
   323 (4.9%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::prev_boundary
   264 (4.0%)    6 (2.5%)  core::option::Option<T>::map
   155 (2.3%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::handle_regional
   142 (2.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::provide_context
   137 (2.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::handle_emoji
   126 (1.9%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb8
   119 (1.8%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeCursor as core::fmt::Debug>::fmt
   115 (1.7%)    1 (0.4%)  unicode_segmentation::grapheme::check_pair
   114 (1.7%)    1 (0.4%)  <unicode_segmentation::word::UWordBoundsState as core::fmt::Debug>::fmt
   111 (1.7%)    1 (0.4%)  <unicode_segmentation::tables::word::WordCat as core::fmt::Debug>::fmt
   108 (1.6%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::next
   101 (1.5%)    1 (0.4%)  core::str::validations::next_code_point_reverse
    98 (1.5%)    1 (0.4%)  unicode_segmentation::tables::emoji::bsearch_range_value_table
    96 (1.4%)    1 (0.4%)  core::str::validations::next_code_point
    96 (1.4%)    1 (0.4%)  unicode_segmentation::tables::grapheme::bsearch_range_value_table
    96 (1.4%)    1 (0.4%)  unicode_segmentation::tables::sentence::bsearch_range_value_table
    96 (1.4%)    1 (0.4%)  unicode_segmentation::tables::word::bsearch_range_value_table
    93 (1.4%)    2 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    91 (1.4%)    1 (0.4%)  <unicode_segmentation::tables::grapheme::GraphemeCat as core::fmt::Debug>::fmt
    91 (1.4%)    1 (0.4%)  <unicode_segmentation::tables::sentence::SentenceCat as core::fmt::Debug>::fmt
    89 (1.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    85 (1.3%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::new
    79 (1.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb11
    74 (1.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::is_boundary_result
    72 (1.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::grapheme_category
    70 (1.1%)    5 (2.1%)  core::slice::<impl [T]>::len
    65 (1.0%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    64 (1.0%)    5 (2.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    64 (1.0%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::set_cursor
    64 (1.0%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb8a
    60 (0.9%)    6 (2.5%)  core::ptr::const_ptr::<impl *const T>::offset
    58 (0.9%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeIncomplete as core::fmt::Debug>::fmt
    57 (0.9%)    2 (0.8%)  core::option::Option<T>::unwrap_or
    55 (0.8%)   13 (5.5%)  <&T as core::fmt::Debug>::fmt
    50 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    50 (0.8%)    1 (0.4%)  unicode_segmentation::sentence::fwd::match_sb9
    49 (0.7%)    1 (0.4%)  <unicode_segmentation::grapheme::Graphemes as core::fmt::Debug>::fmt
    47 (0.7%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    47 (0.7%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    46 (0.7%)    1 (0.4%)  <unicode_segmentation::word::FormatExtendType as core::fmt::Debug>::fmt
    42 (0.6%)    3 (1.3%)  core::option::Option<T>::unwrap
    42 (0.6%)    2 (0.8%)  unicode_segmentation::tables::emoji::bsearch_range_value_table::{{closure}}
    42 (0.6%)    2 (0.8%)  unicode_segmentation::tables::grapheme::bsearch_range_value_table::{{closure}}
    42 (0.6%)    2 (0.8%)  unicode_segmentation::tables::sentence::bsearch_range_value_table::{{closure}}
    42 (0.6%)    2 (0.8%)  unicode_segmentation::tables::word::bsearch_range_value_table::{{closure}}
    42 (0.6%)    1 (0.4%)  core::mem::replace
    41 (0.6%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeState as core::fmt::Debug>::fmt
    41 (0.6%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::end
    40 (0.6%)    1 (0.4%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
    40 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    40 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.6%)    1 (0.4%)  core::str::<impl str>::is_char_boundary
    40 (0.6%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    39 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.5%)    1 (0.4%)  unicode_segmentation::tables::util::bsearch_range_table::{{closure}}
    35 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::pre_dec_end
    31 (0.5%)    1 (0.4%)  <unicode_segmentation::word::RegionalState as core::fmt::Debug>::fmt
    31 (0.5%)    1 (0.4%)  core::fmt::ArgumentV1::new
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.4%)  unicode_segmentation::tables::util::is_alphabetic
    30 (0.5%)    6 (2.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    29 (0.4%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::match2
    27 (0.4%)    1 (0.4%)  <unicode_segmentation::tables::emoji::EmojiCat as core::fmt::Debug>::fmt
    26 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    25 (0.4%)    1 (0.4%)  unicode_segmentation::tables::util::is_numeric
    24 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    24 (0.4%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    23 (0.3%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    20 (0.3%)    1 (0.4%)  core::str::<impl str>::chars
    20 (0.3%)    1 (0.4%)  unicode_segmentation::tables::util::bsearch_range_table
    20 (0.3%)    1 (0.4%)  unicode_segmentation::word::is_emoji
    19 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    19 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    18 (0.3%)    6 (2.5%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  unicode_segmentation::tables::emoji::emoji_category
    17 (0.3%)    1 (0.4%)  unicode_segmentation::tables::grapheme::grapheme_category
    17 (0.3%)    1 (0.4%)  unicode_segmentation::tables::sentence::sentence_category
    17 (0.3%)    1 (0.4%)  unicode_segmentation::tables::word::word_category
    16 (0.2%)    1 (0.4%)  <unicode_segmentation::tables::emoji::EmojiCat as core::cmp::PartialEq>::eq
    15 (0.2%)    5 (2.1%)  core::slice::<impl [T]>::get
    15 (0.2%)    5 (2.1%)  core::slice::<impl [T]>::get_unchecked
    15 (0.2%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    15 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::SentenceBreaksState::match1
    15 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::new_unicode_sentences::has_alphanumeric
    14 (0.2%)    2 (0.8%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    14 (0.2%)    1 (0.4%)  <unicode_segmentation::grapheme::GraphemeState as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  <unicode_segmentation::sentence::fwd::StatePart as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  <unicode_segmentation::tables::grapheme::GraphemeCat as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.4%)  unicode_segmentation::tables::util::is_alphanumeric
    13 (0.2%)    1 (0.4%)  core::ptr::read
    12 (0.2%)    6 (2.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    12 (0.2%)    1 (0.4%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
    12 (0.2%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    12 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any
    12 (0.2%)    1 (0.4%)  core::result::Result<T,E>::is_ok
    12 (0.2%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::decide
    11 (0.2%)    1 (0.4%)  unicode_segmentation::sentence::fwd::new_sentence_breaks
    10 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     9 (0.1%)    1 (0.4%)  unicode_segmentation::grapheme::GraphemeCursor::decision
     8 (0.1%)    1 (0.4%)  core::option::Option<T>::take
     7 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     7 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::str::validations::utf8_first_byte
     6 (0.1%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.4%)  unicode_segmentation::tables::derived_property::Alphabetic
     5 (0.1%)    1 (0.4%)  unicode_segmentation::tables::general_category::N
     4 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::option::Option<T>::is_none
     4 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::write
     3 (0.0%)    1 (0.4%)  <T as core::convert::From<T>>::from
     3 (0.0%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     3 (0.0%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     3 (0.0%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::any::check
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.4%)  unicode_segmentation::sentence::new_unicode_sentences::has_alphanumeric::{{closure}}
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::str::validations::utf8_is_cont_byte
     1 (0.0%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&(u32,u32,unicode_segmentation::tables::grapheme::GraphemeCat)>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<unicode_segmentation::tables::grapheme::GraphemeCat>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::grapheme::GraphemeCursor>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::grapheme::GraphemeState>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::tables::grapheme::GraphemeCat>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::word::FormatExtendType>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&unicode_segmentation::word::RegionalState>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
