  Lines         Copies      Function name
  -----         ------      -------------
  13182 (100%)  707 (100%)  (TOTAL)
    570 (4.3%)   12 (1.7%)  core::mem::replace
    456 (3.5%)    5 (0.7%)  alloc::sync::Arc<T>::new
    369 (2.8%)    5 (0.7%)  std::thread::local::LocalKey<T>::try_with
    328 (2.5%)    6 (0.8%)  alloc::alloc::box_free
    320 (2.4%)    9 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    299 (2.3%)   15 (2.1%)  core::ptr::read
    260 (2.0%)    7 (1.0%)  core::cell::Cell<T>::replace
    260 (2.0%)    4 (0.6%)  arc_swap::debt::list::LocalNode::with::{{closure}}
    214 (1.6%)    1 (0.1%)  arc_swap::debt::helping::Slots::help
    186 (1.4%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    181 (1.4%)    3 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    165 (1.3%)    5 (0.7%)  core::option::Option<T>::ok_or
    163 (1.2%)    4 (0.6%)  core::result::Result<T,E>::expect
    162 (1.2%)    4 (0.6%)  core::sync::atomic::atomic_load
    157 (1.2%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (1.2%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (1.2%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    149 (1.1%)    3 (0.4%)  core::result::Result<T,E>::map_err
    147 (1.1%)    9 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    146 (1.1%)    3 (0.4%)  alloc::sync::Weak<T>::inner
    144 (1.1%)    1 (0.1%)  <slog::OwnedKVListNode<T> as slog::KV>::serialize
    140 (1.1%)    2 (0.3%)  slog::Logger<D>::root
    140 (1.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    134 (1.0%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    130 (1.0%)   15 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    128 (1.0%)    2 (0.3%)  arc_swap::debt::list::LocalNode::with
    116 (0.9%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    116 (0.9%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    108 (0.8%)    1 (0.1%)  arc_swap::debt::Debt::pay_all::{{closure}}::{{closure}}
    101 (0.8%)    1 (0.1%)  arc_swap::debt::fast::Slots::get_debt
     97 (0.7%)    6 (0.8%)  alloc::boxed::Box<T,A>::leak
     95 (0.7%)    1 (0.1%)  arc_swap::strategy::hybrid::HybridProtection<T>::attempt
     90 (0.7%)    1 (0.1%)  arc_swap::debt::list::Node::traverse
     89 (0.7%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     84 (0.6%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridProtection<T> as arc_swap::strategy::sealed::Protected<T>>::into_inner
     81 (0.6%)   13 (1.8%)  core::ptr::write
     81 (0.6%)    1 (0.1%)  slog_scope::logger::{{closure}}
     80 (0.6%)    1 (0.1%)  arc_swap::strategy::hybrid::HybridProtection<T>::fallback
     78 (0.6%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow
     78 (0.6%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     76 (0.6%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     76 (0.6%)    2 (0.3%)  std::thread::local::fast::destroy_value
     76 (0.6%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.6%)    1 (0.1%)  core::cmp::max_by
     75 (0.6%)    2 (0.3%)  core::sync::atomic::atomic_swap
     72 (0.5%)    3 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     72 (0.5%)    3 (0.4%)  core::alloc::layout::Layout::for_value_raw
     72 (0.5%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    5 (0.7%)  core::cell::Cell<T>::set
     69 (0.5%)    2 (0.3%)  core::result::Result<T,E>::unwrap_or_else
     68 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_store
     67 (0.5%)    5 (0.7%)  core::ops::function::FnOnce::call_once
     67 (0.5%)    3 (0.4%)  alloc::sync::Arc<T>::drop_slow
     66 (0.5%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     62 (0.5%)    4 (0.6%)  core::mem::align_of_val_raw
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.5%)    1 (0.1%)  arc_swap::debt::Debt::pay_all::{{closure}}
     61 (0.5%)    1 (0.1%)  slog::OwnedKVList::root
     60 (0.5%)    5 (0.7%)  core::option::Option<T>::take
     60 (0.5%)    1 (0.1%)  std::sync::once::Once::call_once
     59 (0.4%)   15 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     54 (0.4%)    8 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     53 (0.4%)   11 (1.6%)  core::mem::drop
     53 (0.4%)    3 (0.4%)  core::mem::size_of_val_raw
     52 (0.4%)    1 (0.1%)  <arc_swap::ArcSwapAny<T,S> as core::convert::From<T>>::from
     51 (0.4%)    3 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     51 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.4%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.1%)  <slog::Logger<D> as core::clone::Clone>::clone
     50 (0.4%)    1 (0.1%)  core::fmt::Arguments::new_v1
     47 (0.4%)   15 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     47 (0.4%)    7 (1.0%)  core::cell::UnsafeCell<T>::new
     46 (0.3%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load::{{closure}}
     46 (0.3%)    1 (0.1%)  arc_swap::ArcSwapAny<T,S>::with_strategy
     45 (0.3%)    1 (0.1%)  core::cell::RefCell<T>::new
     44 (0.3%)    7 (1.0%)  alloc::sync::Arc<T>::from_inner
     44 (0.3%)    7 (1.0%)  core::ptr::unique::Unique<T>::cast
     44 (0.3%)    5 (0.7%)  core::cell::Cell<T>::new
     44 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.3%)    1 (0.1%)  arc_swap::debt::Debt::pay_all
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.3%)    1 (0.1%)  slog_scope::set_global_logger
     41 (0.3%)    3 (0.4%)  core::option::Option<T>::unwrap
     41 (0.3%)    1 (0.1%)  std::panicking::begin_panic
     39 (0.3%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     38 (0.3%)    1 (0.1%)  <slog_scope::ScopeGuard as core::ops::drop::Drop>::drop::{{closure}}
     37 (0.3%)    1 (0.1%)  slog_scope::ScopeGuard::new::{{closure}}
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     35 (0.3%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridProtection<T> as core::ops::drop::Drop>::drop
     35 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     35 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     34 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.2%)    2 (0.3%)  core::option::Option<T>::as_ref
     32 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    6 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     31 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     30 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    2 (0.3%)  core::option::Option<T>::expect
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>
     29 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
     27 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     26 (0.2%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    7 (1.0%)  <T as core::convert::Into<U>>::into
     25 (0.2%)    5 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     25 (0.2%)    1 (0.1%)  core::cell::BorrowRef::new
     24 (0.2%)   14 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     24 (0.2%)    1 (0.1%)  <slog_scope::GLOBAL_LOGGER as core::ops::deref::Deref>::deref::__static_ref_initialize
     23 (0.2%)    5 (0.7%)  <T as core::convert::From<T>>::from
     23 (0.2%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.2%)    2 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     23 (0.2%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::wait_for_readers
     23 (0.2%)    1 (0.1%)  arc_swap::debt::Debt::pay
     23 (0.2%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.2%)    1 (0.1%)  <alloc::sync::Arc<T> as slog::KV>::serialize
     22 (0.2%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridProtection<T> as arc_swap::strategy::sealed::Protected<T>>::from_inner
     22 (0.2%)    1 (0.1%)  slog::FilterLevel::as_usize
     21 (0.2%)    7 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     21 (0.2%)    1 (0.1%)  arc_swap::debt::list::THREAD_HEAD::__init
     21 (0.2%)    1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.2%)    3 (0.4%)  std::thread::local::LocalKey<T>::with
     20 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     20 (0.2%)    1 (0.1%)  slog::Level::as_usize
     19 (0.1%)   12 (1.7%)  core::cell::UnsafeCell<T>::get
     19 (0.1%)    1 (0.1%)  <slog_scope::GlobalLoggerGuard as core::ops::drop::Drop>::drop
     18 (0.1%)    8 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)    3 (0.4%)  core::sync::atomic::AtomicPtr<T>::load
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  arc_swap::ArcSwapAny<T,S>::load
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::inner
     17 (0.1%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load
     17 (0.1%)    1 (0.1%)  arc_swap::ArcSwapAny<T,S>::swap
     17 (0.1%)    1 (0.1%)  arc_swap::debt::list::LocalNode::help
     17 (0.1%)    1 (0.1%)  arc_swap::debt::list::LocalNode::new_fast
     16 (0.1%)    4 (0.6%)  core::cell::Cell<T>::get
     16 (0.1%)    2 (0.3%)  core::mem::needs_drop
     16 (0.1%)    2 (0.3%)  slog::Drain::is_critical_enabled
     16 (0.1%)    2 (0.3%)  slog::Drain::is_debug_enabled
     16 (0.1%)    2 (0.3%)  slog::Drain::is_error_enabled
     16 (0.1%)    2 (0.3%)  slog::Drain::is_info_enabled
     16 (0.1%)    2 (0.3%)  slog::Drain::is_trace_enabled
     16 (0.1%)    2 (0.3%)  slog::Drain::is_warning_enabled
     16 (0.1%)    1 (0.1%)  <slog::OwnedKVList as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  arc_swap::strategy::hybrid::HybridProtection<T>::new
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     15 (0.1%)    2 (0.3%)  core::cell::Cell<T>::take
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     14 (0.1%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::wait_for_readers::{{closure}}
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::from_raw
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::iter::sources::once::once
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  slog::Drain::is_enabled
     13 (0.1%)    7 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     13 (0.1%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load::{{closure}}::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     13 (0.1%)    1 (0.1%)  slog_scope::ScopeGuard::new
     12 (0.1%)    3 (0.4%)  alloc::rc::is_dangling
     12 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     12 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <arc_swap::ArcSwapAny<T,S> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  slog_scope::TL_SCOPES::__init
     10 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<arc_swap::debt::list::LocalNode>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      8 (0.1%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      8 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::default::Default>::default
      8 (0.1%)    2 (0.3%)  core::mem::forget
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.1%)  slog_scope::GlobalLoggerGuard::cancel_reset
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <arc_swap::debt::fast::Local as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <arc_swap::debt::helping::Local as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn slog::SendSyncRefUnwindSafeKV>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      5 (0.0%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as core::default::Default>::default
      5 (0.0%)    1 (0.1%)  <core::cell::Cell<T> as core::default::Default>::default
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::data_offset
      5 (0.0%)    1 (0.1%)  arc_swap::ArcSwapAny<T,S>::store
      5 (0.0%)    1 (0.1%)  arc_swap::ref_cnt::RefCnt::dec
      5 (0.0%)    1 (0.1%)  arc_swap::ref_cnt::RefCnt::inc
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  slog_scope::GlobalLoggerGuard::new
      4 (0.0%)    2 (0.3%)  arc_swap::debt::Debt::pay_all<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain<Ok = 
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <arc_swap::strategy::hybrid::HybridProtection<T> as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  core::cell::Cell<T>::as_ptr
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)    1 (0.1%)  slog::__slog_static_max_level
      3 (0.0%)    3 (0.4%)  core::mem::size_of
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::as_ptr
      3 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::from_ptr
      3 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::into_ptr
      3 (0.0%)    1 (0.1%)  <arc_swap::Guard<T,S> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <slog_scope::GLOBAL_LOGGER as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <slog_scope::GLOBAL_LOGGER as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  <slog_scope::GLOBAL_LOGGER as lazy_static::LazyStatic>::initialize
      3 (0.0%)    1 (0.1%)  <slog_scope::ScopeGuard as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  arc_swap::debt::list::THREAD_HEAD::__getit
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::drop
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeKV>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn slog::SendSyncRefUnwindSafeKV>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arc_swap::Guard<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arc_swap::debt::list::LocalNode>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arc_swap::debt::list::NodeReservation>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arc_swap::strategy::hybrid::HybridProtection<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog::OwnedKVList>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog::OwnedKVListNode<()>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_scope::GlobalLoggerGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  slog_scope::GlobalLoggerGuard::is_canceled
      3 (0.0%)    1 (0.1%)  slog_scope::TL_SCOPES::__getit
      3 (0.0%)    1 (0.1%)  slog_scope::logger
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    1 (0.1%)  <slog_scope::NoGlobalLoggerSet as slog::Drain>::log
      2 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.1%)  core::cell::is_reading
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <arc_swap::strategy::hybrid::DefaultConfig as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <slog::Discard as slog::Drain>::is_enabled
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog::Discard>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slog_scope::NoGlobalLoggerSet>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<arc_swap::ArcSwapAny<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>::get<<slog_scope::GLOBAL_LOGGER as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
