  Lines         Copies      Function name
  -----         ------      -------------
  11456 (100%)  597 (100%)  (TOTAL)
    424 (3.7%)    9 (1.5%)  core::mem::replace
    380 (3.3%)    5 (0.8%)  std::thread::local::LocalKey<T>::try_with
    289 (2.5%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    256 (2.2%)   12 (2.0%)  core::ptr::read
    233 (2.0%)    6 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    208 (1.8%)    1 (0.2%)  <log_mdc::ExtendGuard as core::ops::drop::Drop>::drop::{{closure}}
    191 (1.7%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (1.6%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (1.6%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    159 (1.4%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::resize_inner
    155 (1.4%)    4 (0.7%)  core::result::Result<T,E>::expect
    142 (1.2%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (1.2%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    141 (1.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    131 (1.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    128 (1.1%)   13 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    126 (1.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::find_inner
    120 (1.0%)    1 (0.2%)  core::slice::index::range
    116 (1.0%)    2 (0.3%)  std::thread::local::fast::Key<T>::get
    116 (1.0%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    113 (1.0%)    1 (0.2%)  log_mdc::insert::{{closure}}
    112 (1.0%)    1 (0.2%)  <log_mdc::InsertGuard as core::ops::drop::Drop>::drop
    108 (0.9%)    1 (0.2%)  core::hash::sip::u8to64_le
    108 (0.9%)    1 (0.2%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.9%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.9%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.9%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    103 (0.9%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    103 (0.9%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     99 (0.9%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.8%)    3 (0.5%)  core::cell::Cell<T>::replace
     97 (0.8%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     92 (0.8%)    5 (0.8%)  core::ops::function::FnOnce::call_once
     92 (0.8%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
     78 (0.7%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow_mut
     77 (0.7%)    1 (0.2%)  core::ptr::drop_in_place<[(alloc::string::String,core::option::Option<alloc::string::String>)]>
     76 (0.7%)    2 (0.3%)  std::thread::local::fast::destroy_value
     76 (0.7%)    1 (0.2%)  core::cmp::max_by
     76 (0.7%)    1 (0.2%)  core::cmp::min_by
     71 (0.6%)    1 (0.2%)  core::ptr::swap_nonoverlapping_bytes
     69 (0.6%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.6%)    1 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.6%)    2 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
     65 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::drain
     64 (0.6%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.6%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::erase
     63 (0.5%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove
     63 (0.5%)    1 (0.2%)  hashbrown::raw::capacity_to_buckets
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     60 (0.5%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     60 (0.5%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.5%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     58 (0.5%)   11 (1.8%)  core::ptr::write
     58 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     55 (0.5%)    1 (0.2%)  core::ptr::swap_nonoverlapping_one
     55 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.5%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     52 (0.5%)    5 (0.8%)  std::thread::local::LocalKey<T>::with
     50 (0.4%)   15 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     49 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map
     48 (0.4%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.4%)   13 (2.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     46 (0.4%)    1 (0.2%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.4%)    1 (0.2%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.4%)    1 (0.2%)  core::cell::RefCell<T>::new
     45 (0.4%)    1 (0.2%)  core::hash::BuildHasher::hash_one
     45 (0.4%)    1 (0.2%)  core::option::Option<T>::map
     44 (0.4%)    1 (0.2%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     43 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.2%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.4%)    3 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     42 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     42 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     41 (0.4%)    1 (0.2%)  core::option::Option<T>::ok_or_else
     40 (0.3%)    1 (0.2%)  hashbrown::raw::Bucket<T>::write
     40 (0.3%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     38 (0.3%)    1 (0.2%)  log_mdc::remove::{{closure}}
     37 (0.3%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::clear
     35 (0.3%)    1 (0.2%)  log_mdc::clear::{{closure}}
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.3%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     33 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::remove_entry
     33 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.3%)    1 (0.2%)  std::collections::hash::map::RandomState::new::{{closure}}
     32 (0.3%)    3 (0.5%)  hashbrown::scopeguard::guard
     32 (0.3%)    2 (0.3%)  core::option::Option<T>::as_ref
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  core::result::Result<T,E>::map_err
     32 (0.3%)    1 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     30 (0.3%)    3 (0.5%)  core::option::Option<T>::take
     30 (0.3%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.3%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.3%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.3%)    3 (0.5%)  core::cell::UnsafeCell<T>::new
     29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::reset
     29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<alloc::string::String>)>
     29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<log_mdc::insert<alloc::string::String,alloc::string::String>::{{closure}}>
     29 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     26 (0.2%)    1 (0.2%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.2%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     24 (0.2%)    3 (0.5%)  core::mem::needs_drop
     24 (0.2%)    2 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     24 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.2%)   14 (2.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
     23 (0.2%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.2%)    2 (0.3%)  core::cell::Cell<T>::new
     22 (0.2%)    1 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.2%)    1 (0.2%)  core::cell::BorrowRefMut::new
     21 (0.2%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.2%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.2%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::clear_no_drop
     20 (0.2%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.2%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::insert
     19 (0.2%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.2%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.2%)    2 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     17 (0.1%)    3 (0.5%)  core::cell::Cell<T>::get
     17 (0.1%)    3 (0.5%)  core::cell::Cell<T>::set
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)    2 (0.3%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::mem::forget
     16 (0.1%)    1 (0.2%)  hashbrown::raw::h2
     16 (0.1%)    1 (0.2%)  log_mdc::insert
     15 (0.1%)    4 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.2%)  hashbrown::raw::bucket_mask_to_capacity
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.2%)  <log_mdc::ExtendGuard as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.1%)    1 (0.2%)  log_mdc::remove
     12 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     12 (0.1%)    2 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)    5 (0.8%)  core::mem::drop
     11 (0.1%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow_mut
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.2%)  core::hash::Hasher::write_u8
     11 (0.1%)    1 (0.2%)  core::num::<impl u16>::leading_zeros
     11 (0.1%)    1 (0.2%)  core::num::<impl u16>::trailing_zeros
     11 (0.1%)    1 (0.2%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)   10 (1.7%)  core::mem::size_of
     10 (0.1%)    5 (0.8%)  <T as core::convert::From<T>>::from
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.3%)  core::intrinsics::copy
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.1%)    1 (0.2%)  log_mdc::MDC::__init
      9 (0.1%)    6 (1.0%)  core::cell::UnsafeCell<T>::get
      9 (0.1%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
      9 (0.1%)    1 (0.2%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
      9 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.1%)    1 (0.2%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    1 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
      8 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
      8 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.1%)    1 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      7 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::remove
      7 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.1%)    1 (0.2%)  std::collections::hash::map::RandomState::new
      6 (0.1%)    3 (0.5%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      6 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.1%)    1 (0.2%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.1%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.1%)    1 (0.2%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
      6 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.2%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
      5 (0.0%)    1 (0.2%)  hashbrown::map::equivalent_key
      5 (0.0%)    1 (0.2%)  hashbrown::map::make_hasher
      5 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::read
      5 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      5 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      4 (0.0%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::slice::index::range::{{closure}}
      4 (0.0%)    2 (0.3%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.2%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,alloc::string::String,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::string::String,alloc::string::String>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::clear
      4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::clear::{{closure}}
      4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::clear_no_drop
      4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::clear
      4 (0.0%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::remove
      3 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      3 (0.0%)    1 (0.2%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.2%)  core::mem::swap
      3 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::string::String,core::option::Option<alloc::string::String>),alloc::alloc::Global>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<(alloc::string::String,core::option::Option<alloc::string::String>)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>,hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::clear::{{closure}}>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::read
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  hashbrown::map::make_hash
      3 (0.0%)    1 (0.2%)  hashbrown::map::make_insert_hash
      3 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.2%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.2%)  hashbrown::raw::offset_from
      3 (0.0%)    1 (0.2%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.2%)  log_mdc::MDC::__getit
      3 (0.0%)    1 (0.2%)  log_mdc::clear
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,alloc::string::String>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::string::String)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,alloc::string::String,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.2%)  hashbrown::raw::sse2::Group::static_empty
