  Lines        Copies      Function name
  -----        ------      -------------
  4556 (100%)  208 (100%)  (TOTAL)
   278 (6.1%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   272 (6.0%)    7 (3.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   160 (3.5%)    1 (0.5%)  shlex::Shlex::parse_word
   157 (3.4%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   154 (3.4%)    1 (0.5%)  alloc::raw_vec::finish_grow
   149 (3.3%)    3 (1.4%)  core::result::Result<T,E>::map_err
   145 (3.2%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   140 (3.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   120 (2.6%)    1 (0.5%)  shlex::quote
   116 (2.5%)    6 (2.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (2.5%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (2.3%)    3 (1.4%)  core::option::Option<T>::ok_or
   102 (2.2%)    2 (1.0%)  core::alloc::layout::Layout::array
   101 (2.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_desugared
    89 (2.0%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    89 (2.0%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    88 (1.9%)    1 (0.5%)  <shlex::Shlex as core::iter::traits::iterator::Iterator>::next
    77 (1.7%)    1 (0.5%)  core::ptr::drop_in_place<[alloc::string::String]>
    76 (1.7%)    1 (0.5%)  core::cmp::max_by
    69 (1.5%)    1 (0.5%)  shlex::Shlex::parse_double
    65 (1.4%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    62 (1.4%)    2 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    60 (1.3%)    1 (0.5%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    58 (1.3%)    2 (1.0%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    51 (1.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::push
    48 (1.1%)    1 (0.5%)  shlex::split
    43 (0.9%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    40 (0.9%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.9%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    39 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.8%)    2 (1.0%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.7%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (0.7%)    1 (0.5%)  shlex::Shlex::parse_single
    32 (0.7%)    1 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::try_fold
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    30 (0.7%)    1 (0.5%)  core::option::Option<&T>::copied
    29 (0.6%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
    28 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.6%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::capacity
    24 (0.5%)    4 (1.9%)  <T as core::convert::Into<U>>::into
    24 (0.5%)    1 (0.5%)  core::str::<impl str>::bytes
    23 (0.5%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    23 (0.5%)    1 (0.5%)  shlex::Shlex::next_char
    22 (0.5%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.5%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    21 (0.5%)    2 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.4%)    2 (1.0%)  alloc::vec::Vec<T>::new
    20 (0.4%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.4%)    1 (0.5%)  core::iter::traits::iterator::Iterator::size_hint
    18 (0.4%)    2 (1.0%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.4%)    2 (1.0%)  core::ptr::slice_from_raw_parts_mut
    18 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    17 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    16 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::cast
    16 (0.4%)    1 (0.5%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.5%)  shlex::Shlex::new
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.5%)  core::iter::adapters::copied::Copied<I>::new
    12 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    2 (1.0%)  core::ptr::unique::Unique<T>::cast
    11 (0.2%)    1 (0.5%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  core::iter::adapters::copied::copy_try_fold::{{closure}}
    11 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
    11 (0.2%)    1 (0.5%)  shlex::quote::{{closure}}
    10 (0.2%)    2 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    2 (1.0%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.2%)    1 (0.5%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.5%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     8 (0.2%)    2 (1.0%)  core::ptr::write
     7 (0.2%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::copied
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     6 (0.1%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.4%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::str::<impl str>::len
     4 (0.1%)    2 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    2 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     4 (0.1%)    1 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
     4 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     4 (0.1%)    1 (0.5%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     3 (0.1%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     3 (0.1%)    1 (0.5%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     3 (0.1%)    1 (0.5%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::any
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::adapters::copied::copy_try_fold
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::any::check
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::collect
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     2 (0.0%)    2 (1.0%)  core::mem::align_of
     2 (0.0%)    2 (1.0%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     1 (0.0%)    1 (0.5%)  core::iter::traits::iterator::Iterator::by_ref
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
