  Lines         Copies      Function name
  -----         ------      -------------
  17258 (100%)  740 (100%)  (TOTAL)
    822 (4.8%)    3 (0.4%)  <yansi::paint::Paint<T> as core::fmt::Display>::fmt
    626 (3.6%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    590 (3.4%)    1 (0.1%)  <pear::input::text::Span as pear::input::show::Show>::fmt
    398 (2.3%)    2 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    346 (2.0%)    1 (0.1%)  pear::debug::Tree<pear::debug::Info>::debug_print
    319 (1.8%)    9 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    310 (1.8%)   10 (1.4%)  core::fmt::ArgumentV1::new
    289 (1.7%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    278 (1.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    241 (1.4%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    230 (1.3%)    5 (0.7%)  core::mem::replace
    226 (1.3%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    212 (1.2%)    1 (0.1%)  <pear::input::text::Text as pear::input::input::Input>::context
    211 (1.2%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    190 (1.1%)    4 (0.5%)  core::option::Option<T>::map
    157 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.9%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.9%)    3 (0.4%)  core::alloc::layout::Layout::array
    153 (0.9%)    3 (0.4%)  yansi::paint::Paint<T>::new
    151 (0.9%)    1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    150 (0.9%)    1 (0.1%)  alloc::str::<impl str>::replace
    149 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map_err
    142 (0.8%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.8%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.8%)    6 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    135 (0.8%)    4 (0.5%)  core::option::Option<T>::ok_or
    132 (0.8%)    8 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    126 (0.7%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    126 (0.7%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.7%)    4 (0.5%)  core::ptr::metadata::from_raw_parts
    120 (0.7%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    119 (0.7%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    116 (0.7%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    113 (0.7%)    6 (0.8%)  core::ptr::read
    108 (0.6%)    1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.6%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.6%)    1 (0.1%)  <pear::input::text::Span as pear::input::show::Show>::fmt::{{closure}}
    105 (0.6%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    102 (0.6%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    101 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     97 (0.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
     94 (0.5%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     93 (0.5%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.5%)    3 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     82 (0.5%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.5%)    3 (0.4%)  yansi::paint::Paint<T>::fg
     77 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[pear::debug::Info]>
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     74 (0.4%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     70 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.4%)    1 (0.1%)  pear::input::text::line_col
     69 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.4%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     66 (0.4%)    1 (0.1%)  pear::debug::Tree<T>::new
     65 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.4%)    1 (0.1%)  pear::debug::Info::new
     60 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     59 (0.3%)    1 (0.1%)  <pear::input::text::Span as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.1%)  <yansi::style::Style as core::default::Default>::default
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     55 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.3%)    7 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.3%)    7 (0.9%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     52 (0.3%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.3%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    2 (0.3%)  yansi::paint::Paint<T>::blue
     45 (0.3%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.3%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.3%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     44 (0.3%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    1 (0.1%)  pear::debug::Tree<T>::get_children
     40 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.2%)    1 (0.1%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    1 (0.1%)  <pear::input::input::ParserInfo as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <pear::input::text::Text as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     38 (0.2%)    1 (0.1%)  yansi::color::Color::paint
     37 (0.2%)    1 (0.1%)  <inlinable_string::InlinableString as core::ops::deref::Deref>::deref
     37 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.2%)    7 (0.9%)  core::ptr::write
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts
     36 (0.2%)    4 (0.5%)  core::slice::raw::from_raw_parts
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    8 (1.1%)  <&T as core::fmt::Debug>::fmt
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  <pear::expected::CowInlineString as core::ops::deref::Deref>::deref
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)    2 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     33 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B,C)>::eq
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    4 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     32 (0.2%)    1 (0.1%)  alloc::string::String::push
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.2%)    5 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.2%)    3 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     30 (0.2%)    8 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     30 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.2%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.2%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.2%)    2 (0.3%)  core::fmt::Write::write_fmt
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<pear::debug::Info>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.2%)    7 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     27 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     27 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     27 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::pop
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.1%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.1%)    2 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)    1 (0.1%)  <inlinable_string::inline_string::InlineString as core::ops::deref::Deref>::deref
     23 (0.1%)    1 (0.1%)  pear::input::string::<impl pear::input::input::Input for &str>::context
     22 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     22 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::cast
     22 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  <pear::input::text::Text as pear::input::input::Rewind>::rewind_to
     22 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter
     21 (0.1%)    3 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::option::Option<T>::take
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_usize
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     19 (0.1%)    7 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     19 (0.1%)    1 (0.1%)  <core::str::CharEscapeDebugContinue as core::ops::function::Fn<(char,)>>::call
     19 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last
     18 (0.1%)    1 (0.1%)  pear::input::string::<impl pear::input::input::Input for &str>::slice
     17 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     16 (0.1%)    2 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.1%)    2 (0.3%)  core::mem::needs_drop
     16 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)    1 (0.1%)  <&str as pear::input::cursor::Indexable>::head
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  <inlinable_string::InlinableString as inlinable_string::string_ext::StringExt>::new
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  pear::input::string::<impl pear::input::input::Input for &str>::token
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  inlinable_string::inline_string::InlineString::new
     14 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::str::CharEscapeDebugContinue as core::ops::function::FnMut<(char,)>>::call_mut
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     12 (0.1%)    2 (0.3%)  core::cell::Cell<T>::set
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <pear::input::cursor::Extent<T> as core::cmp::PartialEq<T>>::eq
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.1%)  pear::debug::TreeDebugger::new
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.1%)    1 (0.1%)  <&str as pear::input::cursor::Indexable>::iter
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  <pear::input::text::Text as core::convert::From<&str>>::from
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<inlinable_string::InlinableString>
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  core::mem::size_of_val
     10 (0.1%)    1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.1%)    9 (1.2%)  core::mem::size_of
      9 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)    6 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_char
      8 (0.0%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_str
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <pear::input::text::Text as pear::input::input::Input>::slice
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::escape_debug
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)    1 (0.1%)  pear::input::string::<impl pear::input::input::Input for &str>::has
      7 (0.0%)    5 (0.7%)  <T as core::convert::From<T>>::from
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <pear::expected::CowInlineString as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <pear::expected::CowInlineString as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  pear::input::cursor::<impl core::cmp::PartialEq<pear::input::cursor::Extent<&str>> for &str>::eq
      7 (0.0%)    1 (0.1%)  pear::input::string::<impl pear::input::input::Input for &str>::mark
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    3 (0.4%)  core::mem::drop
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <yansi::color::Color as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  <yansi::style::Property as core::default::Default>::default
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  inlinable_string::inline_string::InlineString::len
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    5 (0.7%)  core::mem::align_of
      5 (0.0%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)    4 (0.5%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::str::iter::EscapeDebug as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <pear::input::text::Text as pear::input::input::Input>::has
      4 (0.0%)    1 (0.1%)  <pear::input::text::Text as pear::input::input::Input>::token
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(usize,alloc::vec::Vec<usize>)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,alloc::vec::Vec<usize>,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<pear::debug::Info>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<usize,alloc::vec::Vec<usize>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<yansi::paint::Paint<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  pear::debug::Tree<T>::get
      4 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <&str as pear::input::cursor::Indexable>::length_of
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<pear::debug::Info>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,alloc::vec::Vec<usize>)>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(usize,usize,usize)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<char>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut inlinable_string::InlinableString>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Formatter>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,alloc::vec::Vec<usize>)>::find<hashbrown::map::equivalent_key<usize,usize,alloc::vec::Vec<usize>>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)    1 (0.1%)  inlinable_string::inline_string::InlineString::assert_sanity
