  Lines         Copies       Function name
  -----         ------       -------------
  61212 (100%)  1353 (100%)  (TOTAL)
  24702 (40.4%)    1 (0.1%)  http::header::name::parse_hdr
   1404 (2.3%)    32 (2.4%)  core::option::Option<T>::map
   1211 (2.0%)     7 (0.5%)  core::iter::traits::iterator::Iterator::partial_cmp_by
    804 (1.3%)    20 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    660 (1.1%)     1 (0.1%)  http::uri::parse_full
    622 (1.0%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next_back
    572 (0.9%)     1 (0.1%)  http::uri::Uri::from_shared
    528 (0.9%)     1 (0.1%)  <http::uri::Uri as core::cmp::PartialEq<str>>::eq
    454 (0.7%)     1 (0.1%)  http::method::Method::from_bytes
    420 (0.7%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    418 (0.7%)     8 (0.6%)  core::result::Result<T,E>::map_err
    411 (0.7%)     1 (0.1%)  <http::header::name::StandardHeader as core::fmt::Debug>::fmt
    408 (0.7%)     1 (0.1%)  http::header::name::StandardHeader::as_str
    376 (0.6%)     6 (0.4%)  alloc::alloc::box_free
    373 (0.6%)     1 (0.1%)  http::status::canonical_reason
    330 (0.5%)     2 (0.1%)  http::uri::authority::create_authority
    320 (0.5%)     1 (0.1%)  http::uri::authority::Authority::parse
    319 (0.5%)     1 (0.1%)  http::uri::Uri::from_parts
    311 (0.5%)     1 (0.1%)  http::header::name::HeaderName::from_bytes
    295 (0.5%)     1 (0.1%)  <http::header::value::HeaderValue as core::fmt::Debug>::fmt
    294 (0.5%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    287 (0.5%)     1 (0.1%)  http::uri::path::PathAndQuery::from_shared
    283 (0.5%)     1 (0.1%)  <http::uri::Uri as core::fmt::Display>::fmt
    275 (0.4%)     1 (0.1%)  http::header::name::HeaderName::from_lowercase
    262 (0.4%)     1 (0.1%)  http::uri::scheme::Scheme2<usize>::parse
    261 (0.4%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::From<http::header::name::HdrName>>::from
    248 (0.4%)     8 (0.6%)  core::fmt::ArgumentV1::new
    241 (0.4%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (0.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    231 (0.4%)     1 (0.1%)  <http::uri::Parts as core::convert::From<http::uri::Uri>>::from
    226 (0.4%)     5 (0.4%)  core::mem::replace
    226 (0.4%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.4%)    16 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    221 (0.4%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    216 (0.4%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    216 (0.4%)     1 (0.1%)  http::header::map::IterMut<T>::next_unsafe
    214 (0.3%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    210 (0.3%)     7 (0.5%)  core::iter::traits::iterator::Iterator::partial_cmp::{{closure}}
    210 (0.3%)     3 (0.2%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
    204 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    190 (0.3%)     1 (0.1%)  http::header::map::HeaderMap<T>::with_capacity
    186 (0.3%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.3%)     4 (0.3%)  core::option::Option<T>::and_then
    183 (0.3%)     1 (0.1%)  http::uri::scheme::Scheme2<usize>::parse_exact
    182 (0.3%)    14 (1.0%)  core::iter::adapters::map::Map<I,F>::new
    176 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
    174 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    172 (0.3%)     1 (0.1%)  http::header::name::HeaderName::from_static
    172 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for i16>::write
    172 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for u16>::write
    170 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for i32>::write
    170 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for u32>::write
    168 (0.3%)    14 (1.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    168 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for i64>::write
    168 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for isize>::write
    168 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for u64>::write
    168 (0.3%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for usize>::write
    167 (0.3%)     1 (0.1%)  <http::uri::scheme::Scheme as core::convert::TryFrom<&[u8]>>::try_from
    160 (0.3%)     8 (0.6%)  core::ptr::read
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    154 (0.3%)     1 (0.1%)  bytes::bytes_mut::BytesMut::freeze
    153 (0.2%)     3 (0.2%)  core::alloc::layout::Layout::array
    152 (0.2%)     4 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    151 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    151 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    150 (0.2%)     5 (0.4%)  core::result::Result<T,E>::ok
    139 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (0.2%)     4 (0.3%)  core::option::Option<T>::ok_or
    134 (0.2%)     1 (0.1%)  <http::uri::path::PathAndQuery as core::fmt::Display>::fmt
    132 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    132 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    129 (0.2%)    30 (2.2%)  <&T as core::fmt::Debug>::fmt
    126 (0.2%)    14 (1.0%)  <T as core::convert::Into<U>>::into
    126 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.2%)     1 (0.1%)  http::header::value::HeaderValue::try_from_generic
    124 (0.2%)     2 (0.1%)  core::result::Result<T,E>::and_then
    118 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
    116 (0.2%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    108 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.2%)     1 (0.1%)  <http::uri::scheme::Scheme as core::cmp::PartialEq>::eq
    105 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.2%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    102 (0.2%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    102 (0.2%)     1 (0.1%)  http::uri::builder::Builder::build
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
    100 (0.2%)     1 (0.1%)  http::method::extension::AllocatedExtension::new
     98 (0.2%)    14 (1.0%)  core::iter::traits::iterator::Iterator::map
     98 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     94 (0.2%)     1 (0.1%)  http::status::StatusCode::from_bytes
     93 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     91 (0.1%)     1 (0.1%)  http::method::extension::write_checked
     90 (0.1%)     1 (0.1%)  <http::uri::Uri as core::cmp::PartialEq>::eq
     89 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.1%)     1 (0.1%)  <http::uri::Parts as core::default::Default>::default
     85 (0.1%)     1 (0.1%)  http::uri::authority::host
     84 (0.1%)    14 (1.0%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     84 (0.1%)     7 (0.5%)  core::any::TypeId::of
     84 (0.1%)     1 (0.1%)  http::method::Method::as_str
     84 (0.1%)     1 (0.1%)  http::request::Parts::new
     83 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<i16>>::from
     83 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<i32>>::from
     83 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<u16>>::from
     83 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<u32>>::from
     82 (0.1%)     2 (0.1%)  core::result::Result<T,E>::expect
     82 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<i64>>::from
     82 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<isize>>::from
     82 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<u64>>::from
     82 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::From<usize>>::from
     82 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     82 (0.1%)     1 (0.1%)  http::method::Method::extension_inline
     80 (0.1%)     3 (0.2%)  alloc::boxed::Box<T>::new
     79 (0.1%)     1 (0.1%)  http::uri::port::Port<T>::from_str
     78 (0.1%)     1 (0.1%)  http::uri::path::PathAndQuery::path
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[http::header::map::Bucket<http::header::value::HeaderValue>]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[http::header::map::ExtraValue<http::header::value::HeaderValue>]>
     76 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     76 (0.1%)     1 (0.1%)  core::cmp::min_by
     75 (0.1%)     1 (0.1%)  <http::uri::Uri as core::default::Default>::default
     75 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.1%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.1%)     8 (0.6%)  itoa::Buffer::format
     72 (0.1%)     5 (0.4%)  core::option::Option<T>::is_some
     71 (0.1%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     71 (0.1%)     1 (0.1%)  <http::uri::ErrorKind as core::fmt::Debug>::fmt
     70 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.1%)     1 (0.1%)  <http::header::name::Repr<T> as core::fmt::Debug>::fmt
     69 (0.1%)    10 (0.7%)  core::ptr::unique::Unique<T>::cast
     68 (0.1%)     1 (0.1%)  <http::header::map::Link as core::fmt::Debug>::fmt
     68 (0.1%)     1 (0.1%)  http::uri::InvalidUri::s
     67 (0.1%)     1 (0.1%)  http::header::value::HeaderValue::to_str
     67 (0.1%)     1 (0.1%)  http::method::extension::InlineExtension::new
     66 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     66 (0.1%)     3 (0.2%)  alloc::boxed::Box<T,A>::leak
     66 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     66 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     66 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.1%)     1 (0.1%)  http::error::Error::get_ref
     65 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.1%)     1 (0.1%)  http::uri::Uri::from_static
     65 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.1%)     1 (0.1%)  bytes::bytes::Bytes::truncate
     62 (0.1%)     2 (0.1%)  core::result::Result<T,E>::as_mut
     62 (0.1%)     2 (0.1%)  core::result::Result<T,E>::as_ref
     60 (0.1%)     6 (0.4%)  std::error::Error::source
     60 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     59 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     59 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.1%)     1 (0.1%)  <http::uri::Parts as core::fmt::Debug>::fmt
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)     2 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::ne
     56 (0.1%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     55 (0.1%)    10 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     55 (0.1%)     1 (0.1%)  <http::status::StatusCode as core::fmt::Display>::fmt
     55 (0.1%)     1 (0.1%)  bytes::bytes_mut::BytesMut::from_vec
     55 (0.1%)     1 (0.1%)  core::iter::adapters::zip::zip
     54 (0.1%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     52 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  http::uri::scheme::Scheme::as_str
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     6 (0.4%)  core::ops::function::FnOnce::call_once
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     6 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     48 (0.1%)     1 (0.1%)  <http::header::map::Cursor as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <http::header::name::Repr<T> as core::clone::Clone>::clone
     47 (0.1%)     1 (0.1%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  http::header::name::<impl core::convert::From<http::header::name::Repr<T>> for bytes::bytes::Bytes>::from
     46 (0.1%)     1 (0.1%)  http::header::name::HeaderName::as_str
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  http::response::Parts::new
     44 (0.1%)     1 (0.1%)  <http::version::Version as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::header::map::HeaderMap>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::Parts>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::Uri>
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     6 (0.4%)  std::error::Error::cause
     42 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     41 (0.1%)     6 (0.4%)  core::ptr::write
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::rfind
     41 (0.1%)     1 (0.1%)  http::header::name::parse_hdr::{{closure}}
     41 (0.1%)     1 (0.1%)  http::uri::path::PathAndQuery::query
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)    13 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     39 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.1%)  <http::header::map::Links as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <http::header::name::MaybeLower as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.1%)     4 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     38 (0.1%)     2 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     38 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     38 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd>::partial_cmp
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<&str>>::partial_cmp
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for &str>::partial_cmp
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  <http::request::Parts as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     6 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next_back
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.1%)  core::mem::forget
     32 (0.1%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<alloc::string::String>>::partial_cmp
     32 (0.1%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<str>>::partial_cmp
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for alloc::string::String>::partial_cmp
     32 (0.1%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for str>::partial_cmp
     32 (0.1%)     1 (0.1%)  http::uri::authority::Authority::parse_non_empty
     31 (0.1%)     1 (0.1%)  <http::response::Parts as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  bytes::bytes::Bytes::from_static
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<http::byte_str::ByteStr>>
     30 (0.0%)    10 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.0%)     6 (0.4%)  std::error::Error::backtrace
     30 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::iter
     30 (0.0%)     1 (0.1%)  http::header::name::HdrName::custom
     29 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <http::header::name::HdrName as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <http::header::value::ToStrError as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <http::request::Builder as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <http::response::Builder as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <http::uri::builder::Builder as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::with_vtable
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::map::Bucket<http::header::value::HeaderValue>>
     28 (0.0%)     4 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     28 (0.0%)     2 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     28 (0.0%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.0%)     1 (0.1%)  <http::header::map::HeaderMap<T> as core::fmt::Debug>::fmt
     28 (0.0%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<http::header::map::Bucket<http::header::value::HeaderValue>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<http::header::map::ExtraValue<http::header::value::HeaderValue>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<http::header::map::Pos>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.1%)  http::uri::authority::Authority::port::{{closure}}
     27 (0.0%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.0%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.0%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.0%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     27 (0.0%)     1 (0.1%)  <http::uri::scheme::Protocol as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  http::uri::authority::Authority::port
     26 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     26 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::uri::InvalidUri>>::from
     26 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::uri::InvalidUriParts>>::from
     26 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::convert::From<http::uri::scheme::Scheme2>>::from
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<http::header::map::Pos>]>>
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[http::header::map::Pos]>>
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.1%)  http::uri::Uri::path
     26 (0.0%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)     9 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     25 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::From<http::header::name::Custom>>::from
     25 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.0%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     24 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.0%)     2 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     24 (0.0%)     1 (0.1%)  <http::uri::builder::Builder as core::default::Default>::default
     24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.0%)     1 (0.1%)  http::header::value::is_valid
     24 (0.0%)     1 (0.1%)  http::header::value::is_visible_ascii
     24 (0.0%)     1 (0.1%)  http::uri::Uri::has_path
     23 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.0%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as core::fmt::Write>::write_str
     23 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::header::name::InvalidHeaderName>>::from
     23 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::header::value::InvalidHeaderValue>>::from
     23 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::method::InvalidMethod>>::from
     23 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<http::status::InvalidStatusCode>>::from
     23 (0.0%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.0%)     2 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     22 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     22 (0.0%)     1 (0.1%)  http::method::extension::InlineExtension::as_str
     22 (0.0%)     1 (0.1%)  itoa::Buffer::new
     21 (0.0%)     7 (0.5%)  core::iter::traits::iterator::Iterator::partial_cmp
     21 (0.0%)     1 (0.1%)  <http::error::Error as core::fmt::Debug>::fmt
     21 (0.0%)     1 (0.1%)  core::str::<impl str>::rsplitn
     21 (0.0%)     1 (0.1%)  http::header::map::Danger::to_red
     21 (0.0%)     1 (0.1%)  http::request::Builder::and_then
     21 (0.0%)     1 (0.1%)  http::response::Builder::and_then
     21 (0.0%)     1 (0.1%)  http::uri::authority::Authority::from_static
     20 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <http::extensions::IdHasher as core::hash::Hasher>::write
     20 (0.0%)     1 (0.1%)  <http::header::name::Custom as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  http::header::name::<impl core::convert::From<http::header::name::Custom> for bytes::bytes::Bytes>::from
     19 (0.0%)     1 (0.1%)  <http::extensions::Extensions as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::header::map::HashValue as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::header::name::InvalidHeaderName as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::header::value::InvalidHeaderValue as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::method::InvalidMethod as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::status::InvalidStatusCode as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::uri::InvalidUri as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <http::uri::InvalidUriParts as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  http::uri::Uri::authority
     18 (0.0%)     6 (0.4%)  std::error::Error::type_id
     18 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  http::request::Builder::version::{{closure}}
     18 (0.0%)     1 (0.1%)  http::response::Builder::version::{{closure}}
     17 (0.0%)     4 (0.3%)  <core::option::Option<T> as core::default::Default>::default
     17 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::new
     17 (0.0%)     2 (0.1%)  http::uri::port::Port<T>::from_str::{{closure}}
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  http::method::Method::is_idempotent
     16 (0.0%)     4 (0.3%)  core::option::Option<T>::is_none
     16 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::get_vec_pos
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU16::new
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  http::byte_str::ByteStr::from_static
     16 (0.0%)     1 (0.1%)  http::header::map::Danger::to_yellow
     16 (0.0%)     1 (0.1%)  http::request::Builder::version
     16 (0.0%)     1 (0.1%)  http::response::Builder::version
     15 (0.0%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     15 (0.0%)     2 (0.1%)  <http::uri::scheme::Scheme2<T> as core::convert::From<http::uri::scheme::Protocol>>::from
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <http::header::map::Iter<T> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     15 (0.0%)     1 (0.1%)  <http::header::name::HdrName as core::convert::From<http::header::name::StandardHeader>>::from
     15 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::From<http::header::name::StandardHeader>>::from
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  http::uri::Uri::port_u16::{{closure}}
     15 (0.0%)     1 (0.1%)  http::uri::Uri::scheme
     15 (0.0%)     1 (0.1%)  http::uri::authority::Authority::port_u16::{{closure}}
     15 (0.0%)     1 (0.1%)  http::uri::scheme::Scheme::empty
     14 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.1%)  <http::error::Error as std::error::Error>::source
     14 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::str::traits::FromStr>::from_str
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  http::byte_str::ByteStr::from_utf8_unchecked
     14 (0.0%)     1 (0.1%)  http::method::Method::is_safe
     14 (0.0%)     1 (0.1%)  http::uri::Uri::port_u16
     14 (0.0%)     1 (0.1%)  http::uri::authority::Authority::port_u16
     14 (0.0%)     1 (0.1%)  http::uri::path::PathAndQuery::empty
     14 (0.0%)     1 (0.1%)  http::uri::path::PathAndQuery::slash
     14 (0.0%)     1 (0.1%)  http::uri::path::PathAndQuery::star
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)    13 (1.0%)  core::mem::size_of
     13 (0.0%)     9 (0.7%)  <T as core::convert::From<T>>::from
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <http::header::name::Custom as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialEq>::eq
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  http::header::map::IterMut<T>::next_unsafe::{{closure}}
     13 (0.0%)     1 (0.1%)  http::uri::scheme::Protocol::len
     13 (0.0%)     1 (0.1%)  http::uri::scheme::Scheme2<T>::is_none
     12 (0.0%)     7 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU16 as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <http::header::map::Iter<T> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialEq<&str>>::eq
     12 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialEq<alloc::string::String>>::eq
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::inc_start
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::scheme::Scheme>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     12 (0.0%)     1 (0.1%)  http::byte_str::ByteStr::new
     12 (0.0%)     1 (0.1%)  http::header::map::Danger::is_red
     12 (0.0%)     1 (0.1%)  http::header::map::Danger::is_yellow
     12 (0.0%)     1 (0.1%)  http::header::map::Pos::none
     12 (0.0%)     1 (0.1%)  http::header::name::HeaderName::into_bytes
     12 (0.0%)     1 (0.1%)  http::method::extension::AllocatedExtension::as_str
     12 (0.0%)     1 (0.1%)  http::uri::authority::Authority::as_str
     12 (0.0%)     1 (0.1%)  http::uri::authority::Authority::empty
     11 (0.0%)     8 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::AsRef<[u8]>>::as_ref
     11 (0.0%)     1 (0.1%)  bytes::buf::buf_mut::BufMut::put_u8
     11 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::as_slice
     11 (0.0%)     1 (0.1%)  core::mem::uninitialized
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::authority::Authority>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::path::PathAndQuery>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::name::Repr<http::header::name::Custom>>
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     11 (0.0%)     1 (0.1%)  http::header::map::Danger::to_green
     11 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_shared
     11 (0.0%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialEq<http::uri::authority::Authority> for &str>::eq
     11 (0.0%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialEq<http::uri::authority::Authority> for alloc::string::String>::eq
     11 (0.0%)     1 (0.1%)  http::uri::authority::Authority::from_shared
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  <http::error::Error as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::with_capacity
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::method::Inner>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::scheme::Scheme2>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::iter::{{closure}}
     10 (0.0%)     1 (0.1%)  http::request::Builder::extensions_mut
     10 (0.0%)     1 (0.1%)  http::request::Builder::extensions_ref
     10 (0.0%)     1 (0.1%)  http::request::Builder::headers_mut
     10 (0.0%)     1 (0.1%)  http::request::Builder::headers_ref
     10 (0.0%)     1 (0.1%)  http::request::Builder::method_ref
     10 (0.0%)     1 (0.1%)  http::request::Builder::uri_ref
     10 (0.0%)     1 (0.1%)  http::request::Builder::version_ref
     10 (0.0%)     1 (0.1%)  http::response::Builder::extensions_mut
     10 (0.0%)     1 (0.1%)  http::response::Builder::extensions_ref
     10 (0.0%)     1 (0.1%)  http::response::Builder::headers_mut
     10 (0.0%)     1 (0.1%)  http::response::Builder::headers_ref
     10 (0.0%)     1 (0.1%)  http::status::StatusCode::canonical_reason
     10 (0.0%)     1 (0.1%)  http::uri::<impl core::cmp::PartialEq<http::uri::Uri> for str>::eq
     10 (0.0%)     1 (0.1%)  http::uri::scheme::<impl core::cmp::PartialEq<http::uri::scheme::Scheme> for str>::eq
      9 (0.0%)     4 (0.3%)  core::mem::drop
      9 (0.0%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)     2 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
      8 (0.0%)     1 (0.1%)  <&alloc::string::String as http::header::map::as_header_name::Sealed>::as_str
      8 (0.0%)     1 (0.1%)  <&http::header::name::HeaderName as http::header::map::as_header_name::Sealed>::as_str
      8 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::RSplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::AsRef<[u8]>>::as_ref
      8 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialEq<str>>::eq
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  bytes::bytes_mut::original_capacity_to_repr
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)     1 (0.1%)  http::uri::Uri::query
      7 (0.0%)     1 (0.1%)  <&str as http::header::map::as_header_name::Sealed>::as_str
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as http::header::map::as_header_name::Sealed>::as_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      7 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <http::header::map::Pos as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::borrow::Borrow<str>>::borrow
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as http::header::map::as_header_name::Sealed>::as_str
      7 (0.0%)     1 (0.1%)  <http::method::Method as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.1%)  <http::method::Method as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <http::method::Method as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <http::status::StatusCode as core::str::traits::FromStr>::from_str
      7 (0.0%)     1 (0.1%)  <http::uri::InvalidUri as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::convert::TryFrom<&str>>::try_from
      7 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::cmp::PartialEq<str>>::eq
      7 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::convert::TryFrom<&str>>::try_from
      7 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::as_bytes
      7 (0.0%)     1 (0.1%)  http::uri::authority::<impl core::cmp::PartialEq<http::uri::authority::Authority> for str>::eq
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     6 (0.4%)  std::error::Error::description
      6 (0.0%)     2 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      6 (0.0%)     2 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<&str>>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<alloc::string::String>>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd<str>>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  <http::uri::authority::Authority as core::cmp::PartialOrd>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  alloc::vec::from_elem
      6 (0.0%)     2 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     2 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for &str>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for alloc::string::String>::partial_cmp::{{closure}}
      6 (0.0%)     2 (0.1%)  http::uri::authority::<impl core::cmp::PartialOrd<http::uri::authority::Authority> for str>::partial_cmp::{{closure}}
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <http::extensions::Extensions as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <http::uri::InvalidUriParts as core::convert::From<http::uri::ErrorKind>>::from
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     5 (0.4%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <http::uri::Uri as core::cmp::PartialEq<&str>>::eq
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::kind
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  http::byte_str::<impl core::convert::From<http::byte_str::ByteStr> for bytes::bytes::Bytes>::from
      5 (0.0%)     1 (0.1%)  http::uri::<impl core::cmp::PartialEq<http::uri::Uri> for &str>::eq
      5 (0.0%)     1 (0.1%)  http::uri::Uri::port
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     1 (0.1%)  <&mut T as bytes::buf::buf_mut::BufMut>::remaining_mut
      4 (0.0%)     1 (0.1%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::remaining_mut
      4 (0.0%)     1 (0.1%)  <http::uri::InvalidUri as core::convert::From<http::uri::ErrorKind>>::from
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::convert::identity
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl core::cmp::PartialEq for *const T>::eq
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::byte_str::ByteStr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::map::ExtraValue<http::header::value::HeaderValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::name::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::name::HeaderName>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::HeaderValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::method::Method>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::method::extension::AllocatedExtension>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::authority::Authority>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::path::PathAndQuery>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::scheme::Scheme>
      4 (0.0%)     1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.1%)  http::status::StatusCode
      4 (0.0%)     1 (0.1%)  http::uri::authority::Authority::from_shared::{{closure}}
      3 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)     1 (0.1%)  <http::header::map::HeaderMap<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::convert::From<&http::header::name::HeaderName>>::from
      3 (0.0%)     1 (0.1%)  <http::header::name::InvalidHeaderName as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::header::value::InvalidHeaderValue as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::header::value::ToStrError as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::method::InvalidMethod as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::method::Method as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <http::status::InvalidStatusCode as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::status::StatusCode as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <http::uri::InvalidUriParts as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::uri::Uri as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::convert::TryFrom<&[u8]>>::try_from
      3 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::convert::TryFrom<&[u8]>>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::str::traits::FromStr>::from_str
      3 (0.0%)     1 (0.1%)  <http::uri::path::PathAndQuery as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <http::uri::scheme::Scheme as core::str::traits::FromStr>::from_str
      3 (0.0%)     1 (0.1%)  <str as core::convert::AsRef<str>>::as_ref
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::len
      3 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::new
      3 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::len
      3 (0.0%)     1 (0.1%)  bytes::bytes_mut::BytesMut::new
      3 (0.0%)     1 (0.1%)  bytes::bytes_mut::vptr
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<http::header::map::Bucket<http::header::value::HeaderValue>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<http::header::map::ExtraValue<http::header::value::HeaderValue>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<http::header::map::Pos>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bytes::bytes_mut::BytesMut>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  http::header::map::HeaderMap::new
      3 (0.0%)     1 (0.1%)  http::header::map::to_raw_capacity
      3 (0.0%)     1 (0.1%)  http::header::name::parse_hdr::{{closure}}::{{closure}}
      3 (0.0%)     1 (0.1%)  http::status::<impl core::convert::From<http::status::StatusCode> for u16>::from
      3 (0.0%)     1 (0.1%)  http::uri::Uri::builder
      3 (0.0%)     1 (0.1%)  http::uri::Uri::port::{{closure}}
      3 (0.0%)     1 (0.1%)  http::uri::builder::Builder::new
      3 (0.0%)     1 (0.1%)  http::uri::port::Port<T>::as_u16
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     2 (0.1%)  core::ptr::null_mut
      2 (0.0%)     1 (0.1%)  <http::header::name::StandardHeader as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  http::request::Builder::extensions_mut::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::extensions_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::headers_mut::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::headers_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::method_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::uri_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::request::Builder::version_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::response::Builder::extensions_mut::{{closure}}
      2 (0.0%)     1 (0.1%)  http::response::Builder::extensions_ref::{{closure}}
      2 (0.0%)     1 (0.1%)  http::response::Builder::headers_mut::{{closure}}
      2 (0.0%)     1 (0.1%)  http::response::Builder::headers_ref::{{closure}}
      1 (0.0%)     1 (0.1%)  <() as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <http::error::Error as core::convert::From<core::convert::Infallible>>::from
      1 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as core::str::traits::FromStr>::from_str::{{closure}}
      1 (0.0%)     1 (0.1%)  <http::status::StatusCode as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <http::version::Version as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU16::get
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bytes::bytes::Bytes>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<http::uri::authority::Authority>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<http::uri::path::PathAndQuery>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<http::uri::scheme::Scheme>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<http::request::Parts,http::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<http::response::Parts,http::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<http::uri::Parts,http::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&dyn std::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::byte_str::ByteStr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::HeaderName>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::MaybeLower>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::Repr<http::header::name::MaybeLower>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::StandardHeader>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::value::HeaderValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::request::Parts>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::response::Parts>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::ErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::InvalidUri>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::Parts>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::authority::Authority>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::path::PathAndQuery>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::scheme::Scheme>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::name::InvalidHeaderName>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::InvalidHeaderValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::method::InvalidMethod>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::status::InvalidStatusCode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::status::StatusCode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::InvalidUri>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::InvalidUriParts>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::version::Version>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::rfind::{{closure}}
      1 (0.0%)     1 (0.1%)  http::header::name::InvalidHeaderName::new
      1 (0.0%)     1 (0.1%)  http::method::InvalidMethod::new
      1 (0.0%)     1 (0.1%)  http::status::InvalidStatusCode::new
