  Lines         Copies      Function name
  -----         ------      -------------
  19095 (100%)  954 (100%)  (TOTAL)
    441 (2.3%)   10 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    379 (2.0%)    7 (0.7%)  alloc::alloc::box_free
    354 (1.9%)    8 (0.8%)  tokio_sync::loom::sync::CausalCell<T>::with_mut
    324 (1.7%)    2 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    318 (1.7%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::pop
    294 (1.5%)    3 (0.3%)  alloc::sync::Arc<T>::new
    276 (1.4%)    2 (0.2%)  tokio_sync::task::atomic_waker::AtomicWaker::do_register
    263 (1.4%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::poll_permit
    249 (1.3%)    5 (0.5%)  core::mem::replace
    243 (1.3%)    1 (0.1%)  tokio_sync::watch::channel
    225 (1.2%)    5 (0.5%)  core::result::Result<T,E>::map_err
    224 (1.2%)    3 (0.3%)  std::sync::poison::map_result
    200 (1.0%)   11 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    191 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    184 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    172 (0.9%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    165 (0.9%)    3 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    159 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.8%)    8 (0.8%)  core::ptr::read
    155 (0.8%)    3 (0.3%)  core::result::Result<T,E>::map
    148 (0.8%)    2 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    145 (0.8%)    1 (0.1%)  <std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt
    142 (0.7%)    1 (0.1%)  tokio_sync::semaphore::Permit::try_acquire
    135 (0.7%)    1 (0.1%)  tokio_sync::semaphore::Permit::poll_acquire
    131 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.7%)    3 (0.3%)  alloc::sync::Weak<T>::inner
    126 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    117 (0.6%)    4 (0.4%)  tokio_sync::task::atomic_waker::AtomicWaker::do_register::{{closure}}
    115 (0.6%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    114 (0.6%)    3 (0.3%)  core::sync::atomic::atomic_load
    112 (0.6%)    2 (0.2%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
    108 (0.6%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.6%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.5%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.5%)    1 (0.1%)  tokio_sync::barrier::Barrier::new
    101 (0.5%)    2 (0.2%)  core::task::poll::Poll<core::result::Result<T,E>>::map_err
    101 (0.5%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::fallible_with_capacity
    101 (0.5%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::cancel_interest
    100 (0.5%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
    100 (0.5%)    1 (0.1%)  core::fmt::builders::DebugMap::entries
     99 (0.5%)    3 (0.3%)  core::sync::atomic::atomic_store
     99 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.5%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::notify
     97 (0.5%)    6 (0.6%)  core::ops::function::FnOnce::call_once
     95 (0.5%)   23 (2.4%)  <&T as core::fmt::Debug>::fmt
     92 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.5%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::new
     86 (0.5%)    1 (0.1%)  tokio_sync::watch::notify_all
     83 (0.4%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::add_permits_locked
     82 (0.4%)    2 (0.2%)  tokio_sync::loom::sync::CausalCell<T>::with
     81 (0.4%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::add_permits_locked2
     78 (0.4%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::new
     77 (0.4%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::to_queued_waiting
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     73 (0.4%)    1 (0.1%)  <tokio_sync::watch::Sender<T> as core::ops::drop::Drop>::drop
     72 (0.4%)    3 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.4%)    3 (0.3%)  core::alloc::layout::Layout::for_value_raw
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.4%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::new
     69 (0.4%)    1 (0.1%)  <tokio_sync::semaphore::Semaphore as core::fmt::Debug>::fmt
     69 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     69 (0.4%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::take_waker
     68 (0.4%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     67 (0.4%)    4 (0.4%)  alloc::boxed::Box<T,A>::leak
     64 (0.3%)    9 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     64 (0.3%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     64 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     63 (0.3%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::try_acquire
     63 (0.3%)    1 (0.1%)  <fnv::FnvHasher as core::hash::Hasher>::write
     63 (0.3%)    1 (0.1%)  <tokio_sync::oneshot::State as core::fmt::Debug>::fmt
     63 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     62 (0.3%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::try_read
     61 (0.3%)    8 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.3%)    1 (0.1%)  <tokio_sync::watch::Receiver<T> as core::fmt::Debug>::fmt
     59 (0.3%)    1 (0.1%)  <tokio_sync::watch::Shared<T> as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     58 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::watch::Shared<usize>>
     56 (0.3%)    2 (0.2%)  alloc::boxed::Box<T>::new
     56 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     55 (0.3%)    1 (0.1%)  <tokio_sync::watch::Receiver<T> as core::ops::drop::Drop>::drop
     55 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     55 (0.3%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::push_stub
     54 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     54 (0.3%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::acquire2
     52 (0.3%)    1 (0.1%)  core::option::Option<T>::get_or_insert_with
     51 (0.3%)    6 (0.6%)  core::cell::UnsafeCell<T>::new
     50 (0.3%)   11 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    7 (0.7%)  core::ptr::write
     49 (0.3%)    3 (0.3%)  core::option::Option<T>::unwrap
     49 (0.3%)    1 (0.1%)  <tokio_sync::barrier::Barrier as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  <tokio_sync::barrier::BarrierState as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  <tokio_sync::semaphore::WaiterNode as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     48 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  <tokio_sync::semaphore::TryAcquireError as core::fmt::Display>::fmt
     46 (0.2%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     46 (0.2%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.2%)    3 (0.3%)  alloc::sync::Arc<T>::drop_slow
     45 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.2%)    7 (0.7%)  core::ptr::unique::Unique<T>::cast
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::watch::Receiver<usize>>
     43 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove
     43 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::new
     41 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    4 (0.4%)  std::sync::poison::PoisonError<T>::new
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  <tokio_sync::semaphore::NodeState as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     40 (0.2%)    1 (0.1%)  tokio_sync::semaphore::Permit::forget2
     40 (0.2%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::wake
     39 (0.2%)    1 (0.1%)  <tokio_sync::semaphore::Permit as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tokio_sync::semaphore::SemState as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tokio_sync::watch::Watchers as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::acquire
     37 (0.2%)    2 (0.2%)  core::option::Option<T>::take
     37 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove_entry
     36 (0.2%)    4 (0.4%)  core::mem::align_of_val_raw
     36 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.2%)    7 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     34 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.2%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::try_read
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_capacity_and_hasher
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     32 (0.2%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.2%)    3 (0.3%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     32 (0.2%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.2%)    1 (0.1%)  <tokio_sync::semaphore::PermitState as core::fmt::Debug>::fmt
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_sync::semaphore::WaiterNode>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_and
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_swap
     30 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    1 (0.1%)  <tokio_sync::watch::WatchInner as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tokio_sync::watch::Watchers>>
     29 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     28 (0.1%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::try_acquire
     28 (0.1%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  <tokio_sync::semaphore::TryAcquireError as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  <tokio_sync::watch::Sender<T> as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::MovableRWLock>
     28 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     27 (0.1%)    4 (0.4%)  core::mem::forget
     27 (0.1%)    3 (0.3%)  core::mem::size_of_val_raw
     27 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::bounded::ErrorKind as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::chan::TrySendError as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <tokio_sync::semaphore::ErrorKind as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.2%)  hashbrown::scopeguard::guard
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::watch::Sender<usize>>
     26 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::with_capacity_in
     26 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     24 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     24 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     23 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)    2 (0.2%)  core::alloc::layout::Layout::new
     22 (0.1%)    2 (0.2%)  tokio_sync::loom::sync::CausalCell<T>::new
     22 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     22 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::acquire_permit
     21 (0.1%)    9 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new
     20 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::bounded::RecvError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::bounded::SendError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::unbounded::UnboundedRecvError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::unbounded::UnboundedSendError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::oneshot::error::RecvError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::oneshot::error::TryRecvError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_sync::semaphore::AcquireError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u64
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::rwlock::RWLock>>
     20 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <tokio_sync::barrier::BarrierWaitResult as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::chan::TrySendError as core::convert::From<tokio_sync::semaphore::TryAcquireError>>::from
     19 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)    1 (0.1%)  tokio_sync::semaphore::NodeState::compare_exchange
     19 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::compare_exchange
     19 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::new_ptr
     19 (0.1%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::add_permits
     18 (0.1%)    8 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     18 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    4 (0.4%)  tokio_sync::semaphore::Semaphore::pop::{{closure}}
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.1%)    1 (0.1%)  tokio_sync::semaphore::NodeState::from_usize
     17 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::new
     17 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::release_permits
     17 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::waiter
     16 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     16 (0.1%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     16 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::has_waiter
     16 (0.1%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::revert_to_idle
     15 (0.1%)   10 (1.0%)  core::cell::UnsafeCell<T>::get
     15 (0.1%)    7 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    3 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     15 (0.1%)    3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)    3 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     15 (0.1%)    3 (0.3%)  core::mem::drop
     15 (0.1%)    1 (0.1%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::close
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  <tokio_sync::semaphore::PermitState as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::from_raw
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::add_permit
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::future::from_generator
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     13 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::iter
     13 (0.1%)    1 (0.1%)  tokio_sync::semaphore::NodeState::is_queued
     13 (0.1%)    1 (0.1%)  tokio_sync::semaphore::TryAcquireError::is_closed
     13 (0.1%)    1 (0.1%)  tokio_sync::semaphore::TryAcquireError::is_no_permits
     12 (0.1%)    4 (0.4%)  <T as core::convert::Into<U>>::into
     12 (0.1%)    3 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    3 (0.3%)  alloc::rc::is_dangling
     12 (0.1%)    3 (0.3%)  alloc::sync::Arc<T>::from_inner
     12 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::values
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_capacity_and_hasher
     12 (0.1%)    1 (0.1%)  tokio_sync::barrier::Barrier::wait
     12 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::set_rx_task
     12 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::set_tx_task
     12 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::unset_rx_task
     12 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::unset_tx_task
     12 (0.1%)    1 (0.1%)  tokio_sync::semaphore::Permit::new
     12 (0.1%)    1 (0.1%)  tokio_sync::semaphore::SemState::available_permits
     12 (0.1%)    1 (0.1%)  tokio_sync::watch::WatchInner::new
     11 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.1%)  core::num::<impl u16>::leading_zeros
     11 (0.1%)    1 (0.1%)  core::num::<impl u16>::trailing_zeros
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::read_unlock
     11 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::set_closed
     11 (0.1%)    1 (0.1%)  tokio_sync::oneshot::State::set_complete
     11 (0.1%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::available_permits
     10 (0.1%)    2 (0.2%)  <*const T as core::fmt::Pointer>::fmt
     10 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.1%)    1 (0.1%)  <alloc::sync::Weak<T> as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::is_idle
     10 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::bounded::RecvError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::bounded::SendError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::unbounded::UnboundedRecvError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::mpsc::unbounded::UnboundedSendError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::oneshot::error::RecvError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::oneshot::error::TryRecvError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::semaphore::AcquireError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.1%)  <tokio_sync::task::atomic_waker::AtomicWaker as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake
     10 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake_by_ref
     10 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.1%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::poll_permit::{{closure}}
      9 (0.0%)    3 (0.3%)  alloc::sync::Arc<T>::inner
      9 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::poll_acquire
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::watch::WatchInner>>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      9 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    8 (0.8%)  core::mem::size_of
      8 (0.0%)    4 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
      8 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::close
      8 (0.0%)    1 (0.1%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  core::mem::needs_drop
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::swap
      7 (0.0%)    5 (0.5%)  <T as core::convert::From<T>>::from
      7 (0.0%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <&core::task::wake::Waker as tokio_sync::task::atomic_waker::WakerRef>::into_waker
      7 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::is_idle
      7 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::new_permit
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <tokio_sync::semaphore::Permit as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      7 (0.0%)    1 (0.1%)  tokio_sync::semaphore::Permit::release
      7 (0.0%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::take_waker::{{closure}}
      6 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::poll_acquire
      6 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new::{{closure}}
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::load
      6 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::fetch_set_closed
      6 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::is_stub
      6 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::load
      6 (0.0%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::register
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::data_offset
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read_unlock
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::try_read
      5 (0.0%)    1 (0.1%)  tokio_sync::mpsc::block::is_ready
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::NodeState::load
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::NodeState::store
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::set_waiter
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::Semaphore::stub
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::TryAcquireError::closed
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::TryAcquireError::no_permits
      5 (0.0%)    1 (0.1%)  tokio_sync::semaphore::WaiterNode::into_non_null
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::add_permit
      4 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::close
      4 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::drop_permit
      4 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <fnv::FnvHasher as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <tokio_sync::watch::Shared<T> as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tokio_sync::watch::Watchers>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLock<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::barrier::BarrierState>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::semaphore::WaiterNode>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::watch::WatchInner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::watch::Watchers>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  hashbrown::map::equivalent_key
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
      4 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::remove
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      4 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::new
      4 (0.0%)    1 (0.1%)  tokio_sync::semaphore::NodeState::new
      4 (0.0%)    1 (0.1%)  tokio_sync::semaphore::Permit::is_acquired
      4 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState
      3 (0.0%)    3 (0.3%)  std::sync::poison::PoisonError<T>::get_ref
      3 (0.0%)    1 (0.1%)  <&core::task::wake::Waker as tokio_sync::task::atomic_waker::WakerRef>::wake
      3 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::forget
      3 (0.0%)    1 (0.1%)  <*const T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::hash::BuildHasher>::build_hasher
      3 (0.0%)    1 (0.1%)  <core::task::wake::Waker as tokio_sync::task::atomic_waker::WakerRef>::into_waker
      3 (0.0%)    1 (0.1%)  <core::task::wake::Waker as tokio_sync::task::atomic_waker::WakerRef>::wake
      3 (0.0%)    1 (0.1%)  <tokio_sync::task::atomic_waker::AtomicWaker as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::watch::Shared<usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::watch::WatchInner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::semaphore::WaiterNode>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::watch::Shared<usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::watch::WatchInner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_sync::barrier::BarrierState>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_sync::watch::Watchers>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_sync::barrier::BarrierState>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_sync::watch::Watchers>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockReadGuard<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker::do_register<core::task::wake::Waker>::{{closure}}>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T>::with_capacity
      3 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.1%)  hashbrown::raw::offset_from
      3 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      3 (0.0%)    1 (0.1%)  tokio_sync::barrier::BarrierWaitResult::is_leader
      3 (0.0%)    1 (0.1%)  tokio_sync::loom::thread::yield_now
      3 (0.0%)    1 (0.1%)  tokio_sync::mpsc::block::is_tx_closed
      3 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::is_closed
      3 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::is_complete
      3 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::is_rx_task_set
      3 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::is_tx_task_set
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::NodeState::to_usize
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::Permit::forget
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::as_ptr
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::has_available_permits
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::is_closed
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::is_waiter
      3 (0.0%)    1 (0.1%)  tokio_sync::semaphore::to_try_acquire
      3 (0.0%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::register
      3 (0.0%)    1 (0.1%)  tokio_sync::task::atomic_waker::AtomicWaker::register_by_ref
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  <fnv::FnvHasher as core::hash::Hasher>::finish
      2 (0.0%)    1 (0.1%)  <std::collections::hash::map::Values<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <(tokio_sync::semaphore::Semaphore,usize) as tokio_sync::mpsc::chan::Semaphore>::poll_acquire::{{closure}}
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::drop_permit
      1 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::forget
      1 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::new_permit
      1 (0.0%)    1 (0.1%)  <core::sync::atomic::AtomicUsize as tokio_sync::mpsc::chan::Semaphore>::poll_acquire::{{closure}}
      1 (0.0%)    1 (0.1%)  <tokio_sync::semaphore::Semaphore as core::fmt::Debug>::fmt::{{closure}}
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::watch::Shared<usize>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::watch::WatchInner>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Weak<tokio_sync::watch::Shared<usize>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::semaphore::WaiterNode>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<tokio_sync::semaphore::WaiterNode>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>,core::hash::BuildHasherDefault<fnv::FnvHasher>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<tokio_sync::barrier::BarrierState>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<tokio_sync::watch::Watchers>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::rwlock::RwLock<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::barrier::BarrierState>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::semaphore::ErrorKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::semaphore::PermitState>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::task::atomic_waker::AtomicWaker>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::watch::Receiver<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::watch::Sender<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::watch::Watchers>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<*const core::ptr::non_null::NonNull<tokio_sync::semaphore::WaiterNode>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>)>::find<hashbrown::map::equivalent_key<u64,u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>)>::reserve_rehash<hashbrown::map::make_hasher<u64,u64,alloc::sync::Arc<tokio_sync::watch::WatchInner>,core::hash::BuildHasherDefault<fnv::FnvHasher>>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::semaphore::SemState>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)    1 (0.1%)  tokio_sync::oneshot::State::as_usize
      1 (0.0%)    1 (0.1%)  tokio_sync::semaphore::AcquireError::closed
      1 (0.0%)    1 (0.1%)  tokio_sync::semaphore::SemState::to_usize
