  Lines         Copies       Function name
  -----         ------       -------------
  53981 (100%)  1988 (100%)  (TOTAL)
   3276 (6.1%)     1 (0.1%)  term::terminfo::parm::expand
   1943 (3.6%)     1 (0.1%)  term::terminfo::parser::compiled::parse
   1180 (2.2%)    24 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    799 (1.5%)     1 (0.1%)  term::terminfo::parm::format
    793 (1.5%)    11 (0.6%)  core::result::Result<T,E>::map
    695 (1.3%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    686 (1.3%)     1 (0.1%)  term::terminfo::searcher::get_dbpath_for_term
    572 (1.1%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    530 (1.0%)     6 (0.3%)  term::terminfo::parser::compiled::parse::{{closure}}
    530 (1.0%)     4 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    496 (0.9%)    18 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    456 (0.8%)     5 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    450 (0.8%)    10 (0.5%)  core::mem::replace
    420 (0.8%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    414 (0.8%)     4 (0.2%)  core::iter::adapters::process_results
    379 (0.7%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    374 (0.7%)     6 (0.3%)  alloc::alloc::box_free
    372 (0.7%)     2 (0.1%)  std::io::Write::write_all
    362 (0.7%)     1 (0.1%)  term::terminfo::TermInfo::from_name
    342 (0.6%)     2 (0.1%)  std::io::Write::write_all_vectored
    341 (0.6%)     1 (0.1%)  std::io::default_read_to_end
    333 (0.6%)     6 (0.3%)  core::result::Result<T,E>::map_err
    326 (0.6%)    13 (0.7%)  core::ops::function::FnOnce::call_once
    317 (0.6%)     6 (0.3%)  core::option::Option<T>::map
    316 (0.6%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    306 (0.6%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    296 (0.5%)     3 (0.2%)  core::fmt::builders::DebugMap::entries
    292 (0.5%)    15 (0.8%)  core::ptr::read
    291 (0.5%)     7 (0.4%)  core::slice::iter::Iter<T>::new
    290 (0.5%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.5%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    284 (0.5%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    283 (0.5%)     3 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
    282 (0.5%)     4 (0.2%)  core::option::Option<T>::map_or
    267 (0.5%)     1 (0.1%)  term::terminfo::TermInfo::reset
    259 (0.5%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    255 (0.5%)     6 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    255 (0.5%)     5 (0.3%)  core::alloc::layout::Layout::array
    251 (0.5%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    248 (0.5%)     6 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    241 (0.4%)     1 (0.1%)  <std::io::Take<T> as std::io::Read>::read_buf
    241 (0.4%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    228 (0.4%)     2 (0.1%)  std::io::Write::write_fmt
    228 (0.4%)     1 (0.1%)  term::terminfo::TermInfo::apply_cap
    226 (0.4%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    217 (0.4%)     7 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    212 (0.4%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    207 (0.4%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    204 (0.4%)     3 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    203 (0.4%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_buf
    200 (0.4%)     1 (0.1%)  std::io::default_read_exact
    196 (0.4%)     4 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
    192 (0.4%)     2 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    191 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    189 (0.4%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    188 (0.3%)     4 (0.2%)  core::option::Option<T>::and_then
    187 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    182 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    182 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string
    181 (0.3%)     4 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
    180 (0.3%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    171 (0.3%)     3 (0.2%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    171 (0.3%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    169 (0.3%)     1 (0.1%)  <term::Attr as core::fmt::Debug>::fmt
    167 (0.3%)     1 (0.1%)  std::io::Read::read_buf_exact
    166 (0.3%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    163 (0.3%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
    161 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored
    159 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.3%)     2 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     3 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    155 (0.3%)     5 (0.3%)  core::fmt::ArgumentV1::new
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.3%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    152 (0.3%)     2 (0.1%)  core::cmp::min_by
    151 (0.3%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    150 (0.3%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read
    146 (0.3%)     1 (0.1%)  <term::terminfo::parm::States as core::cmp::PartialEq>::eq
    145 (0.3%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    144 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    144 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    142 (0.3%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.3%)    14 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    140 (0.3%)     5 (0.3%)  alloc::boxed::Box<T>::new
    140 (0.3%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    138 (0.3%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::bg
    138 (0.3%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::fg
    138 (0.3%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new_with_terminfo
    137 (0.3%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold
    135 (0.3%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    135 (0.3%)     4 (0.2%)  core::option::Option<T>::ok_or
    132 (0.2%)     1 (0.1%)  std::io::append_to_string
    131 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.2%)     1 (0.1%)  <std::io::Bytes<R> as core::iter::traits::iterator::Iterator>::next
    129 (0.2%)     3 (0.2%)  core::result::Result<T,E>::expect
    129 (0.2%)     1 (0.1%)  <term::terminfo::parm::Error as core::fmt::Debug>::fmt
    128 (0.2%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    126 (0.2%)    16 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    126 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    126 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    125 (0.2%)     1 (0.1%)  std::io::IoSlice::advance_slices
    124 (0.2%)     1 (0.1%)  <term::Error as core::cmp::PartialEq>::eq
    124 (0.2%)     1 (0.1%)  <term::Error as core::fmt::Debug>::fmt
    118 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::write
    118 (0.2%)     2 (0.1%)  std::io::default_write_vectored
    117 (0.2%)     3 (0.2%)  core::result::Result<T,E>::ok
    117 (0.2%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
    117 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
    116 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    116 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    116 (0.2%)     1 (0.1%)  term::terminfo::TermInfo::_from_path
    114 (0.2%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    112 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    111 (0.2%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    111 (0.2%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
    110 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    109 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.2%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_attr
    108 (0.2%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.2%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    104 (0.2%)     1 (0.1%)  <term::terminfo::Error as core::fmt::Debug>::fmt
    104 (0.2%)     1 (0.1%)  term::terminfo::cap_for_attr
    103 (0.2%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    101 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    100 (0.2%)    19 (1.0%)  core::ptr::write
    100 (0.2%)    10 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     99 (0.2%)     9 (0.5%)  core::iter::traits::iterator::Iterator::collect
     99 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     99 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.2%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new
     97 (0.2%)     3 (0.2%)  core::cell::Cell<T>::replace
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     96 (0.2%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::attr
     96 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     94 (0.2%)    25 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     93 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     93 (0.2%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     92 (0.2%)     8 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     92 (0.2%)     1 (0.1%)  <term::terminfo::parm::Flags as core::cmp::PartialEq>::eq
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.2%)     7 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     90 (0.2%)     3 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.2%)     3 (0.2%)  std::path::PathBuf::push
     90 (0.2%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.2%)     1 (0.1%)  <term::terminfo::Error as core::fmt::Display>::fmt
     87 (0.2%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     87 (0.2%)     1 (0.1%)  <term::terminfo::parm::Error as core::cmp::PartialEq>::eq
     86 (0.2%)     1 (0.1%)  <std::io::Take<T> as std::io::Read>::read
     84 (0.2%)     7 (0.4%)  core::any::TypeId::of
     84 (0.2%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     84 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     83 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     82 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     82 (0.2%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.2%)     3 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     79 (0.1%)    19 (1.0%)  <&T as core::fmt::Debug>::fmt
     79 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     79 (0.1%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_end
     78 (0.1%)     3 (0.2%)  hashbrown::raw::TableLayout::new
     78 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     78 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_env
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 1]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 26]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param; 9]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[term::terminfo::parm::Param]>
     76 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     75 (0.1%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     74 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     74 (0.1%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.1%)    11 (0.6%)  core::ptr::unique::Unique<T>::cast
     73 (0.1%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.1%)     4 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     72 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     72 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     72 (0.1%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::dim_if_necessary
     71 (0.1%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     71 (0.1%)     1 (0.1%)  <term::terminfo::Error as core::cmp::PartialEq>::eq
     71 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.1%)    18 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     69 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     68 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     67 (0.1%)     1 (0.1%)  term::<impl core::convert::From<term::Error> for std::io::error::Error>::from
     67 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_byte
     66 (0.1%)     5 (0.3%)  core::result::Result<T,E>::is_ok
     66 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     66 (0.1%)     3 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     66 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     65 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     65 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.1%)     7 (0.4%)  core::ptr::slice_from_raw_parts_mut
     63 (0.1%)     3 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     63 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     63 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     63 (0.1%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     61 (0.1%)     1 (0.1%)  <term::Error as core::fmt::Display>::fmt
     60 (0.1%)     4 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     60 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.1%)  <term::terminfo::parm::Error as core::fmt::Display>::fmt
     59 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     59 (0.1%)     1 (0.1%)  <term::terminfo::TermInfo as core::fmt::Debug>::fmt
     59 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TermInfo>
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     58 (0.1%)     1 (0.1%)  term::terminfo::is_ansi
     57 (0.1%)     6 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     57 (0.1%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     57 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     53 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     53 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     53 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
     53 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     52 (0.1%)     6 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     50 (0.1%)     5 (0.3%)  alloc::vec::Vec<T>::new
     50 (0.1%)     5 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     50 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     7 (0.4%)  <T as core::convert::Into<U>>::into
     49 (0.1%)     7 (0.4%)  core::slice::<impl [T]>::iter
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)     3 (0.2%)  core::alloc::layout::size_align
     48 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  std::fs::File::open
     47 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     47 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     47 (0.1%)     1 (0.1%)  <term::terminfo::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     47 (0.1%)     1 (0.1%)  <term::terminfo::parm::Param as core::clone::Clone>::clone
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     2 (0.1%)  std::io::error::Error::new
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)    16 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     45 (0.1%)     6 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     4 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     44 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     44 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     44 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     44 (0.1%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_exact
     44 (0.1%)     1 (0.1%)  <term::terminfo::parm::Variables as core::default::Default>::default
     44 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     43 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <term::Error as std::error::Error>::source
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     43 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_env::{{closure}}::{{closure}}
     42 (0.1%)     6 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     42 (0.1%)     3 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     42 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     42 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     42 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_reset
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     42 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     41 (0.1%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     41 (0.1%)     5 (0.3%)  hashbrown::map::equivalent_key
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_buf
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::map
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_reset::{{closure}}
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[alloc::string::String]>>
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u16
     40 (0.1%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u32
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::iter
     39 (0.1%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::iter
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     3 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     37 (0.1%)     1 (0.1%)  <std::io::stdio::StderrLock as std::io::Write>::is_write_vectored
     37 (0.1%)     1 (0.1%)  <std::io::stdio::StdoutLock as std::io::Write>::is_write_vectored
     37 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     36 (0.1%)    10 (0.5%)  <T as core::convert::From<T>>::from
     36 (0.1%)     6 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     36 (0.1%)     4 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T>::new
     36 (0.1%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::reset::{{closure}}
     35 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)     5 (0.3%)  std::error::Error::cause
     35 (0.1%)     1 (0.1%)  <&std::io::stdio::Stderr as std::io::Write>::is_write_vectored
     35 (0.1%)     1 (0.1%)  <&std::io::stdio::Stdout as std::io::Write>::is_write_vectored
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  std::fs::metadata
     34 (0.1%)     2 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_to_string::{{closure}}
     34 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.1%)  core::num::<impl i32>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl i32>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     33 (0.1%)     3 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     33 (0.1%)     3 (0.2%)  core::alloc::layout::Layout::new
     33 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     4 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     32 (0.1%)     4 (0.2%)  core::mem::needs_drop
     32 (0.1%)     4 (0.2%)  std::io::default_write_vectored::{{closure}}
     32 (0.1%)     3 (0.2%)  term::terminfo::parm::expand::{{closure}}
     32 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as std::io::Write>::flush
     32 (0.1%)     1 (0.1%)  core::num::<impl i32>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl i32>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  std::env::var
     32 (0.1%)     1 (0.1%)  std::env::var_os
     32 (0.1%)     1 (0.1%)  std::fs::OpenOptions::open
     31 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::append
     31 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled
     30 (0.1%)    11 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.1%)     6 (0.3%)  std::error::Error::backtrace
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     30 (0.1%)     3 (0.2%)  std::error::Error::source
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::supports_color
     30 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     1 (0.1%)  <term::terminfo::parm::Flags as core::default::Default>::default
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<term::terminfo::parm::Param>,core::option::Option<term::terminfo::parm::Param>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Variables>
     29 (0.1%)     1 (0.1%)  std::io::append_to_string::{{closure}}
     29 (0.1%)     1 (0.1%)  term::terminfo::TermInfo::from_path
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::fmt::Write::write_fmt
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.1%)     2 (0.1%)  term::terminfo::TermInfo::from_env::{{closure}}
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<term::terminfo::parm::Param>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     26 (0.0%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     26 (0.0%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     26 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.0%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.0%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<std::io::error::Error>>::from
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.0%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)    17 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     25 (0.0%)    13 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.0%)     1 (0.1%)  <term::terminfo::Error as std::error::Error>::source
     25 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.0%)     8 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.0%)     3 (0.2%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     24 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     24 (0.0%)     3 (0.2%)  std::path::Path::new
     24 (0.0%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::advance
     23 (0.0%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     23 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write_slice
     23 (0.0%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     22 (0.0%)     2 (0.1%)  core::cell::RefCell<T>::borrow_mut
     22 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.0%)     2 (0.1%)  std::io::Write::write_vectored
     22 (0.0%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new::{{closure}}
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read_buf
     21 (0.0%)     3 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     21 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.0%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     21 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.0%)     1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     21 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::unfilled_mut
     20 (0.0%)     4 (0.2%)  core::iter::adapters::process_results::{{closure}}
     20 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     20 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::get_unchecked
     20 (0.0%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.0%)     1 (0.1%)  <core::str::error::Utf8Error as core::cmp::PartialEq>::eq
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)    18 (0.9%)  core::mem::size_of
     18 (0.0%)     6 (0.3%)  std::error::Error::type_id
     18 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     18 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     3 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     18 (0.0%)     2 (0.1%)  core::mem::zeroed
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     2 (0.1%)  term::terminfo::parser::compiled::parse::{{closure}}::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     18 (0.0%)     1 (0.1%)  term::Error::Io
     17 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     17 (0.0%)     3 (0.2%)  core::cell::Cell<T>::get
     17 (0.0%)     3 (0.2%)  core::cell::Cell<T>::set
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     17 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     17 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.0%)     1 (0.1%)  term::terminfo::parm::FormatOp::from_char
     17 (0.0%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u16::{{closure}}
     16 (0.0%)     8 (0.4%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     4 (0.2%)  core::result::Result<T,E>::is_err
     16 (0.0%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     16 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<term::terminfo::Error>>::from
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.0%)     1 (0.1%)  term::stderr
     16 (0.0%)     1 (0.1%)  term::stderr::{{closure}}
     16 (0.0%)     1 (0.1%)  term::stdout
     16 (0.0%)     1 (0.1%)  term::stdout::{{closure}}
     15 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::len
     15 (0.0%)     3 (0.2%)  hashbrown::map::make_hasher
     15 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::drop
     15 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     15 (0.0%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     15 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::binary_search
     15 (0.0%)     1 (0.1%)  term::terminfo::parser::compiled::read_le_u32::{{closure}}
     14 (0.0%)     3 (0.2%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     14 (0.0%)     1 (0.1%)  <term::terminfo::parm::FormatState as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     1 (0.1%)  term::terminfo::TermInfo::reset::{{closure}}::{{closure}}
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>,term::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>,term::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  std::io::Read::bytes
     12 (0.0%)     3 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     12 (0.0%)     3 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::fold::ok
     12 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::allocator
     12 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::capacity
     12 (0.0%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
     12 (0.0%)     3 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::len
     12 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     12 (0.0%)     3 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     12 (0.0%)     2 (0.1%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::carriage_return
     12 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::cursor_up
     12 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::delete_line
     12 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::reset
     12 (0.0%)     2 (0.1%)  core::pin::Pin<P>::as_ref
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<term::terminfo::parm::Param>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),term::Error>>
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     6 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     11 (0.0%)     1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     11 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     11 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  core::pin::Pin<P>::new_unchecked
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::Error>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Param>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninit
      9 (0.0%)     6 (0.3%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::with_capacity
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
      9 (0.0%)     3 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      9 (0.0%)     3 (0.2%)  std::collections::hash::map::HashMap<K,V>::new
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <std::io::stdio::Stderr as std::io::Write>::is_write_vectored
      9 (0.0%)     1 (0.1%)  <std::io::stdio::Stdout as std::io::Write>::is_write_vectored
      9 (0.0%)     1 (0.1%)  <term::Error as core::convert::From<term::terminfo::parm::Error>>::from
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)     8 (0.4%)  core::mem::align_of
      8 (0.0%)     4 (0.2%)  core::mem::drop
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_char
      8 (0.0%)     2 (0.1%)  <&mut W as core::fmt::Write>::write_str
      8 (0.0%)     2 (0.1%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as std::io::Write>::write
      8 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      8 (0.0%)     2 (0.1%)  std::io::Write::write_vectored::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  std::io::Read::take
      7 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      7 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     2 (0.1%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.1%)  core::cmp::min
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <term::terminfo::parm::Param as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::slice::raw::from_mut
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::read_vectored::{{closure}}
      5 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::binary_search::{{closure}}
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  std::fs::Metadata
      5 (0.0%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::discard_buffer
      4 (0.0%)     2 (0.1%)  <&T as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::get_mut
      4 (0.0%)     2 (0.1%)  <term::terminfo::TerminfoTerminal<T> as term::Terminal>::get_ref
      4 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     2 (0.1%)  term::terminfo::TerminfoTerminal<T>::new_with_terminfo::{{closure}}
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::Read>::is_read_vectored
      4 (0.0%)     1 (0.1%)  <std::io::buffered::linewriter::LineWriter<W> as std::io::Write>::is_write_vectored
      4 (0.0%)     1 (0.1%)  <std::io::stdio::StderrRaw as std::io::Write>::is_write_vectored
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      4 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,alloc::vec::Vec<u8>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u8,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u8,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::io::stdio::StderrRaw>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>,term::Error>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,bool),std::io::error::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,bool>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,bool),std::io::error::Error>>>::from_iter<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,bool>>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,u32),std::io::error::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,u32>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,u32),std::io::error::Error>>>::from_iter<core::iter::adapters::filter_map::FilterMap<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,u32>>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>,(&str,alloc::vec::Vec<u8>),term::Error,<core::result::Result<std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>,term::Error> as core::iter::traits::collect::FromIterator<core::result::Result<(&str,alloc::vec::Vec<u8>),term::Error>>>::from_iter<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<u16>>,term::terminfo::parser::compiled::parse::{{closure}}>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>,u16,std::io::error::Error,<core::result::Result<alloc::vec::Vec<u16>,std::io::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<u16,std::io::error::Error>>>::from_iter<core::iter::adapters::map::Map<core::ops::range::Range<usize>,term::terminfo::parser::compiled::parse::{{closure}}>>::{{closure}},alloc::vec::Vec<u16>>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,alloc::vec::Vec<u8>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,bool,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,u32,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,bool>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     3 (0.2%)  std::error::Error::description
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <std::fs::File as std::io::Read>::is_read_vectored
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::from_mut
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u16,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<term::terminfo::parm::Param>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::io::IoSlice::advance
      3 (0.0%)     1 (0.1%)  std::io::Read::read_to_end
      3 (0.0%)     1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)     1 (0.1%)  std::sys::unix::fs::File::is_read_vectored
      3 (0.0%)     1 (0.1%)  term::terminfo::parm::Variables::new
      2 (0.0%)     2 (0.1%)  std::io::Write::is_write_vectored
      2 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i32>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      1 (0.0%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::is_write_vectored
      1 (0.0%)     1 (0.1%)  <std::sys::unix::stdio::Stderr as std::io::Write>::is_write_vectored
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stderr>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<term::terminfo::TerminfoTerminal<std::io::stdio::Stdout>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,alloc::vec::Vec<u8>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,bool>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<&str,u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&term::terminfo::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&term::terminfo::parm::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,bool)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,u32)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::find<hashbrown::map::equivalent_key<&str,&str,alloc::vec::Vec<u8>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::find<hashbrown::map::equivalent_key<str,&str,alloc::vec::Vec<u8>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::vec::Vec<u8>)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,alloc::vec::Vec<u8>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>::find<hashbrown::map::equivalent_key<&str,&str,bool>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,bool)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,bool,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::find<hashbrown::map::equivalent_key<&str,&str,u32>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::find<hashbrown::map::equivalent_key<str,&str,u32>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,u32)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,u32,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stderr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stdout>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<term::terminfo::parm::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  std::sys::unix::fd::FileDesc::is_read_vectored
