  Lines         Copies      Function name
  -----         ------      -------------
  16716 (100%)  674 (100%)  (TOTAL)
   3790 (22.7%)  58 (8.6%)  core::result::Result<T,E>::map
    592 (3.5%)    6 (0.9%)  socket2::sockaddr::SockAddr::init
    574 (3.4%)    7 (1.0%)  socket2::sys::setsockopt
    411 (2.5%)    1 (0.1%)  socket2::sys::poll_connect
    391 (2.3%)    6 (0.9%)  socket2::sockaddr::SockAddr::init::{{closure}}
    321 (1.9%)    4 (0.6%)  socket2::sys::getsockopt
    317 (1.9%)    1 (0.1%)  socket2::socket::Socket::connect_timeout
    277 (1.7%)    1 (0.1%)  socket2::sys::set_tcp_keepalive
    197 (1.2%)    3 (0.4%)  alloc::alloc::box_free
    167 (1.0%)    4 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    164 (1.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket
    152 (0.9%)    2 (0.3%)  core::cmp::min_by
    152 (0.9%)    1 (0.1%)  socket2::sys::fcntl_remove
    151 (0.9%)    1 (0.1%)  socket2::sys::fcntl_add
    145 (0.9%)    3 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    116 (0.7%)    1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    112 (0.7%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddrV4>>::from
    101 (0.6%)    1 (0.1%)  socket2::sys::to_mreqn
     99 (0.6%)    1 (0.1%)  socket2::socket::Socket::take_error
     95 (0.6%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     95 (0.6%)    8 (1.2%)  core::ops::function::FnOnce::call_once
     94 (0.6%)    1 (0.1%)  socket2::socket::Socket::set_tcp_keepalive
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.5%)    1 (0.1%)  socket2::sys::recvmsg
     88 (0.5%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddrV6>>::from
     87 (0.5%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Domain>::fmt
     82 (0.5%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     82 (0.5%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Type>::fmt
     77 (0.5%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::Protocol>::fmt
     76 (0.5%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.5%)    1 (0.1%)  socket2::sys::clamp
     75 (0.4%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.4%)    4 (0.6%)  socket2::sys::getsockopt::{{closure}}
     73 (0.4%)    1 (0.1%)  socket2::sys::shutdown
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.4%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v4
     72 (0.4%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v4
     70 (0.4%)    1 (0.1%)  <socket2::sockref::SockRef as core::fmt::Debug>::fmt
     69 (0.4%)    1 (0.1%)  <socket2::socket::InterfaceIndexOrAddress as core::fmt::Debug>::fmt
     68 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
     68 (0.4%)    1 (0.1%)  socket2::sys::recv_from::{{closure}}
     66 (0.4%)    6 (0.9%)  <T as core::convert::Into<U>>::into
     64 (0.4%)    2 (0.3%)  socket2::sys::recv_from_vectored::{{closure}}
     64 (0.4%)    1 (0.1%)  <socket2::socket::Socket as core::fmt::Debug>::fmt
     63 (0.4%)    1 (0.1%)  socket2::sys::sendmsg
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.3%)    1 (0.1%)  socket2::sys::bind
     58 (0.3%)    1 (0.1%)  socket2::sys::connect
     56 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     56 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     54 (0.3%)    1 (0.1%)  core::result::Result<T,E>::and_then
     54 (0.3%)    1 (0.1%)  socket2::sys::listen
     53 (0.3%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket_ipv4
     53 (0.3%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_socket_ipv6
     52 (0.3%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     52 (0.3%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v6
     52 (0.3%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v6
     52 (0.3%)    1 (0.1%)  socket2::sys::<impl core::fmt::Debug for socket2::RecvFlags>::fmt
     52 (0.3%)    1 (0.1%)  socket2::sys::send_to
     51 (0.3%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::convert::From<std::net::addr::SocketAddr>>::from
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.3%)    1 (0.1%)  socket2::sys::<impl socket2::socket::Socket>::_accept4::{{closure}}
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.3%)    1 (0.1%)  <socket2::TcpKeepalive as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  core::option::Option<T>::map
     48 (0.3%)    1 (0.1%)  socket2::sys::recv
     48 (0.3%)    1 (0.1%)  socket2::sys::send
     47 (0.3%)    1 (0.1%)  socket2::sys::into_timeval
     46 (0.3%)    1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     46 (0.3%)    1 (0.1%)  core::mem::replace
     45 (0.3%)    1 (0.1%)  socket2::sys::from_in_addr
     44 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.3%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     43 (0.3%)    2 (0.3%)  socket2::sys::getpeername::{{closure}}
     43 (0.3%)    2 (0.3%)  socket2::sys::getsockname::{{closure}}
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.1%)  socket2::socket::Socket::join_multicast_v4_n
     43 (0.3%)    1 (0.1%)  socket2::socket::Socket::leave_multicast_v4_n
     43 (0.3%)    1 (0.1%)  socket2::socket::Socket::set_multicast_if_v4
     43 (0.3%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     41 (0.2%)    1 (0.1%)  core::result::Result<T,E>::ok
     41 (0.2%)    1 (0.1%)  socket2::socket::into_linger
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     39 (0.2%)    8 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     39 (0.2%)    1 (0.1%)  socket2::TcpKeepalive::new
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     38 (0.2%)    1 (0.1%)  socket2::sys::accept::{{closure}}
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     36 (0.2%)    1 (0.1%)  socket2::sys::from_in6_addr
     35 (0.2%)    2 (0.3%)  core::ptr::read
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  socket2::sys::socket
     35 (0.2%)    1 (0.1%)  socket2::sys::try_clone
     34 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::io::error::Error::raw_os_error
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.2%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.2%)    1 (0.1%)  socket2::TcpKeepalive::with_time
     33 (0.2%)    1 (0.1%)  socket2::sys::from_timeval
     32 (0.2%)    8 (1.2%)  <&T as core::fmt::Debug>::fmt
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  socket2::sys::recv_from_vectored::{{closure}}::{{closure}}
     30 (0.2%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.2%)    1 (0.1%)  socket2::sys::recv_from_vectored
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     29 (0.2%)    1 (0.1%)  socket2::socket::Socket::set_linger
     29 (0.2%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::new
     29 (0.2%)    1 (0.1%)  socket2::sys::set_nonblocking
     28 (0.2%)    1 (0.1%)  <socket2::sockaddr::SockAddr as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  socket2::socket::Socket::accept_raw::{{closure}}
     27 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::cast
     27 (0.2%)    3 (0.4%)  core::ptr::write
     27 (0.2%)    1 (0.1%)  socket2::sys::set_timeout_opt
     26 (0.2%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.2%)    1 (0.1%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.1%)  socket2::sys::recv_vectored::{{closure}}
     26 (0.2%)    1 (0.1%)  socket2::sys::to_in_addr
     26 (0.2%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_read_timeout
     25 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_write_timeout
     25 (0.1%)    1 (0.1%)  socket2::sys::recvmsg::{{closure}}
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    2 (0.3%)  core::any::TypeId::of
     24 (0.1%)    1 (0.1%)  socket2::sys::to_in6_addr
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)    1 (0.1%)  socket2::sys::recv_from
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_broadcast
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_keepalive
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_loop_v4
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_loop_v6
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_nodelay
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_only_v6
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_out_of_band_inline
     20 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_reuse_address
     20 (0.1%)    1 (0.1%)  socket2::socket::from_linger
     20 (0.1%)    1 (0.1%)  socket2::sys::<impl socket2::socket::Socket>::_accept4
     19 (0.1%)   11 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     19 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     19 (0.1%)    1 (0.1%)  socket2::sys::getpeername
     19 (0.1%)    1 (0.1%)  socket2::sys::getsockname
     19 (0.1%)    1 (0.1%)  std::io::error::Error::new
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_recv_buffer_size
     18 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_send_buffer_size
     18 (0.1%)    1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    2 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     17 (0.1%)    1 (0.1%)  core::any::type_name
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::bind
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::connect
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::listen
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_hops_v6
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_if_v6
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_multicast_ttl_v4
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_nonblocking
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_tos
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_ttl
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::set_unicast_hops_v6
     17 (0.1%)    1 (0.1%)  socket2::socket::Socket::shutdown
     17 (0.1%)    1 (0.1%)  std::io::error::Error::last_os_error
     16 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     16 (0.1%)    1 (0.1%)  socket2::MaybeUninitSlice::new
     16 (0.1%)    1 (0.1%)  socket2::socket::Socket::new_raw
     15 (0.1%)    1 (0.1%)  socket2::sockaddr::SockAddr::new
     14 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  socket2::sys::into_secs
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  socket2::Domain::for_address
     13 (0.1%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::as_mut_slice
     13 (0.1%)    1 (0.1%)  socket2::sys::MaybeUninitSlice::as_slice
     12 (0.1%)   12 (1.8%)  core::mem::size_of
     12 (0.1%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::time::Duration::as_millis
     12 (0.1%)    1 (0.1%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::accept_raw
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::broadcast
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::keepalive
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::linger
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_hops_v6
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v4
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v6
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v4
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v6
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::multicast_ttl_v4
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::new
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::nodelay
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::only_v6
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::out_of_band_inline
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::recv_buffer_size
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::reuse_address
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::send_buffer_size
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::tos
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::try_clone
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::ttl
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::type
     12 (0.1%)    1 (0.1%)  socket2::socket::Socket::unicast_hops_v6
     12 (0.1%)    1 (0.1%)  socket2::sys::accept
     12 (0.1%)    1 (0.1%)  socket2::sys::recv_vectored
     11 (0.1%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read_vectored
     11 (0.1%)    1 (0.1%)  core::mem::zeroed
     11 (0.1%)    1 (0.1%)  socket2::socket::Socket::from_raw
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpListener>::from_raw_fd
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpStream>::from_raw_fd
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::udp::UdpSocket>::from_raw_fd
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::tcp::TcpListener>::into_raw_fd
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::tcp::TcpStream>::into_raw_fd
     11 (0.1%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::IntoRawFd for std::net::udp::UdpSocket>::into_raw_fd
     10 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read_vectored
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.1%)  socket2::sys::timeout_opt
     10 (0.1%)    1 (0.1%)  std::error::Error::source
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<socket2::sockaddr::SockAddr,std::io::error::Error>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.1%)  std::net::ip::Ipv6Addr::octets
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.0%)    7 (1.0%)  socket2::sys::setsockopt::{{closure}}
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <core::mem::maybe_uninit::MaybeUninit<T> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <socket2::MaybeUninitSlice as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  socket2::sys::send_to_vectored
      7 (0.0%)    1 (0.1%)  std::error::Error::cause
      7 (0.0%)    1 (0.1%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpStream>::as_raw_fd
      6 (0.0%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  core::cmp::Ord::min
      6 (0.0%)    2 (0.3%)  core::cmp::min
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  socket2::socket::set_common_flags
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::tcp::TcpListener>>::from
      5 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::tcp::TcpStream>>::from
      5 (0.0%)    1 (0.1%)  <socket2::socket::Socket as core::convert::From<std::net::udp::UdpSocket>>::from
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::tcp::TcpListener>::from
      5 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::tcp::TcpStream>::from
      5 (0.0%)    1 (0.1%)  socket2::socket::<impl core::convert::From<socket2::socket::Socket> for std::net::udp::UdpSocket>::from
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::local_addr
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::peer_addr
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::read_timeout
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_from_vectored_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_from_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_vectored_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_to_vectored_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_to_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_vectored_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_with_flags
      5 (0.0%)    1 (0.1%)  socket2::socket::Socket::write_timeout
      5 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::Type>::_cloexec
      5 (0.0%)    1 (0.1%)  socket2::sys::send_vectored
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read
      4 (0.0%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::write
      4 (0.0%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Write>::write_vectored
      4 (0.0%)    1 (0.1%)  <socket2::Domain as core::convert::From<i32>>::from
      4 (0.0%)    1 (0.1%)  <socket2::Protocol as core::convert::From<i32>>::from
      4 (0.0%)    1 (0.1%)  <socket2::Type as core::convert::From<i32>>::from
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::ge
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::time::Duration::subsec_micros
      4 (0.0%)    1 (0.1%)  socket2::Type
      4 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::family
      3 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      3 (0.0%)    1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read
      3 (0.0%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::write
      3 (0.0%)    1 (0.1%)  <socket2::socket::Socket as std::io::Write>::write_vectored
      3 (0.0%)    1 (0.1%)  <socket2::sockref::SockRef as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::IntoRawFd>::into_raw_fd
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::forget
      3 (0.0%)    1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<socket2::socket::Socket>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  socket2::RecvFlags::is_truncated
      3 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_ptr
      3 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::len
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::accept
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::as_raw
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::into_raw
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::peek
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::peek_from
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_from
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_from_vectored
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_out_of_band
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_vectored
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::send
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_out_of_band
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_to
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_to_vectored
      3 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_vectored
      3 (0.0%)    1 (0.1%)  socket2::socket::set_common_type
      3 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::RecvFlags>::is_end_of_record
      3 (0.0%)    1 (0.1%)  socket2::sys::<impl socket2::RecvFlags>::is_out_of_band
      3 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::AsRawFd for socket2::socket::Socket>::as_raw_fd
      3 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::FromRawFd for socket2::socket::Socket>::from_raw_fd
      3 (0.0%)    1 (0.1%)  socket2::sys::<impl std::os::fd::raw::IntoRawFd for socket2::socket::Socket>::into_raw_fd
      3 (0.0%)    1 (0.1%)  socket2::sys::socket_as_raw
      3 (0.0%)    1 (0.1%)  socket2::sys::socket_from_raw
      3 (0.0%)    1 (0.1%)  socket2::sys::socket_into_raw
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      2 (0.0%)    2 (0.3%)  core::ptr::null
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  socket2::sockaddr::SockAddr::as_storage_ptr
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::broadcast::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::keepalive::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v4::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_loop_v6::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::nodelay::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::only_v6::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::out_of_band_inline::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::recv_buffer_size::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::reuse_address::{{closure}}
      2 (0.0%)    1 (0.1%)  socket2::socket::Socket::send_buffer_size::{{closure}}
      1 (0.0%)    1 (0.1%)  <&socket2::socket::Socket as std::io::Read>::read_vectored::{{closure}}
      1 (0.0%)    1 (0.1%)  <socket2::socket::Socket as std::io::Read>::read_vectored::{{closure}}
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::<impl i32>::max_value
      1 (0.0%)    1 (0.1%)  core::num::<impl i64>::max_value
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::mem::maybe_uninit::MaybeUninit<u8>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::time::Duration>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&socket2::sockaddr::SockAddr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<socket2::sockaddr::SockAddr>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<i32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u16>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<u32>
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Domain> for i32>::from
      1 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Protocol> for i32>::from
      1 (0.0%)    1 (0.1%)  socket2::<impl core::convert::From<socket2::Type> for i32>::from
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_hops_v6::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_if_v6::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::multicast_ttl_v4::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::new_raw::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::tos::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::ttl::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::socket::Socket::unicast_hops_v6::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::bind::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::connect::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::fcntl_add::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::fcntl_remove::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::listen::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::recv::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::recv_from::{{closure}}::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::send::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::send_to::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::sendmsg::{{closure}}
      1 (0.0%)    1 (0.1%)  socket2::sys::shutdown::{{closure}}
