  Lines        Copies      Function name
  -----        ------      -------------
  1659 (100%)  122 (100%)  (TOTAL)
   103 (6.2%)    1 (0.8%)  <publicsuffix::error::Error as core::fmt::Debug>::fmt
   100 (6.0%)    1 (0.8%)  core::fmt::builders::DebugMap::entries
    94 (5.7%)    2 (1.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    75 (4.5%)    1 (0.8%)  core::fmt::builders::DebugList::entries
    68 (4.1%)    1 (0.8%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    58 (3.5%)    1 (0.8%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    56 (3.4%)   14 (11.5%) <&T as core::fmt::Debug>::fmt
    40 (2.4%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (2.4%)    1 (0.8%)  <publicsuffix::Leaf as core::fmt::Debug>::fmt
    39 (2.4%)    1 (0.8%)  <publicsuffix::List as core::fmt::Debug>::fmt
    39 (2.4%)    1 (0.8%)  <publicsuffix::Node as core::fmt::Debug>::fmt
    39 (2.4%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    38 (2.3%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    31 (1.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    31 (1.9%)    1 (0.8%)  hashbrown::raw::Bucket<T>::next_n
    29 (1.7%)    1 (0.8%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    29 (1.7%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::iter
    28 (1.7%)    1 (0.8%)  <hashbrown::map::HashMap<K,V,S,A> as core::fmt::Debug>::fmt
    28 (1.7%)    1 (0.8%)  <publicsuffix::fxhash::FxHasher as core::fmt::Debug>::fmt
    28 (1.7%)    1 (0.8%)  <publicsuffix::fxhash::FxHasher32 as core::fmt::Debug>::fmt
    28 (1.7%)    1 (0.8%)  <publicsuffix::fxhash::FxHasher64 as core::fmt::Debug>::fmt
    26 (1.6%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (1.6%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (1.6%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (1.6%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (1.6%)    1 (0.8%)  hashbrown::raw::Bucket<T>::from_base_index
    25 (1.5%)    1 (0.8%)  <[T] as core::fmt::Debug>::fmt
    22 (1.3%)    1 (0.8%)  hashbrown::raw::RawIterRange<T>::new
    21 (1.3%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    20 (1.2%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (1.2%)    1 (0.8%)  <publicsuffix::IcannList as core::fmt::Debug>::fmt
    20 (1.2%)    1 (0.8%)  <publicsuffix::PrivateList as core::fmt::Debug>::fmt
    19 (1.1%)    1 (0.8%)  hashbrown::raw::Bucket<T>::as_ptr
    17 (1.0%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    15 (0.9%)    1 (0.8%)  core::core_arch::x86::m128iExt::as_i8x16
    14 (0.8%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    13 (0.8%)    1 (0.8%)  hashbrown::map::HashMap<K,V,S,A>::iter
    12 (0.7%)    1 (0.8%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.7%)    1 (0.8%)  hashbrown::raw::sse2::Group::load_aligned
    11 (0.7%)    1 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.7%)    1 (0.8%)  core::num::<impl u16>::trailing_zeros
    11 (0.7%)    1 (0.8%)  core::num::<impl u64>::rotate_left
    10 (0.6%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.6%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.6%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.6%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.6%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::data_end
    10 (0.6%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     9 (0.5%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     9 (0.5%)    1 (0.8%)  <u64 as publicsuffix::fxhash::HashWord>::hash_word
     9 (0.5%)    1 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.5%)    1 (0.8%)  core::ptr::slice_from_raw_parts
     9 (0.5%)    1 (0.8%)  core::slice::raw::from_raw_parts
     8 (0.5%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_full
     7 (0.4%)    2 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.4%)    1 (0.8%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.4%)    1 (0.8%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
     6 (0.4%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     5 (0.3%)    1 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::sub
     5 (0.3%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::invert
     5 (0.3%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
     4 (0.2%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.2%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::buckets
     3 (0.2%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.2%)    1 (0.8%)  <bool as core::fmt::Debug>::fmt
     3 (0.2%)    1 (0.8%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.2%)    1 (0.8%)  <publicsuffix::fxhash::FxHasher64 as core::hash::Hasher>::write_u64
     3 (0.2%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_load_si128
     3 (0.2%)    1 (0.8%)  core::num::<impl isize>::wrapping_neg
     3 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.2%)    1 (0.8%)  hashbrown::raw::Bucket<T>::as_ref
     3 (0.2%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     2 (0.1%)    2 (1.6%)  core::mem::size_of
     2 (0.1%)    1 (0.8%)  <u64 as core::ops::bit::BitXor>::bitxor
     2 (0.1%)    1 (0.8%)  core::num::<impl isize>::wrapping_sub
     2 (0.1%)    1 (0.8%)  core::num::<impl u64>::wrapping_mul
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     1 (0.1%)    1 (0.8%)  core::mem::align_of
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&bool>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&core::option::Option<psl_types::Type>>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&core::option::Option<publicsuffix::Leaf>>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&hashbrown::map::HashMap<alloc::vec::Vec<u8>,publicsuffix::Node,core::hash::BuildHasherDefault<publicsuffix::fxhash::FxHasher>>>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&psl_types::Type>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&publicsuffix::Leaf>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&publicsuffix::List>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&publicsuffix::Node>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u32>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u64>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u8>
     1 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&usize>
     1 (0.1%)    1 (0.8%)  core::ptr::null
     1 (0.1%)    1 (0.8%)  core::ptr::null_mut
     1 (0.1%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.1%)    1 (0.8%)  core::slice::raw::debug_check_data_len
