  Lines       Copies    Function name
  -----       ------    -------------
  186 (100%)  9 (100%)  (TOTAL)
   50 (26.9%) 1 (11.1%) core::fmt::Arguments::new_v1
   36 (19.4%) 1 (11.1%) <cranelift_bforest::node::Removed as core::fmt::Debug>::fmt
   31 (16.7%) 1 (11.1%) core::fmt::ArgumentV1::new
   25 (13.4%) 1 (11.1%) <cranelift_bforest::Node as core::fmt::Display>::fmt
   20 (10.8%) 1 (11.1%) cranelift_bforest::node::Removed::new
   13 (7.0%)  1 (11.1%) cranelift_bforest::node::split_pos
    5 (2.7%)  1 (11.1%) <cranelift_bforest::Node as core::fmt::Debug>::fmt
    5 (2.7%)  1 (11.1%) <cranelift_bforest::SetValue as cranelift_bforest::node::ValDisp>::valfmt
    1 (0.5%)  1 (11.1%) core::ptr::drop_in_place<cranelift_bforest::Node>
