  Lines        Copies      Function name
  -----        ------      -------------
  5395 (100%)  201 (100%)  (TOTAL)
   693 (12.8%)   1 (0.5%)  twoway::pcmp::find_inner
   343 (6.4%)    1 (0.5%)  twoway::pcmp::find_short_pat
   301 (5.6%)    1 (0.5%)  twoway::TwoWaySearcher::next
   300 (5.6%)    1 (0.5%)  twoway::TwoWaySearcher::next_back
   254 (4.7%)    5 (2.5%)  core::option::Option<T>::map
   150 (2.8%)    1 (0.5%)  twoway::pcmp::shared_prefix_inner
   147 (2.7%)    1 (0.5%)  twoway::TwoWaySearcher::maximal_suffix
   134 (2.5%)    1 (0.5%)  twoway::TwoWaySearcher::reverse_maximal_suffix
   115 (2.1%)    1 (0.5%)  twoway::TwoWaySearcher::new
   108 (2.0%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   107 (2.0%)    1 (0.5%)  twoway::find_bytes
    99 (1.8%)    1 (0.5%)  <twoway::TwoWaySearcher as core::fmt::Debug>::fmt
    86 (1.6%)    1 (0.5%)  twoway::StrSearcher::new
    80 (1.5%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    78 (1.4%)    2 (1.0%)  core::sync::atomic::atomic_load
    76 (1.4%)    1 (0.5%)  core::cmp::max_by
    76 (1.4%)    1 (0.5%)  core::cmp::min_by
    68 (1.3%)    1 (0.5%)  <twoway::StrSearcherImpl as core::fmt::Debug>::fmt
    66 (1.2%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    65 (1.2%)    1 (0.5%)  twoway::rfind_bytes
    61 (1.1%)    1 (0.5%)  twoway::pcmp::first_start_of_match_mask
    61 (1.1%)    1 (0.5%)  twoway::pcmp::first_start_of_match_nomask
    60 (1.1%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    59 (1.1%)    1 (0.5%)  <twoway::EmptyNeedle as core::fmt::Debug>::fmt
    50 (0.9%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (0.9%)    1 (0.5%)  <twoway::StrSearcher as core::fmt::Debug>::fmt
    46 (0.9%)    1 (0.5%)  std_detect::detect::cache::test
    45 (0.8%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
    42 (0.8%)    1 (0.5%)  core::mem::replace
    41 (0.8%)    1 (0.5%)  twoway::pcmp::pcmpestrm_eq_each
    40 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    35 (0.6%)    8 (4.0%)  <&T as core::fmt::Debug>::fmt
    34 (0.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::zip
    33 (0.6%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    33 (0.6%)    1 (0.5%)  twoway::pcmp::zip
    31 (0.6%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    31 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    30 (0.6%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.5%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    28 (0.5%)    1 (0.5%)  core::core_arch::x86::sse42::_mm_cmpestrm
    28 (0.5%)    1 (0.5%)  twoway::TwoWaySearcher::crit_params
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.5%)    1 (0.5%)  core::core_arch::x86::sse42::_mm_cmpestri
    23 (0.4%)    1 (0.5%)  memchr::memchr::x86::memchr
    23 (0.4%)    1 (0.5%)  memchr::memchr::x86::memrchr
    22 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.4%)    1 (0.5%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::matching
    21 (0.4%)    3 (1.5%)  core::slice::<impl [T]>::get_unchecked
    21 (0.4%)    3 (1.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.4%)    1 (0.5%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
    21 (0.4%)    1 (0.5%)  twoway::pcmp::pcmpestri_16_nomask
    20 (0.4%)    1 (0.5%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.5%)  std_detect::detect::cache::Cache::test
    20 (0.4%)    1 (0.5%)  twoway::pcmp::pcmpestri_16_mask
    19 (0.4%)    2 (1.0%)  core::mem::size_of_val
    18 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.5%)  memchr::memchr::memchr
    18 (0.3%)    1 (0.5%)  memchr::memchr::memrchr
    17 (0.3%)    1 (0.5%)  core::ptr::read
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.5%)  core::core_arch::x86::m128iExt::as_i8x16
    15 (0.3%)    1 (0.5%)  twoway::pcmp::mask_load
    14 (0.3%)    1 (0.5%)  core::core_arch::x86::m128iExt::as_i64x2
    14 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    13 (0.2%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_undefined_si128
    12 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.2%)    1 (0.5%)  core::iter::adapters::rev::Rev<T>::new
    12 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
    11 (0.2%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_set_epi64x
    11 (0.2%)    1 (0.5%)  core::num::<impl u64>::trailing_zeros
    10 (0.2%)    3 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.2%)    1 (0.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::saturating_sub
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_sub
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_loadu_si128
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  twoway::TwoWaySearcher::byteset_contains
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::split_at
     8 (0.1%)    1 (0.5%)  std_detect::detect::arch::__is_feature_detected::sse4_2
     7 (0.1%)    1 (0.5%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     7 (0.1%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::rev
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.5%)  memchr::memchr::memchr::imp
     7 (0.1%)    1 (0.5%)  memchr::memchr::memrchr::imp
     7 (0.1%)    1 (0.5%)  std_detect::detect::cache::test_bit
     7 (0.1%)    1 (0.5%)  twoway::TwoWaySearcher::byteset_create
     7 (0.1%)    1 (0.5%)  twoway::TwoWaySearcher::byteset_create::{{closure}}
     7 (0.1%)    1 (0.5%)  unchecked_index::get_unchecked
     7 (0.1%)    1 (0.5%)  unchecked_index::slice_impls::<impl unchecked_index::GetUnchecked<core::ops::range::Range<usize>> for [T]>::get_unchecked
     7 (0.1%)    1 (0.5%)  unchecked_index::slice_impls::range::get
     6 (0.1%)    3 (1.5%)  twoway::find_bytes::{{closure}}
     6 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     6 (0.1%)    1 (0.5%)  core::ptr::write
     6 (0.1%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::load
     6 (0.1%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.5%)  std_detect::detect::cache::test::{{closure}}
     6 (0.1%)    1 (0.5%)  std_detect::detect::check_for
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.5%)  core::core_arch::simd::i64x2::new
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.5%)  twoway::pcmp::pat128
     4 (0.1%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::slice::cmp::SlicePartialEq::not_equal
     4 (0.1%)    1 (0.5%)  core::str::<impl str>::is_empty
     3 (0.1%)    2 (1.0%)  core::cell::UnsafeCell<T>::get
     3 (0.1%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.1%)    1 (0.5%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::rejecting
     3 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::backward_unchecked
     3 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_set1_epi64x
     3 (0.1%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_setzero_si128
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  std_detect::detect::cache::Initializer::test
     3 (0.1%)    1 (0.5%)  twoway::pcmp::is_supported
     2 (0.0%)    2 (1.0%)  core::mem::size_of
     2 (0.0%)    2 (1.0%)  twoway::rfind_bytes::{{closure}}
     2 (0.0%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  <twoway::MatchOnly as twoway::TwoWayStrategy>::use_early_reject
     1 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&twoway::EmptyNeedle>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&twoway::StrSearcherImpl>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&twoway::TwoWaySearcher>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
