  Lines        Copies      Function name
  -----        ------      -------------
  8873 (100%)  389 (100%)  (TOTAL)
   520 (5.9%)    1 (0.3%)  pico_args::Arguments::find_value
   393 (4.4%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   328 (3.7%)    8 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   315 (3.6%)    5 (1.3%)  core::result::Result<T,E>::map_err
   252 (2.8%)    1 (0.3%)  <pico_args::Error as core::fmt::Display>::fmt
   241 (2.7%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   166 (1.9%)    3 (0.8%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
   159 (1.8%)    1 (0.3%)  <pico_args::Error as core::fmt::Debug>::fmt
   157 (1.8%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   155 (1.7%)    5 (1.3%)  core::fmt::ArgumentV1::new
   154 (1.7%)    1 (0.3%)  alloc::raw_vec::finish_grow
   152 (1.7%)    2 (0.5%)  core::fmt::builders::DebugList::entries
   152 (1.7%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   148 (1.7%)    7 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   146 (1.6%)    1 (0.3%)  pico_args::Arguments::index_of2
   140 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   126 (1.4%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   124 (1.4%)    1 (0.3%)  pico_args::Arguments::index_of
   123 (1.4%)    3 (0.8%)  core::slice::iter::Iter<T>::new
   122 (1.4%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
   116 (1.3%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (1.2%)    3 (0.8%)  core::option::Option<T>::ok_or
   101 (1.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
   100 (1.1%)    2 (0.5%)  core::option::Option<T>::ok_or_else
    96 (1.1%)    1 (0.3%)  core::str::validations::next_code_point
    92 (1.0%)    1 (0.3%)  pico_args::Arguments::subcommand
    89 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    84 (0.9%)    1 (0.3%)  pico_args::starts_with_plus_eq
    83 (0.9%)    1 (0.3%)  core::result::Result<T,E>::map
    77 (0.9%)    1 (0.3%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
    76 (0.9%)    1 (0.3%)  core::cmp::max_by
    63 (0.7%)    1 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    62 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    62 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.7%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    57 (0.6%)    1 (0.3%)  alloc::vec::Vec<T,A>::remove
    56 (0.6%)    1 (0.3%)  pico_args::Arguments::from_env
    52 (0.6%)    1 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    51 (0.6%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    51 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.6%)    2 (0.5%)  <[T] as core::fmt::Debug>::fmt
    50 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    48 (0.5%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (0.5%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    46 (0.5%)   10 (2.6%)  <&T as core::fmt::Debug>::fmt
    43 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.3%)  pico_args::Arguments::contains_impl
    42 (0.5%)    1 (0.3%)  core::slice::<impl [T]>::starts_with
    40 (0.5%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
    40 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    39 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    38 (0.4%)    1 (0.3%)  core::option::Option<T>::map
    38 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.3%)  pico_args::validate_shortflag
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    2 (0.5%)  core::ptr::read
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    32 (0.4%)    4 (1.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    31 (0.3%)    1 (0.3%)  core::option::Option<&T>::cloned
    30 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.3%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    29 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.3%)    1 (0.3%)  pico_args::ends_with
    26 (0.3%)    2 (0.5%)  pico_args::Arguments::index_of2::{{closure}}
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    24 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    23 (0.3%)    1 (0.3%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    21 (0.2%)    3 (0.8%)  core::slice::<impl [T]>::iter
    21 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    21 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once
    20 (0.2%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  <pico_args::Arguments as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.3%)  <pico_args::Keys as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    19 (0.2%)    1 (0.3%)  std::ffi::os_str::OsString::into_string
    18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts
    18 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    18 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.2%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.2%)    3 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    17 (0.2%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    1 (0.3%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    15 (0.2%)    3 (0.8%)  <&T as core::fmt::Display>::fmt
    15 (0.2%)    1 (0.3%)  <char as core::str::pattern::Pattern>::is_prefix_of
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    2 (0.5%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    14 (0.2%)    1 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    13 (0.1%)    1 (0.3%)  pico_args::Arguments::from_vec
    13 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::to_str
    13 (0.1%)    1 (0.3%)  std::ffi::os_str::OsString::into_string::{{closure}}
    12 (0.1%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
    11 (0.1%)    1 (0.3%)  <&str as core::str::pattern::Pattern>::is_prefix_of
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
    11 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    11 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
    11 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
    11 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
    11 (0.1%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.1%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
    10 (0.1%)    3 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::mem::size_of_val
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::bytes
     9 (0.1%)    4 (1.0%)  <T as core::convert::From<T>>::from
     9 (0.1%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  pico_args::Keys::first
     9 (0.1%)    1 (0.3%)  pico_args::Keys::second
     8 (0.1%)    1 (0.3%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     8 (0.1%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  core::str::<impl str>::get
     7 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     7 (0.1%)    1 (0.3%)  pico_args::Arguments::index_of::{{closure}}
     7 (0.1%)    1 (0.3%)  pico_args::os_to_str
     7 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::new
     6 (0.1%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::get
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::intrinsics::copy
     6 (0.1%)    1 (0.3%)  core::option::Option::Some
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.3%)  pico_args::Arguments::finish
     5 (0.1%)    1 (0.3%)  pico_args::Arguments::subcommand::{{closure}}
     4 (0.0%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     4 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::is_empty
     4 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     4 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     4 (0.0%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::env::ArgsOs>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::args::Args>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.0%)    1 (0.3%)  core::ptr::write
     4 (0.0%)    1 (0.3%)  core::str::<impl str>::is_empty
     4 (0.0%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
     3 (0.0%)    3 (0.8%)  core::mem::size_of
     3 (0.0%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,alloc::alloc::Global>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::<impl str>::starts_with
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  pico_args::Arguments::find_value::{{closure}}
     3 (0.0%)    1 (0.3%)  pico_args::index_predicate
     3 (0.0%)    1 (0.3%)  pico_args::os_to_str::{{closure}}
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&[&str; 2]>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::ffi::os_str::OsString>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&pico_args::Keys>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
