  Lines        Copies      Function name
  -----        ------      -------------
  2939 (100%)  142 (100%)  (TOTAL)
   236 (8.0%)    2 (1.4%)  core::option::Option<T>::filter
   167 (5.7%)    1 (0.7%)  home::cargo_home_with_cwd
   167 (5.7%)    1 (0.7%)  home::rustup_home_with_cwd
   140 (4.8%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   132 (4.5%)    2 (1.4%)  core::option::Option<T>::ok_or_else
   123 (4.2%)    3 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   120 (4.1%)    2 (1.4%)  core::option::Option<T>::map
    94 (3.2%)    1 (0.7%)  home::cargo_home
    94 (3.2%)    1 (0.7%)  home::rustup_home
    89 (3.0%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    81 (2.8%)    3 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    68 (2.3%)    2 (1.4%)  core::option::Option<T>::ok_or
    61 (2.1%)    2 (1.4%)  std::path::Path::join
    58 (2.0%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    57 (1.9%)    3 (2.1%)  home::cargo_home_with_cwd::{{closure}}
    57 (1.9%)    3 (2.1%)  home::rustup_home_with_cwd::{{closure}}
    51 (1.7%)    1 (0.7%)  core::alloc::layout::Layout::array
    49 (1.7%)    1 (0.7%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    35 (1.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.2%)    1 (0.7%)  core::num::<impl usize>::overflowing_mul
    32 (1.1%)    1 (0.7%)  core::num::<impl usize>::checked_mul
    32 (1.1%)    1 (0.7%)  std::env::var_os
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.0%)    3 (2.1%)  <&T as core::convert::AsRef<U>>::as_ref
    29 (1.0%)    1 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.0%)    1 (0.7%)  alloc::raw_vec::alloc_guard
    28 (1.0%)    1 (0.7%)  alloc::alloc::exchange_malloc
    28 (1.0%)    1 (0.7%)  alloc::boxed::Box<T>::new
    28 (1.0%)    1 (0.7%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (0.9%)    1 (0.7%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    23 (0.8%)    1 (0.7%)  std::sys::unix::os_str::Buf::as_slice
    20 (0.7%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.6%)    3 (2.1%)  <T as core::convert::From<T>>::from
    19 (0.6%)    1 (0.7%)  std::io::error::Error::new
    18 (0.6%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.6%)    3 (2.1%)  <T as core::convert::Into<U>>::into
    17 (0.6%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    16 (0.5%)    2 (1.4%)  std::path::Path::new
    14 (0.5%)    1 (0.7%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new
    14 (0.5%)    1 (0.7%)  core::slice::<impl [T]>::len
    14 (0.5%)    1 (0.7%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.4%)    1 (0.7%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    13 (0.4%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.7%)  alloc::string::String::from_utf8_unchecked
    13 (0.4%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    1 (0.7%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.4%)    1 (0.7%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.7%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.4%)    1 (0.7%)  core::any::TypeId::of
    11 (0.4%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.7%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.4%)    1 (0.7%)  std::sys::unix::os_str::Slice::from_str
    10 (0.3%)    1 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.7%)  std::error::Error::source
    10 (0.3%)    1 (0.7%)  std::ffi::os_str::OsStr::is_empty
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.7%)  core::slice::raw::from_raw_parts
     8 (0.3%)    1 (0.7%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     8 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.7%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.2%)    1 (0.7%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.7%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     7 (0.2%)    1 (0.7%)  std::error::Error::cause
     7 (0.2%)    1 (0.7%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     5 (0.2%)    1 (0.7%)  std::error::Error::backtrace
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::path::PathBuf>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  std::ffi::os_str::OsStr::from_inner
     3 (0.1%)    1 (0.7%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.7%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.7%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.7%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.7%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.7%)  home::home_dir
     3 (0.1%)    1 (0.7%)  home::home_dir_inner
     3 (0.1%)    1 (0.7%)  std::error::Error::type_id
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.7%)  core::mem::align_of
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::slice::raw::debug_check_data_len
