  Lines        Copies      Function name
  -----        ------      -------------
  2815 (100%)  137 (100%)  (TOTAL)
   285 (10.1%)   1 (0.7%)  <ed25519::Signature as core::str::traits::FromStr>::from_str
   130 (4.6%)    3 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   113 (4.0%)    2 (1.5%)  core::result::Result<T,E>::map
   105 (3.7%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   103 (3.7%)    1 (0.7%)  ed25519::Signature::from_bytes
    99 (3.5%)    1 (0.7%)  <ed25519::Signature as core::fmt::LowerHex>::fmt
    99 (3.5%)    1 (0.7%)  <ed25519::Signature as core::fmt::UpperHex>::fmt
    76 (2.7%)    1 (0.7%)  core::cmp::min_by
    75 (2.7%)    2 (1.5%)  core::result::Result<T,E>::ok
    73 (2.6%)    1 (0.7%)  alloc::alloc::box_free
    66 (2.3%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (2.2%)    2 (1.5%)  core::fmt::ArgumentV1::new
    58 (2.1%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    57 (2.0%)    1 (0.7%)  core::option::Option<T>::and_then
    57 (2.0%)    1 (0.7%)  core::result::Result<T,E>::map_err
    51 (1.8%)    1 (0.7%)  core::result::Result<T,E>::expect
    50 (1.8%)    1 (0.7%)  core::fmt::Arguments::new_v1
    44 (1.6%)    1 (0.7%)  core::option::Option<T>::ok_or_else
    43 (1.5%)    1 (0.7%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (1.5%)    1 (0.7%)  core::iter::traits::iterator::Iterator::zip
    40 (1.4%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.4%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    39 (1.4%)    1 (0.7%)  core::slice::iter::IterMut<T>::new
    38 (1.3%)    1 (0.7%)  core::slice::iter::ChunksExact<T>::new
    38 (1.3%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    35 (1.2%)    1 (0.7%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    33 (1.2%)    1 (0.7%)  core::slice::<impl [T]>::chunks_exact
    33 (1.2%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    31 (1.1%)    2 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    31 (1.1%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    30 (1.1%)    1 (0.7%)  core::fmt::Arguments::new_v1_formatted
    29 (1.0%)    3 (2.2%)  core::ops::function::FnOnce::call_once
    27 (1.0%)    1 (0.7%)  <ed25519::Signature as core::fmt::Debug>::fmt
    27 (1.0%)    1 (0.7%)  <ed25519::Signature as core::fmt::Display>::fmt
    26 (0.9%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    22 (0.8%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.8%)    1 (0.7%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    20 (0.7%)    2 (1.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.7%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.7%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    18 (0.6%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.6%)    1 (0.7%)  core::str::<impl str>::as_bytes
    14 (0.5%)    2 (1.5%)  core::slice::<impl [T]>::get_unchecked
    14 (0.5%)    1 (0.7%)  <ed25519::Signature as core::str::traits::FromStr>::from_str::{{closure}}
    14 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.5%)    1 (0.7%)  core::panicking::assert_failed
    14 (0.5%)    1 (0.7%)  core::ptr::metadata::metadata
    14 (0.5%)    1 (0.7%)  ed25519::Signature::new
    13 (0.5%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    12 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    11 (0.4%)    1 (0.7%)  <ed25519::Signature as core::convert::From<[u8; _]>>::from
    11 (0.4%)    1 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
    11 (0.4%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>>
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.7%)  core::slice::raw::from_raw_parts
     8 (0.3%)    2 (1.5%)  <&T as core::fmt::UpperHex>::fmt
     8 (0.3%)    1 (0.7%)  <ed25519::Signature as core::convert::AsRef<[u8]>>::as_ref
     8 (0.3%)    1 (0.7%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     8 (0.3%)    1 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.3%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     7 (0.2%)    2 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.2%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.2%)    1 (0.7%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
     7 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.7%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.7%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.2%)    1 (0.7%)  ed25519::Signature::from_bytes::{{closure}}
     6 (0.2%)    2 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.2%)    1 (0.7%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     5 (0.2%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.7%)  ed25519::<impl core::convert::From<&ed25519::Signature> for [u8; _]>::from
     5 (0.2%)    1 (0.7%)  ed25519::<impl core::convert::From<ed25519::Signature> for [u8; _]>::from
     5 (0.2%)    1 (0.7%)  ed25519::Signature
     5 (0.2%)    1 (0.7%)  ed25519::Signature::to_bytes
     4 (0.1%)    2 (1.5%)  <T as core::convert::From<T>>::from
     4 (0.1%)    1 (0.7%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.7%)  <&T as core::fmt::LowerHex>::fmt
     4 (0.1%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.7%)  <T as core::convert::TryInto<U>>::try_into
     3 (0.1%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     3 (0.1%)    1 (0.7%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.7%)  <ed25519::Signature as core::convert::TryFrom<&[u8]>>::try_from
     3 (0.1%)    1 (0.7%)  <ed25519::Signature as signature::signature::Signature>::from_bytes
     3 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.7%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.7%)  core::cmp::min
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<signature::error::Error>
     3 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.7%)  core::slice::iter::size_from_ptr
     2 (0.1%)    1 (0.7%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.7%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.7%)  core::mem::size_of
     1 (0.0%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.7%)  core::slice::raw::debug_check_data_len
