  Lines         Copies       Function name
  -----         ------       -------------
  66735 (100%)  2540 (100%)  (TOTAL)
   3344 (5.0%)     4 (0.2%)  async_io::driver::block_on
   3068 (4.6%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::run
   1710 (2.6%)    38 (1.5%)  async_task::utils::abort_on_panic
   1622 (2.4%)    23 (0.9%)  std::thread::local::LocalKey<T>::try_with
   1440 (2.2%)    26 (1.0%)  alloc::alloc::box_free
   1320 (2.0%)     4 (0.2%)  <async_task::raw::RawTask<F,T,S>::run::Guard<F,T,S> as core::ops::drop::Drop>::drop
    917 (1.4%)    20 (0.8%)  core::mem::replace
    861 (1.3%)    21 (0.8%)  core::pin::Pin<&mut T>::map_unchecked_mut
    829 (1.2%)     1 (0.0%)  async_global_executor::threading::stop_current_executor_thread::{{closure}}
    818 (1.2%)     4 (0.2%)  core::sync::atomic::atomic_compare_exchange
    781 (1.2%)    21 (0.8%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
    743 (1.1%)     2 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::push
    742 (1.1%)     1 (0.0%)  async_global_executor::threading::spawn_more_threads::{{closure}}
    741 (1.1%)     1 (0.0%)  async_mutex::Mutex<T>::acquire_slow::{{closure}}
    715 (1.1%)    13 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    700 (1.0%)     7 (0.3%)  alloc::sync::Arc<T>::new
    695 (1.0%)     2 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::pop
    680 (1.0%)     2 (0.1%)  async_executor::Executor::run::{{closure}}::{{closure}}
    644 (1.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::wake_by_ref
    640 (1.0%)     2 (0.1%)  async_executor::Executor::run::{{closure}}
    613 (0.9%)    16 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    558 (0.8%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::allocate
    546 (0.8%)    13 (0.5%)  alloc::sync::Weak<T>::inner
    532 (0.8%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::wake
    492 (0.7%)     2 (0.1%)  concurrent_queue::bounded::Bounded<T>::push
    491 (0.7%)     2 (0.1%)  concurrent_queue::bounded::Bounded<T>::pop
    473 (0.7%)    27 (1.1%)  core::ptr::read
    422 (0.6%)     1 (0.0%)  std::thread::Builder::spawn_unchecked_
    366 (0.5%)     2 (0.1%)  async_executor::Ticker::runnable_with::{{closure}}
    364 (0.5%)     1 (0.0%)  <async_channel::Send<T> as core::future::future::Future>::poll
    363 (0.5%)     4 (0.2%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    348 (0.5%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    346 (0.5%)    17 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    320 (0.5%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::task_layout
    320 (0.5%)     4 (0.2%)  once_cell::sync::OnceCell<T>::get_or_try_init
    316 (0.5%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::schedule
    316 (0.5%)     1 (0.0%)  async_executor::Runner::runnable::{{closure}}::{{closure}}
    312 (0.5%)    13 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    312 (0.5%)    13 (0.5%)  core::alloc::layout::Layout::for_value_raw
    297 (0.4%)    60 (2.4%)  core::pin::Pin<P>::new_unchecked
    290 (0.4%)     1 (0.0%)  async_executor::Executor::tick::{{closure}}
    289 (0.4%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    284 (0.4%)    24 (0.9%)  async_io::driver::block_on::{{closure}}
    278 (0.4%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    274 (0.4%)     7 (0.3%)  core::result::Result<T,E>::expect
    272 (0.4%)     1 (0.0%)  <async_channel::Recv<T> as core::future::future::Future>::poll
    262 (0.4%)     4 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    261 (0.4%)     1 (0.0%)  async_executor::Runner::runnable::{{closure}}
    252 (0.4%)     5 (0.2%)  core::result::Result<T,E>::unwrap
    252 (0.4%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    250 (0.4%)     1 (0.0%)  async_channel::bounded
    241 (0.4%)     1 (0.0%)  async_executor::LocalExecutor::run::{{closure}}
    239 (0.4%)     1 (0.0%)  async_mutex::Mutex<T>::lock::{{closure}}
    230 (0.3%)     4 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    230 (0.3%)     2 (0.1%)  <concurrent_queue::unbounded::Unbounded<T> as core::ops::drop::Drop>::drop
    228 (0.3%)     4 (0.2%)  std::thread::local::fast::Key<T>::get
    228 (0.3%)     2 (0.1%)  <concurrent_queue::bounded::Bounded<T> as core::ops::drop::Drop>::drop
    224 (0.3%)     3 (0.1%)  std::sync::poison::map_result
    221 (0.3%)    17 (0.7%)  core::future::from_generator
    221 (0.3%)     7 (0.3%)  core::option::Option<T>::ok_or
    220 (0.3%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_waker
    220 (0.3%)     3 (0.1%)  async_global_executor::threading::thread_main_loop::{{closure}}
    220 (0.3%)     1 (0.0%)  async_global_executor::init::init::{{closure}}
    219 (0.3%)     2 (0.1%)  concurrent_queue::single::Single<T>::pop
    217 (0.3%)     7 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    214 (0.3%)     1 (0.0%)  async_executor::Executor::spawn::{{closure}}
    214 (0.3%)     1 (0.0%)  async_executor::LocalExecutor::spawn::{{closure}}
    214 (0.3%)     1 (0.0%)  concurrent_queue::bounded::Bounded<T>::new
    212 (0.3%)    32 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    212 (0.3%)     4 (0.2%)  once_cell::imp::OnceCell<T>::initialize
    207 (0.3%)    17 (0.7%)  core::ops::function::FnOnce::call_once
    207 (0.3%)     1 (0.0%)  async_task::task::Task<T>::set_detached
    206 (0.3%)     2 (0.1%)  async_task::runnable::spawn_unchecked
    205 (0.3%)    32 (1.3%)  core::ptr::unique::Unique<T>::cast
    205 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    200 (0.3%)     2 (0.1%)  once_cell::sync::OnceCell<T>::try_insert
    198 (0.3%)     5 (0.2%)  core::sync::atomic::atomic_load
    198 (0.3%)     4 (0.2%)  core::result::Result<T,E>::map_err
    197 (0.3%)     1 (0.0%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}
    194 (0.3%)    13 (0.5%)  alloc::sync::Arc<T>::drop_slow
    194 (0.3%)     1 (0.0%)  async_task::header::Header::take
    192 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::threading::stop_current_executor_thread::{{closure}}>
    190 (0.3%)     2 (0.1%)  concurrent_queue::single::Single<T>::push
    188 (0.3%)     2 (0.1%)  concurrent_queue::unbounded::Block<T>::destroy
    187 (0.3%)    29 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    186 (0.3%)     1 (0.0%)  async_executor::LocalExecutor::tick::{{closure}}
    186 (0.3%)     1 (0.0%)  core::sync::atomic::atomic_compare_exchange_weak
    180 (0.3%)    10 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    180 (0.3%)     1 (0.0%)  async_executor::Ticker::runnable::{{closure}}
    179 (0.3%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    176 (0.3%)     1 (0.0%)  async_global_executor::threading::thread_main_loop
    176 (0.3%)     1 (0.0%)  async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}
    174 (0.3%)     6 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    173 (0.3%)    30 (1.2%)  core::ptr::write
    163 (0.2%)     1 (0.0%)  async_executor::LocalExecutor::spawn
    162 (0.2%)    18 (0.7%)  core::mem::align_of_val_raw
    162 (0.2%)     2 (0.1%)  async_executor::Ticker::runnable_with::{{closure}}::{{closure}}
    161 (0.2%)     1 (0.0%)  async_executor::Executor::spawn
    160 (0.2%)     5 (0.2%)  core::option::Option<T>::unwrap_or_else
    160 (0.2%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
    158 (0.2%)     1 (0.0%)  slab::Slab<T>::insert_at
    157 (0.2%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.2%)     4 (0.2%)  core::result::Result<T,E>::ok
    156 (0.2%)     2 (0.1%)  concurrent_queue::bounded::Bounded<T>::len
    156 (0.2%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.2%)    13 (0.5%)  core::option::Option<T>::take
    154 (0.2%)     1 (0.0%)  alloc::raw_vec::finish_grow
    152 (0.2%)    32 (1.3%)  async_io::driver::block_on<
    152 (0.2%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    152 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_ref
    151 (0.2%)     3 (0.1%)  std::panicking::try
    149 (0.2%)     1 (0.0%)  async_executor::steal
    147 (0.2%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::shrink
    144 (0.2%)     9 (0.4%)  core::alloc::layout::size_align
    144 (0.2%)     4 (0.2%)  waker_fn::Helper<F>::wake
    142 (0.2%)    33 (1.3%)  core::mem::drop
    142 (0.2%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.2%)     3 (0.1%)  <futures_lite::future::Or<F1,F2> as core::future::future::Future>::poll
    140 (0.2%)     4 (0.2%)  alloc::sync::Arc<T>::into_raw
    140 (0.2%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.2%)     1 (0.0%)  fastrand::Rng::usize
    138 (0.2%)    23 (0.9%)  std::thread::local::LocalKey<T>::with
    136 (0.2%)     4 (0.2%)  core::sync::atomic::atomic_store
    132 (0.2%)     4 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    132 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::destroy
    132 (0.2%)     4 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    131 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    129 (0.2%)    20 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    128 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::from_ptr
    128 (0.2%)     4 (0.2%)  std::thread::local::fast::destroy_value
    124 (0.2%)     4 (0.2%)  core::cell::Cell<T>::replace
    123 (0.2%)     1 (0.0%)  async_executor::State::notify
    120 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::clone_waker
    119 (0.2%)     7 (0.3%)  alloc::boxed::Box<T,A>::leak
    117 (0.2%)    28 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    117 (0.2%)    13 (0.5%)  core::mem::size_of_val_raw
    117 (0.2%)     6 (0.2%)  once_cell::take_unchecked
    115 (0.2%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::nth
    113 (0.2%)     1 (0.0%)  slab::Slab<T>::try_remove
    112 (0.2%)     1 (0.0%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    110 (0.2%)     4 (0.2%)  alloc::boxed::Box<T>::new
    108 (0.2%)     2 (0.1%)  once_cell::sync::OnceCell<T>::set
    108 (0.2%)     1 (0.0%)  async_task::task::Task<T>::set_canceled
    108 (0.2%)     1 (0.0%)  concurrent_queue::unbounded::Unbounded<T>::len
    108 (0.2%)     1 (0.0%)  core::hash::sip::u8to64_le
    107 (0.2%)     1 (0.0%)  async_channel::Sender<T>::try_send
    102 (0.2%)     2 (0.1%)  core::alloc::layout::Layout::array
    100 (0.1%)     1 (0.0%)  std::thread::Builder::spawn_unchecked
     99 (0.1%)    16 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     99 (0.1%)     9 (0.4%)  core::alloc::layout::Layout::new
     98 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::threading::spawn_more_threads::{{closure}}>
     97 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.1%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     96 (0.1%)    14 (0.6%)  core::mem::forget
     93 (0.1%)     3 (0.1%)  core::ptr::metadata::from_raw_parts
     89 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.1%)     1 (0.0%)  async_global_executor::config::GlobalExecutorConfig::seal
     88 (0.1%)     4 (0.2%)  waker_fn::Helper<F>::clone_waker
     88 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::into_boxed_slice
     88 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>
     88 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>
     85 (0.1%)     1 (0.0%)  async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}
     84 (0.1%)     6 (0.2%)  core::option::Option<T>::unwrap
     84 (0.1%)     2 (0.1%)  concurrent_queue::unbounded::Block<T>::new
     84 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>::acquire_slow::{{closure}}>
     83 (0.1%)     2 (0.1%)  concurrent_queue::ConcurrentQueue<T>::pop
     83 (0.1%)     1 (0.0%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
     80 (0.1%)     4 (0.2%)  async_global_executor::reactor::block_on
     80 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     78 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     78 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(usize,core::task::wake::Waker)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[slab::Entry<core::task::wake::Waker>]>
     76 (0.1%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.0%)  core::cmp::max_by
     76 (0.1%)     1 (0.0%)  core::cmp::min_by
     75 (0.1%)     4 (0.2%)  once_cell::sync::OnceCell<T>::get_or_init
     75 (0.1%)     2 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::thread_main_loop::{{closure}}>
     74 (0.1%)    11 (0.4%)  core::cell::UnsafeCell<T>::new
     73 (0.1%)     1 (0.0%)  <core::ops::range::Bound<T> as core::fmt::Debug>::fmt
     72 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_future
     72 (0.1%)     4 (0.2%)  waker_fn::Helper<F>::wake_by_ref
     72 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::pin
     72 (0.1%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     72 (0.1%)     1 (0.0%)  async_channel::Receiver<T>::try_recv
     71 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     70 (0.1%)    19 (0.7%)  <F as core::future::into_future::IntoFuture>::into_future
     70 (0.1%)    14 (0.6%)  <T as core::convert::Into<U>>::into
     70 (0.1%)     5 (0.2%)  alloc::sync::Arc<T>::from_raw
     70 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     68 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     68 (0.1%)     2 (0.1%)  concurrent_queue::ConcurrentQueue<T>::capacity
     68 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::advance_by
     67 (0.1%)    26 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     67 (0.1%)    12 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     67 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::tick::{{closure}}>
     67 (0.1%)     1 (0.0%)  fastrand::RNG::__init
     66 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::read
     65 (0.1%)    13 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     64 (0.1%)    16 (0.6%)  async_task::raw::RawTask<F,T,S>::run::{{closure}}
     64 (0.1%)     4 (0.2%)  waker_fn::waker_fn
     64 (0.1%)     1 (0.0%)  event_listener::Event::notify
     63 (0.1%)     7 (0.3%)  core::ptr::slice_from_raw_parts_mut
     63 (0.1%)     6 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     63 (0.1%)     2 (0.1%)  concurrent_queue::ConcurrentQueue<T>::push
     63 (0.1%)     1 (0.0%)  concurrent_queue::ConcurrentQueue<T>::bounded
     63 (0.1%)     1 (0.0%)  core::option::Option<T>::map
     62 (0.1%)    30 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     62 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     62 (0.1%)     2 (0.1%)  core::fmt::ArgumentV1::new
     60 (0.1%)     3 (0.1%)  futures_lite::future::_::<impl futures_lite::future::Or<F1,F2>>::project
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::into_box
     59 (0.1%)    10 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_channel::Channel<()>>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::State>
     58 (0.1%)    10 (0.4%)  core::pin::Pin<P>::as_mut
     58 (0.1%)     2 (0.1%)  async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}
     58 (0.1%)     1 (0.0%)  core::option::Option<T>::and_then
     57 (0.1%)     3 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     57 (0.1%)     1 (0.0%)  async_executor::Executor::spawn::{{closure}}::{{closure}}
     57 (0.1%)     1 (0.0%)  async_executor::LocalExecutor::spawn::{{closure}}::{{closure}}
     56 (0.1%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_and_swap
     56 (0.1%)     1 (0.0%)  async_task::utils::extend
     56 (0.1%)     1 (0.0%)  core::sync::atomic::AtomicBool::compare_exchange
     55 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::init::init::{{closure}}>
     54 (0.1%)    10 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write
     54 (0.1%)     6 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     53 (0.1%)     1 (0.0%)  async_task::header::Header::notify
     52 (0.1%)    13 (0.5%)  alloc::rc::is_dangling
     52 (0.1%)     1 (0.0%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     52 (0.1%)     1 (0.0%)  fastrand::Rng::gen_mod_u64
     50 (0.1%)     7 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     50 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>
     49 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>
     48 (0.1%)     4 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     48 (0.1%)     4 (0.2%)  async_global_executor::reactor::block_on::{{closure}}
     48 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     46 (0.1%)     1 (0.0%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     46 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor::tick::{{closure}}>
     46 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>
     46 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>
     46 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>::lock::{{closure}}>
     45 (0.1%)     3 (0.1%)  once_cell::sync::OnceCell<T>::get
     45 (0.1%)     3 (0.1%)  std::panicking::try::do_catch
     44 (0.1%)    12 (0.5%)  <async_io::driver::CallOnDrop<F> as core::ops::drop::Drop>::drop
     44 (0.1%)    11 (0.4%)  alloc::sync::Arc<T>::from_inner
     44 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::get_output
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<async_global_executor::threading::thread_main_loop,()>::{{closure}}>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     43 (0.1%)     3 (0.1%)  core::result::Result<T,E>::is_ok
     43 (0.1%)     3 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <concurrent_queue::PushError<T> as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_channel::Receiver<()>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Runner>
     43 (0.1%)     1 (0.0%)  fastrand::Rng::usize::{{closure}}
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     4 (0.2%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     42 (0.1%)     3 (0.1%)  core::option::Option<T>::is_some
     42 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::new
     42 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::post_inc_start
     41 (0.1%)    26 (1.0%)  core::cell::UnsafeCell<T>::get
     41 (0.1%)     1 (0.0%)  async_executor::Executor::schedule::{{closure}}
     41 (0.1%)     1 (0.0%)  async_executor::LocalExecutor::schedule::{{closure}}
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)     8 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     40 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)     4 (0.2%)  std::sync::poison::PoisonError<T>::new
     40 (0.1%)     1 (0.0%)  async_global_executor::executor::spawn
     40 (0.1%)     1 (0.0%)  core::option::Option<T>::or
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     39 (0.1%)    25 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     39 (0.1%)     2 (0.1%)  futures_lite::future::FutureExt::or
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.0%)  core::iter::adapters::chain::Chain<A,B>::new
     39 (0.1%)     1 (0.0%)  once_cell::imp::OnceCell<T>::new
     38 (0.1%)     2 (0.1%)  <concurrent_queue::single::Single<T> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.0%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.0%)  async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}::{{closure}}
     37 (0.1%)     1 (0.0%)  <async_channel::Receiver<T> as core::clone::Clone>::clone
     37 (0.1%)     1 (0.0%)  <async_global_executor::config::GlobalExecutorConfig as core::default::Default>::default
     37 (0.1%)     1 (0.0%)  async_global_executor::init::init
     37 (0.1%)     1 (0.0%)  async_global_executor::threading::wait_for_local_executor_completion
     37 (0.1%)     1 (0.0%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     36 (0.1%)     9 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     36 (0.1%)     9 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     36 (0.1%)     4 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::default::Default>::default
     35 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)     2 (0.1%)  concurrent_queue::unbounded::Block<T>::wait_next
     34 (0.1%)     2 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::chain
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_sub
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.0%)    16 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     33 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.0%)     2 (0.1%)  core::clone::Clone::clone
     33 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.0%)     1 (0.0%)  concurrent_queue::ConcurrentQueue<T>::close
     33 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align
     33 (0.0%)     1 (0.0%)  slab::Slab<T>::contains
     32 (0.0%)     4 (0.2%)  core::mem::needs_drop
     32 (0.0%)     2 (0.1%)  concurrent_queue::unbounded::Slot<T>::wait_write
     32 (0.0%)     2 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_sub
     32 (0.0%)     1 (0.0%)  std::env::var
     31 (0.0%)     1 (0.0%)  <async_global_executor::config::GlobalExecutorConfig as core::fmt::Debug>::fmt
     31 (0.0%)     1 (0.0%)  <event_listener::ListGuard as core::ops::drop::Drop>::drop
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::bounded::Bounded<()>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Unbounded<()>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.0%)     1 (0.0%)  event_listener::full_fence
     30 (0.0%)     6 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.0%)     3 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     30 (0.0%)     3 (0.1%)  std::panicking::try::do_call
     30 (0.0%)     2 (0.1%)  <futures_lite::future::PollFn<F> as core::future::future::Future>::poll
     30 (0.0%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_<fn
     30 (0.0%)     1 (0.0%)  async_channel::Sender<T>::send
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_add
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_and
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_or
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_swap
     29 (0.0%)     2 (0.1%)  async_executor::Executor::run
     29 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.0%)  concurrent_queue::ConcurrentQueue<T>::len
     29 (0.0%)     1 (0.0%)  concurrent_queue::single::Single<T>::new
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(async_channel::Sender<()>,async_channel::Receiver<()>)>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Sleepers>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Inner>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<futures_lite::future::Or<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parking::Inner>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<async_executor::Sleepers>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<slab::Slab<core::task::wake::Waker>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
     28 (0.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::destroy::{{closure}}
     28 (0.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_future::{{closure}}
     28 (0.0%)     2 (0.1%)  async_executor::Ticker::runnable_with
     28 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::new
     28 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,core::task::wake::Waker)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<concurrent_queue::bounded::Slot<()>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<core::task::wake::Waker>>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::bounded::Bounded<()>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::EventListener>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::ListGuard>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::MovableRWLock>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     28 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_and_swap
     27 (0.0%)     9 (0.4%)  alloc::sync::Arc<T>::inner
     27 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.0%)     3 (0.1%)  core::ptr::slice_from_raw_parts
     27 (0.0%)     3 (0.1%)  core::slice::raw::from_raw_parts
     27 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable::{{closure}}::{{closure}}
     27 (0.0%)     1 (0.0%)  async_global_executor::init::init_with_config
     27 (0.0%)     1 (0.0%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     27 (0.0%)     1 (0.0%)  std::sync::poison::Flag::done
     26 (0.0%)     4 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     26 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.0%)     1 (0.0%)  async_mutex::Mutex<T>::try_lock
     26 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[concurrent_queue::bounded::Slot<()>]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[concurrent_queue::bounded::Slot<async_task::runnable::Runnable>]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<concurrent_queue::bounded::Slot<()>>]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_channel::Sender<()>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::CallOnDrop<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::CallOnDrop<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>>
     26 (0.0%)     1 (0.0%)  event_listener::Event::new
     26 (0.0%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)     6 (0.2%)  <T as core::convert::From<T>>::from
     25 (0.0%)     5 (0.2%)  alloc::sync::Arc<T>::from_ptr
     25 (0.0%)     5 (0.2%)  alloc::sync::data_offset
     25 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     25 (0.0%)     1 (0.0%)  futures_lite::future::or
     25 (0.0%)     1 (0.0%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     25 (0.0%)     1 (0.0%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     24 (0.0%)     8 (0.3%)  <async_task::raw::RawTask<F,T,S>::run::Guard<F,T,S> as core::ops::drop::Drop>::drop::{{closure}}
     24 (0.0%)     8 (0.3%)  async_io::driver::block_on::{{closure}}::{{closure}}
     24 (0.0%)     6 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     24 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     24 (0.0%)     4 (0.2%)  waker_fn::Helper<F>::drop_waker
     24 (0.0%)     3 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     24 (0.0%)     2 (0.1%)  futures_lite::future::poll_fn
     24 (0.0%)     1 (0.0%)  concurrent_queue::full_fence
     24 (0.0%)     1 (0.0%)  src/config.rs:72:26: 78:18]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h5a3308445a947881E
     23 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     23 (0.0%)     1 (0.0%)  async_global_executor::config::GlobalExecutorConfig::with_env_var
     23 (0.0%)     1 (0.0%)  async_global_executor::config::GlobalExecutorConfig::with_max_threads
     23 (0.0%)     1 (0.0%)  async_global_executor::config::GlobalExecutorConfig::with_min_threads
     23 (0.0%)     1 (0.0%)  cache_padded::CachePadded<T>::new
     23 (0.0%)     1 (0.0%)  core::cmp::PartialOrd::gt
     23 (0.0%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     22 (0.0%)    14 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     22 (0.0%)     4 (0.2%)  core::pin::Pin<P>::as_ref
     22 (0.0%)     4 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     22 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.0%)     1 (0.0%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     22 (0.0%)     1 (0.0%)  core::option::Option<T>::expect
     21 (0.0%)     3 (0.1%)  std::panic::catch_unwind
     21 (0.0%)     1 (0.0%)  <async_channel::Receiver<T> as core::ops::drop::Drop>::drop
     21 (0.0%)     1 (0.0%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
     21 (0.0%)     1 (0.0%)  async_channel::Channel<T>::close
     21 (0.0%)     1 (0.0%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}
     21 (0.0%)     1 (0.0%)  std::sync::rwlock::RwLockReadGuard<T>::new
     20 (0.0%)     7 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     20 (0.0%)     4 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     20 (0.0%)     4 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     20 (0.0%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     4 (0.2%)  alloc::sync::Arc<T>::as_ptr
     20 (0.0%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <async_channel::Sender<T> as core::clone::Clone>::clone
     20 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u64
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Block<()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Block<async_task::runnable::Runnable>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::rwlock::RWLock>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Runner::runnable::{{closure}}>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Ticker::runnable::{{closure}}>
     20 (0.0%)     1 (0.0%)  core::sync::atomic::strongest_failure_ordering
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     4 (0.2%)  <&T as core::fmt::Debug>::fmt
     19 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     19 (0.0%)     1 (0.0%)  <async_channel::Sender<T> as core::ops::drop::Drop>::drop
     19 (0.0%)     1 (0.0%)  async_channel::Receiver<T>::recv
     18 (0.0%)    18 (0.7%)  core::mem::size_of
     18 (0.0%)     9 (0.4%)  async_executor::Executor::run<
     18 (0.0%)     3 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.0%)     3 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.0%)     1 (0.0%)  async_task::utils::padding_needed_for
     18 (0.0%)     1 (0.0%)  concurrent_queue::single::Single<T>::len
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.0%)     1 (0.0%)  concurrent_queue::bounded::Bounded<T>::close
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::Inner<()>>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::Inner<async_task::runnable::Runnable>>
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  core::time::Duration::from_micros
     17 (0.0%)     1 (0.0%)  fastrand::Rng::gen_u64
     16 (0.0%)     1 (0.0%)  <async_mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::run
     16 (0.0%)     1 (0.0%)  log::max_level
     15 (0.0%)    15 (0.6%)  core::mem::align_of
     15 (0.0%)     8 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.0%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     3 (0.1%)  core::cell::Cell<T>::set
     15 (0.0%)     1 (0.0%)  alloc::sync::data_offset_align
     15 (0.0%)     1 (0.0%)  alloc::vec::<impl core::convert::From<alloc::vec::Vec<T,A>> for alloc::boxed::Box<[T],A>>::from
     15 (0.0%)     1 (0.0%)  core::iter::adapters::filter::Filter<I,P>::new
     15 (0.0%)     1 (0.0%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.0%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.0%)  once_cell::sync::Lazy<T,F>::force
     14 (0.0%)     2 (0.1%)  core::cell::Cell<T>::new
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  futures_lite::future::_::<impl futures_lite::future::PollFn<F>>::project
     14 (0.0%)     1 (0.0%)  <event_listener::Event as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  concurrent_queue::unbounded::Unbounded<T>::close
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::State>
     14 (0.0%)     1 (0.0%)  slab::Slab<T>::vacant_entry
     13 (0.0%)     4 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     13 (0.0%)     3 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     13 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     13 (0.0%)     1 (0.0%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     13 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::PushError<async_task::runnable::Runnable>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::task::wake::RawWaker::new
     12 (0.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::allocate::{{closure}}
     12 (0.0%)     3 (0.1%)  core::option::Option<T>::is_none
     12 (0.0%)     3 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
     12 (0.0%)     2 (0.1%)  concurrent_queue::bounded::Bounded<T>::capacity
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     12 (0.0%)     2 (0.1%)  std::sync::mutex::Mutex<T>::lock
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     12 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::convert::From<T>>::from
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.0%)  async_global_executor::executor::spawn_local
     12 (0.0%)     1 (0.0%)  async_global_executor::executor::spawn_local::{{closure}}
     12 (0.0%)     1 (0.0%)  async_global_executor::threading::spawn_more_threads
     12 (0.0%)     1 (0.0%)  async_mutex::Mutex<T>::acquire_slow
     12 (0.0%)     1 (0.0%)  async_mutex::Mutex<T>::acquire_slow::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.0%)  async_mutex::Mutex<T>::lock
     12 (0.0%)     1 (0.0%)  core::any::TypeId::of
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
     12 (0.0%)     1 (0.0%)  core::task::wake::Waker::from_raw
     12 (0.0%)     1 (0.0%)  core::time::Duration::from_secs
     12 (0.0%)     1 (0.0%)  once_cell::sync::OnceCell<T>::new
     11 (0.0%)     3 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     11 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     11 (0.0%)     1 (0.0%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.0%)  concurrent_queue::single::Single<T>::close
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.0%)  core::num::<impl usize>::count_ones
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_global_executor::config::Config>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),(async_channel::Sender<()>,async_channel::Receiver<()>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),async_global_executor::config::Config>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<async_task::runnable::Runnable,concurrent_queue::PopError>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.0%)  event_listener::Event::try_inner
     11 (0.0%)     1 (0.0%)  slab::Slab<T>::remove
     11 (0.0%)     1 (0.0%)  std::ffi::c_str::CString::new
     11 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     11 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::read_unlock
     11 (0.0%)     1 (0.0%)  std::thread::Builder::spawn
     10 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::future::future::Future>::poll
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  core::pin::Pin<&mut core::pin::Pin<P>>::as_deref_mut
     10 (0.0%)     1 (0.0%)  <async_global_executor::config::Config as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)     1 (0.0%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.0%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)     1 (0.0%)  async_global_executor::threading::stop_current_executor_thread
     10 (0.0%)     1 (0.0%)  async_global_executor::threading::stop_current_thread
     10 (0.0%)     1 (0.0%)  async_global_executor::threading::stop_thread
     10 (0.0%)     1 (0.0%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<concurrent_queue::unbounded::Block<()>>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<concurrent_queue::unbounded::Block<async_task::runnable::Runnable>>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<event_listener::EventListener>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),concurrent_queue::PushError<async_task::runnable::Runnable>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::swap
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.0%)     1 (0.0%)  core::task::wake::Waker::wake
     10 (0.0%)     1 (0.0%)  fastrand::usize
     10 (0.0%)     1 (0.0%)  std::sync::rwlock::RwLock<T>::read
      9 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.1%)  core::pin::Pin<P>::new
      9 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
      9 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
      9 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      9 (0.0%)     3 (0.1%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
      9 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      9 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::get_unchecked
      9 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  async_executor::Runner::runnable::{{closure}}::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<async_executor::State>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_executor::Executor>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_executor::LocalExecutor>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<async_mutex::MutexGuard<usize>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<parking::Unparker>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Entry<core::task::wake::Waker>>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  async_executor::LocalExecutor::run<
      8 (0.0%)     4 (0.2%)  core::pin::Pin<&mut T>::get_unchecked_mut
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::try_insert::{{closure}}
      8 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::ptr_eq
      8 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <std::sys::unix::time::Timespec as core::hash::Hash>::hash
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  async_global_executor::threading::spawn_more_threads::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.0%)  async_global_executor::threading::stop_current_executor_thread::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find
      7 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  std::sys_common::memchr::memchr
      6 (0.0%)     3 (0.1%)  <cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     2 (0.1%)  <async_executor::CallOnDrop<F> as core::ops::drop::Drop>::drop
      6 (0.0%)     2 (0.1%)  alloc::boxed::<impl core::convert::From<alloc::boxed::Box<T,A>> for core::pin::Pin<alloc::boxed::Box<T,A>>>::from
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_pin
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     1 (0.0%)  <async_mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <async_mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.0%)  <async_task::task::Task<T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.0%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.0%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)     1 (0.0%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.0%)  fastrand::mul_high_u64
      6 (0.0%)     1 (0.0%)  std::sync::rwlock::RwLockReadGuard<T>::new::{{closure}}
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
      5 (0.0%)     3 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      5 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <futures_lite::future::Pending<T> as core::future::future::Future>::poll
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::cell::Cell<T>::take
      5 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)     1 (0.0%)  core::future::get_context
      5 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::task::wake::Context::from_waker
      5 (0.0%)     1 (0.0%)  slab::Slab<T>::insert
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.0%)  std::sys_common::rwlock::MovableRWLock::read
      5 (0.0%)     1 (0.0%)  std::sys_common::rwlock::MovableRWLock::read_unlock
      4 (0.0%)     4 (0.2%)  core::ptr::null_mut
      4 (0.0%)     4 (0.2%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)     2 (0.1%)  core::pin::Pin<&mut T>::get_mut
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
      4 (0.0%)     1 (0.0%)  <event_listener::ListGuard as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     1 (0.0%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.0%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17h33f87c3aa8e385e7E
      4 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17he24f075c6bf27726E
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for i64>::hash
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(usize,core::task::wake::Waker)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_channel::Recv<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_channel::Send<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::config::Config>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::executor::spawn_local<core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>,bool>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_io::reactor::ReactorLock>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::ConcurrentQueue<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<event_listener::State>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<async_executor::Sleepers>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_executor::Executor>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_executor::LocalExecutor>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_global_executor::config::Config>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::Entry>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<event_listener::State>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<core::task::wake::Waker>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::tick::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::tick::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Runner::runnable::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Ticker::runnable::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::spawn_more_threads::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_mutex::Mutex<usize>::acquire_slow::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_mutex::Mutex<usize>::lock::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Entry>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<futures_lite::future::Or<futures_lite::future::Pending<()>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::sync::Arc<async_executor::State>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<async_global_executor::config::Config>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::unsync::OnceCell<async_executor::Executor>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<slab::Slab<core::task::wake::Waker>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<event_listener::List>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Builder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::fast::Key<async_executor::LocalExecutor>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::fast::Key<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<async_executor::LocalExecutor>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      4 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::get_mut
      4 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <async_mutex::CallOnDrop<F> as core::ops::drop::Drop>::drop
      3 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU64 as core::hash::Hash>::hash
      3 (0.0%)     1 (0.0%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <std::sys::unix::time::inner::Instant as core::hash::Hash>::hash
      3 (0.0%)     1 (0.0%)  <std::thread::ThreadId as core::hash::Hash>::hash
      3 (0.0%)     1 (0.0%)  <std::time::Instant as core::hash::Hash>::hash
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.0%)  async_global_executor::executor::LOCAL_EXECUTOR::__getit
      3 (0.0%)     1 (0.0%)  async_global_executor::executor::LOCAL_EXECUTOR::__init
      3 (0.0%)     1 (0.0%)  async_global_executor::threading::THREAD_SHUTDOWN::__getit
      3 (0.0%)     1 (0.0%)  async_global_executor::threading::THREAD_SHUTDOWN::__init
      3 (0.0%)     1 (0.0%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}
      3 (0.0%)     1 (0.0%)  async_io::driver::block_on::IO_POLLING::__getit
      3 (0.0%)     1 (0.0%)  async_io::driver::block_on::IO_POLLING::__init
      3 (0.0%)     1 (0.0%)  async_task::header::Header::notify::{{closure}}
      3 (0.0%)     1 (0.0%)  async_task::header::Header::take::{{closure}}
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::hash::Hasher::write_i64
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,core::task::wake::Waker)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<concurrent_queue::bounded::Slot<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_channel::Channel<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_executor::State>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<event_listener::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<parking::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_channel::Channel<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_executor::State>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<event_listener::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<parking::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Executor::schedule::{{closure}}>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::LocalExecutor::schedule::{{closure}}>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_executor::Ticker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_mutex::CallOnDrop<async_mutex::Mutex<usize>::acquire_slow::{{closure}}::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_mutex::MutexGuard<usize>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>,bool,async_executor::Executor::schedule::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>,bool,async_executor::LocalExecutor::schedule::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>,bool,async_executor::Executor::schedule::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>,bool,async_executor::LocalExecutor::schedule::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::runnable::Runnable>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::task::Task<bool>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_task::utils::abort_on_panic::Bomb>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::single::Single<()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::single::Single<async_task::runnable::Runnable>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::unbounded::Unbounded<()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<async_executor::State>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<event_listener::Event>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parking::Parker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<parking::Unparker>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<polling::Event>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<async_executor::Sleepers>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<event_listener::List>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<async_executor::Sleepers>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      3 (0.0%)     1 (0.0%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.0%)  core::task::wake::Context::waker
      3 (0.0%)     1 (0.0%)  core::task::wake::Waker::will_wake
      3 (0.0%)     1 (0.0%)  fastrand::RNG::__getit
      3 (0.0%)     1 (0.0%)  fastrand::usize::{{closure}}
      3 (0.0%)     1 (0.0%)  num_cpus::get
      3 (0.0%)     1 (0.0%)  slab::VacantEntry<T>::key
      3 (0.0%)     1 (0.0%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     1 (0.0%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h411e3e3c599752e6E
      2 (0.0%)     1 (0.0%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h20ffd904c20e31a2E
      2 (0.0%)     1 (0.0%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h32e3138f9c7b11c9E
      2 (0.0%)     1 (0.0%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN77_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17hf0d94f0a128a6b34E
      2 (0.0%)     1 (0.0%)  async_executor::Executor::tick::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h83231db8b54d9267E
      2 (0.0%)     1 (0.0%)  async_executor::Executor::tick::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h9d361e3bf89660abE
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h37d1b875d3c6c354E
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h8def8c696f465654E
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h86ff063dd647a890E
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN77_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17hbfc452a3777ae3d9E
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::tick::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h6d9bb7d0269836cbE
      2 (0.0%)     1 (0.0%)  async_executor::LocalExecutor::tick::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h15a0864b18a2f32dE
      2 (0.0%)     1 (0.0%)  async_executor::Runner::runnable::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17he4892491437c441cE
      2 (0.0%)     1 (0.0%)  async_executor::Runner::runnable::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17heecb892eae62a26eE
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hecf50ff6a06cdd94E
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hf80c090d5309d2e6E
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable_with<[closure@async_executor::Runner::runnable::{closure#0}::{closure#0}]>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h8fa1eaccaf8ebc57E
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable_with<[closure@async_executor::Runner::runnable::{closure#0}::{closure#0}]>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hd4496bf6aa15eed2E
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable_with<[closure@async_executor::Ticker::runnable::{closure#0}::{closure#0}]>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h786ed00977b4b62bE
      2 (0.0%)     1 (0.0%)  async_executor::Ticker::runnable_with<[closure@async_executor::Ticker::runnable::{closure#0}::{closure#0}]>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h18a143fcf36a0fb7E
      2 (0.0%)     1 (0.0%)  async_mutex::Mutex<usize>::acquire_slow::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h36994b02a010ca08E
      2 (0.0%)     1 (0.0%)  async_mutex::Mutex<usize>::acquire_slow::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hc715954150d300bdE
      2 (0.0%)     1 (0.0%)  async_mutex::Mutex<usize>::lock::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h5285dfa962368fb3E
      2 (0.0%)     1 (0.0%)  async_mutex::Mutex<usize>::lock::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h6364ffa47f2f66acE
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  src/init.rs:36:40: 40:10]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hc06831ec13550c2aE
      2 (0.0%)     1 (0.0%)  src/init.rs:36:40: 40:10]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hd1ff1c0aa6934111E
      2 (0.0%)     1 (0.0%)  src/init.rs:36:40: 40:10]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h0703f5d1be1ceec9E
      2 (0.0%)     1 (0.0%)  src/threading.rs:107:36: 109:6]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h07cd9e8e3b8f361eE
      2 (0.0%)     1 (0.0%)  src/threading.rs:107:36: 109:6]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17heff4f4c6509b5f39E
      2 (0.0%)     1 (0.0%)  src/threading.rs:107:36: 109:6]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17he86cabef33a374d4E
      2 (0.0%)     1 (0.0%)  src/threading.rs:115:37: 124:10]"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h097acd767293788fE
      2 (0.0%)     1 (0.0%)  src/threading.rs:117:48: 122:18]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h6381d16832aa8931E
      2 (0.0%)     1 (0.0%)  src/threading.rs:117:48: 122:18]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h42ced733eaf530a7E
      2 (0.0%)     1 (0.0%)  src/threading.rs:117:48: 122:18]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h6d6ce8cfc41df90aE
      2 (0.0%)     1 (0.0%)  src/threading.rs:132:49: 156:2]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h47f566ae1886fcc1E
      2 (0.0%)     1 (0.0%)  src/threading.rs:132:49: 156:2]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h51757b674f819206E
      2 (0.0%)     1 (0.0%)  src/threading.rs:28:68: 50:2]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h4f2dc663734ef92aE
      2 (0.0%)     1 (0.0%)  src/threading.rs:28:68: 50:2]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17ha0c2ebf76c1e6900E
      2 (0.0%)     1 (0.0%)  src/threading.rs:90:48: 93:18]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hf384f1aa71fe10d0E
      2 (0.0%)     1 (0.0%)  src/threading.rs:90:48: 93:18]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h7a6acf1361279967E
      2 (0.0%)     1 (0.0%)  src/threading.rs:90:48: 93:18]>, core::future::from_generator::GenFuture<[static generator@async_executor::Executor::run<
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl isize>::max_value
      1 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<usize>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::initialize<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::get_or_init<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::try_insert::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>::initialize<once_cell::sync::OnceCell<async_global_executor::config::Config>::get_or_init<<async_global_executor::config::Config as core::default::Default>::default>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>::initialize<once_cell::sync::OnceCell<async_global_executor::config::Config>::get_or_init<once_cell::sync::OnceCell<async_global_executor::config::Config>::try_insert::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<parking::Unparker>::initialize<once_cell::sync::OnceCell<parking::Unparker>::get_or_init<once_cell::sync::Lazy<parking::Unparker>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  futures_lite::future::pending
