  Lines        Copies      Function name
  -----        ------      -------------
  6863 (100%)  173 (100%)  (TOTAL)
   942 (13.7%)   1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as core::str::traits::FromStr>::from_str
   730 (10.6%)   1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as core::str::traits::FromStr>::from_str
   705 (10.3%)   6 (3.5%)  core::slice::<impl [T]>::binary_search_by
   643 (9.4%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as core::str::traits::FromStr>::from_str
   369 (5.4%)    3 (1.7%)  unic_char_property::tables::CharDataTable<V>::find
   294 (4.3%)    6 (3.5%)  core::result::Result<T,E>::map
   186 (2.7%)   12 (6.9%)  unic_char_property::tables::CharDataTable<V>::find::{{closure}}
   135 (2.0%)    3 (1.7%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
   126 (1.8%)    3 (1.7%)  core::slice::<impl [T]>::binary_search_by_key
   126 (1.8%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as core::fmt::Debug>::fmt
   123 (1.8%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::range_types::EnumeratedCharProperty>::abbr_name
   123 (1.8%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::range_types::EnumeratedCharProperty>::human_name
   123 (1.8%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::range_types::EnumeratedCharProperty>::long_name
   108 (1.6%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   106 (1.5%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as core::fmt::Debug>::fmt
   103 (1.5%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::range_types::EnumeratedCharProperty>::abbr_name
   103 (1.5%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::range_types::EnumeratedCharProperty>::human_name
   103 (1.5%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::range_types::EnumeratedCharProperty>::long_name
   102 (1.5%)    3 (1.7%)  core::result::Result<T,E>::ok
    98 (1.4%)    1 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    91 (1.3%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as core::fmt::Debug>::fmt
    88 (1.3%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::range_types::EnumeratedCharProperty>::abbr_name
    88 (1.3%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::range_types::EnumeratedCharProperty>::human_name
    88 (1.3%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::range_types::EnumeratedCharProperty>::long_name
    84 (1.2%)    6 (3.5%)  core::slice::<impl [T]>::len
    81 (1.2%)    3 (1.7%)  core::option::Option<T>::unwrap_or_else
    76 (1.1%)    1 (0.6%)  core::cmp::min_by
    70 (1.0%)    7 (4.0%)  core::ptr::const_ptr::<impl *const T>::offset
    66 (1.0%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    65 (0.9%)    1 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    60 (0.9%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    55 (0.8%)    1 (0.6%)  core::iter::adapters::zip::zip
    39 (0.6%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    30 (0.4%)    6 (3.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    25 (0.4%)    1 (0.6%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    24 (0.3%)    4 (2.3%)  core::ops::function::FnOnce::call_once
    23 (0.3%)    1 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    21 (0.3%)    7 (4.0%)  core::ptr::const_ptr::<impl *const T>::add
    20 (0.3%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.6%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
    19 (0.3%)    1 (0.6%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.3%)    6 (3.5%)  core::slice::<impl [T]>::get_unchecked
    18 (0.3%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
    18 (0.3%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.6%)  core::str::<impl str>::as_bytes
    15 (0.2%)    3 (1.7%)  unic_char_property::tables::CharDataTable<V>::find_or_default
    14 (0.2%)    1 (0.6%)  core::num::<impl u8>::is_ascii_uppercase
    12 (0.2%)    6 (3.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    12 (0.2%)    1 (0.6%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
    12 (0.2%)    1 (0.6%)  core::iter::traits::iterator::Iterator::all
    11 (0.2%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.6%)  core::str::<impl str>::eq_ignore_ascii_case
    10 (0.1%)    1 (0.6%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    10 (0.1%)    1 (0.6%)  core::mem::size_of_val
    10 (0.1%)    1 (0.6%)  core::num::<impl u8>::to_ascii_lowercase
    10 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     7 (0.1%)    1 (0.6%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.1%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.6%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.1%)    1 (0.6%)  core::num::<impl u8>::eq_ignore_ascii_case
     5 (0.1%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::range_types::EnumeratedCharProperty>::all_values
     5 (0.1%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::range_types::EnumeratedCharProperty>::all_values
     5 (0.1%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::range_types::EnumeratedCharProperty>::all_values
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     4 (0.1%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as core::default::Default>::default
     4 (0.1%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as core::default::Default>::default
     4 (0.1%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as core::default::Default>::default
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.0%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::property::TotalCharProperty>::of
     3 (0.0%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::property::TotalCharProperty>::of
     3 (0.0%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::property::TotalCharProperty>::of
     3 (0.0%)    1 (0.6%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.6%)  core::cmp::min
     3 (0.0%)    1 (0.6%)  core::iter::traits::iterator::Iterator::all::check
     3 (0.0%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.6%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     3 (0.0%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.6%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.6%)  unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak::of
     3 (0.0%)    1 (0.6%)  unic_ucd_segment::sentence_break::SentenceBreak::of
     3 (0.0%)    1 (0.6%)  unic_ucd_segment::word_break::WordBreak::of
     2 (0.0%)    1 (0.6%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::property::CharProperty>::prop_abbr_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::property::CharProperty>::prop_human_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as unic_char_property::property::CharProperty>::prop_long_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::property::CharProperty>::prop_abbr_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::property::CharProperty>::prop_human_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::sentence_break::SentenceBreak as unic_char_property::property::CharProperty>::prop_long_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::property::CharProperty>::prop_abbr_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::property::CharProperty>::prop_human_name
     1 (0.0%)    1 (0.6%)  <unic_ucd_segment::word_break::WordBreak as unic_char_property::property::CharProperty>::prop_long_name
     1 (0.0%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null
