  Lines         Copies      Function name
  -----         ------      -------------
  12927 (100%)  642 (100%)  (TOTAL)
    683 (5.3%)    1 (0.2%)  crossbeam_channel::select::run_select::{{closure}}
    551 (4.3%)   12 (1.9%)  core::mem::replace
    486 (3.8%)    1 (0.2%)  crossbeam_channel::select::run_ready::{{closure}}
    416 (3.2%)    6 (0.9%)  crossbeam_channel::context::Context::with::{{closure}}
    357 (2.8%)    1 (0.2%)  crossbeam_channel::select::run_select
    292 (2.3%)    3 (0.5%)  alloc::sync::Arc<T>::new
    289 (2.2%)    5 (0.8%)  alloc::alloc::box_free
    268 (2.1%)   14 (2.2%)  core::ptr::read
    234 (1.8%)    1 (0.2%)  crossbeam_channel::select::run_ready
    221 (1.7%)    3 (0.5%)  std::thread::local::LocalKey<T>::try_with
    186 (1.4%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    184 (1.4%)    1 (0.2%)  crossbeam_channel::context::Context::wait_until
    183 (1.4%)    3 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    172 (1.3%)    3 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    170 (1.3%)    3 (0.5%)  std::thread::local::fast::Key<T>::get
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    135 (1.0%)    2 (0.3%)  crossbeam_channel::context::Context::with
    134 (1.0%)    1 (0.2%)  crossbeam_channel::context::Context::new
    128 (1.0%)    4 (0.6%)  core::cell::Cell<T>::replace
    126 (1.0%)    4 (0.6%)  core::option::Option<T>::ok_or
    110 (0.9%)    2 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    108 (0.8%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    102 (0.8%)    4 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    102 (0.8%)    1 (0.2%)  core::cmp::min_by
     99 (0.8%)    3 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
     98 (0.8%)    2 (0.3%)  core::option::Option<T>::map
     92 (0.7%)   14 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     92 (0.7%)    6 (0.9%)  core::option::Option<T>::take
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.7%)    1 (0.2%)  crossbeam_channel::utils::shuffle::{{closure}}
     84 (0.6%)    2 (0.3%)  alloc::sync::Weak<T>::inner
     80 (0.6%)   12 (1.9%)  core::ptr::write
     80 (0.6%)    2 (0.3%)  core::result::Result<T,E>::unwrap_or_else
     79 (0.6%)    3 (0.5%)  std::thread::local::fast::destroy_value
     79 (0.6%)    1 (0.2%)  <crossbeam_channel::select::Token as core::fmt::Debug>::fmt
     78 (0.6%)    2 (0.3%)  core::sync::atomic::atomic_load
     78 (0.6%)    1 (0.2%)  crossbeam_channel::select::Select::remove
     78 (0.6%)    1 (0.2%)  crossbeam_channel::select::select_deadline
     76 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.6%)    1 (0.2%)  crossbeam_channel::select::try_select
     71 (0.5%)   14 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     69 (0.5%)    4 (0.6%)  core::option::Option<T>::unwrap
     69 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     69 (0.5%)    1 (0.2%)  crossbeam_utils::backoff::Backoff::snooze
     68 (0.5%)    2 (0.3%)  core::sync::atomic::atomic_store
     67 (0.5%)    4 (0.6%)  alloc::boxed::Box<T,A>::leak
     62 (0.5%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     60 (0.5%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     59 (0.5%)    1 (0.2%)  <crossbeam_channel::context::Inner as core::fmt::Debug>::fmt
     59 (0.5%)    1 (0.2%)  crossbeam_channel::utils::sleep_until
     58 (0.4%)    5 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     58 (0.4%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
     58 (0.4%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::fmt::Debug>::fmt
     58 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.4%)   14 (2.2%)  <&T as core::fmt::Debug>::fmt
     56 (0.4%)    1 (0.2%)  crossbeam_channel::select::select
     52 (0.4%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::cmp::PartialEq>::eq
     52 (0.4%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::cmp::PartialEq>::ne
     52 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     51 (0.4%)    1 (0.2%)  crossbeam_channel::select::Select::ready_deadline
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     50 (0.4%)    1 (0.2%)  core::result::Result<T,E>::map_err
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     49 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     48 (0.4%)    2 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     48 (0.4%)    2 (0.3%)  core::alloc::layout::Layout::for_value_raw
     48 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.2%)  <crossbeam_channel::select::Token as core::default::Default>::default
     46 (0.4%)    3 (0.5%)  core::option::Option<T>::as_ref
     45 (0.3%)    1 (0.2%)  crossbeam_channel::select::Select::try_ready
     44 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.3%)    1 (0.2%)  alloc::vec::Vec<T,A>::swap_remove
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.2%)  crossbeam_channel::context::Context::try_select
     43 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     42 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     42 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     41 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     40 (0.3%)    6 (0.9%)  core::ptr::unique::Unique<T>::cast
     40 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.3%)    1 (0.2%)  <crossbeam_channel::flavors::array::ArrayToken as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <crossbeam_channel::flavors::list::ListToken as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  crossbeam_channel::utils::shuffle
     38 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     37 (0.3%)    7 (1.1%)  core::cell::UnsafeCell<T>::new
     36 (0.3%)    1 (0.2%)  crossbeam_channel::context::Context::reset
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.3%)    1 (0.2%)  crossbeam_channel::channel::after
     35 (0.3%)    1 (0.2%)  crossbeam_channel::channel::at
     35 (0.3%)    1 (0.2%)  crossbeam_channel::channel::tick
     34 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  crossbeam_channel::waker::current_thread_id::THREAD_ID::__init
     34 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.3%)    9 (1.4%)  core::mem::drop
     33 (0.3%)    1 (0.2%)  core::option::Option<T>::or
     32 (0.2%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::convert::From<usize>>::from
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)   14 (2.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     30 (0.2%)    2 (0.3%)  alloc::sync::Arc<T>::drop_slow
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     28 (0.2%)    1 (0.2%)  <crossbeam_channel::context::Context as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(&dyn crossbeam_channel::select::SelectHandle,usize,*const u8)>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.2%)    1 (0.2%)  <crossbeam_channel::err::RecvTimeoutError as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <crossbeam_channel::err::TryRecvError as core::fmt::Debug>::fmt
     26 (0.2%)    6 (0.9%)  <T as core::convert::Into<U>>::into
     26 (0.2%)    4 (0.6%)  core::ops::function::FnOnce::call_once
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    1 (0.2%)  crossbeam_channel::select::Select::ready
     24 (0.2%)    3 (0.5%)  core::mem::needs_drop
     24 (0.2%)    1 (0.2%)  <crossbeam_channel::select::Selected as core::convert::Into<usize>>::into
     23 (0.2%)    3 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     23 (0.2%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.2%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::ge
     23 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::lt
     23 (0.2%)    1 (0.2%)  core::sync::atomic::fence
     23 (0.2%)    1 (0.2%)  crossbeam_channel::flavors::at::Channel::new_deadline
     23 (0.2%)    1 (0.2%)  crossbeam_channel::flavors::tick::Channel::new
     22 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::expect
     21 (0.2%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     21 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.2%)    4 (0.6%)  core::cell::Cell<T>::set
     20 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.2%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <crossbeam_channel::err::RecvTimeoutError as core::fmt::Display>::fmt
     20 (0.2%)    1 (0.2%)  <crossbeam_channel::err::TryRecvError as core::fmt::Display>::fmt
     19 (0.1%)    1 (0.2%)  <crossbeam_channel::select::Operation as core::fmt::Debug>::fmt
     18 (0.1%)    7 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)    3 (0.5%)  core::cell::Cell<T>::new
     18 (0.1%)    2 (0.3%)  core::mem::align_of_val_raw
     18 (0.1%)    2 (0.3%)  core::mem::size_of_val_raw
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.2%)  core::ptr::swap
     17 (0.1%)   13 (2.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    1 (0.2%)  <crossbeam_channel::select::Select as core::clone::Clone>::clone
     17 (0.1%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  <std::time::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.2%)  crossbeam_channel::context::Context::selected
     16 (0.1%)    5 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     16 (0.1%)    1 (0.2%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.2%)  crossbeam_utils::atomic::atomic_cell::AtomicCell<T>::new
     15 (0.1%)    3 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)    3 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     15 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::ready_timeout
     14 (0.1%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.1%)    1 (0.2%)  <crossbeam_channel::flavors::array::ArrayToken as core::default::Default>::default
     14 (0.1%)    1 (0.2%)  <crossbeam_channel::flavors::list::ListToken as core::default::Default>::default
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::new
     13 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::swap
     13 (0.1%)    1 (0.2%)  crossbeam_channel::err::RecvTimeoutError::is_disconnected
     13 (0.1%)    1 (0.2%)  crossbeam_channel::err::RecvTimeoutError::is_timeout
     13 (0.1%)    1 (0.2%)  crossbeam_channel::err::TryRecvError::is_disconnected
     13 (0.1%)    1 (0.2%)  crossbeam_channel::err::TryRecvError::is_empty
     13 (0.1%)    1 (0.2%)  crossbeam_channel::select::run_ready::{{closure}}::{{closure}}
     13 (0.1%)    1 (0.2%)  crossbeam_channel::select::run_select::{{closure}}::{{closure}}
     12 (0.1%)    3 (0.5%)  alloc::sync::Arc<T>::from_inner
     12 (0.1%)    3 (0.5%)  core::cell::Cell<T>::get
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     12 (0.1%)    1 (0.2%)  <crossbeam_channel::flavors::zero::ZeroToken as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     12 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.2%)  crossbeam_channel::context::Context::with::CONTEXT::__init
     11 (0.1%)    5 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.2%)  core::num::<impl u32>::wrapping_shl
     11 (0.1%)    1 (0.2%)  core::num::<impl u32>::wrapping_shr
     11 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.2%)  crossbeam_channel::flavors::at::Channel::new_timeout
     11 (0.1%)    1 (0.2%)  crossbeam_channel::select::select_timeout
     10 (0.1%)    9 (1.4%)  core::cell::UnsafeCell<T>::get
     10 (0.1%)    2 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     10 (0.1%)    1 (0.2%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.2%)  crossbeam_channel::select::Operation::hook
     10 (0.1%)    1 (0.2%)  crossbeam_channel::utils::shuffle::RNG::__init
      9 (0.1%)    2 (0.3%)  <*const T as core::fmt::Pointer>::fmt
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.2%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<crossbeam_channel::context::Context>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::swap_unchecked
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::remove::{{closure}}
      8 (0.1%)    4 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::default::Default>::default
      8 (0.1%)    2 (0.3%)  alloc::rc::is_dangling
      8 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.1%)    2 (0.3%)  crossbeam_channel::context::Context::try_select::{{closure}}
      8 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shl<usize>>::shl
      8 (0.1%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
      8 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.1%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
      8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
      8 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::select
      8 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::select_deadline
      8 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::select_timeout
      8 (0.1%)    1 (0.2%)  crossbeam_channel::select::Select::try_select
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <crossbeam_channel::flavors::zero::ZeroToken as core::default::Default>::default
      7 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
      6 (0.0%)    2 (0.3%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::intrinsics::copy
      6 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.2%)  crossbeam_utils::backoff::Backoff::new
      5 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
      5 (0.0%)    1 (0.2%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXorAssign>::bitxor_assign
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <crossbeam_channel::err::RecvTimeoutError as core::convert::From<crossbeam_channel::err::RecvError>>::from
      5 (0.0%)    1 (0.2%)  <crossbeam_channel::err::TryRecvError as core::convert::From<crossbeam_channel::err::RecvError>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::cell::Cell<T>::take
      5 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.2%)  <crossbeam_channel::select::Operation as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.2%)  <crossbeam_channel::select::Operation as core::cmp::PartialEq>::ne
      4 (0.0%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::context::Inner>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>>
      4 (0.0%)    1 (0.2%)  crossbeam_utils::backoff::Backoff::is_completed
      3 (0.0%)    3 (0.5%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <*const T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::ReadyTimeoutError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::RecvError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::RecvError as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::SelectTimeoutError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::SelectTimeoutError as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::TryReadyError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::TrySelectError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::err::TrySelectError as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::select::Select as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::select::Select as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <crossbeam_channel::select::SelectedOperation as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::hint::spin_loop
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&dyn crossbeam_channel::select::SelectHandle,usize,*const u8)>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_channel::context::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_channel::context::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<crossbeam_channel::context::Context>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::context::Context>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.2%)  core::sync::atomic::spin_loop_hint
      3 (0.0%)    1 (0.2%)  crossbeam_channel::context::Context::with::CONTEXT::__getit
      3 (0.0%)    1 (0.2%)  crossbeam_channel::select::SelectedOperation::index
      3 (0.0%)    1 (0.2%)  crossbeam_channel::utils::shuffle::RNG::__getit
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    1 (0.2%)  <crossbeam_channel::select::SelectedOperation as core::ops::drop::Drop>::drop
      2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.2%)  src/select.rs:211:33: 296:10]>"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17h0e8371f1cde2de11E
      1 (0.0%)    1 (0.2%)  <() as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&*const u8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::sync::Arc<crossbeam_channel::context::Inner>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<std::time::Instant>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<()>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&crossbeam_channel::flavors::array::ArrayToken>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&crossbeam_channel::flavors::list::ListToken>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&crossbeam_channel::flavors::zero::ZeroToken>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&crossbeam_channel::select::Operation>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::thread::Thread>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::thread::ThreadId>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::time::Instant>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<crossbeam_channel::select::Selected>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
