  Lines        Copies      Function name
  -----        ------      -------------
  3963 (100%)  182 (100%)  (TOTAL)
   229 (5.8%)    1 (0.5%)  odds::slice::shared_prefix
   215 (5.4%)    1 (0.5%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
   213 (5.4%)    4 (2.2%)  core::option::Option<T>::map
   191 (4.8%)    1 (0.5%)  odds::char::encode_utf8
   165 (4.2%)    1 (0.5%)  <odds::string::CharChunks as core::iter::traits::iterator::Iterator>::next
   114 (2.9%)    1 (0.5%)  <odds::string::CharWindows as core::iter::traits::iterator::Iterator>::next
   100 (2.5%)    1 (0.5%)  core::iter::traits::iterator::Iterator::advance_by
    96 (2.4%)    1 (0.5%)  core::str::validations::next_code_point
    90 (2.3%)    4 (2.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    80 (2.0%)    1 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    76 (1.9%)    1 (0.5%)  core::cmp::min_by
    75 (1.9%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    68 (1.7%)    1 (0.5%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    62 (1.6%)    1 (0.5%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    61 (1.5%)    1 (0.5%)  odds::string::CharWindows::new
    49 (1.2%)    1 (0.5%)  <odds::string::CharWindows as core::fmt::Debug>::fmt
    49 (1.2%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    47 (1.2%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    42 (1.1%)    1 (0.5%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    42 (1.1%)    1 (0.5%)  core::mem::replace
    41 (1.0%)    1 (0.5%)  core::option::Option<T>::ok_or
    40 (1.0%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (1.0%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.0%)    1 (0.5%)  core::str::<impl str>::is_char_boundary
    40 (1.0%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    39 (1.0%)    1 (0.5%)  <odds::string::CharChunks as core::fmt::Debug>::fmt
    39 (1.0%)    1 (0.5%)  <odds::string::CharStr as core::fmt::Debug>::fmt
    39 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (1.0%)    8 (4.4%)  <&T as core::fmt::Debug>::fmt
    38 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    38 (1.0%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
    37 (0.9%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    36 (0.9%)    1 (0.5%)  core::iter::traits::iterator::Iterator::nth
    33 (0.8%)    4 (2.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    30 (0.8%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    27 (0.7%)    1 (0.5%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.7%)    1 (0.5%)  odds::string::CharStr::new
    25 (0.6%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    25 (0.6%)    1 (0.5%)  <odds::string::Prefixes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    25 (0.6%)    1 (0.5%)  core::result::Result<T,E>::ok
    25 (0.6%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    24 (0.6%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    24 (0.6%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    24 (0.6%)    1 (0.5%)  odds::stride::div_rem
    23 (0.6%)    1 (0.5%)  <odds::string::Prefixes as core::iter::traits::iterator::Iterator>::next
    23 (0.6%)    1 (0.5%)  <odds::string::Suffixes as core::iter::traits::iterator::Iterator>::next
    23 (0.6%)    1 (0.5%)  core::iter::adapters::fuse::Fuse<I>::new
    22 (0.6%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.6%)    1 (0.5%)  <odds::string::CharStr as core::ops::deref::Deref>::deref
    22 (0.6%)    1 (0.5%)  <odds::string::Suffixes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    22 (0.6%)    1 (0.5%)  odds::string::char_get
    21 (0.5%)    3 (1.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.5%)    3 (1.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    20 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.5%)    1 (0.5%)  <odds::char::EncodeUtf8Error as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.5%)  core::str::<impl str>::chars
    19 (0.5%)    1 (0.5%)  <str as odds::string::StrExt>::substrings
    19 (0.5%)    1 (0.5%)  core::char::methods::len_utf8
    18 (0.5%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.5%)    1 (0.5%)  core::option::Option<T>::as_mut
    17 (0.4%)    1 (0.5%)  <str as odds::string::StrExt>::prefixes
    17 (0.4%)    1 (0.5%)  <str as odds::string::StrExt>::suffixes
    17 (0.4%)    1 (0.5%)  core::ptr::read
    17 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    16 (0.4%)    2 (1.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.4%)    1 (0.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    15 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.4%)    1 (0.5%)  core::iter::adapters::enumerate::Enumerate<I>::new
    15 (0.4%)    1 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    15 (0.4%)    1 (0.5%)  core::ops::function::FnMut::call_mut
    15 (0.4%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.4%)    4 (2.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.4%)    1 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    14 (0.4%)    1 (0.5%)  core::ptr::metadata::metadata
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.3%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    12 (0.3%)    1 (0.5%)  core::str::<impl str>::char_indices
    11 (0.3%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::enumerate
    11 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::flat_map
    11 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fuse
    11 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::map
    10 (0.3%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    1 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     9 (0.2%)    1 (0.5%)  odds::slice::load_u64
     8 (0.2%)    1 (0.5%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.5%)  <odds::string::Substrings as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.5%)  odds::string::CharChunks::new
     7 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.2%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.5%)  core::str::validations::utf8_first_byte
     6 (0.2%)    1 (0.5%)  core::ptr::write
     6 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::str::<impl str>::len
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::str::<impl str>::is_empty
     3 (0.1%)    1 (0.5%)  <() as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.1%)    1 (0.5%)  <str as odds::string::StrChunksWindows>::char_chunks
     3 (0.1%)    1 (0.5%)  <str as odds::string::StrChunksWindows>::char_windows
     3 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  unchecked_index::get_unchecked
     3 (0.1%)    1 (0.5%)  unchecked_index::slice_impls::<impl unchecked_index::GetUnchecked<usize> for [T]>::get_unchecked
     3 (0.1%)    1 (0.5%)  unchecked_index::slice_impls::index::get
     2 (0.1%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&[u8; 4]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
