  Lines         Copies       Function name
  -----         ------       -------------
  45210 (100%)  1863 (100%)  (TOTAL)
    954 (2.1%)     1 (0.1%)  serde_qs::de::parse::Parser::parse
    758 (1.7%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    680 (1.5%)    14 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    640 (1.4%)    29 (1.6%)  core::ptr::read
    628 (1.4%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    595 (1.3%)    11 (0.6%)  alloc::alloc::box_free
    592 (1.3%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_map_value
    566 (1.3%)     6 (0.3%)  alloc::collections::btree::mem::replace
    565 (1.2%)    15 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    565 (1.2%)    15 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    556 (1.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    499 (1.1%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_ord_seq_value
    492 (1.1%)     1 (0.1%)  serde_qs::de::parse::Parser::collect_str
    453 (1.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    444 (1.0%)     6 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    441 (1.0%)     1 (0.1%)  alloc::slice::merge_sort
    432 (1.0%)     9 (0.5%)  core::mem::replace
    429 (0.9%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    417 (0.9%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::bulk_steal_left
    411 (0.9%)     9 (0.5%)  core::option::Option<T>::ok_or
    408 (0.9%)    12 (0.6%)  <T as alloc::string::ToString>::to_string
    391 (0.9%)     8 (0.4%)  core::option::Option<T>::map
    370 (0.8%)     1 (0.1%)  alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push
    344 (0.8%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    336 (0.7%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    328 (0.7%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    328 (0.7%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    323 (0.7%)     2 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    322 (0.7%)    15 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    304 (0.7%)     1 (0.1%)  serde_qs::de::parse::<impl serde_qs::de::Level>::insert_map_value
    301 (0.7%)    30 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    298 (0.7%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    290 (0.6%)     5 (0.3%)  core::result::Result<T,E>::map_err
    288 (0.6%)     5 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    288 (0.6%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    282 (0.6%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    280 (0.6%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    280 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    279 (0.6%)     9 (0.5%)  core::fmt::ArgumentV1::new
    279 (0.6%)     9 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    278 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    276 (0.6%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    268 (0.6%)     4 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    267 (0.6%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    253 (0.6%)     5 (0.3%)  alloc::collections::btree::node::slice_insert
    253 (0.6%)     1 (0.1%)  serde_qs::de::parse::<impl serde_qs::de::Level>::insert_ord_seq_value
    251 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    251 (0.6%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    250 (0.6%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    250 (0.6%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_seq_value
    241 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    236 (0.5%)     4 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    232 (0.5%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    230 (0.5%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    228 (0.5%)     1 (0.1%)  serde_qs::de::LevelDeserializer::into_deserializer
    227 (0.5%)     1 (0.1%)  alloc::slice::merge
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    224 (0.5%)     8 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    220 (0.5%)     4 (0.2%)  alloc::collections::btree::navigate::full_range
    218 (0.5%)     1 (0.1%)  serde_qs::de::parse::Parser::as_deserializer
    217 (0.5%)     7 (0.4%)  core::ptr::metadata::from_raw_parts
    212 (0.5%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    211 (0.5%)     1 (0.1%)  alloc::slice::insert_head
    204 (0.5%)     4 (0.2%)  core::alloc::layout::Layout::array
    200 (0.4%)     4 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    200 (0.4%)     2 (0.1%)  core::fmt::builders::DebugMap::entries
    196 (0.4%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    195 (0.4%)    25 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    192 (0.4%)     3 (0.2%)  core::option::Option<T>::get_or_insert_with
    192 (0.4%)     2 (0.1%)  alloc::collections::btree::map::entry::Entry<K,V>::or_insert
    187 (0.4%)     1 (0.1%)  <serde_qs::error::Error as core::fmt::Debug>::fmt
    186 (0.4%)     6 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    184 (0.4%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    183 (0.4%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
    181 (0.4%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    181 (0.4%)     1 (0.1%)  <serde_qs::de::parse::Parser as core::iter::traits::iterator::Iterator>::next
    178 (0.4%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
    174 (0.4%)     1 (0.1%)  serde_qs::de::parse::<impl serde_qs::de::Level>::insert_seq_value
    172 (0.4%)     5 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    166 (0.4%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.4%)     4 (0.2%)  core::slice::iter::Iter<T>::new
    164 (0.4%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    164 (0.4%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
    164 (0.4%)     2 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
    162 (0.4%)     4 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    162 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    161 (0.4%)     1 (0.1%)  <serde_qs::error::Error as core::fmt::Display>::fmt
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    157 (0.3%)     1 (0.1%)  serde_qs::ser::replace_space
    156 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    152 (0.3%)     4 (0.2%)  core::result::Result<T,E>::ok
    152 (0.3%)     2 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    150 (0.3%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    148 (0.3%)     1 (0.1%)  <serde_qs::de::Level as core::fmt::Debug>::fmt
    146 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
    144 (0.3%)    18 (1.0%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    144 (0.3%)    10 (0.5%)  core::option::Option<T>::unwrap
    144 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_unchecked
    142 (0.3%)     9 (0.5%)  alloc::boxed::Box<T,A>::leak
    142 (0.3%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.3%)     7 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    134 (0.3%)    31 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    132 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
    129 (0.3%)     1 (0.1%)  serde_qs::de::parse::replace_plus
    128 (0.3%)     8 (0.4%)  core::alloc::layout::size_align
    128 (0.3%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    126 (0.3%)     3 (0.2%)  serde_qs::error::Error::parse_err
    126 (0.3%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    120 (0.3%)     1 (0.1%)  <alloc::collections::btree::dedup_sorted_iter::DedupSortedIter<K,V,I> as core::iter::traits::iterator::Iterator>::next
    119 (0.3%)    21 (1.1%)  core::ptr::write
    116 (0.3%)     4 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    112 (0.2%)     8 (0.4%)  core::slice::<impl [T]>::len
    112 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    110 (0.2%)    11 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    110 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
    109 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.2%)    30 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    108 (0.2%)     9 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
    105 (0.2%)     7 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    103 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    102 (0.2%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
    102 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    100 (0.2%)    10 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    100 (0.2%)     5 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     96 (0.2%)     8 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     96 (0.2%)     8 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     96 (0.2%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     96 (0.2%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     93 (0.2%)    15 (0.8%)  core::ptr::unique::Unique<T>::cast
     92 (0.2%)     4 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     92 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::replace_kv
     91 (0.2%)     7 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     90 (0.2%)     2 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::bulk_build_from_sorted_iter
     88 (0.2%)    12 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     88 (0.2%)     8 (0.4%)  core::alloc::layout::Layout::new
     88 (0.2%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     85 (0.2%)    15 (0.8%)  core::slice::<impl [T]>::get_unchecked_mut
     84 (0.2%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     83 (0.2%)    13 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     81 (0.2%)    15 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     81 (0.2%)     9 (0.5%)  core::ptr::slice_from_raw_parts_mut
     80 (0.2%)    10 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     80 (0.2%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     80 (0.2%)     2 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     80 (0.2%)     2 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     80 (0.2%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_key
     79 (0.2%)     6 (0.3%)  core::option::Option<T>::take
     79 (0.2%)     2 (0.1%)  <serde_qs::error::Error as serde::de::Error>::custom
     79 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(alloc::borrow::Cow<str>,serde_qs::de::Level)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[serde_qs::de::Level]>
     76 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     75 (0.2%)     1 (0.1%)  <serde_qs::error::Error as std::error::Error>::source
     75 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::consider_for_balancing
     74 (0.2%)     1 (0.1%)  serde_qs::de::LevelDeserializer::into_deserializer::{{closure}}
     73 (0.2%)     1 (0.1%)  alloc::collections::btree::fix::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::fix_right_border_of_plentiful
     72 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     71 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     2 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     67 (0.1%)    36 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     66 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     66 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     65 (0.1%)     5 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     64 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     64 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.1%)     9 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     63 (0.1%)     7 (0.4%)  core::ptr::slice_from_raw_parts
     63 (0.1%)     1 (0.1%)  <i8 as alloc::string::ToString>::to_string
     63 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.1%)     2 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     62 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     61 (0.1%)     1 (0.1%)  <u8 as alloc::string::ToString>::to_string
     60 (0.1%)     5 (0.3%)  alloc::collections::btree::node::move_to_slice
     60 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     59 (0.1%)    14 (0.8%)  <&T as core::fmt::Debug>::fmt
     59 (0.1%)    12 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     59 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::last_leaf_edge
     58 (0.1%)    11 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     58 (0.1%)     2 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     58 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_key_val
     56 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     56 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     56 (0.1%)     4 (0.2%)  core::ptr::metadata::metadata
     56 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     3 (0.2%)  core::option::Option<T>::as_mut
     52 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     51 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)    10 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  serde_qs::error::Error::top_level
     49 (0.1%)    13 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)     6 (0.3%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     48 (0.1%)     4 (0.2%)  core::any::TypeId::of
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     46 (0.1%)    10 (0.5%)  core::slice::<impl [T]>::get_unchecked
     46 (0.1%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     45 (0.1%)     3 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_bytes
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     43 (0.1%)     5 (0.3%)  core::ops::function::FnOnce::call_once
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     41 (0.1%)     1 (0.1%)  serde_qs::de::parse::Parser::peek
     40 (0.1%)     5 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[serde_qs::de::Level]>>
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     36 (0.1%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     36 (0.1%)     6 (0.3%)  core::intrinsics::copy
     36 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.1%)     6 (0.3%)  core::mem::forget
     35 (0.1%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)    17 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)    15 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     34 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     7 (0.4%)  core::intrinsics::copy_nonoverlapping
     33 (0.1%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     5 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by
     33 (0.1%)     1 (0.1%)  serde_qs::de::parse::Parser::new
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_val_mut
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  serde_qs::de::QsDeserializer::with_map
     30 (0.1%)    10 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     30 (0.1%)     6 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     30 (0.1%)     6 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.2%)  std::error::Error::source
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::borrow::Cow<str>,serde_qs::de::Level)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<alloc::vec::into_iter::IntoIter<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_qs::de::QsDeserializer>
     28 (0.1%)     4 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     28 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::iter
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::last_edge
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_qs::de::Level>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     3 (0.2%)  alloc::collections::btree::node::slice_shr
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::take_while
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     1 (0.1%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     26 (0.1%)    13 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <serde_qs::error::Error as core::convert::From<core::str::error::Utf8Error>>::from
     26 (0.1%)     1 (0.1%)  <serde_qs::error::Error as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)     5 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     24 (0.1%)     8 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     24 (0.1%)     6 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     24 (0.1%)     4 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::into_mut
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     23 (0.1%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     22 (0.0%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     22 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_qs::error::Error>
     21 (0.0%)     3 (0.2%)  std::error::Error::cause
     21 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::last_kv
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_qs::de::Level>
     20 (0.0%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     20 (0.0%)     5 (0.3%)  core::array::<impl [T; N]>::as_mut_slice
     20 (0.0%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.0%)     4 (0.2%)  std::error::Error::backtrace
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::dedup_sorted_iter::DedupSortedIter<K,V,I>::new
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<alloc::borrow::Cow<str>,serde_qs::de::Level>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<usize,serde_qs::de::Level>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<alloc::borrow::Cow<str>,serde_qs::de::Level>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<usize,serde_qs::de::Level>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<alloc::borrow::Cow<str>,serde_qs::de::Level>>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<usize,serde_qs::de::Level>>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<alloc::borrow::Cow<str>,serde_qs::de::Level>>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<usize,serde_qs::de::Level>>>>
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.0%)     9 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     18 (0.0%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     18 (0.0%)     9 (0.5%)  core::slice::<impl [T]>::as_ptr
     18 (0.0%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_bool
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_char
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_f32
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_f64
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_i16
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_i32
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_i64
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_i8
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_u16
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_u32
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_u64
     17 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_u8
     17 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     4 (0.2%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     16 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::into_leaf_mut
     16 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     16 (0.0%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.0%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     16 (0.0%)     1 (0.1%)  <serde_qs::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     16 (0.0%)     1 (0.1%)  percent_encoding::percent_decode
     15 (0.0%)    15 (0.8%)  core::mem::size_of
     15 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::read
     15 (0.0%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_none
     15 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_str
     15 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_unit
     15 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_unit_struct
     15 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_unit_variant
     15 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  serde_qs::de::Config::new
     15 (0.0%)     1 (0.1%)  serde_qs::de::QsDeserializer::with_config
     15 (0.0%)     1 (0.1%)  serde_qs::ser::<impl serde_qs::error::Error>::no_key
     14 (0.0%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.0%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     14 (0.0%)     7 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     14 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     14 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::borrow::Cow<str>,serde_qs::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)    12 (0.6%)  core::mem::align_of
     12 (0.0%)     4 (0.2%)  alloc::boxed::Box<T>::new_uninit
     12 (0.0%)     4 (0.2%)  std::error::Error::type_id
     12 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_map
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_seq
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_struct
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_struct_variant
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_tuple
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_tuple_struct
     12 (0.0%)     1 (0.1%)  <serde_qs::ser::StringSerializer as serde::ser::Serializer>::serialize_tuple_variant
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_abs
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_qs::de::Level>>
     11 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::cmp::PartialEq<alloc::borrow::Cow<C>>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<str> as alloc::string::ToString>::to_string
     11 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     11 (0.0%)     1 (0.1%)  core::mem::zeroed
     11 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     11 (0.0%)     1 (0.1%)  serde_qs::de::parse::Parser::clear_acc
     10 (0.0%)     4 (0.2%)  core::mem::drop
     10 (0.0%)     2 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::left_edge
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      9 (0.0%)     4 (0.2%)  <T as core::convert::From<T>>::from
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <serde_qs::de::Config as core::default::Default>::default
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
      8 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::into_right_child
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      7 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::default::Default>::default
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     1 (0.1%)  <serde_qs::error::Error as core::convert::From<core::num::error::ParseIntError>>::from
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      5 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <serde_qs::de::LevelDeserializer as serde::de::VariantAccess>::unit_variant
      5 (0.0%)     1 (0.1%)  <serde_qs::de::QsDeserializer as serde::de::VariantAccess>::unit_variant
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)     4 (0.2%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.1%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  alloc::collections::btree::node::BalancingContext<K,V>::right_child_len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,serde_qs::de::Level)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::dedup_sorted_iter::DedupSortedIter<alloc::borrow::Cow<str>,serde_qs::de::Level,alloc::vec::into_iter::IntoIter<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::borrow::Cow<str>,serde_qs::de::Level,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::borrow::Cow<str>,serde_qs::de::Level,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<usize,serde_qs::de::Level,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<usize,serde_qs::de::Level,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::collections::btree::map::IntoIter<usize,serde_qs::de::Level>,serde_qs::de::LevelDeserializer::into_deserializer::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_qs::de::LevelDeserializer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::height
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl i8>::unsigned_abs
      3 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::borrow::Cow<str>,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<usize,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::borrow::Cow<str>,serde_qs::de::Level),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::borrow::Cow<str>,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<usize,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::borrow::Cow<str>,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<usize,serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_qs::de::Level>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(alloc::borrow::Cow<str>,serde_qs::de::Level)>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  serde_qs::de::Config::max_depth
      3 (0.0%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_map_value::{{closure}}
      3 (0.0%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_ord_seq_value::{{closure}}
      3 (0.0%)     1 (0.1%)  serde_qs::de::parse::Parser::parse_seq_value::{{closure}}
      3 (0.0%)     1 (0.1%)  serde_qs::de::parse::replace_plus::{{closure}}
      3 (0.0%)     1 (0.1%)  serde_qs::ser::replace_space::{{closure}}
      2 (0.0%)     2 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl i8>::is_negative
      2 (0.0%)     1 (0.1%)  core::num::<impl i8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::borrow::Cow<str>,serde_qs::de::Level>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<usize,serde_qs::de::Level>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::FromUtf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<serde_qs::de::Level>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_qs::de::Level>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
