  Lines        Copies      Function name
  -----        ------      -------------
  6593 (100%)  281 (100%)  (TOTAL)
   502 (7.6%)    4 (1.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   272 (4.1%)    7 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (3.7%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   232 (3.5%)    2 (0.7%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
   167 (2.5%)    1 (0.4%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::next
   157 (2.4%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.3%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.3%)    3 (1.1%)  core::result::Result<T,E>::map_err
   143 (2.2%)    1 (0.4%)  form_urlencoded::decode_utf8_lossy
   140 (2.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   137 (2.1%)    1 (0.4%)  <form_urlencoded::Parse as core::iter::traits::iterator::Iterator>::next
   129 (2.0%)    1 (0.4%)  form_urlencoded::replace_plus
   116 (1.8%)    6 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   108 (1.6%)    1 (0.4%)  form_urlencoded::decode
   105 (1.6%)    3 (1.1%)  core::option::Option<T>::ok_or
    97 (1.5%)    1 (0.4%)  <form_urlencoded::ParseIntoOwned as core::iter::traits::iterator::Iterator>::next::{{closure}}
    89 (1.3%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    83 (1.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    76 (1.2%)    1 (0.4%)  core::cmp::max_by
    75 (1.1%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    74 (1.1%)    2 (0.7%)  <core::slice::iter::GenericSplitN<I> as core::iter::traits::iterator::Iterator>::next
    70 (1.1%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    62 (0.9%)    2 (0.7%)  core::fmt::ArgumentV1::new
    61 (0.9%)    1 (0.4%)  core::option::Option<T>::map
    58 (0.9%)    1 (0.4%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::size_hint
    58 (0.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.8%)    2 (0.7%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    54 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    51 (0.8%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.8%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (0.7%)    1 (0.4%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    48 (0.7%)    2 (0.7%)  core::slice::iter::SplitN<T,P>::new
    45 (0.7%)    1 (0.4%)  form_urlencoded::encode
    43 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    40 (0.6%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.6%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    39 (0.6%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    39 (0.6%)    1 (0.4%)  form_urlencoded::append_encoded
    38 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    38 (0.6%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    37 (0.6%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    36 (0.5%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.5%)    1 (0.4%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    35 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.5%)    1 (0.4%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.5%)    1 (0.4%)  alloc::string::String::push
    32 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.4%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.4%)  <form_urlencoded::ByteSerialize as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.4%)  alloc::borrow::Cow<B>::into_owned
    29 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::split_first
    26 (0.4%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.4%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    24 (0.4%)    4 (1.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    24 (0.4%)    2 (0.7%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    22 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.3%)    1 (0.4%)  core::option::Option<T>::unwrap
    22 (0.3%)    1 (0.4%)  form_urlencoded::byte_serialized_unchanged
    21 (0.3%)    3 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    20 (0.3%)    2 (0.7%)  core::slice::<impl [T]>::splitn
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    18 (0.3%)    2 (0.7%)  core::slice::iter::Split<T,P>::new
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    17 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    4 (1.4%)  <T as core::convert::Into<U>>::into
    16 (0.2%)    2 (0.7%)  <core::slice::iter::SplitN<T,P> as core::iter::traits::iterator::Iterator>::next
    16 (0.2%)    1 (0.4%)  percent_encoding::percent_decode
    15 (0.2%)    3 (1.1%)  <&T as core::fmt::Debug>::fmt
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    2 (0.7%)  core::slice::<impl [T]>::get_unchecked
    14 (0.2%)    1 (0.4%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.4%)  form_urlencoded::byte_serialize
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  form_urlencoded::Parse::into_owned
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  <form_urlencoded::ParseIntoOwned as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.4%)  alloc::vec::cow::<impl core::convert::From<&[T]> for alloc::borrow::Cow<[T]>>::from
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  form_urlencoded::append_pair
     8 (0.1%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::split_at
     8 (0.1%)    1 (0.4%)  form_urlencoded::append_separator_if_needed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.7%)  <form_urlencoded::Parse as core::iter::traits::iterator::Iterator>::next::{{closure}}
     6 (0.1%)    2 (0.7%)  core::slice::<impl [T]>::split
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.1%)  <T as core::convert::From<T>>::from
     5 (0.1%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  <form_urlencoded::ByteSerialize as core::iter::traits::iterator::Iterator>::next::{{closure}}
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.4%)  form_urlencoded::append_key_only
     4 (0.1%)    1 (0.4%)  <alloc::string::String as form_urlencoded::Target>::finish
     4 (0.1%)    1 (0.4%)  alloc::string::String::len
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::write
     3 (0.0%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.0%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.4%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.4%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.4%)  core::cmp::max
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.4%)  form_urlencoded::replace_plus::{{closure}}
     2 (0.0%)    1 (0.4%)  <&mut alloc::string::String as form_urlencoded::Target>::as_mut_string
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.4%)  <&mut alloc::string::String as form_urlencoded::Target>::finish
     1 (0.0%)    1 (0.4%)  <alloc::string::String as form_urlencoded::Target>::as_mut_string
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
