  Lines         Copies      Function name
  -----         ------      -------------
  21688 (100%)  994 (100%)  (TOTAL)
    556 (2.6%)   10 (1.0%)  alloc::alloc::box_free
    556 (2.6%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    537 (2.5%)   13 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    374 (1.7%)    2 (0.2%)  core::sync::atomic::atomic_compare_exchange
    357 (1.6%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::pop
    324 (1.5%)    2 (0.2%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    302 (1.4%)    4 (0.4%)  std::sync::poison::map_result
    290 (1.3%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    280 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    255 (1.2%)    5 (0.5%)  core::alloc::layout::Layout::array
    255 (1.2%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::pop
    237 (1.1%)    4 (0.4%)  alloc::vec::Vec<T,A>::push
    227 (1.0%)    3 (0.3%)  core::fmt::builders::DebugList::entries
    217 (1.0%)    7 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    215 (1.0%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::new
    198 (0.9%)   11 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    198 (0.9%)    4 (0.4%)  core::result::Result<T,E>::map_err
    196 (0.9%)    2 (0.2%)  alloc::sync::Arc<T>::new
    186 (0.9%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    185 (0.9%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_try_init
    176 (0.8%)    9 (0.9%)  core::ptr::read
    176 (0.8%)    4 (0.4%)  core::mem::replace
    176 (0.8%)    1 (0.1%)  <async_executor::Executor as core::ops::drop::Drop>::drop
    172 (0.8%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    169 (0.8%)    4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    168 (0.8%)    3 (0.3%)  core::result::Result<T,E>::unwrap
    167 (0.8%)    4 (0.4%)  core::slice::iter::Iter<T>::new
    166 (0.8%)    4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.7%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    155 (0.7%)    1 (0.1%)  async_executor::State::new
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.7%)    2 (0.2%)  std::sync::mutex::Mutex<T>::try_lock
    147 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    145 (0.7%)    5 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.7%)    1 (0.1%)  <std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt
    144 (0.7%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    140 (0.6%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::try_insert
    136 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    135 (0.6%)    1 (0.1%)  async_executor::Runner::new
    124 (0.6%)    4 (0.4%)  core::ptr::metadata::from_raw_parts
    123 (0.6%)    1 (0.1%)  async_executor::State::notify
    121 (0.6%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::new
    120 (0.6%)    1 (0.1%)  core::slice::index::range
    119 (0.5%)    1 (0.1%)  concurrent_queue::single::Single<T>::pop
    115 (0.5%)    1 (0.1%)  <concurrent_queue::unbounded::Unbounded<T> as core::ops::drop::Drop>::drop
    114 (0.5%)    3 (0.3%)  core::sync::atomic::atomic_load
    114 (0.5%)    1 (0.1%)  <concurrent_queue::bounded::Bounded<T> as core::ops::drop::Drop>::drop
    112 (0.5%)    1 (0.1%)  async_executor::Sleepers::update
    110 (0.5%)    2 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    109 (0.5%)    2 (0.2%)  core::option::Option<T>::map
    108 (0.5%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::len
    105 (0.5%)    3 (0.3%)  core::option::Option<T>::ok_or
    104 (0.5%)    3 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    103 (0.5%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
     99 (0.5%)    3 (0.3%)  core::sync::atomic::atomic_store
     99 (0.5%)    1 (0.1%)  core::fmt::builders::DebugMap::entries
     96 (0.4%)   15 (1.5%)  core::ptr::unique::Unique<T>::cast
     94 (0.4%)    1 (0.1%)  concurrent_queue::unbounded::Block<T>::destroy
     93 (0.4%)    1 (0.1%)  <async_executor::Runner as core::ops::drop::Drop>::drop
     90 (0.4%)    1 (0.1%)  <async_executor::Ticker as core::ops::drop::Drop>::drop
     90 (0.4%)    1 (0.1%)  async_executor::Sleepers::remove
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)    1 (0.1%)  async_executor::Ticker::sleep
     88 (0.4%)   22 (2.2%)  <&T as core::fmt::Debug>::fmt
     88 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     86 (0.4%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::new
     84 (0.4%)    3 (0.3%)  alloc::boxed::Box<T>::new
     84 (0.4%)    2 (0.2%)  alloc::sync::Weak<T>::inner
     80 (0.4%)    1 (0.1%)  <slab::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.4%)    1 (0.1%)  async_executor::Executor::try_tick
     80 (0.4%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
     78 (0.4%)    1 (0.1%)  <slab::Drain<T> as core::iter::traits::iterator::Iterator>::next
     78 (0.4%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::len
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[(usize,core::task::wake::Waker)]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[slab::Entry<core::task::wake::Waker>]>
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     75 (0.3%)    3 (0.3%)  <[T] as core::fmt::Debug>::fmt
     75 (0.3%)    1 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
     74 (0.3%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     74 (0.3%)    4 (0.4%)  alloc::boxed::Box<T,A>::leak
     73 (0.3%)    9 (0.9%)  core::cell::UnsafeCell<T>::new
     73 (0.3%)    7 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     73 (0.3%)    1 (0.1%)  <slab::Slab<T> as core::fmt::Debug>::fmt
     73 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     72 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain_mut
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     69 (0.3%)    1 (0.1%)  <async_executor::State as core::fmt::Debug>::fmt
     68 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::pop
     68 (0.3%)    1 (0.1%)  async_executor::Ticker::wake
     68 (0.3%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::set
     65 (0.3%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     63 (0.3%)    7 (0.7%)  core::ptr::slice_from_raw_parts_mut
     62 (0.3%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::try_read
     61 (0.3%)   10 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     60 (0.3%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     60 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_swap
     60 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     60 (0.3%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::bounded
     59 (0.3%)    9 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     59 (0.3%)    1 (0.1%)  <async_executor::Runner as core::fmt::Debug>::fmt
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::State>
     57 (0.3%)    3 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     57 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     56 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.3%)    1 (0.1%)  core::sync::atomic::AtomicBool::compare_exchange
     55 (0.3%)    5 (0.5%)  std::sync::poison::PoisonError<T>::new
     54 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::pop
     53 (0.2%)    7 (0.7%)  core::ptr::write
     53 (0.2%)    5 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     53 (0.2%)    1 (0.1%)  once_cell::imp::OnceCell<T>::initialize
     52 (0.2%)    7 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     52 (0.2%)    4 (0.4%)  core::future::from_generator
     52 (0.2%)    1 (0.1%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
     52 (0.2%)    1 (0.1%)  async_executor::Sleepers::insert
     51 (0.2%)    1 (0.1%)  <concurrent_queue::ConcurrentQueue<T> as core::fmt::Debug>::fmt
     50 (0.2%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     50 (0.2%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <async_executor::Sleepers as core::fmt::Debug>::fmt
     48 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     48 (0.2%)    2 (0.2%)  core::alloc::layout::Layout::for_value_raw
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  async_executor::Executor::is_empty
     46 (0.2%)    2 (0.2%)  cache_padded::CachePadded<T>::new
     45 (0.2%)    5 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.2%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.2%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Runner>
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     42 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     41 (0.2%)    7 (0.7%)  core::mem::drop
     41 (0.2%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     41 (0.2%)    7 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     41 (0.2%)    1 (0.1%)  <once_cell::sync::OnceCell<T> as core::fmt::Debug>::fmt
     41 (0.2%)    1 (0.1%)  <once_cell::unsync::OnceCell<T> as core::fmt::Debug>::fmt
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.2%)    3 (0.3%)  core::result::Result<T,E>::is_ok
     40 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.2%)    1 (0.1%)  <async_executor::Executor as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <async_executor::LocalExecutor as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <async_executor::Ticker as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    2 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     37 (0.2%)   16 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     37 (0.2%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     36 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.2%)    4 (0.4%)  core::slice::raw::from_raw_parts
     36 (0.2%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  once_cell::imp::OnceCell<T>::new
     34 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain
     34 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::capacity
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::try_read
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.2%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::is_closed
     32 (0.1%)    3 (0.3%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     32 (0.1%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)    5 (0.5%)  <T as core::convert::Into<U>>::into
     31 (0.1%)    1 (0.1%)  async_executor::Sleepers::notify
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>>
     30 (0.1%)    3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::drop_slow
     30 (0.1%)    1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::new
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_and
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::len
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Sleepers>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<async_executor::Sleepers>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<slab::Slab<core::task::wake::Waker>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
     28 (0.1%)    4 (0.4%)  core::slice::<impl [T]>::iter
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,core::task::wake::Waker)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<core::task::wake::Waker>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::bounded::Bounded<async_task::runnable::Runnable>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::MovableRWLock>
     28 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    1 (0.1%)  async_executor::Ticker::new
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[concurrent_queue::bounded::Slot<async_task::runnable::Runnable>]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>]>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    9 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)    1 (0.1%)  slab::Slab<T>::iter
     24 (0.1%)   10 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     24 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     24 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  async_executor::Executor::new
     24 (0.1%)    1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::unbounded
     24 (0.1%)    1 (0.1%)  concurrent_queue::full_fence
     24 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::new
     24 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_init::{{closure}}
     23 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     21 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
     21 (0.1%)    1 (0.1%)  slab::Slab<T>::drain
     21 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new
     20 (0.1%)   10 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Block<async_task::runnable::Runnable>>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::rwlock::RWLock>>
     20 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)   12 (1.2%)  core::cell::UnsafeCell<T>::get
     19 (0.1%)    1 (0.1%)  <concurrent_queue::single::Single<T> as core::ops::drop::Drop>::drop
     19 (0.1%)    1 (0.1%)  async_executor::Sleepers::is_notified
     19 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::new
     18 (0.1%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    3 (0.3%)  core::intrinsics::copy
     18 (0.1%)    2 (0.2%)  core::mem::align_of_val_raw
     18 (0.1%)    2 (0.2%)  core::mem::size_of_val_raw
     18 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::len
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Block<T>::wait_next
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::Inner<async_task::runnable::Runnable>>
     17 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new
     16 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Slot<T>::wait_write
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  once_cell::take_unchecked
     16 (0.1%)    1 (0.1%)  slab::Slab<T>::with_capacity
     16 (0.1%)    1 (0.1%)  std::sync::rwlock::RwLockWriteGuard<T>::new::{{closure}}
     15 (0.1%)    5 (0.5%)  alloc::vec::Vec<T,A>::len
     15 (0.1%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)    3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)    1 (0.1%)  <async_executor::Executor as core::default::Default>::default
     15 (0.1%)    1 (0.1%)  alloc::vec::<impl core::convert::From<alloc::vec::Vec<T,A>> for alloc::boxed::Box<[T],A>>::from
     15 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::inner::{{closure}}
     15 (0.1%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::is_closed
     15 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get
     15 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     15 (0.1%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get_or_init
     14 (0.1%)    9 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     14 (0.1%)    1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::is_closed
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     13 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     12 (0.1%)    2 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  async_executor::Executor::tick
     12 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::new
     12 (0.1%)    1 (0.1%)  async_executor::LocalExecutor::tick
     12 (0.1%)    1 (0.1%)  async_executor::Runner::runnable
     12 (0.1%)    1 (0.1%)  async_executor::Ticker::runnable
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     11 (0.1%)    6 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.1%)  concurrent_queue::single::Single<T>::is_closed
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<async_task::runnable::Runnable,concurrent_queue::PopError>>
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::read_unlock
     10 (0.0%)    2 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     10 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)    1 (0.1%)  async_executor::Executor::state::{{closure}}
     10 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::schedule
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     10 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.0%)    1 (0.1%)  core::task::wake::Waker::wake
     10 (0.0%)    1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
      9 (0.0%)    5 (0.5%)  <T as core::convert::From<T>>::from
      9 (0.0%)    3 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<async_executor::State>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<async_executor::Executor>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),async_executor::Executor>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slab::Entry<core::task::wake::Waker>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)    4 (0.4%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    2 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      8 (0.0%)    2 (0.2%)  alloc::rc::is_dangling
      8 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::from_inner
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)    1 (0.1%)  <async_executor::Runner as core::ops::drop::Drop>::drop::{{closure}}
      8 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::ptr_eq
      8 (0.0%)    1 (0.1%)  async_executor::Executor::schedule
      8 (0.0%)    1 (0.1%)  async_executor::Sleepers::notify::{{closure}}
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      7 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      6 (0.0%)    2 (0.2%)  alloc::sync::Arc<T>::inner
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockReadGuard<T> as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <std::sync::rwlock::RwLockWriteGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  concurrent_queue::bounded::Bounded<T>::capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
      6 (0.0%)    1 (0.1%)  once_cell::unsync::OnceCell<T>::get
      6 (0.0%)    1 (0.1%)  std::sync::rwlock::RwLock<T>::write
      6 (0.0%)    1 (0.1%)  std::sync::rwlock::RwLockReadGuard<T>::new::{{closure}}
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
      5 (0.0%)    5 (0.5%)  core::mem::align_of
      5 (0.0%)    5 (0.5%)  core::mem::size_of
      5 (0.0%)    5 (0.5%)  core::slice::raw::debug_check_data_len
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::is_empty
      5 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::try_tick
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)    1 (0.1%)  core::mem::forget
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read_unlock
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::try_read
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write
      5 (0.0%)    1 (0.1%)  std::sys_common::rwlock::MovableRWLock::write_unlock
      4 (0.0%)    2 (0.2%)  <cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.1%)  async_executor::Executor::state
      4 (0.0%)    1 (0.1%)  async_executor::LocalExecutor::inner
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(usize,core::task::wake::Waker)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<async_executor::Sleepers>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<core::task::wake::Waker>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::sync::Arc<async_executor::State>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slab::Drain<core::task::wake::Waker>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<slab::Slab<core::task::wake::Waker>>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      4 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      4 (0.0%)    1 (0.1%)  slab::Slab<T>::capacity
      4 (0.0%)    1 (0.1%)  slab::Slab<T>::is_empty
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.3%)  std::sync::poison::PoisonError<T>::get_ref
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <async_executor::LocalExecutor as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<slab::Entry<core::task::wake::Waker>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,core::task::wake::Waker)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<concurrent_queue::bounded::Slot<async_task::runnable::Runnable>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_executor::State>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_executor::State>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<slab::Entry<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<async_executor::Ticker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<async_task::runnable::Runnable>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::single::Single<async_task::runnable::Runnable>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::unbounded::Unbounded<async_task::runnable::Runnable>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<async_executor::State>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<async_executor::Sleepers>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<async_executor::Sleepers>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<slab::Slab<core::task::wake::Waker>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::rwlock::RwLockWriteGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockReadGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::rwlock::RwLockWriteGuard<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::task::wake::Waker::will_wake
      3 (0.0%)    1 (0.1%)  slab::Slab<T>::new
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&async_executor::State>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(usize,core::task::wake::Waker)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<(usize,core::task::wake::Waker)>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&async_executor::Sleepers>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&async_executor::Ticker>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<alloc::rc::Rc<()>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<core::cell::UnsafeCell<&()>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicUsize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::task::wake::Waker>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::unsync::OnceCell<async_executor::Executor>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&slab::Slab<core::task::wake::Waker>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<async_executor::Sleepers>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<slab::Slab<core::task::wake::Waker>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<concurrent_queue::ConcurrentQueue<async_task::runnable::Runnable>>>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::rwlock::RwLock<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<alloc::sync::Arc<async_executor::State>>::initialize<once_cell::sync::OnceCell<alloc::sync::Arc<async_executor::State>>::get_or_init<async_executor::Executor::state::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
