  Lines        Copies      Function name
  -----        ------      -------------
  6230 (100%)  401 (100%)  (TOTAL)
   322 (5.2%)    8 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   182 (2.9%)    4 (1.0%)  core::mem::replace
   169 (2.7%)    7 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (2.5%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (2.5%)    1 (0.2%)  alloc::raw_vec::finish_grow
   153 (2.5%)    3 (0.7%)  alloc::alloc::box_free
   152 (2.4%)    2 (0.5%)  core::cmp::min_by
   149 (2.4%)    3 (0.7%)  core::result::Result<T,E>::map_err
   139 (2.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   122 (2.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
   116 (1.9%)    1 (0.2%)  std::io::cursor::slice_write_vectored
   110 (1.8%)    2 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
   105 (1.7%)    3 (0.7%)  core::option::Option<T>::ok_or
    91 (1.5%)    1 (0.2%)  alloc::sync::Arc<T>::new
    89 (1.4%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    84 (1.3%)    2 (0.5%)  alloc::sync::Weak<T>::inner
    83 (1.3%)    1 (0.2%)  std::io::cursor::slice_write
    77 (1.2%)    4 (1.0%)  core::ptr::read
    76 (1.2%)    1 (0.2%)  core::cmp::max_by
    76 (1.2%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    58 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.9%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    58 (0.9%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    51 (0.8%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.8%)    1 (0.2%)  core::fmt::Arguments::new_v1
    50 (0.8%)    1 (0.2%)  futures_lite::future::block_on::parker_and_waker
    50 (0.8%)    1 (0.2%)  std::io::impls::<impl std::io::Write for &mut [u8]>::write
    48 (0.8%)    2 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    48 (0.8%)    2 (0.5%)  core::alloc::layout::Layout::for_value_raw
    47 (0.8%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize
    45 (0.7%)    1 (0.2%)  core::cell::RefCell<T>::new
    43 (0.7%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.7%)    1 (0.2%)  core::slice::iter::Iter<T>::new
    42 (0.7%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    39 (0.6%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    1 (0.2%)  std::thread::local::fast::destroy_value
    36 (0.6%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.6%)    1 (0.2%)  waker_fn::Helper<F>::wake
    35 (0.6%)    1 (0.2%)  alloc::sync::Arc<T>::into_raw
    34 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.5%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.5%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.2%)  core::cell::Cell<T>::replace
    31 (0.5%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    2 (0.5%)  alloc::sync::Arc<T>::drop_slow
    30 (0.5%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.5%)    1 (0.2%)  <futures_lite::io::Cursor<&mut [u8]> as futures_io::if_std::AsyncWrite>::poll_flush
    30 (0.5%)    1 (0.2%)  <futures_lite::io::Cursor<alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_flush
    30 (0.5%)    1 (0.2%)  core::sync::atomic::atomic_add
    30 (0.5%)    1 (0.2%)  core::sync::atomic::atomic_sub
    29 (0.5%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    29 (0.5%)    1 (0.2%)  <futures_lite::io::Cursor<&mut alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_flush
    29 (0.5%)    1 (0.2%)  <futures_lite::io::Sink as core::fmt::Debug>::fmt
    29 (0.5%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<(parking::Parker,core::task::wake::Waker)>
    29 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<parking::Inner>
    28 (0.4%)    3 (0.7%)  core::ops::function::FnOnce::call_once
    28 (0.4%)    1 (0.2%)  <futures_lite::io::Repeat as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.2%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
    28 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    5 (1.2%)  core::ptr::write
    27 (0.4%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.4%)    3 (0.7%)  core::mem::align_of_val_raw
    26 (0.4%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    23 (0.4%)    5 (1.2%)  core::pin::Pin<P>::new_unchecked
    23 (0.4%)    4 (1.0%)  core::pin::Pin<P>::as_mut
    23 (0.4%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
    23 (0.4%)    1 (0.2%)  <futures_lite::future::YieldNow as core::future::future::Future>::poll
    23 (0.4%)    1 (0.2%)  core::sync::atomic::fence
    22 (0.4%)    4 (1.0%)  <T as core::convert::From<T>>::from
    22 (0.4%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
    22 (0.4%)    1 (0.2%)  waker_fn::Helper<F>::clone_waker
    21 (0.3%)    3 (0.7%)  core::cell::UnsafeCell<T>::new
    20 (0.3%)    5 (1.2%)  core::mem::drop
    20 (0.3%)    4 (1.0%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
    20 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    20 (0.3%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
    20 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    19 (0.3%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    19 (0.3%)    1 (0.2%)  <futures_lite::future::YieldNow as core::fmt::Debug>::fmt
    18 (0.3%)    2 (0.5%)  core::mem::size_of_val_raw
    18 (0.3%)    1 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    18 (0.3%)    1 (0.2%)  <futures_lite::io::Cursor<&mut [u8]> as futures_io::if_std::AsyncWrite>::poll_write
    18 (0.3%)    1 (0.2%)  <futures_lite::io::Cursor<&mut [u8]> as futures_io::if_std::AsyncWrite>::poll_write_vectored
    18 (0.3%)    1 (0.2%)  <futures_lite::io::Cursor<alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_write
    18 (0.3%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    18 (0.3%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.2%)  waker_fn::Helper<F>::wake_by_ref
    17 (0.3%)    1 (0.2%)  <futures_lite::io::Cursor<&mut alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_write
    16 (0.3%)    1 (0.2%)  core::alloc::layout::size_align
    16 (0.3%)    1 (0.2%)  core::option::Option<T>::as_ref
    16 (0.3%)    1 (0.2%)  waker_fn::waker_fn
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  <futures_lite::io::Cursor<&mut [u8]> as futures_io::if_std::AsyncWrite>::poll_close
    15 (0.2%)    1 (0.2%)  <futures_lite::io::Cursor<&mut alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_close
    15 (0.2%)    1 (0.2%)  <futures_lite::io::Cursor<alloc::vec::Vec<u8>> as futures_io::if_std::AsyncWrite>::poll_close
    15 (0.2%)    1 (0.2%)  alloc::sync::data_offset_align
    15 (0.2%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN5alloc5boxed16Box$LT$T$C$A$GT$4leak17haaa30a16f080d26cE
    14 (0.2%)    1 (0.2%)  alloc::sync::Arc<T>::from_raw
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    3 (0.7%)  <T as core::convert::Into<U>>::into
    13 (0.2%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.2%)  core::task::wake::RawWaker::new
    12 (0.2%)    3 (0.7%)  <&T as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.2%)  core::task::wake::Waker::from_raw
    11 (0.2%)    4 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    11 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::new
    11 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.2%)    1 (0.2%)  std::sys::unix::io::IoSlice::as_slice
    10 (0.2%)    2 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
    10 (0.2%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    10 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.2%)  core::task::wake::Waker::wake_by_ref
    10 (0.2%)    1 (0.2%)  futures_lite::future::block_on::CACHE::__init
     9 (0.1%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write
     9 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::write_vectored
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<(parking::Parker,core::task::wake::Waker)>>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    4 (1.0%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     8 (0.1%)    2 (0.5%)  alloc::rc::is_dangling
     8 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     8 (0.1%)    1 (0.2%)  core::mem::needs_drop
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     8 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
     7 (0.1%)    4 (1.0%)  core::pin::Pin<&mut T>::get_mut
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <futures_lite::io::read_to_end_internal::Guard as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.2%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.1%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    2 (0.5%)  core::cmp::Ord::min
     6 (0.1%)    2 (0.5%)  core::cmp::min
     6 (0.1%)    2 (0.5%)  core::mem::forget
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut [u8]> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<&mut alloc::vec::Vec<u8>> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  <std::io::cursor::Cursor<alloc::vec::Vec<u8>> as std::io::Write>::flush
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     6 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.1%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN4core3ptr7mut_ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$13set_ptr_value17h719f9ad9c07dd2ceE
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     6 (0.1%)    1 (0.2%)  waker_fn::Helper<F>::drop_waker
     5 (0.1%)    3 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     5 (0.1%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::as_ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_ptr
     5 (0.1%)    1 (0.2%)  alloc::sync::data_offset
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.2%)  core::pin::Pin<P>::as_ref
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  futures_lite::future::yield_now
     4 (0.1%)    3 (0.7%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<(parking::Parker,core::task::wake::Waker)>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<(parking::Parker,core::task::wake::Waker)>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<(parking::Parker,core::task::wake::Waker)>>>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<(parking::Parker,core::task::wake::Waker)>>>
     4 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<(parking::Parker,core::task::wake::Waker)>>>
     4 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.2%)  futures_lite::io::repeat
     4 (0.1%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hc6e4b48376e5f812E
     4 (0.1%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ref17h9d694e72e52b7f94E
     3 (0.0%)    3 (0.7%)  core::mem::size_of
     3 (0.0%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <futures_lite::io::Empty as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::inner
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_lite::future::block_on::parker_and_waker::{{closure}}>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<parking::Inner>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_lite::future::block_on::parker_and_waker::{{closure}}>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<parking::Inner>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<futures_lite::future::block_on::parker_and_waker::{{closure}}>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<parking::Parker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<parking::Unparker>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.0%)    1 (0.2%)  core::task::wake::Context::waker
     3 (0.0%)    1 (0.2%)  futures_lite::future::block_on::parker_and_waker::{{closure}}
     3 (0.0%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN5alloc4sync12Arc$LT$T$GT$5inner17h41734583a21d7e2dE
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    1 (0.2%)  <&mut T as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h341cf8b5993e5c8dE
     2 (0.0%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"* @"_ZN4core3ptr8non_null16NonNull$LT$T$GT$6as_ptr17he800b25bc9cb5b90E
     2 (0.0%)    1 (0.2%)  src/future.rs:68:30: 70:10]>"** @"_ZN91_$LT$core..mem..manually_drop..ManuallyDrop$LT$T$GT$$u20$as$u20$core..ops..deref..Deref$GT$5deref17h526e9b1d3085d4eeE
     1 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     1 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::pin::Pin<&T>::get_ref
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.2%)  futures_lite::io::empty
     1 (0.0%)    1 (0.2%)  futures_lite::io::sink
