  Lines        Copies      Function name
  -----        ------      -------------
  3110 (100%)  216 (100%)  (TOTAL)
   146 (4.7%)    1 (0.5%)  <mio::interest::Interest as core::fmt::Debug>::fmt
   140 (4.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   133 (4.3%)    1 (0.5%)  <mio::event::event::Event as core::fmt::Debug>::fmt
   126 (4.1%)    2 (0.9%)  core::result::Result<T,E>::map
    89 (2.9%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    79 (2.5%)    3 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    76 (2.4%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    75 (2.4%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    73 (2.3%)    1 (0.5%)  alloc::alloc::box_free
    72 (2.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    68 (2.2%)    2 (0.9%)  core::option::Option<T>::ok_or
    66 (2.1%)    2 (0.9%)  core::option::Option<T>::map
    62 (2.0%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    51 (1.6%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.6%)    1 (0.5%)  core::fmt::Arguments::new_v1
    46 (1.5%)    1 (0.5%)  core::mem::replace
    44 (1.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (1.4%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (1.4%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    41 (1.3%)    1 (0.5%)  std::panicking::begin_panic
    39 (1.3%)    1 (0.5%)  <mio::event::events::Iter as core::fmt::Debug>::fmt
    37 (1.2%)    3 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    35 (1.1%)    2 (0.9%)  core::ptr::read
    35 (1.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (1.1%)    1 (0.5%)  mio::waker::Waker::new
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (1.1%)    1 (0.5%)  mio::poll::Registry::try_clone
    34 (1.1%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.5%)  <mio::waker::Waker as core::fmt::Debug>::fmt
    29 (0.9%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.9%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.9%)    1 (0.5%)  alloc::boxed::Box<T>::new
    27 (0.9%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::size_hint
    27 (0.9%)    1 (0.5%)  mio::poll::Poll::poll
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.8%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    22 (0.7%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    22 (0.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::truncate
    21 (0.7%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.7%)    1 (0.5%)  <mio::event::events::Events as core::fmt::Debug>::fmt
    20 (0.6%)    5 (2.3%)  <&T as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.6%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::next
    19 (0.6%)    1 (0.5%)  <mio::poll::Poll as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.5%)  <mio::poll::Registry as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.5%)  <mio::sys::shell::selector::Selector as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.5%)  <mio::sys::shell::waker::Waker as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.5%)  <mio::token::Token as core::fmt::Debug>::fmt
    18 (0.6%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    18 (0.6%)    1 (0.5%)  core::option::Option<T>::take
    16 (0.5%)    1 (0.5%)  mio::waker::Waker::wake
    14 (0.5%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.5%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.5%)  core::num::nonzero::NonZeroU8::new
    14 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.4%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.4%)    2 (0.9%)  core::ops::function::FnOnce::call_once
    12 (0.4%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.4%)    1 (0.5%)  core::any::TypeId::of
    12 (0.4%)    1 (0.5%)  mio::event::events::Events::iter
    12 (0.4%)    1 (0.5%)  mio::event::events::Events::with_capacity
    11 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.4%)    1 (0.5%)  mio::interest::Interest::add
    11 (0.4%)    1 (0.5%)  mio::interest::Interest::remove
    10 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.5%)  core::ptr::write
     9 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.3%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     7 (0.2%)    3 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     7 (0.2%)    1 (0.5%)  <&mio::event::events::Events as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.2%)    1 (0.5%)  <T as core::convert::Into<U>>::into
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     6 (0.2%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.5%)  <mio::event::events::Iter as core::iter::traits::iterator::Iterator>::count
     5 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.5%)  mio::interest::Interest::is_aio
     5 (0.2%)    1 (0.5%)  mio::interest::Interest::is_lio
     5 (0.2%)    1 (0.5%)  mio::interest::Interest::is_readable
     5 (0.2%)    1 (0.5%)  mio::interest::Interest::is_writable
     4 (0.1%)    2 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  <<mio::event::event::Event as core::fmt::Debug>::fmt::EventDetails as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  <mio::poll::Poll as std::os::fd::raw::AsRawFd>::as_raw_fd
     4 (0.1%)    1 (0.5%)  <mio::poll::Registry as std::os::fd::raw::AsRawFd>::as_raw_fd
     4 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::is_empty
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroU8::new_unchecked
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  mio::event::events::Events::capacity
     4 (0.1%)    1 (0.5%)  mio::event::events::Events::clear
     4 (0.1%)    1 (0.5%)  mio::event::events::Events::is_empty
     4 (0.1%)    1 (0.5%)  mio::interest::Interest
     3 (0.1%)    3 (1.4%)  <T as core::convert::From<T>>::from
     3 (0.1%)    2 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     3 (0.1%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::clear
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::hint::black_box
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_aio
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_error
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_lio
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_priority
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_read_closed
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_readable
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_writable
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::is_write_closed
     3 (0.1%)    1 (0.5%)  mio::event::event::Event::token
     3 (0.1%)    1 (0.5%)  mio::sys::shell::selector::Selector::select
     3 (0.1%)    1 (0.5%)  mio::sys::shell::selector::Selector::try_clone
     3 (0.1%)    1 (0.5%)  mio::sys::shell::waker::Waker::new
     3 (0.1%)    1 (0.5%)  mio::sys::shell::waker::Waker::wake
     2 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.5%)  <mio::sys::shell::selector::Selector as std::os::fd::raw::AsRawFd>::as_raw_fd
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  mio::event::events::Events::sys
     2 (0.1%)    1 (0.5%)  mio::poll::Poll::registry
     2 (0.1%)    1 (0.5%)  mio::poll::Registry::selector
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::debug_details
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_aio
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_error
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_lio
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_priority
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_read_closed
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_readable
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_writable
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::is_write_closed
     2 (0.1%)    1 (0.5%)  mio::sys::shell::selector::event::token
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroU8::get
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&mio::event::events::Events>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&mio::event::event::Event>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&mio::sys::shell::waker::Waker>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<<mio::event::event::Event as core::fmt::Debug>::fmt::EventDetails>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<mio::token::Token>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     1 (0.0%)    1 (0.5%)  mio::event::event::Event::from_sys_event_ref
     1 (0.0%)    1 (0.5%)  mio::poll::Registry::try_clone::{{closure}}
     1 (0.0%)    1 (0.5%)  mio::token::<impl core::convert::From<mio::token::Token> for usize>::from
     1 (0.0%)    1 (0.5%)  mio::waker::Waker::new::{{closure}}
