  Lines         Copies      Function name
  -----         ------      -------------
  21133 (100%)  867 (100%)  (TOTAL)
    695 (3.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    560 (2.6%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    417 (2.0%)    1 (0.1%)  textwrap::indentation::dedent
    414 (2.0%)    4 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    386 (1.8%)    1 (0.1%)  textwrap::unfill
    341 (1.6%)    1 (0.1%)  textwrap::fill_inplace
    320 (1.5%)    8 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.4%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    290 (1.4%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    289 (1.4%)    3 (0.3%)  <textwrap::word_separators::UnicodeBreakProperties as textwrap::word_separators::WordSeparator>::find_words::{{closure}}
    278 (1.3%)    6 (0.7%)  core::option::Option<T>::map
    255 (1.2%)    5 (0.6%)  core::alloc::layout::Layout::array
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (1.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    226 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    208 (1.0%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    192 (0.9%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    176 (0.8%)    2 (0.2%)  core::option::Option<T>::filter
    175 (0.8%)    7 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    174 (0.8%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    166 (0.8%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    164 (0.8%)    1 (0.1%)  <textwrap::word_separators::UnicodeBreakProperties as textwrap::word_separators::WordSeparator>::find_words
    162 (0.8%)    4 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    162 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    161 (0.8%)    1 (0.1%)  <textwrap::word_separators::AsciiSpace as textwrap::word_separators::WordSeparator>::find_words::{{closure}}
    160 (0.8%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    157 (0.7%)    1 (0.1%)  textwrap::wrap_algorithms::wrap_first_fit
    155 (0.7%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    155 (0.7%)    3 (0.3%)  unicode_linebreak::linebreaks::{{closure}}
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.7%)    4 (0.5%)  core::option::Option<T>::ok_or
    153 (0.7%)    3 (0.3%)  alloc::vec::Vec<T,A>::push
    152 (0.7%)    2 (0.2%)  textwrap::core::skip_ansi_escape_sequence
    152 (0.7%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    149 (0.7%)    3 (0.3%)  core::result::Result<T,E>::map_err
    145 (0.7%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    144 (0.7%)    3 (0.3%)  core::mem::replace
    142 (0.7%)    2 (0.2%)  core::str::<impl str>::trim_end_matches
    141 (0.7%)    3 (0.3%)  core::str::pattern::ReverseSearcher::next_reject_back
    141 (0.7%)    1 (0.1%)  <core::iter::adapters::scan::Scan<I,St,F> as core::iter::traits::iterator::Iterator>::try_fold::scan::{{closure}}
    140 (0.7%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    135 (0.6%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    134 (0.6%)    7 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    134 (0.6%)    1 (0.1%)  <textwrap::word_splitters::HyphenSplitter as textwrap::word_splitters::WordSplitter>::split_points
    128 (0.6%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    126 (0.6%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    123 (0.6%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    122 (0.6%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    122 (0.6%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    122 (0.6%)    1 (0.1%)  core::ops::range::RangeBounds::contains
    119 (0.6%)    3 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    116 (0.5%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    109 (0.5%)    1 (0.1%)  alloc::string::String::from_utf8
    105 (0.5%)    2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    104 (0.5%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    103 (0.5%)    1 (0.1%)  textwrap::indentation::indent
    102 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.5%)    5 (0.6%)  core::ptr::read
     99 (0.5%)    1 (0.1%)  core::str::<impl str>::trim_matches
     96 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
     94 (0.4%)    2 (0.2%)  core::str::pattern::Searcher::next_reject
     93 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     92 (0.4%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     92 (0.4%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_back
     90 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     83 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     77 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     76 (0.4%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     73 (0.3%)    1 (0.1%)  alloc::alloc::box_free
     73 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.3%)    2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     70 (0.3%)    7 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     70 (0.3%)    4 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     69 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     67 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     65 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.3%)    1 (0.1%)  unicode_width::tables::charwidth::width
     60 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     59 (0.3%)    1 (0.1%)  <textwrap::core::Word as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.1%)  textwrap::word_separators::strip_ansi_escape_sequences
     57 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     57 (0.3%)    1 (0.1%)  textwrap::wrap_algorithms::optimal_fit::LineNumbers::new
     56 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     54 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::nth
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.3%)    1 (0.1%)  textwrap::core::Word::from
     52 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.2%)    4 (0.5%)  core::iter::sources::from_fn::from_fn
     52 (0.2%)    1 (0.1%)  core::str::<impl str>::split_at
     52 (0.2%)    1 (0.1%)  unicode_linebreak::break_property
     51 (0.2%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     50 (0.2%)    5 (0.6%)  alloc::vec::Vec<T>::new
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)   15 (1.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.2%)    1 (0.1%)  <core::iter::adapters::scan::Scan<I,St,F> as core::iter::traits::iterator::Iterator>::try_fold
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     45 (0.2%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     45 (0.2%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     45 (0.2%)    1 (0.1%)  core::cell::RefCell<T>::new
     44 (0.2%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = textwrap::core::Word>>
     42 (0.2%)    6 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    1 (0.1%)  textwrap::core::display_width
     41 (0.2%)    7 (0.8%)  core::ptr::write
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     40 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.2%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     40 (0.2%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.2%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  <textwrap::word_separators::AsciiSpace as textwrap::word_separators::WordSeparator>::find_words
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    3 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     38 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     37 (0.2%)    6 (0.7%)  core::ptr::unique::Unique<T>::cast
     37 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.2%)    4 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     36 (0.2%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     35 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     33 (0.2%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.2%)    3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     32 (0.2%)    1 (0.1%)  alloc::string::String::push
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  textwrap::core::Word::break_apart
     30 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::iter
     28 (0.1%)    2 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     28 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)    2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::option::Option<&T>::copied
     28 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&[textwrap::core::Word]>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,unicode_linebreak::BreakOpportunity)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<textwrap::core::Word>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)    1 (0.1%)  src/word_separators.rs:240:37: 258:10]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hdb20c8ce3b6fd34fE
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     27 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     27 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)    1 (0.1%)  src/word_separators.rs:100:37: 125:10]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h32eb163c9f257d73E
     26 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     26 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     26 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     25 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     25 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find
     25 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     25 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    4 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     24 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     24 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphabetic
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     22 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    3 (0.3%)  <alloc::boxed::Box<T,A> as core::ops::deref::Deref>::deref
     21 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::map
     21 (0.1%)    3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::scan::Scan<I,St,F> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     20 (0.1%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     20 (0.1%)    2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)    2 (0.2%)  core::mem::zeroed
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_numeric
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     19 (0.1%)    4 (0.5%)  <&T as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  alloc::string::String::truncate
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     18 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::reserve
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     17 (0.1%)    2 (0.2%)  core::cell::UnsafeCell<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    5 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     16 (0.1%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_prefix_of
     16 (0.1%)    1 (0.1%)  textwrap::Options<textwrap::wrap_algorithms::optimal_fit::OptimalFit,textwrap::word_separators::UnicodeBreakProperties,WordSplit>::with_word_splitter
     15 (0.1%)    5 (0.6%)  alloc::vec::Vec<T,A>::len
     15 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)    3 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  textwrap::fill_inplace::{{closure}}
     14 (0.1%)    3 (0.3%)  core::intrinsics::write_bytes
     14 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     14 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     14 (0.1%)    1 (0.1%)  <alloc::boxed::Box<dyn textwrap::word_separators::WordSeparator> as textwrap::word_separators::WordSeparator>::find_words
     14 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphanumeric
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  textwrap::word_separators::<impl core::clone::Clone for alloc::boxed::Box<dyn textwrap::word_separators::WordSeparator>>::clone
     14 (0.1%)    1 (0.1%)  textwrap::word_splitters::<impl core::clone::Clone for alloc::boxed::Box<dyn textwrap::word_splitters::WordSplitter>>::clone
     14 (0.1%)    1 (0.1%)  textwrap::wrap_algorithms::<impl core::clone::Clone for alloc::boxed::Box<dyn textwrap::wrap_algorithms::WrapAlgorithm>>::clone
     13 (0.1%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    6 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     13 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::get
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    4 (0.5%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    3 (0.3%)  <core::iter::sources::from_fn::FromFn<F> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::string::String::with_capacity
     12 (0.1%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.1%)    1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     10 (0.0%)    5 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     10 (0.0%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<dyn textwrap::word_splitters::WordSplitter> as textwrap::word_splitters::WordSplitter>::split_points
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<dyn textwrap::wrap_algorithms::WrapAlgorithm> as textwrap::wrap_algorithms::WrapAlgorithm>::wrap
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::scan::Scan<I,St,F> as core::iter::traits::iterator::Iterator>::try_fold::scan
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::mem::take
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      8 (0.0%)    2 (0.2%)  <textwrap::word_splitters::HyphenSplitter as textwrap::word_splitters::WordSplitter>::split_points::{{closure}}
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <textwrap::core::Word as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  <textwrap::core::Word as textwrap::core::Fragment>::penalty_width
      8 (0.0%)    1 (0.1%)  <textwrap::core::Word as textwrap::core::Fragment>::whitespace_width
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      7 (0.0%)    2 (0.2%)  <textwrap::word_separators::UnicodeBreakProperties as textwrap::word_separators::WordSeparator>::find_words::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_prefix_of::{{closure}}
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <char as unicode_width::UnicodeWidthChar>::width
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  textwrap::core::ch_width
      6 (0.0%)    6 (0.7%)  core::mem::size_of
      6 (0.0%)    4 (0.5%)  <T as core::convert::From<T>>::from
      6 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = textwrap::core::Word>
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    5 (0.6%)  core::mem::align_of
      5 (0.0%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::string::String::into_bytes
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<textwrap::word_separators::UnicodeBreakProperties as textwrap::word_separators::WordSeparator>::find_words::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<usize>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::from_fn::FromFn<<textwrap::word_separators::UnicodeBreakProperties as textwrap::word_separators::WordSeparator>::find_words::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  textwrap::indentation::dedent::{{closure}}
      3 (0.0%)    3 (0.3%)  core::slice::raw::debug_check_data_len
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <textwrap::Options<textwrap::wrap_algorithms::optimal_fit::OptimalFit,textwrap::word_separators::UnicodeBreakProperties,textwrap::word_splitters::HyphenSplitter> as core::convert::From<usize>>::from
      3 (0.0%)    1 (0.1%)  <textwrap::core::Word as textwrap::core::Fragment>::width
      3 (0.0%)    1 (0.1%)  <textwrap::word_separators::AsciiSpace as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <textwrap::word_separators::UnicodeBreakProperties as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <textwrap::word_splitters::HyphenSplitter as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <textwrap::word_splitters::NoHyphenation as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <textwrap::word_splitters::NoHyphenation as textwrap::word_splitters::WordSplitter>::split_points
      3 (0.0%)    1 (0.1%)  <textwrap::wrap_algorithms::FirstFit as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <textwrap::wrap_algorithms::optimal_fit::OptimalFit as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(usize,unicode_linebreak::BreakOpportunity),alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&[textwrap::core::Word]>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,unicode_linebreak::BreakOpportunity)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<textwrap::core::Word>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(usize,unicode_linebreak::BreakOpportunity)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  textwrap::Options<textwrap::wrap_algorithms::optimal_fit::OptimalFit,textwrap::word_separators::UnicodeBreakProperties,textwrap::word_splitters::HyphenSplitter>::new
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::by_ref
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::from_fn::FromFn<<textwrap::word_separators::AsciiSpace as textwrap::word_separators::WordSeparator>::find_words::{{closure}}>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
