  Lines         Copies       Function name
  -----         ------       -------------
  37501 (100%)  1527 (100%)  (TOTAL)
    906 (2.4%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Display>::fmt
    712 (1.9%)     1 (0.1%)  alloc::str::join_generic_copy
    695 (1.9%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    654 (1.7%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_array
    627 (1.7%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_object
    560 (1.5%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    525 (1.4%)    14 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    421 (1.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    346 (0.9%)     2 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    303 (0.8%)     2 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    301 (0.8%)     5 (0.3%)  alloc::alloc::box_free
    290 (0.8%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.8%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    285 (0.8%)     1 (0.1%)  serde_json::ser::format_escaped_str_contents
    274 (0.7%)     4 (0.3%)  core::iter::traits::iterator::Iterator::fold
    264 (0.7%)     6 (0.4%)  core::mem::replace
    261 (0.7%)     5 (0.3%)  core::option::Option<T>::map
    255 (0.7%)     5 (0.3%)  core::alloc::layout::Layout::array
    249 (0.7%)     5 (0.3%)  core::result::Result<T,E>::map_err
    248 (0.7%)     8 (0.5%)  core::fmt::ArgumentV1::new
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    237 (0.6%)    13 (0.9%)  core::ptr::read
    233 (0.6%)     1 (0.1%)  serde_json::value::ser::<impl serde::ser::Serialize for serde_json::value::Value>::serialize
    226 (0.6%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.6%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    222 (0.6%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
    220 (0.6%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    218 (0.6%)     1 (0.1%)  serde::ser::Serializer::collect_seq
    217 (0.6%)     7 (0.5%)  core::ptr::metadata::from_raw_parts
    214 (0.6%)    13 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    214 (0.6%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    212 (0.6%)     9 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    212 (0.6%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    211 (0.6%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    207 (0.6%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    206 (0.5%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    194 (0.5%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    189 (0.5%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    189 (0.5%)     2 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
    187 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.5%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.5%)     5 (0.3%)  core::option::Option<T>::ok_or
    184 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    173 (0.5%)     7 (0.5%)  core::ops::function::FnOnce::call_once
    170 (0.5%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    168 (0.4%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_array_value
    168 (0.4%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for i64>::write
    168 (0.4%)     1 (0.1%)  itoa::<impl itoa::private::Sealed for u64>::write
    166 (0.4%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
    164 (0.4%)     1 (0.1%)  <T as assert_json_diff::core_ext::Indent>::indent
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    157 (0.4%)     1 (0.1%)  serde_json::ser::format_escaped_str
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    149 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    148 (0.4%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    145 (0.4%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.4%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_try_fold
    142 (0.4%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map
    142 (0.4%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    138 (0.4%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    138 (0.4%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    136 (0.4%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    134 (0.4%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    134 (0.4%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_array
    134 (0.4%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_object
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.3%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_key
    128 (0.3%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_number
    127 (0.3%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object_key
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.3%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    122 (0.3%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::serialize_element
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    118 (0.3%)     1 (0.1%)  <assert_json_diff::diff::Path as core::fmt::Display>::fmt
    116 (0.3%)     2 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
    115 (0.3%)     1 (0.1%)  <serde_json::value::Value as core::cmp::PartialEq>::eq
    115 (0.3%)     1 (0.1%)  <serde_json::value::Value as core::cmp::PartialEq>::ne
    113 (0.3%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_value
    109 (0.3%)     2 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::chain
    107 (0.3%)     1 (0.1%)  alloc::collections::btree::mem::replace
    106 (0.3%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.3%)     1 (0.1%)  serde_json::ser::to_string_pretty
    104 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    104 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    104 (0.3%)     1 (0.1%)  serde_json::ser::indent
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    103 (0.3%)     1 (0.1%)  serde_json::ser::Formatter::write_char_escape
    101 (0.3%)    15 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    101 (0.3%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    100 (0.3%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_f64
     99 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.3%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     97 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     93 (0.2%)     1 (0.1%)  assert_json_diff::diff::Path::append
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     90 (0.2%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     90 (0.2%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     90 (0.2%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     90 (0.2%)     2 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     89 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     87 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_bool
     87 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_null
     87 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_string
     86 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     84 (0.2%)     2 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     83 (0.2%)     6 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     82 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::zip
     79 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Key as core::fmt::Display>::fmt
     78 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::size_hint
     77 (0.2%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[assert_json_diff::diff::Difference]>
     76 (0.2%)    22 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     74 (0.2%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)     2 (0.1%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::next
     73 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     73 (0.2%)     1 (0.1%)  serde_json::ser::to_vec_pretty
     72 (0.2%)    10 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    14 (0.9%)  core::ptr::write
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     68 (0.2%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     68 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Key as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     66 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     65 (0.2%)    10 (0.7%)  core::ptr::unique::Unique<T>::cast
     65 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     65 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::end
     65 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::end
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)    17 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     64 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     63 (0.2%)    15 (1.0%)  <&T as core::fmt::Debug>::fmt
     63 (0.2%)     7 (0.5%)  core::ptr::slice_from_raw_parts
     63 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::write
     61 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.2%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     59 (0.2%)     1 (0.1%)  <assert_json_diff::diff::DiffFolder as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     58 (0.2%)     6 (0.4%)  core::iter::traits::iterator::Iterator::map
     58 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     58 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.2%)     4 (0.3%)  core::option::Option<T>::unwrap
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     57 (0.2%)     1 (0.1%)  serde_json::ser::to_writer_pretty
     56 (0.1%)     2 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     56 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.1%)    10 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     54 (0.1%)     6 (0.4%)  core::slice::raw::from_raw_parts
     54 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.1%)     1 (0.1%)  assert_json_diff::diff::diff_with
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     52 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.1%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.1%)     2 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend
     52 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     52 (0.1%)     2 (0.1%)  hashbrown::raw::TableLayout::new
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     51 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     51 (0.1%)     4 (0.3%)  core::mem::forget
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     50 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  <assert_json_diff::diff::Path as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     48 (0.1%)     2 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     46 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_bool
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_i64
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_str
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_u64
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_unit
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::collect
     44 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     44 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  serde::ser::iterator_len_hint
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     42 (0.1%)     2 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     2 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     41 (0.1%)     1 (0.1%)  <T as assert_json_diff::core_ext::Indent>::indent::{{closure}}
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::new
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     39 (0.1%)     2 (0.1%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.1%)     1 (0.1%)  <assert_json_diff::Config as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.1%)     1 (0.1%)  serde_json::ser::CharEscape::from_escape_table
     38 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  <assert_json_diff::diff::Path as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     37 (0.1%)     1 (0.1%)  serde_json::ser::Serializer<W,serde_json::ser::PrettyFormatter>::pretty
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_bool
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::string::String>::serialize
     33 (0.1%)    15 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)     1 (0.1%)  <serde_json::number::Number as serde::ser::Serialize>::serialize
     33 (0.1%)     1 (0.1%)  assert_json_diff::diff::diff
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     31 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq
     31 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq::{{closure}}
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_json::error::ErrorImpl>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     30 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_f64
     30 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_i64
     30 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_u64
     29 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>>
     29 (0.1%)     1 (0.1%)  serde::ser::SerializeMap::serialize_entry
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<assert_json_diff::diff::Difference>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<assert_json_diff::diff::Key>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  serde::ser::Serializer::collect_seq::{{closure}}
     27 (0.1%)    11 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     27 (0.1%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     27 (0.1%)     1 (0.1%)  <assert_json_diff::CompareMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <assert_json_diff::NumericMode as core::fmt::Debug>::fmt
     26 (0.1%)     6 (0.4%)  core::slice::<impl [T]>::get_unchecked
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[assert_json_diff::diff::Key]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     25 (0.1%)     5 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)     1 (0.1%)  assert_json_diff::diff::fold_json
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)    15 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     24 (0.1%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     24 (0.1%)     3 (0.2%)  core::mem::needs_drop
     24 (0.1%)     2 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::all
     24 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     24 (0.1%)     2 (0.1%)  hashbrown::set::HashSet<T,S>::with_hasher
     24 (0.1%)     2 (0.1%)  std::collections::hash::set::HashSet<T,S>::with_hasher
     24 (0.1%)     1 (0.1%)  <assert_json_diff::Config as core::clone::Clone>::clone
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.1%)     2 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     22 (0.1%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     22 (0.1%)     2 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_array
     22 (0.1%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  itoa::Buffer::new
     22 (0.1%)     1 (0.1%)  ryu::buffer::Buffer::new
     21 (0.1%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     21 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     21 (0.1%)     1 (0.1%)  assert_json_diff::Config::compare_mode
     21 (0.1%)     1 (0.1%)  assert_json_diff::Config::numeric_mode
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)     1 (0.1%)  ryu::buffer::Buffer::format_finite
     20 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)     1 (0.1%)  core::hash::Hasher::write_usize
     20 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.1%)    10 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     19 (0.1%)     4 (0.3%)  <&T as core::fmt::Display>::fmt
     19 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     19 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as assert_json_diff::core_ext::Indexes>::indexes
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_string_fragment
     18 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     18 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     18 (0.0%)     2 (0.1%)  itoa::Buffer::format
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     17 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     17 (0.0%)     1 (0.1%)  assert_json_diff::Config::new
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     16 (0.0%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     15 (0.0%)    15 (1.0%)  core::mem::size_of
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object_value
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::begin_string
     15 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_string
     15 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::write_null
     15 (0.0%)     1 (0.1%)  serde_json::ser::Serializer<W,F>::with_formatter
     14 (0.0%)     9 (0.6%)  <T as core::convert::From<T>>::from
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     14 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     14 (0.0%)     2 (0.1%)  hashbrown::raw::calculate_layout
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     14 (0.0%)     1 (0.1%)  <serde_json::ser::State as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok::{{closure}}
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     13 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
     13 (0.0%)     2 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <&serde_json::map::Map<alloc::string::String,serde_json::value::Value> as core::iter::traits::collect::IntoIterator>::into_iter
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::ErrorCode>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::iter
     13 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::keys
     12 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     12 (0.0%)     6 (0.4%)  core::slice::<impl [T]>::as_ptr
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     3 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     12 (0.0%)     3 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     12 (0.0%)     2 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.1%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     11 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::ne
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::try_fold
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::Path>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<usize>>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     2 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     2 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     10 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::read
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     10 (0.0%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Display>::fmt::{{closure}}
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::with_capacity
      9 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     2 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend::{{closure}}
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <serde_json::map::Iter as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_array_value
      8 (0.0%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_object_value
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     6 (0.4%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     4 (0.3%)  <T as core::borrow::Borrow<T>>::borrow
      6 (0.0%)     3 (0.2%)  core::mem::drop
      6 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_insert_hash
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::mem::zeroed
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_object_key
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <serde_json::map::Map<alloc::string::String,serde_json::value::Value> as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <serde_json::number::Number as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <serde_json::number::Number as core::cmp::PartialEq>::ne
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <serde_json::ser::MapKeySerializer<W,F> as serde::ser::Serializer>::serialize_str
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::DiffFolder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::Difference>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>,<hashbrown::set::HashSet<usize,std::collections::hash::map::RandomState> as core::iter::traits::collect::Extend<usize>>::extend<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>>::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok<(),usize,core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&alloc::string::String,(),std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,(),std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<&alloc::string::String,()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<usize,()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<&alloc::string::String,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<&alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::ErrorImpl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<&alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<&alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
      4 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
      4 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::get
      4 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::len
      3 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <assert_json_diff::CompareMode as core::clone::Clone>::clone
      3 (0.0%)     1 (0.1%)  <assert_json_diff::NumericMode as core::clone::Clone>::clone
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <f64 as ryu::buffer::Sealed>::write_to_ryu_buffer
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<assert_json_diff::diff::Difference>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<assert_json_diff::diff::Key>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(&alloc::string::String,())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(usize,())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut alloc::vec::Vec<assert_json_diff::diff::Difference>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&serde_json::value::Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<assert_json_diff::diff::Key>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::CompareMode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::Config>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::NumericMode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Difference>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Key>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Path>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&serde_json::value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&alloc::string::String,())>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,())>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>::find<hashbrown::map::equivalent_key<&alloc::string::String,&alloc::string::String,()>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>::reserve_rehash<hashbrown::map::make_hasher<&alloc::string::String,&alloc::string::String,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>::find<hashbrown::map::equivalent_key<usize,usize,()>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>::reserve_rehash<hashbrown::map::make_hasher<usize,usize,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
