  Lines         Copies      Function name
  -----         ------      -------------
  18748 (100%)  767 (100%)  (TOTAL)
    865 (4.6%)   18 (2.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    560 (3.0%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    556 (3.0%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    464 (2.5%)    4 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    457 (2.4%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    455 (2.4%)   16 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    420 (2.2%)    3 (0.4%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    342 (1.8%)    5 (0.7%)  core::result::Result<T,E>::map
    312 (1.7%)    3 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    279 (1.5%)    3 (0.4%)  core::iter::adapters::process_results
    273 (1.5%)    6 (0.8%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    267 (1.4%)    4 (0.5%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    260 (1.4%)    4 (0.5%)  alloc::alloc::box_free
    247 (1.3%)    1 (0.1%)  migrations_internals::migration::run_sql_from_file
    241 (1.3%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (1.2%)    2 (0.3%)  migrations_internals::migration::file_names::{{closure}}
    232 (1.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    232 (1.2%)    4 (0.5%)  core::result::Result<T,E>::map_err
    226 (1.2%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    220 (1.2%)    1 (0.1%)  migrations_internals::migration_with_version
    204 (1.1%)    4 (0.5%)  core::alloc::layout::Layout::array
    202 (1.1%)    1 (0.1%)  migrations_internals::migration::migration_from
    180 (1.0%)    1 (0.1%)  migrations_internals::migration_paths_in_directory::{{closure}}
    163 (0.9%)    3 (0.4%)  core::option::Option<T>::map
    161 (0.9%)    3 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    157 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.8%)    5 (0.7%)  core::fmt::ArgumentV1::new
    154 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.8%)    3 (0.4%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
    150 (0.8%)    1 (0.1%)  alloc::str::<impl str>::replace
    149 (0.8%)    3 (0.4%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
    146 (0.8%)    4 (0.5%)  core::option::Option<T>::ok_or
    140 (0.7%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    137 (0.7%)    6 (0.8%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    133 (0.7%)    1 (0.1%)  <migrations_internals::migration::MigrationFileName as core::fmt::Display>::fmt
    131 (0.7%)    2 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    128 (0.7%)    3 (0.4%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    126 (0.7%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.7%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.7%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.7%)    3 (0.4%)  core::slice::iter::Iter<T>::new
    122 (0.7%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    116 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.6%)    2 (0.3%)  core::option::Option<T>::and_then
    110 (0.6%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    100 (0.5%)    1 (0.1%)  <migrations_internals::migration::MigrationName as core::fmt::Display>::fmt
    100 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     98 (0.5%)    1 (0.1%)  migrations_internals::migrations_in_directory
     94 (0.5%)    1 (0.1%)  migrations_internals::find_migrations_directory
     93 (0.5%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     91 (0.5%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     91 (0.5%)    1 (0.1%)  migrations_internals::search_for_migrations_directory
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.4%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     84 (0.4%)    1 (0.1%)  migrations_internals::migration::version_from_path
     82 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.4%)    1 (0.1%)  migrations_internals::migration::valid_sql_migration_directory::{{closure}}
     79 (0.4%)    2 (0.3%)  core::option::Option<T>::unwrap_or
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn diesel::migration::Migration>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::fs::DirEntry]>
     76 (0.4%)    2 (0.3%)  core::option::Option<T>::unwrap_or_else
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     74 (0.4%)    3 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     73 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     69 (0.4%)    3 (0.4%)  migrations_internals::migration::version_from_path::{{closure}}
     68 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     63 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     55 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     55 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     55 (0.3%)    1 (0.1%)  migrations_internals::migration::file_names
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.3%)    8 (1.0%)  core::ptr::unique::Unique<T>::cast
     53 (0.3%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     53 (0.3%)    1 (0.1%)  migrations_internals::migration_paths_in_directory
     52 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.3%)    3 (0.4%)  core::ptr::read
     52 (0.3%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.3%)    4 (0.5%)  core::iter::traits::iterator::Iterator::find
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  std::fs::File::open
     44 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     43 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn diesel::migration::Migration>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.2%)    1 (0.1%)  core::mem::replace
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.2%)    1 (0.1%)  <migrations_internals::migration::SqlFileMigration as diesel::migration::Migration>::revert
     41 (0.2%)    1 (0.1%)  <migrations_internals::migration::SqlFileMigration as diesel::migration::Migration>::run
     40 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     40 (0.2%)    4 (0.5%)  alloc::vec::Vec<T>::new
     40 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     38 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     38 (0.2%)    1 (0.1%)  std::fs::read_dir
     37 (0.2%)    6 (0.8%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     37 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     36 (0.2%)    4 (0.5%)  <T as core::convert::Into<U>>::into
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     32 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     32 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)    1 (0.1%)  std::fs::OpenOptions::open
     32 (0.2%)    1 (0.1%)  std::path::Path::join
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<migrations_internals::migration::SqlFileMigration>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     28 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn diesel::migration::Migration>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::fs::DirEntry>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  diesel::query_builder::select_statement::dsl_impls::<impl diesel::query_builder::update_statement::target::IntoUpdateTarget for diesel::query_builder::select_statement::SelectStatement<F,diesel::query_builder::select_clause::DefaultSelectClause,diesel::query_builder::distinct_clause::NoDistinctClause,W>>::into_update_target
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.4%)  core::slice::raw::from_raw_parts
     26 (0.1%)    6 (0.8%)  core::iter::traits::iterator::Iterator::collect
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     24 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     23 (0.1%)    8 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    4 (0.5%)  core::ptr::write
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    8 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)    2 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     22 (0.1%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     21 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::iter
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     20 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     19 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)    1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  std::ffi::os_str::OsString::into_string
     18 (0.1%)    2 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     18 (0.1%)    1 (0.1%)  <migrations_internals::migration::SqlFileMigration as diesel::migration::Migration>::file_path
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     17 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.1%)    3 (0.4%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     17 (0.1%)    3 (0.4%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     17 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     17 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<diesel::migration::errors::MigrationError>
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  migrations_internals::migration::valid_sql_migration_directory
     16 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    2 (0.3%)  std::path::Path::new
     15 (0.1%)    3 (0.4%)  <&T as core::fmt::Debug>::fmt
     15 (0.1%)    3 (0.4%)  core::iter::adapters::process_results::{{closure}}
     15 (0.1%)    2 (0.3%)  core::iter::adapters::map::map_try_fold
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  std::path::Path::to_str
     14 (0.1%)    2 (0.3%)  <migrations_internals::migration::MigrationName as core::fmt::Display>::fmt::{{closure}}
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::find::check
     13 (0.1%)    3 (0.4%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_source::QuerySource>::from_clause
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.1%)  core::mem::zeroed
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,diesel::migration::errors::MigrationError>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::DirEntry,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,diesel::migration::errors::MigrationError>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  migrations_internals::migration::name
     13 (0.1%)    1 (0.1%)  migrations_internals::migration_with_version::{{closure}}
     13 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_str
     13 (0.1%)    1 (0.1%)  std::ffi::os_str::OsString::into_string::{{closure}}
     12 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     12 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::set_len
     12 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::capacity
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),diesel::migration::errors::MigrationError>>
     11 (0.1%)    6 (0.8%)  <T as core::convert::From<T>>::from
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::fs::DirEntry>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::fs::DirEntry>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,diesel::migration::errors::MigrationError>>
     11 (0.1%)    1 (0.1%)  diesel::query_builder::select_statement::SelectStatement<F,S,D,W,O,L,Of,G,LC>::new
     11 (0.1%)    1 (0.1%)  migrations_internals::migration::file_name
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::map
     10 (0.1%)    1 (0.1%)  core::mem::size_of_val
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::boxed::Box<dyn diesel::migration::Migration>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn diesel::migration::Migration>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  migrations_internals::migrations_in_directory::{{closure}}
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T>::with_capacity
      9 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    2 (0.3%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <migrations_internals::migration::SqlFileMigration as diesel::migration::Migration>::version
      8 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold
      8 (0.0%)    1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
      7 (0.0%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)    1 (0.1%)  std::path::PathBuf::as_path
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn diesel::migration::Migration>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      5 (0.0%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  <T as core::slice::cmp::SliceContains>::slice_contains::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_builder::update_statement::target::IntoUpdateTarget>::into_update_target
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
      5 (0.0%)    1 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<std::fs::ReadDir,migrations_internals::migration::file_names::{{closure}}>,migrations_internals::migration::file_names::{{closure}}>,diesel::migration::errors::MigrationError>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,migrations_internals::migration_paths_in_directory::{{closure}}>,diesel::migration::errors::MigrationError>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<std::fs::ReadDir,migrations_internals::migration::file_names::{{closure}}>,migrations_internals::migration::file_names::{{closure}}>,alloc::string::String,diesel::migration::errors::MigrationError,<core::result::Result<alloc::vec::Vec<alloc::string::String>,diesel::migration::errors::MigrationError> as core::iter::traits::collect::FromIterator<core::result::Result<alloc::string::String,diesel::migration::errors::MigrationError>>>::from_iter<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<std::fs::ReadDir,migrations_internals::migration::file_names::{{closure}}>,migrations_internals::migration::file_names::{{closure}}>>::{{closure}},alloc::vec::Vec<alloc::string::String>>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,migrations_internals::migration_paths_in_directory::{{closure}}>,std::fs::DirEntry,diesel::migration::errors::MigrationError,<core::result::Result<alloc::vec::Vec<std::fs::DirEntry>,diesel::migration::errors::MigrationError> as core::iter::traits::collect::FromIterator<core::result::Result<std::fs::DirEntry,diesel::migration::errors::MigrationError>>>::from_iter<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,migrations_internals::migration_paths_in_directory::{{closure}}>>::{{closure}},alloc::vec::Vec<std::fs::DirEntry>>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<std::fs::DirEntry>,migrations_internals::migrations_in_directory::{{closure}}>,alloc::boxed::Box<dyn diesel::migration::Migration>,diesel::migration::errors::MigrationError,<core::result::Result<alloc::vec::Vec<alloc::boxed::Box<dyn diesel::migration::Migration>>,diesel::migration::errors::MigrationError> as core::iter::traits::collect::FromIterator<core::result::Result<alloc::boxed::Box<dyn diesel::migration::Migration>,diesel::migration::errors::MigrationError>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<std::fs::DirEntry>,migrations_internals::migrations_in_directory::{{closure}}>>::{{closure}},alloc::vec::Vec<alloc::boxed::Box<dyn diesel::migration::Migration>>>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::DirEntry>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  std::fs::ReadDir
      3 (0.0%)    3 (0.4%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    3 (0.4%)  core::slice::raw::debug_check_data_len
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::columns::run_on as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::columns::star as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::columns::version as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_builder::AsQuery>::as_query
      3 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_source::QuerySource>::default_selection
      3 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::boxed::Box<dyn diesel::migration::Migration>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn diesel::migration::Migration>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::fs::DirEntry>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::boxed::Box<dyn diesel::migration::Migration>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<std::fs::ReadDir,migrations_internals::migration::file_names::{{closure}}>,migrations_internals::migration::file_names::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<std::fs::ReadDir,migrations_internals::migration_paths_in_directory::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<std::fs::ReadDir,migrations_internals::migration::file_names::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::ReadDir>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  diesel::query_builder::select_statement::SelectStatement<F>::simple
      3 (0.0%)    1 (0.1%)  diesel::query_builder::select_statement::dsl_impls::<impl diesel::associations::HasTable for diesel::query_builder::select_statement::SelectStatement<F,S,D,W,O,L,Of,G,LC>>::table
      3 (0.0%)    1 (0.1%)  std::path::Path::read_dir
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::associations::HasTable>::table
      1 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_source::Table>::all_columns
      1 (0.0%)    1 (0.1%)  <migrations_internals::schema::__diesel_schema_migrations::table as diesel::query_source::Table>::primary_key
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  migrations_internals::schema::__diesel_schema_migrations::table::star
