  Lines        Copies      Function name
  -----        ------      -------------
  9489 (100%)  404 (100%)  (TOTAL)
   423 (4.5%)    1 (0.2%)  version_compare::version::split_version_str
   317 (3.3%)    8 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   293 (3.1%)    1 (0.2%)  version_compare::version::compare_iter
   190 (2.0%)    2 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
   180 (1.9%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
   160 (1.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
   157 (1.7%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
   149 (1.6%)    3 (0.7%)  core::result::Result<T,E>::map_err
   139 (1.5%)    4 (1.0%)  core::option::Option<T>::ok_or
   139 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   134 (1.4%)    7 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   134 (1.4%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
   124 (1.3%)    4 (1.0%)  core::fmt::ArgumentV1::new
   118 (1.2%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
   116 (1.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   116 (1.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
   114 (1.2%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
   113 (1.2%)    2 (0.5%)  core::option::Option<T>::map
   108 (1.1%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
   107 (1.1%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    96 (1.0%)    2 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    96 (1.0%)    1 (0.2%)  core::str::validations::next_code_point
    95 (1.0%)    2 (0.5%)  core::option::Option<T>::unwrap_unchecked
    91 (1.0%)    1 (0.2%)  version_compare::version::Version::from_manifest
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    89 (0.9%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    88 (0.9%)    2 (0.5%)  core::mem::replace
    83 (0.9%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    82 (0.9%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
    81 (0.9%)    2 (0.5%)  core::slice::iter::Iter<T>::new
    80 (0.8%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    80 (0.8%)    1 (0.2%)  <version_compare::part::Part as core::fmt::Display>::fmt
    79 (0.8%)    1 (0.2%)  version_compare::version::Version::from
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    76 (0.8%)    1 (0.2%)  core::cmp::min_by
    76 (0.8%)    1 (0.2%)  core::fmt::builders::DebugList::entries
    73 (0.8%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
    72 (0.8%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    72 (0.8%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    70 (0.7%)    5 (1.2%)  core::option::Option<T>::unwrap
    69 (0.7%)    1 (0.2%)  <version_compare::part::Part as core::fmt::Debug>::fmt
    68 (0.7%)    6 (1.5%)  version_compare::version::split_version_str::{{closure}}
    65 (0.7%)    1 (0.2%)  <version_compare::version::Version as core::fmt::Debug>::fmt
    62 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    62 (0.7%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    62 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    62 (0.7%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    61 (0.6%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    59 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
    59 (0.6%)    1 (0.2%)  core::option::Option<T>::get_or_insert_with
    58 (0.6%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    57 (0.6%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    57 (0.6%)    1 (0.2%)  core::str::<impl str>::split
    53 (0.6%)    1 (0.2%)  version_compare::version::Version::compare
    51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
    51 (0.5%)    1 (0.2%)  core::result::Result<T,E>::unwrap
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    48 (0.5%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    48 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (0.5%)    1 (0.2%)  core::str::pattern::Searcher::next_match
    46 (0.5%)    1 (0.2%)  <version_compare::cmp::Cmp as core::fmt::Debug>::fmt
    45 (0.5%)    1 (0.2%)  version_compare::cmp::Cmp::name
    45 (0.5%)    1 (0.2%)  version_compare::cmp::Cmp::sign
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.4%)    1 (0.2%)  version_compare::version::Version::compare_to
    41 (0.4%)    2 (0.5%)  core::ptr::read
    40 (0.4%)    3 (0.7%)  core::option::Option<T>::is_some
    40 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (0.4%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
    40 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    39 (0.4%)    1 (0.2%)  <version_compare::manifest::Manifest as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  <u8 as core::slice::cmp::SliceOrd>::compare
    35 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    31 (0.3%)    7 (1.7%)  <&T as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
    29 (0.3%)    2 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<version_compare::part::Part>>
    27 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    27 (0.3%)    1 (0.2%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
    26 (0.3%)    1 (0.2%)  <version_compare::version::Version as core::fmt::Display>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  version_compare::version::Version::part
    25 (0.3%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
    25 (0.3%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialOrd>::partial_cmp
    25 (0.3%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    25 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
    25 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    24 (0.3%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    24 (0.3%)    1 (0.2%)  core::char::methods::<impl char>::is_alphabetic
    24 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    24 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    23 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::gt
    23 (0.2%)    1 (0.2%)  core::cmp::PartialOrd::lt
    22 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    22 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::map
    22 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::new
    22 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::invert
    22 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::opposite
    21 (0.2%)    1 (0.2%)  version_compare::manifest::Manifest::has_max_depth
    20 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_numeric
    20 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
    20 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeToInclusive<usize>>::index
    20 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::flip
    20 (0.2%)    1 (0.2%)  version_compare::version::Version::from_parts
    19 (0.2%)    3 (0.7%)  core::ptr::write
    18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  core::option::Option<T>::take
    17 (0.2%)    3 (0.7%)  <T as core::convert::Into<U>>::into
    17 (0.2%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    17 (0.2%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
    17 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::ord
    16 (0.2%)    1 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
    16 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
    16 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::factor
    15 (0.2%)    3 (0.7%)  <&T as core::fmt::Display>::fmt
    15 (0.2%)    1 (0.2%)  <version_compare::manifest::Manifest as core::default::Default>::default
    15 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek
    15 (0.2%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
    15 (0.2%)    1 (0.2%)  core::str::<impl str>::parse
    15 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    15 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::from_ord
    14 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::iter
    14 (0.1%)    2 (0.5%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    14 (0.1%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_alphanumeric
    14 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii_digit
    14 (0.1%)    1 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
    14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
    12 (0.1%)    1 (0.2%)  core::str::<impl str>::char_indices
    11 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::cmp::PartialOrd>::partial_cmp
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter
    11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
    11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take_while
    11 (0.1%)    1 (0.2%)  version_compare::version::Version::has_manifest
    10 (0.1%)    3 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
    10 (0.1%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
    10 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::default::Default>::default
    10 (0.1%)    1 (0.2%)  <version_compare::version::Version as core::cmp::PartialOrd>::partial_cmp
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    5 (1.2%)  <T as core::convert::From<T>>::from
     9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     8 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.2%)  <version_compare::version::Version as core::cmp::PartialEq>::eq
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.2%)  version_compare::version::Version::as_str
     8 (0.1%)    1 (0.2%)  version_compare::version::Version::parts
     7 (0.1%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     7 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     7 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.2%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::gt
     5 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     5 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
     5 (0.1%)    1 (0.2%)  core::mem::forget
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     4 (0.0%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::gt
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.2%)  core::str::<impl str>::is_empty
     3 (0.0%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::cmp::min
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::peekable
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<version_compare::part::Part>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
     3 (0.0%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  version_compare::version::Version::manifest
     3 (0.0%)    1 (0.2%)  version_compare::version::Version::set_manifest
     2 (0.0%)    2 (0.5%)  core::mem::align_of
     2 (0.0%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.2%)  <&T as core::borrow::Borrow<T>>::borrow
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  <bool as core::default::Default>::default
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&version_compare::part::Part>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
