  Lines         Copies       Function name
  -----         ------       -------------
  38032 (100%)  1413 (100%)  (TOTAL)
   1970 (5.2%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::compile
   1949 (5.1%)     1 (0.1%)  tinytemplate::template::Template::render_into
   1264 (3.3%)    25 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    695 (1.8%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    626 (1.6%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    561 (1.5%)     9 (0.6%)  alloc::alloc::box_free
    456 (1.2%)    19 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    435 (1.1%)     9 (0.6%)  core::option::Option<T>::map
    428 (1.1%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_value
    426 (1.1%)     1 (0.1%)  <tinytemplate::error::Error as core::fmt::Display>::fmt
    391 (1.0%)     1 (0.1%)  <tinytemplate::error::Error as core::fmt::Debug>::fmt
    372 (1.0%)    12 (0.8%)  core::fmt::ArgumentV1::new
    339 (0.9%)     7 (0.5%)  core::mem::replace
    327 (0.9%)     1 (0.1%)  <tinytemplate::instruction::Instruction as core::fmt::Debug>::fmt
    292 (0.8%)    14 (1.0%)  core::ptr::read
    290 (0.8%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.8%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    284 (0.7%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    280 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    255 (0.7%)     5 (0.4%)  core::alloc::layout::Layout::array
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    237 (0.6%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_with
    229 (0.6%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    229 (0.6%)     1 (0.1%)  tinytemplate::error::lookup_error
    226 (0.6%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    223 (0.6%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_block
    218 (0.6%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_call
    218 (0.6%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_for
    216 (0.6%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    215 (0.6%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    212 (0.6%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    211 (0.6%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    209 (0.5%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_tag
    207 (0.5%)     5 (0.4%)  core::slice::iter::Iter<T>::new
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.5%)     5 (0.4%)  core::option::Option<T>::ok_or
    184 (0.5%)     8 (0.6%)  core::ops::function::FnOnce::call_once
    184 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    183 (0.5%)     3 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    181 (0.5%)     4 (0.3%)  core::result::Result<T,E>::map_err
    169 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.4%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_path
    164 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    164 (0.4%)     2 (0.1%)  core::str::iter::SplitInternal<P>::get_end
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.4%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.4%)     5 (0.4%)  core::ptr::metadata::from_raw_parts
    155 (0.4%)     5 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)     4 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    150 (0.4%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    149 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    149 (0.4%)     1 (0.1%)  tinytemplate::template::RenderContext::lookup
    146 (0.4%)     2 (0.1%)  core::str::iter::SplitInternal<P>::next
    145 (0.4%)     5 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.4%)     1 (0.1%)  tinytemplate::format
    145 (0.4%)     1 (0.1%)  tinytemplate::format_unescaped
    144 (0.4%)     1 (0.1%)  tinytemplate::escape
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.4%)    16 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    138 (0.4%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    136 (0.4%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    134 (0.4%)     1 (0.1%)  tinytemplate::template::RenderContext::lookup_in
    132 (0.3%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    122 (0.3%)     2 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    114 (0.3%)     2 (0.1%)  core::str::<impl str>::split
    113 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    113 (0.3%)     1 (0.1%)  tinytemplate::TinyTemplate::add_template
    111 (0.3%)     1 (0.1%)  tinytemplate::template::RenderContext::lookup_index
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.3%)     1 (0.1%)  alloc::collections::btree::mem::replace
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.3%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    105 (0.3%)     1 (0.1%)  tinytemplate::template::Template::render
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.3%)     1 (0.1%)  tinytemplate::error::not_iterable_error
    102 (0.3%)     1 (0.1%)  tinytemplate::error::truthiness_error
    101 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    101 (0.3%)     1 (0.1%)  tinytemplate::error::get_offset
    100 (0.3%)     2 (0.1%)  alloc::slice::hack::into_vec
     99 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     99 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.3%)     1 (0.1%)  tinytemplate::template::Template::compile
     97 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.3%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_text
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.2%)    14 (1.0%)  core::ptr::unique::Unique<T>::cast
     94 (0.2%)     2 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     94 (0.2%)     2 (0.1%)  core::str::pattern::Searcher::next_reject
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)     1 (0.1%)  tinytemplate::template::Template::value_is_truthy
     90 (0.2%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     90 (0.2%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     90 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_start_matches
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     82 (0.2%)     2 (0.1%)  core::str::<impl str>::find
     82 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     81 (0.2%)    16 (1.1%)  core::ptr::write
     81 (0.2%)     1 (0.1%)  <tinytemplate::instruction::PathStep as core::fmt::Debug>::fmt
     80 (0.2%)     3 (0.2%)  alloc::boxed::Box<T>::new
     80 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::write
     80 (0.2%)     1 (0.1%)  tinytemplate::instruction::path_to_str
     78 (0.2%)     9 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     78 (0.2%)     6 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     77 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     77 (0.2%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[tinytemplate::instruction::Instruction]>
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     76 (0.2%)     1 (0.1%)  tinytemplate::error::called_formatter_error
     76 (0.2%)     1 (0.1%)  tinytemplate::error::called_template_error
     74 (0.2%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     74 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::error::Error>
     72 (0.2%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::close_branch
     71 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     71 (0.2%)     1 (0.1%)  core::str::<impl str>::trim_end_matches
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.2%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::close_for
     70 (0.2%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::expect_empty
     69 (0.2%)    17 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     66 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::leak
     66 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::pop
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     66 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     65 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     64 (0.2%)     1 (0.1%)  tinytemplate::error::unknown_formatter
     64 (0.2%)     1 (0.1%)  tinytemplate::error::unknown_template
     63 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     63 (0.2%)     1 (0.1%)  <tinytemplate::error::Error as std::error::Error>::description
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)    11 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)     1 (0.1%)  tinytemplate::TinyTemplate::new
     60 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     59 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     58 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     56 (0.1%)     4 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
     56 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     56 (0.1%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::new
     55 (0.1%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.1%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     55 (0.1%)     2 (0.1%)  serde_json::value::Value::get
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     54 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     2 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_path::{{closure}}
     52 (0.1%)    16 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     52 (0.1%)     2 (0.1%)  hashbrown::raw::TableLayout::new
     52 (0.1%)     1 (0.1%)  core::str::<impl str>::split_at
     52 (0.1%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::parse_error
     51 (0.1%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     51 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     51 (0.1%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     51 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     46 (0.1%)     1 (0.1%)  serde_json::number::Number::as_f64
     45 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.4%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     5 (0.4%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     5 (0.4%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     44 (0.1%)    15 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.1%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::trim_last_whitespace
     43 (0.1%)    12 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.1%)    10 (0.7%)  <&T as core::fmt::Debug>::fmt
     43 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     41 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     41 (0.1%)     1 (0.1%)  tinytemplate::template::RenderContext::lookup_root
     40 (0.1%)     4 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     8 (0.6%)  <&T as core::fmt::Display>::fmt
     35 (0.1%)     5 (0.4%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  <tinytemplate::instruction::PathStep as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     32 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     32 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_json::error::ErrorImpl>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tinytemplate::error::Error>>
     30 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     30 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::instruction::Instruction>
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::TinyTemplate>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::compiler::TemplateCompiler>
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     28 (0.1%)     2 (0.1%)  core::ops::function::Fn::call
     28 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::take
     28 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(&str,tinytemplate::compiler::Block)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::instruction::Instruction>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::instruction::PathStep>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tinytemplate::template::ContextElement>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    16 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     27 (0.1%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::last_mut
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[tinytemplate::instruction::PathStep]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[tinytemplate::template::ContextElement]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    12 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.1%)     5 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     24 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     3 (0.2%)  core::mem::needs_drop
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T>::new
     24 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     24 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     22 (0.1%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     22 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     22 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     22 (0.1%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.0%)     2 (0.1%)  core::mem::forget
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::lines
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::split_whitespace
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)     6 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.0%)     9 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.0%)     3 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     17 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)    16 (1.1%)  core::mem::size_of
     16 (0.0%)     2 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  tinytemplate::TinyTemplate::add_formatter
     15 (0.0%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  tinytemplate::error::unprintable_error
     14 (0.0%)     7 (0.5%)  <T as core::convert::From<T>>::from
     14 (0.0%)     2 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     13 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::ErrorCode>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::keys
     12 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     12 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),tinytemplate::error::Error>>
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     2 (0.1%)  <&T as serde_json::value::index::Index>::index_into
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tinytemplate::template::Template>>
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     5 (0.4%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key
     10 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::consume_text::{{closure}}
      8 (0.0%)     2 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      8 (0.0%)     2 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      8 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_end
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_left
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_right
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_start
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.2%)  core::mem::drop
      6 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::starts_with
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
      6 (0.0%)     1 (0.1%)  <tinytemplate::error::Error as core::convert::From<serde_json::error::Error>>::from
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     5 (0.4%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&str,tinytemplate::template::Template)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,tinytemplate::template::Template,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde_json::error::ErrorImpl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,tinytemplate::template::Template>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::template::RenderContext>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::template::Template>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      3 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <tinytemplate::TinyTemplate as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <tinytemplate::error::Error as core::convert::From<core::fmt::Error>>::from
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(&str,tinytemplate::compiler::Block)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::instruction::Instruction>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::instruction::PathStep>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tinytemplate::template::ContextElement>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  tinytemplate::compiler::TemplateCompiler::trim_next_whitespace
      2 (0.0%)     2 (0.1%)  core::str::<impl str>::find::{{closure}}
      2 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::str::<impl str>::as_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<tinytemplate::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<tinytemplate::instruction::PathStep>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_json::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tinytemplate::instruction::PathStep>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>::find<hashbrown::map::equivalent_key<&str,&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,alloc::boxed::Box<dyn core::ops::function::Fn<(&serde_json::value::Value,&mut alloc::string::String)>+Output = core::result::Result<(),tinytemplate::error::Error>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>::find<hashbrown::map::equivalent_key<&str,&str,tinytemplate::template::Template>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,tinytemplate::template::Template)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,tinytemplate::template::Template,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::format>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tinytemplate::format_unescaped>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
