  Lines         Copies      Function name
  -----         ------      -------------
  15321 (100%)  691 (100%)  (TOTAL)
    626 (4.1%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    511 (3.3%)   12 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    379 (2.5%)    6 (0.9%)  core::result::Result<T,E>::map_err
    341 (2.2%)    1 (0.1%)  std::io::default_read_to_end
    323 (2.1%)    5 (0.7%)  alloc::alloc::box_free
    314 (2.0%)    4 (0.6%)  core::result::Result<T,E>::map
    241 (1.6%)   10 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    232 (1.5%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    229 (1.5%)    1 (0.1%)  opener::linux_and_more::open_with_internal_xdg_open
    211 (1.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    188 (1.2%)    1 (0.1%)  <opener::OpenError as core::fmt::Display>::fmt
    186 (1.2%)    1 (0.1%)  std::io::Write::write_all
    178 (1.2%)    1 (0.1%)  opener::linux_and_more::wsl_open
    174 (1.1%)    8 (1.2%)  core::ptr::read
    166 (1.1%)    4 (0.6%)  core::option::Option<T>::map
    164 (1.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    159 (1.0%)    1 (0.1%)  opener::wait_child
    157 (1.0%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    157 (1.0%)    1 (0.1%)  opener::wsl_to_windows_path
    156 (1.0%)    4 (0.6%)  core::option::Option<T>::ok_or
    155 (1.0%)    5 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    154 (1.0%)    1 (0.1%)  alloc::raw_vec::finish_grow
    149 (1.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    140 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.9%)    3 (0.4%)  core::mem::replace
    132 (0.9%)    1 (0.1%)  std::io::append_to_string
    116 (0.8%)    4 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    115 (0.8%)    1 (0.1%)  opener::linux_and_more::open_with_wslview
    111 (0.7%)    1 (0.1%)  std::io::default_read_buf
    108 (0.7%)    3 (0.4%)  core::result::Result<T,E>::ok
    108 (0.7%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    105 (0.7%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.7%)    1 (0.1%)  <opener::OpenError as core::fmt::Debug>::fmt
    104 (0.7%)    1 (0.1%)  alloc::collections::btree::mem::replace
    103 (0.7%)    1 (0.1%)  opener::linux_and_more::non_wsl_open
    102 (0.7%)    2 (0.3%)  opener::linux_and_more::is_wsl::{{closure}}
    101 (0.7%)    1 (0.1%)  core::str::validations::next_code_point_reverse
     99 (0.6%)    1 (0.1%)  core::str::<impl str>::trim_matches
     98 (0.6%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     96 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.6%)    3 (0.4%)  core::fmt::ArgumentV1::new
     89 (0.6%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.6%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.5%)    9 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     82 (0.5%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     80 (0.5%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     78 (0.5%)    2 (0.3%)  core::slice::iter::IterMut<T>::new
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     77 (0.5%)    1 (0.1%)  opener::linux_and_more::is_wsl
     76 (0.5%)    2 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
     76 (0.5%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.5%)    1 (0.1%)  core::cmp::max_by
     74 (0.5%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     66 (0.4%)    2 (0.3%)  std::process::Command::arg
     62 (0.4%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.4%)    9 (1.3%)  core::ptr::unique::Unique<T>::cast
     61 (0.4%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.4%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     59 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     58 (0.4%)    1 (0.1%)  opener::linux_and_more::is_docker
     56 (0.4%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.4%)    1 (0.1%)  alloc::str::<impl str>::to_ascii_lowercase
     55 (0.4%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     54 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.3%)    1 (0.1%)  core::result::Result<T,E>::and_then
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     51 (0.3%)    1 (0.1%)  opener::linux_and_more::is_docker::{{closure}}
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.3%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     47 (0.3%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.3%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.3%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     46 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.3%)    1 (0.1%)  opener::linux_and_more::open_with_system_xdg_open
     45 (0.3%)    5 (0.7%)  core::ptr::slice_from_raw_parts_mut
     45 (0.3%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    4 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.3%)    3 (0.4%)  core::option::Option<T>::unwrap
     41 (0.3%)    1 (0.1%)  std::process::Command::new
     40 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.3%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.3%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     38 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.1%)  core::option::Option<T>::as_deref
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  std::fs::metadata
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    3 (0.4%)  core::result::Result<T,E>::is_ok
     37 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    4 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    8 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.2%)    2 (0.3%)  core::option::Option<T>::as_ref
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    3 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     32 (0.2%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  std::fs::read_to_string
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_mut
     30 (0.2%)    7 (1.0%)  <T as core::convert::From<T>>::from
     30 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.2%)    2 (0.3%)  core::option::Option<T>::as_mut
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.2%)    9 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     29 (0.2%)    2 (0.3%)  core::option::Option<T>::take
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     29 (0.2%)    1 (0.1%)  std::io::append_to_string::{{closure}}
     28 (0.2%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     28 (0.2%)    2 (0.3%)  core::ptr::metadata::metadata
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.2%)    9 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     26 (0.2%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.2%)    1 (0.1%)  <opener::OpenError as std::error::Error>::source
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     24 (0.2%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     24 (0.2%)    3 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.2%)    2 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.2%)    1 (0.1%)  bstr::ext_slice::ByteSlice::trim_end
     24 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.2%)    5 (0.7%)  <&T as core::fmt::Debug>::fmt
     23 (0.2%)    4 (0.6%)  core::ptr::write
     23 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.2%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    2 (0.3%)  core::alloc::layout::Layout::new
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)    1 (0.1%)  std::io::Read::read_buf
     21 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     21 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninitialized_mut
     20 (0.1%)   11 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     20 (0.1%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  opener::OpenError::Io
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     17 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     15 (0.1%)    3 (0.4%)  <&T as core::fmt::Display>::fmt
     15 (0.1%)    3 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter_mut
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Child,std::io::error::Error>>
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.1%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.1%)    1 (0.1%)  opener::linux_and_more::open
     10 (0.1%)    1 (0.1%)  std::io::default_read_to_string
     10 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
      9 (0.1%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled
      8 (0.1%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    2 (0.3%)  core::result::Result<T,E>::is_err
      8 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.1%)  std::path::Path::new
      8 (0.1%)    1 (0.1%)  std::process::Command::stderr
      8 (0.1%)    1 (0.1%)  std::process::Command::stdin
      8 (0.1%)    1 (0.1%)  std::process::Command::stdout
      7 (0.0%)    7 (1.0%)  core::mem::size_of
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)    6 (0.9%)  core::mem::align_of
      6 (0.0%)    2 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)    2 (0.3%)  core::mem::forget
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.1%)  std::fs::Metadata
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::string::String::len
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)    1 (0.1%)  core::num::<impl u8>::make_ascii_lowercase
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <[u8] as bstr::ext_slice::ByteSlice>::as_bytes
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::drop
      3 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdin>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  opener::is_wsl
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      3 (0.0%)    1 (0.1%)  std::io::Read::read_buf::{{closure}}
      3 (0.0%)    1 (0.1%)  std::io::Read::read_to_string
      3 (0.0%)    1 (0.1%)  std::io::default_read_to_string::{{closure}}
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::process::ExitStatus>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
