  Lines        Copies      Function name
  -----        ------      -------------
  2652 (100%)  116 (100%)  (TOTAL)
   178 (6.7%)    2 (1.7%)  <siphasher::sip128::Hasher<S> as core::fmt::Debug>::fmt
   178 (6.7%)    2 (1.7%)  <siphasher::sip::Hasher<S> as core::fmt::Debug>::fmt
    86 (3.2%)    1 (0.9%)  siphasher::sip128::SipHasher::key
    86 (3.2%)    1 (0.9%)  siphasher::sip::SipHasher::key
    84 (3.2%)    1 (0.9%)  siphasher::sip128::SipHasher13::key
    84 (3.2%)    1 (0.9%)  siphasher::sip128::SipHasher24::key
    84 (3.2%)    1 (0.9%)  siphasher::sip::SipHasher13::key
    84 (3.2%)    1 (0.9%)  siphasher::sip::SipHasher24::key
    81 (3.1%)    1 (0.9%)  siphasher::sip128::SipHasher13::new_with_key
    81 (3.1%)    1 (0.9%)  siphasher::sip128::SipHasher24::new_with_key
    81 (3.1%)    1 (0.9%)  siphasher::sip128::SipHasher::new_with_key
    81 (3.1%)    1 (0.9%)  siphasher::sip::SipHasher13::new_with_key
    81 (3.1%)    1 (0.9%)  siphasher::sip::SipHasher24::new_with_key
    81 (3.1%)    1 (0.9%)  siphasher::sip::SipHasher::new_with_key
    76 (2.9%)    4 (3.4%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    60 (2.3%)    2 (1.7%)  siphasher::sip128::Hasher<S>::new_with_keys
    60 (2.3%)    2 (1.7%)  siphasher::sip::Hasher<S>::new_with_keys
    59 (2.2%)    1 (0.9%)  <siphasher::sip128::State as core::fmt::Debug>::fmt
    59 (2.2%)    1 (0.9%)  <siphasher::sip::State as core::fmt::Debug>::fmt
    58 (2.2%)    2 (1.7%)  siphasher::sip128::Hasher<S>::reset
    58 (2.2%)    2 (1.7%)  siphasher::sip::Hasher<S>::reset
    56 (2.1%)   14 (12.1%) <&T as core::fmt::Debug>::fmt
    40 (1.5%)    1 (0.9%)  siphasher::sip128::Hash128::as_bytes
    39 (1.5%)    1 (0.9%)  <siphasher::sip128::Hash128 as core::fmt::Debug>::fmt
    31 (1.2%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    31 (1.2%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.1%)    1 (0.9%)  core::num::<impl u64>::from_ne_bytes
    29 (1.1%)    1 (0.9%)  <siphasher::sip128::SipHasher13 as core::fmt::Debug>::fmt
    29 (1.1%)    1 (0.9%)  <siphasher::sip128::SipHasher24 as core::fmt::Debug>::fmt
    29 (1.1%)    1 (0.9%)  <siphasher::sip::SipHasher13 as core::fmt::Debug>::fmt
    29 (1.1%)    1 (0.9%)  <siphasher::sip::SipHasher24 as core::fmt::Debug>::fmt
    26 (1.0%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (1.0%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.9%)    1 (0.9%)  core::num::<impl u64>::from_le_bytes
    20 (0.8%)    1 (0.9%)  <siphasher::sip128::SipHasher as core::fmt::Debug>::fmt
    20 (0.8%)    1 (0.9%)  <siphasher::sip::SipHasher as core::fmt::Debug>::fmt
    20 (0.8%)    1 (0.9%)  siphasher::sip128::SipHasher::keys
    20 (0.8%)    1 (0.9%)  siphasher::sip::SipHasher::keys
    18 (0.7%)    1 (0.9%)  siphasher::sip128::SipHasher13::keys
    18 (0.7%)    1 (0.9%)  siphasher::sip128::SipHasher24::keys
    18 (0.7%)    1 (0.9%)  siphasher::sip::SipHasher13::keys
    18 (0.7%)    1 (0.9%)  siphasher::sip::SipHasher24::keys
    17 (0.6%)    1 (0.9%)  core::num::<impl u64>::to_le_bytes
    15 (0.6%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.6%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.6%)    1 (0.9%)  <siphasher::sip128::Hash128 as core::convert::From<u128>>::from
    13 (0.5%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher13::new_with_keys
    12 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher24::new_with_keys
    12 (0.5%)    1 (0.9%)  siphasher::sip128::SipHasher::new_with_keys
    12 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher13::new_with_keys
    12 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher24::new_with_keys
    12 (0.5%)    1 (0.9%)  siphasher::sip::SipHasher::new_with_keys
    11 (0.4%)    1 (0.9%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)    1 (0.9%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)    1 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.3%)    1 (0.9%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     7 (0.3%)    1 (0.9%)  core::num::<impl u64>::to_ne_bytes
     7 (0.3%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.3%)    1 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     5 (0.2%)    1 (0.9%)  siphasher::sip128::<impl core::convert::From<siphasher::sip128::Hash128> for u128>::from
     3 (0.1%)    1 (0.9%)  <siphasher::sip128::Sip13Rounds as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.9%)  <siphasher::sip128::Sip24Rounds as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.9%)  <siphasher::sip::Sip13Rounds as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.9%)  <siphasher::sip::Sip24Rounds as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.9%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     2 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.9%)  core::num::<impl u64>::from_le
     1 (0.0%)    1 (0.9%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip128::Sip13Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip128::Sip24Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip::Sip13Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&core::marker::PhantomData<siphasher::sip::Sip24Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::Hasher<siphasher::sip128::Sip13Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::Hasher<siphasher::sip128::Sip24Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::SipHasher24>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip128::State>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::Hasher<siphasher::sip::Sip13Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::Hasher<siphasher::sip::Sip24Rounds>>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::SipHasher24>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&siphasher::sip::State>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&usize>
