  Lines         Copies      Function name
  -----         ------      -------------
  11374 (100%)  715 (100%)  (TOTAL)
    836 (7.4%)   11 (1.5%)  core::fmt::builders::DebugList::entries
    638 (5.6%)   11 (1.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    473 (4.2%)   11 (1.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    462 (4.1%)   11 (1.5%)  core::slice::iter::Iter<T>::new
    462 (4.1%)   11 (1.5%)  core::slice::iter::Iter<T>::post_inc_start
    372 (3.3%)   12 (1.7%)  core::ptr::metadata::from_raw_parts
    341 (3.0%)   11 (1.5%)  core::ptr::metadata::from_raw_parts_mut
    319 (2.8%)   11 (1.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    299 (2.6%)    6 (0.8%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    275 (2.4%)   11 (1.5%)  <[T] as core::fmt::Debug>::fmt
    220 (1.9%)    1 (0.1%)  <rls_data::Analysis as core::default::Default>::default
    192 (1.7%)   48 (6.7%)  <&T as core::fmt::Debug>::fmt
    140 (1.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.2%)    1 (0.1%)  <rls_data::Def as core::fmt::Debug>::fmt
    135 (1.2%)    1 (0.1%)  rls_data::Analysis::new
    132 (1.2%)   12 (1.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    119 (1.0%)    1 (0.1%)  <rls_data::Analysis as core::fmt::Debug>::fmt
    119 (1.0%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Def>
    118 (1.0%)   11 (1.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    111 (1.0%)    1 (0.1%)  <rls_data::DefKind as core::fmt::Debug>::fmt
    110 (1.0%)   11 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    110 (1.0%)   11 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    109 (1.0%)    1 (0.1%)  <rls_data::Impl as core::fmt::Debug>::fmt
    108 (0.9%)   12 (1.7%)  alloc::vec::Vec<T,A>::as_ptr
    108 (0.9%)   12 (1.7%)  core::ptr::slice_from_raw_parts
    108 (0.9%)   12 (1.7%)  core::slice::raw::from_raw_parts
    104 (0.9%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Impl>
     99 (0.9%)   11 (1.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     99 (0.9%)   11 (1.5%)  core::ptr::slice_from_raw_parts_mut
     89 (0.8%)    1 (0.1%)  <rls_data::Import as core::fmt::Debug>::fmt
     89 (0.8%)    1 (0.1%)  <rls_data::SpanData as core::fmt::Debug>::fmt
     89 (0.8%)    1 (0.1%)  <rls_data::config::Config as core::fmt::Debug>::fmt
     89 (0.8%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     77 (0.7%)   11 (1.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     77 (0.7%)   11 (1.5%)  core::slice::<impl [T]>::iter
     77 (0.7%)    1 (0.1%)  <rls_data::ImplKind as core::fmt::Debug>::fmt
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::Attribute]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::Def]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::ExternalCrateData]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::Impl]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::Import]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::MacroRef]>
     77 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<[rls_data::Ref]>
     72 (0.6%)   13 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     71 (0.6%)   12 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     68 (0.6%)    2 (0.3%)  core::option::Option<T>::ok_or
     66 (0.6%)   11 (1.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     65 (0.6%)   11 (1.5%)  core::ptr::unique::Unique<T>::cast
     60 (0.5%)   12 (1.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     60 (0.5%)    6 (0.8%)  alloc::vec::Vec<T>::new
     59 (0.5%)    1 (0.1%)  <rls_data::CompilationOptions as core::fmt::Debug>::fmt
     59 (0.5%)    1 (0.1%)  <rls_data::CratePreludeData as core::fmt::Debug>::fmt
     59 (0.5%)    1 (0.1%)  <rls_data::Relation as core::fmt::Debug>::fmt
     59 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::CompilationOptions>
     59 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::CratePreludeData>
     59 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Import>
     58 (0.5%)    1 (0.1%)  <rls_data::RelationKind as core::fmt::Debug>::fmt
     58 (0.5%)    1 (0.1%)  <rls_data::config::Config as core::default::Default>::default
     57 (0.5%)    1 (0.1%)  core::option::Option<T>::map
     56 (0.5%)    2 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     51 (0.4%)    1 (0.1%)  core::alloc::layout::Layout::array
     49 (0.4%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.1%)  <rls_data::ExternalCrateData as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.1%)  <rls_data::MacroRef as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.1%)  <rls_data::Ref as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.1%)  <rls_data::SigElement as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.1%)  <rls_data::Signature as core::fmt::Debug>::fmt
     44 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::MacroRef>
     44 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Signature>
     39 (0.3%)    1 (0.1%)  <rls_data::Attribute as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.1%)  <rls_data::GlobalCrateId as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.1%)  <rls_data::Id as core::fmt::Debug>::fmt
     36 (0.3%)    1 (0.1%)  <rls_data::RefKind as core::fmt::Debug>::fmt
     35 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.3%)   11 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.3%)   11 (1.5%)  core::ptr::const_ptr::<impl *const T>::add
     32 (0.3%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.3%)    1 (0.1%)  <rls_data::ImportKind as core::fmt::Debug>::fmt
     30 (0.3%)    1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     29 (0.3%)    1 (0.1%)  <rls_span::Column<I> as core::fmt::Debug>::fmt
     29 (0.3%)    1 (0.1%)  <rls_span::Row<I> as core::fmt::Debug>::fmt
     29 (0.3%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Attribute>
     29 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::ExternalCrateData>
     28 (0.2%)    2 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Attribute>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Def>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::ExternalCrateData>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Id>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Impl>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Import>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::MacroRef>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::Ref>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rls_data::SigElement>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)   13 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     24 (0.2%)   12 (1.7%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.2%)   12 (1.7%)  core::slice::<impl [T]>::as_ptr
     23 (0.2%)   12 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     22 (0.2%)   11 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.2%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     19 (0.2%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     18 (0.2%)    6 (0.8%)  <alloc::vec::Vec<T> as core::default::Default>::default
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)   12 (1.7%)  core::mem::size_of
     12 (0.1%)   12 (1.7%)  core::slice::raw::debug_check_data_len
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     11 (0.1%)   11 (1.5%)  core::mem::align_of
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rls_data::CompilationOptions>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rls_data::CratePreludeData>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rls_data::Signature>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rls_data::SpanData>>
     10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::ImplKind>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.1%)    3 (0.4%)  <core::option::Option<T> as core::default::Default>::default
      8 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      6 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::GlobalCrateId>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::Ref>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::SpanData>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rls_data::config::Config>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      3 (0.0%)    1 (0.1%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <<rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::visit_enum::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Analysis>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Analysis>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Attribute>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Attribute>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CompilationOptions>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CompilationOptions>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CratePreludeData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::CratePreludeData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Def>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Def>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::DefKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::DefKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ExternalCrateData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ExternalCrateData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::GlobalCrateId>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::GlobalCrateId>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Id>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Id>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Impl>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Impl>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImplKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Import>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Import>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImportKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::ImportKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::MacroRef>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::MacroRef>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Ref>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Ref>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RefKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RefKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Relation>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Relation>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::RelationKind>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SigElement>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SigElement>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Signature>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::Signature>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SpanData>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::_::<impl serde::de::Deserialize for rls_data::SpanData>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::config::_::<impl serde::de::Deserialize for rls_data::config::Config>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <rls_data::config::_::<impl serde::de::Deserialize for rls_data::config::Config>::deserialize::__Visitor as serde::de::Visitor>::expecting
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Attribute>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Def>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::ExternalCrateData>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Id>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Impl>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Import>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::MacroRef>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::Ref>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rls_data::SigElement>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      2 (0.0%)    2 (0.3%)  <T as core::convert::From<T>>::from
      1 (0.0%)    1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(u64,u64)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Attribute>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Def>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::ExternalCrateData>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Id>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Impl>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Import>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::MacroRef>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Ref>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::Relation>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rls_data::SigElement>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<rls_span::OneIndexed>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rls_data::CompilationOptions>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rls_data::CratePreludeData>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rls_data::Id>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rls_data::Signature>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rls_data::SpanData>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Attribute>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::CompilationOptions>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::CratePreludeData>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Def>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::DefKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::ExternalCrateData>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::GlobalCrateId>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Id>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Impl>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::ImplKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Import>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::ImportKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::MacroRef>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Ref>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::RefKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Relation>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::RelationKind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::SigElement>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::Signature>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::SpanData>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_data::config::Config>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_span::Column<rls_span::OneIndexed>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rls_span::Row<rls_span::OneIndexed>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
