  Lines       Copies     Function name
  -----       ------     -------------
  141 (100%)  14 (100%)  (TOTAL)
   49 (34.8%)  1 (7.1%)  <tokio_io_timeout::TimeoutState as core::fmt::Debug>::fmt
   48 (34.0%)  1 (7.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   16 (11.3%)  4 (28.6%) <&T as core::fmt::Debug>::fmt
   14 (9.9%)   1 (7.1%)  tokio_io_timeout::_::<impl tokio_io_timeout::TimeoutState>::project
    5 (3.5%)   1 (7.1%)  core::pin::Pin<P>::new_unchecked
    3 (2.1%)   1 (7.1%)  <bool as core::fmt::Debug>::fmt
    2 (1.4%)   1 (7.1%)  core::pin::Pin<&mut T>::get_unchecked_mut
    1 (0.7%)   1 (7.1%)  core::ptr::drop_in_place<&bool>
    1 (0.7%)   1 (7.1%)  core::ptr::drop_in_place<&core::option::Option<core::time::Duration>>
    1 (0.7%)   1 (7.1%)  core::ptr::drop_in_place<&core::time::Duration>
    1 (0.7%)   1 (7.1%)  core::ptr::drop_in_place<&tokio::time::driver::sleep::Sleep>
