  Lines         Copies      Function name
  -----         ------      -------------
  21984 (100%)  958 (100%)  (TOTAL)
   1529 (7.0%)    1 (0.1%)  indoc_impl::_proc_macro_hack_indoc
    704 (3.2%)   12 (1.3%)  alloc::alloc::box_free
    568 (2.6%)    4 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    543 (2.5%)    1 (0.1%)  indoc_impl::try_indoc
    420 (1.9%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    409 (1.9%)   10 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    346 (1.6%)    3 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    334 (1.5%)    7 (0.7%)  core::mem::replace
    297 (1.4%)    4 (0.4%)  std::thread::local::LocalKey<T>::try_with
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    227 (1.0%)    2 (0.2%)  syn::error::Error::new
    223 (1.0%)    1 (0.1%)  indoc_impl::_proc_macro_hack_indoc::count_bangs
    222 (1.0%)    1 (0.1%)  <F as syn::parse::Parser>::parse2
    219 (1.0%)   10 (1.0%)  core::ptr::read
    216 (1.0%)    3 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    212 (1.0%)    1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    209 (1.0%)   15 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    209 (1.0%)    4 (0.4%)  core::result::Result<T,E>::map_err
    206 (0.9%)    2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    195 (0.9%)    2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    186 (0.8%)    6 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    175 (0.8%)    2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    172 (0.8%)   10 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.7%)    3 (0.3%)  core::alloc::layout::Layout::array
    145 (0.7%)    4 (0.4%)  core::result::Result<T,E>::expect
    145 (0.7%)    1 (0.1%)  indoc_impl::indoc
    144 (0.7%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    142 (0.6%)    1 (0.1%)  std::panicking::update_hook
    140 (0.6%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    139 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    137 (0.6%)    8 (0.8%)  core::ops::function::FnOnce::call_once
    135 (0.6%)    4 (0.4%)  core::option::Option<T>::ok_or
    132 (0.6%)    3 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    131 (0.6%)    1 (0.1%)  <proc_macro::TokenTree as core::clone::Clone>::clone
    129 (0.6%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    128 (0.6%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    126 (0.6%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    123 (0.6%)    3 (0.3%)  core::slice::iter::Iter<T>::new
    120 (0.5%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    118 (0.5%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    116 (0.5%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    107 (0.5%)   16 (1.7%)  core::ptr::unique::Unique<T>::cast
    105 (0.5%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    104 (0.5%)    2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    103 (0.5%)    3 (0.3%)  core::cell::Cell<T>::replace
    103 (0.5%)    2 (0.2%)  core::result::Result<T,E>::unwrap
    102 (0.5%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    100 (0.5%)    2 (0.2%)  alloc::slice::hack::into_vec
     95 (0.4%)    6 (0.6%)  core::mem::forget
     93 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     92 (0.4%)    1 (0.1%)  proc_macro::bridge::client::run_client
     91 (0.4%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     90 (0.4%)   12 (1.3%)  core::ptr::unique::Unique<T>::as_ref
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     85 (0.4%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     84 (0.4%)    6 (0.6%)  core::slice::<impl [T]>::len
     84 (0.4%)    5 (0.5%)  core::option::Option<T>::unwrap
     84 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     82 (0.4%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     81 (0.4%)    1 (0.1%)  <proc_macro2::TokenTree as core::clone::Clone>::clone
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[syn::error::ErrorMessage]>
     76 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     76 (0.3%)    2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     73 (0.3%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     72 (0.3%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     69 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.3%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     66 (0.3%)    3 (0.3%)  alloc::boxed::Box<T,A>::leak
     66 (0.3%)    1 (0.1%)  std::panicking::try
     64 (0.3%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     64 (0.3%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.3%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     64 (0.3%)    1 (0.1%)  syn::thread::ThreadBound<T>::new
     63 (0.3%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     62 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     60 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.3%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     56 (0.3%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     55 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.2%)    6 (0.6%)  core::ptr::slice_from_raw_parts_mut
     54 (0.2%)    2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)   12 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     53 (0.2%)    1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     51 (0.2%)    1 (0.1%)  <proc_macro2::imp::Group as core::clone::Clone>::clone
     51 (0.2%)    1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     51 (0.2%)    1 (0.1%)  <proc_macro2::imp::Literal as core::clone::Clone>::clone
     51 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <proc_macro2::imp::DeferredTokenStream as core::clone::Clone>::clone
     46 (0.2%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     45 (0.2%)   16 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitFloatRepr>
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitIntRepr>
     43 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.2%)    1 (0.1%)  <proc_macro2::imp::TokenStream as core::clone::Clone>::clone
     41 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     40 (0.2%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     40 (0.2%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[syn::error::ErrorMessage]>>
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    3 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.2%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Group as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     38 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.2%)    4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     37 (0.2%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     37 (0.2%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     36 (0.2%)    8 (0.8%)  core::ptr::write
     36 (0.2%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     36 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     36 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.2%)    3 (0.3%)  core::cell::Cell<T>::set
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.1%)  indoc_impl::proc_macro_hack_indoc
     34 (0.2%)    1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.2%)    1 (0.1%)  core::mem::zeroed
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::Lit>
     33 (0.2%)    4 (0.4%)  std::thread::local::LocalKey<T>::with
     33 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.2%)    1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     33 (0.2%)    1 (0.1%)  <proc_macro2::Literal as core::clone::Clone>::clone
     33 (0.2%)    1 (0.1%)  <proc_macro2::TokenStream as core::clone::Clone>::clone
     33 (0.2%)    1 (0.1%)  <proc_macro2::fallback::Literal as core::clone::Clone>::clone
     33 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     32 (0.1%)    1 (0.1%)  <proc_macro2::Punct as core::clone::Clone>::clone
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)    3 (0.3%)  core::option::Option<T>::take
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitFloatRepr>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitIntRepr>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitRepr>>
     30 (0.1%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     30 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.1%)    2 (0.2%)  core::iter::adapters::take::Take<I>::new
     30 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitRepr>
     28 (0.1%)    2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::error::ErrorMessage>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<syn::parse::ParseBuffer>
     28 (0.1%)    1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     27 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     27 (0.1%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     26 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.1%)    1 (0.1%)  core::ptr::read_unaligned
     26 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     25 (0.1%)    3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)    1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Literal as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::Punct as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     25 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)    1 (0.1%)  std::panicking::update_hook::{{closure}}
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     24 (0.1%)    1 (0.1%)  std::panicking::Hook::custom
     23 (0.1%)    7 (0.7%)  core::mem::drop
     23 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     23 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     22 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::take
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::iter
     21 (0.1%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     21 (0.1%)    1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     20 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     20 (0.1%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    2 (0.2%)  core::mem::size_of_val
     19 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.1%)    1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     19 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     18 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     17 (0.1%)   10 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     17 (0.1%)    1 (0.1%)  core::num::<impl u32>::to_le_bytes
     17 (0.1%)    1 (0.1%)  core::num::<impl usize>::to_le_bytes
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.1%)    1 (0.1%)  core::num::nonzero::NonZeroU32::new
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     15 (0.1%)    2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     15 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     15 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     14 (0.1%)    2 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenTreeIter>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::mem::transmute_copy
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::lit::Lit,syn::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  std::panicking::Hook::Custom
     12 (0.1%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.1%)    3 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::string::String::new
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenTree>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     11 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)    5 (0.5%)  <T as core::convert::From<T>>::from
     10 (0.0%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::mem::take
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::parse::Unexpected>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)    6 (0.6%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)    3 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
      9 (0.0%)    3 (0.3%)  alloc::slice::hack::to_vec
      9 (0.0%)    3 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  <proc_macro2::Group as core::clone::Clone>::clone
      9 (0.0%)    1 (0.1%)  <proc_macro2::fallback::TokenStream as core::clone::Clone>::clone
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)    1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.0%)    4 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)    2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)    2 (0.2%)  core::cell::Cell<T>::get
      8 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      8 (0.0%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  core::mem::needs_drop
      8 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.0%)    1 (0.1%)  <proc_macro2::Span as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <proc_macro::bridge::client::Punct as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      7 (0.0%)    1 (0.1%)  syn::parse2
      6 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    5 (0.5%)  core::mem::align_of
      5 (0.0%)    5 (0.5%)  core::mem::size_of
      5 (0.0%)    5 (0.5%)  core::slice::raw::debug_check_data_len
      5 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<syn::parse::Unexpected>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<syn::parse::Unexpected>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro2::token_stream::IntoIter>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::error::ErrorMessage>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitByte>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitByteStr>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitChar>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitFloat>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitInt>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::lit::LitStr>
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)    1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <proc_macro2::Spacing as core::clone::Clone>::clone
      3 (0.0%)    1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::error::ErrorMessage>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<syn::buffer::TokenBuffer>
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  <proc_macro2::Delimiter as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      1 (0.0%)    1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::marker::PhantomData<T> as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
