  Lines        Copies      Function name
  -----        ------      -------------
  5508 (100%)  210 (100%)  (TOTAL)
   638 (11.6%)   1 (0.5%)  rlp::rlpin::BasicDecoder::decode_value
   338 (6.1%)    1 (0.5%)  ethbloom::Bloom::accrue
   316 (5.7%)    2 (1.0%)  ethbloom::BloomRef::contains_bloom
   311 (5.6%)    6 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   282 (5.1%)    1 (0.5%)  <ethbloom::Bloom as core::fmt::Display>::fmt
   234 (4.2%)    1 (0.5%)  <ethbloom::Bloom as core::str::traits::FromStr>::from_str
   135 (2.5%)    1 (0.5%)  <ethbloom::Bloom as core::fmt::LowerHex>::fmt
   135 (2.5%)    1 (0.5%)  <ethbloom::Bloom as core::fmt::UpperHex>::fmt
   120 (2.2%)    2 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
   113 (2.1%)    2 (1.0%)  core::option::Option<T>::ok_or
   108 (2.0%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    94 (1.7%)    3 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    84 (1.5%)    2 (1.0%)  core::mem::replace
    82 (1.5%)    1 (0.5%)  <ethbloom::Bloom as rlp::traits::Decodable>::decode::{{closure}}
    76 (1.4%)    1 (0.5%)  core::cmp::min_by
    66 (1.2%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (1.2%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    64 (1.2%)    1 (0.5%)  <ethbloom::Hash as core::convert::From<ethbloom::Input>>::from
    62 (1.1%)    2 (1.0%)  core::fmt::ArgumentV1::new
    60 (1.1%)    2 (1.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    60 (1.1%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    60 (1.1%)    1 (0.5%)  <ethbloom::Bloom as core::ops::bit::BitAndAssign<&ethbloom::Bloom>>::bitand_assign
    60 (1.1%)    1 (0.5%)  <ethbloom::Bloom as core::ops::bit::BitOrAssign<&ethbloom::Bloom>>::bitor_assign
    60 (1.1%)    1 (0.5%)  <ethbloom::Bloom as core::ops::bit::BitXorAssign<&ethbloom::Bloom>>::bitxor_assign
    50 (0.9%)    1 (0.5%)  core::fmt::Arguments::new_v1
    47 (0.9%)    1 (0.5%)  ethbloom::<impl rand::distributions::distribution::Distribution<ethbloom::Bloom> for rand::distributions::Standard>::sample
    43 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    42 (0.8%)    1 (0.5%)  core::slice::<impl [T]>::starts_with
    40 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.7%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.7%)    1 (0.5%)  core::option::Option<T>::ok_or_else
    40 (0.7%)    1 (0.5%)  ethbloom::Bloom::assign_from_slice
    39 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    39 (0.7%)    1 (0.5%)  core::slice::iter::IterMut<T>::new
    38 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    38 (0.7%)    1 (0.5%)  core::slice::iter::IterMut<T>::post_inc_start
    38 (0.7%)    1 (0.5%)  ethbloom::Bloom::from_slice
    36 (0.7%)    1 (0.5%)  <u8 as core::slice::cmp::SliceOrd>::compare
    35 (0.6%)    1 (0.5%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
    34 (0.6%)    2 (1.0%)  core::ptr::read
    34 (0.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::zip
    34 (0.6%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    32 (0.6%)    1 (0.5%)  core::num::<impl usize>::checked_add
    31 (0.6%)    1 (0.5%)  <ethbloom::Hash as core::ops::index::Index<usize>>::index
    31 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    30 (0.5%)    1 (0.5%)  core::fmt::Arguments::new_v1_formatted
    29 (0.5%)    1 (0.5%)  <ethbloom::Bloom as core::fmt::Debug>::fmt
    28 (0.5%)    4 (1.9%)  <T as core::convert::Into<U>>::into
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    23 (0.4%)    4 (1.9%)  <T as core::convert::From<T>>::from
    21 (0.4%)    3 (1.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.4%)    1 (0.5%)  ethbloom::Hash::len
    20 (0.4%)    2 (1.0%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.4%)    1 (0.5%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    18 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.5%)  ethbloom::Bloom::contains_input
    18 (0.3%)    1 (0.5%)  ethbloom::BloomRef::contains_input
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    16 (0.3%)    2 (1.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.3%)    1 (0.5%)  ethbloom::log2
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.5%)  <ethbloom::Bloom as rlp::traits::Encodable>::rlp_append
    15 (0.3%)    1 (0.5%)  core::option::Option<T>::is_some
    15 (0.3%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.3%)    2 (1.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    14 (0.3%)    1 (0.5%)  core::panicking::assert_failed
    14 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    14 (0.3%)    1 (0.5%)  ethbloom::BloomRef::is_empty
    13 (0.2%)    4 (1.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    13 (0.2%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.5%)  <ethbloom::Bloom as core::convert::From<ethbloom::Input>>::from
    13 (0.2%)    1 (0.5%)  ethbloom::Bloom::is_empty
    12 (0.2%)    2 (1.0%)  core::ptr::write
    12 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.5%)  ethbloom::Bloom::repeat_byte
    11 (0.2%)    1 (0.5%)  <&str as core::str::pattern::Pattern>::is_prefix_of
    11 (0.2%)    1 (0.5%)  <ethbloom::Bloom as core::cmp::Ord>::cmp
    11 (0.2%)    1 (0.5%)  <ethbloom::Bloom as rlp::traits::Decodable>::decode
    11 (0.2%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.5%)  core::num::<impl usize>::leading_zeros
    11 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::first
    11 (0.2%)    1 (0.5%)  ethbloom::Bloom::contains_bloom_ref
    11 (0.2%)    1 (0.5%)  ethbloom::Bloom::randomize_using
    10 (0.2%)    1 (0.5%)  core::mem::size_of_val
    10 (0.2%)    1 (0.5%)  core::num::<impl u32>::unchecked_add
    10 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.2%)    1 (0.5%)  <ethbloom::Bloom as core::clone::Clone>::clone
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     8 (0.1%)    2 (1.0%)  <&T as core::fmt::LowerHex>::fmt
     8 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.1%)    1 (0.5%)  <ethbloom::Bloom as core::cmp::PartialEq<ethbloom::BloomRef>>::eq
     7 (0.1%)    1 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.5%)  <ethbloom::Bloom as core::convert::AsMut<[u8]>>::as_mut
     7 (0.1%)    1 (0.5%)  <ethbloom::Bloom as core::convert::AsRef<[u8]>>::as_ref
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     7 (0.1%)    1 (0.5%)  core::str::<impl str>::get_unchecked
     7 (0.1%)    1 (0.5%)  core::str::<impl str>::strip_prefix
     6 (0.1%)    1 (0.5%)  <ethbloom::Bloom as core::cmp::PartialOrd>::partial_cmp
     6 (0.1%)    1 (0.5%)  <ethbloom::BloomRef as core::convert::From<&ethbloom::Bloom>>::from
     5 (0.1%)    1 (0.5%)  <&ethbloom::Bloom as core::ops::bit::BitAnd<&ethbloom::Bloom>>::bitand
     5 (0.1%)    1 (0.5%)  <&ethbloom::Bloom as core::ops::bit::BitOr<&ethbloom::Bloom>>::bitor
     5 (0.1%)    1 (0.5%)  <&ethbloom::Bloom as core::ops::bit::BitXor<&ethbloom::Bloom>>::bitxor
     5 (0.1%)    1 (0.5%)  <ethbloom::BloomRef as core::convert::From<&[u8; _]>>::from
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  ethbloom::Bloom::as_bytes
     5 (0.1%)    1 (0.5%)  ethbloom::Bloom::as_bytes_mut
     5 (0.1%)    1 (0.5%)  ethbloom::Bloom::contains_bloom
     5 (0.1%)    1 (0.5%)  ethbloom::Bloom::random
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::UpperHex>::fmt
     4 (0.1%)    1 (0.5%)  <u32 as core::iter::range::Step>::forward_unchecked
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitAndAssign<&u8>>::bitand_assign
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitAndAssign>::bitand_assign
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitOrAssign<&u8>>::bitor_assign
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitOrAssign>::bitor_assign
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitXorAssign<&u8>>::bitxor_assign
     4 (0.1%)    1 (0.5%)  <u8 as core::ops::bit::BitXorAssign>::bitxor_assign
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     4 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  ethbloom::Bloom::randomize
     4 (0.1%)    1 (0.5%)  rand::distributions::integer::<impl rand::distributions::distribution::Distribution<u8> for rand::distributions::Standard>::sample
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.5%)  <ethbloom::Bloom as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     3 (0.1%)    1 (0.5%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  ethbloom::Bloom::is_empty::{{closure}}
     3 (0.1%)    1 (0.5%)  ethbloom::Bloom::zero
     3 (0.1%)    1 (0.5%)  ethbloom::BloomRef::data
     3 (0.1%)    1 (0.5%)  ethbloom::BloomRef::is_empty::{{closure}}
     3 (0.1%)    1 (0.5%)  rand::rng::Rng::gen
     3 (0.1%)    1 (0.5%)  rlp::rlpin::BasicDecoder::decode_value::{{closure}}
     2 (0.0%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.0%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    2 (1.0%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     2 (0.0%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  ethbloom::Bloom::data
     1 (0.0%)    1 (0.5%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
