  Lines       Copies     Function name
  -----       ------     -------------
  174 (100%)  11 (100%)  (TOTAL)
   50 (28.7%)  1 (9.1%)  core::fmt::Arguments::new_v1
   31 (17.8%)  1 (9.1%)  core::fmt::ArgumentV1::new
   26 (14.9%)  1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::fmt::Display>::fmt
   20 (11.5%)  1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::fmt::Debug>::fmt
   13 (7.5%)   1 (9.1%)  derive_builder::error::UninitializedFieldError::new
   11 (6.3%)   2 (18.2%) <&T as core::fmt::Debug>::fmt
    8 (4.6%)   1 (9.1%)  derive_builder::error::UninitializedFieldError::field_name
    7 (4.0%)   1 (9.1%)  <&T as core::fmt::Display>::fmt
    7 (4.0%)   1 (9.1%)  <derive_builder::error::UninitializedFieldError as core::convert::From<&str>>::from
    1 (0.6%)   1 (9.1%)  core::ptr::drop_in_place<&&str>
