  Lines         Copies       Function name
  -----         ------       -------------
  68760 (100%)  3088 (100%)  (TOTAL)
   1479 (2.2%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
   1428 (2.1%)    64 (2.1%)  core::ptr::read
   1340 (1.9%)    14 (0.5%)  alloc::collections::btree::mem::replace
   1214 (1.8%)     8 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
   1160 (1.7%)    24 (0.8%)  core::option::Option<T>::map
   1036 (1.5%)    14 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    984 (1.4%)     6 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    904 (1.3%)    24 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    904 (1.3%)    24 (0.8%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    889 (1.3%)    17 (0.6%)  alloc::alloc::box_free
    871 (1.3%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    860 (1.3%)    10 (0.3%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    823 (1.2%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    820 (1.2%)    10 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    819 (1.2%)    17 (0.6%)  core::option::Option<T>::ok_or
    784 (1.1%)    14 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    758 (1.1%)    16 (0.5%)  core::mem::replace
    671 (1.0%)    65 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    658 (1.0%)    14 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    626 (0.9%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    606 (0.9%)     4 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    596 (0.9%)     4 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    590 (0.9%)    10 (0.3%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    588 (0.9%)     6 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
    560 (0.8%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    552 (0.8%)     4 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    552 (0.8%)     4 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    550 (0.8%)    10 (0.3%)  alloc::collections::btree::navigate::full_range
    545 (0.8%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    536 (0.8%)     8 (0.3%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    519 (0.8%)     1 (0.0%)  gl_generator::registry::parse::make_egl_enum
    506 (0.7%)    10 (0.3%)  alloc::collections::btree::node::slice_insert
    504 (0.7%)     9 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    504 (0.7%)     4 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    492 (0.7%)     6 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
    487 (0.7%)     1 (0.0%)  gl_generator::registry::parse::make_enum
    484 (0.7%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    465 (0.7%)    15 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    460 (0.7%)    10 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    456 (0.7%)     6 (0.2%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
    452 (0.7%)    12 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    448 (0.7%)    16 (0.5%)  alloc::boxed::Box<T,A>::from_raw_in
    446 (0.6%)     5 (0.2%)  core::iter::traits::iterator::Iterator::fold
    438 (0.6%)     6 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
    434 (0.6%)    14 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    420 (0.6%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    400 (0.6%)     8 (0.3%)  alloc::boxed::Box<T,A>::new_uninit_in
    380 (0.6%)    10 (0.3%)  core::result::Result<T,E>::ok
    366 (0.5%)     4 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    359 (0.5%)    47 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    350 (0.5%)    14 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    348 (0.5%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
    346 (0.5%)    24 (0.8%)  core::option::Option<T>::unwrap
    345 (0.5%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
    344 (0.5%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    341 (0.5%)    11 (0.4%)  core::ptr::metadata::from_raw_parts
    336 (0.5%)    42 (1.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    322 (0.5%)     4 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
    322 (0.5%)     4 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
    320 (0.5%)    20 (0.6%)  core::alloc::layout::size_align
    314 (0.5%)    11 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    312 (0.5%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
    305 (0.4%)     8 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    300 (0.4%)     9 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    298 (0.4%)    64 (2.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    298 (0.4%)     7 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    291 (0.4%)     7 (0.2%)  core::slice::iter::Iter<T>::new
    290 (0.4%)     7 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    290 (0.4%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    288 (0.4%)     4 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    278 (0.4%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    272 (0.4%)     1 (0.0%)  gl_generator::registry::parse::ParseEvent::from_xml
    264 (0.4%)     4 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
    262 (0.4%)    17 (0.6%)  alloc::boxed::Box<T,A>::leak
    252 (0.4%)     4 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    252 (0.4%)     4 (0.1%)  core::option::Option<T>::get_or_insert_with
    242 (0.4%)    65 (2.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    241 (0.4%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    240 (0.3%)    20 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
    240 (0.3%)     6 (0.2%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
    239 (0.3%)     5 (0.2%)  core::option::Option<T>::unwrap_unchecked
    230 (0.3%)    10 (0.3%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
    230 (0.3%)     5 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    228 (0.3%)     3 (0.1%)  core::fmt::builders::DebugList::entries
    220 (0.3%)    20 (0.6%)  core::alloc::layout::Layout::new
    220 (0.3%)    11 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    220 (0.3%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
    216 (0.3%)    37 (1.2%)  core::ptr::write
    216 (0.3%)    18 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
    216 (0.3%)    18 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
    211 (0.3%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    210 (0.3%)    21 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
    210 (0.3%)     6 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
    204 (0.3%)     4 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
    201 (0.3%)    15 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    200 (0.3%)    10 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    200 (0.3%)     2 (0.1%)  core::fmt::builders::DebugMap::entries
    196 (0.3%)    14 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
    192 (0.3%)    13 (0.4%)  core::option::Option<T>::take
    192 (0.3%)    12 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
    190 (0.3%)    19 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    190 (0.3%)     3 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_key_val
    188 (0.3%)     1 (0.0%)  gl_generator::registry::parse::merge_map
    187 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    186 (0.3%)     6 (0.2%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
    186 (0.3%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
    180 (0.3%)     4 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
    176 (0.3%)    22 (0.7%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
    176 (0.3%)     4 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
    174 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    173 (0.3%)    31 (1.0%)  core::slice::<impl [T]>::get_unchecked_mut
    172 (0.3%)     2 (0.1%)  core::fmt::builders::DebugSet::entries
    170 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::cmp::Ord>::cmp
    165 (0.2%)    11 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    160 (0.2%)    23 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    157 (0.2%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    155 (0.2%)     5 (0.2%)  core::fmt::ArgumentV1::new
    154 (0.2%)    11 (0.4%)  core::slice::<impl [T]>::len
    154 (0.2%)     1 (0.0%)  alloc::raw_vec::finish_grow
    154 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::try_fold
    153 (0.2%)     3 (0.1%)  core::alloc::layout::Layout::array
    149 (0.2%)     3 (0.1%)  core::result::Result<T,E>::map_err
    148 (0.2%)     3 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    146 (0.2%)     1 (0.0%)  gl_generator::generators::gen_parameters::{{closure}}
    145 (0.2%)    74 (2.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    145 (0.2%)     5 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    145 (0.2%)     1 (0.0%)  gl_generator::generators::gen_symbol_name
    144 (0.2%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
    143 (0.2%)    11 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    142 (0.2%)    27 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    140 (0.2%)    10 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
    140 (0.2%)    10 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
    135 (0.2%)    15 (0.5%)  core::ptr::slice_from_raw_parts_mut
    135 (0.2%)    11 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::new
    133 (0.2%)    22 (0.7%)  core::ptr::unique::Unique<T>::cast
    133 (0.2%)     4 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
    133 (0.2%)     1 (0.0%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    130 (0.2%)    11 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::write
    130 (0.2%)    10 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    129 (0.2%)     2 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    128 (0.2%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
    128 (0.2%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
    128 (0.2%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
    128 (0.2%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    126 (0.2%)    18 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
    126 (0.2%)     4 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
    126 (0.2%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    120 (0.2%)    10 (0.3%)  alloc::collections::btree::node::move_to_slice
    120 (0.2%)     6 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
    120 (0.2%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
    118 (0.2%)     1 (0.0%)  <A as core::slice::cmp::SliceOrd>::compare
    116 (0.2%)     4 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
    115 (0.2%)    23 (0.7%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
    110 (0.2%)     5 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    108 (0.2%)     6 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
    107 (0.2%)     5 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    106 (0.2%)     1 (0.0%)  <gl_generator::registry::parse::ParseEvent as core::fmt::Debug>::fmt
    105 (0.2%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    105 (0.2%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.2%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    105 (0.2%)     1 (0.0%)  <gl_generator::registry::Api as core::fmt::Display>::fmt
    104 (0.2%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
    104 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    104 (0.2%)     1 (0.0%)  gl_generator::registry::Registry::get_tys
    102 (0.1%)     6 (0.2%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
    102 (0.1%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     99 (0.1%)    20 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     99 (0.1%)    11 (0.4%)  core::ptr::slice_from_raw_parts
     99 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<xml::reader::events::XmlEvent>
     97 (0.1%)     1 (0.0%)  core::iter::adapters::map::map_try_fold::{{closure}}
     96 (0.1%)     6 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     96 (0.1%)     6 (0.2%)  core::option::Option<T>::as_ref
     96 (0.1%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.1%)     1 (0.0%)  core::str::validations::next_code_point
     92 (0.1%)    20 (0.6%)  core::slice::<impl [T]>::get_unchecked
     92 (0.1%)     4 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     91 (0.1%)    22 (0.7%)  <&T as core::fmt::Debug>::fmt
     89 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     84 (0.1%)    14 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     84 (0.1%)    12 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     81 (0.1%)     1 (0.0%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     80 (0.1%)    10 (0.3%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     80 (0.1%)    10 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     80 (0.1%)     4 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     80 (0.1%)     1 (0.0%)  <gl_generator::registry::Registry as core::ops::arith::AddAssign>::add_assign
     79 (0.1%)     1 (0.0%)  <gl_generator::registry::Cmd as core::cmp::Ord>::cmp
     79 (0.1%)     1 (0.0%)  <gl_generator::registry::Enum as core::cmp::Ord>::cmp
     79 (0.1%)     1 (0.0%)  gl_generator::registry::parse::underscore_numeric_prefix
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[gl_generator::registry::Binding]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[gl_generator::registry::parse::Attribute]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[xml::attribute::OwnedAttribute]>
     76 (0.1%)    12 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     76 (0.1%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.1%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.0%)  core::cmp::max_by
     76 (0.1%)     1 (0.0%)  core::cmp::min_by
     75 (0.1%)    17 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     75 (0.1%)     3 (0.1%)  <[T] as core::fmt::Debug>::fmt
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::Cmd>
     73 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     72 (0.1%)    11 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     72 (0.1%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     72 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     71 (0.1%)     1 (0.0%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     70 (0.1%)     5 (0.2%)  core::ptr::metadata::metadata
     70 (0.1%)     1 (0.0%)  <gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from
     70 (0.1%)     1 (0.0%)  gl_generator::registry::parse::Attribute::new
     69 (0.1%)     1 (0.0%)  <gl_generator::registry::Cmd as core::fmt::Debug>::fmt
     69 (0.1%)     1 (0.0%)  <gl_generator::registry::Enum as core::fmt::Debug>::fmt
     69 (0.1%)     1 (0.0%)  <gl_generator::registry::Registry as core::fmt::Debug>::fmt
     68 (0.1%)     4 (0.1%)  core::option::Option<T>::as_mut
     68 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)    33 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     65 (0.1%)    13 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     64 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     64 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     64 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     60 (0.1%)    20 (0.6%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     60 (0.1%)    20 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     60 (0.1%)    12 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     60 (0.1%)    10 (0.3%)  core::intrinsics::copy
     60 (0.1%)     4 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     60 (0.1%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.1%)    16 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::Enum>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::Registry>
     58 (0.1%)    12 (0.4%)  core::intrinsics::copy_nonoverlapping
     57 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::ends_with
     56 (0.1%)     8 (0.3%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     56 (0.1%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     56 (0.1%)     4 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     56 (0.1%)     2 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     56 (0.1%)     2 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.0%)  <gl_generator::registry::Api as core::fmt::Debug>::fmt
     55 (0.1%)    11 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     55 (0.1%)     1 (0.0%)  gl_generator::generators::gen_struct_name
     54 (0.1%)     5 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.1%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     53 (0.1%)     9 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     52 (0.1%)     2 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::Extend<T>>::extend
     52 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.1%)    26 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     51 (0.1%)     1 (0.0%)  gl_generator::registry::parse::trim_cmd_prefix
     51 (0.1%)     1 (0.0%)  gl_generator::registry::parse::underscore_keyword
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.0%)  gl_generator::registry::parse::api_from_str
     50 (0.1%)     1 (0.0%)  gl_generator::registry::parse::trim_enum_prefix
     49 (0.1%)     7 (0.2%)  core::slice::<impl [T]>::iter
     49 (0.1%)     3 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::insert
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.0%)  <gl_generator::registry::Binding as core::cmp::Ord>::cmp
     49 (0.1%)     1 (0.0%)  <gl_generator::registry::Binding as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  <gl_generator::registry::Group as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     48 (0.1%)     1 (0.0%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     47 (0.1%)     8 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     46 (0.1%)    22 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     46 (0.1%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     45 (0.1%)    15 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     5 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.1%)    11 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     44 (0.1%)     5 (0.2%)  core::ops::function::FnOnce::call_once
     44 (0.1%)     4 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.1%)     4 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     44 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     44 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     44 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::Binding>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::Group>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<xml::name::OwnedName>
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     6 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     42 (0.1%)     2 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)    11 (0.4%)  core::mem::forget
     41 (0.1%)     7 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)    12 (0.4%)  core::ptr::const_ptr::<impl *const T>::read
     40 (0.1%)    10 (0.3%)  core::array::<impl [T; N]>::as_mut_slice
     40 (0.1%)     5 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     40 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.0%)  <gl_generator::registry::GlxOpcode as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <gl_generator::registry::parse::Attribute as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    19 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     38 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.0%)  gl_generator::generators::gen_parameters
     36 (0.1%)    12 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     36 (0.1%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
     36 (0.1%)     4 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     4 (0.1%)  core::slice::raw::from_raw_parts
     36 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.0%)  <u8 as core::slice::cmp::SliceOrd>::compare
     35 (0.1%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.0%)  <gl_generator::registry::Registry as core::ops::arith::Add>::add
     34 (0.0%)    17 (0.6%)  core::slice::<impl [T]>::as_ptr
     34 (0.0%)     1 (0.0%)  <gl_generator::registry::GlxOpcode as core::cmp::Ord>::cmp
     34 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.0%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.0%)     1 (0.0%)  gl_generator::registry::parse::trim_str
     34 (0.0%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.0%)     7 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     33 (0.0%)     3 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     33 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     32 (0.0%)     8 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     32 (0.0%)     4 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     32 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.0%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     30 (0.0%)    15 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.0%)     3 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
     30 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.0%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.0%)     1 (0.0%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     29 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,alloc::vec::Vec<alloc::string::String>)>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::GlxOpcode>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<gl_generator::registry::parse::Attribute>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<xml::attribute::OwnedAttribute>
     28 (0.0%)    28 (0.9%)  core::mem::size_of
     28 (0.0%)     4 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     28 (0.0%)     4 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     28 (0.0%)     4 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     28 (0.0%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::new
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<gl_generator::registry::Binding>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<gl_generator::registry::parse::Attribute>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<xml::attribute::OwnedAttribute>>
     27 (0.0%)     1 (0.0%)  <gl_generator::registry::Fallbacks as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.0%)  <gl_generator::registry::Profile as core::fmt::Debug>::fmt
     26 (0.0%)    13 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     26 (0.0%)    10 (0.3%)  core::mem::drop
     26 (0.0%)     2 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::Extend<T>>::extend::{{closure}}
     26 (0.0%)     2 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::iter
     26 (0.0%)     1 (0.0%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::Extend<(K,V)>>::extend
     26 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.0%)  gl_generator::registry::parse::get_attribute
     26 (0.0%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)    25 (0.8%)  core::mem::align_of
     25 (0.0%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.0%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     25 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for bool>::cmp
     25 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.0%)    12 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.0%)     8 (0.3%)  alloc::boxed::Box<T>::new_uninit
     24 (0.0%)     6 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     24 (0.0%)     2 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     24 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     22 (0.0%)    11 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     22 (0.0%)     5 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     22 (0.0%)     2 (0.1%)  <alloc::collections::btree::set::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     22 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.0%)     1 (0.0%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     21 (0.0%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     21 (0.0%)     3 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.0%)     1 (0.0%)  core::str::<impl str>::match_indices
     20 (0.0%)    10 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     20 (0.0%)     4 (0.1%)  alloc::collections::btree::mem::take_mut
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_numeric
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<&str,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<gl_generator::registry::Cmd,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<gl_generator::registry::Enum,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<&str,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<gl_generator::registry::Cmd,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<gl_generator::registry::Enum,()>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<&str,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<gl_generator::registry::Cmd,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<gl_generator::registry::Enum,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<&str,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<gl_generator::registry::Cmd,()>>>>
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<gl_generator::registry::Enum,()>>>>
     20 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.0%)  core::str::iter::MatchIndicesInternal<P>::next
     19 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     19 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::Ord>::cmp
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.0%)     6 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
     18 (0.0%)     6 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
     18 (0.0%)     3 (0.1%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     8 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     16 (0.0%)     4 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     16 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_fold
     15 (0.0%)     5 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     15 (0.0%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.0%)     1 (0.0%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.0%)  gl_generator::registry::parse::profile_from_str
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::iter::adapters::map::map_try_fold
     13 (0.0%)     1 (0.0%)  core::option::Option<T>::is_some
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)     4 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
     12 (0.0%)     4 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
     12 (0.0%)     4 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     12 (0.0%)     4 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
     12 (0.0%)     4 (0.1%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     4 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::collections::btree::set::BTreeSet<T>::new
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.0%)  core::any::TypeId::of
     12 (0.0%)     1 (0.0%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.0%)  core::mem::zeroed
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<gl_generator::registry::Cmd>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<gl_generator::registry::Enum>>
     11 (0.0%)     2 (0.1%)  gl_generator::registry::parse::get_attribute::{{closure}}
     11 (0.0%)     1 (0.0%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::cmp::Ord>::cmp
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.0%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,alloc::vec::Vec<alloc::string::String>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<gl_generator::registry::GlxOpcode>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<xml::attribute::OwnedAttribute>>
     11 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     10 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     2 (0.1%)  <alloc::collections::btree::set::IntoIter<T> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     10 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.0%)  core::mem::size_of_val
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::str::pattern::TwoWaySearcher::byteset_contains
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.0%)  core::ops::function::FnMut::call_mut
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.1%)  <alloc::collections::btree::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     1 (0.0%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.0%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      7 (0.0%)     4 (0.1%)  <T as core::convert::From<T>>::from
      7 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.0%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.0%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.0%)  core::str::validations::utf8_first_byte
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      6 (0.0%)     2 (0.1%)  core::str::<impl str>::starts_with
      6 (0.0%)     1 (0.0%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      4 (0.0%)     4 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     4 (0.1%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.0%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  alloc::string::String::len
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(gl_generator::registry::Cmd,())>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(gl_generator::registry::Enum,())>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<gl_generator::registry::Binding>,gl_generator::generators::gen_parameters::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<gl_generator::registry::parse::Attribute> as alloc::vec::spec_extend::SpecExtend<gl_generator::registry::parse::Attribute,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>,<gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,alloc::vec::Vec<alloc::string::String>,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,alloc::vec::Vec<alloc::string::String>,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<gl_generator::registry::Cmd,(),alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<gl_generator::registry::Cmd,(),alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<gl_generator::registry::Enum,(),alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<gl_generator::registry::Enum,(),alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<&str>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<gl_generator::registry::Cmd>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<gl_generator::registry::Enum>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::IntoIter<gl_generator::registry::Cmd>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::set::IntoIter<gl_generator::registry::Enum>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>,<gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&gl_generator::registry::Binding,alloc::string::String,(),gl_generator::generators::gen_parameters::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<gl_generator::registry::Binding>,gl_generator::generators::gen_parameters::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<xml::attribute::OwnedAttribute,gl_generator::registry::parse::Attribute,(),<gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from,core::iter::traits::iterator::Iterator::for_each::call<gl_generator::registry::parse::Attribute,<alloc::vec::Vec<gl_generator::registry::parse::Attribute> as alloc::vec::spec_extend::SpecExtend<gl_generator::registry::parse::Attribute,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>,<gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<gl_generator::registry::Binding>,gl_generator::generators::gen_parameters::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<gl_generator::registry::parse::Attribute,<alloc::vec::Vec<gl_generator::registry::parse::Attribute> as alloc::vec::spec_extend::SpecExtend<gl_generator::registry::parse::Attribute,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>,<gl_generator::registry::parse::Attribute as core::convert::From<xml::attribute::OwnedAttribute>>::from>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<xml::namespace::Namespace>
      3 (0.0%)     1 (0.0%)  <&alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)     1 (0.0%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.0%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<&str,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,gl_generator::registry::Group>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<gl_generator::registry::Cmd,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<gl_generator::registry::Enum,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<xml::attribute::OwnedAttribute,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<&str,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,gl_generator::registry::Group>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<gl_generator::registry::Cmd,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<gl_generator::registry::Enum,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<&str,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,gl_generator::registry::Group>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<gl_generator::registry::Cmd,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<gl_generator::registry::Enum,()>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<gl_generator::registry::Binding>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<gl_generator::registry::parse::Attribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<xml::attribute::OwnedAttribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<gl_generator::registry::parse::Attribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<xml::attribute::OwnedAttribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)     1 (0.0%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.0%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::string::String,alloc::vec::Vec<alloc::string::String>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::string::String,gl_generator::registry::Group>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::set::BTreeSet<gl_generator::registry::Cmd>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::collections::btree::set::BTreeSet<gl_generator::registry::Enum>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<gl_generator::registry::Binding>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::vec::Vec<gl_generator::registry::parse::Attribute>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<gl_generator::registry::GlxOpcode>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::Api>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::Binding>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::Cmd>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::Enum>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::GlxOpcode>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::Group>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&gl_generator::registry::parse::Attribute>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
