  Lines         Copies       Function name
  -----         ------       -------------
  49229 (100%)  2124 (100%)  (TOTAL)
   2221 (4.5%)     1 (0.0%)  termcolor::Ansi<W>::write_color
   1392 (2.8%)    24 (1.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    983 (2.0%)    15 (0.7%)  alloc::alloc::box_free
    775 (1.6%)    25 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    696 (1.4%)    24 (1.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    677 (1.4%)    14 (0.7%)  core::mem::replace
    675 (1.4%)    13 (0.6%)  core::option::Option<T>::map
    594 (1.2%)     1 (0.0%)  <termcolor::Ansi<W> as termcolor::WriteColor>::set_color
    566 (1.1%)    14 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    558 (1.1%)     3 (0.1%)  std::io::Write::write_all
    540 (1.1%)     1 (0.0%)  env_logger::filter::parse_spec
    461 (0.9%)     8 (0.4%)  core::result::Result<T,E>::map_err
    441 (0.9%)     1 (0.0%)  alloc::slice::merge_sort
    417 (0.8%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    402 (0.8%)    19 (0.9%)  core::ptr::read
    396 (0.8%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write
    383 (0.8%)     3 (0.1%)  env_logger::fmt::DefaultFormat::write_header_value
    377 (0.8%)     2 (0.1%)  <env_logger::Logger as log::Log>::log::{{closure}}
    376 (0.8%)     2 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    314 (0.6%)    14 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    310 (0.6%)    10 (0.5%)  core::fmt::ArgumentV1::new
    296 (0.6%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write_args
    292 (0.6%)     2 (0.1%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt
    289 (0.6%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    280 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    267 (0.5%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::print
    261 (0.5%)     1 (0.0%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::write
    252 (0.5%)    39 (1.8%)  core::ptr::unique::Unique<T>::cast
    252 (0.5%)    24 (1.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    252 (0.5%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    241 (0.5%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    230 (0.5%)     1 (0.0%)  alloc::slice::merge_sort::collapse
    228 (0.5%)     2 (0.1%)  std::io::Write::write_fmt
    227 (0.5%)     1 (0.0%)  alloc::slice::merge
    226 (0.5%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (0.5%)    25 (1.2%)  core::ptr::slice_from_raw_parts_mut
    216 (0.4%)    24 (1.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
    211 (0.4%)     1 (0.0%)  alloc::slice::insert_head
    207 (0.4%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    204 (0.4%)     3 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    199 (0.4%)     5 (0.2%)  core::result::Result<T,E>::expect
    198 (0.4%)     4 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    192 (0.4%)     2 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    191 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.4%)    20 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    185 (0.4%)     1 (0.0%)  env_logger::filter::Builder::parse
    184 (0.4%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    182 (0.4%)     1 (0.0%)  env_logger::fmt::Builder::build
    176 (0.4%)     1 (0.0%)  env_logger::Builder::parse_env
    173 (0.4%)     3 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    171 (0.3%)     1 (0.0%)  std::io::Write::write_all_vectored
    165 (0.3%)     5 (0.2%)  core::option::Option<T>::ok_or
    163 (0.3%)     1 (0.0%)  env_logger::filter::Builder::build
    162 (0.3%)     3 (0.1%)  alloc::vec::Vec<T,A>::push
    159 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     2 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
    154 (0.3%)     2 (0.1%)  std::thread::local::LocalKey<T>::try_with
    154 (0.3%)     1 (0.0%)  alloc::raw_vec::finish_grow
    153 (0.3%)     3 (0.1%)  core::alloc::layout::Layout::array
    153 (0.3%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    152 (0.3%)     2 (0.1%)  core::cmp::max_by
    148 (0.3%)    25 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    142 (0.3%)     6 (0.3%)  core::ops::function::FnOnce::call_once
    142 (0.3%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.3%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    136 (0.3%)     3 (0.1%)  alloc::sync::Weak<T>::inner
    135 (0.3%)     1 (0.0%)  <env_logger::fmt::writer::termcolor::imp::Color as core::fmt::Debug>::fmt
    131 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.3%)    15 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    128 (0.3%)     4 (0.2%)  core::cell::Cell<T>::replace
    126 (0.3%)     3 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.3%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.3%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.3%)     1 (0.0%)  std::io::IoSlice::advance_slices
    123 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    122 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
    120 (0.2%)    24 (1.1%)  alloc::raw_vec::RawVec<T,A>::ptr
    117 (0.2%)     5 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    116 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::get
    116 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
    116 (0.2%)     1 (0.0%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    114 (0.2%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::insert
    112 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    112 (0.2%)     1 (0.0%)  core::slice::<impl [T]>::reverse::revswap
    111 (0.2%)     2 (0.1%)  core::ptr::swap_nonoverlapping_one
    111 (0.2%)     1 (0.0%)  env_logger::fmt::writer::Builder::build
    111 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::into_allocation
    108 (0.2%)     1 (0.0%)  core::hash::sip::u8to64_le
    108 (0.2%)     1 (0.0%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.2%)    19 (0.9%)  core::ptr::write
    107 (0.2%)     4 (0.2%)  env_logger::filter::parse_spec::{{closure}}
    106 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.2%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.2%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_desugared
    101 (0.2%)     1 (0.0%)  core::str::validations::next_code_point_reverse
    100 (0.2%)    39 (1.8%)  core::ptr::unique::Unique<T>::as_ptr
     99 (0.2%)     1 (0.0%)  core::fmt::builders::DebugMap::entries
     99 (0.2%)     1 (0.0%)  core::str::<impl str>::trim_matches
     99 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.2%)     1 (0.0%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.2%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::default_level_style
     96 (0.2%)     3 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     96 (0.2%)     1 (0.0%)  core::str::validations::next_code_point
     95 (0.2%)     1 (0.0%)  env_logger::filter::Builder::from_env
     93 (0.2%)     3 (0.1%)  core::ptr::metadata::from_raw_parts
     93 (0.2%)     1 (0.0%)  <env_logger::Logger as log::Log>::log
     92 (0.2%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.2%)     3 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     89 (0.2%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ExecReadOnly>
     89 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Program>
     89 (0.2%)     1 (0.0%)  env_logger::filter::enabled
     89 (0.2%)     1 (0.0%)  env_logger::filter::inner::Filter::new
     88 (0.2%)    22 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     88 (0.2%)     2 (0.1%)  core::cell::RefCell<T>::new
     87 (0.2%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     87 (0.2%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     85 (0.2%)     1 (0.0%)  std::sync::mutex::Mutex<T>::new
     84 (0.2%)     3 (0.1%)  alloc::boxed::Box<T>::new
     84 (0.2%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::pipe
     83 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     83 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::fold
     83 (0.2%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     82 (0.2%)     1 (0.0%)  <env_logger::Builder as core::default::Default>::default
     82 (0.2%)     1 (0.0%)  <termcolor::ColorSpec as core::clone::Clone>::clone
     82 (0.2%)     1 (0.0%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.2%)     3 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     80 (0.2%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     80 (0.2%)     1 (0.0%)  env_logger::fmt::Builder::build::{{closure}}
     80 (0.2%)     1 (0.0%)  std::sync::poison::map_result
     79 (0.2%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write_level
     78 (0.2%)     3 (0.1%)  hashbrown::raw::TableLayout::new
     78 (0.2%)     1 (0.0%)  core::cell::RefCell<T>::try_borrow
     77 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[aho_corasick::nfa::State<u32>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,u16)>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,usize)>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<u16>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[env_logger::filter::Directive]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex::dfa::State]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex::prog::Inst]>
     77 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<[regex_syntax::hir::literal::Literal]>
     77 (0.2%)     1 (0.0%)  env_logger::Builder::build
     76 (0.2%)     2 (0.1%)  std::thread::local::fast::destroy_value
     76 (0.2%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.0%)  core::cmp::min_by
     76 (0.2%)     1 (0.0%)  core::fmt::builders::DebugList::entries
     75 (0.2%)     1 (0.0%)  env_logger::filter::Filter::matches
     75 (0.2%)     1 (0.0%)  env_logger::fmt::DefaultFormat::finish_header
     74 (0.2%)     3 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     74 (0.2%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::CacheInner>
     74 (0.2%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Color::into_termcolor
     73 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::reduce
     73 (0.1%)     1 (0.0%)  core::str::iter::SplitInternal<P>::next
     72 (0.1%)     3 (0.1%)  core::alloc::layout::Layout::for_value_raw
     72 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_load
     72 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.1%)     1 (0.0%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.1%)     6 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     70 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     69 (0.1%)    20 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     68 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     68 (0.1%)     1 (0.0%)  core::result::Result<T,E>::and_then
     67 (0.1%)    16 (0.8%)  <&T as core::fmt::Debug>::fmt
     67 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     67 (0.1%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write_timestamp
     66 (0.1%)     3 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     66 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     66 (0.1%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     66 (0.1%)     1 (0.0%)  alloc::rc::Rc<T>::new
     65 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::Matcher>
     65 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<dyn std::io::Write+core::marker::Send>>
     64 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.1%)     1 (0.0%)  hashbrown::raw::capacity_to_buckets
     62 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_store
     62 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.1%)     1 (0.0%)  env_logger::Builder::try_init
     60 (0.1%)     1 (0.0%)  <env_logger::filter::Builder as core::fmt::Debug>::fmt
     60 (0.1%)     1 (0.0%)  env_logger::std_fmt_impls::<impl core::fmt::Debug for env_logger::Builder>::fmt
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find
     60 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)    30 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     59 (0.1%)     2 (0.1%)  env_logger::filter::Builder::build::{{closure}}
     59 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::Builder as core::fmt::Debug>::fmt
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::ProgramCacheInner>
     58 (0.1%)     6 (0.3%)  core::cell::UnsafeCell<T>::new
     58 (0.1%)     1 (0.0%)  <env_logger::fmt::Builder as core::default::Default>::default
     58 (0.1%)     1 (0.0%)  env_logger::fmt::Formatter::new
     58 (0.1%)     1 (0.0%)  hashbrown::raw::RawIter<T>::drop_elements
     57 (0.1%)     3 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     57 (0.1%)     2 (0.1%)  env_logger::fmt::writer::termcolor::imp::Style::into_value
     57 (0.1%)     1 (0.0%)  <hashbrown::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     57 (0.1%)     1 (0.0%)  core::str::<impl str>::split
     56 (0.1%)     1 (0.0%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.1%)     8 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     55 (0.1%)     4 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     55 (0.1%)     3 (0.1%)  alloc::sync::Arc<T>::drop_slow
     55 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::termcolor::imp::Style as core::clone::Clone>::clone
     55 (0.1%)     1 (0.0%)  core::option::Option<T>::and_then
     55 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     2 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::style
     54 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.1%)     4 (0.2%)  core::result::Result<T,E>::is_ok
     53 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     53 (0.1%)     1 (0.0%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     52 (0.1%)     4 (0.2%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt::{{closure}}
     52 (0.1%)     1 (0.0%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.0%)  alloc::vec::Vec<T,A>::remove
     52 (0.1%)     1 (0.0%)  env_logger::Builder::from_env
     52 (0.1%)     1 (0.0%)  env_logger::fmt::DefaultFormat::subtle_style
     52 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Style::set_bg
     52 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Style::set_color
     51 (0.1%)     3 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     51 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.1%)     2 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     50 (0.1%)     1 (0.0%)  <env_logger::fmt::Formatter as std::io::Write>::flush
     50 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::Target as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::WritableTarget as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.0%)  core::result::Result<T,E>::and
     50 (0.1%)     1 (0.0%)  env_logger::fmt::Formatter::print
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map
     48 (0.1%)    14 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.1%)     3 (0.1%)  core::alloc::layout::size_align
     48 (0.1%)     1 (0.0%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::hash::Hash>::hash
     48 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     47 (0.1%)     8 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     47 (0.1%)     1 (0.0%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.0%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)     1 (0.0%)  core::str::pattern::Searcher::next_reject
     47 (0.1%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write_module_path
     46 (0.1%)     1 (0.0%)  core::iter::adapters::step_by::StepBy<I>::new
     46 (0.1%)     1 (0.0%)  env_logger::fmt::writer::Builder::target
     45 (0.1%)     7 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     45 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.0%)  core::hash::BuildHasher::hash_one
     45 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::reverse
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.1%)     2 (0.1%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt
     44 (0.1%)     1 (0.0%)  <env_logger::Env as core::default::Default>::default
     44 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Repr<u32>>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::api::Searcher>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::Builder>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::Logger>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::Cache>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::LiteralSearcher>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Cache>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     44 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  core::option::Option<T>::or_else
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn aho_corasick::prefilter::Prefilter>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     3 (0.1%)  core::fmt::Write::write_fmt
     42 (0.1%)     3 (0.1%)  core::ptr::metadata::metadata
     42 (0.1%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     42 (0.1%)     1 (0.0%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.0%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)     7 (0.3%)  <T as core::convert::Into<U>>::into
     41 (0.1%)     3 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     41 (0.1%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.0%)  env_logger::fmt::writer::Builder::new
     41 (0.1%)     1 (0.0%)  env_logger::try_init_from_env
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)     5 (0.2%)  core::mem::needs_drop
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     1 (0.0%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.0%)  <termcolor::Buffer as std::io::Write>::flush
     40 (0.1%)     1 (0.0%)  <termcolor::Buffer as termcolor::WriteColor>::reset
     40 (0.1%)     1 (0.0%)  <termcolor::Buffer as termcolor::WriteColor>::set_color
     40 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mutex::Mutex<dyn std::io::Write+core::marker::Send>>>
     40 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::buffer
     40 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::stderr
     40 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::BufferWriter::stdout
     40 (0.1%)     1 (0.0%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.0%)  std::sync::poison::Flag::borrow
     39 (0.1%)     3 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     1 (0.0%)  <env_logger::Env as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <env_logger::Var as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  <env_logger::filter::Directive as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.0%)  core::result::Result<T,E>::ok
     38 (0.1%)     3 (0.1%)  core::option::Option<T>::take
     38 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.0%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.0%)  <env_logger::fmt::Formatter as std::io::Write>::write
     38 (0.1%)     1 (0.0%)  env_logger::Builder::default_format
     38 (0.1%)     1 (0.0%)  env_logger::fmt::Formatter::clear
     38 (0.1%)     1 (0.0%)  std::io::error::Error::kind
     37 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     37 (0.1%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.1%)     3 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.0%)  <env_logger::fmt::TimestampPrecision as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.0%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.0%)  <env_logger::fmt::humantime::imp::Timestamp as core::fmt::Display>::fmt
     35 (0.1%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.1%)     1 (0.0%)  env_logger::fmt::DefaultFormat::write_target
     35 (0.1%)     1 (0.0%)  log::MaybeStaticStr::get
     34 (0.1%)    21 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     34 (0.1%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     6 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     33 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     3 (0.1%)  core::alloc::layout::Layout::new
     33 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::WritableTarget as core::convert::From<env_logger::fmt::writer::Target>>::from
     33 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by
     33 (0.1%)     1 (0.0%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.0%)  env_logger::Logger::from_default_env
     33 (0.1%)     1 (0.0%)  env_logger::Var::get
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.1%)     1 (0.0%)  std::collections::hash::map::RandomState::new::{{closure}}
     32 (0.1%)    32 (1.5%)  core::mem::size_of
     32 (0.1%)     9 (0.4%)  <T as core::convert::From<T>>::from
     32 (0.1%)     2 (0.1%)  core::mem::forget
     32 (0.1%)     1 (0.0%)  alloc::string::String::push
     32 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.0%)  std::env::var
     31 (0.1%)     9 (0.4%)  core::mem::drop
     31 (0.1%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     31 (0.1%)     3 (0.1%)  core::mem::align_of_val_raw
     31 (0.1%)     3 (0.1%)  core::mem::size_of_val_raw
     31 (0.1%)     1 (0.0%)  <env_logger::fmt::writer::WriteStyle as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::exec::Exec>
     30 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.1%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.1%)  core::mem::take
     30 (0.1%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     30 (0.1%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.0%)  env_logger::filter::Builder::new
     30 (0.1%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_byte
     30 (0.1%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_fmt
     29 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::map
     29 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     29 (0.1%)     1 (0.0%)  alloc::borrow::Cow<B>::into_owned
     29 (0.1%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.0%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::NFA<u32>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::State<u32>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::pattern::Patterns>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::Env>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::Var>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::filter::Builder>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::filter::Filter>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::BufferWriter>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::backtrack::Cache>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::StateMap>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::SingleByteSet>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::pikevm::Threads>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<regex::sparse::SparseSet>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
     29 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::BufferWriter>
     28 (0.1%)     3 (0.1%)  core::cell::Cell<T>::new
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.0%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     28 (0.1%)     1 (0.0%)  <env_logger::filter::inner::Filter as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     1 (0.0%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,u32)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,u16)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<aho_corasick::nfa::State<u32>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,u16)>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,usize)>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u16>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<env_logger::filter::Directive>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::backtrack::Job>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::dfa::State>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::pikevm::FollowEpsilon>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::prog::Inst>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<regex_syntax::hir::literal::Literal>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stderr>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stdout>>
     28 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.0%)  src/fmt/mod.rs:187:22: 200:14]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hec46ce5ad6297b47E
     27 (0.1%)    27 (1.3%)  core::mem::align_of
     27 (0.1%)    12 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     27 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.1%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.1%)  core::slice::raw::from_raw_parts
     27 (0.1%)     1 (0.0%)  <env_logger::filter::Filter as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.0%)  alloc::slice::<impl [T]>::sort_by::{{closure}}
     27 (0.1%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)     1 (0.0%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.0%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.0%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[(char,char)]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     26 (0.1%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     25 (0.1%)     3 (0.1%)  core::ptr::swap_nonoverlapping
     25 (0.1%)     1 (0.0%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.0%)  alloc::rc::RcInnerPtr::inc_strong
     25 (0.1%)     1 (0.0%)  core::cell::BorrowRef::new
     25 (0.1%)     1 (0.0%)  env_logger::filter::Filter::filter
     25 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::reset
     25 (0.1%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::set_color
     24 (0.0%)     4 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     24 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.0%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value
     24 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     24 (0.0%)     1 (0.0%)  std::sys::unix::io::IoSlice::advance
     23 (0.0%)     4 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     23 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.0%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.0%)     1 (0.0%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     23 (0.0%)     1 (0.0%)  <env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::termcolor::imp::Style as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.0%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.0%)  env_logger::Var::new
     23 (0.0%)     1 (0.0%)  env_logger::std_fmt_impls::<impl core::fmt::Debug for env_logger::Logger>::fmt
     23 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new
     22 (0.0%)     4 (0.2%)  core::cell::Cell<T>::set
     22 (0.0%)     3 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.0%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::is_whitespace
     22 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     22 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_all
     21 (0.0%)     4 (0.2%)  core::cell::Cell<T>::get
     21 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter
     21 (0.0%)     1 (0.0%)  <log::LevelFilter as core::cmp::Ord>::cmp
     21 (0.0%)     1 (0.0%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.0%)     1 (0.0%)  core::cell::BorrowRefMut::new
     21 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::DFA<u32>>
     21 (0.0%)     1 (0.0%)  env_logger::fmt::writer::parse_write_style
     21 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.0%)     1 (0.0%)  std::io::error::Error::new_const
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  <env_logger::Logger as log::Log>::log::{{closure}}::{{closure}}
     20 (0.0%)     1 (0.0%)  core::hash::Hasher::write_usize
     20 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.0%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.0%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     2 (0.1%)  core::mem::size_of_val
     19 (0.0%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     19 (0.0%)     1 (0.0%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::flush
     19 (0.0%)     1 (0.0%)  <env_logger::fmt::Formatter as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::Writer as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.0%)  <termcolor::Buffer as std::io::Write>::write
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.0%)     1 (0.0%)  termcolor::Ansi<W>::write_str
     18 (0.0%)    11 (0.5%)  core::cell::UnsafeCell<T>::get
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.0%)     1 (0.0%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.0%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<dyn std::io::Write+core::marker::Send>>
     18 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  env_logger::filter::Builder::filter_module
     17 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     2 (0.1%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt::{{closure}}
     16 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.0%)  <termcolor::Ansi<W> as std::io::Write>::flush
     16 (0.0%)     1 (0.0%)  <termcolor::NoColor<W> as std::io::Write>::flush
     16 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Writer::print
     16 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::writer::WriteStyle>::into_color_choice
     16 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::flush
     16 (0.0%)     1 (0.0%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.0%)  log::Record::module_path
     15 (0.0%)     5 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.0%)     3 (0.1%)  <&T as core::fmt::Display>::fmt
     15 (0.0%)     3 (0.1%)  hashbrown::raw::Bucket<T>::drop
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.0%)  <termcolor::Ansi<W> as termcolor::WriteColor>::reset
     15 (0.0%)     1 (0.0%)  core::core_arch::x86::m128iExt::as_i8x16
     14 (0.0%)     3 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     14 (0.0%)     1 (0.0%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.0%)  <env_logger::Logger as log::Log>::log::FORMATTER::__init
     14 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::WriteStyle as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.0%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.0%)  env_logger::filter::Builder::filter_level
     14 (0.0%)     1 (0.0%)  env_logger::filter::Filter::enabled
     14 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.0%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.0%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     3 (0.1%)  alloc::sync::Arc<T>::inner
     13 (0.0%)     3 (0.1%)  core::intrinsics::copy_nonoverlapping
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.0%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::Imp<u32>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::Transitions<u32>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::BufferInner>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::IoStandardStream>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.0%)  env_logger::Var::get::{{closure}}
     13 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::iter
     13 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::iter
     12 (0.0%)     3 (0.1%)  <&mut W as core::fmt::Write>::write_char
     12 (0.0%)     3 (0.1%)  <&mut W as core::fmt::Write>::write_str
     12 (0.0%)     3 (0.1%)  alloc::rc::is_dangling
     12 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
     12 (0.0%)     3 (0.1%)  hashbrown::raw::RawTable<T,A>::len
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
     12 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.0%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.0%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  core::any::TypeId::of
     12 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.0%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.0%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::api::SearchKind>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::ahocorasick::AhoCorasick<u32>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<env_logger::filter::Directive>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<env_logger::fmt::writer::WritableTarget>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.0%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.0%)  env_logger::Builder::target
     12 (0.0%)     1 (0.0%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp
     12 (0.0%)     1 (0.0%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_micros
     12 (0.0%)     1 (0.0%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_millis
     12 (0.0%)     1 (0.0%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_nanos
     12 (0.0%)     1 (0.0%)  env_logger::fmt::humantime::imp::<impl env_logger::fmt::Formatter>::timestamp_seconds
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::insert
     12 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.0%)     1 (0.0%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  core::cell::RefCell<T>::borrow
     11 (0.0%)     1 (0.0%)  core::cell::RefCell<T>::borrow_mut
     11 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.0%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)     1 (0.0%)  core::mem::zeroed
     11 (0.0%)     1 (0.0%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<env_logger::fmt::Formatter>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.0%)  env_logger::Var::get::{{closure}}::{{closure}}
     11 (0.0%)     1 (0.0%)  env_logger::filter::Builder::filter
     11 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.0%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.0%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     11 (0.0%)     1 (0.0%)  std::sys::unix::io::IoSlice::as_slice
     11 (0.0%)     1 (0.0%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  core::intrinsics::copy
     10 (0.0%)     1 (0.0%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::WritableTarget as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::prefilter::PrefilterObj>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<env_logger::filter::inner::Filter>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  env_logger::Builder::from_default_env
     10 (0.0%)     1 (0.0%)  env_logger::Builder::parse_default_env
     10 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::<impl env_logger::fmt::Formatter>::default_styled_level
     10 (0.0%)     1 (0.0%)  env_logger::try_init
     10 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.0%)  log::set_max_level
     10 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::is_write_vectored
     10 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write
     10 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_vectored
      9 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.0%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)     1 (0.0%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.0%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.0%)  core::mem::align_of_val
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<env_logger::fmt::writer::termcolor::imp::Style>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::WritableTarget>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::cow::Imp>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::error::Error>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::Inst>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  core::slice::iter::Split<T,P>::new
      9 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.0%)  env_logger::fmt::writer::WritableTarget::Pipe
      9 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.0%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.0%)  std::sync::poison::Flag::get
      8 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_err
      8 (0.0%)     1 (0.0%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
      8 (0.0%)     1 (0.0%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.0%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.0%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.0%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.0%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.0%)     1 (0.0%)  env_logger::Builder::format_timestamp_micros
      8 (0.0%)     1 (0.0%)  env_logger::Builder::format_timestamp_millis
      8 (0.0%)     1 (0.0%)  env_logger::Builder::format_timestamp_nanos
      8 (0.0%)     1 (0.0%)  env_logger::Builder::format_timestamp_secs
      8 (0.0%)     1 (0.0%)  env_logger::fmt::writer::atty::imp::is_stderr
      8 (0.0%)     1 (0.0%)  env_logger::fmt::writer::atty::imp::is_stdout
      8 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::bytes
      8 (0.0%)     1 (0.0%)  hashbrown::map::equivalent_key::{{closure}}
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.0%)  log::Metadata::target
      8 (0.0%)     1 (0.0%)  log::Record::target
      8 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.0%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.0%)  <termcolor::Color as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      7 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.0%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.0%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.0%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.0%)  env_logger::Builder::format_indent
      7 (0.0%)     1 (0.0%)  env_logger::Builder::format_suffix
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.0%)  hashbrown::raw::calculate_layout
      7 (0.0%)     1 (0.0%)  log::Record::module_path::{{closure}}
      7 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     2 (0.1%)  core::mem::swap
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.1%)  env_logger::filter::Builder::build::{{closure}}::{{closure}}
      6 (0.0%)     1 (0.0%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.0%)  <termcolor::NoColor<W> as termcolor::WriteColor>::reset
      6 (0.0%)     1 (0.0%)  <termcolor::NoColor<W> as termcolor::WriteColor>::set_color
      6 (0.0%)     1 (0.0%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)     1 (0.0%)  alloc::slice::merge::get_and_increment
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn aho_corasick::prefilter::Prefilter>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::io::Write+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.0%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::flush
      6 (0.0%)     1 (0.0%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.0%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.0%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.0%)  env_logger::Builder::format_level
      5 (0.0%)     1 (0.0%)  env_logger::Builder::format_module_path
      5 (0.0%)     1 (0.0%)  env_logger::Builder::format_target
      5 (0.0%)     1 (0.0%)  env_logger::Builder::init
      5 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Builder::parse_write_style
      5 (0.0%)     1 (0.0%)  env_logger::init
      5 (0.0%)     1 (0.0%)  hashbrown::map::equivalent_key
      5 (0.0%)     1 (0.0%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::read
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.0%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.0%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <<env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt::TimestampValue as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.0%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.0%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.0%)  <env_logger::Logger as log::Log>::enabled
      4 (0.0%)     1 (0.0%)  <env_logger::fmt::TimestampPrecision as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::WriteStyle as core::default::Default>::default
      4 (0.0%)     1 (0.0%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <std::collections::hash::map::IntoIter<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <termcolor::Ansi<W> as std::io::Write>::write
      4 (0.0%)     1 (0.0%)  <termcolor::NoColor<W> as std::io::Write>::write
      4 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::from_inner
      4 (0.0%)     1 (0.0%)  alloc::string::String::len
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.0%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.0%)  core::hash::impls::<impl core::hash::Hash for isize>::hash
      4 (0.0%)     1 (0.0%)  core::iter::adapters::map::map_fold
      4 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(core::option::Option<alloc::string::String>,log::LevelFilter)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(regex::dfa::State,u32)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::AhoCorasick<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::ByteClass<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Premultiplied<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::PremultipliedByteClass<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::dfa::Standard<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::nfa::Dense<u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::rabinkarp::RabinKarp>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::packed::teddy::runtime::Teddy>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<aho_corasick::prefilter::PrefilterObj>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Ref<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<env_logger::fmt::Formatter>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::RefMut<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<std::collections::hash::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>,env_logger::filter::Builder::build::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::filter::Directive>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::Builder::build::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::Builder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::Formatter>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::Builder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::Writer>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Buffer>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Style>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<&str>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<log::Level>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::option::Option<alloc::string::String>,log::LevelFilter,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::HashMap<regex::dfa::State,u32,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::cow::CowBytes>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::memmem::Finder>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<memchr::memmem::Searcher>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::Transitions>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::literal::imp::Memmem>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::prog::InstRanges>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex_syntax::hir::literal::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::option::Option<alloc::string::String>,log::LevelFilter>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<regex::dfa::State,u32>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::collections::hash::map::IntoIter<core::option::Option<alloc::string::String>,log::LevelFilter>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<env_logger::fmt::DefaultFormat::write_args::IndentWrapper>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<dyn std::io::Write+core::marker::Send>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<core::option::Option<env_logger::fmt::Formatter>>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::Ansi<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::Buffer>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::IoStandardStream>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::NoColor<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.0%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.0%)  env_logger::Builder::filter
      4 (0.0%)     1 (0.0%)  env_logger::Builder::filter_level
      4 (0.0%)     1 (0.0%)  env_logger::Builder::filter_module
      4 (0.0%)     1 (0.0%)  env_logger::Builder::format_timestamp
      4 (0.0%)     1 (0.0%)  env_logger::Builder::is_test
      4 (0.0%)     1 (0.0%)  env_logger::Builder::parse_filters
      4 (0.0%)     1 (0.0%)  env_logger::Builder::parse_write_style
      4 (0.0%)     1 (0.0%)  env_logger::Builder::write_style
      4 (0.0%)     1 (0.0%)  env_logger::Env::get_filter
      4 (0.0%)     1 (0.0%)  env_logger::Env::get_write_style
      4 (0.0%)     1 (0.0%)  env_logger::Logger::filter
      4 (0.0%)     1 (0.0%)  env_logger::Logger::matches
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Builder::is_test
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Writer::buffer
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::clear
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Buffer::write
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Style::set_bold
      4 (0.0%)     1 (0.0%)  env_logger::fmt::writer::termcolor::imp::Style::set_intense
      4 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      4 (0.0%)     1 (0.0%)  hashbrown::map::HashMap<K,V,S,A>::len
      4 (0.0%)     1 (0.0%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.0%)  log::LevelFilter::max
      4 (0.0%)     1 (0.0%)  log::Record::level
      4 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V,S>::is_empty
      4 (0.0%)     1 (0.0%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     3 (0.1%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.0%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.0%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)     1 (0.0%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.0%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.0%)  <env_logger::Logger as log::Log>::log::FORMATTER::__getit
      3 (0.0%)     1 (0.0%)  <env_logger::filter::Builder as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <env_logger::filter::inner::Filter as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.0%)  <env_logger::fmt::DefaultFormat::write_args::IndentWrapper as std::io::Write>::write::{{closure}}
      3 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::Builder as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <env_logger::fmt::writer::Target as core::default::Default>::default
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::inner
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::cmp::min
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.0%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.0%)  core::hash::Hasher::write_isize
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::max_by::fold
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<env_logger::filter::Directive,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,u32)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,u16)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<aho_corasick::nfa::State<u32>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,u16)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,usize)>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u16>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<env_logger::filter::Directive>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::backtrack::Job>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::dfa::State>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::pikevm::FollowEpsilon>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::prog::Inst>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex_syntax::hir::literal::Literal>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<env_logger::filter::Directive>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<env_logger::filter::Directive>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<[u8]>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<[u8]>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<regex::exec::ExecReadOnly>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<env_logger::filter::Directive>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<env_logger::fmt::Formatter>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<env_logger::filter::inner::Filter>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(core::option::Option<alloc::string::String>,log::LevelFilter)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(regex::dfa::State,u32)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::dfa::State>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<dyn std::io::Write+core::marker::Send>>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::read
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::split
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  env_logger::Builder::new
      3 (0.0%)     1 (0.0%)  env_logger::Env::new
      3 (0.0%)     1 (0.0%)  env_logger::builder
      3 (0.0%)     1 (0.0%)  env_logger::filter::Builder::filter::{{closure}}
      3 (0.0%)     1 (0.0%)  env_logger::filter::Filter::filter::{{closure}}
      3 (0.0%)     1 (0.0%)  env_logger::filter::inner::Filter::is_match
      3 (0.0%)     1 (0.0%)  env_logger::fmt::Formatter::write_style
      3 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Builder::write_style
      3 (0.0%)     1 (0.0%)  env_logger::fmt::writer::Writer::write_style
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.0%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.0%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.0%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.0%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.0%)  log::Metadata::level
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.0%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.0%)  std::io::IoSlice::advance
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)     1 (0.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.0%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.0%)  core::cell::is_reading
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.0%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.0%)  log::Record::args
      2 (0.0%)     1 (0.0%)  log::Record::metadata
      1 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.0%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.0%)  <env_logger::Logger as log::Log>::flush
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<alloc::borrow::Cow<str>>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&env_logger::Var>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&env_logger::filter::Directive>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&env_logger::filter::inner::Filter>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&env_logger::fmt::writer::WritableTarget>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&env_logger::fmt::writer::WriteStyle>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&log::LevelFilter>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<env_logger::fmt::DefaultFormat::write_args::IndentWrapper>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&regex::re_unicode::Regex>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<env_logger::fmt::humantime::imp::Timestamp as core::fmt::Debug>::fmt::TimestampValue>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>::find<hashbrown::map::equivalent_key<core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>,log::LevelFilter>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::option::Option<alloc::string::String>,log::LevelFilter)>::reserve_rehash<hashbrown::map::make_hasher<core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>,log::LevelFilter,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<log::SetLoggerError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<termcolor::ColorSpec>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
      1 (0.0%)     1 (0.0%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.0%)  hashbrown::raw::sse2::Group::static_empty
