  Lines         Copies      Function name
  -----         ------      -------------
  10637 (100%)  553 (100%)  (TOTAL)
    651 (6.1%)   21 (3.8%)  core::fmt::ArgumentV1::new
    356 (3.3%)    8 (1.4%)  core::mem::replace
    310 (2.9%)    1 (0.2%)  <slog_stdlog::LazyLogString as core::fmt::Display>::fmt
    241 (2.3%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    210 (2.0%)    7 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    186 (1.7%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    186 (1.7%)    1 (0.2%)  std::io::Write::write_all
    181 (1.7%)    3 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    161 (1.5%)    9 (1.6%)  core::ptr::read
    155 (1.5%)    5 (0.9%)  core::cell::Cell<T>::replace
    152 (1.4%)    2 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    151 (1.4%)    2 (0.4%)  std::thread::local::LocalKey<T>::try_with
    148 (1.4%)    1 (0.2%)  slog_scope::with_logger::{{closure}}
    146 (1.4%)    3 (0.5%)  alloc::sync::Weak<T>::inner
    140 (1.3%)    2 (0.4%)  core::result::Result<T,E>::map_err
    140 (1.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    128 (1.2%)    4 (0.7%)  core::option::Option<T>::ok_or
    125 (1.2%)    1 (0.2%)  <slog_stdlog::StdLog as slog::Drain>::log
    124 (1.2%)    7 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    124 (1.2%)    2 (0.4%)  alloc::alloc::box_free
    124 (1.2%)    1 (0.2%)  <slog_stdlog::KSV<W> as slog::Serializer>::emit_arguments
    116 (1.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (1.1%)    2 (0.4%)  arc_swap::debt::list::LocalNode::with::{{closure}}
    116 (1.1%)    2 (0.4%)  std::thread::local::fast::Key<T>::get
    116 (1.1%)    2 (0.4%)  std::thread::local::fast::Key<T>::try_initialize
    114 (1.1%)    1 (0.2%)  std::io::Write::write_fmt
    101 (0.9%)    1 (0.2%)  arc_swap::debt::fast::Slots::get_debt
     96 (0.9%)    1 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     95 (0.9%)    1 (0.2%)  arc_swap::strategy::hybrid::HybridProtection<T>::attempt
     89 (0.8%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     84 (0.8%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridProtection<T> as arc_swap::strategy::sealed::Protected<T>>::into_inner
     80 (0.8%)    2 (0.4%)  core::result::Result<T,E>::expect
     80 (0.8%)    1 (0.2%)  arc_swap::strategy::hybrid::HybridProtection<T>::fallback
     78 (0.7%)    2 (0.4%)  core::sync::atomic::atomic_load
     78 (0.7%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow
     76 (0.7%)    3 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     76 (0.7%)    2 (0.4%)  std::thread::local::fast::destroy_value
     72 (0.7%)    3 (0.5%)  core::alloc::layout::Layout::for_value_raw
     67 (0.6%)    3 (0.5%)  alloc::sync::Arc<T>::drop_slow
     66 (0.6%)    2 (0.4%)  std::thread::local::fast::Key<T>::try_register_dtor
     62 (0.6%)    4 (0.7%)  core::mem::align_of_val_raw
     62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts
     62 (0.6%)    2 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.6%)    1 (0.2%)  arc_swap::debt::list::LocalNode::with
     58 (0.5%)    9 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     58 (0.5%)    2 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     56 (0.5%)    1 (0.2%)  <slog_stdlog::Logger as log::Log>::log
     53 (0.5%)    3 (0.5%)  core::mem::size_of_val_raw
     51 (0.5%)    3 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
     47 (0.4%)    1 (0.2%)  slog::Serializer::emit_error
     46 (0.4%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load::{{closure}}
     45 (0.4%)    1 (0.2%)  core::cell::RefCell<T>::new
     45 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     43 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     43 (0.4%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.4%)    8 (1.4%)  core::ptr::write
     42 (0.4%)    1 (0.2%)  slog::Serializer::emit_str
     42 (0.4%)    1 (0.2%)  slog_stdlog::record_as_location
     41 (0.4%)    1 (0.2%)  log::Record::file_static
     41 (0.4%)    1 (0.2%)  log::Record::module_path_static
     40 (0.4%)   10 (1.8%)  core::mem::drop
     40 (0.4%)    1 (0.2%)  slog::Serializer::emit_bool
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_char
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_f32
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_f64
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_i128
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_i16
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_i32
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_i64
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_i8
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_isize
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_u128
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_u16
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_u32
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_u64
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_u8
     39 (0.4%)    1 (0.2%)  slog::Serializer::emit_usize
     38 (0.4%)    1 (0.2%)  slog_stdlog::init_with_level
     38 (0.4%)    1 (0.2%)  std::io::error::Error::kind
     35 (0.3%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridProtection<T> as core::ops::drop::Drop>::drop
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.3%)    1 (0.2%)  alloc::sync::Arc<T>::into_raw
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     32 (0.3%)    9 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     32 (0.3%)    2 (0.4%)  core::option::Option<T>::as_ref
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.3%)    3 (0.5%)  core::option::Option<T>::take
     31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.3%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_add
     30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_sub
     30 (0.3%)    1 (0.2%)  core::sync::atomic::atomic_swap
     29 (0.3%)    5 (0.9%)  core::cell::UnsafeCell<T>::new
     29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>
     28 (0.3%)    1 (0.2%)  <slog_stdlog::Logger as log::Log>::log::{{closure}}
     28 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
     28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.3%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.3%)    2 (0.4%)  core::result::Result<T,E>::is_ok
     26 (0.2%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     26 (0.2%)    2 (0.4%)  <slog_stdlog::LazyLogString as core::fmt::Display>::fmt::{{closure}}
     26 (0.2%)    2 (0.4%)  core::option::Option<T>::unwrap
     25 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::cast
     25 (0.2%)    1 (0.2%)  core::cell::BorrowRef::new
     24 (0.2%)    4 (0.7%)  core::cell::Cell<T>::new
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     23 (0.2%)    2 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     23 (0.2%)    1 (0.2%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.2%)    1 (0.2%)  arc_swap::debt::Debt::pay
     23 (0.2%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.2%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridProtection<T> as arc_swap::strategy::sealed::Protected<T>>::from_inner
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or_default
     22 (0.2%)    1 (0.2%)  slog::Serializer::emit_none
     22 (0.2%)    1 (0.2%)  slog::Serializer::emit_unit
     21 (0.2%)    1 (0.2%)  arc_swap::debt::list::THREAD_HEAD::__init
     21 (0.2%)    1 (0.2%)  std::io::error::Error::new_const
     20 (0.2%)    4 (0.7%)  core::cell::Cell<T>::set
     20 (0.2%)    2 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     19 (0.2%)    6 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
     19 (0.2%)    1 (0.2%)  slog_stdlog::log_to_slog_level
     18 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.2%)    2 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts
     18 (0.2%)    2 (0.4%)  core::ptr::slice_from_raw_parts_mut
     18 (0.2%)    2 (0.4%)  core::slice::raw::from_raw_parts
     18 (0.2%)    1 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     18 (0.2%)    1 (0.2%)  arc_swap::ArcSwapAny<T,S>::load
     17 (0.2%)    9 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     17 (0.2%)    3 (0.5%)  alloc::sync::Arc<T>::inner
     17 (0.2%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load
     17 (0.2%)    1 (0.2%)  arc_swap::debt::list::LocalNode::new_fast
     17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.2%)    4 (0.7%)  core::cell::Cell<T>::get
     16 (0.2%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     16 (0.2%)    2 (0.4%)  core::mem::needs_drop
     16 (0.2%)    1 (0.2%)  arc_swap::strategy::hybrid::HybridProtection<T>::new
     16 (0.2%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.2%)    1 (0.2%)  slog_scope::with_logger
     15 (0.1%)    9 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     15 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.2%)  core::fmt::Write::write_char
     15 (0.1%)    1 (0.2%)  std::io::cursor::Cursor<T>::new
     14 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  alloc::sync::Arc<T>::from_raw
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
     14 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<slog::Error>
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    9 (1.6%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridStrategy<Cfg> as arc_swap::strategy::sealed::InnerStrategy<T>>::load::{{closure}}::{{closure}}
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::last
     13 (0.1%)    1 (0.2%)  slog_stdlog::KSV<W>::new
     13 (0.1%)    1 (0.2%)  slog_stdlog::LazyLogString::new
     12 (0.1%)    3 (0.5%)  alloc::rc::is_dangling
     12 (0.1%)    2 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::get
     12 (0.1%)    2 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::take
     12 (0.1%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     11 (0.1%)    2 (0.4%)  <&T as core::fmt::Display>::fmt
     11 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow
     10 (0.1%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.2%)  <alloc::sync::Arc<D> as slog::Drain>::log
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.2%)  log::Level::to_level_filter
     10 (0.1%)    1 (0.2%)  log::set_max_level
     10 (0.1%)    1 (0.2%)  slog::Record::new
     10 (0.1%)    1 (0.2%)  slog_scope::TL_SCOPES::__init
      9 (0.1%)    2 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.2%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<arc_swap::debt::list::LocalNode>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.1%)    2 (0.4%)  core::mem::forget
      8 (0.1%)    2 (0.4%)  core::ops::function::FnOnce::call_once
      8 (0.1%)    1 (0.2%)  log::Metadata::target
      8 (0.1%)    1 (0.2%)  log::Record::line
      8 (0.1%)    1 (0.2%)  log::Record::target
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      6 (0.1%)    1 (0.2%)  <arc_swap::debt::fast::Local as core::default::Default>::default
      6 (0.1%)    1 (0.2%)  <arc_swap::debt::helping::Local as core::default::Default>::default
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn slog::SendSyncRefUnwindSafeKV>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
      6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::swap
      5 (0.0%)    5 (0.9%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.2%)  <core::cell::Cell<T> as core::default::Default>::default
      5 (0.0%)    1 (0.2%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)    1 (0.2%)  alloc::sync::data_offset
      5 (0.0%)    1 (0.2%)  arc_swap::ref_cnt::RefCnt::dec
      5 (0.0%)    1 (0.2%)  arc_swap::ref_cnt::RefCnt::inc
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::cell::Cell<T>::take
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.2%)  slog::Logger<D>::log
      5 (0.0%)    1 (0.2%)  slog_stdlog::KSV<W>::into_inner
      5 (0.0%)    1 (0.2%)  slog_stdlog::init
      5 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::into_inner
      5 (0.0%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.2%)  <arc_swap::strategy::hybrid::HybridProtection<T> as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::from_inner
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Ref<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog_stdlog::KSV<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.2%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.2%)  log::Level::max
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::as_ptr
      3 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::from_ptr
      3 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as arc_swap::ref_cnt::RefCnt>::into_ptr
      3 (0.0%)    1 (0.2%)  <arc_swap::Guard<T,S> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.2%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  arc_swap::debt::list::THREAD_HEAD::__getit
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::drop
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeKV>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn slog::SendSyncRefUnwindSafeKV>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<arc_swap::Guard<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<arc_swap::debt::list::LocalNode>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<arc_swap::strategy::hybrid::HybridProtection<alloc::sync::Arc<slog::Logger<alloc::sync::Arc<dyn slog::SendSyncRefUnwindSafeDrain+Ok = ()+Err = slog::private::NeverStruct>>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog::OwnedKVList>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.2%)  log::Metadata::level
      3 (0.0%)    1 (0.2%)  slog_scope::TL_SCOPES::__getit
      2 (0.0%)    2 (0.4%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  core::cell::is_reading
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.2%)  log::Record::args
      2 (0.0%)    1 (0.2%)  log::Record::metadata
      1 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      1 (0.0%)    1 (0.2%)  <slog_stdlog::Logger as log::Log>::enabled
      1 (0.0%)    1 (0.2%)  <slog_stdlog::Logger as log::Log>::flush
      1 (0.0%)    1 (0.2%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<()>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slog_stdlog::Logger>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
