  Lines       Copies     Function name
  -----       ------     -------------
  308 (100%)  21 (100%)  (TOTAL)
   69 (22.4%)  1 (4.8%)  std::thread::local::LocalKey<T>::try_with
   42 (13.6%)  1 (4.8%)  core::mem::replace
   35 (11.4%)  1 (4.8%)  core::result::Result<T,E>::expect
   31 (10.1%)  1 (4.8%)  core::cell::Cell<T>::replace
   28 (9.1%)   1 (4.8%)  core::option::Option<T>::ok_or
   22 (7.1%)   1 (4.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   17 (5.5%)   1 (4.8%)  core::ptr::read
   16 (5.2%)   1 (4.8%)  <scoped_tls::ScopedKey<T>::set::Reset as core::ops::drop::Drop>::drop
    9 (2.9%)   1 (4.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    8 (2.6%)   1 (4.8%)  <scoped_tls::ScopedKey<T>::set::Reset as core::ops::drop::Drop>::drop::{{closure}}
    6 (1.9%)   1 (4.8%)  core::ptr::write
    5 (1.6%)   1 (4.8%)  core::cell::Cell<T>::set
    5 (1.6%)   1 (4.8%)  std::thread::local::LocalKey<T>::with
    4 (1.3%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    4 (1.3%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    2 (0.6%)   1 (4.8%)  core::mem::drop
    1 (0.3%)   1 (4.8%)  <T as core::convert::From<T>>::from
    1 (0.3%)   1 (4.8%)  core::cell::UnsafeCell<T>::get
    1 (0.3%)   1 (4.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    1 (0.3%)   1 (4.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    1 (0.3%)   1 (4.8%)  core::ptr::drop_in_place<std::thread::local::AccessError>
