  Lines         Copies       Function name
  -----         ------       -------------
  37293 (100%)  1164 (100%)  (TOTAL)
   1888 (5.1%)     1 (0.1%)  paste::segment::parse
   1601 (4.3%)     1 (0.1%)  paste::expand
   1296 (3.5%)     1 (0.1%)  paste::attr::expand_attr
    911 (2.4%)     9 (0.8%)  core::iter::traits::iterator::Iterator::fold
    882 (2.4%)     1 (0.1%)  paste::segment::paste
    776 (2.1%)    13 (1.1%)  core::mem::replace
    743 (2.0%)     4 (0.3%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    679 (1.8%)     1 (0.1%)  paste::parse_bracket_as_segments
    660 (1.8%)     1 (0.1%)  paste::attr::do_paste_name_value_attr
    646 (1.7%)     5 (0.4%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    568 (1.5%)     4 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    514 (1.4%)    12 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    502 (1.3%)    17 (1.5%)  core::ptr::read
    455 (1.2%)     5 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    435 (1.2%)     7 (0.6%)  alloc::alloc::box_free
    421 (1.1%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    417 (1.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    392 (1.1%)     1 (0.1%)  paste::pasted_to_tokens
    378 (1.0%)     3 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    350 (0.9%)     1 (0.1%)  paste::error::Error::to_compile_error
    346 (0.9%)     4 (0.3%)  core::iter::traits::iterator::Iterator::chain
    335 (0.9%)    17 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    329 (0.9%)     1 (0.1%)  paste::is_single_interpolation_group
    310 (0.8%)     7 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    297 (0.8%)     4 (0.3%)  std::thread::local::LocalKey<T>::try_with
    269 (0.7%)     5 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    261 (0.7%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    258 (0.7%)     4 (0.3%)  core::iter::adapters::chain::Chain<A,B>::new
    256 (0.7%)     1 (0.1%)  paste::attr::is_stringlike
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    237 (0.6%)     1 (0.1%)  paste::is_paste_operation
    232 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    226 (0.6%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    223 (0.6%)    15 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    221 (0.6%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    212 (0.6%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    211 (0.6%)    12 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    209 (0.6%)     4 (0.3%)  core::result::Result<T,E>::map_err
    206 (0.6%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    196 (0.5%)     7 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    192 (0.5%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    189 (0.5%)     4 (0.3%)  core::option::Option<T>::map
    189 (0.5%)     3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    175 (0.5%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    173 (0.5%)    20 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    173 (0.5%)     7 (0.6%)  core::iter::traits::iterator::Iterator::collect
    171 (0.5%)     3 (0.3%)  alloc::vec::Vec<T,A>::push
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)    17 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    156 (0.4%)     3 (0.3%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    153 (0.4%)     3 (0.3%)  core::alloc::layout::Layout::array
    150 (0.4%)     1 (0.1%)  alloc::str::<impl str>::replace
    149 (0.4%)     8 (0.7%)  core::ops::function::FnOnce::call_once
    149 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    146 (0.4%)     2 (0.2%)  std::panicking::try
    144 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    142 (0.4%)     1 (0.1%)  std::panicking::update_hook
    140 (0.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    140 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    135 (0.4%)     4 (0.3%)  core::option::Option<T>::ok_or
    133 (0.4%)     3 (0.3%)  core::result::Result<T,E>::unwrap
    132 (0.4%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    130 (0.3%)     5 (0.4%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
    129 (0.3%)     3 (0.3%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
    129 (0.3%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    128 (0.3%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    127 (0.3%)     7 (0.6%)  core::option::Option<T>::take
    126 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.3%)     3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    122 (0.3%)     5 (0.4%)  core::mem::forget
    122 (0.3%)     3 (0.3%)  core::slice::iter::Iter<T>::new
    120 (0.3%)     3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    116 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    114 (0.3%)     3 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    113 (0.3%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter
    112 (0.3%)    15 (1.3%)  core::ptr::write
    112 (0.3%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    110 (0.3%)     3 (0.3%)  core::result::Result<T,E>::expect
    108 (0.3%)     2 (0.2%)  core::iter::sources::once::once
    107 (0.3%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
    100 (0.3%)     6 (0.5%)  core::option::Option<T>::unwrap
    100 (0.3%)     1 (0.1%)  paste::paste
     99 (0.3%)     5 (0.4%)  core::iter::traits::iterator::Iterator::map
     96 (0.3%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.3%)     5 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     95 (0.3%)     2 (0.2%)  core::option::Option<T>::unwrap_unchecked
     93 (0.2%)     3 (0.3%)  core::fmt::ArgumentV1::new
     92 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.1%)  core::option::Option<T>::map_or
     88 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     84 (0.2%)     1 (0.1%)  core::iter::adapters::inspect::inspect_try_fold::{{closure}}
     82 (0.2%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     78 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::escape_default
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[paste::segment::Segment]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     75 (0.2%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     75 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     74 (0.2%)     2 (0.2%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenTree>>::from_iter
     73 (0.2%)    11 (0.9%)  core::ptr::unique::Unique<T>::cast
     73 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     72 (0.2%)     2 (0.2%)  core::cell::Cell<T>::replace
     72 (0.2%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     71 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     70 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     70 (0.2%)     1 (0.1%)  alloc::string::String::remove
     69 (0.2%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.2%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     68 (0.2%)     2 (0.2%)  std::panicking::try::do_call
     65 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.2%)    17 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     64 (0.2%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     62 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     60 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.2%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     57 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     56 (0.2%)     7 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.2%)     1 (0.1%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     56 (0.2%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     56 (0.2%)     1 (0.1%)  paste::error::Error::new2
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     50 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     46 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     46 (0.1%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     2 (0.2%)  core::mem::zeroed
     44 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     43 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     3 (0.3%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     42 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     42 (0.1%)     2 (0.2%)  paste::attr::expand_attr::{{closure}}
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_lowercase
     42 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::to_uppercase
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::rfind
     40 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro::TokenTree]>>
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     38 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     37 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     37 (0.1%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::new
     37 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::inspect
     35 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::peekable
     35 (0.1%)     1 (0.1%)  paste::expr
     35 (0.1%)     1 (0.1%)  paste::item
     34 (0.1%)     1 (0.1%)  <core::iter::adapters::inspect::Inspect<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     4 (0.3%)  std::thread::local::LocalKey<T>::with
     33 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     33 (0.1%)     1 (0.1%)  paste::error::Error::new
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)    11 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     32 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     32 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     32 (0.1%)     2 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  paste::pasted_to_tokens::{{closure}}
     31 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     31 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend::{{closure}}
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    16 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     30 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.2%)  std::panicking::try::do_catch
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     29 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  alloc::string::String::insert
     29 (0.1%)     1 (0.1%)  alloc::string::String::split_off
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::adapters::take::Take<proc_macro::token_stream::IntoIter>,core::iter::sources::once::Once<proc_macro::TokenTree>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::peekable::Peekable<proc_macro::token_stream::IntoIter>>
     29 (0.1%)     1 (0.1%)  std::env::var
     28 (0.1%)     7 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
     28 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::iter::adapters::inspect::Inspect<I,F>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<paste::segment::Segment>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.1%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     27 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     27 (0.1%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     26 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     26 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     26 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     25 (0.1%)     5 (0.4%)  core::iter::adapters::map::map_fold
     25 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)     1 (0.1%)  <proc_macro::Group as core::clone::Clone>::clone
     25 (0.1%)     1 (0.1%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     25 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     24 (0.1%)     3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     24 (0.1%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)     1 (0.1%)  <core::char::EscapeDefault as core::iter::traits::iterator::Iterator>::size_hint
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     24 (0.1%)     1 (0.1%)  std::panicking::Hook::custom
     23 (0.1%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     21 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::iter
     21 (0.1%)     3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     21 (0.1%)     1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     20 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     20 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     20 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.1%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)     1 (0.1%)  alloc::string::String::truncate
     19 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     18 (0.0%)     2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.0%)     2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.0%)     2 (0.2%)  std::panic::catch_unwind
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     1 (0.1%)  <&[char] as core::str::pattern::Pattern>::is_contained_in
     17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     17 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     5 (0.4%)  core::mem::drop
     16 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::allocator
     16 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <proc_macro::Spacing as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     16 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  core::iter::adapters::peekable::Peekable<I>::peek
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)     3 (0.3%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     14 (0.0%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.1%)  <paste::Lookbehind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <paste::is_single_interpolation_group::State as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <proc_macro::Delimiter as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<paste::segment::Segment>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  std::panicking::Hook::Custom
     12 (0.0%)     6 (0.5%)  <T as core::convert::From<T>>::from
     12 (0.0%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     3 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenTree>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<proc_macro::TokenTree>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)     2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     11 (0.0%)     1 (0.1%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::take::Take<proc_macro::token_stream::IntoIter>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::Group>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::mem::take
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro::Ident,alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
      9 (0.0%)     6 (0.5%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     2 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
      8 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)     2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
      7 (0.0%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      6 (0.0%)     6 (0.5%)  core::mem::size_of
      6 (0.0%)     3 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.3%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.2%)  core::str::<impl str>::starts_with
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::iter::adapters::inspect::inspect_try_fold
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     5 (0.4%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<core::iter::adapters::take::Take<&mut core::iter::adapters::peekable::Peekable<proc_macro::token_stream::IntoIter>>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::inspect::Inspect<proc_macro::token_stream::IntoIter,paste::attr::expand_attr::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::chain::Chain<core::iter::adapters::take::Take<proc_macro::token_stream::IntoIter>,core::iter::sources::once::Once<proc_macro::TokenTree>>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::sources::once::Once<proc_macro::TokenTree>,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::take::Take<proc_macro::token_stream::IntoIter>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenTree>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenTree>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenTree>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<paste::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<paste::segment::LitStr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<paste::segment::Segment,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro::TokenTree,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<paste::segment::Segment>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<paste::segment::Segment>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     2 (0.2%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      1 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::by_ref
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::LexError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::rfind::{{closure}}
