  Lines         Copies      Function name
  -----         ------      -------------
  18174 (100%)  758 (100%)  (TOTAL)
    626 (3.4%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    625 (3.4%)   12 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    537 (3.0%)    9 (1.2%)  alloc::alloc::box_free
    477 (2.6%)   11 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    426 (2.3%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (1.8%)    1 (0.1%)  jobserver::imp::spawn_helper
    320 (1.8%)    1 (0.1%)  jobserver::imp::Client::acquire_allow_interrupts
    306 (1.7%)    6 (0.8%)  core::mem::replace
    275 (1.5%)    5 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    246 (1.4%)    5 (0.7%)  core::option::Option<T>::map
    241 (1.3%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    233 (1.3%)    1 (0.1%)  jobserver::imp::Client::mk
    229 (1.3%)    1 (0.1%)  jobserver::imp::Client::new
    226 (1.2%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    211 (1.2%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    210 (1.2%)    5 (0.7%)  alloc::sync::Weak<T>::inner
    203 (1.1%)    1 (0.1%)  jobserver::Client::from_env
    198 (1.1%)    2 (0.3%)  alloc::sync::Arc<T>::new
    196 (1.1%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    191 (1.1%)    1 (0.1%)  jobserver::imp::Helper::join
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (1.0%)    1 (0.1%)  std::io::Write::write_all
    183 (1.0%)    3 (0.4%)  core::result::Result<T,E>::unwrap_or_else
    183 (1.0%)    1 (0.1%)  jobserver::imp::Client::open
    166 (0.9%)    7 (0.9%)  core::ptr::read
    163 (0.9%)    1 (0.1%)  jobserver::imp::Client::configure::{{closure}}
    162 (0.9%)    1 (0.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    145 (0.8%)    1 (0.1%)  jobserver::imp::set_cloexec
    142 (0.8%)    2 (0.3%)  core::result::Result<T,E>::or_else
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.8%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    130 (0.7%)    1 (0.1%)  jobserver::HelperState::for_each_request
    129 (0.7%)    1 (0.1%)  jobserver::imp::spawn_helper::{{closure}}::{{closure}}
    128 (0.7%)    1 (0.1%)  std::sync::condvar::Condvar::wait_timeout
    126 (0.7%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.7%)    4 (0.5%)  core::fmt::ArgumentV1::new
    120 (0.7%)    5 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    120 (0.7%)    5 (0.7%)  core::alloc::layout::Layout::for_value_raw
    120 (0.7%)    2 (0.3%)  jobserver::imp::spawn_helper::{{closure}}
    119 (0.7%)    1 (0.1%)  jobserver::imp::Client::release
    112 (0.6%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    108 (0.6%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
    105 (0.6%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
     96 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.5%)    1 (0.1%)  jobserver::Client::release_raw
     90 (0.5%)    5 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     89 (0.5%)    4 (0.5%)  core::ops::function::FnOnce::call_once
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     85 (0.5%)    1 (0.1%)  jobserver::Client::configure
     83 (0.5%)    1 (0.1%)  jobserver::imp::Client::acquire
     82 (0.5%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.4%)    5 (0.7%)  core::option::Option<T>::unwrap
     78 (0.4%)    1 (0.1%)  std::sync::poison::map_result
     77 (0.4%)    1 (0.1%)  std::sync::condvar::Condvar::wait
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     75 (0.4%)    5 (0.7%)  alloc::sync::Arc<T>::drop_slow
     74 (0.4%)    1 (0.1%)  std::sync::mutex::Mutex<T>::try_lock
     73 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     73 (0.4%)    1 (0.1%)  jobserver::Client::acquire
     72 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_load
     69 (0.4%)    1 (0.1%)  jobserver::Client::new
     68 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
     67 (0.4%)   10 (1.3%)  core::ptr::unique::Unique<T>::cast
     67 (0.4%)    1 (0.1%)  jobserver::Client::acquire_raw
     66 (0.4%)    1 (0.1%)  std::panicking::try
     65 (0.4%)   11 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     64 (0.4%)    9 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     64 (0.4%)    1 (0.1%)  std::thread::JoinInner<T>::join
     62 (0.3%)    2 (0.3%)  core::sync::atomic::atomic_store
     62 (0.3%)    1 (0.1%)  <jobserver::HelperThread as core::ops::drop::Drop>::drop
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<jobserver::imp::spawn_helper::{{closure}},()>::{{closure}}>
     58 (0.3%)    3 (0.4%)  jobserver::Client::from_env::{{closure}}
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.3%)   14 (1.8%)  <&T as core::fmt::Debug>::fmt
     56 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     56 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     55 (0.3%)    8 (1.1%)  core::mem::drop
     55 (0.3%)    4 (0.5%)  core::option::Option<T>::take
     54 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     52 (0.3%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     52 (0.3%)    1 (0.1%)  jobserver::imp::Client::string_arg
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.3%)    1 (0.1%)  <jobserver::Acquired as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  <jobserver::HelperInner as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.1%)  jobserver::HelperThread::request_token
     47 (0.3%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     45 (0.2%)    5 (0.7%)  core::mem::align_of_val_raw
     45 (0.2%)    5 (0.7%)  core::mem::size_of_val_raw
     45 (0.2%)    2 (0.3%)  core::mem::zeroed
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::spawn_helper::{{closure}}>
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     44 (0.2%)    1 (0.1%)  jobserver::imp::Client::from_fds
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(core::result::Result<jobserver::Acquired,std::io::error::Error>,)>+Output = ()+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     41 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     41 (0.2%)    1 (0.1%)  std::process::Command::env
     40 (0.2%)    6 (0.8%)  core::ptr::write
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.2%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     39 (0.2%)    1 (0.1%)  <jobserver::HelperState as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <jobserver::HelperThread as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <jobserver::imp::Client as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <jobserver::imp::Helper as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::cast
     38 (0.2%)    1 (0.1%)  <jobserver::Acquired as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    1 (0.1%)  jobserver::HelperState::producer_done
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  <std::process::Command as std::os::unix::process::CommandExt>::pre_exec
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    6 (0.8%)  <T as core::convert::Into<U>>::into
     34 (0.2%)    3 (0.4%)  std::sync::poison::PoisonError<T>::new
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::io::error::Error::raw_os_error
     33 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     33 (0.2%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     33 (0.2%)    1 (0.1%)  jobserver::imp::cvt
     33 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.2%)    1 (0.1%)  std::env::var
     31 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.2%)   10 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.2%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     30 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     30 (0.2%)    2 (0.3%)  std::thread::Builder::spawn_unchecked_<[closure@src/unix.rs:239:39: 254:6], 
     30 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::HelperState>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Client>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Helper>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.2%)    1 (0.1%)  <jobserver::Client as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <jobserver::imp::Acquired as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::Acquired>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)    5 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     25 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  jobserver::imp::Client::configure
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    5 (0.7%)  alloc::rc::is_dangling
     20 (0.1%)    5 (0.7%)  alloc::sync::Arc<T>::from_inner
     20 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    3 (0.4%)  <T as core::convert::From<T>>::from
     19 (0.1%)    2 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     19 (0.1%)    1 (0.1%)  <std::thread::JoinHandle<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  std::io::error::Error::new
     19 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  core::time::Duration::from_millis
     17 (0.1%)    1 (0.1%)  jobserver::HelperState::lock
     17 (0.1%)    1 (0.1%)  std::io::error::Error::last_os_error
     17 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.1%)    1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     16 (0.1%)    1 (0.1%)  std::thread::JoinHandle<T>::join
     15 (0.1%)    7 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    5 (0.7%)  alloc::sync::Arc<T>::inner
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  jobserver::Acquired::drop_without_releasing
     15 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     15 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     14 (0.1%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    2 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
     11 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<jobserver::imp::Helper>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.1%)    1 (0.1%)  jobserver::imp::Helper::join::{{closure}}
     11 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::new
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    6 (0.8%)  core::cell::UnsafeCell<T>::get
     10 (0.1%)    2 (0.3%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     10 (0.1%)    2 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
     10 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  core::mem::size_of_val
     10 (0.1%)    1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  std::error::Error::source
     10 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.1%)  std::sys_common::condvar::Condvar::wait
     10 (0.1%)    1 (0.1%)  std::sys_common::condvar::Condvar::wait_timeout
      9 (0.0%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)    2 (0.3%)  std::sync::poison::PoisonError<T>::into_inner
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  jobserver::HelperState::for_each_request::{{closure}}
      9 (0.0%)    1 (0.1%)  jobserver::HelperState::lock::{{closure}}
      9 (0.0%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  std::sys::unix::condvar::Condvar::wait
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  std::error::Error::cause
      7 (0.0%)    1 (0.1%)  std::os::fd::owned::<impl core::convert::From<std::os::fd::owned::OwnedFd> for std::fs::File>::from
      7 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      7 (0.0%)    1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(core::result::Result<jobserver::Acquired,std::io::error::Error>,)>+Output = ()+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
      5 (0.0%)    1 (0.1%)  <std::fs::File as std::os::fd::raw::FromRawFd>::from_raw_fd
      5 (0.0%)    1 (0.1%)  <std::thread::JoinHandle<T> as std::os::unix::thread::JoinHandleExt>::as_pthread_t
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      4 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<jobserver::HelperInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  jobserver::imp::is_valid_fd
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      4 (0.0%)    1 (0.1%)  std::sync::mutex::guard_lock
      4 (0.0%)    1 (0.1%)  std::sync::mutex::guard_poison
      4 (0.0%)    1 (0.1%)  std::sys::unix::mutex::raw
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <std::thread::JoinHandle<T> as std::sys_common::AsInner<std::sys::unix::thread::Thread>>::as_inner
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<jobserver::HelperState>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<jobserver::imp::Client>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<jobserver::HelperState>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<jobserver::imp::Client>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::Client>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<jobserver::HelperInner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<jobserver::HelperInner>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  jobserver::imp::Client::release::{{closure}}
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::mem::size_of
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<jobserver::HelperState>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<jobserver::imp::Client>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<jobserver::imp::Helper>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::HelperInner>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::imp::Acquired>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&jobserver::imp::Helper>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::fs::File>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::condvar::Condvar>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<jobserver::HelperInner>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::thread::JoinHandle<()>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<jobserver::imp::Client::configure::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<jobserver::imp::spawn_helper::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)    1 (0.1%)  jobserver::imp::sigusr1_handler
      1 (0.0%)    1 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
