  Lines       Copies     Function name
  -----       ------     -------------
  999 (100%)  39 (100%)  (TOTAL)
  186 (18.6%)  1 (2.6%)  core::sync::atomic::atomic_compare_exchange
  164 (16.4%)  1 (2.6%)  atomic_waker::AtomicWaker::register
   71 (7.1%)   1 (2.6%)  atomic_waker::AtomicWaker::take
   61 (6.1%)   1 (2.6%)  core::mem::replace
   50 (5.0%)   1 (2.6%)  core::fmt::Arguments::new_v1
   42 (4.2%)   1 (2.6%)  atomic_waker::AtomicWaker::new
   40 (4.0%)   1 (2.6%)  atomic_waker::AtomicWaker::wake
   30 (3.0%)   1 (2.6%)  core::sync::atomic::atomic_and
   30 (3.0%)   1 (2.6%)  core::sync::atomic::atomic_or
   30 (3.0%)   1 (2.6%)  core::sync::atomic::atomic_swap
   28 (2.8%)   1 (2.6%)  core::sync::atomic::AtomicUsize::compare_and_swap
   24 (2.4%)   1 (2.6%)  core::ptr::read
   23 (2.3%)   1 (2.6%)  <core::task::wake::Waker as core::clone::Clone>::clone
   22 (2.2%)   1 (2.6%)  core::option::Option<T>::unwrap
   20 (2.0%)   1 (2.6%)  core::sync::atomic::strongest_failure_ordering
   19 (1.9%)   1 (2.6%)  core::option::Option<T>::take
   16 (1.6%)   2 (5.1%)  core::cell::UnsafeCell<T>::new
   12 (1.2%)   1 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
   10 (1.0%)   1 (2.6%)  <atomic_waker::AtomicWaker as core::fmt::Debug>::fmt
   10 (1.0%)   1 (2.6%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
   10 (1.0%)   1 (2.6%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
   10 (1.0%)   1 (2.6%)  core::sync::atomic::AtomicUsize::compare_exchange
   10 (1.0%)   1 (2.6%)  core::task::wake::Waker::wake
   10 (1.0%)   1 (2.6%)  core::task::wake::Waker::wake_by_ref
    9 (0.9%)   1 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    9 (0.9%)   1 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    9 (0.9%)   1 (2.6%)  core::ptr::write
    8 (0.8%)   1 (2.6%)  core::sync::atomic::AtomicUsize::new
    6 (0.6%)   1 (2.6%)  core::sync::atomic::AtomicUsize::fetch_and
    6 (0.6%)   1 (2.6%)  core::sync::atomic::AtomicUsize::fetch_or
    6 (0.6%)   1 (2.6%)  core::sync::atomic::AtomicUsize::swap
    5 (0.5%)   1 (2.6%)  core::mem::forget
    3 (0.3%)   1 (2.6%)  <atomic_waker::AtomicWaker as core::default::Default>::default
    3 (0.3%)   1 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    3 (0.3%)   1 (2.6%)  core::ptr::drop_in_place<core::task::wake::Waker>
    2 (0.2%)   2 (5.1%)  core::cell::UnsafeCell<T>::get
    2 (0.2%)   1 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
