  Lines        Copies      Function name
  -----        ------      -------------
  2773 (100%)  163 (100%)  (TOTAL)
   173 (6.2%)    1 (0.6%)  brotli2::raw::Compress::compress
   140 (5.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   103 (3.7%)    1 (0.6%)  brotli2::raw::Decompress::decompress
    89 (3.2%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    68 (2.5%)    2 (1.2%)  core::option::Option<T>::ok_or
    66 (2.4%)    1 (0.6%)  brotli2::raw::Compress::take_output
    66 (2.4%)    1 (0.6%)  brotli2::raw::Decompress::take_output
    66 (2.4%)    1 (0.6%)  brotli2::raw::compress_buf
    60 (2.2%)    1 (0.6%)  brotli2::raw::decompress_buf
    59 (2.1%)    1 (0.6%)  <brotli2::CompressParams as core::fmt::Debug>::fmt
    58 (2.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (2.0%)    2 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (1.8%)    1 (0.6%)  core::alloc::layout::Layout::array
    50 (1.8%)    1 (0.6%)  core::fmt::Arguments::new_v1
    49 (1.8%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    46 (1.7%)    1 (0.6%)  core::mem::replace
    37 (1.3%)    1 (0.6%)  brotli2::raw::Decompress::rc
    35 (1.3%)    1 (0.6%)  <brotli2::raw::CompressOp as core::fmt::Debug>::fmt
    35 (1.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.2%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    32 (1.2%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    31 (1.1%)    1 (0.6%)  <brotli2::raw::DeStatus as core::fmt::Debug>::fmt
    31 (1.1%)    1 (0.6%)  core::fmt::ArgumentV1::new
    31 (1.1%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (1.1%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.1%)    1 (0.6%)  <brotli2::CompressMode as core::fmt::Debug>::fmt
    30 (1.1%)    1 (0.6%)  brotli2::raw::Compress::new
    30 (1.1%)    1 (0.6%)  brotli2::raw::Decompress::new
    29 (1.0%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.0%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    28 (1.0%)    2 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.0%)    1 (0.6%)  alloc::alloc::exchange_malloc
    28 (1.0%)    1 (0.6%)  alloc::boxed::Box<T>::new
    28 (1.0%)    1 (0.6%)  core::option::Option<T>::unwrap_or
    28 (1.0%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (1.0%)    1 (0.6%)  <brotli2::raw::CoStatus as core::fmt::Debug>::fmt
    26 (0.9%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    25 (0.9%)    1 (0.6%)  brotli2::raw::Compress::set_params
    25 (0.9%)    1 (0.6%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.9%)    1 (0.6%)  core::ptr::read
    22 (0.8%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.8%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    20 (0.7%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.7%)    1 (0.6%)  <brotli2::raw::Error as core::fmt::Debug>::fmt
    20 (0.7%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.7%)    1 (0.6%)  brotli2::raw::<impl core::convert::From<brotli2::raw::Error> for std::io::error::Error>::from
    19 (0.7%)    1 (0.6%)  std::io::error::Error::new
    17 (0.6%)    3 (1.8%)  <T as core::convert::Into<U>>::into
    17 (0.6%)    3 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.6%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.6%)    1 (0.6%)  core::str::<impl str>::as_bytes
    15 (0.5%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.5%)    2 (1.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.5%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.5%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.6%)  core::ptr::metadata::metadata
    14 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    14 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::len
    14 (0.5%)    1 (0.6%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.5%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.5%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    13 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.6%)  <brotli2::raw::CompressOp as core::cmp::PartialEq>::eq
    12 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.6%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.4%)    1 (0.6%)  brotli2::CompressParams::new
    12 (0.4%)    1 (0.6%)  core::any::TypeId::of
    11 (0.4%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    10 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.4%)    1 (0.6%)  std::error::Error::source
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.6%)  core::ptr::write
     9 (0.3%)    1 (0.6%)  core::slice::raw::from_raw_parts
     8 (0.3%)    2 (1.2%)  <&T as core::fmt::Debug>::fmt
     8 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.3%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.3%)    1 (0.6%)  <brotli2::raw::Error as core::fmt::Display>::fmt
     7 (0.3%)    1 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.3%)    1 (0.6%)  std::error::Error::cause
     6 (0.2%)    1 (0.6%)  brotli2::CompressParams::mode
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.2%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (0.6%)  <brotli2::raw::Compress as core::ops::drop::Drop>::drop
     5 (0.2%)    1 (0.6%)  <brotli2::raw::Decompress as core::ops::drop::Drop>::drop
     5 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     5 (0.2%)    1 (0.6%)  std::error::Error::backtrace
     4 (0.1%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.6%)  <() as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.6%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.6%)  brotli2::CompressParams::lgblock
     3 (0.1%)    1 (0.6%)  brotli2::CompressParams::lgwin
     3 (0.1%)    1 (0.6%)  brotli2::CompressParams::quality
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.6%)  std::error::Error::type_id
     2 (0.1%)    2 (1.2%)  <T as core::convert::From<T>>::from
     2 (0.1%)    2 (1.2%)  core::ptr::null_mut
     2 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  <brotli2::raw::Error as std::error::Error>::description
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::slice::raw::debug_check_data_len
