  Lines        Copies      Function name
  -----        ------      -------------
  3727 (100%)  194 (100%)  (TOTAL)
   289 (7.8%)    1 (0.5%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
   254 (6.8%)    5 (2.6%)  core::mem::replace
   151 (4.1%)    2 (1.0%)  std::thread::local::LocalKey<T>::try_with
   142 (3.8%)    2 (1.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
   142 (3.8%)    1 (0.5%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   123 (3.3%)    5 (2.6%)  core::ptr::read
   116 (3.1%)    2 (1.0%)  std::thread::local::fast::Key<T>::get
   116 (3.1%)    2 (1.0%)  std::thread::local::fast::Key<T>::try_initialize
   108 (2.9%)    1 (0.5%)  core::hash::sip::u8to64_le
    97 (2.6%)    3 (1.5%)  core::cell::Cell<T>::replace
    97 (2.6%)    1 (0.5%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    87 (2.3%)    2 (1.0%)  std::thread::local::fast::destroy_value
    79 (2.1%)    2 (1.0%)  core::result::Result<T,E>::expect
    76 (2.0%)    1 (0.5%)  core::cmp::min_by
    73 (2.0%)    1 (0.5%)  tokio_stream::stream_ext::merge_size_hints
    66 (1.8%)    5 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    66 (1.8%)    2 (1.0%)  std::thread::local::fast::Key<T>::try_register_dtor
    61 (1.6%)    1 (0.5%)  <tokio_stream::stream_ext::timeout::Timeout<S> as futures_core::stream::Stream>::size_hint::twice_plus_one
    60 (1.6%)    2 (1.0%)  core::option::Option<T>::ok_or
    49 (1.3%)    1 (0.5%)  core::task::poll::Poll<T>::map
    48 (1.3%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    48 (1.3%)    1 (0.5%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
    40 (1.1%)    4 (2.1%)  core::ops::function::FnOnce::call_once
    39 (1.0%)    1 (0.5%)  <tokio_stream::stream_map::rand::FastRand as core::fmt::Debug>::fmt
    37 (1.0%)    5 (2.6%)  core::ptr::write
    36 (1.0%)    1 (0.5%)  tokio_stream::stream_map::rand::FastRand::fastrand
    34 (0.9%)    2 (1.0%)  core::option::Option<T>::take
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    33 (0.9%)    2 (1.0%)  core::option::Option<T>::as_ref
    33 (0.9%)    1 (0.5%)  std::collections::hash::map::RandomState::new::{{closure}}
    33 (0.9%)    1 (0.5%)  tokio_stream::stream_map::rand::loom::rand::seed
    32 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    32 (0.9%)    1 (0.5%)  tokio_stream::stream_map::rand::FastRand::new
    30 (0.8%)    1 (0.5%)  <core::cell::Cell<T> as core::fmt::Debug>::fmt
    30 (0.8%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (0.8%)    1 (0.5%)  core::hash::sip::Hasher<S>::new_with_keys
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_add
    29 (0.8%)    1 (0.5%)  <tokio_stream::wrappers::interval::IntervalStream as core::fmt::Debug>::fmt
    29 (0.8%)    1 (0.5%)  core::hash::sip::Hasher<S>::reset
    28 (0.8%)    5 (2.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    24 (0.6%)    5 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    24 (0.6%)    2 (1.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
    22 (0.6%)    2 (1.0%)  core::cell::Cell<T>::new
    21 (0.6%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    21 (0.6%)    2 (1.0%)  std::thread::local::LocalKey<T>::with
    20 (0.5%)    5 (2.6%)  core::mem::drop
    20 (0.5%)    1 (0.5%)  <core::time::Duration as core::cmp::PartialEq>::eq
    20 (0.5%)    1 (0.5%)  <tokio_stream::stream_ext::timeout::Elapsed as core::fmt::Debug>::fmt
    20 (0.5%)    1 (0.5%)  core::hash::Hasher::write_u32
    20 (0.5%)    1 (0.5%)  tokio_stream::stream_ext::timeout::<impl core::convert::From<tokio_stream::stream_ext::timeout::Elapsed> for std::io::error::Error>::from
    19 (0.5%)    1 (0.5%)  <tokio_stream::wrappers::interval::IntervalStream as futures_core::stream::Stream>::size_hint
    18 (0.5%)    1 (0.5%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.5%)    3 (1.5%)  core::cell::Cell<T>::get
    17 (0.5%)    3 (1.5%)  core::cell::Cell<T>::set
    17 (0.5%)    1 (0.5%)  core::time::Duration::from_millis
    16 (0.4%)    2 (1.0%)  core::cell::UnsafeCell<T>::new
    16 (0.4%)    2 (1.0%)  core::mem::needs_drop
    16 (0.4%)    1 (0.5%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
    16 (0.4%)    1 (0.5%)  tokio_stream::stream_ext::throttle::is_zero
    15 (0.4%)    1 (0.5%)  <T as core::convert::Into<U>>::into
    15 (0.4%)    1 (0.5%)  <tokio_stream::wrappers::interval::IntervalStream as futures_core::stream::Stream>::poll_next
    13 (0.3%)    1 (0.5%)  tokio_stream::wrappers::interval::IntervalStream::new
    12 (0.3%)    3 (1.5%)  <&T as core::fmt::Debug>::fmt
    12 (0.3%)    2 (1.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
    12 (0.3%)    1 (0.5%)  core::hash::sip::SipHasher13::new_with_keys
    12 (0.3%)    1 (0.5%)  tokio_stream::stream_map::rand::thread_rng_n
    11 (0.3%)    1 (0.5%)  core::num::<impl u64>::rotate_left
    11 (0.3%)    1 (0.5%)  std::collections::hash::map::RandomState::new::KEYS::__init
    10 (0.3%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.3%)    1 (0.5%)  core::num::<impl usize>::saturating_add
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     9 (0.2%)    1 (0.5%)  core::option::Option::Some
     9 (0.2%)    1 (0.5%)  tokio_stream::stream_map::rand::FastRand::fastrand_n
     9 (0.2%)    1 (0.5%)  tokio_stream::stream_map::rand::thread_rng_n::THREAD_RNG::__init
     7 (0.2%)    5 (2.6%)  core::cell::UnsafeCell<T>::get
     7 (0.2%)    5 (2.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     7 (0.2%)    1 (0.5%)  core::num::<impl u32>::to_ne_bytes
     7 (0.2%)    1 (0.5%)  std::collections::hash::map::RandomState::new
     6 (0.2%)    1 (0.5%)  core::pin::Pin<P>::as_mut
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicU32::fetch_add
     5 (0.1%)    1 (0.5%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.5%)  core::pin::Pin<P>::new_unchecked
     5 (0.1%)    1 (0.5%)  tokio_stream::wrappers::interval::IntervalStream::into_inner
     4 (0.1%)    1 (0.5%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.5%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     4 (0.1%)    1 (0.5%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.5%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     4 (0.1%)    1 (0.5%)  core::hash::impls::<impl core::hash::Hash for u32>::hash
     4 (0.1%)    1 (0.5%)  tokio_stream::stream_map::rand::thread_rng_n::{{closure}}
     3 (0.1%)    3 (1.5%)  core::mem::size_of
     3 (0.1%)    1 (0.5%)  <() as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <tokio_stream::stream_ext::timeout::Elapsed as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::cmp::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.5%)  std::collections::hash::map::RandomState::new::KEYS::__getit
     3 (0.1%)    1 (0.5%)  tokio_stream::stream_map::rand::thread_rng_n::THREAD_RNG::__getit
     2 (0.1%)    1 (0.5%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     2 (0.1%)    1 (0.5%)  <tokio_stream::wrappers::interval::IntervalStream as core::convert::AsMut<tokio::time::interval::Interval>>::as_mut
     2 (0.1%)    1 (0.5%)  <tokio_stream::wrappers::interval::IntervalStream as core::convert::AsRef<tokio::time::interval::Interval>>::as_ref
     2 (0.1%)    1 (0.5%)  core::num::<impl u32>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl u64>::wrapping_mul
     2 (0.1%)    1 (0.5%)  core::pin::Pin<&mut T>::get_mut
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::num::<impl u16>::to_le
     1 (0.0%)    1 (0.5%)  core::num::<impl u32>::to_le
     1 (0.0%)    1 (0.5%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<u32>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&tokio::time::interval::Interval>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<u32>
     1 (0.0%)    1 (0.5%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::extend
     1 (0.0%)    1 (0.5%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::finalize
     1 (0.0%)    1 (0.5%)  tokio_stream::stream_ext::collect::<impl tokio_stream::stream_ext::collect::sealed::FromStreamPriv<()> for ()>::initialize
     1 (0.0%)    1 (0.5%)  tokio_stream::stream_ext::timeout::Elapsed::new
