  Lines        Copies      Function name
  -----        ------      -------------
  2232 (100%)  103 (100%)  (TOTAL)
   500 (22.4%)   1 (1.0%)  adler::algo::<impl adler::Adler32>::compute
   109 (4.9%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    80 (3.6%)    2 (1.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    80 (3.6%)    2 (1.9%)  core::slice::iter::Iter<T>::new
    78 (3.5%)    2 (1.9%)  core::slice::iter::Iter<T>::post_inc_start
    76 (3.4%)    1 (1.0%)  core::cmp::min_by
    72 (3.2%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::AddAssign>::add_assign
    66 (3.0%)    1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (3.0%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    60 (2.7%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    57 (2.6%)    1 (1.0%)  adler::algo::U32X4::from
    55 (2.5%)    1 (1.0%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
    48 (2.2%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::RemAssign<u32>>::rem_assign
    43 (1.9%)    1 (1.0%)  <adler::algo::U32X4 as core::ops::arith::MulAssign<u32>>::mul_assign
    41 (1.8%)    1 (1.0%)  core::slice::iter::IterMut<T>::new
    40 (1.8%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.8%)    1 (1.0%)  core::slice::iter::IterMut<T>::post_inc_start
    39 (1.7%)    1 (1.0%)  <adler::Adler32 as core::fmt::Debug>::fmt
    38 (1.7%)    1 (1.0%)  core::slice::iter::ChunksExact<T>::new
    34 (1.5%)    1 (1.0%)  core::iter::traits::iterator::Iterator::zip
    33 (1.5%)    1 (1.0%)  core::slice::<impl [T]>::chunks_exact
    33 (1.5%)    1 (1.0%)  core::slice::<impl [T]>::split_at_unchecked
    31 (1.4%)    1 (1.0%)  core::ptr::metadata::from_raw_parts
    26 (1.2%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    26 (1.2%)    1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    22 (1.0%)    1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.9%)    2 (1.9%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.9%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.9%)    2 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.9%)    1 (1.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    18 (0.8%)    1 (1.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.8%)    5 (4.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.6%)    2 (1.9%)  core::slice::<impl [T]>::get_unchecked
    14 (0.6%)    2 (1.9%)  core::slice::<impl [T]>::iter
    14 (0.6%)    1 (1.0%)  core::panicking::assert_failed
    14 (0.6%)    1 (1.0%)  core::ptr::metadata::metadata
    13 (0.6%)    1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.6%)    1 (1.0%)  adler::adler32_slice
    12 (0.5%)    1 (1.0%)  <adler::Adler32 as core::default::Default>::default
    12 (0.5%)    1 (1.0%)  core::ops::function::FnOnce::call_once
    11 (0.5%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.5%)    2 (1.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.5%)    1 (1.0%)  adler::Adler32::checksum
    10 (0.4%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.4%)    1 (1.0%)  core::ptr::slice_from_raw_parts
     8 (0.4%)    2 (1.9%)  <&T as core::fmt::Debug>::fmt
     8 (0.4%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.4%)    1 (1.0%)  core::slice::<impl [T]>::split_at
     8 (0.4%)    1 (1.0%)  core::slice::iter::ChunksExact<T>::remainder
     7 (0.3%)    1 (1.0%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.3%)    1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.3%)    1 (1.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.3%)    1 (1.0%)  adler::Adler32::new
     7 (0.3%)    1 (1.0%)  core::slice::<impl [T]>::iter_mut
     6 (0.3%)    2 (1.9%)  core::ptr::const_ptr::<impl *const T>::add
     5 (0.2%)    1 (1.0%)  <u32 as core::ops::arith::AddAssign>::add_assign
     4 (0.2%)    2 (1.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.2%)    1 (1.0%)  <u32 as core::ops::arith::AddAssign<&u32>>::add_assign
     3 (0.1%)    1 (1.0%)  <adler::Adler32 as core::hash::Hasher>::write
     3 (0.1%)    1 (1.0%)  adler::Adler32::write_slice
     3 (0.1%)    1 (1.0%)  core::cmp::Ord::min
     3 (0.1%)    1 (1.0%)  core::cmp::min
     3 (0.1%)    1 (1.0%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.1%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (1.0%)  core::slice::iter::size_from_ptr
     2 (0.1%)    2 (1.9%)  core::mem::size_of
     2 (0.1%)    2 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.1%)    1 (1.0%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
     2 (0.1%)    1 (1.0%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
     2 (0.1%)    1 (1.0%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (1.0%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (1.0%)  core::ptr::drop_in_place<&u16>
     1 (0.0%)    1 (1.0%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (1.0%)  core::ptr::null
     1 (0.0%)    1 (1.0%)  core::ptr::null_mut
