  Lines         Copies      Function name
  -----         ------      -------------
  24951 (100%)  850 (100%)  (TOTAL)
    760 (3.0%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    592 (2.4%)    1 (0.1%)  <csv::error::Error as core::fmt::Display>::fmt
    527 (2.1%)    1 (0.1%)  bstr::impls::bstr::<impl core::fmt::Debug for bstr::bstr::BStr>::fmt
    495 (2.0%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    444 (1.8%)   12 (1.4%)  core::fmt::ArgumentV1::new
    366 (1.5%)    8 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    346 (1.4%)    4 (0.5%)  core::fmt::builders::DebugList::entries
    333 (1.3%)   33 (3.9%)  <&T as core::fmt::Debug>::fmt
    329 (1.3%)    1 (0.1%)  core::num::dec2flt::lemire::compute_float
    328 (1.3%)    1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
    325 (1.3%)    1 (0.1%)  core::num::dec2flt::dec2flt
    320 (1.3%)    5 (0.6%)  core::option::Option<T>::and_then
    292 (1.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    282 (1.1%)    4 (0.5%)  alloc::alloc::box_free
    280 (1.1%)    1 (0.1%)  <csv::error::ErrorKind as core::fmt::Debug>::fmt
    264 (1.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    263 (1.1%)    5 (0.6%)  core::option::Option<T>::map
    260 (1.0%)    6 (0.7%)  core::result::Result<T,E>::ok
    249 (1.0%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    248 (1.0%)    4 (0.5%)  core::alloc::layout::Layout::array
    216 (0.9%)    1 (0.1%)  <csv::deserializer::DeserializeErrorKind as core::fmt::Debug>::fmt
    206 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    204 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    198 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    193 (0.8%)    1 (0.1%)  csv::byte_record::ByteRecord::iter_eq
    191 (0.8%)    1 (0.1%)  bstr::utf8::decode
    190 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    183 (0.7%)    3 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    183 (0.7%)    3 (0.4%)  core::result::Result<T,E>::map_err
    178 (0.7%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.7%)    7 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    164 (0.7%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    163 (0.7%)    1 (0.1%)  <csv::deserializer::DeserializeErrorKind as core::fmt::Display>::fmt
    156 (0.6%)    1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    154 (0.6%)    1 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
    152 (0.6%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    148 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts
    148 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    145 (0.6%)    1 (0.1%)  <csv::reader::ReaderState as core::fmt::Debug>::fmt
    136 (0.5%)    4 (0.5%)  <[T] as core::fmt::Debug>::fmt
    132 (0.5%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    131 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    131 (0.5%)    1 (0.1%)  csv::string_record::StringRecord::trim
    129 (0.5%)    1 (0.1%)  csv::byte_record::ByteRecord::trim
    127 (0.5%)    3 (0.4%)  core::option::Option<T>::ok_or
    124 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    123 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    120 (0.5%)    2 (0.2%)  alloc::vec::Vec<T,A>::resize
    119 (0.5%)    1 (0.1%)  core::str::<impl str>::trim_matches
    117 (0.5%)    1 (0.1%)  <csv::byte_record::ByteRecord as core::fmt::Debug>::fmt
    116 (0.5%)    4 (0.5%)  alloc::boxed::Box<T>::new
    111 (0.4%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    109 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
    102 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    101 (0.4%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    101 (0.4%)    2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     97 (0.4%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     96 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     93 (0.4%)    1 (0.1%)  <csv::reader::ReaderBuilder as core::fmt::Debug>::fmt
     93 (0.4%)    1 (0.1%)  <csv::writer::WriterState as core::fmt::Debug>::fmt
     92 (0.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     91 (0.4%)    1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     91 (0.4%)    1 (0.1%)  <csv::deserializer::DeserializeError as core::fmt::Display>::fmt
     89 (0.4%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     88 (0.4%)    1 (0.1%)  csv::deserializer::DeserializeErrorKind::description
     86 (0.3%)    1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     85 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     83 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[bstr::bstring::BString]>
     82 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     82 (0.3%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     81 (0.3%)    5 (0.6%)  core::str::<impl str>::parse
     81 (0.3%)    1 (0.1%)  <csv::byte_record::ByteRecordIter as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)    1 (0.1%)  <csv::writer::WriterBuilder as core::fmt::Debug>::fmt
     80 (0.3%)    1 (0.1%)  core::cmp::max_by
     80 (0.3%)    1 (0.1%)  core::cmp::min_by
     79 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     78 (0.3%)    1 (0.1%)  csv::byte_record::ByteRecord::push_field
     77 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     76 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::cast
     74 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     73 (0.3%)    1 (0.1%)  <bstr::utf8::CharIndices as core::iter::traits::iterator::Iterator>::next
     72 (0.3%)    1 (0.1%)  csv::byte_record::ByteRecord::with_capacity
     70 (0.3%)    1 (0.1%)  <csv::error::Error as std::error::Error>::source
     70 (0.3%)    1 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
     67 (0.3%)    4 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     67 (0.3%)    1 (0.1%)  <csv::byte_record::ByteRecordInner as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.1%)  <csv::byte_record::Position as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.1%)  <csv::string_record::StringRecord as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     66 (0.3%)    1 (0.1%)  <csv::Terminator as core::fmt::Debug>::fmt
     66 (0.3%)    1 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.3%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     64 (0.3%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     62 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     61 (0.2%)    1 (0.1%)  <csv::deserializer::DeByteRecord as csv::deserializer::DeRecord>::error
     61 (0.2%)    1 (0.1%)  <csv::deserializer::DeStringRecord as csv::deserializer::DeRecord>::error
     60 (0.2%)    8 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts
     60 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)    4 (0.5%)  core::slice::raw::from_raw_parts
     60 (0.2%)    1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     58 (0.2%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     58 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     57 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     57 (0.2%)    1 (0.1%)  bstr::utf8::decode_step
     57 (0.2%)    1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     56 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     56 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     55 (0.2%)    1 (0.1%)  bstr::utf8::decode_lossy
     54 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.2%)    1 (0.1%)  <csv::byte_record::Bounds as core::fmt::Debug>::fmt
     54 (0.2%)    1 (0.1%)  <csv::deserializer::DeserializeError as core::fmt::Debug>::fmt
     54 (0.2%)    1 (0.1%)  <csv::error::FromUtf8Error as core::fmt::Debug>::fmt
     54 (0.2%)    1 (0.1%)  <csv::error::Utf8Error as core::fmt::Debug>::fmt
     54 (0.2%)    1 (0.1%)  <csv::reader::Headers as core::fmt::Debug>::fmt
     54 (0.2%)    1 (0.1%)  <csv::writer::Buffer as core::fmt::Debug>::fmt
     53 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     52 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::iter
     52 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     52 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     51 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     51 (0.2%)    1 (0.1%)  core::mem::replace
     51 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     50 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     49 (0.2%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     48 (0.2%)    4 (0.5%)  core::any::TypeId::of
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.2%)    1 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
     47 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     47 (0.2%)    1 (0.1%)  <csv::QuoteStyle as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <csv::Trim as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_mul
     47 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     47 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     46 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     46 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     46 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     46 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     45 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_mul
     45 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     45 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     44 (0.2%)    8 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     44 (0.2%)    1 (0.1%)  <csv::byte_record::ByteRecord as core::cmp::PartialEq>::eq
     43 (0.2%)    4 (0.5%)  <&T as core::fmt::Display>::fmt
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     42 (0.2%)    3 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     42 (0.2%)    1 (0.1%)  <csv::error::Utf8Error as core::fmt::Display>::fmt
     42 (0.2%)    1 (0.1%)  <csv::writer::HeaderState as core::fmt::Debug>::fmt
     41 (0.2%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     41 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     40 (0.2%)    1 (0.1%)  bstr::impls::bstr::<impl core::ops::index::Index<core::ops::range::Range<usize>> for bstr::bstr::BStr>::index
     40 (0.2%)    1 (0.1%)  csv::error::ErrorKind::position
     39 (0.2%)    4 (0.5%)  core::ptr::write
     38 (0.2%)    1 (0.1%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     37 (0.1%)    1 (0.1%)  <csv::reader::ReaderEofState as core::fmt::Debug>::fmt
     37 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     36 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::reserve
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     36 (0.1%)    2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     36 (0.1%)    1 (0.1%)  csv::Terminator::to_core
     35 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     34 (0.1%)    1 (0.1%)  <csv::error::Error as core::convert::From<std::io::error::Error>>::from
     34 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     34 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<csv::byte_record::ByteRecordInner>>
     34 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<csv::error::ErrorKind>>
     34 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     33 (0.1%)    1 (0.1%)  <csv::byte_record::ByteRecordIter as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::trim_end
     33 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::trim_start
     33 (0.1%)    1 (0.1%)  csv::deserializer::try_float_bytes::{{closure}}
     33 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer64_bytes::{{closure}}
     33 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer64_bytes::{{closure}}
     32 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)    4 (0.5%)  std::error::Error::backtrace
     32 (0.1%)    4 (0.5%)  std::error::Error::type_id
     32 (0.1%)    1 (0.1%)  <csv::error::Error as core::fmt::Debug>::fmt
     32 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<csv::byte_record::ByteRecordInner>
     31 (0.1%)    2 (0.2%)  bstr::bstr::BStr::new
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     31 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<bstr::bstring::BString>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     31 (0.1%)    1 (0.1%)  csv::deserializer::try_float
     31 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer64
     31 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer64
     30 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     30 (0.1%)    3 (0.4%)  std::error::Error::cause
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     29 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     29 (0.1%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     29 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     28 (0.1%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     28 (0.1%)    4 (0.5%)  core::slice::raw::debug_check_data_len
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  <csv::byte_record::Position as core::clone::Clone>::clone
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  csv::byte_record::Bounds::add
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  core::num::dec2flt::common::ByteSlice::advance
     26 (0.1%)    2 (0.2%)  std::error::Error::source
     26 (0.1%)    1 (0.1%)  <csv::Trim as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)    1 (0.1%)  csv::byte_record::ByteRecord::as_slice
     25 (0.1%)    1 (0.1%)  csv::byte_record::ByteRecord::expand_fields
     25 (0.1%)    1 (0.1%)  std::io::error::Error::new
     24 (0.1%)    1 (0.1%)  bstr::bstr::BStr::from_bytes
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  csv::deserializer::try_float_bytes
     24 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer128_bytes
     24 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer64_bytes
     24 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer128_bytes
     24 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer64_bytes
     23 (0.1%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     23 (0.1%)    1 (0.1%)  core::num::dec2flt::biased_fp_to_float
     23 (0.1%)    1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     23 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     23 (0.1%)    1 (0.1%)  csv::error::<impl core::convert::From<csv::error::Error> for std::io::error::Error>::from
     22 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     22 (0.1%)    1 (0.1%)  <csv::reader::ReaderBuilder as core::default::Default>::default
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer128_bytes::{{closure}}
     22 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer128_bytes::{{closure}}
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     21 (0.1%)    1 (0.1%)  core::ptr::read
     21 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.1%)    1 (0.1%)  csv::byte_record::Bounds::expand
     20 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    2 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <&csv::byte_record::ByteRecord as core::iter::traits::collect::IntoIterator>::into_iter
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<csv::error::ErrorKind>
     20 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     20 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first
     20 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     20 (0.1%)    1 (0.1%)  csv::QuoteStyle::to_core
     20 (0.1%)    1 (0.1%)  csv::byte_record::Bounds::ends
     20 (0.1%)    1 (0.1%)  csv::deserializer::try_negative_integer128
     20 (0.1%)    1 (0.1%)  csv::deserializer::try_positive_integer128
     19 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  csv::byte_record::ByteRecord::set_position
     18 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.2%)  alloc::vec::from_elem
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  <csv::error::FromUtf8Error as std::error::Error>::source
     18 (0.1%)    1 (0.1%)  <csv::writer::WriterBuilder as core::default::Default>::default
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  csv::error::new_utf8_error
     18 (0.1%)    1 (0.1%)  csv::reader::ReaderBuilder::terminator
     17 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::trim
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     17 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<csv::deserializer::DeserializeErrorKind>
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  csv::Trim::should_trim_fields
     17 (0.1%)    1 (0.1%)  csv::Trim::should_trim_headers
     17 (0.1%)    1 (0.1%)  csv::byte_record::Bounds::with_capacity
     17 (0.1%)    1 (0.1%)  csv::error::Error::is_io_error
     17 (0.1%)    1 (0.1%)  csv::error::FromUtf8Error::new
     17 (0.1%)    1 (0.1%)  csv::writer::WriterBuilder::terminator
     16 (0.1%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::mem::size_of_val
     16 (0.1%)    1 (0.1%)  core::num::<impl u64>::saturating_sub
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     16 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     16 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     16 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     16 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     16 (0.1%)    1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
     16 (0.1%)    1 (0.1%)  csv::byte_record::Bounds::end
     16 (0.1%)    1 (0.1%)  csv::error::Error::new
     16 (0.1%)    1 (0.1%)  csv::string_record::StringRecord::push_field
     15 (0.1%)    1 (0.1%)  <&csv::string_record::StringRecord as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     15 (0.1%)    1 (0.1%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.1%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     15 (0.1%)    1 (0.1%)  csv::reader::ReaderBuilder::comment
     15 (0.1%)    1 (0.1%)  csv::reader::ReaderBuilder::escape
     15 (0.1%)    1 (0.1%)  csv::string_record::StringRecord::set_position
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <usize as alloc::vec::is_zero::IsZero>::is_zero
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  bstr::impls::bstring::<impl core::convert::From<alloc::vec::Vec<u8>> for bstr::bstring::BString>::from
     14 (0.1%)    1 (0.1%)  core::num::<impl u64>::leading_zeros
     14 (0.1%)    1 (0.1%)  csv::string_record::StringRecord::as_slice
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     13 (0.1%)    1 (0.1%)  bstr::ext_slice::ByteSlice::char_indices
     13 (0.1%)    1 (0.1%)  bstr::impls::bstring::<impl core::fmt::Debug for bstr::bstring::BString>::fmt
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     13 (0.1%)    1 (0.1%)  core::num::<impl u32>::leading_zeros
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim
     13 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     13 (0.1%)    1 (0.1%)  csv::error::Error::into_kind
     12 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     12 (0.0%)    1 (0.1%)  <csv_core::reader::ReaderBuilder as core::default::Default>::default
     12 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
     12 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::double_quote
     12 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::nfa
     12 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::quoting
     12 (0.0%)    1 (0.1%)  csv::string_record::StringRecord::with_capacity
     12 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::quote_style
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <csv::deserializer::DeserializeError as std::error::Error>::description
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  bstr::bstring::BString::as_bstr
     11 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::escape_debug
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  csv::deserializer::DeserializeError::field
     11 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::delimiter
     11 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::flexible
     11 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::has_headers
     11 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::quote
     11 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::double_quote
     11 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::flexible
     11 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::has_headers
     11 (0.0%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     10 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <csv::Terminator as core::default::Default>::default
     10 (0.0%)    1 (0.1%)  <csv::error::FromUtf8Error as core::fmt::Display>::fmt
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  bstr::bstr::BStr::as_bytes
     10 (0.0%)    1 (0.1%)  bstr::impls::bstr::<impl core::ops::deref::Deref for bstr::bstr::BStr>::deref
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  csv::byte_record::Bounds::end::{{closure}}
     10 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::delimiter
     10 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::escape
     10 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::quote
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <[u8] as bstr::ext_slice::ByteSlice>::as_bytes
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <csv::byte_record::ByteRecord as core::cmp::PartialEq>::eq::{{closure}}
      9 (0.0%)    1 (0.1%)  <csv::string_record::StringRecord as core::cmp::PartialEq>::eq
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)    1 (0.1%)  csv::byte_record::ByteRecord::len
      9 (0.0%)    1 (0.1%)  csv::byte_record::ByteRecord::position
      9 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::buffer_capacity
      9 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::trim
      9 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::buffer_capacity
      8 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      8 (0.0%)    2 (0.2%)  std::error::Error::description
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)    1 (0.1%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)    1 (0.1%)  <usize as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)    1 (0.1%)  csv::error::Error::position
      8 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::ascii
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.1%)  <csv::string_record::StringRecordIter as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<bstr::bstring::BString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::byte_record::Bounds>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::byte_record::ByteRecord>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::deserializer::DeserializeError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bstr::bstring::BString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::string_record::StringRecord>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  csv::byte_record::Bounds::len
      6 (0.0%)    1 (0.1%)  csv::byte_record::ByteRecord::iter
      6 (0.0%)    1 (0.1%)  csv::byte_record::Position::byte
      6 (0.0%)    1 (0.1%)  csv::byte_record::Position::line
      6 (0.0%)    1 (0.1%)  csv::byte_record::Position::record
      6 (0.0%)    1 (0.1%)  csv::error::Error::kind
      6 (0.0%)    1 (0.1%)  csv::error::Utf8Error::field
      6 (0.0%)    1 (0.1%)  csv::error::Utf8Error::valid_up_to
      6 (0.0%)    1 (0.1%)  csv::string_record::StringRecord::iter
      6 (0.0%)    1 (0.1%)  csv::string_record::StringRecord::len
      6 (0.0%)    1 (0.1%)  csv::string_record::StringRecord::position
      5 (0.0%)    1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)    1 (0.1%)  csv::deserializer::DeserializeError::kind
      5 (0.0%)    1 (0.1%)  csv::error::FromUtf8Error::utf8_error
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  <csv::QuoteStyle as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  <csv::Trim as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<csv::error::ErrorKind>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<csv_core::reader::ReaderBuilder>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bstr::bstring::BString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::dec2flt::ParseFloatError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<csv::byte_record::Position>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<csv::reader::Headers>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<csv::string_record::StringRecord,csv::error::Utf8Error>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::ParseBoolError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::Trim>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::byte_record::Bounds>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::byte_record::ByteRecord>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::byte_record::Position>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::deserializer::DeserializeError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::deserializer::DeserializeErrorKind>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::reader::Headers>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::reader::ReaderEofState>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::string_record::StringRecord>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv::writer::HeaderState>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&csv_core::writer::WriterBuilder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<csv::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  csv::error::FromUtf8Error::into_byte_record
      3 (0.0%)    1 (0.1%)  csv::reader::ReaderBuilder::new
      3 (0.0%)    1 (0.1%)  csv::writer::WriterBuilder::new
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
