  Lines        Copies      Function name
  -----        ------      -------------
  6119 (100%)  268 (100%)  (TOTAL)
   309 (5.0%)    8 (3.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   169 (2.8%)    1 (0.4%)  unindent::unindent_bytes
   157 (2.6%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.5%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.4%)    3 (1.1%)  core::result::Result<T,E>::map_err
   146 (2.4%)    4 (1.5%)  core::option::Option<T>::ok_or
   140 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   138 (2.3%)    2 (0.7%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   134 (2.2%)    7 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   126 (2.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   116 (1.9%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
   110 (1.8%)    1 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
   109 (1.8%)    1 (0.4%)  alloc::string::String::from_utf8
   101 (1.7%)    4 (1.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   100 (1.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::advance_by
    94 (1.5%)    1 (0.4%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::fold
    93 (1.5%)    1 (0.4%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    92 (1.5%)    2 (0.7%)  core::mem::replace
    90 (1.5%)    1 (0.4%)  unindent::count_spaces
    89 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    85 (1.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    83 (1.4%)    1 (0.4%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
    83 (1.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::reduce
    76 (1.2%)    1 (0.4%)  core::cmp::max_by
    76 (1.2%)    1 (0.4%)  core::cmp::min_by
    67 (1.1%)    1 (0.4%)  <unindent::Lines as core::iter::traits::iterator::Iterator>::next
    63 (1.0%)    1 (0.4%)  core::option::Option<T>::get_or_insert_with
    58 (0.9%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    53 (0.9%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    52 (0.8%)    1 (0.4%)  <[u8] as unindent::BytesExt>::lines
    51 (0.8%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.8%)    1 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
    48 (0.8%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    44 (0.7%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by
    44 (0.7%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    43 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.7%)    1 (0.4%)  core::slice::<impl [T]>::starts_with
    40 (0.7%)    2 (0.7%)  core::ptr::read
    40 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.6%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    39 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.6%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.6%)    3 (1.1%)  core::ops::function::FnMut::call_mut
    37 (0.6%)    1 (0.4%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
    36 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::nth
    35 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.6%)    1 (0.4%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    34 (0.6%)    4 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.4%)  unindent::unindent
    28 (0.5%)    2 (0.7%)  core::option::Option<T>::is_some
    28 (0.5%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
    28 (0.5%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    25 (0.4%)    1 (0.4%)  core::result::Result<T,E>::ok
    24 (0.4%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::new
    23 (0.4%)    2 (0.7%)  core::iter::adapters::enumerate::Enumerate<I>::new
    22 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    19 (0.3%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    17 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    16 (0.3%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    16 (0.3%)    1 (0.4%)  core::mem::forget
    16 (0.3%)    1 (0.4%)  core::option::Option<T>::as_mut
    15 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek
    15 (0.2%)    1 (0.4%)  core::iter::adapters::skip::Skip<I>::new
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min
    14 (0.2%)    3 (1.1%)  core::ptr::write
    14 (0.2%)    2 (0.7%)  core::iter::traits::iterator::Iterator::enumerate
    14 (0.2%)    2 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    14 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::len
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map
    13 (0.2%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    12 (0.2%)    1 (0.4%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    11 (0.2%)    3 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::filter_map
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::peekable
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::skip
    10 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.2%)    1 (0.4%)  core::option::Option<T>::take
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.4%)  core::slice::iter::Split<T,P>::new
     9 (0.1%)    1 (0.4%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    2 (0.7%)  core::option::Option<T>::is_none
     8 (0.1%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <alloc::string::String as unindent::Unindent>::unindent
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    4 (1.5%)  <T as core::convert::From<T>>::from
     6 (0.1%)    2 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.1%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::find_map::check
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::iter::adapters::filter_map::filter_map_fold
     4 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.0%)    2 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.0%)    1 (0.4%)  <[u8] as unindent::BytesExt>::lines::is_newline
     3 (0.0%)    1 (0.4%)  <[u8] as unindent::Unindent>::unindent
     3 (0.0%)    1 (0.4%)  <str as unindent::Unindent>::unindent
     3 (0.0%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.4%)  core::cmp::max
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::min_by::fold
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::split
     3 (0.0%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
