  Lines         Copies      Function name
  -----         ------      -------------
  28379 (100%)  966 (100%)  (TOTAL)
   1768 (6.2%)    4 (0.4%)  <unicode_normalization::recompose::Recompositions<I> as core::iter::traits::iterator::Iterator>::next
   1764 (6.2%)    4 (0.4%)  alloc::slice::merge_sort
   1085 (3.8%)   12 (1.2%)  core::iter::traits::iterator::Iterator::try_fold
   1056 (3.7%)    8 (0.8%)  unicode_normalization::normalize::decompose
    908 (3.2%)    4 (0.4%)  alloc::slice::merge
    836 (2.9%)    4 (0.4%)  alloc::slice::insert_head
    649 (2.3%)    9 (0.9%)  core::iter::traits::iterator::Iterator::fold
    556 (2.0%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    539 (1.9%)   11 (1.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    520 (1.8%)    8 (0.8%)  unicode_normalization::normalize::decompose_hangul
    432 (1.5%)    4 (0.4%)  <unicode_normalization::decompose::Decompositions<I> as core::iter::traits::iterator::Iterator>::next
    398 (1.4%)    2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    372 (1.3%)    4 (0.4%)  unicode_normalization::decompose::Decompositions<I>::reset_buffer
    364 (1.3%)    4 (0.4%)  unicode_normalization::recompose::new_compatible
    350 (1.2%)    9 (0.9%)  core::iter::traits::iterator::Iterator::for_each
    348 (1.2%)    5 (0.5%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    292 (1.0%)    4 (0.4%)  unicode_normalization::decompose::new_compatible
    280 (1.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    276 (1.0%)    4 (0.4%)  alloc::slice::<impl [T]>::sort_by_key::{{closure}}
    272 (1.0%)    7 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    251 (0.9%)    5 (0.5%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    241 (0.8%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    235 (0.8%)    2 (0.2%)  core::slice::<impl [T]>::binary_search_by
    232 (0.8%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    230 (0.8%)    1 (0.1%)  alloc::slice::merge_sort::collapse
    217 (0.8%)    1 (0.1%)  stringprep::saslprep
    216 (0.8%)    4 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    206 (0.7%)    1 (0.1%)  stringprep::resourceprep
    204 (0.7%)    4 (0.4%)  alloc::vec::Vec<T,A>::push
    204 (0.7%)    4 (0.4%)  core::alloc::layout::Layout::array
    198 (0.7%)    1 (0.1%)  stringprep::nameprep
    198 (0.7%)    1 (0.1%)  stringprep::nodeprep
    190 (0.7%)    4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    188 (0.7%)    4 (0.4%)  unicode_normalization::decompose::Decompositions<I>::push_back
    188 (0.7%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    172 (0.6%)    4 (0.4%)  core::mem::replace
    172 (0.6%)    4 (0.4%)  core::option::Option<T>::or_else
    165 (0.6%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::push
    157 (0.6%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)    5 (0.5%)  stringprep::saslprep::{{closure}}
    154 (0.5%)    3 (0.3%)  stringprep::nodeprep::{{closure}}
    154 (0.5%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::try_push
    154 (0.5%)    1 (0.1%)  alloc::raw_vec::finish_grow
    149 (0.5%)    3 (0.3%)  core::result::Result<T,E>::map_err
    146 (0.5%)    6 (0.6%)  core::iter::adapters::fuse::Fuse<I>::new
    137 (0.5%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::default
    134 (0.5%)    2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    132 (0.5%)    4 (0.4%)  alloc::slice::<impl [T]>::sort_by_key
    128 (0.5%)    3 (0.3%)  stringprep::resourceprep::{{closure}}
    128 (0.5%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::push::drain_to_heap_and_push
    124 (0.4%)    4 (0.4%)  core::ptr::metadata::from_raw_parts
    124 (0.4%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    122 (0.4%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    118 (0.4%)    3 (0.3%)  core::option::Option<T>::map
    116 (0.4%)    6 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    116 (0.4%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    115 (0.4%)    3 (0.3%)  stringprep::nameprep::{{closure}}
    112 (0.4%)    1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    106 (0.4%)    9 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    105 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    102 (0.4%)    6 (0.6%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
    101 (0.4%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.4%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::truncate
     99 (0.3%)    5 (0.5%)  core::ptr::read
     96 (0.3%)    1 (0.1%)  core::str::validations::next_code_point
     94 (0.3%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     93 (0.3%)    3 (0.3%)  core::fmt::ArgumentV1::new
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::set_len
     84 (0.3%)    4 (0.4%)  unicode_normalization::normalize::decompose_compatible::{{closure}}
     83 (0.3%)    2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.3%)    2 (0.2%)  core::slice::iter::IterMut<T>::new
     82 (0.3%)    2 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     80 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     80 (0.3%)    1 (0.1%)  stringprep::tables::non_character_code_point
     78 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     78 (0.3%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::drain_to_vec_and_reserve
     78 (0.3%)    1 (0.1%)  stringprep::tables::case_fold_for_nfkc
     77 (0.3%)   11 (1.1%)  core::iter::traits::iterator::Iterator::find
     76 (0.3%)    4 (0.4%)  core::iter::traits::iterator::Iterator::size_hint
     76 (0.3%)    2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     74 (0.3%)    2 (0.2%)  core::str::pattern::Pattern::is_contained_in
     72 (0.3%)    4 (0.4%)  unicode_normalization::decompose::Decompositions<I>::sort_pending
     72 (0.3%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::deref::Deref>::deref
     71 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::index::IndexMut<I>>::index_mut
     70 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     68 (0.2%)    4 (0.4%)  unicode_normalization::decompose::Decompositions<I>::increment_next_ready
     66 (0.2%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
     65 (0.2%)    5 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     65 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.2%)    2 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     62 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)    1 (0.1%)  stringprep::is_prohibited_bidirectional_text
     60 (0.2%)    3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     57 (0.2%)    1 (0.1%)  <stringprep::Error as core::fmt::Display>::fmt
     55 (0.2%)    9 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     54 (0.2%)    7 (0.7%)  core::ops::function::FnMut::call_mut
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.2%)    4 (0.4%)  core::iter::adapters::filter::Filter<I,P>::new
     52 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::remove
     51 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     50 (0.2%)    6 (0.6%)  core::iter::traits::iterator::Iterator::fuse
     50 (0.2%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     48 (0.2%)    8 (0.8%)  <unicode_normalization::decompose::Decompositions<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     47 (0.2%)    5 (0.5%)  core::iter::traits::iterator::Iterator::collect
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     45 (0.2%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  <stringprep::ErrorCause as core::fmt::Debug>::fmt
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.2%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.2%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::ops::deref::Deref>::deref
     44 (0.2%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::ops::deref::DerefMut>::deref_mut
     44 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     44 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::len
     42 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key
     41 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     40 (0.1%)    6 (0.6%)  core::ptr::write
     40 (0.1%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)    1 (0.1%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::deref::DerefMut>::deref_mut
     40 (0.1%)    1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.1%)   11 (1.1%)  core::iter::traits::iterator::Iterator::find::check
     39 (0.1%)    3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     37 (0.1%)    2 (0.2%)  <tinyvec::arrayvec::ArrayVec<A> as core::default::Default>::default
     36 (0.1%)   11 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     36 (0.1%)    9 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call
     36 (0.1%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)    4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.1%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)    4 (0.4%)  core::slice::raw::from_raw_parts
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    1 (0.1%)  core::tuple::<impl core::default::Default for (A,B)>::default
     35 (0.1%)    5 (0.5%)  core::iter::traits::iterator::Iterator::map
     35 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     35 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)    7 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.1%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::truncate
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)    1 (0.1%)  <tinyvec::tinyvec::TinyVec<A> as core::ops::index::Index<I>>::index
     32 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)    4 (0.4%)  unicode_normalization::normalize::decompose_compatible::{{closure}}::{{closure}}
     32 (0.1%)    2 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.2%)  <tinyvec::tinyvec::TinyVec<A> as core::default::Default>::default
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<core::str::iter::Chars,stringprep::saslprep::{{closure}}>,stringprep::saslprep::{{closure}}>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nameprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nodeprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::recompose::Recompositions<core::str::iter::Chars>>
     28 (0.1%)    5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     28 (0.1%)    4 (0.4%)  core::iter::traits::iterator::Iterator::filter
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,char)>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    2 (0.2%)  core::option::Option<T>::is_some
     26 (0.1%)    1 (0.1%)  stringprep::tables::non_ascii_control_character
     25 (0.1%)    5 (0.5%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     25 (0.1%)    3 (0.3%)  <I as unicode_normalization::UnicodeNormalization<I>>::nfkc
     25 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  <stringprep::tables::CaseFoldForNfkc as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     23 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    4 (0.4%)  core::ptr::unique::Unique<T>::cast
     23 (0.1%)    1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  stringprep::tables::unassigned_code_point
     22 (0.1%)    1 (0.1%)  stringprep::tables::unassigned_code_point::{{closure}}
     21 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.1%)    3 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     21 (0.1%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::len
     20 (0.1%)    4 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    4 (0.4%)  core::iter::adapters::map::map_fold
     20 (0.1%)    4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     20 (0.1%)    2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u16>::try_from
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  stringprep::tables::private_use
     19 (0.1%)    1 (0.1%)  <stringprep::Error as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     19 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     19 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     18 (0.1%)    6 (0.6%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    4 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     18 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::reserve
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  stringprep::tables::bidi_l
     18 (0.1%)    1 (0.1%)  stringprep::tables::bidi_r_or_al
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    4 (0.4%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    2 (0.2%)  tinyvec::take
     15 (0.1%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     14 (0.0%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     14 (0.0%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     14 (0.0%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     14 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::iter
     14 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)    1 (0.1%)  stringprep::tables::ascii_control_character
     14 (0.0%)    1 (0.1%)  stringprep::tables::tagging_character
     13 (0.0%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     13 (0.0%)    1 (0.1%)  core::option::Option<T>::unwrap
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)    4 (0.4%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)    4 (0.4%)  unicode_normalization::decompose::Decompositions<I>::sort_pending::{{closure}}
     12 (0.0%)    4 (0.4%)  unicode_normalization::normalize::decompose_canonical
     12 (0.0%)    4 (0.4%)  unicode_normalization::normalize::decompose_compatible
     12 (0.0%)    3 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::string::String::new
     12 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     12 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)    1 (0.1%)  stringprep::tables::inappropriate_for_canonical_representation
     11 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     10 (0.0%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    2 (0.2%)  <F as core::str::pattern::Pattern>::is_contained_in
     10 (0.0%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ops::function::Fn::call
     10 (0.0%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinyvec::tinyvec::TinyVec<[(u8,char); 4]>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tinyvec::tinyvec::TinyVec<[char; 4]>>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  stringprep::prohibited_node_character
     10 (0.0%)    1 (0.1%)  stringprep::tables::change_display_properties_or_deprecated
     10 (0.0%)    1 (0.1%)  stringprep::tables::commonly_mapped_to_nothing
     10 (0.0%)    1 (0.1%)  stringprep::tables::inappropriate_for_plain_text
     10 (0.0%)    1 (0.1%)  stringprep::tables::non_ascii_space_character
      9 (0.0%)    5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      9 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::get_unchecked
      9 (0.0%)    3 (0.3%)  core::slice::iter::size_from_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::swap_nonoverlapping
      8 (0.0%)    7 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)    4 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)    2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::as_slice
      8 (0.0%)    2 (0.2%)  tinyvec::array::generated_impl::<impl tinyvec::array::Array for [T; 4]>::as_slice_mut
      8 (0.0%)    2 (0.2%)  tinyvec::arrayvec::ArrayVec<A>::len
      8 (0.0%)    1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  <&str as unicode_normalization::UnicodeNormalization<core::str::iter::Chars>>::nfkc
      7 (0.0%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)    4 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
      6 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get_mut
      6 (0.0%)    2 (0.2%)  core::str::<impl str>::contains
      6 (0.0%)    2 (0.2%)  tinyvec::tinyvec::TinyVec<A>::new
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)    1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    5 (0.5%)  core::mem::size_of
      5 (0.0%)    3 (0.3%)  <T as core::convert::From<T>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    4 (0.4%)  core::mem::align_of
      4 (0.0%)    4 (0.4%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    2 (0.2%)  core::mem::drop
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&mut (u8,char),(u8,char),(),tinyvec::take<(u8,char)>,core::iter::traits::iterator::Iterator::for_each::call<(u8,char),<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&mut char,char,(),tinyvec::take<char>,core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(u8,char),<alloc::vec::Vec<(u8,char)> as alloc::vec::spec_extend::SpecExtend<(u8,char),core::iter::adapters::map::Map<core::slice::iter::IterMut<(u8,char)>,tinyvec::take<(u8,char)>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::IterMut<char>,tinyvec::take<char>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::filter::Filter<core::iter::adapters::map::Map<core::str::iter::Chars,stringprep::saslprep::{{closure}}>,stringprep::saslprep::{{closure}}>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nameprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::iter::adapters::flatten::FlatMap<core::iter::adapters::filter::Filter<core::str::iter::Chars,stringprep::nodeprep::{{closure}}>,stringprep::tables::CaseFoldForNfkc,stringprep::tables::case_fold_for_nfkc>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<unicode_normalization::decompose::Decompositions<core::str::iter::Chars>>
      4 (0.0%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::is_empty
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,char)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u8,char)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u8,char)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  stringprep::tables::case_fold_for_nfkc::{{closure}}
      3 (0.0%)    1 (0.1%)  tinyvec::tinyvec::TinyVec<A>::clear
      2 (0.0%)    2 (0.2%)  src/lib.rs:134:17: 134:60]>, tables::CaseFoldForNfkc, fn
      2 (0.0%)    2 (0.2%)  src/lib.rs:182:17: 182:60]>, tables::CaseFoldForNfkc, fn
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)    1 (0.1%)  stringprep::tables::ascii_space_character
      1 (0.0%)    1 (0.1%)  <char as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      1 (0.0%)    1 (0.1%)  <stringprep::Error as std::error::Error>::description
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::by_ref
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&stringprep::ErrorCause>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::TryFromIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  src/lib.rs:60:14: 64:15]>, [closure@src/lib.rs:65:17: 65:60]>>"* @"_ZN63_$LT$I$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$9into_iter17h8c6100f4d83a532fE
      1 (0.0%)    1 (0.1%)  src/lib.rs:60:14: 64:15]>, [closure@src/lib.rs:65:17: 65:60]>>"* @_ZN4core4iter6traits8iterator8Iterator6by_ref17h5edf467c94296892E
      1 (0.0%)    1 (0.1%)  stringprep::tables::surrogate_code
