  Lines        Copies      Function name
  -----        ------      -------------
  8226 (100%)  169 (100%)  (TOTAL)
  1224 (14.9%)  20 (11.8%) <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   546 (6.6%)    2 (1.2%)  der::asn1::context_specific::ContextSpecific<T>::decode_with
   522 (6.3%)    3 (1.8%)  der::decodable::Decodable::from_der
   490 (6.0%)    1 (0.6%)  der::decoder::Decoder::decode_nested
   459 (5.6%)    3 (1.8%)  der::decoder::Decoder::finish
   453 (5.5%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as der::decodable::Decodable>::decode::{{closure}}
   446 (5.4%)   14 (8.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   350 (4.3%)    2 (1.2%)  <der::asn1::context_specific::ContextSpecific<T> as core::convert::TryFrom<der::asn1::any::Any>>::try_from
   280 (3.4%)    2 (1.2%)  <T as der::decodable::Decodable>::decode
   274 (3.3%)    4 (2.4%)  core::result::Result<T,E>::map_err
   248 (3.0%)    1 (0.6%)  der::decoder::Decoder::sequence
   245 (3.0%)    1 (0.6%)  der::asn1::context_specific::ContextSpecific<T>::decode_implicit::{{closure}}
   190 (2.3%)    2 (1.2%)  core::option::Option<core::result::Result<T,E>>::transpose
   147 (1.8%)    1 (0.6%)  der::decoder::Decoder::context_specific
   130 (1.6%)    1 (0.6%)  der::asn1::context_specific::ContextSpecific<T>::decode_explicit::{{closure}}
   121 (1.5%)    2 (1.2%)  core::option::Option<T>::map
   115 (1.4%)    1 (0.6%)  <T as der::encodable::Encodable>::encode
   102 (1.2%)    2 (1.2%)  der::decoder::Decoder::decode
    89 (1.1%)    1 (0.6%)  <pkcs8::error::Error as core::fmt::Display>::fmt
    86 (1.0%)    1 (0.6%)  der::header::Header::new
    78 (0.9%)    1 (0.6%)  <pkcs8::error::Error as core::fmt::Debug>::fmt
    75 (0.9%)    1 (0.6%)  core::fmt::builders::DebugList::entries
    71 (0.9%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as core::convert::TryFrom<&[u8]>>::try_from
    70 (0.9%)    1 (0.6%)  der::value::EncodeValue::header
    66 (0.8%)    1 (0.6%)  <der::asn1::context_specific::ContextSpecific<T> as der::decodable::Decodable>::decode
    62 (0.8%)    2 (1.2%)  core::fmt::ArgumentV1::new
    60 (0.7%)    1 (0.6%)  <pkcs8::version::Version as der::decodable::Decodable>::decode
    51 (0.6%)    1 (0.6%)  core::option::Option<T>::ok_or
    50 (0.6%)    1 (0.6%)  core::fmt::Arguments::new_v1
    50 (0.6%)    1 (0.6%)  core::mem::replace
    50 (0.6%)    1 (0.6%)  core::option::Option<T>::ok_or_else
    49 (0.6%)    1 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    42 (0.5%)    1 (0.6%)  <pkcs8::version::Version as core::convert::TryFrom<u8>>::try_from
    40 (0.5%)    4 (2.4%)  <T as core::convert::Into<U>>::into
    40 (0.5%)    2 (1.2%)  der::decoder::Decoder::decode::{{closure}}
    40 (0.5%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.5%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.4%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as core::fmt::Debug>::fmt
    35 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    34 (0.4%)    1 (0.6%)  pkcs8::private_key_info::PrivateKeyInfo::new
    31 (0.4%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    27 (0.3%)    1 (0.6%)  <pkcs8::version::Version as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.3%)    1 (0.6%)  <[T] as core::fmt::Debug>::fmt
    23 (0.3%)    5 (3.0%)  <&T as core::fmt::Debug>::fmt
    23 (0.3%)    1 (0.6%)  <der::tag::number::TagNumber as core::cmp::PartialOrd>::partial_cmp
    23 (0.3%)    1 (0.6%)  <pkcs8::error::Error as core::convert::From<der::error::ErrorKind>>::from
    23 (0.3%)    1 (0.6%)  core::cmp::PartialOrd::gt
    23 (0.3%)    1 (0.6%)  core::ptr::read
    20 (0.2%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
    18 (0.2%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
    17 (0.2%)    3 (1.8%)  <T as core::convert::TryInto<U>>::try_into
    17 (0.2%)    1 (0.6%)  pkcs8::version::Version::has_public_key
    16 (0.2%)    1 (0.6%)  <pkcs8::error::Error as core::convert::From<der::error::Error>>::from
    16 (0.2%)    1 (0.6%)  <pkcs8::error::Error as core::convert::From<spki::error::Error>>::from
    14 (0.2%)    1 (0.6%)  core::option::Option<T>::is_some
    13 (0.2%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.2%)    1 (0.6%)  der::asn1::context_specific::ContextSpecific<T>::decode_implicit
    12 (0.1%)    2 (1.2%)  <T as der::tag::Tagged>::tag
    12 (0.1%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as der::decodable::Decodable>::decode::{{closure}}::{{closure}}::{{closure}}
    12 (0.1%)    1 (0.6%)  pkcs8::private_key_info::PrivateKeyInfo::version
    11 (0.1%)    1 (0.6%)  <pkcs8::version::Version as der::encodable::Encodable>::encode
    10 (0.1%)    1 (0.6%)  core::option::Option<T>::take
    10 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.1%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     8 (0.1%)    2 (1.2%)  <&T as core::fmt::Display>::fmt
     8 (0.1%)    1 (0.6%)  <pkcs8::version::Version as der::decodable::Decodable>::decode::{{closure}}
     7 (0.1%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as der::decodable::Decodable>::decode::{{closure}}::{{closure}}
     7 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::get
     7 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::iter
     6 (0.1%)    1 (0.6%)  <T as core::convert::TryFrom<U>>::try_from
     6 (0.1%)    1 (0.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
     5 (0.1%)    2 (1.2%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.6%)  <pkcs8::version::Version as der::encodable::Encodable>::encoded_len
     5 (0.1%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.6%)  der::decoder::Decoder::context_specific::{{closure}}
     4 (0.0%)    1 (0.6%)  <der::tag::number::TagNumber as core::cmp::PartialEq>::eq
     4 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.0%)    1 (0.6%)  core::ptr::write
     4 (0.0%)    1 (0.6%)  der::header::Header::new::{{closure}}
     4 (0.0%)    1 (0.6%)  pkcs8::version::<impl core::convert::From<pkcs8::version::Version> for u8>::from
     3 (0.0%)    1 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.6%)  <pkcs8::private_key_info::PrivateKeyInfo as der::decodable::Decodable>::decode
     3 (0.0%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.6%)  der::asn1::context_specific::ContextSpecific<T>::decode_explicit
     2 (0.0%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.0%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&der::error::Error>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&spki::error::Error>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<&[u8]>>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<pkcs8::version::Version>
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<spki::algorithm::AlgorithmIdentifier>
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
