  Lines        Copies      Function name
  -----        ------      -------------
  8397 (100%)  317 (100%)  (TOTAL)
   347 (4.1%)    1 (0.3%)  bytesize::parse::<impl core::str::traits::FromStr for bytesize::ByteSize>::from_str
   298 (3.5%)    1 (0.3%)  core::num::dec2flt::dec2flt
   292 (3.5%)    1 (0.3%)  core::num::dec2flt::lemire::compute_float
   291 (3.5%)    1 (0.3%)  core::num::dec2flt::slow::parse_long_mantissa
   288 (3.4%)    8 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   279 (3.3%)    9 (2.8%)  core::fmt::ArgumentV1::new
   241 (2.9%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   216 (2.6%)    1 (0.3%)  bytesize::to_string
   194 (2.3%)    1 (0.3%)  <bytesize::parse::Unit as core::str::traits::FromStr>::from_str
   182 (2.2%)    2 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
   157 (1.9%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   155 (1.8%)    2 (0.6%)  core::iter::traits::iterator::Iterator::fold
   154 (1.8%)    1 (0.3%)  alloc::raw_vec::finish_grow
   149 (1.8%)    3 (0.9%)  core::result::Result<T,E>::map_err
   142 (1.7%)    2 (0.6%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
   139 (1.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   134 (1.6%)    1 (0.3%)  core::num::dec2flt::number::Number::try_fast_path
   123 (1.5%)    7 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   108 (1.3%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   105 (1.3%)    3 (0.9%)  core::option::Option<T>::ok_or
   102 (1.2%)    2 (0.6%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    96 (1.1%)    1 (0.3%)  core::str::validations::next_code_point
    93 (1.1%)    1 (0.3%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    89 (1.1%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    81 (1.0%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    80 (1.0%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each
    76 (0.9%)    1 (0.3%)  core::cmp::max_by
    76 (0.9%)    1 (0.3%)  core::cmp::min_by
    70 (0.8%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    66 (0.8%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    65 (0.8%)    1 (0.3%)  core::char::methods::<impl char>::to_digit
    60 (0.7%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    60 (0.7%)    1 (0.3%)  core::num::dec2flt::parse::parse_partial_inf_nan
    58 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.7%)    1 (0.3%)  core::num::dec2flt::parse::parse_inf_nan
    54 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
    52 (0.6%)    1 (0.3%)  core::num::<impl u64>::pow
    51 (0.6%)    2 (0.6%)  bytesize::parse::<impl core::str::traits::FromStr for bytesize::ByteSize>::from_str::{{closure}}
    51 (0.6%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    51 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.6%)    2 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    48 (0.6%)    2 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    48 (0.6%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    48 (0.6%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    47 (0.6%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    45 (0.5%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    45 (0.5%)    1 (0.3%)  core::num::dec2flt::number::Number::is_fast_path
    43 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    41 (0.5%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
    40 (0.5%)    1 (0.3%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check::{{closure}}
    40 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    1 (0.3%)  core::option::Option<T>::map
    38 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.4%)    1 (0.3%)  <bytesize::ByteSize as core::fmt::Display>::fmt
    36 (0.4%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::zip
    34 (0.4%)    1 (0.3%)  core::num::<impl u64>::overflowing_mul
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    3 (0.9%)  core::str::<impl str>::parse
    32 (0.4%)    1 (0.3%)  alloc::string::String::push
    32 (0.4%)    1 (0.3%)  core::num::<impl u64>::checked_mul
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  std::f64::<impl f64>::log_wrapper
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    1 (0.3%)  bytesize::parse::Unit::factor
    30 (0.4%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    30 (0.4%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    29 (0.3%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    1 (0.3%)  <bytesize::ByteSize as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
    24 (0.3%)    1 (0.3%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
    24 (0.3%)    1 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    22 (0.3%)    2 (0.6%)  core::iter::traits::iterator::Iterator::collect
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::is_whitespace
    21 (0.3%)    1 (0.3%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    20 (0.2%)    2 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    20 (0.2%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    20 (0.2%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.3%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    20 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::advance
    17 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    2 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    16 (0.2%)    1 (0.3%)  core::num::dec2flt::biased_fp_to_float
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.3%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
    14 (0.2%)    2 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    14 (0.2%)    2 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    2 (0.6%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    13 (0.2%)    1 (0.3%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check
    13 (0.2%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.3%)  alloc::string::String::new
    12 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check
    12 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    3 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.1%)    2 (0.6%)  <&T as core::fmt::Display>::fmt
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::is_digit
    11 (0.1%)    1 (0.3%)  core::num::<impl u64>::leading_zeros
    11 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::first
    10 (0.1%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.6%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    10 (0.1%)    1 (0.3%)  core::mem::size_of_val
    10 (0.1%)    1 (0.3%)  core::num::<impl u32>::saturating_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.3%)  std::f64::<impl f64>::ln::{{closure}}
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.3%)  core::iter::adapters::skip_while::SkipWhile<I,P>::new
     9 (0.1%)    1 (0.3%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     8 (0.1%)    2 (0.6%)  core::iter::traits::iterator::Iterator::for_each::call
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    4 (1.3%)  <T as core::convert::From<T>>::from
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     7 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::string::String::as_str
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Add<bytesize::parse::Unit> for f64>::add
     7 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Add<f64> for bytesize::parse::Unit>::add
     7 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Mul<bytesize::parse::Unit> for f64>::mul
     7 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Mul<f64> for bytesize::parse::Unit>::mul
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Add<bytesize::parse::Unit> for u64>::add
     6 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Add<u64> for bytesize::parse::Unit>::add
     6 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Mul<bytesize::parse::Unit> for u64>::mul
     6 (0.1%)    1 (0.3%)  bytesize::parse::impl_ops::<impl core::ops::arith::Mul<u64> for bytesize::parse::Unit>::mul
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.3%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
     4 (0.0%)    1 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     4 (0.0%)    1 (0.3%)  alloc::string::String::reserve
     4 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
     4 (0.0%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::write
     3 (0.0%)    1 (0.3%)  <[T] as core::convert::AsRef<[T]>>::as_ref
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     3 (0.0%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::cmp::min
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::skip_while
     3 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::take_while
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  std::f64::<impl f64>::ln
     2 (0.0%)    1 (0.3%)  <f64 as core::ops::arith::Div>::div
     2 (0.0%)    1 (0.3%)  <f64 as core::ops::arith::Mul>::mul
     2 (0.0%)    1 (0.3%)  <f64 as core::ops::arith::Neg>::neg
     2 (0.0%)    1 (0.3%)  core::num::<impl u32>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::dec2flt::fpu::fpu_precision::set_precision
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<!>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
