  Lines         Copies       Function name
  -----         ------       -------------
  43811 (100%)  1809 (100%)  (TOTAL)
   1742 (4.0%)     4 (0.2%)  alloc::slice::merge_sort
    973 (2.2%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    892 (2.0%)     4 (0.2%)  alloc::slice::merge
    818 (1.9%)     4 (0.2%)  alloc::slice::insert_head
    700 (1.6%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    534 (1.2%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::fmt::Debug>::fmt
    522 (1.2%)     4 (0.2%)  alloc::vec::Vec<T,A>::dedup_by
    470 (1.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    455 (1.0%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    454 (1.0%)     8 (0.4%)  alloc::alloc::box_free
    449 (1.0%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::ops::bit::BitAnd>::bitand
    449 (1.0%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::ops::bit::BitOr>::bitor
    448 (1.0%)     4 (0.2%)  core::slice::<impl [T]>::reverse::revswap
    406 (0.9%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    401 (0.9%)    19 (1.1%)  core::ptr::read
    395 (0.9%)     5 (0.3%)  core::iter::traits::iterator::Iterator::fold
    372 (0.8%)    12 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    372 (0.8%)     8 (0.4%)  core::mem::replace
    368 (0.8%)     8 (0.4%)  core::option::Option<T>::map
    362 (0.8%)     1 (0.1%)  quine_mc_cluskey::simplify
    357 (0.8%)     7 (0.4%)  core::alloc::layout::Layout::array
    350 (0.8%)     9 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    348 (0.8%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    347 (0.8%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    333 (0.8%)     6 (0.3%)  alloc::vec::Vec<T,A>::push
    332 (0.8%)     1 (0.1%)  quine_mc_cluskey::essential_minterms
    324 (0.7%)     5 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    284 (0.6%)     4 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    280 (0.6%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::ops::bit::Not>::not
    276 (0.6%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    270 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    266 (0.6%)     2 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    252 (0.6%)     4 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    250 (0.6%)    27 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    250 (0.6%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    249 (0.6%)     6 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    247 (0.6%)     7 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    247 (0.6%)     6 (0.3%)  core::slice::iter::Iter<T>::new
    246 (0.6%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    244 (0.6%)     6 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    241 (0.6%)     6 (0.3%)  core::option::Option<T>::ok_or
    230 (0.5%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    229 (0.5%)     1 (0.1%)  quine_mc_cluskey::Bool::simplify
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.5%)     6 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    222 (0.5%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    221 (0.5%)     4 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    217 (0.5%)     7 (0.4%)  core::ptr::metadata::from_raw_parts
    217 (0.5%)     1 (0.1%)  quine_mc_cluskey::Term::to_bool_expr
    208 (0.5%)     4 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    206 (0.5%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    206 (0.5%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::cmp::PartialEq>::eq
    206 (0.5%)     1 (0.1%)  quine_mc_cluskey::Essentials::prime_implicant_expr
    204 (0.5%)     4 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    203 (0.5%)     7 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    200 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    198 (0.5%)     9 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    196 (0.4%)     5 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    189 (0.4%)     3 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    188 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    186 (0.4%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    185 (0.4%)     2 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    184 (0.4%)     4 (0.2%)  core::ptr::swap_nonoverlapping_one
    180 (0.4%)    20 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    176 (0.4%)     4 (0.2%)  core::slice::<impl [T]>::reverse
    176 (0.4%)     2 (0.1%)  alloc::collections::btree::mem::replace
    175 (0.4%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    173 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    165 (0.4%)    10 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    164 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    163 (0.4%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     1 (0.1%)  <quine_mc_cluskey::Term as core::fmt::Debug>::fmt
    155 (0.4%)     5 (0.3%)  core::fmt::ArgumentV1::new
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.3%)     4 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    152 (0.3%)     2 (0.1%)  core::cmp::min_by
    149 (0.3%)     3 (0.2%)  core::result::Result<T,E>::map_err
    146 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    145 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    143 (0.3%)     1 (0.1%)  quine_mc_cluskey::simplify_prime_implicant_expr
    141 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    141 (0.3%)     3 (0.2%)  alloc::collections::btree::node::slice_insert
    140 (0.3%)     7 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    140 (0.3%)     4 (0.2%)  <alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<T,A> as core::ops::drop::Drop>::drop
    140 (0.3%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    140 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    140 (0.3%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    134 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    131 (0.3%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    130 (0.3%)     1 (0.1%)  <quine_mc_cluskey::Term as core::str::traits::FromStr>::from_str
    129 (0.3%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    128 (0.3%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    126 (0.3%)     9 (0.5%)  core::slice::<impl [T]>::len
    126 (0.3%)     7 (0.4%)  alloc::boxed::Box<T,A>::leak
    126 (0.3%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    125 (0.3%)     1 (0.1%)  quine_mc_cluskey::distribute
    124 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    123 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    122 (0.3%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    119 (0.3%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
    118 (0.3%)     1 (0.1%)  <A as core::slice::cmp::SliceOrd>::compare
    116 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    114 (0.3%)     2 (0.1%)  quine_mc_cluskey::Bool::simplify::{{closure}}
    113 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    112 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    112 (0.3%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    112 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    110 (0.3%)    11 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    109 (0.2%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    108 (0.2%)    16 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    108 (0.2%)    12 (0.7%)  core::ptr::slice_from_raw_parts_mut
    107 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
    105 (0.2%)     7 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    103 (0.2%)     7 (0.4%)  core::option::Option<T>::unwrap
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.2%)    10 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    100 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    100 (0.2%)     2 (0.1%)  alloc::slice::hack::into_vec
     98 (0.2%)    16 (0.9%)  core::ptr::write
     98 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     98 (0.2%)     1 (0.1%)  quine_mc_cluskey::Bool::minterms
     97 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.2%)     4 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     95 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_unchecked
     93 (0.2%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     92 (0.2%)    21 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     92 (0.2%)     4 (0.2%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     91 (0.2%)     7 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     91 (0.2%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     90 (0.2%)    14 (0.8%)  core::ptr::unique::Unique<T>::cast
     90 (0.2%)     5 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     90 (0.2%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     90 (0.2%)     1 (0.1%)  quine_mc_cluskey::Bool::eval
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     4 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     88 (0.2%)     4 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     86 (0.2%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     85 (0.2%)     9 (0.5%)  core::mem::forget
     84 (0.2%)    11 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     84 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     84 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     84 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::reduce
     82 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     80 (0.2%)     2 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     80 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     78 (0.2%)     6 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     78 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     78 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     77 (0.2%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     77 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<alloc::vec::Vec<u32>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u32>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[quine_mc_cluskey::Bool]>
     76 (0.2%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     75 (0.2%)     9 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     75 (0.2%)     5 (0.3%)  core::iter::traits::iterator::Iterator::map
     75 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     74 (0.2%)     1 (0.1%)  quine_mc_cluskey::Term::combine
     73 (0.2%)     7 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     73 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     72 (0.2%)    16 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     71 (0.2%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     70 (0.2%)     5 (0.3%)  core::ptr::metadata::metadata
     70 (0.2%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     70 (0.2%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     66 (0.2%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     66 (0.2%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
     66 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     65 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.1%)    20 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     64 (0.1%)     4 (0.2%)  core::alloc::layout::size_align
     63 (0.1%)     7 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     63 (0.1%)     7 (0.4%)  core::ptr::slice_from_raw_parts
     63 (0.1%)     7 (0.4%)  core::slice::raw::from_raw_parts_mut
     63 (0.1%)     2 (0.1%)  core::result::Result<T,E>::ok
     63 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     62 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     61 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     60 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.1%)     6 (0.3%)  alloc::vec::Vec<T>::new
     60 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     60 (0.1%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     59 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     57 (0.1%)    12 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     57 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     56 (0.1%)     7 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     56 (0.1%)     4 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     56 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::collect
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     56 (0.1%)     2 (0.1%)  quine_mc_cluskey::simplify::{{closure}}
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     54 (0.1%)     1 (0.1%)  quine_mc_cluskey::Bool::terms
     53 (0.1%)     8 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     53 (0.1%)     5 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     52 (0.1%)     4 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  <quine_mc_cluskey::Term as core::cmp::PartialOrd>::partial_cmp
     52 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     51 (0.1%)     9 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     50 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     5 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     49 (0.1%)     4 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     48 (0.1%)     8 (0.4%)  core::intrinsics::copy
     48 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     48 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     47 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     46 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     46 (0.1%)     2 (0.1%)  core::cmp::PartialOrd::lt
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.1%)  <quine_mc_cluskey::TermFromStrError as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     44 (0.1%)     8 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     44 (0.1%)     4 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     44 (0.1%)     4 (0.2%)  core::alloc::layout::Layout::new
     44 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     44 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::swap_remove
     44 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     43 (0.1%)     9 (0.5%)  core::intrinsics::copy_nonoverlapping
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     6 (0.3%)  core::slice::<impl [T]>::iter
     42 (0.1%)     2 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     41 (0.1%)    24 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     5 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     40 (0.1%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     40 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[quine_mc_cluskey::Bool]>>
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     39 (0.1%)     1 (0.1%)  <quine_mc_cluskey::Essentials as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     36 (0.1%)     4 (0.2%)  core::ops::function::FnMut::call_mut
     36 (0.1%)     4 (0.2%)  core::ptr::swap_nonoverlapping
     36 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     36 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     36 (0.1%)     3 (0.2%)  alloc::collections::btree::node::move_to_slice
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::min_by
     35 (0.1%)     9 (0.5%)  core::slice::<impl [T]>::get_unchecked
     35 (0.1%)     7 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     35 (0.1%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     35 (0.1%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     4 (0.2%)  core::mem::zeroed
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)    15 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     34 (0.1%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     34 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     34 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    11 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     33 (0.1%)     3 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     33 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     33 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     32 (0.1%)     4 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     32 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::rev
     32 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<quine_mc_cluskey::Bool>>
     30 (0.1%)    10 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     30 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     4 (0.2%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     29 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<quine_mc_cluskey::Essentials>
     28 (0.1%)    16 (0.9%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     28 (0.1%)     7 (0.4%)  <&T as core::fmt::Debug>::fmt
     28 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::dedup::{{closure}}
     28 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     28 (0.1%)     2 (0.1%)  core::panicking::assert_failed
     28 (0.1%)     1 (0.1%)  <quine_mc_cluskey::Term as core::cmp::PartialEq>::eq
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<alloc::vec::Vec<u32>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u32>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<quine_mc_cluskey::Bool>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<quine_mc_cluskey::Term>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  quine_mc_cluskey::Term::contains
     27 (0.1%)    14 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     27 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     27 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     2 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     26 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::filter
     26 (0.1%)     1 (0.1%)  <u32 as core::iter::range::Step>::steps_between
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     25 (0.1%)     4 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     24 (0.1%)    12 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     24 (0.1%)     5 (0.3%)  core::intrinsics::write_bytes
     24 (0.1%)     4 (0.2%)  alloc::slice::merge::decrement_and_get
     24 (0.1%)     4 (0.2%)  alloc::slice::merge::get_and_increment
     24 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     24 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     24 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     24 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     22 (0.1%)     2 (0.1%)  <&mut alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     21 (0.0%)     7 (0.4%)  alloc::vec::Vec<T,A>::len
     21 (0.0%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     21 (0.0%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     21 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     20 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::allocator
     20 (0.0%)     5 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     20 (0.0%)     4 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&mut B> for &mut A>::eq
     20 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     20 (0.0%)     3 (0.2%)  core::iter::adapters::map::map_fold
     20 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<usize,()>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<usize,()>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<usize,()>>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<usize,()>>>>
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     18 (0.0%)     9 (0.5%)  core::slice::<impl [T]>::as_ptr
     18 (0.0%)     6 (0.3%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     18 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     18 (0.0%)     1 (0.1%)  <quine_mc_cluskey::Term as core::clone::Clone>::clone
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<quine_mc_cluskey::Bool>
     17 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     16 (0.0%)     8 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     8 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     4 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     15 (0.0%)     5 (0.3%)  alloc::vec::Vec<T>::with_capacity
     15 (0.0%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     15 (0.0%)     3 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.0%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.0%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     14 (0.0%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     2 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.0%)     2 (0.1%)  quine_mc_cluskey::Bool::minterms::{{closure}}
     14 (0.0%)     2 (0.1%)  quine_mc_cluskey::simplify::{{closure}}::{{closure}}
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)    13 (0.7%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     13 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)     4 (0.2%)  alloc::slice::<impl [T]>::sort
     12 (0.0%)     4 (0.2%)  alloc::slice::<impl [T]>::sort::{{closure}}
     12 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::dedup
     12 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     12 (0.0%)     4 (0.2%)  core::mem::swap
     12 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     12 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     3 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::new
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<quine_mc_cluskey::Bool>>
     12 (0.0%)     1 (0.1%)  quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  quine_mc_cluskey::Term::new
     12 (0.0%)     1 (0.1%)  quine_mc_cluskey::Term::with_dontcare
     11 (0.0%)    11 (0.6%)  core::mem::align_of
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::PartialOrd>::partial_cmp
     11 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::contains_key
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::insert
     11 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::vec::Vec<u32>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::vec::Vec<u32>>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u32>>>
     10 (0.0%)     5 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     10 (0.0%)     2 (0.1%)  quine_mc_cluskey::Bool::eval::{{closure}}
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::count_ones
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)     6 (0.3%)  <T as core::convert::From<T>>::from
      9 (0.0%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      8 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      8 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      8 (0.0%)     1 (0.1%)  core::iter::adapters::filter::filter_try_fold
      7 (0.0%)     7 (0.4%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <quine_mc_cluskey::Bool as core::cmp::PartialEq>::eq::{{closure}}
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::min
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      6 (0.0%)     1 (0.1%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)     2 (0.1%)  core::mem::drop
      5 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      4 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::backward_unchecked
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::contains
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<quine_mc_cluskey::Bool> as alloc::vec::spec_extend::SpecExtend<quine_mc_cluskey::Bool,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u32>,core::slice::iter::Iter<u32>>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u32>>,quine_mc_cluskey::Bool::simplify::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::filter::Filter<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u32>>,quine_mc_cluskey::Bool::simplify::{{closure}}>,quine_mc_cluskey::Bool::simplify::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u32,u32,(),<u32 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u32>,core::slice::iter::Iter<u32>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<u32,quine_mc_cluskey::Bool,(),quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<quine_mc_cluskey::Bool,<alloc::vec::Vec<quine_mc_cluskey::Bool> as alloc::vec::spec_extend::SpecExtend<quine_mc_cluskey::Bool,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<quine_mc_cluskey::Bool,<alloc::vec::Vec<quine_mc_cluskey::Bool> as alloc::vec::spec_extend::SpecExtend<quine_mc_cluskey::Bool,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<u32>,quine_mc_cluskey::Bool::simplify::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u32,<alloc::vec::Vec<u32> as alloc::vec::spec_extend::SpecExtend<u32,core::iter::adapters::cloned::Cloned<core::iter::adapters::chain::Chain<core::slice::iter::Iter<u32>,core::slice::iter::Iter<u32>>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  quine_mc_cluskey::Bool::terms::{{closure}}
      3 (0.0%)     1 (0.1%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::try_get_unchecked
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<quine_mc_cluskey::Term,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<usize,()>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<u32>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<quine_mc_cluskey::Bool,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<usize,()>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<usize,()>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<alloc::vec::Vec<u32>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<quine_mc_cluskey::Bool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<quine_mc_cluskey::Term>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<alloc::vec::Vec<u32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<quine_mc_cluskey::Term>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<alloc::vec::Vec<u32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<quine_mc_cluskey::Term>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<alloc::vec::Vec<u32>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<quine_mc_cluskey::Term,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<u32,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<usize,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<quine_mc_cluskey::Bool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<quine_mc_cluskey::Bool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      2 (0.0%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      2 (0.0%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<quine_mc_cluskey::Term>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&quine_mc_cluskey::Term>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
