  Lines        Copies      Function name
  -----        ------      -------------
  3508 (100%)  200 (100%)  (TOTAL)
   194 (5.5%)    1 (0.5%)  async_task::header::Header::take
   191 (5.4%)    4 (2.0%)  core::mem::replace
   186 (5.3%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange_weak
   136 (3.9%)    2 (1.0%)  alloc::alloc::box_free
    97 (2.8%)    1 (0.5%)  <async_task::header::Header as core::fmt::Debug>::fmt
    95 (2.7%)    1 (0.5%)  <async_task::runnable::Runnable as core::ops::drop::Drop>::drop
    90 (2.6%)    2 (1.0%)  async_task::utils::abort_on_panic
    89 (2.5%)    5 (2.5%)  core::ptr::read
    89 (2.5%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    76 (2.2%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    72 (2.1%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    57 (1.6%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_initialize
    56 (1.6%)    1 (0.5%)  std::thread::local::fast::Key<T>::get
    55 (1.6%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    53 (1.5%)    1 (0.5%)  async_task::header::Header::notify
    52 (1.5%)    1 (0.5%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    50 (1.4%)    1 (0.5%)  core::fmt::Arguments::new_v1
    50 (1.4%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    47 (1.3%)    3 (1.5%)  core::option::Option<T>::take
    44 (1.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (1.2%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (1.2%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    42 (1.2%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    42 (1.2%)    1 (0.5%)  async_task::runnable::Runnable::run
    42 (1.2%)    1 (0.5%)  async_task::runnable::Runnable::schedule
    41 (1.2%)    1 (0.5%)  std::panicking::begin_panic
    36 (1.0%)    1 (0.5%)  core::sync::atomic::atomic_load
    34 (1.0%)    1 (0.5%)  async_task::runnable::spawn_local::thread_id::ID::__init
    34 (1.0%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.9%)    1 (0.5%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.9%)    4 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    31 (0.9%)    1 (0.5%)  core::cell::Cell<T>::replace
    31 (0.9%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_and
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_or
    30 (0.9%)    1 (0.5%)  core::sync::atomic::atomic_sub
    29 (0.8%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    29 (0.8%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    28 (0.8%)    4 (2.0%)  core::ptr::write
    28 (0.8%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.8%)    1 (0.5%)  alloc::boxed::Box<T>::new
    28 (0.8%)    1 (0.5%)  core::option::Option<T>::ok_or
    28 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (0.7%)    1 (0.5%)  <async_task::runnable::Runnable as core::fmt::Debug>::fmt
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    26 (0.7%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.7%)    1 (0.5%)  async_task::utils::abort
    25 (0.7%)    1 (0.5%)  std::thread::local::fast::destroy_value
    24 (0.7%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.7%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    23 (0.7%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.6%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    22 (0.6%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (0.6%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    21 (0.6%)    1 (0.5%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    20 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.5%)    1 (0.5%)  async_task::runnable::Runnable::waker
    17 (0.5%)    4 (2.0%)  core::mem::drop
    17 (0.5%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.5%)    2 (1.0%)  core::ptr::unique::Unique<T>::cast
    15 (0.4%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.4%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  core::any::TypeId::of
    12 (0.3%)    1 (0.5%)  core::task::wake::Waker::from_raw
    11 (0.3%)    3 (1.5%)  core::mem::forget
    10 (0.3%)    3 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.3%)    1 (0.5%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
    10 (0.3%)    1 (0.5%)  core::task::wake::Waker::wake
     9 (0.3%)    5 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.3%)    4 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.3%)    1 (0.5%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.3%)    1 (0.5%)  core::mem::align_of_val_raw
     9 (0.3%)    1 (0.5%)  core::mem::size_of_val_raw
     9 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     9 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     8 (0.2%)    1 (0.5%)  core::mem::needs_drop
     7 (0.2%)    5 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_and
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_or
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::get
     5 (0.1%)    1 (0.5%)  std::thread::local::lazy::LazyKeyInner<T>::take
     4 (0.1%)    4 (2.0%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.5%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::header::Header>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Inner>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     3 (0.1%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     3 (0.1%)    1 (0.5%)  async_task::header::Header::notify::{{closure}}
     3 (0.1%)    1 (0.5%)  async_task::header::Header::take::{{closure}}
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::hint::black_box
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::runnable::Runnable>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::utils::abort::Panic>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<async_task::utils::abort_on_panic::Bomb>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::thread::Thread>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.1%)    1 (0.5%)  core::task::wake::Waker::will_wake
     2 (0.1%)    1 (0.5%)  <async_task::utils::abort::Panic as core::ops::drop::Drop>::drop
     2 (0.1%)    1 (0.5%)  <async_task::utils::abort_on_panic::Bomb as core::ops::drop::Drop>::drop
     2 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
