  Lines        Copies      Function name
  -----        ------      -------------
  7521 (100%)  354 (100%)  (TOTAL)
   642 (8.5%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   356 (4.7%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
   334 (4.4%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init
   334 (4.4%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init
   282 (3.7%)    6 (1.7%)  core::option::Option<T>::map
   267 (3.6%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate
   264 (3.5%)    4 (1.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
   264 (3.5%)    4 (1.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
   263 (3.5%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate
   226 (3.0%)    6 (1.7%)  core::iter::traits::iterator::Iterator::zip
   198 (2.6%)    2 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
   164 (2.2%)    4 (1.1%)  core::slice::iter::Iter<T>::new
   164 (2.2%)    4 (1.1%)  core::slice::iter::IterMut<T>::new
   122 (1.6%)    2 (0.6%)  core::result::Result<T,E>::map
   111 (1.5%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::SeedableRng>::from_seed
   111 (1.5%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::SeedableRng>::from_seed
   108 (1.4%)    1 (0.3%)  rand_core::le::read_u32_into
   108 (1.4%)    1 (0.3%)  rand_core::le::read_u64_into
   102 (1.4%)    2 (0.6%)  core::result::Result<T,E>::unwrap
    90 (1.2%)    9 (2.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    89 (1.2%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init::mix
    89 (1.2%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init::mix
    84 (1.1%)    2 (0.6%)  core::mem::replace
    78 (1.0%)    6 (1.7%)  core::iter::adapters::map::Map<I,F>::new
    76 (1.0%)    1 (0.3%)  core::cmp::min_by
    74 (1.0%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as core::cmp::PartialEq>::eq
    74 (1.0%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as core::cmp::PartialEq>::eq
    72 (1.0%)    6 (1.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    65 (0.9%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
    60 (0.8%)    2 (0.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    58 (0.8%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::rngstep
    58 (0.8%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::rngstep
    56 (0.7%)    2 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    54 (0.7%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::SeedableRng>::seed_from_u64
    53 (0.7%)   16 (4.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    50 (0.7%)    5 (1.4%)  core::ptr::const_ptr::<impl *const T>::offset
    50 (0.7%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    45 (0.6%)    1 (0.3%)  <rand_core::block::BlockRng64<R> as core::fmt::Debug>::fmt
    42 (0.6%)    6 (1.7%)  core::iter::traits::iterator::Iterator::map
    42 (0.6%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::SeedableRng>::seed_from_u64
    41 (0.5%)    1 (0.3%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    40 (0.5%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    38 (0.5%)    1 (0.3%)  core::slice::iter::ChunksExact<T>::new
    36 (0.5%)    6 (1.7%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    35 (0.5%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    34 (0.5%)    6 (1.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
    34 (0.5%)    6 (1.7%)  core::iter::adapters::zip::Zip<A,B>::new
    34 (0.5%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    34 (0.5%)    2 (0.6%)  core::ptr::read
    33 (0.4%)    1 (0.3%)  core::slice::<impl [T]>::chunks_exact
    33 (0.4%)    1 (0.3%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.4%)    4 (1.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    32 (0.4%)    4 (1.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    30 (0.4%)    2 (0.6%)  <T as core::convert::TryInto<U>>::try_into
    30 (0.4%)    2 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
    30 (0.4%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
    30 (0.4%)    1 (0.3%)  core::num::<impl u64>::from_ne_bytes
    28 (0.4%)    4 (1.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    28 (0.4%)    4 (1.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    28 (0.4%)    4 (1.1%)  core::slice::<impl [T]>::iter
    28 (0.4%)    4 (1.1%)  core::slice::<impl [T]>::iter_mut
    28 (0.4%)    4 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    28 (0.4%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.3%)  core::num::<impl u32>::from_le_bytes
    25 (0.3%)    1 (0.3%)  core::num::<impl u64>::from_le_bytes
    24 (0.3%)    4 (1.1%)  core::ptr::const_ptr::<impl *const T>::is_null
    24 (0.3%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    24 (0.3%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all
    23 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.3%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Rng as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.3%)  <rand_isaac::isaac::IsaacRng as core::fmt::Debug>::fmt
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    16 (0.2%)    4 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.2%)    2 (0.6%)  <rand_isaac::isaac_array::IsaacArray<T> as core::convert::AsRef<[T]>>::as_ref
    15 (0.2%)    5 (1.4%)  core::ptr::const_ptr::<impl *const T>::add
    14 (0.2%)    2 (0.6%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    14 (0.2%)    2 (0.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    14 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::get_unchecked
    14 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    12 (0.2%)    4 (1.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    12 (0.2%)    4 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
    12 (0.2%)    4 (1.1%)  core::slice::iter::size_from_ptr
    12 (0.2%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    12 (0.2%)    2 (0.6%)  core::ptr::write
    12 (0.2%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::ind
    12 (0.2%)    1 (0.3%)  core::num::<impl u64>::wrapping_shl
    12 (0.2%)    1 (0.3%)  core::num::<impl u64>::wrapping_shr
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::ind
    11 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_shl
    11 (0.1%)    1 (0.3%)  core::num::<impl u32>::wrapping_shr
    10 (0.1%)    5 (1.4%)  core::slice::<impl [T]>::as_ptr
    10 (0.1%)    1 (0.3%)  <rand_isaac::isaac64::Isaac64Core as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.3%)  <rand_isaac::isaac::IsaacCore as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.3%)  core::num::<impl u32>::unchecked_add
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     8 (0.1%)    4 (1.1%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.1%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shl<usize>>::shl
     8 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::Shr<usize>>::shr
     8 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Shl<usize>>::shl
     8 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Shr<usize>>::shr
     7 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     6 (0.1%)    2 (0.6%)  <core::num::wrapping::Wrapping<T> as core::cmp::PartialEq>::eq
     6 (0.1%)    2 (0.6%)  core::iter::traits::iterator::Iterator::all::check
     6 (0.1%)    2 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     6 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::Add>::add
     6 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::Add>::add
     6 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::Sub>::sub
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::arith::AddAssign>::add_assign
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXor>::bitxor
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u32> as core::ops::bit::BitXorAssign>::bitxor_assign
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::AddAssign>::add_assign
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::arith::SubAssign>::sub_assign
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::BitXor>::bitxor
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::BitXorAssign>::bitxor_assign
     5 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<u64> as core::ops::bit::Not>::not
     4 (0.1%)    4 (1.1%)  core::mem::size_of
     4 (0.1%)    4 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    2 (0.6%)  <rand_isaac::isaac64::Isaac64Core as rand_core::block::BlockRngCore>::generate::{{closure}}
     4 (0.1%)    2 (0.6%)  <rand_isaac::isaac::IsaacCore as rand_core::block::BlockRngCore>::generate::{{closure}}
     4 (0.1%)    2 (0.6%)  <rand_isaac::isaac_array::IsaacArray<T> as core::ops::deref::DerefMut>::deref_mut
     4 (0.1%)    1 (0.3%)  <u32 as core::iter::range::Step>::forward_unchecked
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.3%)  core::cmp::min
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     2 (0.0%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.0%)    2 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.3%)  core::num::<impl u32>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::num::<impl u64>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  rand_isaac::isaac64::Isaac64Core::init::{{closure}}
     2 (0.0%)    1 (0.3%)  rand_isaac::isaac::IsaacCore::init::{{closure}}
     1 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
     1 (0.0%)    1 (0.3%)  core::num::<impl u32>::from_le
     1 (0.0%)    1 (0.3%)  core::num::<impl u64>::from_le
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&rand_core::block::BlockRng64<rand_isaac::isaac64::Isaac64Core>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_isaac::isaac::IsaacCore>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_isaac::isaac64::Isaac64Core>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand_isaac::isaac::IsaacCore>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
