  Lines       Copies     Function name
  -----       ------     -------------
  458 (100%)  17 (100%)  (TOTAL)
  222 (48.5%)  1 (5.9%)  core::sync::atomic::atomic_compare_exchange
   55 (12.0%)  1 (5.9%)  inventory::Registry::submit
   50 (10.9%)  1 (5.9%)  core::fmt::Arguments::new_v1
   42 (9.2%)   1 (5.9%)  core::sync::atomic::atomic_load
   26 (5.7%)   1 (5.9%)  inventory::Registry::new
   12 (2.6%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
   10 (2.2%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (2.2%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
    8 (1.7%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::new
    6 (1.3%)   1 (5.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    6 (1.3%)   1 (5.9%)  core::sync::atomic::AtomicPtr<T>::load
    5 (1.1%)   1 (5.9%)  core::cell::UnsafeCell<T>::new
    3 (0.7%)   2 (11.8%) core::cell::UnsafeCell<T>::get
    2 (0.4%)   2 (11.8%) core::ptr::null_mut
    1 (0.2%)   1 (5.9%)  <inventory::private::__void_iter::__Void as core::clone::Clone>::clone
