  Lines         Copies       Function name
  -----         ------       -------------
  49108 (100%)  1115 (100%)  (TOTAL)
   5374 (10.9%)    1 (0.1%)  <cpp_demangle::ast::Expression as cpp_demangle::ast::Demangle<W>>::demangle
   1365 (2.8%)     1 (0.1%)  <cpp_demangle::ast::SpecialName as cpp_demangle::ast::Demangle<W>>::demangle
    817 (1.7%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::Demangle<W>>::demangle
    774 (1.6%)     1 (0.1%)  <cpp_demangle::ast::ExprPrimary as cpp_demangle::ast::Demangle<W>>::demangle
    730 (1.5%)    10 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
    688 (1.4%)     1 (0.1%)  <cpp_demangle::ast::ArrayType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    663 (1.4%)    55 (4.9%)  cpp_demangle::ast::AutoLogDemangle::new
    639 (1.3%)     1 (0.1%)  <cpp_demangle::ast::UnresolvedName as cpp_demangle::ast::Demangle<W>>::demangle
    624 (1.3%)    14 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    558 (1.1%)     1 (0.1%)  <cpp_demangle::ast::FunctionArgSlice as cpp_demangle::ast::Demangle<W>>::demangle
    501 (1.0%)     1 (0.1%)  <cpp_demangle::ast::Encoding as cpp_demangle::ast::Demangle<W>>::demangle
    469 (1.0%)     1 (0.1%)  <cpp_demangle::ast::NestedName as cpp_demangle::ast::Demangle<W>>::demangle
    468 (1.0%)     6 (0.5%)  core::option::Option<T>::map_or
    464 (0.9%)     9 (0.8%)  core::slice::iter::Iter<T>::new
    434 (0.9%)     1 (0.1%)  <cpp_demangle::ast::Prefix as cpp_demangle::ast::Demangle<W>>::demangle
    428 (0.9%)     1 (0.1%)  <cpp_demangle::ast::TemplateArgs as cpp_demangle::ast::Demangle<W>>::demangle
    411 (0.8%)     1 (0.1%)  <cpp_demangle::ast::OperatorName as cpp_demangle::ast::Demangle<W>>::demangle
    410 (0.8%)    10 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    404 (0.8%)     6 (0.5%)  core::result::Result<T,E>::map_err
    380 (0.8%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    370 (0.8%)    10 (0.9%)  core::fmt::ArgumentV1::new
    370 (0.8%)    10 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    363 (0.7%)     1 (0.1%)  <cpp_demangle::ast::SimpleOperatorName as cpp_demangle::ast::Demangle<W>>::demangle
    356 (0.7%)     1 (0.1%)  <cpp_demangle::ast::ResourceName as cpp_demangle::ast::Demangle<W>>::demangle
    355 (0.7%)     7 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    347 (0.7%)     5 (0.4%)  alloc::alloc::box_free
    341 (0.7%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Expression>
    336 (0.7%)     1 (0.1%)  <cpp_demangle::ast::MangledName as cpp_demangle::ast::Demangle<W>>::demangle
    333 (0.7%)     9 (0.8%)  core::ptr::metadata::from_raw_parts
    319 (0.6%)     7 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    316 (0.6%)     6 (0.5%)  core::option::Option<T>::map
    309 (0.6%)     1 (0.1%)  <cpp_demangle::ast::CtorDtorName as cpp_demangle::ast::Demangle<W>>::demangle
    304 (0.6%)     1 (0.1%)  <cpp_demangle::ast::LocalName as cpp_demangle::ast::Demangle<W>>::demangle
    302 (0.6%)     1 (0.1%)  <cpp_demangle::ast::Identifier as cpp_demangle::ast::Demangle<W>>::demangle
    297 (0.6%)     1 (0.1%)  cpp_demangle::Symbol<T>::new_with_options
    279 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    278 (0.6%)     1 (0.1%)  <cpp_demangle::ast::StandardBuiltinType as cpp_demangle::ast::Demangle<W>>::demangle
    275 (0.6%)     1 (0.1%)  <cpp_demangle::ast::TemplateArg as cpp_demangle::ast::Demangle<W>>::demangle
    274 (0.6%)     1 (0.1%)  <cpp_demangle::ast::CloneSuffix as cpp_demangle::ast::Demangle<W>>::demangle
    267 (0.5%)     1 (0.1%)  <cpp_demangle::ast::CvQualifiers as cpp_demangle::ast::Demangle<W>>::demangle
    265 (0.5%)     1 (0.1%)  <cpp_demangle::ast::Initializer as cpp_demangle::ast::Demangle<W>>::demangle
    265 (0.5%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    263 (0.5%)     1 (0.1%)  <cpp_demangle::ast::UnqualifiedName as cpp_demangle::ast::Demangle<W>>::demangle
    256 (0.5%)     1 (0.1%)  <cpp_demangle::ast::ClassEnumType as cpp_demangle::ast::Demangle<W>>::demangle
    252 (0.5%)     1 (0.1%)  <cpp_demangle::ast::VectorType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    247 (0.5%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    244 (0.5%)     1 (0.1%)  <cpp_demangle::ast::GlobalCtorDtor as cpp_demangle::ast::Demangle<W>>::demangle
    244 (0.5%)     1 (0.1%)  <cpp_demangle::ast::UnresolvedType as cpp_demangle::ast::Demangle<W>>::demangle
    243 (0.5%)     1 (0.1%)  <addr2line::LocationRangeUnitIter as core::iter::traits::iterator::Iterator>::next
    236 (0.5%)     1 (0.1%)  <cpp_demangle::ast::CallOffset as cpp_demangle::ast::Demangle<W>>::demangle
    225 (0.5%)    11 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    224 (0.5%)     1 (0.1%)  <cpp_demangle::ast::Decltype as cpp_demangle::ast::Demangle<W>>::demangle
    224 (0.5%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    222 (0.5%)     1 (0.1%)  <cpp_demangle::ast::UnnamedTypeName as cpp_demangle::ast::DemangleAsLeaf<W>>::demangle_as_leaf
    219 (0.4%)     1 (0.1%)  <cpp_demangle::ast::BaseUnresolvedName as cpp_demangle::ast::Demangle<W>>::demangle
    213 (0.4%)     1 (0.1%)  <cpp_demangle::ast::ClosureTypeName as cpp_demangle::ast::Demangle<W>>::demangle
    206 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    203 (0.4%)     1 (0.1%)  <cpp_demangle::ast::MemberName as cpp_demangle::ast::Demangle<W>>::demangle
    203 (0.4%)     1 (0.1%)  <cpp_demangle::ast::Name as cpp_demangle::ast::Demangle<W>>::demangle
    199 (0.4%)     1 (0.1%)  <cpp_demangle::ast::TemplateParam as cpp_demangle::ast::Demangle<W>>::demangle
    198 (0.4%)     1 (0.1%)  <cpp_demangle::ast::CloneTypeIdentifier as cpp_demangle::ast::Demangle<W>>::demangle
    197 (0.4%)     1 (0.1%)  <cpp_demangle::ast::FunctionType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    194 (0.4%)     3 (0.3%)  <cpp_demangle::ast::FunctionArgSlice as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
    193 (0.4%)     1 (0.1%)  <cpp_demangle::ast::ArrayType as cpp_demangle::ast::Demangle<W>>::demangle
    192 (0.4%)    12 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    190 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    188 (0.4%)     1 (0.1%)  <cpp_demangle::ast::BareFunctionType as cpp_demangle::ast::Demangle<W>>::demangle
    187 (0.4%)     1 (0.1%)  <cpp_demangle::ast::VectorType as cpp_demangle::ast::Demangle<W>>::demangle
    182 (0.4%)     1 (0.1%)  <cpp_demangle::ast::PointerToMemberType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    176 (0.4%)     4 (0.4%)  core::result::Result<T,E>::ok
    171 (0.3%)     1 (0.1%)  <cpp_demangle::ast::ExprPrimary as cpp_demangle::ast::Demangle<W>>::demangle::write_literal
    170 (0.3%)     1 (0.1%)  <cpp_demangle::ast::SimpleId as cpp_demangle::ast::Demangle<W>>::demangle
    167 (0.3%)     1 (0.1%)  <cpp_demangle::ast::QualifiedBuiltin as cpp_demangle::ast::Demangle<W>>::demangle
    165 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    164 (0.3%)     1 (0.1%)  <cpp_demangle::ast::FunctionType as cpp_demangle::ast::Demangle<W>>::demangle
    164 (0.3%)     1 (0.1%)  <cpp_demangle::ast::PointerToMemberType as cpp_demangle::ast::Demangle<W>>::demangle
    163 (0.3%)     3 (0.3%)  core::mem::replace
    162 (0.3%)     1 (0.1%)  <cpp_demangle::ast::TaggedName as cpp_demangle::ast::Demangle<W>>::demangle
    162 (0.3%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::demangle_inner_prefixes
    161 (0.3%)     1 (0.1%)  <cpp_demangle::ast::DestructorName as cpp_demangle::ast::Demangle<W>>::demangle
    161 (0.3%)     1 (0.1%)  <cpp_demangle::ast::Encoding as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    161 (0.3%)     1 (0.1%)  <cpp_demangle::ast::UnscopedName as cpp_demangle::ast::Demangle<W>>::demangle
    160 (0.3%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    158 (0.3%)     1 (0.1%)  <cpp_demangle::ast::WellKnownComponent as cpp_demangle::ast::Demangle<W>>::demangle
    150 (0.3%)    10 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
    150 (0.3%)    10 (0.9%)  core::ptr::slice_from_raw_parts_mut
    150 (0.3%)     1 (0.1%)  <cpp_demangle::ast::UnnamedTypeName as cpp_demangle::ast::Demangle<W>>::demangle
    147 (0.3%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    145 (0.3%)     1 (0.1%)  <cpp_demangle::ast::FunctionParam as cpp_demangle::ast::Demangle<W>>::demangle
    144 (0.3%)     9 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    143 (0.3%)     3 (0.3%)  core::option::Option<T>::and_then
    143 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    140 (0.3%)     6 (0.5%)  core::ptr::read
    138 (0.3%)     1 (0.1%)  cpp_demangle::ast::Expression::demangle_as_subexpr
    136 (0.3%)     9 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    135 (0.3%)    10 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    135 (0.3%)     9 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
    135 (0.3%)     9 (0.8%)  core::ptr::slice_from_raw_parts
    135 (0.3%)     9 (0.8%)  core::slice::raw::from_raw_parts
    135 (0.3%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::new
    134 (0.3%)     1 (0.1%)  <cpp_demangle::ast::RefQualifier as cpp_demangle::ast::Demangle<W>>::demangle
    133 (0.3%)     1 (0.1%)  cpp_demangle::ast::LambdaSig::demangle_args
    132 (0.3%)     1 (0.1%)  <cpp_demangle::ast::BuiltinType as cpp_demangle::ast::Demangle<W>>::demangle
    131 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    130 (0.3%)    14 (1.3%)  core::ptr::unique::Unique<T>::cast
    127 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or
    126 (0.3%)     9 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    124 (0.3%)     2 (0.2%)  core::alloc::layout::Layout::array
    124 (0.3%)     1 (0.1%)  <cpp_demangle::ast::BareFunctionType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner
    123 (0.3%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    121 (0.2%)     1 (0.1%)  cpp_demangle::Symbol<T>::demangle
    119 (0.2%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
    117 (0.2%)     9 (0.8%)  core::slice::<impl [T]>::iter
    115 (0.2%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    114 (0.2%)     1 (0.1%)  <cpp_demangle::ast::DataMemberPrefix as cpp_demangle::ast::Demangle<W>>::demangle
    112 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    111 (0.2%)     1 (0.1%)  <cpp_demangle::ast::LambdaSig as cpp_demangle::ast::Demangle<W>>::demangle
    110 (0.2%)     3 (0.3%)  core::option::Option<T>::unwrap_or
    109 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
    108 (0.2%)    12 (1.1%)  core::ptr::const_ptr::<impl *const T>::add
    107 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    106 (0.2%)     1 (0.1%)  <cpp_demangle::subs::Substitutable as cpp_demangle::ast::Demangle<W>>::demangle
    102 (0.2%)     1 (0.1%)  <cpp_demangle::ast::TypeHandle as cpp_demangle::ast::Demangle<W>>::demangle
    102 (0.2%)     1 (0.1%)  <cpp_demangle::ast::UnresolvedQualifierLevel as cpp_demangle::ast::Demangle<W>>::demangle
    102 (0.2%)     1 (0.1%)  <cpp_demangle::ast::UnscopedTemplateName as cpp_demangle::ast::Demangle<W>>::demangle
    101 (0.2%)     1 (0.1%)  <cpp_demangle::ast::SourceName as cpp_demangle::ast::Demangle<W>>::demangle
    101 (0.2%)     1 (0.1%)  <cpp_demangle::ast::TemplateTemplateParam as cpp_demangle::ast::Demangle<W>>::demangle
     94 (0.2%)     1 (0.1%)  addr2line::path_push
     93 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     93 (0.2%)     1 (0.1%)  addr2line::demangle_auto
     89 (0.2%)    10 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     89 (0.2%)    10 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     89 (0.2%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     89 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     89 (0.2%)     1 (0.1%)  <cpp_demangle::ast::WellKnownComponent as cpp_demangle::ast::DemangleAsLeaf<W>>::demangle_as_leaf
     89 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnresolvedName>
     87 (0.2%)     4 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     86 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     84 (0.2%)     6 (0.5%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.2%)     1 (0.1%)  <cpp_demangle::ast::PrefixHandle as cpp_demangle::ast::Demangle<W>>::demangle
     84 (0.2%)     1 (0.1%)  <cpp_demangle::ast::UnscopedTemplateNameHandle as cpp_demangle::ast::Demangle<W>>::demangle
     83 (0.2%)     2 (0.2%)  addr2line::demangle::{{closure}}
     83 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cpp_demangle::ast::CloneSuffix]>
     83 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cpp_demangle::ast::Expression]>
     83 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cpp_demangle::ast::TemplateArg]>
     83 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cpp_demangle::ast::UnresolvedQualifierLevel]>
     83 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[cpp_demangle::subs::Substitutable]>
     80 (0.2%)    10 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
     80 (0.2%)     9 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     80 (0.2%)     1 (0.1%)  core::cmp::max_by
     79 (0.2%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     77 (0.2%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::demangle_inners
     75 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     75 (0.2%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::ensure
     74 (0.2%)    14 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     73 (0.1%)     1 (0.1%)  <cpp_demangle::ast::LeafName as cpp_demangle::ast::DemangleAsLeaf<W>>::demangle_as_leaf
     73 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     72 (0.1%)     9 (0.8%)  core::slice::<impl [T]>::as_ptr
     72 (0.1%)     9 (0.8%)  cpp_demangle::ast::DemangleAsInner::downcast_to_type
     72 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     71 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     70 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     68 (0.1%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     67 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     67 (0.1%)     1 (0.1%)  <cpp_demangle::ast::TemplateTemplateParamHandle as cpp_demangle::ast::Demangle<W>>::demangle
     67 (0.1%)     1 (0.1%)  <cpp_demangle::ast::UnresolvedTypeHandle as cpp_demangle::ast::Demangle<W>>::demangle
     67 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     66 (0.1%)     1 (0.1%)  <cpp_demangle::ast::CvQualifiers as core::cmp::PartialEq>::ne
     66 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     65 (0.1%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::pop_inner_if
     64 (0.1%)     8 (0.7%)  cpp_demangle::ast::DemangleAsInner::downcast_to_array_type
     64 (0.1%)     8 (0.7%)  cpp_demangle::ast::DemangleAsInner::downcast_to_function_type
     64 (0.1%)     8 (0.7%)  cpp_demangle::ast::DemangleAsInner::downcast_to_pointer_to_member
     63 (0.1%)     9 (0.8%)  core::slice::raw::debug_check_data_len
     63 (0.1%)     6 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     62 (0.1%)     6 (0.5%)  core::ptr::write
     62 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     62 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     61 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     60 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::LocalName>
     58 (0.1%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     58 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     58 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     56 (0.1%)     4 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     55 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     54 (0.1%)     3 (0.3%)  cpp_demangle::ast::DemangleAsInner::demangle_as_inner
     54 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     54 (0.1%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::set_source_name
     53 (0.1%)    10 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     52 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     52 (0.1%)     1 (0.1%)  <cpp_demangle::ast::DemangleContext<W> as core::fmt::Write>::write_str
     52 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     52 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     52 (0.1%)     1 (0.1%)  cpp_demangle::Symbol<T>::new
     51 (0.1%)     3 (0.3%)  core::option::Option<T>::is_some
     51 (0.1%)     1 (0.1%)  addr2line::demangle
     51 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     50 (0.1%)    10 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     50 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     50 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     50 (0.1%)     1 (0.1%)  cpp_demangle::ast::AutoDemangleContextInnerBarrier<W>::new
     50 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     49 (0.1%)     1 (0.1%)  <cpp_demangle::ast::DemangleContext<W> as core::fmt::Write>::write_str::{{closure}}
     48 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::get
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     47 (0.1%)     3 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     47 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     47 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     47 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     47 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Encoding>
     47 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::MangledName>
     47 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     46 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     46 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     46 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     45 (0.1%)     9 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     45 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     45 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::SpecialName>
     44 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     42 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.1%)     3 (0.3%)  core::ops::function::FnOnce::call_once
     41 (0.1%)     1 (0.1%)  addr2line::has_windows_root
     40 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     40 (0.1%)     3 (0.3%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     40 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     40 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     40 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     40 (0.1%)     1 (0.1%)  cpp_demangle::ast::AutoParseDemangle<W>::new
     39 (0.1%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::enter_recursion
     38 (0.1%)     1 (0.1%)  alloc::string::String::push
     37 (0.1%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     37 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     37 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     37 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Type>
     37 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     37 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     36 (0.1%)     9 (0.8%)  cpp_demangle::ast::DemangleAsInner::is_qualified
     36 (0.1%)     8 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     36 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  cpp_demangle::ast::CvQualifiers::is_empty
     35 (0.1%)     8 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     34 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)     1 (0.1%)  <cpp_demangle::ast::FunctionArgListAndReturnType as cpp_demangle::ast::Demangle<W>>::demangle
     34 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     34 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<cpp_demangle::ast::Encoding>>
     34 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<cpp_demangle::ast::Expression>>
     34 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<cpp_demangle::ast::MangledName>>
     34 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<cpp_demangle::ast::Name>>
     33 (0.1%)     3 (0.3%)  <&T as core::fmt::Display>::fmt
     33 (0.1%)     3 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     32 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     32 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     32 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::Symbol<&str>>
     32 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::subs::SubstitutionTable>
     32 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&dyn cpp_demangle::ast::DemangleAsInner<alloc::string::String>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::CloneSuffix>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::Expression>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::ResourceName>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::TemplateArg>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::TypeHandle>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::ast::UnresolvedQualifierLevel>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<cpp_demangle::subs::Substitutable>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<isize>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::AutoDemangleContextInnerBarrier<alloc::string::String>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::FunctionArgList>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::FunctionArgListAndReturnType>
     31 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     30 (0.1%)     2 (0.2%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner::{{closure}}
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     28 (0.1%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <cpp_demangle::ast::FunctionArgList as cpp_demangle::ast::Demangle<W>>::demangle
     26 (0.1%)     6 (0.5%)  <T as core::convert::From<T>>::from
     26 (0.1%)     2 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     26 (0.1%)     1 (0.1%)  <cpp_demangle::ast::SimpleOperatorName as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     24 (0.0%)     4 (0.4%)  alloc::vec::Vec<T,A>::len
     24 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     24 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::ClassEnumType>
     24 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Name>
     24 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Prefix>
     24 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::subs::Substitutable>
     23 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.0%)     1 (0.1%)  <cpp_demangle::DemangleOptions as core::default::Default>::default
     23 (0.0%)     1 (0.1%)  <cpp_demangle::ast::NonSubstitution as cpp_demangle::ast::Demangle<W>>::demangle
     23 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     23 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     22 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     22 (0.0%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_array_type
     22 (0.0%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_function_type
     22 (0.0%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_pointer_to_member
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     21 (0.0%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     21 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     21 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     21 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::exit_recursion
     20 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::BaseUnresolvedName>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::TemplateArg>
     19 (0.0%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  <cpp_demangle::ast::CvQualifiers as core::default::Default>::default
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     19 (0.0%)     1 (0.1%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     19 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::get
     19 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::pop_inner
     18 (0.0%)     2 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.0%)     2 (0.2%)  core::mem::swap
     18 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     18 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     16 (0.0%)     2 (0.2%)  <cpp_demangle::ast::CtorDtorName as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
     16 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <cpp_demangle::ast::ArrayType as cpp_demangle::ast::DemangleAsInner<W>>::demangle_as_inner::{{closure}}
     16 (0.0%)     1 (0.1%)  <cpp_demangle::ast::ExprPrimary as cpp_demangle::ast::Demangle<W>>::demangle::write_literal::{{closure}}
     16 (0.0%)     1 (0.1%)  <cpp_demangle::ast::ExprPrimary as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
     16 (0.0%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::is_qualified
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     16 (0.0%)     1 (0.1%)  core::mem::size_of_val
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     16 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     16 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Decltype>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::GlobalCtorDtor>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnresolvedType>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnscopedName>
     16 (0.0%)     1 (0.1%)  core::ptr::eq
     16 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     15 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoDemangleContextInnerBarrier<W> as core::ops::drop::Drop>::drop
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::push_inner
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     14 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cpp_demangle::ast::Initializer>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<cpp_demangle::ast::TemplateArgs>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,core::fmt::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<cpp_demangle::Symbol<&str>,cpp_demangle::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::NestedName>
     14 (0.0%)     1 (0.1%)  cpp_demangle::index_str::IndexStr::new
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <cpp_demangle::ast::OperatorName as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
     13 (0.0%)     1 (0.1%)  addr2line::demangle_auto::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<cpp_demangle::ast::Name>>>
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     12 (0.0%)    12 (1.1%)  core::mem::size_of
     12 (0.0%)     1 (0.1%)  <W as cpp_demangle::DemangleWrite>::write_string
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     12 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take_while
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::ArrayType>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::DestructorName>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::ExprPrimary>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnqualifiedName>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::VectorType>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::push_demangle_node
     11 (0.0%)     1 (0.1%)  cpp_demangle::index_str::IndexStr::is_empty
     10 (0.0%)    10 (0.9%)  core::mem::align_of
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::demangle_inner_prefixes::{{closure}}
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::last
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  addr2line::has_unix_root
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)     1 (0.1%)  <addr2line::LocationRangeUnitIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ParseOptions as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ast::ArrayType as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_array_type
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoParseDemangle<W> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ast::FunctionType as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_function_type
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ast::PointerToMemberType as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_pointer_to_member
      8 (0.0%)     1 (0.1%)  <cpp_demangle::ast::Type as cpp_demangle::ast::DemangleAsInner<W>>::downcast_to_type
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::new::{{closure}}
      8 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::pop_demangle_node
      7 (0.0%)     1 (0.1%)  <cpp_demangle::ast::ClosureTypeName as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
      7 (0.0%)     1 (0.1%)  <cpp_demangle::ast::UnnamedTypeName as cpp_demangle::ast::Demangle<W>>::demangle::{{closure}}
      7 (0.0%)     1 (0.1%)  <cpp_demangle::ast::UnnamedTypeName as cpp_demangle::ast::DemangleAsLeaf<W>>::demangle_as_leaf::{{closure}}
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::BareFunctionType>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::CloneSuffix>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::ClosureTypeName>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::DemangleContext<alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::FunctionType>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::Initializer>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::LambdaSig>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::MemberName>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::SimpleId>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::TemplateArgs>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnresolvedQualifierLevel>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnscopedTemplateName>
      7 (0.0%)     1 (0.1%)  cpp_demangle::DemangleWrite::push_demangle_node
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoDemangleContextInnerBarrier<W> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoDemangleContextInnerBarrier<W> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoParseDemangle<W> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <cpp_demangle::ast::AutoParseDemangle<W> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&dyn cpp_demangle::ast::DemangleAsInner<alloc::string::String>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::CloneSuffix>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::Expression>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::ResourceName>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::TemplateArg>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::TypeHandle>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::ast::UnresolvedQualifierLevel>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<cpp_demangle::subs::Substitutable>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<isize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::AutoParseDemangle<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  cpp_demangle::ast::DemangleContext<W>::ensure_space
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  core::mem::drop
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut cpp_demangle::ast::DemangleContext<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::CvQualifiers>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::PointerToMemberType>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::SourceName>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::UnnamedTypeName>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<cpp_demangle::ast::WellKnownComponent>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)     1 (0.1%)  cpp_demangle::DemangleWrite::pop_demangle_node
      1 (0.0%)     1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <core::fmt::Error as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
