  Lines        Copies     Function name
  -----        ------     -------------
  1516 (100%)  86 (100%)  (TOTAL)
   108 (7.1%)   1 (1.2%)  rand_core::le::read_u64_into
   103 (6.8%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    76 (5.0%)   1 (1.2%)  core::cmp::min_by
    66 (4.4%)   1 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    61 (4.0%)   1 (1.2%)  core::result::Result<T,E>::map
    58 (3.8%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    51 (3.4%)   1 (1.2%)  core::result::Result<T,E>::unwrap
    50 (3.3%)   1 (1.2%)  core::fmt::Arguments::new_v1
    45 (3.0%)   1 (1.2%)  core::iter::traits::iterator::Iterator::zip
    41 (2.7%)   1 (1.2%)  core::slice::iter::IterMut<T>::new
    40 (2.6%)   1 (1.2%)  <rand_pcg::pcg128::Lcg128Xsl64 as rand_core::SeedableRng>::from_seed
    38 (2.5%)   1 (1.2%)  core::slice::iter::ChunksExact<T>::new
    35 (2.3%)   1 (1.2%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    35 (2.3%)   1 (1.2%)  <rand_pcg::pcg128::Mcg128Xsl64 as rand_core::SeedableRng>::from_seed
    34 (2.2%)   1 (1.2%)  <rand_pcg::pcg64::Lcg64Xsh32 as rand_core::SeedableRng>::from_seed
    33 (2.2%)   1 (1.2%)  core::slice::<impl [T]>::chunks_exact
    33 (2.2%)   1 (1.2%)  core::slice::<impl [T]>::split_at_unchecked
    31 (2.0%)   1 (1.2%)  core::ptr::metadata::from_raw_parts
    30 (2.0%)   1 (1.2%)  core::num::<impl u64>::from_ne_bytes
    26 (1.7%)   1 (1.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (1.6%)   1 (1.2%)  core::num::<impl u64>::from_le_bytes
    22 (1.5%)   1 (1.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (1.5%)   1 (1.2%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    22 (1.5%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::from_state_incr
    22 (1.5%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::from_state_incr
    20 (1.3%)   2 (2.3%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (1.3%)   1 (1.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    18 (1.2%)   1 (1.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (1.1%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    15 (1.0%)   1 (1.2%)  <T as core::convert::TryInto<U>>::try_into
    14 (0.9%)   2 (2.3%)  core::slice::<impl [T]>::get_unchecked
    14 (0.9%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.9%)   1 (1.2%)  core::panicking::assert_failed
    14 (0.9%)   1 (1.2%)  core::ptr::metadata::metadata
    13 (0.9%)   1 (1.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    12 (0.8%)   1 (1.2%)  core::ops::function::FnOnce::call_once
    11 (0.7%)   1 (1.2%)  core::iter::adapters::zip::Zip<A,B>::new
    11 (0.7%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::step
    11 (0.7%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::step
    10 (0.7%)   1 (1.2%)  <rand_pcg::pcg128::Lcg128Xsl64 as core::fmt::Debug>::fmt
    10 (0.7%)   1 (1.2%)  <rand_pcg::pcg128::Mcg128Xsl64 as core::fmt::Debug>::fmt
    10 (0.7%)   1 (1.2%)  <rand_pcg::pcg64::Lcg64Xsh32 as core::fmt::Debug>::fmt
    10 (0.7%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.6%)   1 (1.2%)  core::ptr::slice_from_raw_parts
     9 (0.6%)   1 (1.2%)  core::slice::raw::from_raw_parts
     9 (0.6%)   1 (1.2%)  rand_pcg::pcg128::Lcg128Xsl64::new
     9 (0.6%)   1 (1.2%)  rand_pcg::pcg64::Lcg64Xsh32::new
     8 (0.5%)   2 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.5%)   1 (1.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.5%)   1 (1.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     7 (0.5%)   1 (1.2%)  core::slice::<impl [T]>::iter_mut
     6 (0.4%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)   1 (1.2%)  rand_pcg::pcg128::Mcg128Xsl64::new
     4 (0.3%)   1 (1.2%)  <&T as core::fmt::Debug>::fmt
     4 (0.3%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.2%)   1 (1.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     3 (0.2%)   1 (1.2%)  core::cmp::Ord::min
     3 (0.2%)   1 (1.2%)  core::cmp::min
     3 (0.2%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.2%)   1 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.2%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.2%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.2%)   1 (1.2%)  core::slice::iter::size_from_ptr
     2 (0.1%)   1 (1.2%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
     2 (0.1%)   1 (1.2%)  core::num::<impl u128>::wrapping_add
     2 (0.1%)   1 (1.2%)  core::num::<impl u128>::wrapping_mul
     2 (0.1%)   1 (1.2%)  core::num::<impl u64>::wrapping_add
     2 (0.1%)   1 (1.2%)  core::num::<impl u64>::wrapping_mul
     2 (0.1%)   1 (1.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)   1 (1.2%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)   1 (1.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)   1 (1.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)   1 (1.2%)  core::slice::<impl [T]>::as_ptr
     1 (0.1%)   1 (1.2%)  core::mem::size_of
     1 (0.1%)   1 (1.2%)  core::num::<impl u64>::from_le
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<&usize>
     1 (0.1%)   1 (1.2%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.1%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
     1 (0.1%)   1 (1.2%)  core::slice::raw::debug_check_data_len
