  Lines         Copies      Function name
  -----         ------      -------------
  34512 (100%)  960 (100%)  (TOTAL)
   2221 (6.4%)    1 (0.1%)  termcolor::Ansi<W>::write_color
   1707 (4.9%)    3 (0.3%)  simplelog::loggers::logging::write_thread_name
   1689 (4.9%)    3 (0.3%)  simplelog::loggers::logging::write_thread_id
   1281 (3.7%)    3 (0.3%)  simplelog::loggers::logging::write_target
   1252 (3.6%)    2 (0.2%)  simplelog::loggers::logging::try_log
    934 (2.7%)    1 (0.1%)  simplelog::loggers::termlog::TermLogger::try_log_term
    837 (2.4%)    3 (0.3%)  simplelog::loggers::logging::write_level
    777 (2.3%)    3 (0.3%)  simplelog::loggers::logging::write_location
    714 (2.1%)    3 (0.3%)  simplelog::loggers::logging::write_time
    626 (1.8%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    600 (1.7%)   10 (1.0%)  alloc::alloc::box_free
    594 (1.7%)    1 (0.1%)  <termcolor::Ansi<W> as termcolor::WriteColor>::set_color
    389 (1.1%)    3 (0.3%)  chrono::offset::fixed::add_with_leapsecond
    378 (1.1%)   10 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    376 (1.1%)    2 (0.2%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    372 (1.1%)    2 (0.2%)  std::io::Write::write_all
    351 (1.0%)    3 (0.3%)  simplelog::loggers::logging::write_args
    342 (1.0%)    3 (0.3%)  std::io::Write::write_fmt
    288 (0.8%)    3 (0.3%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    280 (0.8%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    278 (0.8%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    255 (0.7%)    2 (0.2%)  chrono::datetime::DateTime<Tz>::checked_add_signed
    252 (0.7%)    1 (0.1%)  <simplelog::config::Config as core::default::Default>::default
    248 (0.7%)    8 (0.8%)  core::fmt::ArgumentV1::new
    244 (0.7%)    2 (0.2%)  chrono::format::DelayedFormat<I>::new_with_offset
    241 (0.7%)   10 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    241 (0.7%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    226 (0.7%)    4 (0.4%)  core::option::Option<T>::map
    211 (0.6%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    208 (0.6%)    2 (0.2%)  std::io::buffered::bufwriter::BufWriter<W>::write_cold
    192 (0.6%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    191 (0.6%)    1 (0.1%)  simplelog::loggers::termlog::TermLogger::new
    182 (0.5%)    1 (0.1%)  chrono::format::format
    179 (0.5%)    1 (0.1%)  <simplelog::config::Config as core::fmt::Debug>::fmt
    174 (0.5%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    174 (0.5%)    2 (0.2%)  chrono::datetime::DateTime<Tz>::format_with_items
    174 (0.5%)    2 (0.2%)  chrono::datetime::map_local
    169 (0.5%)    4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    167 (0.5%)    1 (0.1%)  simplelog::loggers::logging::should_skip
    165 (0.5%)    4 (0.4%)  core::slice::iter::Iter<T>::new
    164 (0.5%)    4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    161 (0.5%)    1 (0.1%)  <simplelog::config::Config as core::clone::Clone>::clone
    158 (0.5%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    157 (0.5%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)    2 (0.2%)  std::sync::poison::map_result
    154 (0.4%)    1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.4%)    2 (0.2%)  core::fmt::builders::DebugList::entries
    150 (0.4%)    1 (0.1%)  alloc::str::<impl str>::replace
    149 (0.4%)    3 (0.3%)  core::result::Result<T,E>::map_err
    147 (0.4%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::log
    137 (0.4%)    1 (0.1%)  chrono::offset::LocalResult<T>::map
    136 (0.4%)    2 (0.2%)  core::result::Result<T,E>::and_then
    134 (0.4%)    2 (0.2%)  core::option::Option<T>::and_then
    126 (0.4%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    126 (0.4%)    1 (0.1%)  simplelog::config::ConfigBuilder::add_filter_allow
    126 (0.4%)    1 (0.1%)  simplelog::config::ConfigBuilder::add_filter_ignore
    124 (0.4%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    115 (0.3%)    1 (0.1%)  simplelog::loggers::comblog::CombinedLogger::new
    112 (0.3%)    4 (0.4%)  alloc::boxed::Box<T>::new
    112 (0.3%)    2 (0.2%)  core::result::Result<T,E>::unwrap
    111 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    105 (0.3%)    3 (0.3%)  core::option::Option<T>::ok_or
    105 (0.3%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.3%)    2 (0.2%)  chrono::datetime::map_local::{{closure}}
    102 (0.3%)    2 (0.2%)  core::alloc::layout::Layout::array
    102 (0.3%)    1 (0.1%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::set_color
    102 (0.3%)    1 (0.1%)  simplelog::config::ConfigBuilder::add_filter_allow_str
    102 (0.3%)    1 (0.1%)  simplelog::config::ConfigBuilder::add_filter_ignore_str
    101 (0.3%)    2 (0.2%)  chrono::offset::LocalResult<T>::single
     96 (0.3%)    1 (0.1%)  core::str::validations::next_code_point
     96 (0.3%)    1 (0.1%)  simplelog::loggers::termlog::TermLogger::try_log
     95 (0.3%)    2 (0.2%)  <chrono::datetime::DateTime<Tz> as core::ops::arith::Add<time::duration::Duration>>::add
     93 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts
     92 (0.3%)    2 (0.2%)  chrono::offset::fixed::<impl core::ops::arith::Add<chrono::offset::fixed::FixedOffset> for chrono::datetime::DateTime<Tz>>::add
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)    2 (0.2%)  core::mem::replace
     87 (0.3%)   13 (1.4%)  core::ptr::unique::Unique<T>::cast
     87 (0.3%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     84 (0.2%)    2 (0.2%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     82 (0.2%)    2 (0.2%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush
     78 (0.2%)    1 (0.1%)  simplelog::loggers::termlog::TermLogger::init
     77 (0.2%)   17 (1.8%)  <&T as core::fmt::Debug>::fmt
     77 (0.2%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as log::Log>::flush
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::borrow::Cow<str>]>
     77 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn simplelog::SharedLogger>]>
     76 (0.2%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)    1 (0.1%)  core::cmp::max_by
     75 (0.2%)   10 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     74 (0.2%)    1 (0.1%)  chrono::offset::TimeZone::from_local_datetime::{{closure}}
     73 (0.2%)    1 (0.1%)  <simplelog::config::TargetPadding as core::fmt::Debug>::fmt
     73 (0.2%)    1 (0.1%)  <simplelog::config::ThreadPadding as core::fmt::Debug>::fmt
     72 (0.2%)    2 (0.2%)  core::sync::atomic::atomic_load
     72 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.2%)    3 (0.3%)  core::option::Option<T>::expect
     71 (0.2%)    3 (0.3%)  core::option::Option<T>::unwrap
     70 (0.2%)    2 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     70 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     68 (0.2%)    2 (0.2%)  <T as alloc::string::ToString>::to_string
     65 (0.2%)    1 (0.1%)  <termcolor::IoStandardStream as std::io::Write>::flush
     63 (0.2%)    1 (0.1%)  simplelog::loggers::simplelog::SimpleLogger::new
     62 (0.2%)    2 (0.2%)  core::sync::atomic::atomic_store
     58 (0.2%)    2 (0.2%)  chrono::datetime::DateTime<Tz>::naive_local
     56 (0.2%)    4 (0.4%)  core::fmt::Write::write_fmt
     55 (0.2%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     55 (0.2%)    1 (0.1%)  simplelog::loggers::comblog::CombinedLogger::init
     54 (0.2%)    2 (0.2%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::with_nanosecond::{{closure}}
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_time_format
     53 (0.2%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as core::ops::arith::Add<time::duration::Duration>>::add
     52 (0.2%)    3 (0.3%)  core::ptr::read
     51 (0.1%)    3 (0.3%)  core::option::Option<T>::as_ref
     51 (0.1%)    1 (0.1%)  <chrono::format::strftime::StrftimeItems as core::clone::Clone>::clone
     51 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.1%)    2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)    2 (0.2%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     50 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1
     48 (0.1%)    4 (0.4%)  <&mut W as core::fmt::Write>::write_fmt
     47 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)    1 (0.1%)  simplelog::config::ConfigBuilder::clear_filter_allow
     47 (0.1%)    1 (0.1%)  simplelog::config::ConfigBuilder::clear_filter_ignore
     47 (0.1%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_time_format_str
     46 (0.1%)    2 (0.2%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     46 (0.1%)    1 (0.1%)  <time::duration::Duration as core::cmp::PartialOrd>::partial_cmp
     45 (0.1%)    3 (0.3%)  core::fmt::Write::write_char
     45 (0.1%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::with_nanosecond
     45 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.1%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::log
     44 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<simplelog::config::Config>
     44 (0.1%)    1 (0.1%)  simplelog::loggers::simplelog::SimpleLogger::init
     43 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn simplelog::SharedLogger>>
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::len
     42 (0.1%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::as_log
     41 (0.1%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::as_log
     41 (0.1%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::as_log
     41 (0.1%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)    1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)   13 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     38 (0.1%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.1%)    2 (0.2%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::nanosecond
     38 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     38 (0.1%)    2 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     38 (0.1%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::flush
     38 (0.1%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.1%)    1 (0.1%)  <termcolor::WriterInner<W> as std::io::Write>::flush
     37 (0.1%)    1 (0.1%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::reset
     37 (0.1%)    1 (0.1%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::set_color
     36 (0.1%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)    3 (0.3%)  std::sync::poison::PoisonError<T>::new
     36 (0.1%)    2 (0.2%)  <chrono::datetime::DateTime<Tz> as chrono::Timelike>::with_nanosecond
     36 (0.1%)    2 (0.2%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush::{{closure}}
     36 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)    2 (0.2%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
     35 (0.1%)    5 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)    1 (0.1%)  core::result::Result<T,E>::expect
     35 (0.1%)    1 (0.1%)  log::MaybeStaticStr::get
     34 (0.1%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_level_color
     34 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)    1 (0.1%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::with_nanosecond
     32 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     32 (0.1%)    2 (0.2%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write
     32 (0.1%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.1%)    1 (0.1%)  alloc::string::String::push
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)    1 (0.1%)  <simplelog::config::LevelPadding as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  <simplelog::config::ThreadLogMode as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  <simplelog::loggers::termlog::TerminalMode as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<simplelog::loggers::comblog::CombinedLogger>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<simplelog::loggers::termlog::TermLogger>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)    1 (0.1%)  time::duration::Duration::seconds
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<simplelog::loggers::simplelog::SimpleLogger>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<simplelog::loggers::termlog::OutputStreams>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<simplelog::loggers::termlog::TermLogger>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<simplelog::loggers::termlog::OutputStreams>>
     28 (0.1%)    4 (0.4%)  core::slice::<impl [T]>::iter
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::borrow::Cow<str>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn simplelog::SharedLogger>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stderr>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::io::stdio::Stdout>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts
     27 (0.1%)    3 (0.3%)  core::slice::raw::from_raw_parts
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::flush
     27 (0.1%)    1 (0.1%)  chrono::datetime::DateTime<Tz>::from_utc
     27 (0.1%)    1 (0.1%)  chrono::offset::TimeZone::from_utc_datetime
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)    2 (0.2%)  simplelog::loggers::logging::should_skip::{{closure}}
     26 (0.1%)    1 (0.1%)  <termcolor::IoStandardStream as std::io::Write>::write
     26 (0.1%)    1 (0.1%)  chrono::offset::fixed::<impl core::ops::arith::Sub<chrono::offset::fixed::FixedOffset> for chrono::naive::datetime::NaiveDateTime>::sub
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    1 (0.1%)  chrono::offset::fixed::<impl core::ops::arith::Add<chrono::offset::fixed::FixedOffset> for chrono::naive::datetime::NaiveDateTime>::add
     24 (0.1%)    7 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.1%)    6 (0.6%)  <T as core::convert::From<T>>::from
     24 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    4 (0.4%)  core::ptr::write
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     22 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     21 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     21 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.2%)  chrono::datetime::DateTime<Tz>::format
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <chrono::format::DelayedFormat<I> as core::fmt::Display>::fmt
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <simplelog::config::ConfigBuilder as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as log::Log>::log
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  termcolor::Ansi<W>::write_str
     18 (0.1%)    2 (0.2%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.0%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)    4 (0.4%)  <&mut W as core::fmt::Write>::write_char
     16 (0.0%)    4 (0.4%)  <&mut W as core::fmt::Write>::write_str
     16 (0.0%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     16 (0.0%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.0%)    2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)    2 (0.2%)  core::cell::UnsafeCell<T>::new
     16 (0.0%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::with_nanosecond::{{closure}}
     16 (0.0%)    1 (0.1%)  <termcolor::Ansi<W> as std::io::Write>::flush
     16 (0.0%)    1 (0.1%)  <termcolor::BufferedStandardStream as std::io::Write>::flush
     16 (0.0%)    1 (0.1%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::reset
     16 (0.0%)    1 (0.1%)  <termcolor::LossyStandardStream<W> as std::io::Write>::flush
     16 (0.0%)    1 (0.1%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::reset
     16 (0.0%)    1 (0.1%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::set_color
     16 (0.0%)    1 (0.1%)  <termcolor::NoColor<W> as std::io::Write>::flush
     16 (0.0%)    1 (0.1%)  <termcolor::WriterInner<W> as std::io::Write>::write
     16 (0.0%)    1 (0.1%)  chrono::offset::TimeZone::from_local_datetime
     16 (0.0%)    1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.0%)    1 (0.1%)  log::Record::file
     15 (0.0%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)    1 (0.1%)  <termcolor::Ansi<W> as termcolor::WriteColor>::reset
     15 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.0%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.0%)    2 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     14 (0.0%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)    1 (0.1%)  <simplelog::config::ThreadLogMode as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<chrono::format::Item>
     14 (0.0%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)    1 (0.1%)  <termcolor::WriterInner<W> as termcolor::WriteColor>::is_synchronous
     13 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::IoStandardStream>
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::WriterInner<termcolor::IoStandardStream>>
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)    2 (0.2%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)    2 (0.2%)  core::pin::Pin<P>::as_ref
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)    1 (0.1%)  <log::Level as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as log::Log>::enabled
     12 (0.0%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as log::Log>::enabled
     12 (0.0%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as log::Log>::enabled
     12 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)    1 (0.1%)  alloc::string::String::new
     12 (0.0%)    1 (0.1%)  core::any::TypeId::of
     12 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::new
     11 (0.0%)    2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,chrono::offset::fixed::FixedOffset)>>
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    2 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  core::pin::Pin<P>::new_unchecked
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T> as log::Log>::flush
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T> as log::Log>::log
     10 (0.0%)    1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)    1 (0.1%)  <log::LevelFilter as core::cmp::PartialOrd<log::Level>>::le
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)    1 (0.1%)  log::set_max_level
      9 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[alloc::borrow::Cow<str>]>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    4 (0.4%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    2 (0.2%)  chrono::datetime::DateTime<Tz>::timezone
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <log::LevelFilter as core::cmp::PartialEq>::eq
      8 (0.0%)    1 (0.1%)  <log::LevelFilter as core::cmp::PartialOrd>::lt
      8 (0.0%)    1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)    1 (0.1%)  chrono::naive::datetime::NaiveDateTime::time
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.1%)  log::Metadata::target
      8 (0.0%)    1 (0.1%)  log::Record::line
      8 (0.0%)    1 (0.1%)  log::Record::target
      7 (0.0%)    1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <simplelog::config::TargetPadding as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <simplelog::config::ThreadPadding as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  log::Record::file::{{closure}}
      7 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_target_padding
      7 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_thread_padding
      6 (0.0%)    4 (0.4%)  core::cell::UnsafeCell<T>::get
      6 (0.0%)    4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      6 (0.0%)    2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::config
      6 (0.0%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::config
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.1%)  <termcolor::NoColor<W> as termcolor::WriteColor>::reset
      6 (0.0%)    1 (0.1%)  <termcolor::NoColor<W> as termcolor::WriteColor>::set_color
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn simplelog::SharedLogger>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::config
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  core::mem::forget
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_time_to_local
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)    4 (0.4%)  core::mem::size_of
      4 (0.0%)    4 (0.4%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    2 (0.2%)  <&T as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)    2 (0.2%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
      4 (0.0%)    1 (0.1%)  <&mut T as termcolor::WriteColor>::is_synchronous
      4 (0.0%)    1 (0.1%)  <T as core::array::SpecArrayClone>::clone
      4 (0.0%)    1 (0.1%)  <chrono::naive::datetime::NaiveDateTime as chrono::Timelike>::nanosecond
      4 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <simplelog::loggers::termlog::TerminalMode as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  <termcolor::Ansi<W> as std::io::Write>::write
      4 (0.0%)    1 (0.1%)  <termcolor::BufferedStandardStream as std::io::Write>::write
      4 (0.0%)    1 (0.1%)  <termcolor::BufferedStandardStream as termcolor::WriteColor>::is_synchronous
      4 (0.0%)    1 (0.1%)  <termcolor::LossyStandardStream<W> as std::io::Write>::write
      4 (0.0%)    1 (0.1%)  <termcolor::LossyStandardStream<W> as termcolor::WriteColor>::is_synchronous
      4 (0.0%)    1 (0.1%)  <termcolor::NoColor<W> as std::io::Write>::write
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,chrono::offset::fixed::FixedOffset)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<chrono::format::DelayedFormat<chrono::format::strftime::StrftimeItems>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<simplelog::loggers::termlog::OutputStreams>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<simplelog::loggers::comblog::CombinedLogger>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<termcolor::BufferedStandardStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::Ansi<termcolor::IoStandardStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::BufferedStandardStream>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::LossyStandardStream<termcolor::WriterInner<termcolor::IoStandardStream>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::NoColor<termcolor::IoStandardStream>>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  log::Record::level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::build
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_level_padding
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_location_level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_max_level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_target_level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_thread_level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_thread_mode
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_time_level
      4 (0.0%)    1 (0.1%)  simplelog::config::ConfigBuilder::set_time_offset
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.3%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <chrono::naive::time::NaiveTime as chrono::Timelike>::nanosecond
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <simplelog::config::ConfigBuilder as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <simplelog::loggers::comblog::CombinedLogger as simplelog::SharedLogger>::level
      3 (0.0%)    1 (0.1%)  <simplelog::loggers::simplelog::SimpleLogger as simplelog::SharedLogger>::level
      3 (0.0%)    1 (0.1%)  <simplelog::loggers::termlog::TermLogger as simplelog::SharedLogger>::level
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  chrono::naive::datetime::NaiveDateTime::date
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::array::<impl core::clone::Clone for [T; N]>::clone
      3 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<alloc::borrow::Cow<str>,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::borrow::Cow<str>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn simplelog::SharedLogger>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<simplelog::loggers::termlog::OutputStreams>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<simplelog::loggers::termlog::OutputStreams>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  log::Metadata::level
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    1 (0.1%)  <chrono::offset::fixed::FixedOffset as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <log::LevelFilter as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  <simplelog::config::LevelPadding as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  <simplelog::config::ThreadLogMode as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<i32> for i64>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  log::Record::args
      2 (0.0%)    1 (0.1%)  log::Record::metadata
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[core::option::Option<termcolor::Color>; 6]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[alloc::borrow::Cow<str>]>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&chrono::offset::fixed::FixedOffset>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<termcolor::Color>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&log::LevelFilter>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<termcolor::BufferedStandardStream>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&simplelog::config::Config>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&simplelog::config::LevelPadding>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&simplelog::config::TargetPadding>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&simplelog::config::ThreadLogMode>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&simplelog::config::ThreadPadding>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&termcolor::Color>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
