  Lines         Copies       Function name
  -----         ------       -------------
  56788 (100%)  1621 (100%)  (TOTAL)
   2207 (3.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::next_state
   1725 (3.0%)    24 (1.5%)  core::result::Result<T,E>::map_err
   1564 (2.8%)    31 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1012 (1.8%)     4 (0.2%)  png::utils::unpack_bits
   1003 (1.8%)     1 (0.1%)  <png::decoder::stream::FormatError as core::fmt::Display>::fmt
    866 (1.5%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_fctl
    846 (1.5%)    28 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    836 (1.5%)     4 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    798 (1.4%)     1 (0.1%)  <png::decoder::stream::FormatErrorInner as core::fmt::Debug>::fmt
    768 (1.4%)     8 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    713 (1.3%)     1 (0.1%)  png::filter::unfilter
    697 (1.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ihdr
    662 (1.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_chrm
    614 (1.1%)     2 (0.1%)  encoding::types::Encoding::decode_to
    589 (1.0%)    19 (1.2%)  core::fmt::ArgumentV1::new
    556 (1.0%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    556 (1.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_iccp
    548 (1.0%)     1 (0.1%)  deflate::compress::compress_data_dynamic_n
    530 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_trns
    511 (0.9%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_itxt
    482 (0.8%)     1 (0.1%)  png::filter::filter_internal
    478 (0.8%)     1 (0.1%)  png::text_metadata::ITXtChunk::decode
    462 (0.8%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_chunk
    445 (0.8%)     7 (0.4%)  alloc::alloc::box_free
    420 (0.7%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    412 (0.7%)     4 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    411 (0.7%)     8 (0.5%)  core::iter::traits::iterator::Iterator::zip
    406 (0.7%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    400 (0.7%)     8 (0.5%)  core::mem::replace
    375 (0.7%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    360 (0.6%)     1 (0.1%)  png::text_metadata::ZTXtChunk::compress_text
    345 (0.6%)     7 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    329 (0.6%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_phys
    307 (0.5%)     1 (0.1%)  encoding::types::Encoding::encode_to
    306 (0.5%)     6 (0.4%)  core::alloc::layout::Layout::array
    303 (0.5%)     4 (0.2%)  core::fmt::builders::DebugList::entries
    297 (0.5%)     1 (0.1%)  <png::decoder::stream::State as core::fmt::Debug>::fmt
    297 (0.5%)     1 (0.1%)  png::common::SourceChromaticities::to_be_bytes
    295 (0.5%)     1 (0.1%)  <png::encoder::FormatError as core::fmt::Display>::fmt
    293 (0.5%)     1 (0.1%)  <png::common::Transformations as core::fmt::Debug>::fmt
    292 (0.5%)     1 (0.1%)  <png::decoder::stream::Decoded as core::fmt::Debug>::fmt
    275 (0.5%)     6 (0.4%)  core::option::Option<T>::map
    274 (0.5%)     1 (0.1%)  png::text_metadata::ITXtChunk::compress_text
    260 (0.5%)     1 (0.1%)  png::utils::expand_trns_line16
    246 (0.4%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text_with_limit
    244 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_srgb
    244 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ztxt
    241 (0.4%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    241 (0.4%)     1 (0.1%)  png::utils::expand_trns_line
    238 (0.4%)     8 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    237 (0.4%)     3 (0.2%)  core::iter::traits::iterator::Iterator::fold
    237 (0.4%)     1 (0.1%)  png::utils::expand_pass
    233 (0.4%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text_with_limit
    231 (0.4%)     4 (0.2%)  alloc::vec::Vec<T,A>::push
    228 (0.4%)     3 (0.2%)  core::cmp::min_by
    227 (0.4%)     6 (0.4%)  core::option::Option<T>::ok_or
    222 (0.4%)    54 (3.3%)  <&T as core::fmt::Debug>::fmt
    222 (0.4%)    10 (0.6%)  core::ptr::read
    220 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_actl
    217 (0.4%)     7 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    217 (0.4%)     1 (0.1%)  png::text_metadata::TEXtChunk::decode
    214 (0.4%)     1 (0.1%)  deflate::deflate_state::DeflateState<W>::new
    211 (0.4%)     8 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    211 (0.4%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::update
    209 (0.4%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    209 (0.4%)     1 (0.1%)  <png::common::Info as core::fmt::Debug>::fmt
    208 (0.4%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    207 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map
    204 (0.4%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    203 (0.4%)     7 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    202 (0.4%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    198 (0.3%)     2 (0.1%)  png::decoder::expand_paletted::{{closure}}
    192 (0.3%)     1 (0.1%)  png::decoder::zlib::ZlibStream::finish_compressed_chunks
    188 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    188 (0.3%)     1 (0.1%)  <png::common::Info as core::default::Default>::default
    186 (0.3%)     1 (0.1%)  std::io::Write::write_all
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_1
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_2
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_3
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_4
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_6
    179 (0.3%)     1 (0.1%)  png::filter::unfilter::avg_tail_8
    177 (0.3%)     1 (0.1%)  <png::encoder::FormatErrorKind as core::fmt::Debug>::fmt
    175 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_gama
    174 (0.3%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::output_all
    173 (0.3%)     1 (0.1%)  png::decoder::expand_paletted
    172 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_text
    172 (0.3%)     1 (0.1%)  png::filter::filter
    171 (0.3%)     1 (0.1%)  png::decoder::zlib::ZlibStream::decompress
    168 (0.3%)     4 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    167 (0.3%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decode
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     1 (0.1%)  deflate::writer::compress_until_done
    155 (0.3%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    154 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::split_keyword
    151 (0.3%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    151 (0.3%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::reset
    147 (0.3%)     1 (0.1%)  png::text_metadata::ITXtChunk::get_text
    146 (0.3%)     1 (0.1%)  png::text_metadata::ZTXtChunk::get_text
    145 (0.3%)     3 (0.2%)  core::iter::adapters::step_by::StepBy<I>::new
    144 (0.3%)     8 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
    141 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::nth_back
    139 (0.2%)     1 (0.1%)  <deflate::writer::ZlibEncoder<W> as std::io::Write>::write
    132 (0.2%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::fmt::Display>::fmt
    128 (0.2%)     4 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    128 (0.2%)     1 (0.1%)  png::utils::expand_adam7_bits
    126 (0.2%)     1 (0.1%)  <png::encoder::EncodingError as core::fmt::Display>::fmt
    122 (0.2%)     3 (0.2%)  core::option::Option<T>::ok_or_else
    122 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    122 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::finish
    121 (0.2%)     1 (0.1%)  core::slice::index::range
    120 (0.2%)     1 (0.1%)  <png::chunk::ChunkType as core::fmt::Debug>::fmt
    117 (0.2%)     6 (0.4%)  core::option::Option<T>::unwrap
    116 (0.2%)     4 (0.2%)  png::utils::unpack_bits::{{closure}}
    115 (0.2%)     1 (0.1%)  png::decoder::SubframeInfo::new
    113 (0.2%)     8 (0.5%)  core::option::Option<T>::is_some
    113 (0.2%)     3 (0.2%)  png::text_metadata::ZTXtChunk::compress_text::{{closure}}
    111 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::write_trailer
    111 (0.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::new
    110 (0.2%)     2 (0.1%)  encoding::types::Encoding::decode
    109 (0.2%)     1 (0.1%)  <png::common::FrameControl as core::fmt::Debug>::fmt
    109 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.2%)     4 (0.2%)  core::iter::traits::iterator::Iterator::nth
    107 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    106 (0.2%)     1 (0.1%)  <miniz_oxide::inflate::core::DecompressorOxide as core::default::Default>::default
    105 (0.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.2%)     1 (0.1%)  <<png::chunk::ChunkType as core::fmt::Debug>::fmt::DebugType as core::fmt::Debug>::fmt
    103 (0.2%)    10 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    103 (0.2%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    103 (0.2%)     1 (0.1%)  png::decoder::stream::<impl png::common::Info>::validate
    100 (0.2%)     4 (0.2%)  <[T] as core::fmt::Debug>::fmt
     99 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     99 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::check_write_header
     98 (0.2%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::fmt::Debug>::fmt
     98 (0.2%)     1 (0.1%)  <png::encoder::EncodingError as core::fmt::Debug>::fmt
     96 (0.2%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u16>>::read_be
     96 (0.2%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u32>>::read_be
     96 (0.2%)     1 (0.1%)  <W as png::traits::ReadBytesExt<u8>>::read_be
     96 (0.2%)     1 (0.1%)  png::common::ColorType::is_combination_invalid
     94 (0.2%)     1 (0.1%)  png::common::Info::with_size
     94 (0.2%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_plte
     92 (0.2%)     4 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     91 (0.2%)    14 (0.9%)  core::ptr::unique::Unique<T>::cast
     90 (0.2%)     1 (0.1%)  png::utils::Adam7Iterator::init_pass
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<deflate::deflate_state::DeflateState<alloc::vec::Vec<u8>>>
     89 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<png::common::Info>
     89 (0.2%)     1 (0.1%)  png::common::SourceChromaticities::new
     89 (0.2%)     1 (0.1%)  png::srgb::substitute_chromaticities
     87 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialOrd>::partial_cmp
     87 (0.2%)     1 (0.1%)  deflate::writer::ZlibEncoder<W>::new
     85 (0.1%)     1 (0.1%)  <png::decoder::InterlaceInfo as core::fmt::Debug>::fmt
     85 (0.1%)     1 (0.1%)  png::decoder::stream::<impl core::convert::From<png::decoder::stream::DecodingError> for std::io::error::Error>::from
     85 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     84 (0.1%)    24 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.1%)     1 (0.1%)  png::utils::subbyte_pixels::{{closure}}
     82 (0.1%)     2 (0.1%)  png::text_metadata::ITXtChunk::compress_text::{{closure}}
     81 (0.1%)     1 (0.1%)  <png::utils::Adam7Iterator as core::iter::traits::iterator::Iterator>::next
     78 (0.1%)     3 (0.2%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     78 (0.1%)     1 (0.1%)  <png::common::ParameterError as core::fmt::Display>::fmt
     77 (0.1%)    12 (0.7%)  core::ptr::write
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::ITXtChunk]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::TEXtChunk]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[png::text_metadata::ZTXtChunk]>
     77 (0.1%)     1 (0.1%)  png::decoder::expand_gray_u8
     76 (0.1%)     4 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     76 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     75 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::split_off
     74 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     74 (0.1%)     1 (0.1%)  <png::decoder::stream::U32Value as core::fmt::Debug>::fmt
     73 (0.1%)     7 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     73 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     72 (0.1%)     4 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     72 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.1%)     1 (0.1%)  png::decoder::zlib::ZlibStream::new
     71 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.1%)     6 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     70 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.1%)     1 (0.1%)  <png::common::ParameterErrorKind as core::fmt::Debug>::fmt
     69 (0.1%)     1 (0.1%)  <png::decoder::OutputInfo as core::fmt::Debug>::fmt
     69 (0.1%)     1 (0.1%)  <png::text_metadata::ITXtChunk as core::fmt::Debug>::fmt
     68 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     68 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     68 (0.1%)     1 (0.1%)  <png::text_metadata::OptCompressed as core::fmt::Debug>::fmt
     67 (0.1%)     9 (0.6%)  <T as core::convert::Into<U>>::into
     66 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.1%)     1 (0.1%)  png::encoder::<impl png::common::Compression>::to_options
     65 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     63 (0.1%)     7 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     63 (0.1%)     7 (0.4%)  core::ptr::slice_from_raw_parts_mut
     61 (0.1%)     1 (0.1%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
     60 (0.1%)     4 (0.2%)  core::iter::adapters::skip::Skip<I>::new
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
     60 (0.1%)     2 (0.1%)  core::result::Result<T,E>::ok
     59 (0.1%)     1 (0.1%)  <png::common::SourceChromaticities as core::fmt::Debug>::fmt
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::ITXtChunk>
     56 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.1%)     3 (0.2%)  core::option::Option<T>::as_mut
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     56 (0.1%)     1 (0.1%)  <png::text_metadata::TextDecodingError as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.1%)    12 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     2 (0.1%)  png::decoder::expand_gray_u8::{{closure}}
     55 (0.1%)     1 (0.1%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.1%)     1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.1%)     1 (0.1%)  encoding::types::Encoding::encode
     54 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     54 (0.1%)     1 (0.1%)  <png::decoder::stream::ChunkState as core::default::Default>::default
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::new
     52 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     52 (0.1%)     1 (0.1%)  png::common::ColorType::raw_row_length_from_width
     51 (0.1%)     5 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <png::common::DisposeOp as core::fmt::Display>::fmt
     49 (0.1%)     1 (0.1%)  <png::common::PixelDimensions as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     49 (0.1%)     1 (0.1%)  png::encoder::<impl core::convert::From<png::encoder::EncodingError> for std::io::error::Error>::from
     49 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::to_info
     48 (0.1%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next_back
     47 (0.1%)     1 (0.1%)  <crc32fast::State as core::clone::Clone>::clone
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     47 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     46 (0.1%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     46 (0.1%)     8 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     46 (0.1%)     2 (0.1%)  std::io::error::Error::new
     46 (0.1%)     1 (0.1%)  <png::common::BlendOp as core::fmt::Display>::fmt
     46 (0.1%)     1 (0.1%)  png::filter::unfilter::require_length
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <png::common::BytesPerPixel as core::fmt::Debug>::fmt
     44 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::fuse
     44 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::skip
     44 (0.1%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::zlib::ZlibStream>
     44 (0.1%)     1 (0.1%)  deflate::deflate_state::LengthBuffers::new
     43 (0.1%)    10 (0.6%)  <&T as core::fmt::Display>::fmt
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn encoding::types::RawDecoder>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn encoding::types::RawEncoder>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  png::filter::filter_paeth
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    10 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     42 (0.1%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_checked
     41 (0.1%)     1 (0.1%)  <png::common::Compression as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)     4 (0.2%)  alloc::vec::Vec<T>::new
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <png::common::BitDepth as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.1%)  <png::common::ColorType as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.1%)  <png::filter::FilterType as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)    14 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     2 (0.1%)  png::text_metadata::ITXtChunk::get_text::{{closure}}
     39 (0.1%)     2 (0.1%)  png::text_metadata::ZTXtChunk::get_text::{{closure}}
     39 (0.1%)     1 (0.1%)  <deflate::writer::ZlibEncoder<W> as core::ops::drop::Drop>::drop
     39 (0.1%)     1 (0.1%)  <png::common::AnimationControl as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <png::decoder::InterlacedRow as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <png::text_metadata::TEXtChunk as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <png::text_metadata::ZTXtChunk as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  png::common::Info::bpp_in_prediction
     39 (0.1%)     1 (0.1%)  png::decoder::SubframeInfo::not_yet_init
     38 (0.1%)     6 (0.4%)  core::iter::traits::iterator::Iterator::map
     38 (0.1%)     2 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  core::slice::iter::ChunksExact<T>::new
     38 (0.1%)     1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     36 (0.1%)    10 (0.6%)  <T as core::convert::From<T>>::from
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     3 (0.2%)  core::any::TypeId::of
     36 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)     1 (0.1%)  png::utils::subbyte_pixels
     35 (0.1%)     7 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     35 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  <png::common::SrgbRenderingIntent as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_exact
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::bpp_in_prediction
     33 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::raw_row_length
     33 (0.1%)     1 (0.1%)  png::encoder::PartialInfo::raw_row_length_from_width
     32 (0.1%)     4 (0.2%)  png::text_metadata::ITXtChunk::decode::{{closure}}
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     32 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.1%)     1 (0.1%)  deflate::zlib::write_zlib_header
     31 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     1 (0.1%)  <png::text_metadata::TextEncodingError as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text_with_limit::{{closure}}
     30 (0.1%)     5 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     30 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <png::common::DisposeOp as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     29 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     29 (0.1%)     1 (0.1%)  <png::common::ParameterError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::decoder::Row as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::decoder::stream::FormatError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <png::encoder::FormatError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<deflate::deflate_state::LengthBuffers>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::TEXtChunk>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::ZTXtChunk>
     28 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     28 (0.0%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     28 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     28 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T> as core::default::Default>::default
     28 (0.0%)     1 (0.1%)  <png::decoder::Limits as core::fmt::Debug>::fmt
     28 (0.0%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<deflate::length_encode::EncodedLength>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<deflate::length_encode::in_place::Node>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<deflate::lzvalue::LZValue>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::ITXtChunk>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::TEXtChunk>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<png::text_metadata::ZTXtChunk>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::writer::ZlibEncoder<alloc::vec::Vec<u8>>>
     27 (0.0%)     1 (0.1%)  <png::common::BlendOp as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  <png::common::Unit as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<png::text_metadata::TextDecodingError>>::from
     27 (0.0%)     1 (0.1%)  <png::encoder::EncodingError as core::convert::From<png::text_metadata::TextEncodingError>>::from
     27 (0.0%)     1 (0.1%)  <png::filter::AdaptiveFilterType as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::transfer_finished_data
     26 (0.0%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     26 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<std::io::error::Error>>::from
     26 (0.0%)     1 (0.1%)  <png::encoder::EncodingError as core::convert::From<std::io::error::Error>>::from
     26 (0.0%)     1 (0.1%)  <png::encoder::FormatError as core::convert::From<png::encoder::FormatErrorKind>>::from
     26 (0.0%)     1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.1%)  png::common::ColorType::checked_raw_row_length
     26 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_trns::{{closure}}
     26 (0.0%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)     2 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     25 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_ne_bytes
     25 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.0%)     8 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     24 (0.0%)     4 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     24 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as std::error::Error>::cause
     24 (0.0%)     1 (0.1%)  <png::encoder::EncodingError as std::error::Error>::cause
     24 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.1%)  png::chunk::is_critical
     24 (0.0%)     1 (0.1%)  png::chunk::is_private
     24 (0.0%)     1 (0.1%)  png::chunk::reserved_set
     24 (0.0%)     1 (0.1%)  png::chunk::safe_to_copy
     23 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::reset
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be_bytes
     22 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::get_info_or_err::{{closure}}
     21 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<deflate::chained_hash_table::Tables>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::inflate::core::DecompressorOxide>>
     20 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::prepare_vec_for_appending
     20 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     1 (0.1%)  <crc32fast::Hasher as core::clone::Clone>::clone
     19 (0.0%)     1 (0.1%)  <png::common::FrameControl as core::default::Default>::default
     19 (0.0%)     1 (0.1%)  <png::common::ScaledFloat as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     18 (0.0%)    12 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     18 (0.0%)     9 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::rev
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::step_by
     17 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get
     17 (0.0%)     1 (0.1%)  <png::encoder::Options as core::default::Default>::default
     17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  png::common::BitDepth::from_u8
     17 (0.0%)     1 (0.1%)  png::common::ColorType::from_u8
     17 (0.0%)     1 (0.1%)  png::common::ColorType::samples_u8
     17 (0.0%)     1 (0.1%)  png::filter::FilterType::from_u8
     16 (0.0%)     4 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     1 (0.1%)  <png::decoder::stream::DecodingError as core::convert::From<png::decoder::stream::FormatError>>::from
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_checked
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.0%)     1 (0.1%)  png::common::Info::is_animated
     16 (0.0%)     1 (0.1%)  png::common::Info::size
     15 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::IDENTITY
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  deflate::huffman_table::HuffmanTable::get_lengths_mut
     15 (0.0%)     1 (0.1%)  png::common::Info::bytes_per_pixel
     15 (0.0%)     1 (0.1%)  png::common::ScaledFloat::in_range
     15 (0.0%)     1 (0.1%)  png::common::SrgbRenderingIntent::from_raw
     15 (0.0%)     1 (0.1%)  png::utils::Adam7Iterator::new
     14 (0.0%)     7 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     14 (0.0%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.1%)  <deflate::compress::Flush as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <deflate::lz77::LZ77Status as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_srgb::{{closure}}
     14 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <png::common::ParameterError as core::convert::From<png::common::ParameterErrorKind>>::from
     13 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::EXPAND
     13 (0.0%)     1 (0.1%)  <png::common::Transformations as <png::common::Transformations as core::fmt::Debug>::fmt::__BitFlags>::STRIP_16
     13 (0.0%)     1 (0.1%)  <png::decoder::stream::FormatError as core::convert::From<png::decoder::stream::FormatErrorInner>>::from
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     13 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.0%)     1 (0.1%)  core::num::<impl i16>::abs
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::text_metadata::OptCompressed>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  png::common::DisposeOp::from_u8
     13 (0.0%)     1 (0.1%)  png::common::Info::bits_per_pixel
     13 (0.0%)     1 (0.1%)  png::common::Info::checked_raw_row_length
     13 (0.0%)     1 (0.1%)  png::decoder::zlib::ZlibStream::decoding_size
     12 (0.0%)     4 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     2 (0.1%)  png::text_metadata::TEXtChunk::decode::{{closure}}
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <png::common::BitDepth as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <png::common::ColorType as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<[u8]>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<png::common::Info>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  encoding::codec::singlebyte::iso_8859_1::backward
     11 (0.0%)     1 (0.1%)  png::common::BlendOp::from_u8
     11 (0.0%)     1 (0.1%)  png::common::Unit::from_u8
     10 (0.0%)    10 (0.6%)  core::mem::size_of
     10 (0.0%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     10 (0.0%)     2 (0.1%)  encoding::types::Encoding::decode::{{closure}}
     10 (0.0%)     2 (0.1%)  std::error::Error::backtrace
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::max
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  std::error::Error::source
     10 (0.0%)     1 (0.1%)  std::f32::<impl f32>::floor
     10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::ceil
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::with_capacity
      9 (0.0%)     3 (0.2%)  core::cmp::Ord::min
      9 (0.0%)     3 (0.2%)  core::cmp::min
      9 (0.0%)     3 (0.2%)  png::decoder::stream::StreamingDecoder::parse_itxt::{{closure}}
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&alloc::borrow::Cow<[u8]>,png::decoder::stream::DecodingError>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::stream::DecodingError>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::encoder::EncodingError>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  png::filter::sum_buffer::{{closure}}
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::slice::iter::Chunks<T>::new
      8 (0.0%)     1 (0.1%)  png::decoder::InterlacedRow::data
      8 (0.0%)     1 (0.1%)  png::decoder::InterlacedRow::interlace
      8 (0.0%)     1 (0.1%)  png::decoder::Row::data
      8 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write
      8 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
      7 (0.0%)     7 (0.4%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl u8>::swap_bytes
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  png::common::Info::raw_bytes
      7 (0.0%)     1 (0.1%)  png::common::Info::raw_row_length_from_width
      7 (0.0%)     1 (0.1%)  png::common::ScaledFloat::forward
      7 (0.0%)     1 (0.1%)  png::decoder::OutputInfo::buffer_size
      7 (0.0%)     1 (0.1%)  png::filter::sum_buffer
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      6 (0.0%)     2 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      6 (0.0%)     2 (0.1%)  std::error::Error::type_id
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <crc32fast::baseline::State as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <crc32fast::specialized::pclmulqdq::State as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      6 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn encoding::types::RawDecoder>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn encoding::types::RawEncoder>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  png::common::BytesPerPixel::into_usize
      6 (0.0%)     1 (0.1%)  png::common::FrameControl::inc_seq_num
      6 (0.0%)     1 (0.1%)  png::common::ScaledFloat::exact
      6 (0.0%)     1 (0.1%)  png::common::ScaledFloat::new
      6 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::get_info_or_err
      6 (0.0%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text_with_limit::{{closure}}
      6 (0.0%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decode::{{closure}}
      5 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <png::chunk::ChunkType as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <png::chunk::ChunkType as core::cmp::PartialEq>::ne
      5 (0.0%)     1 (0.1%)  <png::common::Transformations as core::ops::bit::BitOr>::bitor
      5 (0.0%)     1 (0.1%)  <png::filter::AdaptiveFilterType as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  encoding::types::Encoding::encode::{{closure}}
      5 (0.0%)     1 (0.1%)  miniz_oxide::inflate::decompress_to_vec_zlib
      5 (0.0%)     1 (0.1%)  png::common::BitDepth::into_u8
      5 (0.0%)     1 (0.1%)  png::common::ColorType::samples
      5 (0.0%)     1 (0.1%)  png::common::Info::raw_row_length
      4 (0.0%)     2 (0.1%)  core::slice::index::range::{{closure}}
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
      4 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <png::decoder::Limits as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <png::filter::FilterType as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<bool> for usize>::from
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,alloc::vec::drain::Drain<u8>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<encoding::codec::ascii::ASCIIEncoding as encoding::types::Encoding>::decode::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<encoding::codec::singlebyte::SingleByteEncoding as encoding::types::Encoding>::decode::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<encoding::codec::singlebyte::SingleByteEncoding as encoding::types::Encoding>::encode::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,alloc::vec::drain::Drain<u8>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::bitstream::LsbWriter>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::chained_hash_table::ChainedHashTable>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::encoder_state::EncoderState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::huffman_lengths::DynamicBlockHeader>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::input_buffer::InputBuffer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::lz77::LZ77State>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<deflate::output_writer::DynamicWriter>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<encoding::types::CodecError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<png::decoder::stream::ChunkState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)     1 (0.1%)  deflate::deflate_state::DeflateState<W>::output_buf
      4 (0.0%)     1 (0.1%)  png::common::Info::animation_control
      4 (0.0%)     1 (0.1%)  png::common::Info::frame_control
      4 (0.0%)     1 (0.1%)  png::common::ScaledFloat::from_scaled
      4 (0.0%)     1 (0.1%)  png::common::Transformations::all
      4 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::info
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <png::common::Transformations as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <png::decoder::stream::StreamingDecoder as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      3 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<deflate::length_encode::EncodedLength>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<deflate::length_encode::in_place::Node>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<deflate::lzvalue::LZValue>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::ITXtChunk>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::TEXtChunk>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<png::text_metadata::ZTXtChunk>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  miniz_oxide::inflate::decompress_to_vec_zlib_with_limit
      3 (0.0%)     1 (0.1%)  png::common::FrameControl::set_seq_num
      3 (0.0%)     1 (0.1%)  png::common::ScaledFloat::into_value
      3 (0.0%)     1 (0.1%)  png::common::ScaledFloat::reverse
      3 (0.0%)     1 (0.1%)  png::common::SrgbRenderingIntent::into_raw
      3 (0.0%)     1 (0.1%)  png::common::Transformations::normalize_to_color8
      3 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_text::{{closure}}
      3 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::parse_ztxt::{{closure}}
      3 (0.0%)     1 (0.1%)  png::decoder::stream::StreamingDecoder::split_keyword::{{closure}}
      3 (0.0%)     1 (0.1%)  png::srgb::substitute_gamma
      3 (0.0%)     1 (0.1%)  png::text_metadata::ITXtChunk::decompress_text
      3 (0.0%)     1 (0.1%)  png::text_metadata::ZTXtChunk::decompress_text
      3 (0.0%)     1 (0.1%)  png::utils::Adam7Iterator::current_pass
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<u8> for char>::from
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<i8> for i16>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for i16>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u16>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl i16>::is_negative
      2 (0.0%)     1 (0.1%)  core::num::<impl i32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  encoding::codec::singlebyte::iso_8859_1::forward
      2 (0.0%)     1 (0.1%)  png::common::Transformations::bits
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <deflate::deflate_state::DebugCounter as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <png::common::Transformations as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::<impl isize>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl usize>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(png::common::ScaledFloat,png::common::ScaledFloat)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 7]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[u8]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::ITXtChunk>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::TEXtChunk>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<png::text_metadata::ZTXtChunk>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::borrow::Cow<[u8]>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::AnimationControl>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::FrameControl>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::PixelDimensions>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::ScaledFloat>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::SourceChromaticities>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<png::common::SrgbRenderingIntent>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&miniz_oxide::inflate::TINFLStatus>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::chunk::ChunkType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::AnimationControl>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::BitDepth>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::BlendOp>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ColorType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::Compression>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::DisposeOp>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::FrameControl>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ParameterError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ParameterErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::PixelDimensions>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::ScaledFloat>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::SourceChromaticities>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::SrgbRenderingIntent>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::common::Unit>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::InterlaceInfo>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::FormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::FormatErrorInner>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::decoder::stream::U32Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::encoder::FormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::encoder::FormatErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::ITXtChunk>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::OptCompressed>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TEXtChunk>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TextDecodingError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::TextEncodingError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&png::text_metadata::ZTXtChunk>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<png::chunk::ChunkType as core::fmt::Debug>::fmt::DebugType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  png::common::ScaledFloat::into_scaled
