  Lines         Copies      Function name
  -----         ------      -------------
  15194 (100%)  722 (100%)  (TOTAL)
    681 (4.5%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::new
    597 (3.9%)   14 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    289 (1.9%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    278 (1.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    245 (1.6%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::insert
    242 (1.6%)    1 (0.1%)  ucd_trie::owned::compress_postfix_mid
    222 (1.5%)    5 (0.7%)  core::mem::replace
    218 (1.4%)   12 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    214 (1.4%)    1 (0.1%)  ucd_trie::owned::compress_postfix_leaves
    202 (1.3%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::insert
    191 (1.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    188 (1.2%)    7 (1.0%)  core::ops::function::FnOnce::call_once
    187 (1.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (1.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    183 (1.2%)    3 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    181 (1.2%)    4 (0.6%)  core::result::Result<T,E>::map_err
    159 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    158 (1.0%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains
    157 (1.0%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (1.0%)    1 (0.1%)  alloc::raw_vec::finish_grow
    142 (0.9%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.9%)    3 (0.4%)  core::hash::BuildHasher::hash_one
    138 (0.9%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::drop_elements
    136 (0.9%)    2 (0.3%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    131 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    120 (0.8%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    116 (0.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    113 (0.7%)    6 (0.8%)  core::ptr::read
    108 (0.7%)    1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.7%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    103 (0.7%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.7%)    2 (0.3%)  alloc::vec::Vec<T,A>::push
    102 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    101 (0.7%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
     99 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     93 (0.6%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     92 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.6%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     81 (0.5%)    3 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     80 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     79 (0.5%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     76 (0.5%)    1 (0.1%)  core::cmp::max_by
     76 (0.5%)    1 (0.1%)  core::cmp::min_by
     74 (0.5%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     74 (0.5%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     71 (0.5%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     71 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.5%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.5%)    2 (0.3%)  hashbrown::raw::Bucket<T>::write
     66 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     66 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::get
     66 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::get_mut
     66 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve
     66 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.4%)    2 (0.3%)  hashbrown::raw::Bucket<T>::next_n
     63 (0.4%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.4%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::as_slice
     60 (0.4%)    2 (0.3%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     58 (0.4%)    5 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     58 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.4%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::iter
     58 (0.4%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     58 (0.4%)    1 (0.1%)  <ucd_trie::owned::Error as core::fmt::Display>::fmt
     58 (0.4%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.4%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.4%)    2 (0.3%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.4%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.3%)    7 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     53 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     52 (0.3%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get
     52 (0.3%)    2 (0.3%)  hashbrown::raw::TableLayout::new
     50 (0.3%)    9 (1.2%)  core::ptr::write
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <ucd_trie::owned::Error as core::fmt::Debug>::fmt
     49 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     48 (0.3%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     48 (0.3%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     46 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.3%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     45 (0.3%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.3%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     44 (0.3%)    2 (0.3%)  hashbrown::raw::RawIterRange<T>::new
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.3%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     41 (0.3%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     41 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.3%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     40 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.3%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.3%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.3%)    1 (0.1%)  std::thread::local::fast::destroy_value
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.2%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.2%)    1 (0.1%)  core::fmt::ArgumentV1::new
     30 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     30 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     28 (0.2%)    3 (0.4%)  hashbrown::map::equivalent_key::{{closure}}
     28 (0.2%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u64>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    3 (0.4%)  hashbrown::raw::RawTableInner<A>::data_end
     26 (0.2%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    2 (0.3%)  hashbrown::scopeguard::guard
     26 (0.2%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     24 (0.2%)    3 (0.4%)  core::mem::needs_drop
     24 (0.2%)    2 (0.3%)  hashbrown::raw::RawTable<T>::new
     24 (0.2%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     23 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     22 (0.1%)    3 (0.4%)  hashbrown::map::equivalent_key
     22 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.3%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    2 (0.3%)  core::alloc::layout::Layout::new
     22 (0.1%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     21 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)    4 (0.6%)  <T as core::convert::Into<U>>::into
     20 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::insert
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u64
     20 (0.1%)    1 (0.1%)  core::hash::Hasher::write_usize
     20 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)    1 (0.1%)  ucd_trie::owned::<impl core::convert::From<ucd_trie::owned::Error> for std::io::error::Error>::from
     19 (0.1%)    7 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    5 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)    1 (0.1%)  std::io::error::Error::new
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)    2 (0.3%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)    1 (0.1%)  core::mem::forget
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)    8 (1.1%)  <T as core::convert::From<T>>::from
     15 (0.1%)    3 (0.4%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     15 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     14 (0.1%)    2 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     14 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     14 (0.1%)    2 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     14 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains_u32
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     13 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.3%)  core::cell::Cell<T>::set
     12 (0.1%)    2 (0.3%)  hashbrown::map::make_hasher::{{closure}}
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    8 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     11 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::cast
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)   10 (1.4%)  core::mem::size_of
     10 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    2 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::ops::index::Index<&Q>>::index
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.3%)  hashbrown::map::make_hasher
     10 (0.1%)    2 (0.3%)  hashbrown::raw::Bucket<T>::drop
     10 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::bucket
     10 (0.1%)    2 (0.3%)  hashbrown::raw::RawTableInner<A>::bucket
     10 (0.1%)    1 (0.1%)  <ucd_trie::TrieSetSlice as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  <ucd_trie::owned::TrieSetOwned as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  core::mem::size_of_val
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.1%)    1 (0.1%)  std::error::Error::source
     10 (0.1%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::contains_char
     10 (0.1%)    1 (0.1%)  ucd_trie::owned::TrieSetOwned::contains_u32
      9 (0.1%)    3 (0.4%)  hashbrown::map::make_hash
      9 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    2 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::len
      8 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.1%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
      8 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::get
      8 (0.1%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::len
      8 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
      8 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
      7 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<&T>>::extend
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)    1 (0.1%)  std::error::Error::cause
      6 (0.0%)    3 (0.4%)  core::mem::drop
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    2 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.0%)    2 (0.3%)  hashbrown::map::make_insert_hash
      6 (0.0%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    2 (0.3%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    2 (0.3%)  std::collections::hash::map::HashMap<K,V>::new
      6 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      6 (0.0%)    1 (0.1%)  ucd_trie::TrieSetSlice::chunk_contains
      6 (0.0%)    1 (0.1%)  ucd_trie::TrieSetSlice::contains_char
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)    4 (0.6%)  core::mem::align_of
      4 (0.0%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.1%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u64>::hash
      4 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u64,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::cloned::clone_try_fold<u64,(),core::ops::control_flow::ControlFlow<core::result::Result<(),!>>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<u64,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),u64,core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u64,<alloc::vec::Vec<u64> as alloc::vec::spec_extend::SpecExtend<u64,core::iter::adapters::take::Take<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u64>>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&[u8],u8,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u64,u8,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&[u8],u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u64,u8>>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u64>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      2 (0.0%)    2 (0.3%)  <T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&[u8],u8)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(u64,u8)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::find<hashbrown::map::equivalent_key<&[u8],&[u8],u8>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::find<hashbrown::map::equivalent_key<[u8],&[u8],u8>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&[u8],u8)>::reserve_rehash<hashbrown::map::make_hasher<&[u8],&[u8],u8,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>::find<hashbrown::map::equivalent_key<u64,u64,u8>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u64,u8)>::reserve_rehash<hashbrown::map::make_hasher<u64,u64,u8,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<ucd_trie::owned::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)    1 (0.1%)  std::error::Error::description
