  Lines         Copies      Function name
  -----         ------      -------------
  21619 (100%)  956 (100%)  (TOTAL)
    935 (4.3%)    1 (0.1%)  rustc_version::version_meta_for
    760 (3.5%)   15 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    626 (2.9%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    323 (1.5%)    5 (0.5%)  alloc::alloc::box_free
    322 (1.5%)    7 (0.7%)  core::mem::replace
    303 (1.4%)    6 (0.6%)  core::option::Option<T>::map
    296 (1.4%)   13 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    289 (1.3%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    282 (1.3%)    1 (0.1%)  <rustc_version::LlvmVersion as core::str::traits::FromStr>::from_str
    281 (1.3%)   13 (1.4%)  core::ptr::read
    248 (1.1%)    8 (0.8%)  core::fmt::ArgumentV1::new
    246 (1.1%)    1 (0.1%)  rustc_version::VersionMeta::for_command
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    232 (1.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    226 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    226 (1.0%)    1 (0.1%)  <rustc_version::Error as core::fmt::Display>::fmt
    211 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    208 (1.0%)    5 (0.5%)  core::option::Option<T>::ok_or
    196 (0.9%)    1 (0.1%)  <rustc_version::Error as core::fmt::Debug>::fmt
    191 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    164 (0.8%)    2 (0.2%)  core::str::iter::SplitInternal<P>::get_end
    164 (0.8%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    159 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    155 (0.7%)    1 (0.1%)  rustc_version::version
    152 (0.7%)    5 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    149 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    146 (0.7%)    2 (0.2%)  core::str::iter::SplitInternal<P>::next
    142 (0.7%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    140 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    137 (0.6%)    6 (0.6%)  core::ops::function::FnOnce::call_once
    136 (0.6%)   15 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    136 (0.6%)    1 (0.1%)  <rustc_version::LlvmVersion as core::str::traits::FromStr>::from_str::{{closure}}
    131 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    128 (0.6%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.6%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    123 (0.6%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    117 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map_err
    116 (0.5%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    114 (0.5%)    2 (0.2%)  core::str::<impl str>::split
    108 (0.5%)    1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.5%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.5%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::fmt::Display>::fmt
    106 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    105 (0.5%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    104 (0.5%)    1 (0.1%)  alloc::collections::btree::mem::replace
    103 (0.5%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     99 (0.5%)    1 (0.1%)  <rustc_version::VersionMeta as core::fmt::Debug>::fmt
     99 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.5%)    2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     98 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.4%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.4%)    2 (0.2%)  core::hash::BuildHasher::hash_one
     93 (0.4%)    1 (0.1%)  core::option::Option<T>::filter
     92 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.4%)    1 (0.1%)  rustc_version::expect_key_or_unknown
     86 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     82 (0.4%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     80 (0.4%)    4 (0.4%)  core::option::Option<T>::unwrap
     77 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     76 (0.4%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     74 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.3%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     71 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     69 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     68 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     67 (0.3%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::fmt::Debug>::fmt
     66 (0.3%)   16 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     66 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     65 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     61 (0.3%)    9 (0.9%)  core::ptr::unique::Unique<T>::cast
     60 (0.3%)    5 (0.5%)  core::any::TypeId::of
     60 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.3%)    1 (0.1%)  <rustc_version::Error as std::error::Error>::source
     59 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.3%)   10 (1.0%)  core::ptr::write
     56 (0.3%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)   15 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::map
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)   12 (1.3%)  <&T as core::fmt::Debug>::fmt
     48 (0.2%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.2%)    3 (0.3%)  core::alloc::layout::size_align
     48 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.2%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<rustc_version::Error>
     44 (0.2%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.2%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.2%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.2%)    3 (0.3%)  core::option::Option<T>::take
     39 (0.2%)    1 (0.1%)  <rustc_version::LlvmVersion as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     39 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     38 (0.2%)    1 (0.1%)  core::result::Result<T,E>::ok
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.2%)    1 (0.1%)  std::process::Command::new
     38 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    1 (0.1%)  <rustc_version::Channel as core::fmt::Debug>::fmt
     36 (0.2%)    1 (0.1%)  <rustc_version::LlvmVersion as core::fmt::Display>::fmt
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    3 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     34 (0.2%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)    4 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     33 (0.2%)    3 (0.3%)  core::alloc::layout::Layout::new
     33 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     33 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)    1 (0.1%)  std::process::Command::arg
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)    6 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     32 (0.1%)    2 (0.2%)  core::option::Option<T>::as_ref
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.1%)    1 (0.1%)  rustc_version::version_meta
     32 (0.1%)    1 (0.1%)  std::env::var_os
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.1%)   17 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     30 (0.1%)    3 (0.3%)  std::error::Error::source
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<semver::Version>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     29 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)    4 (0.4%)  std::error::Error::cause
     28 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    9 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     27 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     27 (0.1%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as std::error::Error>::source
     27 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     27 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     26 (0.1%)    2 (0.2%)  hashbrown::scopeguard::guard
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)    1 (0.1%)  <rustc_version::Error as core::convert::From<core::str::error::Utf8Error>>::from
     26 (0.1%)    1 (0.1%)  <rustc_version::Error as core::convert::From<semver::parse::Error>>::from
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.1%)    5 (0.5%)  std::error::Error::backtrace
     25 (0.1%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     25 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     24 (0.1%)    4 (0.4%)  <T as core::convert::Into<U>>::into
     24 (0.1%)    3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    3 (0.3%)  core::mem::forget
     22 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     22 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)    3 (0.3%)  core::str::<impl str>::parse
     21 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)    5 (0.5%)  <&T as core::fmt::Display>::fmt
     20 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)    1 (0.1%)  rustc_version::expect_key
     18 (0.1%)    5 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key
     18 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  rustc_version::Error::CouldNotExecuteCommand
     18 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)    5 (0.5%)  std::error::Error::type_id
     15 (0.1%)    3 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)   14 (1.5%)  core::mem::size_of
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.1%)    7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     13 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.1%)    7 (0.7%)  <T as core::convert::From<T>>::from
     12 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.1%)    2 (0.2%)  rustc_version::version_meta_for::{{closure}}
     11 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     10 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)    4 (0.4%)  core::mem::drop
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    3 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
      7 (0.0%)    7 (0.7%)  core::mem::align_of
      7 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  rustc_version::expect_key::{{closure}}
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)    2 (0.2%)  hashbrown::map::make_hash
      6 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)    1 (0.1%)  <rustc_version::Error as core::convert::From<rustc_version::LlvmVersionParseError>>::from
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)    3 (0.3%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::convert::From<core::num::error::ParseIntError>>::from
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,&str,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<semver::BuildMetadata>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<semver::Prerelease>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<semver::identifier::Identifier>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.1%)  rustc_version::version_meta::{{closure}}
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.2%)  std::error::Error::description
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rustc_version::LlvmVersion>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::Channel>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::LlvmVersion>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::LlvmVersionParseError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&semver::Version>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&semver::parse::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&str,&str)>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::find<hashbrown::map::equivalent_key<&str,&str,&str>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::find<hashbrown::map::equivalent_key<str,&str,&str>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,&str,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rustc_version::LlvmVersionParseError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<semver::parse::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
