  Lines         Copies       Function name
  -----         ------       -------------
  66554 (100%)  1799 (100%)  (TOTAL)
   3388 (5.1%)    43 (2.4%)  core::result::Result<T,E>::map_err
   1759 (2.6%)     1 (0.1%)  tar::entry::EntryFields::unpack
   1644 (2.5%)    31 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1357 (2.0%)     1 (0.1%)  tar::builder::append_dir_all
   1271 (1.9%)     1 (0.1%)  tar::archive::EntriesFields::next_entry
   1109 (1.7%)     6 (0.3%)  tar::entry::EntryFields::unpack::{{closure}}
   1053 (1.6%)    16 (0.9%)  core::result::Result<T,E>::map
   1047 (1.6%)     1 (0.1%)  tar::archive::EntriesFields::next_entry_raw
   1023 (1.5%)     3 (0.2%)  std::io::default_read_to_end
    829 (1.2%)     1 (0.1%)  tar::header::UstarHeader::_set_path
    748 (1.1%)     1 (0.1%)  tar::archive::Archive<dyn std::io::Read>::_unpack
    726 (1.1%)    19 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    705 (1.1%)     1 (0.1%)  tar::archive::EntriesFields::parse_sparse_header
    695 (1.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    691 (1.0%)    14 (0.8%)  core::option::Option<T>::map
    635 (1.0%)     1 (0.1%)  tar::header::copy_path_into
    627 (0.9%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    607 (0.9%)     1 (0.1%)  tar::builder::append_special
    600 (0.9%)     3 (0.2%)  std::io::default_read_exact
    572 (0.9%)     1 (0.1%)  tar::entry::EntryFields::unpack_in
    572 (0.9%)     1 (0.1%)  tar::header::Header::debug_fields
    517 (0.8%)     4 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    517 (0.8%)     1 (0.1%)  tar::builder::prepare_header_path
    501 (0.8%)     3 (0.2%)  std::io::Read::read_buf_exact
    501 (0.8%)     1 (0.1%)  tar::builder::append_path_with_name
    500 (0.8%)     6 (0.3%)  core::iter::traits::iterator::Iterator::fold
    492 (0.7%)     2 (0.1%)  std::io::copy::stack_buffer_copy
    444 (0.7%)     6 (0.3%)  tar::header::cast
    444 (0.7%)     6 (0.3%)  tar::header::cast_mut
    439 (0.7%)     3 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    415 (0.6%)     7 (0.4%)  alloc::alloc::box_free
    406 (0.6%)     3 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    393 (0.6%)     1 (0.1%)  tar::archive::EntriesFields::parse_sparse_header::{{closure}}
    385 (0.6%)     1 (0.1%)  tar::entry::EntryFields::ensure_dir_created
    372 (0.6%)     3 (0.2%)  tar::header::UstarHeader::_set_path::{{closure}}
    371 (0.6%)     1 (0.1%)  tar::archive::EntriesFields::skip
    368 (0.6%)     1 (0.1%)  tar::entry::EntryFields::validate_inside_dst
    344 (0.5%)     1 (0.1%)  tar::builder::prepare_header_link
    333 (0.5%)     3 (0.2%)  std::io::default_read_buf
    327 (0.5%)     3 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    324 (0.5%)     6 (0.3%)  core::option::Option<T>::ok_or_else
    312 (0.5%)     3 (0.2%)  tar::entry::EntryFields::unpack_in::{{closure}}
    302 (0.5%)     2 (0.1%)  tar::header::octal_into
    295 (0.4%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    290 (0.4%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    281 (0.4%)     5 (0.3%)  alloc::vec::Vec<T,A>::push
    277 (0.4%)     1 (0.1%)  tar::entry::EntryFields::unpack::set_xattrs
    270 (0.4%)     1 (0.1%)  tar::header::octal_from
    268 (0.4%)     1 (0.1%)  tar::builder::append
    264 (0.4%)     2 (0.1%)  std::io::append_to_string
    260 (0.4%)     6 (0.3%)  core::mem::replace
    255 (0.4%)     5 (0.3%)  core::alloc::layout::Layout::array
    249 (0.4%)     2 (0.1%)  tar::entry::EntryFields::unpack::{{closure}}::{{closure}}
    248 (0.4%)     8 (0.4%)  core::fmt::ArgumentV1::new
    247 (0.4%)     4 (0.2%)  tar::entry::EntryFields::unpack::set_xattrs::{{closure}}
    245 (0.4%)     6 (0.3%)  core::iter::adapters::chain::Chain<A,B>::new
    242 (0.4%)     6 (0.3%)  core::iter::traits::iterator::Iterator::chain
    241 (0.4%)     1 (0.1%)  <std::io::Take<T> as std::io::Read>::read_buf
    229 (0.3%)     4 (0.2%)  core::result::Result<T,E>::and_then
    220 (0.3%)    11 (0.6%)  core::ptr::read
    219 (0.3%)     3 (0.2%)  core::result::Result<T,E>::or_else
    213 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq_by
    208 (0.3%)     2 (0.1%)  tar::builder::append_path_with_name::{{closure}}
    208 (0.3%)     2 (0.1%)  tar::entry::EntryFields::validate_inside_dst::{{closure}}
    205 (0.3%)     1 (0.1%)  tar::pax::pax_extensions_size
    199 (0.3%)     1 (0.1%)  tar::builder::append_fs
    199 (0.3%)     1 (0.1%)  tar::entry::EntryFields::pax_extensions
    197 (0.3%)     4 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    186 (0.3%)     6 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.3%)     1 (0.1%)  std::io::Write::write_all
    180 (0.3%)     2 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
    174 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    172 (0.3%)     5 (0.3%)  <tar::pax::PaxExtensions as core::iter::traits::iterator::Iterator>::next::{{closure}}
    172 (0.3%)     2 (0.1%)  <std::io::Take<T> as std::io::Read>::read
    171 (0.3%)     1 (0.1%)  tar::entry::EntryFields::link_name_bytes
    169 (0.3%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.2%)     4 (0.2%)  core::slice::iter::Iter<T>::new
    164 (0.2%)     4 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    160 (0.2%)     1 (0.1%)  <&tar::archive::ArchiveInner<R> as std::io::Seek>::seek
    157 (0.2%)     1 (0.1%)  <std::path::Prefix as core::cmp::PartialEq>::eq
    157 (0.2%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.2%)     1 (0.1%)  tar::entry::EntryFields::unpack_dir::{{closure}}
    154 (0.2%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.2%)     2 (0.1%)  core::cmp::min_by
    152 (0.2%)     2 (0.1%)  core::option::Option<T>::map_or
    148 (0.2%)     1 (0.1%)  <&tar::archive::ArchiveInner<R> as std::io::Read>::read
    145 (0.2%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    144 (0.2%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
    144 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    143 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::zip
    141 (0.2%)     1 (0.1%)  tar::entry::EntryFields::path_bytes
    140 (0.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    140 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    136 (0.2%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    134 (0.2%)     1 (0.1%)  tar::header::copy_into
    132 (0.2%)     1 (0.1%)  <tar::header::GnuHeader as core::fmt::Debug>::fmt
    129 (0.2%)     1 (0.1%)  <tar::pax::PaxExtensions as core::iter::traits::iterator::Iterator>::next
    127 (0.2%)     2 (0.1%)  tar::header::GnuHeader::device_major::{{closure}}
    127 (0.2%)     2 (0.1%)  tar::header::GnuHeader::device_minor::{{closure}}
    127 (0.2%)     2 (0.1%)  tar::header::Header::cksum::{{closure}}
    127 (0.2%)     2 (0.1%)  tar::header::Header::mode::{{closure}}
    127 (0.2%)     2 (0.1%)  tar::header::UstarHeader::device_major::{{closure}}
    127 (0.2%)     2 (0.1%)  tar::header::UstarHeader::device_minor::{{closure}}
    126 (0.2%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.2%)     2 (0.1%)  tar::header::Header::gid::{{closure}}
    126 (0.2%)     2 (0.1%)  tar::header::Header::uid::{{closure}}
    125 (0.2%)     1 (0.1%)  <tar::archive::EntriesFields as core::iter::traits::iterator::Iterator>::next
    125 (0.2%)     1 (0.1%)  tar::header::GnuHeader::atime::{{closure}}
    125 (0.2%)     1 (0.1%)  tar::header::GnuHeader::ctime::{{closure}}
    125 (0.2%)     1 (0.1%)  tar::header::GnuHeader::real_size::{{closure}}
    125 (0.2%)     1 (0.1%)  tar::header::Header::entry_size::{{closure}}
    125 (0.2%)     1 (0.1%)  tar::header::Header::mtime::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::GnuHeader::set_groupname::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::GnuHeader::set_username::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::Header::_set_link_name::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::Header::_set_path::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::UstarHeader::set_groupname::{{closure}}
    124 (0.2%)     1 (0.1%)  tar::header::UstarHeader::set_username::{{closure}}
    123 (0.2%)     3 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    123 (0.2%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    121 (0.2%)     3 (0.2%)  core::option::Option<T>::and_then
    121 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    121 (0.2%)     2 (0.1%)  tar::archive::Archive<dyn std::io::Read>::_unpack::{{closure}}
    120 (0.2%)     3 (0.2%)  core::slice::iter::IterMut<T>::new
    120 (0.2%)     1 (0.1%)  core::slice::index::range
    119 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or
    119 (0.2%)     1 (0.1%)  tar::header::numeric_extended_into
    118 (0.2%)     3 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
    118 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    118 (0.2%)     2 (0.1%)  std::io::default_read_vectored
    118 (0.2%)     2 (0.1%)  tar::error::TarError::new
    118 (0.2%)     1 (0.1%)  tar::archive::try_read_all
    117 (0.2%)     1 (0.1%)  <std::path::Components as core::cmp::PartialEq>::eq
    117 (0.2%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read_vectored
    116 (0.2%)     3 (0.2%)  core::result::Result<T,E>::ok
    116 (0.2%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    111 (0.2%)    10 (0.6%)  core::ops::function::FnOnce::call_once
    111 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    110 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::make_slice
    110 (0.2%)     1 (0.1%)  tar::header::GnuHeader::fullname_lossy
    109 (0.2%)     1 (0.1%)  <tar::entry_type::EntryType as core::fmt::Debug>::fmt
    108 (0.2%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    106 (0.2%)     1 (0.1%)  tar::entry::EntryFields::unpack::set_perms::{{closure}}
    106 (0.2%)     1 (0.1%)  tar::header::copy_path_into::copy
    105 (0.2%)     3 (0.2%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    105 (0.2%)     3 (0.2%)  core::option::Option<T>::ok_or
    104 (0.2%)     3 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    104 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    104 (0.2%)     1 (0.1%)  <tar::entry::EntryFields as std::io::Read>::read
    104 (0.2%)     1 (0.1%)  tar::builder::append_dir
    103 (0.2%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    103 (0.2%)     1 (0.1%)  <tar::header::GnuSparseHeader as core::fmt::Debug>::fmt
    102 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.2%)     2 (0.1%)  std::fs::create_dir_all
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    101 (0.2%)     1 (0.1%)  tar::builder::append_file
    100 (0.2%)     2 (0.1%)  alloc::slice::hack::into_vec
     99 (0.1%)     1 (0.1%)  core::str::<impl str>::trim_matches
     99 (0.1%)     1 (0.1%)  tar::header::UstarHeader::path_bytes
     98 (0.1%)    12 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     96 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.1%)     1 (0.1%)  core::str::validations::next_code_point
     93 (0.1%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     93 (0.1%)     2 (0.1%)  std::fs::File::open
     92 (0.1%)     1 (0.1%)  tar::archive::Archive<dyn std::io::Read>::_entries
     89 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.1%)     2 (0.1%)  tar::header::Header::set_path
     85 (0.1%)     1 (0.1%)  tar::header::Header::set_groupname
     85 (0.1%)     1 (0.1%)  tar::header::Header::set_username
     84 (0.1%)    20 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.1%)     8 (0.4%)  <T as core::convert::Into<U>>::into
     84 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     84 (0.1%)     1 (0.1%)  <std::io::Chain<T,U> as std::io::Read>::read_vectored
     83 (0.1%)     1 (0.1%)  tar::header::GnuSparseHeader::length::{{closure}}
     83 (0.1%)     1 (0.1%)  tar::header::GnuSparseHeader::offset::{{closure}}
     83 (0.1%)     1 (0.1%)  tar::header::Header::fill_from
     82 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     81 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     81 (0.1%)     1 (0.1%)  tar::header::bytes2path
     81 (0.1%)     1 (0.1%)  tar::header::numeric_extended_from
     80 (0.1%)     8 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     80 (0.1%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     80 (0.1%)     1 (0.1%)  tar::header::Header::_set_path
     79 (0.1%)    12 (0.7%)  core::ptr::unique::Unique<T>::cast
     79 (0.1%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[(std::path::PathBuf,bool,bool)]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[tar::entry::Entry<std::io::util::Empty>]>
     76 (0.1%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.1%)     2 (0.1%)  core::result::Result<T,E>::expect
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     75 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     75 (0.1%)     1 (0.1%)  <std::io::Chain<T,U> as std::io::Read>::read
     74 (0.1%)     1 (0.1%)  tar::header::Header::device_major
     74 (0.1%)     1 (0.1%)  tar::header::Header::device_minor
     74 (0.1%)     1 (0.1%)  tar::header::Header::fill_platform_from
     73 (0.1%)     3 (0.2%)  std::io::error::Error::new
     73 (0.1%)     2 (0.1%)  std::fs::metadata
     73 (0.1%)     2 (0.1%)  std::fs::symlink_metadata
     72 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     72 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     72 (0.1%)     1 (0.1%)  tar::header::Header::from_byte_slice
     71 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     69 (0.1%)     5 (0.3%)  core::option::Option<T>::is_some
     69 (0.1%)     3 (0.2%)  std::io::Read::read_buf
     69 (0.1%)     1 (0.1%)  tar::header::Header::calculate_cksum
     69 (0.1%)     1 (0.1%)  tar::header::Header::set_device_major
     69 (0.1%)     1 (0.1%)  tar::header::Header::set_device_minor
     68 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     67 (0.1%)    11 (0.6%)  core::ptr::write
     66 (0.1%)     1 (0.1%)  <std::path::Component as core::cmp::PartialEq>::eq
     66 (0.1%)     1 (0.1%)  <tar::header::DebugSparseHeaders as core::fmt::Debug>::fmt
     65 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     65 (0.1%)     1 (0.1%)  <core::result::Result<T,E> as core::cmp::PartialEq>::ne
     65 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     64 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     64 (0.1%)     1 (0.1%)  tar::header::Header::groupname_bytes
     64 (0.1%)     1 (0.1%)  tar::header::Header::username_bytes
     63 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
     62 (0.1%)     5 (0.3%)  core::iter::adapters::rev::Rev<T>::new
     62 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     62 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     62 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     2 (0.1%)  std::fs::read_link
     61 (0.1%)     2 (0.1%)  std::path::Path::join
     61 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     60 (0.1%)     6 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     60 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
     60 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     60 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tar::entry::EntryFields>
     59 (0.1%)     1 (0.1%)  tar::entry::EntryFields::link_name
     59 (0.1%)     1 (0.1%)  tar::header::Header::link_name
     58 (0.1%)    13 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.1%)     2 (0.1%)  std::io::append_to_string::{{closure}}
     58 (0.1%)     1 (0.1%)  tar::entry::EntryFields::read_all
     57 (0.1%)    12 (0.7%)  <&T as core::fmt::Debug>::fmt
     57 (0.1%)     4 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     57 (0.1%)     3 (0.2%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     57 (0.1%)     1 (0.1%)  <tar::entry_type::EntryType as core::cmp::PartialEq>::eq
     57 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::ends_with
     56 (0.1%)     7 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     56 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     56 (0.1%)     5 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     56 (0.1%)     4 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     56 (0.1%)     2 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     56 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     55 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.1%)     1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     55 (0.1%)     1 (0.1%)  tar::entry::EntryFields::path_lossy
     55 (0.1%)     1 (0.1%)  tar::entry_type::EntryType::new
     55 (0.1%)     1 (0.1%)  tar::header::Header::path_lossy
     55 (0.1%)     1 (0.1%)  tar::header::UstarHeader::path_lossy
     54 (0.1%)     6 (0.3%)  core::ptr::slice_from_raw_parts_mut
     54 (0.1%)     2 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     54 (0.1%)     1 (0.1%)  <tar::header::Header as core::fmt::Debug>::fmt
     54 (0.1%)     1 (0.1%)  std::os::unix::fs::symlink
     54 (0.1%)     1 (0.1%)  xattr::set
     53 (0.1%)     1 (0.1%)  tar::error::<impl core::convert::From<tar::error::TarError> for std::io::error::Error>::from
     53 (0.1%)     1 (0.1%)  tar::header::truncate
     52 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  tar::entry::EntryFields::unpack::_set_perms
     51 (0.1%)     9 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     51 (0.1%)     1 (0.1%)  std::fs::create_dir
     51 (0.1%)     1 (0.1%)  std::fs::hard_link
     51 (0.1%)     1 (0.1%)  tar::header::Header::groupname
     51 (0.1%)     1 (0.1%)  tar::header::Header::username
     50 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  tar::entry::EntryFields::unpack_dir
     50 (0.1%)     1 (0.1%)  tar::header::GnuHeader::set_groupname
     50 (0.1%)     1 (0.1%)  tar::header::GnuHeader::set_username
     50 (0.1%)     1 (0.1%)  tar::header::UstarHeader::set_groupname
     50 (0.1%)     1 (0.1%)  tar::header::UstarHeader::set_username
     49 (0.1%)     7 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)     3 (0.2%)  <tar::pax::PaxExtensions as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.1%)  tar::header::Header::_set_link_name
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     47 (0.1%)     1 (0.1%)  tar::entry::EntryFields::unpack::set_perms
     46 (0.1%)     8 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     46 (0.1%)     6 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     46 (0.1%)     5 (0.3%)  core::mem::align_of_val
     46 (0.1%)     5 (0.3%)  core::mem::size_of_val
     46 (0.1%)     2 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     3 (0.2%)  std::io::Read::read_exact
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <tar::entry::Unpacked as core::fmt::Debug>::fmt
     44 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     44 (0.1%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)     1 (0.1%)  std::fs::DirBuilder::create
     44 (0.1%)     1 (0.1%)  std::fs::remove_file
     44 (0.1%)     1 (0.1%)  std::fs::set_permissions
     44 (0.1%)     1 (0.1%)  tar::builder::prepare_header
     44 (0.1%)     1 (0.1%)  tar::header::UstarHeader::set_path
     43 (0.1%)     5 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     43 (0.1%)     5 (0.3%)  core::iter::traits::iterator::Iterator::rev
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::len
     42 (0.1%)     1 (0.1%)  alloc::sync::Weak<T>::inner
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)     3 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     41 (0.1%)     1 (0.1%)  <std::io::util::Repeat as std::io::Read>::read
     41 (0.1%)     1 (0.1%)  tar::header::Header::set_link_name
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[(std::path::PathBuf,bool,bool)]>>
     40 (0.1%)     1 (0.1%)  tar::entry_type::EntryType::as_byte
     39 (0.1%)     1 (0.1%)  <std::path::Components as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  <tar::error::TarError as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  tar::header::Header::new_gnu
     38 (0.1%)     1 (0.1%)  tar::header::Header::new_ustar
     37 (0.1%)     4 (0.2%)  tar::archive::EntriesFields::next_entry_raw::{{closure}}
     37 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     37 (0.1%)     1 (0.1%)  tar::header::Header::path_bytes
     36 (0.1%)    12 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.1%)     3 (0.2%)  core::any::TypeId::of
     36 (0.1%)     3 (0.2%)  core::mem::zeroed
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  tar::header::Header::link_name_bytes
     35 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     35 (0.1%)     1 (0.1%)  std::fs::read_dir
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     34 (0.1%)     1 (0.1%)  tar::header::Header::is_gnu
     34 (0.1%)     1 (0.1%)  tar::header::Header::is_ustar
     33 (0.0%)     2 (0.1%)  std::sys::unix::kernel_copy::copy_spec
     33 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     33 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.0%)     1 (0.1%)  std::path::Path::strip_prefix
     33 (0.0%)     1 (0.1%)  tar::header::num_field_wrapper_into
     32 (0.0%)    12 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     32 (0.0%)     4 (0.2%)  std::io::default_read_vectored::{{closure}}
     32 (0.0%)     3 (0.2%)  core::option::Option::Some
     32 (0.0%)     1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.0%)     1 (0.1%)  core::num::<impl u64>::checked_sub
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.0%)     1 (0.1%)  std::fs::OpenOptions::open
     32 (0.0%)     1 (0.1%)  std::fs::canonicalize
     32 (0.0%)     1 (0.1%)  std::path::PathBuf::push
     32 (0.0%)     1 (0.1%)  tar::header::Header::cksum
     32 (0.0%)     1 (0.1%)  tar::header::Header::fill_platform_from::entry_type
     32 (0.0%)     1 (0.1%)  tar::header::Header::gid
     32 (0.0%)     1 (0.1%)  tar::header::Header::mode
     32 (0.0%)     1 (0.1%)  tar::header::Header::uid
     31 (0.0%)     5 (0.3%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     31 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled
     31 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_mut
     30 (0.0%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     30 (0.0%)     2 (0.1%)  core::str::<impl str>::parse
     30 (0.0%)     2 (0.1%)  tar::archive::EntriesFields::parse_sparse_header::{{closure}}::{{closure}}
     30 (0.0%)     1 (0.1%)  core::option::Option<&T>::copied
     30 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.0%)     1 (0.1%)  tar::entry::Entry<R>::unpack_in
     30 (0.0%)     1 (0.1%)  tar::header::GnuHeader::device_major
     30 (0.0%)     1 (0.1%)  tar::header::GnuHeader::device_minor
     30 (0.0%)     1 (0.1%)  tar::header::UstarHeader::device_major
     30 (0.0%)     1 (0.1%)  tar::header::UstarHeader::device_minor
     29 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     29 (0.0%)     3 (0.2%)  tar::entry::EntryFields::link_name_bytes::{{closure}}
     29 (0.0%)     3 (0.2%)  tar::entry::EntryFields::path_bytes::{{closure}}
     29 (0.0%)     1 (0.1%)  alloc::borrow::Cow<B>::into_owned
     29 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::error::TarError>
     29 (0.0%)     1 (0.1%)  std::path::Path::starts_with
     28 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::iter
     28 (0.0%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.0%)     2 (0.1%)  core::option::Option<T>::unwrap
     28 (0.0%)     2 (0.1%)  core::panicking::assert_failed
     28 (0.0%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     28 (0.0%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     28 (0.0%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::ne
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&std::path::Path>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(std::path::PathBuf,bool,bool)>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tar::entry::Entry<std::io::util::Empty>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tar::entry::EntryIo>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.0%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.0%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     27 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     27 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     27 (0.0%)     1 (0.1%)  <tar::header::HeaderMode as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  tar::header::Header::size
     26 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::map
     26 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
     26 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[tar::entry::EntryIo]>>
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.0%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.0%)     2 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     25 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     25 (0.0%)     1 (0.1%)  tar::header::Header::entry_size
     25 (0.0%)     1 (0.1%)  tar::header::Header::mtime
     24 (0.0%)     5 (0.3%)  <T as core::convert::From<T>>::from
     24 (0.0%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     24 (0.0%)     3 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold
     24 (0.0%)     3 (0.2%)  std::path::Path::new
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.0%)     2 (0.1%)  core::iter::adapters::take::Take<I>::new
     24 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     24 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     24 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.0%)     1 (0.1%)  core::str::<impl str>::bytes
     24 (0.0%)     1 (0.1%)  tar::header::path2bytes
     23 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.0%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     23 (0.0%)     3 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     23 (0.0%)     2 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     23 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     23 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.0%)     1 (0.1%)  <tar::header::OldHeader as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.1%)  <tar::header::UstarHeader as core::fmt::Debug>::fmt
     23 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     23 (0.0%)     1 (0.1%)  tar::entry::EntryFields::unpack::open
     23 (0.0%)     1 (0.1%)  tar::header::GnuHeader::atime
     23 (0.0%)     1 (0.1%)  tar::header::GnuHeader::ctime
     23 (0.0%)     1 (0.1%)  tar::header::GnuHeader::real_size
     22 (0.0%)    11 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     22 (0.0%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::count
     22 (0.0%)     2 (0.1%)  std::io::Read::read_vectored
     22 (0.0%)     2 (0.1%)  std::io::default_read_to_string
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Read for &mut R>::read_buf
     22 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     22 (0.0%)     1 (0.1%)  tar::header::num_field_wrapper_from
     21 (0.0%)    13 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     21 (0.0%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.0%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     21 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::iter_mut
     21 (0.0%)     1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     21 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::unfilled_mut
     21 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninitialized_mut
     20 (0.0%)     2 (0.1%)  core::cell::RefCell<T>::borrow_mut
     20 (0.0%)     2 (0.1%)  std::io::Read::take
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     20 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  tar::other
     19 (0.0%)     4 (0.2%)  core::intrinsics::write_bytes
     19 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     19 (0.0%)     1 (0.1%)  <core::str::error::Utf8Error as core::cmp::PartialEq>::ne
     19 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for i64>::try_from
     19 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::eq
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  tar::header::Header::_set_link_name_literal
     18 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts
     18 (0.0%)     2 (0.1%)  tar::header::Header::size::{{closure}}
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     18 (0.0%)     1 (0.1%)  tar::header::GnuSparseHeader::is_empty
     17 (0.0%)     1 (0.1%)  <std::path::Path as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     2 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
     16 (0.0%)     2 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     16 (0.0%)     1 (0.1%)  <tar::entry::EntryIo as std::io::Read>::read
     16 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     16 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     15 (0.0%)     5 (0.3%)  alloc::vec::Vec<T,A>::len
     15 (0.0%)     3 (0.2%)  std::error::Error::backtrace
     15 (0.0%)     1 (0.1%)  <std::path::Iter as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <tar::error::TarError as std::error::Error>::source
     15 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.0%)     1 (0.1%)  tar::archive::EntriesFields::skip::{{closure}}
     15 (0.0%)     1 (0.1%)  tar::entry::EntryFields::unpack::symlink
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::take
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     14 (0.0%)     2 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     14 (0.0%)     2 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     14 (0.0%)     2 (0.1%)  core::slice::iter::Iter<T>::as_slice
     14 (0.0%)     2 (0.1%)  std::error::Error::cause
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::path::State as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <tar::header::Header as core::clone::Clone>::clone
     14 (0.0%)     1 (0.1%)  <tar::pax::PaxExtensions as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}::{{closure}}
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     14 (0.0%)     1 (0.1%)  tar::header::Header::as_gnu
     14 (0.0%)     1 (0.1%)  tar::header::Header::as_gnu_mut
     14 (0.0%)     1 (0.1%)  tar::header::Header::as_ustar
     14 (0.0%)     1 (0.1%)  tar::header::Header::as_ustar_mut
     14 (0.0%)     1 (0.1%)  tar::header::Header::new_old
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::borrow::Cow<std::path::Path>,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<alloc::borrow::Cow<std::path::Path>>,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  std::io::Read::chain
     13 (0.0%)     1 (0.1%)  std::path::Path::display
     13 (0.0%)     1 (0.1%)  std::path::Prefix::is_verbatim
     13 (0.0%)     1 (0.1%)  tar::entry::EntryFields::into_entry
     13 (0.0%)     1 (0.1%)  tar::header::Header::set_entry_type
     12 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     3 (0.2%)  core::option::Option<T>::is_none
     12 (0.0%)     3 (0.2%)  std::io::Read::read_buf::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     12 (0.0%)     1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(std::path::PathBuf,bool,bool)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<std::path::Path>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<tar::pax::PaxExtension,std::io::error::Error>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<usize,std::io::error::Error>>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  std::path::Path::iter
     12 (0.0%)     1 (0.1%)  tar::header::GnuSparseHeader::length
     12 (0.0%)     1 (0.1%)  tar::header::GnuSparseHeader::offset
     12 (0.0%)     1 (0.1%)  tar::header::Header::entry_type
     12 (0.0%)     1 (0.1%)  tar::pax::PaxExtensions::new
     11 (0.0%)     5 (0.3%)  core::cell::UnsafeCell<T>::get
     11 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<str> as alloc::string::ToString>::to_string
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::cmp::PartialEq<&std::path::Path>>::eq
     11 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)     1 (0.1%)  std::path::Path::as_os_str
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     11 (0.0%)     1 (0.1%)  tar::header::ends_with_slash
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<u32>,std::io::error::Error>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u32,std::io::error::Error>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::slice::iter::Split<T,P>::new
     10 (0.0%)     1 (0.1%)  std::error::Error::source
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::bytes
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     10 (0.0%)     1 (0.1%)  tar::entry::EntryFields::path
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::block_special
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::character_special
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::contiguous
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::dir
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::fifo
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::file
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::hard_link
     10 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::symlink
     10 (0.0%)     1 (0.1%)  tar::header::GnuExtSparseHeader::as_bytes
     10 (0.0%)     1 (0.1%)  tar::header::GnuExtSparseHeader::as_mut_bytes
     10 (0.0%)     1 (0.1%)  tar::header::Header::path
      9 (0.0%)     3 (0.2%)  <T as core::convert::TryInto<U>>::try_into
      9 (0.0%)     3 (0.2%)  core::mem::drop
      9 (0.0%)     3 (0.2%)  std::error::Error::type_id
      9 (0.0%)     3 (0.2%)  std::io::Read::read_to_end
      9 (0.0%)     2 (0.1%)  <std::sys::unix::kernel_copy::Copier<R,W> as std::sys::unix::kernel_copy::SpecCopy>::copy
      9 (0.0%)     2 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)     1 (0.1%)  alloc::borrow::Cow::Borrowed
      9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)     1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<std::path::Path>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<core::option::Option<tar::pax::PaxExtensions>,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<tar::pax::PaxExtension,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u64,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::entry::Unpacked>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled
      9 (0.0%)     1 (0.1%)  tar::header::GnuHeader::groupname_bytes
      9 (0.0%)     1 (0.1%)  tar::header::GnuHeader::username_bytes
      9 (0.0%)     1 (0.1%)  tar::header::Header::set_cksum
      9 (0.0%)     1 (0.1%)  tar::header::Header::set_metadata
      9 (0.0%)     1 (0.1%)  tar::header::UstarHeader::groupname_bytes
      9 (0.0%)     1 (0.1%)  tar::header::UstarHeader::username_bytes
      9 (0.0%)     1 (0.1%)  tar::header::numeric_extended_into::{{closure}}
      8 (0.0%)     8 (0.4%)  core::mem::size_of
      8 (0.0%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
      8 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
      8 (0.0%)     2 (0.1%)  core::iter::sources::repeat::repeat
      8 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_err
      8 (0.0%)     2 (0.1%)  std::io::Read::read_vectored::{{closure}}
      8 (0.0%)     2 (0.1%)  std::io::default_read_to_string::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)     1 (0.1%)  <std::io::Chain<T,U> as std::io::Read>::read_vectored::{{closure}}
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  <tar::entry::EntryFields as std::io::Read>::read::{{closure}}
      8 (0.0%)     1 (0.1%)  <tar::error::TarError as std::error::Error>::description
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)     1 (0.1%)  std::path::Components::prefix_verbatim
      8 (0.0%)     1 (0.1%)  tar::pax::PaxExtension::key
      8 (0.0%)     1 (0.1%)  tar::pax::PaxExtension::key_bytes
      8 (0.0%)     1 (0.1%)  tar::pax::PaxExtension::value
      8 (0.0%)     1 (0.1%)  tar::pax::PaxExtension::value_bytes
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::borrow::Borrow<std::path::Path>>::borrow
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
      7 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsStr>::as_ref
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      7 (0.0%)     1 (0.1%)  tar::header::Header::set_gid
      7 (0.0%)     1 (0.1%)  tar::header::Header::set_mode
      7 (0.0%)     1 (0.1%)  tar::header::Header::set_mtime
      7 (0.0%)     1 (0.1%)  tar::header::Header::set_size
      7 (0.0%)     1 (0.1%)  tar::header::Header::set_uid
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  <W as std::io::copy::BufferedCopySpec>::copy_to
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      6 (0.0%)     2 (0.1%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.1%)  core::cmp::min
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::skip
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.1%)  std::io::Read::read_to_string
      6 (0.0%)     2 (0.1%)  std::io::Take<T>::limit
      6 (0.0%)     2 (0.1%)  std::io::copy::copy
      6 (0.0%)     2 (0.1%)  std::io::copy::generic_copy
      6 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <std::io::util::Empty as std::io::Read>::read
      6 (0.0%)     1 (0.1%)  <std::io::util::Empty as std::io::Read>::read_buf
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::intrinsics::copy
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      5 (0.0%)     5 (0.3%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  std::fs::Metadata
      5 (0.0%)     1 (0.1%)  tar::entry::EntryFields::from
      5 (0.0%)     1 (0.1%)  tar::entry::EntryFields::read_all::{{closure}}
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_block_special
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_character_special
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_contiguous
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_dir
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_fifo
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_file
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_gnu_longlink
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_gnu_longname
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_gnu_sparse
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_hard_link
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_pax_global_extensions
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_pax_local_extensions
      5 (0.0%)     1 (0.1%)  tar::entry_type::EntryType::is_symlink
      5 (0.0%)     1 (0.1%)  tar::header::GnuExtSparseHeader::is_extended
      5 (0.0%)     1 (0.1%)  tar::header::GnuHeader::is_extended
      5 (0.0%)     1 (0.1%)  tar::header::GnuHeader::set_atime
      5 (0.0%)     1 (0.1%)  tar::header::GnuHeader::set_ctime
      5 (0.0%)     1 (0.1%)  tar::header::GnuHeader::set_device_major
      5 (0.0%)     1 (0.1%)  tar::header::GnuHeader::set_device_minor
      5 (0.0%)     1 (0.1%)  tar::header::UstarHeader::set_device_major
      5 (0.0%)     1 (0.1%)  tar::header::UstarHeader::set_device_minor
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::index::range::{{closure}}
      4 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
      4 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::backward_unchecked
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  <std::path::Prefix as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <tar::error::TarError as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(std::path::PathBuf,bool,bool)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<dyn std::io::Read>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<dyn tar::archive::SeekRead>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<&std::path::Path>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::DirEntry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::entry::Entry<std::io::util::Empty>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::entry::EntryFields::read_all::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::fs::ReadDir
      4 (0.0%)     1 (0.1%)  tar::header::Header::calculate_cksum::{{closure}}
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <[T] as core::slice::CloneFromSpec<T>>::spec_clone_from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  <std::fs::File as std::io::Read>::is_read_vectored
      3 (0.0%)     1 (0.1%)  <std::path::Path as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)     1 (0.1%)  <tar::header::DebugAsOctal<T> as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <tar::header::GnuExtSparseHeader as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      3 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<tar::entry::EntryIo,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&std::path::Path,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<tar::entry::Entry<std::io::util::Empty>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&std::path::Path>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(std::path::PathBuf,bool,bool)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tar::entry::Entry<std::io::util::Empty>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tar::entry::EntryIo>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<tar::entry::EntryIo>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&std::path::Path>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<tar::entry::Entry<std::io::util::Empty>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::ReadDir>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::clone_from_slice
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::contains
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::error::Utf8Error::valid_up_to
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::clear
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)     1 (0.1%)  std::path::Path::canonicalize
      3 (0.0%)     1 (0.1%)  std::path::Path::symlink_metadata
      3 (0.0%)     1 (0.1%)  std::sys::unix::fs::File::is_read_vectored
      3 (0.0%)     1 (0.1%)  tar::entry::Entry<R>::header
      3 (0.0%)     1 (0.1%)  tar::entry::EntryFields::unpack_dir::{{closure}}::{{closure}}
      3 (0.0%)     1 (0.1%)  tar::header::GnuExtSparseHeader::new
      3 (0.0%)     1 (0.1%)  tar::header::GnuHeader::as_header
      3 (0.0%)     1 (0.1%)  tar::header::GnuHeader::as_header_mut
      3 (0.0%)     1 (0.1%)  tar::header::Header::as_old
      3 (0.0%)     1 (0.1%)  tar::header::Header::as_old_mut
      3 (0.0%)     1 (0.1%)  tar::header::Header::set_metadata_in_mode
      3 (0.0%)     1 (0.1%)  tar::header::OldHeader::as_header
      3 (0.0%)     1 (0.1%)  tar::header::OldHeader::as_header_mut
      3 (0.0%)     1 (0.1%)  tar::header::UstarHeader::as_header
      3 (0.0%)     1 (0.1%)  tar::header::UstarHeader::as_header_mut
      3 (0.0%)     1 (0.1%)  tar::header::copy_into::{{closure}}
      3 (0.0%)     1 (0.1%)  tar::header::truncate::{{closure}}
      3 (0.0%)     1 (0.1%)  tar::pax::PaxExtensions::new::is_newline
      2 (0.0%)     2 (0.1%)  std::io::Read::is_read_vectored
      2 (0.0%)     1 (0.1%)  <std::path::State as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  tar::header::GnuExtSparseHeader::sparse
      2 (0.0%)     1 (0.1%)  tar::header::Header::as_bytes
      2 (0.0%)     1 (0.1%)  tar::header::Header::as_mut_bytes
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<std::path::Path>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::fs::File>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Chain<&[u8],std::io::Take<std::io::util::Repeat>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::util::Empty>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::StripPrefixError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::header::DebugAsOctal<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::header::DebugSparseHeaders>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tar::header::GnuSparseHeader>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u64>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  std::sys::unix::fd::FileDesc::is_read_vectored
