  Lines         Copies      Function name
  -----         ------      -------------
  35227 (100%)  858 (100%)  (TOTAL)
   4650 (13.2%)   1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_source
   1288 (3.7%)   10 (1.2%)  core::iter::traits::iterator::Iterator::try_fold
   1020 (2.9%)    2 (0.2%)  codespan_reporting::term::renderer::Renderer::caret_pointers
   1014 (2.9%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_header
    861 (2.4%)    1 (0.1%)  codespan_reporting::term::config::Styles::with_blue
    724 (2.1%)    7 (0.8%)  core::iter::adapters::filter::filter_fold::{{closure}}
    665 (1.9%)   14 (1.6%)  core::option::Option<T>::map
    619 (1.8%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_caret
    557 (1.6%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_left
    530 (1.5%)    6 (0.7%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
    526 (1.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_note
    513 (1.5%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_top_caret
    496 (1.4%)    9 (1.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    494 (1.4%)    7 (0.8%)  core::iter::adapters::map::map_fold::{{closure}}
    493 (1.4%)    5 (0.6%)  core::iter::traits::iterator::Iterator::fold
    476 (1.4%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_start
    440 (1.2%)    7 (0.8%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
    356 (1.0%)    3 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    321 (0.9%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::outer_gutter_number
    310 (0.9%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_left
    310 (0.9%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::label_multi_top_left
    294 (0.8%)    3 (0.3%)  core::iter::traits::iterator::Iterator::max_by_key
    292 (0.8%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter_column
    290 (0.8%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter
    273 (0.8%)    3 (0.3%)  core::iter::traits::iterator::Iterator::reduce
    248 (0.7%)    8 (0.9%)  core::fmt::ArgumentV1::new
    241 (0.7%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    235 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::border_left
    235 (0.7%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::border_left_break
    230 (0.7%)    8 (0.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    230 (0.7%)    5 (0.6%)  core::mem::replace
    226 (0.6%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    224 (0.6%)    1 (0.1%)  <codespan_reporting::files::Error as core::fmt::Display>::fmt
    223 (0.6%)    1 (0.1%)  <codespan_reporting::files::Error as core::fmt::Debug>::fmt
    213 (0.6%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_break
    213 (0.6%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_snippet_empty
    212 (0.6%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    208 (0.6%)    5 (0.6%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    186 (0.5%)    3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    186 (0.5%)    2 (0.2%)  core::cmp::max_by
    186 (0.5%)    1 (0.1%)  std::io::Write::write_all
    179 (0.5%)    1 (0.1%)  <codespan_reporting::term::config::Chars as core::fmt::Debug>::fmt
    170 (0.5%)   12 (1.4%)  codespan_reporting::term::renderer::Renderer::render_snippet_source::{{closure}}
    170 (0.5%)   12 (1.4%)  core::iter::adapters::map::Map<I,F>::new
    169 (0.5%)    1 (0.1%)  <codespan_reporting::term::config::Styles as core::fmt::Debug>::fmt
    166 (0.5%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.5%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    163 (0.5%)    4 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    162 (0.5%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    162 (0.5%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
    160 (0.5%)    2 (0.2%)  codespan_reporting::term::renderer::Renderer::char_metrics::{{closure}}
    154 (0.4%)    5 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    144 (0.4%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    143 (0.4%)    3 (0.3%)  core::option::Option<T>::unwrap_unchecked
    140 (0.4%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    140 (0.4%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    134 (0.4%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    133 (0.4%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
    132 (0.4%)    6 (0.7%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
    132 (0.4%)    3 (0.3%)  core::iter::traits::iterator::Iterator::max_by
    126 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.4%)   12 (1.4%)  core::iter::traits::iterator::Iterator::map
    124 (0.4%)    2 (0.2%)  alloc::alloc::box_free
    122 (0.3%)    2 (0.2%)  core::option::Option<T>::get_or_insert_with
    122 (0.3%)    1 (0.1%)  core::ops::range::RangeBounds::contains
    118 (0.3%)    2 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    118 (0.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::snippet_locus
    116 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    114 (0.3%)    1 (0.1%)  std::io::Write::write_fmt
    113 (0.3%)    1 (0.1%)  core::option::Option<T>::filter
    108 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.3%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::outer_gutter
    107 (0.3%)    9 (1.0%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    104 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::try_for_each
    104 (0.3%)    5 (0.6%)  core::ptr::read
    104 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    103 (0.3%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    101 (0.3%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    101 (0.3%)    1 (0.1%)  core::str::validations::next_code_point_reverse
     98 (0.3%)    2 (0.2%)  core::iter::traits::iterator::Iterator::chain
     96 (0.3%)    1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     96 (0.3%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.3%)    7 (0.8%)  core::iter::adapters::filter::Filter<I,P>::new
     90 (0.3%)    1 (0.1%)  core::str::<impl str>::trim_start_matches
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.2%)    2 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     85 (0.2%)    9 (1.0%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     83 (0.2%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     82 (0.2%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     82 (0.2%)    1 (0.1%)  <termcolor::ColorSpec as core::clone::Clone>::clone
     82 (0.2%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.2%)    2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     81 (0.2%)    1 (0.1%)  core::option::Option<T>::map_or
     79 (0.2%)    1 (0.1%)  <codespan_reporting::term::config::Config as core::fmt::Debug>::fmt
     79 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold::enumerate::{{closure}}
     78 (0.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::inner_gutter_space
     78 (0.2%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_empty
     77 (0.2%)    2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     77 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     76 (0.2%)    1 (0.1%)  core::cmp::min_by
     74 (0.2%)    6 (0.7%)  codespan_reporting::term::renderer::Renderer::caret_pointers::{{closure}}
     74 (0.2%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     73 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     73 (0.2%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     71 (0.2%)    1 (0.1%)  core::str::<impl str>::trim_end_matches
     70 (0.2%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     69 (0.2%)    2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     68 (0.2%)    2 (0.2%)  core::option::Option<T>::ok_or
     66 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.2%)    9 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     65 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.2%)    2 (0.2%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)    1 (0.1%)  unicode_width::tables::charwidth::width
     61 (0.2%)    7 (0.8%)  core::iter::traits::iterator::Iterator::filter
     61 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     60 (0.2%)    2 (0.2%)  core::iter::sources::once::once
     60 (0.2%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     58 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     57 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)    2 (0.2%)  codespan_reporting::term::renderer::Renderer::char_metrics
     55 (0.2%)    1 (0.1%)  core::iter::adapters::zip::zip
     54 (0.2%)    6 (0.7%)  core::iter::adapters::filter::filter_try_fold
     54 (0.2%)    2 (0.2%)  codespan_reporting::term::renderer::Renderer::label_multi_top_caret::{{closure}}
     53 (0.2%)    2 (0.2%)  codespan_reporting::term::renderer::Renderer::label_multi_bottom_caret::{{closure}}
     53 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     51 (0.1%)    3 (0.3%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     51 (0.1%)    3 (0.3%)  core::option::Option<T>::as_ref
     51 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.1%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::key::{{closure}}
     49 (0.1%)    4 (0.5%)  core::option::Option<T>::take
     49 (0.1%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     47 (0.1%)   12 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     47 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     47 (0.1%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.1%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     47 (0.1%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     46 (0.1%)    2 (0.2%)  core::iter::adapters::peekable::Peekable<I>::new
     46 (0.1%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::str::traits::FromStr>::from_str
     46 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     46 (0.1%)    1 (0.1%)  codespan_reporting::files::column_index
     43 (0.1%)    7 (0.8%)  core::iter::adapters::filter::filter_fold
     43 (0.1%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     43 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Styles::label
     43 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Chars::ascii
     42 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Chars::box_drawing
     42 (0.1%)    1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::Severity as core::fmt::Debug>::fmt
     41 (0.1%)    1 (0.1%)  codespan_reporting::term::renderer::hanging_labels
     40 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     40 (0.1%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     39 (0.1%)    1 (0.1%)  <codespan_reporting::files::Location as core::fmt::Debug>::fmt
     39 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     38 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     36 (0.1%)    9 (1.0%)  <&T as core::fmt::Debug>::fmt
     36 (0.1%)    4 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     36 (0.1%)    3 (0.3%)  codespan_reporting::term::renderer::hanging_labels::{{closure}}
     36 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     36 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)    1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     35 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::take_while
     33 (0.1%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     32 (0.1%)    6 (0.7%)  core::iter::traits::iterator::Iterator::try_for_each::call
     32 (0.1%)    2 (0.2%)  core::option::Option<T>::as_mut
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)    7 (0.8%)  core::iter::adapters::map::map_fold
     31 (0.1%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.1%)    3 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     31 (0.1%)    1 (0.1%)  <codespan_reporting::term::config::Config as core::default::Default>::default
     31 (0.1%)    1 (0.1%)  <codespan_reporting::term::config::DisplayStyle as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.1%)    2 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     29 (0.1%)    5 (0.6%)  core::ptr::write
     29 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::iter
     28 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)    1 (0.1%)  <codespan_reporting::files::Error as std::error::Error>::source
     28 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     27 (0.1%)    1 (0.1%)  <codespan_reporting::diagnostic::LabelStyle as core::fmt::Debug>::fmt
     26 (0.1%)    2 (0.2%)  core::iter::adapters::map::map_try_fold
     26 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::Pattern>::into_searcher
     26 (0.1%)    1 (0.1%)  <codespan_reporting::files::Error as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     25 (0.1%)    1 (0.1%)  codespan_reporting::term::config::Styles::header
     25 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     24 (0.1%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches
     24 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     23 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     23 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as std::io::Write>::flush
     23 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::reset
     23 (0.1%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::set_color
     22 (0.1%)    3 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     21 (0.1%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    2 (0.2%)  core::mem::forget
     21 (0.1%)    1 (0.1%)  codespan_reporting::files::line_starts
     21 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  codespan_reporting::diagnostic::Severity::to_cmp_int
     20 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    4 (0.5%)  <&T as core::fmt::Display>::fmt
     19 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::cast
     19 (0.1%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.0%)    3 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.0%)    1 (0.1%)  <codespan_reporting::diagnostic::Severity as core::cmp::PartialOrd>::partial_cmp
     17 (0.0%)    1 (0.1%)  codespan_reporting::term::views::count_digits
     17 (0.0%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)    2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)    1 (0.1%)  <codespan_reporting::diagnostic::LabelStyle as core::cmp::PartialEq>::eq
     15 (0.0%)    5 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     15 (0.0%)    5 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)    3 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)    1 (0.1%)  core::fmt::Write::write_char
     15 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     15 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.0%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     14 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find
     14 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::peekable
     14 (0.0%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     14 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.0%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::is_overlapping
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.0%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)    3 (0.3%)  <T as core::convert::Into<U>>::into
     13 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::label_priority_key
     13 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     13 (0.0%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     13 (0.0%)    1 (0.1%)  core::option::Option<T>::iter
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)    2 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     12 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)    1 (0.1%)  core::any::TypeId::of
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     12 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as std::io::Write>::write
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
     11 (0.0%)    1 (0.1%)  codespan_reporting::files::column_index::{{closure}}
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::sum
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     10 (0.0%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  <&mut T as termcolor::WriteColor>::is_synchronous
     10 (0.0%)    1 (0.1%)  <&mut T as termcolor::WriteColor>::supports_color
     10 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      8 (0.0%)    5 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    3 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.0%)    1 (0.1%)  <codespan_reporting::term::config::Styles as core::default::Default>::default
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold::enumerate
      8 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::new
      8 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::render_header::{{closure}}
      8 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.0%)    2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <char as unicode_width::UnicodeWidthChar>::width
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <termcolor::Color as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  core::array::<impl core::convert::AsRef<[T]> for [T; N]>::as_ref
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start
      7 (0.0%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::hanging_labels::{{closure}}::{{closure}}
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    1 (0.1%)  <&[char] as core::str::pattern::MultiCharEq>::matches::{{closure}}
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
      5 (0.0%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::compare
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  <&usize as core::ops::arith::Add<usize>>::add
      4 (0.0%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::is_synchronous
      4 (0.0%)    1 (0.1%)  <codespan_reporting::term::renderer::Renderer as termcolor::WriteColor>::supports_color
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)    1 (0.1%)  <core::str::pattern::CharSliceSearcher as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::chars
      4 (0.0%)    1 (0.1%)  codespan_reporting::term::renderer::Renderer::styles
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<codespan_reporting::term::renderer::Renderer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <codespan_reporting::term::config::Chars as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::option::Iter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.1%)  <usize as core::ops::arith::Add>::add
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::max_by_key::key
      3 (0.0%)    1 (0.1%)  core::ops::range::Range<Idx>::contains
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <codespan_reporting::term::ColorArg as core::convert::Into<termcolor::ColorChoice>>::into
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::Chars>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::DisplayStyle>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&codespan_reporting::term::config::Styles>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<codespan_reporting::term::renderer::Renderer>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&termcolor::ColorChoice>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&termcolor::ColorSpec>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
