  Lines         Copies       Function name
  -----         ------       -------------
  33304 (100%)  1279 (100%)  (TOTAL)
    880 (2.6%)     2 (0.2%)  alloc::slice::merge_sort
    834 (2.5%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    610 (1.8%)    10 (0.8%)  core::option::Option<T>::map
    606 (1.8%)     2 (0.2%)  ipnet::parser::Parser::read_seq_3::{{closure}}
    605 (1.8%)    13 (1.0%)  ipnet::parser::Parser::read_atomically
    454 (1.4%)     2 (0.2%)  alloc::slice::merge
    435 (1.3%)     5 (0.4%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    420 (1.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    418 (1.3%)     2 (0.2%)  alloc::slice::insert_head
    410 (1.2%)     6 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    400 (1.2%)    18 (1.4%)  core::ops::function::FnOnce::call_once
    369 (1.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::fold
    348 (1.0%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    315 (0.9%)     5 (0.4%)  core::iter::traits::exact_size::ExactSizeIterator::len
    307 (0.9%)     4 (0.3%)  core::cmp::max_by
    306 (0.9%)     6 (0.5%)  core::alloc::layout::Layout::array
    294 (0.9%)     2 (0.2%)  ipnet::ipnet::merge_intervals
    292 (0.9%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    288 (0.9%)     4 (0.3%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    284 (0.9%)     4 (0.3%)  core::result::Result<T,E>::map
    283 (0.8%)     5 (0.4%)  alloc::vec::Vec<T,A>::push
    276 (0.8%)     3 (0.2%)  ipnet::parser::Parser::read_till_eof::{{closure}}
    272 (0.8%)     7 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    268 (0.8%)     4 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    267 (0.8%)     1 (0.1%)  <ipnet::ipnet::Ipv4Subnets as core::iter::traits::iterator::Iterator>::next
    266 (0.8%)     2 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    261 (0.8%)     9 (0.7%)  core::ptr::read
    260 (0.8%)     5 (0.4%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    255 (0.8%)     5 (0.4%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    250 (0.8%)     1 (0.1%)  ipnet::ipnet::IpNet::aggregate
    248 (0.7%)     8 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    246 (0.7%)     1 (0.1%)  <ipnet::ipnet::Ipv6Subnets as core::iter::traits::iterator::Iterator>::next
    236 (0.7%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    231 (0.7%)     3 (0.2%)  core::cmp::min_by
    230 (0.7%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    224 (0.7%)     2 (0.2%)  core::slice::<impl [T]>::reverse::revswap
    219 (0.7%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
    219 (0.7%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::nth
    217 (0.7%)     7 (0.5%)  core::ptr::metadata::from_raw_parts
    215 (0.6%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    211 (0.6%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::aggregate
    208 (0.6%)     2 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    198 (0.6%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    190 (0.6%)     5 (0.4%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    190 (0.6%)     3 (0.2%)  core::mem::replace
    190 (0.6%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::aggregate
    175 (0.5%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    175 (0.5%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr_impl::read_groups
    174 (0.5%)     6 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    161 (0.5%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr_impl
    160 (0.5%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset_from
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.5%)     9 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    155 (0.5%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
    155 (0.5%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::nth
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.5%)    11 (0.9%)  core::option::Option<T>::is_some
    150 (0.5%)    10 (0.8%)  <T as core::convert::Into<U>>::into
    149 (0.4%)     3 (0.2%)  core::result::Result<T,E>::map_err
    136 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    130 (0.4%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::hosts
    129 (0.4%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::new
    126 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    125 (0.4%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_addr_impl
    118 (0.4%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
    118 (0.4%)     1 (0.1%)  <A as core::slice::cmp::SliceOrd>::compare
    118 (0.4%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    118 (0.4%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::next
    116 (0.3%)     6 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    115 (0.3%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    115 (0.3%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::next
    113 (0.3%)     1 (0.1%)  ipnet::ipnet::next_ipv4_subnet
    111 (0.3%)     1 (0.1%)  ipnet::parser::Parser::read_digit::parse_digit
    105 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    101 (0.3%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     99 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     99 (0.3%)     1 (0.1%)  ipnet::parser::Parser::read_or
     97 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     95 (0.3%)     4 (0.3%)  ipnet::parser::Parser::read_ipv4_net::{{closure}}
     93 (0.3%)     3 (0.2%)  core::fmt::ArgumentV1::new
     90 (0.3%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     90 (0.3%)     2 (0.2%)  core::slice::<impl [T]>::reverse
     90 (0.3%)     1 (0.1%)  ipnet::ipnet::next_ipv6_subnet
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
     87 (0.3%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     86 (0.3%)     2 (0.2%)  ipnet::parser::Parser::read_ipv6_addr_impl::read_groups::{{closure}}
     86 (0.3%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::convert::From<std::net::ip::IpAddr>>::from
     85 (0.3%)     1 (0.1%)  ipnet::parser::Parser::read_number_impl
     84 (0.3%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::subnets
     83 (0.2%)     9 (0.7%)  core::ptr::write
     78 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     78 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     78 (0.2%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as ipnet::ipnet::Contains<&ipnet::ipnet::Ipv4Net>>::contains
     78 (0.2%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as ipnet::ipnet::Contains<&ipnet::ipnet::Ipv6Net>>::contains
     78 (0.2%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr_impl::ipv6_addr_from_head_tail
     77 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<(&mut ipnet::parser::Parser,)>+Output = core::option::Option<ipnet::ipnet::IpNet>>; 2]>
     76 (0.2%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::last
     76 (0.2%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::max
     76 (0.2%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::min
     76 (0.2%)     1 (0.1%)  ipnet::parser::Parser::read_ip_net
     73 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     72 (0.2%)     8 (0.6%)  core::ptr::slice_from_raw_parts_mut
     72 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     72 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::subnets
     72 (0.2%)     1 (0.1%)  std::net::ip::Ipv6Addr::new
     72 (0.2%)     1 (0.1%)  std::net::ip::Ipv6Addr::segments
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     9 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     70 (0.2%)     5 (0.4%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     70 (0.2%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     4 (0.3%)  core::mem::zeroed
     69 (0.2%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::count
     69 (0.2%)     1 (0.1%)  <ipnet::ipnet::IpNet as ipnet::ipnet::Contains<&ipnet::ipnet::IpNet>>::contains
     69 (0.2%)     1 (0.1%)  <ipnet::ipnet::IpNet as ipnet::ipnet::Contains<&std::net::ip::IpAddr>>::contains
     69 (0.2%)     1 (0.1%)  <ipnet::ipnet::IpSubnets as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::is_sibling
     66 (0.2%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     66 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     66 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::supernet
     65 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::is_sibling
     63 (0.2%)     7 (0.5%)  core::ptr::slice_from_raw_parts
     62 (0.2%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::Ipv4Net>::from_str
     60 (0.2%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     60 (0.2%)     6 (0.5%)  alloc::vec::Vec<T>::new
     60 (0.2%)     6 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     60 (0.2%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpBitAnd>::bitand
     60 (0.2%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpBitOr>::bitor
     60 (0.2%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpBitAnd>::bitand
     60 (0.2%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpBitOr>::bitor
     59 (0.2%)     9 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     59 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::broadcast
     59 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::hostmask
     59 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::netmask
     59 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::network
     57 (0.2%)     2 (0.2%)  core::option::Option<T>::unwrap_or
     56 (0.2%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     55 (0.2%)    11 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     55 (0.2%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     55 (0.2%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::count
     54 (0.2%)     6 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)     6 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.2%)     6 (0.5%)  core::slice::raw::from_raw_parts
     54 (0.2%)     4 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     54 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::interval
     54 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::interval
     53 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::trunc
     52 (0.2%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     52 (0.2%)     2 (0.2%)  core::cmp::PartialOrd::le
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.2%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     52 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     52 (0.2%)     1 (0.1%)  ipnet::ipext::Ipv4AddrRange::count_u64
     51 (0.2%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::last
     51 (0.2%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::min
     51 (0.2%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpSub>::saturating_sub
     51 (0.2%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpSub>::saturating_sub
     51 (0.2%)     1 (0.1%)  ipnet::ipext::Ipv6AddrRange::count_u128
     50 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     50 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     50 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     50 (0.2%)     4 (0.3%)  ipnet::parser::Parser::read_ipv6_net::{{closure}}
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::hosts
     50 (0.2%)     1 (0.1%)  ipnet::ipnet::IpNet::trunc
     50 (0.2%)     1 (0.1%)  ipnet::ipnet::Ipv4Subnets::new
     50 (0.2%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::IpNet>::from_str
     50 (0.2%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::Ipv6Net>::from_str
     49 (0.1%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     49 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv4Subnets as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv6Subnets as core::fmt::Debug>::fmt
     48 (0.1%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  ipnet::ipext::Ipv4AddrRange::new
     48 (0.1%)     1 (0.1%)  ipnet::ipext::Ipv6AddrRange::can_count_u128
     47 (0.1%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     47 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Subnets::new
     46 (0.1%)     2 (0.2%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     46 (0.1%)     2 (0.2%)  core::tuple::<impl core::cmp::PartialOrd for (A,B)>::lt
     46 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as ipnet::ipnet::Contains<&std::net::ip::Ipv4Addr>>::contains
     46 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as ipnet::ipnet::Contains<&std::net::ip::Ipv6Addr>>::contains
     46 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::new
     45 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  ipnet::ipext::Ipv6AddrRange::new
     45 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::addr
     45 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::is_sibling
     44 (0.1%)    11 (0.9%)  core::option::Option<T>::is_none
     44 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::cast
     44 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpAdd<u32>>::saturating_add
     43 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpSub<u32>>::saturating_sub
     43 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpAdd<u128>>::saturating_add
     43 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpSub<u128>>::saturating_sub
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<(&mut ipnet::parser::Parser,)>+Output = core::option::Option<ipnet::ipnet::IpNet>>>
     43 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::new
     42 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     42 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
     42 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::nth
     42 (0.1%)     1 (0.1%)  <ipnet::ipnet::IpSubnets as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     42 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     42 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::subnets
     42 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::supernet
     41 (0.1%)     8 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     40 (0.1%)    10 (0.8%)  <&T as core::fmt::Debug>::fmt
     40 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpBitAnd<u32>>::bitand
     40 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpBitOr<u32>>::bitor
     40 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpBitAnd<u128>>::bitand
     40 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpBitOr<u128>>::bitor
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::hosts
     39 (0.1%)     1 (0.1%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv4Addr> for u32>::from
     39 (0.1%)     1 (0.1%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv6Addr> for u128>::from
     38 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     38 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::last
     38 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::min
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::map
     36 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as core::fmt::Display>::fmt
     35 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     35 (0.1%)     1 (0.1%)  <ipnet::ipext::Ipv4AddrRange as core::iter::traits::iterator::Iterator>::max
     35 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::Ord>::cmp
     35 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_char
     34 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr_range
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpStep>::replace_one
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpStep>::replace_zero
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::convert::From<u128>>::from
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpStep>::replace_one
     33 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpStep>::replace_zero
     33 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_net
     32 (0.1%)     1 (0.1%)  core::num::<impl u128>::checked_shl
     32 (0.1%)     1 (0.1%)  core::num::<impl u128>::checked_shr
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_shl
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_shr
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::supernet
     32 (0.1%)     1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.1%)     2 (0.2%)  ipnet::parser::Parser::read_ip_net::{{closure}}
     31 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::broadcast
     31 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::network
     31 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::broadcast
     31 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::network
     30 (0.1%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::reserve
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::trunc
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
     28 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::collect
     28 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as core::convert::From<std::net::ip::Ipv4Addr>>::from
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u128,u128)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u32,u32)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<ipnet::ipnet::IpNet>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<ipnet::ipnet::Ipv4Net>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<ipnet::ipnet::Ipv6Net>>
     27 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)     3 (0.2%)  ipnet::parser::Parser::read_till_eof
     27 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_given_char::{{closure}}
     26 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     26 (0.1%)     2 (0.2%)  ipnet::parser::Parser::read_seq_3
     26 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::convert::From<ipnet::ipext::Ipv4AddrRange>>::from
     26 (0.1%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::convert::From<ipnet::ipnet::Ipv4Net>>::from
     26 (0.1%)     1 (0.1%)  <ipnet::ipnet::IpSubnets as core::convert::From<ipnet::ipnet::Ipv4Subnets>>::from
     26 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as core::default::Default>::default
     26 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as core::convert::From<std::net::ip::Ipv6Addr>>::from
     25 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::Ord>::cmp
     25 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpStep>::add_one
     25 (0.1%)     1 (0.1%)  <std::net::ip::Ipv4Addr as ipnet::ipext::IpStep>::sub_one
     25 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpStep>::add_one
     25 (0.1%)     1 (0.1%)  <std::net::ip::Ipv6Addr as ipnet::ipext::IpStep>::sub_one
     25 (0.1%)     1 (0.1%)  core::num::<impl u128>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     25 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::supernet::{{closure}}
     24 (0.1%)     5 (0.4%)  core::intrinsics::write_bytes
     24 (0.1%)     4 (0.3%)  core::iter::adapters::map::map_fold
     24 (0.1%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::fmt::Display>::fmt
     24 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_number
     24 (0.1%)     1 (0.1%)  src/parser.rs:285:24: 285:73]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h061c5e5620b93209E
     24 (0.1%)     1 (0.1%)  src/parser.rs:286:24: 286:73]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h5e45c02d04371b9eE
     23 (0.1%)     5 (0.4%)  core::intrinsics::copy_nonoverlapping
     23 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     23 (0.1%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as core::default::Default>::default
     22 (0.1%)     2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     21 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     21 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::iter
     21 (0.1%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::default::Default>::default
     21 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::max_prefix_len
     21 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::prefix_len
     20 (0.1%)     5 (0.4%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     20 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::allocator
     20 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     20 (0.1%)     2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <ipnet::parser::AddrParseError as core::fmt::Debug>::fmt
     19 (0.1%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     18 (0.1%)     8 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     18 (0.1%)     6 (0.5%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)     6 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)     2 (0.2%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
     18 (0.1%)     2 (0.2%)  core::iter::adapters::zip::try_get_unchecked
     18 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u128>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::num::<impl u128>::overflowing_shl
     18 (0.1%)     1 (0.1%)  core::num::<impl u128>::overflowing_shr
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_shl
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_shr
     18 (0.1%)     1 (0.1%)  ipnet::ipnet::IpNet::V4
     18 (0.1%)     1 (0.1%)  ipnet::ipnet::IpSubnets::V4
     18 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_digit
     18 (0.1%)     1 (0.1%)  ipnet::parser::Parser::read_digit::{{closure}}
     18 (0.1%)     1 (0.1%)  std::net::ip::IpAddr::V4
     18 (0.1%)     1 (0.1%)  std::net::ip::IpAddr::V6
     18 (0.1%)     1 (0.1%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    11 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::iter::traits::iterator::Iterator>::size_hint
     17 (0.1%)     1 (0.1%)  core::num::<impl u128>::to_be_bytes
     17 (0.1%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::hostmask
     17 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::netmask
     17 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::hostmask
     17 (0.1%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::netmask
     16 (0.0%)     8 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     16 (0.0%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     16 (0.0%)     2 (0.2%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.0%)     2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     16 (0.0%)     1 (0.1%)  <ipnet::ipext::IpAddrRange as core::convert::From<ipnet::ipext::Ipv6AddrRange>>::from
     16 (0.0%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::convert::From<ipnet::ipnet::Ipv6Net>>::from
     16 (0.0%)     1 (0.1%)  <ipnet::ipnet::IpSubnets as core::convert::From<ipnet::ipnet::Ipv6Subnets>>::from
     16 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_number::{{closure}}
     15 (0.0%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::netmask_u128
     15 (0.0%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::Ipv4Net>::from_str::{{closure}}
     15 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_addr
     15 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_addr::{{closure}}
     14 (0.0%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::count
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::hostmask_u128
     14 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_or::{{closure}}
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::netmask_u32
     12 (0.0%)     7 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     4 (0.3%)  core::cmp::Ord::max
     12 (0.0%)     4 (0.3%)  core::cmp::max
     12 (0.0%)     2 (0.2%)  alloc::slice::merge::decrement_and_get
     12 (0.0%)     2 (0.2%)  alloc::slice::merge::get_and_increment
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::num::<impl u128>::wrapping_shl
     12 (0.0%)     1 (0.1%)  core::num::<impl u128>::wrapping_shr
     12 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::hostmask_u32
     12 (0.0%)     1 (0.1%)  ipnet::parser::Parser::new
     12 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_given_char
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <ipnet::ipext::Ipv6AddrRange as core::iter::traits::iterator::Iterator>::max
     11 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     11 (0.0%)     1 (0.1%)  core::num::<impl u128>::leading_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u128>::trailing_zeros
     11 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_shl
     11 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_shr
     11 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     5 (0.4%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::trailing_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_digit::{{closure}}::{{closure}}
     10 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_net
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::with_capacity
      9 (0.0%)     3 (0.2%)  core::cmp::Ord::min
      9 (0.0%)     3 (0.2%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  ipnet::parser::Parser::is_eof
      9 (0.0%)     1 (0.1%)  std::net::ip::Ipv6Addr::octets
      8 (0.0%)     8 (0.6%)  core::mem::size_of
      8 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::PartialEq>::eq
      8 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      8 (0.0%)     1 (0.1%)  ipnet::ipnet::IpNet::V6
      8 (0.0%)     1 (0.1%)  ipnet::ipnet::IpSubnets::V6
      8 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::addr
      8 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::addr
      7 (0.0%)     5 (0.4%)  <T as core::convert::From<T>>::from
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::PartialEq>::eq
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::aggregate::{{closure}}
      7 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::aggregate::{{closure}}
      6 (0.0%)     6 (0.5%)  core::mem::align_of
      6 (0.0%)     6 (0.5%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      6 (0.0%)     2 (0.2%)  alloc::slice::<impl [T]>::sort
      6 (0.0%)     2 (0.2%)  alloc::slice::<impl [T]>::sort::{{closure}}
      6 (0.0%)     2 (0.2%)  core::mem::swap
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.2%)  ipnet::ipnet::Ipv4Net::contains
      6 (0.0%)     2 (0.2%)  ipnet::ipnet::Ipv6Net::contains
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <std::net::ip::Ipv4Addr as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <std::net::ip::Ipv6Addr as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::intrinsics::copy
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<(&mut ipnet::parser::Parser,)>+Output = core::option::Option<ipnet::ipnet::IpNet>>
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::mem::forget
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u128>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::ge
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::ge
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<(u128,u128)> as alloc::vec::spec_extend::SpecExtend<(u128,u128),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::Ipv6Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<(u32,u32)> as alloc::vec::spec_extend::SpecExtend<(u32,u32),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::Ipv4Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::IpNet::V4>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::IpNet::V6>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::IpNet::V4>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::IpNet::V6>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&ipnet::ipnet::Ipv4Net,(u32,u32),(),ipnet::ipnet::Ipv4Net::aggregate::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<(u32,u32),<alloc::vec::Vec<(u32,u32)> as alloc::vec::spec_extend::SpecExtend<(u32,u32),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::Ipv4Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&ipnet::ipnet::Ipv6Net,(u128,u128),(),ipnet::ipnet::Ipv6Net::aggregate::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<(u128,u128),<alloc::vec::Vec<(u128,u128)> as alloc::vec::spec_extend::SpecExtend<(u128,u128),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::Ipv6Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<ipnet::ipnet::Ipv4Net,ipnet::ipnet::IpNet,(),ipnet::ipnet::IpNet::V4,core::iter::traits::iterator::Iterator::for_each::call<ipnet::ipnet::IpNet,<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::IpNet::V4>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<ipnet::ipnet::Ipv6Net,ipnet::ipnet::IpNet,(),ipnet::ipnet::IpNet::V6,core::iter::traits::iterator::Iterator::for_each::call<ipnet::ipnet::IpNet,<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::IpNet::V6>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(u128,u128),<alloc::vec::Vec<(u128,u128)> as alloc::vec::spec_extend::SpecExtend<(u128,u128),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::Ipv6Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(u32,u32),<alloc::vec::Vec<(u32,u32)> as alloc::vec::spec_extend::SpecExtend<(u32,u32),core::iter::adapters::map::Map<core::slice::iter::Iter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::Ipv4Net::aggregate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<ipnet::ipnet::IpNet,<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv4Net>,ipnet::ipnet::IpNet::V4>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<ipnet::ipnet::IpNet,<alloc::vec::Vec<ipnet::ipnet::IpNet> as alloc::vec::spec_extend::SpecExtend<ipnet::ipnet::IpNet,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv6Net>,ipnet::ipnet::IpNet::V6>>>::spec_extend::{{closure}}>::{{closure}}>
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <ipnet::ipnet::IpNet as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <ipnet::ipnet::Ipv4Net as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <ipnet::ipnet::Ipv6Net as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <ipnet::ipnet::PrefixLenError as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <ipnet::ipnet::PrefixLenError as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <ipnet::parser::AddrParseError as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u128,u128),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u32,u32),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<ipnet::ipnet::IpNet,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<ipnet::ipnet::Ipv4Net,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<ipnet::ipnet::Ipv6Net,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u128,u128)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ipnet::ipnet::IpNet>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ipnet::ipnet::Ipv4Net>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ipnet::ipnet::Ipv6Net>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u128,u128)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u128,u128)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<ipnet::ipnet::IpNet>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u128,u128)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u32,u32)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<ipnet::ipnet::IpNet>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv4Net>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<ipnet::ipnet::Ipv6Net>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      3 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::prefix_len
      3 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::prefix_len
      3 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::supernet::{{closure}}
      3 (0.0%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::IpNet>::from_str::{{closure}}
      3 (0.0%)     1 (0.1%)  ipnet::parser::<impl core::str::traits::FromStr for ipnet::ipnet::Ipv6Net>::from_str::{{closure}}
      3 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr
      3 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr::{{closure}}
      2 (0.0%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      2 (0.0%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      2 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<ipnet::parser::Parser::read_ip_net::{{closure}}>
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u8>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_addr_impl::{{closure}}
      2 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv4_net::{{closure}}::{{closure}}
      2 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_addr_impl::read_groups::{{closure}}::{{closure}}
      2 (0.0%)     1 (0.1%)  ipnet::parser::Parser::read_ipv6_net::{{closure}}::{{closure}}
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::<impl u128>::max_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u128>::min_value
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::max_value
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ipnet::ipext::Ipv4AddrRange>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ipnet::ipext::Ipv6AddrRange>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ipnet::ipnet::Ipv4Subnets>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&ipnet::ipnet::Ipv6Subnets>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<ipnet::ipnet::PrefixLenError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv4Net::max_prefix_len
      1 (0.0%)     1 (0.1%)  ipnet::ipnet::Ipv6Net::max_prefix_len
