  Lines         Copies       Function name
  -----         ------       -------------
  33124 (100%)  1545 (100%)  (TOTAL)
    588 (1.8%)    14 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    556 (1.7%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    490 (1.5%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    484 (1.5%)     4 (0.3%)  hashbrown::map::HashMap<K,V,S,A>::insert
    448 (1.4%)    10 (0.6%)  core::option::Option<T>::map
    427 (1.3%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::insert
    420 (1.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    418 (1.3%)     9 (0.6%)  core::mem::replace
    408 (1.2%)    15 (1.0%)  core::ops::function::FnOnce::call_once
    360 (1.1%)     6 (0.4%)  hashbrown::raw::RawTable<T,A>::find
    324 (1.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_group_by_gid
    324 (1.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_user_by_uid
    304 (0.9%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    300 (0.9%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    299 (0.9%)     5 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    290 (0.9%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    289 (0.9%)     5 (0.3%)  alloc::alloc::box_free
    289 (0.9%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    276 (0.8%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::drop_elements
    272 (0.8%)     4 (0.3%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    269 (0.8%)    14 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    266 (0.8%)    14 (0.9%)  core::ptr::read
    266 (0.8%)     2 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    262 (0.8%)     2 (0.1%)  alloc::vec::Vec<T,A>::dedup_by
    258 (0.8%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    255 (0.8%)     5 (0.3%)  core::alloc::layout::Layout::array
    244 (0.7%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    240 (0.7%)     5 (0.3%)  alloc::sync::Weak<T>::inner
    234 (0.7%)     3 (0.2%)  core::cell::RefCell<T>::try_borrow_mut
    226 (0.7%)     5 (0.3%)  core::result::Result<T,E>::expect
    219 (0.7%)     1 (0.1%)  <users::cache::UsersCache as core::default::Default>::default
    216 (0.7%)     2 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
    204 (0.6%)     5 (0.3%)  hashbrown::raw::Bucket<T>::write
    204 (0.6%)     1 (0.1%)  users::switch::switch_user_group
    202 (0.6%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    202 (0.6%)     1 (0.1%)  users::cache::UsersCache::with_all_users
    196 (0.6%)     2 (0.1%)  alloc::sync::Arc<T>::new
    191 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    191 (0.6%)     1 (0.1%)  users::base::get_user_groups
    187 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    185 (0.6%)     5 (0.3%)  hashbrown::map::HashMap<K,V,S>::with_hasher
    184 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    183 (0.6%)     1 (0.1%)  users::base::get_group_by_gid
    183 (0.6%)     1 (0.1%)  users::base::get_user_by_uid
    181 (0.5%)     4 (0.3%)  core::result::Result<T,E>::map_err
    176 (0.5%)     1 (0.1%)  alloc::sync::Arc<T>::try_allocate_for_layout
    169 (0.5%)     4 (0.3%)  core::result::Result<T,E>::unwrap
    165 (0.5%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve
    162 (0.5%)     6 (0.4%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
    162 (0.5%)     2 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    161 (0.5%)     1 (0.1%)  users::base::group_access_list
    159 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.5%)     5 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.5%)     2 (0.1%)  std::collections::hash::map::map_entry
    145 (0.4%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    138 (0.4%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert_no_grow
    135 (0.4%)     5 (0.3%)  hashbrown::raw::Bucket<T>::from_base_index
    135 (0.4%)     4 (0.3%)  core::option::Option<T>::ok_or
    135 (0.4%)     3 (0.2%)  core::cell::RefCell<T>::new
    132 (0.4%)    20 (1.3%)  core::ptr::write
    132 (0.4%)     4 (0.3%)  core::cell::Cell<T>::replace
    132 (0.4%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::get_mut
    131 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    130 (0.4%)    11 (0.7%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    130 (0.4%)     5 (0.3%)  hashbrown::raw::TableLayout::new
    130 (0.4%)     1 (0.1%)  users::base::passwd_to_user
    128 (0.4%)     4 (0.3%)  hashbrown::raw::Bucket<T>::next_n
    126 (0.4%)     5 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    126 (0.4%)     1 (0.1%)  core::alloc::layout::Layout::extend
    126 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.4%)     1 (0.1%)  users::base::struct_to_group
    124 (0.4%)     4 (0.3%)  core::fmt::ArgumentV1::new
    124 (0.4%)     4 (0.3%)  core::option::Option<T>::unwrap_or_else
    120 (0.4%)     5 (0.3%)  core::alloc::layout::Layout::for_value_raw
    120 (0.4%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
    120 (0.4%)     4 (0.3%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    120 (0.4%)     1 (0.1%)  <users::base::User as core::fmt::Debug>::fmt
    116 (0.4%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::iter
    116 (0.4%)     1 (0.1%)  <users::base::Group as core::fmt::Debug>::fmt
    110 (0.3%)    15 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    110 (0.3%)    11 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    109 (0.3%)     1 (0.1%)  users::base::os::unix::UserExtras::from_passwd
    108 (0.3%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.3%)     5 (0.3%)  alloc::sync::Arc<T>::drop_slow
    105 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    100 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    100 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     99 (0.3%)    14 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.3%)     9 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     97 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.3%)     6 (0.4%)  core::alloc::layout::size_align
     95 (0.3%)     5 (0.3%)  hashbrown::raw::Bucket<T>::as_ptr
     92 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.3%)     2 (0.1%)  alloc::sync::Arc<T>::into_raw
     90 (0.3%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     89 (0.3%)     7 (0.5%)  core::mem::align_of_val_raw
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.3%)     1 (0.1%)  users::base::get_current_groupname
     89 (0.3%)     1 (0.1%)  users::base::get_current_username
     89 (0.3%)     1 (0.1%)  users::base::get_effective_groupname
     89 (0.3%)     1 (0.1%)  users::base::get_effective_username
     88 (0.3%)     4 (0.3%)  hashbrown::raw::RawIterRange<T>::new
     87 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.3%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     84 (0.3%)     1 (0.1%)  users::base::members
     83 (0.3%)     1 (0.1%)  alloc::sync::Arc<T>::allocate_for_layout
     78 (0.2%)     1 (0.1%)  <users::base::AllUsers as core::iter::traits::iterator::Iterator>::next
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[users::base::Group]>
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     73 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup_by_key::{{closure}}
     71 (0.2%)     7 (0.5%)  core::cell::UnsafeCell<T>::new
     71 (0.2%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<T,A> as core::ops::drop::Drop>::drop
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     66 (0.2%)     6 (0.4%)  core::alloc::layout::Layout::new
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     66 (0.2%)     1 (0.1%)  <users::base::os::unix::UserExtras as core::default::Default>::default
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     63 (0.2%)    17 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     63 (0.2%)     5 (0.3%)  core::mem::size_of_val_raw
     63 (0.2%)     3 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::cast
     62 (0.2%)     2 (0.1%)  core::ptr::metadata::from_raw_parts
     62 (0.2%)     2 (0.1%)  hashbrown::rustc_entry::RustcVacantEntry<K,V,A>::insert
     61 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     60 (0.2%)     5 (0.3%)  hashbrown::raw::RawTable<T>::new
     60 (0.2%)     5 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     60 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     59 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     58 (0.2%)     5 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     58 (0.2%)     5 (0.3%)  core::mem::forget
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.2%)     1 (0.1%)  users::switch::set_both_gid
     57 (0.2%)     1 (0.1%)  users::switch::set_both_uid
     57 (0.2%)     1 (0.1%)  users::switch::set_current_gid
     57 (0.2%)     1 (0.1%)  users::switch::set_current_uid
     57 (0.2%)     1 (0.1%)  users::switch::set_effective_gid
     57 (0.2%)     1 (0.1%)  users::switch::set_effective_uid
     55 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)     6 (0.4%)  hashbrown::raw::RawTableInner<A>::data_end
     54 (0.2%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     54 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     52 (0.2%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)     1 (0.1%)  <i8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.2%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::data_end
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <users::base::os::unix::UserExtras as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     48 (0.1%)     6 (0.4%)  core::mem::needs_drop
     48 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     9 (0.6%)  <T as core::convert::Into<U>>::into
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     46 (0.1%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     46 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     46 (0.1%)     1 (0.1%)  users::mock::MockUsers::with_current_uid
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  <users::switch::SwitchUserGuard as core::ops::drop::Drop>::drop
     44 (0.1%)    10 (0.6%)  core::mem::drop
     44 (0.1%)     5 (0.3%)  alloc::sync::Arc<T>::from_inner
     44 (0.1%)     4 (0.3%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     1 (0.1%)  <users::base::AllUsers as core::ops::drop::Drop>::drop
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::base::os::unix::UserExtras>
     44 (0.1%)     1 (0.1%)  users::base::all_users
     44 (0.1%)     1 (0.1%)  users::base::get_current_gid
     44 (0.1%)     1 (0.1%)  users::base::get_current_uid
     44 (0.1%)     1 (0.1%)  users::base::get_effective_gid
     44 (0.1%)     1 (0.1%)  users::base::get_effective_uid
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.1%)     2 (0.1%)  core::option::Option<&T>::cloned
     42 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     42 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     42 (0.1%)     1 (0.1%)  users::mock::MockUsers::add_group
     42 (0.1%)     1 (0.1%)  users::mock::MockUsers::add_user
     41 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.1%)     2 (0.1%)  alloc::sync::Arc<T>::from_raw
     40 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     3 (0.2%)  core::cell::Cell<T>::new
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)    16 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     37 (0.1%)    15 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.1%)    11 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     36 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.1%)     5 (0.3%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
     34 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     34 (0.1%)     2 (0.1%)  users::base::from_raw_buf
     34 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_current_groupname::{{closure}}
     34 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_effective_groupname::{{closure}}
     34 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_current_username::{{closure}}
     34 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_effective_username::{{closure}}
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::from_ptr
     33 (0.1%)     3 (0.2%)  core::cell::RefCell<T>::borrow_mut
     33 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup_by_key
     33 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     4 (0.3%)  hashbrown::raw::RawTable<T,A>::free_buckets
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::sub
     30 (0.1%)     5 (0.3%)  hashbrown::map::make_hasher::{{closure}}
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <isize as core::iter::range::Step>::forward_checked
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     8 (0.5%)  <T as core::convert::From<T>>::from
     29 (0.1%)     4 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     29 (0.1%)     2 (0.1%)  alloc::sync::Arc<T>::as_ptr
     29 (0.1%)     1 (0.1%)  <users::base::os::unix::GroupExtras as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::base::Group>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::base::User>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::cache::BiMap<u32,users::base::Group>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::cache::BiMap<u32,users::base::User>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<users::cache::UsersCache>
     28 (0.1%)     3 (0.2%)  core::mem::zeroed
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     28 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<users::base::Group>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)     6 (0.4%)  <&T as core::fmt::Debug>::fmt
     27 (0.1%)     5 (0.3%)  alloc::sync::Arc<T>::inner
     26 (0.1%)     4 (0.3%)  core::cell::Cell<T>::get
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)    16 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     25 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)     5 (0.3%)  hashbrown::map::make_hasher
     25 (0.1%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::bucket
     25 (0.1%)     5 (0.3%)  hashbrown::raw::RawTableInner<A>::bucket
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  alloc::sync::Arc<[T]>::allocate_for_slice
     24 (0.1%)     4 (0.3%)  core::cell::Cell<T>::set
     24 (0.1%)     4 (0.3%)  std::collections::hash::map::HashMap<K,V,S>::insert
     24 (0.1%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)     2 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     24 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     24 (0.1%)     2 (0.1%)  std::collections::hash::map::VacantEntry<K,V>::insert
     23 (0.1%)    12 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     23 (0.1%)     5 (0.3%)  core::intrinsics::write_bytes
     23 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write
     23 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    10 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     22 (0.1%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)     5 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     22 (0.1%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::entry
     22 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_current_gid::{{closure}}
     22 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_effective_gid::{{closure}}
     22 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_current_uid::{{closure}}
     22 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_effective_uid::{{closure}}
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::From<&std::ffi::os_str::OsStr> for alloc::sync::Arc<std::ffi::os_str::OsStr>>::from
     21 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.1%)     1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     5 (0.3%)  alloc::rc::is_dangling
     20 (0.1%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::is_empty
     20 (0.1%)     5 (0.3%)  hashbrown::raw::RawTable<T,A>::len
     20 (0.1%)     4 (0.3%)  hashbrown::raw::Bucket<T>::drop
     20 (0.1%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  core::hash::Hasher::write_u32
     20 (0.1%)     1 (0.1%)  core::hash::Hasher::write_usize
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)     1 (0.1%)  std::ffi::c_str::CStr::to_bytes
     19 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_current_gid
     19 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_effective_gid
     19 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_current_uid
     19 (0.1%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_effective_uid
     19 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeFrom<A>>::next
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::reserve
     18 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)     2 (0.1%)  core::ptr::slice_from_raw_parts
     18 (0.1%)     2 (0.1%)  core::slice::raw::from_raw_parts
     18 (0.1%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    17 (1.1%)  core::mem::size_of
     17 (0.1%)     4 (0.3%)  hashbrown::map::equivalent_key
     17 (0.1%)     1 (0.1%)  alloc::sync::Arc<[T]>::copy_from_slice
     17 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::pad_to_align
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.1%)     1 (0.1%)  std::io::error::Error::last_os_error
     17 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::into_arc
     16 (0.0%)     3 (0.2%)  core::intrinsics::copy
     16 (0.0%)     2 (0.1%)  alloc::sync::Arc<[T]>::allocate_for_slice::{{closure}}
     16 (0.0%)     2 (0.1%)  core::ptr::swap_nonoverlapping
     16 (0.0%)     1 (0.1%)  <isize as core::iter::range::Step>::forward
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  log::max_level
     15 (0.0%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.0%)     5 (0.3%)  hashbrown::raw::Bucket<T>::as_mut
     15 (0.0%)     5 (0.3%)  hashbrown::raw::Bucket<T>::as_ref
     15 (0.0%)     5 (0.3%)  std::collections::hash::map::HashMap<K,V>::new
     15 (0.0%)     1 (0.1%)  alloc::sync::data_offset_align
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  std::ffi::c_str::CStr::from_ptr
     14 (0.0%)     2 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
     14 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     14 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     14 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::convert::From<T>>::from
     14 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     1 (0.1%)  users::base::os::unix::GroupExtras::from_struct
     13 (0.0%)     9 (0.6%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)    11 (0.7%)  core::mem::align_of
     11 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as alloc::sync::ArcEqIdent<T>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_current_groupname
     11 (0.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Groups>::get_effective_groupname
     11 (0.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_current_username
     11 (0.0%)     1 (0.1%)  <users::cache::UsersCache as users::traits::Users>::get_effective_username
     11 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_current_groupname
     11 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_effective_groupname
     11 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_current_username
     11 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_effective_username
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<users::base::Group>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<users::base::Group>>
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     2 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.1%)  alloc::sync::data_offset
     10 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked
     10 (0.0%)     2 (0.1%)  hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry::{{closure}}
     10 (0.0%)     2 (0.1%)  hashbrown::rustc_entry::RustcOccupiedEntry<K,V,A>::get
     10 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_current_groupname::{{closure}}
     10 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_effective_groupname::{{closure}}
     10 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_current_username::{{closure}}
     10 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_effective_username::{{closure}}
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::bytes
      9 (0.0%)     3 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
      9 (0.0%)     1 (0.1%)  <users::base::Group as users::base::os::unix::GroupExt>::members
      9 (0.0%)     1 (0.1%)  <users::base::User as users::base::os::unix::UserExt>::home_dir
      9 (0.0%)     1 (0.1%)  <users::base::User as users::base::os::unix::UserExt>::password
      9 (0.0%)     1 (0.1%)  <users::base::User as users::base::os::unix::UserExt>::shell
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<users::base::Group>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<users::base::User>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<alloc::sync::Arc<users::base::User>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      9 (0.0%)     1 (0.1%)  users::base::User::groups
      8 (0.0%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::adapters::SourceIter>::as_inner
      8 (0.0%)     2 (0.1%)  core::cmp::PartialEq::ne
      8 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl core::cmp::PartialEq for *mut T>::eq
      8 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      8 (0.0%)     2 (0.1%)  std::collections::hash::map::OccupiedEntry<K,V>::get
      8 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      8 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_group_by_gid
      8 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_user_by_uid
      8 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::allocate_for_layout::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::as_bytes_with_nul
      8 (0.0%)     1 (0.1%)  std::path::Path::new
      8 (0.0%)     1 (0.1%)  users::base::Group::name
      8 (0.0%)     1 (0.1%)  users::base::User::name
      7 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<[T]> as alloc::sync::ArcFromSlice<T>>::from_slice
      7 (0.0%)     1 (0.1%)  <alloc::sync::Arc<[T]> as core::convert::From<&[T]>>::from
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup::{{closure}}
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)     2 (0.1%)  alloc::vec::from_elem
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_insert_hash
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&mut B> for &mut A>::eq
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u32>::hash
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u32,alloc::sync::Arc<users::base::Group>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u32,alloc::sync::Arc<users::base::User>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u32,core::option::Option<alloc::sync::Arc<users::base::Group>>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(u32,core::option::Option<alloc::sync::Arc<users::base::User>>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::collections::hash::map::HashMap<alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<u32>,users::base::get_group_by_gid>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<u32>,users::base::get_user_groups<std::ffi::os_str::OsStr>::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u32,alloc::sync::Arc<users::base::User>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u32,alloc::sync::Arc<users::base::User>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<users::base::os::unix::GroupExtras>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  std::ffi::c_str::CStr::as_ptr
      4 (0.0%)     1 (0.1%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
      4 (0.0%)     1 (0.1%)  std::ffi::c_str::CStr::to_bytes_with_nul
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)     3 (0.2%)  core::ptr::null_mut
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::cmp::PartialEq>::eq
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_current_gid
      3 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Groups>::get_effective_gid
      3 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_current_uid
      3 (0.0%)     1 (0.1%)  <users::mock::MockUsers as users::traits::Users>::get_effective_uid
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::dedup
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::mem::swap
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<users::base::Group>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<[u8]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::ffi::os_str::OsStr>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::os_str::Slice>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<users::base::Group>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<users::base::User>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<[u8]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::ffi::os_str::OsStr>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::os_str::Slice>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<users::base::Group>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<users::base::User>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<u32,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::dedup_by::FillGapOnDrop<users::base::Group,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<users::base::Group>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,alloc::sync::Arc<users::base::User>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::Group>>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::User>>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<users::base::AllUsers>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<users::switch::SwitchUserGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
      3 (0.0%)     1 (0.1%)  users::base::Group::gid
      3 (0.0%)     1 (0.1%)  users::base::User::primary_group_id
      3 (0.0%)     1 (0.1%)  users::base::User::uid
      3 (0.0%)     1 (0.1%)  users::base::get_user_groups::{{closure}}
      3 (0.0%)     1 (0.1%)  users::base::group_access_list::{{closure}}
      3 (0.0%)     1 (0.1%)  users::cache::UsersCache::new
      2 (0.0%)     2 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      2 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::ffi::os_str::OsString>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>)>::find<hashbrown::map::equivalent_key<alloc::sync::Arc<std::ffi::os_str::OsStr>,alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::sync::Arc<std::ffi::os_str::OsStr>,alloc::sync::Arc<std::ffi::os_str::OsStr>,core::option::Option<u32>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,alloc::sync::Arc<users::base::Group>)>::find<hashbrown::map::equivalent_key<u32,u32,alloc::sync::Arc<users::base::Group>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,alloc::sync::Arc<users::base::Group>)>::reserve_rehash<hashbrown::map::make_hasher<u32,u32,alloc::sync::Arc<users::base::Group>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,alloc::sync::Arc<users::base::User>)>::find<hashbrown::map::equivalent_key<u32,u32,alloc::sync::Arc<users::base::User>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,alloc::sync::Arc<users::base::User>)>::reserve_rehash<hashbrown::map::make_hasher<u32,u32,alloc::sync::Arc<users::base::User>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::Group>>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::Group>>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::Group>>)>::reserve_rehash<hashbrown::map::make_hasher<u32,u32,core::option::Option<alloc::sync::Arc<users::base::Group>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::User>>)>::find<hashbrown::map::equivalent_key<u32,u32,core::option::Option<alloc::sync::Arc<users::base::User>>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::User>>)>::find<hashbrown::rustc_entry::<impl hashbrown::map::HashMap<u32,core::option::Option<alloc::sync::Arc<users::base::User>>,std::collections::hash::map::RandomState>>::rustc_entry::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(u32,core::option::Option<alloc::sync::Arc<users::base::User>>)>::reserve_rehash<hashbrown::map::make_hasher<u32,u32,core::option::Option<alloc::sync::Arc<users::base::User>>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u32>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
