  Lines        Copies      Function name
  -----        ------      -------------
  4331 (100%)  202 (100%)  (TOTAL)
   360 (8.3%)    5 (2.5%)  core::result::Result<T,E>::map
   233 (5.4%)    5 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   187 (4.3%)    5 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   140 (3.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   130 (3.0%)    1 (0.5%)  memmap::Mmap::make_mut
   130 (3.0%)    1 (0.5%)  memmap::MmapMut::make_exec
   130 (3.0%)    1 (0.5%)  memmap::MmapMut::make_read_only
   124 (2.9%)    2 (1.0%)  alloc::alloc::box_free
   114 (2.6%)    1 (0.5%)  memmap::MmapOptions::get_len::{{closure}}
    97 (2.2%)    1 (0.5%)  memmap::unix::MmapInner::new
    89 (2.1%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    79 (1.8%)    1 (0.5%)  <memmap::unix::MmapInner as core::ops::drop::Drop>::drop
    68 (1.6%)    2 (1.0%)  core::option::Option<T>::ok_or
    62 (1.4%)    1 (0.5%)  memmap::MmapOptions::map
    62 (1.4%)    1 (0.5%)  memmap::MmapOptions::map_copy
    62 (1.4%)    1 (0.5%)  memmap::MmapOptions::map_exec
    62 (1.4%)    1 (0.5%)  memmap::MmapOptions::map_mut
    58 (1.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    52 (1.2%)    1 (0.5%)  memmap::unix::MmapInner::mprotect
    51 (1.2%)    1 (0.5%)  core::alloc::layout::Layout::array
    51 (1.2%)    1 (0.5%)  memmap::unix::MmapInner::flush
    50 (1.2%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.1%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (1.1%)    1 (0.5%)  <memmap::MmapOptions as core::fmt::Debug>::fmt
    48 (1.1%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    47 (1.1%)    1 (0.5%)  <memmap::Mmap as core::fmt::Debug>::fmt
    47 (1.1%)    1 (0.5%)  <memmap::MmapMut as core::fmt::Debug>::fmt
    47 (1.1%)    1 (0.5%)  memmap::unix::MmapInner::flush_async
    45 (1.0%)    1 (0.5%)  core::option::Option<T>::map
    43 (1.0%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    35 (0.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    34 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    34 (0.8%)    1 (0.5%)  memmap::MmapOptions::get_len
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.7%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.7%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.7%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.6%)    1 (0.5%)  alloc::boxed::Box<T>::new
    28 (0.6%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    28 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.6%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  memmap::MmapOptions::len
    20 (0.5%)    1 (0.5%)  memmap::MmapOptions::map_anon
    19 (0.4%)    3 (1.5%)  <T as core::convert::From<T>>::from
    19 (0.4%)    3 (1.5%)  core::ptr::unique::Unique<T>::cast
    19 (0.4%)    1 (0.5%)  <memmap::MmapOptions as core::default::Default>::default
    19 (0.4%)    1 (0.5%)  memmap::MmapMut::flush
    19 (0.4%)    1 (0.5%)  memmap::MmapMut::flush_async
    19 (0.4%)    1 (0.5%)  std::io::error::Error::new
    18 (0.4%)    1 (0.5%)  std::io::error::Error::from_raw_os_error
    17 (0.4%)    3 (1.5%)  <T as core::convert::Into<U>>::into
    17 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.5%)  std::io::error::Error::last_os_error
    16 (0.4%)    4 (2.0%)  <&T as core::fmt::Debug>::fmt
    15 (0.3%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.3%)    1 (0.5%)  memmap::MmapMut::flush_async_range
    15 (0.3%)    1 (0.5%)  memmap::MmapMut::flush_range
    15 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_exec
    15 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_mut
    15 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_read_only
    15 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::map_anon
    14 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    14 (0.3%)    1 (0.5%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.3%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.3%)    1 (0.5%)  core::any::TypeId::of
    12 (0.3%)    1 (0.5%)  memmap::MmapMut::map_anon
    12 (0.3%)    1 (0.5%)  memmap::MmapOptions::map::{{closure}}
    12 (0.3%)    1 (0.5%)  memmap::MmapOptions::map_anon::{{closure}}
    12 (0.3%)    1 (0.5%)  memmap::MmapOptions::map_copy::{{closure}}
    12 (0.3%)    1 (0.5%)  memmap::MmapOptions::map_exec::{{closure}}
    12 (0.3%)    1 (0.5%)  memmap::MmapOptions::map_mut::{{closure}}
    11 (0.3%)    1 (0.5%)  <memmap::Mmap as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.5%)  <memmap::MmapMut as core::ops::deref::Deref>::deref
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::default::Default>::default
    10 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  memmap::Mmap::map
    10 (0.2%)    1 (0.5%)  memmap::MmapMut::map_mut
    10 (0.2%)    1 (0.5%)  std::error::Error::source
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.2%)    3 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  std::error::Error::cause
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.5%)  core::result::Result::Ok
     5 (0.1%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.5%)  <*const T as core::fmt::Pointer>::fmt
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::map
     5 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::map_copy
     5 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::map_exec
     5 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::map_mut
     5 (0.1%)    1 (0.5%)  std::error::Error::backtrace
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <*const T as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::Mmap>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::MmapMut>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::unix::MmapInner>
     3 (0.1%)    1 (0.5%)  memmap::MmapOptions::new
     3 (0.1%)    1 (0.5%)  memmap::MmapOptions::offset
     3 (0.1%)    1 (0.5%)  memmap::MmapOptions::stack
     3 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::len
     3 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::ptr
     3 (0.1%)    1 (0.5%)  memmap::unix::page_size
     3 (0.1%)    1 (0.5%)  std::error::Error::type_id
     2 (0.0%)    2 (1.0%)  core::ptr::null_mut
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  <bool as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<*const u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<usize>
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
