  Lines         Copies       Function name
  -----         ------       -------------
  39767 (100%)  1741 (100%)  (TOTAL)
    734 (1.8%)    12 (0.7%)  alloc::alloc::box_free
    652 (1.6%)     3 (0.2%)  fern::builders::Dispatch::into_dispatch::{{closure}}
    637 (1.6%)    15 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    579 (1.5%)    12 (0.7%)  core::mem::replace
    548 (1.4%)    11 (0.6%)  core::option::Option<T>::map
    426 (1.1%)     1 (0.1%)  std::sync::mpsc::Sender<T>::send
    395 (1.0%)     5 (0.3%)  fern::log_impl::fallback_on_error
    385 (1.0%)     7 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    379 (1.0%)    18 (1.0%)  core::ptr::read
    377 (0.9%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    348 (0.9%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    342 (0.9%)     3 (0.2%)  std::io::Write::write_fmt
    341 (0.9%)     7 (0.4%)  core::result::Result<T,E>::map_err
    324 (0.8%)    14 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    323 (0.8%)     1 (0.1%)  std::sync::mpsc::sync::Packet<T>::drop_port
    312 (0.8%)     4 (0.2%)  std::sync::poison::map_result
    310 (0.8%)    10 (0.6%)  core::fmt::ArgumentV1::new
    310 (0.8%)     5 (0.3%)  core::result::Result<T,E>::unwrap_or_else
    294 (0.7%)     7 (0.4%)  alloc::sync::Weak<T>::inner
    294 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    289 (0.7%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.7%)     3 (0.2%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    280 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    256 (0.6%)     3 (0.2%)  std::sync::mutex::Mutex<T>::new
    252 (0.6%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    250 (0.6%)     1 (0.1%)  fern::builders::Dispatch::into_dispatch
    249 (0.6%)     1 (0.1%)  <fern::log_impl::File as log::Log>::log::{{closure}}
    249 (0.6%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::log::{{closure}}
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    233 (0.6%)     1 (0.1%)  <fern::builders::OutputInner as core::fmt::Debug>::fmt
    228 (0.6%)     3 (0.2%)  core::cmp::max_by
    207 (0.5%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    196 (0.5%)     2 (0.1%)  alloc::sync::Arc<T>::new
    194 (0.5%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::send
    192 (0.5%)     5 (0.3%)  core::sync::atomic::atomic_load
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    188 (0.5%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    187 (0.5%)     1 (0.1%)  <fern::log_impl::Sender as log::Log>::log::{{closure}}
    187 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    186 (0.5%)     6 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.5%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (0.5%)     1 (0.1%)  std::io::Write::write_all
    184 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    174 (0.4%)     6 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    174 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    173 (0.4%)    19 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    172 (0.4%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    172 (0.4%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fold
    168 (0.4%)     7 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    168 (0.4%)     7 (0.4%)  core::alloc::layout::Layout::for_value_raw
    168 (0.4%)     4 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    167 (0.4%)     5 (0.3%)  core::sync::atomic::atomic_store
    166 (0.4%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::pop
    165 (0.4%)     1 (0.1%)  fern::log_impl::backup_logging
    165 (0.4%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::send
    163 (0.4%)     9 (0.5%)  core::ops::function::FnOnce::call_once
    163 (0.4%)     1 (0.1%)  <fern::log_impl::Stderr as log::Log>::log::{{closure}}
    163 (0.4%)     1 (0.1%)  <fern::log_impl::Stdout as log::Log>::log::{{closure}}
    161 (0.4%)     3 (0.2%)  core::ptr::swap_nonoverlapping_one
    159 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    158 (0.4%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    155 (0.4%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    153 (0.4%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::with_additions
    152 (0.4%)     2 (0.1%)  core::cmp::min_by
    150 (0.4%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::upgrade
    145 (0.4%)     1 (0.1%)  fern::log_impl::LevelConfiguration::find_module
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    139 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    135 (0.3%)     4 (0.2%)  core::option::Option<T>::ok_or
    134 (0.3%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::do_send
    132 (0.3%)     2 (0.1%)  core::option::Option<T>::map_or
    131 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    128 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    127 (0.3%)     1 (0.1%)  <std::sync::mpsc::shared::Packet<T> as core::ops::drop::Drop>::drop
    126 (0.3%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.3%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::send
    123 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    122 (0.3%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_all_cold
    119 (0.3%)    18 (1.0%)  core::ptr::unique::Unique<T>::cast
    116 (0.3%)     1 (0.1%)  <std::sync::mpsc::sync::Packet<T> as core::ops::drop::Drop>::drop
    114 (0.3%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    113 (0.3%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::pop
    109 (0.3%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_port
    108 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.3%)     7 (0.4%)  alloc::sync::Arc<T>::drop_slow
    105 (0.3%)     3 (0.2%)  core::sync::atomic::atomic_swap
    104 (0.3%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    104 (0.3%)     1 (0.1%)  fern::builders::Dispatch::into_log
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    102 (0.3%)     2 (0.1%)  core::alloc::layout::Layout::array
    102 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    101 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    101 (0.3%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_chan
    101 (0.3%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::alloc
    101 (0.3%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::push
     99 (0.2%)    17 (1.0%)  core::ptr::write
     99 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<fern::builders::OutputInner>
     99 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.2%)     1 (0.1%)  <fern::log_impl::LevelConfiguration as core::convert::From<alloc::vec::Vec<(alloc::borrow::Cow<str>,log::LevelFilter)>>>::from
     98 (0.2%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::drop_port
     97 (0.2%)     2 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     95 (0.2%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
     95 (0.2%)     1 (0.1%)  fern::builders::Dispatch::new
     93 (0.2%)     2 (0.1%)  core::hash::BuildHasher::hash_one
     93 (0.2%)     1 (0.1%)  fern::builders::Dispatch::apply
     92 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     91 (0.2%)     1 (0.1%)  <std::sync::mpsc::stream::Packet<T> as core::ops::drop::Drop>::drop
     90 (0.2%)    12 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     1 (0.1%)  <fern::log_impl::Output as log::Log>::enabled
     86 (0.2%)    21 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     85 (0.2%)     4 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     84 (0.2%)    10 (0.6%)  core::cell::UnsafeCell<T>::new
     83 (0.2%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::new
     82 (0.2%)     1 (0.1%)  <fern::errors::InitError as core::fmt::Display>::fmt
     79 (0.2%)    12 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     79 (0.2%)     1 (0.1%)  <fern::log_impl::LogError as core::fmt::Display>::fmt
     78 (0.2%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Node<T>::new
     77 (0.2%)     1 (0.1%)  <fern::builders::Dispatch as core::fmt::Debug>::fmt
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[(alloc::borrow::Cow<str>,log::LevelFilter)]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::Fn<(&log::Metadata,)>+Output = bool+core::marker::Send+core::marker::Sync>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[fern::builders::OutputInner]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[fern::log_impl::Output]>
     77 (0.2%)     1 (0.1%)  fern::builders::Dispatch::into_shared
     77 (0.2%)     1 (0.1%)  log::RecordBuilder::new
     76 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.1%)  fern::log_impl::FormatCallback::finish
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     73 (0.2%)     1 (0.1%)  <fern::log_impl::Dispatch as log::Log>::log
     73 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::reduce
     71 (0.2%)     1 (0.1%)  <fern::errors::InitError as core::fmt::Debug>::fmt
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     69 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.2%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     68 (0.2%)     1 (0.1%)  <fern::log_impl::LogError as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.2%)     1 (0.1%)  core::result::Result<T,E>::and_then
     66 (0.2%)     5 (0.3%)  std::sync::poison::PoisonError<T>::new
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     65 (0.2%)     6 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     65 (0.2%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.2%)     1 (0.1%)  <fern::log_impl::Output as log::Log>::flush
     65 (0.2%)     1 (0.1%)  <fern::log_impl::Output as log::Log>::log
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)     4 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     64 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     64 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     64 (0.2%)     1 (0.1%)  <fern::builders::Output as core::convert::From<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>::from
     64 (0.2%)     1 (0.1%)  <fern::builders::Output as core::convert::From<std::sync::mpsc::Sender<alloc::string::String>>>::from
     64 (0.2%)     1 (0.1%)  fern::log_impl::Dispatch::shallow_enabled
     64 (0.2%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Node<T>::new
     63 (0.2%)    19 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     63 (0.2%)     7 (0.4%)  core::mem::align_of_val_raw
     63 (0.2%)     7 (0.4%)  core::mem::size_of_val_raw
     63 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     60 (0.2%)     4 (0.2%)  alloc::boxed::Box<T,A>::leak
     60 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_add
     60 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_sub
     60 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     59 (0.1%)     7 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     59 (0.1%)     1 (0.1%)  <log::Record as core::clone::Clone>::clone
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::builders::Dispatch>
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Dispatch>
     58 (0.1%)     1 (0.1%)  <fern::log_impl::File as log::Log>::flush
     58 (0.1%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::flush
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     5 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     57 (0.1%)     4 (0.2%)  core::option::Option<T>::is_some
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     56 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     56 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     55 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     55 (0.1%)     1 (0.1%)  <fern::builders::Output as core::convert::From<std::fs::File>>::from
     55 (0.1%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
     55 (0.1%)     1 (0.1%)  fern::log_impl::LevelConfiguration::find_exact
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.1%)     6 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.1%)     6 (0.3%)  core::ptr::slice_from_raw_parts_mut
     54 (0.1%)     4 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     54 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     54 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.1%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     54 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     54 (0.1%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::drop_chan
     52 (0.1%)    18 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     52 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     52 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.1%)     5 (0.3%)  core::option::Option<T>::take
     50 (0.1%)    11 (0.6%)  core::mem::drop
     50 (0.1%)     5 (0.3%)  alloc::vec::Vec<T>::new
     50 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)     1 (0.1%)  <fern::log_impl::Stderr as log::Log>::flush
     50 (0.1%)     1 (0.1%)  <fern::log_impl::Stdout as log::Log>::flush
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     49 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.1%)     4 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     47 (0.1%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     47 (0.1%)     2 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     45 (0.1%)     3 (0.2%)  core::fmt::Write::write_char
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_chan
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>,fern::builders::Dispatch::into_dispatch::{{closure}}>,core::option::IntoIter<fern::log_impl::Output>>>
     44 (0.1%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
     43 (0.1%)    10 (0.6%)  <&T as core::fmt::Debug>::fmt
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <std::sync::mpsc::oneshot::Packet<T> as core::ops::drop::Drop>::drop
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&log::Metadata,)>+Output = bool+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(fern::log_impl::FormatCallback,&core::fmt::Arguments,&log::Record)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn log::Log>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::fs::File>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::Packet<alloc::string::String>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::shared::Packet<alloc::string::String>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.1%)     3 (0.2%)  core::fmt::Write::write_fmt
     42 (0.1%)     3 (0.2%)  core::panicking::assert_failed
     42 (0.1%)     1 (0.1%)  <std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition> as core::ops::drop::Drop>::drop
     42 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush
     41 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     40 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)     1 (0.1%)  <std::sync::mpsc::mpsc_queue::Queue<T> as core::ops::drop::Drop>::drop
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.1%)     1 (0.1%)  <fern::log_impl::Dispatch as log::Log>::flush
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  fern::log_impl::Dispatch::deep_enabled
     38 (0.1%)     1 (0.1%)  fern::log_impl::Dispatch::finish_logging
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     6 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     37 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Output>
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     37 (0.1%)     1 (0.1%)  std::sync::mpsc::mpsc_queue::Queue<T>::push
     36 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <std::sync::mpsc::Receiver<T> as core::ops::drop::Drop>::drop
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.1%)     7 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     35 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  core::ptr::replace
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     35 (0.1%)     1 (0.1%)  log::MaybeStaticStr::get
     34 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.1%)     4 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)     4 (0.2%)  core::ptr::swap_nonoverlapping
     34 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     34 (0.1%)     1 (0.1%)  <<fern::builders::Dispatch as core::fmt::Debug>::fmt::FiltersDebug as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <<fern::builders::Dispatch as core::fmt::Debug>::fmt::LevelsDebug as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <fern::errors::InitError as std::error::Error>::cause
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.1%)     7 (0.4%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::drop_port
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     9 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     32 (0.1%)     4 (0.2%)  core::iter::traits::iterator::Iterator::map
     32 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.1%)    20 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     31 (0.1%)     1 (0.1%)  <std::sync::mpsc::Sender<T> as core::ops::drop::Drop>::drop
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::mpsc_queue::Node<alloc::string::String>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<alloc::string::String>>>>
     30 (0.1%)     6 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     5 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     30 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_fmt
     30 (0.1%)     1 (0.1%)  std::sync::mpsc::stream::Packet<T>::take_to_wake
     29 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::File>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Sender>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Writer>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::State<alloc::string::String>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::io::buffered::bufwriter::BufWriter<std::fs::File>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::Sender<alloc::string::String>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<std::sync::mpsc::sync::State<alloc::string::String>>>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)     8 (0.5%)  <T as core::convert::From<T>>::from
     28 (0.1%)     7 (0.4%)  alloc::rc::is_dangling
     28 (0.1%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(alloc::borrow::Cow<str>,log::LevelFilter)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::Fn<(&log::Metadata,)>+Output = bool+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fern::builders::OutputInner>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fern::log_impl::Output>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Packet<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Packet<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    13 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     27 (0.1%)     6 (0.3%)  <&T as core::fmt::Display>::fmt
     27 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     27 (0.1%)     1 (0.1%)  <fern::builders::Output as core::convert::From<std::io::stdio::Stderr>>::from
     27 (0.1%)     1 (0.1%)  <fern::builders::Output as core::convert::From<std::io::stdio::Stdout>>::from
     27 (0.1%)     1 (0.1%)  <fern::errors::InitError as core::convert::From<std::io::error::Error>>::from
     27 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     2 (0.1%)  std::sync::mpsc::cache_aligned::CacheAligned<T>::new
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  <fern::errors::InitError as std::error::Error>::description
     26 (0.1%)     1 (0.1%)  <fern::log_impl::LogError as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Receiver<alloc::string::String>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Sender<alloc::string::String>>
     26 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     26 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <fern::builders::Output as core::convert::From<fern::builders::Dispatch>>::from
     25 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     25 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
     25 (0.1%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write_all
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     25 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     24 (0.1%)    16 (0.9%)  core::cell::UnsafeCell<T>::get
     24 (0.1%)     4 (0.2%)  std::sync::mutex::Mutex<T>::lock
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     24 (0.1%)     1 (0.1%)  std::sync::mpsc::shared::Packet<T>::take_to_wake
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.1%)     2 (0.1%)  core::mem::zeroed
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     22 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     22 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     22 (0.1%)     1 (0.1%)  std::sync::mpsc::oneshot::Packet<T>::sent
     21 (0.1%)     7 (0.4%)  alloc::sync::Arc<T>::inner
     21 (0.1%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     21 (0.1%)     1 (0.1%)  <log::LevelFilter as core::cmp::Ord>::cmp
     21 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::Flavor<alloc::string::String>>
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)     5 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::panicking::panic_display
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     19 (0.0%)     1 (0.1%)  <std::sync::mpsc::SendError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <std::sync::mpsc::Sender<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::option::Option<&T>::cloned
     19 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.0%)     4 (0.2%)  core::intrinsics::copy_nonoverlapping
     18 (0.0%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key
     18 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     18 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  <fern::builders::Output as core::convert::From<&dyn log::Log>>::from
     18 (0.0%)     1 (0.1%)  <fern::builders::Output as core::convert::From<alloc::boxed::Box<dyn log::Log>>>::from
     18 (0.0%)     1 (0.1%)  <fern::builders::Output as core::convert::From<fern::builders::SharedDispatch>>::from
     18 (0.0%)     1 (0.1%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::flush::{{closure}}
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
     17 (0.0%)     9 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     17 (0.0%)     1 (0.1%)  log::MetadataBuilder::new
     16 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::capacity
     16 (0.0%)     4 (0.2%)  core::option::Option<T>::is_none
     16 (0.0%)     2 (0.1%)  core::mem::needs_drop
     16 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     16 (0.0%)     2 (0.1%)  fern::log_impl::LevelConfiguration::find_exact::{{closure}}
     16 (0.0%)     1 (0.1%)  <fern::log_impl::LogError as core::convert::From<std::sync::mpsc::SendError<alloc::string::String>>>::from
     16 (0.0%)     1 (0.1%)  <log::Metadata as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  log::Record::file
     16 (0.0%)     1 (0.1%)  log::Record::module_path
     16 (0.0%)     1 (0.1%)  std::sync::mpsc::Receiver<T>::new
     16 (0.0%)     1 (0.1%)  std::sync::mpsc::Sender<T>::new
     15 (0.0%)    15 (0.9%)  core::mem::size_of
     15 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.0%)     1 (0.1%)  <<fern::builders::Dispatch as core::fmt::Debug>::fmt::LevelsDebug as core::fmt::Debug>::fmt::{{closure}}
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<str> for alloc::borrow::Cow<str>>::eq
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  fern::log_impl::Dispatch::shallow_enabled::{{closure}}
     14 (0.0%)     3 (0.2%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  log::RecordBuilder::args
     14 (0.0%)     1 (0.1%)  log::RecordBuilder::metadata
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <fern::log_impl::File as log::Log>::log
     13 (0.0%)     1 (0.1%)  <fern::log_impl::Sender as log::Log>::log
     13 (0.0%)     1 (0.1%)  <fern::log_impl::Stderr as log::Log>::log
     13 (0.0%)     1 (0.1%)  <fern::log_impl::Stdout as log::Log>::log
     13 (0.0%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::log
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::LevelConfiguration>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::LogError>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::stream::Message<alloc::string::String>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Blocker>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     13 (0.0%)     1 (0.1%)  log::RecordBuilder::file
     13 (0.0%)     1 (0.1%)  log::RecordBuilder::module_path
     13 (0.0%)     1 (0.1%)  std::sync::mpsc::blocking::SignalToken::cast_from_usize
     12 (0.0%)     6 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     6 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_char
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_str
     12 (0.0%)     3 (0.2%)  std::sync::poison::PoisonError<T>::into_inner
     12 (0.0%)     2 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     2 (0.1%)  <std::sys_common::remutex::ReentrantMutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     2 (0.1%)  core::pin::Pin<P>::as_ref
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.0%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <fern::builders::Output as core::convert::From<fern::builders::Panic>>::from
     12 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::borrow::Cow<str>,log::LevelFilter)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<fern::log_impl::Output>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<fern::log_impl::Output>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::stream::Message<alloc::string::String>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.0%)     2 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::cmp::PartialEq<alloc::borrow::Cow<C>>>::eq
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>,fern::builders::Dispatch::into_dispatch::{{closure}}>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::oneshot::MyUpgrade<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     5 (0.3%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     2 (0.1%)  core::pin::Pin<P>::new_unchecked
     10 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     2 (0.1%)  std::error::Error::backtrace
     10 (0.0%)     2 (0.1%)  std::sync::mpsc::UnsafeFlavor::inner
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T> as log::Log>::enabled
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T> as log::Log>::flush
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T> as log::Log>::log
     10 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::mem::take
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(fern::log_impl::FormatCallback,&core::fmt::Arguments,&log::Record)>+Output = ()+core::marker::Send+core::marker::Sync>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::compare_exchange
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  log::set_max_level
     10 (0.0%)     1 (0.1%)  std::error::Error::source
      9 (0.0%)     3 (0.2%)  core::mem::swap
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     1 (0.1%)  <fern::log_impl::File as log::Log>::flush::{{closure}}
      9 (0.0%)     1 (0.1%)  <fern::log_impl::File as log::Log>::log::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  <fern::log_impl::Sender as log::Log>::log::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::flush::{{closure}}
      9 (0.0%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::log::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sync::mpsc::blocking::SignalToken>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::PopResult<alloc::string::String>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      9 (0.0%)     1 (0.1%)  log::MaybeStaticStr::Borrowed
      9 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.1%)  alloc::sync::Arc<T>::from_inner
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_err
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <fern::log_impl::Panic as log::Log>::log
      8 (0.0%)     1 (0.1%)  <log::LevelFilter as core::cmp::PartialEq>::eq
      8 (0.0%)     1 (0.1%)  <log::LevelFilter as core::cmp::PartialOrd>::gt
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::new
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      8 (0.0%)     1 (0.1%)  log::Metadata::target
      8 (0.0%)     1 (0.1%)  log::Record::line
      8 (0.0%)     1 (0.1%)  log::Record::target
      8 (0.0%)     1 (0.1%)  log::RecordBuilder::target
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::borrow::Borrow<B>>::borrow
      7 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::hash::Hash>::hash
      7 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  log::Record::file::{{closure}}
      7 (0.0%)     1 (0.1%)  log::Record::module_path::{{closure}}
      7 (0.0%)     1 (0.1%)  log::RecordBuilder::line
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      6 (0.0%)     6 (0.3%)  core::mem::align_of
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::cmp::Ord::max
      6 (0.0%)     2 (0.1%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.1%)  core::cmp::max
      6 (0.0%)     2 (0.1%)  core::cmp::min
      6 (0.0%)     2 (0.1%)  hashbrown::map::make_hash
      6 (0.0%)     2 (0.1%)  std::error::Error::type_id
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <fern::errors::InitError as core::convert::From<log::SetLoggerError>>::from
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&log::Metadata,)>+Output = bool+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(fern::log_impl::FormatCallback,&core::fmt::Arguments,&log::Record)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn log::Log>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::io::Write+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::store
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicIsize::swap
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)     1 (0.1%)  fern::log_impl::Dispatch::deep_enabled::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  log::RecordBuilder::level
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::SendError
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::UnsafeFlavor::inner_mut
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::consumer_addition
      5 (0.0%)     1 (0.1%)  std::sync::mpsc::spsc_queue::Queue<T,ProducerAddition,ConsumerAddition>::producer_addition
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)     4 (0.2%)  core::ptr::null_mut
      4 (0.0%)     2 (0.1%)  <&T as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  <std::sync::mpsc::cache_aligned::CacheAligned<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <core::fmt::Arguments as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <fern::builders::Output as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <log::MaybeStaticStr as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::copy
      4 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::borrow::Cow<str>,log::LevelFilter)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::io::buffered::bufwriter::BufWriter<std::fs::File>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::sync::State<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>,core::option::Option<fern::log_impl::Output>,fern::builders::Dispatch::into_dispatch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>,fern::builders::Dispatch::into_dispatch::{{closure}}>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>,fern::builders::Dispatch::into_dispatch::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<fern::log_impl::Output>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<fern::log_impl::Output>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::builders::SharedDispatch>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Stderr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Stdout>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::borrow::Cow<str>,log::LevelFilter,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::borrow::Cow<str>,log::LevelFilter>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::buffered::bufwriter::BufWriter<std::fs::File>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::SendError<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Node<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Node<std::sync::mpsc::stream::Message<alloc::string::String>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::sync::Buffer<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  log::MetadataBuilder::build
      4 (0.0%)     1 (0.1%)  log::Record::level
      4 (0.0%)     1 (0.1%)  log::RecordBuilder::build
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <fern::builders::Dispatch as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <fern::log_impl::Dispatch as log::Log>::enabled
      3 (0.0%)     1 (0.1%)  <std::sync::mpsc::SendError<T> as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::max_by::fold
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(alloc::borrow::Cow<str>,log::LevelFilter),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<fern::builders::OutputInner,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::borrow::Cow<str>,log::LevelFilter)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::Fn<(&log::Metadata,)>+Output = bool+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fern::builders::OutputInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fern::log_impl::Output>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<fern::log_impl::Dispatch>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::blocking::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::oneshot::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::shared::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::stream::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mpsc::sync::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<fern::log_impl::Dispatch>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::blocking::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::oneshot::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::shared::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::stream::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mpsc::sync::Packet<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(alloc::borrow::Cow<str>,log::LevelFilter)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<fern::builders::OutputInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Flavor<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::Sender<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::sync::mpsc::oneshot::MyUpgrade<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::borrow::Cow<str>,log::LevelFilter)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StderrLock>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::StdoutLock>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::blocking::SignalToken>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::mpsc_queue::Queue<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mpsc::spsc_queue::Queue<std::sync::mpsc::stream::Message<alloc::string::String>,std::sync::mpsc::stream::ProducerAddition,std::sync::mpsc::stream::ConsumerAddition>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::io::buffered::bufwriter::BufWriter<std::fs::File>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::Sender<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<alloc::string::String>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<std::sync::mpsc::sync::State<alloc::string::String>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::remutex::ReentrantMutexGuard<core::cell::RefCell<std::io::stdio::StderrRaw>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  log::Metadata::builder
      3 (0.0%)     1 (0.1%)  log::Metadata::level
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::new
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     1 (0.1%)  <log::Level as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <log::LevelFilter as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      2 (0.0%)     1 (0.1%)  log::Record::args
      2 (0.0%)     1 (0.1%)  log::Record::metadata
      2 (0.0%)     1 (0.1%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
      1 (0.0%)     1 (0.1%)  <<fern::builders::Dispatch as core::fmt::Debug>::fmt::FiltersDebug as core::fmt::Debug>::fmt::{{closure}}
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <fern::builders::Dispatch as core::fmt::Debug>::fmt::{{closure}}
      1 (0.0%)     1 (0.1%)  <fern::log_impl::File as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Null as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Null as log::Log>::flush
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Null as log::Log>::log
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Panic as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Panic as log::Log>::flush
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Sender as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Sender as log::Log>::flush
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Stderr as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Stdout as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <fern::log_impl::Writer as log::Log>::enabled
      1 (0.0%)     1 (0.1%)  <std::sync::mpsc::Receiver<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      1 (0.0%)     1 (0.1%)  <std::sync::mpsc::Sender<T> as std::sync::mpsc::UnsafeFlavor<T>>::inner_unsafe
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fern::builders::OutputInner>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&isize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&log::SetLoggerError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::buffered::bufwriter::BufWriter<std::fs::File>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StderrLock>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::stdio::StdoutLock>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mpsc::SendError<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<fern::builders::Dispatch as core::fmt::Debug>::fmt::FiltersDebug>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<fern::builders::Dispatch as core::fmt::Debug>::fmt::LevelsDebug>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fern::log_impl::Null>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::borrow::Cow<str>,log::LevelFilter)>::find<hashbrown::map::equivalent_key<alloc::borrow::Cow<str>,alloc::borrow::Cow<str>,log::LevelFilter>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::borrow::Cow<str>,log::LevelFilter)>::find<hashbrown::map::equivalent_key<str,alloc::borrow::Cow<str>,log::LevelFilter>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::borrow::Cow<str>,log::LevelFilter)>::reserve_rehash<hashbrown::map::make_hasher<alloc::borrow::Cow<str>,alloc::borrow::Cow<str>,log::LevelFilter,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<log::LevelFilter>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<log::SetLoggerError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stderr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::stdio::Stdout>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  std::error::Error::description
