  Lines      Copies    Function name
  -----      ------    -------------
  21 (100%)  7 (100%)  (TOTAL)
   3 (14.3%) 1 (14.3%) <block_padding::AnsiX923 as core::fmt::Debug>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::Iso7816 as core::fmt::Debug>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::NoPadding as core::fmt::Debug>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::Pkcs7 as core::fmt::Debug>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::UnpadError as core::fmt::Debug>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::UnpadError as core::fmt::Display>::fmt
   3 (14.3%) 1 (14.3%) <block_padding::ZeroPadding as core::fmt::Debug>::fmt
