  Lines        Copies      Function name
  -----        ------      -------------
  1728 (100%)  110 (100%)  (TOTAL)
   178 (10.3%)   1 (0.9%)  <uname::Info as core::convert::From<libc::unix::linux_like::utsname>>::from
   140 (8.1%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    89 (5.2%)    1 (0.9%)  alloc::alloc::Global::alloc_impl
    79 (4.6%)    1 (0.9%)  <uname::Info as core::fmt::Debug>::fmt
    68 (3.9%)    2 (1.8%)  core::option::Option<T>::ok_or
    59 (3.4%)    1 (0.9%)  uname::Info::new
    58 (3.4%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (3.2%)    2 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (3.0%)    1 (0.9%)  core::alloc::layout::Layout::array
    49 (2.8%)    1 (0.9%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    35 (2.0%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (2.0%)    1 (0.9%)  core::num::<impl usize>::overflowing_mul
    32 (1.9%)    1 (0.9%)  core::num::<impl usize>::checked_mul
    31 (1.8%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    31 (1.8%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.7%)    1 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (1.7%)    1 (0.9%)  alloc::borrow::Cow<B>::into_owned
    29 (1.7%)    1 (0.9%)  alloc::raw_vec::alloc_guard
    28 (1.6%)    2 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (1.6%)    1 (0.9%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    20 (1.2%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    18 (1.0%)    1 (0.9%)  std::io::error::Error::from_raw_os_error
    17 (1.0%)    2 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (1.0%)    1 (0.9%)  core::str::<impl str>::as_bytes
    17 (1.0%)    1 (0.9%)  core::str::converts::from_utf8_unchecked
    17 (1.0%)    1 (0.9%)  std::io::error::Error::last_os_error
    15 (0.9%)    1 (0.9%)  std::ffi::c_str::CStr::from_ptr
    14 (0.8%)    1 (0.9%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.8%)    1 (0.9%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new
    14 (0.8%)    1 (0.9%)  core::slice::<impl [T]>::len
    13 (0.8%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.8%)    1 (0.9%)  alloc::string::String::from_utf8_unchecked
    13 (0.8%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    13 (0.8%)    1 (0.9%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.7%)    1 (0.9%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.7%)    1 (0.9%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.7%)    1 (0.9%)  alloc::alloc::alloc
    12 (0.7%)    1 (0.9%)  alloc::alloc::alloc_zeroed
    12 (0.7%)    1 (0.9%)  alloc::alloc::dealloc
    12 (0.7%)    1 (0.9%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.6%)    1 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.6%)    1 (0.9%)  core::mem::zeroed
    10 (0.6%)    2 (1.8%)  <T as core::convert::Into<U>>::into
    10 (0.6%)    1 (0.9%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.6%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.5%)    1 (0.9%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.5%)    1 (0.9%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.5%)    1 (0.9%)  core::ptr::slice_from_raw_parts
     9 (0.5%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
     9 (0.5%)    1 (0.9%)  core::slice::raw::from_raw_parts
     9 (0.5%)    1 (0.9%)  uname::to_cstr
     8 (0.5%)    2 (1.8%)  <&T as core::fmt::Debug>::fmt
     8 (0.5%)    1 (0.9%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.5%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.4%)    1 (0.9%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.4%)    1 (0.9%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.4%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     7 (0.4%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     6 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::dangling
     6 (0.3%)    1 (0.9%)  core::ptr::unique::Unique<T>::dangling
     5 (0.3%)    2 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.3%)    1 (0.9%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.3%)    1 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.3%)    1 (0.9%)  core::alloc::layout::Layout::align
     5 (0.3%)    1 (0.9%)  core::intrinsics::write_bytes
     5 (0.3%)    1 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.3%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.3%)    1 (0.9%)  core::ptr::unique::Unique<T>::cast
     4 (0.2%)    2 (1.8%)  core::slice::<impl [T]>::as_ptr
     4 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.2%)    1 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.2%)    1 (0.9%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     3 (0.2%)    1 (0.9%)  <() as core::fmt::Debug>::fmt
     3 (0.2%)    1 (0.9%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.2%)    1 (0.9%)  alloc::slice::<impl [T]>::to_vec
     3 (0.2%)    1 (0.9%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.2%)    1 (0.9%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.2%)    1 (0.9%)  alloc::slice::hack::to_vec
     3 (0.2%)    1 (0.9%)  alloc::vec::Vec<T,A>::set_len
     3 (0.2%)    1 (0.9%)  core::alloc::layout::Layout::size
     3 (0.2%)    1 (0.9%)  core::intrinsics::copy_nonoverlapping
     3 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.2%)    1 (0.9%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.2%)    1 (0.9%)  uname::uname
     2 (0.1%)    2 (1.8%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     1 (0.1%)    1 (0.9%)  core::mem::align_of
     1 (0.1%)    1 (0.9%)  core::mem::size_of
     1 (0.1%)    1 (0.9%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&()>
     1 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.1%)    1 (0.9%)  core::ptr::null_mut
     1 (0.1%)    1 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.1%)    1 (0.9%)  core::slice::raw::debug_check_data_len
