  Lines        Copies      Function name
  -----        ------      -------------
  4851 (100%)  175 (100%)  (TOTAL)
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<i16> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<i32> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<i64> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<i8> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<isize> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<u64> for char>::try_from
   106 (2.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<usize> for char>::try_from
    67 (1.4%)    2 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    56 (1.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<u16> for char>::try_from
    56 (1.2%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<u32> for char>::try_from
    50 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for u8>::try_from
    50 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for u8>::try_from
    50 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for u8>::try_from
    50 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for u8>::try_from
    50 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for u8>::try_from
    49 (1.0%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for u8>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for u16>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for u32>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for u64>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for usize>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for u32>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for u64>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for usize>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for u16>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for u64>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for usize>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for u16>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for u32>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for u16>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for u32>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for u64>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for usize>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for u16>::try_from
    44 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for u32>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for u16>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for u32>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for u64>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for usize>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for u64>::try_from
    43 (0.9%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for usize>::try_from
    41 (0.8%)    1 (0.6%)  core::char::convert::char_try_from_u32
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for u128>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for u128>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for u128>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for u128>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for u128>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for u8>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for u8>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for u8>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for u8>::try_from
    41 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for u8>::try_from
    40 (0.8%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for u128>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for i64>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for isize>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for i64>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for isize>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for u16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for u32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for u64>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for usize>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for isize>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for u16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for u16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for u32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for i16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for i32>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for i8>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for u16>::try_from
    35 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for u32>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for isize>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for i16>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for i32>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for i64>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for isize>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for usize>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for i8>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for i64>::try_from
    34 (0.7%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for isize>::try_from
    31 (0.6%)    1 (0.6%)  <try_from::char::TryFromIntToCharError as core::fmt::Debug>::fmt
    30 (0.6%)    1 (0.6%)  try_from::char::TryFromIntToCharError::as_str
    27 (0.6%)    1 (0.6%)  <try_from::int::TryFromIntError as core::fmt::Debug>::fmt
    27 (0.6%)    1 (0.6%)  try_from::int::TryFromIntError::as_str
    23 (0.5%)    1 (0.6%)  core::char::convert::from_u32
    16 (0.3%)    1 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    16 (0.3%)    1 (0.6%)  <try_from::char::TryFromIntToCharError as core::convert::From<try_from::int::TryFromIntError>>::from
    12 (0.2%)   12 (6.9%)  core::mem::size_of
     9 (0.2%)    1 (0.6%)  <try_from::int::TryFromIntError as core::fmt::Display>::fmt
     9 (0.2%)    1 (0.6%)  <try_from::int::TryFromIntError as std::error::Error>::description
     8 (0.2%)    1 (0.6%)  <try_from::char::TryFromIntToCharError as core::fmt::Display>::fmt
     8 (0.2%)    1 (0.6%)  <try_from::char::TryFromIntToCharError as std::error::Error>::description
     5 (0.1%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<u8> for char>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for i128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for i32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for isize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for i128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for isize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for i128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for i128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for i16>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for i32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for isize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for i32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for isize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for u128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for u32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for u64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for usize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for u128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for u64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for usize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for u128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for i16>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for i32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for i64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for isize>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for u128>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for u16>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for u32>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for u64>::try_from
     5 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for usize>::try_from
     4 (0.1%)    1 (0.6%)  try_from::char::<impl try_from::TryFrom<char> for char>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i128> for i128>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i16> for i16>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i32> for i32>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i64> for i64>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<i8> for i8>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for i64>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<isize> for isize>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u128> for u128>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u16> for u16>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u32> for u32>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u64> for u64>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<u8> for u8>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for u64>::try_from
     4 (0.1%)    1 (0.6%)  try_from::int::<impl try_from::TryFrom<usize> for usize>::try_from
     2 (0.0%)    1 (0.6%)  <try_from::char::TryFromIntToCharError as core::convert::From<try_from::Void>>::from
     1 (0.0%)    1 (0.6%)  <try_from::Void as core::fmt::Debug>::fmt
