  Lines         Copies       Function name
  -----         ------       -------------
  53415 (100%)  1798 (100%)  (TOTAL)
   2862 (5.4%)     3 (0.2%)  thrift::protocol::TInputProtocol::skip_till_depth
   1941 (3.6%)    33 (1.8%)  core::result::Result<T,E>::map
   1721 (3.2%)    33 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1270 (2.4%)    35 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    923 (1.7%)    14 (0.8%)  core::result::Result<T,E>::map_err
    908 (1.7%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_message_begin
    841 (1.6%)    13 (0.7%)  alloc::alloc::box_free
    800 (1.5%)     4 (0.2%)  <R as integer_encoding::reader::VarIntReader>::read_varint
    682 (1.3%)     2 (0.1%)  std::io::default_read_to_end
    667 (1.2%)     1 (0.1%)  thrift::errors::Error::read_application_error_from_in_protocol
    621 (1.2%)     1 (0.1%)  thrift::errors::Error::write_application_error_to_out_protocol
    562 (1.1%)    12 (0.7%)  core::mem::replace
    555 (1.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_message_begin
    496 (0.9%)    16 (0.9%)  core::fmt::ArgumentV1::new
    424 (0.8%)     4 (0.2%)  <Inner as integer_encoding::writer::VarIntWriter>::write_varint
    400 (0.7%)     2 (0.1%)  std::io::default_read_exact
    393 (0.7%)     1 (0.1%)  thrift::server::handle_process_result
    372 (0.7%)     2 (0.1%)  std::io::Write::write_all
    368 (0.7%)     7 (0.4%)  core::option::Option<T>::ok_or_else
    342 (0.6%)     2 (0.1%)  std::io::Write::write_all_vectored
    334 (0.6%)     2 (0.1%)  std::io::Read::read_buf_exact
    324 (0.6%)     2 (0.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    321 (0.6%)     6 (0.3%)  core::result::Result<T,E>::unwrap
    318 (0.6%)     6 (0.3%)  core::option::Option<T>::map
    308 (0.6%)    11 (0.6%)  alloc::boxed::Box<T>::new
    304 (0.6%)     4 (0.2%)  core::option::Option<T>::map_or
    293 (0.5%)    15 (0.8%)  core::ptr::read
    290 (0.5%)     4 (0.2%)  thrift::transport::socket::TTcpChannel::if_set
    289 (0.5%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    289 (0.5%)     1 (0.1%)  thrift::server::multiplexed::TMultiplexedProcessor::process_message
    286 (0.5%)     6 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    283 (0.5%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_field_begin
    278 (0.5%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    264 (0.5%)     2 (0.1%)  std::io::append_to_string
    260 (0.5%)     4 (0.2%)  integer_encoding::reader::VarIntProcessor::decode
    258 (0.5%)     3 (0.2%)  std::sync::mutex::Mutex<T>::new
    258 (0.5%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_map_begin
    241 (0.5%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_message_begin
    241 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (0.4%)     3 (0.2%)  std::sync::poison::map_result
    228 (0.4%)     2 (0.1%)  std::io::Write::write_fmt
    226 (0.4%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.4%)     2 (0.1%)  std::io::default_read_buf
    214 (0.4%)     3 (0.2%)  thrift::protocol::TFieldIdentifier::new
    212 (0.4%)     4 (0.2%)  core::result::Result<T,E>::and_then
    210 (0.4%)     1 (0.1%)  <thrift::transport::framed::TFramedWriteTransport<C> as std::io::Write>::flush
    204 (0.4%)     1 (0.1%)  <thrift::transport::framed::TFramedReadTransport<C> as std::io::Read>::read
    201 (0.4%)     1 (0.1%)  <thrift::protocol::TType as core::fmt::Display>::fmt
    200 (0.4%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_message_begin
    196 (0.4%)     2 (0.1%)  alloc::sync::Arc<T>::new
    192 (0.4%)     2 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
    186 (0.3%)     1 (0.1%)  thrift::protocol::compact::TCompactInputProtocol<T>::read_list_set_begin
    182 (0.3%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_field_begin
    181 (0.3%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_map_begin
    174 (0.3%)     2 (0.1%)  byteorder::io::ReadBytesExt::read_f64
    174 (0.3%)     2 (0.1%)  byteorder::io::ReadBytesExt::read_i32
    169 (0.3%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<std::io::error::Error>>::from
    169 (0.3%)     1 (0.1%)  <thrift::transport::buffered::TBufferedWriteTransport<C> as std::io::Write>::flush
    165 (0.3%)     3 (0.2%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    165 (0.3%)     2 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    165 (0.3%)     1 (0.1%)  thrift::protocol::binary::field_type_from_u8
    165 (0.3%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocol<T>::write_field_header
    164 (0.3%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_begin
    162 (0.3%)     1 (0.1%)  <thrift::server::multiplexed::TMultiplexedProcessor as thrift::server::TProcessor>::process
    160 (0.3%)     6 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    160 (0.3%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bool
    157 (0.3%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.3%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::copy_write_buffer_to_read_buffer
    148 (0.3%)     2 (0.1%)  std::sync::mutex::Mutex<T>::try_lock
    147 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    144 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    144 (0.3%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::find
    144 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    144 (0.3%)     1 (0.1%)  <thrift::transport::mem::TBufferChannel as thrift::transport::TIoChannel>::split
    144 (0.3%)     1 (0.1%)  core::array::<impl core::default::Default for [T; _]>::default
    142 (0.3%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.3%)     1 (0.1%)  thrift::protocol::compact::u8_to_type
    140 (0.3%)     1 (0.1%)  <thrift::errors::ApplicationErrorKind as core::convert::TryFrom<i32>>::try_from
    140 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    135 (0.3%)     4 (0.2%)  core::option::Option<T>::ok_or
    126 (0.2%)     3 (0.2%)  alloc::sync::Weak<T>::inner
    126 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.2%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bytes
    126 (0.2%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bytes
    126 (0.2%)     1 (0.1%)  <thrift::transport::buffered::TBufferedReadTransport<C> as std::io::Read>::read
    126 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.2%)     1 (0.1%)  std::io::IoSlice::advance_slices
    124 (0.2%)     4 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    122 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    121 (0.2%)     1 (0.1%)  <thrift::transport::buffered::TBufferedWriteTransport<C> as std::io::Write>::write
    121 (0.2%)     1 (0.1%)  <u64 as integer_encoding::varint::VarInt>::decode_var
    120 (0.2%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    118 (0.2%)    28 (1.6%)  <&T as core::fmt::Debug>::fmt
    118 (0.2%)     2 (0.1%)  std::io::default_read_vectored
    118 (0.2%)     2 (0.1%)  std::io::default_write_vectored
    116 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.2%)     1 (0.1%)  <thrift::errors::ProtocolErrorKind as core::convert::TryFrom<i32>>::try_from
    116 (0.2%)     1 (0.1%)  <thrift::errors::TransportErrorKind as core::convert::TryFrom<i32>>::try_from
    116 (0.2%)     1 (0.1%)  <thrift::transport::mem::TBufferChannel as std::io::Write>::write
    115 (0.2%)    13 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    115 (0.2%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_list_begin
    115 (0.2%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_set_begin
    110 (0.2%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_string
    110 (0.2%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_string
    109 (0.2%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_map_begin
    109 (0.2%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.2%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.2%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    108 (0.2%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled_to
    107 (0.2%)    15 (0.8%)  core::ptr::unique::Unique<T>::cast
    107 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    107 (0.2%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::with_capacity
    105 (0.2%)     3 (0.2%)  <thrift::transport::socket::TTcpChannel as thrift::transport::TIoChannel>::split::{{closure}}
    103 (0.2%)     1 (0.1%)  <thrift::transport::mem::TBufferChannel as std::io::Read>::read
    102 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    102 (0.2%)     2 (0.1%)  core::alloc::layout::Layout::array
    102 (0.2%)     1 (0.1%)  thrift::transport::buffered::TBufferedReadTransport<C>::get_bytes
    100 (0.2%)    16 (0.9%)  <T as core::convert::Into<U>>::into
    100 (0.2%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_begin
     99 (0.2%)     1 (0.1%)  <thrift::protocol::TMessageType as core::convert::TryFrom<u8>>::try_from
     98 (0.2%)     2 (0.1%)  thrift::server::multiplexed::split_ident_name::{{closure}}
     97 (0.2%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     96 (0.2%)     1 (0.1%)  <thrift::protocol::TType as core::fmt::Debug>::fmt
     93 (0.2%)     1 (0.1%)  <thrift::server::multiplexed::TMultiplexedProcessor as core::fmt::Debug>::fmt
     92 (0.2%)     1 (0.1%)  thrift::protocol::verify_expected_service_call
     91 (0.2%)     1 (0.1%)  <thrift::errors::ApplicationError as core::fmt::Display>::fmt
     90 (0.2%)     7 (0.4%)  core::ops::function::FnOnce::call_once
     90 (0.2%)     2 (0.1%)  std::panicking::begin_panic::{{closure}}
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     87 (0.2%)     1 (0.1%)  byteorder::io::ReadBytesExt::read_i16
     87 (0.2%)     1 (0.1%)  byteorder::io::ReadBytesExt::read_i64
     87 (0.2%)     1 (0.1%)  thrift::protocol::verify_expected_sequence_number
     86 (0.2%)     1 (0.1%)  byteorder::io::ReadBytesExt::read_i8
     86 (0.2%)     1 (0.1%)  byteorder::io::ReadBytesExt::read_u8
     86 (0.2%)     1 (0.1%)  thrift::protocol::verify_expected_message_type
     83 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.2%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     82 (0.2%)     2 (0.1%)  std::panicking::begin_panic
     82 (0.2%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::read_bytes
     82 (0.2%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::write_bytes
     81 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::new
     81 (0.2%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     80 (0.1%)     4 (0.2%)  <R as integer_encoding::reader::VarIntReader>::read_varint::{{closure}}
     80 (0.1%)     2 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     80 (0.1%)     2 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     80 (0.1%)     2 (0.1%)  thrift::protocol::TMapIdentifier::new
     80 (0.1%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::set_readable_bytes
     79 (0.1%)    14 (0.8%)  core::ptr::write
     76 (0.1%)     7 (0.4%)  core::option::Option<T>::take
     76 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_bool
     76 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_map_begin
     76 (0.1%)     1 (0.1%)  core::cmp::max_by
     76 (0.1%)     1 (0.1%)  core::cmp::min_by
     76 (0.1%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocol<T>::write_list_set_begin
     75 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.1%)     4 (0.2%)  alloc::boxed::Box<T,A>::leak
     74 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     74 (0.1%)     2 (0.1%)  core::result::Result<T,E>::expect
     74 (0.1%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     73 (0.1%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     72 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.1%)     3 (0.2%)  core::alloc::layout::Layout::for_value_raw
     72 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_load
     72 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_bytes
     71 (0.1%)     1 (0.1%)  <thrift::errors::ApplicationErrorKind as core::fmt::Debug>::fmt
     71 (0.1%)     1 (0.1%)  <thrift::errors::ProtocolError as core::fmt::Display>::fmt
     71 (0.1%)     1 (0.1%)  <thrift::errors::TransportError as core::fmt::Display>::fmt
     70 (0.1%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     69 (0.1%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_bytes
     69 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     68 (0.1%)     2 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     68 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     68 (0.1%)     1 (0.1%)  thrift::protocol::compact::type_to_u8
     66 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     66 (0.1%)     2 (0.1%)  core::cell::Cell<T>::replace
     65 (0.1%)     7 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     65 (0.1%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     63 (0.1%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bool
     63 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_list_begin
     63 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_set_begin
     63 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     63 (0.1%)     1 (0.1%)  thrift::server::multiplexed::missing_processor_message
     62 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts
     60 (0.1%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.1%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocol<T>::new
     59 (0.1%)     1 (0.1%)  <thrift::transport::mem::ReadData as core::fmt::Debug>::fmt
     59 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     58 (0.1%)     2 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.1%)     2 (0.1%)  std::io::append_to_string::{{closure}}
     58 (0.1%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as thrift::transport::TIoChannel>::split
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     3 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     57 (0.1%)     1 (0.1%)  <thrift::protocol::TMessageType as core::fmt::Display>::fmt
     57 (0.1%)     1 (0.1%)  thrift::protocol::field_id::{{closure}}
     56 (0.1%)     7 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     56 (0.1%)     1 (0.1%)  <i64 as integer_encoding::varint::VarInt>::encode_var
     56 (0.1%)     1 (0.1%)  thrift::protocol::compact::TCompactInputProtocol<T>::new
     55 (0.1%)     5 (0.3%)  core::cell::UnsafeCell<T>::new
     55 (0.1%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_list_begin
     55 (0.1%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_set_begin
     55 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     55 (0.1%)     1 (0.1%)  thrift::transport::buffered::TBufferedReadTransport<C>::with_capacity
     54 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.1%)     1 (0.1%)  thrift::transport::buffered::TBufferedWriteTransport<C>::with_capacity
     53 (0.1%)    15 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     52 (0.1%)     2 (0.1%)  byteorder::io::WriteBytesExt::write_f64
     52 (0.1%)     2 (0.1%)  byteorder::io::WriteBytesExt::write_i32
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  core::str::<impl str>::split_at
     51 (0.1%)     4 (0.2%)  std::sync::poison::PoisonError<T>::new
     51 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     51 (0.1%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     51 (0.1%)     1 (0.1%)  <thrift::errors::ProtocolErrorKind as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <thrift::errors::TransportErrorKind as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     51 (0.1%)     1 (0.1%)  thrift::transport::framed::TFramedReadTransport<C>::with_capacity
     50 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u16
     50 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u32
     50 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u64
     50 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     7 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     49 (0.1%)     2 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     49 (0.1%)     1 (0.1%)  <thrift::protocol::TFieldIdentifier as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <thrift::protocol::TMapIdentifier as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <thrift::protocol::TMessageIdentifier as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <thrift::transport::mem::WriteData as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::empty_read_buffer
     48 (0.1%)     4 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     48 (0.1%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <thrift::protocol::TFieldIdentifier as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     47 (0.1%)     1 (0.1%)  <i64 as integer_encoding::varint::VarInt>::decode_var
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     47 (0.1%)     1 (0.1%)  thrift::transport::framed::TFramedWriteTransport<C>::with_capacity
     46 (0.1%)     2 (0.1%)  std::io::Read::read_buf
     46 (0.1%)     1 (0.1%)  thrift::server::multiplexed::split_ident_name
     46 (0.1%)     1 (0.1%)  thrift::transport::mem::TBufferChannel::empty_write_buffer
     45 (0.1%)     3 (0.2%)  alloc::sync::Arc<T>::drop_slow
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_byte
     44 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::convert::From<T>>::from
     44 (0.1%)     2 (0.1%)  std::io::impls::<impl std::io::Read for alloc::boxed::Box<R>>::read_exact
     44 (0.1%)     2 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::flush
     44 (0.1%)     2 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write_all
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::compact::TCompactOutputProtocol<alloc::boxed::Box<dyn thrift::transport::TWriteTransport+core::marker::Send>>>
     43 (0.1%)    16 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::or_else
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::io::Read+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn thrift::transport::TReadTransport+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn thrift::transport::TWriteTransport+core::marker::Send>>
     42 (0.1%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.1%)     3 (0.2%)  core::fmt::Write::write_fmt
     42 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     42 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     40 (0.1%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     40 (0.1%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)     2 (0.1%)  thrift::protocol::TMessageIdentifier::new
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     40 (0.1%)     1 (0.1%)  thrift::protocol::binary::field_type_to_u8
     39 (0.1%)    10 (0.6%)  <T as core::convert::From<T>>::from
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     1 (0.1%)  <thrift::errors::ApplicationError as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <thrift::errors::ProtocolError as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <thrift::errors::TransportError as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <thrift::protocol::TListIdentifier as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <thrift::protocol::TSetIdentifier as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <thrift::transport::mem::TBufferChannel as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     6 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     1 (0.1%)  <thrift::errors::Error as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.1%)  <thrift::errors::Error as core::fmt::Display>::fmt
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.1%)     4 (0.2%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     36 (0.1%)     3 (0.2%)  core::any::TypeId::of
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <thrift::protocol::TMessageType as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocol<T>::assert_no_pending_bool_write
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     34 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     34 (0.1%)     4 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     4 (0.2%)  std::io::default_read_vectored::{{closure}}
     32 (0.1%)     4 (0.2%)  std::io::default_write_vectored::{{closure}}
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.1%)     4 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     31 (0.1%)     2 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     31 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled
     31 (0.1%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_mut
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     30 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     30 (0.1%)     2 (0.1%)  std::io::Read::read_exact
     30 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u16
     30 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u32
     30 (0.1%)     1 (0.1%)  <byteorder::BigEndian as byteorder::ByteOrder>::write_u64
     30 (0.1%)     1 (0.1%)  <byteorder::LittleEndian as byteorder::ByteOrder>::write_u64
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     30 (0.1%)     1 (0.1%)  thrift::server::multiplexed::TMultiplexedProcessor::new
     29 (0.1%)     1 (0.1%)  <thrift::protocol::TStructIdentifier as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<thrift::transport::mem::ReadData>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<thrift::transport::mem::WriteData>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::compact::TCompactInputProtocol<alloc::boxed::Box<dyn thrift::transport::TReadTransport+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::server::multiplexed::StoredProcessors>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::buffered::TBufferedReadTransport<alloc::boxed::Box<dyn std::io::Read+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::buffered::TBufferedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::framed::TFramedReadTransport<alloc::boxed::Box<dyn std::io::Read+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::framed::TFramedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::mem::TBufferChannel>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     28 (0.1%)     2 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     28 (0.1%)     2 (0.1%)  core::panicking::assert_failed
     28 (0.1%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::ne
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.1%)    21 (1.2%)  thrift::protocol::TInputProtocol::skip_till_depth::{{closure}}
     27 (0.1%)     3 (0.2%)  core::mem::align_of_val_raw
     27 (0.1%)     3 (0.2%)  core::mem::size_of_val_raw
     27 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     27 (0.1%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<alloc::string::String>>::from
     27 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.0%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.0%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.0%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<&str>>::from
     26 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_byte
     26 (0.0%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_i16
     26 (0.0%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_i64
     26 (0.0%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_u32
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.0%)     3 (0.2%)  thrift::protocol::TFieldIdentifier::new::{{closure}}
     25 (0.0%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <integer_encoding::reader::VarIntProcessor as core::default::Default>::default
     25 (0.0%)     1 (0.1%)  <thrift::transport::framed::TFramedWriteTransport<C> as std::io::Write>::write
     25 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     25 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     25 (0.0%)     1 (0.1%)  thrift::protocol::stored::TStoredInputProtocol::new
     24 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::advance
     23 (0.0%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_i8
     23 (0.0%)     1 (0.1%)  byteorder::io::WriteBytesExt::write_u8
     23 (0.0%)     1 (0.1%)  core::result::Result<T,E>::ok
     23 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.0%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     22 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.0%)     2 (0.1%)  std::io::Read::read_vectored
     22 (0.0%)     2 (0.1%)  std::io::Write::write_vectored
     22 (0.0%)     2 (0.1%)  std::io::default_read_to_string
     22 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::flush
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_byte
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_double
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i16
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i32
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i64
     22 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i8
     22 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_struct_begin
     22 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::flush
     22 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_double
     22 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     22 (0.0%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     22 (0.0%)     1 (0.1%)  thrift::errors::ApplicationError::new
     21 (0.0%)     6 (0.3%)  core::mem::drop
     21 (0.0%)     3 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     21 (0.0%)     1 (0.1%)  core::option::Option<&T>::cloned
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::errors::Error>
     21 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     21 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninitialized_mut
     21 (0.0%)     1 (0.1%)  thrift::transport::socket::TTcpChannel::close
     20 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     2 (0.1%)  std::io::impls::<impl std::io::Read for alloc::boxed::Box<R>>::read
     20 (0.0%)     2 (0.1%)  std::io::impls::<impl std::io::Write for alloc::boxed::Box<W>>::write
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     20 (0.0%)     1 (0.1%)  thrift::transport::socket::TTcpChannel::close::{{closure}}
     19 (0.0%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.0%)     6 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.0%)     1 (0.1%)  std::io::error::Error::new
     19 (0.0%)     1 (0.1%)  thrift::protocol::field_id
     18 (0.0%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     18 (0.0%)     3 (0.2%)  std::sync::mutex::Mutex<T>::lock
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.0%)     2 (0.1%)  core::ptr::slice_from_raw_parts
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i16
     18 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i32
     18 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i64
     18 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  thrift::protocol::<impl core::convert::From<thrift::protocol::TMessageType> for u8>::from
     17 (0.0%)     2 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     2 (0.1%)  core::mem::needs_drop
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<thrift::errors::ApplicationError>>::from
     16 (0.0%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<thrift::errors::ProtocolError>>::from
     16 (0.0%)     1 (0.1%)  <thrift::errors::Error as core::convert::From<thrift::errors::TransportError>>::from
     16 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Read>::read
     16 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Write>::write
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     16 (0.0%)     1 (0.1%)  log::max_level
     16 (0.0%)     1 (0.1%)  thrift::protocol::compact::collection_type_to_u8
     15 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::get_mut_unchecked
     15 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     15 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_struct_begin
     15 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocolFactory as thrift::protocol::TInputProtocolFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocolFactory as thrift::protocol::TOutputProtocolFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocolFactory as thrift::protocol::TInputProtocolFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocolFactory as thrift::protocol::TOutputProtocolFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::transport::buffered::TBufferedReadTransportFactory as thrift::transport::TReadTransportFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::transport::buffered::TBufferedWriteTransportFactory as thrift::transport::TWriteTransportFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::transport::framed::TFramedReadTransportFactory as thrift::transport::TReadTransportFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::transport::framed::TFramedWriteTransportFactory as thrift::transport::TWriteTransportFactory>::create
     15 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Write>::flush
     15 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Write>::flush::{{closure}}
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     15 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.0%)     1 (0.1%)  thrift::errors::new_protocol_error
     15 (0.0%)     1 (0.1%)  thrift::errors::new_transport_error
     14 (0.0%)     9 (0.5%)  core::cell::UnsafeCell<T>::get
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <thrift::protocol::TMessageType as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <thrift::protocol::TType as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_struct_end
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::net::tcp::TcpStream,std::io::error::Error>>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     1 (0.1%)  thrift::errors::ProtocolError::new
     14 (0.0%)     1 (0.1%)  thrift::errors::TransportError::new
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::iter
     13 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key
     13 (0.0%)     1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     13 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::iter
     12 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_char
     12 (0.0%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_str
     12 (0.0%)     3 (0.2%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     12 (0.0%)     3 (0.2%)  alloc::rc::is_dangling
     12 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::from_inner
     12 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::as_ref
     12 (0.0%)     2 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_struct_end
     12 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_stop
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<thrift::protocol::TFieldIdentifier>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<thrift::protocol::TMessageIdentifier>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::keys
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     12 (0.0%)     1 (0.1%)  thrift::protocol::TListIdentifier::new
     12 (0.0%)     1 (0.1%)  thrift::protocol::TSetIdentifier::new
     12 (0.0%)     1 (0.1%)  thrift::protocol::compact::collection_u8_to_type
     11 (0.0%)    11 (0.6%)  core::mem::size_of
     11 (0.0%)     6 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_byte
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_double
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i16
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i32
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i64
     11 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i8
     11 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_double
     11 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i16
     11 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i32
     11 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i64
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_bool
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_byte
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_bytes
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_double
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_field_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_field_end
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_i16
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_i32
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_i64
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_i8
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_list_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_list_end
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_map_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_map_end
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_message_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_message_end
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_set_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_set_end
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_string
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_struct_begin
     11 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_struct_end
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<thrift::protocol::TStructIdentifier>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<thrift::errors::ApplicationErrorKind,thrift::errors::Error>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSlice::as_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_mut_slice
     11 (0.0%)     1 (0.1%)  std::sys::unix::io::IoSliceMut::as_slice
     11 (0.0%)     1 (0.1%)  thrift::transport::socket::TTcpChannel::with_stream
     10 (0.0%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     2 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     10 (0.0%)     2 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     2 (0.1%)  byteorder::ByteOrder::read_f64
     10 (0.0%)     2 (0.1%)  byteorder::ByteOrder::write_f64
     10 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_stop
     10 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i8
     10 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_struct_begin
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::from_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.0%)     1 (0.1%)  std::error::Error::source
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::set_filled
     10 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     10 (0.0%)     1 (0.1%)  thrift::transport::buffered::TBufferedReadTransport<C>::consume
      9 (0.0%)     3 (0.2%)  alloc::sync::Arc<T>::inner
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     3 (0.2%)  thrift::protocol::TInputProtocol::skip
      9 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Read>::read::{{closure}}
      9 (0.0%)     1 (0.1%)  <thrift::transport::socket::TTcpChannel as std::io::Write>::write::{{closure}}
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::net::tcp::TcpStream>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialize_unfilled
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      9 (0.0%)     1 (0.1%)  thrift::protocol::binary::TBinaryInputProtocol<T>::new
      9 (0.0%)     1 (0.1%)  thrift::protocol::binary::TBinaryOutputProtocol<T>::new
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     2 (0.1%)  core::result::Result<T,E>::is_err
      8 (0.0%)     2 (0.1%)  std::io::Read::read_buf::{{closure}}
      8 (0.0%)     2 (0.1%)  std::io::Read::read_vectored::{{closure}}
      8 (0.0%)     2 (0.1%)  std::io::Write::write_vectored::{{closure}}
      8 (0.0%)     2 (0.1%)  std::io::default_read_to_string::{{closure}}
      8 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_bool
      8 (0.0%)     1 (0.1%)  <thrift::protocol::stored::TStoredInputProtocol as thrift::protocol::TInputProtocol>::read_message_begin::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <std::io::IoSlice as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::io::IoSliceMut as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_string
      7 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_list_begin
      7 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_set_begin
      7 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_string
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)     1 (0.1%)  std::error::Error::cause
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::add_filled
      7 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::remaining
      7 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     2 (0.1%)  <alloc::sync::Arc<T> as core::convert::AsRef<T>>::as_ref
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  std::io::Read::read_to_end
      6 (0.0%)     2 (0.1%)  std::io::Read::read_to_string
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <thrift::transport::mem::TBufferChannel as std::io::Write>::flush
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::io::Read+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::io::Write+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn thrift::transport::TReadTransport+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn thrift::transport::TWriteTransport+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::capacity
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bytes::{{closure}}
      5 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_byte::{{closure}}
      5 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_bytes::{{closure}}
      5 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_end
      5 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_message_end
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)     1 (0.1%)  integer_encoding::varint::zigzag_decode
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
      4 (0.0%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <hashbrown::map::Iter<K,V> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::Iter<K,V> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::Keys<K,V> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<thrift::protocol::binary::TBinaryInputProtocol<alloc::boxed::Box<dyn thrift::transport::TReadTransport+core::marker::Send>> as thrift::protocol::TInputProtocol>::read_bytes::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<thrift::protocol::compact::TCompactInputProtocol<alloc::boxed::Box<dyn thrift::transport::TReadTransport+core::marker::Send>> as thrift::protocol::TInputProtocol>::read_bytes::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<thrift::transport::mem::ReadData>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<thrift::transport::mem::WriteData>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<thrift::transport::buffered::TBufferedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<thrift::transport::framed::TFramedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<alloc::string::String>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::errors::ApplicationError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::errors::ProtocolError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::errors::TransportError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::TFieldIdentifier>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::TMessageIdentifier>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::TStructIdentifier>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::binary::TBinaryInputProtocol<alloc::boxed::Box<dyn thrift::transport::TReadTransport+core::marker::Send>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::binary::TBinaryOutputProtocol<alloc::boxed::Box<dyn thrift::transport::TWriteTransport+core::marker::Send>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::protocol::stored::TStoredInputProtocol>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::mem::ReadData>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::mem::WriteData>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  integer_encoding::varint::zigzag_encode
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      4 (0.0%)     1 (0.1%)  thrift::transport::ReadHalf<C>::new
      4 (0.0%)     1 (0.1%)  thrift::transport::WriteHalf<C>::new
      4 (0.0%)     1 (0.1%)  thrift::transport::socket::TTcpChannel::new
      3 (0.0%)     3 (0.2%)  core::mem::align_of
      3 (0.0%)     1 (0.1%)  <[T] as core::slice::CloneFromSpec<T>>::spec_clone_from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_field_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_list_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_map_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_message_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_set_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryInputProtocol<T> as thrift::protocol::TInputProtocol>::read_struct_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_field_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_list_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_map_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_message_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_set_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_struct_begin
      3 (0.0%)     1 (0.1%)  <thrift::protocol::binary::TBinaryOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_struct_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_field_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_list_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_map_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_message_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_set_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i8
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_list_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_map_end
      3 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_set_end
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::read_i16
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::read_i32
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::read_i64
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::write_i16
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::write_i32
      3 (0.0%)     1 (0.1%)  byteorder::ByteOrder::write_i64
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_mut
      3 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<thrift::transport::mem::ReadData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<thrift::transport::mem::WriteData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<thrift::transport::mem::ReadData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<thrift::transport::mem::WriteData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<thrift::server::multiplexed::StoredProcessors>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<thrift::transport::mem::ReadData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<thrift::transport::mem::WriteData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<thrift::server::multiplexed::StoredProcessors>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<thrift::transport::mem::ReadData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<thrift::transport::mem::WriteData>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::ReadHalf<thrift::transport::mem::TBufferChannel>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::ReadHalf<thrift::transport::socket::TTcpChannel>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<thrift::transport::socket::TTcpChannel>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::clone_from_slice
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      3 (0.0%)     1 (0.1%)  std::io::IoSlice::advance
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      3 (0.0%)     1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      3 (0.0%)     1 (0.1%)  thrift::transport::buffered::TBufferedReadTransport<C>::new
      3 (0.0%)     1 (0.1%)  thrift::transport::buffered::TBufferedWriteTransport<C>::new
      3 (0.0%)     1 (0.1%)  thrift::transport::framed::TFramedReadTransport<C>::new
      3 (0.0%)     1 (0.1%)  thrift::transport::framed::TFramedWriteTransport<C>::new
      2 (0.0%)     2 (0.1%)  core::slice::raw::debug_check_data_len
      2 (0.0%)     2 (0.1%)  std::io::Read::is_read_vectored
      2 (0.0%)     2 (0.1%)  std::io::Write::is_write_vectored
      2 (0.0%)     2 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
      2 (0.0%)     1 (0.1%)  <thrift::protocol::TType as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitAnd>::bitand
      2 (0.0%)     1 (0.1%)  alloc::string::String::as_mut_vec
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i16>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactInputProtocol<T> as thrift::protocol::TInputProtocol>::read_i8::{{closure}}
      1 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_byte::{{closure}}
      1 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i16::{{closure}}
      1 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i32::{{closure}}
      1 (0.0%)     1 (0.1%)  <thrift::protocol::compact::TCompactOutputProtocol<T> as thrift::protocol::TOutputProtocol>::write_i64::{{closure}}
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<[u8]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<thrift::transport::mem::ReadData>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<thrift::transport::mem::WriteData>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<i16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::net::tcp::TcpStream>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<thrift::protocol::TType>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<thrift::transport::buffered::TBufferedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<thrift::transport::framed::TFramedWriteTransport<alloc::boxed::Box<dyn std::io::Write+core::marker::Send>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::net::tcp::TcpStream>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::errors::ApplicationErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::errors::ProtocolErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::errors::TransportErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::protocol::TMessageType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::protocol::TType>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::transport::mem::ReadData>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&thrift::transport::mem::WriteData>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,alloc::sync::Arc<alloc::boxed::Box<dyn thrift::server::TProcessor+core::marker::Send+core::marker::Sync>>>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
      1 (0.0%)     1 (0.1%)  thrift::protocol::binary::TBinaryInputProtocolFactory::new
      1 (0.0%)     1 (0.1%)  thrift::protocol::binary::TBinaryOutputProtocolFactory::new
      1 (0.0%)     1 (0.1%)  thrift::protocol::compact::TCompactInputProtocolFactory::new
      1 (0.0%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocol<T>::write_list_set_begin::{{closure}}
      1 (0.0%)     1 (0.1%)  thrift::protocol::compact::TCompactOutputProtocolFactory::new
      1 (0.0%)     1 (0.1%)  thrift::transport::buffered::TBufferedReadTransportFactory::new
      1 (0.0%)     1 (0.1%)  thrift::transport::buffered::TBufferedWriteTransportFactory::new
      1 (0.0%)     1 (0.1%)  thrift::transport::framed::TFramedReadTransportFactory::new
      1 (0.0%)     1 (0.1%)  thrift::transport::framed::TFramedWriteTransportFactory::new
