  Lines         Copies       Function name
  -----         ------       -------------
  32782 (100%)  1421 (100%)  (TOTAL)
   1415 (4.3%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::poll_recv
   1290 (3.9%)    30 (2.1%)  tokio_sync::loom::sync::CausalCell<T>::with_mut
   1269 (3.9%)     8 (0.6%)  tokio_executor::blocking::run
    950 (2.9%)     5 (0.4%)  <tokio_sync::oneshot::Receiver<T> as core::future::future::Future>::poll
    891 (2.7%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_read::AsyncRead>::poll_read
    878 (2.7%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_flush
    856 (2.6%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_write
    826 (2.5%)    17 (1.2%)  core::mem::replace
    765 (2.3%)     5 (0.4%)  tokio_sync::oneshot::channel
    690 (2.1%)    12 (0.8%)  alloc::alloc::box_free
    679 (2.1%)     7 (0.5%)  alloc::sync::Arc<T>::new
    615 (1.9%)    15 (1.1%)  tokio_sync::loom::sync::CausalCell<T>::with
    582 (1.8%)    14 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    555 (1.7%)     1 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_read::AsyncRead>::poll_read
    506 (1.5%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_write
    493 (1.5%)     8 (0.6%)  tokio_executor::blocking::run::{{closure}}
    482 (1.5%)    10 (0.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    465 (1.4%)     5 (0.4%)  tokio_sync::oneshot::Sender<T>::send
    420 (1.3%)    10 (0.7%)  tokio_sync::oneshot::Inner<T>::with_rx_task::{{closure}}
    395 (1.2%)     5 (0.4%)  <tokio_executor::blocking::Blocking<T> as core::future::future::Future>::poll
    385 (1.2%)     7 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    339 (1.0%)    18 (1.3%)  core::ptr::read
    328 (1.0%)     5 (0.4%)  core::result::Result<T,E>::map
    296 (0.9%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_flush
    294 (0.9%)     7 (0.5%)  alloc::sync::Weak<T>::inner
    285 (0.9%)    10 (0.7%)  tokio_sync::oneshot::Sender<T>::send::{{closure}}
    282 (0.9%)     1 (0.1%)  <tokio_fs::read_dir::ReadDir as futures_core::stream::Stream>::poll_next
    260 (0.8%)     2 (0.1%)  tokio_fs::blocking::Buf::read_from
    219 (0.7%)     3 (0.2%)  tokio_fs::blocking::Buf::write_to
    212 (0.6%)    15 (1.1%)  core::option::Option<T>::unwrap
    212 (0.6%)     7 (0.5%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    207 (0.6%)     3 (0.2%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
    205 (0.6%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::with_tx_task::{{closure}}
    204 (0.6%)     3 (0.2%)  <tokio_fs::blocking::State<T> as core::fmt::Debug>::fmt
    196 (0.6%)    49 (3.4%)  <&T as core::fmt::Debug>::fmt
    195 (0.6%)     3 (0.2%)  tokio_fs::blocking::Blocking<T>::new
    186 (0.6%)     1 (0.1%)  std::io::Write::write_all
    185 (0.6%)    17 (1.2%)  core::option::Option<T>::take
    184 (0.6%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}
    180 (0.5%)     5 (0.4%)  <tokio_sync::oneshot::Inner<T> as core::fmt::Debug>::fmt
    168 (0.5%)     7 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    168 (0.5%)     7 (0.5%)  core::alloc::layout::Layout::for_value_raw
    158 (0.5%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    152 (0.5%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}}
    149 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    147 (0.4%)     3 (0.2%)  <tokio_fs::blocking::Blocking<T> as core::fmt::Debug>::fmt
    140 (0.4%)     5 (0.4%)  <tokio_executor::blocking::Blocking<T> as core::fmt::Debug>::fmt
    140 (0.4%)     5 (0.4%)  <tokio_sync::oneshot::Receiver<T> as core::fmt::Debug>::fmt
    140 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.4%)    18 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    139 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    131 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    130 (0.4%)    26 (1.8%)  core::pin::Pin<P>::new_unchecked
    130 (0.4%)    10 (0.7%)  core::future::from_generator
    127 (0.4%)     8 (0.6%)  alloc::boxed::Box<T,A>::leak
    125 (0.4%)     5 (0.4%)  <tokio_sync::oneshot::Inner<T> as core::ops::drop::Drop>::drop
    120 (0.4%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::close
    116 (0.4%)     6 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    116 (0.4%)     6 (0.4%)  tokio_sync::loom::sync::CausalCell<T>::new
    116 (0.4%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
    110 (0.3%)     5 (0.4%)  <tokio_sync::oneshot::Receiver<T> as core::ops::drop::Drop>::drop
    110 (0.3%)     5 (0.4%)  <tokio_sync::oneshot::Sender<T> as core::ops::drop::Drop>::drop
    109 (0.3%)    19 (1.3%)  core::ptr::write
    108 (0.3%)    18 (1.3%)  core::pin::Pin<P>::as_mut
    108 (0.3%)     6 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    105 (0.3%)     7 (0.5%)  alloc::sync::Arc<T>::drop_slow
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    102 (0.3%)     2 (0.1%)  core::alloc::layout::Layout::array
    100 (0.3%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::complete
     93 (0.3%)     1 (0.1%)  <tokio_fs::file::Operation as core::fmt::Debug>::fmt
     91 (0.3%)    14 (1.0%)  core::ptr::unique::Unique<T>::cast
     90 (0.3%)    18 (1.3%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     85 (0.3%)    10 (0.7%)  tokio_sync::oneshot::Inner<T>::with_rx_task
     81 (0.2%)     7 (0.5%)  core::cell::UnsafeCell<T>::new
     80 (0.2%)     5 (0.4%)  core::option::Option<T>::as_ref
     78 (0.2%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_read::AsyncRead>::poll_read::{{closure}}
     78 (0.2%)     1 (0.1%)  std::sync::poison::map_result
     76 (0.2%)    12 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     73 (0.2%)    19 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     72 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_load
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.2%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::set_rx_task
     68 (0.2%)     1 (0.1%)  <tokio_fs::file::State as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  <tokio_fs::read_dir::State as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  tokio_fs::file::File::from_std
     66 (0.2%)     2 (0.1%)  alloc::boxed::Box<T>::new
     65 (0.2%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::set_rx_task::{{closure}}
     63 (0.2%)     7 (0.5%)  core::mem::align_of_val_raw
     63 (0.2%)     7 (0.5%)  core::mem::size_of_val_raw
     63 (0.2%)     1 (0.1%)  core::result::Result<T,E>::and_then
     61 (0.2%)     1 (0.1%)  core::option::Option<T>::map
     60 (0.2%)     1 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_read::AsyncRead>::poll_read::{{closure}}
     58 (0.2%)     9 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     57 (0.2%)     2 (0.1%)  <tokio_fs::read_dir::ReadDir as futures_core::stream::Stream>::poll_next::{{closure}}
     56 (0.2%)     2 (0.1%)  tokio_executor::blocking::run<[closure@src/blocking.rs:119:48: 124:22], 
     56 (0.2%)     2 (0.1%)  tokio_executor::blocking::run<[closure@src/blocking.rs:151:52: 154:26], 
     56 (0.2%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)     1 (0.1%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
     51 (0.2%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::push_back
     51 (0.2%)     1 (0.1%)  tokio_fs::blocking::Buf::copy_to
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     48 (0.1%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     48 (0.1%)     8 (0.6%)  core::pin::Pin<P>::as_ref
     46 (0.1%)    10 (0.7%)  <T as core::convert::Into<U>>::into
     46 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
     44 (0.1%)    18 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)    13 (0.9%)  core::pin::Pin<P>::new
     39 (0.1%)     1 (0.1%)  <tokio_fs::blocking::Buf as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.1%)    14 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     38 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     36 (0.1%)    19 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     36 (0.1%)    18 (1.3%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     36 (0.1%)    18 (1.3%)  core::pin::Pin<&mut T>::get_mut
     36 (0.1%)     8 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)     7 (0.5%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     35 (0.1%)     7 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     35 (0.1%)     7 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     35 (0.1%)     7 (0.5%)  core::mem::drop
     35 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::poll_recv::{{closure}}
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.1%)     8 (0.6%)  core::ptr::non_null::NonNull<T>::as_ref
     32 (0.1%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_shutdown
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     30 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::with_tx_task
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)     1 (0.1%)  <tokio_fs::stderr::Stderr as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <tokio_fs::stdin::Stdin as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <tokio_fs::stdout::Stdout as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::file::File as tokio_io::async_read::AsyncRead>::poll_read::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::DirEntry>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::InnerReadDir>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::blocking::Blocking<std::io::stdio::Stderr> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}},(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::blocking::Blocking<std::io::stdio::Stderr> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}},(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::blocking::Blocking<std::io::stdio::Stdin> as tokio_io::async_read::AsyncRead>::poll_read::{{closure}},(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::blocking::Blocking<std::io::stdio::Stdout> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}},(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::blocking::Blocking<std::io::stdio::Stdout> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}},(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::file::File as tokio_io::async_read::AsyncRead>::poll_read::{{closure}},(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}},(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::run<<tokio_fs::read_dir::ReadDir as futures_core::stream::Stream>::poll_next::{{closure}},(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>::{{closure}}>
     28 (0.1%)     7 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     28 (0.1%)     7 (0.5%)  alloc::rc::is_dangling
     28 (0.1%)     7 (0.5%)  alloc::sync::Arc<T>::from_inner
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
     28 (0.1%)     1 (0.1%)  tokio_executor::blocking::run<[closure@src/blocking.rs:72:48: 75:22], 
     28 (0.1%)     1 (0.1%)  tokio_executor::blocking::run<[closure@src/file.rs:468:48: 471:22], 
     28 (0.1%)     1 (0.1%)  tokio_executor::blocking::run<[closure@src/file.rs:534:48: 542:22], 
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     1 (0.1%)  <tokio_fs::open_options::OpenOptions as core::convert::From<std::fs::OpenOptions>>::from
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Receiver<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Receiver<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)     1 (0.1%)  tokio_fs::file::File::seek
     25 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::drop_rx_task::{{closure}}
     25 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::drop_tx_task::{{closure}}
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}::{{closure}}
     25 (0.1%)     1 (0.1%)  tokio_fs::blocking::Buf::ensure_capacity_for
     24 (0.1%)     8 (0.6%)  alloc::sync::Arc<T>::inner
     24 (0.1%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::new
     23 (0.1%)    11 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     23 (0.1%)     1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  <tokio_fs::file::File as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)     1 (0.1%)  tokio_fs::blocking::Buf::copy_from
     22 (0.1%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <tokio_fs::stderr::Stderr as tokio_io::async_write::AsyncWrite>::poll_flush
     22 (0.1%)     1 (0.1%)  <tokio_fs::stderr::Stderr as tokio_io::async_write::AsyncWrite>::poll_shutdown
     22 (0.1%)     1 (0.1%)  <tokio_fs::stdout::Stdout as tokio_io::async_write::AsyncWrite>::poll_flush
     22 (0.1%)     1 (0.1%)  <tokio_fs::stdout::Stdout as tokio_io::async_write::AsyncWrite>::poll_shutdown
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     21 (0.1%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     21 (0.1%)     1 (0.1%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
     21 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::consume_value
     20 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::drop_rx_task
     20 (0.1%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::drop_tx_task
     20 (0.1%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     20 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  <tokio_fs::open_options::OpenOptions as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <tokio_fs::read_dir::DirEntry as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <tokio_fs::read_dir::ReadDir as core::fmt::Debug>::fmt
     18 (0.1%)     1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    10 (0.7%)  core::cell::UnsafeCell<T>::get
     17 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::grow
     17 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::file::Operation>
     17 (0.1%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     17 (0.1%)     1 (0.1%)  tokio_fs::blocking::Buf::bytes
     16 (0.0%)     8 (0.6%)  <&mut T as core::ops::deref::Deref>::deref
     16 (0.0%)     8 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     16 (0.0%)     8 (0.6%)  core::pin::Pin<&T>::get_ref
     16 (0.0%)     1 (0.1%)  <tokio_fs::file::File as tokio_io::async_write::AsyncWrite>::poll_shutdown
     16 (0.0%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     15 (0.0%)     5 (0.4%)  tokio_sync::oneshot::Inner<T>::consume_value::{{closure}}
     15 (0.0%)     3 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <tokio_fs::open_options::OpenOptions as core::default::Default>::default
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  <tokio_fs::read_dir::ReadDir as futures_core::stream::Stream>::poll_next::{{closure}}::{{closure}}
     14 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  tokio_fs::blocking::Buf::with_capacity
     14 (0.0%)     1 (0.1%)  tokio_fs::file::File::set_len
     14 (0.0%)     1 (0.1%)  tokio_fs::file::File::set_permissions
     14 (0.0%)     1 (0.1%)  tokio_fs::stderr::stderr
     14 (0.0%)     1 (0.1%)  tokio_fs::stdin::stdin
     14 (0.0%)     1 (0.1%)  tokio_fs::stdout::stdout
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::fs::DirEntry,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::blocking::State<std::io::stdio::Stderr>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::blocking::State<std::io::stdio::Stdin>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::blocking::State<std::io::stdio::Stdout>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::file::State>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::read_dir::State>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.0%)     1 (0.1%)  tokio_fs::file::File::complete_inflight
     12 (0.0%)     1 (0.1%)  tokio_fs::file::File::metadata
     12 (0.0%)     1 (0.1%)  tokio_fs::file::File::sync_all
     12 (0.0%)     1 (0.1%)  tokio_fs::file::File::sync_data
     12 (0.0%)     1 (0.1%)  tokio_fs::file::File::try_clone
     12 (0.0%)     1 (0.1%)  tokio_fs::read_dir::DirEntry::file_type
     12 (0.0%)     1 (0.1%)  tokio_fs::read_dir::DirEntry::metadata
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_fs::blocking::Buf>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  tokio_fs::blocking::Buf::discard_read
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <tokio_fs::stderr::Stderr as tokio_io::async_write::AsyncWrite>::poll_write
     10 (0.0%)     1 (0.1%)  <tokio_fs::stdin::Stdin as tokio_io::async_read::AsyncRead>::poll_read
     10 (0.0%)     1 (0.1%)  <tokio_fs::stdout::Stdout as tokio_io::async_write::AsyncWrite>::poll_write
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::task::wake::Waker::wake_by_ref
      9 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::len
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::fs::ReadDir>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u64,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::is_full
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  tokio_fs::blocking::Buf::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::count
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <tokio_fs::read_dir::DirEntry as std::os::unix::fs::DirEntryExt>::ino
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  tokio_fs::read_dir::DirEntry::file_name
      5 (0.0%)     1 (0.1%)  tokio_fs::read_dir::DirEntry::path
      4 (0.0%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}::{{closure}}
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      4 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::wrap_index
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::blocking::Blocking<std::io::stdio::Stderr> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::blocking::Blocking<std::io::stdio::Stderr> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::blocking::Blocking<std::io::stdio::Stdin> as tokio_io::async_read::AsyncRead>::poll_read::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::blocking::Blocking<std::io::stdio::Stdout> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::blocking::Blocking<std::io::stdio::Stdout> as tokio_io::async_write::AsyncWrite>::poll_write::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::DirEntry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_fs::blocking::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>::send::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>::send::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>::send::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>::send::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::Sender<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>::send::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      4 (0.0%)     1 (0.1%)  tokio_fs::blocking::Buf::is_empty
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::append
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::create
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::create_new
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::read
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::truncate
      4 (0.0%)     1 (0.1%)  tokio_fs::open_options::OpenOptions::write
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <tokio_fs::file::File as core::convert::From<std::fs::File>>::from
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tokio_fs::read_dir::ReadDir as futures_core::stream::Stream>::poll_next::{{closure}}>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::fs::File>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::fs::File>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sys::unix::fs::InnerReadDir>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::fs::ReadDir>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_executor::blocking::Shared>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_executor::blocking::Shared>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::Dir>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::ReadDir>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::Blocking<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_executor::blocking::Blocking<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)     1 (0.1%)  core::task::wake::Waker::will_wake
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  <tokio_fs::blocking::Blocking<T> as tokio_io::async_write::AsyncWrite>::poll_flush::{{closure}}::{{closure}}
      2 (0.0%)     2 (0.1%)  core::mem::align_of
      2 (0.0%)     2 (0.1%)  core::mem::size_of
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::fs::DirEntry>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_sync::oneshot::Inner<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::fs::ReadDir>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::io::stdio::Stderr>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::io::stdio::Stdin>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::io::stdio::Stdout>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio_fs::blocking::Buf>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<(),std::io::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<u64,std::io::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<usize,std::io::error::Error>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::fs::OpenOptions>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::fs::ReadDir>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::stdio::Stderr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::stdio::Stdin>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::stdio::Stdout>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_executor::blocking::Blocking<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_executor::blocking::Blocking<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_executor::blocking::Blocking<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::Blocking<std::io::stdio::Stderr>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::Blocking<std::io::stdio::Stdin>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::Blocking<std::io::stdio::Stdout>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::Buf>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::State<std::io::stdio::Stderr>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::State<std::io::stdio::Stdin>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::blocking::State<std::io::stdio::Stdout>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_fs::read_dir::State>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::oneshot::Receiver<(core::option::Option<core::result::Result<std::fs::DirEntry,std::io::error::Error>>,std::fs::ReadDir)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stderr)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdin)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::oneshot::Receiver<(core::result::Result<usize,std::io::error::Error>,tokio_fs::blocking::Buf,std::io::stdio::Stdout)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::oneshot::Receiver<(tokio_fs::file::Operation,tokio_fs::blocking::Buf)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tokio_sync::oneshot::State>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
