  Lines        Copies      Function name
  -----        ------      -------------
  6040 (100%)  280 (100%)  (TOTAL)
   281 (4.7%)    1 (0.4%)  openssl_probe::probe
   272 (4.5%)    7 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   218 (3.6%)    2 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
   157 (2.6%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.5%)    1 (0.4%)  alloc::raw_vec::finish_grow
   151 (2.5%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   149 (2.5%)    3 (1.1%)  core::result::Result<T,E>::map_err
   140 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   132 (2.2%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
   128 (2.1%)    2 (0.7%)  core::iter::adapters::map::map_try_fold::{{closure}}
   124 (2.1%)    2 (0.7%)  alloc::alloc::box_free
   118 (2.0%)    1 (0.4%)  core::option::Option<T>::filter
   117 (1.9%)    2 (0.7%)  core::option::Option<T>::map
   116 (1.9%)    6 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (1.9%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (1.7%)    3 (1.1%)  core::option::Option<T>::ok_or
   104 (1.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    95 (1.6%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    94 (1.6%)    1 (0.4%)  openssl_probe::try_init_ssl_cert_env_vars
    89 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    84 (1.4%)    2 (0.7%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    83 (1.4%)    1 (0.4%)  core::result::Result<T,E>::map
    77 (1.3%)    1 (0.4%)  core::ptr::drop_in_place<[std::path::PathBuf]>
    76 (1.3%)    1 (0.4%)  core::cmp::max_by
    75 (1.2%)    1 (0.4%)  openssl_probe::probe_from_env
    73 (1.2%)    2 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    68 (1.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (1.0%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    61 (1.0%)    2 (0.7%)  std::path::Path::join
    58 (1.0%)    2 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    51 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::array
    49 (0.8%)    5 (1.8%)  <&T as core::convert::AsRef<U>>::as_ref
    46 (0.8%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    45 (0.7%)    1 (0.4%)  openssl_probe::has_ssl_cert_env_vars
    43 (0.7%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.7%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    42 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    39 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.6%)    1 (0.4%)  std::env::set_var
    38 (0.6%)    1 (0.4%)  std::fs::metadata
    36 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    3 (1.1%)  core::iter::adapters::map::Map<I,F>::new
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.5%)    1 (0.4%)  std::path::Path::exists
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    32 (0.5%)    1 (0.4%)  std::env::var_os
    31 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.5%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    30 (0.5%)    3 (1.1%)  core::ops::function::FnOnce::call_once
    30 (0.5%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<openssl_probe::ProbeResult>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.4%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.4%)    2 (0.7%)  core::ops::function::FnMut::call_mut
    25 (0.4%)    4 (1.4%)  core::ptr::unique::Unique<T>::cast
    25 (0.4%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find
    24 (0.4%)    3 (1.1%)  std::path::Path::new
    23 (0.4%)    1 (0.4%)  std::sys::unix::os_str::Buf::as_slice
    21 (0.3%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
    19 (0.3%)    2 (0.7%)  core::iter::adapters::map::map_try_fold
    18 (0.3%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.3%)    3 (1.1%)  core::iter::traits::iterator::Iterator::map
    17 (0.3%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    2 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  openssl_probe::probe_from_env::{{closure}}
    16 (0.3%)    2 (0.7%)  openssl_probe::probe::{{closure}}
    15 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.4%)  openssl_probe::cert_dirs_iter
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    14 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  core::iter::adapters::filter::Filter<I,P>::new
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::result::Result<T,E>::is_ok
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::path::PathBuf>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    11 (0.2%)    1 (0.4%)  openssl_probe::find_certs_dirs
    11 (0.2%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    10 (0.2%)    4 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    4 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     9 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<std::fs::Metadata,std::io::error::Error>>
     9 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    2 (0.7%)  core::iter::traits::iterator::Iterator::find::check
     8 (0.1%)    1 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.4%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     8 (0.1%)    1 (0.4%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::filter
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  openssl_probe::cert_dirs_iter::{{closure}}
     7 (0.1%)    1 (0.4%)  openssl_probe::probe_from_env::{{closure}}::{{closure}}
     7 (0.1%)    1 (0.4%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     6 (0.1%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     6 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.1%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  std::fs::Metadata
     4 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::option::Option<T>::is_none
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::path::PathBuf>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.4%)  core::ptr::write
     4 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     3 (0.0%)    3 (1.1%)  core::mem::size_of
     3 (0.0%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     3 (0.0%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     3 (0.0%)    1 (0.4%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.4%)  core::cmp::max
     3 (0.0%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
     3 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.4%)  openssl_probe::init_ssl_cert_env_vars
     2 (0.0%)    2 (0.7%)  core::mem::align_of
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
