  Lines         Copies       Function name
  -----         ------       -------------
  41827 (100%)  1568 (100%)  (TOTAL)
   1278 (3.1%)    25 (1.6%)  core::option::Option<T>::map
   1250 (3.0%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
   1247 (3.0%)     1 (0.1%)  base64::decode::decode_helper
   1152 (2.8%)    11 (0.7%)  core::iter::traits::iterator::Iterator::try_fold
    945 (2.3%)     1 (0.1%)  base64::encode::encode_to_slice
    708 (1.7%)    14 (0.9%)  core::result::Result<T,E>::map_err
    676 (1.6%)    11 (0.7%)  core::result::Result<T,E>::map
    676 (1.6%)    10 (0.6%)  core::iter::adapters::map::map_try_fold::{{closure}}
    638 (1.5%)    16 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    566 (1.4%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    558 (1.3%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Debug>::fmt
    500 (1.2%)     1 (0.1%)  <headers::common::cache_control::KnownDirective as core::str::traits::FromStr>::from_str
    448 (1.1%)     1 (0.1%)  headers::common::origin::OriginOrNull::try_from_value
    420 (1.0%)     6 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    413 (1.0%)     1 (0.1%)  base64::decode::decode_chunk
    398 (1.0%)     1 (0.1%)  <headers::common::cache_control::Fmt as core::fmt::Display>::fmt
    386 (0.9%)     3 (0.2%)  headers::common::strict_transport_security::from_str::{{closure}}
    374 (0.9%)    10 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    368 (0.9%)     2 (0.1%)  headers::util::entity::EntityTag<T>::parse
    351 (0.8%)     8 (0.5%)  core::result::Result<T,E>::ok
    346 (0.8%)     4 (0.3%)  core::iter::traits::iterator::Iterator::fold
    295 (0.7%)     4 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    288 (0.7%)    15 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    284 (0.7%)     9 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    281 (0.7%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::decode
    260 (0.6%)     2 (0.1%)  http::header::value::HeaderValue::try_from_generic
    251 (0.6%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    248 (0.6%)     8 (0.5%)  core::fmt::ArgumentV1::new
    246 (0.6%)     3 (0.2%)  core::str::iter::SplitInternal<P>::get_end
    242 (0.6%)     1 (0.1%)  headers::util::csv::fmt_comma_delimited
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    237 (0.6%)     1 (0.1%)  block_buffer::BlockBuffer<BlockSize>::input_blocks
    226 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    221 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    219 (0.5%)     3 (0.2%)  core::str::iter::SplitInternal<P>::next
    216 (0.5%)     1 (0.1%)  http::header::map::IterMut<T>::next_unsafe
    212 (0.5%)     1 (0.1%)  <<headers::common::content_range::ContentRange as headers_core::Header>::encode::Adapter as core::fmt::Display>::fmt
    210 (0.5%)     1 (0.1%)  <headers::common::cache_control::Directive as core::fmt::Display>::fmt
    207 (0.5%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    206 (0.5%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold
    198 (0.5%)     2 (0.1%)  core::str::<impl str>::trim_matches
    197 (0.5%)     5 (0.3%)  core::result::Result<T,E>::expect
    192 (0.5%)     4 (0.3%)  core::option::Option<T>::ok_or_else
    186 (0.4%)     4 (0.3%)  core::mem::replace
    183 (0.4%)     3 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    175 (0.4%)     3 (0.2%)  alloc::alloc::box_free
    171 (0.4%)     3 (0.2%)  core::str::<impl str>::split
    169 (0.4%)    17 (1.1%)  core::ops::function::FnOnce::call_once
    159 (0.4%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::convert::TryFrom<&str>>::try_from
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.4%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.4%)    37 (2.4%)  <&T as core::fmt::Debug>::fmt
    151 (0.4%)     1 (0.1%)  base64::decode::decode_config_buf
    151 (0.4%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    149 (0.4%)     1 (0.1%)  base64::chunked_encoder::ChunkedEncoder::encode
    144 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    142 (0.3%)     2 (0.1%)  headers::util::entity::EntityTagRange::matches_if
    140 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    134 (0.3%)     2 (0.1%)  headers::util::entity::EntityTag<T>::tag
    132 (0.3%)     8 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    132 (0.3%)     1 (0.1%)  base64::decode::decode_chunk_precise
    126 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    125 (0.3%)     1 (0.1%)  base64::encode::encode_config
    124 (0.3%)    16 (1.0%)  <T as core::convert::Into<U>>::into
    123 (0.3%)     3 (0.2%)  core::slice::iter::Iter<T>::new
    122 (0.3%)     6 (0.4%)  core::ptr::read
    122 (0.3%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    122 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    120 (0.3%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or
    118 (0.3%)     3 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    117 (0.3%)     1 (0.1%)  base64::decode::decode_config
    115 (0.3%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::str::traits::FromStr>::from_str
    111 (0.3%)     8 (0.5%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    110 (0.3%)     8 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    110 (0.3%)     3 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    110 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold::{{closure}}
    109 (0.3%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.3%)     1 (0.1%)  <headers::common::etag::ETag as core::str::traits::FromStr>::from_str
    108 (0.3%)     1 (0.1%)  http::header::value::HeaderValue::from_maybe_shared
    106 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    106 (0.3%)     1 (0.1%)  headers::common::origin::<impl core::convert::From<&headers::common::origin::OriginOrNull> for http::header::value::HeaderValue>::from
    106 (0.3%)     1 (0.1%)  headers::util::seconds::Seconds::from_val
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    101 (0.2%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.2%)    10 (0.6%)  core::iter::adapters::map::map_try_fold
    100 (0.2%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     99 (0.2%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
     98 (0.2%)     1 (0.1%)  headers::common::cookie::Cookie::iter::{{closure}}
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     94 (0.2%)     2 (0.1%)  core::option::Option<T>::and_then
     94 (0.2%)     2 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     94 (0.2%)     2 (0.1%)  core::str::pattern::Searcher::next_match
     94 (0.2%)     2 (0.1%)  core::str::pattern::Searcher::next_reject
     92 (0.2%)     6 (0.4%)  <headers::common::cache_control::Fmt as core::fmt::Display>::fmt::{{closure}}
     92 (0.2%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_back
     92 (0.2%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
     90 (0.2%)     2 (0.1%)  headers::util::entity::EntityTag<T>::strong_eq
     90 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.2%)     1 (0.1%)  headers::common::authorization::Authorization<headers::common::authorization::Basic>::basic
     84 (0.2%)     8 (0.5%)  core::iter::traits::iterator::Iterator::filter_map
     81 (0.2%)     1 (0.1%)  headers::common::content_range::split_in_two
     80 (0.2%)     8 (0.5%)  core::iter::traits::iterator::Iterator::map
     79 (0.2%)     1 (0.1%)  headers::common::sec_websocket_accept::sign
     78 (0.2%)     6 (0.4%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     78 (0.2%)     1 (0.1%)  headers::util::http_date::HttpDate::from_val
     76 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     76 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     75 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     75 (0.2%)     1 (0.1%)  headers::util::entity::EntityTag::from_owned
     74 (0.2%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::encode
     73 (0.2%)     1 (0.1%)  <headers::map_ext::State as core::fmt::Debug>::fmt
     72 (0.2%)     1 (0.1%)  <headers::common::origin::Origin as core::fmt::Display>::fmt
     72 (0.2%)     1 (0.1%)  base64::encode::encode_config_buf
     71 (0.2%)     1 (0.1%)  headers::common::strict_transport_security::from_str
     70 (0.2%)     1 (0.1%)  <<headers::common::strict_transport_security::StrictTransportSecurity as headers_core::Header>::encode::Adapter as core::fmt::Display>::fmt
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::fold
     69 (0.2%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     69 (0.2%)     1 (0.1%)  <headers::common::cache_control::CacheControl as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <headers::common::if_range::IfRange_ as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <headers::common::retry_after::After as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <http::header::map::VacantEntry<T> as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  <http::header::map::Entry<T> as core::fmt::Debug>::fmt
     67 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
     66 (0.2%)     4 (0.3%)  headers::util::flat_csv::FlatCsv<Sep>::iter::{{closure}}::{{closure}}
     66 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     66 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.2%)     1 (0.1%)  <headers::common::origin::OriginOrNull as core::fmt::Debug>::fmt
     63 (0.2%)     7 (0.4%)  <typenum::uint::UInt<U,B> as typenum::marker_traits::Unsigned>::to_usize
     63 (0.2%)     7 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     62 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.1%)     1 (0.1%)  headers::common::if_range::IfRange::is_modified
     60 (0.1%)     2 (0.1%)  headers::util::entity::EntityTagRange::matches_if::{{closure}}
     60 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     59 (0.1%)     3 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     59 (0.1%)     3 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     59 (0.1%)     1 (0.1%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.1%)  headers::common::authorization::Authorization<headers::common::authorization::Bearer>::bearer
     58 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     57 (0.1%)     1 (0.1%)  headers::common::referrer_policy::<impl core::convert::From<&headers::common::referrer_policy::Policy> for http::header::value::HeaderValue>::from
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     56 (0.1%)     1 (0.1%)  <headers::common::referrer_policy::Policy as core::fmt::Debug>::fmt
     55 (0.1%)     1 (0.1%)  core::iter::adapters::zip::zip
     55 (0.1%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::into_inner
     54 (0.1%)     1 (0.1%)  <sha1::Sha1 as digest::Update>::update
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     53 (0.1%)     1 (0.1%)  headers::common::range::parse_bound
     52 (0.1%)     3 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     52 (0.1%)     3 (0.2%)  core::option::Option<T>::expect
     51 (0.1%)     3 (0.2%)  core::option::Option<T>::unwrap
     51 (0.1%)     1 (0.1%)  <headers::common::access_control_allow_origin::OriginOrAny as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <headers::util::entity::EntityTagRange as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     51 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     50 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     50 (0.1%)     1 (0.1%)  base64::encode::read_u64
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  digest::fixed::FixedOutput::finalize_fixed
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <http::header::map::OccupiedEntry<T> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::new
     49 (0.1%)     1 (0.1%)  http::header::value::HeaderValue::from_static
     48 (0.1%)     4 (0.3%)  core::str::<impl str>::parse
     48 (0.1%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::clone::Clone>::clone
     47 (0.1%)     1 (0.1%)  <headers::common::origin::Origin::try_from_parts::MaybePort as core::fmt::Display>::fmt
     47 (0.1%)     1 (0.1%)  <http::uri::scheme::Scheme2<T> as core::clone::Clone>::clone
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.1%)     5 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     46 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     46 (0.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten::{{closure}}
     45 (0.1%)     9 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::Parts>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::Uri>
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     42 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     41 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     6 (0.4%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  <http::header::value::HeaderValue as core::clone::Clone>::clone
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     40 (0.1%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<&headers::util::http_date::HttpDate> for http::header::value::HeaderValue>::from
     40 (0.1%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_string
     39 (0.1%)     1 (0.1%)  <headers::common::authorization::Basic as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <headers::common::content_range::ContentRange as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <headers::common::strict_transport_security::StrictTransportSecurity as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     39 (0.1%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_val
     38 (0.1%)     4 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     38 (0.1%)     1 (0.1%)  <headers::common::if_match::IfMatch as core::convert::From<headers::common::etag::ETag>>::from
     38 (0.1%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as core::convert::From<headers::common::etag::ETag>>::from
     38 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     37 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     36 (0.1%)     6 (0.4%)  core::ptr::write
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     3 (0.2%)  core::any::TypeId::of
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     36 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     6 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     34 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     34 (0.1%)     1 (0.1%)  headers::common::cookie::Cookie::get
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     1 (0.1%)  <headers::util::seconds::Seconds as core::fmt::Debug>::fmt
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     33 (0.1%)     1 (0.1%)  headers::common::if_range::IfRange::date
     33 (0.1%)     1 (0.1%)  headers::common::retry_after::RetryAfter::date
     32 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)     4 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     32 (0.1%)     2 (0.1%)  headers::util::flat_csv::FlatCsv<Sep>::iter
     32 (0.1%)     2 (0.1%)  headers::util::flat_csv::FlatCsv<Sep>::iter::{{closure}}
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     32 (0.1%)     1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)     1 (0.1%)  headers::common::range::Range::iter
     31 (0.1%)     7 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.1%)     3 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     31 (0.1%)     1 (0.1%)  base64::decode::write_u64
     31 (0.1%)     1 (0.1%)  bytes::bytes::Bytes::from_static
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<http::byte_str::ByteStr>>
     31 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.1%)     1 (0.1%)  headers::common::content_range::ContentRange::unsatisfied_bytes
     30 (0.1%)     3 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     30 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as core::convert::From<headers::common::sec_websocket_key::SecWebsocketKey>>::from
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  http::header::map::HeaderMap<T>::iter
     30 (0.1%)     1 (0.1%)  http::uri::path::PathAndQuery::as_str
     29 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     28 (0.1%)     2 (0.1%)  headers::util::entity::EntityTag<T>::is_weak
     28 (0.1%)     1 (0.1%)  <http::header::map::HeaderMap<T> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  headers::common::date::<impl core::convert::From<headers::common::date::Date> for std::time::SystemTime>::from
     28 (0.1%)     1 (0.1%)  headers::common::expires::<impl core::convert::From<headers::common::expires::Expires> for std::time::SystemTime>::from
     28 (0.1%)     1 (0.1%)  headers::common::if_modified_since::<impl core::convert::From<headers::common::if_modified_since::IfModifiedSince> for std::time::SystemTime>::from
     28 (0.1%)     1 (0.1%)  headers::common::if_unmodified_since::<impl core::convert::From<headers::common::if_unmodified_since::IfUnmodifiedSince> for std::time::SystemTime>::from
     28 (0.1%)     1 (0.1%)  headers::common::last_modified::<impl core::convert::From<headers::common::last_modified::LastModified> for std::time::SystemTime>::from
     28 (0.1%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<headers::util::http_date::HttpDate> for std::time::SystemTime>::from
     27 (0.1%)     9 (0.6%)  <T as core::convert::From<T>>::from
     27 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::any::check
     27 (0.1%)     2 (0.1%)  headers::common::cookie::Cookie::get::{{closure}}
     27 (0.1%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::get_type
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  headers::common::if_range::IfRange::etag
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     7 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::cast
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
     25 (0.1%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::cmp::PartialOrd>::partial_cmp
     25 (0.1%)     1 (0.1%)  <http::uri::scheme::Scheme as core::clone::Clone>::clone
     25 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     25 (0.1%)     1 (0.1%)  headers::common::access_control_allow_headers::AccessControlAllowHeaders::iter
     25 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_max_age
     25 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_max_stale
     25 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_min_fresh
     25 (0.1%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_s_max_age
     24 (0.1%)     3 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)     1 (0.1%)  <D as digest::fixed::FixedOutput>::finalize_into
     24 (0.1%)     1 (0.1%)  <headers::common::date::Date as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  <headers::common::expires::Expires as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  <headers::common::last_modified::LastModified as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::convert::From<std::time::SystemTime>>::from
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     24 (0.1%)     1 (0.1%)  http::header::value::is_valid
     23 (0.1%)     7 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     23 (0.1%)     2 (0.1%)  headers::common::authorization::Authorization<headers::common::authorization::Bearer>::bearer::{{closure}}
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  <dyn core::any::Any>::is
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)     1 (0.1%)  headers::common::retry_after::RetryAfter::delay
     22 (0.1%)     1 (0.1%)  headers::util::entity::EntityTag::from_val
     21 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::iter
     21 (0.1%)     3 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)     1 (0.1%)  headers::common::authorization::Bearer::token
     20 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  <headers::common::accept_ranges::AcceptRanges as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_headers::AccessControlAllowHeaders as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_methods::AccessControlAllowMethods as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_expose_headers::AccessControlExposeHeaders as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_request_headers::AccessControlRequestHeaders as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::allow::Allow as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::authorization::Bearer as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::connection::Connection as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::content_disposition::ContentDisposition as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::content_encoding::ContentEncoding as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::content_location::ContentLocation as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::cookie::Cookie as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::date::Date as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::etag::ETag as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::expires::Expires as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::host::Host as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::if_match::IfMatch as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::if_range::IfRange as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::last_modified::LastModified as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::location::Location as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::origin::Origin as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::pragma::Pragma as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::range::Range as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::retry_after::RetryAfter as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_key::SecWebsocketKey as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::set_cookie::SetCookie as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::te::Te as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::transfer_encoding::TransferEncoding as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::upgrade::Upgrade as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::common::vary::Vary as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::util::http_date::Error as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <headers::util::value_string::FromStrError as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<http::byte_str::ByteStr>>>
     20 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     20 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.0%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::iter_position
     20 (0.0%)     1 (0.1%)  headers::common::access_control_allow_origin::AccessControlAllowOrigin::origin
     20 (0.0%)     1 (0.1%)  headers::common::if_modified_since::IfModifiedSince::is_modified
     20 (0.0%)     1 (0.1%)  headers::common::if_unmodified_since::IfUnmodifiedSince::precondition_passes
     19 (0.0%)     4 (0.3%)  core::iter::adapters::map::map_fold
     19 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     19 (0.0%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::authorization::InvalidBearerToken as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::content_length::ContentLength as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::content_range::InvalidContentRange as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::etag::InvalidETag as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::origin::InvalidOrigin as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::range::InvalidRange as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::referer::InvalidReferer as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::referrer_policy::ReferrerPolicy as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_version::SecWebsocketVersion as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::server::InvalidServer as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <headers::common::user_agent::InvalidUserAgent as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  headers::common::accept_ranges::AcceptRanges::bytes
     19 (0.0%)     1 (0.1%)  headers::common::te::Te::trailers
     19 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::chunked
     19 (0.0%)     1 (0.1%)  headers::common::vary::Vary::any
     19 (0.0%)     1 (0.1%)  headers::util::entity::EntityTag<T>::weak_eq
     18 (0.0%)     6 (0.4%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     18 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     18 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  headers::common::authorization::Basic::password
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::fuse
     17 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked
     17 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::OriginOrAny as core::convert::TryFrom<&http::header::value::HeaderValue>>::try_from
     17 (0.0%)     1 (0.1%)  <headers::common::authorization::Bearer as headers::common::authorization::Credentials>::decode
     17 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as core::str::traits::FromStr>::from_str
     17 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::str::traits::FromStr>::from_str
     17 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::str::traits::FromStr>::from_str
     17 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::str::traits::FromStr>::from_str
     17 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     17 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  headers::common::authorization::Basic::username
     17 (0.0%)     1 (0.1%)  headers::common::if_match::IfMatch::is_any
     17 (0.0%)     1 (0.1%)  headers::common::if_range::<impl core::convert::From<&headers::common::if_range::IfRange_> for http::header::value::HeaderValue>::from
     17 (0.0%)     1 (0.1%)  headers::common::retry_after::<impl core::convert::From<&headers::common::retry_after::After> for http::header::value::HeaderValue>::from
     16 (0.0%)     7 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.0%)     2 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     16 (0.0%)     2 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     16 (0.0%)     2 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     16 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.0%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.0%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as core::convert::From<core::time::Duration>>::from
     16 (0.0%)     1 (0.1%)  <http::uri::path::PathAndQuery as core::cmp::PartialEq<str>>::eq
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     16 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  headers::common::access_control_allow_origin::<impl core::convert::From<&headers::common::access_control_allow_origin::OriginOrAny> for http::header::value::HeaderValue>::from
     16 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked::{{closure}}
     16 (0.0%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<&headers::util::entity::EntityTagRange> for http::header::value::HeaderValue>::from
     15 (0.0%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     15 (0.0%)     1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <http::header::map::Iter<T> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  headers::util::entity::EntityTag::from_val::{{closure}}
     14 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.0%)     2 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.1%)  <headers::util::value_string::HeaderValueString as core::str::traits::FromStr>::from_str::{{closure}}
     14 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)     1 (0.1%)  <dyn core::any::Any>::downcast_mut
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.0%)     1 (0.1%)  generic_array::ArrayBuilder<T,N>::new
     13 (0.0%)     8 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.0%)     2 (0.1%)  headers::common::if_range::IfRange::is_modified::{{closure}}
     13 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as core::convert::From<http::method::Method>>::from
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::MUST_REVALIDATE
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_CACHE
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_STORE
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::NO_TRANSFORM
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::ONLY_IF_CACHED
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PRIVATE
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PROXY_REVALIDATE
     13 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as <headers::common::cache_control::Flags as core::fmt::Debug>::fmt::__BitFlags>::PUBLIC
     13 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as core::convert::From<mime::Mime>>::from
     13 (0.0%)     1 (0.1%)  <headers::common::host::Host as core::convert::From<http::uri::authority::Authority>>::from
     13 (0.0%)     1 (0.1%)  <headers::util::flat_csv::FlatCsv<Sep> as core::convert::From<http::header::value::HeaderValue>>::from
     13 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <http::uri::authority::Authority as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ops::range::Bound::Included
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MaxAge
     13 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MaxStale
     13 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::MinFresh
     13 (0.0%)     1 (0.1%)  headers::common::cache_control::Directive::SMaxAge
     13 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::Directive::MaxAge
     13 (0.0%)     1 (0.1%)  headers::util::http_date::<impl core::convert::From<headers::util::http_date::HttpDate> for http::header::value::HeaderValue>::from
     13 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_string::{{closure}}
     13 (0.0%)     1 (0.1%)  http::header::map::IterMut<T>::next_unsafe::{{closure}}
     12 (0.0%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::fold
     12 (0.0%)     1 (0.1%)  <headers::common::expect::Expect as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <headers::util::seconds::Seconds as core::convert::From<core::time::Duration>>::from
     12 (0.0%)     1 (0.1%)  <http::byte_str::ByteStr as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <http::header::map::Iter<T> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<str>>::eq
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::scheme::Scheme>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<headers::util::value_string::HeaderValueString,headers_core::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::header::value::HeaderValue,http::header::value::InvalidHeaderValue>>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  core::time::Duration::from_secs
     12 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::max_age
     12 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::max_stale
     12 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::min_fresh
     12 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::s_max_age
     12 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::inline
     12 (0.0%)     1 (0.1%)  headers::common::if_match::IfMatch::any
     12 (0.0%)     1 (0.1%)  headers::common::if_none_match::IfNoneMatch::any
     12 (0.0%)     1 (0.1%)  headers::common::pragma::Pragma::no_cache
     12 (0.0%)     1 (0.1%)  headers::common::referer::Referer::from_static
     12 (0.0%)     1 (0.1%)  headers::common::server::Server::from_static
     12 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::excluding_subdomains
     12 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::including_subdomains
     12 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::max_age
     12 (0.0%)     1 (0.1%)  headers::common::upgrade::Upgrade::websocket
     12 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent::from_static
     12 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::as_str
     12 (0.0%)     1 (0.1%)  headers::util::value_string::HeaderValueString::from_static
     12 (0.0%)     1 (0.1%)  http::uri::authority::Authority::as_str
     11 (0.0%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::finalize
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <headers::util::seconds::Seconds as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  bytes::bytes::Bytes::as_slice
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::count
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take_while
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<bytes::bytes::Bytes>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::authority::Authority>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<http::uri::path::PathAndQuery>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<http::uri::Uri,http::uri::InvalidUri>>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     11 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::convert::AsRef<[T]> for generic_array::GenericArray<T,N>>::as_ref
     11 (0.0%)     1 (0.1%)  headers::common::access_control_allow_methods::AccessControlAllowMethods::iter
     11 (0.0%)     1 (0.1%)  headers::common::access_control_expose_headers::AccessControlExposeHeaders::iter
     11 (0.0%)     1 (0.1%)  headers::common::access_control_request_headers::AccessControlRequestHeaders::iter
     11 (0.0%)     1 (0.1%)  headers::common::allow::Allow::iter
     11 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_attachment
     11 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_form_data
     11 (0.0%)     1 (0.1%)  headers::common::content_disposition::ContentDisposition::is_inline
     11 (0.0%)     1 (0.1%)  headers::common::cookie::Cookie::iter
     11 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked
     11 (0.0%)     1 (0.1%)  headers::common::transfer_encoding::TransferEncoding::is_chunked::{{closure}}::{{closure}}
     11 (0.0%)     1 (0.1%)  headers::common::vary::Vary::is_any
     11 (0.0%)     1 (0.1%)  headers::util::entity::check_slice_validity
     11 (0.0%)     1 (0.1%)  http::uri::Uri::into_parts
     11 (0.0%)     1 (0.1%)  http::uri::authority::Authority::host
     10 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     10 (0.0%)     1 (0.1%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
     10 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <http::uri::Uri as core::convert::TryFrom<&[u8]>>::try_from
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::scheme::Scheme2>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  headers::common::cookie::Cookie::len
     10 (0.0%)     1 (0.1%)  headers::common::origin::Origin::try_from_value
     10 (0.0%)     1 (0.1%)  http::header::map::HeaderMap<T>::iter::{{closure}}
      9 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,base64::decode::DecodeError>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      8 (0.0%)     2 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      8 (0.0%)     2 (0.1%)  <headers::util::flat_csv::FlatCsv<Sep> as core::fmt::Debug>::fmt
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::convert::AsRef<[u8]>>::as_ref
      8 (0.0%)     1 (0.1%)  <mime::Mime as core::fmt::Debug>::fmt
      8 (0.0%)     1 (0.1%)  <mime::Mime as core::fmt::Display>::fmt
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  base64::decode::decode
      8 (0.0%)     1 (0.1%)  base64::decode::decode_config_buf::{{closure}}
      8 (0.0%)     1 (0.1%)  base64::encode::encode
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)     1 (0.1%)  headers::common::content_range::ContentRange::bytes_len
      8 (0.0%)     1 (0.1%)  headers::common::host::Host::hostname
      8 (0.0%)     1 (0.1%)  headers::common::host::Host::port
      8 (0.0%)     1 (0.1%)  headers::common::server::Server::as_str
      8 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent::as_str
      8 (0.0%)     1 (0.1%)  headers::common::vary::Vary::is_any::{{closure}}
      7 (0.0%)     1 (0.1%)  <&http::header::name::HeaderName as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
      7 (0.0%)     1 (0.1%)  <&str as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
      7 (0.0%)     1 (0.1%)  <&str as headers::common::content_encoding::sealed::Sealed>::as_coding
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::cmp::PartialEq<&T>>::eq
      7 (0.0%)     1 (0.1%)  <bytes::bytes::Bytes as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <headers::util::value_string::HeaderValueString as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <http::header::name::HeaderName as headers::common::connection::sealed::AsConnectionOption>::as_connection_option
      7 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::cmp::PartialEq<&T>>::eq
      7 (0.0%)     1 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  headers::common::access_control_max_age::<impl core::convert::From<headers::common::access_control_max_age::AccessControlMaxAge> for core::time::Duration>::from
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_cache
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_store
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_no_transform
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_only_if_cached
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_private
      7 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::with_public
      7 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::as_bytes
      7 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str::{{closure}}
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <sha1::Sha1 as digest::Update>::update::{{closure}}
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  block_buffer::BlockBuffer<BlockSize>::remaining
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::raw::from_ref
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  headers::common::access_control_allow_origin::OriginOrAny::Origin
      6 (0.0%)     1 (0.1%)  headers::common::if_none_match::IfNoneMatch::precondition_passes
      5 (0.0%)     5 (0.3%)  core::slice::raw::debug_check_data_len
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::fold::flatten
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  base64::decode::decode_config::{{closure}}
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  headers::common::access_control_request_method::<impl core::convert::From<headers::common::access_control_request_method::AccessControlRequestMethod> for http::method::Method>::from
      5 (0.0%)     1 (0.1%)  headers::common::authorization::Bearer
      5 (0.0%)     1 (0.1%)  headers::common::content_range::ContentRange::bytes_range
      5 (0.0%)     1 (0.1%)  headers::common::content_type::<impl core::convert::From<headers::common::content_type::ContentType> for mime::Mime>::from
      5 (0.0%)     1 (0.1%)  headers::common::etag::ETag
      5 (0.0%)     1 (0.1%)  headers::common::if_match::IfMatch::precondition_passes
      5 (0.0%)     1 (0.1%)  headers::common::origin::Origin
      5 (0.0%)     1 (0.1%)  headers::common::referer::Referer
      5 (0.0%)     1 (0.1%)  headers::common::server::Server
      5 (0.0%)     1 (0.1%)  headers::common::user_agent::UserAgent
      5 (0.0%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<headers::util::entity::EntityTag> for http::header::value::HeaderValue>::from
      5 (0.0%)     1 (0.1%)  headers::util::seconds::<impl core::convert::From<&headers::util::seconds::Seconds> for http::header::value::HeaderValue>::from
      4 (0.0%)     4 (0.3%)  <headers::common::cache_control::KnownDirective as core::str::traits::FromStr>::from_str::{{closure}}
      4 (0.0%)     4 (0.3%)  core::mem::size_of
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.1%)  <headers::common::authorization::Bearer as headers::common::authorization::Credentials>::encode
      4 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <headers::common::host::Host as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <headers::util::entity::EntityTag<T> as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_fold
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<base64::decode::decode_config<&[u8]>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<headers::common::sec_websocket_key::SecWebsocketKey>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<headers::util::value_string::HeaderValueString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::byte_str::ByteStr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::HeaderValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::authority::Authority>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::path::PathAndQuery>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::uri::scheme::Scheme>
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_cache
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_store
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::no_transform
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::only_if_cached
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::private
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::CacheControl::public
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::all
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::contains
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::empty
      4 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::insert
      4 (0.0%)     1 (0.1%)  headers::common::origin::Origin::into_value
      4 (0.0%)     1 (0.1%)  headers::common::pragma::Pragma::is_no_cache
      4 (0.0%)     1 (0.1%)  headers::common::strict_transport_security::StrictTransportSecurity::include_subdomains
      4 (0.0%)     1 (0.1%)  headers::common::vary::Vary::iter_strs
      4 (0.0%)     1 (0.1%)  headers::util::entity::<impl core::convert::From<&headers::util::entity::EntityTag> for http::header::value::HeaderValue>::from
      4 (0.0%)     1 (0.1%)  headers::util::flat_csv::<impl core::convert::From<&headers::util::flat_csv::FlatCsv<Sep>> for http::header::value::HeaderValue>::from
      4 (0.0%)     1 (0.1%)  headers::util::value_string::<impl core::convert::From<&headers::util::value_string::HeaderValueString> for http::header::value::HeaderValue>::from
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <D as digest::digest::Digest>::update
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_credentials::AccessControlAllowCredentials as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as core::convert::TryFrom<&str>>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  <headers::common::authorization::Basic as headers::common::authorization::Credentials>::decode::{{closure}}
      3 (0.0%)     1 (0.1%)  <headers::common::authorization::InvalidBearerToken as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::cache_control::Flags as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::content_range::InvalidContentRange as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::etag::InvalidETag as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::origin::InvalidOrigin as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::range::InvalidRange as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::referer::InvalidReferer as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::server::InvalidServer as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <headers::common::user_agent::InvalidUserAgent as core::fmt::Display>::fmt
      3 (0.0%)     1 (0.1%)  <http::header::value::HeaderValue as core::str::traits::FromStr>::from_str
      3 (0.0%)     1 (0.1%)  <http::uri::scheme::Protocol as core::clone::Clone>::clone
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  block_buffer::BlockBuffer<BlockSize>::size
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::from_ref
      3 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
      3 (0.0%)     1 (0.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
      3 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_strong
      3 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_strong::{{closure}}
      3 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_weak
      3 (0.0%)     1 (0.1%)  headers::util::entity::EntityTagRange::matches_weak::{{closure}}
      3 (0.0%)     1 (0.1%)  headers::util::entity::check_slice_validity::{{closure}}
      3 (0.0%)     1 (0.1%)  headers::util::seconds::<impl core::convert::From<headers::util::seconds::Seconds> for core::time::Duration>::from
      3 (0.0%)     1 (0.1%)  headers::util::seconds::Seconds::as_u64
      3 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_bytes
      3 (0.0%)     1 (0.1%)  http::header::value::HeaderValue::from_str
      2 (0.0%)     2 (0.1%)  <headers::common::etag::ETag as core::str::traits::FromStr>::from_str::{{closure}}
      2 (0.0%)     2 (0.1%)  core::mem::align_of
      2 (0.0%)     2 (0.1%)  core::ptr::null_mut
      2 (0.0%)     1 (0.1%)  <dyn core::any::Any>::downcast_mut_unchecked
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      2 (0.0%)     1 (0.1%)  headers::common::cache_control::Flags::bits
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <headers::common::accept_ranges::AcceptRanges as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_credentials::AccessControlAllowCredentials as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_headers::AccessControlAllowHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_methods::AccessControlAllowMethods as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_allow_origin::AccessControlAllowOrigin as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_expose_headers::AccessControlExposeHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_max_age::AccessControlMaxAge as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_request_headers::AccessControlRequestHeaders as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::access_control_request_method::AccessControlRequestMethod as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::allow::Allow as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::cache_control::CacheControl as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::connection::Connection as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_disposition::ContentDisposition as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_encoding::ContentEncoding as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_length::ContentLength as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_location::ContentLocation as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_range::ContentRange as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::content_type::ContentType as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::cookie::Cookie as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::date::Date as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::etag::ETag as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::expect::Expect as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::expires::Expires as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::host::Host as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_match::IfMatch as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_modified_since::IfModifiedSince as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_none_match::IfNoneMatch as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_range::IfRange as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::if_unmodified_since::IfUnmodifiedSince as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::last_modified::LastModified as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::location::Location as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::origin::Origin as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::pragma::Pragma as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::range::Range as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as core::str::traits::FromStr>::from_str::{{closure}}
      1 (0.0%)     1 (0.1%)  <headers::common::referer::Referer as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::referrer_policy::ReferrerPolicy as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::retry_after::RetryAfter as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_accept::SecWebsocketAccept as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_key::SecWebsocketKey as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::sec_websocket_version::SecWebsocketVersion as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::server::Server as core::str::traits::FromStr>::from_str::{{closure}}
      1 (0.0%)     1 (0.1%)  <headers::common::server::Server as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::set_cookie::SetCookie as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::strict_transport_security::StrictTransportSecurity as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::te::Te as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::transfer_encoding::TransferEncoding as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::upgrade::Upgrade as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as core::str::traits::FromStr>::from_str::{{closure}}
      1 (0.0%)     1 (0.1%)  <headers::common::user_agent::UserAgent as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::common::vary::Vary as headers_core::Header>::name
      1 (0.0%)     1 (0.1%)  <headers::util::flat_csv::Comma as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <headers::util::flat_csv::SemiColon as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <headers::util::http_date::HttpDate as core::str::traits::FromStr>::from_str::{{closure}}
      1 (0.0%)     1 (0.1%)  <typenum::bit::B0 as typenum::marker_traits::Bit>::to_u8
      1 (0.0%)     1 (0.1%)  <typenum::bit::B1 as typenum::marker_traits::Bit>::to_u8
      1 (0.0%)     1 (0.1%)  <typenum::uint::UTerm as typenum::marker_traits::Unsigned>::to_usize
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut http::header::map::HeaderMap>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(u64,u64)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<http::header::value::HeaderValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<(u64,u64)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<headers::util::seconds::Seconds>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u64>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::access_control_allow_origin::OriginOrAny>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::cache_control::Flags>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::if_range::IfRange_>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::origin::Origin>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::origin::OriginOrNull>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::referrer_policy::Policy>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::common::retry_after::After>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::entity::EntityTag>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::entity::EntityTagRange>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::flat_csv::FlatCsv<headers::util::flat_csv::SemiColon>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::flat_csv::FlatCsv>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::http_date::HttpDate>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::seconds::Seconds>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&headers::util::value_string::HeaderValueString>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::Entry<http::header::value::HeaderValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::HashValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::OccupiedEntry<http::header::value::HeaderValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::map::VacantEntry<http::header::value::HeaderValue>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::name::HeaderName>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::header::value::HeaderValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::method::Method>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::authority::Authority>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&http::uri::scheme::Scheme>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mime::Mime>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::InvalidHeaderValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<http::header::value::ToStrError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
