  Lines         Copies       Function name
  -----         ------       -------------
  20661 (100%)  1002 (100%)  (TOTAL)
    522 (2.5%)     9 (0.9%)  alloc::raw_vec::RawVec<T,A>::current_memory
    420 (2.0%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    417 (2.0%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    380 (1.8%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanAttributeVisitor as tracing_core::field::Visit>::record_debug
    346 (1.7%)     7 (0.7%)  core::mem::replace
    332 (1.6%)     8 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.4%)     1 (0.1%)  <opentelemetry::sdk::trace::tracer::Tracer as tracing_opentelemetry::tracer::PreSampledTracer>::sampled_context
    279 (1.4%)     9 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    271 (1.3%)     6 (0.6%)  core::option::Option<T>::map
    266 (1.3%)    12 (1.2%)  core::ptr::read
    261 (1.3%)     9 (0.9%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    253 (1.2%)     4 (0.4%)  opentelemetry::common::KeyValue::new
    241 (1.2%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    219 (1.1%)     3 (0.3%)  alloc::alloc::box_free
    204 (1.0%)     4 (0.4%)  core::alloc::layout::Layout::array
    187 (0.9%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    181 (0.9%)     4 (0.4%)  core::result::Result<T,E>::map_err
    173 (0.8%)     3 (0.3%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    171 (0.8%)     3 (0.3%)  alloc::vec::Vec<T,A>::push
    168 (0.8%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanEventVisitor as tracing_core::field::Visit>::record_debug
    168 (0.8%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clone_from_impl
    164 (0.8%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    157 (0.8%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.8%)     4 (0.4%)  core::option::Option<T>::ok_or
    156 (0.8%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanAttributeVisitor as tracing_core::field::Visit>::record_str
    154 (0.7%)     1 (0.1%)  alloc::raw_vec::finish_grow
    143 (0.7%)     6 (0.6%)  core::ops::function::FnOnce::call_once
    142 (0.7%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}::{{closure}}
    138 (0.7%)     7 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    136 (0.7%)     3 (0.3%)  alloc::sync::Weak<T>::inner
    135 (0.7%)    13 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    131 (0.6%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    128 (0.6%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_uninitialized
    124 (0.6%)     4 (0.4%)  core::ptr::metadata::from_raw_parts
    123 (0.6%)     3 (0.3%)  tracing::span::Span::with_subscriber
    116 (0.6%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::Extend<T>>::extend
    114 (0.6%)     3 (0.3%)  tracing::span::Span::with_subscriber::{{closure}}
    111 (0.5%)     3 (0.3%)  core::option::Option<T>::unwrap_or
    111 (0.5%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes
    108 (0.5%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.5%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    107 (0.5%)     1 (0.1%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
    106 (0.5%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone
    105 (0.5%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    104 (0.5%)     6 (0.6%)  core::option::Option<T>::as_ref
    104 (0.5%)     1 (0.1%)  alloc::collections::btree::mem::replace
    103 (0.5%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanEventVisitor as tracing_core::field::Visit>::record_str
    102 (0.5%)     3 (0.3%)  <T as alloc::string::ToString>::to_string
    101 (0.5%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}
    101 (0.5%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanEventVisitor as tracing_core::field::Visit>::record_bool
    100 (0.5%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::clone_from_impl::{{closure}}
     99 (0.5%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanEventVisitor as tracing_core::field::Visit>::record_f64
     99 (0.5%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanEventVisitor as tracing_core::field::Visit>::record_i64
     98 (0.5%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     98 (0.5%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     96 (0.5%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     93 (0.5%)     3 (0.3%)  core::fmt::ArgumentV1::new
     90 (0.4%)     3 (0.3%)  core::option::Option<T>::unwrap_or_else
     89 (0.4%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.4%)     3 (0.3%)  tracing_opentelemetry::layer::WithContext::with_context
     86 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     84 (0.4%)     8 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     82 (0.4%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.4%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent::{{closure}}::{{closure}}
     82 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     81 (0.4%)     9 (0.9%)  core::ptr::slice_from_raw_parts_mut
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[(alloc::string::String,alloc::string::String)]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::borrow::Cow<str>]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn opentelemetry::sdk::trace::span_processor::SpanProcessor>]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[opentelemetry::common::KeyValue]>
     77 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<[opentelemetry::trace::Link]>
     76 (0.4%)    12 (1.2%)  core::ptr::unique::Unique<T>::cast
     76 (0.4%)     2 (0.2%)  core::option::Option<T>::as_deref
     76 (0.4%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.4%)     1 (0.1%)  core::cmp::max_by
     76 (0.4%)     1 (0.1%)  core::cmp::min_by
     75 (0.4%)     1 (0.1%)  tracing_opentelemetry::layer::str_to_span_kind
     74 (0.4%)     3 (0.3%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     74 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     72 (0.3%)     8 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
     72 (0.3%)     3 (0.3%)  core::alloc::layout::Layout::for_value_raw
     70 (0.3%)     7 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     70 (0.3%)     3 (0.3%)  core::option::Option<T>::unwrap_or_default
     70 (0.3%)     1 (0.1%)  tracing_opentelemetry::tracer::process_sampling_result
     69 (0.3%)    10 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     69 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.3%)     1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.3%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.3%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent::{{closure}}
     65 (0.3%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     65 (0.3%)     1 (0.1%)  opentelemetry::common::Key::string
     63 (0.3%)     3 (0.3%)  core::clone::Clone::clone
     63 (0.3%)     1 (0.1%)  tracing_opentelemetry::layer::SpanAttributeVisitor::record
     60 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     59 (0.3%)    13 (1.3%)  core::ptr::write
     59 (0.3%)     6 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     59 (0.3%)     5 (0.5%)  core::option::Option<T>::take
     59 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     58 (0.3%)     1 (0.1%)  tracing_opentelemetry::tracer::current_trace_state
     56 (0.3%)     4 (0.4%)  core::option::Option<T>::unwrap
     56 (0.3%)     3 (0.3%)  alloc::sync::Arc<T>::drop_slow
     56 (0.3%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::context
     56 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.3%)     3 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     55 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     55 (0.3%)     1 (0.1%)  core::iter::adapters::zip::zip
     55 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.3%)    14 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     54 (0.3%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::context::{{closure}}::{{closure}}
     54 (0.3%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
     54 (0.3%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.3%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
     52 (0.3%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     49 (0.2%)     1 (0.1%)  tracing_opentelemetry::layer::str_to_status_code
     48 (0.2%)     3 (0.3%)  core::alloc::layout::size_align
     48 (0.2%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)     9 (0.9%)  <T as core::convert::Into<U>>::into
     47 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     46 (0.2%)     8 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     46 (0.2%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     46 (0.2%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
     45 (0.2%)     9 (0.9%)  alloc::raw_vec::RawVec<T,A>::ptr
     45 (0.2%)     1 (0.1%)  <dyn tracing_core::subscriber::Subscriber>::downcast_ref
     44 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.2%)     1 (0.1%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::clone::Clone>::clone
     44 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::sdk::trace::config::Config>
     44 (0.2%)     1 (0.1%)  core::tuple::<impl core::default::Default for (A,B)>::default
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn opentelemetry::sdk::trace::sampler::ShouldSample>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn opentelemetry::sdk::trace::span_processor::SpanProcessor>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn opentelemetry::trace::IdGenerator>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::sdk::trace::provider::TracerProviderInner>
     42 (0.2%)    12 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     42 (0.2%)     7 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.2%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
     40 (0.2%)     3 (0.3%)  core::mem::align_of_val_raw
     40 (0.2%)     3 (0.3%)  core::mem::size_of_val_raw
     40 (0.2%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)     1 (0.1%)  hashbrown::raw::Bucket<T>::write
     39 (0.2%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.2%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)     4 (0.4%)  core::mem::forget
     38 (0.2%)     1 (0.1%)  core::result::Result<T,E>::ok
     37 (0.2%)     1 (0.1%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::clone::Clone>::clone
     37 (0.2%)     1 (0.1%)  <opentelemetry::sdk::trace::tracer::Tracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_span_id::{{closure}}
     37 (0.2%)     1 (0.1%)  <opentelemetry::sdk::trace::tracer::Tracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_trace_id::{{closure}}
     36 (0.2%)     4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.2%)     4 (0.4%)  core::slice::raw::from_raw_parts
     36 (0.2%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)     2 (0.2%)  core::option::Option<T>::as_mut
     35 (0.2%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)     1 (0.1%)  core::result::Result<T,E>::expect
     34 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.2%)     3 (0.3%)  alloc::sync::Arc<T>::get_mut_unchecked
     33 (0.2%)     3 (0.3%)  core::alloc::layout::Layout::new
     33 (0.2%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     33 (0.2%)     1 (0.1%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.2%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     32 (0.2%)     1 (0.1%)  alloc::string::String::push
     32 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)     1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     31 (0.2%)    12 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     31 (0.2%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     30 (0.1%)    12 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     30 (0.1%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.1%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::context::{{closure}}
     30 (0.1%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String)>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::common::KeyValue>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::sdk::trace::sampler::SamplingResult>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::trace::Link>
     29 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     28 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<(alloc::string::String,alloc::string::String)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::borrow::Cow<str>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn opentelemetry::sdk::trace::span_processor::SpanProcessor>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<opentelemetry::common::KeyValue>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<opentelemetry::trace::Link>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    14 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     27 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve
     27 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     26 (0.1%)     1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)     4 (0.4%)  core::mem::drop
     21 (0.1%)     3 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     21 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::common::Array>
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)    10 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     4 (0.4%)  alloc::sync::Arc<T>::inner
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     19 (0.1%)     4 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)     1 (0.1%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     18 (0.1%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.1%)     1 (0.1%)  tracing_opentelemetry::tracer::current_trace_state::{{closure}}
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     14 (0.1%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     14 (0.1%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanAttributeVisitor as tracing_core::field::Visit>::record_bool
     14 (0.1%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanAttributeVisitor as tracing_core::field::Visit>::record_f64
     14 (0.1%)     1 (0.1%)  <tracing_opentelemetry::layer::SpanAttributeVisitor as tracing_core::field::Visit>::record_i64
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)     1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     14 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::common::Value>
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)     1 (0.1%)  tracing_opentelemetry::layer::Timings::new
     13 (0.1%)    13 (1.3%)  core::mem::size_of
     13 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)     1 (0.1%)  <opentelemetry::context::Context as core::clone::Clone>::clone
     13 (0.1%)     1 (0.1%)  <opentelemetry::trace::span_context::TraceState as core::clone::Clone>::clone
     13 (0.1%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::clone::Clone>::clone
     13 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     13 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    12 (1.2%)  core::mem::align_of
     12 (0.1%)     3 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.1%)     3 (0.3%)  alloc::rc::is_dangling
     12 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)     1 (0.1%)  <opentelemetry::context::Context as core::default::Default>::default
     12 (0.1%)     1 (0.1%)  <opentelemetry::trace::span_context::TraceState as core::default::Default>::default
     12 (0.1%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)     1 (0.1%)  alloc::string::String::new
     12 (0.1%)     1 (0.1%)  alloc::sync::Arc<T>::from_inner
     12 (0.1%)     1 (0.1%)  core::any::TypeId::of
     12 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::borrow::Cow<str>>>
     12 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<opentelemetry::sdk::trace::sampler::SamplingResult>>
     12 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<opentelemetry::trace::span_context::SpanContext>>
     12 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     12 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)     1 (0.1%)  opentelemetry::common::Key::new
     12 (0.1%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)     3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
     11 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
     11 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
     11 (0.1%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
     11 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(alloc::string::String,alloc::string::String)>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::collections::vec_deque::VecDeque<(alloc::string::String,alloc::string::String)>>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<opentelemetry::common::KeyValue>>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<opentelemetry::trace::Link>>>
     11 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<opentelemetry::context::Context>>
     11 (0.1%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)     1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     10 (0.0%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     1 (0.1%)  <opentelemetry::sdk::trace::tracer::Tracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_span_id
      9 (0.0%)     1 (0.1%)  <opentelemetry::sdk::trace::tracer::Tracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_trace_id
      9 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::len
      9 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
      9 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<opentelemetry::sdk::resource::Resource>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<opentelemetry::sdk::trace::provider::TracerProvider>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)     4 (0.4%)  <T as core::convert::From<T>>::from
      8 (0.0%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     1 (0.1%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::mem::needs_drop
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::scopeguard::guard
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve::{{closure}}
      7 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  tracing_core::dispatcher::Dispatch::downcast_ref
      6 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <opentelemetry::trace::span_context::TraceFlags as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::count
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn opentelemetry::sdk::trace::sampler::ShouldSample>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn opentelemetry::sdk::trace::span_processor::SpanProcessor>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn opentelemetry::trace::IdGenerator>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::capacity
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     4 (0.4%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <opentelemetry::trace::noop::NoopTracer as tracing_opentelemetry::tracer::PreSampledTracer>::sampled_context
      4 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
      4 (0.0%)     1 (0.1%)  alloc::collections::vec_deque::wrap_index
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent::{{closure}}::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<opentelemetry::context::IdHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::common::Key>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::context::Context>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::sdk::resource::Resource>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::trace::span_context::SpanContext>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::trace::span_context::TraceState>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>,core::hash::BuildHasherDefault<opentelemetry::context::IdHasher>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tracing::span::Span::with_subscriber<(),<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<tracing::span::Span::with_subscriber<(),<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::set_parent::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      3 (0.0%)     1 (0.1%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::clone::Clone>::clone::{{closure}}
      3 (0.0%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as hashbrown::raw::RawTableClone>::clone_from_spec
      3 (0.0%)     1 (0.1%)  <opentelemetry::trace::noop::NoopTracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_span_id
      3 (0.0%)     1 (0.1%)  <opentelemetry::trace::noop::NoopTracer as tracing_opentelemetry::tracer::PreSampledTracer>::new_trace_id
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::add_link_with_attributes::{{closure}}::{{closure}}::{{closure}}
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<opentelemetry::common::Key,opentelemetry::common::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<(alloc::string::String,alloc::string::String)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<opentelemetry::common::Key,opentelemetry::common::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<opentelemetry::common::Key,opentelemetry::common::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(alloc::string::String,alloc::string::String)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::borrow::Cow<str>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn opentelemetry::sdk::trace::span_processor::SpanProcessor>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<opentelemetry::common::KeyValue>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<opentelemetry::trace::Link>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<opentelemetry::sdk::resource::Resource>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<opentelemetry::sdk::trace::provider::TracerProviderInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<opentelemetry::sdk::resource::Resource>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<opentelemetry::sdk::trace::provider::TracerProviderInner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<(usize,&mut hashbrown::raw::RawTable<(core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>),hashbrown::raw::RawTable<(core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>)>::clone_from_impl<<hashbrown::raw::RawTable<(core::any::TypeId,alloc::sync::Arc<dyn core::any::Any+core::marker::Send+core::marker::Sync>)> as core::clone::Clone>::clone::{{closure}}>::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<opentelemetry::sdk::trace::provider::TracerProvider>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::offset_from
      2 (0.0%)     1 (0.1%)  <core::any::TypeId as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <core::hash::BuildHasherDefault<H> as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<tracing::span::Span as tracing_opentelemetry::span_ext::OpenTelemetrySpanExt>::context::{{closure}}::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
