  Lines        Copies      Function name
  -----        ------      -------------
  5202 (100%)  243 (100%)  (TOTAL)
   272 (5.2%)    7 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (4.6%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   226 (4.3%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   185 (3.6%)    1 (0.4%)  build::link
   157 (3.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (3.0%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.9%)    3 (1.2%)  core::result::Result<T,E>::map_err
   140 (2.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   137 (2.6%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   126 (2.4%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   124 (2.4%)    4 (1.6%)  core::fmt::ArgumentV1::new
   116 (2.2%)    6 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (2.2%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (2.0%)    3 (1.2%)  core::option::Option<T>::ok_or
    89 (1.7%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    86 (1.7%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    82 (1.6%)    1 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    76 (1.5%)    1 (0.4%)  core::cmp::max_by
    73 (1.4%)    1 (0.4%)  core::str::iter::SplitInternal<P>::next
    62 (1.2%)    2 (0.8%)  core::ptr::metadata::from_raw_parts
    62 (1.2%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.1%)    2 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    58 (1.1%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    57 (1.1%)    1 (0.4%)  core::str::<impl str>::split
    51 (1.0%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (1.0%)    1 (0.4%)  core::fmt::Arguments::new_v1
    44 (0.8%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    43 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.8%)    1 (0.4%)  <char as core::str::pattern::Pattern>::into_searcher
    40 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.7%)    1 (0.4%)  core::slice::memchr::memchr
    35 (0.7%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    35 (0.7%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.7%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    33 (0.6%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    32 (0.6%)    1 (0.4%)  std::env::var
    29 (0.6%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.5%)    3 (1.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    22 (0.4%)    3 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.4%)    2 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    20 (0.4%)    2 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.4%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.4%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.4%)    1 (0.4%)  core::char::methods::len_utf8
    19 (0.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::size_hint
    19 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.3%)    2 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.3%)    2 (0.8%)  core::ptr::slice_from_raw_parts
    18 (0.3%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    2 (0.8%)  core::slice::raw::from_raw_parts
    18 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    2 (0.8%)  core::ptr::unique::Unique<T>::cast
    11 (0.2%)    1 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::env::VarError>
    11 (0.2%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    10 (0.2%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    2 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    10 (0.2%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::get
    10 (0.2%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    2 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::write
     8 (0.2%)    1 (0.4%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     8 (0.2%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.2%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    3 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::str::<impl str>::get_unchecked
     6 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (1.2%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.4%)  core::str::<impl str>::len
     4 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     3 (0.1%)    2 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     2 (0.0%)    2 (0.8%)  core::mem::align_of
     2 (0.0%)    2 (0.8%)  core::mem::size_of
     2 (0.0%)    2 (0.8%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
