  Lines        Copies      Function name
  -----        ------      -------------
  7661 (100%)  358 (100%)  (TOTAL)
   394 (5.1%)    1 (0.3%)  debugid::DebugId::parse_str
   295 (3.9%)    8 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (3.1%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   198 (2.6%)    1 (0.3%)  debugid::DebugId::from_guid_age
   172 (2.2%)    1 (0.3%)  core::array::<impl core::default::Default for [T; _]>::default
   157 (2.0%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   155 (2.0%)    5 (1.4%)  core::fmt::ArgumentV1::new
   154 (2.0%)    1 (0.3%)  alloc::raw_vec::finish_grow
   152 (2.0%)    4 (1.1%)  core::option::Option<T>::ok_or
   152 (2.0%)    1 (0.3%)  alloc::string::String::retain
   149 (1.9%)    3 (0.8%)  core::result::Result<T,E>::map_err
   140 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   133 (1.7%)    1 (0.3%)  core::ptr::align_offset
   132 (1.7%)    1 (0.3%)  core::slice::ascii::is_ascii
   125 (1.6%)    7 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   120 (1.6%)    4 (1.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   108 (1.4%)    1 (0.3%)  debugid::CodeId::from_binary
    96 (1.3%)    1 (0.3%)  core::str::validations::next_code_point
    89 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    88 (1.1%)    2 (0.6%)  core::result::Result<T,E>::ok
    88 (1.1%)    1 (0.3%)  <debugid::DebugId as core::fmt::Display>::fmt
    84 (1.1%)    1 (0.3%)  <debugid::DebugId as core::fmt::Debug>::fmt
    76 (1.0%)    1 (0.3%)  core::cmp::max_by
    76 (1.0%)    1 (0.3%)  core::cmp::min_by
    70 (0.9%)    1 (0.3%)  <debugid::BreakpadFormat as core::fmt::Display>::fmt
    66 (0.9%)    1 (0.3%)  core::ptr::align_offset::mod_inv
    60 (0.8%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    58 (0.8%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    58 (0.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
    51 (0.7%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    51 (0.7%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.6%)    1 (0.3%)  <debugid::ParseOptions as core::fmt::Debug>::fmt
    49 (0.6%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
    47 (0.6%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    45 (0.6%)    1 (0.3%)  <debugid::DebugId as core::default::Default>::default
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.5%)    1 (0.3%)  core::slice::<impl [T]>::starts_with
    40 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.5%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.5%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
    40 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    40 (0.5%)    1 (0.3%)  debugid::CodeId::new
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    39 (0.5%)    1 (0.3%)  core::slice::iter::IterMut<T>::new
    38 (0.5%)    1 (0.3%)  core::option::Option<T>::map
    38 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    38 (0.5%)    1 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
    36 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.5%)    1 (0.3%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
    36 (0.5%)    1 (0.3%)  debugid::DebugId::from_parts
    35 (0.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    35 (0.5%)    1 (0.3%)  core::result::Result<T,E>::expect
    34 (0.4%)    1 (0.3%)  <T as alloc::string::ToString>::to_string
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    32 (0.4%)    1 (0.3%)  alloc::string::String::push
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.4%)    1 (0.3%)  <debugid::DebugId as core::str::traits::FromStr>::from_str
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.4%)    1 (0.3%)  debugid::DebugId::from_breakpad
    30 (0.4%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    29 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.3%)  <debugid::BreakpadFormat as core::fmt::Debug>::fmt
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.4%)    1 (0.3%)  <debugid::CodeId as core::fmt::Debug>::fmt
    27 (0.4%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::align_offset
    26 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::is_ascii_hexdigit
    26 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    25 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    24 (0.3%)    2 (0.6%)  core::ops::function::FnOnce::call_once
    24 (0.3%)    1 (0.3%)  <debugid::DebugId as core::convert::From<(uuid::Uuid,u32)>>::from
    24 (0.3%)    1 (0.3%)  core::intrinsics::const_eval_select
    24 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    24 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    23 (0.3%)    1 (0.3%)  <debugid::DebugId as core::convert::From<uuid::Uuid>>::from
    23 (0.3%)    1 (0.3%)  debugid::DebugId::from_uuid
    22 (0.3%)    2 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    20 (0.3%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.3%)  <debugid::CodeId as core::str::traits::FromStr>::from_str
    20 (0.3%)    1 (0.3%)  core::ptr::read_unaligned
    20 (0.3%)    1 (0.3%)  core::str::<impl str>::chars
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.3%)  core::ptr::read
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    1 (0.3%)  debugid::DebugId::is_nil
    15 (0.2%)    1 (0.3%)  <char as core::str::pattern::Pattern>::is_prefix_of
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.2%)    1 (0.3%)  <uuid::Uuid as core::default::Default>::default
    15 (0.2%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    14 (0.2%)    2 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    2 (0.6%)  core::str::<impl str>::get
    14 (0.2%)    2 (0.6%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::fmt::Write::write_fmt
    14 (0.2%)    1 (0.3%)  core::num::<impl u8>::is_ascii_uppercase
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    13 (0.2%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    13 (0.2%)    2 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.2%)    3 (0.8%)  <&T as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_fmt
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::DerefMut>::deref_mut
    12 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.3%)  <debugid::CodeId as core::default::Default>::default
    12 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::string::String::new
    12 (0.2%)    1 (0.3%)  alloc::string::String::with_capacity
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.1%)    1 (0.3%)  <&str as core::str::pattern::Pattern>::is_prefix_of
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.1%)    1 (0.3%)  <debugid::CodeId as core::convert::From<alloc::string::String>>::from
    11 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.3%)  core::num::<impl usize>::count_ones
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  <debugid::CodeId as core::convert::From<&str>>::from
    10 (0.1%)    1 (0.3%)  <debugid::ParseCodeIdError as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.3%)  <debugid::ParseDebugIdError as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::mem::size_of_val
    10 (0.1%)    1 (0.3%)  core::num::<impl u8>::to_ascii_lowercase
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     8 (0.1%)    1 (0.3%)  <debugid::CodeId as core::fmt::Display>::fmt
     8 (0.1%)    1 (0.3%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  debugid::CodeId::as_str
     8 (0.1%)    1 (0.3%)  debugid::DebugId::uuid
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Write>::write_char
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Write>::write_str
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  <debugid::CodeId as core::convert::AsRef<str>>::as_ref
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::string::String::as_str
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.3%)  core::str::<impl str>::get_unchecked
     7 (0.1%)    1 (0.3%)  core::str::<impl str>::is_ascii
     7 (0.1%)    1 (0.3%)  core::str::<impl str>::make_ascii_lowercase
     7 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     6 (0.1%)    4 (1.1%)  <T as core::convert::From<T>>::from
     6 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.3%)  debugid::CodeId::new::{{closure}}
     5 (0.1%)    1 (0.3%)  debugid::DebugId::breakpad
     4 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.3%)  <&T as core::fmt::LowerHex>::fmt
     4 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_char
     4 (0.1%)    1 (0.3%)  <&mut W as core::fmt::Write>::write_str
     4 (0.1%)    1 (0.3%)  alloc::string::String::is_empty
     4 (0.1%)    1 (0.3%)  alloc::string::String::len
     4 (0.1%)    1 (0.3%)  core::intrinsics::copy
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.3%)  core::num::<impl u8>::is_ascii
     4 (0.1%)    1 (0.3%)  core::num::<impl u8>::make_ascii_lowercase
     4 (0.1%)    1 (0.3%)  core::num::<impl usize>::is_power_of_two
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::write
     4 (0.1%)    1 (0.3%)  debugid::CodeId::is_nil
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  <debugid::ParseCodeIdError as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <debugid::ParseDebugIdError as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <uuid::adapter::HyphenatedRef as core::fmt::Display>::fmt
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::mem::drop
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::align_offset::rt_impl
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::read
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::read_unaligned
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String::retain::SetLenOnDrop>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get
     3 (0.0%)    1 (0.3%)  core::slice::ascii::<impl [u8]>::is_ascii
     3 (0.0%)    1 (0.3%)  core::slice::ascii::contains_nonascii
     3 (0.0%)    1 (0.3%)  core::slice::ascii::is_ascii::{{closure}}
     3 (0.0%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::<impl str>::as_bytes_mut
     3 (0.0%)    1 (0.3%)  core::str::<impl str>::parse
     3 (0.0%)    1 (0.3%)  core::str::<impl str>::starts_with
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  debugid::CodeId::nil
     3 (0.0%)    1 (0.3%)  debugid::DebugId::appendix
     3 (0.0%)    1 (0.3%)  debugid::DebugId::nil
     3 (0.0%)    1 (0.3%)  uuid::adapter::<impl uuid::Uuid>::to_hyphenated_ref
     3 (0.0%)    1 (0.3%)  uuid::adapter::<impl uuid::Uuid>::to_simple_ref
     2 (0.0%)    2 (0.6%)  core::mem::align_of
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.3%)  <u32 as core::default::Default>::default
     1 (0.0%)    1 (0.3%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&debugid::DebugId>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&mut alloc::string::String>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Error>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<u32>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
