  Lines        Copies      Function name
  -----        ------      -------------
  2692 (100%)  147 (100%)  (TOTAL)
   311 (11.6%)   1 (0.7%)  want::Giver::poll_want
   186 (6.9%)    1 (0.7%)  core::sync::atomic::atomic_compare_exchange
   113 (4.2%)    1 (0.7%)  want::new
    98 (3.6%)    1 (0.7%)  alloc::sync::Arc<T>::new
    89 (3.3%)    1 (0.7%)  alloc::alloc::Global::alloc_impl
    88 (3.3%)    2 (1.4%)  core::option::Option<T>::map
    63 (2.3%)    1 (0.7%)  try_lock::TryLock<T>::new
    61 (2.3%)    1 (0.7%)  core::mem::replace
    55 (2.0%)    1 (0.7%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    52 (1.9%)    1 (0.7%)  <core::task::wake::RawWakerVTable as core::cmp::PartialEq>::eq
    51 (1.9%)    1 (0.7%)  alloc::alloc::box_free
    50 (1.9%)    1 (0.7%)  core::fmt::Arguments::new_v1
    42 (1.6%)    1 (0.7%)  alloc::sync::Weak<T>::inner
    36 (1.3%)    1 (0.7%)  <want::State as core::convert::From<usize>>::from
    36 (1.3%)    1 (0.7%)  <want::State as core::fmt::Debug>::fmt
    36 (1.3%)    1 (0.7%)  core::sync::atomic::atomic_load
    35 (1.3%)    1 (0.7%)  try_lock::TryLock<T>::try_lock_explicit_unchecked
    31 (1.2%)    1 (0.7%)  core::fmt::ArgumentV1::new
    31 (1.2%)    1 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    31 (1.2%)    1 (0.7%)  core::sync::atomic::atomic_store
    30 (1.1%)    1 (0.7%)  <want::Giver as core::fmt::Debug>::fmt
    30 (1.1%)    1 (0.7%)  <want::SharedGiver as core::fmt::Debug>::fmt
    30 (1.1%)    1 (0.7%)  <want::Taker as core::fmt::Debug>::fmt
    30 (1.1%)    1 (0.7%)  core::sync::atomic::atomic_add
    30 (1.1%)    1 (0.7%)  core::sync::atomic::atomic_sub
    30 (1.1%)    1 (0.7%)  core::sync::atomic::atomic_swap
    29 (1.1%)    1 (0.7%)  core::option::Option<T>::unwrap_or
    28 (1.0%)    1 (0.7%)  alloc::alloc::exchange_malloc
    28 (1.0%)    1 (0.7%)  core::option::Option<T>::ok_or
    28 (1.0%)    1 (0.7%)  core::sync::atomic::AtomicUsize::compare_and_swap
    24 (0.9%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.9%)    1 (0.7%)  core::alloc::layout::Layout::for_value_raw
    24 (0.9%)    1 (0.7%)  core::ptr::read
    23 (0.9%)    1 (0.7%)  <core::task::wake::Waker as core::clone::Clone>::clone
    23 (0.9%)    1 (0.7%)  core::sync::atomic::fence
    22 (0.8%)    1 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    21 (0.8%)    1 (0.7%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    20 (0.7%)    3 (2.0%)  core::cell::UnsafeCell<T>::new
    20 (0.7%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.7%)    1 (0.7%)  core::sync::atomic::strongest_failure_ordering
    19 (0.7%)    1 (0.7%)  <want::Closed as core::fmt::Debug>::fmt
    18 (0.7%)    1 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    18 (0.7%)    1 (0.7%)  want::<impl core::convert::From<want::State> for usize>::from
    17 (0.6%)    2 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    17 (0.6%)    2 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.6%)    1 (0.7%)  core::option::Option<T>::as_ref
    16 (0.6%)    1 (0.7%)  log::max_level
    15 (0.6%)    1 (0.7%)  alloc::boxed::Box<T,A>::leak
    15 (0.6%)    1 (0.7%)  alloc::sync::Arc<T>::drop_slow
    14 (0.5%)    1 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.5%)    1 (0.7%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::new
    13 (0.5%)    2 (1.4%)  core::mem::drop
    13 (0.5%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    1 (0.7%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.7%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.7%)  alloc::alloc::dealloc
    11 (0.4%)    2 (1.4%)  want::Giver::poll_want::{{closure}}
    11 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicBool::new
    11 (0.4%)    1 (0.7%)  want::Inner::state
    10 (0.4%)    1 (0.7%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.4%)    1 (0.7%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
    10 (0.4%)    1 (0.7%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.4%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicBool::swap
    10 (0.4%)    1 (0.7%)  core::sync::atomic::AtomicUsize::compare_exchange
    10 (0.4%)    1 (0.7%)  core::task::wake::Waker::wake
     9 (0.3%)    3 (2.0%)  <T as core::convert::Into<U>>::into
     9 (0.3%)    1 (0.7%)  <want::Want as core::future::future::Future>::poll
     9 (0.3%)    1 (0.7%)  core::mem::align_of_val_raw
     9 (0.3%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     9 (0.3%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.3%)    1 (0.7%)  core::mem::size_of_val_raw
     9 (0.3%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.7%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.7%)  core::ptr::write
     9 (0.3%)    1 (0.7%)  core::sync::atomic::AtomicBool::store
     8 (0.3%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::drop::Drop>::drop
     8 (0.3%)    1 (0.7%)  core::sync::atomic::AtomicUsize::new
     7 (0.3%)    3 (2.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.3%)    1 (0.7%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.3%)    1 (0.7%)  try_lock::TryLock<T>::try_lock_order
     6 (0.2%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::deref::Deref>::deref
     6 (0.2%)    1 (0.7%)  <try_lock::Locked<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.7%)  core::pin::Pin<P>::as_mut
     6 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.2%)    1 (0.7%)  core::ptr::unique::Unique<T>::cast
     6 (0.2%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.2%)    1 (0.7%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.7%)  core::sync::atomic::AtomicUsize::load
     5 (0.2%)    1 (0.7%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.2%)    1 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.7%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.2%)    1 (0.7%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     5 (0.2%)    1 (0.7%)  core::mem::forget
     5 (0.2%)    1 (0.7%)  core::pin::Pin<P>::new_unchecked
     5 (0.2%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.7%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.7%)  want::Giver::want
     4 (0.1%)    1 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.7%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.7%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<try_lock::TryLock<core::option::Option<core::task::wake::Waker>>>
     4 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<want::Inner>
     4 (0.1%)    1 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::as_ref
     4 (0.1%)    1 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    3 (2.0%)  core::cell::UnsafeCell<T>::get
     3 (0.1%)    2 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.1%)    1 (0.7%)  alloc::sync::Arc<T>::inner
     3 (0.1%)    1 (0.7%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Arc<want::Inner>>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<alloc::sync::Weak<want::Inner>>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.1%)    1 (0.7%)  core::ptr::drop_in_place<try_lock::Locked<core::option::Option<core::task::wake::Waker>>>
     3 (0.1%)    1 (0.7%)  core::task::wake::Context::waker
     3 (0.1%)    1 (0.7%)  core::task::wake::Waker::will_wake
     2 (0.1%)    1 (0.7%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     2 (0.1%)    1 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.1%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.7%)  core::pin::Pin<&mut T>::get_mut
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.7%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.7%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<want::State>
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
