  Lines        Copies      Function name
  -----        ------      -------------
  4449 (100%)  222 (100%)  (TOTAL)
   500 (11.2%)   1 (0.5%)  <bincode::error::DecodeError as core::fmt::Debug>::fmt
   272 (6.1%)    7 (3.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   253 (5.7%)    1 (0.5%)  <bincode::error::EncodeError as core::fmt::Debug>::fmt
   157 (3.5%)    1 (0.5%)  alloc::alloc::Global::grow_impl
   154 (3.5%)    1 (0.5%)  alloc::raw_vec::finish_grow
   150 (3.4%)    2 (0.9%)  core::fmt::builders::DebugList::entries
   149 (3.3%)    3 (1.4%)  core::result::Result<T,E>::map_err
   139 (3.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   116 (2.6%)    6 (2.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (2.4%)    3 (1.4%)  core::option::Option<T>::ok_or
   101 (2.3%)   23 (10.4%) <&T as core::fmt::Debug>::fmt
    91 (2.0%)    1 (0.5%)  <bincode::error::AllowedEnumVariants as core::fmt::Debug>::fmt
    89 (2.0%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    81 (1.8%)    1 (0.5%)  <bincode::error::IntegerType as core::fmt::Debug>::fmt
    80 (1.8%)    2 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    80 (1.8%)    2 (0.9%)  core::slice::iter::Iter<T>::new
    78 (1.8%)    2 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    77 (1.7%)    1 (0.5%)  bincode::error::DecodeError::change_integer_type_to_signed
    76 (1.7%)    1 (0.5%)  core::cmp::max_by
    62 (1.4%)    2 (0.9%)  core::fmt::ArgumentV1::new
    58 (1.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (1.2%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    51 (1.1%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.1%)    2 (0.9%)  <[T] as core::fmt::Debug>::fmt
    50 (1.1%)    1 (0.5%)  core::fmt::Arguments::new_v1
    43 (1.0%)    1 (0.5%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    39 (0.9%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    36 (0.8%)    2 (0.9%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (0.8%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (0.7%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (0.7%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.7%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.7%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.6%)    1 (0.5%)  <bincode::error::DecodeError as core::fmt::Display>::fmt
    27 (0.6%)    1 (0.5%)  <bincode::error::EncodeError as core::fmt::Display>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.6%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    24 (0.5%)    1 (0.5%)  bincode::error::IntegerType::into_signed
    21 (0.5%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.4%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.4%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    18 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.4%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    1 (0.5%)  bincode::de::impls::utf8_char_width
    17 (0.4%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    16 (0.4%)    1 (0.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    14 (0.3%)    2 (0.9%)  core::slice::<impl [T]>::iter
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<bincode::error::DecodeError>
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.3%)    1 (0.5%)  bincode::de::read::SliceReader::new
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.3%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::realloc
    12 (0.3%)    1 (0.5%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    10 (0.2%)    2 (0.9%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.5%)  bincode::enc::write::SliceWriter::bytes_written
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.5%)  bincode::enc::write::SliceWriter::new
     8 (0.2%)    1 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.2%)    1 (0.5%)  <alloc::string::String as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.5%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.2%)    1 (0.5%)  alloc::collections::TryReserveError::kind
     7 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    3 (1.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.1%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.5%)  <bincode::features::impl_alloc::VecWriter as bincode::enc::write::Writer>::write
     6 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     5 (0.1%)    3 (1.4%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    2 (0.9%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.5%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::ffi::c_str::FromVecWithNulError>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  bincode::config::legacy
     3 (0.1%)    1 (0.5%)  bincode::config::standard
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::cmp::max
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     2 (0.0%)    2 (0.9%)  bincode::config::generate
     2 (0.0%)    2 (0.9%)  core::mem::size_of
     2 (0.0%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&[u32]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&[u8; 4]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::string::String>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bincode::error::AllowedEnumVariants>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bincode::error::IntegerType>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::BorrowError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::time::Duration>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::ffi::c_str::FromBytesWithNulError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::ffi::c_str::FromVecWithNulError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::time::SystemTime>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::time::SystemTimeError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
