  Lines         Copies      Function name
  -----         ------      -------------
  14888 (100%)  844 (100%)  (TOTAL)
   1334 (9.0%)   23 (2.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    713 (4.8%)   23 (2.7%)  core::ptr::metadata::from_raw_parts_mut
    685 (4.6%)   11 (1.3%)  alloc::alloc::box_free
    667 (4.5%)   23 (2.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    292 (2.0%)    2 (0.2%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt
    280 (1.9%)    4 (0.5%)  core::result::Result<T,E>::map_err
    242 (1.6%)   23 (2.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    241 (1.6%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    217 (1.5%)    7 (0.8%)  core::fmt::ArgumentV1::new
    216 (1.5%)   34 (4.0%)  core::ptr::unique::Unique<T>::cast
    207 (1.4%)   23 (2.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    207 (1.4%)   23 (2.7%)  core::ptr::slice_from_raw_parts_mut
    186 (1.2%)    1 (0.1%)  std::io::Write::write_all
    179 (1.2%)    1 (0.1%)  pretty_env_logger::formatted_timed_builder::{{closure}}
    173 (1.2%)    3 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    165 (1.1%)    1 (0.1%)  pretty_env_logger::formatted_builder::{{closure}}
    138 (0.9%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    136 (0.9%)   23 (2.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    136 (0.9%)    3 (0.4%)  alloc::sync::Weak<T>::inner
    136 (0.9%)    2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    118 (0.8%)    2 (0.2%)  env_logger::Builder::format
    115 (0.8%)   23 (2.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    114 (0.8%)    1 (0.1%)  std::io::Write::write_fmt
    110 (0.7%)    3 (0.4%)  core::ops::function::FnOnce::call_once
    108 (0.7%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    103 (0.7%)    1 (0.1%)  pretty_env_logger::try_init_custom_env
    103 (0.7%)    1 (0.1%)  pretty_env_logger::try_init_timed_custom_env
     96 (0.6%)    1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     93 (0.6%)   11 (1.3%)  core::ptr::unique::Unique<T>::as_ref
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.6%)    1 (0.1%)  core::ptr::drop_in_place<regex::exec::ExecReadOnly>
     89 (0.6%)    1 (0.1%)  core::ptr::drop_in_place<regex::prog::Program>
     84 (0.6%)    2 (0.2%)  core::mem::replace
     81 (0.5%)   34 (4.0%)  core::ptr::unique::Unique<T>::as_ptr
     78 (0.5%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[aho_corasick::nfa::State<u32>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,u16)>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<(usize,usize)>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u16>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<u8>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<alloc::string::String>]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[env_logger::filter::Directive]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[regex::dfa::State]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[regex::prog::Inst]>
     77 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<[regex_syntax::hir::literal::Literal]>
     77 (0.5%)    1 (0.1%)  pretty_env_logger::colored_level
     76 (0.5%)    1 (0.1%)  core::cmp::max_by
     74 (0.5%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     74 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<regex::dfa::CacheInner>
     72 (0.5%)    3 (0.4%)  core::alloc::layout::Layout::for_value_raw
     65 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::Matcher>
     64 (0.4%)    2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     62 (0.4%)    2 (0.2%)  core::cell::Cell<T>::replace
     60 (0.4%)    2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     59 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<regex::exec::ProgramCacheInner>
     58 (0.4%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     55 (0.4%)    3 (0.4%)  alloc::sync::Arc<T>::drop_slow
     55 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.4%)    2 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     54 (0.4%)    2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     52 (0.3%)    4 (0.5%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt::{{closure}}
     52 (0.3%)    2 (0.2%)  hashbrown::raw::TableLayout::new
     50 (0.3%)   25 (3.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.3%)    1 (0.1%)  core::result::Result<T,E>::and
     47 (0.3%)    2 (0.2%)  env_logger::fmt::writer::termcolor::imp::Style::value
     45 (0.3%)    2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     45 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     44 (0.3%)    2 (0.2%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt
     44 (0.3%)    2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Repr<u32>>
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::api::Searcher>
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<regex::dfa::Cache>
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::LiteralSearcher>
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<regex::pikevm::Cache>
     44 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn aho_corasick::prefilter::Prefilter>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>>
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     40 (0.3%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     38 (0.3%)    2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.3%)    1 (0.1%)  <pretty_env_logger::Padded<T> as core::fmt::Display>::fmt
     38 (0.3%)    1 (0.1%)  std::io::error::Error::kind
     36 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     34 (0.2%)    2 (0.2%)  core::ptr::read
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     32 (0.2%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  std::env::var
     31 (0.2%)    3 (0.4%)  core::mem::align_of_val_raw
     31 (0.2%)    3 (0.4%)  core::mem::size_of_val_raw
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::pool::Pool<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_store
     30 (0.2%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::NFA<u32>>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::State<u32>>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::pattern::Patterns>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::Builder>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::Builder>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::backtrack::Cache>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::dfa::StateMap>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::SingleByteSet>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::pikevm::Threads>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<regex::sparse::SparseSet>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
     29 (0.2%)    1 (0.1%)  pretty_env_logger::max_target_width
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,u32)>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,u16)>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize)>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<aho_corasick::nfa::State<u32>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,u16)>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<(usize,usize)>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u16>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<bool>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<alloc::string::String>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<usize>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<env_logger::filter::Directive>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::backtrack::Job>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::dfa::State>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::pikevm::FollowEpsilon>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex::prog::Inst>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<regex_syntax::hir::literal::Literal>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     27 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[(char,char)]>>
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     26 (0.2%)    1 (0.1%)  pretty_env_logger::formatted_builder
     26 (0.2%)    1 (0.1%)  pretty_env_logger::formatted_timed_builder
     25 (0.2%)   25 (3.0%)  core::mem::align_of
     25 (0.2%)   25 (3.0%)  core::mem::size_of
     24 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::for_value
     24 (0.2%)    1 (0.1%)  src/lib.rs:162:20: 184:6]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h56f93e08bbc89a16E
     24 (0.2%)    1 (0.1%)  src/lib.rs:197:20: 221:6]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hd3a2baad29ee757cE
     23 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     23 (0.2%)    2 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     23 (0.2%)    1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)    5 (0.6%)  core::mem::drop
     22 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     22 (0.1%)    2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)    2 (0.2%)  core::alloc::layout::Layout::new
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)    1 (0.1%)  core::cell::BorrowRefMut::new
     21 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::DFA<u32>>
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     21 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     20 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     19 (0.1%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.2%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt::{{closure}}
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     15 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::sub
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  core::fmt::Write::write_char
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::inner
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::Imp<u32>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Transitions<u32>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::BufferInner>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    3 (0.4%)  alloc::rc::is_dangling
     12 (0.1%)    2 (0.2%)  core::ptr::write
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::api::SearchKind>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::ahocorasick::AhoCorasick<u32>>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     10 (0.1%)    2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<aho_corasick::prefilter::PrefilterObj>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<env_logger::filter::inner::Filter>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::mem::align_of_val
      9 (0.1%)    1 (0.1%)  core::mem::size_of_val
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<env_logger::fmt::writer::termcolor::imp::Style>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<memchr::cow::Imp>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<regex::prog::Inst>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      8 (0.1%)    2 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      8 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
      8 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      8 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.1%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.1%)    1 (0.1%)  log::Metadata::target
      8 (0.1%)    1 (0.1%)  log::Record::target
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn aho_corasick::prefilter::Prefilter>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&mut env_logger::fmt::Formatter,&log::Record)>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>+core::marker::Send+core::marker::Sync+core::panic::unwind_safe::RefUnwindSafe+core::panic::unwind_safe::UnwindSafe>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)    1 (0.1%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)    1 (0.1%)  pretty_env_logger::init
      5 (0.0%)    1 (0.1%)  pretty_env_logger::init_custom_env
      5 (0.0%)    1 (0.1%)  pretty_env_logger::init_timed
      4 (0.0%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,usize)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(regex::dfa::State,u32)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::ahocorasick::AhoCorasick<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::ByteClass<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Premultiplied<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::PremultipliedByteClass<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::dfa::Standard<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::nfa::Dense<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::rabinkarp::RabinKarp>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::packed::teddy::runtime::Teddy>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<aho_corasick::prefilter::PrefilterObj>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<env_logger::fmt::writer::termcolor::imp::Buffer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<regex::exec::ProgramCacheInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::Directive>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::Builder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Buffer>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::Style>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<&str>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<pretty_env_logger::Padded<&str>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,usize,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<regex::dfa::State,u32,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::cow::CowBytes>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Finder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<memchr::memmem::Searcher>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::dfa::Transitions>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::literal::imp::Memmem>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::prog::InstRanges>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex_syntax::hir::literal::Literal>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<regex::dfa::State,u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::Ansi<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::Buffer>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<termcolor::NoColor<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  log::Record::level
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    1 (0.1%)  <T as core::convert::Into<U>>::into
      3 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      3 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::inner
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,u32)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,u16)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<aho_corasick::nfa::State<u32>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<core::panic::unwind_safe::AssertUnwindSafe<core::cell::RefCell<regex::exec::ProgramCacheInner>>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,u16)>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<(usize,usize)>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u16>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<u8>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<bool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<alloc::string::String>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<env_logger::filter::Directive>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::backtrack::Job>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::dfa::State>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::pikevm::FollowEpsilon>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex::prog::Inst>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<regex_syntax::hir::literal::Literal>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<env_logger::fmt::writer::termcolor::imp::Buffer>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<[u8]>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<regex::exec::ExecReadOnly>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<[u8]>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<regex::exec::ExecReadOnly>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<env_logger::filter::inner::Filter>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,usize)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(regex::dfa::State,u32)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::dfa::State>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  log::Metadata::level
      3 (0.0%)    1 (0.1%)  pretty_env_logger::try_init
      3 (0.0%)    1 (0.1%)  pretty_env_logger::try_init_timed
      2 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
      2 (0.0%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      2 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  log::Record::args
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<env_logger::fmt::Formatter>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<log::SetLoggerError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<pretty_env_logger::formatted_builder::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<pretty_env_logger::formatted_timed_builder::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
