  Lines         Copies       Function name
  -----         ------       -------------
  35015 (100%)  1335 (100%)  (TOTAL)
   1247 (3.6%)     1 (0.1%)  base64::decode::decode_helper
    999 (2.9%)    21 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    834 (2.4%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    789 (2.3%)     1 (0.1%)  argon2::encoding::decode_string
    765 (2.2%)    13 (1.0%)  alloc::alloc::box_free
    700 (2.0%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    661 (1.9%)     1 (0.1%)  argon2::core::fill_block
    486 (1.4%)    17 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    436 (1.2%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_
    422 (1.2%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn
    420 (1.2%)     1 (0.1%)  argon2::core::fill_segment
    413 (1.2%)     1 (0.1%)  base64::decode::decode_chunk
    402 (1.1%)     4 (0.3%)  alloc::sync::Arc<T>::new
    385 (1.1%)     7 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    348 (1.0%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    332 (0.9%)     1 (0.1%)  argon2::core::h0
    323 (0.9%)     1 (0.1%)  crossbeam_utils::thread::scope
    318 (0.9%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    306 (0.9%)     6 (0.4%)  core::alloc::layout::Layout::array
    294 (0.8%)     7 (0.5%)  alloc::sync::Weak<T>::inner
    290 (0.8%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    280 (0.8%)     6 (0.4%)  core::mem::replace
    272 (0.8%)     1 (0.1%)  argon2::encoding::decode_options
    259 (0.7%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    249 (0.7%)     1 (0.1%)  argon2::context::Context::new
    246 (0.7%)     3 (0.2%)  std::sync::mutex::Mutex<T>::new
    244 (0.7%)    12 (0.9%)  core::ptr::read
    242 (0.7%)     1 (0.1%)  argon2::core::hprime
    241 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (0.7%)     3 (0.2%)  std::sync::poison::map_result
    226 (0.6%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    226 (0.6%)     1 (0.1%)  argon2::core::fill_first_blocks
    217 (0.6%)     7 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    209 (0.6%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    198 (0.6%)     4 (0.3%)  core::result::Result<T,E>::map_err
    188 (0.5%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    186 (0.5%)     6 (0.4%)  core::fmt::ArgumentV1::new
    186 (0.5%)     1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    175 (0.5%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    174 (0.5%)     6 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    173 (0.5%)     1 (0.1%)  argon2::argon2::verify_raw
    173 (0.5%)     1 (0.1%)  argon2::encoding::encode_string
    168 (0.5%)     7 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    168 (0.5%)     7 (0.5%)  core::alloc::layout::Layout::for_value_raw
    168 (0.5%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    166 (0.5%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    164 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    163 (0.5%)     1 (0.1%)  argon2::core::fill_memory_blocks_st
    162 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.4%)     1 (0.1%)  base64::decode::decode_config_buf
    150 (0.4%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    147 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    146 (0.4%)     1 (0.1%)  argon2::core::index_alpha
    144 (0.4%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    144 (0.4%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    142 (0.4%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt::{{closure}}
    141 (0.4%)     1 (0.1%)  argon2::argon2::verify_encoded_ext
    138 (0.4%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt
    138 (0.4%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn::{{closure}}
    135 (0.4%)     3 (0.2%)  core::result::Result<T,E>::expect
    134 (0.4%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    132 (0.4%)     1 (0.1%)  base64::decode::decode_chunk_precise
    128 (0.4%)     1 (0.1%)  base64::encode::encode_config
    126 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (0.4%)    19 (1.4%)  core::ptr::unique::Unique<T>::cast
    122 (0.3%)     2 (0.1%)  std::panicking::try
    120 (0.3%)     1 (0.1%)  core::slice::index::range
    117 (0.3%)     1 (0.1%)  base64::decode::decode_config
    113 (0.3%)     3 (0.2%)  core::iter::traits::iterator::Iterator::zip
    113 (0.3%)     1 (0.1%)  argon2::argon2::hash_encoded
    112 (0.3%)    12 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    112 (0.3%)     1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    111 (0.3%)     1 (0.1%)  <argon2::error::Error as core::fmt::Debug>::fmt
    109 (0.3%)     1 (0.1%)  <argon2::config::Config as core::fmt::Debug>::fmt
    109 (0.3%)     1 (0.1%)  alloc::string::String::from_utf8
    109 (0.3%)     1 (0.1%)  argon2::core::finalize
    108 (0.3%)     6 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    108 (0.3%)     1 (0.1%)  argon2::error::Error::msg
    107 (0.3%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    106 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    105 (0.3%)     7 (0.5%)  alloc::sync::Arc<T>::drop_slow
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    105 (0.3%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    104 (0.3%)     6 (0.4%)  alloc::boxed::Box<T,A>::leak
    103 (0.3%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    103 (0.3%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    101 (0.3%)     2 (0.1%)  core::option::Option<T>::map
    100 (0.3%)     1 (0.1%)  std::thread::Builder::spawn_unchecked
     98 (0.3%)     3 (0.2%)  crossbeam_utils::thread::scope::{{closure}}
     97 (0.3%)    12 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     94 (0.3%)    13 (1.0%)  core::ptr::unique::Unique<T>::as_ref
     93 (0.3%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     90 (0.3%)    13 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     90 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_or_else
     89 (0.3%)     1 (0.1%)  <argon2::decoded::Decoded as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.2%)     1 (0.1%)  argon2::encoding::decode_option
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     81 (0.2%)     1 (0.1%)  <argon2::block::Block as core::cmp::PartialEq>::eq
     80 (0.2%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     80 (0.2%)     1 (0.1%)  argon2::argon2::hash_raw
     79 (0.2%)     1 (0.1%)  <argon2::context::Context as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     78 (0.2%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::any::Any+core::marker::Send>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>]>
     76 (0.2%)    12 (0.9%)  core::ptr::write
     76 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  argon2::encoding::decode_version
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_load
     71 (0.2%)     1 (0.1%)  argon2::memory::Memory::as_lanes_mut
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     1 (0.1%)  argon2::core::blake2b
     70 (0.2%)     1 (0.1%)  argon2::variant::Variant::from_str
     66 (0.2%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     66 (0.2%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     65 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::drain
     64 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.2%)     1 (0.1%)  <argon2::block::Block as core::ops::bit::BitXorAssign<&argon2::block::Block>>::bitxor_assign
     64 (0.2%)     1 (0.1%)  std::thread::JoinInner<T>::join
     63 (0.2%)     7 (0.5%)  core::mem::align_of_val_raw
     63 (0.2%)     7 (0.5%)  core::mem::size_of_val_raw
     63 (0.2%)     7 (0.5%)  core::ptr::slice_from_raw_parts_mut
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.2%)     6 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     62 (0.2%)     2 (0.1%)  core::sync::atomic::atomic_store
     62 (0.2%)     1 (0.1%)  argon2::block::Block::copy_to
     61 (0.2%)    12 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     60 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     60 (0.2%)     2 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.2%)     1 (0.1%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     60 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     60 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     59 (0.2%)     1 (0.1%)  <argon2::core::Position as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>,()>::{{closure}}>
     57 (0.2%)     3 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     57 (0.2%)     1 (0.1%)  <argon2::config::Config as core::clone::Clone>::clone
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)     2 (0.1%)  alloc::boxed::Box<T>::new
     56 (0.2%)     1 (0.1%)  blake2b_simd::Params::new
     56 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     55 (0.2%)     8 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     54 (0.2%)     6 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)     1 (0.1%)  alloc::sync::Arc<T>::is_unique
     52 (0.1%)    19 (1.4%)  core::ptr::unique::Unique<T>::as_ptr
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.1%)    12 (0.9%)  <&T as core::fmt::Debug>::fmt
     51 (0.1%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     51 (0.1%)     4 (0.3%)  std::sync::poison::PoisonError<T>::new
     51 (0.1%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     50 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  crossbeam_utils::thread::Scope::spawn
     49 (0.1%)     5 (0.4%)  core::cell::UnsafeCell<T>::new
     48 (0.1%)     3 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     8 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     47 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     45 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     45 (0.1%)     1 (0.1%)  argon2::core::g
     44 (0.1%)     1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     44 (0.1%)     1 (0.1%)  blake2b_simd::Params::hash_length
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::ScopedJoinHandle<()>>
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.1%)  argon2::encoding::decode_u32
     42 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     42 (0.1%)     1 (0.1%)  core::result::Result<T,E>::err
     41 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     8 (0.6%)  core::mem::drop
     40 (0.1%)     6 (0.4%)  <T as core::convert::From<T>>::from
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     40 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.1%)     1 (0.1%)  argon2::argon2::encoded_len
     40 (0.1%)     1 (0.1%)  argon2::argon2::run
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)    14 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     36 (0.1%)    10 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     36 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::fmt::Debug>::fmt
     36 (0.1%)     1 (0.1%)  argon2::variant::Variant::from_u32
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     7 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     35 (0.1%)     2 (0.1%)  std::panicking::try::do_call
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     34 (0.1%)    17 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     34 (0.1%)     1 (0.1%)  argon2::version::Version::from_str
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     7 (0.5%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.1%)  <argon2::error::Error as core::fmt::Display>::fmt
     33 (0.1%)     1 (0.1%)  <argon2::variant::Variant as core::fmt::Display>::fmt
     33 (0.1%)     1 (0.1%)  <argon2::version::Version as core::fmt::Display>::fmt
     32 (0.1%)     1 (0.1%)  <argon2::config::Config as core::default::Default>::default
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     31 (0.1%)     2 (0.1%)  <alloc::sync::Arc<T> as core::default::Default>::default
     31 (0.1%)     1 (0.1%)  <argon2::variant::Variant as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  argon2::memory::Memory::new
     31 (0.1%)     1 (0.1%)  base64::decode::write_u64
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap
     30 (0.1%)     2 (0.1%)  std::panicking::try::do_catch
     30 (0.1%)     1 (0.1%)  argon2::version::Version::from_u32
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<argon2::decoded::Decoded>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::sync::wait_group::Inner>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::Scope>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::thread::ScopedThreadBuilder::spawn<argon2::core::fill_memory_blocks_mt::{{closure}}::{{closure}},()>::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>
     28 (0.1%)     7 (0.5%)  alloc::rc::is_dangling
     28 (0.1%)     7 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     28 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     28 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)     2 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  argon2::variant::Variant::as_lowercase_str
     28 (0.1%)     1 (0.1%)  argon2::variant::Variant::as_uppercase_str
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&mut argon2::memory::Memory>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<argon2::block::Block>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     28 (0.1%)     1 (0.1%)  crossbeam_utils::thread::ScopedThreadBuilder::spawn<[closure@src/core.rs:198:34: 200:22], 
     28 (0.1%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_<alloc::boxed::Box<dyn core::ops::function::FnOnce
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     2 (0.1%)  <std::sync::mutex::Mutex<T> as core::default::Default>::default
     27 (0.1%)     1 (0.1%)  <argon2::block::Block as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     1 (0.1%)  <argon2::version::Version as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[argon2::block::Block]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<argon2::block::Block>]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<crossbeam_utils::sync::wait_group::WaitGroup>
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     5 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     25 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     24 (0.1%)     6 (0.4%)  alloc::sync::Arc<T>::from_inner
     24 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     1 (0.1%)  <argon2::core::Position as core::clone::Clone>::clone
     23 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<(u32,u32)>>::index
     23 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<(u32,u32)>>::index_mut
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.1%)     2 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     22 (0.1%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     22 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     22 (0.1%)     2 (0.1%)  std::panic::catch_unwind
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     21 (0.1%)     7 (0.5%)  alloc::sync::Arc<T>::inner
     21 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.1%)     3 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)     1 (0.1%)  argon2::encoding::num_len
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)     2 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)     3 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)     3 (0.2%)  std::sync::mutex::Mutex<T>::lock
     18 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<u32>>::index
     18 (0.1%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<u32>>::index_mut
     18 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.0%)     9 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     17 (0.0%)     3 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     17 (0.0%)     3 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     17 (0.0%)     2 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     17 (0.0%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::Index<u64>>::index
     17 (0.0%)     1 (0.1%)  <argon2::memory::Memory as core::ops::index::IndexMut<u64>>::index_mut
     17 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.0%)     1 (0.1%)  argon2::core::next_addresses
     17 (0.0%)     1 (0.1%)  argon2::core::p
     17 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     17 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     4 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     16 (0.0%)     2 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     16 (0.0%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  argon2::config::Config::uses_sequential
     16 (0.0%)     1 (0.1%)  argon2::core::len_as_32le
     16 (0.0%)     1 (0.1%)  argon2::encoding::base64_len
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.0%)     1 (0.1%)  std::thread::JoinHandle<T>::join
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  argon2::encoding::decode_empty
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     14 (0.0%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.0%)     2 (0.1%)  alloc::vec::from_elem
     14 (0.0%)     2 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     1 (0.1%)  <argon2::block::Block as core::clone::Clone>::clone
     14 (0.0%)     1 (0.1%)  <argon2::error::Error as core::convert::From<base64::decode::DecodeError>>::from
     14 (0.0%)     1 (0.1%)  <argon2::variant::Variant as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <argon2::version::Version as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::sync::Arc<T>::get_mut
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  constant_time_eq::constant_time_eq
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  argon2::block::Block::zero
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::set_len
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::capacity
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::last
     11 (0.0%)     7 (0.5%)  core::cell::UnsafeCell<T>::get
     11 (0.0%)     2 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  argon2::core::fill_memory_blocks
     11 (0.0%)     1 (0.1%)  argon2::core::initialize
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::new
     11 (0.0%)     1 (0.1%)  std::thread::Builder::spawn
     10 (0.0%)     1 (0.1%)  <argon2::error::Error as std::error::Error>::cause
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.0%)     1 (0.1%)  argon2::core::f_bla_mka
     10 (0.0%)     1 (0.1%)  argon2::thread_mode::ThreadMode::from_threads
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  argon2::argon2::verify_encoded
      9 (0.0%)     1 (0.1%)  argon2::core::rotr64
      9 (0.0%)     1 (0.1%)  argon2::encoding::decode_variant
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     8 (0.6%)  core::mem::size_of
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)     1 (0.1%)  <argon2::block::Block as core::ops::index::Index<usize>>::index
      8 (0.0%)     1 (0.1%)  <argon2::block::Block as core::ops::index::IndexMut<usize>>::index_mut
      8 (0.0%)     1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  argon2::core::fill_memory_blocks_mt::{{closure}}::{{closure}}
      8 (0.0%)     1 (0.1%)  base64::decode::decode
      8 (0.0%)     1 (0.1%)  base64::decode::decode_config_buf::{{closure}}
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <argon2::error::Error as std::error::Error>::description
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  argon2::version::Version::as_u32
      7 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)     1 (0.1%)  core::mem::zeroed
      7 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)     6 (0.4%)  core::mem::align_of
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     2 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     2 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  argon2::block::Block::as_u8
      6 (0.0%)     1 (0.1%)  argon2::block::Block::as_u8_mut
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::intrinsics::copy
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnOnce<()>+Output = ()+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  argon2::variant::Variant::as_u32
      5 (0.0%)     1 (0.1%)  argon2::variant::Variant::as_u64
      5 (0.0%)     1 (0.1%)  base64::decode::decode_config::{{closure}}
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      4 (0.0%)     4 (0.3%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::index::range::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <argon2::variant::Variant as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <argon2::version::Version as core::default::Default>::default
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<argon2::memory::Memory>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<base64::decode::decode_config<&str>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::thread::JoinHandle<()>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::filter_map::FilterMap<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>,crossbeam_utils::thread::scope<argon2::core::fill_memory_blocks_mt::{{closure}},()>::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::ops::range::Range<u32>,alloc::vec::into_iter::IntoIter<&mut argon2::memory::Memory>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<()>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <[T] as core::slice::CloneFromSpec<T>>::spec_clone_from
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <argon2::thread_mode::ThreadMode as core::clone::Clone>::clone
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&mut argon2::memory::Memory,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&mut argon2::memory::Memory>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<argon2::block::Block>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<crossbeam_utils::sync::wait_group::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<()>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<crossbeam_utils::sync::wait_group::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<core::option::Option<()>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&mut argon2::memory::Memory>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<()>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<std::thread::JoinHandle<()>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<alloc::vec::Vec<alloc::sync::Arc<std::sync::mutex::Mutex<core::option::Option<std::thread::JoinHandle<()>>>>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<()>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<std::thread::JoinHandle<()>>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::clone_from_slice
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  std::thread::JoinHandle<T>::thread
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      2 (0.0%)     1 (0.1%)  <argon2::variant::Variant as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <argon2::version::Version as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  crossbeam_utils::thread::scope<[closure@src/core.rs:190:27: 202:14], 
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::config::Config>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::thread_mode::ThreadMode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::variant::Variant>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&argon2::version::Version>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
