  Lines        Copies      Function name
  -----        ------      -------------
  9327 (100%)  343 (100%)  (TOTAL)
   742 (8.0%)    4 (1.2%)  xattr::util::allocate_loop
   444 (4.8%)   10 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   276 (3.0%)    9 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   250 (2.7%)    4 (1.2%)  alloc::alloc::box_free
   229 (2.5%)    1 (0.3%)  xattr::sys::linux_macos::set_path
   227 (2.4%)    1 (0.3%)  xattr::sys::linux_macos::remove_path
   220 (2.4%)    1 (0.3%)  xattr::sys::linux_macos::list_path
   198 (2.1%)    4 (1.2%)  core::result::Result<T,E>::map_err
   186 (2.0%)    1 (0.3%)  xattr::sys::linux_macos::get_path
   157 (1.7%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   156 (1.7%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   154 (1.7%)    1 (0.3%)  alloc::raw_vec::finish_grow
   147 (1.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
   144 (1.5%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_unique
   140 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   136 (1.5%)    1 (0.3%)  xattr::sys::linux_macos::list_fd
   132 (1.4%)    1 (0.3%)  xattr::sys::linux_macos::set_fd
   131 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   130 (1.4%)    1 (0.3%)  xattr::sys::linux_macos::remove_fd
   125 (1.3%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   105 (1.1%)    3 (0.9%)  core::option::Option<T>::ok_or
   104 (1.1%)    1 (0.3%)  xattr::sys::linux_macos::get_fd
    97 (1.0%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::clone::Clone>::clone_from
    96 (1.0%)    1 (0.3%)  xattr::util::path_to_c
    94 (1.0%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    92 (1.0%)    1 (0.3%)  xattr::util::name_to_c
    90 (1.0%)    1 (0.3%)  xattr::util::extract_noattr::{{closure}}
    89 (1.0%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    88 (0.9%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    88 (0.9%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
    83 (0.9%)    1 (0.3%)  core::result::Result<T,E>::map
    80 (0.9%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
    76 (0.8%)    2 (0.6%)  alloc::boxed::Box<T,A>::from_raw_in
    76 (0.8%)    1 (0.3%)  core::cmp::max_by
    73 (0.8%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::next
    73 (0.8%)    1 (0.3%)  core::result::Result<T,E>::or_else
    66 (0.7%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (0.7%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    61 (0.7%)    1 (0.3%)  core::mem::replace
    59 (0.6%)    3 (0.9%)  core::ptr::read
    59 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
    58 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.6%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    54 (0.6%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    52 (0.6%)    2 (0.6%)  alloc::boxed::Box<T>::new
    51 (0.5%)    4 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    51 (0.5%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::size_hint
    51 (0.5%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.5%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    50 (0.5%)    1 (0.3%)  alloc::slice::hack::into_vec
    50 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    47 (0.5%)    1 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    45 (0.5%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    44 (0.5%)    2 (0.6%)  alloc::boxed::Box<T,A>::leak
    43 (0.5%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.4%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    38 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.4%)    4 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    36 (0.4%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.4%)    5 (1.5%)  core::ptr::unique::Unique<T>::cast
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.3%)  std::io::error::Error::raw_os_error
    32 (0.3%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    30 (0.3%)    3 (0.9%)  core::ptr::unique::Unique<T>::new_unchecked
    29 (0.3%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    26 (0.3%)    2 (0.6%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    26 (0.3%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::clone::Clone>::clone
    26 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    26 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (0.3%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    22 (0.2%)    4 (1.2%)  <T as core::convert::From<T>>::from
    22 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.2%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    21 (0.2%)    2 (0.6%)  core::ops::function::FnOnce::call_once
    20 (0.2%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    20 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.2%)    1 (0.3%)  xattr::sys::linux_macos::get_path::{{closure}}
    19 (0.2%)    1 (0.3%)  std::io::error::Error::new
    18 (0.2%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
    18 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  std::ffi::os_str::OsStr::to_os_string
    18 (0.2%)    1 (0.3%)  std::io::error::Error::from_raw_os_error
    18 (0.2%)    1 (0.3%)  xattr::util::extract_noattr
    17 (0.2%)    3 (0.9%)  <T as core::convert::Into<U>>::into
    17 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  std::io::error::Error::last_os_error
    16 (0.2%)    5 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
    16 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.3%)  xattr::sys::linux_macos::get_fd::{{closure}}
    14 (0.2%)    2 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.1%)    2 (0.6%)  core::ptr::write
    13 (0.1%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.1%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.1%)    1 (0.3%)  core::iter::adapters::map::Map<I,F>::new
    13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<std::ffi::c_str::CString,std::ffi::c_str::NulError>>
    13 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.3%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    12 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.3%)  core::any::TypeId::of
    12 (0.1%)    1 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.3%)  std::path::Path::as_os_str
    11 (0.1%)    1 (0.3%)  xattr::sys::linux_macos::list_path::{{closure}}
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as core::fmt::Display>::fmt
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.3%)  std::error::Error::source
     9 (0.1%)    1 (0.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    3 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.3%)  std::ffi::c_str::CString::as_bytes_with_nul
     7 (0.1%)    4 (1.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::cloned
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::map
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  std::error::Error::cause
     6 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve_exact
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_fold
     6 (0.1%)    1 (0.3%)  core::ops::function::FnMut::call_mut
     6 (0.1%)    1 (0.3%)  core::option::Option::Some
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    3 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::error::Error::backtrace
     5 (0.1%)    1 (0.3%)  xattr::sys::linux_macos::list_fd::{{closure}}
     4 (0.0%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
     4 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.0%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     4 (0.0%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.3%)  std::ffi::c_str::CStr::as_ptr
     4 (0.0%)    1 (0.3%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     3 (0.0%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
     3 (0.0%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     3 (0.0%)    1 (0.3%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
     3 (0.0%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.3%)  <xattr::sys::linux_macos::XAttrs as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::into_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  std::error::Error::type_id
     3 (0.0%)    1 (0.3%)  std::ffi::c_str::CString::new
     3 (0.0%)    1 (0.3%)  xattr::sys::linux_macos::linux::fsetxattr
     3 (0.0%)    1 (0.3%)  xattr::sys::linux_macos::linux::lsetxattr
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.3%)  <xattr::error::UnsupportedPlatformError as std::error::Error>::description
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
