  Lines       Copies     Function name
  -----       ------     -------------
  307 (100%)  22 (100%)  (TOTAL)
   50 (16.3%)  1 (4.5%)  core::fmt::Arguments::new_v1
   31 (10.1%)  1 (4.5%)  core::fmt::ArgumentV1::new
   31 (10.1%)  1 (4.5%)  core::ptr::metadata::from_raw_parts
   26 (8.5%)   1 (4.5%)  <flex_error::tracer_impl::string::StringTracer as core::fmt::Debug>::fmt
   26 (8.5%)   1 (4.5%)  <flex_error::tracer_impl::string::StringTracer as core::fmt::Display>::fmt
   17 (5.5%)   1 (4.5%)  core::str::converts::from_utf8_unchecked
   17 (5.5%)   1 (4.5%)  flex_error::tracer_impl::anyhow::<impl flex_error::tracer::ErrorMessageTracer for anyhow::Error>::as_error
   17 (5.5%)   1 (4.5%)  flex_error::tracer_impl::eyre::<impl flex_error::tracer::ErrorMessageTracer for eyre::Report>::as_error
   12 (3.9%)   1 (4.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
   11 (3.6%)   1 (4.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
   10 (3.3%)   1 (4.5%)  <flex_error::tracer_impl::string::StringTracer as flex_error::tracer::ErrorMessageTracer>::as_error
   10 (3.3%)   1 (4.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    9 (2.9%)   1 (4.5%)  alloc::vec::Vec<T,A>::as_ptr
    9 (2.9%)   1 (4.5%)  core::ptr::slice_from_raw_parts
    9 (2.9%)   1 (4.5%)  core::slice::raw::from_raw_parts
    7 (2.3%)   1 (4.5%)  <alloc::string::String as core::fmt::Display>::fmt
    5 (1.6%)   1 (4.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    5 (1.6%)   1 (4.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    2 (0.7%)   1 (4.5%)  core::ptr::const_ptr::<impl *const T>::cast
    1 (0.3%)   1 (4.5%)  core::ptr::null_mut
    1 (0.3%)   1 (4.5%)  core::ptr::unique::Unique<T>::as_ptr
    1 (0.3%)   1 (4.5%)  core::slice::raw::debug_check_data_len
