  Lines        Copies      Function name
  -----        ------      -------------
  7218 (100%)  316 (100%)  (TOTAL)
   712 (9.9%)    1 (0.3%)  alloc::str::join_generic_copy
   339 (4.7%)    8 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   280 (3.9%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   278 (3.9%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   157 (2.2%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   156 (2.2%)    1 (0.3%)  nom::combinator::map::{{closure}}
   154 (2.1%)    1 (0.3%)  alloc::raw_vec::finish_grow
   151 (2.1%)    1 (0.3%)  nom::combinator::peek::{{closure}}
   149 (2.1%)    3 (0.9%)  core::result::Result<T,E>::map_err
   148 (2.1%)    7 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   117 (1.6%)    1 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
   116 (1.6%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (1.5%)    3 (0.9%)  core::option::Option<T>::ok_or
   102 (1.4%)    2 (0.6%)  core::alloc::layout::Layout::array
   100 (1.4%)    1 (0.3%)  <rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt
    94 (1.3%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    93 (1.3%)    3 (0.9%)  core::fmt::ArgumentV1::new
    93 (1.3%)    3 (0.9%)  core::ptr::metadata::from_raw_parts
    93 (1.3%)    3 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    83 (1.1%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    81 (1.1%)    2 (0.6%)  core::slice::iter::Iter<T>::new
    80 (1.1%)    2 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    80 (1.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
    79 (1.1%)    1 (0.3%)  rusticata_macros::combinator::bytes_to_u64
    79 (1.1%)    1 (0.3%)  rusticata_macros::macros::bytes_to_u64
    77 (1.1%)    1 (0.3%)  core::ptr::drop_in_place<[alloc::string::String]>
    76 (1.1%)    1 (0.3%)  core::cmp::max_by
    73 (1.0%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    70 (1.0%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    66 (0.9%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    64 (0.9%)    1 (0.3%)  nom::combinator::rest
    61 (0.8%)    1 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    58 (0.8%)    2 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    58 (0.8%)    1 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    54 (0.7%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    54 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
    53 (0.7%)    1 (0.3%)  rusticata_macros::debug::dbg_dmp_rest::{{closure}}
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.7%)    1 (0.3%)  core::option::Option<T>::map
    45 (0.6%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.3%)  core::option::Option<T>::and_then
    42 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    39 (0.5%)    3 (0.9%)  core::iter::adapters::map::Map<I,F>::new
    39 (0.5%)    2 (0.6%)  alloc::str::join_generic_copy::{{closure}}
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    37 (0.5%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    36 (0.5%)    2 (0.6%)  <F as nom::internal::Parser<I,O,E>>::parse
    36 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    32 (0.4%)    1 (0.3%)  <rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt::{{closure}}
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    30 (0.4%)    3 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
    30 (0.4%)    2 (0.6%)  core::ops::function::FnMut::call_mut
    30 (0.4%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (0.4%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    2 (0.6%)  core::slice::<impl [T]>::len
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.4%)    3 (0.9%)  core::ptr::slice_from_raw_parts
    27 (0.4%)    3 (0.9%)  core::ptr::slice_from_raw_parts_mut
    27 (0.4%)    3 (0.9%)  core::slice::raw::from_raw_parts
    27 (0.4%)    1 (0.3%)  <rusticata_macros::debug::HexU16 as core::fmt::Debug>::fmt
    27 (0.4%)    1 (0.3%)  <rusticata_macros::debug::HexU8 as core::fmt::Debug>::fmt
    26 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    26 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    25 (0.3%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut_unchecked
    24 (0.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    23 (0.3%)    1 (0.3%)  rusticata_macros::debug::dbg_dmp_rest
    22 (0.3%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.3%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    22 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    21 (0.3%)    3 (0.9%)  core::iter::traits::iterator::Iterator::map
    21 (0.3%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    20 (0.3%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    20 (0.3%)    1 (0.3%)  alloc::vec::Vec<T,A>::spare_capacity_mut
    18 (0.2%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    16 (0.2%)    1 (0.3%)  core::option::Option<T>::expect
    14 (0.2%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve
    14 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::iter
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    12 (0.2%)    2 (0.6%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::dangling
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    11 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::cast
    11 (0.2%)    1 (0.3%)  <&[T] as nom::traits::Slice<core::ops::range::RangeFrom<usize>>>::slice
    11 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.1%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    4 (1.3%)  <T as core::convert::From<T>>::from
     9 (0.1%)    3 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.3%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::split_at_mut
     7 (0.1%)    4 (1.3%)  core::ptr::const_ptr::<impl *const T>::cast
     7 (0.1%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.3%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     6 (0.1%)    3 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    3 (0.9%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    2 (0.6%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.6%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    2 (0.6%)  core::intrinsics::copy_nonoverlapping
     6 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.6%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_fold
     6 (0.1%)    1 (0.3%)  core::iter::adapters::map::map_try_fold
     6 (0.1%)    1 (0.3%)  rusticata_macros::combinator::align_n2
     5 (0.1%)    1 (0.3%)  <&[T] as nom::traits::InputLength>::input_len
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,<rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt::{{closure}}>>>::spec_extend::{{closure}}>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,alloc::string::String,(),<rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,<rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,<rusticata_macros::debug::HexSlice as core::fmt::Debug>::fmt::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.3%)  core::ptr::write
     4 (0.1%)    1 (0.3%)  nom::combinator::map
     3 (0.0%)    3 (0.9%)  core::slice::raw::debug_check_data_len
     3 (0.0%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     3 (0.0%)    1 (0.3%)  <T as core::borrow::Borrow<T>>::borrow
     3 (0.0%)    1 (0.3%)  <[T] as core::convert::AsRef<[T]>>::as_ref
     3 (0.0%)    1 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     3 (0.0%)    1 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::join
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  nom::combinator::peek
     3 (0.0%)    1 (0.3%)  rusticata_macros::combinator::align32
     2 (0.0%)    2 (0.6%)  core::mem::align_of
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
