  Lines        Copies      Function name
  -----        ------      -------------
  3227 (100%)  185 (100%)  (TOTAL)
   154 (4.8%)    1 (0.5%)  bytes::bytes_mut::BytesMut::freeze
   140 (4.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   112 (3.5%)    1 (0.5%)  <asynchronous_codec::codec::length::LengthCodec as asynchronous_codec::decoder::Decoder>::decode
   109 (3.4%)    1 (0.5%)  alloc::string::String::from_utf8
    92 (2.9%)    1 (0.5%)  core::result::Result<T,E>::map_err
    90 (2.8%)    1 (0.5%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::decoder::Decoder>::decode
    89 (2.8%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    83 (2.6%)    1 (0.5%)  core::result::Result<T,E>::map
    68 (2.1%)    2 (1.1%)  core::option::Option<T>::ok_or
    58 (1.8%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (1.7%)    2 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    56 (1.7%)    2 (1.1%)  alloc::boxed::Box<T>::new
    52 (1.6%)    1 (0.5%)  <asynchronous_codec::codec::bytes::BytesCodec as asynchronous_codec::decoder::Decoder>::decode
    51 (1.6%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.5%)    1 (0.5%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::advance
    50 (1.5%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.5%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    47 (1.5%)    1 (0.5%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
    46 (1.4%)    2 (1.1%)  std::io::error::Error::new
    43 (1.3%)    5 (2.7%)  <T as core::convert::Into<U>>::into
    42 (1.3%)    1 (0.5%)  core::sync::atomic::atomic_load
    39 (1.2%)    1 (0.5%)  <asynchronous_codec::codec::length::LengthCodec as asynchronous_codec::encoder::Encoder>::encode
    38 (1.2%)    1 (0.5%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::put
    36 (1.1%)    1 (0.5%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::encoder::Encoder>::encode
    35 (1.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.1%)    1 (0.5%)  <asynchronous_codec::codec::bytes::BytesCodec as asynchronous_codec::encoder::Encoder>::encode
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (1.0%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.9%)    1 (0.5%)  core::num::<impl u64>::from_ne_bytes
    29 (0.9%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.9%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    29 (0.9%)    1 (0.5%)  bytes::bytes::Bytes::with_vtable
    28 (0.9%)    2 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (0.9%)    1 (0.5%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::decoder::Decoder>::decode::{{closure}}
    28 (0.9%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.9%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.8%)    1 (0.5%)  core::num::<impl u64>::from_be_bytes
    25 (0.8%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.7%)    2 (1.1%)  core::any::TypeId::of
    23 (0.7%)    1 (0.5%)  memchr::memchr::x86::memchr
    22 (0.7%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.6%)    2 (1.1%)  std::error::Error::source
    20 (0.6%)    1 (0.5%)  <&[u8] as bytes::buf::buf_impl::Buf>::advance
    20 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.6%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.5%)  asynchronous_codec::framed_write::err_eof
    20 (0.6%)    1 (0.5%)  bytes::buf::buf_mut::BufMut::put_u64
    18 (0.6%)    1 (0.5%)  memchr::memchr::memchr
    17 (0.5%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.5%)    1 (0.5%)  core::num::<impl u64>::to_be_bytes
    17 (0.5%)    1 (0.5%)  core::str::<impl str>::as_bytes
    16 (0.5%)    1 (0.5%)  bytes::bytes_mut::BytesMut::get_vec_pos
    16 (0.5%)    1 (0.5%)  core::mem::forget
    16 (0.5%)    1 (0.5%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.5%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.4%)    2 (1.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.4%)    2 (1.1%)  std::error::Error::cause
    14 (0.4%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    14 (0.4%)    1 (0.5%)  core::slice::<impl [T]>::len
    14 (0.4%)    1 (0.5%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.4%)    1 (0.5%)  <bytes::bytes::Bytes as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    13 (0.4%)    1 (0.5%)  bytes::bytes_mut::BytesMut::as_slice
    13 (0.4%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.4%)    1 (0.5%)  bytes::bytes::Bytes::inc_start
    12 (0.4%)    1 (0.5%)  bytes::bytes_mut::BytesMut::reserve
    11 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.3%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.3%)    1 (0.5%)  bytes::bytes::Bytes::as_slice
    11 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.3%)    2 (1.1%)  std::error::Error::backtrace
    10 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.5%)  core::num::<impl u64>::swap_bytes
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     9 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
     8 (0.2%)    1 (0.5%)  alloc::string::String::as_bytes
     8 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::new
     7 (0.2%)    1 (0.5%)  <&[u8] as bytes::buf::buf_impl::Buf>::chunk
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.5%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
     7 (0.2%)    1 (0.5%)  <bytes::bytes_mut::BytesMut as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.5%)  core::num::<impl u64>::to_ne_bytes
     7 (0.2%)    1 (0.5%)  memchr::memchr::memchr::imp
     6 (0.2%)    2 (1.1%)  std::error::Error::type_id
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::option::Option::Some
     6 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicPtr<T>::load
     5 (0.2%)    2 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.2%)    1 (0.5%)  <&[u8] as bytes::buf::buf_impl::Buf>::remaining
     5 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.5%)  bytes::bytes_mut::BytesMut::kind
     5 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.5%)  core::cell::UnsafeCell<T>::new
     5 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     4 (0.1%)    1 (0.5%)  <&mut T as bytes::buf::buf_impl::Buf>::remaining
     4 (0.1%)    1 (0.5%)  alloc::string::String::len
     4 (0.1%)    1 (0.5%)  bytes::buf::buf_impl::Buf::has_remaining
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.1%)    1 (0.5%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::remaining
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.1%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.1%)    1 (0.5%)  alloc::slice::hack::to_vec
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  bytes::bytes::Bytes::len
     3 (0.1%)    1 (0.5%)  bytes::bytes_mut::BytesMut::capacity
     3 (0.1%)    1 (0.5%)  bytes::bytes_mut::BytesMut::len
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::num::<impl u64>::from_be
     3 (0.1%)    1 (0.5%)  core::num::<impl u64>::to_be
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<bytes::bytes::Bytes>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<bytes::bytes_mut::BytesMut>
     2 (0.1%)    2 (1.1%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.5%)  core::cell::UnsafeCell<T>::get
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
