  Lines        Copies      Function name
  -----        ------      -------------
  9966 (100%)  600 (100%)  (TOTAL)
   289 (2.9%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
   272 (2.7%)    7 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   227 (2.3%)    3 (0.5%)  core::fmt::builders::DebugList::entries
   219 (2.2%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::update_neighbour_node_buckets
   191 (1.9%)    4 (0.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
   169 (1.7%)    4 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   167 (1.7%)    4 (0.7%)  core::slice::iter::Iter<T>::new
   166 (1.7%)    4 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
   157 (1.6%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.5%)    1 (0.2%)  alloc::raw_vec::finish_grow
   149 (1.5%)    3 (0.5%)  core::result::Result<T,E>::map_err
   142 (1.4%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   139 (1.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   124 (1.2%)    4 (0.7%)  core::ptr::metadata::from_raw_parts
   124 (1.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
   116 (1.2%)    6 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   108 (1.1%)    1 (0.2%)  core::hash::sip::u8to64_le
   105 (1.1%)    3 (0.5%)  core::option::Option<T>::ok_or
   101 (1.0%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::overflowing_add
   101 (1.0%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::overflowing_add
    99 (1.0%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    98 (1.0%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    97 (1.0%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    96 (1.0%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::push_front
    95 (1.0%)    1 (0.2%)  <petgraph::matrix_graph::IdIterator as core::iter::traits::iterator::Iterator>::next
    94 (0.9%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::find
    93 (0.9%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    93 (0.9%)    1 (0.2%)  <hashbrown::raw::inner::RawIterHashInner<A> as core::iter::traits::iterator::Iterator>::next
    92 (0.9%)    2 (0.3%)  core::mem::replace
    89 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    89 (0.9%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::remove
    80 (0.8%)   20 (3.3%)  <&T as core::fmt::Debug>::fmt
    76 (0.8%)    1 (0.2%)  core::cmp::max_by
    76 (0.8%)    1 (0.2%)  core::cmp::min_by
    75 (0.8%)    3 (0.5%)  <[T] as core::fmt::Debug>::fmt
    75 (0.8%)    1 (0.2%)  core::fmt::builders::DebugSet::entries
    73 (0.7%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::suitable_bucket
    69 (0.7%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNode as core::fmt::Debug>::fmt
    66 (0.7%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    65 (0.7%)    1 (0.2%)  <petgraph::dot::Config as core::fmt::Debug>::fmt
    64 (0.6%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::trim_bucket_list
    62 (0.6%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
    60 (0.6%)   12 (2.0%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    60 (0.6%)    6 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    59 (0.6%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::Buckets as core::fmt::Debug>::fmt
    58 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    52 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    51 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.5%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    50 (0.5%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.5%)    1 (0.2%)  <petgraph::matrix_graph::IdIterator as core::fmt::Debug>::fmt
    48 (0.5%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
    45 (0.5%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
    45 (0.5%)    1 (0.2%)  <hashbrown::raw::inner::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
    44 (0.4%)    4 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    44 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize_with
    43 (0.4%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    40 (0.4%)    7 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    40 (0.4%)    2 (0.3%)  core::ptr::read
    40 (0.4%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::get
    39 (0.4%)    3 (0.5%)  core::option::Option<T>::is_some
    39 (0.4%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    39 (0.4%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix> as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<Ix> as core::fmt::Debug>::fmt
    39 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    39 (0.4%)    1 (0.2%)  petgraph::algo::dominators::intersect
    38 (0.4%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix> as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.2%)  core::option::Option<T>::map
    36 (0.4%)    4 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    36 (0.4%)    4 (0.7%)  core::ptr::slice_from_raw_parts
    36 (0.4%)    4 (0.7%)  core::slice::raw::from_raw_parts
    36 (0.4%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
    36 (0.4%)    1 (0.2%)  hashbrown::raw::inner::RawIterHashInner<A>::new
    36 (0.4%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::hash
    35 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    34 (0.3%)    2 (0.3%)  core::option::Option<T>::as_mut
    34 (0.3%)    1 (0.2%)  core::num::<impl i128>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl i16>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl i32>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl i64>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl i8>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl isize>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl u128>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl u16>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl u32>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl u8>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.3%)    1 (0.2%)  core::core_arch::simd::i8x16::new
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.3%)    1 (0.2%)  indexmap::map::core::IndexMapCore<K,V>::get_index_of
    31 (0.3%)    1 (0.2%)  <petgraph::algo::isomorphism::matching::OpenList as core::fmt::Debug>::fmt
    31 (0.3%)    1 (0.2%)  core::fmt::ArgumentV1::new
    30 (0.3%)    1 (0.2%)  <(T10,T11) as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.2%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::last
    30 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    30 (0.3%)    1 (0.2%)  <hashbrown::raw::inner::RawIterHash<T,A> as core::iter::traits::iterator::Iterator>::next
    30 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::new_with_keys
    30 (0.3%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::match_byte
    29 (0.3%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    29 (0.3%)    2 (0.3%)  core::option::Option<T>::unwrap
    29 (0.3%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    29 (0.3%)    1 (0.2%)  core::hash::sip::Hasher<S>::reset
    28 (0.3%)    4 (0.7%)  core::slice::<impl [T]>::iter
    28 (0.3%)    1 (0.2%)  <petgraph::algo::NodeData as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  <petgraph::csr::EdgesNotSorted as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  core::option::Option<&T>::copied
    27 (0.3%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
    27 (0.3%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.2%)  <petgraph::matrix_graph::NeighborIterDirection as core::fmt::Debug>::fmt
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.3%)    1 (0.2%)  hashbrown::raw::inner::Bucket<T>::from_base_index
    25 (0.3%)    1 (0.2%)  <indexmap::set::IndexSet<T,S> as core::fmt::Debug>::fmt
    25 (0.3%)    1 (0.2%)  <petgraph::Direction as core::fmt::Debug>::fmt
    25 (0.3%)    1 (0.2%)  <petgraph::graph_impl::NodeIndex<Ix> as core::fmt::Debug>::fmt
    24 (0.2%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
    24 (0.2%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    23 (0.2%)    1 (0.2%)  indexmap::map::core::equivalent::{{closure}}
    23 (0.2%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedList<Data,Container,Ix>::new
    22 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    22 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::truncate
    21 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
    21 (0.2%)    3 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    21 (0.2%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::lowest_set_bit
    21 (0.2%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::get_index_of
    20 (0.2%)    4 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    20 (0.2%)    2 (0.3%)  core::ops::function::FnOnce::call_once
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <petgraph::algo::NegativeCycle as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.2%)  core::hash::Hasher::write_usize
    20 (0.2%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::keys
    19 (0.2%)    6 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    19 (0.2%)    3 (0.5%)  core::ptr::write
    19 (0.2%)    1 (0.2%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <f32 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <f64 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <i16 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <i32 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <i64 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <isize as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeIndex as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <petgraph::visit::dfsvisit::Time as core::fmt::Debug>::fmt
    19 (0.2%)    1 (0.2%)  <u16 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <u32 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <u64 as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  <usize as petgraph::matrix_graph::Zero>::is_zero
    19 (0.2%)    1 (0.2%)  hashbrown::raw::inner::Bucket<T>::as_ptr
    18 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.2%)  hashbrown::raw::inner::ProbeSeq::move_next
    17 (0.2%)    1 (0.2%)  <i8 as petgraph::matrix_graph::Zero>::is_zero
    17 (0.2%)    1 (0.2%)  <u8 as petgraph::matrix_graph::Zero>::is_zero
    17 (0.2%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::probe_seq
    17 (0.2%)    1 (0.2%)  indexmap::set::IndexSet<T,S>::iter
    16 (0.2%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    16 (0.2%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
    16 (0.2%)    1 (0.2%)  petgraph::graphmap::<impl core::convert::From<petgraph::graphmap::CompactDirection> for petgraph::Direction>::from
    15 (0.2%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
    15 (0.2%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
    14 (0.1%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.1%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::convert::From<petgraph::Direction>>::from
    14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    14 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
    14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.1%)    7 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
    13 (0.1%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
    13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawIterHash<T,A>::new
    13 (0.1%)    1 (0.2%)  hashbrown::raw::inner::h2
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroUsize as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
    12 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
    12 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
    12 (0.1%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::load
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::num::<impl u16>::trailing_zeros
    11 (0.1%)    1 (0.2%)  core::num::<impl u64>::rotate_left
    11 (0.1%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::contains_key
    10 (0.1%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.1%)    5 (0.8%)  core::slice::<impl [T]>::as_ptr
    10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.1%)    1 (0.2%)  <petgraph::graphmap::CompactDirection as core::cmp::PartialEq<petgraph::Direction>>::eq
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
    10 (0.1%)    1 (0.2%)  core::option::Option<T>::take
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    9 (1.5%)  core::mem::size_of
     9 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.1%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::overflowing_add
     9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::data_end
     9 (0.1%)    1 (0.2%)  petgraph::algo::feedback_arc_set::Buckets::trim_bucket_list::{{closure}}
     8 (0.1%)    5 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     8 (0.1%)    3 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.1%)    1 (0.2%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::next
     8 (0.1%)    1 (0.2%)  <indexmap::map::IndexMap<K,V,S> as indexmap::Entries>::as_entries
     8 (0.1%)    1 (0.2%)  <indexmap::map::core::IndexMapCore<K,V> as indexmap::Entries>::as_entries
     8 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.2%)  indexmap::map::core::equivalent
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     7 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::ctrl
     6 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     6 (0.1%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
     6 (0.1%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::remove_lowest_bit
     6 (0.1%)    1 (0.2%)  hashbrown::raw::inner::sse2::Group::match_empty
     6 (0.1%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::pos_mut
     5 (0.1%)    3 (0.5%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.2%)  <Q as indexmap::equivalent::Equivalent<K>>::equivalent
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <indexmap::set::Iter<T> as core::iter::traits::iterator::Iterator>::next
     5 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  hashbrown::raw::inner::RawTableInner<A>::bucket
     5 (0.1%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::trailing_zeros
     5 (0.1%)    1 (0.2%)  hashbrown::raw::inner::likely
     5 (0.1%)    1 (0.2%)  petgraph::visit::dfsvisit::time_post_inc
     4 (0.0%)    4 (0.7%)  core::slice::raw::debug_check_data_len
     4 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     4 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     4 (0.0%)    1 (0.2%)  <hashbrown::raw::inner::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.0%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::ops::index::Index<petgraph::algo::feedback_arc_set::FasNodeIndex>>::index
     4 (0.0%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeContainer as core::ops::index::IndexMut<petgraph::algo::feedback_arc_set::FasNodeIndex>>::index_mut
     4 (0.0%)    1 (0.2%)  <petgraph::algo::feedback_arc_set::FasNodeIndex as core::cmp::PartialEq>::eq
     4 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     4 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for f32>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i16>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i64>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i8>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for isize>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u64>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
     4 (0.0%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::len
     4 (0.0%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::is_empty
     4 (0.0%)    1 (0.2%)  indexmap::map::IndexMap<K,V,S>::len
     4 (0.0%)    1 (0.2%)  indexmap::map::core::IndexMapCore<K,V>::len
     4 (0.0%)    1 (0.2%)  indexmap::set::IndexSet<T,S>::contains
     4 (0.0%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::is_in_list
     3 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.0%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::cmp::min
     3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     3 (0.0%)    1 (0.2%)  hashbrown::raw::inner::Bucket<T>::as_ref
     3 (0.0%)    1 (0.2%)  hashbrown::raw::inner::RawTable<T,A>::iter_hash
     3 (0.0%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::lowest_set_bit_nonzero
     2 (0.0%)    2 (0.3%)  core::mem::align_of
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  hashbrown::raw::inner::bitmask::BitMask::any_bit_set
     2 (0.0%)    1 (0.2%)  indexmap::Bucket<K,V>::key_ref
     2 (0.0%)    1 (0.2%)  petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<Data,Ix>::data
     1 (0.0%)    1 (0.2%)  <() as petgraph::visit::dfsvisit::ControlFlow>::continuing
     1 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
     1 (0.0%)    1 (0.2%)  <f32 as core::default::Default>::default
     1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::FloatMeasure>::infinite
     1 (0.0%)    1 (0.2%)  <f32 as petgraph::algo::FloatMeasure>::zero
     1 (0.0%)    1 (0.2%)  <f32 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <f64 as core::default::Default>::default
     1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::FloatMeasure>::infinite
     1 (0.0%)    1 (0.2%)  <f64 as petgraph::algo::FloatMeasure>::zero
     1 (0.0%)    1 (0.2%)  <f64 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <i128 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <i16 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <i16 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <i32 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <i32 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <i64 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <i64 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <i8 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <i8 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <isize as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <isize as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <petgraph::Directed as core::fmt::Debug>::fmt
     1 (0.0%)    1 (0.2%)  <petgraph::Undirected as core::fmt::Debug>::fmt
     1 (0.0%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <u128 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <u16 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <u16 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <u32 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <u32 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <u64 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <u64 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <u8 as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <u8 as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::max
     1 (0.0%)    1 (0.2%)  <usize as petgraph::algo::BoundedMeasure>::min
     1 (0.0%)    1 (0.2%)  <usize as petgraph::matrix_graph::Zero>::zero
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
     1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
     1 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&indexmap::set::IndexSet<usize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(usize,usize)>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::FasNodeIndex>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::linked_list::LinkedList<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer,petgraph::algo::feedback_arc_set::FasNodeIndex>>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeIndex>>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<(petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer)>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::num::nonzero::NonZeroUsize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<core::num::nonzero::NonZeroUsize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<petgraph::algo::feedback_arc_set::FasNodeIndex>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<petgraph::algo::feedback_arc_set::FasNodeIndex>>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::FasNode>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::FasNodeIndex>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedList<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeContainer,petgraph::algo::feedback_arc_set::FasNodeIndex>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedListEntry<petgraph::algo::feedback_arc_set::FasNode,petgraph::algo::feedback_arc_set::FasNodeIndex>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::algo::feedback_arc_set::linked_list::LinkedListPosition<petgraph::algo::feedback_arc_set::FasNodeIndex>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&petgraph::graph_impl::NodeIndex<usize>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.2%)  hashbrown::raw::inner::cold
     1 (0.0%)    1 (0.2%)  hashbrown::raw::inner::h1
     1 (0.0%)    1 (0.2%)  indexmap::HashValue::get
