  Lines        Copies      Function name
  -----        ------      -------------
  5933 (100%)  301 (100%)  (TOTAL)
   289 (4.9%)    1 (0.3%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
   151 (2.5%)    1 (0.3%)  secp256k1::from_hex
   150 (2.5%)    1 (0.3%)  <secp256k1::Message as core::fmt::Debug>::fmt
   150 (2.5%)    1 (0.3%)  <secp256k1::schnorr::Signature as core::fmt::Debug>::fmt
   142 (2.4%)    1 (0.3%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   124 (2.1%)    4 (1.3%)  core::fmt::ArgumentV1::new
   115 (1.9%)    1 (0.3%)  <secp256k1::ecdsa::Signature as core::fmt::Display>::fmt
   114 (1.9%)    3 (1.0%)  secp256k1::context::<impl secp256k1::Secp256k1<C>>::preallocated_gen_new
   113 (1.9%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::fmt::Debug>::fmt
   108 (1.8%)    1 (0.3%)  core::hash::sip::u8to64_le
   103 (1.7%)    1 (0.3%)  <secp256k1::key::PublicKey as core::fmt::LowerHex>::fmt
   103 (1.7%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as core::fmt::LowerHex>::fmt
   103 (1.7%)    1 (0.3%)  <secp256k1::schnorr::Signature as core::fmt::LowerHex>::fmt
    99 (1.7%)    1 (0.3%)  <secp256k1::secret::DisplaySecret as core::fmt::Display>::fmt
    97 (1.6%)    1 (0.3%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    85 (1.4%)    1 (0.3%)  secp256k1::key::PublicKey::combine_keys
    78 (1.3%)    3 (1.0%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<C>>::gen_new
    76 (1.3%)    1 (0.3%)  core::cmp::min_by
    72 (1.2%)    9 (3.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    70 (1.2%)    1 (0.3%)  secp256k1::key::KeyPair::from_seckey_slice
    69 (1.2%)    1 (0.3%)  secp256k1::key::XOnlyPublicKey::from_slice
    66 (1.1%)    1 (0.3%)  <secp256k1::key::KeyPair as core::fmt::Debug>::fmt
    66 (1.1%)    1 (0.3%)  <secp256k1::key::SecretKey as core::fmt::Debug>::fmt
    63 (1.1%)    1 (0.3%)  secp256k1::key::SecretKey::from_slice
    61 (1.0%)    1 (0.3%)  <secp256k1::Error as core::fmt::Debug>::fmt
    61 (1.0%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as core::convert::From<secp256k1::key::PublicKey>>::from
    58 (1.0%)    1 (0.3%)  secp256k1::Error::as_str
    56 (0.9%)    1 (0.3%)  <secp256k1::key::PublicKey as core::str::traits::FromStr>::from_str
    56 (0.9%)    1 (0.3%)  secp256k1::ecdsa::Signature::from_der
    56 (0.9%)    1 (0.3%)  secp256k1::ecdsa::Signature::from_der_lax
    56 (0.9%)    1 (0.3%)  secp256k1::key::PublicKey::from_slice
    55 (0.9%)    1 (0.3%)  secp256k1::ecdsa::Signature::from_compact
    52 (0.9%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as core::str::traits::FromStr>::from_str
    52 (0.9%)    1 (0.3%)  <secp256k1::schnorr::Signature as core::str::traits::FromStr>::from_str
    52 (0.9%)    1 (0.3%)  secp256k1::key::KeyPair::from_seckey_str
    50 (0.8%)    1 (0.3%)  <secp256k1::ecdsa::Signature as core::str::traits::FromStr>::from_str
    50 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    48 (0.8%)    1 (0.3%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
    47 (0.8%)    1 (0.3%)  secp256k1::schnorr::Signature::from_slice
    46 (0.8%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 16]>>::from
    44 (0.7%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    40 (0.7%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.7%)    3 (1.0%)  secp256k1::Secp256k1<C>::preallocate_size_gen
    39 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    38 (0.6%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    36 (0.6%)    3 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 128]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 20]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 256]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 28]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 32]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 48]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 64]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 96]>>::from
    36 (0.6%)    1 (0.3%)  <secp256k1::key::SecretKey as core::str::traits::FromStr>::from_str
    36 (0.6%)    1 (0.3%)  <u8 as core::slice::cmp::SliceOrd>::compare
    33 (0.6%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align
    31 (0.5%)    1 (0.3%)  <secp256k1::ecdsa::SerializedSignature as core::cmp::PartialEq>::eq
    31 (0.5%)    1 (0.3%)  core::option::Option<&T>::cloned
    31 (0.5%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.5%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    30 (0.5%)    1 (0.3%)  core::option::Option<&T>::copied
    29 (0.5%)    1 (0.3%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
    29 (0.5%)    1 (0.3%)  core::array::<impl core::cmp::PartialOrd for [T; N]>::partial_cmp
    28 (0.5%)    1 (0.3%)  secp256k1::key::SecretKey::from_keypair
    26 (0.4%)    2 (0.7%)  <[T] as secp256k1_sys::CPtr>::as_c_ptr
    26 (0.4%)    2 (0.7%)  <[T] as secp256k1_sys::CPtr>::as_mut_c_ptr
    26 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    24 (0.4%)    3 (1.0%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    24 (0.4%)    1 (0.3%)  core::str::<impl str>::bytes
    23 (0.4%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    23 (0.4%)    1 (0.3%)  secp256k1::ecdsa::der_length_check
    21 (0.4%)    3 (1.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.4%)    1 (0.3%)  secp256k1::ecdsa::Signature::serialize_der
    20 (0.3%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.3%)  <secp256k1::key::PublicKey as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as core::fmt::Debug>::fmt
    20 (0.3%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::from_raw_all
    20 (0.3%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::SignOnlyPreallocated>>::from_raw_signining_only
    20 (0.3%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::VerifyOnlyPreallocated>>::from_raw_verification_only
    19 (0.3%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::cmp::PartialEq>::eq
    19 (0.3%)    1 (0.3%)  <secp256k1::key::Parity as core::fmt::Debug>::fmt
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::convert::AsRef<[u8]>>::as_ref
    17 (0.3%)    1 (0.3%)  <secp256k1::ecdh::SharedSecret as core::ops::deref::Deref>::deref
    17 (0.3%)    1 (0.3%)  <secp256k1::ecdsa::SerializedSignature as core::convert::AsRef<[u8]>>::as_ref
    17 (0.3%)    1 (0.3%)  <secp256k1::ecdsa::SerializedSignature as core::ops::deref::Deref>::deref
    17 (0.3%)    1 (0.3%)  <secp256k1::key::PublicKey as core::cmp::Ord>::cmp
    17 (0.3%)    1 (0.3%)  <secp256k1::key::PublicKey as core::cmp::PartialOrd>::partial_cmp
    17 (0.3%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.3%)  secp256k1::ecdsa::compact_sig_has_zero_first_bit
    17 (0.3%)    1 (0.3%)  secp256k1::key::PublicKey::serialize
    17 (0.3%)    1 (0.3%)  secp256k1::key::PublicKey::serialize_uncompressed
    15 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    2 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.3%)  <secp256k1::Message as secp256k1_sys::CPtr>::as_mut_c_ptr
    14 (0.2%)    1 (0.3%)  <secp256k1::ecdsa::SerializedSignature as core::default::Default>::default
    14 (0.2%)    1 (0.3%)  <secp256k1::key::KeyPair as core::str::traits::FromStr>::from_str
    14 (0.2%)    1 (0.3%)  <secp256k1::key::SecretKey as secp256k1_sys::CPtr>::as_mut_c_ptr
    14 (0.2%)    1 (0.3%)  <secp256k1::schnorr::Signature as secp256k1_sys::CPtr>::as_mut_c_ptr
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::empty
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  <secp256k1::Message as secp256k1_sys::CPtr>::as_c_ptr
    13 (0.2%)    1 (0.3%)  <secp256k1::key::SecretKey as secp256k1_sys::CPtr>::as_c_ptr
    13 (0.2%)    1 (0.3%)  <secp256k1::schnorr::Signature as secp256k1_sys::CPtr>::as_c_ptr
    13 (0.2%)    1 (0.3%)  secp256k1::key::KeyPair::serialize_secret
    13 (0.2%)    1 (0.3%)  secp256k1::key::PublicKey::combine
    12 (0.2%)    3 (1.0%)  <&T as core::fmt::Debug>::fmt
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
    12 (0.2%)    1 (0.3%)  core::iter::adapters::copied::Copied<I>::new
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    11 (0.2%)    1 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.3%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.3%)  <secp256k1::context::alloc_only::All as secp256k1::context::Context>::deallocate
    11 (0.2%)    1 (0.3%)  <secp256k1::context::alloc_only::SignOnly as secp256k1::context::Context>::deallocate
    11 (0.2%)    1 (0.3%)  <secp256k1::context::alloc_only::VerifyOnly as secp256k1::context::Context>::deallocate
    11 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
    11 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::partial_cmp
    11 (0.2%)    1 (0.3%)  core::num::<impl u64>::rotate_left
    11 (0.2%)    1 (0.3%)  core::num::<impl usize>::count_ones
    11 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::copy_from_slice
    11 (0.2%)    1 (0.3%)  secp256k1::key::XOnlyPublicKey::serialize
    10 (0.2%)    1 (0.3%)  core::mem::size_of_val
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::to_signature
     9 (0.2%)    3 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     9 (0.2%)    1 (0.3%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     9 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     8 (0.1%)    4 (1.3%)  core::slice::<impl [T]>::is_empty
     8 (0.1%)    1 (0.3%)  <secp256k1::Message as core::ops::index::Index<core::ops::range::RangeFull>>::index
     8 (0.1%)    1 (0.3%)  <secp256k1::schnorr::Signature as core::ops::index::Index<core::ops::range::RangeFull>>::index
     8 (0.1%)    1 (0.3%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     8 (0.1%)    1 (0.3%)  secp256k1::ecdsa::Signature::normalize_s
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <secp256k1::Error as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::cloned
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::copied
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.3%)  secp256k1::context::alloc_only::<impl core::default::Default for secp256k1::Secp256k1<secp256k1::context::alloc_only::All>>::default
     7 (0.1%)    1 (0.3%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::All>>::new
     7 (0.1%)    1 (0.3%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::SignOnly>>::signing_only
     7 (0.1%)    1 (0.3%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::VerifyOnly>>::verification_only
     7 (0.1%)    1 (0.3%)  secp256k1::ecdh::c_callback
     6 (0.1%)    1 (0.3%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
     5 (0.1%)    5 (1.7%)  core::mem::size_of
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.3%)  secp256k1::Message::as_mut_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::Message::as_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::get_data_mut_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::is_empty
     5 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::get_data_mut_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::key::SecretKey::as_mut_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::key::SecretKey::as_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::key::SecretKey::serialize_secret
     5 (0.1%)    1 (0.3%)  secp256k1::schnorr::Signature::as_mut_ptr
     5 (0.1%)    1 (0.3%)  secp256k1::schnorr::Signature::as_ptr
     4 (0.1%)    2 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.1%)    2 (0.7%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.3%)  <&T as core::fmt::LowerHex>::fmt
     4 (0.1%)    1 (0.3%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.3%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     4 (0.1%)    1 (0.3%)  <secp256k1::key::Parity as core::convert::From<i32>>::from
     4 (0.1%)    1 (0.3%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     4 (0.1%)    1 (0.3%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     4 (0.1%)    1 (0.3%)  core::num::<impl usize>::is_power_of_two
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::is_empty
     3 (0.1%)    3 (1.0%)  core::ptr::null_mut
     3 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.3%)  <secp256k1::ecdsa::Signature as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.3%)  <secp256k1::ecdsa::Signature as secp256k1_sys::CPtr>::as_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::ecdsa::Signature as secp256k1_sys::CPtr>::as_mut_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::key::PublicKey as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.3%)  <secp256k1::key::PublicKey as secp256k1_sys::CPtr>::as_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::key::PublicKey as secp256k1_sys::CPtr>::as_mut_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as secp256k1_sys::CPtr>::as_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::key::XOnlyPublicKey as secp256k1_sys::CPtr>::as_mut_c_ptr
     3 (0.1%)    1 (0.3%)  <secp256k1::schnorr::Signature as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.3%)  core::cmp::min
     3 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     3 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     3 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
     3 (0.1%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::preallocate_size
     3 (0.1%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::preallocated_new
     3 (0.1%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::SignOnlyPreallocated>>::preallocated_signing_only
     3 (0.1%)    1 (0.3%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::VerifyOnlyPreallocated>>::preallocated_verification_only
     3 (0.1%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::capacity
     3 (0.1%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::len
     3 (0.1%)    1 (0.3%)  secp256k1::ecdh::SharedSecret::set_len
     3 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::capacity
     3 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::from_signature
     3 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::len
     3 (0.1%)    1 (0.3%)  secp256k1::ecdsa::SerializedSignature::set_len
     2 (0.0%)    2 (0.7%)  core::ptr::null
     2 (0.0%)    1 (0.3%)  <secp256k1::key::SecretKey as core::convert::AsRef<[u8; _]>>::as_ref
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     2 (0.0%)    1 (0.3%)  core::num::<impl u64>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::ecdsa::Signature::as_mut_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::ecdsa::Signature::as_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::key::KeyPair::as_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::key::PublicKey::as_mut_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::key::PublicKey::as_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::key::XOnlyPublicKey::as_mut_ptr
     2 (0.0%)    1 (0.3%)  secp256k1::key::XOnlyPublicKey::as_ptr
     1 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     1 (0.0%)    1 (0.3%)  <secp256k1::context::AllPreallocated as secp256k1::context::Context>::deallocate
     1 (0.0%)    1 (0.3%)  <secp256k1::context::SignOnlyPreallocated as secp256k1::context::Context>::deallocate
     1 (0.0%)    1 (0.3%)  <secp256k1::context::VerifyOnlyPreallocated as secp256k1::context::Context>::deallocate
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::num::<impl u16>::to_le
     1 (0.0%)    1 (0.3%)  core::num::<impl u32>::to_le
     1 (0.0%)    1 (0.3%)  core::num::<impl u64>::to_le
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&i32>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&secp256k1_sys::PublicKey>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&secp256k1_sys::XOnlyPublicKey>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Arguments>
     1 (0.0%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.3%)  secp256k1::Message::is_empty
     1 (0.0%)    1 (0.3%)  secp256k1::key::<impl core::convert::From<secp256k1::key::Parity> for i32>::from
     1 (0.0%)    1 (0.3%)  secp256k1::key::SecretKey::is_empty
     1 (0.0%)    1 (0.3%)  secp256k1::schnorr::Signature::is_empty
