  Lines         Copies       Function name
  -----         ------       -------------
  32978 (100%)  1088 (100%)  (TOTAL)
   1081 (3.3%)     1 (0.1%)  rust_decimal::ops::div::div_impl
    983 (3.0%)     1 (0.1%)  rust_decimal::str::parse_str_radix_n
    811 (2.5%)     1 (0.1%)  rust_decimal::ops::rem::rem_full
    778 (2.4%)     1 (0.1%)  rust_decimal::ops::add::unaligned_add
    776 (2.4%)     8 (0.7%)  rust_decimal::str::handle_digit_64
    712 (2.2%)     1 (0.1%)  alloc::str::join_generic_copy
    652 (2.0%)     4 (0.4%)  rust_decimal::str::handle_full_128
    614 (1.9%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_scientific
    594 (1.8%)     1 (0.1%)  rust_decimal::decimal::Decimal::round_sf_with_strategy
    528 (1.6%)    16 (1.5%)  rust_decimal::str::dispatch_next
    516 (1.6%)     1 (0.1%)  rust_decimal::ops::mul::mul_impl
    494 (1.5%)    11 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    472 (1.4%)     1 (0.1%)  rust_decimal::ops::rem::rem_impl
    450 (1.4%)    18 (1.7%)  rust_decimal::str::non_digit_dispatch_u64
    450 (1.4%)     1 (0.1%)  rust_decimal::ops::common::Buf24::rescale
    419 (1.3%)     1 (0.1%)  rust_decimal::decimal::base2_to_decimal
    381 (1.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::round_dp_with_strategy
    342 (1.0%)    18 (1.7%)  rust_decimal::str::byte_dispatch_u64
    299 (0.9%)     6 (0.6%)  core::option::Option<T>::ok_or_else
    285 (0.9%)     1 (0.1%)  rust_decimal::ops::add::add_sub_internal
    283 (0.9%)     1 (0.1%)  rust_decimal::str::to_str_internal
    278 (0.8%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    265 (0.8%)     5 (0.5%)  core::result::Result<T,E>::map_err
    241 (0.7%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    206 (0.6%)     2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    206 (0.6%)     1 (0.1%)  rust_decimal::str::fmt_scientific_notation
    205 (0.6%)     1 (0.1%)  rust_decimal::ops::common::Buf12::find_scale
    201 (0.6%)     1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf16>::partial_divide_96
    196 (0.6%)     1 (0.1%)  rust_decimal::ops::array::rescale_internal
    191 (0.6%)     3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    184 (0.6%)     1 (0.1%)  rust_decimal::ops::add::aligned_add
    163 (0.5%)     4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    163 (0.5%)     4 (0.4%)  core::slice::iter::Iter<T>::new
    163 (0.5%)     1 (0.1%)  rust_decimal::decimal::Decimal::deserialize
    161 (0.5%)     1 (0.1%)  arrayvec::char::encode_utf8
    160 (0.5%)     4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.5%)     5 (0.5%)  core::fmt::ArgumentV1::new
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    149 (0.5%)     1 (0.1%)  rust_decimal::ops::div::unscale
    148 (0.4%)     7 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    144 (0.4%)     3 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    142 (0.4%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    142 (0.4%)     1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf16>::partial_divide_64
    140 (0.4%)     2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    140 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    137 (0.4%)     3 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter
    137 (0.4%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::Display>::fmt
    136 (0.4%)     4 (0.4%)  rust_decimal::str::handle_data
    135 (0.4%)     3 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
    134 (0.4%)     3 (0.3%)  core::option::Option<T>::map
    132 (0.4%)     3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    132 (0.4%)     1 (0.1%)  rust_decimal::ops::add::reduce_scale
    130 (0.4%)     3 (0.3%)  core::mem::replace
    127 (0.4%)     1 (0.1%)  rust_decimal::ops::array::manage_add_by_internal
    124 (0.4%)     4 (0.4%)  core::ptr::metadata::from_raw_parts
    124 (0.4%)     4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    120 (0.4%)     5 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    117 (0.4%)     1 (0.1%)  rust_decimal::ops::div::unscale_from_overflow
    116 (0.4%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    114 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::try_from_i128_with_scale
    112 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::serialize
    105 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or
    104 (0.3%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    104 (0.3%)     1 (0.1%)  rust_decimal::ops::cmp::cmp_internal
    102 (0.3%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    102 (0.3%)     2 (0.2%)  core::alloc::layout::Layout::array
    101 (0.3%)     1 (0.1%)  rust_decimal::decimal::from_f64
     98 (0.3%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::try_insert
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     95 (0.3%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_f64
     95 (0.3%)     1 (0.1%)  rust_decimal::decimal::from_f32
     94 (0.3%)     1 (0.1%)  rust_decimal::ops::add::fast_add
     93 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::ceil
     93 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::floor
     93 (0.3%)     1 (0.1%)  rust_decimal::ops::cmp::rescale
     92 (0.3%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::try_push
     91 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::normalize_assign
     91 (0.3%)     1 (0.1%)  rust_decimal::ops::array::div_by_1x
     90 (0.3%)     1 (0.1%)  rust_decimal::decimal::Decimal::trunc
     89 (0.3%)     1 (0.1%)  <rust_decimal::error::Error as core::fmt::Display>::fmt
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     1 (0.1%)  rust_decimal::ops::array::div_by_u32
     87 (0.3%)     3 (0.3%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     86 (0.3%)     2 (0.2%)  core::option::Option<T>::and_then
     86 (0.3%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::fold
     85 (0.3%)     1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::div32
     82 (0.2%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     82 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     82 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     80 (0.2%)     1 (0.1%)  rust_decimal::ops::array::sub_by_internal
     79 (0.2%)     1 (0.1%)  <rust_decimal::error::Error as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::try_new
     76 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_i64
     76 (0.2%)     1 (0.1%)  <rust_decimal::decimal::RoundingStrategy as core::fmt::Debug>::fmt
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     75 (0.2%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::nth
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.2%)     1 (0.1%)  rust_decimal::ops::array::cmp_internal
     73 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.2%)     1 (0.1%)  rust_decimal::ops::cmp::cmp_impl
     71 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     71 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     70 (0.2%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::push_unchecked
     70 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     69 (0.2%)     4 (0.4%)  core::ptr::read
     69 (0.2%)     1 (0.1%)  <rust_decimal::decimal::UnpackedDecimal as core::fmt::Debug>::fmt
     68 (0.2%)     2 (0.2%)  <arrayvec::errors::CapacityError<T> as core::fmt::Debug>::fmt
     66 (0.2%)     5 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     66 (0.2%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::checked_div
     65 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     65 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::checked_mul
     65 (0.2%)     1 (0.1%)  rust_decimal::ops::mul::mul_by_32bit_lhs
     64 (0.2%)     1 (0.1%)  rust_decimal::ops::common::Dec64::new
     63 (0.2%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::nth_back
     63 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::AddAssign>::add_assign
     63 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::DivAssign>::div_assign
     63 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::MulAssign>::mul_assign
     63 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::RemAssign>::rem_assign
     63 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::SubAssign>::sub_assign
     62 (0.2%)     2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::new
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i128
     61 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.2%)     2 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     60 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     59 (0.2%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     59 (0.2%)     1 (0.1%)  rust_decimal::ops::array::mul_by_10
     58 (0.2%)    17 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_i128
     55 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_u64
     55 (0.2%)     1 (0.1%)  rust_decimal::str::maybe_round
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_i128_with_scale
     54 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::new
     52 (0.2%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_u128
     52 (0.2%)     1 (0.1%)  core::num::<impl u128>::pow
     52 (0.2%)     1 (0.1%)  rust_decimal::ops::div::increase_scale
     51 (0.2%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     51 (0.2%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_parts
     50 (0.2%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::insert
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_parts_raw
     49 (0.1%)     1 (0.1%)  rust_decimal::ops::array::mul_by_u32
     49 (0.1%)     1 (0.1%)  rust_decimal::ops::array::shl1_internal
     48 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i64
     47 (0.1%)     3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     47 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::rescale
     45 (0.1%)     5 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     45 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_i32
     44 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.1%)     1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::div32_const
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::fract
     43 (0.1%)     1 (0.1%)  rust_decimal::ops::div::round_up
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.1%)  rust_decimal::ops::array::manage_add_by_internal::{{closure}}
     41 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     40 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Buf24::upper_word
     39 (0.1%)     5 (0.5%)  core::iter::traits::iterator::Iterator::map
     39 (0.1%)     4 (0.4%)  core::iter::adapters::skip::Skip<I>::new
     39 (0.1%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     37 (0.1%)     3 (0.3%)  core::iter::adapters::cloned::Cloned<I>::new
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     37 (0.1%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::try_push
     37 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     37 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     36 (0.1%)     4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.1%)     4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     36 (0.1%)     4 (0.4%)  core::slice::raw::from_raw_parts
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::truncate
     35 (0.1%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::strip_prefix_of
     35 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Add>::add
     35 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Div>::div
     35 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Mul>::mul
     35 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Rem>::rem
     35 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Sub>::sub
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     35 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::max
     35 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::min
     34 (0.1%)     1 (0.1%)  <T as alloc::string::ToString>::to_string
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u128
     33 (0.1%)     1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     32 (0.1%)     2 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     32 (0.1%)     2 (0.2%)  rust_decimal::str::parse_str_radix_10_dispatch
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::pop
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)     1 (0.1%)  rust_decimal::ops::add::rescale32
     31 (0.1%)     5 (0.5%)  core::ptr::write
     31 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::abs_sub
     31 (0.1%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::new
     31 (0.1%)     1 (0.1%)  rust_decimal::ops::div::<impl rust_decimal::ops::common::Buf12>::add32
     31 (0.1%)     1 (0.1%)  rust_decimal::ops::div::increase_scale64
     30 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     30 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     30 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::is_zero
     29 (0.1%)     1 (0.1%)  <rust_decimal::ops::common::Buf12 as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <rust_decimal::ops::common::Buf24 as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::set_scale
     29 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Dec64::to_decimal
     28 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::iter
     28 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_first
     28 (0.1%)     1 (0.1%)  rust_decimal::ops::add::flip_sign
     28 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Buf12::from_dec64
     27 (0.1%)     6 (0.6%)  <&T as core::fmt::Debug>::fmt
     27 (0.1%)     3 (0.3%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::signum
     26 (0.1%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Div<&rust_decimal::decimal::Decimal>>::div
     26 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Rem<&rust_decimal::decimal::Decimal>>::rem
     26 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::cloned
     25 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Neg>::neg
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)     1 (0.1%)  rust_decimal::ops::array::mul_part
     25 (0.1%)     1 (0.1%)  rust_decimal::ops::array::sub_part
     24 (0.1%)     8 (0.7%)  rust_decimal::str::handle_point
     24 (0.1%)     8 (0.7%)  rust_decimal::str::handle_separator
     24 (0.1%)     5 (0.5%)  rust_decimal::decimal::Decimal::from_scientific::{{closure}}
     24 (0.1%)     2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     24 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     24 (0.1%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<rust_decimal::decimal::Decimal>>::add_assign
     24 (0.1%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<rust_decimal::decimal::Decimal>>::div_assign
     24 (0.1%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<rust_decimal::decimal::Decimal>>::mul_assign
     24 (0.1%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<rust_decimal::decimal::Decimal>>::rem_assign
     24 (0.1%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<rust_decimal::decimal::Decimal>>::sub_assign
     24 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u64
     24 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::mantissa
     24 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Buf12::from_decimal
     23 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Add<&rust_decimal::decimal::Decimal>>::add
     23 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Mul<&rust_decimal::decimal::Decimal>>::mul
     23 (0.1%)     1 (0.1%)  <&rust_decimal::decimal::Decimal as core::ops::arith::Sub<&rust_decimal::decimal::Decimal>>::sub
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     22 (0.1%)     6 (0.6%)  <T as core::convert::Into<U>>::into
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_slice
     22 (0.1%)     2 (0.2%)  core::ops::function::FnMut::call_mut
     22 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::From<u64>>::from
     22 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::unpack
     22 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Buf24::zero
     21 (0.1%)     7 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::Neg>::neg
     21 (0.1%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_u32
     21 (0.1%)     1 (0.1%)  rust_decimal::ops::common::Buf16::zero
     20 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::skip
     20 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)     1 (0.1%)  core::panicking::panic_display
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)     1 (0.1%)  rust_decimal::decimal::Decimal::round_dp
     19 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::cast
     19 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::strip_prefix_of
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::collect
     17 (0.1%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  num_traits::cast::ToPrimitive::to_f32
     17 (0.1%)     1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f32>::try_from
     17 (0.1%)     1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f64>::try_from
     16 (0.0%)     2 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.0%)     2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.0%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::mantissa_array3
     15 (0.0%)     3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     15 (0.0%)     3 (0.3%)  core::iter::adapters::map::map_fold
     15 (0.0%)     1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.1%)  <f64 as num_traits::cast::ToPrimitive>::to_f32
     15 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::abs
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::round
     15 (0.0%)     1 (0.1%)  rust_decimal::error::tail_error
     14 (0.0%)     7 (0.6%)  core::slice::<impl [T]>::as_ptr
     14 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::Deref>::deref
     14 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::as_slice
     14 (0.0%)     2 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     14 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.2%)  core::str::<impl str>::get_unchecked
     14 (0.0%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<&rust_decimal::decimal::Decimal>>::add_assign
     14 (0.0%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<&rust_decimal::decimal::Decimal>>::div_assign
     14 (0.0%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<&rust_decimal::decimal::Decimal>>::mul_assign
     14 (0.0%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<&rust_decimal::decimal::Decimal>>::rem_assign
     14 (0.0%)     1 (0.1%)  <&mut rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<&rust_decimal::decimal::Decimal>>::sub_assign
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::set_sign_positive
     13 (0.0%)     2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::AddAssign<&rust_decimal::decimal::Decimal>>::add_assign
     13 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::DivAssign<&rust_decimal::decimal::Decimal>>::div_assign
     13 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::MulAssign<&rust_decimal::decimal::Decimal>>::mul_assign
     13 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::RemAssign<&rust_decimal::decimal::Decimal>>::rem_assign
     13 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::ops::arith::SubAssign<&rust_decimal::decimal::Decimal>>::sub_assign
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.0%)     1 (0.1%)  rust_decimal::str::parse_str_radix_10
     12 (0.0%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     4 (0.4%)  core::slice::iter::size_from_ptr
     12 (0.0%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::push
     12 (0.0%)     2 (0.2%)  core::intrinsics::copy
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     12 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_shr
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.0%)     1 (0.1%)  rust_decimal::ops::array::is_all_zero
     11 (0.0%)     3 (0.3%)  core::intrinsics::copy_nonoverlapping
     11 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_mut_slice
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::high64
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::low64
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::high64
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::low64
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::mid64
     11 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf24::low64
     10 (0.0%)     3 (0.3%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_mut_ptr
     10 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_ptr
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f32>>::try_from
     10 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f64>>::try_from
     10 (0.0%)     1 (0.1%)  <rust_decimal::error::Error as core::convert::From<S>>::from
     10 (0.0%)     1 (0.1%)  <rust_decimal::serde::DecimalVisitor as serde::de::Visitor>::expecting
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::from_bits
     10 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::from_bits
     10 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rust_decimal::error::Error>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::set_high64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::set_low64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::set_high64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::set_low64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf16::set_mid64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf24::set_high64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf24::set_low64
     10 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf24::set_mid64
     10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::powi
     10 (0.0%)     1 (0.1%)  std::f64::<impl f64>::round
      9 (0.0%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      9 (0.0%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)     4 (0.4%)  <T as core::convert::From<T>>::from
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::abs
      9 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_str_radix
      9 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::normalize
      9 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Dec64::high64
      9 (0.0%)     1 (0.1%)  rust_decimal::str::tail_invalid_digit
      8 (0.0%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)     4 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::set_len
      8 (0.0%)     2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::len
      8 (0.0%)     2 (0.2%)  arrayvec::errors::CapacityError<T>::new
      8 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::round_sf
      8 (0.0%)     1 (0.1%)  rust_decimal::error::Error::ErrorString
      7 (0.0%)     3 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      7 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_str
      7 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_slice
      7 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::insert
      7 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::pop
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::strip_prefix
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  rust_decimal::decimal::flags
      6 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len
      6 (0.0%)     2 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::clear
      6 (0.0%)     2 (0.2%)  arrayvec::arrayvec::ArrayVec<T,_>::push
      6 (0.0%)     2 (0.2%)  arrayvec::arrayvec_impl::ArrayVecImpl::clear
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::One>::one
      6 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::Zero>::zero
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::f32::<impl f32>::abs_private
      6 (0.0%)     1 (0.1%)  core::f64::<impl f64>::abs_private
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::max_value
      6 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::min_value
      5 (0.0%)     5 (0.5%)  core::mem::size_of
      5 (0.0%)     4 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_ptr
      5 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::push
      5 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::get_unchecked_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
      5 (0.0%)     1 (0.1%)  core::mem::take
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::is_sign_negative
      5 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::is_sign_positive
      5 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::scale
      5 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Dec64::mid
      4 (0.0%)     4 (0.4%)  core::slice::raw::debug_check_data_len
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <&u32 as core::ops::bit::Shl<i32>>::shl
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      4 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::Shl<i32>>::shl
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::len
      4 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::set_len
      4 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::is_empty
      4 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::set_len
      4 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_finite
      4 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_finite
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::set_sign_negative
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::hi
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::lo
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::mid
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::set_hi
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::set_lo
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Buf12::set_mid
      4 (0.0%)     1 (0.1%)  rust_decimal::ops::common::Dec64::lo
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::nth
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::cmp::Ord>::cmp
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f32>>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::convert::TryFrom<f64>>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::LowerExp>::fmt
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::fmt::UpperExp>::fmt
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as core::str::traits::FromStr>::from_str
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::Num>::from_str_radix
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_f32
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::FromPrimitive>::from_f64
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::identities::Zero>::is_zero
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::is_negative
      3 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::sign::Signed>::is_positive
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::concat
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Concat<str> for [S]>::concat
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_ptr
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<char,32_usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<u32,96_usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f32>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::<impl core::convert::TryFrom<rust_decimal::decimal::Decimal> for f64>::try_from::{{closure}}
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::flags
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_f32_retain
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::from_f64_retain
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::hi
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::is_negative
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::is_positive
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::lo
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::mid
      3 (0.0%)     1 (0.1%)  rust_decimal::decimal::Decimal::set_sign
      3 (0.0%)     1 (0.1%)  rust_decimal::ops::add::add_impl
      3 (0.0%)     1 (0.1%)  rust_decimal::ops::add::sub_impl
      3 (0.0%)     1 (0.1%)  rust_decimal::ops::array::add_by_internal_flattened
      3 (0.0%)     1 (0.1%)  rust_decimal::ops::array::add_one_internal
      3 (0.0%)     1 (0.1%)  rust_decimal::ops::array::is_all_zero::{{closure}}
      3 (0.0%)     1 (0.1%)  rust_decimal::str::fmt_scientific_notation::{{closure}}
      3 (0.0%)     1 (0.1%)  rust_decimal::str::tail_no_has
      2 (0.0%)     2 (0.2%)  core::mem::align_of
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)     1 (0.1%)  <rust_decimal::decimal::Decimal as num_traits::cast::ToPrimitive>::to_f64::{{closure}}
      2 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  <u64 as core::ops::bit::BitXor>::bitxor
      2 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::From<u8> for char>::from
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for i64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u128>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  rust_decimal::str::overflow_128
      2 (0.0%)     1 (0.1%)  rust_decimal::str::overflow_64
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  arrayvec::array_string::ArrayString<_>::capacity
      1 (0.0%)     1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::capacity
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u32; 3]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u32; 6]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<char>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
