  Lines        Copies      Function name
  -----        ------      -------------
  5596 (100%)  190 (100%)  (TOTAL)
   406 (7.3%)    9 (4.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   391 (7.0%)    7 (3.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   349 (6.2%)    1 (0.5%)  rmp::decode::str::read_str_len_with_nread
   304 (5.4%)    1 (0.5%)  <rmp::marker::Marker as core::fmt::Debug>::fmt
   208 (3.7%)    3 (1.6%)  core::result::Result<T,E>::map_err
   157 (2.8%)    1 (0.5%)  <rmp::decode::str::DecodeStringError as core::fmt::Debug>::fmt
   156 (2.8%)    1 (0.5%)  rmp::marker::Marker::from_u8
   124 (2.2%)    2 (1.1%)  alloc::alloc::box_free
   122 (2.2%)    2 (1.1%)  core::result::Result<T,E>::map
   104 (1.9%)    1 (0.5%)  rmp::marker::Marker::to_u8
   102 (1.8%)    2 (1.1%)  core::result::Result<T,E>::unwrap
    99 (1.8%)    1 (0.5%)  <rmp::decode::NumValueReadError as core::fmt::Debug>::fmt
    99 (1.8%)    1 (0.5%)  <std::io::cursor::Cursor<T> as std::io::Read>::read_exact
    94 (1.7%)    1 (0.5%)  <rmp::decode::ValueReadError as core::fmt::Debug>::fmt
    87 (1.6%)    1 (0.5%)  byteorder::io::ReadBytesExt::read_u16
    87 (1.6%)    1 (0.5%)  byteorder::io::ReadBytesExt::read_u32
    86 (1.5%)    1 (0.5%)  byteorder::io::ReadBytesExt::read_u8
    86 (1.5%)    1 (0.5%)  rmp::decode::str::read_str_ref
    85 (1.5%)    1 (0.5%)  <rmp::decode::NumValueReadError as core::convert::From<rmp::decode::ValueReadError>>::from
    85 (1.5%)    1 (0.5%)  <rmp::decode::str::DecodeStringError as core::convert::From<rmp::decode::ValueReadError>>::from
    85 (1.5%)    1 (0.5%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
    76 (1.4%)    1 (0.5%)  core::cmp::min_by
    76 (1.4%)    1 (0.5%)  rmp::decode::read_marker
    75 (1.3%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    68 (1.2%)    1 (0.5%)  <rmp::encode::ValueWriteError as core::fmt::Debug>::fmt
    55 (1.0%)    1 (0.5%)  rmp::decode::str::read_str_len
    50 (0.9%)    1 (0.5%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u16
    50 (0.9%)    1 (0.5%)  <byteorder::BigEndian as byteorder::ByteOrder>::read_u32
    49 (0.9%)    1 (0.5%)  <rmp::decode::str::DecodeStringError as std::error::Error>::source
    43 (0.8%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.7%)    1 (0.5%)  <rmp::decode::NumValueReadError as std::error::Error>::source
    40 (0.7%)    1 (0.5%)  <rmp::decode::ValueReadError as std::error::Error>::source
    39 (0.7%)    1 (0.5%)  <rmp::decode::ext::ExtMeta as core::fmt::Debug>::fmt
    39 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.5%)  <rmp::decode::NumValueReadError as core::fmt::Display>::fmt
    38 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    35 (0.6%)    8 (4.2%)  <&T as core::fmt::Debug>::fmt
    35 (0.6%)    1 (0.5%)  <rmp::decode::NumValueReadError as core::convert::From<rmp::decode::MarkerReadError>>::from
    35 (0.6%)    1 (0.5%)  <rmp::decode::ValueReadError as core::convert::From<rmp::decode::MarkerReadError>>::from
    35 (0.6%)    1 (0.5%)  <rmp::encode::ValueWriteError as core::convert::From<rmp::encode::DataWriteError>>::from
    35 (0.6%)    1 (0.5%)  <rmp::encode::ValueWriteError as core::convert::From<rmp::encode::MarkerWriteError>>::from
    35 (0.6%)    1 (0.5%)  <rmp::encode::ValueWriteError as std::error::Error>::source
    34 (0.6%)    2 (1.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    33 (0.6%)    1 (0.5%)  <rmp::decode::ValueReadError as core::fmt::Display>::fmt
    33 (0.6%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    31 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    30 (0.5%)    2 (1.1%)  <T as core::convert::TryInto<U>>::try_into
    30 (0.5%)    1 (0.5%)  core::num::<impl u16>::from_ne_bytes
    30 (0.5%)    1 (0.5%)  core::num::<impl u32>::from_ne_bytes
    29 (0.5%)    2 (1.1%)  core::ops::function::FnOnce::call_once
    28 (0.5%)    2 (1.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    28 (0.5%)    1 (0.5%)  std::io::cursor::Cursor<T>::remaining_slice
    26 (0.5%)    1 (0.5%)  <rmp::decode::MarkerReadError as core::convert::From<std::io::error::Error>>::from
    26 (0.5%)    1 (0.5%)  <rmp::encode::MarkerWriteError as core::convert::From<std::io::error::Error>>::from
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    26 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    25 (0.4%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    25 (0.4%)    1 (0.5%)  core::num::<impl u16>::from_be_bytes
    25 (0.4%)    1 (0.5%)  core::num::<impl u32>::from_be_bytes
    24 (0.4%)    2 (1.1%)  core::any::TypeId::of
    22 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.4%)    3 (1.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    21 (0.4%)    2 (1.1%)  <T as core::convert::From<T>>::from
    21 (0.4%)    1 (0.5%)  rmp::encode::<impl core::convert::From<rmp::encode::ValueWriteError> for std::io::error::Error>::from
    21 (0.4%)    1 (0.5%)  std::io::error::Error::new_const
    20 (0.4%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.4%)    1 (0.5%)  <rmp::decode::MarkerReadError as core::fmt::Debug>::fmt
    18 (0.3%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    18 (0.3%)    1 (0.5%)  rmp::decode::ValueReadError::InvalidDataRead
    18 (0.3%)    1 (0.5%)  rmp::encode::<impl core::convert::From<rmp::encode::MarkerWriteError> for std::io::error::Error>::from
    15 (0.3%)    2 (1.1%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.3%)    2 (1.1%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
    14 (0.3%)    2 (1.1%)  core::ptr::unique::Unique<T>::cast
    14 (0.3%)    2 (1.1%)  core::slice::<impl [T]>::get_unchecked
    14 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    13 (0.2%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    12 (0.2%)    1 (0.5%)  alloc::alloc::dealloc
    11 (0.2%)    1 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.2%)    2 (1.1%)  std::error::Error::backtrace
    10 (0.2%)    1 (0.5%)  core::num::<impl u16>::swap_bytes
    10 (0.2%)    1 (0.5%)  core::num::<impl u32>::swap_bytes
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.2%)    1 (0.5%)  rmp::decode::read_data_u16
    10 (0.2%)    1 (0.5%)  rmp::decode::read_data_u32
    10 (0.2%)    1 (0.5%)  rmp::decode::read_data_u8
    10 (0.2%)    1 (0.5%)  std::error::Error::source
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     8 (0.1%)    3 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::split_at
     8 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::new
     7 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.5%)  std::error::Error::cause
     6 (0.1%)    2 (1.1%)  std::error::Error::type_id
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.5%)  <[T] as core::convert::AsRef<[T]>>::as_ref
     3 (0.1%)    1 (0.5%)  <rmp::decode::str::DecodeStringError as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  <rmp::encode::ValueWriteError as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.5%)  core::num::<impl u16>::from_be
     3 (0.1%)    1 (0.5%)  core::num::<impl u32>::from_be
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::position
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&[u8]>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&i8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&rmp::marker::Marker>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u32>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
     1 (0.0%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
