  Lines       Copies     Function name
  -----       ------     -------------
  144 (100%)  24 (100%)  (TOTAL)
   50 (34.7%)  1 (4.2%)  core::fmt::Arguments::new_v1
   10 (6.9%)   1 (4.2%)  <ordered_float::FloatIsNan as core::fmt::Display>::fmt
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<i16>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<i8>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<u16>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f32> as core::convert::From<u8>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i16>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i32>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<i8>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u16>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u32>>::from
    6 (4.2%)   1 (4.2%)  <ordered_float::NotNan<f64> as core::convert::From<u8>>::from
    3 (2.1%)   1 (4.2%)  <ordered_float::FloatIsNan as core::fmt::Debug>::fmt
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i16> for f32>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i16> for f64>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i32> for f64>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i8> for f32>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<i8> for f64>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u16> for f32>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u16> for f64>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u8> for f32>::from
    2 (1.4%)   1 (4.2%)  core::convert::num::<impl core::convert::From<u8> for f64>::from
    1 (0.7%)   1 (4.2%)  <ordered_float::FloatIsNan as std::error::Error>::description
