  Lines         Copies       Function name
  -----         ------       -------------
  61837 (100%)  2370 (100%)  (TOTAL)
   6429 (10.4%)    1 (0.0%)  enumflags2_derive::gen_enumflags
   2030 (3.3%)    35 (1.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1994 (3.2%)    36 (1.5%)  alloc::alloc::box_free
   1199 (1.9%)    23 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1085 (1.8%)    35 (1.5%)  core::ptr::metadata::from_raw_parts_mut
   1022 (1.7%)     1 (0.0%)  enumflags2_derive::check_flag
   1015 (1.6%)    35 (1.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    984 (1.6%)     6 (0.3%)  syn::error::Error::new_spanned
    697 (1.1%)     7 (0.3%)  core::option::Option<T>::map_or
    695 (1.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    666 (1.1%)     3 (0.1%)  <F as syn::parse::Parser>::parse2
    636 (1.0%)     6 (0.3%)  core::option::Option<T>::map_or_else
    595 (1.0%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    568 (0.9%)     4 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    560 (0.9%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    512 (0.8%)    11 (0.5%)  core::mem::replace
    496 (0.8%)    12 (0.5%)  core::option::Option<T>::map
    463 (0.7%)     4 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    456 (0.7%)    12 (0.5%)  syn::error::Error::new_spanned::{{closure}}
    443 (0.7%)    71 (3.0%)  core::ptr::unique::Unique<T>::cast
    428 (0.7%)     1 (0.0%)  <enumflags2_derive::Parameters as syn::parse::Parse>::parse
    399 (0.6%)     4 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    383 (0.6%)    35 (1.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    377 (0.6%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    364 (0.6%)     1 (0.0%)  enumflags2_derive::bitflags_internal
    345 (0.6%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    345 (0.6%)     3 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    339 (0.5%)     3 (0.1%)  syn::error::Error::new
    333 (0.5%)     8 (0.3%)  core::slice::iter::Iter<T>::new
    315 (0.5%)    35 (1.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    315 (0.5%)    35 (1.5%)  core::ptr::slice_from_raw_parts_mut
    302 (0.5%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    301 (0.5%)     7 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    297 (0.5%)     4 (0.2%)  std::thread::local::LocalKey<T>::try_with
    294 (0.5%)     7 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    286 (0.5%)    14 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    284 (0.5%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    257 (0.4%)     5 (0.2%)  core::result::Result<T,E>::map_err
    255 (0.4%)     5 (0.2%)  core::alloc::layout::Layout::array
    252 (0.4%)     4 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    248 (0.4%)     8 (0.3%)  core::ptr::metadata::from_raw_parts
    247 (0.4%)    13 (0.5%)  core::ptr::read
    241 (0.4%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    240 (0.4%)     7 (0.3%)  core::option::Option<T>::ok_or
    235 (0.4%)     5 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    223 (0.4%)    16 (0.7%)  core::ops::function::FnOnce::call_once
    218 (0.4%)     1 (0.0%)  enumflags2_derive::inferred_value
    216 (0.3%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    212 (0.3%)     1 (0.0%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    210 (0.3%)     4 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    209 (0.3%)    35 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    207 (0.3%)    36 (1.5%)  core::ptr::unique::Unique<T>::as_ref
    206 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    197 (0.3%)     2 (0.1%)  core::iter::adapters::process_results
    189 (0.3%)     5 (0.2%)  core::result::Result<T,E>::expect
    186 (0.3%)     6 (0.3%)  core::fmt::ArgumentV1::new
    176 (0.3%)     1 (0.0%)  enumflags2_derive::extract_repr::{{closure}}
    175 (0.3%)    35 (1.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    175 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    174 (0.3%)     6 (0.3%)  core::option::Option<T>::or_else
    173 (0.3%)     1 (0.0%)  enumflags2_derive::type_bits
    171 (0.3%)     1 (0.0%)  enumflags2_derive::collect_flags::{{closure}}
    165 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Expr>
    164 (0.3%)    71 (3.0%)  core::ptr::unique::Unique<T>::as_ptr
    164 (0.3%)     1 (0.0%)  enumflags2_derive::infer_values
    161 (0.3%)     1 (0.0%)  enumflags2_derive::fold_expr
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.3%)     6 (0.3%)  quote::to_tokens::ToTokens::into_token_stream
    156 (0.3%)     6 (0.3%)  quote::to_tokens::ToTokens::to_token_stream
    154 (0.2%)     1 (0.0%)  alloc::raw_vec::finish_grow
    142 (0.2%)     1 (0.0%)  std::panicking::update_hook
    140 (0.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    140 (0.2%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    136 (0.2%)     2 (0.1%)  core::result::Result<T,E>::map
    135 (0.2%)     3 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    133 (0.2%)    10 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    132 (0.2%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    129 (0.2%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    128 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    122 (0.2%)     2 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
    122 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    120 (0.2%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    115 (0.2%)     5 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    112 (0.2%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    111 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    111 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::fold
    109 (0.2%)    13 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    108 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
    106 (0.2%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
    105 (0.2%)     4 (0.2%)  alloc::boxed::Box<T>::new
    103 (0.2%)     3 (0.1%)  core::cell::Cell<T>::replace
    100 (0.2%)     2 (0.1%)  alloc::slice::hack::into_vec
     98 (0.2%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     98 (0.2%)     2 (0.1%)  syn::parse::Parser::parse
     96 (0.2%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     96 (0.2%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     96 (0.2%)     1 (0.0%)  core::option::Option<core::result::Result<T,E>>::transpose
     93 (0.2%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     93 (0.2%)     3 (0.1%)  core::iter::traits::iterator::Iterator::nth
     93 (0.2%)     3 (0.1%)  core::result::Result<T,E>::ok
     92 (0.1%)     1 (0.0%)  core::result::Result<core::option::Option<T>,E>::transpose
     92 (0.1%)     1 (0.0%)  proc_macro::bridge::client::run_client
     89 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemTrait>
     89 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Signature>
     88 (0.1%)     8 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     87 (0.1%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
     86 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     86 (0.1%)     2 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     85 (0.1%)     4 (0.2%)  core::mem::forget
     84 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     84 (0.1%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     84 (0.1%)     2 (0.1%)  core::slice::iter::IterMut<T>::new
     84 (0.1%)     2 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     84 (0.1%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::iter
     82 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}
     80 (0.1%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     80 (0.1%)     8 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     79 (0.1%)     3 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     77 (0.1%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::attr::NestedMeta,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::data::Field,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::data::Variant,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::Expr,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::FieldValue,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::GenericMethodArgument,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::GenericParam,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::LifetimeDef,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::TypeParamBound,syn::token::Add)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::WherePredicate,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::item::FnArg,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::item::UseTree,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::lifetime::Lifetime,syn::token::Add)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::FieldPat,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::Pat,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::Pat,syn::token::Or)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::path::GenericArgument,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::path::PathSegment,syn::token::Colon2)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::ty::BareFnArg,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::ty::Type,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[enumflags2_derive::Flag]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::attr::Attribute]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::error::ErrorMessage]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::expr::Arm]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::ForeignItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::ImplItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::Item]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::TraitItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::stmt::Stmt]>
     76 (0.1%)    16 (0.7%)  core::ptr::write
     76 (0.1%)     1 (0.0%)  core::cmp::max_by
     76 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     74 (0.1%)     7 (0.3%)  core::option::Option<T>::take
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprForLoop>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMethodCall>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemConst>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemConst>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemEnum>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemImpl>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemStatic>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemStruct>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemTraitAlias>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemUnion>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeBareFn>
     73 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     73 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Item>
     73 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     72 (0.1%)     8 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     72 (0.1%)     8 (0.3%)  core::ptr::slice_from_raw_parts
     72 (0.1%)     8 (0.3%)  core::slice::raw::from_raw_parts
     72 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     70 (0.1%)    35 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     69 (0.1%)     4 (0.2%)  core::option::Option<T>::as_ref
     69 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::Pat>
     69 (0.1%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     68 (0.1%)     2 (0.1%)  <T as alloc::string::ToString>::to_string
     68 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.1%)     3 (0.1%)  alloc::boxed::Box<T,A>::leak
     66 (0.1%)     1 (0.0%)  std::panicking::try
     65 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     65 (0.1%)     1 (0.0%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     64 (0.1%)     1 (0.0%)  syn::thread::ThreadBound<T>::new
     60 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     60 (0.1%)     1 (0.0%)  enumflags2_derive::bitflags_internal::{{closure}}
     60 (0.1%)     1 (0.0%)  std::sync::once::Once::call_once
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Field>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Variant>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Arm>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprClosure>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprIf>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprStruct>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprWhile>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::ConstParam>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TypeParam>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemStatic>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemMethod>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemExternCrate>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemFn>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMacro2>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMod>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemConst>
     58 (0.1%)     1 (0.0%)  core::option::Option<T>::ok_or_else
     58 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Type>
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     57 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     56 (0.1%)     8 (0.3%)  core::slice::<impl [T]>::iter
     56 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     55 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     55 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     55 (0.1%)     4 (0.2%)  core::option::Option<T>::unwrap
     55 (0.1%)     1 (0.0%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     53 (0.1%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     52 (0.1%)     9 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     52 (0.1%)     7 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     52 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.1%)     2 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     52 (0.1%)     1 (0.0%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     51 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.0%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     50 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     50 (0.1%)     5 (0.2%)  alloc::vec::Vec<T>::new
     50 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     50 (0.1%)     4 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     48 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.1%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     47 (0.1%)     8 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     46 (0.1%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     46 (0.1%)     1 (0.0%)  syn::lit::LitInt::base10_parse::{{closure}}
     44 (0.1%)     1 (0.0%)  core::option::Option<T>::and_then
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAssign>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAssignOp>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBinary>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBlock>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBreak>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprCall>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprCast>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprField>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprIndex>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLet>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLoop>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMatch>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprPath>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprRange>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprRepeat>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::FieldValue>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::LifetimeDef>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemFn>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemForeignMod>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMacro>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemUse>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemMethod>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitFloatRepr>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitIntRepr>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::FieldPat>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatIdent>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatPath>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatRange>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatStruct>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatTupleStruct>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Local>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::BareFnArg>
     43 (0.1%)    15 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     43 (0.1%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.1%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::cmp::PartialEq<T>>::eq
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     42 (0.1%)     6 (0.3%)  core::iter::traits::iterator::Iterator::collect
     42 (0.1%)     3 (0.1%)  core::slice::<impl [T]>::len
     42 (0.1%)     1 (0.0%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     42 (0.1%)     1 (0.0%)  alloc::sync::Weak<T>::inner
     42 (0.1%)     1 (0.0%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     42 (0.1%)     1 (0.0%)  core::slice::iter::IterMut<T>::pre_dec_end
     42 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::iter_mut
     40 (0.1%)     1 (0.0%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro2::Ident]>>
     40 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[syn::error::ErrorMessage]>>
     40 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)    13 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     39 (0.1%)     3 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     38 (0.1%)     2 (0.1%)  syn::parse_macro_input::parse
     38 (0.1%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.1%)     1 (0.0%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     38 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.1%)     1 (0.0%)  std::thread::local::fast::destroy_value
     37 (0.1%)     4 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     37 (0.1%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     36 (0.1%)    36 (1.5%)  core::mem::align_of
     36 (0.1%)    36 (1.5%)  core::mem::size_of
     36 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     36 (0.1%)     3 (0.1%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     2 (0.1%)  core::option::Option<T>::as_mut
     36 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_load
     35 (0.1%)     5 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     35 (0.1%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::Lit>
     33 (0.1%)     4 (0.2%)  std::thread::local::LocalKey<T>::with
     33 (0.1%)     3 (0.1%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     1 (0.0%)  <proc_macro2::Ident as core::clone::Clone>::clone
     33 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     32 (0.1%)     1 (0.0%)  alloc::string::String::push
     32 (0.1%)     1 (0.0%)  core::num::<impl u128>::checked_shl
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::offset_from
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::attr::NestedMeta>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Field>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Variant>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::Expr>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::FieldValue>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::GenericMethodArgument>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::GenericParam>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::LifetimeDef>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::TypeParamBound>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::WherePredicate>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::item::FnArg>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::item::UseTree>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lifetime::Lifetime>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitFloatRepr>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitIntRepr>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitRepr>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::pat::FieldPat>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::pat::Pat>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::GenericArgument>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::Path>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::PathSegment>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::stmt::Block>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::BareFnArg>>
     31 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::Type>>
     30 (0.0%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.0%)     5 (0.2%)  alloc::vec::Vec<T,A>::reserve
     30 (0.0%)     3 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     30 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     30 (0.0%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.0%)     1 (0.0%)  enumflags2_derive::extract_repr::{{closure}}::{{closure}}
     30 (0.0%)     1 (0.0%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     29 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<enumflags2_derive::Flag>,enumflags2_derive::gen_enumflags::{{closure}}>,core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::Attribute>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::MetaList>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::MetaNameValue>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprArray>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAsync>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAwait>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBox>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprContinue>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprGroup>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLit>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprParen>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprReference>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprReturn>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTry>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTryBlock>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTuple>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprUnary>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprUnsafe>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprYield>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::Generics>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateEq>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateLifetime>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TraitBound>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Receiver>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UsePath>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseRename>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitRepr>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::mac::Macro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatBox>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatLit>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatOr>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatReference>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatSlice>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatTuple>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Binding>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Constraint>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::ParenthesizedGenericArguments>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::PathSegment>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Field,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::Expr,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::FieldValue,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::GenericMethodArgument,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::GenericParam,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::LifetimeDef,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::TypeParamBound,syn::token::Add>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::WherePredicate,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::item::FnArg,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::item::UseTree,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::lifetime::Lifetime,syn::token::Add>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::FieldPat,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::Pat,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::Pat,syn::token::Or>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::PathSegment,syn::token::Colon2>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::BareFnArg,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeArray>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypePath>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeReference>
     28 (0.0%)     7 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     28 (0.0%)     4 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     28 (0.0%)     4 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     28 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.0%)  core::option::Option<&T>::cloned
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<&proc_macro2::Ident>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::attr::NestedMeta,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Field,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Variant,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::Expr,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::FieldValue,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::GenericMethodArgument,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::GenericParam,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::LifetimeDef,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::TypeParamBound,syn::token::Add)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::WherePredicate,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::item::FnArg,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::item::UseTree,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::lifetime::Lifetime,syn::token::Add)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::FieldPat,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::Pat,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::Pat,syn::token::Or)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::GenericArgument,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::PathSegment,syn::token::Colon2)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::BareFnArg,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::Type,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<enumflags2_derive::Flag>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::Attribute>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::error::ErrorMessage>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::expr::Arm>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::ForeignItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::ImplItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::Item>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::TraitItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::stmt::Stmt>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::parse::ParseBuffer>
     28 (0.0%)     1 (0.0%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     27 (0.0%)     3 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     27 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     26 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     26 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     25 (0.0%)    12 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.0%)     5 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     25 (0.0%)     3 (0.1%)  proc_macro::bridge::client::BridgeState::with
     25 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     25 (0.0%)     1 (0.0%)  <proc_macro::Ident as core::clone::Clone>::clone
     25 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::GenericArgument>
     25 (0.0%)     1 (0.0%)  std::panicking::update_hook::{{closure}}
     24 (0.0%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.0%)     7 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::map
     24 (0.0%)     4 (0.2%)  core::ptr::unique::Unique<T>::dangling
     24 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     24 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value
     24 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value_raw
     24 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     24 (0.0%)     1 (0.0%)  std::panicking::Hook::custom
     23 (0.0%)     7 (0.3%)  core::mem::drop
     23 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     23 (0.0%)     1 (0.0%)  core::iter::adapters::fuse::Fuse<I>::new
     23 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_mul
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.0%)  std::panicking::try::do_call
     22 (0.0%)     3 (0.1%)  enumflags2_derive::gen_enumflags::{{closure}}
     22 (0.0%)     2 (0.1%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.0%)     2 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     22 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     22 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     22 (0.0%)     1 (0.0%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     22 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseTree>
     22 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Stmt>
     21 (0.0%)    12 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     21 (0.0%)     3 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     21 (0.0%)     1 (0.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     20 (0.0%)     5 (0.2%)  alloc::vec::Vec<T,A>::capacity
     20 (0.0%)     2 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     20 (0.0%)     1 (0.0%)  core::convert::num::<impl core::convert::TryFrom<u128> for u32>::try_from
     20 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     2 (0.1%)  core::mem::size_of_val
     19 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     18 (0.0%)     6 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     2 (0.1%)  core::slice::raw::from_raw_parts_mut
     18 (0.0%)     1 (0.0%)  <T as quote::spanned::Spanned>::__span
     18 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last
     18 (0.0%)     1 (0.0%)  core::num::<impl u128>::overflowing_shl
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     18 (0.0%)     1 (0.0%)  enumflags2_derive::extract_repr
     17 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     17 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::Meta>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::GenericParam>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::WherePredicate>
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.0%)  syn::lit::LitInt::base10_parse
     16 (0.0%)     8 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     16 (0.0%)     8 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     4 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     16 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     16 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     16 (0.0%)     2 (0.1%)  core::iter::adapters::map::map_try_fold
     16 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)     1 (0.0%)  <[T] as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     16 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last::some
     16 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     5 (0.2%)  alloc::vec::Vec<T,A>::len
     15 (0.0%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     15 (0.0%)     1 (0.0%)  <T as syn::spanned::Spanned>::span
     15 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::drop_slow
     15 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.0%)  std::panic::catch_unwind
     15 (0.0%)     1 (0.0%)  std::panicking::try::do_catch
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.0%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::TokenTreeIter>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_ok
     13 (0.0%)     4 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     4 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     4 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     4 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.0%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::Ident,syn::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::NestedMeta>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Fields>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::GenericMethodArgument>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TypeParamBound>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::FnArg>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::PathArguments>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     12 (0.0%)     4 (0.2%)  alloc::vec::Vec<T,A>::set_len
     12 (0.0%)     4 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     4 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)     4 (0.2%)  syn::parse::ParseBuffer::parse
     12 (0.0%)     3 (0.1%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     12 (0.0%)     3 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     12 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.0%)     2 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map
     12 (0.0%)     1 (0.0%)  core::num::<impl u128>::wrapping_shl
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::result::Result<proc_macro2::Ident,syn::error::Error>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<enumflags2_derive::Flag>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<syn::token::Bang>,syn::path::Path,syn::token::For)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(proc_macro2::Ident,syn::token::Colon)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::As,proc_macro2::Ident)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,syn::expr::Expr)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,syn::ty::Type)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<proc_macro2::Ident,syn::error::Error>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<enumflags2_derive::Flag>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::Ident>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenStream>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenTree>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::Expr>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::Label>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::lifetime::Lifetime>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::path::QSelf>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Type>>
     12 (0.0%)     1 (0.0%)  enumflags2_derive::FlagValue::is_inferred
     11 (0.0%)     6 (0.3%)  <T as core::convert::From<T>>::from
     11 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.0%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::fuse
     11 (0.0%)     1 (0.0%)  core::num::<impl u128>::count_ones
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::At,alloc::boxed::Box<syn::pat::Pat>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Brace,alloc::vec::Vec<syn::item::Item>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Else,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::If,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::MethodTurbofish>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::generics::BoundLifetimes>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::generics::WhereClause>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::stmt::Block>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Variadic>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::ReturnType>
     11 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     2 (0.1%)  core::iter::adapters::process_results::{{closure}}
     10 (0.0%)     2 (0.1%)  enumflags2_derive::infer_values::{{closure}}
     10 (0.0%)     1 (0.0%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.0%)  core::mem::take
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::attr::NestedMeta>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Field>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Variant>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::Expr>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::FieldValue>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::GenericMethodArgument>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::GenericParam>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::LifetimeDef>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::TypeParamBound>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::WherePredicate>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::item::FnArg>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::item::UseTree>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::lifetime::Lifetime>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::pat::FieldPat>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::pat::Pat>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::GenericArgument>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::PathSegment>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::BareFnArg>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::Type>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Visibility>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Member>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::parse::Unexpected>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  enumflags2_derive::fold_expr::{{closure}}
     10 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
      9 (0.0%)     6 (0.3%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     1 (0.0%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
      9 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)     1 (0.0%)  core::mem::align_of_val
      9 (0.0%)     1 (0.0%)  core::mem::align_of_val_raw
      9 (0.0%)     1 (0.0%)  core::mem::size_of_val_raw
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::lit::LitStr>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Abi>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<u128,syn::error::Error>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  std::sync::once::Once::call_once::{{closure}}
      9 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.0%)     8 (0.3%)  core::slice::raw::debug_check_data_len
      8 (0.0%)     2 (0.1%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.1%)  <&mut T as quote::to_tokens::ToTokens>::to_tokens
      8 (0.0%)     2 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
      8 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     1 (0.0%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.0%)  core::mem::needs_drop
      8 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
      8 (0.0%)     1 (0.0%)  core::result::Result::Ok
      7 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::filter
      7 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.0%)  enumflags2_derive::collect_flags
      7 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
      7 (0.0%)     1 (0.0%)  syn::parse2
      6 (0.0%)     3 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.0%)  quote::__private::ext::RepToTokensExt::next
      5 (0.0%)     1 (0.0%)  quote::__private::ext::RepToTokensExt::quote_into_iter
      4 (0.0%)     2 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsRef<T>>::as_ref
      4 (0.0%)     2 (0.1%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      4 (0.0%)     2 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      4 (0.0%)     1 (0.0%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.0%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
      4 (0.0%)     1 (0.0%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.0%)  <syn::punctuated::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.0%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  alloc::rc::is_dangling
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.0%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)     1 (0.0%)  core::num::<impl u128>::is_power_of_two
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(core::option::Option<syn::token::Bang>,syn::path::Path,syn::token::For)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::token::Colon)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::attr::NestedMeta,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::data::Field,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::data::Variant,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::Expr,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::FieldValue,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::GenericMethodArgument,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::GenericParam,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::LifetimeDef,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::TypeParamBound,syn::token::Add)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::WherePredicate,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::item::FnArg,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::item::UseTree,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::lifetime::Lifetime,syn::token::Add)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::FieldPat,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::Pat,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::Pat,syn::token::Or)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::path::GenericArgument,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::path::PathSegment,syn::token::Colon2)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::As,proc_macro2::Ident)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::At,alloc::boxed::Box<syn::pat::Pat>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Brace,alloc::vec::Vec<syn::item::Item>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Else,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,syn::expr::Expr)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,syn::ty::Type)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::If,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::ty::BareFnArg,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::ty::Type,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>,syn::error::Error>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>,syn::error::Error>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>,proc_macro2::TokenStream,syn::error::Error,<core::result::Result<alloc::vec::Vec<proc_macro2::TokenStream>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>::from_iter<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>>::{{closure}},alloc::vec::Vec<proc_macro2::TokenStream>>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>,enumflags2_derive::Flag,syn::error::Error,<core::result::Result<alloc::vec::Vec<enumflags2_derive::Flag>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<enumflags2_derive::Flag,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>>::{{closure}},alloc::vec::Vec<enumflags2_derive::Flag>>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<enumflags2_derive::Flag>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<enumflags2_derive::Parameters>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::token_stream::IntoIter>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::FieldsNamed>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::FieldsUnnamed>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::VisRestricted>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::error::ErrorMessage>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Label>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::MethodTurbofish>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::BoundLifetimes>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::WhereClause>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseGroup>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseName>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lifetime::Lifetime>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitByte>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitByteStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitChar>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitFloat>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitInt>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatRest>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatWild>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::AngleBracketedGenericArguments>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Path>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::QSelf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::data::Variant>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Block>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Abi>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeGroup>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeImplTrait>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeMacro>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeParen>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypePtr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeSlice>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeTraitObject>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeTuple>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Variadic>
      4 (0.0%)     1 (0.0%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      3 (0.0%)     1 (0.0%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.0%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.0%)  <str as core::convert::AsRef<str>>::as_ref
      3 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::inner
      3 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::inner
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::find_map::check
      3 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&proc_macro2::Ident>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::attr::NestedMeta,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Field,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Variant,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::Expr,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::FieldValue,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::GenericMethodArgument,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::GenericParam,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::LifetimeDef,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::TypeParamBound,syn::token::Add)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::WherePredicate,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::item::FnArg,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::item::UseTree,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::lifetime::Lifetime,syn::token::Add)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::FieldPat,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::Pat,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::Pat,syn::token::Or)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::GenericArgument,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::PathSegment,syn::token::Colon2)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::BareFnArg,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::Type,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<enumflags2_derive::Flag>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::Attribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::error::ErrorMessage>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::expr::Arm>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::ForeignItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::ImplItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::Item>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::TraitItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::stmt::Stmt>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,enumflags2_derive::gen_enumflags::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::buffer::TokenBuffer>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      2 (0.0%)     2 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      2 (0.0%)     1 (0.0%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)     1 (0.0%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<
      1 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)     1 (0.0%)  <core::marker::PhantomData<T> as core::clone::Clone>::clone
      1 (0.0%)     1 (0.0%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::data::Variant,syn::token::Comma>>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
