  Lines        Copies      Function name
  -----        ------      -------------
  4599 (100%)  277 (100%)  (TOTAL)
   211 (4.6%)    3 (1.1%)  alloc::alloc::box_free
   174 (3.8%)    3 (1.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
   154 (3.3%)    1 (0.4%)  failure::backtrace::internal::is_backtrace_enabled
   129 (2.8%)    1 (0.4%)  failure::backtrace::internal::InternalBacktrace::new
   103 (2.2%)    1 (0.4%)  <failure::error::error_impl::ErrorImpl as core::convert::From<F>>::from
    93 (2.0%)    3 (1.1%)  core::fmt::ArgumentV1::new
    93 (2.0%)    3 (1.1%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.9%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    87 (1.9%)    3 (1.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    79 (1.7%)    1 (0.4%)  <failure::context::Either<failure::backtrace::Backtrace,failure::error::Error> as core::fmt::Debug>::fmt
    79 (1.7%)    1 (0.4%)  <failure::error::Error as core::fmt::Debug>::fmt
    78 (1.7%)    1 (0.4%)  std::sync::poison::map_result
    77 (1.7%)    1 (0.4%)  core::ptr::drop_in_place<[backtrace::capture::BacktraceFrame]>
    77 (1.7%)    1 (0.4%)  core::ptr::drop_in_place<[backtrace::capture::BacktraceSymbol]>
    74 (1.6%)    1 (0.4%)  std::sync::mutex::Mutex<T>::new
    73 (1.6%)    1 (0.4%)  failure::backtrace::internal::InternalBacktrace::as_backtrace
    72 (1.6%)    2 (0.7%)  core::sync::atomic::atomic_load
    66 (1.4%)    2 (0.7%)  alloc::boxed::Box<T>::new
    62 (1.3%)    2 (0.7%)  core::sync::atomic::atomic_store
    62 (1.3%)    1 (0.4%)  core::option::Option<T>::map
    57 (1.2%)    1 (0.4%)  core::ptr::drop_in_place<failure::error::error_impl::Inner<dyn failure::Fail>>
    56 (1.2%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    50 (1.1%)    1 (0.4%)  core::fmt::Arguments::new_v1
    49 (1.1%)    1 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    46 (1.0%)    1 (0.4%)  failure::find_root_cause
    43 (0.9%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.9%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<failure::error::error_impl::Inner<dyn failure::Fail>>>
    40 (0.9%)    1 (0.4%)  std::sync::poison::Flag::borrow
    39 (0.8%)    6 (2.2%)  core::ptr::unique::Unique<T>::cast
    32 (0.7%)    3 (1.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    32 (0.7%)    1 (0.4%)  std::env::var_os
    31 (0.7%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    30 (0.7%)    6 (2.2%)  <&T as core::fmt::Debug>::fmt
    30 (0.7%)    1 (0.4%)  <failure::backtrace::internal::InternalBacktrace as core::fmt::Debug>::fmt
    30 (0.7%)    1 (0.4%)  failure::error::Error::causes
    29 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<backtrace::capture::BacktraceSymbol>
    29 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<failure::backtrace::internal::MaybeResolved>
    29 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<failure::error::error_impl::Inner<failure::box_std::BoxStd>>
    28 (0.6%)    2 (0.7%)  core::option::Option<T>::is_some
    28 (0.6%)    1 (0.4%)  <failure::backtrace::Backtrace as core::fmt::Debug>::fmt
    28 (0.6%)    1 (0.4%)  <failure::backtrace::Backtrace as core::fmt::Display>::fmt
    28 (0.6%)    1 (0.4%)  <failure::compat::Compat<E> as core::fmt::Debug>::fmt
    28 (0.6%)    1 (0.4%)  alloc::alloc::exchange_malloc
    28 (0.6%)    1 (0.4%)  core::option::Option<T>::ok_or
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<backtrace::capture::BacktraceFrame>>
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<backtrace::capture::BacktraceSymbol>>
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    28 (0.6%)    1 (0.4%)  failure::context::Either<failure::backtrace::Backtrace,failure::error::Error>::as_cause
    27 (0.6%)    3 (1.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
    27 (0.6%)    3 (1.1%)  core::ptr::slice_from_raw_parts_mut
    27 (0.6%)    1 (0.4%)  std::sync::poison::Flag::done
    26 (0.6%)    3 (1.1%)  core::ptr::unique::Unique<T>::as_ref
    26 (0.6%)    1 (0.4%)  <dyn failure::Fail>::causes
    26 (0.6%)    1 (0.4%)  <dyn failure::Fail>::iter_chain
    26 (0.6%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    24 (0.5%)    2 (0.7%)  core::any::TypeId::of
    23 (0.5%)    1 (0.4%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.5%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    22 (0.5%)    1 (0.4%)  <failure::Causes as core::iter::traits::iterator::Iterator>::next
    21 (0.5%)    2 (0.7%)  std::sync::poison::PoisonError<T>::new
    21 (0.5%)    1 (0.4%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<str>>::eq
    21 (0.5%)    1 (0.4%)  failure::compat::<impl core::convert::From<failure::error::Error> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    21 (0.5%)    1 (0.4%)  failure::compat::<impl core::convert::From<failure::error::Error> for alloc::boxed::Box<dyn std::error::Error>>::from
    21 (0.5%)    1 (0.4%)  failure::error::Error::backtrace
    21 (0.5%)    1 (0.4%)  failure::error::Error::from_boxed_compat
    20 (0.4%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.4%)    1 (0.4%)  failure::error::error_impl::ErrorImpl::failure
    20 (0.4%)    1 (0.4%)  failure::error::error_impl::ErrorImpl::failure_mut
    20 (0.4%)    1 (0.4%)  std::panicking::panic_count::count_is_zero
    19 (0.4%)    2 (0.7%)  core::cell::UnsafeCell<T>::new
    19 (0.4%)    2 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    19 (0.4%)    1 (0.4%)  <dyn failure::Fail>::iter_causes
    19 (0.4%)    1 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    18 (0.4%)    1 (0.4%)  failure::context::Either<failure::backtrace::Backtrace,failure::error::Error>::backtrace
    18 (0.4%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.4%)    6 (2.2%)  core::ptr::unique::Unique<T>::as_ptr
    17 (0.4%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.4%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.4%)    1 (0.4%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.3%)    1 (0.4%)  <failure::Causes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    16 (0.3%)    1 (0.4%)  <failure::error::Error as core::convert::From<F>>::from
    16 (0.3%)    1 (0.4%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.3%)    3 (1.1%)  alloc::raw_vec::RawVec<T,A>::ptr
    14 (0.3%)    1 (0.4%)  <alloc::boxed::Box<dyn failure::Fail> as failure::Fail>::cause
    14 (0.3%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    14 (0.3%)    1 (0.4%)  failure::error::Error::name
    13 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.3%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.4%)  failure::backtrace::Backtrace::new
    12 (0.3%)    1 (0.4%)  failure::backtrace::Backtrace::none
    12 (0.3%)    1 (0.4%)  failure::backtrace::internal::InternalBacktrace::none
    12 (0.3%)    1 (0.4%)  failure::error::Error::compat
    11 (0.2%)    1 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <failure::error::Error as core::fmt::Display>::fmt
    11 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<backtrace::capture::BacktraceSymbol>>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<failure::backtrace::internal::MaybeResolved>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    11 (0.2%)    1 (0.4%)  failure::error::Error::find_root_cause
    11 (0.2%)    1 (0.4%)  failure::error::Error::iter_causes
    11 (0.2%)    1 (0.4%)  failure::error::Error::iter_chain
    11 (0.2%)    1 (0.4%)  failure::error::Error::root_cause
    11 (0.2%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.2%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    10 (0.2%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.4%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    10 (0.2%)    1 (0.4%)  <alloc::boxed::Box<T,A> as core::fmt::Display>::fmt
    10 (0.2%)    1 (0.4%)  <alloc::boxed::Box<dyn failure::Fail> as failure::Fail>::backtrace
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  failure::Fail::cause
    10 (0.2%)    1 (0.4%)  failure::Fail::name
    10 (0.2%)    1 (0.4%)  std::error::Error::source
    10 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::bytes
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::store
     9 (0.2%)    1 (0.4%)  std::sync::poison::Flag::get
     8 (0.2%)    2 (0.7%)  core::option::Option<T>::is_none
     8 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     7 (0.2%)    5 (1.8%)  core::cell::UnsafeCell<T>::get
     7 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.4%)  <dyn failure::Fail>::find_root_cause
     7 (0.2%)    1 (0.4%)  <dyn failure::Fail>::root_cause
     7 (0.2%)    1 (0.4%)  <failure::error::Error as core::convert::AsRef<dyn failure::Fail>>::as_ref
     7 (0.2%)    1 (0.4%)  <failure::error::Error as failure::as_fail::AsFail>::as_fail
     7 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
     7 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::load
     7 (0.2%)    1 (0.4%)  failure::error::Error::as_fail
     7 (0.2%)    1 (0.4%)  failure::error::Error::cause
     7 (0.2%)    1 (0.4%)  failure::error::error_impl::ErrorImpl::backtrace
     7 (0.2%)    1 (0.4%)  std::error::Error::cause
     7 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::new
     6 (0.1%)    3 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     6 (0.1%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn failure::Fail>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicUsize::store
     6 (0.1%)    1 (0.4%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.4%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.4%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  failure::Fail::backtrace
     5 (0.1%)    1 (0.4%)  std::error::Error::backtrace
     5 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_unlock
     4 (0.1%)    1 (0.4%)  <failure::box_std::BoxStd as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  <failure::box_std::BoxStd as core::fmt::Display>::fmt
     4 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<backtrace::capture::Backtrace>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<backtrace::capture::BacktraceFrame>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<backtrace::capture::Backtrace>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::backtrace::Backtrace>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::backtrace::internal::InternalBacktrace>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::box_std::BoxStd>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::error::error_impl::ErrorImpl>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::path::PathBuf>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<bool>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  failure::backtrace::Backtrace::is_empty
     4 (0.1%)    1 (0.4%)  failure::backtrace::Backtrace::is_none
     4 (0.1%)    1 (0.4%)  failure::backtrace::internal::InternalBacktrace::is_none
     4 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     4 (0.1%)    1 (0.4%)  std::panicking::panicking
     3 (0.1%)    3 (1.1%)  core::mem::align_of
     3 (0.1%)    3 (1.1%)  core::mem::size_of
     3 (0.1%)    1 (0.4%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.4%)  <dyn failure::Fail as failure::as_fail::AsFail>::as_fail
     3 (0.1%)    1 (0.4%)  <failure::backtrace::Backtrace as core::default::Default>::default
     3 (0.1%)    1 (0.4%)  <failure::compat::Compat<E> as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<backtrace::capture::BacktraceFrame>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<backtrace::capture::BacktraceSymbol>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::compat::Compat<failure::error::Error>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<failure::error::Error>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<bool>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<bool>>>
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.4%)  failure::Fail::__private_get_type_id__
     3 (0.1%)    1 (0.4%)  failure::backtrace::internal::InternalBacktrace::new::{{closure}}
     3 (0.1%)    1 (0.4%)  std::error::Error::type_id
     3 (0.1%)    1 (0.4%)  std::thread::panicking
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.4%)  <failure::compat::Compat<E> as std::error::Error>::description
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&&backtrace::capture::Backtrace>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&failure::error::Error>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<&backtrace::capture::Backtrace>>
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
