  Lines       Copies     Function name
  -----       ------     -------------
  712 (100%)  57 (100%)  (TOTAL)
   75 (10.5%)  1 (1.8%)  core::fmt::builders::DebugList::entries
   74 (10.4%)  1 (1.8%)  <hermit_abi::IpAddress as core::fmt::Debug>::fmt
   40 (5.6%)   1 (1.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   39 (5.5%)   1 (1.8%)  <hermit_abi::timespec as core::fmt::Debug>::fmt
   39 (5.5%)   1 (1.8%)  core::slice::iter::Iter<T>::new
   38 (5.3%)   1 (1.8%)  core::slice::iter::Iter<T>::post_inc_start
   35 (4.9%)   8 (14.0%) <&T as core::fmt::Debug>::fmt
   32 (4.5%)   2 (3.5%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
   31 (4.4%)   1 (1.8%)  <hermit_abi::Version as core::fmt::Debug>::fmt
   26 (3.7%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
   26 (3.7%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
   26 (3.7%)   1 (1.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   25 (3.5%)   1 (1.8%)  <[T] as core::fmt::Debug>::fmt
   20 (2.8%)   1 (1.8%)  <hermit_abi::Ipv4Address as core::fmt::Debug>::fmt
   20 (2.8%)   1 (1.8%)  <hermit_abi::Ipv6Address as core::fmt::Debug>::fmt
   19 (2.7%)   1 (1.8%)  <hermit_abi::Handle as core::fmt::Debug>::fmt
   19 (2.7%)   1 (1.8%)  <hermit_abi::Priority as core::fmt::Debug>::fmt
   16 (2.2%)   2 (3.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
   10 (1.4%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   10 (1.4%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.4%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   10 (1.4%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   10 (1.4%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    7 (1.0%)   1 (1.8%)  core::slice::<impl [T]>::iter
    7 (1.0%)   1 (1.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    5 (0.7%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    5 (0.7%)   1 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    4 (0.6%)   1 (1.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    4 (0.6%)   1 (1.8%)  hermit_abi::Priority::from
    3 (0.4%)   1 (1.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    3 (0.4%)   1 (1.8%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    3 (0.4%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::add
    3 (0.4%)   1 (1.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    3 (0.4%)   1 (1.8%)  hermit_abi::network_init
    2 (0.3%)   1 (1.8%)  core::slice::<impl [T]>::as_ptr
    1 (0.1%)   1 (1.8%)  core::mem::size_of
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&[u8; 16]>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&[u8; 4]>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&hermit_abi::Ipv4Address>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&hermit_abi::Ipv6Address>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&i64>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&u8>
    1 (0.1%)   1 (1.8%)  core::ptr::drop_in_place<&usize>
    1 (0.1%)   1 (1.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.1%)   1 (1.8%)  core::ptr::null
    1 (0.1%)   1 (1.8%)  core::ptr::null_mut
    1 (0.1%)   1 (1.8%)  hermit_abi::Priority::into
    1 (0.1%)   1 (1.8%)  hermit_abi::isatty
