  Lines        Copies     Function name
  -----        ------     -------------
  3148 (100%)  58 (100%)  (TOTAL)
  1858 (59.0%)  1 (1.7%)  md5::transform
   321 (10.2%)  1 (1.7%)  md5::Context::compute
   210 (6.7%)   1 (1.7%)  md5::consume
    99 (3.1%)   1 (1.7%)  <md5::Digest as core::fmt::LowerHex>::fmt
    99 (3.1%)   1 (1.7%)  <md5::Digest as core::fmt::UpperHex>::fmt
    42 (1.3%)   1 (1.7%)  core::mem::replace
    40 (1.3%)   1 (1.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.2%)   1 (1.7%)  core::slice::iter::Iter<T>::new
    38 (1.2%)   1 (1.7%)  core::slice::iter::Iter<T>::post_inc_start
    31 (1.0%)   1 (1.7%)  core::fmt::ArgumentV1::new
    31 (1.0%)   1 (1.7%)  core::ptr::metadata::from_raw_parts
    30 (1.0%)   1 (1.7%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (1.0%)   1 (1.7%)  core::fmt::Arguments::new_v1_formatted
    23 (0.7%)   1 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (0.6%)   1 (1.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    17 (0.5%)   1 (1.7%)  core::ptr::read
    15 (0.5%)   1 (1.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    13 (0.4%)   1 (1.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    10 (0.3%)   1 (1.7%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)   1 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)   1 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.3%)   1 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     9 (0.3%)   1 (1.7%)  core::ptr::slice_from_raw_parts
     8 (0.3%)   1 (1.7%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     8 (0.3%)   1 (1.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     7 (0.2%)   1 (1.7%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.2%)   1 (1.7%)  core::slice::<impl [T]>::iter
     7 (0.2%)   1 (1.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)   1 (1.7%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.2%)   1 (1.7%)  core::ptr::write
     5 (0.2%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)   1 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)   1 (1.7%)  <&T as core::fmt::LowerHex>::fmt
     4 (0.1%)   1 (1.7%)  <&T as core::fmt::UpperHex>::fmt
     4 (0.1%)   1 (1.7%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)   1 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)   1 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)   1 (1.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)   1 (1.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)   1 (1.7%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     2 (0.1%)   1 (1.7%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)   1 (1.7%)  core::num::<impl u32>::wrapping_add
     2 (0.1%)   1 (1.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)   1 (1.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)   1 (1.7%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)   1 (1.7%)  <T as core::convert::From<T>>::from
     1 (0.0%)   1 (1.7%)  core::fmt::UnsafeArg::new
     1 (0.0%)   1 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)   1 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)   1 (1.7%)  core::mem::size_of
     1 (0.0%)   1 (1.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)   1 (1.7%)  core::ptr::null
     1 (0.0%)   1 (1.7%)  core::ptr::null_mut
