  Lines         Copies      Function name
  -----         ------      -------------
  21221 (100%)  468 (100%)  (TOTAL)
   2540 (12.0%)   4 (0.9%)  c2_chacha::guts::refill_wide_impl
   1216 (5.7%)    7 (1.5%)  c2_chacha::guts::round
   1136 (5.4%)    4 (0.9%)  c2_chacha::guts::refill_narrow_rounds::fn_impl
    780 (3.7%)    6 (1.3%)  <ppv_lite86::soft::x4<W> as core::ops::arith::Add>::add
    730 (3.4%)    7 (1.5%)  c2_chacha::guts::diagonalize
    730 (3.4%)    7 (1.5%)  c2_chacha::guts::undiagonalize
    676 (3.2%)    4 (0.9%)  c2_chacha::guts::d0123
    660 (3.1%)    2 (0.4%)  c2_chacha::rustcrypto_impl::init_chacha_x::fn_impl
    616 (2.9%)    2 (0.4%)  c2_chacha::rustcrypto_impl::init_chacha::fn_impl
    459 (2.2%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Vec4Ext<W>>::transpose4
    442 (2.1%)    2 (0.4%)  c2_chacha::guts::ChaCha::output_narrow
    390 (1.8%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as core::ops::bit::BitXor>::bitxor
    348 (1.6%)    1 (0.2%)  c2_chacha::guts::ChaCha::new
    332 (1.6%)    4 (0.9%)  c2_chacha::guts::add_pos
    327 (1.5%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage>>::unpack
    324 (1.5%)    3 (0.6%)  ppv_lite86::soft::<impl core::convert::From<ppv_lite86::soft::x4<W>> for ppv_lite86::x86_64::vec512_storage>::from
    305 (1.4%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Vec4Ext<ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::transpose4
    270 (1.3%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::StoreBytes>::write_le
    228 (1.1%)   12 (2.6%)  ppv_lite86::types::Machine::unpack
    218 (1.0%)    2 (0.4%)  c2_chacha::guts::refill_narrow::fn_impl
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
    210 (1.0%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
    192 (0.9%)    8 (1.7%)  core::core_arch::x86::sse2::_mm_shuffle_epi32
    189 (0.9%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
    184 (0.9%)    8 (1.7%)  ppv_lite86::types::Machine::vec
    176 (0.8%)   10 (2.1%)  <T as core::convert::Into<U>>::into
    156 (0.7%)    2 (0.4%)  c2_chacha::guts::ChaCha::inc_block_ct
    138 (0.7%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
    130 (0.6%)    2 (0.4%)  c2_chacha::guts::ChaCha::seek64
    129 (0.6%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::write_le
    114 (0.5%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u64; 2]>>::from_lanes
    111 (0.5%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as core::ops::arith::AddAssign>::add_assign
    105 (0.5%)    3 (0.6%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
    104 (0.5%)    2 (0.4%)  c2_chacha::guts::ChaCha::seek32
    100 (0.5%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::unsafe_read_le
     96 (0.5%)    4 (0.9%)  core::core_arch::x86::sse41::_mm_insert_epi32
     88 (0.4%)    2 (0.4%)  c2_chacha::rustcrypto_impl::seek32::fn_impl
     84 (0.4%)    2 (0.4%)  core::core_arch::x86::sse2::_mm_slli_si128_impl
     82 (0.4%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_extracti128_si256
     78 (0.4%)    6 (1.3%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::from_lanes
     78 (0.4%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     78 (0.4%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     76 (0.4%)    1 (0.2%)  c2_chacha::guts::read_u32le
     68 (0.3%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::Add>::add
     68 (0.3%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor
     64 (0.3%)    2 (0.4%)  c2_chacha::guts::ChaCha::pos64
     61 (0.3%)    1 (0.2%)  core::result::Result<T,E>::map
     57 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     57 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::bit::BitXor>::bitxor
     57 (0.3%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     54 (0.3%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_permute2x128_si256
     54 (0.3%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::from_lanes
     52 (0.2%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     52 (0.2%)    2 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     51 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     51 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     51 (0.2%)    3 (0.6%)  core::core_arch::x86::sse2::_mm_slli_epi32
     51 (0.2%)    3 (0.6%)  core::core_arch::x86::sse2::_mm_srli_epi32
     51 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
     51 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     50 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     48 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::AddAssign>::add_assign
     48 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle1230
     48 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle2301
     48 (0.2%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle3012
     48 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::unpack
     47 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::to_lanes
     46 (0.2%)    1 (0.2%)  std_detect::detect::cache::test
     43 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::StoreBytes>::write_le
     42 (0.2%)    1 (0.2%)  core::mem::replace
     41 (0.2%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::to_lanes
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     39 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u64x2_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u64; 2]>>::from_lanes
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     38 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     38 (0.2%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     36 (0.2%)    2 (0.4%)  c2_chacha::rustcrypto_impl::seek64::fn_impl
     36 (0.2%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128i
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_add_epi32
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_or_si256
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_add_epi32
     34 (0.2%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_slli_epi32
     34 (0.2%)    2 (0.4%)  core::core_arch::x86::avx2::_mm256_srli_epi32
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_xor_si256
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_add_epi64
     33 (0.2%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::StoreBytes>::write_le
     33 (0.2%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     31 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds
     31 (0.1%)    1 (0.2%)  c2_chacha::guts::refill_wide
     31 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap_or_else
     31 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     31 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     30 (0.1%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     28 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     28 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_shuffle_epi8
     28 (0.1%)    1 (0.2%)  core::core_arch::x86::ssse3::_mm_shuffle_epi8
     26 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     26 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     26 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::vec128_storage as core::convert::From<[u32; 4]>>::from
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflehi_epi16
     24 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_shufflelo_epi16
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_andnot_si128
     23 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_insert_epi64
     22 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     21 (0.1%)    3 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    3 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     21 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     21 (0.1%)    3 (0.6%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     21 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::from_lanes
     21 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi128_si64
     21 (0.1%)    1 (0.2%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  std_detect::detect::cache::Cache::test
     19 (0.1%)    1 (0.2%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add
     19 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor
     18 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     18 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     18 (0.1%)    3 (0.6%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     18 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     17 (0.1%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     17 (0.1%)    1 (0.2%)  core::ptr::read
     16 (0.1%)    2 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     16 (0.1%)    2 (0.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     16 (0.1%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     16 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_storeu_si256
     16 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::sse2::swap16_s2
     15 (0.1%)    3 (0.6%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::to_lanes
     15 (0.1%)    1 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i16x8
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i32x4
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_u8x16
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i32x8
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i8x32
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_u8x32
     14 (0.1%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i64x2
     14 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i64x4
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_undefined_si256
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.2%)  ppv_lite86::soft::x2<W,G>::new
     13 (0.1%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::new128
     12 (0.1%)    4 (0.9%)  c2_chacha::guts::refill_wide::fn_impl
     12 (0.1%)    2 (0.4%)  core::core_arch::x86::sse2::_mm_slli_si128
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cvtsi32_si128
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi64x
     10 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow
     10 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha
     10 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x
     10 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32
     10 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64
     10 (0.0%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
      9 (0.0%)    3 (0.6%)  ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>::new
      9 (0.0%)    3 (0.6%)  ppv_lite86::x86_64::sse2::u64x2_sse2<S3,S4,NI>::new
      9 (0.0%)    1 (0.2%)  core::core_arch::simd::i32x4::new
      9 (0.0%)    1 (0.2%)  core::core_arch::simd::i64x4::new
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_m128i
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      8 (0.0%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx
      8 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::avx2
      8 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      8 (0.0%)    1 (0.2%)  std_detect::detect::arch::__is_feature_detected::ssse3
      7 (0.0%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec256_storage>>::unpack
      7 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_avx
      7 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_avx2
      7 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_avx
      7 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_avx2
      7 (0.0%)    1 (0.2%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
      7 (0.0%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.2%)  std_detect::detect::cache::test_bit
      6 (0.0%)    2 (0.4%)  ppv_lite86::types::Machine::read_le
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_m128
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_storeu_si128
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_xor_si128
      6 (0.0%)    1 (0.2%)  core::ptr::write
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  std_detect::detect::cache::test::{{closure}}
      6 (0.0%)    1 (0.2%)  std_detect::detect::check_for
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow::impl_avx
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_sse41
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_narrow_rounds::impl_ssse3
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_sse41
      5 (0.0%)    1 (0.2%)  c2_chacha::guts::refill_wide::impl_ssse3
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha::impl_avx
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x::impl_avx
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::init_chacha_x::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32::impl_avx
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek32::impl_sse2
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64::impl_avx
      5 (0.0%)    1 (0.2%)  c2_chacha::rustcrypto_impl::seek64::impl_sse2
      5 (0.0%)    1 (0.2%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::vec512_storage::split128
      4 (0.0%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
      4 (0.0%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      3 (0.0%)    3 (0.6%)  <ppv_lite86::x86_64::SseMachine<S3,S4,NI> as ppv_lite86::types::Machine>::instance
      3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      3 (0.0%)    1 (0.2%)  c2_chacha::guts::ChaCha::refill_rounds
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_epi64x
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_zeroupper
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.2%)  core::core_arch::x86_64::sse2::_mm_cvtsi64_si128
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.2%)  ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>::new
      3 (0.0%)    1 (0.2%)  std_detect::detect::cache::Initializer::test
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.2%)  <ppv_lite86::x86_64::Avx2Machine<NI> as ppv_lite86::types::Machine>::instance
      1 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      1 (0.0%)    1 (0.2%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
