  Lines         Copies      Function name
  -----         ------      -------------
  15775 (100%)  720 (100%)  (TOTAL)
    579 (3.7%)   14 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    470 (3.0%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::parse_user_dirs
    289 (1.8%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    280 (1.8%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    252 (1.6%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    250 (1.6%)   12 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    232 (1.5%)    5 (0.7%)  core::mem::replace
    191 (1.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    187 (1.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (1.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    182 (1.2%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    181 (1.1%)    4 (0.6%)  core::result::Result<T,E>::map_err
    175 (1.1%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::read_all
    159 (1.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    157 (1.0%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (1.0%)    1 (0.1%)  alloc::raw_vec::finish_grow
    146 (0.9%)    7 (1.0%)  core::ptr::read
    146 (0.9%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    142 (0.9%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    141 (0.9%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    139 (0.9%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.9%)    7 (1.0%)  core::ops::function::FnOnce::call_once
    135 (0.9%)    4 (0.6%)  core::option::Option<T>::ok_or
    131 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    126 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.8%)    2 (0.3%)  alloc::alloc::box_free
    123 (0.8%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find
    120 (0.8%)    1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    120 (0.8%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    118 (0.7%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir
    116 (0.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.7%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    114 (0.7%)    1 (0.1%)  dirs_sys_next::target_unix_not_redox::home_dir::fallback
    108 (0.7%)    1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.7%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.7%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    106 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    105 (0.7%)    2 (0.3%)  core::option::Option<T>::map
    103 (0.7%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.6%)    2 (0.3%)  core::alloc::layout::Layout::array
    100 (0.6%)    2 (0.3%)  core::option::Option<T>::and_then
     99 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     98 (0.6%)    2 (0.3%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     97 (0.6%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     93 (0.6%)    2 (0.3%)  core::hash::BuildHasher::hash_one
     92 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     90 (0.6%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     89 (0.6%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.6%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     78 (0.5%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::shell_unescape
     76 (0.5%)    1 (0.1%)  core::cmp::max_by
     76 (0.5%)    1 (0.1%)  core::cmp::min_by
     74 (0.5%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     71 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.4%)    1 (0.1%)  dirs_sys_next::is_absolute_path
     69 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     68 (0.4%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     65 (0.4%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::option_contains
     65 (0.4%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.4%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::trim_blank
     64 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::erase
     63 (0.4%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir_file
     63 (0.4%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove
     63 (0.4%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     62 (0.4%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     60 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     58 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.4%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.4%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.4%)    2 (0.3%)  dirs_sys_next::target_unix_not_redox::home_dir::{{closure}}
     57 (0.4%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     57 (0.4%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::single
     55 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.3%)    2 (0.3%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_default
     54 (0.3%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::all
     54 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     51 (0.3%)    2 (0.3%)  dirs_sys_next::xdg_user_dirs::split_once::{{closure}}
     51 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     48 (0.3%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.3%)    1 (0.1%)  std::fs::File::open
     46 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.3%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     44 (0.3%)    4 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
     43 (0.3%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     43 (0.3%)    1 (0.1%)  core::option::Option<T>::or_else
     43 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.3%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     42 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     41 (0.3%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.3%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::split_once
     40 (0.3%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.3%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     40 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.2%)    8 (1.1%)  core::ptr::write
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     36 (0.2%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dirs
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     34 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     33 (0.2%)   11 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     33 (0.2%)    9 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove_entry
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     33 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     32 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     32 (0.2%)    1 (0.1%)  std::env::var_os
     32 (0.2%)    1 (0.1%)  std::fs::OpenOptions::open
     32 (0.2%)    1 (0.1%)  std::path::Path::join
     31 (0.2%)    1 (0.1%)  core::option::Option<&T>::cloned
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    3 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     30 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     30 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.2%)    8 (1.1%)  <T as core::convert::From<T>>::from
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,std::path::PathBuf)>
     29 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     29 (0.2%)    1 (0.1%)  std::path::PathBuf::push
     28 (0.2%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.2%)    2 (0.3%)  dirs_sys_next::xdg_user_dirs::trim_blank::{{closure}}
     28 (0.2%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     28 (0.2%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     26 (0.2%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.2%)    2 (0.3%)  hashbrown::scopeguard::guard
     26 (0.2%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.2%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     25 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     24 (0.2%)    4 (0.6%)  core::ptr::unique::Unique<T>::cast
     24 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.2%)    2 (0.3%)  core::iter::adapters::cloned::clone_try_fold
     24 (0.2%)    1 (0.1%)  dirs_sys_next::target_unix_not_redox::home_dir
     24 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::to_base_index
     24 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::count
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     21 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     21 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    2 (0.3%)  hashbrown::map::equivalent_key::{{closure}}
     21 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
     20 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     20 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     20 (0.1%)    1 (0.1%)  std::ffi::c_str::CStr::to_bytes
     19 (0.1%)    1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  hashbrown::map::equivalent_key
     18 (0.1%)    2 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.1%)   10 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     16 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     16 (0.1%)    2 (0.3%)  core::mem::needs_drop
     16 (0.1%)    2 (0.3%)  core::ptr::swap_nonoverlapping
     16 (0.1%)    2 (0.3%)  std::path::Path::new
     16 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     16 (0.1%)    1 (0.1%)  core::mem::forget
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     15 (0.1%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  std::ffi::c_str::CStr::from_ptr
     14 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     13 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     13 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     13 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::Vec<u8>,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.1%)    2 (0.3%)  core::cell::Cell<T>::set
     12 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::dangling
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.1%)    2 (0.3%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     11 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.1%)    1 (0.1%)  core::mem::zeroed
     11 (0.1%)    1 (0.1%)  core::num::<impl u16>::leading_zeros
     11 (0.1%)    1 (0.1%)  core::num::<impl u16>::trailing_zeros
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::remove_entry
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.1%)   10 (1.4%)  core::mem::size_of
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     10 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.1%)  core::mem::size_of_val
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     10 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     10 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::is_empty
      9 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
      9 (0.1%)    4 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.1%)  core::slice::iter::Split<T,P>::new
      9 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.1%)  dirs_sys_next::target_unix_not_mac::user_dir_file::{{closure}}
      9 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.1%)    4 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
      8 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::remove
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      7 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
      6 (0.0%)    3 (0.4%)  core::mem::drop
      6 (0.0%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)    2 (0.3%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::take_while
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.3%)  hashbrown::map::make_hash
      6 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::erase_no_drop
      6 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::read
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket_index
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::leading_zeros
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::trailing_zeros
      4 (0.0%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.3%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.3%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      4 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::copy
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,std::path::PathBuf,std::collections::hash::map::RandomState>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,std::path::PathBuf>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      4 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::remove
      4 (0.0%)    1 (0.1%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
      4 (0.0%)    1 (0.1%)  std::ffi::c_str::CStr::to_bytes_with_nul
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    3 (0.4%)  core::mem::align_of
      3 (0.0%)    1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  dirs_sys_next::xdg_user_dirs::parse_user_dirs::{{closure}}
      3 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      3 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      3 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)    1 (0.1%)  hashbrown::raw::offset_from
      3 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,std::path::PathBuf>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,std::path::PathBuf>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,std::path::PathBuf)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,std::path::PathBuf,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
      1 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
