  Lines        Copies     Function name
  -----        ------     -------------
  1412 (100%)  82 (100%)  (TOTAL)
   285 (20.2%)  1 (1.2%)  cranelift_native::builder_with_options
   114 (8.1%)   2 (2.4%)  alloc::alloc::box_free
    66 (4.7%)   1 (1.2%)  core::result::Result<T,E>::map_err
    61 (4.3%)   1 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    58 (4.1%)   1 (1.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    50 (3.5%)   1 (1.2%)  core::fmt::Arguments::new_v1
    46 (3.3%)   1 (1.2%)  std_detect::detect::cache::test
    42 (3.0%)   1 (1.2%)  core::result::Result<T,E>::unwrap
    36 (2.5%)   1 (1.2%)  core::sync::atomic::atomic_load
    31 (2.2%)   1 (1.2%)  core::option::Option<T>::unwrap_or_else
    31 (2.2%)   1 (1.2%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::string::String>>
    31 (2.2%)   1 (1.2%)  core::ptr::metadata::from_raw_parts_mut
    29 (2.1%)   1 (1.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (2.1%)   1 (1.2%)  core::ptr::drop_in_place<cranelift_codegen::isa::Builder>
    28 (2.0%)   1 (1.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (1.9%)   1 (1.2%)  cranelift_native::builder_with_options::{{closure}}
    26 (1.8%)   1 (1.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    23 (1.6%)   1 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    20 (1.4%)   1 (1.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (1.4%)   1 (1.2%)  std_detect::detect::cache::Cache::test
    19 (1.3%)   3 (3.7%)  core::ptr::unique::Unique<T>::cast
    15 (1.1%)   2 (2.4%)  core::ptr::unique::Unique<T>::as_ref
    14 (1.0%)   1 (1.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    13 (0.9%)   1 (1.2%)  core::ptr::drop_in_place<cranelift_codegen::settings::SetError>
    13 (0.9%)   1 (1.2%)  core::ptr::drop_in_place<target_lexicon::targets::Vendor>
    12 (0.8%)   1 (1.2%)  alloc::alloc::dealloc
    10 (0.7%)   1 (1.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.7%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.6%)   1 (1.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.6%)   1 (1.2%)  core::ptr::drop_in_place<target_lexicon::targets::CustomVendor>
     9 (0.6%)   1 (1.2%)  core::ptr::slice_from_raw_parts_mut
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx2
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx512bitalg
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx512dq
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx512f
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx512vbmi
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::avx512vl
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::bmi1
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::bmi2
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::lzcnt
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::popcnt
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::sse3
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::sse4_1
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::sse4_2
     8 (0.6%)   1 (1.2%)  std_detect::detect::arch::__is_feature_detected::ssse3
     7 (0.5%)   3 (3.7%)  core::ptr::unique::Unique<T>::as_ptr
     7 (0.5%)   1 (1.2%)  std_detect::detect::cache::test_bit
     6 (0.4%)   1 (1.2%)  core::sync::atomic::AtomicUsize::load
     6 (0.4%)   1 (1.2%)  std_detect::detect::cache::test::{{closure}}
     6 (0.4%)   1 (1.2%)  std_detect::detect::check_for
     5 (0.4%)   1 (1.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.4%)   1 (1.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.4%)   1 (1.2%)  core::alloc::layout::Layout::align
     5 (0.4%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.3%)   2 (2.4%)  core::mem::drop
     4 (0.3%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<cranelift_codegen::settings::Builder>
     4 (0.3%)   1 (1.2%)  core::ptr::drop_in_place<target_lexicon::triple::Triple>
     4 (0.3%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.3%)   1 (1.2%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.2%)   1 (1.2%)  <T as core::convert::From<T>>::from
     3 (0.2%)   1 (1.2%)  <T as core::convert::Into<U>>::into
     3 (0.2%)   1 (1.2%)  core::alloc::layout::Layout::size
     3 (0.2%)   1 (1.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.2%)   1 (1.2%)  cranelift_native::builder
     3 (0.2%)   1 (1.2%)  std_detect::detect::cache::Initializer::test
     2 (0.1%)   1 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     1 (0.1%)   1 (1.2%)  core::cell::UnsafeCell<T>::get
     1 (0.1%)   1 (1.2%)  core::mem::align_of
     1 (0.1%)   1 (1.2%)  core::mem::size_of
     1 (0.1%)   1 (1.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.2%)  core::ptr::null_mut
