  Lines         Copies      Function name
  -----         ------      -------------
  22133 (100%)  836 (100%)  (TOTAL)
   1670 (7.5%)    1 (0.1%)  resolv_conf::grammar::parse
   1162 (5.3%)    1 (0.1%)  <resolv_conf::config::Config as core::fmt::Display>::fmt
    764 (3.5%)   16 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    695 (3.1%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    517 (2.3%)    9 (1.1%)  core::result::Result<T,E>::map_err
    420 (1.9%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    381 (1.7%)    1 (0.1%)  resolv_conf::grammar::ip_v4_netw
    379 (1.7%)    5 (0.6%)  core::fmt::builders::DebugList::entries
    348 (1.6%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    341 (1.5%)   11 (1.3%)  core::fmt::ArgumentV1::new
    306 (1.4%)    6 (0.7%)  core::alloc::layout::Layout::array
    283 (1.3%)    1 (0.1%)  <resolv_conf::grammar::ParseError as core::fmt::Display>::fmt
    275 (1.2%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::str::traits::FromStr>::from_str
    252 (1.1%)    6 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    252 (1.1%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    249 (1.1%)    1 (0.1%)  <resolv_conf::config::Config as core::fmt::Debug>::fmt
    246 (1.1%)    6 (0.7%)  core::slice::iter::Iter<T>::new
    246 (1.1%)    3 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    244 (1.1%)    6 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    241 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    230 (1.0%)    4 (0.5%)  alloc::vec::Vec<T,A>::push
    226 (1.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    219 (1.0%)    3 (0.4%)  core::str::iter::SplitInternal<P>::next
    219 (1.0%)    1 (0.1%)  <resolv_conf::grammar::ParseError as core::fmt::Debug>::fmt
    217 (1.0%)    7 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    216 (1.0%)    1 (0.1%)  resolv_conf::grammar::ip_v6_netw
    213 (1.0%)    7 (0.8%)  <resolv_conf::grammar::ParseError as core::fmt::Display>::fmt::{{closure}}
    198 (0.9%)    4 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    192 (0.9%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    186 (0.8%)    6 (0.7%)  core::ptr::metadata::from_raw_parts
    174 (0.8%)    6 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    171 (0.8%)    3 (0.4%)  core::str::<impl str>::split
    164 (0.7%)    9 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    157 (0.7%)    3 (0.4%)  core::option::Option<T>::ok_or_else
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.7%)    3 (0.4%)  core::option::Option<T>::map
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.7%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    148 (0.7%)    1 (0.1%)  resolv_conf::config::Config::new
    140 (0.6%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    133 (0.6%)   14 (1.7%)  resolv_conf::grammar::parse::{{closure}}
    131 (0.6%)    1 (0.1%)  resolv_conf::config::Config::get_nameservers_or_local
    125 (0.6%)    5 (0.6%)  <[T] as core::fmt::Debug>::fmt
    122 (0.6%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    122 (0.6%)    1 (0.1%)  <resolv_conf::ip::Network as core::fmt::Display>::fmt
    116 (0.5%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next
    114 (0.5%)    2 (0.2%)  alloc::alloc::box_free
    113 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    107 (0.5%)   26 (3.1%)  <&T as core::fmt::Debug>::fmt
    105 (0.5%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.5%)    3 (0.4%)  core::option::Option<T>::ok_or
     99 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     96 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
     95 (0.4%)    1 (0.1%)  <resolv_conf::ip::Network as core::fmt::Debug>::fmt
     94 (0.4%)    2 (0.2%)  core::mem::replace
     94 (0.4%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     90 (0.4%)    2 (0.2%)  core::option::Option<T>::and_then
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::config::Config>
     88 (0.4%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::clone::Clone>::clone
     86 (0.4%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::fmt::Display>::fmt
     82 (0.4%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::fmt::Debug>::fmt
     80 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[resolv_conf::config::Lookup]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[resolv_conf::ip::ScopedIp]>
     76 (0.3%)    2 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.3%)    1 (0.1%)  core::cmp::max_by
     76 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     75 (0.3%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::Into<std::net::ip::IpAddr>>::into
     73 (0.3%)    1 (0.1%)  <resolv_conf::config::DomainIterInternal as core::fmt::Debug>::fmt
     72 (0.3%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     72 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.3%)    1 (0.1%)  std::net::ip::Ipv6Addr::new
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     68 (0.3%)    3 (0.4%)  alloc::vec::Vec<T,A>::truncate
     66 (0.3%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     65 (0.3%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     63 (0.3%)    7 (0.8%)  core::ptr::slice_from_raw_parts_mut
     63 (0.3%)    6 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     60 (0.3%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.3%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     56 (0.3%)    1 (0.1%)  <resolv_conf::grammar::ParseError as std::error::Error>::cause
     56 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.3%)    1 (0.1%)  resolv_conf::config::Config::set_domain
     56 (0.3%)    1 (0.1%)  resolv_conf::config::Config::set_search
     55 (0.2%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     54 (0.2%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     54 (0.2%)    6 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
     54 (0.2%)    6 (0.7%)  core::ptr::slice_from_raw_parts
     54 (0.2%)    6 (0.7%)  core::slice::raw::from_raw_parts
     53 (0.2%)    1 (0.1%)  <resolv_conf::config::Lookup as core::fmt::Debug>::fmt
     53 (0.2%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::IpAddr>>::from
     51 (0.2%)    3 (0.4%)  core::ptr::read
     50 (0.2%)    5 (0.6%)  alloc::vec::Vec<T>::new
     50 (0.2%)    1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.2%)    1 (0.1%)  resolv_conf::config::Config::get_last_search_or_domain
     49 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     49 (0.2%)    1 (0.1%)  resolv_conf::config::Config::glibc_normalize
     48 (0.2%)    8 (1.0%)  core::ptr::unique::Unique<T>::cast
     48 (0.2%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  core::result::Result<T,E>::or_else
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     42 (0.2%)    6 (0.7%)  core::slice::<impl [T]>::iter
     42 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::len
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     41 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     41 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     40 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[resolv_conf::ip::ScopedIp]>>
     39 (0.2%)    5 (0.6%)  core::str::<impl str>::parse
     39 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.2%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::Ipv6Addr>>::from
     37 (0.2%)   11 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     37 (0.2%)    1 (0.1%)  <&resolv_conf::ip::ScopedIp as core::convert::Into<std::net::ip::IpAddr>>::into
     36 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     34 (0.2%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     34 (0.2%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     33 (0.1%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::new
     31 (0.1%)    7 (0.8%)  core::ptr::write
     31 (0.1%)    1 (0.1%)  <resolv_conf::config::DomainIterInternal as core::iter::traits::iterator::Iterator>::next
     31 (0.1%)    1 (0.1%)  <resolv_conf::config::LastSearch as core::fmt::Debug>::fmt
     30 (0.1%)    6 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.1%)    1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    7 (0.8%)  <&T as core::fmt::Display>::fmt
     28 (0.1%)    6 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     28 (0.1%)    2 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     28 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::slice::iter::SplitIter>::finish
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::config::Family>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::config::Lookup>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::ip::Network>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<resolv_conf::ip::ScopedIp>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)    1 (0.1%)  <resolv_conf::config::Family as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  resolv_conf::config::Config::glibc_normalize::{{closure}}
     26 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     26 (0.1%)    1 (0.1%)  <resolv_conf::ip::ScopedIp as core::convert::From<std::net::ip::Ipv4Addr>>::from
     26 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as core::convert::From<std::net::ip::Ipv4Addr>>::from
     26 (0.1%)    1 (0.1%)  <std::net::ip::IpAddr as core::convert::From<std::net::ip::Ipv6Addr>>::from
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     24 (0.1%)    3 (0.4%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     24 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphabetic
     23 (0.1%)    2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     23 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     21 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     21 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     21 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     20 (0.1%)    2 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <resolv_conf::config::DomainIter as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_numeric
     20 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::split_whitespace
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  resolv_conf::config::Config::get_last_search_or_domain::{{closure}}
     16 (0.1%)    8 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     16 (0.1%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     16 (0.1%)    2 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     15 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     14 (0.1%)    7 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.1%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     14 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  <resolv_conf::config::LastSearch as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphanumeric
     14 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     14 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     14 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)    3 (0.4%)  <T as core::convert::Into<U>>::into
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     13 (0.1%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.1%)    6 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     12 (0.1%)    6 (0.7%)  core::slice::<impl [T]>::as_ptr
     12 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::is_empty
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::str::traits::FromStr>::from_str
     12 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.1%)    1 (0.1%)  <core::slice::iter::Split<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
     11 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     10 (0.0%)    5 (0.6%)  <T as core::convert::From<T>>::from
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::ip::ScopedIp>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  std::error::Error::source
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    3 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<resolv_conf::config::Lookup>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::iter::Split<T,P>::new
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      7 (0.0%)    7 (0.8%)  core::slice::raw::debug_check_data_len
      7 (0.0%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.0%)    1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <std::net::ip::Ipv4Addr as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <std::net::ip::Ipv6Addr as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  resolv_conf::grammar::parse::{{closure}}::{{closure}}
      7 (0.0%)    1 (0.1%)  std::error::Error::cause
      6 (0.0%)    6 (0.7%)  core::mem::align_of
      6 (0.0%)    6 (0.7%)  core::mem::size_of
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec
      6 (0.0%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)    2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  core::mem::forget
      5 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,core::convert::Infallible>>
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  resolv_conf::grammar::ip_v4_netw::{{closure}}
      5 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)    1 (0.1%)  std::net::ip::Ipv4Addr::is_unspecified
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <resolv_conf::config::DomainIter as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  resolv_conf::config::Config::get_domain
      4 (0.0%)    1 (0.1%)  resolv_conf::config::Config::get_search
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_be
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<resolv_conf::ip::ScopedIp,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::config::Family>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::config::Lookup>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::ip::Network>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<resolv_conf::ip::ScopedIp>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)    1 (0.1%)  std::error::Error::type_id
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as core::convert::From<std::net::parser::AddrParseError>>::from
      1 (0.0%)    1 (0.1%)  <resolv_conf::ip::AddrParseError as std::error::Error>::description
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[alloc::string::String]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::config::Family>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::config::Lookup>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::ip::Network>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<resolv_conf::ip::ScopedIp>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<alloc::string::String>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<core::slice::iter::Iter<alloc::string::String>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<alloc::string::String>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::DomainIterInternal>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::Family>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::LastSearch>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::config::Lookup>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::AddrParseError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::Network>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&resolv_conf::ip::ScopedIp>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
