  Lines        Copies      Function name
  -----        ------      -------------
  7650 (100%)  313 (100%)  (TOTAL)
   430 (5.6%)   10 (3.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   351 (4.6%)    1 (0.3%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::draw_pixel
   293 (3.8%)    5 (1.6%)  core::result::Result<T,E>::map_err
   278 (3.6%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   270 (3.5%)    1 (0.3%)  plotters_svg::svg::SVGBackend::init_svg_file
   241 (3.2%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   223 (2.9%)    1 (0.3%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::present
   200 (2.6%)    8 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   188 (2.5%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   186 (2.4%)    1 (0.3%)  std::io::Write::write_all
   157 (2.1%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   155 (2.0%)    5 (1.6%)  core::fmt::ArgumentV1::new
   154 (2.0%)    1 (0.3%)  alloc::raw_vec::finish_grow
   140 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   124 (1.6%)    2 (0.6%)  alloc::alloc::box_free
   122 (1.6%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::write_all_cold
   116 (1.5%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (1.4%)    3 (1.0%)  core::option::Option<T>::ok_or
   102 (1.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::push
   102 (1.3%)    2 (0.6%)  core::alloc::layout::Layout::array
    96 (1.3%)    1 (0.3%)  core::str::validations::next_code_point
    89 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    83 (1.1%)    2 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    81 (1.1%)    2 (0.6%)  core::slice::iter::Iter<T>::new
    81 (1.1%)    1 (0.3%)  plotters_svg::svg::SVGBackend::open_tag
    80 (1.0%)    2 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    76 (1.0%)    1 (0.3%)  core::cmp::max_by
    76 (1.0%)    1 (0.3%)  plotters_svg::svg::make_svg_color
    71 (0.9%)    1 (0.3%)  core::iter::traits::iterator::Iterator::fold
    67 (0.9%)    1 (0.3%)  plotters_svg::svg::SVGBackend::with_string
    62 (0.8%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    58 (0.8%)    2 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    54 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
    53 (0.7%)    1 (0.3%)  plotters_svg::svg::SVGTag::to_tag_name
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    50 (0.7%)    1 (0.3%)  std::fs::File::create
    47 (0.6%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    44 (0.6%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<plotters_svg::svg::SVGBackend>
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::fs::File>>
    40 (0.5%)    1 (0.3%)  plotters_svg::svg::SVGBackend::close_tag
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.3%)  plotters_svg::svg::SVGBackend::escape_and_push::{{closure}}
    38 (0.5%)    1 (0.3%)  core::option::Option<T>::map
    38 (0.5%)    1 (0.3%)  std::io::error::Error::kind
    36 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.5%)    1 (0.3%)  plotters_svg::svg::make_svg_opacity
    35 (0.5%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    32 (0.4%)    1 (0.3%)  alloc::string::String::push
    32 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.3%)  std::fs::OpenOptions::open
    31 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    30 (0.4%)    3 (1.0%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.4%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    30 (0.4%)    1 (0.3%)  core::fmt::Arguments::new_v1_formatted
    29 (0.4%)    2 (0.6%)  core::ops::function::FnOnce::call_once
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<plotters_svg::svg::SVGTag>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.3%)    5 (1.6%)  <T as core::convert::From<T>>::from
    26 (0.3%)    4 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
    26 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    25 (0.3%)    1 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
    25 (0.3%)    1 (0.3%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write_all
    25 (0.3%)    1 (0.3%)  alloc::vec::Vec<T,A>::pop
    24 (0.3%)    4 (1.3%)  core::ptr::unique::Unique<T>::cast
    22 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    21 (0.3%)    1 (0.3%)  plotters_svg::svg::Target::get_mut
    21 (0.3%)    1 (0.3%)  std::io::error::Error::new_const
    20 (0.3%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.3%)  core::str::<impl str>::chars
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    18 (0.2%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.2%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.2%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  plotters_backend::DrawingErrorKind::DrawingError
    18 (0.2%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    17 (0.2%)    1 (0.3%)  plotters_svg::svg::SVGBackend::escape_and_push
    16 (0.2%)    3 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    16 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    16 (0.2%)    1 (0.3%)  <plotters_svg::svg::SVGBackend as core::ops::drop::Drop>::drop
    15 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::iter
    14 (0.2%)    2 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.3%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<plotters_backend::DrawingErrorKind<std::io::error::Error>>
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.3%)  core::ptr::read
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),plotters_backend::DrawingErrorKind<std::io::error::Error>>>
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    11 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    10 (0.1%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    4 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    3 (1.0%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<plotters_svg::svg::Target>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
     8 (0.1%)    4 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     8 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.1%)    2 (0.6%)  core::ptr::write
     8 (0.1%)    1 (0.3%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::get_size
     8 (0.1%)    1 (0.3%)  alloc::string::String::as_bytes
     8 (0.1%)    1 (0.3%)  alloc::string::String::push_str
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     6 (0.1%)    2 (0.6%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.3%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     4 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
     3 (0.0%)    3 (1.0%)  core::mem::size_of
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.0%)    1 (0.3%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::ensure_prepared
     3 (0.0%)    1 (0.3%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<plotters_svg::svg::SVGTag>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::fs::File>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::new
     2 (0.0%)    2 (0.6%)  core::mem::align_of
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
     2 (0.0%)    1 (0.3%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
