  Lines         Copies      Function name
  -----         ------      -------------
  20650 (100%)  793 (100%)  (TOTAL)
   1043 (5.1%)   21 (2.6%)  core::option::Option<T>::map
    626 (3.0%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    427 (2.1%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version
    362 (1.8%)    7 (0.9%)  core::option::Option<T>::and_then
    323 (1.6%)    5 (0.6%)  alloc::alloc::box_free
    311 (1.5%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::next_back
    300 (1.5%)    3 (0.4%)  core::iter::traits::iterator::Iterator::advance_by
    270 (1.3%)    3 (0.4%)  core::str::<impl str>::trim_start_matches
    250 (1.2%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    241 (1.2%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    240 (1.2%)    1 (0.1%)  version_check::date::Date::parse
    236 (1.1%)    1 (0.1%)  version_check::triple
    232 (1.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    227 (1.1%)    1 (0.1%)  version_check::supports_feature
    226 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    221 (1.1%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::ReverseSearcher>::next_match_back
    217 (1.1%)    7 (0.9%)  core::fmt::ArgumentV1::new
    215 (1.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    211 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    208 (1.0%)    1 (0.1%)  version_check::version::Version::parse
    204 (1.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::ReverseSearcher>::next_back
    188 (0.9%)    4 (0.5%)  core::str::pattern::Searcher::next_reject
    174 (0.8%)    8 (1.0%)  core::ptr::read
    164 (0.8%)    2 (0.3%)  core::str::iter::SplitInternal<P>::get_end
    164 (0.8%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    160 (0.8%)    4 (0.5%)  core::option::Option<T>::ok_or
    160 (0.8%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    156 (0.8%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    151 (0.7%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next_back
    149 (0.7%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    146 (0.7%)    2 (0.3%)  core::str::iter::SplitInternal<P>::next
    142 (0.7%)    2 (0.3%)  core::str::<impl str>::trim_end_matches
    141 (0.7%)    4 (0.5%)  core::result::Result<T,E>::ok
    141 (0.7%)    3 (0.4%)  core::str::pattern::ReverseSearcher::next_reject_back
    140 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.7%)    3 (0.4%)  core::mem::replace
    126 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    124 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    122 (0.6%)    2 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
    122 (0.6%)    2 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    116 (0.6%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    114 (0.6%)    3 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    114 (0.6%)    2 (0.3%)  core::str::<impl str>::split
    109 (0.5%)    1 (0.1%)  alloc::string::String::from_utf8
    108 (0.5%)    3 (0.4%)  core::iter::traits::iterator::Iterator::nth
    108 (0.5%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    107 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
    105 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    104 (0.5%)    1 (0.1%)  alloc::collections::btree::mem::replace
    104 (0.5%)    1 (0.1%)  core::iter::adapters::filter::filter_fold::{{closure}}
    101 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
     99 (0.5%)    1 (0.1%)  core::str::<impl str>::trim_matches
     98 (0.5%)    3 (0.4%)  version_check::get_version_and_date::{{closure}}
     98 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     97 (0.5%)    1 (0.1%)  version_check::version_and_date_from_rustc_version
     96 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
     93 (0.5%)    3 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     92 (0.4%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next
     92 (0.4%)    1 (0.1%)  version_check::channel::Channel::parse
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     86 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.4%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     83 (0.4%)    1 (0.1%)  <version_check::version::Version as core::fmt::Display>::fmt
     82 (0.4%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     81 (0.4%)    1 (0.1%)  <version_check::date::Date as core::fmt::Display>::fmt
     77 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     76 (0.4%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     75 (0.4%)    1 (0.1%)  version_check::get_version_and_date
     74 (0.4%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     72 (0.3%)    6 (0.8%)  version_check::supports_feature::{{closure}}
     72 (0.3%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     72 (0.3%)    2 (0.3%)  core::option::Option<T>::unwrap_or
     71 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     70 (0.3%)    5 (0.6%)  core::iter::adapters::map::Map<I,F>::new
     70 (0.3%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     65 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     65 (0.3%)    1 (0.1%)  version_check::is_exact_date
     65 (0.3%)    1 (0.1%)  version_check::is_max_date
     65 (0.3%)    1 (0.1%)  version_check::is_min_date
     63 (0.3%)    1 (0.1%)  version_check::is_exact_version
     63 (0.3%)    1 (0.1%)  version_check::is_max_version
     63 (0.3%)    1 (0.1%)  version_check::is_min_version
     62 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     61 (0.3%)    9 (1.1%)  core::ptr::unique::Unique<T>::cast
     59 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     57 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     56 (0.3%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     55 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::map
     55 (0.3%)    3 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     55 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     54 (0.3%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     52 (0.3%)    2 (0.3%)  core::cmp::PartialOrd::le
     51 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.2%)    1 (0.1%)  <version_check::version::Version as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     47 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    3 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     46 (0.2%)    2 (0.3%)  core::cmp::PartialOrd::ge
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    1 (0.1%)  core::option::Option<T>::or
     44 (0.2%)    1 (0.1%)  core::option::Option<T>::or_else
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     42 (0.2%)    3 (0.4%)  <F as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.2%)    2 (0.3%)  version_check::date::Date::read::{{closure}}
     41 (0.2%)    2 (0.3%)  version_check::version::Version::read::{{closure}}
     41 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     40 (0.2%)    1 (0.1%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     40 (0.2%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.2%)    1 (0.1%)  std::process::Command::new
     37 (0.2%)    2 (0.3%)  version_check::channel::Channel::read::{{closure}}
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.5%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    1 (0.1%)  <version_check::channel::Kind as core::fmt::Debug>::fmt
     36 (0.2%)    1 (0.1%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.2%)    8 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.2%)    1 (0.1%)  <version_check::channel::Channel as core::fmt::Display>::fmt
     33 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     33 (0.2%)    1 (0.1%)  std::process::Command::arg
     33 (0.2%)    1 (0.1%)  version_check::channel::Channel::as_str
     32 (0.2%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     32 (0.2%)    4 (0.5%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     32 (0.2%)    4 (0.5%)  version_check::version_and_date_from_rustc_version::{{closure}}
     32 (0.2%)    2 (0.3%)  core::alloc::layout::size_align
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::str::<impl str>::splitn
     32 (0.2%)    1 (0.1%)  std::env::var
     32 (0.2%)    1 (0.1%)  std::env::var_os
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     30 (0.1%)    3 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
     30 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    2 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     29 (0.1%)    9 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     29 (0.1%)    2 (0.3%)  core::option::Option<T>::take
     29 (0.1%)    2 (0.3%)  core::option::Option<T>::unwrap
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>)>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     28 (0.1%)    2 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     28 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    9 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     26 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     26 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     24 (0.1%)    3 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)    2 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     24 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    4 (0.5%)  core::ptr::write
     23 (0.1%)    1 (0.1%)  <version_check::date::Date as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  <version_check::version::Version as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)    2 (0.3%)  core::alloc::layout::Layout::new
     22 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
     22 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::filter
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)    3 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)    3 (0.4%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     21 (0.1%)    1 (0.1%)  version_check::date::Date::read
     21 (0.1%)    1 (0.1%)  version_check::version::Version::read
     20 (0.1%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    3 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     20 (0.1%)    1 (0.1%)  version_check::date::Date::to_ymd
     19 (0.1%)   10 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     19 (0.1%)    1 (0.1%)  <version_check::channel::Channel as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <version_check::date::Date as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.1%)    1 (0.1%)  version_check::date::Date::at_least
     19 (0.1%)    1 (0.1%)  version_check::date::Date::at_most
     19 (0.1%)    1 (0.1%)  version_check::date::Date::exactly
     19 (0.1%)    1 (0.1%)  version_check::version::Version::at_least
     19 (0.1%)    1 (0.1%)  version_check::version::Version::at_most
     19 (0.1%)    1 (0.1%)  version_check::version::Version::exactly
     18 (0.1%)    5 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     18 (0.1%)    1 (0.1%)  version_check::version::Version::to_mmp
     17 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)    1 (0.1%)  version_check::channel::Channel::read
     16 (0.1%)    2 (0.3%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     15 (0.1%)    3 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.1%)    1 (0.1%)  version_check::date::Date::parse::{{closure}}
     15 (0.1%)    1 (0.1%)  version_check::supports_feature::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.1%)  version_check::version::Version::parse::{{closure}}
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    2 (0.3%)  core::str::<impl str>::trim_left_matches
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::process::Output,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     13 (0.1%)    1 (0.1%)  version_check::channel::Channel::supports_features
     13 (0.1%)    1 (0.1%)  version_check::date::Date::from_ymd
     12 (0.1%)    3 (0.4%)  <&T as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     12 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     12 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_beta
     12 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_dev
     12 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_nightly
     12 (0.1%)    1 (0.1%)  version_check::channel::Channel::is_stable
     12 (0.1%)    1 (0.1%)  version_check::date::Date::at_least::{{closure}}
     12 (0.1%)    1 (0.1%)  version_check::date::Date::at_most::{{closure}}
     12 (0.1%)    1 (0.1%)  version_check::date::Date::exactly::{{closure}}
     12 (0.1%)    1 (0.1%)  version_check::version::Version::at_least::{{closure}}
     12 (0.1%)    1 (0.1%)  version_check::version::Version::at_most::{{closure}}
     12 (0.1%)    1 (0.1%)  version_check::version::Version::exactly::{{closure}}
     11 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     11 (0.1%)    1 (0.1%)  version_check::version::Version::from_mmp
     10 (0.0%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     10 (0.0%)    2 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     10 (0.0%)    2 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     10 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::get
     10 (0.0%)    1 (0.1%)  core::mem::size_of_val
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
      9 (0.0%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
      9 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
      9 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<alloc::string::String>,core::option::Option<alloc::string::String>)>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
      9 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      8 (0.0%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    2 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      8 (0.0%)    2 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      8 (0.0%)    2 (0.3%)  core::iter::adapters::map::map_fold
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      8 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::last
      7 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_left
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_right
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_right_matches
      7 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start
      7 (0.0%)    1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)    1 (0.1%)  version_check::version_and_date_from_rustc_verbose_version::{{closure}}::{{closure}}
      6 (0.0%)    6 (0.8%)  core::mem::align_of
      6 (0.0%)    6 (0.8%)  core::mem::size_of
      6 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    2 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)    2 (0.3%)  core::mem::forget
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)    2 (0.3%)  core::str::<impl str>::ends_with
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)    1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)    1 (0.1%)  version_check::is_feature_flaggable
      5 (0.0%)    1 (0.1%)  version_check::is_feature_flaggable::{{closure}}
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  <version_check::date::Date as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.1%)  <version_check::version::Version as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_fold
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::any::check
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)    3 (0.4%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      3 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::mem::drop
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_start::{{closure}}
      3 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&version_check::channel::Kind>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
