  Lines         Copies       Function name
  -----         ------       -------------
  25364 (100%)  1070 (100%)  (TOTAL)
    712 (2.8%)     1 (0.1%)  alloc::str::join_generic_copy
    581 (2.3%)     1 (0.1%)  <serde_value::Value as core::cmp::PartialEq>::eq
    474 (1.9%)     1 (0.1%)  <serde_value::Value as core::fmt::Debug>::fmt
    433 (1.7%)     1 (0.1%)  <serde_value::de::DeserializerError as core::fmt::Display>::fmt
    388 (1.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    383 (1.5%)     1 (0.1%)  <serde_value::Value as core::cmp::Ord>::cmp
    330 (1.3%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    327 (1.3%)     3 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    318 (1.3%)     6 (0.6%)  alloc::alloc::box_free
    283 (1.1%)     3 (0.3%)  alloc::collections::btree::mem::replace
    283 (1.1%)     1 (0.1%)  <serde_value::de::DeserializerError as core::fmt::Debug>::fmt
    280 (1.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    279 (1.1%)    13 (1.2%)  core::ptr::read
    272 (1.1%)     7 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    269 (1.1%)     1 (0.1%)  <serde_value::de::Unexpected as core::fmt::Debug>::fmt
    258 (1.0%)     6 (0.6%)  core::option::Option<T>::ok_or
    241 (1.0%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    235 (0.9%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    227 (0.9%)     3 (0.3%)  core::fmt::builders::DebugList::entries
    226 (0.9%)     6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    226 (0.9%)     6 (0.6%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    223 (0.9%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    222 (0.9%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    211 (0.8%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    190 (0.7%)     4 (0.4%)  core::mem::replace
    186 (0.7%)     6 (0.6%)  core::fmt::ArgumentV1::new
    185 (0.7%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp_by
    184 (0.7%)     4 (0.4%)  core::option::Option<T>::map
    172 (0.7%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    170 (0.7%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    169 (0.7%)     1 (0.1%)  serde_value::Value::unexpected
    168 (0.7%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    164 (0.6%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    164 (0.6%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    157 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.6%)     5 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    154 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    149 (0.6%)     3 (0.3%)  core::result::Result<T,E>::map_err
    149 (0.6%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    147 (0.6%)     1 (0.1%)  <serde_value::de::Unexpected as core::convert::From<serde::de::Unexpected>>::from
    141 (0.6%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    140 (0.6%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    139 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    139 (0.5%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    138 (0.5%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    138 (0.5%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    134 (0.5%)     8 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    134 (0.5%)     2 (0.2%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    131 (0.5%)    14 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    130 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    129 (0.5%)     1 (0.1%)  serde_value::de::Unexpected::to_unexpected
    126 (0.5%)     3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.5%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    124 (0.5%)     4 (0.4%)  core::ptr::metadata::from_raw_parts
    123 (0.5%)     3 (0.3%)  core::slice::iter::Iter<T>::new
    123 (0.5%)     1 (0.1%)  <serde_value::ser::SerializeStructVariant as serde::ser::SerializeStructVariant>::end
    123 (0.5%)     1 (0.1%)  <serde_value::ser::SerializeTupleVariant as serde::ser::SerializeTupleVariant>::end
    122 (0.5%)     3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    120 (0.5%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    118 (0.5%)     2 (0.2%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    118 (0.5%)     1 (0.1%)  <A as core::slice::cmp::SliceOrd>::compare
    116 (0.5%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    113 (0.4%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    112 (0.4%)     4 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    110 (0.4%)     2 (0.2%)  alloc::collections::btree::navigate::full_range
    110 (0.4%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
    108 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    106 (0.4%)    25 (2.3%)  <&T as core::fmt::Debug>::fmt
    103 (0.4%)     2 (0.2%)  alloc::collections::btree::node::slice_insert
    102 (0.4%)     2 (0.2%)  core::alloc::layout::Layout::array
    100 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::new_uninit_in
    100 (0.4%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     98 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     96 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     95 (0.4%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
     93 (0.4%)     3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     92 (0.4%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     91 (0.4%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     89 (0.4%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     83 (0.3%)     1 (0.1%)  <core::option::Option<T> as core::cmp::Ord>::cmp
     82 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     79 (0.3%)     2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     78 (0.3%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[serde_value::Value]>
     76 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     76 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     76 (0.3%)     1 (0.1%)  core::cmp::min_by
     75 (0.3%)     3 (0.3%)  <[T] as core::fmt::Debug>::fmt
     75 (0.3%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     74 (0.3%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     73 (0.3%)    11 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     72 (0.3%)     9 (0.8%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     72 (0.3%)     5 (0.5%)  core::option::Option<T>::unwrap
     72 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.3%)     2 (0.2%)  <ordered_float::OrderedFloat<T> as core::cmp::Ord>::cmp
     70 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     68 (0.3%)     2 (0.2%)  <T as alloc::string::ToString>::to_string
     68 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.3%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_struct_variant
     68 (0.3%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_variant
     66 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     65 (0.3%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     64 (0.3%)     4 (0.4%)  core::alloc::layout::size_align
     64 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     63 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     63 (0.2%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     61 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     60 (0.2%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)     4 (0.4%)  alloc::boxed::Box<T,A>::leak
     60 (0.2%)     3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.2%)     3 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     59 (0.2%)    13 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     56 (0.2%)    10 (0.9%)  core::ptr::write
     56 (0.2%)     4 (0.4%)  core::slice::<impl [T]>::len
     56 (0.2%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_type
     56 (0.2%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_value
     55 (0.2%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)     4 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     52 (0.2%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::partial_cmp
     52 (0.2%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::partial_cmp
     51 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     51 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     50 (0.2%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)     4 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     48 (0.2%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     48 (0.2%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     48 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     48 (0.2%)     2 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     48 (0.2%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)     8 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     47 (0.2%)     1 (0.1%)  serde_value::Value::discriminant
     46 (0.2%)    14 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     46 (0.2%)     8 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     46 (0.2%)     2 (0.2%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     45 (0.2%)     5 (0.5%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)     3 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     45 (0.2%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     44 (0.2%)     6 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     44 (0.2%)     4 (0.4%)  core::alloc::layout::Layout::new
     44 (0.2%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     43 (0.2%)     7 (0.7%)  core::ptr::unique::Unique<T>::cast
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  <serde_value::de::DeserializerError as core::convert::From<serde::de::value::Error>>::from
     43 (0.2%)     1 (0.1%)  core::option::Option<T>::and_then
     42 (0.2%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     42 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     41 (0.2%)     7 (0.7%)  core::slice::<impl [T]>::get_unchecked_mut
     40 (0.2%)     5 (0.5%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     40 (0.2%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     39 (0.2%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.2%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.2%)  <ordered_float::OrderedFloat<T> as core::cmp::PartialEq>::eq
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     36 (0.1%)     4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     36 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp::{{closure}}
     35 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_map
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     35 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     33 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     32 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     32 (0.1%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     32 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     1 (0.1%)  <serde_value::ser::SerializeMap as serde::ser::SerializeMap>::end
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     6 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     31 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq
     31 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq::{{closure}}
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<serde_value::Value>>
     30 (0.1%)    16 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_value::Value>
     29 (0.1%)     6 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     29 (0.1%)     1 (0.1%)  <serde_value::ser::SerializeSeq as serde::ser::SerializeSeq>::end
     29 (0.1%)     1 (0.1%)  <serde_value::ser::SerializeStruct as serde::ser::SerializeStruct>::end
     29 (0.1%)     1 (0.1%)  <serde_value::ser::SerializeTuple as serde::ser::SerializeTuple>::end
     29 (0.1%)     1 (0.1%)  <serde_value::ser::SerializeTupleStruct as serde::ser::SerializeTupleStruct>::end
     29 (0.1%)     1 (0.1%)  <serde_value::ser::SerializerError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(serde_value::Value,serde_value::Value)>
     28 (0.1%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     28 (0.1%)     4 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     28 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<serde_value::Value>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     8 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.1%)     3 (0.3%)  core::slice::raw::from_raw_parts
     27 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_bytes
     27 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_str
     27 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit_variant
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     25 (0.1%)     5 (0.5%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     25 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for bool>::cmp
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::Ord for (A,B)>::cmp
     24 (0.1%)     4 (0.4%)  <T as core::convert::Into<U>>::into
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::move_to_slice
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all
     24 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_seq
     24 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_struct
     24 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple
     24 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_tuple_struct
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)     2 (0.2%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     22 (0.1%)     2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::iter
     21 (0.1%)     3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     21 (0.1%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::unknown_field
     21 (0.1%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::unknown_variant
     20 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::get_unchecked
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<serde_value::Value,serde_value::Value>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<serde_value::Value,serde_value::Value>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<serde_value::Value,serde_value::Value>>>>
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<serde_value::Value,serde_value::Value>>>>
     20 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     19 (0.1%)     9 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     19 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_bool
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cmp
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::invalid_length
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_char
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_f32
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_f64
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i16
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i32
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i64
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_i8
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_none
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u16
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u32
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u64
     18 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_u8
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for char>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i16>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i64>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for i8>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<serde_value::de::Unexpected>
     17 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::Ord>::cmp
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)     4 (0.4%)  core::intrinsics::copy_nonoverlapping
     16 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     16 (0.1%)     2 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     16 (0.1%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     15 (0.1%)     7 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)     3 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit
     15 (0.1%)     1 (0.1%)  <serde_value::ser::Serializer as serde::ser::Serializer>::serialize_unit_struct
     15 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.1%)     2 (0.2%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     14 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::fmt::Write::write_fmt
     14 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.1%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)     6 (0.6%)  core::slice::<impl [T]>::as_ptr
     12 (0.0%)     4 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     12 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     12 (0.0%)     2 (0.2%)  core::intrinsics::copy
     12 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<serde_value::Value>>
     11 (0.0%)     3 (0.3%)  core::mem::forget
     11 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     5 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.0%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::ge
     10 (0.0%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<serde_value::Value>>>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      9 (0.0%)     3 (0.3%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
      9 (0.0%)     3 (0.3%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::duplicate_field
      9 (0.0%)     1 (0.1%)  <serde_value::de::DeserializerError as serde::de::Error>::missing_field
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
      8 (0.0%)     2 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
      8 (0.0%)     1 (0.1%)  <serde_value::ser::SerializerError as core::fmt::Display>::fmt
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      7 (0.0%)     7 (0.7%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
      7 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      6 (0.0%)     6 (0.6%)  core::mem::align_of
      6 (0.0%)     3 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      6 (0.0%)     3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)     2 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      6 (0.0%)     2 (0.2%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      6 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
      6 (0.0%)     2 (0.2%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
      6 (0.0%)     2 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      6 (0.0%)     1 (0.1%)  <serde_value::Value as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
      5 (0.0%)     3 (0.3%)  <T as core::convert::From<T>>::from
      5 (0.0%)     2 (0.2%)  core::mem::drop
      5 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::Ord>::cmp
      5 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
      5 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)     2 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f32>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::ge
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f32>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::ge
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for f64>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_value::Value,serde_value::Value,alloc::collections::btree::node::marker::Internal>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<serde_value::Value,serde_value::Value,alloc::collections::btree::node::marker::Leaf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<serde::de::value::Error>
      4 (0.0%)     1 (0.1%)  serde_value::de::<impl serde::de::IntoDeserializer<serde_value::de::DeserializerError> for serde_value::Value>::into_deserializer
      3 (0.0%)     3 (0.3%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <f32 as num_traits::float::Float>::is_nan
      3 (0.0%)     1 (0.1%)  <f64 as num_traits::float::Float>::is_nan
      3 (0.0%)     1 (0.1%)  <serde_value::de::ValueVisitor as serde::de::Visitor>::expecting
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<serde_value::Value,serde_value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<serde_value::Value,serde_value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<serde_value::Value,serde_value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<serde_value::Value>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_nan
      2 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_nan
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.1%)  <serde_value::de::DeserializerError as std::error::Error>::description
      1 (0.0%)     1 (0.1%)  <serde_value::ser::SerializerError as std::error::Error>::description
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[&str]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<serde_value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<serde_value::Value,serde_value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<serde_value::Value>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<serde_value::Value>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_value::Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&serde_value::de::Unexpected>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
