  Lines         Copies      Function name
  -----         ------      -------------
  21284 (100%)  956 (100%)  (TOTAL)
    825 (3.9%)   20 (2.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    550 (2.6%)    1 (0.1%)  wayland_commons::wire::Message::write_to_buffers
    420 (2.0%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    376 (1.8%)    6 (0.6%)  alloc::alloc::box_free
    376 (1.8%)    5 (0.5%)  core::fmt::builders::DebugList::entries
    305 (1.4%)    1 (0.1%)  smallvec::SmallVec<A>::try_grow
    290 (1.4%)    1 (0.1%)  <wayland_commons::wire::Argument as core::fmt::Display>::fmt
    279 (1.3%)    9 (0.9%)  core::fmt::ArgumentV1::new
    278 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    278 (1.3%)    1 (0.1%)  wayland_commons::wire::Message::from_raw::{{closure}}
    263 (1.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::Extend<<A as smallvec::Array>::Item>>::extend
    256 (1.2%)    1 (0.1%)  wayland_commons::socket::Socket::rcv_msg
    252 (1.2%)    5 (0.5%)  core::result::Result<T,E>::map_err
    246 (1.2%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    244 (1.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    242 (1.1%)    1 (0.1%)  wayland_commons::wire::Message::from_raw
    232 (1.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    220 (1.0%)   13 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    219 (1.0%)    1 (0.1%)  <wayland_commons::wire::Argument as core::fmt::Debug>::fmt
    203 (1.0%)    5 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    202 (0.9%)    5 (0.5%)  core::slice::iter::Iter<T>::new
    198 (0.9%)    5 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    182 (0.9%)    3 (0.3%)  core::result::Result<T,E>::map
    177 (0.8%)    1 (0.1%)  wayland_commons::socket::Socket::send_msg
    176 (0.8%)    5 (0.5%)  core::option::Option<T>::ok_or
    169 (0.8%)    1 (0.1%)  wayland_commons::wire::dup_fd_cloexec
    168 (0.8%)    2 (0.2%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    157 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.7%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.7%)    3 (0.3%)  core::alloc::layout::Layout::array
    150 (0.7%)    2 (0.2%)  wayland_commons::wire::Message::write_to_buffers::write_buf
    150 (0.7%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    146 (0.7%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::write_message
    140 (0.7%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    136 (0.6%)    1 (0.1%)  wayland_commons::debug::print_args
    130 (0.6%)    3 (0.3%)  core::mem::replace
    125 (0.6%)   29 (3.0%)  <&T as core::fmt::Debug>::fmt
    124 (0.6%)    4 (0.4%)  core::ptr::metadata::from_raw_parts
    124 (0.6%)    4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    120 (0.6%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    120 (0.6%)    1 (0.1%)  core::slice::index::range
    116 (0.5%)    4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    108 (0.5%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::new
    106 (0.5%)    2 (0.2%)  core::result::Result<T,E>::and_then
    105 (0.5%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    105 (0.5%)    2 (0.2%)  core::option::Option<T>::map
    103 (0.5%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    102 (0.5%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::fill_incoming_buffers
    100 (0.5%)    4 (0.4%)  <[T] as core::fmt::Debug>::fmt
     98 (0.5%)    2 (0.2%)  <wayland_commons::socket::Buffer<T> as core::fmt::Debug>::fmt
     98 (0.5%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     97 (0.5%)    2 (0.2%)  wayland_commons::wire::Message::from_raw::{{closure}}::{{closure}}
     97 (0.5%)    1 (0.1%)  smallvec::SmallVec<A>::push
     96 (0.5%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::flush
     95 (0.4%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     93 (0.4%)    1 (0.1%)  wayland_commons::debug::print_send_message
     91 (0.4%)    1 (0.1%)  core::iter::adapters::process_results
     89 (0.4%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.4%)    1 (0.1%)  wayland_commons::debug::print_timestamp
     87 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.4%)    5 (0.5%)  core::ptr::read
     86 (0.4%)    1 (0.1%)  <wayland_commons::user_data::UserData as core::ops::drop::Drop>::drop
     81 (0.4%)    1 (0.1%)  <wayland_commons::user_data::UserDataInner as core::fmt::Debug>::fmt
     80 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     78 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_load
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[wayland_commons::wire::Argument]>
     77 (0.4%)    1 (0.1%)  wayland_commons::wire::Message::write_to_buffers::write_array_to_payload
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     75 (0.4%)    1 (0.1%)  smallvec::SmallVec<A>::try_reserve
     74 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     74 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     74 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     72 (0.3%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     71 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     71 (0.3%)    1 (0.1%)  wayland_commons::wire::Message::from_raw::read_array_from_payload
     70 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.3%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     70 (0.3%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::attempt_write_message
     69 (0.3%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     69 (0.3%)    1 (0.1%)  <wayland_commons::socket::BufferedSocket as core::fmt::Debug>::fmt
     69 (0.3%)    1 (0.1%)  <wayland_commons::wire::FdStore as core::ops::drop::Drop>::drop
     68 (0.3%)    1 (0.1%)  wayland_commons::debug::print_dispatched_message
     66 (0.3%)    2 (0.2%)  alloc::boxed::Box<T>::new
     66 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.3%)   10 (1.0%)  core::ptr::unique::Unique<T>::cast
     65 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     63 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.3%)    1 (0.1%)  wayland_commons::socket::Socket::rcv_msg::{{closure}}
     61 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     61 (0.3%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::into_socket
     60 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     60 (0.3%)    1 (0.1%)  smallvec::layout_array
     59 (0.3%)    1 (0.1%)  <wayland_commons::wire::MessageDesc as core::fmt::Debug>::fmt
     58 (0.3%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     56 (0.3%)    2 (0.2%)  core::slice::<impl [T]>::split_first
     56 (0.3%)    2 (0.2%)  core::slice::<impl [T]>::split_first_mut
     56 (0.3%)    1 (0.1%)  <wayland_commons::wire::ArgumentType as core::fmt::Debug>::fmt
     55 (0.3%)    1 (0.1%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     52 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     51 (0.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::iter::traits::collect::FromIterator<<A as smallvec::Array>::Item>>::from_iter
     51 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     51 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     50 (0.2%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::get_contents
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
     49 (0.2%)    1 (0.1%)  <wayland_commons::wire::Message as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::new
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     47 (0.2%)    6 (0.6%)  core::ptr::write
     45 (0.2%)    6 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     45 (0.2%)    1 (0.1%)  <wayland_commons::wire::MessageWriteError as core::fmt::Debug>::fmt
     44 (0.2%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     44 (0.2%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     43 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    3 (0.3%)  core::slice::<impl [T]>::len
     42 (0.2%)    1 (0.1%)  alloc::sync::Weak<T>::inner
     41 (0.2%)   12 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.2%)    4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     41 (0.2%)    1 (0.1%)  <once_cell::sync::OnceCell<T> as core::fmt::Debug>::fmt
     41 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     40 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     39 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  once_cell::imp::OnceCell<T>::new
     38 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.2%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
     38 (0.2%)    1 (0.1%)  nix::fcntl::FdFlag::from_bits
     37 (0.2%)    2 (0.2%)  core::option::Option<T>::as_mut
     37 (0.2%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     36 (0.2%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     36 (0.2%)    4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts
     36 (0.2%)    4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     36 (0.2%)    4 (0.4%)  core::slice::raw::from_raw_parts
     36 (0.2%)    4 (0.4%)  core::slice::raw::from_raw_parts_mut
     36 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::new
     35 (0.2%)    5 (0.5%)  core::slice::<impl [T]>::iter
     35 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find
     34 (0.2%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     34 (0.2%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.2%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::get_writable_storage
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align
     33 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::triple
     32 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     32 (0.2%)    1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     32 (0.2%)    1 (0.1%)  smallvec::SmallVec<A>::triple_mut
     31 (0.1%)    1 (0.1%)  <wayland_commons::wire::MessageParseError as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::vec::Vec<u8>>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::ffi::c_str::CString>>
     31 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>
     30 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.1%)    2 (0.2%)  wayland_commons::wire::dup_fd_cloexec::{{closure}}
     29 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  <wayland_commons::user_data::UserData as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <wayland_commons::user_data::UserDataMap as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<nix::sys::socket::CmsgIterator,wayland_commons::socket::Socket::rcv_msg::{{closure}}>,alloc::vec::into_iter::IntoIter<i32>>>
     29 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>
     28 (0.1%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     28 (0.1%)    4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    3 (0.3%)  core::ops::function::FnOnce::call_once
     28 (0.1%)    2 (0.2%)  core::ptr::metadata::metadata
     28 (0.1%)    1 (0.1%)  <wayland_commons::socket::Socket as core::fmt::Debug>::fmt
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_commons::wire::Argument>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::UserData>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::FdStore>
     27 (0.1%)    5 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)    6 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::manually_drop::ManuallyDrop<dyn core::any::Any>>>
     26 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::new_internal
     25 (0.1%)   10 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)    1 (0.1%)  wayland_commons::wire::Argument::get_type
     24 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     24 (0.1%)    1 (0.1%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     24 (0.1%)    1 (0.1%)  <wayland_commons::wire::MessageParseError as core::fmt::Display>::fmt
     24 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::for_value_raw
     24 (0.1%)    1 (0.1%)  smallvec::infallible
     24 (0.1%)    1 (0.1%)  wayland_commons::user_data::UserDataMap::new
     23 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::new
     22 (0.1%)    5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     22 (0.1%)    4 (0.4%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     22 (0.1%)    3 (0.3%)  core::cell::UnsafeCell<T>::new
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)    2 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::from_heap
     21 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     21 (0.1%)    3 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     21 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)    1 (0.1%)  <wayland_commons::wire::MessageWriteError as core::fmt::Display>::fmt
     21 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::node_into_raw
     20 (0.1%)    4 (0.4%)  <T as core::convert::Into<U>>::into
     20 (0.1%)    4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)    1 (0.1%)  <wayland_commons::user_data::list::AppendList<T> as core::fmt::Debug>::fmt
     19 (0.1%)    4 (0.4%)  <&T as core::fmt::Display>::fmt
     19 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     18 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     18 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     18 (0.1%)    1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     18 (0.1%)    1 (0.1%)  <wayland_commons::user_data::list::AppendList<T> as core::ops::drop::Drop>::drop
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  wayland_commons::filter::DispatchData::reborrow
     17 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     16 (0.1%)    2 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     16 (0.1%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     16 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::from_inline
     15 (0.1%)    5 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.1%)  <wayland_commons::user_data::UserDataMap as core::default::Default>::default
     15 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     15 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::drop_slow
     15 (0.1%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::drop
     15 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get
     15 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::heap
     15 (0.1%)    1 (0.1%)  smallvec::deallocate
     14 (0.1%)    8 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     14 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
     14 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<nix::sys::socket::ControlMessageOwned>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::Argument>
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     14 (0.1%)    1 (0.1%)  wayland_commons::user_data::list::AppendList<T>::node_from_raw
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::UserDataInner>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  smallvec::SetLenOnDrop::new
     12 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::advance
     12 (0.1%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::has_content
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<wayland_commons::wire::Argument>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_commons::user_data::UserDataInner>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_commons::wire::Argument>>
     12 (0.1%)    1 (0.1%)  once_cell::sync::OnceCell<T>::new
     12 (0.1%)    1 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     12 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::inline
     12 (0.1%)    1 (0.1%)  smallvec::SmallVecData<A>::inline_mut
     12 (0.1%)    1 (0.1%)  wayland_commons::user_data::UserData::new
     12 (0.1%)    1 (0.1%)  wayland_commons::wire::FdStore::new
     11 (0.1%)    7 (0.7%)  <T as core::convert::From<T>>::from
     11 (0.1%)    1 (0.1%)  <&smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     11 (0.1%)    1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.1%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero
     11 (0.1%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.1%)    1 (0.1%)  core::num::<impl usize>::count_ones
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<i32>>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<i32>>>
     10 (0.0%)    6 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     10 (0.0%)    5 (0.5%)  core::slice::<impl [T]>::as_ptr
     10 (0.0%)    2 (0.2%)  core::intrinsics::copy
     10 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     10 (0.0%)    2 (0.2%)  wayland_commons::socket::Buffer<T>::clear
     10 (0.0%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>>
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  libc::unix::linux_like::CMSG_ALIGN
     10 (0.0%)    1 (0.1%)  libc::unix::linux_like::CMSG_SPACE
     10 (0.0%)    1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     10 (0.0%)    1 (0.1%)  smallvec::SmallVec<A>::reserve
     10 (0.0%)    1 (0.1%)  smallvec::layout_array::{{closure}}
      9 (0.0%)    9 (0.9%)  core::mem::size_of
      9 (0.0%)    3 (0.3%)  core::slice::iter::size_from_ptr
      9 (0.0%)    2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::mem::align_of_val_raw
      9 (0.0%)    1 (0.1%)  core::mem::size_of_val_raw
      9 (0.0%)    1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  smallvec::SmallVecData<A>::heap_mut
      8 (0.0%)    5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      8 (0.0%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
      8 (0.0%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  std::ffi::c_str::CString::as_bytes_with_nul
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  alloc::vec::from_elem
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <smallvec::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::IntoRawFd>::into_raw_fd
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::mem::zeroed
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  once_cell::imp::OnceCell<T>::get_mut
      6 (0.0%)    1 (0.1%)  smallvec::SetLenOnDrop::increment_len
      6 (0.0%)    1 (0.1%)  smallvec::SmallVec<A>::spilled
      5 (0.0%)    5 (0.5%)  core::mem::align_of
      5 (0.0%)    3 (0.3%)  core::cell::UnsafeCell<T>::get
      5 (0.0%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.1%)  <nix::fcntl::FdFlag as core::ops::bit::BitOr>::bitor
      5 (0.0%)    1 (0.1%)  <nix::sys::socket::MsgFlags as core::ops::bit::BitOr>::bitor
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::adapters::process_results::{{closure}}
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  core::mem::take
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    4 (0.4%)  core::slice::raw::debug_check_data_len
      4 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    2 (0.2%)  core::slice::<impl [T]>::is_empty
      4 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)    1 (0.1%)  <core::num::nonzero::NonZeroU64 as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::from_raw
      4 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::FromRawFd>::from_raw_fd
      4 (0.0%)    1 (0.1%)  alloc::rc::is_dangling
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<wayland_commons::user_data::UserDataInner>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<nix::sys::socket::CmsgIterator,alloc::vec::Vec<i32>,wayland_commons::socket::Socket::rcv_msg::{{closure}}>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_commons::wire::ArgumentType>,wayland_commons::wire::Message::from_raw::{{closure}}>,wayland_commons::wire::Argument,wayland_commons::wire::MessageParseError,<core::result::Result<smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>,wayland_commons::wire::MessageParseError> as core::iter::traits::collect::FromIterator<core::result::Result<wayland_commons::wire::Argument,wayland_commons::wire::MessageParseError>>>::from_iter<core::iter::adapters::map::Map<core::slice::iter::Iter<wayland_commons::wire::ArgumentType>,wayland_commons::wire::Message::from_raw::{{closure}}>>::{{closure}},smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<core::iter::adapters::flatten::FlatMap<nix::sys::socket::CmsgIterator,alloc::vec::Vec<i32>,wayland_commons::socket::Socket::rcv_msg::{{closure}}>,core::slice::iter::IterMut<i32>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<nix::sys::socket::UnknownCmsg>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<wayland_commons::user_data::UserDataInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<wayland_commons::user_data::UserDataInner>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Buffer<i32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Buffer<u32>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::wire::Message>
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      4 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      4 (0.0%)    1 (0.1%)  core::time::Duration::subsec_micros
      4 (0.0%)    1 (0.1%)  nix::fcntl::FdFlag::all
      4 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_mut
      4 (0.0%)    1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      4 (0.0%)    1 (0.1%)  wayland_commons::wire::FdStore::clear
      4 (0.0%)    1 (0.1%)  wayland_commons::wire::FdStore::push
      4 (0.0%)    1 (0.1%)  wayland_commons::wire::MessageWriteError::DupFdFailed
      3 (0.0%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      3 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.1%)  <std::thread::ThreadId as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  <wayland_commons::filter::DispatchData as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  alloc::boxed::Box<T>::from_raw
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::inner
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<i32,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<i32,alloc::alloc::Global>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_commons::wire::Argument>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<i32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<i32>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::socket::Socket>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<wayland_commons::user_data::list::AppendList<wayland_commons::user_data::UserData>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  smallvec::SetLenOnDrop::get
      3 (0.0%)    1 (0.1%)  smallvec::SmallVec<A>::inline_size
      2 (0.0%)    2 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  <i32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)    1 (0.1%)  <u32 as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
      2 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::from_raw_c
      2 (0.0%)    1 (0.1%)  <wayland_commons::socket::Socket as std::os::fd::raw::AsRawFd>::as_raw_fd
      2 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  nix::fcntl::FdFlag::bits
      2 (0.0%)    1 (0.1%)  wayland_commons::socket::BufferedSocket::get_socket
      1 (0.0%)    1 (0.1%)  <() as wayland_commons::map::ObjectMetadata>::child
      1 (0.0%)    1 (0.1%)  <[T; 4] as smallvec::Array>::size
      1 (0.0%)    1 (0.1%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      1 (0.0%)    1 (0.1%)  <i32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as core::fmt::Debug>::fmt
      1 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::into_raw
      1 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::is_destructor
      1 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::opcode
      1 (0.0%)    1 (0.1%)  <wayland_commons::NoMessage as wayland_commons::MessageGroup>::since
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&[wayland_commons::wire::ArgumentType]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<alloc::vec::Vec<u8>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<core::mem::manually_drop::ManuallyDrop<dyn core::any::Any>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn core::any::Any+core::marker::Send+core::marker::Sync>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<std::ffi::c_str::CString>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<i32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<wayland_commons::user_data::list::Node<wayland_commons::user_data::UserData>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&dyn core::any::Any>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&nix::errno::consts::Errno>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&once_cell::sync::OnceCell<wayland_commons::user_data::UserDataInner>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&smallvec::SmallVec<[wayland_commons::wire::Argument; 4]>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::thread::ThreadId>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Buffer<i32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Buffer<u32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::socket::Socket>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::user_data::list::AppendList<wayland_commons::user_data::UserData>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::wire::Argument>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&wayland_commons::wire::ArgumentType>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      1 (0.0%)    1 (0.1%)  core::ptr::null
