  Lines         Copies      Function name
  -----         ------      -------------
  21230 (100%)  667 (100%)  (TOTAL)
   3784 (17.8%)   4 (0.6%)  rand_chacha::guts::refill_wide_impl
    906 (4.3%)    1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::default::Default>::default
    784 (3.7%)    4 (0.6%)  rand_chacha::guts::round
    702 (3.3%)   12 (1.8%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    480 (2.3%)   12 (1.8%)  core::iter::traits::iterator::Iterator::zip
    448 (2.1%)    4 (0.6%)  rand_chacha::guts::diagonalize
    448 (2.1%)    4 (0.6%)  rand_chacha::guts::undiagonalize
    390 (1.8%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as core::ops::bit::BitXor>::bitxor
    384 (1.8%)    2 (0.3%)  rand_chacha::guts::init_chacha::fn_impl
    378 (1.8%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
    375 (1.8%)    9 (1.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
    330 (1.6%)    3 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    327 (1.5%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage>>::unpack
    324 (1.5%)    3 (0.4%)  ppv_lite86::soft::<impl core::convert::From<ppv_lite86::soft::x4<W>> for ppv_lite86::x86_64::vec512_storage>::from
    252 (1.2%)    9 (1.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    231 (1.1%)    3 (0.4%)  rand_core::block::BlockRng<R>::new
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
    210 (1.0%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
    204 (1.0%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    192 (0.9%)    8 (1.2%)  core::core_arch::x86::sse2::_mm_shuffle_epi32
    165 (0.8%)    4 (0.6%)  core::slice::iter::Iter<T>::new
    145 (0.7%)   12 (1.8%)  <T as core::convert::Into<U>>::into
    142 (0.7%)    2 (0.3%)  rand_chacha::guts::get_seed::fn_impl
    138 (0.7%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
    136 (0.6%)    8 (1.2%)  ppv_lite86::types::Machine::unpack
    136 (0.6%)    2 (0.3%)  rand_chacha::guts::set_stream_param::fn_impl
    129 (0.6%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::write_le
    128 (0.6%)    4 (0.6%)  rand_chacha::guts::ChaCha::pos64
    123 (0.6%)    3 (0.4%)  <rand_core::block::BlockRng<R> as core::fmt::Debug>::fmt
    120 (0.6%)   12 (1.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    111 (0.5%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as core::ops::arith::AddAssign>::add_assign
    108 (0.5%)   12 (1.8%)  core::iter::adapters::zip::Zip<A,B>::new
    105 (0.5%)    3 (0.4%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
    100 (0.5%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::StoreBytes>::unsafe_read_le
     96 (0.5%)    4 (0.6%)  core::core_arch::x86::sse41::_mm_insert_epi32
     92 (0.4%)    4 (0.6%)  ppv_lite86::types::Machine::vec
     88 (0.4%)    2 (0.3%)  core::mem::replace
     84 (0.4%)    2 (0.3%)  core::core_arch::x86::sse2::_mm_slli_si128_impl
     82 (0.4%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_extracti128_si256
     78 (0.4%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     78 (0.4%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     76 (0.4%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     76 (0.4%)    1 (0.1%)  core::cmp::min_by
     76 (0.4%)    1 (0.1%)  rand_chacha::guts::read_u32le
     75 (0.4%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     70 (0.3%)    2 (0.3%)  rand_chacha::guts::get_stream_param::fn_impl
     68 (0.3%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as core::ops::bit::BitXor>::bitxor
     57 (0.3%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::Add>::add
     57 (0.3%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::bit::BitXor>::bitxor
     56 (0.3%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::NoS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     55 (0.3%)    1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     54 (0.3%)    1 (0.1%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::from_lanes
     52 (0.2%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     52 (0.2%)    2 (0.3%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     52 (0.2%)    1 (0.1%)  rand_chacha::chacha::ChaCha12Rng::get_word_pos
     52 (0.2%)    1 (0.1%)  rand_chacha::chacha::ChaCha20Rng::get_word_pos
     52 (0.2%)    1 (0.1%)  rand_chacha::chacha::ChaCha8Rng::get_word_pos
     51 (0.2%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec128_storage>>::unpack
     51 (0.2%)    3 (0.4%)  core::core_arch::x86::sse2::_mm_slli_epi32
     51 (0.2%)    3 (0.4%)  core::core_arch::x86::sse2::_mm_srli_epi32
     51 (0.2%)    3 (0.4%)  rand_core::block::BlockRng<R>::generate_and_set
     51 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::from_lanes
     50 (0.2%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::fmt::Debug>::fmt
     48 (0.2%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as core::ops::arith::AddAssign>::add_assign
     48 (0.2%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle1230
     48 (0.2%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle2301
     48 (0.2%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::Words4>::shuffle3012
     48 (0.2%)    1 (0.1%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::Store<ppv_lite86::x86_64::vec512_storage> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::unpack
     47 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::to_lanes
     46 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Core as rand_core::block::BlockRngCore>::generate
     46 (0.2%)    1 (0.1%)  std_detect::detect::cache::test
     41 (0.2%)    2 (0.3%)  core::ptr::read
     41 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     41 (0.2%)    1 (0.1%)  ppv_lite86::x86_64::sse2::avx2::<impl ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 4]> for ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>>::to_lanes
     40 (0.2%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     39 (0.2%)    9 (1.3%)  <&T as core::fmt::Debug>::fmt
     39 (0.2%)    9 (1.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     39 (0.2%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::from_lanes
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::insert
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     39 (0.2%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right20
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     38 (0.2%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right25
     38 (0.2%)    1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     38 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     38 (0.2%)    1 (0.1%)  ppv_lite86::x86_64::sse2::avx2::<impl core::convert::From<ppv_lite86::soft::x2<ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>,ppv_lite86::x86_64::sse2::G0>> for ppv_lite86::x86_64::vec512_storage>::from
     36 (0.2%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set_m128i
     36 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Rng as rand_core::SeedableRng>::from_seed
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Rng as rand_core::SeedableRng>::from_seed
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Rng as rand_core::SeedableRng>::from_seed
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::cmp::PartialEq>::eq
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::cmp::PartialEq>::eq
     35 (0.2%)    1 (0.1%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::cmp::PartialEq>::eq
     35 (0.2%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_add_epi32
     35 (0.2%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_or_si256
     35 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_add_epi32
     34 (0.2%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_slli_epi32
     34 (0.2%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_srli_epi32
     34 (0.2%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_xor_si256
     33 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     31 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     31 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     31 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.1%)    1 (0.1%)  rand_chacha::guts::refill_wide
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Rng as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Rng as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Rng as core::fmt::Debug>::fmt
     28 (0.1%)    4 (0.6%)  core::slice::<impl [T]>::iter
     28 (0.1%)    4 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::MultiLane<[u32; 4]>>::to_lanes
     28 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,ppv_lite86::x86_64::YesS4,NI> as ppv_lite86::types::Vec4<u32>>::extract
     28 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_shuffle_epi8
     28 (0.1%)    1 (0.1%)  core::core_arch::x86::ssse3::_mm_shuffle_epi8
     27 (0.1%)    9 (1.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha12Rng::set_word_pos
     27 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha20Rng::set_word_pos
     27 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha8Rng::set_word_pos
     26 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     26 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     26 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right24
     26 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::vec128_storage as core::convert::From<[u32; 4]>>::from
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)    3 (0.4%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     24 (0.1%)    3 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_shufflehi_epi16
     24 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_shufflelo_epi16
     23 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     23 (0.1%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_andnot_si128
     23 (0.1%)    1 (0.1%)  core::core_arch::x86_64::sse41::_mm_insert_epi64
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     21 (0.1%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     21 (0.1%)    3 (0.4%)  ppv_lite86::x86_64::sse2::<impl core::convert::From<ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>> for ppv_lite86::x86_64::vec128_storage>::from
     21 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::MultiLane<[ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::YesS3,ppv_lite86::x86_64::YesS4,NI>; 2]>>::from_lanes
     21 (0.1%)    1 (0.1%)  core::core_arch::x86_64::sse2::_mm_cvtsi128_si64
     21 (0.1%)    1 (0.1%)  core::core_arch::x86_64::sse41::_mm_extract_epi64
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Rng as core::convert::From<rand_chacha::chacha::ChaCha12Core>>::from
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Rng as core::convert::From<rand_chacha::chacha::ChaCha20Core>>::from
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Rng as core::convert::From<rand_chacha::chacha::ChaCha8Core>>::from
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::abstract12::ChaCha12Rng as core::convert::From<&rand_chacha::chacha::ChaCha12Rng>>::from
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::abstract20::ChaCha20Rng as core::convert::From<&rand_chacha::chacha::ChaCha20Rng>>::from
     20 (0.1%)    1 (0.1%)  <rand_chacha::chacha::abstract8::ChaCha8Rng as core::convert::From<&rand_chacha::chacha::ChaCha8Rng>>::from
     20 (0.1%)    1 (0.1%)  rand_chacha::chacha::abstract12::<impl core::convert::From<&rand_chacha::chacha::abstract12::ChaCha12Rng> for rand_chacha::chacha::ChaCha12Rng>::from
     20 (0.1%)    1 (0.1%)  rand_chacha::chacha::abstract20::<impl core::convert::From<&rand_chacha::chacha::abstract20::ChaCha20Rng> for rand_chacha::chacha::ChaCha20Rng>::from
     20 (0.1%)    1 (0.1%)  rand_chacha::chacha::abstract8::<impl core::convert::From<&rand_chacha::chacha::abstract8::ChaCha8Rng> for rand_chacha::chacha::ChaCha8Rng>::from
     20 (0.1%)    1 (0.1%)  std_detect::detect::cache::Cache::test
     19 (0.1%)    1 (0.1%)  <ppv_lite86::soft::x2<W,G> as core::ops::arith::AddAssign>::add_assign
     19 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::Add>::add
     19 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::bit::BitXor>::bitxor
     18 (0.1%)    5 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     18 (0.1%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     18 (0.1%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     18 (0.1%)    3 (0.4%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     18 (0.1%)    1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    4 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     17 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Rng as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha12Rng::set_stream
     17 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha20Rng::set_stream
     17 (0.1%)    1 (0.1%)  rand_chacha::chacha::ChaCha8Rng::set_stream
     16 (0.1%)    2 (0.3%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     16 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as core::ops::arith::AddAssign>::add_assign
     16 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words1230
     16 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words2301
     16 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::LaneWords4>::shuffle_lane_words3012
     16 (0.1%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::u32x4_sse2<ppv_lite86::x86_64::NoS3,S4,NI> as ppv_lite86::types::RotateEachWord32>::rotate_each_word_right16
     16 (0.1%)    1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.1%)    1 (0.1%)  ppv_lite86::x86_64::sse2::swap16_s2
     15 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)    3 (0.4%)  <ppv_lite86::soft::x4<W> as ppv_lite86::types::MultiLane<[W; 4]>>::to_lanes
     15 (0.1%)    2 (0.3%)  core::ptr::write
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i16x8
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i32x4
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_u8x16
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i32x8
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_u8x32
     14 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i64x2
     14 (0.1%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i64x4
     14 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  rand_chacha::guts::get_stream_param
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_undefined_si256
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.1%)  ppv_lite86::soft::x2<W,G>::new
     13 (0.1%)    1 (0.1%)  ppv_lite86::x86_64::vec512_storage::new128
     12 (0.1%)    4 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.1%)    4 (0.6%)  rand_chacha::guts::refill_wide::fn_impl
     12 (0.1%)    2 (0.3%)  core::core_arch::x86::sse2::_mm_slli_si128
     12 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as rand_core::SeedableRng>::from_seed
     12 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Core as rand_core::SeedableRng>::from_seed
     12 (0.1%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Core as rand_core::SeedableRng>::from_seed
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cvtsi32_si128
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    4 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     10 (0.0%)    1 (0.1%)  <rand_chacha::chacha::ChaCha12Core as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <rand_chacha::chacha::ChaCha20Core as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <rand_chacha::chacha::ChaCha8Core as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  core::num::<impl u32>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  rand_chacha::guts::get_seed
     10 (0.0%)    1 (0.1%)  rand_chacha::guts::init_chacha
     10 (0.0%)    1 (0.1%)  rand_chacha::guts::set_stream_param
      9 (0.0%)    3 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)    3 (0.4%)  core::slice::iter::size_from_ptr
      9 (0.0%)    3 (0.4%)  ppv_lite86::x86_64::sse2::u32x4_sse2<S3,S4,NI>::new
      9 (0.0%)    3 (0.4%)  rand_core::block::BlockRng<R>::index
      9 (0.0%)    1 (0.1%)  core::core_arch::simd::i32x4::new
      9 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x4::new
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_m128i
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts
      9 (0.0%)    1 (0.1%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.0%)    4 (0.6%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::avx
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::avx2
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::ssse3
      7 (0.0%)    1 (0.1%)  <ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI> as ppv_lite86::types::Store<ppv_lite86::x86_64::vec256_storage>>::unpack
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)    1 (0.1%)  rand_chacha::guts::refill_wide::impl_avx
      7 (0.0%)    1 (0.1%)  rand_chacha::guts::refill_wide::impl_avx2
      7 (0.0%)    1 (0.1%)  std_detect::detect::cache::test_bit
      6 (0.0%)    6 (0.9%)  core::mem::size_of
      6 (0.0%)    2 (0.3%)  ppv_lite86::types::Machine::read_le
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set_m128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_storeu_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_xor_si128
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha12Rng::get_seed
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha12Rng::get_stream
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha20Rng::get_seed
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha20Rng::get_stream
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha8Rng::get_seed
      6 (0.0%)    1 (0.1%)  rand_chacha::chacha::ChaCha8Rng::get_stream
      6 (0.0%)    1 (0.1%)  std_detect::detect::cache::test::{{closure}}
      6 (0.0%)    1 (0.1%)  std_detect::detect::check_for
      5 (0.0%)    1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsMut<[T]>>::as_mut
      5 (0.0%)    1 (0.1%)  <rand_chacha::chacha::Array64<T> as core::convert::AsRef<[T]>>::as_ref
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  ppv_lite86::x86_64::vec512_storage::split128
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::get_seed::impl_avx
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::get_seed::impl_sse2
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::get_stream_param::impl_avx
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::get_stream_param::impl_sse2
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::init_chacha::impl_avx
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::init_chacha::impl_sse2
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::refill_wide::impl_sse2
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::refill_wide::impl_sse41
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::refill_wide::impl_ssse3
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::set_stream_param::impl_avx
      5 (0.0%)    1 (0.1%)  rand_chacha::guts::set_stream_param::impl_sse2
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
      3 (0.0%)    3 (0.4%)  <ppv_lite86::x86_64::SseMachine<S3,S4,NI> as ppv_lite86::types::Machine>::instance
      3 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_zeroupper
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86_64::sse2::_mm_cvtsi64_si128
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  ppv_lite86::x86_64::sse2::avx2::u32x4x2_avx2<NI>::new
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::get_block_pos
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::get_nonce
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::get_seed
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::new
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::refill4
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::set_block_pos
      3 (0.0%)    1 (0.1%)  rand_chacha::guts::ChaCha::set_nonce
      3 (0.0%)    1 (0.1%)  std_detect::detect::cache::Initializer::test
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u64> for u128>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u128>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      1 (0.0%)    1 (0.1%)  <ppv_lite86::x86_64::Avx2Machine<NI> as ppv_lite86::types::Machine>::instance
      1 (0.0%)    1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha12Core>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha20Core>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rand_core::block::BlockRng<rand_chacha::chacha::ChaCha8Core>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u128>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha12Core>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha20Core>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rand_chacha::chacha::ChaCha8Core>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<usize>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  core::slice::raw::debug_check_data_len
