  Lines         Copies      Function name
  -----         ------      -------------
  12299 (100%)  621 (100%)  (TOTAL)
    608 (4.9%)    1 (0.2%)  <flatbuffers::verifier::InvalidFlatbuffer as core::fmt::Display>::fmt
    415 (3.4%)    1 (0.2%)  <flatbuffers::verifier::InvalidFlatbuffer as core::fmt::Debug>::fmt
    393 (3.2%)   10 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    377 (3.1%)    5 (0.8%)  core::fmt::builders::DebugList::entries
    284 (2.3%)    1 (0.2%)  <flatbuffers::verifier::ErrorTrace as core::fmt::Display>::fmt
    278 (2.3%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    244 (2.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::write_vtable
    232 (1.9%)    4 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    219 (1.8%)   10 (1.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    217 (1.8%)    7 (1.1%)  core::fmt::ArgumentV1::new
    206 (1.7%)    5 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    205 (1.7%)    5 (0.8%)  core::slice::iter::Iter<T>::new
    202 (1.6%)    5 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    159 (1.3%)    1 (0.2%)  <flatbuffers::verifier::ErrorTraceDetail as core::fmt::Debug>::fmt
    157 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    155 (1.3%)    5 (0.8%)  core::ptr::metadata::from_raw_parts
    154 (1.3%)    1 (0.2%)  alloc::raw_vec::finish_grow
    152 (1.2%)    2 (0.3%)  core::cmp::max_by
    149 (1.2%)    3 (0.5%)  core::result::Result<T,E>::map_err
    148 (1.2%)    4 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    125 (1.0%)    5 (0.8%)  <[T] as core::fmt::Debug>::fmt
    125 (1.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::from_vec
    124 (1.0%)    4 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    122 (1.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    119 (1.0%)    1 (0.2%)  <flatbuffers::builder::FlatBufferBuilder as core::fmt::Debug>::fmt
    116 (0.9%)    4 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    110 (0.9%)   26 (4.2%)  <&T as core::fmt::Debug>::fmt
    110 (0.9%)    1 (0.2%)  flatbuffers::verifier::TableVerifier::deref
    105 (0.9%)    3 (0.5%)  core::option::Option<T>::ok_or
    102 (0.8%)    2 (0.3%)  core::alloc::layout::Layout::array
    100 (0.8%)    1 (0.2%)  flatbuffers::verifier::Verifier::get_u16
     92 (0.7%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::find_duplicate_stored_vtable_revloc
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.7%)    4 (0.6%)  alloc::vec::Vec<T,A>::truncate
     88 (0.7%)    2 (0.3%)  core::mem::replace
     85 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::reduce
     83 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     78 (0.6%)    1 (0.2%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     76 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.6%)    1 (0.2%)  alloc::alloc::box_free
     72 (0.6%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.6%)    1 (0.2%)  <flatbuffers::verifier::Verifier as core::fmt::Debug>::fmt
     65 (0.5%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::grow_owned_buf
     62 (0.5%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::push
     61 (0.5%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::collapse
     59 (0.5%)    1 (0.2%)  <flatbuffers::verifier::VerifierOptions as core::fmt::Debug>::fmt
     56 (0.5%)    1 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.4%)    5 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     53 (0.4%)    1 (0.2%)  <flatbuffers::verifier::InvalidFlatbuffer as std::error::Error>::source
     52 (0.4%)    3 (0.5%)  core::ptr::read
     52 (0.4%)    1 (0.2%)  flatbuffers::verifier::Verifier::is_aligned
     51 (0.4%)    1 (0.2%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     51 (0.4%)    1 (0.2%)  flatbuffers::verifier::Verifier::in_buffer
     50 (0.4%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.4%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     48 (0.4%)    3 (0.5%)  flatbuffers::endian_scalar::emplace_scalar
     47 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::resize
     47 (0.4%)    1 (0.2%)  core::option::Option<T>::map
     46 (0.4%)    2 (0.3%)  flatbuffers::endian_scalar::read_scalar
     45 (0.4%)    5 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.4%)    5 (0.8%)  core::ptr::slice_from_raw_parts
     45 (0.4%)    5 (0.8%)  core::slice::raw::from_raw_parts
     44 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.4%)    1 (0.2%)  flatbuffers::verifier::InvalidFlatbuffer::new_range_oob
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.2%)  flatbuffers::vector::<impl flatbuffers::follow::Follow for &str>::follow
     43 (0.3%)    1 (0.2%)  flatbuffers::verifier::Verifier::range_in_buffer
     43 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::reset
     41 (0.3%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     41 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     40 (0.3%)    4 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.3%)    4 (0.6%)  alloc::vec::Vec<T>::new
     40 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     39 (0.3%)    1 (0.2%)  <flatbuffers::builder::FieldLoc as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <flatbuffers::table::Table as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  <flatbuffers::vtable::VTable as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    2 (0.3%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     37 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     37 (0.3%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     37 (0.3%)    1 (0.2%)  flatbuffers::builder::get_vtable_byte_len
     36 (0.3%)    4 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.3%)    4 (0.6%)  core::ptr::slice_from_raw_parts_mut
     36 (0.3%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by
     35 (0.3%)    6 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     35 (0.3%)    5 (0.8%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     35 (0.3%)    5 (0.8%)  core::slice::<impl [T]>::iter
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  flatbuffers::vtable::VTable::as_bytes
     31 (0.3%)    5 (0.8%)  core::ptr::unique::Unique<T>::cast
     31 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  core::num::<impl u16>::from_ne_bytes
     29 (0.2%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     29 (0.2%)    5 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     29 (0.2%)    1 (0.2%)  <flatbuffers::primitives::WIPOffset<T> as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <flatbuffers::vtable_writer::VTableWriter as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    4 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.2%)    2 (0.3%)  flatbuffers::endian_scalar::read_scalar_at
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<flatbuffers::builder::FieldLoc>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<flatbuffers::primitives::WIPOffset<&str>>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    6 (1.0%)  <&T as core::fmt::Display>::fmt
     27 (0.2%)    1 (0.2%)  flatbuffers::vtable_writer::VTableWriter::write_field_offset
     26 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    5 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.2%)    4 (0.6%)  core::ptr::write
     25 (0.2%)    1 (0.2%)  core::num::<impl u16>::from_le_bytes
     25 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.2%)    1 (0.2%)  flatbuffers::vtable_writer::VTableWriter::write_object_inline_size
     24 (0.2%)    5 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     24 (0.2%)    5 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     24 (0.2%)    2 (0.3%)  core::any::TypeId::of
     24 (0.2%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::ensure_capacity
     24 (0.2%)    1 (0.2%)  flatbuffers::vtable::VTable::get_field
     23 (0.2%)    1 (0.2%)  flatbuffers::vtable::VTable::get
     22 (0.2%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     21 (0.2%)    7 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.2%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     20 (0.2%)    2 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.2%)    1 (0.2%)  <flatbuffers::verifier::ErrorTrace as core::fmt::Debug>::fmt
     19 (0.2%)    1 (0.2%)  flatbuffers::vtable_writer::VTableWriter::write_vtable_byte_length
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::any::type_name
     17 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::align
     15 (0.1%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  flatbuffers::vtable_writer::VTableWriter::clear
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  flatbuffers::verifier::Verifier::new
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  flatbuffers::vtable_writer::VTableWriter::init
     12 (0.1%)    6 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     12 (0.1%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <flatbuffers::verifier::ErrorTrace as core::default::Default>::default
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  flatbuffers::verifier::TableVerifier::finish
     12 (0.1%)    1 (0.2%)  flatbuffers::vtable::VTable::object_inline_num_bytes
     11 (0.1%)    6 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.2%)  <flatbuffers::vtable::VTable as core::cmp::PartialEq>::eq
     11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.1%)    1 (0.2%)  flatbuffers::vtable::VTable::num_bytes
     10 (0.1%)    5 (0.8%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
     10 (0.1%)    5 (0.8%)  <T as core::convert::From<T>>::from
     10 (0.1%)    5 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    5 (0.8%)  core::slice::<impl [T]>::as_ptr
     10 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.2%)  core::mem::size_of_val
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::make_space
     10 (0.1%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::with_capacity
     10 (0.1%)    1 (0.2%)  std::error::Error::source
      9 (0.1%)    3 (0.5%)  alloc::vec::Vec<T,A>::clear
      9 (0.1%)    1 (0.2%)  <flatbuffers::verifier::VerifierOptions as core::default::Default>::default
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      8 (0.1%)    4 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
      8 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.1%)    2 (0.3%)  flatbuffers::primitives::WIPOffset<T>::new
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
      8 (0.1%)    1 (0.2%)  flatbuffers::vtable::VTable::init
      7 (0.1%)    7 (1.1%)  core::mem::size_of
      7 (0.1%)    5 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      7 (0.1%)    1 (0.2%)  <&mut T as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
      7 (0.1%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::track_min_align
      7 (0.1%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::used_space
      7 (0.1%)    1 (0.2%)  flatbuffers::builder::padding_bytes
      7 (0.1%)    1 (0.2%)  std::error::Error::cause
      6 (0.0%)    5 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    1 (0.2%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)    5 (0.8%)  core::mem::align_of
      5 (0.0%)    5 (0.8%)  core::slice::raw::debug_check_data_len
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  flatbuffers::push::Push::alignment
      5 (0.0%)    1 (0.2%)  flatbuffers::vtable::VTable::num_fields
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      4 (0.0%)    1 (0.2%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      4 (0.0%)    1 (0.2%)  <u32 as flatbuffers::push::Push>::push
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::iter::adapters::map::map_fold
      4 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by::fold::{{closure}}
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  flatbuffers::push::PushAlignment::new
      3 (0.0%)    3 (0.5%)  flatbuffers::primitives::WIPOffset<T>::value
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)    1 (0.2%)  <flatbuffers::builder::FlatBufferBuilder as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <flatbuffers::vtable::VTable as flatbuffers::follow::Follow>::follow
      3 (0.0%)    1 (0.2%)  <i32 as flatbuffers::endian_scalar::EndianScalar>::to_little_endian
      3 (0.0%)    1 (0.2%)  <u16 as flatbuffers::endian_scalar::EndianScalar>::from_little_endian
      3 (0.0%)    1 (0.2%)  <u16 as flatbuffers::endian_scalar::EndianScalar>::to_little_endian
      3 (0.0%)    1 (0.2%)  <u32 as flatbuffers::endian_scalar::EndianScalar>::from_little_endian
      3 (0.0%)    1 (0.2%)  <u32 as flatbuffers::endian_scalar::EndianScalar>::to_little_endian
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  alloc::vec::from_elem
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.2%)  core::cmp::max
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::max_by::fold
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<flatbuffers::builder::FieldLoc>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<flatbuffers::primitives::WIPOffset<&str>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::new
      3 (0.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::new_with_capacity
      3 (0.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::unused_ready_space
      3 (0.0%)    1 (0.2%)  flatbuffers::builder::get_vtable_byte_len::{{closure}}
      3 (0.0%)    1 (0.2%)  flatbuffers::push::Push::size
      3 (0.0%)    1 (0.2%)  flatbuffers::vtable::field_index_to_field_offset
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      2 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  flatbuffers::push::PushAlignment::value
      1 (0.0%)    1 (0.2%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&flatbuffers::verifier::VerifierOptions>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&mut [u8]>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<flatbuffers::builder::FieldLoc>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<flatbuffers::primitives::WIPOffset<&str>>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<flatbuffers::verifier::ErrorTraceDetail>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<&()>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::marker::PhantomData<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&flatbuffers::builder::FieldLoc>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&flatbuffers::primitives::WIPOffset<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&flatbuffers::verifier::ErrorTrace>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&flatbuffers::verifier::ErrorTraceDetail>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  flatbuffers::builder::FlatBufferBuilder::assert_nested
