  Lines        Copies      Function name
  -----        ------      -------------
  3055 (100%)  125 (100%)  (TOTAL)
   583 (19.1%)   1 (0.8%)  byte_unit::byte_unit::read_xib
   196 (6.4%)    1 (0.8%)  byte_unit::byte::Byte::get_appropriate_unit
   190 (6.2%)    1 (0.8%)  byte_unit::byte_unit::read_ib
   119 (3.9%)    1 (0.8%)  byte_unit::byte_unit::get_char_from_bytes
    96 (3.1%)    1 (0.8%)  core::str::validations::next_code_point
    91 (3.0%)    1 (0.8%)  <byte_unit::byte_unit::ByteUnit as core::fmt::Debug>::fmt
    80 (2.6%)    2 (1.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    80 (2.6%)    2 (1.6%)  core::slice::iter::Iter<T>::new
    78 (2.6%)    2 (1.6%)  core::slice::iter::Iter<T>::post_inc_start
    75 (2.5%)    1 (0.8%)  core::fmt::builders::DebugList::entries
    74 (2.4%)    1 (0.8%)  <byte_unit::byte_error::ValueIncorrectError as core::fmt::Debug>::fmt
    68 (2.2%)    1 (0.8%)  <byte_unit::byte_error::ByteError as core::fmt::Debug>::fmt
    59 (1.9%)    1 (0.8%)  core::char::convert::<impl core::str::traits::FromStr for char>::from_str
    54 (1.8%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    53 (1.7%)    1 (0.8%)  core::result::Result<T,E>::unwrap
    49 (1.6%)    1 (0.8%)  <byte_unit::byte_error::UnitIncorrectError as core::fmt::Debug>::fmt
    47 (1.5%)    1 (0.8%)  core::option::Option<T>::unwrap_unchecked
    40 (1.3%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.3%)    1 (0.8%)  byte_unit::byte_unit::ByteUnit::get_unit_bytes
    39 (1.3%)    9 (7.2%)  <&T as core::fmt::Debug>::fmt
    39 (1.3%)    1 (0.8%)  <byte_unit::adjusted_byte::AdjustedByte as core::fmt::Debug>::fmt
    39 (1.3%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    38 (1.2%)    1 (0.8%)  core::option::Option<T>::map
    38 (1.2%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    32 (1.0%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    31 (1.0%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    31 (1.0%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.0%)    1 (0.8%)  core::option::Option<&T>::copied
    26 (0.9%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
    25 (0.8%)    1 (0.8%)  <[T] as core::fmt::Debug>::fmt
    22 (0.7%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    21 (0.7%)    1 (0.8%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    20 (0.7%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.7%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.7%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.7%)    1 (0.8%)  core::str::<impl str>::chars
    19 (0.6%)    1 (0.8%)  <byte_unit::byte::Byte as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.8%)  core::option::Option<T>::unwrap
    19 (0.6%)    1 (0.8%)  utf8_width::get_width_assume_valid
    18 (0.6%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.6%)    1 (0.8%)  byte_unit::byte::Byte::get_adjusted_unit
    17 (0.6%)    1 (0.8%)  core::str::<impl str>::as_bytes
    17 (0.6%)    1 (0.8%)  core::str::converts::from_utf8_unchecked
    15 (0.5%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.5%)    2 (1.6%)  core::slice::<impl [T]>::iter
    14 (0.5%)    1 (0.8%)  core::num::<impl u8>::is_ascii_lowercase
    14 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    13 (0.4%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    11 (0.4%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::is_null
    11 (0.4%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.4%)    1 (0.8%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    11 (0.4%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.4%)    1 (0.8%)  core::num::<impl u8>::to_ascii_uppercase
    10 (0.3%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.3%)    1 (0.8%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     9 (0.3%)    1 (0.8%)  core::char::convert::from_u32_unchecked
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.3%)    1 (0.8%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.3%)    1 (0.8%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     8 (0.3%)    1 (0.8%)  core::iter::adapters::take::Take<I>::new
     7 (0.2%)    2 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     7 (0.2%)    1 (0.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.2%)    1 (0.8%)  core::str::validations::utf8_first_byte
     6 (0.2%)    2 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.2%)    1 (0.8%)  core::str::validations::utf8_acc_cont_byte
     4 (0.1%)    2 (1.6%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.8%)  <T as core::convert::From<T>>::from
     3 (0.1%)    1 (0.8%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.1%)    1 (0.8%)  core::iter::traits::iterator::Iterator::take
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     2 (0.1%)    2 (1.6%)  core::mem::size_of
     2 (0.1%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.8%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&&[char]>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_error::UnitIncorrectError>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_error::ValueIncorrectError>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&byte_unit::byte_unit::ByteUnit>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&char>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&f64>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&u128>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<core::char::convert::ParseCharError>
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
