  Lines        Copies      Function name
  -----        ------      -------------
  3897 (100%)  200 (100%)  (TOTAL)
   363 (9.3%)    1 (0.5%)  parking::Inner::park
   226 (5.8%)    4 (2.0%)  alloc::alloc::box_free
   186 (4.8%)    1 (0.5%)  core::sync::atomic::atomic_compare_exchange
   128 (3.3%)    1 (0.5%)  std::sync::condvar::Condvar::wait_timeout
   100 (2.6%)    2 (1.0%)  core::result::Result<T,E>::unwrap
    99 (2.5%)    1 (0.5%)  parking::Parker::new
    98 (2.5%)    1 (0.5%)  alloc::sync::Arc<T>::new
    89 (2.3%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    78 (2.0%)    1 (0.5%)  std::sync::poison::map_result
    77 (2.0%)    1 (0.5%)  std::sync::condvar::Condvar::wait
    76 (2.0%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    72 (1.8%)    2 (1.0%)  core::sync::atomic::atomic_load
    72 (1.8%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    72 (1.8%)    1 (0.5%)  std::sync::mutex::Mutex<T>::new
    55 (1.4%)    1 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    50 (1.3%)    1 (0.5%)  core::fmt::Arguments::new_v1
    46 (1.2%)    1 (0.5%)  core::mem::replace
    44 (1.1%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    44 (1.1%)    1 (0.5%)  parking::pair
    43 (1.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (1.1%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    42 (1.1%)    1 (0.5%)  alloc::sync::Weak<T>::inner
    41 (1.1%)    1 (0.5%)  parking::Inner::unpark
    41 (1.1%)    1 (0.5%)  std::panicking::begin_panic
    40 (1.0%)    1 (0.5%)  std::sync::poison::Flag::borrow
    38 (1.0%)    2 (1.0%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    37 (0.9%)    2 (1.0%)  alloc::boxed::Box<T,A>::leak
    35 (0.9%)    2 (1.0%)  core::ptr::read
    34 (0.9%)    3 (1.5%)  std::sync::poison::PoisonError<T>::new
    34 (0.9%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    31 (0.8%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    31 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_store
    31 (0.8%)    1 (0.5%)  parking::Parker::park_deadline
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_add
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_sub
    30 (0.8%)    1 (0.5%)  core::sync::atomic::atomic_swap
    29 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<parking::Inner>
    28 (0.7%)    1 (0.5%)  alloc::alloc::exchange_malloc
    28 (0.7%)    1 (0.5%)  alloc::boxed::Box<T>::new
    28 (0.7%)    1 (0.5%)  core::option::Option<T>::ok_or
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
    28 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.7%)    1 (0.5%)  std::sync::poison::Flag::done
    26 (0.7%)    4 (2.0%)  core::ptr::unique::Unique<T>::cast
    26 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.7%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    24 (0.6%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    24 (0.6%)    1 (0.5%)  core::alloc::layout::Layout::for_value_raw
    23 (0.6%)    4 (2.0%)  core::ptr::unique::Unique<T>::as_ref
    23 (0.6%)    1 (0.5%)  core::sync::atomic::fence
    22 (0.6%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  <core::time::Duration as core::cmp::PartialEq>::eq
    20 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
    20 (0.5%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.5%)    1 (0.5%)  std::panicking::panic_count::count_is_zero
    18 (0.5%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    18 (0.5%)    1 (0.5%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    18 (0.5%)    1 (0.5%)  core::option::Option<T>::take
    18 (0.5%)    1 (0.5%)  parking::Parker::park_timeout
    17 (0.4%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.4%)    1 (0.5%)  core::time::Duration::from_millis
    17 (0.4%)    1 (0.5%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.4%)    1 (0.5%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.4%)    1 (0.5%)  alloc::sync::Arc<T>::drop_slow
    14 (0.4%)    2 (1.0%)  core::mem::drop
    14 (0.4%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.4%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::panicking::assert_failed
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    5 (2.5%)  core::ptr::unique::Unique<T>::as_ptr
    12 (0.3%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.3%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.3%)    1 (0.5%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  core::any::TypeId::of
    12 (0.3%)    1 (0.5%)  core::result::Result<T,E>::is_ok
    12 (0.3%)    1 (0.5%)  parking::Parker::park
    10 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::sync::atomic::AtomicUsize::compare_exchange
    10 (0.3%)    1 (0.5%)  std::sys_common::condvar::Condvar::wait
    10 (0.3%)    1 (0.5%)  std::sys_common::condvar::Condvar::wait_timeout
     9 (0.2%)    1 (0.5%)  core::mem::align_of_val_raw
     9 (0.2%)    1 (0.5%)  core::mem::size_of_val_raw
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.5%)  core::ptr::write
     9 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicBool::store
     9 (0.2%)    1 (0.5%)  std::sync::poison::Flag::get
     8 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::new
     8 (0.2%)    1 (0.5%)  std::sys::unix::condvar::Condvar::wait
     7 (0.2%)    3 (1.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.2%)    2 (1.0%)  core::cell::UnsafeCell<T>::new
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicBool::load
     6 (0.2%)    4 (2.0%)  core::cell::UnsafeCell<T>::get
     6 (0.2%)    1 (0.5%)  <parking::Unparker as core::clone::Clone>::clone
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_add
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::fetch_sub
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::load
     6 (0.2%)    1 (0.5%)  core::sync::atomic::AtomicUsize::swap
     6 (0.2%)    1 (0.5%)  std::sync::mutex::Mutex<T>::lock
     6 (0.2%)    1 (0.5%)  std::sys::unix::mutex::Mutex::lock
     6 (0.2%)    1 (0.5%)  std::sys::unix::mutex::Mutex::unlock
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  parking::Unparker::unpark
     5 (0.1%)    1 (0.5%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.5%)  std::sys_common::mutex::MovableMutex::raw_unlock
     4 (0.1%)    2 (1.0%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.5%)  alloc::rc::is_dangling
     4 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::from_inner
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<(std::sync::mutex::MutexGuard<()>,std::sync::condvar::WaitTimeoutResult)>>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  std::panicking::panicking
     4 (0.1%)    1 (0.5%)  std::sync::mutex::guard_lock
     4 (0.1%)    1 (0.5%)  std::sync::mutex::guard_poison
     4 (0.1%)    1 (0.5%)  std::sys::unix::mutex::raw
     3 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     3 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     3 (0.1%)    1 (0.5%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.5%)  <parking::Parker as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  <parking::Parker as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <parking::Unparker as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  alloc::sync::Arc<T>::inner
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::hint::black_box
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Arc<parking::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::sync::Weak<parking::Inner>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<parking::Parker>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<parking::Unparker>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<()>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<()>>>
     3 (0.1%)    1 (0.5%)  parking::Parker::unpark
     3 (0.1%)    1 (0.5%)  parking::Parker::unparker
     3 (0.1%)    1 (0.5%)  std::thread::panicking
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.5%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
