  Lines         Copies      Function name
  -----         ------      -------------
  29924 (100%)  596 (100%)  (TOTAL)
   1646 (5.5%)    5 (0.8%)  nom::combinator::map_res::{{closure}}
   1312 (4.4%)   21 (3.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1151 (3.8%)    5 (0.8%)  nom::combinator::opt::{{closure}}
    960 (3.2%)    3 (0.5%)  <(A,B) as nom::branch::Alt<Input,Output,Error>>::choice
    946 (3.2%)    1 (0.2%)  hdrhistogram::serialization::interval_log::interval_hist
    891 (3.0%)   33 (5.5%)  <F as nom::internal::Parser<I,O,E>>::parse
    793 (2.7%)    2 (0.3%)  <(FnA,FnB,FnC) as nom::sequence::Tuple<Input,(A,B,C),Error>>::parse
    628 (2.1%)   20 (3.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    618 (2.1%)    1 (0.2%)  <(A,B,C,D) as nom::branch::Alt<Input,Output,Error>>::choice
    569 (1.9%)    2 (0.3%)  <(FnA,FnB) as nom::sequence::Tuple<Input,(A,B),Error>>::parse
    551 (1.8%)    7 (1.2%)  core::result::Result<T,E>::map_err
    531 (1.8%)    1 (0.2%)  hdrhistogram::serialization::interval_log::base_time
    531 (1.8%)    1 (0.2%)  hdrhistogram::serialization::interval_log::start_time
    469 (1.6%)    1 (0.2%)  <(A,B,C) as nom::branch::Alt<Input,Output,Error>>::choice
    376 (1.3%)    2 (0.3%)  nom::combinator::recognize::{{closure}}
    368 (1.2%)    2 (0.3%)  nom::combinator::map::{{closure}}
    367 (1.2%)    1 (0.2%)  hdrhistogram::serialization::interval_log::fract_sec_tuple
    365 (1.2%)    3 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    342 (1.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::tag_bytes
    339 (1.1%)    2 (0.3%)  <&[u8] as nom::traits::InputTakeAtPosition>::split_at_position1_complete
    331 (1.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::comment_line
    331 (1.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::legend
    330 (1.1%)    4 (0.7%)  nom::number::complete::recognize_float_or_exceptions::{{closure}}
    329 (1.1%)    1 (0.2%)  core::num::dec2flt::lemire::compute_float
    328 (1.1%)    1 (0.2%)  core::num::dec2flt::slow::parse_long_mantissa
    325 (1.1%)    1 (0.2%)  core::num::dec2flt::dec2flt
    314 (1.0%)    2 (0.3%)  nom::combinator::complete::{{closure}}
    308 (1.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::fract_sec_duration
    288 (1.0%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    259 (0.9%)    4 (0.7%)  nom::number::complete::recognize_float_or_exceptions::{{closure}}::{{closure}}
    231 (0.8%)    1 (0.2%)  nom::number::complete::recognize_float
    206 (0.7%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    199 (0.7%)    1 (0.2%)  nom::number::complete::double
    192 (0.6%)   10 (1.7%)  core::ops::function::FnMut::call_mut
    190 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    190 (0.6%)    1 (0.2%)  alloc::raw_vec::finish_grow
    172 (0.6%)    1 (0.2%)  nom::character::complete::char::{{closure}}
    169 (0.6%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::IntervalLogIterator as core::iter::traits::iterator::Iterator>::next
    165 (0.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    155 (0.5%)    2 (0.3%)  core::result::Result<T,E>::map
    154 (0.5%)    1 (0.2%)  core::num::dec2flt::number::Number::try_fast_path
    152 (0.5%)    2 (0.3%)  alloc::alloc::box_free
    148 (0.5%)    1 (0.2%)  hdrhistogram::serialization::interval_log::tag_parser
    148 (0.5%)    1 (0.2%)  nom::sequence::pair::{{closure}}
    146 (0.5%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    130 (0.4%)    1 (0.2%)  nom::bytes::complete::take_until::{{closure}}
    128 (0.4%)    1 (0.2%)  <hdrhistogram::serialization::deserializer::DeserializeError as core::fmt::Display>::fmt
    127 (0.4%)    3 (0.5%)  core::option::Option<T>::ok_or
    126 (0.4%)    1 (0.2%)  nom::bytes::complete::tag::{{closure}}
    126 (0.4%)    1 (0.2%)  nom::bytes::complete::tag_no_case::{{closure}}
    124 (0.4%)    2 (0.3%)  core::alloc::layout::Layout::array
    123 (0.4%)    1 (0.2%)  core::str::validations::next_code_point
    117 (0.4%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    117 (0.4%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::LogEntry as core::fmt::Debug>::fmt
    117 (0.4%)    1 (0.2%)  nom::bytes::complete::take::{{closure}}
    115 (0.4%)    1 (0.2%)  nom::combinator::cut::{{closure}}
    109 (0.4%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    103 (0.3%)   10 (1.7%)  <&T as core::fmt::Debug>::fmt
    103 (0.3%)    2 (0.3%)  core::option::Option<T>::map
     96 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     93 (0.3%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::IntervalLogHistogram as core::fmt::Debug>::fmt
     92 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::zip
     90 (0.3%)    1 (0.2%)  <hdrhistogram::serialization::deserializer::DeserializeError as core::fmt::Debug>::fmt
     89 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     88 (0.3%)    2 (0.3%)  core::result::Result<T,E>::ok
     87 (0.3%)    1 (0.2%)  <hdrhistogram::errors::CreationError as core::fmt::Display>::fmt
     87 (0.3%)    1 (0.2%)  <hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializeError as core::fmt::Display>::fmt
     86 (0.3%)    1 (0.2%)  <hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializeError as core::fmt::Debug>::fmt
     80 (0.3%)    1 (0.2%)  <hdrhistogram::serialization::v2_serializer::V2SerializeError as core::fmt::Display>::fmt
     80 (0.3%)    1 (0.2%)  core::cmp::max_by
     80 (0.3%)    1 (0.2%)  core::cmp::min_by
     79 (0.3%)    5 (0.8%)  nom::combinator::map_res
     79 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     78 (0.3%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     74 (0.2%)    2 (0.3%)  core::fmt::ArgumentV1::new
     71 (0.2%)    5 (0.8%)  nom::branch::alt::{{closure}}
     70 (0.2%)    1 (0.2%)  <hdrhistogram::serialization::v2_serializer::V2SerializeError as core::fmt::Debug>::fmt
     70 (0.2%)    1 (0.2%)  core::num::dec2flt::parse::parse_inf_nan
     68 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     67 (0.2%)    2 (0.3%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     67 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     66 (0.2%)    1 (0.2%)  core::num::dec2flt::parse::parse_partial_inf_nan
     66 (0.2%)    1 (0.2%)  hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializer::new
     64 (0.2%)    1 (0.2%)  core::option::Option<T>::and_then
     64 (0.2%)    1 (0.2%)  hdrhistogram::serialization::interval_log::system_time_as_fp_seconds
     62 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     62 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     61 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     60 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     58 (0.2%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&[u8]>>::compare
     58 (0.2%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     58 (0.2%)    1 (0.2%)  core::num::<impl u32>::pow
     57 (0.2%)    1 (0.2%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     56 (0.2%)    4 (0.7%)  nom::sequence::tuple::{{closure}}
     56 (0.2%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     54 (0.2%)    5 (0.8%)  nom::combinator::opt
     53 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check::{{closure}}
     53 (0.2%)    1 (0.2%)  core::time::Duration::new
     53 (0.2%)    1 (0.2%)  nom::number::complete::recognize_float_or_exceptions
     52 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     52 (0.2%)    1 (0.2%)  <hdrhistogram::errors::CreationError as core::fmt::Debug>::fmt
     52 (0.2%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     51 (0.2%)    5 (0.8%)  nom::branch::alt
     51 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     50 (0.2%)    2 (0.3%)  <nom::error::Error<I> as nom::error::FromExternalError<I,E>>::from_external_error
     50 (0.2%)    1 (0.2%)  <&[u8] as nom::traits::InputTake>::take_split
     49 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     49 (0.2%)    1 (0.2%)  nom::bytes::complete::take_while1::{{closure}}
     48 (0.2%)    1 (0.2%)  core::num::dec2flt::number::Number::is_fast_path
     48 (0.2%)    1 (0.2%)  nom::sequence::pair::{{closure}}::{{closure}}
     47 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     47 (0.2%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::LogIteratorError as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     47 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_mul
     47 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     47 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     47 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
     47 (0.2%)    1 (0.2%)  hdrhistogram::serialization::interval_log::Tag::new
     46 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     46 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     46 (0.2%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder::new
     45 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_add
     45 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_mul
     45 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     45 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&[u8]>>::compare_no_case
     43 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)    2 (0.3%)  core::str::<impl str>::parse
     42 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     42 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::Tag::new::{{closure}}
     41 (0.1%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)    4 (0.7%)  core::ptr::unique::Unique<T>::cast
     40 (0.1%)    2 (0.3%)  <&[u8] as nom::traits::InputTakeAtPosition>::split_at_position1_complete::{{closure}}
     40 (0.1%)    1 (0.2%)  <hdrhistogram::errors::AdditionError as core::fmt::Display>::fmt
     40 (0.1%)    1 (0.2%)  <hdrhistogram::errors::RecordError as core::fmt::Display>::fmt
     40 (0.1%)    1 (0.2%)  <hdrhistogram::errors::SubtractionError as core::fmt::Display>::fmt
     40 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializeError as std::error::Error>::source
     40 (0.1%)    1 (0.2%)  <hdrhistogram::sync::Critical as core::fmt::Debug>::fmt
     39 (0.1%)    4 (0.7%)  nom::sequence::tuple
     39 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::InputIter>::slice_index
     39 (0.1%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.1%)    1 (0.2%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     37 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     37 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     37 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     37 (0.1%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     35 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::deserializer::DeserializeError as std::error::Error>::source
     35 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::v2_serializer::V2SerializeError as std::error::Error>::source
     35 (0.1%)    1 (0.2%)  nom::character::complete::digit1
     34 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.1%)    2 (0.3%)  core::iter::traits::iterator::Iterator::any
     34 (0.1%)    1 (0.2%)  core::option::Option<&T>::copied
     34 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     33 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::ParseTo<R>>::parse_to::{{closure}}
     33 (0.1%)    1 (0.2%)  <hdrhistogram::errors::AdditionError as core::fmt::Debug>::fmt
     33 (0.1%)    1 (0.2%)  <hdrhistogram::errors::RecordError as core::fmt::Debug>::fmt
     33 (0.1%)    1 (0.2%)  <hdrhistogram::errors::SubtractionError as core::fmt::Debug>::fmt
     33 (0.1%)    1 (0.2%)  nom::bytes::complete::take
     32 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     32 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::get_unchecked
     32 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::Tag as core::fmt::Debug>::fmt
     32 (0.1%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     32 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     31 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     31 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     31 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder::with_base_time
     31 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder::with_start_time
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    1 (0.2%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     30 (0.1%)    1 (0.2%)  nom::character::complete::char::{{closure}}::{{closure}}
     29 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     29 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::log_entry
     28 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::deserializer::DeserializeError as core::convert::From<std::io::error::Error>>::from
     28 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::v2_serializer::V2SerializeError as core::convert::From<std::io::error::Error>>::from
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.2%)  <hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializeError as core::convert::From<std::io::error::Error>>::from
     27 (0.1%)    1 (0.2%)  core::num::dec2flt::common::ByteSlice::advance
     27 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::ignored_line
     26 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&[u8]>>::compare::{{closure}}
     26 (0.1%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.1%)    4 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     25 (0.1%)    2 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     25 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::ParseTo<R>>::parse_to
     25 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     24 (0.1%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     24 (0.1%)    2 (0.3%)  core::any::TypeId::of
     24 (0.1%)    2 (0.3%)  nom::combinator::recognize
     24 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&[u8]>>::compare_no_case::{{closure}}
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::num::dec2flt::biased_fp_to_float
     23 (0.1%)    1 (0.2%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     23 (0.1%)    1 (0.2%)  hdrhistogram::iterators::PickMetadata::new
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::fract_sec_duration::{{closure}}
     21 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.2%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     20 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     20 (0.1%)    2 (0.3%)  <&T as core::fmt::Display>::fmt
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     20 (0.1%)    2 (0.3%)  nom::combinator::map
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     20 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::first
     20 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     20 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder::add_comment
     20 (0.1%)    1 (0.2%)  nom::bytes::complete::take_while1::{{closure}}::{{closure}}
     19 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    2 (0.3%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     19 (0.1%)    1 (0.2%)  nom::bytes::complete::tag
     19 (0.1%)    1 (0.2%)  nom::bytes::complete::tag_no_case
     19 (0.1%)    1 (0.2%)  nom::bytes::complete::take_until
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::InputIter>::iter_elements
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     18 (0.1%)    1 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position
     17 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  <&[T] as nom::traits::Slice<core::ops::range::RangeFrom<usize>>>::slice
     17 (0.1%)    1 (0.2%)  <&[T] as nom::traits::Slice<core::ops::range::RangeTo<usize>>>::slice
     17 (0.1%)    1 (0.2%)  <nom::error::Error<I> as nom::error::ParseError<I>>::from_error_kind
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<hdrhistogram::serialization::v2_serializer::V2SerializeError>
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     17 (0.1%)    1 (0.2%)  nom::error::ParseError::from_char
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  std::error::Error::backtrace
     16 (0.1%)    2 (0.3%)  std::error::Error::type_id
     16 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&str>>::compare
     16 (0.1%)    1 (0.2%)  <&[u8] as nom::traits::Compare<&str>>::compare_no_case
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <hdrhistogram::errors::UsizeTypeTooSmall as core::fmt::Display>::fmt
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     16 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     16 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     16 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     16 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     16 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogIterator::new
     16 (0.1%)    1 (0.2%)  hdrhistogram::serialization::interval_log::duration_as_fp_seconds
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <nom::error::Error<I> as nom::error::ParseError<I>>::append
     15 (0.1%)    1 (0.2%)  <u8 as nom::traits::AsChar>::is_dec_digit
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  nom::character::is_digit
     14 (0.0%)    1 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     14 (0.0%)    1 (0.2%)  core::num::<impl u64>::leading_zeros
     13 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)    1 (0.2%)  <str as nom::traits::AsBytes>::as_bytes
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.0%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     13 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::iter
     13 (0.0%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)    1 (0.2%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)    1 (0.2%)  core::str::validations::utf8_first_byte
     12 (0.0%)    2 (0.3%)  nom::number::complete::recognize_float::{{closure}}
     12 (0.0%)    1 (0.2%)  core::char::convert::from_u32_unchecked
     12 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)    1 (0.2%)  hdrhistogram::serialization::deserializer::Deserializer::new
     12 (0.0%)    1 (0.2%)  hdrhistogram::serialization::v2_serializer::V2Serializer::new
     12 (0.0%)    1 (0.2%)  nom::error::make_error
     11 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogHistogram::duration
     11 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogHistogram::encoded_histogram
     11 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogHistogram::start_timestamp
     11 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogHistogram::tag
     11 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::Tag::as_str
     10 (0.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::any::check
     10 (0.0%)    2 (0.3%)  nom::combinator::complete
     10 (0.0%)    1 (0.2%)  <&str as nom::traits::InputLength>::input_len
     10 (0.0%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::Tag as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
     10 (0.0%)    1 (0.2%)  core::ops::function::Fn::call
     10 (0.0%)    1 (0.2%)  hdrhistogram::serialization::v2_serializer::counts_array_max_encoded_size
     10 (0.0%)    1 (0.2%)  nom::character::complete::digit1::{{closure}}
     10 (0.0%)    1 (0.2%)  nom::sequence::pair
     10 (0.0%)    1 (0.2%)  std::error::Error::cause
      9 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)    1 (0.2%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.2%)  <hdrhistogram::errors::UsizeTypeTooSmall as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.2%)  core::cmp::max
      9 (0.0%)    1 (0.2%)  core::cmp::min
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder::with_max_value_divisor
      8 (0.0%)    1 (0.2%)  <&[T] as nom::traits::InputLength>::input_len
      8 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.2%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)    1 (0.2%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  core::ptr::write
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)    1 (0.2%)  <&char as nom::traits::AsChar>::len
      7 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.2%)  nom::character::complete::char
      7 (0.0%)    1 (0.2%)  nom::error::ParseError::or
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      6 (0.0%)    1 (0.2%)  hdrhistogram::serialization::interval_log::IntervalLogHistogram::max
      5 (0.0%)    1 (0.2%)  <&char as nom::traits::AsChar>::as_char
      5 (0.0%)    1 (0.2%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)    1 (0.2%)  <u8 as nom::traits::AsChar>::as_char
      5 (0.0%)    1 (0.2%)  <usize as nom::traits::ToUsize>::to_usize
      5 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u32> for f64>::from
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  nom::bytes::complete::take_while1
      5 (0.0%)    1 (0.2%)  nom::combinator::cut
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<hdrhistogram::serialization::interval_log::Tag>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&hdrhistogram::serialization::interval_log::IntervalLogHistogram>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&hdrhistogram::serialization::interval_log::Tag>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&hdrhistogram::serialization::v2_serializer::V2SerializeError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  std::error::Error::description
      3 (0.0%)    1 (0.2%)  <hdrhistogram::serialization::deserializer::Deserializer as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <hdrhistogram::serialization::interval_log::IntervalLogWriterBuilder as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <hdrhistogram::serialization::v2_deflate_serializer::V2DeflateSerializer as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <hdrhistogram::serialization::v2_serializer::V2Serializer as core::default::Default>::default
      2 (0.0%)    2 (0.3%)  core::mem::align_of
      2 (0.0%)    2 (0.3%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
