  Lines         Copies       Function name
  -----         ------       -------------
  29908 (100%)  1207 (100%)  (TOTAL)
    934 (3.1%)     7 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    834 (2.8%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    712 (2.4%)     1 (0.1%)  alloc::str::join_generic_copy
    700 (2.3%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    601 (2.0%)     5 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    464 (1.6%)     8 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    449 (1.5%)     5 (0.4%)  core::iter::traits::iterator::Iterator::fold
    435 (1.5%)    12 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    399 (1.3%)     3 (0.2%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    395 (1.3%)     8 (0.7%)  core::option::Option<T>::map
    388 (1.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    357 (1.2%)     7 (0.6%)  core::alloc::layout::Layout::array
    352 (1.2%)     1 (0.1%)  getopts::OptGroup::long_to_short
    333 (1.1%)     2 (0.2%)  getopts::Options::usage_items::{{closure}}
    322 (1.1%)     1 (0.1%)  getopts::each_split_within
    306 (1.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    304 (1.0%)     4 (0.3%)  core::fmt::builders::DebugList::entries
    298 (1.0%)     7 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    291 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::new
    290 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    280 (0.9%)     2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    279 (0.9%)     9 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    260 (0.9%)     4 (0.3%)  alloc::alloc::box_free
    248 (0.8%)     8 (0.7%)  core::ptr::metadata::from_raw_parts
    241 (0.8%)     3 (0.2%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
    241 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    236 (0.8%)     2 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
    226 (0.8%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    222 (0.7%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    213 (0.7%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    203 (0.7%)     7 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    201 (0.7%)     3 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
    192 (0.6%)     2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    188 (0.6%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    180 (0.6%)    11 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    175 (0.6%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    175 (0.6%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    174 (0.6%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    161 (0.5%)     1 (0.1%)  getopts::Options::usage_items
    159 (0.5%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    159 (0.5%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.5%)     1 (0.1%)  <getopts::Fail as core::fmt::Display>::fmt
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.5%)     4 (0.3%)  core::option::Option<T>::ok_or
    152 (0.5%)     2 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    150 (0.5%)     4 (0.3%)  core::result::Result<T,E>::unwrap
    149 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    147 (0.5%)     1 (0.1%)  getopts::find_opt
    144 (0.5%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    143 (0.5%)     1 (0.1%)  <getopts::Fail as core::fmt::Debug>::fmt
    139 (0.5%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    130 (0.4%)     3 (0.2%)  core::mem::replace
    128 (0.4%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset_from
    124 (0.4%)     4 (0.3%)  core::fmt::ArgumentV1::new
    122 (0.4%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    121 (0.4%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    119 (0.4%)     1 (0.1%)  getopts::Matches::opt_default
    116 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    115 (0.4%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    115 (0.4%)     1 (0.1%)  getopts::Options::short_usage
    112 (0.4%)     8 (0.7%)  core::iter::adapters::map::Map<I,F>::new
    112 (0.4%)     1 (0.1%)  <getopts::OptGroup as core::clone::Clone>::clone
    109 (0.4%)     1 (0.1%)  getopts::Options::usage::{{closure}}
    108 (0.4%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    108 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    102 (0.3%)     1 (0.1%)  getopts::Options::opt
    102 (0.3%)     1 (0.1%)  getopts::Options::optflag
    102 (0.3%)     1 (0.1%)  getopts::Options::optflagmulti
    102 (0.3%)     1 (0.1%)  getopts::Options::optflagopt
    102 (0.3%)     1 (0.1%)  getopts::Options::optmulti
    102 (0.3%)     1 (0.1%)  getopts::Options::optopt
    102 (0.3%)     1 (0.1%)  getopts::Options::reqopt
    101 (0.3%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    100 (0.3%)    10 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    100 (0.3%)     8 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    100 (0.3%)     4 (0.3%)  <[T] as core::fmt::Debug>::fmt
    100 (0.3%)     1 (0.1%)  getopts::each_split_within::{{closure}}
     99 (0.3%)     1 (0.1%)  core::str::<impl str>::trim_matches
     96 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     96 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
     92 (0.3%)     5 (0.4%)  core::ptr::read
     91 (0.3%)     7 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     91 (0.3%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     87 (0.3%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     86 (0.3%)     2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     85 (0.3%)     1 (0.1%)  getopts::Matches::opts_str::{{closure}}
     84 (0.3%)     6 (0.5%)  core::slice::<impl [T]>::len
     82 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     82 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     82 (0.3%)     1 (0.1%)  getopts::Matches::opt_vals
     81 (0.3%)     9 (0.7%)  core::ptr::slice_from_raw_parts_mut
     80 (0.3%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     80 (0.3%)     1 (0.1%)  getopts::Matches::opts_present::{{closure}}
     79 (0.3%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     78 (0.3%)     1 (0.1%)  getopts::format_option
     77 (0.3%)    12 (1.0%)  core::ptr::unique::Unique<T>::cast
     77 (0.3%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     77 (0.3%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[(usize,alloc::string::String)]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[(usize,getopts::Optval)]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[getopts::Opt]>
     76 (0.3%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     75 (0.3%)     1 (0.1%)  getopts::Matches::opt_str
     74 (0.2%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     74 (0.2%)     1 (0.1%)  getopts::Matches::opt_strs_pos::{{closure}}
     73 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     72 (0.2%)     8 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
     72 (0.2%)     8 (0.7%)  core::iter::traits::iterator::Iterator::map
     72 (0.2%)     8 (0.7%)  core::ptr::slice_from_raw_parts
     72 (0.2%)     8 (0.7%)  core::slice::raw::from_raw_parts
     72 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.2%)     1 (0.1%)  <getopts::Name as core::cmp::PartialEq>::eq
     69 (0.2%)     1 (0.1%)  <getopts::Name as core::fmt::Debug>::fmt
     68 (0.2%)     5 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     68 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     68 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     66 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     66 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     65 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     63 (0.2%)     7 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     63 (0.2%)     1 (0.1%)  getopts::Options::usage_with_format
     62 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)     1 (0.1%)  unicode_width::tables::charwidth::width
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     61 (0.2%)     1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     61 (0.2%)     1 (0.1%)  getopts::Matches::opt_strs::{{closure}}
     60 (0.2%)     6 (0.5%)  alloc::vec::Vec<T>::new
     60 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     60 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     59 (0.2%)     1 (0.1%)  <getopts::Opt as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<getopts::OptGroup>
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)    14 (1.2%)  <&T as core::fmt::Debug>::fmt
     56 (0.2%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     56 (0.2%)     7 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     55 (0.2%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     53 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     53 (0.2%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     52 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     51 (0.2%)    15 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     51 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     51 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&str>>::from_iter
     51 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::collect
     50 (0.2%)     1 (0.1%)  <getopts::Optval as core::fmt::Debug>::fmt
     50 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)     7 (0.6%)  core::slice::<impl [T]>::iter
     49 (0.2%)     1 (0.1%)  <getopts::Matches as core::fmt::Debug>::fmt
     49 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)     4 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     48 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     47 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)     1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     47 (0.2%)     1 (0.1%)  core::str::pattern::Searcher::next_reject
     47 (0.2%)     1 (0.1%)  getopts::Matches::opt_val
     47 (0.2%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table
     46 (0.2%)     8 (0.7%)  core::ptr::write
     45 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     45 (0.2%)     5 (0.4%)  core::slice::raw::from_raw_parts_mut
     45 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     45 (0.2%)     1 (0.1%)  getopts::Matches::opt_defined
     44 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>>
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     42 (0.1%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     42 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.1%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     41 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     40 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[getopts::Opt]>>
     40 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     39 (0.1%)     4 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     39 (0.1%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  getopts::validate_names
     38 (0.1%)     8 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.1%)     1 (0.1%)  <getopts::Fail as std::error::Error>::description
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  getopts::Name::from_str
     37 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     37 (0.1%)     1 (0.1%)  <getopts::Optval as core::clone::Clone>::clone
     36 (0.1%)     3 (0.2%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     36 (0.1%)     3 (0.2%)  core::ops::function::FnMut::call_mut
     36 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  unicode_width::tables::charwidth::bsearch_range_value_table::{{closure}}
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  getopts::Matches::opt_present
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)     1 (0.1%)  getopts::Matches::opt_count
     32 (0.1%)    13 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     32 (0.1%)     3 (0.2%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     32 (0.1%)     3 (0.2%)  getopts::find_opt::{{closure}}
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     2 (0.2%)  core::clone::Clone::clone
     31 (0.1%)     1 (0.1%)  <getopts::HasArg as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  <getopts::Occur as core::fmt::Debug>::fmt
     30 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::dangling
     30 (0.1%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Opt>
     28 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     28 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     28 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     28 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,alloc::string::String)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,getopts::Optval)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<getopts::Opt>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     28 (0.1%)     1 (0.1%)  src/lib.rs:522:41: 590:10]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h12c2ac3e5d79b4a9E
     27 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     27 (0.1%)     1 (0.1%)  getopts::is_arg
     26 (0.1%)     2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     26 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend
     26 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::filter_map
     25 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::add
     24 (0.1%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     24 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     2 (0.2%)  core::iter::adapters::filter_map::filter_map_try_fold
     24 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map
     24 (0.1%)     1 (0.1%)  getopts::Matches::opt_positions
     24 (0.1%)     1 (0.1%)  getopts::Matches::opt_strs
     24 (0.1%)     1 (0.1%)  getopts::Matches::opt_strs_pos
     24 (0.1%)     1 (0.1%)  getopts::Matches::opts_str
     24 (0.1%)     1 (0.1%)  getopts::Name::to_string
     23 (0.1%)     3 (0.2%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     23 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     22 (0.1%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     21 (0.1%)     3 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     21 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     21 (0.1%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     21 (0.1%)     1 (0.1%)  getopts::Matches::opts_present
     20 (0.1%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     20 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_try_fold
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::lines
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     18 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     18 (0.1%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)     9 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     17 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)     8 (0.7%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_fold
     16 (0.1%)     1 (0.1%)  <char as alloc::string::ToString>::to_string
     16 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     16 (0.1%)     1 (0.1%)  getopts::Options::new
     16 (0.1%)     1 (0.1%)  getopts::Options::usage
     15 (0.1%)     5 (0.4%)  alloc::vec::Vec<T,A>::len
     15 (0.1%)     3 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     14 (0.0%)     3 (0.2%)  alloc::vec::source_iter_marker::write_in_place_with_drop
     14 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     14 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     14 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     14 (0.0%)     1 (0.1%)  <getopts::HasArg as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <getopts::Occur as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::set_len
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     4 (0.3%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  core::any::TypeId::of
     12 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     11 (0.0%)    11 (0.9%)  core::slice::raw::debug_check_data_len
     11 (0.0%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     11 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     11 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.0%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width
     11 (0.0%)     1 (0.1%)  core::mem::zeroed
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<(usize,alloc::string::String)>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(usize,alloc::string::String)>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Optval>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     2 (0.2%)  <T as core::convert::Into<U>>::into
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find_map::check
     10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     10 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)     1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::nth
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Name>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)     9 (0.7%)  core::mem::size_of
      9 (0.0%)     6 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     2 (0.2%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(usize,getopts::Optval)>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<getopts::Optval>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)     8 (0.7%)  core::mem::align_of
      8 (0.0%)     5 (0.4%)  <T as core::convert::From<T>>::from
      8 (0.0%)     2 (0.2%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::adapters::SourceIter>::as_inner
      8 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.2%)  core::cmp::PartialEq::ne
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
      8 (0.0%)     1 (0.1%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      7 (0.0%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <str as unicode_width::UnicodeWidthStr>::width::{{closure}}
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::trim
      7 (0.0%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      6 (0.0%)     2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)     2 (0.2%)  alloc::slice::hack::to_vec
      6 (0.0%)     2 (0.2%)  core::intrinsics::copy_nonoverlapping
      6 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::iter::traits::iterator::Iterator+Item = alloc::string::String>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&str>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::mem::forget
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  getopts::Matches::opt_positions::{{closure}}
      5 (0.0%)     1 (0.1%)  getopts::Matches::opt_val::{{closure}}
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      4 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      4 (0.0%)     1 (0.1%)  alloc::string::String::clear
      4 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::vec::Vec<&str>,usize,usize)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,alloc::string::String)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,getopts::Optval)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_strs::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_strs_pos::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_val::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::Options::usage_items::{{closure}}>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&getopts::OptGroup,alloc::string::String,(),getopts::format_option,core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(usize,getopts::Optval),usize,(),getopts::Matches::opt_positions::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<getopts::OptGroup>,getopts::format_option>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>,getopts::Matches::opt_positions::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<getopts::Options::usage_items::{{closure}}>
      4 (0.0%)     1 (0.1%)  getopts::Options::long_only
      4 (0.0%)     1 (0.1%)  getopts::Options::parsing_style
      3 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      3 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      3 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <getopts::Options as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::ops::arith::Add>::add
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<(usize,getopts::Optval),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(usize,getopts::Optval),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,alloc::string::String)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,getopts::Optval)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<getopts::Opt>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<(usize,alloc::string::String)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<alloc::string::String>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(usize,getopts::Optval)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  <getopts::HasArg as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  <getopts::Occur as core::clone::Clone>::clone
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      1 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(usize,getopts::Optval)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<(usize,getopts::Optval)>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::vec::Vec<(usize,getopts::Optval)>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<getopts::Opt>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::HasArg>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Name>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Occur>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Opt>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&getopts::Optval>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
