  Lines         Copies      Function name
  -----         ------      -------------
  19974 (100%)  428 (100%)  (TOTAL)
   1608 (8.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Unreduced4x130 as core::fmt::Display>::fmt
   1570 (7.9%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned4x130 as core::fmt::Display>::fmt
    972 (4.9%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned4x130 as core::ops::arith::Mul<poly1305::backend::avx2::helpers::SpacedMultiplier4x130>>::mul
    905 (4.5%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned2x130::mul_and_sum
    855 (4.3%)    1 (0.2%)  <&poly1305::backend::avx2::helpers::Aligned4x130 as core::ops::arith::Mul<poly1305::backend::avx2::helpers::PrecomputedMultiplier>>::mul
    691 (3.5%)    1 (0.2%)  poly1305::backend::soft::State::compute_block
    570 (2.9%)    1 (0.2%)  poly1305::backend::soft::State::new
    533 (2.7%)    1 (0.2%)  poly1305::backend::soft::State::finalize
    492 (2.5%)   12 (2.8%)  core::core_arch::x86::avx2::_mm256_permute4x64_epi64
    473 (2.4%)    1 (0.2%)  <poly1305::backend::avx2::helpers::AdditionKey as core::ops::arith::Add<poly1305::backend::avx2::helpers::Aligned130>>::add
    440 (2.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned130 as core::ops::arith::Mul<poly1305::backend::avx2::helpers::PrecomputedMultiplier>>::mul
    432 (2.2%)    1 (0.2%)  poly1305::backend::avx2::State::finalize
    394 (2.0%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Unreduced130 as core::fmt::Display>::fmt
    374 (1.9%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned130 as core::fmt::Display>::fmt
    286 (1.4%)    1 (0.2%)  poly1305::backend::avx2::helpers::Unreduced4x130::reduce
    245 (1.2%)    7 (1.6%)  core::core_arch::x86::avx2::_mm256_blend_epi32
    229 (1.1%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned4x130::from_blocks
    228 (1.1%)    1 (0.2%)  poly1305::backend::avx2::State::compute_block
    205 (1.0%)    1 (0.2%)  poly1305::backend::avx2::helpers::Unreduced4x130::sum
    177 (0.9%)    1 (0.2%)  poly1305::backend::avx2::helpers::SpacedMultiplier4x130::new
    145 (0.7%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
    139 (0.7%)    3 (0.7%)  core::result::Result<T,E>::unwrap
    137 (0.7%)    1 (0.2%)  poly1305::backend::avx2::State::new
    136 (0.7%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned2x130 as core::fmt::Display>::fmt
    131 (0.7%)    2 (0.5%)  core::array::<impl core::default::Default for [T; _]>::default
    122 (0.6%)    2 (0.5%)  core::result::Result<T,E>::map
    122 (0.6%)    1 (0.2%)  poly1305::backend::avx2::helpers::adc
    121 (0.6%)    1 (0.2%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter
    118 (0.6%)    1 (0.2%)  poly1305::Poly1305::compute_unpadded
    111 (0.6%)    1 (0.2%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
    110 (0.6%)    2 (0.5%)  poly1305::backend::avx2::helpers::Unreduced4x130::reduce::{{closure}}
    110 (0.6%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    108 (0.5%)    1 (0.2%)  poly1305::backend::avx2::helpers::prepare_keys
    106 (0.5%)    1 (0.2%)  poly1305::backend::avx2::helpers::write_130_wide
    105 (0.5%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    103 (0.5%)    1 (0.2%)  poly1305::backend::avx2::helpers::Unreduced130::reduce
    101 (0.5%)    1 (0.2%)  <poly1305::backend::avx2::helpers::AdditionKey as core::ops::arith::Add<poly1305::backend::avx2::helpers::Aligned130>>::add::propagate_carry
     96 (0.5%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned130::new
     92 (0.5%)    2 (0.5%)  core::mem::replace
     88 (0.4%)    2 (0.5%)  core::core_arch::x86::avx2::_mm256_inserti128_si256
     88 (0.4%)    1 (0.2%)  poly1305::backend::avx2::helpers::write_130
     87 (0.4%)    1 (0.2%)  poly1305::backend::autodetect::avx2_cpuid::init_get
     86 (0.4%)    3 (0.7%)  core::ptr::read
     82 (0.4%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each
     82 (0.4%)    1 (0.2%)  poly1305::backend::avx2::helpers::red
     78 (0.4%)    1 (0.2%)  generic_array::ArrayBuilder<T,N>::into_inner
     77 (0.4%)    1 (0.2%)  <poly1305::backend::avx2::State as core::clone::Clone>::clone
     76 (0.4%)    1 (0.2%)  core::cmp::min_by
     74 (0.4%)    1 (0.2%)  <poly1305::backend::avx2::helpers::PrecomputedMultiplier as core::convert::From<poly1305::backend::avx2::helpers::Aligned130>>::from
     70 (0.4%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned130::from_block
     69 (0.3%)    1 (0.2%)  <poly1305::backend::avx2::helpers::AdditionKey as core::ops::arith::Add<poly1305::backend::avx2::helpers::Aligned130>>::add::propagate_carry_32
     69 (0.3%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Unreduced4x130 as core::fmt::Debug>::fmt
     68 (0.3%)    1 (0.2%)  <poly1305::backend::autodetect::State as core::clone::Clone>::clone
     66 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
     66 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.3%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.3%)    2 (0.5%)  <core::option::Option<T> as core::clone::Clone>::clone
     65 (0.3%)    1 (0.2%)  core::core_arch::simd::i8x32::new
     64 (0.3%)    4 (0.9%)  core::core_arch::x86::avx2::_mm256_slli_epi64
     64 (0.3%)    4 (0.9%)  core::core_arch::x86::avx2::_mm256_srli_epi64
     62 (0.3%)    2 (0.5%)  core::fmt::ArgumentV1::new
     62 (0.3%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
     61 (0.3%)    1 (0.2%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::next
     61 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     60 (0.3%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     59 (0.3%)    1 (0.2%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
     59 (0.3%)    1 (0.2%)  poly1305::backend::autodetect::State::new
     55 (0.3%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned4x130 as core::ops::arith::Add>::add
     53 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     50 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     50 (0.3%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned130::from_partial_block
     49 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned4x130 as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::SpacedMultiplier4x130 as core::fmt::Debug>::fmt
     48 (0.2%)    6 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     48 (0.2%)    1 (0.2%)  generic_array::functional::FunctionalSequence::map
     46 (0.2%)    1 (0.2%)  <poly1305::backend::soft::State as core::clone::Clone>::clone
     46 (0.2%)    1 (0.2%)  core::core_arch::x86::cpuid::__cpuid_count
     44 (0.2%)    2 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     43 (0.2%)    1 (0.2%)  <poly1305::backend::soft::State as core::default::Default>::default
     42 (0.2%)    3 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     42 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_broadcastd_epi32
     41 (0.2%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_extractf128_si256
     40 (0.2%)    2 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     40 (0.2%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     40 (0.2%)    1 (0.2%)  poly1305::backend::autodetect::State::finalize
     39 (0.2%)    3 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     39 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned2x130 as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::PrecomputedMultiplier as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Unreduced130 as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::new
     39 (0.2%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     38 (0.2%)    1 (0.2%)  <&generic_array::GenericArray<T,N> as core::convert::From<&[T]>>::from
     38 (0.2%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_add_epi32
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_or_si256
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_sub_epi32
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_unpackhi_epi32
     35 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_unpacklo_epi32
     35 (0.2%)    1 (0.2%)  poly1305::backend::avx2::State::finalize::{{closure}}
     34 (0.2%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
     34 (0.2%)    2 (0.5%)  core::core_arch::x86::avx2::_mm256_srli_epi32
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_add_epi64
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_and_si256
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_unpackhi_epi64
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_unpacklo_epi64
     34 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_xor_si256
     34 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::zip
     34 (0.2%)    1 (0.2%)  core::num::<impl u128>::overflowing_add
     33 (0.2%)    3 (0.7%)  <T as core::convert::TryInto<U>>::try_into
     33 (0.2%)    1 (0.2%)  <poly1305::backend::avx2::helpers::IntegerTag as core::convert::From<poly1305::backend::avx2::helpers::AdditionKey>>::from
     33 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::chunks
     32 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     31 (0.2%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_mul_epu32
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.2%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     30 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     30 (0.2%)    1 (0.2%)  core::num::<impl u64>::from_ne_bytes
     28 (0.1%)    4 (0.9%)  core::slice::<impl [T]>::get_unchecked
     28 (0.1%)    4 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     28 (0.1%)    2 (0.5%)  core::ptr::metadata::metadata
     28 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_permutevar8x32_epi32
     28 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_sllv_epi32
     28 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_srlv_epi32
     27 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_permute2x128_si256
     27 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_srlv_epi64
     26 (0.1%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.2%)  universal_hash::Output<U>::new
     25 (0.1%)    1 (0.2%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
     25 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_le_bytes
     23 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_castsi128_si256
     23 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_castsi256_si128
     23 (0.1%)    1 (0.2%)  generic_array::ArrayBuilder<T,N>::new
     23 (0.1%)    1 (0.2%)  poly1305::backend::avx2::helpers::Aligned2x130::from_blocks
     22 (0.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned2x130 as core::ops::arith::Add<poly1305::backend::avx2::helpers::Aligned130>>::add
     22 (0.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::PrecomputedMultiplier as core::ops::arith::Mul>::mul
     21 (0.1%)    3 (0.7%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     20 (0.1%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     20 (0.1%)    5 (1.2%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.2%)  <poly1305::backend::autodetect::avx2_cpuid::InitToken as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.2%)  generic_array::ArrayBuilder<T,N>::iter_position
     19 (0.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::AdditionKey as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned130 as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  poly1305::backend::autodetect::State::compute_block
     19 (0.1%)    1 (0.2%)  poly1305::backend::autodetect::State::reset
     18 (0.1%)    2 (0.5%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     17 (0.1%)    1 (0.2%)  core::core_arch::simd::i32x8::new
     17 (0.1%)    1 (0.2%)  core::core_arch::x86::avx2::_mm256_slli_epi32
     17 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    2 (0.5%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
     16 (0.1%)    2 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.1%)    2 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call
     16 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::split_at
     16 (0.1%)    1 (0.2%)  <poly1305::Poly1305 as universal_hash::UniversalHash>::finalize
     16 (0.1%)    1 (0.2%)  <poly1305::backend::avx2::helpers::Aligned130 as core::ops::arith::Add>::add
     16 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_storeu_si256
     16 (0.1%)    1 (0.2%)  core::mem::forget
     15 (0.1%)    3 (0.7%)  <T as core::array::SpecArrayClone>::clone
     15 (0.1%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::cpuid::__cpuid
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i32x4
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i32x8
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i8x32
     15 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_u32x8
     15 (0.1%)    1 (0.2%)  generic_array::impls::<impl core::clone::Clone for generic_array::GenericArray<T,N>>::clone
     15 (0.1%)    1 (0.2%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
     14 (0.1%)    3 (0.7%)  core::ptr::write
     14 (0.1%)    2 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     14 (0.1%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i64x2
     14 (0.1%)    1 (0.2%)  core::core_arch::x86::m256iExt::as_i64x4
     14 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     14 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     14 (0.1%)    1 (0.2%)  poly1305::backend::avx2::State::reset
     13 (0.1%)    4 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     13 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_undefined_si256
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     12 (0.1%)    1 (0.2%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter::{{closure}}
     12 (0.1%)    1 (0.2%)  <poly1305::Poly1305 as universal_hash::NewUniversalHash>::new
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi32
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi8
     12 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     12 (0.1%)    1 (0.2%)  poly1305::backend::soft::State::reset
     11 (0.1%)    1 (0.2%)  <&generic_array::GenericArray<T,N> as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.1%)    1 (0.2%)  <poly1305::Poly1305 as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)    1 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
      9 (0.0%)    1 (0.2%)  core::core_arch::simd::i64x4::new
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_loadu_si256
      9 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
      9 (0.0%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.0%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)    1 (0.2%)  poly1305::backend::autodetect::avx2_cpuid::InitToken::get
      9 (0.0%)    1 (0.2%)  poly1305::backend::avx2::helpers::IntegerTag::write
      8 (0.0%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
      8 (0.0%)    1 (0.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
      8 (0.0%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.2%)  core::mem::needs_drop
      8 (0.0%)    1 (0.2%)  core::slice::iter::Chunks<T>::new
      8 (0.0%)    1 (0.2%)  poly1305::backend::avx2::helpers::set02
      7 (0.0%)    4 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.0%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::iter
      7 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
      7 (0.0%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
      7 (0.0%)    1 (0.2%)  generic_array::GenericArray<T,N>::as_mut_slice
      7 (0.0%)    1 (0.2%)  generic_array::GenericArray<T,N>::as_slice
      6 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_storeu_si128
      6 (0.0%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicU8::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicU8::store
      5 (0.0%)    1 (0.2%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      4 (0.0%)    2 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    2 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)    1 (0.2%)  <poly1305::Poly1305 as universal_hash::UniversalHash>::reset
      4 (0.0%)    1 (0.2%)  <poly1305::Poly1305 as universal_hash::UniversalHash>::update
      4 (0.0%)    1 (0.2%)  <poly1305::backend::avx2::Initialized as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  <poly1305::backend::avx2::helpers::PrecomputedMultiplier as core::clone::Clone>::clone
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
      4 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      4 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
      3 (0.0%)    3 (0.7%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <poly1305::backend::avx2::helpers::AdditionKey as core::clone::Clone>::clone
      3 (0.0%)    1 (0.2%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.2%)  core::cmp::min
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set1_epi32
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set1_epi64x
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set1_epi8
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_epi32
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_set_epi64x
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::avx::_mm256_setzero_si256
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)    1 (0.2%)  core::iter::adapters::zip::try_get_unchecked
      3 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  generic_array::GenericArray<T,N>::from_slice
      3 (0.0%)    1 (0.2%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      1 (0.0%)    1 (0.2%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      1 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::core_arch::x86::__m256i>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&poly1305::backend::avx2::helpers::Aligned130>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&poly1305::backend::avx2::helpers::PrecomputedMultiplier>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
      1 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
