  Lines         Copies       Function name
  -----         ------       -------------
  33512 (100%)  1175 (100%)  (TOTAL)
   1350 (4.0%)    32 (2.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    906 (2.7%)    20 (1.7%)  core::result::Result<T,E>::map_err
    767 (2.3%)    10 (0.9%)  core::fmt::builders::DebugList::entries
    529 (1.6%)     1 (0.1%)  <object::pe::ImageVxdHeader as core::fmt::Debug>::fmt
    516 (1.5%)    31 (2.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    492 (1.5%)    13 (1.1%)  core::option::Option<T>::ok_or
    439 (1.3%)     1 (0.1%)  <object::pe::ImageLoadConfigDirectory32 as core::fmt::Debug>::fmt
    439 (1.3%)     1 (0.1%)  <object::pe::ImageLoadConfigDirectory64 as core::fmt::Debug>::fmt
    401 (1.2%)     1 (0.1%)  object::read::pe::export::ExportTable::parse
    381 (1.1%)     9 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    374 (1.1%)     9 (0.8%)  core::slice::iter::Iter<T>::new
    372 (1.1%)     9 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    355 (1.1%)     1 (0.1%)  object::read::pe::export::ExportTable::exports
    351 (1.0%)     3 (0.3%)  object::pod::slice_from_bytes
    320 (1.0%)     4 (0.3%)  object::pod::from_bytes
    319 (1.0%)     1 (0.1%)  <object::pe::ImageOptionalHeader32 as core::fmt::Debug>::fmt
    319 (1.0%)     1 (0.1%)  <object::pe::ImageOs2Header as core::fmt::Debug>::fmt
    309 (0.9%)     1 (0.1%)  <object::pe::ImageOptionalHeader64 as core::fmt::Debug>::fmt
    308 (0.9%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::name_offset
    305 (0.9%)    71 (6.0%)  <&T as core::fmt::Debug>::fmt
    283 (0.8%)     3 (0.3%)  core::option::Option<T>::filter
    256 (0.8%)    16 (1.4%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    253 (0.8%)     1 (0.1%)  object::read::pe::export::ExportTable::target_from_address
    251 (0.7%)     1 (0.1%)  object::read::CompressedData::decompress
    225 (0.7%)     9 (0.8%)  <[T] as core::fmt::Debug>::fmt
    217 (0.6%)     7 (0.6%)  core::ptr::metadata::from_raw_parts
    209 (0.6%)     1 (0.1%)  <object::pe::ImageDosHeader as core::fmt::Debug>::fmt
    208 (0.6%)     2 (0.2%)  <object::endian::U64Bytes<E> as core::fmt::Debug>::fmt
    200 (0.6%)     1 (0.1%)  object::read::pe::relocation::RelocationBlockIterator::next
    175 (0.5%)     1 (0.1%)  <object::read::pe::export::ExportTarget as core::fmt::Debug>::fmt
    171 (0.5%)     9 (0.8%)  <core::result::Result<T,()> as object::read::ReadError<T>>::read_error::{{closure}}
    168 (0.5%)     1 (0.1%)  object::read::archive::parse_u64_digits
    166 (0.5%)     1 (0.1%)  <object::common::RelocationKind as core::fmt::Debug>::fmt
    165 (0.5%)     6 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    163 (0.5%)     1 (0.1%)  object::read::archive::parse_sysv_extended_name
    163 (0.5%)     1 (0.1%)  object::read::pe::import::ImportTable::hint_name
    161 (0.5%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice
    158 (0.5%)    20 (1.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    157 (0.5%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.5%)     5 (0.4%)  core::fmt::ArgumentV1::new
    154 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.5%)     1 (0.1%)  object::read::pe::export::parse_ordinal
    152 (0.5%)     2 (0.2%)  core::cmp::min_by
    152 (0.5%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at_until
    152 (0.5%)     1 (0.1%)  <object::common::SegmentFlags as core::fmt::Debug>::fmt
    149 (0.4%)     1 (0.1%)  <object::pe::AnonObjectHeaderBigobj as core::fmt::Debug>::fmt
    149 (0.4%)     1 (0.1%)  <object::pe::ImageEnclaveConfig32 as core::fmt::Debug>::fmt
    149 (0.4%)     1 (0.1%)  <object::pe::ImageEnclaveConfig64 as core::fmt::Debug>::fmt
    149 (0.4%)     1 (0.1%)  <object::pe::ImageRomOptionalHeader as core::fmt::Debug>::fmt
    149 (0.4%)     1 (0.1%)  <object::pe::ImageSeparateDebugHeader as core::fmt::Debug>::fmt
    148 (0.4%)     9 (0.8%)  <core::result::Result<T,()> as object::read::ReadError<T>>::read_error
    148 (0.4%)     1 (0.1%)  object::read::util::data_range
    147 (0.4%)     3 (0.3%)  object::read::util::Bytes::read
    140 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.4%)     7 (0.6%)  <core::option::Option<T> as object::read::ReadError<T>>::read_error
    139 (0.4%)     1 (0.1%)  <object::pe::ImageCor20Header as core::fmt::Debug>::fmt
    139 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    136 (0.4%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    129 (0.4%)     1 (0.1%)  <object::pe::ImageExportDirectory as core::fmt::Debug>::fmt
    129 (0.4%)     1 (0.1%)  object::read::pe::data_directory::<impl object::pe::ImageDataDirectory>::file_range
    126 (0.4%)     1 (0.1%)  <object::common::FileFlags as core::fmt::Debug>::fmt
    126 (0.4%)     1 (0.1%)  <object::common::SectionFlags as core::fmt::Debug>::fmt
    125 (0.4%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at
    125 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    125 (0.4%)     1 (0.1%)  object::read::pe::rich::memmem
    124 (0.4%)     1 (0.1%)  <object::common::SectionKind as core::fmt::Debug>::fmt
    123 (0.4%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_file_range_at
    120 (0.4%)     2 (0.2%)  <object::endian::U32Bytes<E> as core::fmt::Debug>::fmt
    120 (0.4%)     2 (0.2%)  object::read::util::Bytes::read_slice
    119 (0.4%)     1 (0.1%)  <object::pe::AnonObjectHeaderV2 as core::fmt::Debug>::fmt
    119 (0.4%)     1 (0.1%)  <object::pe::ImageSectionHeader as core::fmt::Debug>::fmt
    119 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    119 (0.4%)     1 (0.1%)  object::read::read_ref::ReadRef::read
    116 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.3%)     2 (0.2%)  core::result::Result<T,E>::map
    113 (0.3%)     1 (0.1%)  object::pe::ImageImportDescriptor::is_null
    113 (0.3%)     1 (0.1%)  object::read::util::Bytes::read_bytes
    111 (0.3%)     1 (0.1%)  <object::common::Architecture as core::fmt::Debug>::fmt
    110 (0.3%)     2 (0.2%)  core::option::Option<T>::map
    109 (0.3%)     1 (0.1%)  <object::pe::NonPagedDebugInfo as core::fmt::Debug>::fmt
    108 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    106 (0.3%)     3 (0.3%)  core::result::Result<T,E>::ok
    102 (0.3%)     2 (0.2%)  core::alloc::layout::Layout::array
    100 (0.3%)    10 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     99 (0.3%)     1 (0.1%)  <object::pe::ImageAuxSymbolSection as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  <object::pe::ImageCoffSymbolsHeader as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  <object::pe::ImageDebugDirectory as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  <object::pe::ImageDelayloadDescriptor as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  <object::pe::ImageHotPatchBase as core::fmt::Debug>::fmt
     99 (0.3%)     1 (0.1%)  <object::pe::ImportObjectHeader as core::fmt::Debug>::fmt
     98 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     97 (0.3%)     1 (0.1%)  object::read::util::Bytes::read_string
     96 (0.3%)     1 (0.1%)  object::read::coff::section::SectionTable::max_section_file_offset
     90 (0.3%)     9 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     89 (0.3%)     1 (0.1%)  <object::archive::Header as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::elf::Ident as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::pe::AnonObjectHeader as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::pe::ImageArchiveMemberHeader as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::pe::ImageEnclaveImport as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::pe::ImageFileHeader as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  <object::pe::ImageHotPatchInfo as core::fmt::Debug>::fmt
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     2 (0.2%)  object::endian::Endian::read_u32_bytes
     88 (0.3%)     2 (0.2%)  object::endian::Endian::read_u64_bytes
     86 (0.3%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::address
     85 (0.3%)     1 (0.1%)  <object::read::pe::relocation::RelocationIterator as core::iter::traits::iterator::Iterator>::next
     82 (0.2%)     1 (0.1%)  <object::read::pe::import::Import as core::fmt::Debug>::fmt
     80 (0.2%)     1 (0.1%)  object::read::pe::import::ImportTable::descriptors
     79 (0.2%)     1 (0.1%)  <object::macho::FatArch64 as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::macho::RelocationInfo as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::pe::ImageResourceDirectory as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::pe::ImageSymbol as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::pe::ImageSymbolEx as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::pe::ImageTlsDirectory32 as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::pe::ImageTlsDirectory64 as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::read::Relocation as core::fmt::Debug>::fmt
     79 (0.2%)     1 (0.1%)  <object::read::pe::export::ExportTable as core::fmt::Debug>::fmt
     78 (0.2%)     1 (0.1%)  object::read::SymbolMap<T>::get
     78 (0.2%)     1 (0.1%)  object::read::pe::import::ImportTable::thunks
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     74 (0.2%)     2 (0.2%)  object::read::util::Bytes::read_slice_at
     73 (0.2%)     1 (0.1%)  <object::read::RelocationTarget as core::fmt::Debug>::fmt
     72 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     71 (0.2%)     1 (0.1%)  <object::read::FileKind as core::fmt::Debug>::fmt
     71 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::coff_file_range
     70 (0.2%)     5 (0.4%)  core::ops::function::FnOnce::call_once
     69 (0.2%)     1 (0.1%)  <object::macho::FatArch32 as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::macho::ScatteredRelocationInfo as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageAlpha64RuntimeFunctionEntry as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageAlphaRuntimeFunctionEntry as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolFunction as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolFunctionBeginEnd as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageDynamicRelocation32V2 as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageDynamicRelocation64V2 as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <object::pe::ImageImportDescriptor as core::fmt::Debug>::fmt
     68 (0.2%)     8 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     68 (0.2%)     1 (0.1%)  <object::read::SymbolSection as core::fmt::Debug>::fmt
     65 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     65 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::kind
     65 (0.2%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::parse
     64 (0.2%)     5 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     63 (0.2%)     9 (0.8%)  core::slice::<impl [T]>::iter
     63 (0.2%)     7 (0.6%)  core::ptr::slice_from_raw_parts
     63 (0.2%)     7 (0.6%)  core::slice::raw::from_raw_parts
     62 (0.2%)     2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.2%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::is_definition
     62 (0.2%)     1 (0.1%)  object::read::pe::export::ExportTable::address_by_index
     61 (0.2%)    11 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     60 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     60 (0.2%)     1 (0.1%)  <object::endian::I32Bytes<E> as core::fmt::Debug>::fmt
     60 (0.2%)     1 (0.1%)  object::read::pe::import::ImportDescriptorIterator::next
     59 (0.2%)    10 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     59 (0.2%)     1 (0.1%)  <object::pe::Guid as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::pe::ImageAuxSymbolTokenDef as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::pe::ImageDebugMisc as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::pe::ImageEpilogueDynamicRelocationHeader as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::pe::ImageLoadConfigCodeIntegrity as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::pe::ImageResourceDataEntry as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::read::CompressedFileRange as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::read::ObjectMapEntry as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::read::archive::ArchiveMember as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  <object::read::pe::rich::RichHeaderInfo as core::fmt::Debug>::fmt
     59 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     58 (0.2%)     2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     58 (0.2%)     1 (0.1%)  <object::read::util::ByteString as core::fmt::Debug>::fmt
     58 (0.2%)     1 (0.1%)  object::read::util::debug_list_bytes
     57 (0.2%)     1 (0.1%)  <object::common::SectionKind as core::cmp::PartialEq>::eq
     57 (0.2%)     1 (0.1%)  object::elf::hash
     56 (0.2%)     1 (0.1%)  <object::common::SymbolKind as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     55 (0.2%)     1 (0.1%)  object::read::pe::export::ExportTable::forward_string
     53 (0.2%)     9 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     53 (0.2%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_file_range
     51 (0.2%)     1 (0.1%)  <object::common::ComdatKind as core::fmt::Debug>::fmt
     51 (0.2%)     1 (0.1%)  <object::common::RelocationEncoding as core::fmt::Debug>::fmt
     51 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     51 (0.2%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::raw_name
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  object::read::util::Bytes::skip
     49 (0.1%)     1 (0.1%)  <object::pe::ImageBoundForwarderRef as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageBoundImportDescriptor as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageFunctionEntry as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageFunctionEntry64 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageNtHeaders32 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageNtHeaders64 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageRelocation as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::pe::ImageRuntimeFunctionEntry as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::read::CodeView as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::read::CompressedData as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::read::elf::version::Version as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportTable as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <object::read::pe::relocation::RelocationIterator as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  object::read::coff::section::<impl object::pe::ImageSectionHeader>::coff_alignment
     49 (0.1%)     1 (0.1%)  object::read::read_ref::ReadRef::read_bytes
     48 (0.1%)     4 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     48 (0.1%)     2 (0.2%)  object::endian::U32Bytes<E>::get
     48 (0.1%)     2 (0.2%)  object::endian::U64Bytes<E>::get
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  object::common::Architecture::address_size
     46 (0.1%)     1 (0.1%)  <object::read::archive::ArchiveKind as core::fmt::Debug>::fmt
     46 (0.1%)     1 (0.1%)  object::elf::gnu_hash
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.1%)     1 (0.1%)  object::endian::Endian::read_u16_bytes
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <object::read::pe::export::Export as core::fmt::Debug>::fmt
     42 (0.1%)    13 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by_key
     42 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     41 (0.1%)     1 (0.1%)  <object::common::BinaryFormat as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  <object::read::ObjectKind as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_section
     39 (0.1%)     1 (0.1%)  <object::macho::FatHeader as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageArchitectureEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageArm64RuntimeFunctionEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageArmRuntimeFunctionEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageAuxSymbolWeak as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageBaseRelocation as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageDataDirectory as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocation32 as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocation64 as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageDynamicRelocationTable as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageHotPatchHashes as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageLinenumber as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirectoryEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::ImageRomHeaders as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::pe::MaskedRichHeaderEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::Export as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::Import as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::ObjectMap as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::SymbolMapName as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::pe::relocation::Relocation as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  <object::read::pe::rich::RichHeaderEntry as core::fmt::Debug>::fmt
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <object::endian::U16Bytes<E> as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  object::read::pe::data_directory::<impl object::pe::ImageDataDirectory>::address_range
     38 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::target_by_index
     38 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::target_by_ordinal
     38 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::pe::ImageSectionHeader>::pe_address_range
     37 (0.1%)     1 (0.1%)  object::read::util::Bytes::read_string_at
     36 (0.1%)     8 (0.7%)  core::slice::<impl [T]>::get
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <object::common::SymbolScope as core::fmt::Debug>::fmt
     35 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  <object::common::AddressSize as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     32 (0.1%)     1 (0.1%)  object::common::SectionKind::is_bss
     32 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::read::coff::section::SectionTable>::pe_file_range_at
     31 (0.1%)     1 (0.1%)  <object::read::CompressionFormat as core::fmt::Debug>::fmt
     30 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     30 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     30 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     29 (0.1%)     1 (0.1%)  <object::pe::ImageAuxSymbolCrc as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageImportByName as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImagePrologueDynamicRelocationHeader as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirStringU as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::pe::ImageResourceDirectoryString as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::SymbolMap<T> as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::coff::section::SectionTable as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::elf::relocation::RelocationSections as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <object::read::pe::data_directory::DataDirectories as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     29 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::name_iter
     28 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::map
     28 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportDescriptorIterator as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <object::read::pe::import::ImportThunkList as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <object::read::pe::relocation::RelocationBlockIterator as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<object::read::pe::export::Export>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     9 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     1 (0.1%)  <object::endian::Endianness as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <object::read::util::DebugByte as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::forward_offset
     26 (0.1%)    13 (1.1%)  core::ptr::const_ptr::<impl *const T>::cast
     26 (0.1%)     2 (0.2%)  core::option::Option::Some
     26 (0.1%)     2 (0.2%)  object::read::pe::export::ExportTable::name_iter::{{closure}}
     26 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::is_ordinal
     26 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::raw
     26 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::address
     26 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::is_ordinal
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  object::read::pe::relocation::RelocationBlockIterator::new
     25 (0.1%)     5 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     25 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::address
     25 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as object::read::pe::import::ImageThunkData>::ordinal
     25 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::ordinal
     25 (0.1%)     1 (0.1%)  <object::read::util::DebugLen as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u16>::from_le_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     25 (0.1%)     1 (0.1%)  core::num::<impl u64>::from_le_bytes
     24 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as object::read::pe::import::ImageThunkData>::raw
     24 (0.1%)     1 (0.1%)  object::endian::U16Bytes<E>::get
     24 (0.1%)     1 (0.1%)  object::read::ObjectMap::get::{{closure}}
     24 (0.1%)     1 (0.1%)  object::read::pe::import::ImportTable::new
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  memchr::memchr::x86::memchr
     23 (0.1%)     1 (0.1%)  memchr::memchr::x86::memchr2
     22 (0.1%)    11 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     21 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     21 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     21 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     21 (0.1%)     1 (0.1%)  object::read::pe::rich::RichHeaderInfo::unmasked_entries
     20 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     20 (0.1%)     2 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <object::pe::ImageSymbolBytes as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  <object::pe::ImageSymbolExBytes as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData32 as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  <object::pe::ImageThunkData64 as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  <object::read::Error as core::fmt::Debug>::fmt
     20 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     20 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<miniz_oxide::inflate::stream::InflateState>>
     19 (0.1%)     1 (0.1%)  <object::read::SectionIndex as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <object::read::SymbolIndex as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <object::read::elf::version::VersionIndex as core::fmt::Debug>::fmt
     18 (0.1%)     9 (0.8%)  core::slice::<impl [T]>::as_ptr
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)     2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  memchr::memchr::memchr
     18 (0.1%)     1 (0.1%)  memchr::memchr::memchr2
     18 (0.1%)     1 (0.1%)  object::read::elf::relocation::RelocationSections::get
     17 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::cast
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.1%)     1 (0.1%)  object::read::pe::export::ExportTable::name_from_pointer
     17 (0.1%)     1 (0.1%)  object::read::pe::import::ImportTable::name
     17 (0.1%)     1 (0.1%)  object::read::pe::section::<impl object::read::coff::section::SectionTable>::pe_file_range_at::{{closure}}
     16 (0.0%)     2 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     16 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  object::pe::ImageSymbol::derived_type
     16 (0.0%)     1 (0.1%)  object::read::ObjectMap::get
     16 (0.0%)     1 (0.1%)  object::read::archive::ArchiveMember::file_range
     16 (0.0%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_file_name
     16 (0.0%)     1 (0.1%)  object::read::coff::symbol::<impl object::pe::ImageSymbol>::has_aux_function
     16 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::get::{{closure}}
     16 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::ordinal_base
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     14 (0.0%)     2 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     14 (0.0%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::align
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::cpusubtype
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::cputype
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::offset
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch32 as object::read::macho::fat::FatArch>::size
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::align
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::cpusubtype
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::cputype
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::offset
     14 (0.0%)     1 (0.1%)  <object::macho::FatArch64 as object::read::macho::fat::FatArch>::size
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.0%)    13 (1.1%)  core::mem::size_of
     13 (0.0%)     3 (0.3%)  <T as core::convert::Into<U>>::into
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     13 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u64>::try_from
     13 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTarget::is_address
     13 (0.0%)     1 (0.1%)  object::read::util::ByteString
     12 (0.0%)     6 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     12 (0.0%)     1 (0.1%)  object::read::coff::section::SectionTable::iter
     12 (0.0%)     1 (0.1%)  object::read::coff::section::SectionTable::section
     12 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::enumerate
     12 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::iter
     11 (0.0%)     2 (0.2%)  <&T as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::len
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     11 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::is_forward
     10 (0.0%)     6 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::get
      9 (0.0%)     5 (0.4%)  <T as core::convert::From<T>>::from
      9 (0.0%)     3 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      9 (0.0%)     3 (0.3%)  core::slice::iter::size_from_ptr
      9 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice_at
      8 (0.0%)     8 (0.7%)  core::mem::align_of
      8 (0.0%)     8 (0.7%)  core::slice::raw::debug_check_data_len
      8 (0.0%)     1 (0.1%)  <object::read::util::Bytes as core::fmt::Debug>::fmt
      8 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
      8 (0.0%)     1 (0.1%)  object::read::SymbolMapName::new
      8 (0.0%)     1 (0.1%)  object::read::elf::version::Version::name
      8 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::addresses
      8 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::name_ordinals
      8 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::name_pointers
      8 (0.0%)     1 (0.1%)  object::read::util::Bytes::is_empty
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  memchr::memchr::memchr2::imp
      7 (0.0%)     1 (0.1%)  memchr::memchr::memchr::imp
      7 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::address_by_ordinal
      6 (0.0%)     2 (0.2%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      6 (0.0%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     2 (0.2%)  core::cmp::Ord::min
      6 (0.0%)     2 (0.2%)  core::cmp::min
      6 (0.0%)     2 (0.2%)  core::iter::adapters::zip::try_get_unchecked
      6 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)     1 (0.1%)  object::read::pe::data_directory::DataDirectories::len
      6 (0.0%)     1 (0.1%)  object::read::util::Bytes::len
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::parse_directory
      5 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read_at
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
      4 (0.0%)     1 (0.1%)  <&u8 as core::ops::arith::Sub<u8>>::sub
      4 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<flate2::ffi::rust::Inflate>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<flate2::mem::Decompress>
      4 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
      4 (0.0%)     1 (0.1%)  core::ptr::write
      4 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_global
      4 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_hidden
      4 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::is_local
      4 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTarget::is_forward
      4 (0.0%)     1 (0.1%)  object::read::util::DebugByte
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <object::endian::BigEndian as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <object::endian::LittleEndian as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <object::read::ObjectMapEntry as object::read::SymbolMapEntry>::address
      3 (0.0%)     1 (0.1%)  <object::read::traits::NoDynamicRelocationIterator as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <u8 as core::ops::arith::Sub>::sub
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
      3 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      3 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<object::read::pe::export::Export>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  object::read::SymbolMap<T>::get::{{closure}}
      3 (0.0%)     1 (0.1%)  object::read::elf::relocation::RelocationSections::get::{{closure}}
      3 (0.0%)     1 (0.1%)  object::read::elf::version::Version::hash
      3 (0.0%)     1 (0.1%)  object::read::elf::version::VersionIndex::index
      3 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::directory
      3 (0.0%)     1 (0.1%)  object::read::pe::export::ExportTable::target_from_address::{{closure}}
      3 (0.0%)     1 (0.1%)  object::read::pe::relocation::RelocationIterator::size
      3 (0.0%)     1 (0.1%)  object::read::pe::relocation::RelocationIterator::virtual_address
      2 (0.0%)     2 (0.2%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at::{{closure}}
      2 (0.0%)     2 (0.2%)  <&[u8] as object::read::read_ref::ReadRef>::read_bytes_at_until::{{closure}}
      2 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_mul
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)     1 (0.1%)  <&[u8] as object::read::read_ref::ReadRef>::len::{{closure}}
      1 (0.0%)     1 (0.1%)  <object::endian::BigEndian as object::endian::Endian>::is_big_endian
      1 (0.0%)     1 (0.1%)  <object::endian::LittleEndian as object::endian::Endian>::is_big_endian
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::endian::U16Bytes<object::endian::LittleEndian>]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::endian::U32Bytes<object::endian::LittleEndian>]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::ImageDataDirectory]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::ImageSectionHeader]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[object::pe::MaskedRichHeaderEntry]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&object::archive::Header>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&object::pe::ImageExportDirectory>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>; 10]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>; 4]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U16Bytes<object::endian::LittleEndian>]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U32Bytes<object::endian::LittleEndian>; 2]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[object::endian::U32Bytes<object::endian::LittleEndian>; 4]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 10]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 12]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 16]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 18]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 20]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 2]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 3]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 4]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 6]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 7]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<&[u8]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<object::read::ObjectMapEntry>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<object::endian::U16Bytes<object::endian::LittleEndian>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::common::RelocationEncoding>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::common::RelocationKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::I32Bytes<object::endian::LittleEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U16Bytes<object::endian::LittleEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U32Bytes<object::endian::BigEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U32Bytes<object::endian::LittleEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U64Bytes<object::endian::BigEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::endian::U64Bytes<object::endian::LittleEndian>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::Guid>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageDataDirectory>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageFileHeader>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageLoadConfigCodeIntegrity>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageOptionalHeader32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageOptionalHeader64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageRomOptionalHeader>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::ImageSectionHeader>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::pe::MaskedRichHeaderEntry>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::CompressionFormat>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::ObjectMapEntry>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::RelocationTarget>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SectionIndex>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SymbolIndex>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::SymbolMap<object::read::ObjectMapEntry>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::util::ByteString>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&object::read::util::Bytes>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<object::read::util::ByteString>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::pe::export::ExportTarget>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::util::DebugByte>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<object::read::util::DebugLen>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<u32>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  object::read::archive::parse_sysv_extended_name::{{closure}}
      1 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read::{{closure}}
      1 (0.0%)     1 (0.1%)  object::read::read_ref::ReadRef::read_slice::{{closure}}
