  Lines         Copies       Function name
  -----         ------       -------------
  70477 (100%)  1521 (100%)  (TOTAL)
   2502 (3.6%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::write_request
   2464 (3.5%)    16 (1.1%)  wayland_client::conn::ConnectionHandle::send_request
   2438 (3.5%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::write_request
   1726 (2.4%)    23 (1.5%)  core::result::Result<T,E>::map
   1670 (2.4%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::parse_event
   1436 (2.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::parse_event
   1362 (1.9%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::write_request
   1314 (1.9%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::parse_event
   1212 (1.7%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::parse_event
   1120 (1.6%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::write_request
   1079 (1.5%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::parse_event
   1021 (1.4%)    22 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    990 (1.4%)    25 (1.6%)  core::result::Result<T,E>::unwrap
    966 (1.4%)    14 (0.9%)  <wayland_backend::protocol::WEnum<T> as core::fmt::Debug>::fmt
    953 (1.4%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::write_request
    919 (1.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::write_request
    913 (1.3%)    17 (1.1%)  alloc::alloc::box_free
    900 (1.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::parse_event
    858 (1.2%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::write_request
    858 (1.2%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::write_request
    808 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::write_request
    796 (1.1%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::write_request
    717 (1.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::write_request
    668 (0.9%)     1 (0.1%)  wayland_client::conn::Connection::connect_to_env
    644 (0.9%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::parse_event
    611 (0.9%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt
    555 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Format as core::fmt::Debug>::fmt
    539 (0.8%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::parse_event
    524 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::write_request
    516 (0.7%)    12 (0.8%)  <wayland_backend::protocol::WEnum<T> as core::convert::From<u32>>::from
    512 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::write_request
    509 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::write_request
    505 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::parse_event
    499 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Request as core::fmt::Debug>::fmt
    489 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::write_request
    465 (0.7%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Event as core::fmt::Debug>::fmt
    458 (0.6%)     1 (0.1%)  wayland_client::conn::blocking_dispatch_impl
    450 (0.6%)     9 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    440 (0.6%)    11 (0.7%)  core::option::Option<T>::ok_or
    439 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Request as core::fmt::Debug>::fmt
    436 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::write_request
    435 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::parse_event
    419 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::parse_event
    411 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::parse_event
    392 (0.6%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::Event as core::fmt::Debug>::fmt
    368 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_touch::Event as core::fmt::Debug>::fmt
    360 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::write_request
    346 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt
    343 (0.5%)     6 (0.4%)  core::result::Result<T,E>::map_err
    338 (0.5%)     6 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    324 (0.5%)     1 (0.1%)  <wayland_client::protocol::wl_output::Event as core::fmt::Debug>::fmt
    320 (0.5%)     1 (0.1%)  wayland_client::conn::Connection::roundtrip
    305 (0.4%)     1 (0.1%)  smallvec::SmallVec<A>::try_grow
    293 (0.4%)     3 (0.2%)  alloc::sync::Arc<T>::new
    293 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt
    291 (0.4%)    72 (4.7%)  <&T as core::fmt::Debug>::fmt
    290 (0.4%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    273 (0.4%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::parse_event
    266 (0.4%)     1 (0.1%)  std::os::unix::net::stream::UnixStream::connect
    262 (0.4%)     6 (0.4%)  alloc::sync::Weak<T>::inner
    248 (0.4%)     8 (0.5%)  core::fmt::ArgumentV1::new
    246 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::parse_event
    243 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Event as core::fmt::Debug>::fmt
    240 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt
    230 (0.3%)    12 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    227 (0.3%)     3 (0.2%)  core::fmt::builders::DebugList::entries
    227 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::parse_event
    224 (0.3%)     2 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    223 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Format as core::convert::TryFrom<u32>>::try_from
    223 (0.3%)     1 (0.1%)  wayland_client::conn::Connection::protocol_error
    219 (0.3%)     1 (0.1%)  <wayland_backend::protocol::Argument<Id> as core::fmt::Debug>::fmt
    187 (0.3%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Debug>::fmt
    170 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Request as core::fmt::Debug>::fmt
    170 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_region::Request as core::fmt::Debug>::fmt
    162 (0.2%)     1 (0.1%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
    156 (0.2%)     6 (0.4%)  wayland_backend::protocol::<impl core::convert::From<wayland_backend::protocol::WEnum<T>> for u32>::from
    155 (0.2%)     5 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    149 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Event as core::fmt::Debug>::fmt
    149 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Request as core::fmt::Debug>::fmt
    146 (0.2%)     6 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    145 (0.2%)     5 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    144 (0.2%)     6 (0.4%)  core::alloc::layout::Layout::for_value_raw
    144 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Request as core::fmt::Debug>::fmt
    144 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::Request as core::fmt::Debug>::fmt
    140 (0.2%)     5 (0.3%)  core::option::Option<&T>::cloned
    140 (0.2%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    138 (0.2%)     1 (0.1%)  <wayland_client::globals::BindError as core::fmt::Display>::fmt
    137 (0.2%)    22 (1.4%)  core::ptr::unique::Unique<T>::cast
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::from_id
    135 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::from_id
    128 (0.2%)     1 (0.1%)  wayland_client::conn::Connection::from_socket
    126 (0.2%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    126 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    123 (0.2%)     3 (0.2%)  core::slice::iter::Iter<T>::new
    122 (0.2%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    121 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Event as core::fmt::Debug>::fmt
    118 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Event as core::fmt::Debug>::fmt
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::parse_event
    114 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::parse_event
    113 (0.2%)     1 (0.1%)  <wayland_client::globals::BindError as core::fmt::Debug>::fmt
    113 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_display::Event as core::fmt::Debug>::fmt
    113 (0.2%)     1 (0.1%)  <wayland_client::protocol::wl_registry::Event as core::fmt::Debug>::fmt
    113 (0.2%)     1 (0.1%)  smallvec::SmallVec<A>::from_vec
    112 (0.2%)     1 (0.1%)  <wayland_client::DispatchError as core::fmt::Display>::fmt
    109 (0.2%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_popup
    106 (0.2%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::start_drag
    103 (0.1%)    21 (1.4%)  <T as core::convert::Into<U>>::into
     99 (0.1%)     6 (0.4%)  alloc::sync::Arc<T>::drop_slow
     97 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::write_request
     97 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::write_request
     97 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::write_request
     97 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Request as core::fmt::Debug>::fmt
     97 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::write_request
     93 (0.1%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     92 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Request as core::fmt::Debug>::fmt
     90 (0.1%)     1 (0.1%)  <wayland_client::DispatchError as core::fmt::Debug>::fmt
     89 (0.1%)    17 (1.1%)  core::ptr::unique::Unique<T>::as_ref
     89 (0.1%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Event as core::fmt::Debug>::fmt
     86 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Event as core::fmt::Debug>::fmt
     86 (0.1%)     1 (0.1%)  std::sync::mutex::Mutex<T>::new
     85 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::push
     84 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Request as core::fmt::Debug>::fmt
     82 (0.1%)     5 (0.3%)  alloc::boxed::Box<T,A>::leak
     78 (0.1%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     78 (0.1%)     1 (0.1%)  std::sync::poison::map_result
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[core::option::Option<wayland_backend::rs::map::Object<wayland_backend::rs::client::Data>>]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>]>
     76 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     75 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::Request as core::fmt::Debug>::fmt
     75 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::try_reserve
     75 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::set_actions
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::socket::BufferedSocket>
     74 (0.1%)     1 (0.1%)  std::sync::mutex::Mutex<T>::try_lock
     73 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_transient
     72 (0.1%)     2 (0.1%)  core::sync::atomic::atomic_load
     72 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Request as core::fmt::Debug>::fmt
     70 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::resize
     70 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_fullscreen
     68 (0.1%)     1 (0.1%)  <wayland_client::conn::HandleInner as core::fmt::Debug>::fmt
     67 (0.1%)     6 (0.4%)  core::mem::align_of_val_raw
     67 (0.1%)     6 (0.4%)  core::mem::size_of_val_raw
     67 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
     64 (0.1%)     1 (0.1%)  std::sys::unix::cvt
     63 (0.1%)     3 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     60 (0.1%)     9 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     60 (0.1%)     1 (0.1%)  core::option::Option<T>::map
     60 (0.1%)     1 (0.1%)  smallvec::layout_array
     59 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::Request as core::fmt::Debug>::fmt
     59 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::Request as core::fmt::Debug>::fmt
     57 (0.1%)     1 (0.1%)  <wayland_client::conn::SyncData as wayland_backend::rs::client::ObjectData>::event
     56 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     56 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_pointer::WlPointer::set_cursor
     55 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::Transform as core::fmt::Debug>::fmt
     55 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::set_actions
     55 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_buffer_transform
     53 (0.1%)     5 (0.3%)  wayland_client::conn::Connection::connect_to_env::{{closure}}
     53 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::attach
     52 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     51 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     51 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     51 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::accept
     51 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::receive
     50 (0.1%)    23 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     50 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_registry::Request as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Request as core::fmt::Debug>::fmt
     50 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.1%)     1 (0.1%)  core::result::Result<T,E>::and_then
     50 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::set_selection
     50 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::_move
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <wayland_backend::protocol::Message<Id> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::globals::GlobalDescription as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  smallvec::SmallVec<A>::new
     48 (0.1%)     6 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     48 (0.1%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::offer
     48 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_class
     48 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_title
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::add
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::subtract
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_maximized
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::place_above
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::place_below
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::damage
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::damage_buffer
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_input_region
     47 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_opaque_region
     46 (0.1%)     6 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     45 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.1%)     1 (0.1%)  <wayland_client::conn::ConnectError as core::fmt::Display>::fmt
     45 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::Subpixel as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::client::Handle>
     44 (0.1%)     1 (0.1%)  wayland_client::conn::Connection::flush
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     41 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_position
     41 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::offset
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>]>>
     40 (0.1%)     1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.1%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::display
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Request as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     38 (0.1%)     1 (0.1%)  nix::fcntl::FdFlag::from_bits
     38 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     38 (0.1%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::object_info
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::from_bits
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::from_bits
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::from_bits
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::from_bits
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::from_bits
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::pong
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_shm_pool::WlShmPool::resize
     38 (0.1%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::set_buffer_scale
     37 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
     37 (0.1%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Event as core::fmt::Debug>::fmt
     37 (0.1%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::clone::Clone>::clone
     36 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     35 (0.0%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::Event as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Error as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::Error as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::AxisSource as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::FullscreenMethod as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Error as core::fmt::Debug>::fmt
     35 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     35 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device::WlDataDevice::release
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::WlDataOffer::finish
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_source::WlDataSource::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::WlPointer::release
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_region::WlRegion::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::WlShellSurface::set_toplevel
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm_pool::WlShmPool::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subcompositor::WlSubcompositor::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::destroy
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_desync
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::WlSubsurface::set_sync
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::commit
     35 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::WlSurface::destroy
     34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.0%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.0%)     9 (0.6%)  <T as core::convert::From<T>>::from
     33 (0.0%)     6 (0.4%)  core::mem::drop
     33 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align
     33 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::triple
     33 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::handle
     33 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::WlSeat::release
     32 (0.0%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::triple_mut
     32 (0.0%)     1 (0.1%)  std::env::remove_var
     32 (0.0%)     1 (0.1%)  std::env::var
     32 (0.0%)     1 (0.1%)  std::env::var_os
     31 (0.0%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::as_ref
     31 (0.0%)     4 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     31 (0.0%)     1 (0.1%)  <wayland_client::conn::ConnectError as core::fmt::Debug>::fmt
     31 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::vec::Vec<u8>>>
     31 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::ffi::c_str::CString>>
     31 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_store
     31 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::roundtrip::{{closure}}
     30 (0.0%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     30 (0.0%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.0%)     1 (0.1%)  <(T10,T11) as core::fmt::Debug>::fmt
     30 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Error as core::fmt::Debug>::fmt
     30 (0.0%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     30 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.0%)     1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::get_object_data
     29 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     29 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     29 (0.0%)     1 (0.1%)  <wayland_client::conn::ConnectionHandle as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::fmt::Debug>::fmt
     29 (0.0%)     1 (0.1%)  alloc::borrow::Cow<B>::into_owned
     29 (0.0%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<wayland_backend::rs::client::Backend>>
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::protocol::ProtocolError>
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::client::Backend>
     29 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::map::ObjectMap<wayland_backend::rs::client::Data>>
     29 (0.0%)     1 (0.1%)  std::path::PathBuf::push
     29 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_buffer::WlBuffer::destroy
     29 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::WlKeyboard::release
     29 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::WlOutput::release
     29 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_touch::WlTouch::release
     28 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.0%)     1 (0.1%)  <wayland_client::DispatchError as std::error::Error>::source
     28 (0.0%)     1 (0.1%)  <wayland_client::conn::Connection as core::fmt::Debug>::fmt
     28 (0.0%)     1 (0.1%)  <wayland_client::event_queue::TemporaryData as wayland_backend::rs::client::ObjectData>::event
     28 (0.0%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<wayland_backend::rs::map::Object<wayland_backend::rs::client::Data>>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<i32>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>>>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::client::ReadEventsGuard>
     27 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.0%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.0%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.0%)     1 (0.1%)  std::sync::poison::Flag::done
     26 (0.0%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.0%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.1%)  std::ffi::c_str::CString::as_bytes
     25 (0.0%)     3 (0.2%)  std::ffi::c_str::CString::new
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Error as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeyState as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeymapFormat as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Axis as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::ButtonState as core::fmt::Debug>::fmt
     25 (0.0%)     1 (0.1%)  wayland_client::conn::HandleInner::handle
     24 (0.0%)     6 (0.4%)  alloc::rc::is_dangling
     24 (0.0%)     4 (0.3%)  alloc::sync::Arc<T>::from_inner
     24 (0.0%)     2 (0.1%)  core::any::TypeId::of
     24 (0.0%)     1 (0.1%)  smallvec::infallible
     23 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Transform as core::convert::TryFrom<u32>>::try_from
     23 (0.0%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.0%)     6 (0.4%)  alloc::sync::Arc<T>::inner
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::from_heap
     21 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::new
     21 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::iter
     21 (0.0%)     2 (0.1%)  std::sync::poison::PoisonError<T>::new
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::vec::Vec<u8>>>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.0%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     4 (0.3%)  <&T as core::fmt::Display>::fmt
     19 (0.0%)     4 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     19 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     19 (0.0%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  <wayland_backend::rs::client::ObjectId as core::clone::Clone>::clone
     19 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Subpixel as core::convert::TryFrom<u32>>::try_from
     19 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.1%)  wayland_backend::rs::client::ObjectData::debug
     18 (0.0%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     18 (0.0%)     1 (0.1%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
     18 (0.0%)     1 (0.1%)  std::io::error::Error::from_raw_os_error
     18 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     18 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::null_id
     18 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::placeholder_id
     17 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  std::io::error::Error::last_os_error
     17 (0.0%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new
     16 (0.0%)     1 (0.1%)  <wayland_client::DispatchError as core::convert::From<wayland_backend::types::client::WaylandError>>::from
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::id
     16 (0.0%)     1 (0.1%)  core::alloc::layout::size_align
     16 (0.0%)     1 (0.1%)  core::mem::forget
     16 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::from_inline
     16 (0.0%)     1 (0.1%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     16 (0.0%)     1 (0.1%)  wayland_backend::protocol::same_interface
     15 (0.0%)     3 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::None
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::Error as core::convert::TryFrom<u32>>::try_from
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::Error as core::convert::TryFrom<u32>>::try_from
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::AxisSource as core::convert::TryFrom<u32>>::try_from
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::FullscreenMethod as core::convert::TryFrom<u32>>::try_from
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::None
     15 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::Error as core::convert::TryFrom<u32>>::try_from
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::heap
     15 (0.0%)     1 (0.1%)  smallvec::deallocate
     15 (0.0%)     1 (0.1%)  wayland_client::conn::ConnectionHandle::from_handle
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.0%)     1 (0.1%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>>
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Ask
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Copy
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Debug>::fmt::__BitFlags>::Move
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt::__BitFlags>::Current
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as <wayland_client::protocol::wl_output::Mode as core::fmt::Debug>::fmt::__BitFlags>::Preferred
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Keyboard
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Pointer
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as <wayland_client::protocol::wl_seat::Capability as core::fmt::Debug>::fmt::__BitFlags>::Touch
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Bottom
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::BottomLeft
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::BottomRight
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Left
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Right
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::Top
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::TopLeft
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Debug>::fmt::__BitFlags>::TopRight
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Debug>::fmt::__BitFlags>::Inactive
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::Error as core::convert::TryFrom<u32>>::try_from
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::from_id::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::types::client::WaylandError>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)     2 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_backend::rs::map::Object<wayland_backend::rs::client::Data>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_backend::types::client::WaylandError>>
     12 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::inline_capacity
     12 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::inline
     12 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::inline_mut
     12 (0.0%)     1 (0.1%)  wayland_client::globals::GlobalList::new
     11 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     11 (0.0%)     1 (0.1%)  <wayland_client::conn::SyncData as wayland_backend::rs::client::ObjectData>::destroyed
     11 (0.0%)     1 (0.1%)  <wayland_client::event_queue::TemporaryData as wayland_backend::rs::client::ObjectData>::destroyed
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::Error as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeyState as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::KeymapFormat as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Axis as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::ButtonState as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::convert::TryFrom<u32>>::try_from
     11 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<wayland_client::protocol::wl_data_source::WlDataSource>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)     1 (0.1%)  core::ptr::read
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     5 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)     1 (0.1%)  <T as alloc::alloc::WriteCloneIntoRaw>::write_clone_into_raw
     10 (0.0%)     1 (0.1%)  <std::os::unix::net::stream::UnixStream as std::os::fd::raw::FromRawFd>::from_raw_fd
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>,wayland_backend::types::client::InvalidId>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::reserve
     10 (0.0%)     1 (0.1%)  smallvec::layout_array::{{closure}}
     10 (0.0%)     1 (0.1%)  std::error::Error::source
      9 (0.0%)     3 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Error as core::convert::TryFrom<u32>>::try_from
      9 (0.0%)     1 (0.1%)  core::num::<impl usize>::checked_next_power_of_two
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::HandleInner>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
      9 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)     1 (0.1%)  smallvec::SmallVecData<A>::heap_mut
      9 (0.0%)     1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)     8 (0.5%)  core::mem::size_of
      8 (0.0%)     2 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)     2 (0.1%)  core::ptr::write
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)     1 (0.1%)  std::path::Path::new
      8 (0.0%)     1 (0.1%)  wayland_client::globals::GlobalList::list
      7 (0.0%)     7 (0.5%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)     1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      7 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::try_lock
      7 (0.0%)     1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)     4 (0.3%)  core::cell::UnsafeCell<T>::get
      6 (0.0%)     3 (0.2%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
      6 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::into_any
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn wayland_backend::rs::client::ObjectData>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::spilled
      6 (0.0%)     1 (0.1%)  std::sync::mutex::Mutex<T>::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)     1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      5 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      5 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::into_any_rc
      5 (0.0%)     1 (0.1%)  <T as downcast_rs::DowncastSync>::into_any_arc
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  <nix::fcntl::FdFlag as core::ops::bit::BitOr>::bitor
      5 (0.0%)     1 (0.1%)  <nix::poll::PollFlags as core::ops::bit::BitOr>::bitor
      5 (0.0%)     1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::fmt::Debug>::fmt
      5 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as core::cmp::PartialEq>::eq
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      5 (0.0%)     1 (0.1%)  std::sys_common::mutex::MovableMutex::try_lock
      5 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::blocking_dispatch
      5 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::prepare_read
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::<impl core::convert::From<wayland_client::protocol::wl_data_device_manager::DndAction> for u32>::from
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Mode> for u32>::from
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::<impl core::convert::From<wayland_client::protocol::wl_seat::Capability> for u32>::from
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::Resize> for u32>::from
      5 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::Transient> for u32>::from
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::as_any
      4 (0.0%)     1 (0.1%)  <T as downcast_rs::Downcast>::as_any_mut
      4 (0.0%)     1 (0.1%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::string::String::len
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<wayland_backend::rs::client::Backend>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::protocol::Message<wayland_backend::rs::client::ObjectId>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::client::Data>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::map::Object<wayland_backend::rs::client::Data>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::socket::Buffer<i32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::socket::Buffer<u32>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::ConnectionHandle>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_buffer::WlBuffer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_callback::WlCallback>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_compositor::WlCompositor>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_device::WlDataDevice>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_offer::WlDataOffer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_data_source::WlDataSource>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_display::WlDisplay>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_keyboard::WlKeyboard>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_output::WlOutput>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_pointer::WlPointer>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_region::WlRegion>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_registry::WlRegistry>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_seat::WlSeat>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shell::WlShell>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shell_surface::WlShellSurface>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shm::WlShm>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_shm_pool::WlShmPool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_subcompositor::WlSubcompositor>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_subsurface::WlSubsurface>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_surface::WlSurface>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::protocol::wl_touch::WlTouch>
      4 (0.0%)     1 (0.1%)  nix::fcntl::FdFlag::all
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      4 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::from_backend
      4 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::from_socket::{{closure}}
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::all
      4 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::all
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      3 (0.0%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::Event as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::Request as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::DndAction as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::Request as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Mode as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::Request as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Capability as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Resize as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Binary>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::LowerHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::Octal>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::Transient as core::fmt::UpperHex>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Error as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::Request as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<wayland_backend::rs::map::Object<wayland_backend::rs::client::Data>>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<i32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::condvar::Condvar>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<wayland_backend::rs::client::Backend>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wayland_client::conn::SyncData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<wayland_client::event_queue::TemporaryData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn wayland_backend::rs::client::ObjectData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::condvar::Condvar>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<wayland_backend::rs::client::Backend>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wayland_client::conn::SyncData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<wayland_client::event_queue::TemporaryData>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::SmallVec<[wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>; 4]>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::unix::net::stream::UnixStream>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<wayland_backend::rs::client::Backend>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<wayland_backend::rs::client::Backend>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::rs::socket::Socket>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_client::conn::SyncData>
      3 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  smallvec::SmallVec<A>::inline_size
      3 (0.0%)     1 (0.1%)  std::error::Error::type_id
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      3 (0.0%)     1 (0.1%)  wayland_client::conn::Connection::backend
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device::<impl core::convert::From<wayland_client::protocol::wl_data_device::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_offer::<impl core::convert::From<wayland_client::protocol::wl_data_offer::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_source::<impl core::convert::From<wayland_client::protocol::wl_data_source::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_display::<impl core::convert::From<wayland_client::protocol::wl_display::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::<impl core::convert::From<wayland_client::protocol::wl_keyboard::KeyState> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_keyboard::<impl core::convert::From<wayland_client::protocol::wl_keyboard::KeymapFormat> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Subpixel> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::<impl core::convert::From<wayland_client::protocol::wl_output::Transform> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::Axis> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::AxisSource> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::ButtonState> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_pointer::<impl core::convert::From<wayland_client::protocol::wl_pointer::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::<impl core::convert::From<wayland_client::protocol::wl_seat::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell::<impl core::convert::From<wayland_client::protocol::wl_shell::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::<impl core::convert::From<wayland_client::protocol::wl_shell_surface::FullscreenMethod> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm::<impl core::convert::From<wayland_client::protocol::wl_shm::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shm::<impl core::convert::From<wayland_client::protocol::wl_shm::Format> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subcompositor::<impl core::convert::From<wayland_client::protocol::wl_subcompositor::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_subsurface::<impl core::convert::From<wayland_client::protocol::wl_subsurface::Error> for u32>::from
      3 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_surface::<impl core::convert::From<wayland_client::protocol::wl_surface::Error> for u32>::from
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.1%)  core::ptr::eq
      2 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.1%)  nix::fcntl::FdFlag::bits
      2 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_data_device_manager::DndAction::bits
      2 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_output::Mode::bits
      2 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_seat::Capability::bits
      2 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Resize::bits
      2 (0.0%)     1 (0.1%)  wayland_client::protocol::wl_shell_surface::Transient::bits
      1 (0.0%)     1 (0.1%)  <[T; 4] as smallvec::Array>::size
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <wayland_client::globals::GlobalList as core::convert::AsMut<wayland_client::globals::GlobalList>>::as_mut
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_buffer::WlBuffer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::Request as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_callback::WlCallback as wayland_client::Proxy>::write_request
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_compositor::WlCompositor as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device::WlDataDevice as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_device_manager::WlDataDeviceManager as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_offer::WlDataOffer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_data_source::WlDataSource as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_display::WlDisplay as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_keyboard::WlKeyboard as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_output::WlOutput as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_pointer::WlPointer as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_region::WlRegion as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_registry::WlRegistry as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_seat::WlSeat as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell::WlShell as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shell_surface::WlShellSurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm::WlShm as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_shm_pool::WlShmPool as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subcompositor::WlSubcompositor as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::Event as core::fmt::Debug>::fmt
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_subsurface::WlSubsurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_surface::WlSurface as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  <wayland_client::protocol::wl_touch::WlTouch as wayland_client::Proxy>::interface
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut wayland_backend::rs::client::Handle>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&wayland_backend::protocol::Interface>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&(&wayland_backend::protocol::Interface,u32)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<alloc::vec::Vec<u8>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<std::ffi::c_str::CString>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::sync::mutex::Mutex<wayland_backend::rs::client::Backend>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<wayland_client::globals::GlobalDescription>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<dyn wayland_backend::rs::client::ObjectData>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_buffer::WlBuffer>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_data_offer::WlDataOffer>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_data_source::WlDataSource>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_output::WlOutput>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_region::WlRegion>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<wayland_client::protocol::wl_surface::WlSurface>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&smallvec::SmallVec<[wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>; 4]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::sync::mutex::MutexGuard<wayland_backend::rs::client::Backend>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::Argument<wayland_backend::rs::client::ObjectId>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::Message<wayland_backend::rs::client::ObjectId>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_data_device_manager::DndAction>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_keyboard::KeyState>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_keyboard::KeymapFormat>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Mode>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Subpixel>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_output::Transform>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::Axis>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::AxisSource>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_pointer::ButtonState>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_seat::Capability>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::FullscreenMethod>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::Resize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shell_surface::Transient>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::protocol::WEnum<wayland_client::protocol::wl_shm::Format>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::rs::client::Backend>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::rs::client::ObjectId>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_backend::types::client::WaylandError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::conn::HandleInner>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::globals::GlobalDescription>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_buffer::WlBuffer>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_device_manager::DndAction>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_offer::WlDataOffer>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_data_source::WlDataSource>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_keyboard::KeyState>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_keyboard::KeymapFormat>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Mode>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Subpixel>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::Transform>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_output::WlOutput>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::Axis>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::AxisSource>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_pointer::ButtonState>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_region::WlRegion>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_seat::Capability>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_seat::WlSeat>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::FullscreenMethod>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::Resize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shell_surface::Transient>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_shm::Format>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&wayland_client::protocol::wl_surface::WlSurface>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<wayland_backend::types::client::InvalidId>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  std::error::Error::description
      1 (0.0%)     1 (0.1%)  std::sync::poison::PoisonError<T>::get_ref
