  Lines        Copies      Function name
  -----        ------      -------------
  3164 (100%)  194 (100%)  (TOTAL)
   188 (5.9%)    1 (0.5%)  bumpalo::Bump::alloc_layout_slow
   180 (5.7%)    1 (0.5%)  bumpalo::Bump::new_chunk
   126 (4.0%)    3 (1.5%)  core::mem::replace
    93 (2.9%)    3 (1.5%)  core::cell::Cell<T>::replace
    91 (2.9%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    90 (2.8%)    4 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    90 (2.8%)    3 (1.5%)  <core::cell::Cell<T> as core::fmt::Debug>::fmt
    90 (2.8%)    1 (0.5%)  <core::alloc::layout::Layout as bumpalo::alloc::UnstableLayoutMethods>::repeat
    82 (2.6%)    2 (1.0%)  bumpalo::Bump::alloc_layout_slow::{{closure}}
    76 (2.4%)    1 (0.5%)  bumpalo::Bump::try_with_capacity
    76 (2.4%)    1 (0.5%)  core::cmp::max_by
    63 (2.0%)    1 (0.5%)  <bumpalo::ChunkRawIter as core::iter::traits::iterator::Iterator>::next
    59 (1.9%)    1 (0.5%)  <bumpalo::ChunkFooter as core::fmt::Debug>::fmt
    56 (1.8%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    51 (1.6%)    3 (1.5%)  core::ptr::read
    50 (1.6%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.5%)    1 (0.5%)  <bumpalo::ChunkIter as core::iter::traits::iterator::Iterator>::next
    48 (1.5%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (1.5%)    1 (0.5%)  core::result::Result<T,E>::unwrap_err
    44 (1.4%)   11 (5.7%)  <&T as core::fmt::Debug>::fmt
    44 (1.4%)    1 (0.5%)  bumpalo::Bump::allocated_bytes
    44 (1.4%)    1 (0.5%)  bumpalo::round_up_to
    42 (1.3%)    1 (0.5%)  core::option::Option<T>::ok_or_else
    39 (1.2%)    1 (0.5%)  bumpalo::dealloc_chunk_list
    38 (1.2%)    2 (1.0%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
    38 (1.2%)    1 (0.5%)  <bumpalo::ChunkIter as core::fmt::Debug>::fmt
    38 (1.2%)    1 (0.5%)  <bumpalo::ChunkRawIter as core::fmt::Debug>::fmt
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    33 (1.0%)    5 (2.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    33 (1.0%)    1 (0.5%)  <bumpalo::alloc::CannotReallocInPlace as core::fmt::Display>::fmt
    33 (1.0%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align
    32 (1.0%)    1 (0.5%)  bumpalo::Bump::reset
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    31 (1.0%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (1.0%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    30 (0.9%)    1 (0.5%)  <bumpalo::alloc::Excess as core::fmt::Debug>::fmt
    30 (0.9%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    29 (0.9%)    1 (0.5%)  core::result::Result<T,E>::unwrap_or_else
    28 (0.9%)    1 (0.5%)  <bumpalo::Bump as core::fmt::Debug>::fmt
    28 (0.9%)    1 (0.5%)  core::option::Option<T>::ok_or
    28 (0.9%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    27 (0.9%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    26 (0.8%)    1 (0.5%)  bumpalo::ChunkFooter::as_raw_parts
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.8%)    1 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    24 (0.8%)    2 (1.0%)  <core::ptr::non_null::NonNull<T> as core::fmt::Debug>::fmt
    23 (0.7%)    1 (0.5%)  core::num::<impl usize>::one_less_than_next_power_of_two
    22 (0.7%)    4 (2.1%)  core::ptr::write
    20 (0.6%)    3 (1.5%)  core::ops::function::FnOnce::call_once
    20 (0.6%)    2 (1.0%)  <*mut T as core::fmt::Pointer>::fmt
    18 (0.6%)    3 (1.5%)  core::cell::Cell<T>::new
    18 (0.6%)    1 (0.5%)  bumpalo::Bump::chunk_capacity
    18 (0.6%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    16 (0.5%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.4%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    1 (0.5%)  <core::alloc::layout::Layout as bumpalo::alloc::UnstableLayoutMethods>::padding_needed_for
    13 (0.4%)    1 (0.5%)  bumpalo::Bump::iter_allocated_chunks_raw
    12 (0.4%)    3 (1.5%)  core::cell::Cell<T>::get
    12 (0.4%)    3 (1.5%)  core::cell::UnsafeCell<T>::new
    12 (0.4%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.4%)    1 (0.5%)  <bumpalo::Bump as core::ops::drop::Drop>::drop
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.5%)  core::iter::sources::from_fn::from_fn
    11 (0.3%)    1 (0.5%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
    11 (0.3%)    1 (0.5%)  core::num::<impl usize>::count_ones
    10 (0.3%)    2 (1.0%)  <*const T as core::fmt::Pointer>::fmt
    10 (0.3%)    2 (1.0%)  core::cell::Cell<T>::set
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.3%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
     7 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.5%)  <core::iter::sources::from_fn::FromFn<F> as core::iter::traits::iterator::Iterator>::next
     7 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.2%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.2%)    1 (0.5%)  bumpalo::alloc::new_layout_err
     7 (0.2%)    1 (0.5%)  bumpalo::layout_from_size_align
     7 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map
     7 (0.2%)    1 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     6 (0.2%)    1 (0.5%)  bumpalo::Bump::iter_allocated_chunks
     6 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     5 (0.2%)    3 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.5%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     5 (0.2%)    1 (0.5%)  bumpalo::Bump::with_capacity
     5 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find_map::check
     5 (0.2%)    1 (0.5%)  core::num::<impl usize>::next_power_of_two
     5 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     4 (0.1%)    2 (1.0%)  core::mem::drop
     4 (0.1%)    1 (0.5%)  core::num::<impl usize>::is_power_of_two
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     3 (0.1%)    3 (1.5%)  core::cell::UnsafeCell<T>::get
     3 (0.1%)    3 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.1%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.1%)    1 (0.5%)  <bumpalo::Bump as core::default::Default>::default
     3 (0.1%)    1 (0.5%)  <bumpalo::alloc::AllocErr as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <bumpalo::alloc::AllocErr as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  <bumpalo::alloc::CannotReallocInPlace as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  bumpalo::Bump::new
     3 (0.1%)    1 (0.5%)  bumpalo::Bump::try_new
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::filter_map
     2 (0.1%)    2 (1.0%)  <T as core::convert::From<T>>::from
     2 (0.1%)    1 (0.5%)  bumpalo::Bump::with_capacity::{{closure}}
     2 (0.1%)    1 (0.5%)  bumpalo::allocation_size_overflow
     2 (0.1%)    1 (0.5%)  bumpalo::oom
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_add
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     1 (0.0%)    1 (0.5%)  bumpalo::alloc::CannotReallocInPlace::description
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bumpalo::ChunkRawIter>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::alloc::layout::Layout>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::cell::Cell<core::ptr::non_null::NonNull<u8>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::marker::PhantomData<&bumpalo::Bump>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::marker::PhantomData<&mut bumpalo::Bump>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<u8>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::alloc::layout::Layout>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::option::Option<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::ptr::non_null::NonNull<bumpalo::ChunkFooter>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<core::ptr::non_null::NonNull<u8>>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
