  Lines        Copies      Function name
  -----        ------      -------------
  2396 (100%)  108 (100%)  (TOTAL)
   191 (8.0%)    2 (1.9%)  getrandom::util_libc::sys_fill_exact
   179 (7.5%)    1 (0.9%)  getrandom::use_file::get_rng_fd
   151 (6.3%)    1 (0.9%)  <getrandom::error::Error as core::fmt::Display>::fmt
   146 (6.1%)    1 (0.9%)  <getrandom::error::Error as core::fmt::Debug>::fmt
   140 (5.8%)    1 (0.9%)  getrandom::use_file::wait_until_rng_ready
   125 (5.2%)    1 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    99 (4.1%)    1 (0.9%)  getrandom::use_file::getrandom_inner
    79 (3.3%)    1 (0.9%)  getrandom::error::internal_desc
    70 (2.9%)    2 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    62 (2.6%)    2 (1.9%)  core::fmt::ArgumentV1::new
    61 (2.5%)    1 (0.9%)  getrandom::util::LazyUsize::unsync_init
    56 (2.3%)    1 (0.9%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    53 (2.2%)    1 (0.9%)  getrandom::error::os_err
    50 (2.1%)    1 (0.9%)  core::fmt::Arguments::new_v1
    40 (1.7%)    1 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.6%)    1 (0.9%)  core::slice::iter::Iter<T>::new
    39 (1.6%)    1 (0.9%)  getrandom::imp::is_getrandom_available
    38 (1.6%)    1 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    36 (1.5%)    1 (0.9%)  core::sync::atomic::atomic_load
    33 (1.4%)    1 (0.9%)  core::result::Result<T,E>::ok
    31 (1.3%)    1 (0.9%)  core::ptr::metadata::from_raw_parts
    31 (1.3%)    1 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    31 (1.3%)    1 (0.9%)  core::sync::atomic::atomic_store
    28 (1.2%)    1 (0.9%)  core::option::Option<T>::unwrap_or
    27 (1.1%)    1 (0.9%)  getrandom::use_file::get_rng_fd::get_fd
    26 (1.1%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    26 (1.1%)    1 (0.9%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    24 (1.0%)    1 (0.9%)  getrandom::util_libc::open_readonly
    23 (1.0%)    2 (1.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    23 (1.0%)    1 (0.9%)  getrandom::error::Error::raw_os_error
    22 (0.9%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    20 (0.8%)    1 (0.9%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    17 (0.7%)    1 (0.9%)  getrandom::util_libc::last_os_error
    16 (0.7%)    1 (0.9%)  core::num::nonzero::NonZeroU32::new
    15 (0.6%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    14 (0.6%)    1 (0.9%)  core::ptr::metadata::metadata
    14 (0.6%)    1 (0.9%)  getrandom::imp::getrandom_inner
    13 (0.5%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.5%)    1 (0.9%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.5%)    1 (0.9%)  core::option::Option<T>::unwrap
    12 (0.5%)    1 (0.9%)  getrandom::getrandom
    11 (0.5%)    1 (0.9%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    10 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.4%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.4%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.4%)    1 (0.9%)  core::ptr::slice_from_raw_parts
     9 (0.4%)    1 (0.9%)  core::ptr::slice_from_raw_parts_mut
     8 (0.3%)    1 (0.9%)  getrandom::error::internal_error
     7 (0.3%)    2 (1.9%)  <getrandom::use_file::DropGuard<F> as core::ops::drop::Drop>::drop
     7 (0.3%)    1 (0.9%)  <&T as core::fmt::Debug>::fmt
     7 (0.3%)    1 (0.9%)  core::slice::<impl [T]>::iter
     7 (0.3%)    1 (0.9%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.3%)    1 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     7 (0.3%)    1 (0.9%)  getrandom::use_file::getrandom_inner::{{closure}}
     7 (0.3%)    1 (0.9%)  getrandom::util::LazyBool::unsync_init
     6 (0.3%)    1 (0.9%)  core::sync::atomic::AtomicUsize::load
     6 (0.3%)    1 (0.9%)  core::sync::atomic::AtomicUsize::store
     6 (0.3%)    1 (0.9%)  getrandom::use_file::Mutex::lock
     6 (0.3%)    1 (0.9%)  getrandom::use_file::Mutex::unlock
     6 (0.3%)    1 (0.9%)  getrandom::util::LazyBool::unsync_init::{{closure}}
     5 (0.2%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.9%)  getrandom::imp::getrandom_inner::{{closure}}
     5 (0.2%)    1 (0.9%)  getrandom::use_file::wait_until_rng_ready::{{closure}}
     4 (0.2%)    1 (0.9%)  <getrandom::error::Error as core::convert::From<core::num::nonzero::NonZeroU32>>::from
     4 (0.2%)    1 (0.9%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::ne
     4 (0.2%)    1 (0.9%)  core::num::nonzero::NonZeroU32::new_unchecked
     4 (0.2%)    1 (0.9%)  core::ops::function::FnOnce::call_once
     4 (0.2%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.2%)    1 (0.9%)  getrandom::util_libc::get_errno
     3 (0.1%)    2 (1.9%)  core::cell::UnsafeCell<T>::get
     3 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<getrandom::use_file::DropGuard<getrandom::use_file::get_rng_fd::{{closure}}>>
     3 (0.1%)    1 (0.9%)  core::ptr::drop_in_place<getrandom::use_file::DropGuard<getrandom::use_file::wait_until_rng_ready::{{closure}}>>
     3 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.9%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.9%)  getrandom::error::os_err::{{closure}}
     3 (0.1%)    1 (0.9%)  getrandom::imp::getrandom
     3 (0.1%)    1 (0.9%)  getrandom::use_file::get_rng_fd::{{closure}}
     2 (0.1%)    2 (1.9%)  core::ptr::null_mut
     2 (0.1%)    1 (0.9%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.9%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.9%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.9%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.9%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.9%)  core::slice::<impl [T]>::is_empty
     2 (0.1%)    1 (0.9%)  core::str::<impl str>::as_ptr
     1 (0.0%)    1 (0.9%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.9%)  core::mem::size_of
     1 (0.0%)    1 (0.9%)  core::num::nonzero::NonZeroU32::get
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<i32>
     1 (0.0%)    1 (0.9%)  core::ptr::drop_in_place<u32>
     1 (0.0%)    1 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.9%)  core::ptr::null
