  Lines         Copies       Function name
  -----         ------       -------------
  26050 (100%)  1248 (100%)  (TOTAL)
    729 (2.8%)    16 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    600 (2.3%)    10 (0.8%)  alloc::alloc::box_free
    580 (2.2%)    10 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
    575 (2.2%)     7 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    514 (2.0%)     1 (0.1%)  protoc::Protoc::version
    512 (2.0%)     6 (0.5%)  core::iter::traits::iterator::Iterator::fold
    369 (1.4%)     1 (0.1%)  protoc::ProtocLangOut::run
    367 (1.4%)     1 (0.1%)  which::finder::Finder::find
    311 (1.2%)     5 (0.4%)  core::result::Result<T,E>::map_err
    310 (1.2%)    10 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    300 (1.2%)     5 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    290 (1.1%)    10 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    280 (1.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    279 (1.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each
    278 (1.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    270 (1.0%)     5 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    267 (1.0%)    13 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    260 (1.0%)    12 (1.0%)  core::ptr::read
    260 (1.0%)     1 (0.1%)  protoc::Protoc::run_with_args
    252 (1.0%)     6 (0.5%)  core::option::Option<T>::ok_or
    249 (1.0%)     5 (0.4%)  core::option::Option<T>::map
    242 (0.9%)     1 (0.1%)  protoc::DescriptorSetOutArgs::write_descriptor_set
    241 (0.9%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    226 (0.9%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    205 (0.8%)     1 (0.1%)  <protoc::Error as core::fmt::Display>::fmt
    200 (0.8%)     4 (0.3%)  core::mem::replace
    186 (0.7%)     6 (0.5%)  core::fmt::ArgumentV1::new
    182 (0.7%)     2 (0.2%)  std::process::Command::args
    174 (0.7%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    174 (0.7%)     2 (0.2%)  anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from
    169 (0.6%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    165 (0.6%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    164 (0.6%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    164 (0.6%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    157 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.6%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.6%)     3 (0.2%)  core::alloc::layout::Layout::array
    152 (0.6%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    150 (0.6%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    149 (0.6%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    147 (0.6%)     4 (0.3%)  std::ffi::os_str::OsString::push
    136 (0.5%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    135 (0.5%)    13 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    132 (0.5%)     6 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    132 (0.5%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    132 (0.5%)     1 (0.1%)  <protoc::ProtocLangOut as core::default::Default>::default
    131 (0.5%)     1 (0.1%)  which::which_all
    130 (0.5%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    129 (0.5%)    20 (1.6%)  core::ptr::unique::Unique<T>::cast
    128 (0.5%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    126 (0.5%)     2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    126 (0.5%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    126 (0.5%)     1 (0.1%)  <protoc::Error as core::fmt::Debug>::fmt
    123 (0.5%)     3 (0.2%)  core::option::Option<T>::ok_or_else
    112 (0.4%)     4 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    109 (0.4%)     1 (0.1%)  alloc::string::String::from_utf8
    108 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    107 (0.4%)    10 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    104 (0.4%)     7 (0.6%)  core::iter::adapters::map::Map<I,F>::new
    104 (0.4%)     2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    104 (0.4%)     1 (0.1%)  alloc::collections::btree::mem::replace
    103 (0.4%)     1 (0.1%)  protoc::Protoc::descriptor_set_out_args
    102 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.4%)     1 (0.1%)  protoc::Protoc::spawn::{{closure}}
     99 (0.4%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     98 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     98 (0.4%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     96 (0.4%)     1 (0.1%)  core::str::validations::next_code_point
     93 (0.4%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     92 (0.4%)     2 (0.2%)  anyhow::error::<impl anyhow::Error>::construct
     90 (0.3%)    15 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     90 (0.3%)    10 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.3%)    10 (0.8%)  core::ptr::slice_from_raw_parts_mut
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.3%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     87 (0.3%)     1 (0.1%)  <std::path::PathBuf as which::finder::PathExt>::to_absolute
     86 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     84 (0.3%)    13 (1.0%)  core::ptr::non_null::NonNull<T>::cast
     82 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     82 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     82 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     79 (0.3%)     1 (0.1%)  <protoc::DescriptorSetOutArgs as core::fmt::Debug>::fmt
     78 (0.3%)     1 (0.1%)  protoc::Protoc::args
     77 (0.3%)     2 (0.2%)  core::result::Result<T,E>::ok
     77 (0.3%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn which::finder::Checker>]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[std::backtrace::BacktraceFrame]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[std::backtrace::BacktraceSymbol]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::os_str::OsString]>
     77 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<[std::path::PathBuf]>
     77 (0.3%)     1 (0.1%)  protoc::Protoc::spawn
     76 (0.3%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     76 (0.3%)     1 (0.1%)  core::cmp::max_by
     75 (0.3%)    10 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     74 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     73 (0.3%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     73 (0.3%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     70 (0.3%)     4 (0.3%)  core::option::Option<T>::as_ref
     70 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.3%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.3%)     1 (0.1%)  protoc::Protoc::from_env_path
     69 (0.3%)     5 (0.4%)  protoc::ProtocLangOut::run::{{closure}}
     68 (0.3%)     1 (0.1%)  which::finder::Finder::path_search_candidates
     65 (0.2%)    11 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     65 (0.2%)     7 (0.6%)  core::iter::traits::iterator::Iterator::map
     65 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::to_digit
     64 (0.2%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     64 (0.2%)     2 (0.2%)  anyhow::error::object_downcast
     64 (0.2%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     61 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     60 (0.2%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     59 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     59 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     57 (0.2%)     1 (0.1%)  core::str::<impl str>::split
     56 (0.2%)     7 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
     56 (0.2%)     2 (0.2%)  alloc::boxed::Box<T>::new
     56 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     56 (0.2%)     1 (0.1%)  core::result::Result<T,E>::and_then
     56 (0.2%)     1 (0.1%)  protoc::Protoc::check
     55 (0.2%)     1 (0.1%)  <protoc::Error as std::error::Error>::source
     55 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     54 (0.2%)     6 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
     53 (0.2%)     6 (0.5%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     53 (0.2%)     1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     51 (0.2%)    20 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
     50 (0.2%)    10 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
     50 (0.2%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.2%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     50 (0.2%)     2 (0.2%)  anyhow::error::<impl anyhow::Error>::from_std
     50 (0.2%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    13 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     49 (0.2%)     4 (0.3%)  core::option::Option<T>::take
     49 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     48 (0.2%)     4 (0.3%)  core::any::TypeId::of
     48 (0.2%)     1 (0.1%)  protoc::ProtocLangOut::lang
     47 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     47 (0.2%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     44 (0.2%)    11 (0.9%)  <&T as core::fmt::Debug>::fmt
     44 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     43 (0.2%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn which::finder::Checker>>
     42 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap
     42 (0.2%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     42 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::starts_with
     42 (0.2%)     1 (0.1%)  core::str::<impl str>::split_terminator
     41 (0.2%)    12 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     41 (0.2%)     1 (0.1%)  which::finder::Finder::cwd_search_candidates
     40 (0.2%)     3 (0.2%)  protoc::DescriptorSetOutArgs::write_descriptor_set::{{closure}}
     40 (0.2%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     40 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<protoc::Error>
     40 (0.2%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     40 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     38 (0.1%)     1 (0.1%)  std::process::Command::new
     37 (0.1%)     1 (0.1%)  which::which::{{closure}}
     36 (0.1%)     6 (0.5%)  anyhow::ptr::Own<T>::cast
     36 (0.1%)     6 (0.5%)  anyhow::ptr::Ref<T>::cast
     36 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     36 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)     1 (0.1%)  which::finder::Finder::path_search_candidates::{{closure}}
     35 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     34 (0.1%)     7 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.1%)     2 (0.2%)  anyhow::error::object_ref
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     33 (0.1%)    10 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     33 (0.1%)     7 (0.6%)  core::ptr::write
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     33 (0.1%)     1 (0.1%)  std::process::Command::arg
     32 (0.1%)     2 (0.2%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::source
     32 (0.1%)     2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  std::env::var_os
     31 (0.1%)     5 (0.4%)  <T as core::convert::Into<U>>::into
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     31 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<protoc::Error>>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<std::io::error::Error>>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<protoc::Error>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<std::io::error::Error>>>
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     6 (0.5%)  core::iter::traits::iterator::Iterator::for_each::call
     30 (0.1%)     5 (0.4%)  core::iter::adapters::map::map_fold
     30 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     30 (0.1%)     1 (0.1%)  core::iter::sources::once::once
     29 (0.1%)    14 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     29 (0.1%)     1 (0.1%)  <protoc::Protoc as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<protoc::Error>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<std::io::error::Error>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<either::Either<core::iter::sources::once::Once<std::path::PathBuf>,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<std::path::PathBuf>,which::finder::Finder::path_search_candidates<alloc::vec::Vec<std::path::PathBuf>>::{{closure}}>>,which::finder::Finder::find<&str,std::ffi::os_str::OsString,std::path::PathBuf>::{{closure}}>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<std::path::PathBuf>,which::finder::Finder::path_search_candidates<alloc::vec::Vec<std::path::PathBuf>>::{{closure}}>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::BacktraceSymbol>
     29 (0.1%)     1 (0.1%)  std::path::Path::join
     29 (0.1%)     1 (0.1%)  std::path::PathBuf::push
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     28 (0.1%)     2 (0.2%)  <std::path::PathBuf as core::convert::From<&T>>::from
     28 (0.1%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn which::finder::Checker>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::backtrace::BacktraceFrame>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::backtrace::BacktraceSymbol>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::os_str::OsString>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::path::PathBuf>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     25 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     25 (0.1%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     24 (0.1%)    12 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     24 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     24 (0.1%)     2 (0.2%)  <anyhow::error::ErrorImpl<E> as core::fmt::Display>::fmt
     24 (0.1%)     2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     2 (0.2%)  core::mem::zeroed
     24 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.1%)     5 (0.4%)  core::mem::drop
     23 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     23 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     22 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)     2 (0.2%)  core::alloc::layout::Layout::new
     21 (0.1%)     3 (0.2%)  std::error::Error::cause
     20 (0.1%)    10 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     4 (0.3%)  anyhow::ptr::Own<T>::boxed
     20 (0.1%)     3 (0.2%)  anyhow::ptr::Ref<T>::from_raw
     20 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)     2 (0.2%)  anyhow::error::object_boxed
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     20 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     19 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::lines
     18 (0.1%)     2 (0.2%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::backtrace
     18 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     18 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     18 (0.1%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     17 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     16 (0.1%)     2 (0.2%)  anyhow::ptr::Own<T>::new
     16 (0.1%)     1 (0.1%)  <either::Either<L,R> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     16 (0.1%)     1 (0.1%)  log::max_level
     16 (0.1%)     1 (0.1%)  std::env::split_paths
     15 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     15 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     15 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     14 (0.1%)     3 (0.2%)  core::intrinsics::write_bytes
     14 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)     2 (0.2%)  anyhow::error::object_drop
     14 (0.1%)     2 (0.2%)  anyhow::error::object_drop_front
     14 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     14 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     14 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.1%)     2 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     14 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     14 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.1%)     1 (0.1%)  core::ptr::metadata::metadata
     14 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::len
     13 (0.0%)    13 (1.0%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.1%)  <protoc::Protoc as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     13 (0.0%)     1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,std::io::error::Error>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<either::Either<core::iter::sources::once::Once<std::path::PathBuf>,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<std::path::PathBuf>,which::finder::Finder::path_search_candidates<alloc::vec::Vec<std::path::PathBuf>>::{{closure}}>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::BytesOrWide>
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     12 (0.0%)    12 (1.0%)  core::mem::align_of
     12 (0.0%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.0%)     4 (0.3%)  <core::option::Option<T> as core::default::Default>::default
     12 (0.0%)     4 (0.3%)  alloc::boxed::Box<T>::from_raw
     12 (0.0%)     4 (0.3%)  std::error::Error::type_id
     12 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::allocator
     12 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.2%)  anyhow::ptr::Ref<T>::new
     12 (0.0%)     2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     12 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::backtrace::Backtrace>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::backtrace::BytesOrWide>>
     11 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     11 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_digit
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::collect
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<std::path::PathBuf>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<protoc::Protoc>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     11 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     11 (0.0%)     1 (0.1%)  std::path::Path::as_os_str
     11 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     10 (0.0%)     6 (0.5%)  <T as core::convert::From<T>>::from
     10 (0.0%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <anyhow::error::ErrorImpl<E> as core::fmt::Debug>::fmt
     10 (0.0%)     2 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&T>>::from
     10 (0.0%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     2 (0.2%)  anyhow::error::ErrorImpl<E>::erase
     10 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     10 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get
     10 (0.0%)     2 (0.2%)  std::error::Error::backtrace
     10 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.0%)     1 (0.1%)  core::mem::size_of_val
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  which::which
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::Inner>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      8 (0.0%)     2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::DescriptorSetOutArgs::write_descriptor_set::{{closure}}>>>::spec_extend::{{closure}}>
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::ProtocLangOut::run::{{closure}}>>>::spec_extend::{{closure}}>
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&std::path::PathBuf,std::ffi::os_str::OsString,(),protoc::DescriptorSetOutArgs::write_descriptor_set::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::DescriptorSetOutArgs::write_descriptor_set::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&std::path::PathBuf,std::ffi::os_str::OsString,(),protoc::ProtocLangOut::run::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::ProtocLangOut::run::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::DescriptorSetOutArgs::write_descriptor_set::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.2%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::map::Map<core::slice::iter::Iter<std::path::PathBuf>,protoc::ProtocLangOut::run::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.2%)  which::finder::Finder::append_extension
      8 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      8 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
      8 (0.0%)     1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      8 (0.0%)     1 (0.1%)  protoc::Version::is_3
      8 (0.0%)     1 (0.1%)  std::path::Path::new
      8 (0.0%)     1 (0.1%)  std::process::Command::stderr
      8 (0.0%)     1 (0.1%)  std::process::Command::stdin
      8 (0.0%)     1 (0.1%)  std::process::Command::stdout
      8 (0.0%)     1 (0.1%)  which::finder::Finder::find::{{closure}}
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
      7 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      6 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
      6 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)     2 (0.2%)  anyhow::ptr::Ref<T>::as_ptr
      6 (0.0%)     2 (0.2%)  core::mem::forget
      6 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn which::finder::Checker>
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      5 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
      5 (0.0%)     1 (0.1%)  core::str::<impl str>::len
      5 (0.0%)     1 (0.1%)  protoc::Protoc::version::{{closure}}
      5 (0.0%)     1 (0.1%)  std::path::PathBuf::into_os_string
      4 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
      4 (0.0%)     1 (0.1%)  <T as thiserror::aserror::AsDynError>::as_dyn_error
      4 (0.0%)     1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
      4 (0.0%)     1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <protoc::Version as core::fmt::Display>::fmt
      4 (0.0%)     1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<std::ffi::os_str::OsString>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::option::IntoIter<std::ffi::os_str::OsString>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<protoc::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<std::io::error::Error>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<std::backtrace::Capture>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&std::ffi::os_str::OsString,std::ffi::os_str::OsString,(),<std::ffi::os_str::OsString as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<std::ffi::os_str::OsString>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::sources::once::Once<std::path::PathBuf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<std::ffi::os_str::OsString>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<std::ffi::os_str::OsString,<alloc::vec::Vec<std::ffi::os_str::OsString> as alloc::vec::spec_extend::SpecExtend<std::ffi::os_str::OsString,core::option::IntoIter<std::ffi::os_str::OsString>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<std::ffi::os_str::OsString>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<std::path::PathBuf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<std::ffi::os_str::OsString>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<std::path::PathBuf>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<protoc::Protoc>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<protoc::Version>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::Backtrace>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::BacktraceFrame>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::Capture>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::backtrace::LazilyResolvedCapture>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<which::checker::CompositeChecker>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<which::finder::Finder::find<&str,std::ffi::os_str::OsString,std::path::PathBuf>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<which::finder::Finder::path_search_candidates<alloc::vec::Vec<std::path::PathBuf>>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
      4 (0.0%)     1 (0.1%)  protoc::DescriptorSetOutArgs::include_imports
      4 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     3 (0.2%)  std::error::Error::description
      3 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      3 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<std::path::PathBuf,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn which::finder::Checker>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::backtrace::BacktraceFrame>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::backtrace::BacktraceSymbol>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<std::path::PathBuf>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdin>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      3 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.1%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  protoc::ProtocLangOut::new
      2 (0.0%)     1 (0.1%)  <&T as thiserror::display::DisplayAsDisplay>::as_display
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      2 (0.0%)     1 (0.1%)  core::num::<impl u32>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::ffi::os_str::OsString>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<std::path::PathBuf>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::path::PathBuf>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&protoc::Protoc>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
