  Lines         Copies       Function name
  -----         ------       -------------
  40977 (100%)  1580 (100%)  (TOTAL)
   1500 (3.7%)    12 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    934 (2.3%)    10 (0.6%)  core::iter::traits::iterator::Iterator::try_fold
    796 (1.9%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    638 (1.6%)    12 (0.8%)  core::option::Option<T>::map
    576 (1.4%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    560 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    556 (1.4%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    546 (1.3%)     2 (0.1%)  widestring::debug_fmt_utf16_iter
    542 (1.3%)     2 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    528 (1.3%)     8 (0.5%)  alloc::alloc::box_free
    512 (1.2%)     2 (0.1%)  widestring::debug_fmt_utf32_iter
    487 (1.2%)    12 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    436 (1.1%)     4 (0.3%)  widestring::debug_fmt_char_iter
    400 (1.0%)    10 (0.6%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
    388 (0.9%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    370 (0.9%)     2 (0.1%)  widestring::range_check
    362 (0.9%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_with
    352 (0.9%)     8 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    301 (0.7%)     6 (0.4%)  core::result::Result<T,E>::map_err
    294 (0.7%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    285 (0.7%)    12 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    285 (0.7%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    268 (0.7%)     4 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
    258 (0.6%)     3 (0.2%)  core::iter::traits::iterator::Iterator::fold
    249 (0.6%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    249 (0.6%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    245 (0.6%)     2 (0.1%)  core::slice::index::range
    241 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    236 (0.6%)    10 (0.6%)  core::iter::adapters::fuse::Fuse<I>::new
    236 (0.6%)     4 (0.3%)  core::iter::adapters::map::map_try_fold::{{closure}}
    232 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    230 (0.6%)    11 (0.7%)  core::ptr::read
    228 (0.6%)     6 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    224 (0.5%)    10 (0.6%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
    222 (0.5%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    216 (0.5%)     4 (0.3%)  core::result::Result<T,E>::unwrap_or
    216 (0.5%)     2 (0.1%)  widestring::utfstr::Utf16Str::get
    207 (0.5%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    206 (0.5%)     2 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    204 (0.5%)     7 (0.4%)  core::ops::function::FnOnce::call_once
    204 (0.5%)     4 (0.3%)  core::alloc::layout::Layout::array
    200 (0.5%)     1 (0.1%)  widestring::utfstring::Utf16String::from_slice_lossy
    191 (0.5%)    15 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    189 (0.5%)     1 (0.1%)  widestring::ustr::U32Str::to_string
    186 (0.5%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    186 (0.5%)     2 (0.1%)  widestring::ucstring::U16CString::from_vec_unchecked
    186 (0.5%)     2 (0.1%)  widestring::ucstring::U32CString::from_vec_unchecked
    185 (0.5%)     6 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    183 (0.4%)     1 (0.1%)  widestring::utfstring::Utf32String::from_slice_lossy
    180 (0.4%)     4 (0.3%)  core::mem::replace
    176 (0.4%)     8 (0.5%)  alloc::boxed::Box<T,A>::leak
    176 (0.4%)     2 (0.1%)  <alloc::boxed::Box<[T]> as core::convert::From<&[T]>>::from
    176 (0.4%)     2 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
    174 (0.4%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    171 (0.4%)     1 (0.1%)  widestring::macros::internals::next_code_point
    170 (0.4%)     1 (0.1%)  widestring::ustr::U32Str::to_string_lossy
    168 (0.4%)     1 (0.1%)  widestring::ustring::U16String::pop_char
    163 (0.4%)    13 (0.8%)  core::iter::adapters::map::Map<I,F>::new
    162 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    162 (0.4%)     3 (0.2%)  core::slice::iter::Iter<T>::make_slice
    160 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    160 (0.4%)     4 (0.3%)  core::option::Option<T>::or_else
    159 (0.4%)     1 (0.1%)  widestring::ustring::U16String::remove_char
    158 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.4%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (0.4%)     4 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    151 (0.4%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug_ext
    150 (0.4%)     2 (0.1%)  core::fmt::builders::DebugList::entries
    148 (0.4%)     3 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    148 (0.4%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    145 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    140 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    140 (0.3%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
    140 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    137 (0.3%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec
    137 (0.3%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec
    132 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    132 (0.3%)     1 (0.1%)  core::char::methods::encode_utf16_raw
    130 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::drain
    126 (0.3%)     2 (0.1%)  core::slice::<impl [T]>::copy_within
    124 (0.3%)     4 (0.3%)  core::ptr::metadata::from_raw_parts
    120 (0.3%)     4 (0.3%)  core::option::Option<T>::unwrap_or_else
    120 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    120 (0.3%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr
    120 (0.3%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_mut
    120 (0.3%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr
    120 (0.3%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_mut
    119 (0.3%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf16 as core::iter::traits::iterator::Iterator>::next
    118 (0.3%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
    117 (0.3%)     1 (0.1%)  widestring::validate_utf32
    116 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    115 (0.3%)     1 (0.1%)  widestring::validate_utf16
    113 (0.3%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf32 as core::iter::traits::iterator::Iterator>::next
    112 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    111 (0.3%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    110 (0.3%)     1 (0.1%)  <widestring::ucstr::Display<widestring::ucstr::U16CStr> as core::fmt::Display>::fmt
    110 (0.3%)     1 (0.1%)  <widestring::ustr::Display<widestring::ustr::U16Str> as core::fmt::Display>::fmt
    105 (0.3%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    105 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    104 (0.3%)     8 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    104 (0.3%)     2 (0.1%)  core::result::Result<T,E>::map
    103 (0.3%)    13 (0.8%)  core::iter::traits::iterator::Iterator::map
    103 (0.3%)     1 (0.1%)  <widestring::ucstr::Display<widestring::ucstr::U32CStr> as core::fmt::Display>::fmt
    103 (0.3%)     1 (0.1%)  <widestring::ustr::Display<widestring::ustr::U32Str> as core::fmt::Display>::fmt
    102 (0.2%)    10 (0.6%)  core::iter::traits::iterator::Iterator::fuse
    101 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice
    101 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_mut
    101 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice
    101 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_mut
    100 (0.2%)     2 (0.1%)  alloc::slice::hack::into_vec
     98 (0.2%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     96 (0.2%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
     96 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
     94 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     93 (0.2%)     3 (0.2%)  core::fmt::ArgumentV1::new
     89 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     8 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     88 (0.2%)     2 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     88 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::resize_with
     87 (0.2%)    12 (0.8%)  core::ptr::unique::Unique<T>::cast
     87 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     85 (0.2%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     83 (0.2%)    20 (1.3%)  <&T as core::fmt::Debug>::fmt
     83 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     83 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_truncate
     83 (0.2%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_truncate_mut
     83 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_truncate
     83 (0.2%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_truncate_mut
     80 (0.2%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     80 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     80 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     78 (0.2%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     78 (0.2%)     1 (0.1%)  core::char::methods::<impl char>::escape_default
     78 (0.2%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec_truncate
     78 (0.2%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec_truncate
     77 (0.2%)    22 (1.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     74 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     71 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     70 (0.2%)    10 (0.6%)  core::iter::traits::iterator::Iterator::flat_map
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     66 (0.2%)    10 (0.6%)  <T as core::convert::Into<U>>::into
     66 (0.2%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     64 (0.2%)     1 (0.1%)  widestring::macros::internals::length_as_utf16
     64 (0.2%)     1 (0.1%)  widestring::ustring::U16String::insert_char
     63 (0.2%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     62 (0.2%)     1 (0.1%)  widestring::ucstring::U16CString::into_inner
     62 (0.2%)     1 (0.1%)  widestring::ucstring::U32CString::into_inner
     60 (0.1%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     59 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate
     59 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate_mut
     59 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate
     59 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate_mut
     59 (0.1%)     1 (0.1%)  widestring::ustring::U16String::insert_ustr
     59 (0.1%)     1 (0.1%)  widestring::ustring::U32String::insert_ustr
     57 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_end
     57 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_start
     57 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_end
     57 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_start
     56 (0.1%)     2 (0.1%)  core::option::Option<&T>::copied
     56 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice
     56 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_mut
     56 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice
     56 (0.1%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_mut
     55 (0.1%)     8 (0.5%)  core::ptr::write
     54 (0.1%)     6 (0.4%)  alloc::boxed::Box<T,A>::into_raw
     54 (0.1%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     54 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     54 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     54 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::iter::traits::iterator::Iterator>::next
     54 (0.1%)     1 (0.1%)  <widestring::utfstring::iter::DrainUtf16 as core::ops::drop::Drop>::drop
     54 (0.1%)     1 (0.1%)  <widestring::utfstring::iter::DrainUtf32 as core::ops::drop::Drop>::drop
     52 (0.1%)     4 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     52 (0.1%)     2 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::last
     52 (0.1%)     2 (0.1%)  core::char::decode::decode_utf16
     52 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     52 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::iter::traits::iterator::Iterator>::next
     51 (0.1%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     51 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     51 (0.1%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::next
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     2 (0.1%)  <[T] as core::fmt::Debug>::fmt
     50 (0.1%)     2 (0.1%)  widestring::error::ContainsNul<C>::new
     50 (0.1%)     1 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::clone::Clone>::clone
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     7 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     49 (0.1%)     2 (0.1%)  widestring::iter::EncodeUtf8<I>::new
     49 (0.1%)     1 (0.1%)  <widestring::error::Utf16Error as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::error::Utf32Error as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesLossyUtf16 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesLossyUtf32 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf16 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::ustr::iter::CharIndicesUtf32 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf16 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharIndicesUtf32 as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     48 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     48 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     47 (0.1%)     7 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  widestring::macros::internals::length_as_utf32
     47 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_raw
     47 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_raw
     46 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     45 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts_mut
     45 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     44 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::truncate
     44 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     44 (0.1%)     1 (0.1%)  <widestring::error::Utf16Error as core::fmt::Display>::fmt
     44 (0.1%)     1 (0.1%)  <widestring::error::Utf32Error as core::fmt::Display>::fmt
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     42 (0.1%)     3 (0.2%)  core::ptr::metadata::metadata
     42 (0.1%)     1 (0.1%)  widestring::platform::other::os_to_wide
     42 (0.1%)     1 (0.1%)  widestring::utfstring::Utf16String::pop
     41 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     41 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     40 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     40 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     40 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     40 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     39 (0.1%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     38 (0.1%)     1 (0.1%)  widestring::iter::DecodeUtf16<I>::new
     36 (0.1%)    12 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     36 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts
     36 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts
     36 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     35 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     35 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::pop
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  widestring::utfstring::Utf16String::insert_slice
     34 (0.1%)     1 (0.1%)  widestring::utfstring::Utf32String::insert_slice
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     33 (0.1%)     1 (0.1%)  widestring::range::slice_end_index_len_fail
     33 (0.1%)     1 (0.1%)  widestring::range::slice_index_order_fail
     32 (0.1%)     8 (0.5%)  widestring::debug_fmt_char_iter::{{closure}}
     32 (0.1%)     4 (0.3%)  core::iter::adapters::map::map_try_fold
     32 (0.1%)     4 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     32 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::clone::Clone>::clone
     32 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     32 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::get
     32 (0.1%)     1 (0.1%)  alloc::string::String::push
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     32 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_str
     32 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_str_mut
     32 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_str
     32 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_str_mut
     32 (0.1%)     1 (0.1%)  widestring::utfstr::Utf16Str::is_char_boundary
     31 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     30 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  core::result::Result<T,E>::as_ref
     30 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr
     30 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr
     29 (0.1%)     5 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     29 (0.1%)     1 (0.1%)  <widestring::error::MissingNulTerminator as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     29 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr_truncate
     29 (0.1%)     1 (0.1%)  widestring::ucstring::U16CString::from_ptr_unchecked
     29 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr_truncate
     29 (0.1%)     1 (0.1%)  widestring::ucstring::U32CString::from_ptr_unchecked
     28 (0.1%)     4 (0.3%)  alloc::boxed::Box<T>::from_raw
     28 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     28 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     2 (0.1%)  widestring::error::ContainsNul<C>::empty
     28 (0.1%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf16Error as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf32Error as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CodeUnits as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u16>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u32>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<widestring::ucstring::U16CString>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<widestring::ucstring::U32CString>
     27 (0.1%)    11 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     27 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     27 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::size_hint
     27 (0.1%)     1 (0.1%)  widestring::error::Utf16Error::new
     27 (0.1%)     1 (0.1%)  widestring::error::Utf32Error::new
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     26 (0.1%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     26 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u16>]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u32>]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u16]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ucstr::U16CStr>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ucstr::U32CStr>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ustr::U16Str>>
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<widestring::ustr::U32Str>>
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     25 (0.1%)     2 (0.1%)  widestring::encode_utf8
     25 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf16Error as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  <widestring::error::DecodeUtf32Error as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  alloc::string::String::from_utf16_lossy
     25 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     25 (0.1%)     1 (0.1%)  widestring::ustring::U16String::into_boxed_ustr
     25 (0.1%)     1 (0.1%)  widestring::ustring::U32String::into_boxed_ustr
     24 (0.1%)    13 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     24 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     2 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.1%)     2 (0.1%)  core::any::TypeId::of
     24 (0.1%)     2 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     24 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::last
     24 (0.1%)     2 (0.1%)  widestring::utfstr::Utf32Str::get
     24 (0.1%)     1 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::size_hint
     24 (0.1%)     1 (0.1%)  widestring::ustr::iter::CharsLossyUtf32::new
     24 (0.1%)     1 (0.1%)  widestring::ustr::iter::CharsUtf32::new
     24 (0.1%)     1 (0.1%)  widestring::utfstr::iter::CharsUtf32::new
     23 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     23 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     23 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     23 (0.1%)     1 (0.1%)  alloc::string::String::from_utf16_lossy::{{closure}}
     23 (0.1%)     1 (0.1%)  core::char::convert::from_u32
     22 (0.1%)     8 (0.5%)  <T as core::convert::From<T>>::from
     22 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     22 (0.1%)     2 (0.1%)  <widestring::error::NulError<C> as core::convert::From<widestring::error::ContainsNul<C>>>::from
     22 (0.1%)     2 (0.1%)  <widestring::utfstr::Utf16Str as core::ops::index::Index<I>>::index
     22 (0.1%)     2 (0.1%)  <widestring::utfstr::Utf32Str as core::ops::index::Index<I>>::index
     22 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     22 (0.1%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     22 (0.1%)     1 (0.1%)  widestring::iter::EncodeUtf16<I>::new
     22 (0.1%)     1 (0.1%)  widestring::ucstr::U16CStr::into_ucstring
     22 (0.1%)     1 (0.1%)  widestring::ucstr::U32CStr::into_ucstring
     21 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     21 (0.1%)     3 (0.2%)  core::slice::iter::Iter<T>::as_slice
     21 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     21 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     21 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::fmt::Debug>::fmt
     21 (0.1%)     1 (0.1%)  widestring::ustr::U16Str::into_ustring
     21 (0.1%)     1 (0.1%)  widestring::ustr::U32Str::into_ustring
     20 (0.0%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     20 (0.0%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     20 (0.0%)     2 (0.1%)  std::error::Error::source
     20 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     20 (0.0%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     20 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<alloc::string::String>>::from
     20 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharsLossyUtf16::new
     20 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharsUtf16::new
     20 (0.0%)     1 (0.1%)  widestring::ustring::U16String::from_ptr
     20 (0.0%)     1 (0.1%)  widestring::ustring::U32String::from_ptr
     20 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharsUtf16::new
     20 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CodeUnits::new
     20 (0.0%)     1 (0.1%)  widestring::utfstring::Utf16String::from_vec_unchecked
     20 (0.0%)     1 (0.1%)  widestring::utfstring::Utf32String::from_vec_unchecked
     19 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     19 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     19 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_unicode
     19 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf16>::new
     19 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf16>::new
     19 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf16>::new
     18 (0.0%)    11 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     18 (0.0%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     18 (0.0%)     2 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     18 (0.0%)     1 (0.1%)  core::option::Option<T>::take
     18 (0.0%)     1 (0.1%)  widestring::debug_fmt_u16
     18 (0.0%)     1 (0.1%)  widestring::encode_utf32
     18 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_unchecked
     18 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_unchecked
     18 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::from_slice
     18 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::from_slice
     18 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_unchecked
     18 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_unchecked
     17 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::as_slice
     17 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::as_slice
     17 (0.0%)     1 (0.1%)  widestring::ustring::<impl core::convert::From<&widestring::ustr::U16Str> for alloc::boxed::Box<widestring::ustr::U16Str>>::from
     17 (0.0%)     1 (0.1%)  widestring::ustring::<impl core::convert::From<&widestring::ustr::U32Str> for alloc::boxed::Box<widestring::ustr::U32Str>>::from
     16 (0.0%)     4 (0.3%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     16 (0.0%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_for_each::call
     16 (0.0%)     2 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     16 (0.0%)     2 (0.1%)  <widestring::iter::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     16 (0.0%)     2 (0.1%)  widestring::error::NulError::ContainsNul
     16 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::clone::Clone>::clone
     16 (0.0%)     1 (0.1%)  widestring::decode_utf32
     16 (0.0%)     1 (0.1%)  widestring::decode_utf32_lossy
     16 (0.0%)     1 (0.1%)  widestring::error::Utf16Error::empty
     16 (0.0%)     1 (0.1%)  widestring::error::Utf32Error::empty
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_unchecked
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_ptr_unchecked_mut
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_unchecked
     16 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_ptr_unchecked_mut
     16 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesLossyUtf16::new
     16 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesUtf16::new
     16 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharIndicesUtf16::new
     16 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf32>::new
     16 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf32>::new
     16 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf32>::new
     15 (0.0%)     3 (0.2%)  core::iter::adapters::map::map_fold
     15 (0.0%)     1 (0.1%)  <widestring::error::Utf16Error as std::error::Error>::source
     15 (0.0%)     1 (0.1%)  <widestring::error::Utf32Error as std::error::Error>::source
     15 (0.0%)     1 (0.1%)  widestring::debug_fmt_u32
     15 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
     15 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeUnicode<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
     14 (0.0%)     3 (0.2%)  widestring::ustring::U16String::remove_char::{{closure}}
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     14 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::copied
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get
     14 (0.0%)     2 (0.1%)  std::error::Error::cause
     14 (0.0%)     2 (0.1%)  widestring::utfstr::Utf32Str::get::{{closure}}
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     14 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     14 (0.0%)     1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::get
     14 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::default::Default>::default
     14 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::default::Default>::default
     14 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     14 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesLossyUtf32::new
     14 (0.0%)     1 (0.1%)  widestring::ustr::iter::CharIndicesUtf32::new
     14 (0.0%)     1 (0.1%)  widestring::utfstr::iter::CharIndicesUtf32::new
     13 (0.0%)     3 (0.2%)  core::intrinsics::copy_nonoverlapping
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<T> as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf16Lossy<I> as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::clone::Clone>::clone
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  widestring::iter::EncodeUtf32<I>::new
     12 (0.0%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     12 (0.0%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     12 (0.0%)     4 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     12 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     12 (0.0%)     2 (0.1%)  core::intrinsics::copy
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::string::String::new
     12 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     12 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf16
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  widestring::decode_utf16_lossy
     12 (0.0%)     1 (0.1%)  widestring::is_utf16_high_surrogate
     12 (0.0%)     1 (0.1%)  widestring::is_utf16_low_surrogate
     12 (0.0%)     1 (0.1%)  widestring::is_utf16_surrogate
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::as_mut_ucstr
     12 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::as_mut_ucstr
     12 (0.0%)     1 (0.1%)  widestring::ustring::U16String::as_ustr
     12 (0.0%)     1 (0.1%)  widestring::ustring::U16String::from_vec
     12 (0.0%)     1 (0.1%)  widestring::ustring::U16String::new
     12 (0.0%)     1 (0.1%)  widestring::ustring::U32String::as_ustr
     12 (0.0%)     1 (0.1%)  widestring::ustring::U32String::from_vec
     12 (0.0%)     1 (0.1%)  widestring::ustring::U32String::new
     12 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::get_unchecked
     11 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     11 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u16>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u32>>>
     11 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::chars
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::code_units
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_ustr_unchecked
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_ustr_unchecked_mut
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::chars
     11 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim
     10 (0.0%)     2 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     10 (0.0%)     2 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     10 (0.0%)     2 (0.1%)  core::mem::forget
     10 (0.0%)     2 (0.1%)  std::error::Error::backtrace
     10 (0.0%)     2 (0.1%)  widestring::error::NulError::MissingNulTerminator
     10 (0.0%)     2 (0.1%)  widestring::ustr::U32Str::to_string_lossy::{{closure}}
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<T> as core::ops::range::RangeBounds<T>>::end_bound
     10 (0.0%)     1 (0.1%)  <core::ops::range::RangeToInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     10 (0.0%)     1 (0.1%)  <widestring::error::MissingNulTerminator as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf16 as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf16 as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  widestring::decode_utf16_surrogate_pair
     10 (0.0%)     1 (0.1%)  widestring::platform::other::os_from_wide
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::encode_utf32
     10 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::encode_utf8
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      9 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf16
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_string_lossy
      8 (0.0%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     4 (0.3%)  core::slice::index::range::{{closure}}
      8 (0.0%)     2 (0.1%)  <alloc::vec::ExtendFunc<F> as alloc::vec::ExtendWith<T>>::next
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.1%)  core::ops::function::FnMut::call_mut
      8 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::escape_debug
      7 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <&widestring::utfstr::Utf16Str as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <&widestring::utfstr::Utf32Str as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::iter::EncodeUtf16 as core::iter::traits::iterator::Iterator>::size_hint::{{closure}}
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <widestring::ucstring::U16CString as core::convert::AsMut<widestring::ucstr::U16CStr>>::as_mut
      7 (0.0%)     1 (0.1%)  <widestring::ucstring::U32CString as core::convert::AsMut<widestring::ucstr::U32CStr>>::as_mut
      7 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <widestring::ustring::U16String as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <widestring::ustring::U32String as core::ops::deref::Deref>::deref
      7 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
      7 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
      7 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
      7 (0.0%)     1 (0.1%)  widestring::decode_utf16
      7 (0.0%)     1 (0.1%)  widestring::encode_utf16
      7 (0.0%)     1 (0.1%)  widestring::range::slice_end_index_overflow_fail
      7 (0.0%)     1 (0.1%)  widestring::range::slice_start_index_overflow_fail
      7 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_truncate
      7 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_truncate_mut
      7 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_char_ptr_unchecked
      7 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::char_indices
      7 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::chars
      7 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::char_indices
      7 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::encode_utf16
      7 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::encode_utf8
      6 (0.0%)     6 (0.4%)  core::slice::raw::debug_check_data_len
      6 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      6 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      6 (0.0%)     2 (0.1%)  <widestring::error::NulError<C> as core::convert::From<widestring::error::MissingNulTerminator>>::from
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::into_vec
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec
      6 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      6 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
      6 (0.0%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      6 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      6 (0.0%)     2 (0.1%)  std::error::Error::type_id
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::mem::zeroed
      6 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
      6 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_end::{{closure}}
      6 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::trim_start::{{closure}}
      6 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_end::{{closure}}
      6 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::trim_start::{{closure}}
      5 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     4 (0.3%)  core::mem::size_of
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      4 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      4 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}::{{closure}}
      4 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf16 as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  alloc::string::String::reserve
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u32,char,(),widestring::ustr::U32Str::to_string_lossy::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<char,<alloc::vec::Vec<char> as alloc::vec::spec_extend::SpecExtend<char,core::iter::adapters::map::Map<core::slice::iter::Iter<u32>,widestring::ustr::U32Str::to_string_lossy::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::Utf16Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::Utf32Error>
      4 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf16Error::new
      4 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf32Error::new
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_inner
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_inner_mut
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_unchecked_mut
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_inner
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_inner_mut
      4 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_unchecked_mut
      4 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::as_mut_slice
      4 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::as_slice
      4 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::as_mut_slice
      4 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::as_slice
      4 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::to_string::{{closure}}
      4 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::as_slice
      4 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::from_slice_unchecked_mut
      4 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::as_slice
      4 (0.0%)     1 (0.1%)  widestring::utfstr::Utf32Str::from_slice_unchecked_mut
      3 (0.0%)     1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      3 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)     1 (0.1%)  <widestring::iter::DecodeUtf32Lossy<I> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  <widestring::ustr::iter::CharsLossyUtf32 as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      3 (0.0%)     1 (0.1%)  <widestring::utfstr::iter::CharsUtf32 as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::from_u32
      3 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::from_u32_unchecked
      3 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_grapheme_extended
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u16,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u32,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<char,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u16>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u32>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<char>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.1%)  widestring::error::Utf16Error::index
      3 (0.0%)     1 (0.1%)  widestring::error::Utf32Error::index
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_mut::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::from_slice_truncate_mut::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U16CStr::len
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_ptr_mut
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_slice
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_char_slice_mut
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_mut::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::from_slice_truncate_mut::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstr::U32CStr::len
      3 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstring::U16CString::from_vec_truncate::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::ucstring::U32CString::from_vec_truncate::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDebug<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf16>::new::{{closure}}
      3 (0.0%)     1 (0.1%)  widestring::utfstr::iter::EscapeDefault<widestring::utfstr::iter::CharsUtf32>::new::{{closure}}
      2 (0.0%)     2 (0.1%)  std::error::Error::description
      2 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      2 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf16Error::unpaired_surrogate
      2 (0.0%)     1 (0.1%)  widestring::error::DecodeUtf32Error::invalid_code_point
      2 (0.0%)     1 (0.1%)  widestring::ustr::U16Str::len
      2 (0.0%)     1 (0.1%)  widestring::ustr::U32Str::len
      2 (0.0%)     1 (0.1%)  widestring::utfstr::Utf16Str::len
      2 (0.0%)     1 (0.1%)  widestring::utfstring::Utf16String::as_mut_vec
      2 (0.0%)     1 (0.1%)  widestring::utfstring::Utf32String::as_mut_vec
      1 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)     1 (0.1%)  <u16 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u16]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u32>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::iter::adapters::copied::Copied<core::slice::iter::Iter<u16>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u16>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u32>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::slice::iter::Iter<u16>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::error::DecodeUtf16Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::error::DecodeUtf32Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsLossyUtf16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsLossyUtf32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsUtf16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::ustr::iter::CharsUtf32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::utfstr::iter::CharsUtf16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&widestring::utfstr::iter::CharsUtf32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::char::decode::DecodeUtf16Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::DecodeUtf16Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<widestring::error::DecodeUtf32Error>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  widestring::error::MissingNulTerminator::new
