  Lines        Copies      Function name
  -----        ------      -------------
  3077 (100%)  194 (100%)  (TOTAL)
   140 (4.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   124 (4.0%)    1 (0.5%)  core::slice::index::range
   103 (3.3%)    1 (0.5%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    89 (2.9%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    79 (2.6%)    1 (0.5%)  core::iter::traits::iterator::Iterator::fold
    75 (2.4%)    1 (0.5%)  core::fmt::builders::DebugList::entries
    68 (2.2%)    2 (1.0%)  core::option::Option<T>::ok_or
    65 (2.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::drain
    60 (1.9%)    2 (1.0%)  core::option::Option<T>::unwrap_or_else
    58 (1.9%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (1.8%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    54 (1.8%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    51 (1.7%)    1 (0.5%)  core::alloc::layout::Layout::array
    50 (1.6%)    1 (0.5%)  core::fmt::Arguments::new_v1
    49 (1.6%)    1 (0.5%)  <input_buffer::DoRead as core::fmt::Debug>::fmt
    46 (1.5%)    1 (0.5%)  core::mem::replace
    46 (1.5%)    1 (0.5%)  core::option::Option<T>::map
    45 (1.5%)    1 (0.5%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::chunk
    44 (1.4%)    1 (0.5%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    42 (1.4%)    1 (0.5%)  input_buffer::InputBuffer::into_vec
    40 (1.3%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (1.3%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.3%)    1 (0.5%)  <std::io::cursor::Cursor<T> as core::fmt::Debug>::fmt
    39 (1.3%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    38 (1.2%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    37 (1.2%)    2 (1.0%)  core::ptr::read
    37 (1.2%)    1 (0.5%)  input_buffer::DoRead::with_limit
    35 (1.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_add
    34 (1.1%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_add
    32 (1.0%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    32 (1.0%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset_from
    32 (1.0%)    1 (0.5%)  input_buffer::InputBuffer::remove_garbage
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    31 (1.0%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.9%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.9%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    29 (0.9%)    1 (0.5%)  input_buffer::InputBuffer::prepare_reserve
    28 (0.9%)    7 (3.6%)  <&T as core::fmt::Debug>::fmt
    28 (0.9%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    28 (0.9%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    26 (0.8%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.8%)    1 (0.5%)  <[T] as core::fmt::Debug>::fmt
    22 (0.7%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.7%)    1 (0.5%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::advance
    22 (0.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::truncate
    20 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.6%)    1 (0.5%)  <input_buffer::InputBuffer as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.5%)  input_buffer::InputBuffer::from_partially_read
    18 (0.6%)    1 (0.5%)  <std::io::cursor::Cursor<T> as bytes::buf::buf_impl::Buf>::remaining
    17 (0.6%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    16 (0.5%)    1 (0.5%)  core::option::Option<T>::expect
    15 (0.5%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    15 (0.5%)    1 (0.5%)  std::io::cursor::Cursor<T>::new
    14 (0.5%)    1 (0.5%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
    14 (0.5%)    1 (0.5%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
    14 (0.5%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.5%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.5%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.4%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    13 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.4%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.4%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.4%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.4%)    1 (0.5%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.4%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.4%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    11 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.4%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.5%)  core::iter::traits::iterator::Iterator::count
    10 (0.3%)    2 (1.0%)  <T as core::convert::Into<U>>::into
    10 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.5%)  <input_buffer::SizeLimit as core::fmt::Display>::fmt
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.5%)  input_buffer::InputBuffer::with_capacity
     9 (0.3%)    1 (0.5%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::chunk
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.5%)  core::ptr::write
     9 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
     9 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts_mut
     8 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.2%)    3 (1.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::convert::AsRef<[T]>>::as_ref
     7 (0.2%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.2%)    1 (0.5%)  input_buffer::InputBuffer::filled_len
     6 (0.2%)    1 (0.5%)  input_buffer::InputBuffer::total_len
     5 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.2%)    1 (0.5%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::advance
     5 (0.2%)    1 (0.5%)  <input_buffer::InputBuffer as bytes::buf::buf_impl::Buf>::remaining
     5 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     5 (0.2%)    1 (0.5%)  std::io::cursor::Cursor<T>::into_inner
     4 (0.1%)    2 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    2 (1.0%)  core::slice::index::range::{{closure}}
     4 (0.1%)    1 (0.5%)  <&mut T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.5%)  core::intrinsics::copy
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_mut
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.5%)  input_buffer::InputBuffer::consumed_len
     3 (0.1%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.1%)    1 (0.5%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.1%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <input_buffer::SizeLimit as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     3 (0.1%)    1 (0.5%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.5%)  input_buffer::InputBuffer::new
     3 (0.1%)    1 (0.5%)  input_buffer::InputBuffer::prepare
     3 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::position
     3 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::set_position
     2 (0.1%)    2 (1.0%)  <T as core::convert::From<T>>::from
     2 (0.1%)    2 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  input_buffer::InputBuffer::as_cursor
     2 (0.1%)    1 (0.5%)  input_buffer::InputBuffer::as_cursor_mut
     2 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::get_mut
     2 (0.1%)    1 (0.5%)  std::io::cursor::Cursor<T>::get_ref
     1 (0.0%)    1 (0.5%)  <input_buffer::SizeLimit as std::error::Error>::description
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&&mut input_buffer::InputBuffer>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&u8>
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.5%)  core::slice::raw::debug_check_data_len
