  Lines        Copies      Function name
  -----        ------      -------------
  8097 (100%)  421 (100%)  (TOTAL)
   272 (3.4%)    7 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (3.0%)    1 (0.2%)  core::char::methods::encode_utf8_raw
   226 (2.8%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   168 (2.1%)    2 (0.5%)  core::fmt::builders::DebugList::entries
   159 (2.0%)    3 (0.7%)  core::option::Option<T>::and_then
   157 (1.9%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.9%)    1 (0.2%)  alloc::raw_vec::finish_grow
   149 (1.8%)    3 (0.7%)  core::result::Result<T,E>::map_err
   140 (1.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   134 (1.7%)    3 (0.7%)  core::mem::replace
   131 (1.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_exact
   128 (1.6%)    2 (0.5%)  core::option::Option<T>::map
   126 (1.6%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   124 (1.5%)    2 (0.5%)  alloc::alloc::box_free
   116 (1.4%)    6 (1.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (1.4%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::Extend<T>>::extend
   107 (1.3%)    1 (0.2%)  alloc::collections::vec_deque::ring_slices::RingSlices::ring_slices
   105 (1.3%)    3 (0.7%)  core::option::Option<T>::ok_or
    90 (1.1%)    1 (0.2%)  actix_tls::connect::host::str_split_once
    89 (1.1%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    83 (1.0%)    1 (0.2%)  <actix_tls::connect::error::ConnectError as core::fmt::Debug>::fmt
    82 (1.0%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
    80 (1.0%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::next
    76 (0.9%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::clone::Clone>::clone
    76 (0.9%)    1 (0.2%)  core::cmp::max_by
    74 (0.9%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::fmt::Debug>::fmt
    73 (0.9%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
    70 (0.9%)    4 (1.0%)  core::ptr::read
    68 (0.8%)    2 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    65 (0.8%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    62 (0.8%)    2 (0.5%)  core::cell::Cell<T>::replace
    62 (0.8%)    2 (0.5%)  core::fmt::ArgumentV1::new
    62 (0.8%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
    62 (0.8%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    61 (0.8%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::iter::traits::iterator::Iterator>::size_hint
    58 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.7%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
    58 (0.7%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    57 (0.7%)    1 (0.2%)  core::str::<impl str>::split
    54 (0.7%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::with_capacity_in
    51 (0.6%)    1 (0.2%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    46 (0.6%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::handle_capacity_increase
    44 (0.5%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::clone::Clone>::clone
    44 (0.5%)    1 (0.2%)  core::result::Result<T,E>::ok
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop
    43 (0.5%)    1 (0.2%)  core::option::Option<T>::unwrap_or
    43 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.5%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
    40 (0.5%)    1 (0.2%)  <actix_tls::connect::resolver::ResolverKind as core::clone::Clone>::clone
    40 (0.5%)    1 (0.2%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    40 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.5%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_write
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::convert::From<core::option::Option<std::net::addr::SocketAddr>>>::from
    38 (0.5%)    1 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.5%)    1 (0.2%)  <actix_tls::connect::error::ConnectError as std::error::Error>::source
    37 (0.5%)    1 (0.2%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    37 (0.5%)    1 (0.2%)  core::option::Option<&T>::copied
    36 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.4%)    1 (0.2%)  core::slice::memchr::memchr
    36 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_load
    35 (0.4%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    1 (0.2%)  <alloc::collections::vec_deque::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    33 (0.4%)    1 (0.2%)  core::str::iter::SplitNInternal<P>::next
    33 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.2%)  core::str::<impl str>::splitn
    31 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.4%)    1 (0.2%)  core::sync::atomic::atomic_store
    30 (0.4%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    30 (0.4%)    1 (0.2%)  <&str as actix_tls::connect::host::Host>::port::{{closure}}
    30 (0.4%)    1 (0.2%)  <alloc::string::String as actix_tls::connect::host::Host>::port::{{closure}}
    29 (0.4%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrsIter as core::fmt::Debug>::fmt
    28 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::pop_front
    28 (0.3%)    1 (0.2%)  core::option::Option<&T>::cloned
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
    27 (0.3%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve
    26 (0.3%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    26 (0.3%)    2 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.3%)    1 (0.2%)  <&str as actix_tls::connect::host::Host>::hostname
    26 (0.3%)    1 (0.2%)  <alloc::string::String as actix_tls::connect::host::Host>::hostname
    25 (0.3%)    1 (0.2%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    25 (0.3%)    1 (0.2%)  alloc::rc::RcInnerPtr::inc_strong
    25 (0.3%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut_unchecked
    25 (0.3%)    1 (0.2%)  std::thread::local::fast::destroy_value
    24 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::for_value
    23 (0.3%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
    22 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.3%)    3 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    21 (0.3%)    1 (0.2%)  <alloc::collections::vec_deque::VecDeque<T,A> as core::fmt::Debug>::fmt
    21 (0.3%)    1 (0.2%)  actix_tls::connect::connector::Connector::service
    20 (0.2%)    4 (1.0%)  core::ptr::write
    20 (0.2%)    3 (0.7%)  core::ptr::unique::Unique<T>::cast
    20 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::slice
    20 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.2%)    2 (0.5%)  core::mem::size_of_val
    19 (0.2%)    1 (0.2%)  <alloc::collections::vec_deque::iter::Iter<T> as core::clone::Clone>::clone
    19 (0.2%)    1 (0.2%)  core::char::methods::len_utf8
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts
    18 (0.2%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    2 (0.5%)  core::slice::raw::from_raw_parts
    18 (0.2%)    1 (0.2%)  <&str as actix_tls::connect::host::Host>::port
    18 (0.2%)    1 (0.2%)  <alloc::string::String as actix_tls::connect::host::Host>::port
    18 (0.2%)    1 (0.2%)  actix_tls::connect::tcp::connect
    18 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::iter
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.2%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
    17 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    4 (1.0%)  <&T as core::fmt::Debug>::fmt
    16 (0.2%)    2 (0.5%)  core::ops::function::FnOnce::call_once
    16 (0.2%)    1 (0.2%)  <actix_tls::connect::resolver::ResolverService as core::clone::Clone>::clone
    16 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
    16 (0.2%)    1 (0.2%)  core::option::Option<T>::expect
    15 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
    15 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.2%)    1 (0.2%)  core::str::<impl str>::parse
    14 (0.2%)    5 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.2%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.2%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::cap
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.2%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::clone::Clone>::clone
    13 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.2%)  actix_tls::connect::connect_addrs::ConnectAddrs::is_unresolved
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.2%)  core::future::from_generator
    13 (0.2%)    1 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.1%)    1 (0.2%)  actix_tls::connect::connector::Connector::new
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::from_inner
    12 (0.1%)    1 (0.2%)  core::any::TypeId::of
    11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::as_mut_slices
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_mut_slice
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_as_slice
    11 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::copy_nonoverlapping
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cloned
    11 (0.1%)    1 (0.2%)  core::option::Option<T>::take
    10 (0.1%)    4 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    10 (0.1%)    2 (0.5%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    10 (0.1%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    2 (0.5%)  alloc::rc::Rc<T>::inner
    10 (0.1%)    2 (0.5%)  alloc::rc::RcInnerPtr::strong
    10 (0.1%)    2 (0.5%)  core::cell::Cell<T>::set
    10 (0.1%)    1 (0.2%)  <actix_tls::connect::resolver::ResolverKind as core::default::Default>::default
    10 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  actix_tls::accept::MAX_CONN_COUNTER::__init
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<actix_tls::connect::connect_addrs::ConnectAddrsIter>
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
    10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     9 (0.1%)    3 (0.7%)  core::mem::drop
     9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::len
     9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_strong
     9 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::dec_weak
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.2%)  core::mem::align_of_val
     9 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_next_power_of_two
     9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<actix_utils::counter::Counter>>
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    4 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     8 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     8 (0.1%)    2 (0.5%)  core::cell::Cell<T>::get
     8 (0.1%)    2 (0.5%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    1 (0.2%)  <&str as actix_tls::connect::host::Host>::hostname::{{closure}}
     8 (0.1%)    1 (0.2%)  <alloc::string::String as actix_tls::connect::host::Host>::hostname::{{closure}}
     8 (0.1%)    1 (0.2%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     8 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     8 (0.1%)    1 (0.2%)  actix_tls::accept::max_concurrent_tls_connect
     8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.1%)    1 (0.2%)  core::mem::needs_drop
     8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_mut
     7 (0.1%)    1 (0.2%)  <<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<T> as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  actix_tls::connect::resolver::Resolver::service
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::buffer_read
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::reserve::{{closure}}
     7 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::wrap_add
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     6 (0.1%)    4 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.1%)    2 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     6 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    2 (0.5%)  core::slice::<impl [T]>::get_unchecked
     6 (0.1%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::is_empty
     6 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::count
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     5 (0.1%)    3 (0.7%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::capacity
     5 (0.1%)    1 (0.2%)  alloc::rc::Rc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.2%)  alloc::rc::RcInnerPtr::weak
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::num::<impl usize>::next_power_of_two
     5 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     5 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.2%)  std::error::Error::backtrace
     5 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     5 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     4 (0.0%)    2 (0.5%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    2 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.0%)    1 (0.2%)  <alloc::collections::vec_deque::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     4 (0.0%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     4 (0.0%)    1 (0.2%)  <std::net::addr::SocketAddr as core::clone::Clone>::clone
     4 (0.0%)    1 (0.2%)  actix_tls::connect::connect_addrs::ConnectAddrs::is_resolved
     4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::allocator
     4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::VecDeque<T,A>::ptr
     4 (0.0%)    1 (0.2%)  alloc::collections::vec_deque::wrap_index
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<actix_utils::counter::CounterInner>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::collections::vec_deque::into_iter::IntoIter<std::net::addr::SocketAddr>>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::fast::Key<actix_utils::counter::Counter>>
     3 (0.0%)    3 (0.7%)  core::cell::UnsafeCell<T>::get
     3 (0.0%)    1 (0.2%)  <&alloc::collections::vec_deque::VecDeque<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.2%)  <&mut [T] as alloc::collections::vec_deque::ring_slices::RingSlices>::split_at
     3 (0.0%)    1 (0.2%)  <actix_tls::connect::connect_addrs::ConnectAddrs as core::default::Default>::default
     3 (0.0%)    1 (0.2%)  <actix_tls::connect::tcp::TcpConnector as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <actix_tls::connect::tcp::TcpConnectorService as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  actix_tls::connect::tcp::TcpConnector::service
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<<alloc::collections::vec_deque::VecDeque<T,A> as core::ops::drop::Drop>::drop::Dropper<std::net::addr::SocketAddr>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<actix_utils::counter::Counter>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::net::addr::SocketAddr>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::rc::Rc<actix_utils::counter::CounterInner>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<actix_utils::counter::Counter>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<local_waker::LocalWaker>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<actix_utils::counter::Counter>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.2%)  std::error::Error::type_id
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.2%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.2%)  <actix_tls::connect::tcp::TcpConnector as core::default::Default>::default
     1 (0.0%)    1 (0.2%)  <actix_tls::connect::tcp::TcpConnectorService as core::default::Default>::default
     1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::mem::align_of
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::collections::vec_deque::VecDeque<std::net::addr::SocketAddr>>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::net::addr::SocketAddr>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::addr::SocketAddr>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
