  Lines         Copies      Function name
  -----         ------      -------------
  17935 (100%)  855 (100%)  (TOTAL)
   1414 (7.9%)    1 (0.1%)  tokio_timer::wheel::level::Level<T>::new
    594 (3.3%)    3 (0.4%)  core::sync::atomic::atomic_compare_exchange
    401 (2.2%)    7 (0.8%)  alloc::alloc::box_free
    387 (2.2%)    5 (0.6%)  std::thread::local::LocalKey<T>::try_with
    372 (2.1%)   10 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    366 (2.0%)    8 (0.9%)  core::mem::replace
    255 (1.4%)    6 (0.7%)  core::result::Result<T,E>::expect
    228 (1.3%)    4 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    201 (1.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::register_with
    196 (1.1%)    2 (0.2%)  alloc::sync::Arc<T>::new
    192 (1.1%)    4 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    180 (1.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::new
    178 (1.0%)    4 (0.5%)  alloc::sync::Weak<T>::inner
    170 (0.9%)    9 (1.1%)  core::ptr::read
    165 (0.9%)    5 (0.6%)  core::option::Option<T>::ok_or
    161 (0.9%)   11 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    157 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.9%)    1 (0.1%)  alloc::raw_vec::finish_grow
    154 (0.9%)    1 (0.1%)  tokio_timer::timer::entry::Entry::reset
    150 (0.8%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::remove
    149 (0.8%)    3 (0.4%)  core::result::Result<T,E>::map_err
    149 (0.8%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::push
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    136 (0.8%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    116 (0.6%)    2 (0.2%)  std::thread::local::fast::Key<T>::get
    116 (0.6%)    2 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
    115 (0.6%)   28 (3.3%)  <&T as core::fmt::Debug>::fmt
    114 (0.6%)    3 (0.4%)  core::sync::atomic::atomic_load
    113 (0.6%)    1 (0.1%)  tokio_timer::timer::Timer<T,N>::new_with_now
    109 (0.6%)    1 (0.1%)  <tokio_timer::timer::entry::Entry as core::fmt::Debug>::fmt
    100 (0.6%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
     99 (0.6%)    1 (0.1%)  tokio_timer::timer::Inner::new
     98 (0.5%)    4 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     98 (0.5%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::push
     97 (0.5%)    3 (0.4%)  core::cell::Cell<T>::replace
     96 (0.5%)    4 (0.5%)  core::alloc::layout::Layout::for_value_raw
     95 (0.5%)    5 (0.6%)  <core::cell::UnsafeCell<T> as core::fmt::Debug>::fmt
     94 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     93 (0.5%)    3 (0.4%)  core::fmt::ArgumentV1::new
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.5%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::pop
     88 (0.5%)    1 (0.1%)  tokio_timer::timer::handle::set_default::{{closure}}
     81 (0.5%)    5 (0.6%)  core::option::Option<T>::as_ref
     80 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     78 (0.4%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow
     78 (0.4%)    1 (0.1%)  core::cell::RefCell<T>::try_borrow_mut
     78 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::register
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[tokio_timer::timer::stack::Stack; 64]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>]>
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     76 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::poll_elapsed
     73 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     72 (0.4%)    1 (0.1%)  tokio_timer::timer::entry::Entry::cancel
     71 (0.4%)   11 (1.3%)  core::cell::UnsafeCell<T>::new
     71 (0.4%)    5 (0.6%)  std::thread::local::LocalKey<T>::with
     71 (0.4%)    4 (0.5%)  alloc::sync::Arc<T>::drop_slow
     69 (0.4%)    1 (0.1%)  <tokio_timer::delay::Delay as core::future::future::Future>::poll
     67 (0.4%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::ops::drop::Drop>::drop::{{closure}}
     66 (0.4%)    2 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     65 (0.4%)    2 (0.2%)  std::thread::local::fast::destroy_value
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     62 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_store
     61 (0.3%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::ops::drop::Drop>::drop
     60 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_or
     60 (0.3%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::iter::traits::iterator::Iterator>::next
     59 (0.3%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::try_current::{{closure}}
     58 (0.3%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     58 (0.3%)    5 (0.6%)  core::mem::align_of_val_raw
     58 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     58 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::entry::Entry>
     57 (0.3%)    9 (1.1%)  core::ptr::write
     57 (0.3%)    4 (0.5%)  core::option::Option<T>::take
     57 (0.3%)    2 (0.2%)  alloc::boxed::Box<T>::new
     57 (0.3%)    1 (0.1%)  tokio_timer::delay::Delay::new_with_handle
     57 (0.3%)    1 (0.1%)  tokio_timer::interval::Interval::poll_next
     57 (0.3%)    1 (0.1%)  tokio_timer::timer::entry::Entry::fire
     57 (0.3%)    1 (0.1%)  tokio_timer::timer::entry::Entry::transition_to_error
     56 (0.3%)    4 (0.5%)  core::option::Option<T>::is_some
     55 (0.3%)    1 (0.1%)  <tokio_timer::timer::entry::Entry as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     54 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     52 (0.3%)    8 (0.9%)  core::ptr::unique::Unique<T>::cast
     52 (0.3%)    3 (0.4%)  alloc::boxed::Box<T,A>::leak
     52 (0.3%)    1 (0.1%)  core::num::<impl usize>::pow
     51 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    4 (0.5%)  core::mem::size_of_val_raw
     49 (0.3%)    1 (0.1%)  <tokio_timer::wheel::level::Expiration as core::fmt::Debug>::fmt
     48 (0.3%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     48 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     46 (0.3%)    1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     46 (0.3%)    1 (0.1%)  <tokio_timer::error::Error as core::fmt::Display>::fmt
     45 (0.3%)    2 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     45 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     45 (0.3%)    1 (0.1%)  core::sync::atomic::atomic_swap
     45 (0.3%)    1 (0.1%)  tokio_timer::timer::Inner::queue
     45 (0.3%)    1 (0.1%)  tokio_timer::wheel::level_for
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)    1 (0.1%)  core::cell::RefCell<T>::new
     44 (0.2%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     44 (0.2%)    1 (0.1%)  tokio_timer::timer::Inner::increment
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  <tokio_timer::clock::Clock as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn tokio_executor::park::Unpark>>
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    7 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.2%)    1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     41 (0.2%)    1 (0.1%)  tokio_timer::timer::entry::Entry::error
     40 (0.2%)    1 (0.1%)  tokio_timer::ms
     39 (0.2%)   10 (1.2%)  core::mem::drop
     39 (0.2%)    1 (0.1%)  <tokio_timer::interval::Interval as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tokio_timer::timer::entry::Time as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  <tokio_timer::wheel::Poll as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.2%)    1 (0.1%)  tokio_timer::wheel::Wheel<T>::new
     38 (0.2%)    4 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     38 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     37 (0.2%)    1 (0.1%)  tokio_timer::timer::Inner::normalize_deadline
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  alloc::sync::Arc<T>::into_raw
     34 (0.2%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     34 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_mul
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     34 (0.2%)    1 (0.1%)  tokio_timer::timer::Timer<T>::new
     32 (0.2%)    5 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_mul
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    5 (0.6%)  <T as core::convert::Into<U>>::into
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_executor::park::UnparkThread>>
     31 (0.2%)    1 (0.1%)  tokio_timer::clock::Clock::new::{{closure}}
     31 (0.2%)    1 (0.1%)  tokio_timer::clock::now::{{closure}}
     31 (0.2%)    1 (0.1%)  tokio_timer::timer::handle::Handle::current
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_and
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     30 (0.2%)    1 (0.1%)  tokio_timer::clock::Clock::now
     29 (0.2%)    2 (0.2%)  core::option::Option<T>::expect
     29 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStack as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::atomic_stack::AtomicStackEntries as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<tokio_executor::park::Inner>
     28 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     28 (0.2%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     28 (0.2%)    1 (0.1%)  <tokio_timer::delay::Delay as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::delay_queue::Key as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::handle::Handle as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::registration::Registration as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_and_swap
     28 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicU64::compare_and_swap
     28 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     28 (0.2%)    1 (0.1%)  tokio_timer::interval::Interval::new
     28 (0.2%)    1 (0.1%)  tokio_timer::timer::entry::Entry::load_state
     27 (0.2%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     27 (0.2%)    3 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     27 (0.2%)    1 (0.1%)  <tokio_timer::error::Kind as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.1%)  <tokio_timer::wheel::InsertError as core::fmt::Debug>::fmt
     26 (0.1%)    2 (0.2%)  core::result::Result<T,E>::is_ok
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::registration::Registration>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::new
     25 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     25 (0.1%)    1 (0.1%)  core::cell::BorrowRef::new
     24 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::delay_timeout
     23 (0.1%)    9 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     23 (0.1%)    1 (0.1%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::gt
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)    1 (0.1%)  core::num::<impl u64>::saturating_mul
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  tokio_timer::clock::Clock::system
     22 (0.1%)    2 (0.2%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     22 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     21 (0.1%)    1 (0.1%)  core::cell::BorrowRefMut::new
     20 (0.1%)    3 (0.4%)  alloc::sync::Arc<T>::from_inner
     20 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <tokio_timer::timeout::Elapsed as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <tokio_timer::timer::Turn as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    1 (0.1%)  tokio_timer::timeout::<impl core::convert::From<tokio_timer::timeout::Elapsed> for std::io::error::Error>::from
     19 (0.1%)    9 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.1%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <tokio_timer::error::Error as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <tokio_timer::timer::Inner as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::shutdown
     18 (0.1%)   14 (1.6%)  core::cell::UnsafeCell<T>::get
     18 (0.1%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  tokio_timer::clock::CLOCK::__init
     18 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::Handle::new
     17 (0.1%)    3 (0.4%)  core::cell::Cell<T>::get
     17 (0.1%)    3 (0.4%)  core::cell::Cell<T>::set
     17 (0.1%)    1 (0.1%)  core::time::Duration::from_millis
     16 (0.1%)    4 (0.5%)  alloc::rc::is_dangling
     16 (0.1%)    4 (0.5%)  alloc::sync::Arc<T>::inner
     16 (0.1%)    2 (0.2%)  core::mem::needs_drop
     16 (0.1%)    1 (0.1%)  <core::sync::atomic::AtomicPtr<T> as core::fmt::Debug>::fmt
     16 (0.1%)    1 (0.1%)  <tokio_timer::clock::Clock as core::clone::Clone>::clone
     16 (0.1%)    1 (0.1%)  <tokio_timer::clock::with_default::{{closure}}::Reset as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     15 (0.1%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::atomic_stack::AtomicStack::take
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::CURRENT_TIMER::__init
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::try_current
     15 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::new
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::from_raw
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     14 (0.1%)    1 (0.1%)  tokio_timer::wheel::Poll::new
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::future::from_generator
     13 (0.1%)    1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  crossbeam_utils::cache_padded::CachePadded<T>::new
     13 (0.1%)    1 (0.1%)  tokio_timer::error::Error::is_at_capacity
     13 (0.1%)    1 (0.1%)  tokio_timer::error::Error::is_shutdown
     13 (0.1%)    1 (0.1%)  tokio_timer::timer::handle::set_default
     12 (0.1%)    9 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::as_ref
     12 (0.1%)    1 (0.1%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.1%)  tokio_timer::interval::Interval::next
     12 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::deadline
     12 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::reset
     11 (0.1%)    2 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     11 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow
     11 (0.1%)    1 (0.1%)  core::cell::RefCell<T>::borrow_mut
     11 (0.1%)    1 (0.1%)  core::num::<impl u64>::leading_zeros
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  tokio_timer::delay_for
     11 (0.1%)    1 (0.1%)  tokio_timer::interval::Interval::new_interval
     11 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::is_elapsed
     10 (0.1%)    2 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     10 (0.1%)    2 (0.2%)  core::pin::Pin<P>::new_unchecked
     10 (0.1%)    1 (0.1%)  <*mut T as core::fmt::Pointer>::fmt
     10 (0.1%)    1 (0.1%)  <alloc::sync::Weak<T> as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <tokio_timer::timer::handle::HandlePriv as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.1%)  core::num::<impl u64>::saturating_add
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<dyn tokio_timer::clock::now::Now>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::fetch_and
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::fetch_or
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicU64::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.1%)    1 (0.1%)  tokio_timer::delay::Delay::new
     10 (0.1%)    1 (0.1%)  tokio_timer::timer::entry::Entry::when_internal
     10 (0.1%)    1 (0.1%)  tokio_timer::timer::registration::Registration::register
      9 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Weak<tokio_timer::timer::Inner>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
      9 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<tokio_timer::timer::handle::HandlePriv>>
      9 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::Inner::decrement
      9 (0.1%)    1 (0.1%)  tokio_timer::timer::Inner::elapsed
      8 (0.0%)    2 (0.2%)  core::option::Option<T>::is_none
      8 (0.0%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU64::new
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  tokio_timer::interval::Interval::new_with_delay
      8 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::set_when_internal
      7 (0.0%)    5 (0.6%)  <T as core::convert::From<T>>::from
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <tokio_timer::clock::Clock as tokio_timer::timer::now::Now>::now
      7 (0.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::when
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::map
      7 (0.0%)    1 (0.1%)  tokio_timer::clock::Clock::new
      7 (0.0%)    1 (0.1%)  tokio_timer::clock::now
      7 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::deadline
      7 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::Handle::delay
      6 (0.0%)    3 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <tokio_timer::timer::handle::HandlePriv as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
      6 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      6 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::as_mut
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::as_ref
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn tokio_executor::park::Unpark>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn tokio_timer::clock::now::Now>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicPtr<T>::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU64::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU64::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicU64::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::new_timeout
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::time_mut
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::time_ref
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::upgrade_inner
      6 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::Handle::current::{{closure}}
      5 (0.0%)    1 (0.1%)  <*const T as core::fmt::Pointer>::fmt
      5 (0.0%)    1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <tokio_timer::timer::Timer<tokio_executor::park::ParkThread> as core::default::Default>::default
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::as_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::Arc<T>::from_ptr
      5 (0.0%)    1 (0.1%)  alloc::sync::data_offset
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  tokio_timer::error::Error::at_capacity
      5 (0.0%)    1 (0.1%)  tokio_timer::error::Error::shutdown
      5 (0.0%)    1 (0.1%)  tokio_timer::timer::registration::Registration::is_elapsed
      5 (0.0%)    1 (0.1%)  tokio_timer::timer::registration::Registration::poll_elapsed
      5 (0.0%)    1 (0.1%)  tokio_timer::wheel::level::slot_for
      4 (0.0%)    2 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  <tokio_timer::timer::handle::Handle as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as core::default::Default>::default
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::Ref<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,(),tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new,core::iter::traits::iterator::Iterator::for_each::call<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,<alloc::vec::Vec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>> as alloc::vec::spec_extend::SpecExtend<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>::new>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<core::cell::RefCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::time::Duration::subsec_millis
      4 (0.0%)    1 (0.1%)  tokio_timer::delay_queue::Key::new
      4 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::is_registered
      4 (0.0%)    1 (0.1%)  tokio_timer::wheel::level::level_range
      4 (0.0%)    1 (0.1%)  tokio_timer::wheel::level::slot_range
      3 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <*mut T as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)    1 (0.1%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.1%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.1%)  <tokio_timer::timeout::Elapsed as core::fmt::Display>::fmt
      3 (0.0%)    1 (0.1%)  <tokio_timer::timer::handle::DefaultGuard as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <tokio_timer::timer::registration::Registration as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <tokio_timer::timer::stack::Stack as tokio_timer::wheel::stack::Stack>::is_empty
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      3 (0.0%)    1 (0.1%)  core::mem::forget
      3 (0.0%)    1 (0.1%)  core::pin::Pin<P>::new
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<tokio_timer::wheel::level::Level<tokio_timer::timer::stack::Stack>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<dyn tokio_timer::clock::now::Now>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_executor::park::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_timer::timer::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<dyn tokio_timer::clock::now::Now>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_executor::park::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_timer::timer::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_timer::timer::entry::Entry>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_timer::timer::handle::HandlePriv>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_executor::park::UnparkThread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::clock::Clock>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::atomic_stack::AtomicStackEntries>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::handle::HandlePriv>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<tokio_timer::timer::stack::Stack>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.1%)  tokio_timer::clock::CLOCK::__getit
      3 (0.0%)    1 (0.1%)  tokio_timer::delay
      3 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::is_elapsed
      3 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::register
      3 (0.0%)    1 (0.1%)  tokio_timer::delay::Delay::reset
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::Entry::upgrade_inner::{{closure}}
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::entry::is_elapsed
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::CURRENT_TIMER::__getit
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::Handle::as_priv
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::inner
      3 (0.0%)    1 (0.1%)  tokio_timer::timer::registration::Registration::register_with
      3 (0.0%)    1 (0.1%)  tokio_timer::wheel::level::occupied_bit
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      2 (0.0%)    2 (0.2%)  core::mem::size_of
      2 (0.0%)    2 (0.2%)  core::ptr::null
      2 (0.0%)    2 (0.2%)  core::ptr::null_mut
      2 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  <crossbeam_utils::cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  core::cell::is_reading
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      2 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::pin::Pin<&T>::get_ref
      2 (0.0%)    1 (0.1%)  core::pin::Pin<&mut T>::get_mut
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::set_default::{{closure}}::{{closure}}
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&*mut tokio_timer::timer::entry::Entry>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_timer::timer::entry::Entry>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Weak<tokio_timer::timer::Inner>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<*const tokio_timer::timer::entry::Entry>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<*mut tokio_timer::timer::entry::Entry>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::cell::UnsafeCell<core::option::Option<u64>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<&u8>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Arc<tokio_timer::timer::entry::Entry>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::sync::Weak<tokio_timer::timer::Inner>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio_timer::timer::handle::HandlePriv>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<tokio_timer::wheel::level::Expiration>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicBool>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicPtr<tokio_timer::timer::entry::Entry>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicU64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&crossbeam_utils::cache_padded::CachePadded<core::cell::UnsafeCell<tokio_timer::timer::entry::Time>>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::time::Instant>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_sync::task::atomic_waker::AtomicWaker>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::delay::Delay>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::error::Kind>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::timer::handle::HandlePriv>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::timer::registration::Registration>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&tokio_timer::wheel::level::Expiration>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<tokio_timer::timer::entry::Time>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)    1 (0.1%)  tokio_timer::timer::handle::HandlePriv::into_inner
      1 (0.0%)    1 (0.1%)  tokio_timer::timer::registration::Registration::new::is_send
