  Lines         Copies       Function name
  -----         ------       -------------
  62560 (100%)  2363 (100%)  (TOTAL)
   1914 (3.1%)    33 (1.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
   1880 (3.0%)    34 (1.4%)  alloc::alloc::box_free
   1790 (2.9%)     1 (0.0%)  tokio_macros::entry::parse_knobs
   1511 (2.4%)     9 (0.4%)  syn::error::Error::new_spanned
   1206 (1.9%)     1 (0.0%)  tokio_macros::entry::build_config
   1136 (1.8%)     8 (0.3%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
   1091 (1.7%)    22 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1060 (1.7%)    10 (0.4%)  core::option::Option<T>::map_or_else
   1050 (1.7%)    10 (0.4%)  core::option::Option<T>::map_or
   1023 (1.6%)    33 (1.4%)  core::ptr::metadata::from_raw_parts_mut
    957 (1.5%)    33 (1.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    878 (1.4%)     4 (0.2%)  <F as syn::parse::Parser>::parse2
    760 (1.2%)    15 (0.6%)  core::mem::replace
    722 (1.2%)     7 (0.3%)  core::iter::traits::iterator::Iterator::fold
    684 (1.1%)    18 (0.8%)  syn::error::Error::new_spanned::{{closure}}
    643 (1.0%)     1 (0.0%)  tokio_macros::select::declare_output_enum
    594 (0.9%)     8 (0.3%)  std::thread::local::LocalKey<T>::try_with
    556 (0.9%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    464 (0.7%)    11 (0.5%)  core::option::Option<T>::map
    449 (0.7%)    20 (0.8%)  core::ptr::read
    424 (0.7%)     2 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    420 (0.7%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    416 (0.7%)     1 (0.0%)  tokio_macros::entry::test
    414 (0.7%)     1 (0.0%)  tokio_macros::entry::Configuration::build
    411 (0.7%)    66 (2.8%)  core::ptr::unique::Unique<T>::cast
    405 (0.6%)     1 (0.0%)  tokio_macros::entry::main
    389 (0.6%)     1 (0.0%)  tokio_macros::select::clean_pattern
    362 (0.6%)    33 (1.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    348 (0.6%)    16 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    345 (0.6%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    345 (0.6%)     3 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
    339 (0.5%)     3 (0.1%)  syn::error::Error::new
    337 (0.5%)     6 (0.3%)  core::result::Result<T,E>::map_err
    315 (0.5%)     5 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    314 (0.5%)    19 (0.8%)  core::ops::function::FnOnce::call_once
    297 (0.5%)    33 (1.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    297 (0.5%)    33 (1.4%)  core::ptr::slice_from_raw_parts_mut
    294 (0.5%)    11 (0.5%)  quote::to_tokens::ToTokens::into_token_stream
    286 (0.5%)    11 (0.5%)  quote::to_tokens::ToTokens::to_token_stream
    284 (0.5%)     2 (0.1%)  std::panicking::update_hook
    282 (0.5%)     3 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    274 (0.4%)     1 (0.0%)  tokio_macros::entry::parse_int
    258 (0.4%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    256 (0.4%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    256 (0.4%)     1 (0.0%)  tokio_macros::entry::Configuration::set_flavor
    241 (0.4%)     1 (0.0%)  core::char::methods::encode_utf8_raw
    234 (0.4%)    20 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    222 (0.4%)     1 (0.0%)  tokio_macros::entry::parse_string
    218 (0.3%)     3 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
    216 (0.3%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    206 (0.3%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each
    206 (0.3%)     2 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    205 (0.3%)     6 (0.3%)  core::option::Option<T>::ok_or
    204 (0.3%)     4 (0.2%)  core::alloc::layout::Layout::array
    204 (0.3%)     1 (0.0%)  tokio_macros::entry::Configuration::set_worker_threads
    197 (0.3%)    33 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    195 (0.3%)     1 (0.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    192 (0.3%)    34 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    189 (0.3%)     7 (0.3%)  alloc::boxed::Box<T>::new
    187 (0.3%)     5 (0.2%)  core::result::Result<T,E>::expect
    185 (0.3%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::parse_terminated_with
    184 (0.3%)     2 (0.1%)  proc_macro::bridge::client::run_client
    181 (0.3%)     3 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    181 (0.3%)     1 (0.0%)  tokio_macros::entry::Configuration::set_start_paused
    175 (0.3%)     5 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    175 (0.3%)     2 (0.1%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    174 (0.3%)     6 (0.3%)  core::option::Option<T>::or_else
    174 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    165 (0.3%)    33 (1.4%)  alloc::raw_vec::RawVec<T,A>::ptr
    165 (0.3%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Expr>
    164 (0.3%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
    159 (0.3%)    12 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    158 (0.3%)     3 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    157 (0.3%)     1 (0.0%)  alloc::alloc::Global::grow_impl
    156 (0.2%)     3 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    155 (0.2%)     5 (0.2%)  core::fmt::ArgumentV1::new
    155 (0.2%)     1 (0.0%)  tokio_macros::select::clean_pattern_macro
    154 (0.2%)     1 (0.0%)  alloc::raw_vec::finish_grow
    153 (0.2%)     3 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    152 (0.2%)    66 (2.8%)  core::ptr::unique::Unique<T>::as_ptr
    151 (0.2%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenStream>>::extend
    147 (0.2%)     3 (0.1%)  syn::parse::Parser::parse
    143 (0.2%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter
    143 (0.2%)     1 (0.0%)  tokio_macros::entry::RuntimeFlavor::from_str
    142 (0.2%)     2 (0.1%)  core::result::Result<T,E>::and_then
    138 (0.2%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    136 (0.2%)     4 (0.2%)  <T as alloc::string::ToString>::to_string
    132 (0.2%)     3 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    132 (0.2%)     2 (0.1%)  std::panicking::try
    129 (0.2%)     3 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    129 (0.2%)     3 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    128 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    128 (0.2%)     1 (0.0%)  tokio_macros::entry::parse_bool
    127 (0.2%)    10 (0.4%)  core::option::Option<T>::take
    126 (0.2%)     3 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    126 (0.2%)     3 (0.1%)  core::slice::iter::IterMut<T>::new
    126 (0.2%)     3 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
    126 (0.2%)     3 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
    126 (0.2%)     3 (0.1%)  syn::punctuated::Punctuated<T,P>::iter_mut
    124 (0.2%)     4 (0.2%)  core::ptr::metadata::from_raw_parts
    123 (0.2%)     3 (0.1%)  core::slice::iter::Iter<T>::new
    120 (0.2%)     2 (0.1%)  std::sync::once::Once::call_once
    114 (0.2%)     3 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
    113 (0.2%)    19 (0.8%)  core::ptr::write
    113 (0.2%)     1 (0.0%)  tokio_macros::main_fail
    113 (0.2%)     1 (0.0%)  tokio_macros::test_fail
    111 (0.2%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    108 (0.2%)     2 (0.1%)  <proc_macro2::imp::Ident as core::cmp::PartialEq<T>>::eq
    106 (0.2%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
    105 (0.2%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
    103 (0.2%)     3 (0.1%)  core::cell::Cell<T>::replace
    101 (0.2%)     1 (0.0%)  core::iter::traits::iterator::Iterator::chain
     99 (0.2%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     98 (0.2%)    22 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     98 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     96 (0.2%)     7 (0.3%)  core::option::Option<T>::is_some
     96 (0.2%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     93 (0.1%)     3 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     93 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::nth
     92 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     89 (0.1%)     1 (0.0%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     89 (0.1%)     1 (0.0%)  alloc::alloc::Global::alloc_impl
     89 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemTrait>
     89 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Signature>
     86 (0.1%)     4 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     86 (0.1%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     85 (0.1%)     4 (0.2%)  core::mem::forget
     85 (0.1%)     1 (0.0%)  tokio_macros::select::declare_output_enum::{{closure}}
     84 (0.1%)     2 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     83 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::push_punct
     82 (0.1%)     6 (0.3%)  core::option::Option<T>::unwrap
     82 (0.1%)     2 (0.1%)  core::option::Option<T>::ok_or_else
     80 (0.1%)     8 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     79 (0.1%)     4 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.1%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::attr::NestedMeta,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::data::Field,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::data::Variant,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::Expr,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::FieldValue,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::expr::GenericMethodArgument,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::GenericParam,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::LifetimeDef,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::TypeParamBound,syn::token::Add)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::generics::WherePredicate,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::item::FnArg,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::item::UseTree,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::lifetime::Lifetime,syn::token::Add)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::FieldPat,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::Pat,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::pat::Pat,syn::token::Or)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::path::GenericArgument,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::path::PathSegment,syn::token::Colon2)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::ty::BareFnArg,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[(syn::ty::Type,syn::token::Comma)]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro2::TokenTree]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[proc_macro::TokenTree]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::attr::Attribute]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::attr::NestedMeta]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::error::ErrorMessage]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::expr::Arm]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::ForeignItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::ImplItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::Item]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::item::TraitItem]>
     77 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<[syn::stmt::Stmt]>
     76 (0.1%)     2 (0.1%)  tokio_macros::entry::parse_knobs::{{closure}}
     76 (0.1%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.1%)     1 (0.0%)  core::cmp::max_by
     76 (0.1%)     1 (0.0%)  core::result::Result<T,E>::map
     76 (0.1%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprForLoop>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMethodCall>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemConst>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemConst>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemEnum>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemImpl>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemStatic>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemStruct>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemTraitAlias>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemUnion>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemType>
     74 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeBareFn>
     73 (0.1%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     73 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Item>
     73 (0.1%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write
     72 (0.1%)     1 (0.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     72 (0.1%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::push
     71 (0.1%)     1 (0.0%)  tokio_macros::entry::token_stream_with_error
     70 (0.1%)     1 (0.0%)  core::iter::adapters::chain::Chain<A,B>::new
     69 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     69 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::Pat>
     68 (0.1%)    20 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     66 (0.1%)    33 (1.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     66 (0.1%)     8 (0.3%)  std::thread::local::LocalKey<T>::with
     66 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     66 (0.1%)     3 (0.1%)  alloc::boxed::Box<T,A>::leak
     65 (0.1%)     1 (0.0%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     64 (0.1%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     64 (0.1%)     1 (0.0%)  syn::thread::ThreadBound<T>::new
     62 (0.1%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::push_value
     59 (0.1%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::Extend<proc_macro::TokenTree>>::extend
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Field>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Variant>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Arm>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprClosure>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprIf>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprStruct>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprWhile>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::ConstParam>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TypeParam>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemStatic>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemMethod>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemExternCrate>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemFn>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMacro2>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMod>
     59 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemConst>
     58 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Type>
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::get
     58 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     57 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     57 (0.1%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     56 (0.1%)     2 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     56 (0.1%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     55 (0.1%)     1 (0.0%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
     55 (0.1%)     1 (0.0%)  tokio_macros::main
     55 (0.1%)     1 (0.0%)  tokio_macros::main_rt
     55 (0.1%)     1 (0.0%)  tokio_macros::test
     55 (0.1%)     1 (0.0%)  tokio_macros::test_rt
     54 (0.1%)     6 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     54 (0.1%)     3 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     54 (0.1%)     1 (0.0%)  core::iter::sources::once::once
     54 (0.1%)     1 (0.0%)  core::slice::iter::Iter<T>::make_slice
     53 (0.1%)     3 (0.1%)  core::iter::traits::iterator::Iterator::map
     53 (0.1%)     3 (0.1%)  core::option::Option<T>::as_mut
     53 (0.1%)     2 (0.1%)  tokio_macros::entry::test::{{closure}}
     53 (0.1%)     1 (0.0%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     52 (0.1%)     9 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     52 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     52 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     52 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.0%)  core::result::Result<T,E>::unwrap
     51 (0.1%)     3 (0.1%)  core::ops::function::FnMut::call_mut
     50 (0.1%)     7 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     50 (0.1%)     6 (0.3%)  proc_macro::bridge::client::BridgeState::with
     50 (0.1%)     5 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     50 (0.1%)     2 (0.1%)  std::panicking::update_hook::{{closure}}
     50 (0.1%)     1 (0.0%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.0%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.0%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     48 (0.1%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     48 (0.1%)     2 (0.1%)  std::panicking::Hook::custom
     48 (0.1%)     1 (0.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.0%)  tokio_macros::entry::main::{{closure}}
     46 (0.1%)     2 (0.1%)  std::panicking::try::do_call
     46 (0.1%)     1 (0.0%)  syn::lit::LitInt::base10_parse::{{closure}}
     45 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next
     44 (0.1%)     6 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     44 (0.1%)     4 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     44 (0.1%)     4 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     44 (0.1%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAssign>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAssignOp>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBinary>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBlock>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBreak>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprCall>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprCast>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprField>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprIndex>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLet>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLoop>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMatch>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprPath>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprRange>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprRepeat>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::FieldValue>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::LifetimeDef>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemFn>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemForeignMod>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemMacro>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ItemUse>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemMethod>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitFloatRepr>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitIntRepr>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::FieldPat>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatIdent>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatPath>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatRange>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatStruct>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatTupleStruct>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatType>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Local>
     44 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::BareFnArg>
     44 (0.1%)     1 (0.0%)  tokio_macros::entry::Configuration::new
     43 (0.1%)     1 (0.0%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.0%)  <proc_macro2::fallback::Ident as core::cmp::PartialEq<T>>::eq
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::pat::FieldPat>+Item = &mut syn::pat::FieldPat>>
     43 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::pat::Pat>+Item = &mut syn::pat::Pat>>
     43 (0.1%)     1 (0.0%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     7 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     42 (0.1%)     3 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     42 (0.1%)     2 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     42 (0.1%)     1 (0.0%)  alloc::sync::Weak<T>::inner
     42 (0.1%)     1 (0.0%)  core::slice::<impl [T]>::starts_with
     41 (0.1%)     1 (0.0%)  std::panicking::begin_panic
     40 (0.1%)     1 (0.0%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[syn::error::ErrorMessage]>>
     40 (0.1%)     1 (0.0%)  core::str::<impl str>::is_char_boundary
     40 (0.1%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     39 (0.1%)     3 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     39 (0.1%)     3 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     39 (0.1%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     39 (0.1%)     1 (0.0%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     38 (0.1%)     2 (0.1%)  syn::parse
     38 (0.1%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     38 (0.1%)     1 (0.0%)  alloc::boxed::Box<T,A>::from_raw_in
     38 (0.1%)     1 (0.0%)  std::thread::local::fast::destroy_value
     36 (0.1%)     4 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     36 (0.1%)     4 (0.2%)  core::ptr::slice_from_raw_parts
     36 (0.1%)     4 (0.2%)  core::slice::raw::from_raw_parts
     36 (0.1%)     3 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     36 (0.1%)     3 (0.1%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.0%)  core::sync::atomic::atomic_load
     35 (0.1%)     1 (0.0%)  tokio_macros::select_priv_clean_pattern
     35 (0.1%)     1 (0.0%)  tokio_macros::select_priv_declare_output_enum
     34 (0.1%)    34 (1.4%)  core::mem::align_of
     34 (0.1%)    34 (1.4%)  core::mem::size_of
     34 (0.1%)     2 (0.1%)  syn::punctuated::Punctuated<T,P>::is_empty
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.0%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::Lit>
     34 (0.1%)     1 (0.0%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)     3 (0.1%)  <T as core::convert::Into<U>>::into
     33 (0.1%)     3 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     1 (0.0%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     8 (0.3%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     32 (0.1%)     1 (0.0%)  alloc::string::String::push
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.0%)  core::num::<impl usize>::checked_mul
     31 (0.0%)    18 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::attr::NestedMeta>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Field>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::data::Variant>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::Expr>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::FieldValue>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::expr::GenericMethodArgument>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::GenericParam>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::LifetimeDef>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::TypeParamBound>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::generics::WherePredicate>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::item::FnArg>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::item::UseTree>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lifetime::Lifetime>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitFloatRepr>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitIntRepr>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::lit::LitRepr>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::pat::FieldPat>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::pat::Pat>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::GenericArgument>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::Path>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::path::PathSegment>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::stmt::Block>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::BareFnArg>>
     31 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<syn::ty::Type>>
     30 (0.0%)     4 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     30 (0.0%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.0%)     2 (0.1%)  std::panic::catch_unwind
     30 (0.0%)     2 (0.1%)  std::panicking::try::do_catch
     30 (0.0%)     1 (0.0%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_ne_bytes
     30 (0.0%)     1 (0.0%)  core::sync::atomic::atomic_sub
     30 (0.0%)     1 (0.0%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     29 (0.0%)     1 (0.0%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.0%)     1 (0.0%)  alloc::raw_vec::alloc_guard
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<core::iter::sources::once::Once<proc_macro::TokenStream>,core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::DeferredTokenStream>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::Attribute>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::MetaList>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::MetaNameValue>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprArray>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAsync>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprAwait>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprBox>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprContinue>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprGroup>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprLit>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprParen>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprReference>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprReturn>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTry>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTryBlock>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprTuple>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprUnary>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprUnsafe>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::ExprYield>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::Generics>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateEq>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::PredicateLifetime>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TraitBound>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::Receiver>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItemMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UsePath>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseRename>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitRepr>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::mac::Macro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatBox>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatLit>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatMacro>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatOr>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatReference>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatSlice>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatTuple>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Binding>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Constraint>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::ParenthesizedGenericArguments>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::PathSegment>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Field,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::data::Variant,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::Expr,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::FieldValue,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::expr::GenericMethodArgument,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::GenericParam,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::LifetimeDef,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::TypeParamBound,syn::token::Add>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::generics::WherePredicate,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::item::FnArg,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::item::UseTree,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::lifetime::Lifetime,syn::token::Add>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::FieldPat,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::Pat,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::pat::Pat,syn::token::Or>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::GenericArgument,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::path::PathSegment,syn::token::Colon2>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::BareFnArg,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::Punctuated<syn::ty::Type,syn::token::Comma>>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeArray>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypePath>
     29 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeReference>
     28 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.0%)     1 (0.0%)  alloc::alloc::exchange_malloc
     28 (0.0%)     1 (0.0%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::attr::NestedMeta,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Field,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::data::Variant,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::Expr,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::FieldValue,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::expr::GenericMethodArgument,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::GenericParam,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::LifetimeDef,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::TypeParamBound,syn::token::Add)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::generics::WherePredicate,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::item::FnArg,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::item::UseTree,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::lifetime::Lifetime,syn::token::Add)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::FieldPat,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::Pat,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::pat::Pat,syn::token::Or)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::GenericArgument,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::path::PathSegment,syn::token::Colon2)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::BareFnArg,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<(syn::ty::Type,syn::token::Comma)>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenTree>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro::TokenTree>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::Attribute>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::attr::NestedMeta>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::error::ErrorMessage>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::expr::Arm>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::ForeignItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::ImplItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::Item>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::item::TraitItem>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<syn::stmt::Stmt>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::TokenStream>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::parse::ParseBuffer>
     28 (0.0%)     1 (0.0%)  syn::lit::LitInt::base10_parse
     27 (0.0%)     3 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     27 (0.0%)     3 (0.1%)  core::slice::raw::from_raw_parts_mut
     27 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     26 (0.0%)     4 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     4 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     26 (0.0%)     2 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     26 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::iter::traits::collect::FromIterator<proc_macro::TokenStream>>::from_iter::{{closure}}
     26 (0.0%)     1 (0.0%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
     26 (0.0%)     1 (0.0%)  core::ptr::read_unaligned
     26 (0.0%)     1 (0.0%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.0%)    12 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     25 (0.0%)     1 (0.0%)  <proc_macro::TokenStream as core::clone::Clone>::clone
     25 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::steps_between
     25 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le_bytes
     25 (0.0%)     1 (0.0%)  core::option::Option<T>::unwrap_or_default
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ForeignItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::ImplItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::TraitItem>
     25 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::GenericArgument>
     25 (0.0%)     1 (0.0%)  core::result::Result<T,E>::ok
     24 (0.0%)     6 (0.3%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     24 (0.0%)     3 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     24 (0.0%)     3 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     24 (0.0%)     1 (0.0%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     24 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value
     24 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::for_value_raw
     24 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     23 (0.0%)     7 (0.3%)  core::mem::drop
     23 (0.0%)     1 (0.0%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     23 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::count
     23 (0.0%)     1 (0.0%)  core::sync::atomic::fence
     23 (0.0%)     1 (0.0%)  tokio_macros::entry::Configuration::set_flavor::{{closure}}
     22 (0.0%)     2 (0.1%)  core::mem::zeroed
     22 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseTree>
     22 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Stmt>
     22 (0.0%)     1 (0.0%)  tokio_macros::entry::Configuration::build::{{closure}}
     22 (0.0%)     1 (0.0%)  tokio_macros::entry::Configuration::macro_name
     21 (0.0%)     7 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     21 (0.0%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     21 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter
     21 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::iter_mut
     21 (0.0%)     3 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     21 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     20 (0.0%)     5 (0.2%)  core::option::Option<T>::is_none
     20 (0.0%)     2 (0.1%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     20 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     20 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     1 (0.0%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     20 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.0%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.0%)  core::cell::Cell<T>::new
     20 (0.0%)     1 (0.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     20 (0.0%)     1 (0.0%)  std::panicking::panic_count::count_is_zero
     19 (0.0%)     4 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.0%)     2 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     19 (0.0%)     2 (0.1%)  core::mem::size_of_val
     19 (0.0%)     1 (0.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     19 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     19 (0.0%)     1 (0.0%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.0%)     1 (0.0%)  core::char::methods::len_utf8
     19 (0.0%)     1 (0.0%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     19 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     19 (0.0%)     1 (0.0%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     18 (0.0%)     6 (0.3%)  alloc::vec::Vec<T,A>::len
     18 (0.0%)     3 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     18 (0.0%)     3 (0.1%)  alloc::vec::Vec<T,A>::reserve
     18 (0.0%)     3 (0.1%)  core::ptr::unique::Unique<T>::dangling
     18 (0.0%)     2 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     18 (0.0%)     1 (0.0%)  <T as quote::spanned::Spanned>::__span
     18 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     18 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last
     18 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::TokenTree>
     17 (0.0%)     3 (0.1%)  core::iter::adapters::map::map_fold
     17 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le_bytes
     17 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le_bytes
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::Meta>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::GenericParam>
     17 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::WherePredicate>
     17 (0.0%)     1 (0.0%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked
     16 (0.0%)     1 (0.0%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.0%)  core::iter::traits::iterator::Iterator::last::some
     16 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::new
     16 (0.0%)     1 (0.0%)  core::option::Option<T>::as_ref
     15 (0.0%)     2 (0.1%)  <proc_macro2::Ident as core::cmp::PartialEq<T>>::eq
     15 (0.0%)     1 (0.0%)  <T as syn::spanned::Spanned>::span
     15 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.0%)     1 (0.0%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     15 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::drop_slow
     15 (0.0%)     1 (0.0%)  core::str::<impl str>::parse
     15 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     15 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::len
     14 (0.0%)     3 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     14 (0.0%)     2 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     14 (0.0%)     2 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     14 (0.0%)     1 (0.0%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.0%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.0%)  core::fmt::Write::write_fmt
     14 (0.0%)     1 (0.0%)  core::panicking::assert_failed
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Group>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Literal>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::TokenTreeIter>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::TokenTree>
     14 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     14 (0.0%)     1 (0.0%)  core::ptr::metadata::metadata
     14 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)     2 (0.1%)  <syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.0%)     1 (0.0%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.0%)  core::cell::UnsafeCell<T>::new
     13 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::encode_utf8
     13 (0.0%)     1 (0.0%)  core::mem::transmute_copy
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::result::Result<syn::pat::Pat,syn::error::Error>>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::TokenStream>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::attr::NestedMeta>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Fields>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::GenericMethodArgument>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::TypeParamBound>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::FnArg>
     13 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::PathArguments>
     13 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::last
     13 (0.0%)     1 (0.0%)  std::panicking::Hook::Custom
     12 (0.0%)     4 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)     3 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     12 (0.0%)     3 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     12 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.0%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.0%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     12 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.0%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.0%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.0%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.0%)  alloc::string::String::new
     12 (0.0%)     1 (0.0%)  core::any::TypeId::of
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(core::option::Option<syn::token::Bang>,syn::path::Path,syn::token::For)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(proc_macro2::Ident,syn::token::Colon)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::attr::NestedMeta,syn::token::Comma)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::As,proc_macro2::Ident)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,syn::expr::Expr)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,syn::ty::Type)>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::Ident>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro2::TokenTree>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenTree>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::attr::NestedMeta>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::Expr>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::Label>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::lifetime::Lifetime>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::path::QSelf>>
     12 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Type>>
     12 (0.0%)     1 (0.0%)  quote::__private::ext::RepIteratorExt::quote_into_iter
     11 (0.0%)     6 (0.3%)  <T as core::convert::From<T>>::from
     11 (0.0%)     1 (0.0%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     11 (0.0%)     1 (0.0%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     11 (0.0%)     1 (0.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::At,alloc::boxed::Box<syn::pat::Pat>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Brace,alloc::vec::Vec<syn::item::Item>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Else,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::Eq,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<(syn::token::If,alloc::boxed::Box<syn::expr::Expr>)>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::TokenStream>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::expr::MethodTurbofish>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::generics::BoundLifetimes>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::generics::WhereClause>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::stmt::Block>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Variadic>>
     11 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::ReturnType>
     11 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)     5 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     3 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     10 (0.0%)     2 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     10 (0.0%)     1 (0.0%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     10 (0.0%)     1 (0.0%)  core::mem::take
     10 (0.0%)     1 (0.0%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::attr::NestedMeta>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Field>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::data::Variant>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::Expr>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::FieldValue>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::expr::GenericMethodArgument>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::GenericParam>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::LifetimeDef>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::TypeParamBound>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::generics::WherePredicate>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::item::FnArg>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::item::UseTree>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::lifetime::Lifetime>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::pat::FieldPat>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::pat::Pat>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::GenericArgument>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::path::PathSegment>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::BareFnArg>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<syn::ty::Type>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<core::iter::sources::once::Once<proc_macro::TokenStream>>>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::imp::Ident>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::Visibility>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Member>
     10 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::parse::Unexpected>
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     10 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     10 (0.0%)     1 (0.0%)  std::sync::once::Once::is_completed
     10 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::new
      9 (0.0%)     6 (0.3%)  core::cell::UnsafeCell<T>::get
      9 (0.0%)     3 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.0%)     3 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      9 (0.0%)     1 (0.0%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_strong
      9 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::dec_weak
      9 (0.0%)     1 (0.0%)  core::mem::align_of_val
      9 (0.0%)     1 (0.0%)  core::mem::align_of_val_raw
      9 (0.0%)     1 (0.0%)  core::mem::size_of_val_raw
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::lit::LitStr>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Option<syn::ty::Abi>>
      9 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
      9 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.0%)  std::sys_common::rwlock::StaticRWLock::write
      8 (0.0%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      8 (0.0%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     2 (0.1%)  <&T as core::fmt::Debug>::fmt
      8 (0.0%)     2 (0.1%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
      8 (0.0%)     2 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      8 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
      8 (0.0%)     2 (0.1%)  tokio_macros::entry::build_config::{{closure}}
      8 (0.0%)     1 (0.0%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      8 (0.0%)     1 (0.0%)  alloc::string::String::push_str
      8 (0.0%)     1 (0.0%)  core::mem::needs_drop
      8 (0.0%)     1 (0.0%)  core::ops::function::Fn::call
      7 (0.0%)     7 (0.3%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.0%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.0%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Display>::fmt
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_char
      7 (0.0%)     1 (0.0%)  <alloc::string::String as core::fmt::Write>::write_str
      7 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      7 (0.0%)     1 (0.0%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
      7 (0.0%)     1 (0.0%)  alloc::boxed::Box<T>::from_raw
      7 (0.0%)     1 (0.0%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.0%)  alloc::string::String::as_str
      7 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.0%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.0%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_ne_bytes
      7 (0.0%)     1 (0.0%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::write_unlock
      7 (0.0%)     1 (0.0%)  syn::parse2
      6 (0.0%)     3 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      6 (0.0%)     3 (0.1%)  core::slice::<impl [T]>::as_ptr
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
      6 (0.0%)     2 (0.1%)  syn::parse::ParseBuffer::parse
      6 (0.0%)     1 (0.0%)  <alloc::boxed::Box<T> as syn::parse::Parse>::parse
      6 (0.0%)     1 (0.0%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.0%)  __rust_try
      6 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::pat::FieldPat>+Item = &mut syn::pat::FieldPat>
      6 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::pat::Pat>+Item = &mut syn::pat::Pat>
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)     1 (0.0%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)     1 (0.0%)  quote::__private::RepInterp<T>::next
      6 (0.0%)     1 (0.0%)  std::sys::unix::rwlock::RWLock::raw_unlock
      6 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.0%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.0%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
      5 (0.0%)     1 (0.0%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.0%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      5 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)     1 (0.0%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::strong
      5 (0.0%)     1 (0.0%)  alloc::rc::RcInnerPtr::weak
      5 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::get_mut_unchecked
      5 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.0%)  core::char::methods::<impl char>::len_utf8
      5 (0.0%)     1 (0.0%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.0%)  core::str::<impl str>::len
      4 (0.0%)     2 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_char
      4 (0.0%)     1 (0.0%)  <&mut W as core::fmt::Write>::write_str
      4 (0.0%)     1 (0.0%)  <alloc::boxed::Box<T> as quote::to_tokens::ToTokens>::to_tokens
      4 (0.0%)     1 (0.0%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
      4 (0.0%)     1 (0.0%)  <syn::punctuated::IntoIter<T> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.0%)  alloc::rc::is_dangling
      4 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.0%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(core::option::Option<syn::token::Bang>,syn::path::Path,syn::token::For)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(proc_macro2::Ident,syn::token::Colon)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::attr::NestedMeta,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::data::Field,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::data::Variant,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::Expr,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::FieldValue,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::expr::GenericMethodArgument,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::GenericParam,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::LifetimeDef,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::TypeParamBound,syn::token::Add)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::generics::WherePredicate,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::item::FnArg,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::item::UseTree,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::lifetime::Lifetime,syn::token::Add)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::FieldPat,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::Pat,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::pat::Pat,syn::token::Or)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::path::GenericArgument,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::path::PathSegment,syn::token::Colon2)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::And,core::option::Option<syn::lifetime::Lifetime>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::As,proc_macro2::Ident)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::At,alloc::boxed::Box<syn::pat::Pat>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Brace,alloc::vec::Vec<syn::item::Item>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Else,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,syn::expr::Expr)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::Eq,syn::ty::Type)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::token::If,alloc::boxed::Box<syn::expr::Expr>)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::ty::BareFnArg,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<(syn::ty::Type,syn::token::Comma)>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<syn::parse::Unexpected>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<proc_macro::token_stream::IntoIter,<proc_macro::TokenStream as core::convert::From<proc_macro::TokenTree>>::from>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(syn::attr::NestedMeta,syn::token::Comma),syn::attr::NestedMeta,(),<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<usize,proc_macro2::Ident,(),tokio_macros::select::declare_output_enum::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::sources::once::Once<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<proc_macro2::Ident,<alloc::vec::Vec<proc_macro2::Ident> as alloc::vec::spec_extend::SpecExtend<proc_macro2::Ident,core::iter::adapters::map::Map<core::ops::range::Range<usize>,tokio_macros::select::declare_output_enum::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>,<syn::punctuated::Punctuated<syn::attr::NestedMeta,syn::token::Comma> as core::iter::traits::collect::IntoIterator>::into_iter::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<syn::attr::NestedMeta,<alloc::vec::Vec<syn::attr::NestedMeta> as alloc::vec::spec_extend::SpecExtend<syn::attr::NestedMeta,core::option::IntoIter<syn::attr::NestedMeta>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::IntoIter<syn::attr::NestedMeta>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<proc_macro::TokenStream>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::option::Item<syn::attr::NestedMeta>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Ident>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::TokenStream>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Ident>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::fallback::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro2::token_stream::IntoIter>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::Group>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::Literal>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::TokenStream>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::token_stream::IntoIter>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::FieldsNamed>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::FieldsUnnamed>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::data::VisRestricted>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::error::Error>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::error::ErrorMessage>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::Label>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::expr::MethodTurbofish>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::BoundLifetimes>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::generics::WhereClause>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseGroup>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::item::UseName>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lifetime::Lifetime>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitByte>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitByteStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitChar>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitFloat>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitInt>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::lit::LitStr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatRest>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::pat::PatWild>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::AngleBracketedGenericArguments>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::Path>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::path::QSelf>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IntoIter<syn::attr::NestedMeta>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::pat::FieldPat>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::pat::Pat>>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::stmt::Block>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Abi>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeGroup>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeImplTrait>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeMacro>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeParen>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypePtr>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeSlice>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeTraitObject>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::TypeTuple>
      4 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::ty::Variadic>
      4 (0.0%)     1 (0.0%)  std::panicking::panicking
      4 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::empty_or_trailing
      3 (0.0%)     1 (0.0%)  <T as alloc::borrow::ToOwned>::to_owned
      3 (0.0%)     1 (0.0%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.0%)  <alloc::string::String as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.0%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.0%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
      3 (0.0%)     1 (0.0%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)     1 (0.0%)  <str as alloc::string::ToString>::to_string
      3 (0.0%)     1 (0.0%)  <str as core::convert::AsRef<str>>::as_ref
      3 (0.0%)     1 (0.0%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
      3 (0.0%)     1 (0.0%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.0%)  alloc::rc::Rc<T>::inner
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.0%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.0%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.0%)  alloc::sync::Arc<T>::inner
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)     1 (0.0%)  alloc::vec::Vec<T>::from_raw_parts
      3 (0.0%)     1 (0.0%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.0%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.0%)  core::cmp::max
      3 (0.0%)     1 (0.0%)  core::hint::black_box
      3 (0.0%)     1 (0.0%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(syn::attr::NestedMeta,syn::token::Comma),alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<proc_macro2::TokenTree,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<syn::attr::NestedMeta,alloc::alloc::Global>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::attr::NestedMeta,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Field,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::data::Variant,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::Expr,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::FieldValue,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::expr::GenericMethodArgument,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::GenericParam,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::LifetimeDef,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::TypeParamBound,syn::token::Add)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::generics::WherePredicate,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::item::FnArg,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::item::UseTree,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::lifetime::Lifetime,syn::token::Add)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::FieldPat,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::Pat,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::pat::Pat,syn::token::Or)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::GenericArgument,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::path::PathSegment,syn::token::Colon2)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::BareFnArg,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(syn::ty::Type,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::Attribute>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::attr::NestedMeta>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::error::ErrorMessage>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::expr::Arm>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::ForeignItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::ImplItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::Item>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::item::TraitItem>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<syn::stmt::Stmt>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(syn::attr::NestedMeta,syn::token::Comma)>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<proc_macro2::TokenTree>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<syn::attr::NestedMeta>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<alloc::rc::Rc<core::cell::Cell<syn::parse::Unexpected>>>>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::Group>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::Literal>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStream>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamBuilder>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<proc_macro::bridge::client::TokenStreamIter>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::buffer::TokenBuffer>
      3 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get
      3 (0.0%)     1 (0.0%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
      3 (0.0%)     1 (0.0%)  core::str::<impl str>::starts_with
      3 (0.0%)     1 (0.0%)  core::str::converts::from_utf8_unchecked_mut
      3 (0.0%)     1 (0.0%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::clear
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::buffer::Buffer<T>::take
      3 (0.0%)     1 (0.0%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.0%)  std::thread::panicking
      3 (0.0%)     1 (0.0%)  syn::punctuated::Punctuated<T,P>::parse_terminated
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      2 (0.0%)     1 (0.0%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      2 (0.0%)     1 (0.0%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.0%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)     1 (0.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<
      2 (0.0%)     1 (0.0%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      1 (0.0%)     1 (0.0%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      1 (0.0%)     1 (0.0%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.0%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::from_le
      1 (0.0%)     1 (0.0%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.0%)  core::num::<impl usize>::to_le
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroU32::get
      1 (0.0%)     1 (0.0%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&mut alloc::string::String>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<core::fmt::Error>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::panicking::default_hook>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::FieldPat,syn::token::Comma>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::Pat,syn::token::Comma>>
      1 (0.0%)     1 (0.0%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::pat::Pat,syn::token::Or>>
      1 (0.0%)     1 (0.0%)  core::ptr::null
      1 (0.0%)     1 (0.0%)  core::ptr::null_mut
