  Lines        Copies      Function name
  -----        ------      -------------
  7969 (100%)  150 (100%)  (TOTAL)
  3013 (37.8%)   1 (0.7%)  sha1::compress::soft::sha1_digest_block_u32
  1448 (18.2%)   1 (0.7%)  sha1::compress::x86::digest_blocks
   314 (3.9%)    1 (0.7%)  sha1::compress::soft::sha1_digest_round_x4
   185 (2.3%)    1 (0.7%)  sha1::compress::soft::sha1rnds4m
   171 (2.1%)    1 (0.7%)  sha1::compress::soft::compress
   169 (2.1%)    1 (0.7%)  sha1::compress::soft::sha1rnds4c
   161 (2.0%)    1 (0.7%)  sha1::compress::soft::sha1rnds4p
   112 (1.4%)    4 (2.7%)  core::core_arch::x86::sha::_mm_sha1rnds4_epu32
   105 (1.3%)    1 (0.7%)  sha1::compress::x86::shani_cpuid::init_get
   103 (1.3%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    84 (1.1%)    4 (2.7%)  core::core_arch::x86::sse41::_mm_extract_epi32
    76 (1.0%)    1 (0.7%)  core::cmp::min_by
    66 (0.8%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    61 (0.8%)    1 (0.7%)  core::result::Result<T,E>::map
    58 (0.7%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    58 (0.7%)    1 (0.7%)  sha1::compress::soft::sha1msg2
    56 (0.7%)    1 (0.7%)  sha1::compress::soft::add
    52 (0.7%)    1 (0.7%)  sha1::compress::soft::sha1msg1
    52 (0.7%)    1 (0.7%)  sha1::compress::soft::xor
    51 (0.6%)    1 (0.7%)  core::result::Result<T,E>::unwrap
    50 (0.6%)    1 (0.7%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.7%)  sha1::compress::soft::sha1_first_half
    46 (0.6%)    1 (0.7%)  core::core_arch::x86::cpuid::__cpuid_count
    45 (0.6%)    1 (0.7%)  core::iter::traits::iterator::Iterator::zip
    43 (0.5%)    1 (0.7%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.5%)    1 (0.7%)  core::slice::iter::Iter<T>::new
    42 (0.5%)    1 (0.7%)  core::slice::iter::Iter<T>::post_inc_start
    41 (0.5%)    1 (0.7%)  core::slice::iter::IterMut<T>::new
    38 (0.5%)    1 (0.7%)  core::slice::iter::ChunksExact<T>::new
    36 (0.5%)    1 (0.7%)  core::sync::atomic::atomic_load
    35 (0.4%)    1 (0.7%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
    35 (0.4%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_add_epi32
    33 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::chunks_exact
    33 (0.4%)    1 (0.7%)  core::slice::<impl [T]>::split_at_unchecked
    32 (0.4%)    1 (0.7%)  sha1::compress::soft::sha1_first_add
    31 (0.4%)    1 (0.7%)  core::fmt::ArgumentV1::new
    31 (0.4%)    1 (0.7%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.7%)  core::sync::atomic::atomic_store
    30 (0.4%)    3 (2.0%)  core::ptr::const_ptr::<impl *const T>::offset
    30 (0.4%)    1 (0.7%)  core::num::<impl u32>::from_ne_bytes
    28 (0.4%)    1 (0.7%)  core::core_arch::x86::sha::_mm_sha1msg1_epu32
    28 (0.4%)    1 (0.7%)  core::core_arch::x86::sha::_mm_sha1msg2_epu32
    28 (0.4%)    1 (0.7%)  core::core_arch::x86::sha::_mm_sha1nexte_epu32
    28 (0.4%)    1 (0.7%)  core::core_arch::x86::ssse3::_mm_shuffle_epi8
    26 (0.3%)    1 (0.7%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.7%)  core::num::<impl u32>::from_be_bytes
    22 (0.3%)    1 (0.7%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.3%)    1 (0.7%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
    20 (0.3%)    2 (1.3%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.3%)    2 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.7%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.3%)    1 (0.7%)  <sha1::compress::x86::shani_cpuid::InitToken as core::fmt::Debug>::fmt
    18 (0.2%)    1 (0.7%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from
    15 (0.2%)    1 (0.7%)  <T as core::convert::TryInto<U>>::try_into
    15 (0.2%)    1 (0.7%)  core::core_arch::x86::cpuid::__cpuid
    15 (0.2%)    1 (0.7%)  core::core_arch::x86::m128iExt::as_i32x4
    15 (0.2%)    1 (0.7%)  core::core_arch::x86::m128iExt::as_u8x16
    14 (0.2%)    2 (1.3%)  core::slice::<impl [T]>::get_unchecked
    14 (0.2%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    14 (0.2%)    1 (0.7%)  core::panicking::assert_failed
    14 (0.2%)    1 (0.7%)  core::ptr::metadata::metadata
    13 (0.2%)    1 (0.7%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_undefined_si128
    12 (0.2%)    2 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    12 (0.2%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_set_epi32
    12 (0.2%)    1 (0.7%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    3 (2.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.1%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_set_epi64x
    11 (0.1%)    1 (0.7%)  core::iter::adapters::zip::Zip<A,B>::new
    10 (0.1%)    1 (0.7%)  core::num::<impl u32>::rotate_left
    10 (0.1%)    1 (0.7%)  core::num::<impl u32>::swap_bytes
    10 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.1%)    1 (0.7%)  sha1::compress::x86::compress
     9 (0.1%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     9 (0.1%)    1 (0.7%)  core::core_arch::simd::i32x4::new
     9 (0.1%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_loadu_si128
     9 (0.1%)    1 (0.7%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.7%)  core::slice::raw::from_raw_parts
     8 (0.1%)    2 (1.3%)  <&T as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.7%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.7%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.7%)  core::array::<impl core::convert::TryFrom<&[T]> for [T; N]>::try_from::{{closure}}
     7 (0.1%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.7%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.7%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.1%)    2 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    1 (0.7%)  core::core_arch::x86::sse2::_mm_xor_si128
     6 (0.1%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.7%)  core::sync::atomic::AtomicU8::load
     6 (0.1%)    1 (0.7%)  core::sync::atomic::AtomicU8::store
     5 (0.1%)    1 (0.7%)  core::core_arch::simd::i64x2::new
     4 (0.1%)    2 (1.3%)  core::slice::<impl [T]>::as_ptr
     4 (0.1%)    1 (0.7%)  sha1::compress::compress
     3 (0.0%)    3 (2.0%)  core::mem::size_of
     3 (0.0%)    2 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.0%)    1 (0.7%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.7%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     3 (0.0%)    1 (0.7%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     3 (0.0%)    1 (0.7%)  <sha1::Sha1Core as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.7%)  <sha1::Sha1Core as crypto_common::AlgorithmName>::write_alg_name
     3 (0.0%)    1 (0.7%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.7%)  core::cmp::min
     3 (0.0%)    1 (0.7%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     3 (0.0%)    1 (0.7%)  core::num::<impl u32>::from_be
     3 (0.0%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.0%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.0%)    1 (0.7%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.7%)  sha1::compress::x86::shani_cpuid::get
     2 (0.0%)    1 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     2 (0.0%)    1 (0.7%)  core::num::<impl u32>::wrapping_add
     2 (0.0%)    1 (0.7%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.7%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.7%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.7%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.7%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     1 (0.0%)    1 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.7%)  core::ptr::null_mut
     1 (0.0%)    1 (0.7%)  core::slice::raw::debug_check_data_len
