  Lines       Copies    Function name
  -----       ------    -------------
  126 (100%)  8 (100%)  (TOTAL)
   26 (20.6%) 1 (12.5%) core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   19 (15.1%) 1 (12.5%) <memory_units::Bytes as core::fmt::Debug>::fmt
   19 (15.1%) 1 (12.5%) <memory_units::target::Pages as core::fmt::Debug>::fmt
   19 (15.1%) 1 (12.5%) <memory_units::target::Words as core::fmt::Debug>::fmt
   19 (15.1%) 1 (12.5%) <memory_units::wasm32::Pages as core::fmt::Debug>::fmt
   19 (15.1%) 1 (12.5%) <memory_units::wasm32::Words as core::fmt::Debug>::fmt
    4 (3.2%)  1 (12.5%) <&T as core::fmt::Debug>::fmt
    1 (0.8%)  1 (12.5%) core::ptr::drop_in_place<&usize>
