  Lines        Copies      Function name
  -----        ------      -------------
  3453 (100%)  160 (100%)  (TOTAL)
   369 (10.7%)   1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::decode_to_slice
   247 (7.2%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::decode_to_slice
   184 (5.3%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::encode_to_slice
   140 (4.1%)    2 (1.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
   124 (3.6%)    2 (1.2%)  alloc::alloc::box_free
   110 (3.2%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::decode_to_slice
    99 (2.9%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::encode_to_slice
    74 (2.1%)    1 (0.6%)  subtle_encoding::base64::decode_3bytes
    71 (2.1%)    1 (0.6%)  subtle_encoding::base64::encode_3bytes
    68 (2.0%)    2 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    68 (2.0%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::decoded_len
    65 (1.9%)    1 (0.6%)  <subtle_encoding::error::Error as core::fmt::Display>::fmt
    58 (1.7%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    52 (1.5%)    1 (0.6%)  subtle_encoding::hex::Case::decode_nibble
    50 (1.4%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::encode_to_slice
    50 (1.4%)    1 (0.6%)  core::fmt::Arguments::new_v1
    50 (1.4%)    1 (0.6%)  subtle_encoding::base64::decode_6bits
    46 (1.3%)    1 (0.6%)  <subtle_encoding::error::Error as core::fmt::Debug>::fmt
    43 (1.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    41 (1.2%)    1 (0.6%)  subtle_encoding::hex::Case::encode_nibble
    40 (1.2%)    1 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.2%)    1 (0.6%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::new
    39 (1.1%)    1 (0.6%)  core::slice::iter::IterMut<T>::new
    38 (1.1%)    1 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    38 (1.1%)    1 (0.6%)  core::slice::iter::IterMut<T>::post_inc_start
    36 (1.0%)    2 (1.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    34 (1.0%)    1 (0.6%)  subtle_encoding::base64::encode_6bits
    31 (0.9%)    1 (0.6%)  <core::slice::iter::IterMut<Z> as zeroize::Zeroize>::zeroize
    31 (0.9%)    1 (0.6%)  core::fmt::ArgumentV1::new
    31 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.9%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    31 (0.9%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.8%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (0.8%)    1 (0.6%)  <subtle_encoding::hex::Hex as core::fmt::Debug>::fmt
    28 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.8%)    1 (0.6%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
    27 (0.8%)    1 (0.6%)  <subtle_encoding::hex::Case as core::fmt::Debug>::fmt
    24 (0.7%)    2 (1.2%)  <[Z; N] as zeroize::Zeroize>::zeroize
    23 (0.7%)    1 (0.6%)  core::sync::atomic::compiler_fence
    22 (0.6%)    2 (1.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    22 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    22 (0.6%)    1 (0.6%)  core::char::methods::<impl char>::is_whitespace
    21 (0.6%)    3 (1.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    20 (0.6%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.6%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.6%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::decoded_len
    19 (0.6%)    3 (1.9%)  core::ptr::unique::Unique<T>::cast
    19 (0.6%)    1 (0.6%)  <subtle_encoding::base64::Base64 as core::fmt::Debug>::fmt
    19 (0.6%)    1 (0.6%)  <subtle_encoding::identity::Identity as core::fmt::Debug>::fmt
    16 (0.5%)    2 (1.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
    16 (0.5%)    1 (0.6%)  <subtle_encoding::error::Error as core::convert::From<std::io::error::Error>>::from
    15 (0.4%)    2 (1.2%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    15 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.4%)    1 (0.6%)  core::iter::adapters::take::Take<I>::new
    14 (0.4%)    2 (1.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (0.4%)    1 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    14 (0.4%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.6%)  core::ptr::metadata::metadata
    13 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.3%)    1 (0.6%)  alloc::alloc::dealloc
    11 (0.3%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.3%)    1 (0.6%)  core::iter::traits::iterator::Iterator::take
    11 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.3%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.3%)    3 (1.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.3%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::decoded_len
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
     8 (0.2%)    3 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     8 (0.2%)    1 (0.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.6%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     8 (0.2%)    1 (0.6%)  zeroize::atomic_fence
     7 (0.2%)    1 (0.6%)  <&T as core::fmt::Display>::fmt
     7 (0.2%)    1 (0.6%)  <Z as zeroize::Zeroize>::zeroize
     7 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::iter_mut
     6 (0.2%)    2 (1.2%)  core::iter::traits::iterator::Iterator::enumerate
     6 (0.2%)    1 (0.6%)  <subtle_encoding::error::Error as core::convert::From<alloc::string::FromUtf8Error>>::from
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.1%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.6%)  <subtle_encoding::base64::Base64 as subtle_encoding::encoding::Encoding>::encoded_len
     5 (0.1%)    1 (0.6%)  <subtle_encoding::hex::Case as core::default::Default>::default
     5 (0.1%)    1 (0.6%)  <u8 as core::ops::bit::Shr<i32>>::shr
     5 (0.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.6%)  subtle_encoding::hex::Hex::lower_case
     5 (0.1%)    1 (0.6%)  subtle_encoding::hex::Hex::upper_case
     4 (0.1%)    1 (0.6%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.6%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     4 (0.1%)    1 (0.6%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
     4 (0.1%)    1 (0.6%)  <&u8 as core::ops::bit::Shr<i32>>::shr
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.6%)  <T as core::convert::Into<U>>::into
     3 (0.1%)    1 (0.6%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.6%)  core::ptr::write_volatile
     3 (0.1%)    1 (0.6%)  zeroize::volatile_write
     2 (0.1%)    1 (0.6%)  <subtle_encoding::hex::Hex as subtle_encoding::encoding::Encoding>::encoded_len
     2 (0.1%)    1 (0.6%)  <u8 as core::ops::bit::BitAnd>::bitand
     2 (0.1%)    1 (0.6%)  core::char::convert::<impl core::convert::From<u8> for char>::from
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.6%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.6%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.6%)  <subtle_encoding::identity::Identity as subtle_encoding::encoding::Encoding>::encoded_len
     1 (0.0%)    1 (0.6%)  <u8 as core::default::Default>::default
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.6%)  core::ptr::drop_in_place<&subtle_encoding::hex::Case>
     1 (0.0%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  core::ptr::null
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
