  Lines        Copies      Function name
  -----        ------      -------------
  3818 (100%)  183 (100%)  (TOTAL)
   236 (6.2%)    1 (0.5%)  rdrand::RdSeed::try_fill_bytes::imp::slow_fill_bytes
   234 (6.1%)    1 (0.5%)  rdrand::RdRand::try_fill_bytes::imp::slow_fill_bytes
   160 (4.2%)    1 (0.5%)  rdrand::RdSeed::try_fill_bytes::imp
   158 (4.1%)    1 (0.5%)  rdrand::RdRand::try_fill_bytes::imp
   134 (3.5%)    1 (0.5%)  rdrand::RdSeed::new
   133 (3.5%)    1 (0.5%)  core::ptr::align_offset
   118 (3.1%)    1 (0.5%)  rdrand::RdRand::new
   113 (3.0%)    1 (0.5%)  core::slice::<impl [T]>::align_to_mut
   109 (2.9%)    1 (0.5%)  core::slice::<impl [T]>::align_to_offsets::gcd
    89 (2.3%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    86 (2.3%)    2 (1.1%)  core::ptr::swap_nonoverlapping_one
    76 (2.0%)    1 (0.5%)  core::cmp::min_by
    73 (1.9%)    1 (0.5%)  alloc::alloc::box_free
    71 (1.9%)    1 (0.5%)  core::ptr::swap_nonoverlapping_bytes
    70 (1.8%)    2 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    66 (1.7%)    1 (0.5%)  core::ptr::align_offset::mod_inv
    62 (1.6%)    2 (1.1%)  core::ptr::metadata::from_raw_parts_mut
    57 (1.5%)    2 (1.1%)  core::option::Option<T>::ok_or
    50 (1.3%)    1 (0.5%)  core::fmt::Arguments::new_v1
    48 (1.3%)    1 (0.5%)  core::slice::<impl [T]>::align_to_offsets
    46 (1.2%)    1 (0.5%)  core::core_arch::x86::cpuid::__cpuid_count
    45 (1.2%)    1 (0.5%)  rdrand::RdSeed::try_next_u16::imp
    45 (1.2%)    1 (0.5%)  rdrand::RdSeed::try_next_u32::imp
    45 (1.2%)    1 (0.5%)  rdrand::RdSeed::try_next_u64::imp
    43 (1.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (1.1%)    1 (0.5%)  rdrand::RdRand::try_next_u16::imp
    43 (1.1%)    1 (0.5%)  rdrand::RdRand::try_next_u32::imp
    43 (1.1%)    1 (0.5%)  rdrand::RdRand::try_next_u64::imp
    41 (1.1%)    2 (1.1%)  core::ptr::read
    41 (1.1%)    1 (0.5%)  core::slice::iter::IterMut<T>::new
    40 (1.0%)    1 (0.5%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.0%)    1 (0.5%)  core::slice::iter::IterMut<T>::post_inc_start
    33 (0.9%)    1 (0.5%)  core::slice::<impl [T]>::split_at_unchecked
    31 (0.8%)    1 (0.5%)  <rdrand::errors::ErrorCode as core::convert::TryFrom<rand_core::error::Error>>::try_from
    31 (0.8%)    1 (0.5%)  core::fmt::ArgumentV1::new
    31 (0.8%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    28 (0.7%)    1 (0.5%)  <rdrand::errors::ErrorCode as core::fmt::Display>::fmt
    28 (0.7%)    1 (0.5%)  alloc::alloc::exchange_malloc
    27 (0.7%)    1 (0.5%)  <rdrand::errors::ErrorCode as core::fmt::Debug>::fmt
    26 (0.7%)    2 (1.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    25 (0.7%)    1 (0.5%)  alloc::boxed::Box<T>::new
    25 (0.7%)    1 (0.5%)  core::slice::<impl [T]>::split_at_mut_unchecked
    22 (0.6%)    1 (0.5%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.6%)    1 (0.5%)  <dyn std::error::Error>::is
    21 (0.6%)    3 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.5%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.5%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    20 (0.5%)    1 (0.5%)  core::option::Option<&T>::copied
    20 (0.5%)    1 (0.5%)  core::panicking::panic_display
    18 (0.5%)    2 (1.1%)  core::ptr::slice_from_raw_parts_mut
    18 (0.5%)    2 (1.1%)  core::ptr::swap_nonoverlapping
    18 (0.5%)    2 (1.1%)  core::slice::raw::from_raw_parts_mut
    18 (0.5%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.4%)    4 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    17 (0.4%)    1 (0.5%)  rand_core::error::Error::new
    15 (0.4%)    2 (1.1%)  core::ptr::write
    15 (0.4%)    1 (0.5%)  core::core_arch::x86::cpuid::__cpuid
    14 (0.4%)    2 (1.1%)  core::slice::<impl [T]>::get_unchecked
    14 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.4%)    1 (0.5%)  core::ptr::metadata::metadata
    14 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    13 (0.3%)    3 (1.6%)  core::intrinsics::copy_nonoverlapping
    13 (0.3%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.3%)    2 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    12 (0.3%)    1 (0.5%)  <dyn std::error::Error>::downcast_ref
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    12 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    12 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    12 (0.3%)    1 (0.5%)  core::any::TypeId::of
    12 (0.3%)    1 (0.5%)  core::ops::function::FnOnce::call_once
    11 (0.3%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.3%)    1 (0.5%)  <rdrand::errors::ErrorCode as core::convert::TryFrom<&rand_core::error::Error>>::try_from
    11 (0.3%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    11 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    10 (0.3%)    1 (0.5%)  std::error::Error::source
     9 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
     8 (0.2%)    1 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     8 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::split_at
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::split_at_mut
     8 (0.2%)    1 (0.5%)  rand_core::error::Error::inner
     8 (0.2%)    1 (0.5%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     7 (0.2%)    1 (0.5%)  <T as core::convert::Into<U>>::into
     7 (0.2%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.2%)    1 (0.5%)  core::num::<impl u64>::to_ne_bytes
     7 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.5%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     7 (0.2%)    1 (0.5%)  rdrand::errors::<impl core::convert::From<rdrand::errors::ErrorCode> for rand_core::error::Error>::from
     7 (0.2%)    1 (0.5%)  std::error::Error::cause
     6 (0.2%)    4 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     6 (0.2%)    3 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.2%)    2 (1.1%)  core::mem::swap
     6 (0.2%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.2%)    2 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     6 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     6 (0.2%)    1 (0.5%)  core::core_arch::x86::rdrand::_rdrand16_step
     6 (0.2%)    1 (0.5%)  core::core_arch::x86::rdrand::_rdrand32_step
     6 (0.2%)    1 (0.5%)  core::core_arch::x86::rdrand::_rdseed16_step
     6 (0.2%)    1 (0.5%)  core::core_arch::x86::rdrand::_rdseed32_step
     6 (0.2%)    1 (0.5%)  core::core_arch::x86_64::rdrand::_rdrand64_step
     6 (0.2%)    1 (0.5%)  core::core_arch::x86_64::rdrand::_rdseed64_step
     6 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.1%)    5 (2.7%)  core::mem::size_of
     5 (0.1%)    2 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.5%)  rdrand::busy_loop_fail
     5 (0.1%)    1 (0.5%)  std::error::Error::backtrace
     4 (0.1%)    2 (1.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (1.1%)  core::slice::<impl [T]>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<rand_core::error::Error>
     4 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.1%)    1 (0.5%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     3 (0.1%)    1 (0.5%)  <dyn std::error::Error+core::marker::Send+core::marker::Sync>::downcast_ref
     3 (0.1%)    1 (0.5%)  <rdrand::errors::NotAnErrorCode as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.5%)  <rdrand::errors::NotAnErrorCode as core::fmt::Display>::fmt
     3 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.5%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.5%)  core::core_arch::x86::sse2::_mm_pause
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.5%)  std::error::Error::type_id
     2 (0.1%)    2 (1.1%)  <T as core::convert::From<T>>::from
     2 (0.1%)    2 (1.1%)  core::slice::raw::debug_check_data_len
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     2 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.5%)  core::ptr::drop_in_place<rdrand::errors::ErrorCode>
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  std::error::Error::description
