  Lines        Copies      Function name
  -----        ------      -------------
  5726 (100%)  284 (100%)  (TOTAL)
   272 (4.8%)    7 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   260 (4.5%)    4 (1.4%)  alloc::alloc::box_free
   213 (3.7%)    1 (0.4%)  core::iter::traits::iterator::Iterator::eq_by
   160 (2.8%)    2 (0.7%)  core::result::Result<T,E>::map
   157 (2.7%)    1 (0.4%)  <std::path::Prefix as core::cmp::PartialEq>::eq
   157 (2.7%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.7%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.6%)    3 (1.1%)  core::result::Result<T,E>::map_err
   139 (2.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   117 (2.0%)    1 (0.4%)  <std::path::Components as core::cmp::PartialEq>::eq
   116 (2.0%)    6 (2.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (2.0%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
   110 (1.9%)    2 (0.7%)  core::result::Result<T,E>::unwrap_or
   105 (1.8%)    3 (1.1%)  core::option::Option<T>::ok_or
    93 (1.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    89 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    77 (1.3%)    1 (0.4%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn which::finder::Checker>]>
    76 (1.3%)    1 (0.4%)  core::cmp::max_by
    75 (1.3%)    1 (0.4%)  which::build_binary_checker
    69 (1.2%)    1 (0.4%)  <which::error::Error as core::fmt::Display>::fmt
    66 (1.2%)    1 (0.4%)  <std::path::Component as core::cmp::PartialEq>::eq
    64 (1.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    62 (1.1%)    2 (0.7%)  core::ptr::metadata::from_raw_parts
    62 (1.1%)    2 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    62 (1.1%)    1 (0.4%)  core::result::Result<T,E>::and_then
    61 (1.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    58 (1.0%)    2 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    51 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    48 (0.8%)    2 (0.7%)  alloc::boxed::Box<T>::new
    43 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.8%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.8%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn which::finder::Checker>>
    42 (0.7%)    1 (0.4%)  <which::checker::ExecutableChecker as which::finder::Checker>::is_valid::{{closure}}
    42 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    42 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    41 (0.7%)    6 (2.1%)  core::ptr::unique::Unique<T>::cast
    41 (0.7%)    1 (0.4%)  <which::error::Error as core::fmt::Debug>::fmt
    39 (0.7%)    1 (0.4%)  <std::path::Components as core::clone::Clone>::clone
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.4%)  core::option::Option<T>::map
    38 (0.7%)    1 (0.4%)  std::fs::metadata
    37 (0.6%)    4 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    36 (0.6%)    2 (0.7%)  alloc::raw_vec::finish_grow::{{closure}}
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.5%)    3 (1.1%)  core::ops::function::FnOnce::call_once
    29 (0.5%)    1 (0.4%)  <which::checker::CompositeChecker as which::finder::Checker>::is_valid
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.4%)  core::option::Option<T>::unwrap_or
    28 (0.5%)    1 (0.4%)  alloc::alloc::exchange_malloc
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn which::finder::Checker>>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    28 (0.5%)    1 (0.4%)  which::checker::CompositeChecker::add_checker
    27 (0.5%)    1 (0.4%)  <core::option::Option<T> as core::clone::Clone>::clone
    26 (0.5%)    1 (0.4%)  core::iter::traits::iterator::Iterator::eq::{{closure}}
    26 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (0.4%)    1 (0.4%)  <std::path::PathBuf as core::cmp::PartialEq>::eq
    25 (0.4%)    1 (0.4%)  <which::checker::ExecutableChecker as which::finder::Checker>::is_valid
    23 (0.4%)    1 (0.4%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.4%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    22 (0.4%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    22 (0.4%)    2 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    21 (0.4%)    2 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.3%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    19 (0.3%)    6 (2.1%)  core::ptr::unique::Unique<T>::as_ptr
    19 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::eq
    19 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    18 (0.3%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.3%)    2 (0.7%)  core::ptr::slice_from_raw_parts
    18 (0.3%)    2 (0.7%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    2 (0.7%)  core::slice::raw::from_raw_parts
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    1 (0.4%)  <which::checker::ExistedChecker as which::finder::Checker>::is_valid
    16 (0.3%)    1 (0.4%)  <which::checker::CompositeChecker as which::finder::Checker>::is_valid::{{closure}}
    15 (0.3%)    1 (0.4%)  <std::path::PathBuf as which::finder::PathExt>::has_separator
    15 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    15 (0.3%)    1 (0.4%)  core::option::Option<T>::is_some
    14 (0.2%)    1 (0.4%)  <std::path::State as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    13 (0.2%)    1 (0.4%)  std::path::Prefix::is_verbatim
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  which::checker::CompositeChecker::new
    11 (0.2%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.4%)  <std::ffi::c_str::CString as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    11 (0.2%)    1 (0.4%)  <which::CanonicalPath as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    11 (0.2%)    1 (0.4%)  <which::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::count
    11 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<bool,std::ffi::c_str::NulError>>
    11 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<bool,std::io::error::Error>>
    11 (0.2%)    1 (0.4%)  std::path::Path::as_os_str
    10 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    2 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::mem::size_of_val
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::bytes
     9 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     9 (0.2%)    1 (0.4%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.2%)    1 (0.4%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::write
     8 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     8 (0.1%)    1 (0.4%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.4%)  <which::CanonicalPath as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.4%)  <which::Path as core::ops::deref::Deref>::deref
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     8 (0.1%)    1 (0.4%)  std::ffi::c_str::CString::as_bytes_with_nul
     8 (0.1%)    1 (0.4%)  std::path::Components::prefix_verbatim
     8 (0.1%)    1 (0.4%)  std::path::Path::new
     8 (0.1%)    1 (0.4%)  which::CanonicalPath::as_path
     8 (0.1%)    1 (0.4%)  which::Path::as_path
     7 (0.1%)    3 (1.1%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.1%)    1 (0.4%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.4%)  <which::CanonicalPath as core::convert::AsRef<std::path::Path>>::as_ref
     7 (0.1%)    1 (0.4%)  <which::Path as core::convert::AsRef<std::path::Path>>::as_ref
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  std::path::PathBuf::as_path
     6 (0.1%)    3 (1.1%)  core::slice::<impl [T]>::as_ptr
     6 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<dyn which::finder::Checker>
     5 (0.1%)    3 (1.1%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  <std::path::PrefixComponent as core::cmp::PartialEq>::eq
     5 (0.1%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  std::fs::Metadata
     5 (0.1%)    1 (0.4%)  which::CanonicalPath::into_path_buf
     5 (0.1%)    1 (0.4%)  which::Path::into_path_buf
     4 (0.1%)    2 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.1%)    2 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     4 (0.1%)    1 (0.4%)  <std::path::Prefix as core::clone::Clone>::clone
     4 (0.1%)    1 (0.4%)  <which::CanonicalPath as core::cmp::PartialEq<std::path::PathBuf>>::eq
     4 (0.1%)    1 (0.4%)  <which::CanonicalPath as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  <which::Path as core::cmp::PartialEq<std::path::PathBuf>>::eq
     4 (0.1%)    1 (0.4%)  <which::Path as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::option::Option<T>::is_none
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<which::checker::CompositeChecker>
     4 (0.1%)    1 (0.4%)  std::ffi::c_str::CStr::as_ptr
     4 (0.1%)    1 (0.4%)  std::ffi::c_str::CStr::from_bytes_with_nul_unchecked
     4 (0.1%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     4 (0.1%)    1 (0.4%)  which::<impl core::cmp::PartialEq<which::CanonicalPath> for std::path::PathBuf>::eq
     4 (0.1%)    1 (0.4%)  which::<impl core::cmp::PartialEq<which::Path> for std::path::PathBuf>::eq
     3 (0.1%)    1 (0.4%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     3 (0.1%)    1 (0.4%)  <which::checker::ExistedChecker as which::finder::Checker>::is_valid::{{closure}}
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn which::finder::Checker>>>
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.1%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     3 (0.1%)    1 (0.4%)  std::ffi::c_str::CString::new
     2 (0.0%)    2 (0.7%)  core::mem::align_of
     2 (0.0%)    2 (0.7%)  core::mem::size_of
     2 (0.0%)    2 (0.7%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.4%)  <std::path::State as core::clone::Clone>::clone
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<which::checker::ExecutableChecker>
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<which::checker::ExistedChecker>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  which::checker::ExecutableChecker::new
     1 (0.0%)    1 (0.4%)  which::checker::ExistedChecker::new
     1 (0.0%)    1 (0.4%)  which::finder::Finder::new
