  Lines        Copies      Function name
  -----        ------      -------------
  7081 (100%)  363 (100%)  (TOTAL)
   340 (4.8%)    1 (0.3%)  string_cache::dynamic_set::Set::insert
   321 (4.5%)    8 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   291 (4.1%)    5 (1.4%)  alloc::alloc::box_free
   280 (4.0%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   228 (3.2%)    5 (1.4%)  core::mem::replace
   198 (2.8%)    4 (1.1%)  core::result::Result<T,E>::map_err
   157 (2.2%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   156 (2.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   154 (2.2%)    1 (0.3%)  alloc::raw_vec::finish_grow
   147 (2.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink
   144 (2.0%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_unique
   142 (2.0%)    4 (1.1%)  alloc::boxed::Box<T,A>::from_raw_in
   139 (2.0%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   126 (1.8%)    7 (1.9%)  core::ptr::read
   122 (1.7%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_with
   116 (1.6%)    6 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   116 (1.6%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
   105 (1.5%)    3 (0.8%)  core::option::Option<T>::ok_or
   102 (1.4%)    2 (0.6%)  core::alloc::layout::Layout::array
    93 (1.3%)    3 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    89 (1.3%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    88 (1.2%)    2 (0.6%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    88 (1.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::into_boxed_slice
    84 (1.2%)    1 (0.3%)  <T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
    77 (1.1%)    1 (0.3%)  core::ptr::drop_in_place<[core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>; 4096]>
    76 (1.1%)    1 (0.3%)  core::cmp::max_by
    70 (1.0%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    64 (0.9%)    5 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
    60 (0.8%)    1 (0.3%)  std::sync::once::Once::call_once
    59 (0.8%)    3 (0.8%)  core::ops::function::FnOnce::call_once
    59 (0.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::into_box
    58 (0.8%)    2 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    56 (0.8%)    1 (0.3%)  string_cache::dynamic_set::Set::remove
    52 (0.7%)    6 (1.7%)  core::ptr::unique::Unique<T>::new_unchecked
    50 (0.7%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.7%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    47 (0.7%)    7 (1.9%)  core::ptr::unique::Unique<T>::cast
    44 (0.6%)    7 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    44 (0.6%)    2 (0.6%)  alloc::boxed::Box<T,A>::leak
    44 (0.6%)    1 (0.3%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__static_ref_initialize
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    41 (0.6%)    5 (1.4%)  core::ptr::unique::Unique<T>::as_ref
    41 (0.6%)    1 (0.3%)  core::cell::Cell<T>::replace
    39 (0.6%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    36 (0.5%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.5%)    1 (0.3%)  core::sync::atomic::atomic_load
    35 (0.5%)    1 (0.3%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.5%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
    33 (0.5%)    3 (0.8%)  core::option::Option<T>::take
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>; 4096]>>
    31 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<string_cache::dynamic_set::Entry>>
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    30 (0.4%)    7 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    30 (0.4%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_add
    30 (0.4%)    1 (0.3%)  core::sync::atomic::atomic_sub
    29 (0.4%)    1 (0.3%)  alloc::borrow::Cow<B>::into_owned
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    29 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<string_cache::dynamic_set::Entry>
    29 (0.4%)    1 (0.3%)  lazy_static::lazy::Lazy<T>::get
    28 (0.4%)    5 (1.4%)  core::ptr::write
    28 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.3%)  alloc::boxed::Box<T>::new
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
    27 (0.4%)    3 (0.8%)  core::ptr::slice_from_raw_parts_mut
    26 (0.4%)    2 (0.6%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    26 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
    26 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    26 (0.4%)    1 (0.3%)  core::cell::Cell<T>::set
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    26 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<str>>
    24 (0.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    22 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.3%)    2 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    21 (0.3%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    20 (0.3%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    20 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  alloc::string::String::into_boxed_str
    19 (0.3%)    1 (0.3%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    18 (0.3%)    7 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
    18 (0.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    18 (0.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    18 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    13 (0.2%)    7 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::shrink_to_fit
    13 (0.2%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
    13 (0.2%)    1 (0.3%)  core::option::Option<T>::unwrap
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    7 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    12 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::dangling
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    11 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.3%)  <usize as alloc::vec::is_zero::IsZero>::is_zero
    11 (0.2%)    1 (0.3%)  alloc::str::from_boxed_utf8_unchecked
    11 (0.2%)    1 (0.3%)  lock_api::mutex::Mutex<R,T>::new
    10 (0.1%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.1%)    2 (0.6%)  alloc::boxed::Box<T>::from_raw
    10 (0.1%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    10 (0.1%)    1 (0.3%)  core::mem::size_of_val
    10 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<string_cache::dynamic_set::Entry>>>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  std::sync::once::Once::is_completed
     9 (0.1%)    5 (1.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     9 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
     9 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  std::sync::once::Once::call_once::{{closure}}
     8 (0.1%)    2 (0.6%)  core::cell::UnsafeCell<T>::new
     8 (0.1%)    2 (0.6%)  core::mem::drop
     8 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::new
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     7 (0.1%)    1 (0.3%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     7 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     6 (0.1%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     6 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.1%)    2 (0.6%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::fetch_add
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicIsize::fetch_sub
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     5 (0.1%)    3 (0.8%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     4 (0.1%)    3 (0.8%)  core::cell::UnsafeCell<T>::get
     4 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::capacity
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::as_ptr
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::Cell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<string_cache::dynamic_set::Set>
     3 (0.0%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     3 (0.0%)    1 (0.3%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref
     3 (0.0%)    1 (0.3%)  <string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__stability
     3 (0.0%)    1 (0.3%)  <string_cache::dynamic_set::DYNAMIC_SET as lazy_static::LazyStatic>::initialize
     3 (0.0%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  alloc::vec::from_elem
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<string_cache::dynamic_set::Set>>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     2 (0.0%)    2 (0.6%)  core::mem::align_of
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     2 (0.0%)    2 (0.6%)  core::slice::raw::debug_check_data_len
     2 (0.0%)    1 (0.3%)  <usize as alloc::vec::is_zero::IsZero>::is_zero::{{closure}}
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.3%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
     1 (0.0%)    1 (0.3%)  <string_cache::static_sets::EmptyStaticAtomSet as string_cache::static_sets::StaticAtomSet>::empty_string_index
     1 (0.0%)    1 (0.3%)  <string_cache::static_sets::EmptyStaticAtomSet as string_cache::static_sets::StaticAtomSet>::get
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex,string_cache::dynamic_set::Set>>::get<<string_cache::dynamic_set::DYNAMIC_SET as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
