  Lines       Copies     Function name
  -----       ------     -------------
  322 (100%)  10 (100%)  (TOTAL)
  131 (40.7%)  1 (10.0%) indenter::Format::insert_indentation
   62 (19.3%)  2 (20.0%) core::fmt::ArgumentV1::new
   50 (15.5%)  1 (10.0%) core::fmt::Arguments::new_v1
   33 (10.2%)  1 (10.0%) core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
   30 (9.3%)   1 (10.0%) core::fmt::Arguments::new_v1_formatted
    8 (2.5%)   2 (20.0%) <&mut T as core::fmt::Display>::fmt
    7 (2.2%)   1 (10.0%) <&T as core::fmt::Display>::fmt
    1 (0.3%)   1 (10.0%) core::fmt::UnsafeArg::new
