  Lines         Copies      Function name
  -----         ------      -------------
  13192 (100%)  570 (100%)  (TOTAL)
    466 (3.5%)    1 (0.2%)  ndarray::arrayformat::format_with_overflow
    420 (3.2%)    7 (1.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    344 (2.6%)    9 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    328 (2.5%)    1 (0.2%)  <ndarray::slice::SliceInfoElem as core::fmt::Display>::fmt
    251 (1.9%)    3 (0.5%)  core::iter::traits::iterator::Iterator::fold
    219 (1.7%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynImpl::remove
    217 (1.6%)    7 (1.2%)  core::fmt::ArgumentV1::new
    214 (1.6%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    204 (1.5%)    1 (0.2%)  ndarray::dimension::extended_gcd
    202 (1.5%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynImpl::insert
    199 (1.5%)    3 (0.5%)  alloc::alloc::box_free
    198 (1.5%)    4 (0.7%)  core::result::Result<T,E>::map_err
    172 (1.3%)    3 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    157 (1.2%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    156 (1.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    154 (1.2%)    1 (0.2%)  alloc::raw_vec::finish_grow
    152 (1.2%)    2 (0.4%)  core::cmp::max_by
    152 (1.2%)    2 (0.4%)  core::cmp::min_by
    147 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    144 (1.1%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    139 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    134 (1.0%)    1 (0.2%)  ndarray::layout::layoutfmt::<impl core::fmt::Debug for ndarray::layout::Layout>::fmt
    132 (1.0%)    3 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    125 (0.9%)    7 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    118 (0.9%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    117 (0.9%)    1 (0.2%)  ndarray::dimension::stride_offset_checked
    110 (0.8%)    3 (0.5%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::index::Index<J>>::index
    108 (0.8%)    1 (0.2%)  <ndarray::slice::SliceInfoElem as core::fmt::Debug>::fmt
    107 (0.8%)    1 (0.2%)  ndarray::linalg::impl_linalg::dot_shape_error
    105 (0.8%)    3 (0.5%)  core::option::Option<T>::ok_or
    104 (0.8%)    2 (0.4%)  ndarray::layout::layoutfmt::<impl core::fmt::Debug for ndarray::layout::Layout>::fmt::{{closure}}
    100 (0.8%)    1 (0.2%)  ndarray::dimension::do_slice
     95 (0.7%)    1 (0.2%)  ndarray::dimension::slice_min_max
     94 (0.7%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::insert_axis
     94 (0.7%)    1 (0.2%)  ndarray::dimension::arith_seq_intersect
     93 (0.7%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     93 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     88 (0.7%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     88 (0.7%)    2 (0.4%)  core::mem::replace
     88 (0.7%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     86 (0.7%)    1 (0.2%)  <ndarray::error::ShapeError as core::fmt::Display>::fmt
     83 (0.6%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     82 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
     82 (0.6%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::fmt::Debug>::fmt
     82 (0.6%)    1 (0.2%)  ndarray::dimension::solve_linear_diophantine_eq
     78 (0.6%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     77 (0.6%)    1 (0.2%)  ndarray::linalg::impl_linalg::general_dot_shape_error
     76 (0.6%)    4 (0.7%)  core::ptr::read
     76 (0.6%)    2 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
     76 (0.6%)    2 (0.4%)  core::iter::traits::iterator::Iterator::zip
     76 (0.6%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.6%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     75 (0.6%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     72 (0.5%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     70 (0.5%)    1 (0.2%)  ndarray::dimension::dimension_trait::Dimension::stride_offset
     66 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     60 (0.5%)    1 (0.2%)  core::option::Option<T>::map
     59 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     58 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     56 (0.4%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::copy_from
     54 (0.4%)    4 (0.7%)  core::iter::adapters::map::Map<I,F>::new
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     53 (0.4%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from_vec_auto
     52 (0.4%)    1 (0.2%)  <isize as num_integer::Integer>::div_floor
     52 (0.4%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::ops::deref::DerefMut>::deref_mut
     51 (0.4%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     51 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     50 (0.4%)    1 (0.2%)  ndarray::dimension::to_abs_slice
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.4%)    1 (0.2%)  <ndarray::arrayformat::FormatOptions as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.2%)  <ndarray::dimension::axes::AxisDescription as core::fmt::Debug>::fmt
     49 (0.4%)    1 (0.2%)  <ndarray::slice::Slice as core::fmt::Debug>::fmt
     48 (0.4%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.4%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::ops::deref::Deref>::deref
     46 (0.3%)    1 (0.2%)  <ndarray::error::ErrorKind as core::fmt::Debug>::fmt
     44 (0.3%)    2 (0.4%)  alloc::boxed::Box<T,A>::leak
     43 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.3%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
     42 (0.3%)    1 (0.2%)  <isize as num_integer::Integer>::div_rem
     41 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     39 (0.3%)    9 (1.6%)  <&T as core::fmt::Debug>::fmt
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     36 (0.3%)    4 (0.7%)  core::iter::traits::iterator::Iterator::map
     36 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.3%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     34 (0.3%)    3 (0.5%)  core::iter::adapters::filter::Filter<I,P>::new
     34 (0.3%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::index::IndexMut<J>>::index_mut
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::default_for_array
     34 (0.3%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.3%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     33 (0.3%)    1 (0.2%)  ndarray::itertools::zip
     32 (0.2%)    4 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     32 (0.2%)    3 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.2%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     31 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     30 (0.2%)    4 (0.7%)  core::ptr::unique::Unique<T>::cast
     30 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     30 (0.2%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     30 (0.2%)    1 (0.2%)  num_integer::div_floor
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     27 (0.2%)    1 (0.2%)  <ndarray::error::ShapeError as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  <ndarray::low_level_util::AbortIfPanic as core::ops::drop::Drop>::drop
     27 (0.2%)    1 (0.2%)  <ndarray::order::Order as core::fmt::Debug>::fmt
     26 (0.2%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     26 (0.2%)    2 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.2%)    1 (0.2%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<usize>]>>
     26 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     26 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     25 (0.2%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     24 (0.2%)    4 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     24 (0.2%)    2 (0.4%)  core::ops::function::FnOnce::call_once
     23 (0.2%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_checked
     23 (0.2%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked
     22 (0.2%)    2 (0.4%)  ndarray::dimension::dim::Dim
     21 (0.2%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from_vec
     20 (0.2%)    2 (0.4%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.2%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::convert::From<alloc::vec::Vec<usize>>>::from
     20 (0.2%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <ndarray::dimension::axis::Axis as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  ndarray::dimension::dimension_trait::Dimension::stride_offset_checked
     18 (0.1%)    1 (0.2%)  <alloc::vec::Vec<usize> as ndarray::dimension::conversion::IntoDimension>::into_dimension
     18 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     18 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.2%)  core::num::<impl isize>::signum
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::filter
     17 (0.1%)    3 (0.5%)  core::iter::traits::iterator::Iterator::sum
     17 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.1%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::collapse_limit
     16 (0.1%)    1 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     15 (0.1%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     15 (0.1%)    3 (0.5%)  <&T as core::fmt::Display>::fmt
     15 (0.1%)    2 (0.4%)  core::ptr::write
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 0]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 1]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 2]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 3]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 4]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 5]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 6]>>::is_zero
     15 (0.1%)    1 (0.2%)  ndarray::dimension::stride_offset_checked::{{closure}}
     14 (0.1%)    7 (1.2%)  ndarray::dimension::dim::Dim<I>::ix
     14 (0.1%)    4 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     14 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  ndarray::dimension::dynindeximpl::<impl ndarray::dimension::remove_axis::RemoveAxis for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::remove_axis
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.1%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     13 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     13 (0.1%)    1 (0.2%)  core::num::<impl isize>::abs
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.2%)  ndarray::dimension::dim::Dim<I>::new
     12 (0.1%)    3 (0.5%)  core::iter::adapters::map::map_fold
     12 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::convert::From<&[usize]>>::from
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold
     12 (0.1%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::set_no_limit
     12 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_index
     12 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_new_axis
     12 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_slice
     11 (0.1%)    1 (0.2%)  <&ndarray::dimension::dynindeximpl::IxDynImpl as core::iter::traits::collect::IntoIterator>::into_iter
     11 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::in_ndim
     11 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::out_ndim
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  <isize as core::iter::traits::accum::Sum>::sum
     11 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as ndarray::dimension::conversion::IntoDimension>::into_dimension
     11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     11 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.1%)    1 (0.2%)  ndarray::dimension::abs_index
     10 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     10 (0.1%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<ndarray::dimension::dynindeximpl::IxDynRepr<usize>>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from
     10 (0.1%)    1 (0.2%)  ndarray::dimension::ndindex::<impl ndarray::dimension::conversion::IntoDimension for &[usize]>::into_dimension
     10 (0.1%)    1 (0.2%)  ndarray::slice::Slice::new
      9 (0.1%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
      9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
      8 (0.1%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      8 (0.1%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.1%)    2 (0.4%)  core::intrinsics::copy_nonoverlapping
      8 (0.1%)    1 (0.2%)  <&ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_checked
      8 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::deref::Deref>::deref
      8 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.1%)    4 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      7 (0.1%)    1 (0.2%)  <D as ndarray::dimension::ndindex::NdIndex<D>>::index_checked
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
      7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
      7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
      7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.1%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::new
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
      7 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
      7 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      6 (0.0%)    4 (0.7%)  <T as core::convert::From<T>>::from
      6 (0.0%)    4 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      6 (0.0%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      6 (0.0%)    2 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum
      6 (0.0%)    2 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
      6 (0.0%)    2 (0.4%)  core::cmp::Ord::max
      6 (0.0%)    2 (0.4%)  core::cmp::Ord::min
      6 (0.0%)    2 (0.4%)  core::cmp::max
      6 (0.0%)    2 (0.4%)  core::cmp::min
      6 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 1]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 2]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 3]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 4]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 5]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::slice
      6 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      5 (0.0%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked::{{closure}}
      5 (0.0%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::in_ndim::{{closure}}
      5 (0.0%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::out_ndim::{{closure}}
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  ndarray::dimension::dimension_trait::<impl core::ops::index::Index<usize> for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::index
      5 (0.0%)    1 (0.2%)  ndarray::dimension::dimension_trait::<impl core::ops::index::IndexMut<usize> for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::index_mut
      4 (0.0%)    2 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.2%)  <&ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::into_dyn
      4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  ndarray::error::from_kind
      3 (0.0%)    1 (0.2%)  <D as ndarray::dimension::ndindex::NdIndex<D>>::index_unchecked
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.2%)  <isize as core::iter::traits::accum::Sum>::sum::{{closure}}
      3 (0.0%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<usize> as core::default::Default>::default
      3 (0.0%)    1 (0.2%)  <ndarray::slice::NewAxis as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 0]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 1]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 2]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 3]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 4]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 5]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 6]>>::is_zero::{{closure}}
      3 (0.0%)    1 (0.2%)  ndarray::error::ShapeError::from_kind
      3 (0.0%)    1 (0.2%)  ndarray::layout::Layout::is
      2 (0.0%)    2 (0.4%)  core::mem::size_of
      2 (0.0%)    2 (0.4%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.2%)  core::num::<impl isize>::is_negative
      2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::end
      2 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  ndarray::arraytraits::array_out_of_bounds
      2 (0.0%)    1 (0.2%)  ndarray::dimension::dim::Dim<I>::ixm
      2 (0.0%)    1 (0.2%)  ndarray::dimension::stride_offset
      2 (0.0%)    1 (0.2%)  ndarray::error::ShapeError::kind
      1 (0.0%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 0]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 0]> as ndarray::dimension::dimension_trait::Dimension>::slice
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 1]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 2]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 3]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 4]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 5]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::ndim
      1 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::__private__
      1 (0.0%)    1 (0.2%)  <ndarray::shape_builder::Contiguous as core::fmt::Debug>::fmt
      1 (0.0%)    1 (0.2%)  <usize as num_traits::identities::Zero>::zero
      1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[usize; 4]>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<[usize]>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<isize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&isize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ndarray::dimension::axis::Axis>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ndarray::dimension::dynindeximpl::IxDynRepr<usize>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  ndarray::dimension::axis::Axis::index
