  Lines        Copies      Function name
  -----        ------      -------------
  3088 (100%)  131 (100%)  (TOTAL)
   416 (13.5%)   1 (0.8%)  bs58::decode::decode_into
   206 (6.7%)    1 (0.8%)  bs58::alphabet::Alphabet::new
   205 (6.6%)    1 (0.8%)  <<str as bs58::encode::EncodeTarget>::encode_with::Guard as core::ops::drop::Drop>::drop
   118 (3.8%)    1 (0.8%)  <bs58::alphabet::Error as core::fmt::Display>::fmt
   113 (3.7%)    1 (0.8%)  <bs58::alphabet::Error as core::fmt::Debug>::fmt
   112 (3.6%)    1 (0.8%)  <bs58::decode::Error as core::fmt::Display>::fmt
   112 (3.6%)    1 (0.8%)  core::slice::<impl [T]>::reverse::revswap
   105 (3.4%)    1 (0.8%)  <bs58::decode::Error as core::fmt::Debug>::fmt
    96 (3.1%)    1 (0.8%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::next
    71 (2.3%)    1 (0.8%)  core::ptr::swap_nonoverlapping_bytes
    70 (2.3%)    1 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    62 (2.0%)    2 (1.5%)  core::fmt::ArgumentV1::new
    53 (1.7%)    1 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    51 (1.7%)    1 (0.8%)  core::option::Option<T>::ok_or
    50 (1.6%)    1 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    50 (1.6%)    1 (0.8%)  core::fmt::Arguments::new_v1
    43 (1.4%)    1 (0.8%)  <bs58::alphabet::Alphabet as core::fmt::Debug>::fmt
    43 (1.4%)    1 (0.8%)  core::slice::<impl [T]>::reverse
    42 (1.4%)    1 (0.8%)  core::mem::replace
    42 (1.4%)    1 (0.8%)  core::ptr::swap_nonoverlapping_one
    41 (1.3%)    1 (0.8%)  bs58::alphabet::Alphabet::new_unwrap
    40 (1.3%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    40 (1.3%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    39 (1.3%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    39 (1.3%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    38 (1.2%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    38 (1.2%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    31 (1.0%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    31 (1.0%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    30 (1.0%)    2 (1.5%)  core::ptr::read
    30 (1.0%)    1 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (1.0%)    1 (0.8%)  core::str::error::Utf8Error::error_len
    26 (0.8%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    22 (0.7%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    22 (0.7%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    21 (0.7%)    3 (2.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    20 (0.6%)    1 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    18 (0.6%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    17 (0.6%)    1 (0.8%)  <T as core::convert::From<T>>::from
    16 (0.5%)    2 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    16 (0.5%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr_range
    15 (0.5%)    3 (2.3%)  <&T as core::fmt::Debug>::fmt
    15 (0.5%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.5%)    1 (0.8%)  core::ptr::metadata::metadata
    13 (0.4%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.4%)    1 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    12 (0.4%)    4 (3.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.4%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
    11 (0.4%)    3 (2.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    11 (0.4%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    11 (0.4%)    1 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    10 (0.3%)    2 (1.5%)  core::ptr::write
    10 (0.3%)    1 (0.8%)  <bs58::encode::Error as core::fmt::Display>::fmt
    10 (0.3%)    1 (0.8%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
    10 (0.3%)    1 (0.8%)  core::num::<impl usize>::unchecked_add
    10 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts
     9 (0.3%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
     9 (0.3%)    1 (0.8%)  core::slice::raw::from_raw_parts_mut
     8 (0.3%)    2 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.3%)    1 (0.8%)  core::iter::adapters::enumerate::Enumerate<I>::new
     7 (0.2%)    1 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.2%)    1 (0.8%)  core::ptr::swap_nonoverlapping
     7 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::iter
     7 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
     7 (0.2%)    1 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     7 (0.2%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     6 (0.2%)    1 (0.8%)  bs58::decode::decode_into::{{closure}}
     5 (0.2%)    4 (3.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::sub
     4 (0.1%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.1%)    1 (0.8%)  <bs58::encode::Error as core::fmt::Debug>::fmt
     3 (0.1%)    1 (0.8%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.1%)    1 (0.8%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.8%)  core::iter::traits::iterator::Iterator::enumerate
     3 (0.1%)    1 (0.8%)  core::iter::traits::iterator::Iterator::take_while
     3 (0.1%)    1 (0.8%)  core::mem::swap
     3 (0.1%)    1 (0.8%)  core::num::<impl isize>::wrapping_neg
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::len
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     3 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::get_mut
     3 (0.1%)    1 (0.8%)  core::str::error::Utf8Error::valid_up_to
     2 (0.1%)    2 (1.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.1%)    2 (1.5%)  core::mem::size_of
     2 (0.1%)    1 (0.8%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.1%)    1 (0.8%)  core::num::<impl isize>::wrapping_sub
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.1%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&char>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.8%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
     1 (0.0%)    1 (0.8%)  core::slice::raw::debug_check_data_len
