  Lines        Copies      Function name
  -----        ------      -------------
  7778 (100%)  391 (100%)  (TOTAL)
   609 (7.8%)    1 (0.3%)  tempdir::TempDir::new_in
   355 (4.6%)    9 (2.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (3.1%)    1 (0.3%)  core::char::methods::encode_utf8_raw
   197 (2.5%)    3 (0.8%)  alloc::alloc::box_free
   182 (2.3%)    4 (1.0%)  core::mem::replace
   176 (2.3%)    8 (2.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (2.0%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   154 (2.0%)    1 (0.3%)  alloc::raw_vec::finish_grow
   149 (1.9%)    3 (0.8%)  core::result::Result<T,E>::map_err
   140 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.8%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   124 (1.6%)    4 (1.0%)  core::fmt::ArgumentV1::new
   105 (1.3%)    3 (0.8%)  core::option::Option<T>::ok_or
   101 (1.3%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    93 (1.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    92 (1.2%)    5 (1.3%)  core::ptr::read
    89 (1.1%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    85 (1.1%)    2 (0.5%)  std::fs::remove_dir_all
    76 (1.0%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (1.0%)    1 (0.3%)  core::cmp::max_by
    76 (1.0%)    1 (0.3%)  core::cmp::min_by
    72 (0.9%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    71 (0.9%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    70 (0.9%)    1 (0.3%)  tempdir::TempDir::close
    67 (0.9%)    1 (0.3%)  rand::Rng::gen_range
    66 (0.8%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    61 (0.8%)    2 (0.5%)  std::path::Path::join
    60 (0.8%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    58 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    56 (0.7%)    2 (0.5%)  alloc::boxed::Box<T>::new
    54 (0.7%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
    51 (0.7%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    51 (0.7%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.6%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
    50 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
    49 (0.6%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.6%)    1 (0.3%)  rand::distributions::range::Range<X>::new
    48 (0.6%)    1 (0.3%)  std::fs::create_dir
    44 (0.6%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    44 (0.6%)    1 (0.3%)  std::fs::DirBuilder::create
    43 (0.6%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.6%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.6%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    43 (0.6%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    42 (0.5%)    3 (0.8%)  core::option::Option<T>::unwrap
    41 (0.5%)    1 (0.3%)  std::panicking::begin_panic
    39 (0.5%)    1 (0.3%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
    39 (0.5%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    39 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::new
    38 (0.5%)    1 (0.3%)  std::io::error::Error::kind
    36 (0.5%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.4%)    1 (0.3%)  <usize as rand::distributions::range::SampleRange>::sample_range
    35 (0.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.4%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.4%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    33 (0.4%)    1 (0.3%)  tempdir::TempDir::into_path
    33 (0.4%)    1 (0.3%)  tempdir::TempDir::new
    32 (0.4%)    1 (0.3%)  alloc::string::String::push
    32 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    31 (0.4%)    1 (0.3%)  core::cell::Cell<T>::replace
    31 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
    31 (0.4%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    30 (0.4%)    1 (0.3%)  <tempdir::TempDir as core::fmt::Debug>::fmt
    30 (0.4%)    1 (0.3%)  <tempdir::TempDir as core::ops::drop::Drop>::drop
    30 (0.4%)    1 (0.3%)  <usize as rand::distributions::range::SampleRange>::construct_range
    30 (0.4%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    29 (0.4%)    5 (1.3%)  core::ptr::write
    29 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.4%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    28 (0.4%)    2 (0.5%)  core::option::Option<T>::take
    28 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<tempdir::TempDir>
    27 (0.3%)    4 (1.0%)  core::ptr::unique::Unique<T>::cast
    27 (0.3%)    3 (0.8%)  <&T as core::convert::AsRef<U>>::as_ref
    26 (0.3%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    26 (0.3%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.3%)    1 (0.3%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    24 (0.3%)    5 (1.3%)  <T as core::convert::From<T>>::from
    24 (0.3%)    2 (0.5%)  core::any::TypeId::of
    24 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::for_value
    23 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    23 (0.3%)    1 (0.3%)  std::sys::unix::os_str::Buf::as_slice
    22 (0.3%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    22 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.3%)    1 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    19 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
    19 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::size_hint
    19 (0.2%)    1 (0.3%)  rand::Rng::choose
    19 (0.2%)    1 (0.3%)  std::io::error::Error::new
    18 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    18 (0.2%)    1 (0.3%)  core::option::Option<T>::as_ref
    18 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
    17 (0.2%)    3 (0.8%)  <T as core::convert::Into<U>>::into
    17 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
    17 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
    16 (0.2%)    2 (0.5%)  std::path::Path::new
    16 (0.2%)    1 (0.3%)  rand::rand_impls::<impl rand::Rand for usize>::rand
    15 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    14 (0.2%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.2%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.2%)    1 (0.3%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    14 (0.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.3%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.2%)    4 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    13 (0.2%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    13 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
    13 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    12 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
    12 (0.2%)    1 (0.3%)  <rand::AsciiGenerator<R> as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  alloc::string::String::new
    12 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.3%)  core::iter::adapters::take::Take<I>::new
    12 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    12 (0.2%)    1 (0.3%)  tempdir::TempDir::path
    11 (0.1%)    5 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    11 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
    11 (0.1%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    11 (0.1%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    11 (0.1%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
    10 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.1%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    10 (0.1%)    1 (0.3%)  core::num::<impl u32>::unchecked_add
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    10 (0.1%)    1 (0.3%)  std::error::Error::source
     9 (0.1%)    3 (0.8%)  rand::Rng::gen
     9 (0.1%)    1 (0.3%)  alloc::rc::RcInnerPtr::dec_strong
     9 (0.1%)    1 (0.3%)  alloc::rc::RcInnerPtr::dec_weak
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::mem::align_of_val
     9 (0.1%)    1 (0.3%)  core::mem::size_of_val
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     9 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     7 (0.1%)    5 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     7 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Debug>::fmt
     7 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     7 (0.1%)    1 (0.3%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     7 (0.1%)    1 (0.3%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     7 (0.1%)    1 (0.3%)  <tempdir::TempDir as core::convert::AsRef<std::path::Path>>::as_ref
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::take
     7 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.3%)  std::error::Error::cause
     7 (0.1%)    1 (0.3%)  std::path::<impl core::convert::AsRef<std::path::Path> for alloc::string::String>::as_ref
     6 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<usize> as core::ops::arith::Add>::add
     6 (0.1%)    1 (0.3%)  <core::num::wrapping::Wrapping<usize> as core::ops::arith::Sub>::sub
     6 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  alloc::rc::Rc<T>::get_mut_unchecked
     5 (0.1%)    1 (0.3%)  alloc::rc::RcInnerPtr::strong
     5 (0.1%)    1 (0.3%)  alloc::rc::RcInnerPtr::weak
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.3%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     5 (0.1%)    1 (0.3%)  rand::Rng::gen_ascii_chars
     5 (0.1%)    1 (0.3%)  std::error::Error::backtrace
     4 (0.1%)    1 (0.3%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
     4 (0.1%)    1 (0.3%)  <u32 as core::iter::range::Step>::forward_unchecked
     4 (0.1%)    1 (0.3%)  alloc::string::String::reserve
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::path::PathBuf>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     4 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ref
     4 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.3%)  core::str::<impl str>::is_empty
     4 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
     3 (0.0%)    1 (0.3%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
     3 (0.0%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     3 (0.0%)    1 (0.3%)  <rand::distributions::range::Range<Sup> as rand::distributions::IndependentSample<Sup>>::ind_sample
     3 (0.0%)    1 (0.3%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     3 (0.0%)    1 (0.3%)  alloc::rc::Rc<T>::inner
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     3 (0.0%)    1 (0.3%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::cmp::min
     3 (0.0%)    1 (0.3%)  core::hint::black_box
     3 (0.0%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::collect
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::rc::Rc<core::cell::RefCell<rand::reseeding::ReseedingRng<rand::StdRng,rand::ThreadRngReseeder>>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rand::ThreadRng>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
     3 (0.0%)    1 (0.3%)  rand::rand_impls::<impl rand::Rand for u32>::rand
     3 (0.0%)    1 (0.3%)  rand::rand_impls::<impl rand::Rand for u64>::rand
     3 (0.0%)    1 (0.3%)  std::error::Error::type_id
     2 (0.0%)    2 (0.5%)  core::mem::size_of
     2 (0.0%)    1 (0.3%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
     2 (0.0%)    1 (0.3%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
     2 (0.0%)    1 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     2 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     2 (0.0%)    1 (0.3%)  core::mem::drop
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_add
     2 (0.0%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::is_empty
     1 (0.0%)    1 (0.3%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<!>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::path::Path>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.3%)  core::ptr::null
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
