  Lines         Copies       Function name
  -----         ------       -------------
  35313 (100%)  1388 (100%)  (TOTAL)
   3727 (10.6%)    1 (0.1%)  gif::reader::decoder::StreamingDecoder::next_state
    848 (2.4%)     1 (0.1%)  gif::common::Frame::from_rgba_speed
    526 (1.5%)    12 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    458 (1.3%)    10 (0.7%)  core::mem::replace
    443 (1.3%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    440 (1.2%)     1 (0.1%)  alloc::slice::merge_sort
    417 (1.2%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    406 (1.1%)     7 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    377 (1.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    355 (1.0%)     1 (0.1%)  <gif::reader::decoder::State as core::fmt::Debug>::fmt
    353 (1.0%)     4 (0.3%)  core::iter::traits::iterator::Iterator::fold
    345 (1.0%)    15 (1.1%)  core::ptr::read
    333 (0.9%)     5 (0.4%)  alloc::alloc::box_free
    321 (0.9%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::update
    302 (0.9%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    289 (0.8%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    280 (0.8%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    260 (0.7%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    254 (0.7%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    235 (0.7%)     1 (0.1%)  <gif::reader::decoder::Decoded as core::fmt::Debug>::fmt
    234 (0.7%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    231 (0.7%)     1 (0.1%)  alloc::slice::insert_head
    230 (0.7%)     1 (0.1%)  alloc::slice::merge_sort::collapse
    227 (0.6%)     1 (0.1%)  alloc::slice::merge
    221 (0.6%)    11 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    217 (0.6%)     7 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    203 (0.6%)     7 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    197 (0.6%)     3 (0.2%)  core::option::Option<T>::map
    197 (0.6%)     2 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
    196 (0.6%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::with_options
    193 (0.5%)     4 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    192 (0.5%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    191 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    189 (0.5%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    187 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    185 (0.5%)    16 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    184 (0.5%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    184 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    182 (0.5%)     1 (0.1%)  gif::common::Frame::from_palette_pixels
    181 (0.5%)     4 (0.3%)  core::result::Result<T,E>::map_err
    172 (0.5%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    171 (0.5%)     1 (0.1%)  gif::common::Frame::from_rgb_speed
    164 (0.5%)     7 (0.5%)  core::ops::function::FnOnce::call_once
    164 (0.5%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    163 (0.5%)     3 (0.2%)  core::ptr::swap_nonoverlapping_one
    159 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    158 (0.4%)     1 (0.1%)  gif::common::Frame::from_indexed_pixels
    157 (0.4%)     3 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    157 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    154 (0.4%)     1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.4%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    153 (0.4%)     3 (0.2%)  core::alloc::layout::Layout::array
    150 (0.4%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    144 (0.4%)     6 (0.4%)  gif::common::Frame::from_rgba_speed::{{closure}}
    144 (0.4%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_unique
    142 (0.4%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    138 (0.4%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
    136 (0.4%)     2 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    135 (0.4%)     4 (0.3%)  core::option::Option<T>::ok_or
    134 (0.4%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    131 (0.4%)     1 (0.1%)  <core::slice::iter::Chunks<T> as core::iter::traits::iterator::Iterator>::nth
    131 (0.4%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_exact
    131 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    129 (0.4%)     1 (0.1%)  <gif::common::Frame as core::fmt::Debug>::fmt
    126 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find
    120 (0.3%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    119 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    115 (0.3%)    28 (2.0%)  <&T as core::fmt::Debug>::fmt
    113 (0.3%)    15 (1.1%)  core::ptr::write
    112 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    111 (0.3%)     1 (0.1%)  <gif::reader::decoder::ByteValue as core::fmt::Debug>::fmt
    111 (0.3%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_allocation
    108 (0.3%)     1 (0.1%)  core::hash::sip::u8to64_le
    108 (0.3%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    106 (0.3%)     1 (0.1%)  <gif::reader::InterlaceIterator as core::iter::traits::iterator::Iterator>::next
    106 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
    104 (0.3%)     7 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    104 (0.3%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
    103 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    102 (0.3%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
    102 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    102 (0.3%)     2 (0.1%)  hashbrown::raw::Bucket<T>::write
     99 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
     97 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     95 (0.3%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
     93 (0.3%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     92 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     89 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     88 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     87 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialOrd>::partial_cmp
     85 (0.2%)     6 (0.4%)  core::option::Option<T>::unwrap
     83 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     83 (0.2%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::into_iter_from
     81 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::new
     80 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     79 (0.2%)    12 (0.9%)  core::ptr::unique::Unique<T>::cast
     78 (0.2%)    18 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     78 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::size_hint
     77 (0.2%)    16 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     77 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     76 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     76 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.2%)     1 (0.1%)  core::cmp::max_by
     76 (0.2%)     1 (0.1%)  core::cmp::min_by
     75 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<color_quant::NeuQuant>
     74 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     72 (0.2%)     4 (0.3%)  core::option::Option<T>::as_mut
     71 (0.2%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     71 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     70 (0.2%)    16 (1.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     70 (0.2%)     7 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     70 (0.2%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     70 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     70 (0.2%)     1 (0.1%)  <gif::encoder::EncodingError as core::fmt::Debug>::fmt
     69 (0.2%)     1 (0.1%)  <gif::reader::DecodeOptions as core::fmt::Debug>::fmt
     68 (0.2%)     1 (0.1%)  <gif::reader::decoder::DecodingError as core::fmt::Debug>::fmt
     67 (0.2%)     1 (0.1%)  core::option::Option<T>::map_or
     67 (0.2%)     1 (0.1%)  gif::reader::MemoryLimit::buffer_size
     66 (0.2%)     2 (0.1%)  core::cell::Cell<T>::replace
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     66 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     65 (0.2%)     1 (0.1%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::next
     65 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     64 (0.2%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     64 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     63 (0.2%)     7 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     63 (0.2%)     7 (0.5%)  core::ptr::slice_from_raw_parts_mut
     63 (0.2%)     1 (0.1%)  <gif::common::Frame as core::default::Default>::default
     63 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     60 (0.2%)     5 (0.4%)  core::any::TypeId::of
     60 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     60 (0.2%)     2 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     60 (0.2%)     1 (0.1%)  gif::encoder::ExtensionData::new_control_ext
     58 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     58 (0.2%)     1 (0.1%)  hashbrown::raw::RawIter<T>::drop_elements
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     57 (0.2%)     1 (0.1%)  color_quant::NeuQuant::index_of
     56 (0.2%)     4 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     56 (0.2%)     2 (0.1%)  alloc::boxed::Box<T>::new
     56 (0.2%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::read_control_extension
     55 (0.2%)     5 (0.4%)  core::iter::traits::iterator::Iterator::collect
     55 (0.2%)     1 (0.1%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.2%)     1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.2%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter
     55 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     54 (0.2%)     2 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     54 (0.2%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     54 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     54 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     53 (0.2%)     3 (0.2%)  core::option::Option<T>::as_ref
     53 (0.2%)     1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     53 (0.2%)     1 (0.1%)  gif::encoder::flag_size
     53 (0.2%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::add_frame
     52 (0.1%)     2 (0.1%)  hashbrown::raw::TableLayout::new
     52 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     52 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     51 (0.1%)     1 (0.1%)  <gif::reader::decoder::U16Value as core::fmt::Debug>::fmt
     51 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     50 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     50 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     50 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     50 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     49 (0.1%)     1 (0.1%)  <gif::encoder::Repeat as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     49 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialOrd for (A,B,C,D)>::lt
     48 (0.1%)     5 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     48 (0.1%)     4 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     48 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     48 (0.1%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     48 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     48 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B,C,D)>::eq
     46 (0.1%)     6 (0.4%)  <T as core::convert::Into<U>>::into
     46 (0.1%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     46 (0.1%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.1%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     45 (0.1%)     1 (0.1%)  core::hash::BuildHasher::hash_one
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     44 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     44 (0.1%)     2 (0.1%)  alloc::boxed::Box<T,A>::leak
     44 (0.1%)     2 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     43 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     43 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn weezl::decode::Stateful+core::marker::Send>>
     43 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     43 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     42 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     41 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     41 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)     2 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     40 (0.1%)     2 (0.1%)  core::mem::zeroed
     40 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     40 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     39 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     39 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     38 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     38 (0.1%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     38 (0.1%)     1 (0.1%)  core::slice::iter::ChunksExact<T>::new
     38 (0.1%)     1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     38 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     37 (0.1%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     37 (0.1%)     5 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::with_hasher_in
     37 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     36 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::map
     36 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.1%)     1 (0.1%)  <hashbrown::map::HashMap<K,V,S,A> as core::default::Default>::default
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     36 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     35 (0.1%)     7 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     35 (0.1%)     1 (0.1%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::size_hint
     35 (0.1%)     1 (0.1%)  <gif::common::DisposalMethod as core::fmt::Debug>::fmt
     35 (0.1%)     1 (0.1%)  <gif::common::Extension as core::fmt::Debug>::fmt
     34 (0.1%)     4 (0.3%)  core::ptr::swap_nonoverlapping
     34 (0.1%)     1 (0.1%)  <gif::encoder::EncodingFormatError as core::fmt::Display>::fmt
     34 (0.1%)     1 (0.1%)  core::num::<impl u16>::overflowing_sub
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     34 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    12 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     33 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     33 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     33 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.1%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     33 (0.1%)     1 (0.1%)  <gif::encoder::EncodingError as std::error::Error>::source
     33 (0.1%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_exact
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     33 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     33 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     2 (0.1%)  core::mem::forget
     32 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     32 (0.1%)     1 (0.1%)  core::num::<impl u16>::checked_sub
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     31 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     31 (0.1%)     5 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)     1 (0.1%)  <gif::reader::decoder::DecodingError as std::error::Error>::source
     31 (0.1%)     1 (0.1%)  core::fmt::ArgumentV1::new
     31 (0.1%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     31 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.1%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::insert
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)     1 (0.1%)  <gif::common::Block as core::fmt::Debug>::fmt
     30 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     30 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     29 (0.1%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     29 (0.1%)     1 (0.1%)  <gif::reader::decoder::DecodingFormatError as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<(u8,u8,u8,u8)>,gif::common::Frame::from_rgba_speed::{{closure}}>,alloc::vec::into_iter::IntoIter<u8>>>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<gif::common::Frame>
     28 (0.1%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     28 (0.1%)     2 (0.1%)  core::panicking::assert_failed
     28 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     28 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     28 (0.1%)     1 (0.1%)  <gif::encoder::EncodingFormatError as core::fmt::Debug>::fmt
     28 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(u8,u8,u8,u8)>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::slice::merge_sort::Run>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<color_quant::Quad<f64>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<color_quant::Quad<i32>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<f64>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)    17 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     27 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     27 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     27 (0.1%)     3 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     27 (0.1%)     1 (0.1%)  <gif::encoder::FormatErrorKind as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <gif::reader::ColorOutput as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <gif::reader::decoder::Extensions as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <gif::reader::decoder::Version as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)     2 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     26 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     26 (0.1%)     2 (0.1%)  hashbrown::scopeguard::guard
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     1 (0.1%)  <gif::encoder::EncodingError as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  <gif::reader::decoder::DecodingError as core::convert::From<std::io::error::Error>>::from
     26 (0.1%)     1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <u8 as core::iter::range::Step>::steps_between
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     26 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)     1 (0.1%)  <gif::encoder::EncodingError as core::fmt::Display>::fmt
     25 (0.1%)     1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     25 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     25 (0.1%)     1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)     3 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     24 (0.1%)     3 (0.2%)  core::mem::needs_drop
     24 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     24 (0.1%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::last_ext
     24 (0.1%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::insert
     23 (0.1%)     1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <alloc::slice::merge::MergeHole<T> as core::ops::drop::Drop>::drop
     23 (0.1%)     1 (0.1%)  <gif::reader::decoder::DecodingError as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     23 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     22 (0.1%)     2 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     22 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     22 (0.1%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::set_extensions
     21 (0.1%)    11 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     21 (0.1%)     3 (0.2%)  std::error::Error::cause
     21 (0.1%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.1%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::IntoIterator>::into_iter
     21 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     20 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     20 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::get_unchecked
     20 (0.1%)     4 (0.3%)  std::error::Error::backtrace
     20 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_fold
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     20 (0.1%)     2 (0.1%)  std::error::Error::source
     20 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     20 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     19 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)     1 (0.1%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     19 (0.1%)     1 (0.1%)  <gif::common::AnyExtension as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  <gif::reader::MemoryLimit as core::fmt::Debug>::fmt
     19 (0.1%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::new
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     19 (0.1%)     1 (0.1%)  std::io::error::Error::new
     18 (0.1%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     18 (0.1%)     1 (0.1%)  <gif::reader::decoder::DecodingFormatError as std::error::Error>::source
     18 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     18 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     17 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     17 (0.0%)     1 (0.1%)  gif::reader::decoder::DecodingFormatError::new
     17 (0.0%)     1 (0.1%)  hashbrown::raw::Bucket<T>::read
     17 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     16 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     16 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     16 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     16 (0.0%)     1 (0.1%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     16 (0.0%)     1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     16 (0.0%)     1 (0.1%)  hashbrown::raw::h2
     15 (0.0%)    15 (1.1%)  core::mem::size_of
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     15 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     15 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     15 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
     15 (0.0%)     1 (0.1%)  gif::common::DisposalMethod::from_u8
     15 (0.0%)     1 (0.1%)  gif::common::Extension::from_u8
     14 (0.0%)     7 (0.5%)  <T as core::convert::From<T>>::from
     14 (0.0%)     3 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::iter
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     14 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)     1 (0.1%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
     14 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     14 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::new
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     14 (0.0%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     14 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     14 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     13 (0.0%)     6 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.0%)     2 (0.1%)  core::cell::Cell<T>::get
     13 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     13 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     13 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     13 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for (A,B,C,D)>::hash
     13 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.0%)     1 (0.1%)  gif::common::Block::from_u8
     13 (0.0%)     1 (0.1%)  gif::reader::decoder::DecodingError::format
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     12 (0.0%)     4 (0.3%)  std::error::Error::type_id
     12 (0.0%)     3 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     12 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     2 (0.1%)  core::cell::Cell<T>::set
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     12 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     12 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     12 (0.0%)     1 (0.1%)  <hashbrown::set::HashSet<T,S,A> as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::iter::traits::collect::Extend<(K,V)>>::extend
     12 (0.0%)     1 (0.1%)  <std::collections::hash::set::HashSet<T,S> as core::default::Default>::default
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     12 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     12 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::flatten::Flatten<I>::new
     12 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<gif::common::Frame>>
     12 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::new_in
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTable<T>::new
     12 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     12 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     12 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     11 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     11 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <gif::reader::decoder::DecodingFormatError as core::fmt::Display>::fmt
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     11 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     11 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<u8>>>
     11 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     11 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     5 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     10 (0.0%)     2 (0.1%)  core::intrinsics::copy
     10 (0.0%)     2 (0.1%)  hashbrown::map::equivalent_key
     10 (0.0%)     2 (0.1%)  hashbrown::map::make_hasher
     10 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::drop
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     10 (0.0%)     2 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_exact
     10 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::try_reserve_exact
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<weezl::decode::Decoder>>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<gif::reader::decoder::Decoded>
     10 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)     1 (0.1%)  gif::common::Frame::required_bytes
     10 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
      9 (0.0%)     9 (0.6%)  core::mem::align_of
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
      9 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)     3 (0.2%)  core::mem::swap
      9 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     2 (0.1%)  core::intrinsics::write_bytes
      9 (0.0%)     1 (0.1%)  <gif::encoder::EncodingError as core::convert::From<gif::encoder::FormatErrorKind>>::from
      9 (0.0%)     1 (0.1%)  <gif::reader::decoder::DecodingError as core::convert::From<gif::reader::decoder::DecodingFormatError>>::from
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
      9 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
      9 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
      9 (0.0%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
      8 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)     2 (0.1%)  core::option::Option<T>::is_none
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::ChunksExact<u8>,gif::common::Frame::from_rgba_speed::{{closure}}>>>::spec_extend::{{closure}}>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&[u8],u8,(),gif::common::Frame::from_rgba_speed::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::ChunksExact<u8>,gif::common::Frame::from_rgba_speed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::map::Map<core::slice::iter::ChunksExact<u8>,gif::common::Frame::from_rgba_speed::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      8 (0.0%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::len
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      8 (0.0%)     2 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      8 (0.0%)     1 (0.1%)  <alloc::slice::insert_head::InsertionHole<T> as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  <gif::common::AnyExtension as core::convert::From<gif::common::Extension>>::from
      8 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
      8 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::unchecked_add
      8 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)     1 (0.1%)  core::slice::iter::Chunks<T>::new
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
      8 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
      7 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
      7 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <gif::encoder::EncodingError as core::convert::From<gif::encoder::EncodingFormatError>>::from
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
      7 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::reserve
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
      7 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
      7 (0.0%)     1 (0.1%)  hashbrown::raw::calculate_layout
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     3 (0.2%)  core::mem::drop
      6 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      6 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)     2 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      6 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)     1 (0.1%)  <gif::encoder::EncodingFormatError as core::convert::From<gif::encoder::FormatErrorKind>>::from
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::decrement_and_get
      6 (0.0%)     1 (0.1%)  alloc::slice::merge::get_and_increment
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve_exact
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::partial_cmp
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn weezl::decode::Stateful+core::marker::Send>
      6 (0.0%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::current_frame
      6 (0.0%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::current_frame_mut
      6 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
      6 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      6 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      5 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
      5 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
      5 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      4 (0.0%)     3 (0.2%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
      4 (0.0%)     2 (0.1%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
      4 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      4 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      4 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      4 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)     2 (0.1%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
      4 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      4 (0.0%)     1 (0.1%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      4 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
      4 (0.0%)     1 (0.1%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::size_hint
      4 (0.0%)     1 (0.1%)  <u8 as core::iter::range::Step>::forward_unchecked
      4 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::ne
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
      4 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
      4 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,gif::reader::decoder::Decoded)>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::Flatten<core::iter::adapters::map::Map<core::slice::iter::Iter<(u8,u8,u8,u8)>,gif::common::Frame::from_rgba_speed::{{closure}}>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,u8,(),<u8 as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::zip::Zip<alloc::vec::into_iter::IntoIter<(u8,u8,u8,u8)>,core::ops::range::RangeInclusive<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<gif::reader::decoder::DecodingFormatError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<(u8,u8,u8,u8),(),std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<(u8,u8,u8,u8),u8,std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<(u8,u8,u8,u8),()>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<(u8,u8,u8,u8),std::collections::hash::map::RandomState>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<(u8,u8,u8,u8)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<(u8,u8,u8,u8),u8>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<(u8,u8,u8,u8)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<(u8,u8,u8,u8)>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<weezl::decode::Decoder>
      4 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::allow_unknown_blocks
      4 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::check_frame_consistency
      4 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::check_lzw_end_code
      4 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::set_color_output
      4 (0.0%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::version
      4 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      4 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      4 (0.0%)     1 (0.1%)  hashbrown::set::HashSet<T,S,A>::len
      4 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
      4 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T,S>::len
      3 (0.0%)     3 (0.2%)  core::slice::raw::debug_check_data_len
      3 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)     1 (0.1%)  <T as core::convert::TryInto<U>>::try_into
      3 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      3 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      3 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::sort
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::sort::{{closure}}
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      3 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      3 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)     1 (0.1%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)     1 (0.1%)  core::cmp::max
      3 (0.0%)     1 (0.1%)  core::cmp::min
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      3 (0.0%)     1 (0.1%)  core::hint::black_box
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::flatten
      3 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
      3 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(u8,u8,u8,u8),alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(u8,u8,u8,u8)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::slice::merge_sort::Run>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<color_quant::Quad<f64>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<color_quant::Quad<i32>>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<f64>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::insert_head::InsertionHole<(u8,u8,u8,u8)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::slice::merge::MergeHole<(u8,u8,u8,u8)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(u8,u8,u8,u8)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<((u8,u8,u8,u8),())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),())>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),u8)>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
      3 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)     1 (0.1%)  gif::common::AnyExtension::into_known
      3 (0.0%)     1 (0.1%)  gif::common::Frame::from_rgb
      3 (0.0%)     1 (0.1%)  gif::common::Frame::from_rgba
      3 (0.0%)     1 (0.1%)  gif::reader::DecodeOptions::set_memory_limit
      3 (0.0%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::height
      3 (0.0%)     1 (0.1%)  gif::reader::decoder::StreamingDecoder::width
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_hash
      3 (0.0%)     1 (0.1%)  hashbrown::map::make_insert_hash
      3 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      3 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      3 (0.0%)     1 (0.1%)  std::collections::hash::set::HashSet<T>::new
      2 (0.0%)     2 (0.1%)  std::error::Error::description
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      2 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      2 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      1 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      1 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      1 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&gif::common::Frame>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&[u8; 6]>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::borrow::Cow<[u8]>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<u8>>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<gif::common::Block>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<u8>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::common::AnyExtension>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::common::Block>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::common::DisposalMethod>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::encoder::EncodingFormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::encoder::FormatErrorKind>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::reader::ColorOutput>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::reader::MemoryLimit>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::reader::decoder::ByteValue>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::reader::decoder::DecodingFormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&gif::reader::decoder::U16Value>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<((u8,u8,u8,u8),())>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<((u8,u8,u8,u8),u8)>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<gif::encoder::EncodingFormatError>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),())>::find<hashbrown::map::equivalent_key<(u8,u8,u8,u8),(u8,u8,u8,u8),()>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),())>::reserve_rehash<hashbrown::map::make_hasher<(u8,u8,u8,u8),(u8,u8,u8,u8),(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),u8)>::find<hashbrown::map::equivalent_key<(u8,u8,u8,u8),(u8,u8,u8,u8),u8>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<((u8,u8,u8,u8),u8)>::reserve_rehash<hashbrown::map::make_hasher<(u8,u8,u8,u8),(u8,u8,u8,u8),u8,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
