  Lines         Copies      Function name
  -----         ------      -------------
  19815 (100%)  709 (100%)  (TOTAL)
   3535 (17.8%)   1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt
   1044 (5.3%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt
    920 (4.6%)   14 (2.0%)  core::result::Result<T,E>::map
    682 (3.4%)   17 (2.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    673 (3.4%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt
    530 (2.7%)    9 (1.3%)  core::result::Result<T,E>::map_err
    449 (2.3%)    1 (0.1%)  core::array::<impl core::default::Default for [T; 32]>::default
    355 (1.8%)    9 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    317 (1.6%)    1 (0.1%)  fuchsia_zircon::channel::Channel::call
    278 (1.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    245 (1.2%)    1 (0.1%)  fuchsia_zircon::channel::Channel::write
    197 (1.0%)    3 (0.4%)  alloc::alloc::box_free
    157 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    155 (0.8%)    1 (0.1%)  fuchsia_zircon::channel::Channel::create
    155 (0.8%)    1 (0.1%)  fuchsia_zircon::eventpair::EventPair::create
    155 (0.8%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::create
    155 (0.8%)    1 (0.1%)  fuchsia_zircon::socket::Socket::create
    154 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.8%)    2 (0.3%)  core::fmt::builders::DebugList::entries
    138 (0.7%)    3 (0.4%)  core::mem::replace
    134 (0.7%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read_raw
    125 (0.6%)    1 (0.1%)  fuchsia_zircon::object_wait_many
    122 (0.6%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    116 (0.6%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    116 (0.6%)    1 (0.1%)  fuchsia_zircon::port::Packet::contents
    115 (0.6%)    5 (0.7%)  core::ptr::read
    106 (0.5%)    1 (0.1%)  fuchsia_zircon::port::Port::wait
    105 (0.5%)    3 (0.4%)  core::option::Option<T>::ok_or
    102 (0.5%)    2 (0.3%)  core::alloc::layout::Layout::array
    101 (0.5%)    1 (0.1%)  fuchsia_zircon::time::Timer::create
    101 (0.5%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::clone
     99 (0.5%)    1 (0.1%)  <fuchsia_zircon::port::PacketContents as core::fmt::Debug>::fmt
     99 (0.5%)    1 (0.1%)  fuchsia_zircon::event::Event::create
     99 (0.5%)    1 (0.1%)  fuchsia_zircon::port::Port::create
     99 (0.5%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::create
     89 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     83 (0.4%)    1 (0.1%)  fuchsia_zircon::handle::Handle::replace
     81 (0.4%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait
     80 (0.4%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     80 (0.4%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     78 (0.4%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[fuchsia_zircon::handle::Handle]>
     77 (0.4%)    1 (0.1%)  fuchsia_zircon::socket::Socket::read
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.1%)  <core::result::Result<T,E> as core::cmp::PartialEq>::eq
     67 (0.3%)   16 (2.3%)  <&T as core::fmt::Debug>::fmt
     66 (0.3%)    6 (0.8%)  fuchsia_zircon::handle::AsHandleRef::raw_handle
     63 (0.3%)    5 (0.7%)  <T as core::convert::Into<U>>::into
     62 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.3%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::duplicate
     57 (0.3%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::read
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::write
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::socket::Socket::outstanding_read_bytes
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::socket::Socket::write
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::read
     52 (0.3%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::write
     50 (0.3%)    2 (0.3%)  <[T] as core::fmt::Debug>::fmt
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     50 (0.3%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_draw
     50 (0.3%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::get_size
     49 (0.2%)    1 (0.1%)  <fuchsia_zircon::WaitItem as core::fmt::Debug>::fmt
     49 (0.2%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::io::error::Error>>::from
     49 (0.2%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::io::error::ErrorKind>>::from
     49 (0.2%)    1 (0.1%)  core::ptr::read_unaligned
     47 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::resize
     45 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::truncate
     45 (0.2%)    1 (0.1%)  fuchsia_zircon::status::<impl core::convert::From<fuchsia_zircon::status::Status> for std::io::error::ErrorKind>::from
     44 (0.2%)    1 (0.1%)  <fuchsia_zircon::channel::MessageBuf as core::default::Default>::default
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::op_range
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::signal
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)    6 (0.8%)  <T as core::convert::From<T>>::from
     40 (0.2%)    1 (0.1%)  core::option::Option<T>::and_then
     39 (0.2%)    1 (0.1%)  <fuchsia_zircon::channel::MessageBuf as core::fmt::Debug>::fmt
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  <fuchsia_zircon::handle::HandleRef as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  core::time::Duration::new
     38 (0.2%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read
     38 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     37 (0.2%)    1 (0.1%)  fuchsia_zircon::status::<impl core::convert::From<fuchsia_zircon::status::Status> for std::io::error::Error>::from
     36 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  core::mem::transmute_copy
     35 (0.2%)    1 (0.1%)  fuchsia_zircon::status::Status::into_io_error
     34 (0.2%)    1 (0.1%)  core::num::<impl u64>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait_async
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)    5 (0.7%)  core::ptr::unique::Unique<T>::cast
     33 (0.2%)    1 (0.1%)  fuchsia_zircon::usize_into_u32
     32 (0.2%)    1 (0.1%)  core::num::<impl u64>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::lookup
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.2%)    1 (0.1%)  <fuchsia_zircon::ClockId as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.1%)    1 (0.1%)  fuchsia_zircon::port::Packet::from_user_packet
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::as_ref
     26 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     25 (0.1%)    4 (0.6%)  core::ptr::write
     25 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::WaitAsyncOpts as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::new_with
     25 (0.1%)    1 (0.1%)  fuchsia_zircon::signals::Signals::from_bits_truncate
     24 (0.1%)    5 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     24 (0.1%)    1 (0.1%)  <fuchsia_zircon_sys::zx_port_packet_t as core::default::Default>::default
     24 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::take_handle::{{closure}}
     24 (0.1%)    1 (0.1%)  fuchsia_zircon::status::Status::ok
     23 (0.1%)    1 (0.1%)  fuchsia_zircon::socket::Socket::half_close
     23 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Timer::set
     22 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     21 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::Channel::read_raw::{{closure}}
     20 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     20 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     20 (0.1%)    2 (0.3%)  fuchsia_zircon::channel::Channel::call::{{closure}}
     20 (0.1%)    2 (0.3%)  fuchsia_zircon::socket::Socket::read::{{closure}}
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::Packet as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::SignalPacket as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::UserPacket as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmo::VmoOp as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  fuchsia_zircon::port::Port::queue
     19 (0.1%)    1 (0.1%)  <core::marker::PhantomData<T> as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::event::Event as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::job::Job as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::port::Port as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::process::Process as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Timer as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_add_entropy
     19 (0.1%)    1 (0.1%)  fuchsia_zircon::time::Timer::cancel
     19 (0.1%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::set_size
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     18 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    2 (0.3%)  fuchsia_zircon::channel::ensure_capacity
     18 (0.1%)    1 (0.1%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::observed
     18 (0.1%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::trigger
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::NONE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::WAIT
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::NONE
     17 (0.1%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::convert::From<core::time::Duration>>::from
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     16 (0.1%)    1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.1%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::wait::{{closure}}
     15 (0.1%)    1 (0.1%)  fuchsia_zircon::ok
     14 (0.1%)    5 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     14 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     14 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     14 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::iter
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::DESTROY
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::DUPLICATE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::ENUMERATE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::EXECUTE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::GET_POLICY
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::GET_PROPERTY
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::MAP
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::READ
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SAME_RIGHTS
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SET_POLICY
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SET_PROPERTY
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SIGNAL
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::SIGNAL_PEER
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::TRANSFER
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as <fuchsia_zircon::rights::Rights as core::fmt::Debug>::fmt::__BitFlags>::WRITE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_PEER_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::CHANNEL_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_PAIR_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_PAIR_SIGNALED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::EVENT_SIGNALED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_PEER_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::FIFO_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::HANDLE_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::JOB_NO_JOBS
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::JOB_NO_PROCESSES
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::LOG_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::LOG_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_0
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_1
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_10
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_11
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_12
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_13
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_14
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_15
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_16
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_17
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_18
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_19
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_2
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_20
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_21
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_22
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_3
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_4
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_5
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_6
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_7
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_8
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_9
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_ALL
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_HANDLE_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_PEER_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::OBJECT_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::PORT_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::PROCESS_TERMINATED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_CHILD_ADDED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_DESTROYED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::RESOURCE_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_PEER_CLOSED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_READABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::SOCKET_WRITABLE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::TASK_TERMINATED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::THREAD_TERMINATED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::TIMER_SIGNALED
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_0
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_1
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_2
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_3
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_4
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_5
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_6
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_7
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as <fuchsia_zircon::signals::Signals as core::fmt::Debug>::fmt::__BitFlags>::USER_ALL
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_EXECUTE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_READ
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_SPECIFIC
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::CAN_MAP_WRITE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::COMPACT
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_EXECUTE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_READ
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::PERM_WRITE
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::SPECIFIC
     14 (0.1%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as <fuchsia_zircon::vmar::VmarFlags as core::fmt::Debug>::fmt::__BitFlags>::SPECIFIC_OVERWRITE
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::take_handle
     14 (0.1%)    1 (0.1%)  fuchsia_zircon::size_to_u32_sat
     14 (0.1%)    1 (0.1%)  fuchsia_zircon::time::<impl core::convert::From<fuchsia_zircon::time::Duration> for core::time::Duration>::from
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     13 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::from_u8_array
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::status::Status::into_raw
     13 (0.1%)    1 (0.1%)  fuchsia_zircon::vmo::VmoOp::into_raw
     12 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     12 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    2 (0.3%)  fuchsia_zircon::channel::Channel::write::{{closure}}
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  <fuchsia_zircon_sys::zx_packet_type_t as core::cmp::PartialEq>::eq
     12 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     11 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     11 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     11 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     11 (0.1%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_initialized_bytes
     10 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     10 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
      9 (0.0%)    3 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
      8 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::capacity
      8 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as core::ops::drop::Drop>::drop
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::convert::From<std::ffi::c_str::NulError>>::from
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Add<fuchsia_zircon::time::Time>>::add
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Add>::add
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::Sub>::sub
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::Add<fuchsia_zircon::time::Duration>>::add
      8 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::Sub<fuchsia_zircon::time::Duration>>::sub
      8 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::bytes
      8 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::get
      7 (0.0%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      7 (0.0%)    2 (0.3%)  fuchsia_zircon::object_wait_many::{{closure}}
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::Handle as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_slice
      7 (0.0%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      7 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::clear
      6 (0.0%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
      6 (0.0%)    3 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
      6 (0.0%)    2 (0.3%)  <alloc::vec::Vec<T> as core::default::Default>::default
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.3%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      6 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      6 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::status::Status as core::cmp::PartialEq>::eq
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::AddAssign>::add_assign
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Duration as core::ops::arith::SubAssign>::sub_assign
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::AddAssign<fuchsia_zircon::time::Duration>>::add_assign
      6 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Time as core::ops::arith::SubAssign<fuchsia_zircon::time::Duration>>::sub_assign
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::rights::Rights::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::empty
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::status::Status::from_raw
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::after
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::vmar::VmarFlags::all
      6 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::VmoOp::from_raw
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::replace::{{closure}}
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::duplicate::{{closure}}
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_millis
      5 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::sleep
      4 (0.0%)    4 (0.6%)  core::mem::align_of
      4 (0.0%)    4 (0.6%)  core::mem::size_of
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::convert::AsRef<fuchsia_zircon::channel::Channel>>::as_ref
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::event::Event as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::job::Job as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::port::Port as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::process::Process as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Binary>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::LowerHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::Octal>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::rights::Rights as core::fmt::UpperHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Binary>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::LowerHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::Octal>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::signals::Signals as core::fmt::UpperHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Timer as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Binary>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::LowerHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::Octal>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmar::VmarFlags as core::fmt::UpperHex>::fmt
      4 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as core::convert::From<fuchsia_zircon::handle::Handle>>::from
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_capacity_bytes
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::ensure_capacity_handles
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::n_handles
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::from_raw
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::invalid
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::port::Packet::key
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::port::Packet::status
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::port::SignalPacket::count
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_hours
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_minutes
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_nanos
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::from_seconds
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::hours
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::minutes
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::seconds
      4 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::from_nanos
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::channel::Channel as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::event::Event as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::eventpair::EventPair as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::fifo::Fifo as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::job::Job as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::port::Port as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::process::Process as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::socket::Socket as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::thread::Thread as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::time::Timer as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <fuchsia_zircon::vmo::Vmo as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      3 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::hours
      3 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::millis
      3 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::minutes
      3 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::nanos
      3 (0.0%)    1 (0.1%)  <u64 as fuchsia_zircon::time::DurationNum>::seconds
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::channel::Channel>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::eventpair::EventPair>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::fifo::Fifo>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::handle::Handle>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<fuchsia_zircon::socket::Socket>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_mut
      3 (0.0%)    1 (0.1%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.1%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::MessageBuf::new
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::Handle::is_invalid
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::rights::Rights::bits
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::signals::Signals::bits
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::after_now
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::sleep
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::ticks_get
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::time::ticks_per_second
      3 (0.0%)    1 (0.1%)  fuchsia_zircon::vmar::VmarFlags::bits
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  <fuchsia_zircon::handle::HandleRef as fuchsia_zircon::handle::AsHandleRef>::as_handle_ref
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::cprng::cprng_draw::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::read::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::Fifo::write::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::handle::HandleRef::raw_handle
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::as_mut_u8_array
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::port::UserPacket::as_u8_array
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::Socket::outstanding_read_bytes::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::Socket::write::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::millis
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::get_size::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::read::{{closure}}
      2 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::Vmo::write::{{closure}}
      1 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      1 (0.0%)    1 (0.1%)  <core::marker::PhantomData<T> as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <i32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u64 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&[u8; 32]>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<fuchsia_zircon::handle::Handle>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::marker::PhantomData<&u32>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::handle::Handle>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::handle::HandleRef>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::port::SignalPacket>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::port::UserPacket>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon::signals::Signals>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_packet_signal_t>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&fuchsia_zircon_sys::zx_port_packet_t>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::channel::<impl core::convert::From<fuchsia_zircon::channel::Channel> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::event::<impl core::convert::From<fuchsia_zircon::event::Event> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::eventpair::<impl core::convert::From<fuchsia_zircon::eventpair::EventPair> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::fifo::<impl core::convert::From<fuchsia_zircon::fifo::Fifo> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::job::<impl core::convert::From<fuchsia_zircon::job::Job> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::port::<impl core::convert::From<fuchsia_zircon::port::Port> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::process::<impl core::convert::From<fuchsia_zircon::process::Process> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::socket::<impl core::convert::From<fuchsia_zircon::socket::Socket> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::thread::<impl core::convert::From<fuchsia_zircon::thread::Thread> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::time::<impl core::convert::From<fuchsia_zircon::time::Timer> for fuchsia_zircon::handle::Handle>::from
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Duration::nanos
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::time::Time::nanos
      1 (0.0%)    1 (0.1%)  fuchsia_zircon::vmo::<impl core::convert::From<fuchsia_zircon::vmo::Vmo> for fuchsia_zircon::handle::Handle>::from
