  Lines         Copies      Function name
  -----         ------      -------------
  12200 (100%)  588 (100%)  (TOTAL)
   2211 (18.1%)  34 (5.8%)  core::result::Result<T,E>::map
    545 (4.5%)    7 (1.2%)  net2::ext::set_opt
    532 (4.4%)    4 (0.7%)  net2::ext::get_opt
    263 (2.2%)    1 (0.2%)  net2::socket::raw2addr
    187 (1.5%)    1 (0.2%)  net2::sys::Socket::new
    178 (1.5%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive_ms
    173 (1.4%)    4 (0.7%)  core::option::Option<T>::map
    172 (1.4%)    4 (0.7%)  core::option::Option<T>::ok_or
    169 (1.4%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_keepalive_ms
    168 (1.4%)    2 (0.3%)  net2::cvt
    144 (1.2%)    1 (0.2%)  net2::ext::ip2in6_addr
    140 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    136 (1.1%)   10 (1.7%)  core::ops::function::FnOnce::call_once
    124 (1.0%)    2 (0.3%)  alloc::alloc::box_free
    110 (0.9%)    1 (0.2%)  net2::tcp::TcpBuilder::with_socket
    106 (0.9%)    1 (0.2%)  net2::socket::addr2raw_v6
    103 (0.8%)    2 (0.3%)  core::mem::replace
     92 (0.8%)    1 (0.2%)  net2::socket::Socket::getsockname
     90 (0.7%)    2 (0.3%)  core::result::Result<T,E>::expect
     89 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     89 (0.7%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_listener
     89 (0.7%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_stream
     87 (0.7%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     86 (0.7%)    1 (0.2%)  net2::socket::addr2raw_v4
     82 (0.7%)    6 (1.0%)  core::mem::zeroed
     78 (0.6%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow
     78 (0.6%)    1 (0.2%)  core::cell::RefCell<T>::try_borrow_mut
     78 (0.6%)    1 (0.2%)  net2::socket::Socket::new
     76 (0.6%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     73 (0.6%)    1 (0.2%)  net2::tcp::TcpBuilder::local_addr
     72 (0.6%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::join_multicast_v4
     72 (0.6%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::leave_multicast_v4
     72 (0.6%)    1 (0.2%)  std::net::ip::Ipv6Addr::new
     72 (0.6%)    1 (0.2%)  std::net::ip::Ipv6Addr::segments
     64 (0.5%)    1 (0.2%)  <net2::tcp::TcpBuilder as core::fmt::Debug>::fmt
     64 (0.5%)    1 (0.2%)  <net2::udp::UdpBuilder as core::fmt::Debug>::fmt
     58 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     58 (0.5%)    1 (0.2%)  core::result::Result<T,E>::and_then
     56 (0.5%)    2 (0.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     56 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     56 (0.5%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::join_multicast_v6
     56 (0.5%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::leave_multicast_v6
     51 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.4%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     46 (0.4%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     46 (0.4%)    1 (0.2%)  core::cell::RefCell<T>::new
     46 (0.4%)    1 (0.2%)  net2::socket::Socket::bind
     46 (0.4%)    1 (0.2%)  net2::socket::Socket::connect
     43 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.4%)    1 (0.2%)  net2::ext::ip2in_addr
     41 (0.3%)    2 (0.3%)  core::ptr::read
     41 (0.3%)    1 (0.2%)  net2::ext::dur2linger
     41 (0.3%)    1 (0.2%)  net2::tcp::TcpBuilder::listen
     40 (0.3%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::AsRawFd for net2::tcp::TcpBuilder>::as_raw_fd
     40 (0.3%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::AsRawFd for net2::udp::UdpBuilder>::as_raw_fd
     39 (0.3%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::only_v6
     39 (0.3%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::only_v6
     39 (0.3%)    1 (0.2%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv4Addr> for u32>::from
     38 (0.3%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::FromInner>::from_inner
     38 (0.3%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::FromInner>::from_inner
     38 (0.3%)    1 (0.2%)  core::time::Duration::new
     37 (0.3%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::reuse_port
     37 (0.3%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::reuse_port
     37 (0.3%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::reuse_address
     37 (0.3%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::reuse_address
     36 (0.3%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     36 (0.3%)    1 (0.2%)  net2::ext::ms2timeout
     36 (0.3%)    1 (0.2%)  net2::ext::timeout2ms
     35 (0.3%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_if_v4
     35 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.3%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     34 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.3%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::ttl
     34 (0.3%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::ttl
     34 (0.3%)    1 (0.2%)  std::io::error::Error::raw_os_error
     33 (0.3%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as std::os::fd::raw::FromRawFd>::from_raw_fd
     33 (0.3%)    1 (0.2%)  net2::ext::set_nonblocking
     32 (0.3%)    1 (0.2%)  core::num::<impl u64>::checked_add
     32 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     32 (0.3%)    1 (0.2%)  std::net::ip::Ipv4Addr::new
     31 (0.3%)    1 (0.2%)  core::cell::Cell<T>::replace
     31 (0.3%)    1 (0.2%)  core::fmt::ArgumentV1::new
     31 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.3%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     31 (0.3%)    1 (0.2%)  net2::ext::int2err
     30 (0.2%)    6 (1.0%)  core::intrinsics::write_bytes
     30 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     29 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     29 (0.2%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_linger
     29 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_linger
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    2 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     28 (0.2%)    2 (0.3%)  core::panicking::assert_failed
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_keepalive
     27 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_read_timeout
     27 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_write_timeout
     27 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_read_timeout
     27 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_write_timeout
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     26 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.2%)    1 (0.2%)  net2::hton
     26 (0.2%)    1 (0.2%)  net2::socket::Socket::listen
     25 (0.2%)    1 (0.2%)  core::cell::BorrowRef::new
     25 (0.2%)    1 (0.2%)  core::num::<impl u32>::from_be_bytes
     25 (0.2%)    1 (0.2%)  net2::ext::in_addr2ip
     25 (0.2%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     22 (0.2%)    2 (0.3%)  net2::tcp::TcpBuilder::listen::{{closure}}
     22 (0.2%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_only_v6
     22 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_nodelay
     22 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_only_v6
     22 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_loop_v6
     22 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_only_v6
     21 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_read_timeout_ms
     21 (0.2%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_write_timeout_ms
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_if_v6
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_read_timeout_ms
     21 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_write_timeout_ms
     21 (0.2%)    1 (0.2%)  core::cell::BorrowRefMut::new
     20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_broadcast
     20 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_loop_v4
     20 (0.2%)    1 (0.2%)  net2::ext::linger2dur
     19 (0.2%)    3 (0.5%)  <T as core::convert::From<T>>::from
     19 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     19 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_hops_v6
     19 (0.2%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_unicast_hops_v6
     19 (0.2%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::FromRawFd for net2::tcp::TcpBuilder>::from_raw_fd
     19 (0.2%)    1 (0.2%)  net2::sys::impls::<impl std::os::fd::raw::FromRawFd for net2::udp::UdpBuilder>::from_raw_fd
     19 (0.2%)    1 (0.2%)  std::io::error::Error::new
     18 (0.1%)    6 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     18 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_recv_buffer_size
     18 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_send_buffer_size
     18 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_recv_buffer_size
     18 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_send_buffer_size
     18 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.2%)  std::io::error::Error::from_raw_os_error
     18 (0.1%)    1 (0.2%)  std::net::ip::Ipv4Addr::octets
     17 (0.1%)    3 (0.5%)  <T as core::convert::Into<U>>::into
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_nonblocking
     17 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::set_ttl
     17 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_nonblocking
     17 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::set_ttl
     17 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_multicast_ttl_v4
     17 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_nonblocking
     17 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::set_ttl
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  net2::socket::addr2raw
     17 (0.1%)    1 (0.2%)  std::io::error::Error::last_os_error
     16 (0.1%)    2 (0.3%)  core::cell::UnsafeCell<T>::new
     16 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv
     16 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send
     16 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     15 (0.1%)    5 (0.9%)  <T as net2::ext::AsSock>::as_sock
     15 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     15 (0.1%)    2 (0.3%)  core::ptr::write
     14 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::only_v6
     14 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::nodelay
     14 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::only_v6
     14 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_hops_v6
     14 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v6
     14 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_loop_v6
     14 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::only_v6
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  net2::ext::dur2ms
     14 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     13 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    3 (0.5%)  <&T as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::get_reuse_port
     12 (0.1%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::get_reuse_port
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::linger
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::take_error
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::ttl
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::linger
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout_ms
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::recv_buffer_size
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::send_buffer_size
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::take_error
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::ttl
     12 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout_ms
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::broadcast
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v4
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_loop_v4
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_ttl_v4
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout_ms
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv_buffer_size
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send_buffer_size
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::take_error
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::ttl
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::unicast_hops_v6
     12 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout_ms
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::any::TypeId::of
     12 (0.1%)    1 (0.2%)  core::time::Duration::from_secs
     12 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::get_reuse_address
     12 (0.1%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::take_error
     12 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::get_reuse_address
     12 (0.1%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::take_error
     11 (0.1%)   11 (1.9%)  core::mem::size_of
     11 (0.1%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  <net2::socket::Socket as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow
     11 (0.1%)    1 (0.2%)  core::cell::RefCell<T>::borrow_mut
     11 (0.1%)    1 (0.2%)  net2::ext::ms2dur
     11 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpListener>::from_raw_fd
     11 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::tcp::TcpStream>::from_raw_fd
     11 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::FromRawFd for std::net::udp::UdpSocket>::from_raw_fd
     10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive
     10 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout
     10 (0.1%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout
     10 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout
     10 (0.1%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout
     10 (0.1%)    1 (0.2%)  core::num::<impl u16>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl u64>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::swap_bytes
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<net2::socket::Socket>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<i32,std::io::error::Error>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  net2::ext::int2bool
     10 (0.1%)    1 (0.2%)  net2::tcp::TcpBuilder::new_v4
     10 (0.1%)    1 (0.2%)  net2::tcp::TcpBuilder::new_v6
     10 (0.1%)    1 (0.2%)  net2::udp::UdpBuilder::new_v4
     10 (0.1%)    1 (0.2%)  net2::udp::UdpBuilder::new_v6
     10 (0.1%)    1 (0.2%)  std::error::Error::source
      9 (0.1%)    1 (0.2%)  <core::cell::BorrowRef as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  <core::cell::BorrowRefMut as core::ops::drop::Drop>::drop
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
      9 (0.1%)    1 (0.2%)  core::mem::size_of_val
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::net::tcp::TcpListener>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::net::tcp::TcpStream>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
      9 (0.1%)    1 (0.2%)  std::net::ip::Ipv6Addr::octets
      8 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
      7 (0.1%)    1 (0.2%)  core::num::<impl u8>::swap_bytes
      7 (0.1%)    1 (0.2%)  std::error::Error::cause
      7 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpListener>::as_raw_fd
      7 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::tcp::TcpStream>::as_raw_fd
      7 (0.1%)    1 (0.2%)  std::os::fd::net::<impl std::os::fd::raw::AsRawFd for std::net::udp::UdpSocket>::as_raw_fd
      6 (0.0%)    2 (0.3%)  net2::ntoh
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::cell::Cell<T>::new
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  net2::sys::c::sockaddr_in_u32
      5 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::cell::Cell<T>::set
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  net2::sys::Socket::into_tcp_listener
      5 (0.0%)    1 (0.2%)  net2::sys::Socket::into_tcp_stream
      5 (0.0%)    1 (0.2%)  net2::sys::Socket::into_udp_socket
      5 (0.0%)    1 (0.2%)  net2::sys::c::in_addr_to_u32
      5 (0.0%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_listener::{{closure}}
      5 (0.0%)    1 (0.2%)  net2::tcp::TcpBuilder::to_tcp_stream::{{closure}}
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      4 (0.0%)    1 (0.2%)  <i16 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <i32 as core::ops::arith::Neg>::neg
      4 (0.0%)    1 (0.2%)  <i32 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <i64 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <i8 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <isize as core::ops::arith::Neg>::neg
      4 (0.0%)    1 (0.2%)  <isize as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <net2::socket::Socket as net2::FromInner>::from_inner
      4 (0.0%)    1 (0.2%)  <net2::sys::Socket as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.2%)  <net2::sys::Socket as net2::FromInner>::from_inner
      4 (0.0%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::unix::UnixTcpBuilderExt>::reuse_port::{{closure}}
      4 (0.0%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::unix::UnixUdpBuilderExt>::reuse_port::{{closure}}
      4 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.2%)  <u16 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <u32 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <u64 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <u8 as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  <usize as net2::utils::NetInt>::to_be
      4 (0.0%)    1 (0.2%)  core::cell::Cell<T>::get
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for i32>::eq
      4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for isize>::eq
      4 (0.0%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Ref<core::option::Option<net2::socket::Socket>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::RefMut<core::option::Option<net2::socket::Socket>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::only_v6::{{closure}}
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::reuse_address::{{closure}}
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::tcp::TcpBuilder>::ttl::{{closure}}
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::only_v6::{{closure}}
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::reuse_address::{{closure}}
      4 (0.0%)    1 (0.2%)  net2::ext::<impl net2::udp::UdpBuilder>::ttl::{{closure}}
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <core::cell::Ref<T> as core::ops::deref::Deref>::deref
      3 (0.0%)    1 (0.2%)  <core::cell::RefMut<T> as core::ops::deref::DerefMut>::deref_mut
      3 (0.0%)    1 (0.2%)  <i16 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <i32 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <i64 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <i8 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <isize as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::keepalive::{{closure}}
      3 (0.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::read_timeout::{{closure}}
      3 (0.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::write_timeout::{{closure}}
      3 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::read_timeout::{{closure}}
      3 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::write_timeout::{{closure}}
      3 (0.0%)    1 (0.2%)  <u16 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <u32 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <u64 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <u8 as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  <usize as net2::utils::NetInt>::from_be
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::mem::forget
      3 (0.0%)    1 (0.2%)  core::num::<impl i16>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i16>::swap_bytes
      3 (0.0%)    1 (0.2%)  core::num::<impl i16>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::swap_bytes
      3 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::swap_bytes
      3 (0.0%)    1 (0.2%)  core::num::<impl i64>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i8>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl i8>::swap_bytes
      3 (0.0%)    1 (0.2%)  core::num::<impl i8>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl isize>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl isize>::swap_bytes
      3 (0.0%)    1 (0.2%)  core::num::<impl isize>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u8>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl u8>::to_be
      3 (0.0%)    1 (0.2%)  core::num::<impl usize>::from_be
      3 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_be
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRef>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowRefMut>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<net2::socket::Socket>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<net2::socket::Socket>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<net2::sys::Socket>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      3 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      3 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      3 (0.0%)    1 (0.2%)  net2::sys::Socket::into_fd
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      2 (0.0%)    2 (0.3%)  core::cell::UnsafeCell<T>::get
      2 (0.0%)    1 (0.2%)  <net2::tcp::TcpBuilder as net2::AsInner>::as_inner
      2 (0.0%)    1 (0.2%)  <net2::udp::UdpBuilder as net2::AsInner>::as_inner
      2 (0.0%)    1 (0.2%)  core::cell::is_reading
      2 (0.0%)    1 (0.2%)  core::mem::drop
      2 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_add
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.2%)  net2::ext::int2usize
      2 (0.0%)    1 (0.2%)  net2::socket::SocketAddrCRepr::as_ptr
      2 (0.0%)    1 (0.2%)  net2::sys::Socket::raw
      1 (0.0%)    1 (0.2%)  <i16 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i16 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i32 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i32 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i64 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i64 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <i8 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <i8 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <isize as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <isize as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <net2::socket::Socket as net2::AsInner>::as_inner
      1 (0.0%)    1 (0.2%)  <net2::socket::Socket as net2::IntoInner>::into_inner
      1 (0.0%)    1 (0.2%)  <std::net::tcp::TcpListener as net2::ext::TcpListenerExt>::ttl::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::tcp::TcpStream as net2::ext::TcpStreamExt>::ttl::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_hops_v6::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_if_v6::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::multicast_ttl_v4::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::recv::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::send::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::ttl::{{closure}}
      1 (0.0%)    1 (0.2%)  <std::net::udp::UdpSocket as net2::ext::UdpSocketExt>::unicast_hops_v6::{{closure}}
      1 (0.0%)    1 (0.2%)  <u16 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u16 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u32 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u32 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u64 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u64 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <u8 as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <u8 as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  <usize as net2::utils::One>::one
      1 (0.0%)    1 (0.2%)  <usize as net2::utils::Zero>::zero
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowError>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::BorrowMutError>
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  net2::ext::set_nonblocking::{{closure}}
      1 (0.0%)    1 (0.2%)  net2::ext::to_ipv6mr_interface
      1 (0.0%)    1 (0.2%)  net2::ext::v
      1 (0.0%)    1 (0.2%)  net2::socket::Socket::bind::{{closure}}
      1 (0.0%)    1 (0.2%)  net2::socket::Socket::connect::{{closure}}
      1 (0.0%)    1 (0.2%)  net2::socket::Socket::listen::{{closure}}
