  Lines        Copies     Function name
  -----        ------     -------------
  1109 (100%)  77 (100%)  (TOTAL)
   187 (16.9%)  3 (3.9%)  alloc::alloc::box_free
    86 (7.8%)   1 (1.3%)  <dlib::DlError as core::fmt::Display>::fmt
    68 (6.1%)   1 (1.3%)  <dlib::DlError as core::fmt::Debug>::fmt
    62 (5.6%)   2 (2.6%)  core::fmt::ArgumentV1::new
    58 (5.2%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    50 (4.5%)   1 (1.3%)  core::fmt::Arguments::new_v1
    43 (3.9%)   1 (1.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    37 (3.3%)   1 (1.3%)  core::ptr::drop_in_place<libloading::error::Error>
    31 (2.8%)   1 (1.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    31 (2.8%)   1 (1.3%)  core::ptr::metadata::from_raw_parts_mut
    29 (2.6%)   1 (1.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    28 (2.5%)   1 (1.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    28 (2.5%)   1 (1.3%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
    27 (2.4%)   4 (5.2%)  core::ptr::unique::Unique<T>::cast
    26 (2.3%)   3 (3.9%)  core::ptr::unique::Unique<T>::as_ref
    26 (2.3%)   1 (1.3%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
    25 (2.3%)   1 (1.3%)  <dlib::DlError as std::error::Error>::source
    20 (1.8%)   1 (1.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    15 (1.4%)   3 (3.9%)  <&T as core::fmt::Debug>::fmt
    14 (1.3%)   1 (1.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    12 (1.1%)   4 (5.2%)  core::ptr::unique::Unique<T>::as_ptr
    12 (1.1%)   1 (1.3%)  alloc::alloc::dealloc
    12 (1.1%)   1 (1.3%)  core::any::TypeId::of
    11 (1.0%)   2 (2.6%)  <&T as core::fmt::Display>::fmt
    10 (0.9%)   1 (1.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.9%)   1 (1.3%)  core::ptr::drop_in_place<std::io::error::Repr>
    10 (0.9%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.9%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.8%)   1 (1.3%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     9 (0.8%)   1 (1.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.8%)   1 (1.3%)  core::ptr::slice_from_raw_parts_mut
     7 (0.6%)   1 (1.3%)  std::error::Error::cause
     6 (0.5%)   1 (1.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     5 (0.5%)   1 (1.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.5%)   1 (1.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.5%)   1 (1.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.5%)   1 (1.3%)  core::alloc::layout::Layout::align
     5 (0.5%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.5%)   1 (1.3%)  std::error::Error::backtrace
     4 (0.4%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.4%)   1 (1.3%)  core::ptr::drop_in_place<libloading::error::WindowsError>
     4 (0.4%)   1 (1.3%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
     4 (0.4%)   1 (1.3%)  core::ptr::drop_in_place<std::io::error::Custom>
     4 (0.4%)   1 (1.3%)  core::ptr::drop_in_place<std::io::error::Error>
     4 (0.4%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     4 (0.4%)   1 (1.3%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.3%)   1 (1.3%)  <T as core::convert::Into<U>>::into
     3 (0.3%)   1 (1.3%)  core::alloc::layout::Layout::size
     3 (0.3%)   1 (1.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.3%)   1 (1.3%)  core::ptr::drop_in_place<libloading::error::DlDescription>
     3 (0.3%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.3%)   1 (1.3%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.3%)   1 (1.3%)  std::error::Error::type_id
     2 (0.2%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.2%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.1%)   1 (1.3%)  core::mem::align_of
     1 (0.1%)   1 (1.3%)  core::mem::size_of
     1 (0.1%)   1 (1.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.3%)  core::ptr::drop_in_place<&&str>
     1 (0.1%)   1 (1.3%)  core::ptr::drop_in_place<&libloading::error::Error>
     1 (0.1%)   1 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.1%)   1 (1.3%)  core::ptr::null_mut
     1 (0.1%)   1 (1.3%)  std::error::Error::description
