  Lines        Copies      Function name
  -----        ------      -------------
  8551 (100%)  520 (100%)  (TOTAL)
   407 (4.8%)   10 (1.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   367 (4.3%)    9 (1.7%)  core::slice::iter::Iter<T>::new
   320 (3.7%)    8 (1.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   320 (3.7%)    8 (1.5%)  core::slice::iter::Iter<T>::post_inc_start
   304 (3.6%)    1 (0.2%)  smallvec::SmallVec<A>::try_grow
   279 (3.3%)    9 (1.7%)  core::ptr::metadata::from_raw_parts
   198 (2.3%)    4 (0.8%)  core::result::Result<T,E>::map_err
   176 (2.1%)    5 (1.0%)  core::option::Option<T>::ok_or
   160 (1.9%)    8 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   157 (1.8%)    1 (0.2%)  alloc::alloc::Global::grow_impl
   154 (1.8%)    1 (0.2%)  alloc::raw_vec::finish_grow
   140 (1.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (1.6%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   132 (1.5%)    1 (0.2%)  nibble_vec::NibbleVec<A>::split_even
    99 (1.2%)    9 (1.7%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    94 (1.1%)    1 (0.2%)  nibble_vec::NibbleVec<A>::split_odd
    90 (1.1%)    9 (1.7%)  core::ptr::const_ptr::<impl *const T>::offset
    90 (1.1%)    9 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    89 (1.0%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
    88 (1.0%)    8 (1.5%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    81 (0.9%)    9 (1.7%)  alloc::vec::Vec<T,A>::as_ptr
    81 (0.9%)    9 (1.7%)  core::ptr::slice_from_raw_parts
    81 (0.9%)    9 (1.7%)  core::slice::raw::from_raw_parts
    80 (0.9%)    8 (1.5%)  endian_type::BigEndian<T>::as_bytes
    80 (0.9%)    1 (0.2%)  nibble_vec::NibbleVec<A>::overlap_copy
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<i16> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<i32> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<i64> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<isize> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<u16> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<u32> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<u64> as radix_trie::keys::TrieKey>::encode_bytes
    79 (0.9%)    1 (0.2%)  <alloc::vec::Vec<usize> as radix_trie::keys::TrieKey>::encode_bytes
    76 (0.9%)    1 (0.2%)  core::cmp::max_by
    76 (0.9%)    1 (0.2%)  smallvec::SmallVec<A>::push
    75 (0.9%)    1 (0.2%)  smallvec::SmallVec<A>::try_reserve
    70 (0.8%)    2 (0.4%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
    63 (0.7%)    9 (1.7%)  core::slice::<impl [T]>::iter
    60 (0.7%)    1 (0.2%)  smallvec::layout_array
    58 (0.7%)    1 (0.2%)  <radix_trie::keys::KeyMatch as core::fmt::Debug>::fmt
    58 (0.7%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.7%)    1 (0.2%)  nibble_vec::NibbleVec<A>::split
    56 (0.7%)    8 (1.5%)  <endian_type::BigEndian<T> as radix_trie::keys::TrieKey>::encode_bytes
    54 (0.6%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
    53 (0.6%)    9 (1.7%)  core::ptr::const_ptr::<impl *const T>::is_null
    53 (0.6%)    9 (1.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    51 (0.6%)    1 (0.2%)  core::alloc::layout::Layout::array
    51 (0.6%)    1 (0.2%)  core::result::Result<T,E>::unwrap
    50 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
    49 (0.6%)   10 (1.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    49 (0.6%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    49 (0.6%)    1 (0.2%)  smallvec::SmallVec<A>::new
    45 (0.5%)    9 (1.7%)  alloc::raw_vec::RawVec<T,A>::ptr
    43 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.5%)    1 (0.2%)  core::option::Option<T>::and_then
    42 (0.5%)    1 (0.2%)  core::mem::replace
    40 (0.5%)    1 (0.2%)  smallvec::SmallVec<A>::pop
    39 (0.5%)    1 (0.2%)  alloc::raw_vec::handle_reserve
    38 (0.4%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
    36 (0.4%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    35 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
    34 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
    33 (0.4%)    1 (0.2%)  <smallvec::SmallVec<A> as core::ops::index::Index<I>>::index
    33 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
    32 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
    32 (0.4%)    1 (0.2%)  smallvec::SmallVec<A>::triple
    32 (0.4%)    1 (0.2%)  smallvec::SmallVec<A>::triple_mut
    31 (0.4%)    1 (0.2%)  core::fmt::ArgumentV1::new
    31 (0.4%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.4%)    2 (0.4%)  core::ptr::read
    30 (0.4%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    29 (0.3%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
    28 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.3%)    9 (1.7%)  alloc::vec::Vec<T,A>::len
    27 (0.3%)    9 (1.7%)  core::ptr::const_ptr::<impl *const T>::add
    27 (0.3%)    1 (0.2%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
    27 (0.3%)    1 (0.2%)  radix_trie::subtrie::stripped
    26 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    25 (0.3%)    1 (0.2%)  <std::path::PathBuf as radix_trie::keys::TrieKey>::encode_bytes
    24 (0.3%)    1 (0.2%)  smallvec::infallible
    23 (0.3%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
    22 (0.3%)    2 (0.4%)  core::ops::function::FnOnce::call_once
    22 (0.3%)    1 (0.2%)  smallvec::SmallVecData<A>::from_heap
    21 (0.2%)    3 (0.6%)  <T as core::convert::Into<U>>::into
    20 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::into_vec
    19 (0.2%)    1 (0.2%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
    18 (0.2%)    9 (1.7%)  core::ptr::const_ptr::<impl *const T>::cast
    18 (0.2%)    9 (1.7%)  core::slice::<impl [T]>::as_ptr
    18 (0.2%)    1 (0.2%)  <smallvec::SmallVec<A> as core::ops::deref::Deref>::deref
    18 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    1 (0.2%)  core::num::<impl i16>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl i32>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl i64>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl isize>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl u16>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl u32>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl u64>::to_be_bytes
    17 (0.2%)    1 (0.2%)  core::num::<impl usize>::to_be_bytes
    17 (0.2%)    1 (0.2%)  smallvec::SmallVecData<A>::heap
    16 (0.2%)    1 (0.2%)  smallvec::SmallVecData<A>::from_inline
    14 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::len
    14 (0.2%)    1 (0.2%)  nibble_vec::NibbleVec<A>::new
    14 (0.2%)    1 (0.2%)  smallvec::SmallVecData<A>::inline
    14 (0.2%)    1 (0.2%)  smallvec::SmallVecData<A>::inline_mut
    14 (0.2%)    1 (0.2%)  smallvec::deallocate
    13 (0.2%)   10 (1.9%)  core::ptr::non_null::NonNull<T>::as_ptr
    13 (0.2%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.2%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
    13 (0.2%)    1 (0.2%)  <std::path::PathBuf as core::clone::Clone>::clone
    13 (0.2%)    1 (0.2%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.1%)    1 (0.2%)  <i16 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <i32 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <i64 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <isize as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <u16 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <u32 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <u64 as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  <usize as radix_trie::keys::TrieKey>::encode_bytes
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
    12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
    12 (0.1%)    1 (0.2%)  alloc::alloc::realloc
    12 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
    12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.1%)    1 (0.2%)  smallvec::SmallVec<A>::inline_capacity
    11 (0.1%)    1 (0.2%)  <std::path::Path as radix_trie::keys::TrieKey>::encode_bytes
    11 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.1%)    1 (0.2%)  core::num::<impl usize>::count_ones
    11 (0.1%)    1 (0.2%)  smallvec::SmallVecData<A>::heap_mut
    11 (0.1%)    1 (0.2%)  std::path::Path::as_os_str
    10 (0.1%)   10 (1.9%)  core::mem::size_of
    10 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    10 (0.1%)    2 (0.4%)  core::ptr::write
    10 (0.1%)    2 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    10 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.1%)    1 (0.2%)  core::num::<impl u16>::swap_bytes
    10 (0.1%)    1 (0.2%)  core::num::<impl u32>::swap_bytes
    10 (0.1%)    1 (0.2%)  core::num::<impl u64>::swap_bytes
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::swap_bytes
    10 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.2%)  smallvec::SmallVec<A>::len
    10 (0.1%)    1 (0.2%)  smallvec::SmallVec<A>::reserve
    10 (0.1%)    1 (0.2%)  smallvec::layout_array::{{closure}}
     9 (0.1%)    9 (1.7%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    9 (1.7%)  core::slice::raw::debug_check_data_len
     9 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
     9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_next_power_of_two
     9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     9 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    4 (0.8%)  <T as core::convert::From<T>>::from
     8 (0.1%)    2 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     7 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     7 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.2%)  core::num::<impl i16>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl i32>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl i64>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl isize>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl u16>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl u64>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     7 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<i16> as core::convert::From<i16>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<i32> as core::convert::From<i32>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<i64> as core::convert::From<i64>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<isize> as core::convert::From<isize>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<u16> as core::convert::From<u16>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<u32> as core::convert::From<u32>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<u64> as core::convert::From<u64>>::from
     6 (0.1%)    1 (0.2%)  <endian_type::BigEndian<usize> as core::convert::From<usize>>::from
     6 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.2%)  smallvec::SmallVec<A>::spilled
     5 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.2%)  <std::ffi::os_str::OsString as std::sys_common::IntoInner<std::sys::unix::os_str::Buf>>::into_inner
     5 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.2%)  std::path::<impl core::convert::From<std::path::PathBuf> for std::ffi::os_str::OsString>::from
     4 (0.0%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    1 (0.2%)  <&T as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::allocator
     4 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.2%)  core::intrinsics::write_bytes
     4 (0.0%)    1 (0.2%)  core::num::<impl usize>::is_power_of_two
     4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<nibble_vec::NibbleVec<[u8; 64]>>
     4 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     3 (0.0%)    1 (0.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     3 (0.0%)    1 (0.2%)  <[u8] as radix_trie::keys::TrieKey>::encode_bytes
     3 (0.0%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.0%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
     3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
     3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.2%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.2%)  core::cmp::max
     3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::num::<impl i16>::swap_bytes
     3 (0.0%)    1 (0.2%)  core::num::<impl i16>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl i32>::swap_bytes
     3 (0.0%)    1 (0.2%)  core::num::<impl i32>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl i64>::swap_bytes
     3 (0.0%)    1 (0.2%)  core::num::<impl i64>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl isize>::swap_bytes
     3 (0.0%)    1 (0.2%)  core::num::<impl isize>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_be
     3 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_be
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::SmallVec<[u8; 64]>>
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     3 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
     3 (0.0%)    1 (0.2%)  nibble_vec::NibbleVec<A>::len
     3 (0.0%)    1 (0.2%)  smallvec::SmallVec<A>::inline_size
     2 (0.0%)    2 (0.4%)  core::mem::align_of
     2 (0.0%)    2 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     2 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     2 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     2 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     1 (0.0%)    1 (0.2%)  <[T; 64] as smallvec::Array>::size
     1 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::clone::Clone>::clone
     1 (0.0%)    1 (0.2%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
     1 (0.0%)    1 (0.2%)  core::ptr::null
     1 (0.0%)    1 (0.2%)  core::ptr::null_mut
