  Lines        Copies      Function name
  -----        ------      -------------
  6360 (100%)  361 (100%)  (TOTAL)
   312 (4.9%)    9 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   224 (3.5%)    5 (1.4%)  core::mem::replace
   157 (2.5%)    1 (0.3%)  alloc::alloc::Global::grow_impl
   154 (2.4%)    1 (0.3%)  alloc::raw_vec::finish_grow
   149 (2.3%)    3 (0.8%)  core::result::Result<T,E>::map_err
   139 (2.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   135 (2.1%)    4 (1.1%)  core::option::Option<T>::ok_or
   131 (2.1%)    8 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   124 (1.9%)    2 (0.6%)  alloc::alloc::box_free
   122 (1.9%)    7 (1.9%)  core::ptr::read
   121 (1.9%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_down_to_bottom
    96 (1.5%)    1 (0.3%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    89 (1.4%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    86 (1.4%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    80 (1.3%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_try_init
    78 (1.2%)    1 (0.3%)  std::sync::poison::map_result
    76 (1.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    76 (1.2%)    1 (0.3%)  core::cmp::max_by
    76 (1.2%)    1 (0.3%)  std::thread::local::LocalKey<T>::try_with
    76 (1.2%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    72 (1.1%)    2 (0.6%)  core::sync::atomic::atomic_load
    72 (1.1%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_unique
    71 (1.1%)    5 (1.4%)  core::ops::function::FnOnce::call_once
    71 (1.1%)    1 (0.3%)  core::ptr::swap_nonoverlapping_bytes
    66 (1.0%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::sift_up
    62 (1.0%)    2 (0.6%)  core::cell::Cell<T>::replace
    62 (1.0%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    59 (0.9%)    1 (0.3%)  <thread_local::RawIter as core::fmt::Debug>::fmt
    58 (0.9%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    58 (0.9%)    1 (0.3%)  std::thread::local::fast::Key<T>::get
    58 (0.9%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_initialize
    56 (0.9%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    54 (0.8%)    1 (0.3%)  thread_local::thread_id::ThreadHolder::new
    53 (0.8%)    1 (0.3%)  once_cell::imp::OnceCell<T>::initialize
    51 (0.8%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
    51 (0.8%)    1 (0.3%)  core::alloc::layout::Layout::array
    50 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    47 (0.7%)    1 (0.3%)  <thread_local::thread_id::ThreadHolder as core::ops::drop::Drop>::drop
    47 (0.7%)    1 (0.3%)  core::option::Option<T>::map
    44 (0.7%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    43 (0.7%)    7 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    43 (0.7%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    43 (0.7%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    43 (0.7%)    1 (0.3%)  std::panicking::begin_panic::{{closure}}
    42 (0.7%)    1 (0.3%)  core::ptr::swap_nonoverlapping_one
    41 (0.6%)    1 (0.3%)  std::panicking::begin_panic
    40 (0.6%)    1 (0.3%)  std::sync::poison::Flag::borrow
    39 (0.6%)    3 (0.8%)  core::option::Option<T>::take
    39 (0.6%)    1 (0.3%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    1 (0.3%)  std::thread::local::fast::destroy_value
    36 (0.6%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
    36 (0.6%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::pop::{{closure}}
    36 (0.6%)    1 (0.3%)  core::result::Result<T,E>::expect
    35 (0.6%)    6 (1.7%)  core::ptr::write
    35 (0.6%)    1 (0.3%)  alloc::vec::Vec<T,A>::pop
    35 (0.6%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::alloc
    34 (0.5%)    9 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
    34 (0.5%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
    34 (0.5%)    1 (0.3%)  std::sys_common::backtrace::__rust_end_short_backtrace
    33 (0.5%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    33 (0.5%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::push
    33 (0.5%)    1 (0.3%)  std::thread::local::fast::Key<T>::try_register_dtor
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_add
    32 (0.5%)    1 (0.3%)  core::num::<impl usize>::checked_mul
    32 (0.5%)    1 (0.3%)  thread_local::thread_id::Thread::new
    31 (0.5%)    1 (0.3%)  core::sync::atomic::atomic_store
    29 (0.5%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.3%)  alloc::raw_vec::alloc_guard
    29 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>
    28 (0.4%)    1 (0.3%)  alloc::alloc::exchange_malloc
    28 (0.4%)    1 (0.3%)  alloc::boxed::Box<T>::new
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<core::cmp::Reverse<usize>>>
    28 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
    27 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    26 (0.4%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    26 (0.4%)    1 (0.3%)  std::panicking::begin_panic::PanicPayload<A>::new
    25 (0.4%)    1 (0.3%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
    22 (0.3%)    1 (0.3%)  alloc::boxed::Box<T,A>::leak
    21 (0.3%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    21 (0.3%)    2 (0.6%)  std::sync::poison::PoisonError<T>::new
    20 (0.3%)    3 (0.8%)  core::ptr::unique::Unique<T>::cast
    20 (0.3%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.3%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::pop
    20 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
    20 (0.3%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_init
    20 (0.3%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    19 (0.3%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    19 (0.3%)    1 (0.3%)  once_cell::take_unchecked
    18 (0.3%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
    18 (0.3%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::move_to
    18 (0.3%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    2 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::new
    17 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.3%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::new
    16 (0.3%)    1 (0.3%)  core::option::Option<T>::as_ref
    16 (0.3%)    1 (0.3%)  core::option::Option<T>::expect
    16 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    15 (0.2%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    15 (0.2%)    1 (0.3%)  <alloc::collections::binary_heap::Hole<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  once_cell::imp::OnceCell<T>::get_unchecked
    15 (0.2%)    1 (0.3%)  once_cell::sync::Lazy<T,F>::force
    15 (0.2%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get
    14 (0.2%)    9 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    14 (0.2%)    1 (0.3%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    14 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
    14 (0.2%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::new
    13 (0.2%)    7 (1.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    13 (0.2%)    1 (0.3%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    13 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
    13 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    8 (2.2%)  core::cell::UnsafeCell<T>::get
    12 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.3%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::new
    12 (0.2%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.3%)  core::any::TypeId::of
    12 (0.2%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
    11 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    11 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
    11 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.3%)  core::num::<impl usize>::leading_zeros
    11 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
    11 (0.2%)    1 (0.3%)  thread_local::thread_id::ThreadIdManager::free
    10 (0.2%)    2 (0.6%)  <T as core::convert::Into<U>>::into
    10 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.3%)  alloc::boxed::Box<T,A>::into_raw
    10 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.3%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.3%)  core::num::<impl usize>::saturating_sub
    10 (0.2%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.3%)  once_cell::imp::OnceCell<T>::is_initialized
    10 (0.2%)    1 (0.3%)  std::thread::local::LocalKey<T>::with
    10 (0.2%)    1 (0.3%)  thread_local::thread_id::THREAD_ID_MANAGER::{{closure}}
     9 (0.1%)    4 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<thread_local::thread_id::ThreadHolder>>
     9 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.1%)    1 (0.3%)  core::ptr::swap_nonoverlapping
     9 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts_mut
     9 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
     9 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
     8 (0.1%)    5 (1.4%)  <T as core::convert::From<T>>::from
     8 (0.1%)    3 (0.8%)  core::mem::drop
     8 (0.1%)    2 (0.6%)  core::intrinsics::copy_nonoverlapping
     8 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     8 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::get
     8 (0.1%)    1 (0.3%)  core::mem::needs_drop
     8 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     7 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
     6 (0.1%)    3 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     6 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     6 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
     6 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
     6 (0.1%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
     6 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::get
     6 (0.1%)    1 (0.3%)  std::thread::local::lazy::LazyKeyInner<T>::take
     5 (0.1%)    1 (0.3%)  <core::option::Option<T> as core::default::Default>::default
     5 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     5 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     5 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.3%)  core::cell::Cell<T>::set
     5 (0.1%)    1 (0.3%)  core::cell::Cell<T>::take
     5 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     5 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     5 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     5 (0.1%)    1 (0.3%)  thread_local::thread_id::get::{{closure}}
     4 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.1%)    1 (0.3%)  <&T as core::fmt::Debug>::fmt
     4 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::is_empty
     4 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::BinaryHeap<T>::len
     4 (0.1%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::element
     4 (0.1%)    1 (0.3%)  core::cell::Cell<T>::get
     4 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     4 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::collections::binary_heap::BinaryHeap<core::cmp::Reverse<usize>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<thread_local::thread_id::ThreadHolder>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::cell::UnsafeCell<thread_local::thread_id::ThreadIdManager>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::sync::Lazy<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::fast::Key<thread_local::thread_id::ThreadHolder>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<thread_local::thread_id::ThreadHolder>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<thread_local::thread_id::ThreadIdManager>
     4 (0.1%)    1 (0.3%)  once_cell::sync::OnceCell<T>::get_unchecked
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    2 (0.6%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     3 (0.0%)    1 (0.3%)  <T as core::any::Any>::type_id
     3 (0.0%)    1 (0.3%)  <core::cmp::Reverse<T> as core::cmp::PartialOrd>::le
     3 (0.0%)    1 (0.3%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
     3 (0.0%)    1 (0.3%)  alloc::collections::binary_heap::Hole<T>::pos
     3 (0.0%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
     3 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
     3 (0.0%)    1 (0.3%)  core::cmp::Ord::max
     3 (0.0%)    1 (0.3%)  core::cmp::max
     3 (0.0%)    1 (0.3%)  core::hint::black_box
     3 (0.0%)    1 (0.3%)  core::mem::swap
     3 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::collections::binary_heap::Hole<core::cmp::Reverse<usize>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::cmp::Reverse<usize>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<thread_local::thread_id::ThreadIdManager>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<thread_local::thread_id::ThreadIdManager>>>
     3 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<thread_local::thread_id::ThreadHolder>
     3 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     3 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     3 (0.0%)    1 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::THREAD_HOLDER::__getit
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::THREAD_HOLDER::__init
     3 (0.0%)    1 (0.3%)  thread_local::thread_id::get
     2 (0.0%)    2 (0.6%)  core::mem::size_of
     2 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
     2 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     2 (0.0%)    1 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     1 (0.0%)    1 (0.3%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&str>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::initialize<once_cell::sync::OnceCell<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::get_or_init<once_cell::sync::Lazy<std::sync::mutex::Mutex<thread_local::thread_id::ThreadIdManager>>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     1 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     1 (0.0%)    1 (0.3%)  core::ptr::null_mut
     1 (0.0%)    1 (0.3%)  core::slice::raw::debug_check_data_len
