  Lines         Copies      Function name
  -----         ------      -------------
  18027 (100%)  864 (100%)  (TOTAL)
    566 (3.1%)   10 (1.2%)  alloc::alloc::box_free
    489 (2.7%)    5 (0.6%)  alloc::sync::Arc<T>::new
    479 (2.7%)   11 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    426 (2.4%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_
    385 (2.1%)    7 (0.8%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    345 (1.9%)    7 (0.8%)  core::mem::replace
    294 (1.6%)    7 (0.8%)  alloc::sync::Weak<T>::inner
    292 (1.6%)    1 (0.1%)  futures_timer::native::global::HelperThread::new
    284 (1.6%)   10 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    278 (1.5%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    246 (1.4%)    1 (0.1%)  futures_timer::native::delay::Delay::new_handle
    227 (1.3%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::default::Default>::default
    226 (1.3%)    1 (0.1%)  futures_timer::native::delay::Delay::_reset
    216 (1.2%)   10 (1.2%)  core::ptr::read
    196 (1.1%)    2 (0.2%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    193 (1.1%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::percolate_down
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange
    186 (1.0%)    1 (0.1%)  core::sync::atomic::atomic_compare_exchange_weak
    177 (1.0%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::future::future::Future>::poll
    174 (1.0%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    168 (0.9%)    7 (0.8%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    168 (0.9%)    7 (0.8%)  core::alloc::layout::Layout::for_value_raw
    164 (0.9%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::register
    160 (0.9%)    2 (0.2%)  std::sync::mutex::Mutex<T>::new
    160 (0.9%)    1 (0.1%)  futures_timer::native::timer::Timer::advance_to
    157 (0.9%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    156 (0.9%)    2 (0.2%)  std::sync::poison::map_result
    154 (0.9%)    1 (0.1%)  alloc::raw_vec::finish_grow
    153 (0.8%)    3 (0.3%)  core::alloc::layout::Layout::array
    149 (0.8%)    3 (0.3%)  core::result::Result<T,E>::map_err
    147 (0.8%)    3 (0.3%)  core::option::Option<T>::map
    140 (0.8%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    132 (0.7%)    1 (0.1%)  futures_timer::native::global::run
    131 (0.7%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::ops::drop::Drop>::drop
    127 (0.7%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::push
    126 (0.7%)    1 (0.1%)  futures_timer::native::timer::Timer::update_or_add
    118 (0.7%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::ops::drop::Drop>::drop
    112 (0.6%)    2 (0.2%)  core::result::Result<T,E>::unwrap
    112 (0.6%)    1 (0.1%)  <T as std::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl
    111 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::push
    108 (0.6%)    6 (0.7%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    108 (0.6%)    1 (0.1%)  std::thread::Builder::spawn_unchecked
    105 (0.6%)    3 (0.3%)  core::option::Option<T>::ok_or
    104 (0.6%)    7 (0.8%)  alloc::sync::Arc<T>::drop_slow
    100 (0.6%)    1 (0.1%)  alloc::sync::Weak<T>::upgrade
     99 (0.5%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::remove
     97 (0.5%)    6 (0.7%)  alloc::boxed::Box<T,A>::leak
     94 (0.5%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::push
     93 (0.5%)   10 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     93 (0.5%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     93 (0.5%)    1 (0.1%)  <futures_timer::native::global::HelperThread as core::ops::drop::Drop>::drop
     91 (0.5%)    1 (0.1%)  futures_timer::native::timer::Timer::new
     90 (0.5%)    3 (0.3%)  core::sync::atomic::atomic_swap
     89 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     87 (0.5%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     87 (0.5%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::percolate_up
     87 (0.5%)    1 (0.1%)  futures_timer::native::timer::Timer::remove
     85 (0.5%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::future::future::Future>::poll
     83 (0.5%)   13 (1.5%)  core::ptr::unique::Unique<T>::cast
     82 (0.5%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::pop
     81 (0.4%)    9 (1.0%)  core::mem::align_of_val_raw
     78 (0.4%)   12 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[(futures_timer::native::heap_timer::HeapTimer,usize)]>
     77 (0.4%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::take
     76 (0.4%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     76 (0.4%)    1 (0.1%)  alloc::sync::Arc<T>::downgrade
     76 (0.4%)    1 (0.1%)  core::cmp::max_by
     75 (0.4%)    5 (0.6%)  core::option::Option<T>::take
     72 (0.4%)    2 (0.2%)  core::sync::atomic::atomic_load
     72 (0.4%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     71 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
     71 (0.4%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::take
     70 (0.4%)    2 (0.2%)  alloc::sync::Arc<T>::into_raw
     70 (0.4%)    1 (0.1%)  futures_timer::native::arc_list::Node<T>::new
     67 (0.4%)    4 (0.5%)  core::option::Option<T>::unwrap
     66 (0.4%)   10 (1.2%)  core::ptr::non_null::NonNull<T>::cast
     66 (0.4%)    1 (0.1%)  std::panicking::try
     64 (0.4%)    1 (0.1%)  std::thread::JoinInner<T>::join
     63 (0.3%)    7 (0.8%)  core::mem::size_of_val_raw
     62 (0.3%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     62 (0.3%)    2 (0.2%)  core::sync::atomic::atomic_store
     61 (0.3%)   10 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::ScheduledTimer>
     59 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<futures_timer::native::global::HelperThread::new::{{closure}},()>::{{closure}}>
     58 (0.3%)    6 (0.7%)  core::cell::UnsafeCell<T>::new
     58 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::global::HelperThread>
     56 (0.3%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     55 (0.3%)   12 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     54 (0.3%)    8 (0.9%)  core::ptr::write
     54 (0.3%)    1 (0.1%)  alloc::sync::Arc<T>::is_unique
     53 (0.3%)   10 (1.2%)  core::mem::drop
     50 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     47 (0.3%)    1 (0.1%)  core::result::Result<T,E>::expect
     46 (0.3%)    2 (0.2%)  core::cmp::PartialOrd::lt
     46 (0.3%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::new
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::swap_remove
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinInner<()>>
     43 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::Timer>
     43 (0.2%)    1 (0.1%)  futures_timer::native::heap::set_index
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.2%)    1 (0.1%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     42 (0.2%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::new
     41 (0.2%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.2%)   12 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     40 (0.2%)    1 (0.1%)  futures_timer::native::atomic_waker::AtomicWaker::wake
     40 (0.2%)    1 (0.1%)  futures_timer::native::timer::Timer::invalidate
     40 (0.2%)    1 (0.1%)  std::sync::poison::Flag::borrow
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    3 (0.3%)  core::result::Result<T,E>::is_ok
     38 (0.2%)    2 (0.2%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <std::thread::Packet<T> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::set_as_global_fallback
     36 (0.2%)    8 (0.9%)  <T as core::convert::Into<U>>::into
     36 (0.2%)    3 (0.3%)  std::sync::poison::PoisonError<T>::new
     36 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     36 (0.2%)    1 (0.1%)  futures_timer::native::global::raw_wake
     35 (0.2%)    7 (0.8%)  alloc::sync::Arc<T>::get_mut_unchecked
     35 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     35 (0.2%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::pop
     34 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new
     34 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     34 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.2%)   13 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     33 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     33 (0.2%)    1 (0.1%)  futures_timer::native::global::HelperThread::forget
     33 (0.2%)    1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     32 (0.2%)    2 (0.2%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     32 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     32 (0.2%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::take_and_seal
     31 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.2%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     30 (0.2%)    2 (0.2%)  std::thread::Builder::spawn_unchecked_<[closure@src/native/global.rs:28:20: 28:45], 
     30 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_and
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_or
     30 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_sub
     29 (0.2%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::global::HelperThread::new::{{closure}}>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::heap::Heap<futures_timer::native::heap_timer::HeapTimer>>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::Inner>
     29 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>
     28 (0.2%)    7 (0.8%)  alloc::rc::is_dangling
     28 (0.2%)    7 (0.8%)  alloc::sync::Arc<T>::from_inner
     28 (0.2%)    7 (0.8%)  core::ptr::non_null::NonNull<T>::as_ref
     28 (0.2%)    2 (0.2%)  alloc::sync::Arc<T>::from_raw
     28 (0.2%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new
     28 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(futures_timer::native::heap_timer::HeapTimer,usize)>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<futures_timer::native::heap::SlabSlot<usize>>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Packet<()>>
     28 (0.2%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     27 (0.1%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.1%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     27 (0.1%)    1 (0.1%)  std::sync::poison::Flag::done
     26 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     26 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     26 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    5 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     25 (0.1%)    5 (0.6%)  core::pin::Pin<P>::new_unchecked
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     24 (0.1%)    6 (0.7%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     24 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     24 (0.1%)    1 (0.1%)  futures_timer::native::arc_list::ArcList<T>::new
     23 (0.1%)   11 (1.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::clone::Clone>::clone
     23 (0.1%)    1 (0.1%)  <futures_timer::native::arc_list::ArcList<T> as core::ops::drop::Drop>::drop
     23 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     23 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     23 (0.1%)    1 (0.1%)  core::sync::atomic::fence
     23 (0.1%)    1 (0.1%)  std::panicking::try::do_call
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     22 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     22 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     22 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_clone
     21 (0.1%)    7 (0.8%)  alloc::sync::Arc<T>::inner
     21 (0.1%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::fmt::Debug>::fmt
     21 (0.1%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::fmt::Debug>::fmt
     20 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <futures_timer::native::timer::SetDefaultError as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.1%)    1 (0.1%)  std::panicking::panic_count::count_is_zero
     19 (0.1%)    1 (0.1%)  <futures_timer::native::delay::Delay as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  std::thread::Builder::spawn
     18 (0.1%)    3 (0.3%)  core::pin::Pin<P>::as_ref
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     18 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     18 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  futures_timer::native::global::current_thread_waker
     18 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_wake_by_ref
     17 (0.1%)   11 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     17 (0.1%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.1%)  <std::time::Instant as core::cmp::Ord>::cmp
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     16 (0.1%)    2 (0.2%)  core::ops::function::FnOnce::call_once
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  std::thread::JoinHandle<T>::join
     15 (0.1%)    3 (0.3%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     15 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.1%)    1 (0.1%)  alloc::sync::data_offset_align
     15 (0.1%)    1 (0.1%)  std::panic::catch_unwind
     15 (0.1%)    1 (0.1%)  std::panicking::try::do_catch
     15 (0.1%)    1 (0.1%)  std::sys_common::thread_parker::futex::Parker::unpark
     14 (0.1%)    4 (0.5%)  core::mem::forget
     14 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.1%)  alloc::sync::Arc<T>::get_mut
     14 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.1%)  futures_timer::native::global::HelperThread::new::{{closure}}
     13 (0.1%)    7 (0.8%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     13 (0.1%)    1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     13 (0.1%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     13 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     13 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<futures_timer::native::global::HelperThread,std::io::error::Error>>
     13 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     13 (0.1%)    1 (0.1%)  core::task::wake::RawWaker::new
     13 (0.1%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::from_usize
     12 (0.1%)    2 (0.2%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     12 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::set_ptr_value
     12 (0.1%)    2 (0.2%)  std::sync::mutex::Mutex<T>::lock
     12 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     12 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.1%)  core::any::TypeId::of
     12 (0.1%)    1 (0.1%)  core::task::wake::Waker::from_raw
     12 (0.1%)    1 (0.1%)  futures_timer::native::global::raw_drop
     12 (0.1%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::peek
     12 (0.1%)    1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
     11 (0.1%)    8 (0.9%)  core::cell::UnsafeCell<T>::get
     11 (0.1%)    2 (0.2%)  <&T as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<futures_timer::native::heap_timer::HeapTimer>>
     11 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::thread::JoinHandle<()>>>
     11 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     11 (0.1%)    1 (0.1%)  std::ffi::c_str::CString::new
     10 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::as_ptr
     10 (0.1%)    2 (0.2%)  alloc::sync::Arc<T>::from_ptr
     10 (0.1%)    2 (0.2%)  alloc::sync::data_offset
     10 (0.1%)    1 (0.1%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.1%)  <futures_timer::native::atomic_waker::AtomicWaker as core::fmt::Debug>::fmt
     10 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>
     10 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::swap
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     10 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake
     10 (0.1%)    1 (0.1%)  core::task::wake::Waker::wake_by_ref
     10 (0.1%)    1 (0.1%)  futures_timer::native::timer::TimerHandle::into_usize
      9 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      9 (0.0%)    1 (0.1%)  core::ptr::swap_nonoverlapping
      9 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
      9 (0.0%)    1 (0.1%)  std::sync::poison::Flag::get
      8 (0.0%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
      8 (0.0%)    1 (0.1%)  alloc::sync::Weak<T>::new
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::new
      8 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::next_event::{{closure}}
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
      7 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
      7 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
      7 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
      7 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
      7 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::advance
      7 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::handle
      7 (0.0%)    1 (0.1%)  std::sys_common::memchr::memchr
      6 (0.0%)    3 (0.3%)  <&mut T as core::ops::deref::Deref>::deref
      6 (0.0%)    3 (0.3%)  core::pin::Pin<&T>::get_ref
      6 (0.0%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
      6 (0.0%)    2 (0.2%)  core::pin::Pin<P>::new
      6 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::PartialOrd>::partial_cmp
      6 (0.0%)    1 (0.1%)  <futures_timer::native::timer::TimerHandle as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
      6 (0.0%)    1 (0.1%)  __rust_try
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::pin::Pin<P>::as_mut
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicI32::swap
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)    1 (0.1%)  futures_timer::native::timer::Timer::next_event
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::lock
      6 (0.0%)    1 (0.1%)  std::sys::unix::mutex::Mutex::unlock
      6 (0.0%)    1 (0.1%)  std::thread::Thread::unpark
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      5 (0.0%)    1 (0.1%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::Ord>::cmp
      5 (0.0%)    1 (0.1%)  <futures_timer::native::heap_timer::HeapTimer as core::cmp::PartialEq>::eq
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
      5 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  core::task::wake::Context::from_waker
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_lock
      5 (0.0%)    1 (0.1%)  std::sys_common::mutex::MovableMutex::raw_unlock
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      4 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
      4 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(futures_timer::native::heap_timer::HeapTimer,usize)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<alloc::vec::Vec<u8>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::result::Result<(),alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::heap_timer::HeapTimer>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::NulError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<futures_timer::native::heap::Slot>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<core::option::Option<std::time::Instant>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Inner>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::JoinHandle<()>>
      4 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      4 (0.0%)    1 (0.1%)  futures_timer::native::global::HelperThread::handle
      4 (0.0%)    1 (0.1%)  std::panicking::panicking
      3 (0.0%)    3 (0.3%)  core::slice::raw::debug_check_data_len
      3 (0.0%)    2 (0.2%)  core::cell::UnsafeCell<T>::get_mut
      3 (0.0%)    1 (0.1%)  <() as core::fmt::Debug>::fmt
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <futures_timer::native::atomic_waker::AtomicWaker as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <futures_timer::native::timer::Timer as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.1%)  <std::time::Instant as core::cmp::PartialEq>::eq
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      3 (0.0%)    1 (0.1%)  core::cmp::max
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::hint::spin_loop
      3 (0.0%)    1 (0.1%)  core::mem::swap
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(futures_timer::native::heap_timer::HeapTimer,usize)>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<futures_timer::native::heap::SlabSlot<usize>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<futures_timer::native::timer::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<std::thread::Thread>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_timer::native::arc_list::Node<futures_timer::native::timer::ScheduledTimer>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<futures_timer::native::timer::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::sync::mutex::Mutex<alloc::vec::Vec<u8>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Inner>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Packet<()>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<std::thread::Thread>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::arc_list::ArcList<futures_timer::native::timer::ScheduledTimer>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<futures_timer::native::timer::TimerHandle>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<futures_timer::native::heap::Slot>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<futures_timer::native::heap::Slot>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<core::option::Option<std::time::Instant>>>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::Thread>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
      3 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
      3 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
      3 (0.0%)    1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
      3 (0.0%)    1 (0.1%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::assert_consistent
      3 (0.0%)    1 (0.1%)  std::thread::JoinHandle<T>::thread
      3 (0.0%)    1 (0.1%)  std::thread::panicking
      2 (0.0%)    1 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.1%)  <futures_timer::native::arc_list::Node<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      2 (0.0%)    1 (0.1%)  core::pin::Pin<&mut T>::get_mut
      2 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      2 (0.0%)    1 (0.1%)  futures_timer::native::heap::Heap<T>::peek::{{closure}}
      1 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&()>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
