  Lines        Copies      Function name
  -----        ------      -------------
  9713 (100%)  247 (100%)  (TOTAL)
   903 (9.3%)    1 (0.4%)  aes::soft::fixslice::aes192_key_schedule
   517 (5.3%)    1 (0.4%)  aes::soft::fixslice::aes256_key_schedule
   464 (4.8%)    1 (0.4%)  aes::soft::fixslice::aes128_key_schedule
   369 (3.8%)    1 (0.4%)  aes::soft::fixslice::inv_bitslice
   299 (3.1%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_0
   299 (3.1%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_1
   299 (3.1%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_2
   299 (3.1%)    1 (0.4%)  aes::soft::fixslice::inv_mix_columns_3
   289 (3.0%)    1 (0.4%)  aes::soft::fixslice::bitslice
   240 (2.5%)    1 (0.4%)  aes::soft::fixslice::inv_sub_bytes
   226 (2.3%)    1 (0.4%)  aes::soft::fixslice::sub_bytes
   217 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes128_decrypt
   217 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes128_encrypt
   217 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes256_decrypt
   217 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes256_encrypt
   214 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes192_decrypt
   214 (2.2%)    1 (0.4%)  aes::soft::fixslice::aes192_encrypt
   203 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_0
   203 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_1
   203 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_2
   203 (2.1%)    1 (0.4%)  aes::soft::fixslice::mix_columns_3
   113 (1.2%)    1 (0.4%)  core::array::<impl core::default::Default for [T; _]>::default
   109 (1.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
   103 (1.1%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
    87 (0.9%)    1 (0.4%)  aes::soft::fixslice::bitslice::read_reordered
    83 (0.9%)    1 (0.4%)  aes::soft::fixslice::xor_columns
    78 (0.8%)    6 (2.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
    76 (0.8%)    1 (0.4%)  core::cmp::min_by
    72 (0.7%)    9 (3.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    72 (0.7%)    1 (0.4%)  aes::soft::fixslice::inv_bitslice::write_reordered
    68 (0.7%)    1 (0.4%)  aes::soft::fixslice::memshift32
    66 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    66 (0.7%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
    62 (0.6%)    2 (0.8%)  core::ptr::metadata::from_raw_parts
    62 (0.6%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    60 (0.6%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    55 (0.6%)    1 (0.4%)  aes::soft::fixslice::add_round_key
    50 (0.5%)    1 (0.4%)  <aes::autodetect::Aes128 as core::clone::Clone>::clone
    50 (0.5%)    1 (0.4%)  <aes::autodetect::Aes192 as core::clone::Clone>::clone
    50 (0.5%)    1 (0.4%)  <aes::autodetect::Aes256 as core::clone::Clone>::clone
    50 (0.5%)    1 (0.4%)  core::fmt::Arguments::new_v1
    48 (0.5%)    6 (2.4%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    46 (0.5%)    1 (0.4%)  core::iter::adapters::step_by::StepBy<I>::new
    45 (0.5%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
    44 (0.5%)    2 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    42 (0.4%)    6 (2.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    42 (0.4%)    1 (0.4%)  aes::soft::fixslice::shift_rows_1
    42 (0.4%)    1 (0.4%)  aes::soft::fixslice::shift_rows_3
    42 (0.4%)    1 (0.4%)  core::mem::replace
    41 (0.4%)    1 (0.4%)  aes::soft::fixslice::sub_bytes_nots
    41 (0.4%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    41 (0.4%)    1 (0.4%)  core::slice::iter::IterMut<T>::new
    40 (0.4%)    2 (0.8%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    40 (0.4%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    40 (0.4%)    1 (0.4%)  aes::soft::fixslice::shift_rows_2
    40 (0.4%)    1 (0.4%)  core::slice::iter::IterMut<T>::post_inc_start
    36 (0.4%)    1 (0.4%)  core::sync::atomic::atomic_load
    34 (0.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    34 (0.4%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    32 (0.3%)    1 (0.4%)  core::num::<impl usize>::checked_add
    30 (0.3%)    2 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    30 (0.3%)    2 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    30 (0.3%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    28 (0.3%)    2 (0.8%)  core::ptr::metadata::metadata
    26 (0.3%)    2 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    26 (0.3%)    2 (0.8%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    26 (0.3%)    1 (0.4%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
    25 (0.3%)    1 (0.4%)  <aes::ni::aes128::Aes128 as core::clone::Clone>::clone
    25 (0.3%)    1 (0.4%)  <aes::ni::aes192::Aes192 as core::clone::Clone>::clone
    25 (0.3%)    1 (0.4%)  <aes::ni::aes256::Aes256 as core::clone::Clone>::clone
    24 (0.2%)    6 (2.4%)  <T as core::array::SpecArrayClone>::clone
    24 (0.2%)    3 (1.2%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
    22 (0.2%)    2 (0.8%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    21 (0.2%)    3 (1.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    20 (0.2%)    2 (0.8%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
    20 (0.2%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    20 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    20 (0.2%)    1 (0.4%)  <aes::autodetect::aes_intrinsics::InitToken as core::fmt::Debug>::fmt
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    18 (0.2%)    6 (2.4%)  core::array::<impl core::clone::Clone for [T; N]>::clone
    18 (0.2%)    2 (0.8%)  core::ptr::slice_from_raw_parts
    18 (0.2%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    18 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.2%)    5 (2.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    17 (0.2%)    1 (0.4%)  aes::soft::fixslice::delta_swap_2
    17 (0.2%)    1 (0.4%)  core::ptr::read
    16 (0.2%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_checked
    15 (0.2%)    1 (0.4%)  aes::soft::fixslice::delta_swap_1
    13 (0.1%)    1 (0.4%)  <aes::soft::Aes128 as core::clone::Clone>::clone
    13 (0.1%)    1 (0.4%)  <aes::soft::Aes192 as core::clone::Clone>::clone
    13 (0.1%)    1 (0.4%)  <aes::soft::Aes256 as core::clone::Clone>::clone
    12 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_1
    12 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_2
    12 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_1_3
    12 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_and_columns_2_2
    12 (0.1%)    1 (0.4%)  core::iter::adapters::rev::Rev<T>::new
    12 (0.1%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    11 (0.1%)    1 (0.4%)  aes::soft::fixslice::add_round_constant_bit
    11 (0.1%)    1 (0.4%)  core::num::<impl u64>::rotate_right
    11 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    10 (0.1%)    1 (0.4%)  <aes::autodetect::Aes128 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::autodetect::Aes192 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::autodetect::Aes256 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::ni::aes128::Aes128 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::ni::aes192::Aes192 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::ni::aes256::Aes256 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::soft::Aes128 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::soft::Aes192 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  <aes::soft::Aes256 as core::fmt::Debug>::fmt
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_sub
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     9 (0.1%)    1 (0.4%)  aes::autodetect::aes_intrinsics::InitToken::get
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts
     9 (0.1%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
     8 (0.1%)    1 (0.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     7 (0.1%)    1 (0.4%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.4%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     7 (0.1%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::rev
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter_mut
     7 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     6 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     6 (0.1%)    2 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::len
     6 (0.1%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     6 (0.1%)    1 (0.4%)  <T as core::convert::TryFrom<U>>::try_from
     6 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     6 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     6 (0.1%)    1 (0.4%)  core::ptr::write
     6 (0.1%)    1 (0.4%)  core::sync::atomic::AtomicU8::load
     5 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_1
     5 (0.1%)    1 (0.4%)  aes::soft::fixslice::rotate_rows_2
     5 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     4 (0.0%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     4 (0.0%)    2 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     4 (0.0%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     4 (0.0%)    1 (0.4%)  <&T as core::fmt::Debug>::fmt
     4 (0.0%)    1 (0.4%)  <u64 as core::ops::bit::BitXorAssign<&u64>>::bitxor_assign
     4 (0.0%)    1 (0.4%)  <u64 as core::ops::bit::BitXorAssign>::bitxor_assign
     4 (0.0%)    1 (0.4%)  aes::soft::fixslice::ror_distance
     4 (0.0%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     3 (0.0%)    1 (0.4%)  <() as core::fmt::Debug>::fmt
     3 (0.0%)    1 (0.4%)  <T as core::convert::Into<U>>::into
     3 (0.0%)    1 (0.4%)  <usize as core::iter::range::Step>::backward_unchecked
     3 (0.0%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     3 (0.0%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_1
     3 (0.0%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_2
     3 (0.0%)    1 (0.4%)  aes::soft::fixslice::inv_shift_rows_3
     3 (0.0%)    1 (0.4%)  aes::soft::fixslice::ror
     3 (0.0%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.0%)    1 (0.4%)  core::cmp::min
     3 (0.0%)    1 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     3 (0.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::step_by
     3 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     3 (0.0%)    1 (0.4%)  core::slice::iter::size_from_ptr
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     2 (0.0%)    1 (0.4%)  core::convert::num::<impl core::convert::From<u8> for u64>::from
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  <T as core::convert::From<T>>::from
     1 (0.0%)    1 (0.4%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.4%)  core::cell::UnsafeCell<T>::get
     1 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&()>
     1 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
