  Lines         Copies      Function name
  -----         ------      -------------
  17393 (100%)  583 (100%)  (TOTAL)
   1614 (9.3%)    4 (0.7%)  tokio_reactor::registration::Registration::register2
    729 (4.2%)   13 (2.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    710 (4.1%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::poll_read_ready
    466 (2.7%)    2 (0.3%)  tokio_reactor::registration::Inner::new
    453 (2.6%)   10 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    452 (2.6%)    8 (1.4%)  alloc::alloc::box_free
    434 (2.5%)    1 (0.2%)  tokio_tcp::stream::ConnectFutureState::poll_inner
    348 (2.0%)    1 (0.2%)  tokio_reactor::poll_evented::PollEvented<E>::poll_write_ready
    333 (1.9%)    1 (0.2%)  tokio_tcp::listener::TcpListener::poll_accept_std
    332 (1.9%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::into_inner
    315 (1.8%)    5 (0.9%)  <core::task::poll::Poll<core::result::Result<T,F>> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    309 (1.8%)    1 (0.2%)  tokio_tcp::listener::TcpListener::poll_accept
    302 (1.7%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::new_with_handle
    300 (1.7%)    1 (0.2%)  tokio_tcp::stream::TcpStream::poll_peek
    269 (1.5%)    1 (0.2%)  tokio_tcp::stream::TcpStream::poll_read_priv
    266 (1.5%)    1 (0.2%)  tokio_tcp::stream::TcpStream::poll_write_priv
    256 (1.5%)    4 (0.7%)  core::result::Result<T,E>::map
    252 (1.4%)    2 (0.3%)  tokio_reactor::registration::Inner::deregister
    250 (1.4%)    4 (0.7%)  core::mem::replace
    248 (1.4%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::new
    230 (1.3%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::clear_read_ready
    210 (1.2%)    2 (0.3%)  tokio_reactor::registration::Registration::deregister
    204 (1.2%)    1 (0.2%)  tokio_tcp::listener::TcpListener::from_std
    204 (1.2%)    1 (0.2%)  tokio_tcp::stream::TcpStream::from_std
    194 (1.1%)    2 (0.3%)  <tokio_reactor::poll_evented::PollEvented<E> as core::ops::drop::Drop>::drop
    186 (1.1%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    174 (1.0%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    173 (1.0%)    6 (1.0%)  core::ptr::read
    165 (0.9%)    3 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    146 (0.8%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::register
    140 (0.8%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    133 (0.8%)    1 (0.2%)  alloc::sync::Arc<T>::try_unwrap
    126 (0.7%)    3 (0.5%)  alloc::sync::Weak<T>::inner
    120 (0.7%)    1 (0.2%)  tokio_tcp::listener::TcpListener::bind
    112 (0.6%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    108 (0.6%)    1 (0.2%)  tokio_tcp::stream::TcpStream::connect_std
    107 (0.6%)    1 (0.2%)  tokio_reactor::poll_evented::PollEvented<E>::clear_write_ready
    100 (0.6%)    5 (0.9%)  core::option::Option<T>::unwrap
    100 (0.6%)    1 (0.2%)  <core::task::poll::Poll<core::result::Result<T,E>> as core::ops::try_trait::Try>::branch
     98 (0.6%)    1 (0.2%)  alloc::sync::Arc<T>::new
     94 (0.5%)    1 (0.2%)  tokio_tcp::split::TcpStreamReadHalf::reunite
     93 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     91 (0.5%)    1 (0.2%)  tokio_tcp::stream::TcpStream::connect
     89 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     87 (0.5%)    3 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     77 (0.4%)    1 (0.2%)  core::ptr::drop_in_place<[slab::Entry<tokio_reactor::ScheduledIo>]>
     76 (0.4%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.4%)    1 (0.2%)  core::result::Result<T,E>::and_then
     72 (0.4%)    3 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     72 (0.4%)    3 (0.5%)  core::alloc::layout::Layout::for_value_raw
     72 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.4%)   11 (1.9%)  core::ptr::unique::Unique<T>::cast
     68 (0.4%)    2 (0.3%)  core::option::Option<T>::ok_or
     66 (0.4%)    3 (0.5%)  core::option::Option<T>::take
     66 (0.4%)    1 (0.2%)  tokio_tcp::split::split
     59 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::Poll>
     59 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::ReadinessQueueInner>
     58 (0.3%)    6 (1.0%)  <T as core::convert::Into<U>>::into
     58 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::Inner>
     56 (0.3%)    2 (0.3%)  alloc::boxed::Box<T>::new
     54 (0.3%)    3 (0.5%)  core::option::Option<T>::as_ref
     52 (0.3%)    1 (0.2%)  <tokio_tcp::listener::TcpListener as core::convert::TryFrom<std::net::tcp::TcpListener>>::try_from
     52 (0.3%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as core::convert::TryFrom<std::net::tcp::TcpStream>>::try_from
     51 (0.3%)    1 (0.2%)  core::alloc::layout::Layout::array
     50 (0.3%)    6 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     49 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     46 (0.3%)    8 (1.4%)  core::ptr::unique::Unique<T>::as_ref
     45 (0.3%)    3 (0.5%)  alloc::sync::Arc<T>::drop_slow
     44 (0.3%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalf as tokio_io::async_write::AsyncWrite>::poll_shutdown
     44 (0.3%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalfMut as tokio_io::async_write::AsyncWrite>::poll_shutdown
     44 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio::net::tcp::TcpListener>>
     43 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::PollEvented<mio::net::tcp::TcpStream>>
     43 (0.2%)    1 (0.2%)  core::result::Result<T,E>::expect
     43 (0.2%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     42 (0.2%)    1 (0.2%)  <alloc::sync::Weak<T> as core::clone::Clone>::clone
     41 (0.2%)    4 (0.7%)  core::ptr::write
     41 (0.2%)    1 (0.2%)  std::panicking::begin_panic
     40 (0.2%)    1 (0.2%)  tokio_tcp::listener::TcpListener::new
     40 (0.2%)    1 (0.2%)  tokio_tcp::stream::TcpStream::new
     38 (0.2%)    1 (0.2%)  std::io::error::Error::kind
     37 (0.2%)    2 (0.3%)  alloc::boxed::Box<T,A>::leak
     36 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_load
     35 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     34 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     34 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     32 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     31 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     31 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     31 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_store
     30 (0.2%)    6 (1.0%)  core::pin::Pin<P>::new_unchecked
     30 (0.2%)    5 (0.9%)  core::pin::Pin<P>::as_ref
     30 (0.2%)    1 (0.2%)  <tokio_tcp::split::ReuniteError as core::fmt::Debug>::fmt
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_add
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_and
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_sub
     30 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_swap
     29 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::awakener::pipe::Awakener>
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::ScheduledIo>
     29 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::sharded_rwlock::RwLock<slab::Slab<tokio_reactor::ScheduledIo>>>
     28 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     28 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<slab::Entry<tokio_reactor::ScheduledIo>>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::condvar::Condvar>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::mutex::MovableMutex>
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::registration::Inner>
     28 (0.2%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_and_swap
     28 (0.2%)    1 (0.2%)  tokio_tcp::split::split_mut
     27 (0.2%)   11 (1.9%)  core::ptr::unique::Unique<T>::as_ptr
     27 (0.2%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     27 (0.2%)    3 (0.5%)  core::mem::align_of_val_raw
     27 (0.2%)    3 (0.5%)  core::mem::size_of_val_raw
     27 (0.2%)    3 (0.5%)  core::ptr::slice_from_raw_parts_mut
     27 (0.2%)    1 (0.2%)  <core::task::poll::Poll<T> as core::convert::From<T>>::from
     26 (0.1%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     26 (0.1%)    4 (0.7%)  core::ptr::non_null::NonNull<T>::cast
     26 (0.1%)    2 (0.3%)  core::future::from_generator
     26 (0.1%)    2 (0.3%)  tokio_reactor::registration::Registration::register_with_priv
     26 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::ReadinessQueue>
     26 (0.1%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     26 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::connect_std::{{closure}}
     26 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_keepalive
     26 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_linger
     25 (0.1%)    5 (0.9%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     25 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     24 (0.1%)    2 (0.3%)  core::any::TypeId::of
     23 (0.1%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.1%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     22 (0.1%)    2 (0.3%)  tokio_reactor::registration::Registration::register_with_priv::{{closure}}
     21 (0.1%)    1 (0.2%)  mio::event_imp::Ready::contains
     20 (0.1%)    5 (0.9%)  <&T as core::fmt::Debug>::fmt
     20 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     20 (0.1%)    4 (0.7%)  core::mem::drop
     20 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalfMut as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalfMut as core::fmt::Debug>::fmt
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<mio::poll::ReadinessNode>>
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::condvar::Condvar>>
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::sys::unix::mutex::Mutex>>
     20 (0.1%)    1 (0.2%)  core::sync::atomic::strongest_failure_ordering
     19 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalf as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalf as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.2%)  std::io::error::Error::new
     18 (0.1%)    1 (0.2%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     18 (0.1%)    1 (0.2%)  <tokio_tcp::stream::ConnectFuture as core::future::future::Future>::poll
     18 (0.1%)    1 (0.2%)  tokio_tcp::listener::TcpListener::set_ttl
     18 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_nodelay
     18 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_recv_buffer_size
     18 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_send_buffer_size
     18 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::set_ttl
     18 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::shutdown
     17 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     17 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::peek
     16 (0.1%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as tokio_io::async_write::AsyncWrite>::poll_shutdown
     15 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     15 (0.1%)    3 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     15 (0.1%)    1 (0.2%)  tokio_tcp::stream::TcpStream::split
     14 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     14 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.1%)    1 (0.2%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     14 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     14 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     14 (0.1%)    1 (0.2%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     13 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     13 (0.1%)    1 (0.2%)  alloc::string::String::from_utf8_unchecked
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<tokio_tcp::stream::ConnectFutureState>
     13 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.1%)    3 (0.5%)  alloc::rc::is_dangling
     12 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     12 (0.1%)    2 (0.3%)  tokio_reactor::poll_evented::PollEvented<E>::get_ref
     12 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     12 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     12 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<mio::net::tcp::TcpListener>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<mio::net::tcp::TcpStream>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     12 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     12 (0.1%)    1 (0.2%)  core::task::poll::Poll<T>::is_ready
     12 (0.1%)    1 (0.2%)  tokio_tcp::listener::<impl core::convert::TryFrom<tokio_tcp::listener::TcpListener> for mio::net::tcp::TcpListener>::try_from
     12 (0.1%)    1 (0.2%)  tokio_tcp::listener::TcpListener::accept
     12 (0.1%)    1 (0.2%)  tokio_tcp::stream::<impl core::convert::TryFrom<tokio_tcp::stream::TcpStream> for mio::net::tcp::TcpStream>::try_from
     11 (0.1%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     11 (0.1%)    5 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     11 (0.1%)    1 (0.2%)  mio::event_imp::Ready::is_empty
     10 (0.1%)    5 (0.9%)  <&mut T as core::ops::deref::Deref>::deref
     10 (0.1%)    5 (0.9%)  core::pin::Pin<&T>::get_ref
     10 (0.1%)    1 (0.2%)  <core::task::wake::Waker as core::ops::drop::Drop>::drop
     10 (0.1%)    1 (0.2%)  <tokio_tcp::split::ReuniteError as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>>
     10 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     10 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange
     10 (0.1%)    1 (0.2%)  core::task::wake::Waker::wake_by_ref
     10 (0.1%)    1 (0.2%)  std::error::Error::source
      9 (0.1%)    3 (0.5%)  alloc::sync::Arc<T>::inner
      9 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      9 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalf as tokio_io::async_read::AsyncRead>::poll_read
      9 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalfMut as tokio_io::async_read::AsyncRead>::poll_read
      9 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalf as tokio_io::async_write::AsyncWrite>::poll_write
      9 (0.1%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalfMut as tokio_io::async_write::AsyncWrite>::poll_write
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::HandlePriv>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<tokio_reactor::registration::Inner>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
      9 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<slab::Entry<tokio_reactor::ScheduledIo>>
      9 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)    2 (0.3%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
      8 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::ptr_eq
      8 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::new
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
      7 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitAnd<T>>::bitand
      7 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitOr<T>>::bitor
      7 (0.0%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as tokio_io::async_read::AsyncRead>::poll_read
      7 (0.0%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as tokio_io::async_write::AsyncWrite>::poll_write
      7 (0.0%)    1 (0.2%)  std::error::Error::cause
      7 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::split_mut
      6 (0.0%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
      6 (0.0%)    2 (0.3%)  tokio_reactor::registration::Registration::register
      6 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::ops::bit::BitOrAssign<T>>::bitor_assign
      6 (0.0%)    1 (0.2%)  <tokio_reactor::HandlePriv as core::clone::Clone>::clone
      6 (0.0%)    1 (0.2%)  <tokio_tcp::listener::TcpListener as core::fmt::Debug>::fmt
      6 (0.0%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as core::fmt::Debug>::fmt
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.2%)  core::pin::Pin<P>::as_mut
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_and
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
      6 (0.0%)    1 (0.2%)  core::sync::atomic::AtomicUsize::swap
      6 (0.0%)    1 (0.2%)  tokio_tcp::listener::TcpListener::local_addr
      6 (0.0%)    1 (0.2%)  tokio_tcp::listener::TcpListener::ttl
      6 (0.0%)    1 (0.2%)  tokio_tcp::listener::sys::<impl std::os::fd::raw::AsRawFd for tokio_tcp::listener::TcpListener>::as_raw_fd
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::keepalive
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::linger
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::local_addr
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::nodelay
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::peer_addr
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::recv_buffer_size
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::send_buffer_size
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::TcpStream::ttl
      6 (0.0%)    1 (0.2%)  tokio_tcp::stream::sys::<impl std::os::fd::raw::AsRawFd for tokio_tcp::stream::TcpStream>::as_raw_fd
      5 (0.0%)    1 (0.2%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
      5 (0.0%)    1 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      5 (0.0%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.2%)  <tokio_tcp::stream::ConnectFuture as core::future::future::Future>::poll::{{closure}}
      5 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      5 (0.0%)    1 (0.2%)  mio::event_imp::Ready::is_writable
      5 (0.0%)    1 (0.2%)  std::error::Error::backtrace
      4 (0.0%)    4 (0.7%)  tokio_reactor::registration::Registration::register2::{{closure}}
      4 (0.0%)    2 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.2%)  <mio::event_imp::Ready as core::cmp::PartialEq>::eq
      4 (0.0%)    1 (0.2%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      4 (0.0%)    1 (0.2%)  alloc::sync::Arc<T>::from_inner
      4 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.2%)  core::ops::function::Fn::call
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<slab::Slab<tokio_reactor::ScheduledIo>>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::net::tcp::TcpListener>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::net::tcp::TcpStream>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<slab::Slab<tokio_reactor::ScheduledIo>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::condvar::Condvar>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<()>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::poll_evented::Inner>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::registration::Registration>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_sync::task::atomic_waker::AtomicWaker>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_tcp::stream::TcpStream>
      4 (0.0%)    1 (0.2%)  core::result::Result<T,E>::is_err
      4 (0.0%)    1 (0.2%)  mio::event_imp::Ready::readable
      4 (0.0%)    1 (0.2%)  mio::event_imp::Ready::writable
      3 (0.0%)    3 (0.5%)  core::mem::align_of
      3 (0.0%)    3 (0.5%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.2%)  <alloc::string::String as core::convert::From<&str>>::from
      3 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalf as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      3 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalfMut as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      3 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalf as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      3 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamWriteHalfMut as core::convert::AsRef<tokio_tcp::stream::TcpStream>>::as_ref
      3 (0.0%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
      3 (0.0%)    1 (0.2%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      3 (0.0%)    1 (0.2%)  alloc::slice::hack::to_vec
      3 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      3 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.2%)  core::hint::black_box
      3 (0.0%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::mem::forget
      3 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<crossbeam_utils::cache_padded::CachePadded<lock_api::rwlock::RwLock<parking_lot::raw_rwlock::RawRwLock,()>>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<slab::Entry<tokio_reactor::ScheduledIo>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<mio::poll::ReadinessQueueInner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_reactor::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Arc<tokio_tcp::stream::TcpStream>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<mio::poll::ReadinessQueueInner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_reactor::Inner>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::sync::Weak<tokio_tcp::stream::TcpStream>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<tokio_reactor::registration::Inner>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::task::wake::Waker>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::RegistrationInner>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::poll::SetReadiness>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::epoll::Selector>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::io::Io>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::tcp::TcpListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<mio::sys::unix::tcp::TcpStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::net::tcp::TcpStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys::unix::net::Socket>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpListener>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::net::TcpStream>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::Handle>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_reactor::HandlePriv>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_sync::loom::sync::CausalCell<core::option::Option<core::task::wake::Waker>>>
      3 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<tokio_tcp::split::TcpStreamWriteHalf>
      3 (0.0%)    1 (0.2%)  core::task::wake::Context::waker
      3 (0.0%)    1 (0.2%)  std::error::Error::type_id
      3 (0.0%)    1 (0.2%)  tokio_tcp::split::TcpStreamWriteHalf::reunite
      2 (0.0%)    2 (0.3%)  core::cell::UnsafeCell<T>::get
      2 (0.0%)    1 (0.2%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
      2 (0.0%)    1 (0.2%)  core::pin::Pin<&mut T>::get_mut
      2 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      2 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_ptr
      1 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalf as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
      1 (0.0%)    1 (0.2%)  <tokio_tcp::split::TcpStreamReadHalfMut as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
      1 (0.0%)    1 (0.2%)  <tokio_tcp::stream::TcpStream as tokio_io::async_read::AsyncRead>::prepare_uninitialized_buffer
      1 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&tokio_tcp::stream::TcpStream>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::sync::Arc<tokio_tcp::stream::TcpStream>>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tokio_tcp::split::TcpStreamReadHalf>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&tokio_tcp::split::TcpStreamWriteHalf>
      1 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
