  Lines        Copies      Function name
  -----        ------      -------------
  5494 (100%)  249 (100%)  (TOTAL)
   288 (5.2%)    8 (3.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   241 (4.4%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   217 (3.9%)    1 (0.4%)  shell_escape::windows::escape
   157 (2.9%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   154 (2.8%)    1 (0.4%)  alloc::raw_vec::finish_grow
   149 (2.7%)    3 (1.2%)  core::result::Result<T,E>::map_err
   140 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   139 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   139 (2.5%)    1 (0.4%)  shell_escape::unix::escape
   123 (2.2%)    7 (2.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   105 (1.9%)    3 (1.2%)  core::option::Option<T>::ok_or
   101 (1.8%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    96 (1.7%)    1 (0.4%)  core::str::validations::next_code_point
    94 (1.7%)    2 (0.8%)  core::option::Option<T>::unwrap_unchecked
    93 (1.7%)    1 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    89 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    76 (1.4%)    1 (0.4%)  core::cmp::max_by
    76 (1.4%)    1 (0.4%)  core::cmp::min_by
    71 (1.3%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    66 (1.2%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
    62 (1.1%)    2 (0.8%)  core::fmt::ArgumentV1::new
    62 (1.1%)    1 (0.4%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    61 (1.1%)    1 (0.4%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    60 (1.1%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    58 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    54 (1.0%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    52 (0.9%)    1 (0.4%)  core::option::Option<T>::get_or_insert_with
    51 (0.9%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    51 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    50 (0.9%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
    50 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    47 (0.9%)    1 (0.4%)  core::str::pattern::Searcher::next_match
    43 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    42 (0.8%)    1 (0.4%)  core::mem::replace
    40 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    40 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    39 (0.7%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    39 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    38 (0.7%)    1 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    38 (0.7%)    1 (0.4%)  core::option::Option<T>::map
    38 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    37 (0.7%)    1 (0.4%)  core::str::pattern::Pattern::is_contained_in
    36 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    35 (0.6%)    1 (0.4%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
    35 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    34 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    32 (0.6%)    1 (0.4%)  alloc::string::String::push
    32 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    32 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    31 (0.6%)    1 (0.4%)  core::ptr::metadata::from_raw_parts
    31 (0.6%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    30 (0.5%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    29 (0.5%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    29 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    27 (0.5%)    1 (0.4%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
    23 (0.4%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    22 (0.4%)    1 (0.4%)  shell_escape::unix::non_whitelisted
    21 (0.4%)    3 (1.2%)  <T as core::convert::Into<U>>::into
    20 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    20 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.4%)    1 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    20 (0.4%)    1 (0.4%)  core::str::<impl str>::chars
    19 (0.3%)    1 (0.4%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
    19 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    18 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    18 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    18 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    17 (0.3%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    17 (0.3%)    1 (0.4%)  core::ptr::read
    17 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    17 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    16 (0.3%)    1 (0.4%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
    15 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    15 (0.3%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::new
    15 (0.3%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek
    15 (0.3%)    1 (0.4%)  core::option::Option<T>::as_mut
    15 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    14 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    14 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    14 (0.3%)    1 (0.4%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
    14 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    13 (0.2%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
    13 (0.2%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    13 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    13 (0.2%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    13 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    12 (0.2%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    12 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
    12 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    12 (0.2%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    12 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    12 (0.2%)    1 (0.4%)  alloc::alloc::realloc
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::string::String::with_capacity
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    12 (0.2%)    1 (0.4%)  core::iter::adapters::take::Take<I>::new
    12 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    12 (0.2%)    1 (0.4%)  core::option::Option<T>::is_some
    12 (0.2%)    1 (0.4%)  core::str::<impl str>::char_indices
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    11 (0.2%)    1 (0.4%)  shell_escape::escape
    10 (0.2%)    2 (0.8%)  core::ptr::write
    10 (0.2%)    1 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
    10 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    10 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    10 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    10 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    10 (0.2%)    1 (0.4%)  core::option::Option<T>::take
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    10 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     9 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     9 (0.2%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     9 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     9 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts
     9 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
     9 (0.2%)    1 (0.4%)  core::slice::raw::from_raw_parts
     8 (0.1%)    1 (0.4%)  alloc::string::String::push_str
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     7 (0.1%)    4 (1.6%)  <T as core::convert::From<T>>::from
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     7 (0.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     7 (0.1%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     7 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     7 (0.1%)    1 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     7 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     7 (0.1%)    1 (0.4%)  alloc::collections::TryReserveError::kind
     7 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     7 (0.1%)    1 (0.4%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::take
     7 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
     7 (0.1%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     7 (0.1%)    1 (0.4%)  core::str::validations::utf8_first_byte
     6 (0.1%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     6 (0.1%)    1 (0.4%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     6 (0.1%)    1 (0.4%)  core::ops::function::FnMut::call_mut
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
     5 (0.1%)    2 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     5 (0.1%)    1 (0.4%)  <F as core::str::pattern::Pattern>::is_contained_in
     5 (0.1%)    1 (0.4%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     5 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     5 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     5 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     5 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
     5 (0.1%)    1 (0.4%)  core::str::<impl str>::len
     4 (0.1%)    1 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
     4 (0.1%)    1 (0.4%)  alloc::string::String::reserve
     4 (0.1%)    1 (0.4%)  core::intrinsics::write_bytes
     4 (0.1%)    1 (0.4%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
     4 (0.1%)    1 (0.4%)  core::iter::sources::repeat::repeat
     4 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::new
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     4 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     4 (0.1%)    1 (0.4%)  core::str::<impl str>::is_empty
     3 (0.1%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     3 (0.1%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     3 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     3 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     3 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     3 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     3 (0.1%)    1 (0.4%)  core::cmp::max
     3 (0.1%)    1 (0.4%)  core::cmp::min
     3 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
     3 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::peekable
     3 (0.1%)    1 (0.4%)  core::mem::forget
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     3 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     3 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     3 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     3 (0.1%)    1 (0.4%)  core::str::<impl str>::contains
     3 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     2 (0.0%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for char>::clone
     2 (0.0%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     2 (0.0%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     2 (0.0%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     2 (0.0%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     1 (0.0%)    1 (0.4%)  core::clone::Clone::clone
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     1 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     1 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<!>
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
     1 (0.0%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     1 (0.0%)    1 (0.4%)  core::slice::raw::debug_check_data_len
