  Lines         Copies      Function name
  -----         ------      -------------
  28278 (100%)  756 (100%)  (TOTAL)
   2425 (8.6%)    1 (0.1%)  blake2b_simd::avx2::compress_block
   2225 (7.9%)    1 (0.1%)  blake2b_simd::avx2::round
   2225 (7.9%)    1 (0.1%)  blake2b_simd::sse41::round
   1177 (4.2%)    1 (0.1%)  blake2b_simd::avx2::compress4_loop
   1031 (3.6%)    1 (0.1%)  blake2b_simd::sse41::compress2_loop
    714 (2.5%)    3 (0.4%)  blake2b_simd::many::compress_many
    450 (1.6%)    3 (0.4%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    434 (1.5%)    1 (0.1%)  blake2b_simd::portable::compress_block
    353 (1.2%)    7 (0.9%)  core::option::Option<T>::map
    329 (1.2%)    1 (0.1%)  blake2b_simd::sse41::transpose_msg_vecs
    297 (1.1%)    1 (0.1%)  blake2b_simd::avx2::transpose_msg_vecs
    279 (1.0%)    9 (1.2%)  core::fmt::ArgumentV1::new
    212 (0.7%)    1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    198 (0.7%)    1 (0.1%)  blake2b_simd::portable::round
    194 (0.7%)    1 (0.1%)  blake2b_simd::state_words_to_bytes
    193 (0.7%)    1 (0.1%)  blake2b_simd::portable::compress1_loop
    193 (0.7%)    1 (0.1%)  blake2b_simd::portable::g
    187 (0.7%)    1 (0.1%)  blake2b_simd::blake2bp::State::with_params
    178 (0.6%)    1 (0.1%)  blake2b_simd::avx2::compress1_loop
    177 (0.6%)    1 (0.1%)  blake2b_simd::sse41::transpose_state_vecs
    168 (0.6%)    2 (0.3%)  core::iter::traits::iterator::Iterator::reduce
    166 (0.6%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    166 (0.6%)    2 (0.3%)  core::iter::traits::iterator::Iterator::fold
    164 (0.6%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    164 (0.6%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_words
    163 (0.6%)    1 (0.1%)  blake2b_simd::avx2::transpose_state_vecs
    162 (0.6%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    162 (0.6%)    3 (0.4%)  core::iter::traits::iterator::Iterator::chain
    161 (0.6%)    1 (0.1%)  arrayvec::char::encode_utf8
    152 (0.5%)    2 (0.3%)  core::cmp::min_by
    147 (0.5%)    3 (0.4%)  core::iter::adapters::chain::Chain<A,B>::new
    146 (0.5%)    1 (0.1%)  blake2b_simd::blake2bp::State::update
    145 (0.5%)    1 (0.1%)  <blake2b_simd::Params as core::fmt::Debug>::fmt
    145 (0.5%)    1 (0.1%)  blake2b_simd::sse41::untranspose_state_vecs
    142 (0.5%)    3 (0.4%)  blake2b_simd::avx2::compress_block::as_arrays
    141 (0.5%)    1 (0.1%)  blake2b_simd::blake2bp::finalize_root_words
    138 (0.5%)    1 (0.1%)  blake2b_simd::portable::compress_block::as_arrays
    136 (0.5%)    4 (0.5%)  blake2b_simd::avx2::transpose_state_vecs::as_arrays
    136 (0.5%)    4 (0.5%)  blake2b_simd::avx2::untranspose_state_vecs::as_arrays
    135 (0.5%)    3 (0.4%)  blake2b_simd::many::fill_jobs_vec
    135 (0.5%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_alignr_epi8
    134 (0.5%)    3 (0.4%)  core::mem::replace
    131 (0.5%)    1 (0.1%)  blake2b_simd::avx2::untranspose_state_vecs
    123 (0.4%)    3 (0.4%)  core::core_arch::x86::avx2::_mm256_permute4x64_epi64
    122 (0.4%)    5 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    119 (0.4%)    1 (0.1%)  blake2b_simd::Params::to_words
    112 (0.4%)    2 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    109 (0.4%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash
    106 (0.4%)    1 (0.1%)  <blake2b_simd::Params as core::clone::Clone>::clone
    104 (0.4%)    1 (0.1%)  blake2b_simd::avx2::add_to_counts
    104 (0.4%)    1 (0.1%)  blake2b_simd::sse41::add_to_counts
    100 (0.4%)    1 (0.1%)  blake2b_simd::avx2::g1
    100 (0.4%)    1 (0.1%)  blake2b_simd::avx2::g2
     99 (0.4%)    5 (0.7%)  core::ptr::read
     98 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::finalize
     96 (0.3%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::drain
     96 (0.3%)    1 (0.1%)  blake2b_simd::State::update
     95 (0.3%)    4 (0.5%)  core::iter::adapters::fuse::Fuse<I>::new
     95 (0.3%)    1 (0.1%)  blake2b_simd::avx2::transpose_vecs
     92 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     91 (0.3%)    1 (0.1%)  blake2b_simd::many::evict_finished
     90 (0.3%)    6 (0.8%)  core::iter::adapters::map::Map<I,F>::new
     89 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     89 (0.3%)    1 (0.1%)  blake2b_simd::avx2::store_counts
     89 (0.3%)    1 (0.1%)  blake2b_simd::sse41::store_counts
     86 (0.3%)    2 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     84 (0.3%)    2 (0.3%)  blake2b_simd::sse41::transpose_state_vecs::as_arrays
     84 (0.3%)    2 (0.3%)  blake2b_simd::sse41::untranspose_state_vecs::as_arrays
     84 (0.3%)    2 (0.3%)  core::slice::iter::IterMut<T>::new
     84 (0.3%)    2 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
     82 (0.3%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     81 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::fill_buf
     80 (0.3%)    2 (0.3%)  core::result::Result<T,E>::unwrap
     78 (0.3%)    1 (0.1%)  blake2b_simd::State::fill_buf
     77 (0.3%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     77 (0.3%)    4 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     76 (0.3%)    7 (0.9%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     76 (0.3%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     75 (0.3%)    1 (0.1%)  blake2b_simd::blake2bp::State::compress_to_leaves
     75 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     74 (0.3%)    1 (0.1%)  blake2b_simd::state_words_to_bytes::as_arrays
     73 (0.3%)    1 (0.1%)  <blake2b_simd::many::HashManyJob as core::fmt::Debug>::fmt
     73 (0.3%)    1 (0.1%)  alloc::alloc::box_free
     72 (0.3%)    2 (0.3%)  core::iter::traits::iterator::Iterator::min_by
     72 (0.3%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     72 (0.3%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     70 (0.2%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_blend_epi32
     69 (0.2%)    1 (0.1%)  blake2b_simd::State::with_params
     69 (0.2%)    1 (0.1%)  blake2b_simd::guts::final_block
     68 (0.2%)    2 (0.3%)  <arrayvec::errors::CapacityError<T> as core::fmt::Debug>::fmt
     68 (0.2%)    2 (0.3%)  blake2b_simd::Params::to_words::as_arrays
     65 (0.2%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::try_push
     65 (0.2%)    1 (0.1%)  core::core_arch::simd::i8x32::new
     64 (0.2%)    4 (0.5%)  core::core_arch::x86::avx2::_mm256_slli_epi64
     64 (0.2%)    4 (0.5%)  core::core_arch::x86::avx2::_mm256_srli_epi64
     64 (0.2%)    4 (0.5%)  core::core_arch::x86::sse2::_mm_slli_epi64
     64 (0.2%)    4 (0.5%)  core::core_arch::x86::sse2::_mm_srli_epi64
     63 (0.2%)    1 (0.1%)  <blake2b_simd::guts::Job as core::fmt::Debug>::fmt
     62 (0.2%)   17 (2.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     62 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts
     62 (0.2%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     61 (0.2%)    1 (0.1%)  blake2b_simd::avx2::load_counts
     61 (0.2%)    1 (0.1%)  blake2b_simd::bytes_to_hex
     61 (0.2%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_andnot_si256
     60 (0.2%)    6 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.2%)    1 (0.1%)  <blake2b_simd::State as core::fmt::Debug>::fmt
     60 (0.2%)    1 (0.1%)  blake2b_simd::State::finalize
     60 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::State::finalize::{{closure}}
     58 (0.2%)    1 (0.1%)  blake2b_simd::Params::hash
     57 (0.2%)    6 (0.8%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     56 (0.2%)    1 (0.1%)  blake2b_simd::Params::new
     55 (0.2%)    1 (0.1%)  <core::slice::iter::ChunksExactMut<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.2%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::pop_at
     54 (0.2%)    6 (0.8%)  core::iter::traits::iterator::Iterator::map
     54 (0.2%)    2 (0.3%)  core::core_arch::x86::avx2::_mm256_permute2x128_si256
     53 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     51 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash::{{closure}}
     50 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     49 (0.2%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::ops::drop::Drop>::drop
     48 (0.2%)    1 (0.1%)  blake2b_simd::Params::key
     48 (0.2%)    1 (0.1%)  blake2b_simd::State::compress_buffer_if_possible
     48 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::Params::key
     47 (0.2%)    1 (0.1%)  blake2b_simd::sse41::transpose_vecs
     46 (0.2%)    1 (0.1%)  std_detect::detect::cache::test
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     44 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     44 (0.2%)    1 (0.1%)  blake2b_simd::Params::hash_length
     44 (0.2%)    1 (0.1%)  blake2b_simd::blake2bp::Params::hash_length
     43 (0.2%)    1 (0.1%)  <blake2b_simd::blake2bp::State as core::fmt::Debug>::fmt
     43 (0.2%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::drain_range
     43 (0.2%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::push_unchecked
     43 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     43 (0.2%)    1 (0.1%)  std::panicking::begin_panic::{{closure}}
     42 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     41 (0.1%)    1 (0.1%)  blake2b_simd::sse41::load_counts
     41 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_broadcastsi128_si256
     41 (0.1%)    1 (0.1%)  std::panicking::begin_panic
     40 (0.1%)    5 (0.7%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     40 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::fuse
     40 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     38 (0.1%)    1 (0.1%)  blake2b_simd::guts::Implementation::detect
     38 (0.1%)    1 (0.1%)  core::slice::iter::ChunksExactMut<T>::new
     37 (0.1%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::try_push
     37 (0.1%)    1 (0.1%)  blake2b_simd::avx2::diagonalize
     37 (0.1%)    1 (0.1%)  blake2b_simd::avx2::undiagonalize
     36 (0.1%)    1 (0.1%)  <blake2b_simd::blake2bp::Params as core::fmt::Debug>::fmt
     36 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::State::compress_to_leaves::{{closure}}
     36 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_load
     35 (0.1%)    9 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     35 (0.1%)    5 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_cmpeq_epi64
     35 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_or_si256
     35 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_shuffle_epi32
     35 (0.1%)    1 (0.1%)  core::core_arch::x86::sse41::_mm_cmpeq_epi64
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_add_epi64
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_and_si256
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_unpackhi_epi64
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_unpacklo_epi64
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::avx2::_mm256_xor_si256
     34 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_add_epi64
     34 (0.1%)    1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     33 (0.1%)    1 (0.1%)  blake2b_simd::avx2::flags_vec
     33 (0.1%)    1 (0.1%)  blake2b_simd::avx2::interleave128
     33 (0.1%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     33 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::chunks_exact_mut
     32 (0.1%)    5 (0.7%)  core::ptr::write
     32 (0.1%)    4 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     32 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::IntoIter<T,_> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::fmt::Debug>::fmt
     31 (0.1%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     31 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Platform as core::fmt::Debug>::fmt
     31 (0.1%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     31 (0.1%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::new
     31 (0.1%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::new
     31 (0.1%)    1 (0.1%)  blake2b_simd::Params::inner_hash_length
     31 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     30 (0.1%)    9 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     30 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     30 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     30 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     29 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     29 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot16
     29 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot24
     29 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot32
     29 (0.1%)    1 (0.1%)  blake2b_simd::avx2::rot63
     29 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot16
     29 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot24
     29 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot32
     29 (0.1%)    1 (0.1%)  blake2b_simd::sse41::rot63
     28 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::iter
     28 (0.1%)    4 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     28 (0.1%)    1 (0.1%)  alloc::alloc::exchange_malloc
     28 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     28 (0.1%)    1 (0.1%)  core::option::Option<T>::ok_or
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>>
     27 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::cmp::PartialEq>::eq
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Finalize as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::LastNode as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Stride as core::fmt::Debug>::fmt
     26 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     26 (0.1%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     26 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     26 (0.1%)    1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     25 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     25 (0.1%)    1 (0.1%)  core::num::<impl u64>::from_le_bytes
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     23 (0.1%)    5 (0.7%)  <&T as core::fmt::Debug>::fmt
     23 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     23 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     23 (0.1%)    1 (0.1%)  blake2b_simd::sse41::flags_vec
     23 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_andnot_si128
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     22 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     22 (0.1%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     22 (0.1%)    1 (0.1%)  alloc::boxed::Box<T,A>::leak
     21 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::State::count
     20 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::Params::new
     20 (0.1%)    1 (0.1%)  std_detect::detect::cache::Cache::test
     19 (0.1%)    1 (0.1%)  <blake2b_simd::guts::Implementation as core::fmt::Debug>::fmt
     19 (0.1%)    1 (0.1%)  blake2b_simd::State::count
     19 (0.1%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     18 (0.1%)    6 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts
     18 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts
     18 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     18 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::IntoIter<T,_> as core::ops::drop::Drop>::drop
     18 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::push
     18 (0.1%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::truncate
     18 (0.1%)    1 (0.1%)  blake2b_simd::Hash::as_bytes
     18 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     17 (0.1%)    2 (0.3%)  arrayvec::errors::CapacityError<T>::new
     17 (0.1%)    1 (0.1%)  core::num::<impl u64>::to_le_bytes
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     17 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     16 (0.1%)    4 (0.5%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_words::{{closure}}
     16 (0.1%)    1 (0.1%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     16 (0.1%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_storeu_si256
     16 (0.1%)    1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     16 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.1%)    1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::iter::traits::collect::IntoIterator>::into_iter
     15 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::cmp::PartialEq<[u8]>>::eq
     15 (0.1%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::From<[u8; _]>>::from
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i32x8
     15 (0.1%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i8x32
     14 (0.0%)    2 (0.3%)  core::iter::traits::iterator::Iterator::min
     14 (0.0%)    2 (0.3%)  core::slice::<impl [T]>::iter_mut
     14 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::end_bound
     14 (0.0%)    1 (0.1%)  <core::ops::range::Range<T> as core::ops::range::RangeBounds<T>>::start_bound
     14 (0.0%)    1 (0.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     14 (0.0%)    1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     14 (0.0%)    1 (0.1%)  blake2b_simd::State::set_last_node
     14 (0.0%)    1 (0.1%)  blake2b_simd::guts::Finalize::yes
     14 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::degree
     14 (0.0%)    1 (0.1%)  blake2b_simd::guts::LastNode::yes
     14 (0.0%)    1 (0.1%)  constant_time_eq::constant_time_eq
     14 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     14 (0.0%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i64x2
     14 (0.0%)    1 (0.1%)  core::core_arch::x86::m256iExt::as_i64x4
     14 (0.0%)    1 (0.1%)  core::panicking::assert_failed
     14 (0.0%)    1 (0.1%)  core::ptr::metadata::metadata
     14 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     13 (0.0%)    1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     13 (0.0%)    1 (0.1%)  blake2b_simd::guts::Stride::padded_blockbytes
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_undefined_si256
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
     13 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     13 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     12 (0.0%)    6 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
     12 (0.0%)    6 (0.8%)  core::slice::<impl [T]>::as_ptr
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     12 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     12 (0.0%)    1 (0.1%)  alloc::alloc::dealloc
     12 (0.0%)    1 (0.1%)  core::any::TypeId::of
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_epi8
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     12 (0.0%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     12 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     11 (0.0%)    2 (0.3%)  <T as core::array::SpecArrayClone>::clone
     11 (0.0%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::From<&[u8; _]>>::from
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::push
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_mut_slice
     11 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::as_slice
     11 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress1_loop
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setr_epi64x
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     11 (0.0%)    1 (0.1%)  core::num::<impl u64>::rotate_right
     11 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     11 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     10 (0.0%)    5 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.1%)  <blake2b_simd::State as core::default::Default>::default
     10 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::State as core::default::Default>::default
     10 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     10 (0.0%)    1 (0.1%)  blake2b_simd::State::new
     10 (0.0%)    1 (0.1%)  blake2b_simd::blake2b
     10 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::State::new
     10 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::blake2bp
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::avx2_if_supported
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::sse41_if_supported
     10 (0.0%)    1 (0.1%)  blake2b_simd::guts::assemble_count
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     10 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
      9 (0.0%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  blake2b_simd::avx2::add
      9 (0.0%)    1 (0.1%)  blake2b_simd::avx2::and
      9 (0.0%)    1 (0.1%)  blake2b_simd::avx2::eq
      9 (0.0%)    1 (0.1%)  blake2b_simd::avx2::negate_and
      9 (0.0%)    1 (0.1%)  blake2b_simd::avx2::xor
      9 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress2_loop
      9 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::compress4_loop
      9 (0.0%)    1 (0.1%)  blake2b_simd::guts::input_debug_asserts
      9 (0.0%)    1 (0.1%)  blake2b_simd::many::degree
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::add
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::and
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::eq
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::negate_and
      9 (0.0%)    1 (0.1%)  blake2b_simd::sse41::xor
      9 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x4::new
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_loadu_si256
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
      9 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>>>
      9 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
      8 (0.0%)    8 (1.1%)  core::mem::size_of
      8 (0.0%)    5 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    2 (0.3%)  blake2b_simd::many::compress_many::as_array
      8 (0.0%)    2 (0.3%)  core::iter::adapters::map::map_fold
      8 (0.0%)    1 (0.1%)  <blake2b_simd::State as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::State as std::io::Write>::write
      8 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::finalize_root_words::{{closure}}
      8 (0.0%)    1 (0.1%)  blake2b_simd::guts::count_high
      8 (0.0%)    1 (0.1%)  blake2b_simd::guts::flag_word
      8 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
      8 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::cast
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::avx2
      8 (0.0%)    1 (0.1%)  std_detect::detect::arch::__is_feature_detected::sse4_1
      7 (0.0%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
      7 (0.0%)    1 (0.1%)  <arrayvec::array_string::ArrayString<_> as core::fmt::Display>::fmt
      7 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::Deref>::deref
      7 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)    1 (0.1%)  <blake2b_simd::Hash as core::convert::AsRef<[u8]>>::as_ref
      7 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_slice
      7 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_slice
      7 (0.0%)    1 (0.1%)  blake2b_simd::Hash::to_hex
      7 (0.0%)    1 (0.1%)  blake2b_simd::avx2::loadu_128
      7 (0.0%)    1 (0.1%)  blake2b_simd::avx2::storeu
      7 (0.0%)    1 (0.1%)  blake2b_simd::sse41::storeu
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
      7 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      7 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_ne_bytes
      7 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
      7 (0.0%)    1 (0.1%)  std_detect::detect::cache::test_bit
      6 (0.0%)    2 (0.3%)  core::ptr::unique::Unique<T>::as_ptr
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_mut_ptr
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::as_ptr
      6 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <blake2b_simd::State as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::State as std::io::Write>::flush
      6 (0.0%)    1 (0.1%)  blake2b_simd::avx2::compress4_loop::{{closure}}
      6 (0.0%)    1 (0.1%)  blake2b_simd::sse41::compress2_loop::{{closure}}
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_and_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_storeu_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_xor_si128
      6 (0.0%)    1 (0.1%)  core::intrinsics::copy
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
      6 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
      6 (0.0%)    1 (0.1%)  std_detect::detect::cache::test::{{closure}}
      6 (0.0%)    1 (0.1%)  std_detect::detect::check_for
      5 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      5 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_mut_ptr
      5 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::as_ptr
      5 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::push
      5 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::get_unchecked_ptr
      5 (0.0%)    1 (0.1%)  blake2b_simd::benchmarks::force_portable
      5 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::force_portable
      5 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      5 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
      5 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      4 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      4 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::set_len
      4 (0.0%)    1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      4 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::len
      4 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::set_len
      4 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::len
      4 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::set_len
      4 (0.0%)    1 (0.1%)  blake2b_simd::avx2::loadu
      4 (0.0%)    1 (0.1%)  blake2b_simd::guts::Implementation::portable
      4 (0.0%)    1 (0.1%)  blake2b_simd::guts::final_block::as_array
      4 (0.0%)    1 (0.1%)  blake2b_simd::portable::compress1_loop::as_array
      4 (0.0%)    1 (0.1%)  blake2b_simd::sse41::loadu
      4 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
      4 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::Params::hash::{{closure}}>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::State::compress_to_leaves::{{closure}}>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<arrayvec::arrayvec::IntoIter<blake2b_simd::guts::Job,4_usize>,core::iter::adapters::fuse::Fuse<core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::IterMut<[u64; 8]>>,blake2b_simd::blake2bp::State::finalize::{{closure}}>>>>
      4 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      3 (0.0%)    1 (0.1%)  <T as core::any::Any>::type_id
      3 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len
      3 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
      3 (0.0%)    1 (0.1%)  <arrayvec::arrayvec::Drain<T,_> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      3 (0.0%)    1 (0.1%)  <blake2b_simd::Params as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <blake2b_simd::blake2bp::Params as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <blake2b_simd::guts::LastNode as core::clone::Clone>::clone
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      3 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m256i as core::core_arch::x86::m256iExt>::as_m256i
      3 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      3 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      3 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_mut_ptr
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::as_ptr
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec::ArrayVec<T,_>::clear
      3 (0.0%)    1 (0.1%)  arrayvec::arrayvec_impl::ArrayVecImpl::clear
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::fanout
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::max_depth
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::max_leaf_length
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::node_depth
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::node_offset
      3 (0.0%)    1 (0.1%)  blake2b_simd::Params::to_state
      3 (0.0%)    1 (0.1%)  blake2b_simd::avx2::set1
      3 (0.0%)    1 (0.1%)  blake2b_simd::avx2::set4
      3 (0.0%)    1 (0.1%)  blake2b_simd::benchmarks::force_portable_blake2bp
      3 (0.0%)    1 (0.1%)  blake2b_simd::blake2bp::Params::to_state
      3 (0.0%)    1 (0.1%)  blake2b_simd::sse41::set1
      3 (0.0%)    1 (0.1%)  blake2b_simd::sse41::set2
      3 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      3 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      3 (0.0%)    1 (0.1%)  core::cmp::min
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::avx::_mm256_setzero_si256
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  core::hint::black_box
      3 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
      3 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<blake2b_simd::guts::Job,4_usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::arrayvec::Drain<blake2b_simd::guts::Job,4_usize>>
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
      3 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      3 (0.0%)    1 (0.1%)  std_detect::detect::cache::Initializer::test
      2 (0.0%)    2 (0.3%)  core::slice::raw::debug_check_data_len
      2 (0.0%)    1 (0.1%)  <blake2b_simd::guts::Implementation as core::clone::Clone>::clone
      2 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      2 (0.0%)    1 (0.1%)  blake2b_simd::guts::count_low
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      2 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      2 (0.0%)    1 (0.1%)  core::num::<impl u128>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::num::<impl u128>::wrapping_mul
      2 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      2 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      1 (0.0%)    1 (0.1%)  <T as core::convert::From<T>>::from
      1 (0.0%)    1 (0.1%)  arrayvec::array_string::ArrayString<_>::capacity
      1 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::from_le
      1 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      1 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&blake2b_simd::guts::Platform>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&str>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<blake2b_simd::guts::Job>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<arrayvec::errors::CapacityError<char>>
      1 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
