  Lines        Copies     Function name
  -----        ------     -------------
  1364 (100%)  65 (100%)  (TOTAL)
   145 (10.6%)  1 (1.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    97 (7.1%)   1 (1.5%)  alloc::alloc::Global::alloc_impl
    80 (5.9%)   2 (3.1%)  core::option::Option<T>::ok_or
    72 (5.3%)   1 (1.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    68 (5.0%)   2 (3.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    56 (4.1%)   1 (1.5%)  core::alloc::layout::Layout::array
    52 (3.8%)   1 (1.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (3.2%)   1 (1.5%)  core::num::<impl usize>::checked_mul
    43 (3.2%)   1 (1.5%)  core::num::<impl usize>::overflowing_mul
    37 (2.7%)   1 (1.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (2.6%)   2 (3.1%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    33 (2.4%)   1 (1.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    28 (2.1%)   1 (1.5%)  alloc::raw_vec::alloc_guard
    27 (2.0%)   1 (1.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (2.0%)   1 (1.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    20 (1.5%)   1 (1.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.4%)   2 (3.1%)  <T as core::convert::Into<U>>::into
    19 (1.4%)   1 (1.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    19 (1.4%)   1 (1.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (1.4%)   1 (1.5%)  core::str::<impl str>::as_bytes
    18 (1.3%)   1 (1.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    17 (1.2%)   1 (1.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (1.2%)   1 (1.5%)  core::ptr::non_null::NonNull<T>::new
    17 (1.2%)   1 (1.5%)  secrecy::string::<impl core::str::traits::FromStr for secrecy::Secret<alloc::string::String>>::from_str
    16 (1.2%)   1 (1.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (1.2%)   1 (1.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (1.2%)   1 (1.5%)  alloc::alloc::dealloc
    16 (1.2%)   1 (1.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (1.2%)   1 (1.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (1.2%)   1 (1.5%)  core::slice::<impl [T]>::len
    14 (1.0%)   1 (1.5%)  core::ptr::non_null::NonNull<T>::cast
    13 (1.0%)   1 (1.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (1.0%)   1 (1.5%)  alloc::alloc::alloc
    13 (1.0%)   1 (1.5%)  alloc::alloc::alloc_zeroed
    12 (0.9%)   1 (1.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.9%)   1 (1.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    11 (0.8%)   1 (1.5%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.8%)   1 (1.5%)  alloc::slice::hack::to_vec
    10 (0.7%)   1 (1.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.7%)   1 (1.5%)  core::ptr::non_null::NonNull<T>::as_ptr
    10 (0.7%)   1 (1.5%)  secrecy::Secret<S>::new
     9 (0.7%)   1 (1.5%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.7%)   1 (1.5%)  <str as alloc::string::ToString>::to_string
     9 (0.7%)   1 (1.5%)  alloc::slice::<impl [T]>::to_vec
     9 (0.7%)   1 (1.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.7%)   1 (1.5%)  alloc::vec::Vec<T,A>::set_len
     9 (0.7%)   1 (1.5%)  core::alloc::layout::Layout::dangling
     8 (0.6%)   1 (1.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.6%)   1 (1.5%)  core::alloc::layout::Layout::align
     8 (0.6%)   1 (1.5%)  core::ptr::unique::Unique<T>::cast
     8 (0.6%)   1 (1.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.5%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.5%)   1 (1.5%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.4%)   2 (3.1%)  <T as core::convert::From<T>>::from
     6 (0.4%)   1 (1.5%)  core::alloc::layout::Layout::size
     6 (0.4%)   1 (1.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.4%)   1 (1.5%)  core::ptr::unique::Unique<T>::dangling
     4 (0.3%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::get
     1 (0.1%)   1 (1.5%)  core::mem::align_of
     1 (0.1%)   1 (1.5%)  core::mem::size_of
