  Lines       Copies     Function name
  -----       ------     -------------
  395 (100%)  11 (100%)  (TOTAL)
  141 (35.7%)  1 (9.1%)  <serde_ignored::Path as core::fmt::Display>::fmt
   87 (22.0%)  3 (27.3%) core::fmt::ArgumentV1::new
   59 (14.9%)  1 (9.1%)  core::fmt::Arguments::new_v1
   41 (10.4%)  1 (9.1%)  <<serde_ignored::Path as core::fmt::Display>::fmt::Parent as core::fmt::Display>::fmt
   20 (5.1%)   2 (18.2%) <&T as core::fmt::Display>::fmt
   19 (4.8%)   1 (9.1%)  core::str::converts::from_utf8_unchecked
   15 (3.8%)   1 (9.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
   13 (3.3%)   1 (9.1%)  <alloc::string::String as core::fmt::Display>::fmt
