  Lines         Copies      Function name
  -----         ------      -------------
  24554 (100%)  925 (100%)  (TOTAL)
    720 (2.9%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    662 (2.7%)    2 (0.2%)  autocfg::AutoCfg::probe
    624 (2.5%)   10 (1.1%)  core::result::Result<T,E>::map_err
    550 (2.2%)    1 (0.1%)  autocfg::version::Version::from_rustc
    512 (2.1%)   10 (1.1%)  core::option::Option<T>::map
    360 (1.5%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    357 (1.5%)    1 (0.1%)  autocfg::AutoCfg::with_dir
    333 (1.4%)    5 (0.5%)  alloc::alloc::box_free
    326 (1.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    322 (1.3%)    7 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    290 (1.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    234 (1.0%)    5 (0.5%)  core::option::Option<T>::ok_or
    229 (0.9%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    228 (0.9%)    2 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    225 (0.9%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    194 (0.8%)    4 (0.4%)  core::mem::replace
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    185 (0.8%)    5 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    175 (0.7%)    9 (1.0%)  core::ptr::read
    158 (0.6%)    3 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.6%)    1 (0.1%)  std::io::Write::write_all
    156 (0.6%)    5 (0.5%)  std::process::Command::arg
    153 (0.6%)   15 (1.6%)  <&T as core::fmt::Debug>::fmt
    152 (0.6%)    6 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.6%)    5 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    142 (0.6%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    141 (0.6%)    3 (0.3%)  core::slice::iter::Iter<T>::new
    135 (0.5%)    3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    134 (0.5%)    2 (0.2%)  std::process::Command::args
    132 (0.5%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    122 (0.5%)   10 (1.1%)  <&T as core::convert::AsRef<U>>::as_ref
    121 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    118 (0.5%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    117 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.5%)    4 (0.4%)  core::fmt::ArgumentV1::new
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    112 (0.5%)    2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    109 (0.4%)   10 (1.1%)  core::ptr::unique::Unique<T>::cast
    109 (0.4%)    1 (0.1%)  <autocfg::error::ErrorKind as core::fmt::Debug>::fmt
    101 (0.4%)    3 (0.3%)  core::result::Result<T,E>::ok
    101 (0.4%)    2 (0.2%)  core::option::Option<T>::and_then
    101 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.4%)    2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     99 (0.4%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.4%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     92 (0.4%)    1 (0.1%)  <autocfg::version::Version as core::cmp::PartialOrd>::partial_cmp
     91 (0.4%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     91 (0.4%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     91 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     91 (0.4%)    1 (0.1%)  core::str::<impl str>::trim_matches
     88 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     86 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     83 (0.3%)    1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     80 (0.3%)    6 (0.6%)  core::ops::function::FnOnce::call_once
     80 (0.3%)    1 (0.1%)  autocfg::AutoCfg::emit_has_path
     80 (0.3%)    1 (0.1%)  autocfg::AutoCfg::emit_has_trait
     80 (0.3%)    1 (0.1%)  autocfg::AutoCfg::emit_has_type
     80 (0.3%)    1 (0.1%)  autocfg::AutoCfg::emit_sysroot_crate
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     75 (0.3%)    5 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.3%)    5 (0.5%)  core::ptr::slice_from_raw_parts_mut
     75 (0.3%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.3%)    1 (0.1%)  <autocfg::AutoCfg as core::fmt::Debug>::fmt
     74 (0.3%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     71 (0.3%)   10 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     70 (0.3%)    1 (0.1%)  autocfg::AutoCfg::emit_rustc_version
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     68 (0.3%)    5 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     67 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.3%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     66 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     65 (0.3%)    7 (0.8%)  core::ptr::write
     65 (0.3%)    2 (0.2%)  std::process::Command::new
     64 (0.3%)    1 (0.1%)  <autocfg::error::Error as core::fmt::Display>::fmt
     64 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     63 (0.3%)    5 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     62 (0.3%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     61 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.2%)    4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     60 (0.2%)    1 (0.1%)  <autocfg::error::Error as std::error::Error>::cause
     59 (0.2%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.2%)    1 (0.1%)  autocfg::dir_contains_target::{{closure}}::{{closure}}
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)   10 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     57 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     54 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     54 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::AutoCfg>
     54 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     54 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     54 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)   11 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     53 (0.2%)    6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     53 (0.2%)    1 (0.1%)  autocfg::dir_contains_target::{{closure}}
     53 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)    3 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.2%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     51 (0.2%)    3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     51 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     50 (0.2%)    5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     49 (0.2%)    5 (0.5%)  <T as core::convert::Into<U>>::into
     48 (0.2%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     48 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <autocfg::version::Version as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.2%)    4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     46 (0.2%)    1 (0.1%)  core::str::pattern::Searcher::next_reject
     45 (0.2%)    4 (0.4%)  core::iter::traits::iterator::Iterator::map
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     44 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     44 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.2%)    1 (0.1%)  autocfg::dir_contains_target
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    3 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    5 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     41 (0.2%)    2 (0.2%)  autocfg::AutoCfg::with_dir::{{closure}}
     41 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     41 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    5 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.2%)    2 (0.2%)  core::ops::function::FnMut::call_mut
     40 (0.2%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     39 (0.2%)    3 (0.3%)  core::slice::<impl [T]>::iter
     39 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     39 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.2%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     38 (0.2%)    1 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     38 (0.2%)    1 (0.1%)  core::str::<impl str>::find
     37 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_constant
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_expression
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_path
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_sysroot_crate
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_trait
     37 (0.2%)    1 (0.1%)  autocfg::AutoCfg::probe_type
     37 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     37 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     37 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_add
     36 (0.1%)    4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)    4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)    3 (0.3%)  core::option::Option<T>::take
     36 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::get_unchecked_mut
     36 (0.1%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     35 (0.1%)    2 (0.2%)  core::option::Option<T>::unwrap
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)    1 (0.1%)  autocfg::AutoCfg::new
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)    6 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    2 (0.2%)  core::alloc::layout::Layout::new
     34 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::str::<impl str>::splitn
     31 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <autocfg::error::Error as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  std::env::var
     29 (0.1%)    1 (0.1%)  std::env::var_os
     29 (0.1%)    1 (0.1%)  std::path::PathBuf::push
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.1%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     28 (0.1%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     28 (0.1%)    1 (0.1%)  std::fs::metadata
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::cmp::PartialEq>::eq
     27 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     26 (0.1%)    2 (0.2%)  std::error::Error::source
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)    2 (0.2%)  autocfg::dir_contains_target::{{closure}}::{{closure}}::{{closure}}
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)    1 (0.1%)  autocfg::mangle::{{closure}}
     24 (0.1%)    4 (0.4%)  <T as core::convert::From<T>>::from
     24 (0.1%)    3 (0.3%)  core::any::TypeId::of
     24 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::as_ptr
     24 (0.1%)    3 (0.3%)  std::error::Error::backtrace
     24 (0.1%)    3 (0.3%)  std::error::Error::type_id
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)    1 (0.1%)  autocfg::error::from_io
     24 (0.1%)    1 (0.1%)  autocfg::error::from_utf8
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)    1 (0.1%)  autocfg::emit
     23 (0.1%)    1 (0.1%)  autocfg::rerun_env
     23 (0.1%)    1 (0.1%)  autocfg::rerun_path
     23 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     23 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  autocfg::AutoCfg::emit_constant_cfg
     21 (0.1%)    1 (0.1%)  autocfg::AutoCfg::emit_expression_cfg
     21 (0.1%)    1 (0.1%)  autocfg::AutoCfg::emit_path_cfg
     21 (0.1%)    1 (0.1%)  autocfg::AutoCfg::emit_trait_cfg
     21 (0.1%)    1 (0.1%)  autocfg::AutoCfg::emit_type_cfg
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.1%)    1 (0.1%)  std::path::Path::to_str
     20 (0.1%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::new
     20 (0.1%)    2 (0.2%)  std::error::Error::cause
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.1%)    1 (0.1%)  autocfg::error::from_str
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    1 (0.1%)  <&&str as core::str::pattern::Pattern>::is_contained_in::{{closure}}
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_str
     18 (0.1%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::collect
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.1%)    1 (0.1%)  autocfg::mangle
     17 (0.1%)    1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::process::Command::stdin
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<&T>>::from
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  autocfg::AutoCfg::probe_rustc_version
     16 (0.1%)    1 (0.1%)  autocfg::version::Version::new
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::bytes
     15 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.1%)  autocfg::AutoCfg::with_dir::{{closure}}::{{closure}}
     14 (0.1%)    1 (0.1%)  autocfg::error::from_num
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<alloc::string::String>>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<bool,autocfg::error::Error>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::find::check
     13 (0.1%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.1%)    1 (0.1%)  autocfg::version::Version::from_rustc::{{closure}}
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::error::ErrorKind>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.1%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.0%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::partial_cmp
     12 (0.0%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::find::{{closure}}
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    2 (0.2%)  core::mem::forget
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)    1 (0.1%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  std::path::Path::new
     10 (0.0%)    2 (0.2%)  core::mem::drop
     10 (0.0%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)    1 (0.1%)  std::path::<impl core::convert::AsRef<std::path::Path> for std::ffi::os_str::OsString>::as_ref
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsStr as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    8 (0.9%)  core::mem::size_of
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::is_empty
      7 (0.0%)    7 (0.8%)  core::mem::align_of
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_reject
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::dir_contains_target::{{closure}}::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::dir_contains_target::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<autocfg::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  autocfg::new
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdin>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  std::fs::Metadata
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)    1 (0.1%)  <autocfg::error::Error as std::error::Error>::description
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&autocfg::error::ErrorKind>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&autocfg::version::Version>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::vec::Vec<alloc::string::String>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<std::ffi::os_str::OsString>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::ffi::os_str::OsString>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::path::PathBuf>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
