  Lines        Copies     Function name
  -----        ------     -------------
  1122 (100%)  59 (100%)  (TOTAL)
   145 (12.9%)  5 (8.5%)  core::fmt::ArgumentV1::new
    69 (6.1%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::fmt::Display>::fmt
    66 (5.9%)   1 (1.7%)  <uint::uint::FromStrRadixErrSrc as core::fmt::Debug>::fmt
    63 (5.6%)   1 (1.7%)  <uint::uint::FromStrRadixErrSrc as core::fmt::Display>::fmt
    62 (5.5%)   1 (1.7%)  <uint::uint::FromStrRadixErr as std::error::Error>::source
    60 (5.3%)   6 (10.2%) <&T as core::fmt::Debug>::fmt
    59 (5.3%)   1 (1.7%)  core::fmt::Arguments::new_v1
    51 (4.5%)   1 (1.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (4.3%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::convert::From<uint::uint::FromHexError>>::from
    43 (3.8%)   4 (6.8%)  <&T as core::fmt::Display>::fmt
    40 (3.6%)   1 (1.7%)  <uint::uint::FromDecStrErr as core::fmt::Display>::fmt
    39 (3.5%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::convert::From<uint::uint::FromDecStrErr>>::from
    38 (3.4%)   1 (1.7%)  <uint::uint::FromStrRadixErr as core::fmt::Debug>::fmt
    30 (2.7%)   3 (5.1%)  std::error::Error::cause
    30 (2.7%)   1 (1.7%)  <uint::uint::FromStrRadixErrKind as core::fmt::Debug>::fmt
    29 (2.6%)   1 (1.7%)  <uint::uint::FromHexError as core::fmt::Debug>::fmt
    27 (2.4%)   1 (1.7%)  <uint::uint::FromDecStrErr as core::fmt::Debug>::fmt
    26 (2.3%)   2 (3.4%)  std::error::Error::source
    24 (2.1%)   3 (5.1%)  core::any::TypeId::of
    24 (2.1%)   3 (5.1%)  std::error::Error::backtrace
    24 (2.1%)   3 (5.1%)  std::error::Error::type_id
    24 (2.1%)   1 (1.7%)  <uint::uint::FromHexError as core::fmt::Display>::fmt
    19 (1.7%)   1 (1.7%)  <uint::uint::FromHexError as core::convert::From<hex::error::FromHexError>>::from
    18 (1.6%)   1 (1.7%)  <uint::uint::FromHexError as std::error::Error>::source
    12 (1.1%)   3 (5.1%)  std::error::Error::description
    10 (0.9%)   1 (1.7%)  uint::uint::FromStrRadixErr::unsupported
     6 (0.5%)   1 (1.7%)  uint::uint::FromStrRadixErr::kind
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&core::option::Option<uint::uint::FromStrRadixErrSrc>>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&hex::error::FromHexError>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromDecStrErr>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromHexError>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromStrRadixErrKind>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<&uint::uint::FromStrRadixErrSrc>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<hex::error::FromHexError>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<uint::uint::FromDecStrErr>
     4 (0.4%)   1 (1.7%)  core::ptr::drop_in_place<uint::uint::FromHexError>
