  Lines         Copies      Function name
  -----         ------      -------------
  10422 (100%)  390 (100%)  (TOTAL)
    522 (5.0%)    1 (0.3%)  <region::Protection as core::fmt::Debug>::fmt
    265 (2.5%)    9 (2.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    261 (2.5%)    1 (0.3%)  core::char::methods::encode_utf8_raw
    229 (2.2%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    220 (2.1%)    2 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
    196 (1.9%)    1 (0.3%)  region::os::linux::parse_procfs_line
    177 (1.7%)    1 (0.3%)  <region::query::QueryIter as core::iter::traits::iterator::Iterator>::next
    176 (1.7%)    2 (0.5%)  core::str::iter::SplitInternal<P>::get_end
    172 (1.7%)    2 (0.5%)  core::str::iter::SplitInternal<P>::next
    168 (1.6%)    2 (0.5%)  core::iter::adapters::filter::filter_fold::{{closure}}
    163 (1.6%)    2 (0.5%)  core::iter::traits::iterator::Iterator::fold
    156 (1.5%)    3 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    146 (1.4%)    4 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    145 (1.4%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (1.3%)    3 (0.8%)  core::slice::iter::Iter<T>::new
    132 (1.3%)    3 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    128 (1.2%)    2 (0.5%)  alloc::alloc::box_free
    127 (1.2%)    1 (0.3%)  <region::os::linux::QueryIter as core::iter::traits::iterator::Iterator>::next
    117 (1.1%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    113 (1.1%)    1 (0.3%)  <region::error::Error as core::fmt::Debug>::fmt
    113 (1.1%)    1 (0.3%)  core::str::validations::next_code_point
    107 (1.0%)    2 (0.5%)  core::str::<impl str>::split
     99 (0.9%)    1 (0.3%)  region::os::linux::QueryIter::new
     98 (0.9%)    2 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::fold
     97 (0.9%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     95 (0.9%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     95 (0.9%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
     94 (0.9%)    1 (0.3%)  core::str::<impl str>::split_once
     93 (0.9%)    9 (2.3%)  <&T as core::fmt::Debug>::fmt
     91 (0.9%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     87 (0.8%)    2 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     80 (0.8%)    2 (0.5%)  core::option::Option<T>::ok_or
     79 (0.8%)    1 (0.3%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     74 (0.7%)    1 (0.3%)  <region::Region as core::fmt::Debug>::fmt
     72 (0.7%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.7%)    4 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     71 (0.7%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     66 (0.6%)    1 (0.3%)  core::result::Result<T,E>::map_err
     63 (0.6%)    1 (0.3%)  core::slice::<impl [T]>::ends_with
     63 (0.6%)    1 (0.3%)  region::os::unix::alloc
     61 (0.6%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     59 (0.6%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.6%)    2 (0.5%)  core::fmt::ArgumentV1::new
     56 (0.5%)    1 (0.3%)  core::alloc::layout::Layout::array
     52 (0.5%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.5%)    3 (0.8%)  core::str::<impl str>::get_unchecked
     51 (0.5%)    1 (0.3%)  core::option::Option<T>::ok_or_else
     50 (0.5%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     48 (0.5%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.5%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
     47 (0.5%)    1 (0.3%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.5%)    1 (0.3%)  core::mem::replace
     47 (0.5%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
     46 (0.4%)    1 (0.3%)  core::str::pattern::Searcher::next_match
     45 (0.4%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     44 (0.4%)    6 (1.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     44 (0.4%)    1 (0.3%)  core::result::Result<T,E>::ok
     44 (0.4%)    1 (0.3%)  region::os::linux::parse_procfs_flags
     43 (0.4%)    3 (0.8%)  core::iter::adapters::filter::Filter<I,P>::new
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::zip
     42 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.4%)    1 (0.3%)  region::os::unix::protect
     41 (0.4%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     41 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.4%)    1 (0.3%)  core::option::Option<T>::map
     39 (0.4%)    3 (0.8%)  core::slice::<impl [T]>::iter
     39 (0.4%)    2 (0.5%)  region::os::unix::<impl region::Protection>::to_native::{{closure}}
     38 (0.4%)    1 (0.3%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.4%)    1 (0.3%)  region::os::unix::lock
     38 (0.4%)    1 (0.3%)  region::os::unix::unlock
     37 (0.4%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.4%)    1 (0.3%)  region::os::unix::free
     36 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.3%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.3%)    2 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     35 (0.3%)    4 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     35 (0.3%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.3%)    1 (0.3%)  core::slice::memchr::memchr
     33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.3%)    3 (0.8%)  core::iter::traits::iterator::Iterator::filter
     32 (0.3%)    2 (0.5%)  region::os::linux::parse_procfs_flags::{{closure}}
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.3%)    3 (0.8%)  core::ptr::unique::Unique<T>::cast
     31 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::get
     31 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.3%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     29 (0.3%)    1 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.3%)    1 (0.3%)  std::fs::read_to_string
     28 (0.3%)    2 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     28 (0.3%)    1 (0.3%)  alloc::raw_vec::alloc_guard
     28 (0.3%)    1 (0.3%)  core::char::methods::<impl char>::is_whitespace
     27 (0.3%)    3 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.3%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.2%)    3 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
     26 (0.2%)    1 (0.3%)  region::os::linux::parse_procfs_line::{{closure}}
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.3%)  region::Region::as_range
     24 (0.2%)    3 (0.8%)  core::slice::<impl [T]>::as_ptr
     24 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
     23 (0.2%)    4 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.2%)    1 (0.3%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     22 (0.2%)    2 (0.5%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     22 (0.2%)    1 (0.3%)  <region::os::linux::QueryIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
     21 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.2%)    3 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     20 (0.2%)    1 (0.3%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.3%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
     20 (0.2%)    1 (0.3%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.2%)    2 (0.5%)  <T as core::convert::Into<U>>::into
     19 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find
     19 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map
     19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.3%)  core::ptr::read
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
     18 (0.2%)    2 (0.5%)  core::iter::adapters::filter::filter_fold
     18 (0.2%)    1 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::NONE
     18 (0.2%)    1 (0.3%)  core::str::<impl str>::char_indices
     18 (0.2%)    1 (0.3%)  core::str::validations::utf8_first_byte
     18 (0.2%)    1 (0.3%)  region::os::unix::<impl region::Protection>::to_native
     17 (0.2%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.2%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<region::error::Error>
     17 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
     17 (0.2%)    1 (0.3%)  core::str::<impl str>::split_whitespace
     17 (0.2%)    1 (0.3%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.2%)    1 (0.3%)  std::io::error::Error::from_raw_os_error
     17 (0.2%)    1 (0.3%)  std::sys::unix::os_str::Slice::from_str
     16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.2%)    1 (0.3%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::EXECUTE
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_EXECUTE
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_WRITE
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::READ_WRITE_EXECUTE
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::WRITE
     16 (0.2%)    1 (0.3%)  <region::Protection as <region::Protection as core::fmt::Debug>::fmt::__BitFlags>::WRITE_EXECUTE
     16 (0.2%)    1 (0.3%)  <region::Protection as core::cmp::PartialEq>::eq
     16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.2%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     16 (0.2%)    1 (0.3%)  core::ptr::metadata::metadata
     16 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::len
     16 (0.2%)    1 (0.3%)  core::str::<impl str>::get
     15 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.3%)  <region::Region as core::default::Default>::default
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.3%)  region::error::Error::SystemCall
     14 (0.1%)    4 (1.0%)  <T as core::convert::From<T>>::from
     14 (0.1%)    1 (0.3%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<region::os::linux::QueryIter>>
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.3%)  std::path::Path::new
     13 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.3%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.3%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.3%)  std::io::error::Error::last_os_error
     13 (0.1%)    1 (0.3%)  std::path::<impl core::convert::AsRef<std::path::Path> for str>::as_ref
     12 (0.1%)    1 (0.3%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.3%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::mem::size_of_val
     12 (0.1%)    1 (0.3%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<region::Region,region::error::Error>>
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.3%)  core::str::<impl str>::ends_with
     12 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.3%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.3%)  <region::Protection as core::ops::bit::BitAnd>::bitand
     11 (0.1%)    1 (0.3%)  <region::Protection as core::ops::bit::BitOr>::bitor
     11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    1 (0.3%)  <*const T as core::fmt::Pointer>::fmt
     10 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::filter_map
     10 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     10 (0.1%)    1 (0.3%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.3%)  std::ffi::os_str::OsStr::from_inner
      9 (0.1%)    1 (0.3%)  <*const T as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
      9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.3%)  <region::Protection as core::fmt::Binary>::fmt
      9 (0.1%)    1 (0.3%)  <region::Protection as core::fmt::LowerHex>::fmt
      9 (0.1%)    1 (0.3%)  <region::Protection as core::fmt::Octal>::fmt
      9 (0.1%)    1 (0.3%)  <region::Protection as core::fmt::UpperHex>::fmt
      9 (0.1%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::option::Option<T>::take
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::write
      7 (0.1%)    1 (0.3%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<region::os::linux::QueryIter>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
      7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.3%)  region::os::linux::QueryIter::upper_bound
      5 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      5 (0.0%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.3%)  region::Protection::bits
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&*const ()>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&region::Protection>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.3%)  region::Protection::all
      3 (0.0%)    3 (0.8%)  core::mem::size_of
      3 (0.0%)    1 (0.3%)  region::os::unix::page_size
      2 (0.0%)    2 (0.5%)  core::ptr::null
      2 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
