  Lines         Copies       Function name
  -----         ------       -------------
  33351 (100%)  1204 (100%)  (TOTAL)
   1467 (4.4%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    870 (2.6%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    648 (1.9%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::current_memory
    620 (1.9%)     1 (0.1%)  unicode_bidi::BidiInfo::visual_runs
    542 (1.6%)     1 (0.1%)  unicode_bidi::explicit::compute
    504 (1.5%)     9 (0.7%)  core::alloc::layout::Layout::array
    493 (1.5%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak
    413 (1.2%)    10 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    394 (1.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    380 (1.1%)     2 (0.2%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    377 (1.1%)     6 (0.5%)  alloc::vec::Vec<T,A>::push
    364 (1.1%)     7 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    363 (1.1%)     1 (0.1%)  unicode_bidi::InitialInfo::new
    333 (1.0%)     9 (0.7%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    326 (1.0%)     7 (0.6%)  core::slice::iter::Iter<T>::new
    310 (0.9%)     7 (0.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    306 (0.9%)     5 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    306 (0.9%)     1 (0.1%)  unicode_bidi::prepare::isolating_run_sequences
    279 (0.8%)     2 (0.2%)  unicode_bidi::prepare::isolating_run_sequences::{{closure}}
    274 (0.8%)     1 (0.1%)  unicode_bidi::BidiInfo::new
    266 (0.8%)     4 (0.3%)  core::fmt::builders::DebugList::entries
    261 (0.8%)     9 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    248 (0.7%)     5 (0.4%)  core::option::Option<T>::map
    243 (0.7%)     1 (0.1%)  unicode_bidi::deprecated::visual_runs
    241 (0.7%)     3 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    232 (0.7%)     8 (0.7%)  core::ptr::metadata::from_raw_parts
    228 (0.7%)     1 (0.1%)  unicode_bidi::implicit::resolve_neutral
    208 (0.6%)     3 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    207 (0.6%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    198 (0.6%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    197 (0.6%)     1 (0.1%)  unicode_bidi::BidiInfo::reorder_line
    193 (0.6%)     9 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    193 (0.6%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    191 (0.6%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    180 (0.5%)     1 (0.1%)  unicode_bidi::prepare::level_runs
    179 (0.5%)     3 (0.2%)  core::result::Result<T,E>::map_err
    179 (0.5%)     2 (0.2%)  alloc::vec::Vec<T,A>::extend_desugared
    174 (0.5%)     3 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    161 (0.5%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    157 (0.5%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    156 (0.5%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    153 (0.5%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    153 (0.5%)     1 (0.1%)  unicode_bidi::implicit::resolve_levels
    152 (0.5%)     1 (0.1%)  alloc::raw_vec::finish_grow
    147 (0.4%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    144 (0.4%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::capacity
    140 (0.4%)     2 (0.2%)  core::cmp::max_by
    140 (0.4%)     2 (0.2%)  core::cmp::min_by
    138 (0.4%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    137 (0.4%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
    136 (0.4%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    135 (0.4%)     9 (0.7%)  alloc::vec::Vec<T,A>::as_mut_ptr
    135 (0.4%)     9 (0.7%)  core::ptr::slice_from_raw_parts_mut
    133 (0.4%)    13 (1.1%)  <&T as core::fmt::Debug>::fmt
    132 (0.4%)     8 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    127 (0.4%)     3 (0.2%)  core::option::Option<T>::ok_or
    127 (0.4%)     1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    126 (0.4%)     9 (0.7%)  core::ptr::non_null::NonNull<T>::cast
    124 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::pop
    124 (0.4%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    121 (0.4%)     1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.4%)    10 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    120 (0.4%)     8 (0.7%)  alloc::vec::Vec<T,A>::as_ptr
    120 (0.4%)     8 (0.7%)  core::ptr::slice_from_raw_parts
    120 (0.4%)     8 (0.7%)  core::slice::raw::from_raw_parts
    120 (0.4%)     4 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    119 (0.4%)     9 (0.7%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    118 (0.4%)     2 (0.2%)  alloc::alloc::box_free
    117 (0.4%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
    117 (0.4%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    116 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    114 (0.3%)     1 (0.1%)  core::slice::<impl [T]>::binary_search_by
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    110 (0.3%)     2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    110 (0.3%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::fmt::Debug>::fmt
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.3%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
    108 (0.3%)     6 (0.5%)  core::iter::adapters::map::Map<I,F>::new
    108 (0.3%)     4 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    108 (0.3%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    105 (0.3%)     3 (0.2%)  core::option::Option<T>::unwrap_or
    105 (0.3%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset_from
    104 (0.3%)     4 (0.3%)  <[T] as core::fmt::Debug>::fmt
    104 (0.3%)     2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    104 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    102 (0.3%)     6 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    102 (0.3%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    101 (0.3%)    11 (0.9%)  core::ptr::unique::Unique<T>::cast
     99 (0.3%)     5 (0.4%)  core::ptr::read
     98 (0.3%)     7 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     98 (0.3%)     2 (0.2%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     98 (0.3%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
     97 (0.3%)    13 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     96 (0.3%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
     94 (0.3%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     94 (0.3%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     94 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     92 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     91 (0.3%)     7 (0.6%)  core::slice::<impl [T]>::iter
     91 (0.3%)     1 (0.1%)  unicode_bidi::assign_levels_to_removed_chars
     90 (0.3%)    10 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     90 (0.3%)     2 (0.2%)  core::result::Result<T,E>::expect
     87 (0.3%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     87 (0.3%)     6 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     86 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     85 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     84 (0.3%)     9 (0.7%)  core::ptr::write
     84 (0.3%)     2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     83 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     83 (0.2%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     82 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     81 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     81 (0.2%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     80 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     79 (0.2%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     78 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
     77 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::map
     77 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<core::ops::range::Range<usize>>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[unicode_bidi::prepare::IsolatingRunSequence]>
     75 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     75 (0.2%)     5 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     74 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     72 (0.2%)     9 (0.7%)  alloc::raw_vec::RawVec<T,A>::ptr
     72 (0.2%)     6 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     71 (0.2%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     70 (0.2%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     68 (0.2%)     9 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     68 (0.2%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     68 (0.2%)     2 (0.2%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.2%)     1 (0.1%)  core::slice::<impl [T]>::reverse
     67 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
     67 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     65 (0.2%)     2 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     64 (0.2%)     4 (0.3%)  core::slice::<impl [T]>::len
     61 (0.2%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::clone::Clone>::clone
     61 (0.2%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.2%)     7 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     60 (0.2%)     5 (0.4%)  alloc::vec::Vec<T,A>::reserve
     60 (0.2%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     2 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     58 (0.2%)     2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     58 (0.2%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.2%)     4 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
     57 (0.2%)     2 (0.2%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     57 (0.2%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     57 (0.2%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check::{{closure}}
     57 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)    11 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     56 (0.2%)     8 (0.7%)  core::slice::raw::debug_check_data_len
     56 (0.2%)     7 (0.6%)  core::slice::<impl [T]>::as_ptr
     56 (0.2%)     4 (0.3%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     56 (0.2%)     1 (0.1%)  <unicode_bidi::BidiInfo as core::fmt::Debug>::fmt
     55 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     55 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
     54 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.2%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     52 (0.2%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     52 (0.2%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     52 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     51 (0.2%)    10 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     51 (0.2%)     5 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     51 (0.2%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     51 (0.2%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels_per_char
     50 (0.1%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     50 (0.1%)     2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     50 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     49 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     48 (0.1%)     8 (0.7%)  alloc::vec::Vec<T,A>::len
     48 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     3 (0.2%)  core::iter::adapters::map::map_try_fold
     47 (0.1%)     3 (0.2%)  core::ops::function::FnMut::call_mut
     47 (0.1%)     1 (0.1%)  <unicode_bidi::InitialInfo as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <unicode_bidi::prepare::IsolatingRunSequence as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  unicode_bidi::char_data::bsearch_range_value_table::{{closure}}
     46 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     45 (0.1%)     9 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     45 (0.1%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     45 (0.1%)     1 (0.1%)  core::mem::replace
     45 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_add
     45 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_sub
     45 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     45 (0.1%)     1 (0.1%)  unicode_bidi::char_data::bsearch_range_value_table
     44 (0.1%)     2 (0.2%)  core::iter::adapters::fuse::Fuse<I>::new
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::last
     43 (0.1%)     1 (0.1%)  <core::ops::range::Range<Idx> as core::clone::Clone>::clone
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     5 (0.4%)  <T as core::convert::Into<U>>::into
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)     3 (0.2%)  core::intrinsics::write_bytes
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::clone::Clone>::clone
     41 (0.1%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels
     40 (0.1%)     8 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     40 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::new
     40 (0.1%)     2 (0.2%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     39 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     39 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[alloc::vec::Vec<core::ops::range::Range<usize>>]>>
     38 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     38 (0.1%)     1 (0.1%)  <unicode_bidi::ParagraphInfo as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     37 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::raise
     36 (0.1%)     6 (0.5%)  alloc::vec::Vec<T>::with_capacity
     36 (0.1%)     6 (0.5%)  core::ptr::unique::Unique<T>::dangling
     36 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     36 (0.1%)     2 (0.2%)  core::panicking::assert_failed
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::PartialOrd>::partial_cmp
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     35 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     35 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     33 (0.1%)     2 (0.2%)  core::iter::adapters::take::Take<I>::new
     33 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::lower
     32 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.1%)     2 (0.2%)  core::ptr::metadata::metadata
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     31 (0.1%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     31 (0.1%)     7 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     31 (0.1%)     5 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     30 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     30 (0.1%)     2 (0.2%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     2 (0.2%)  core::ops::function::FnOnce::call_once
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::Ord>::cmp
     29 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak::{{closure}}
     28 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::allocator
     28 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)     2 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::lt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::ops::range::Range<usize>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::ParagraphInfo>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::explicit::Status>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::level::Level>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new
     27 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit
     26 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  <unicode_bidi::explicit::OverrideStatus as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)     4 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     25 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     24 (0.1%)     3 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     24 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::take
     24 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     24 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     24 (0.1%)     1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)     2 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     23 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::flat_map
     23 (0.1%)     1 (0.1%)  <unicode_bidi::level::Level as core::fmt::Debug>::fmt
     22 (0.1%)     5 (0.4%)  <T as core::convert::From<T>>::from
     22 (0.1%)     2 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.1%)     2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)     2 (0.2%)  alloc::slice::hack::to_vec
     22 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::clone::Clone>::clone
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     22 (0.1%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::push
     21 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fuse
     21 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::rev
     21 (0.1%)     2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)     1 (0.1%)  unicode_bidi::BidiInfo::reordered_levels_per_char::{{closure}}
     21 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit_next_ltr
     21 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::new_explicit_next_rtl
     20 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocator
     20 (0.1%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)     2 (0.2%)  core::cmp::PartialEq::ne
     20 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_fold
     20 (0.1%)     2 (0.2%)  core::mem::zeroed
     20 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     19 (0.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     19 (0.1%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     19 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     18 (0.1%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.1%)     2 (0.2%)  core::cmp::Ord::max
     18 (0.1%)     2 (0.2%)  core::cmp::Ord::min
     18 (0.1%)     2 (0.2%)  core::cmp::max
     18 (0.1%)     2 (0.2%)  core::cmp::min
     18 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.1%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)     1 (0.1%)  unicode_bidi::BidiInfo::reorder_line::{{closure}}
     18 (0.1%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::new
     17 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     17 (0.1%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)     1 (0.1%)  core::option::Option<T>::is_some
     17 (0.1%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     17 (0.1%)     1 (0.1%)  unicode_bidi::level::Level::vec
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::cmp::PartialEq>::ne
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::clone::Clone>::clone
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  unicode_bidi::char_data::is_rtl
     15 (0.0%)     1 (0.1%)  unicode_bidi::implicit::is_NI
     15 (0.0%)     1 (0.1%)  unicode_bidi::prepare::removed_by_x9
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<core::ops::range::Range<usize>>>>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::new_lowest_ge_rtl
     13 (0.0%)     2 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     13 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.1%)  unicode_bidi::explicit::DirectionalStatusStack::last
     13 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::bidi_class
     13 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::vec::{{closure}}
     12 (0.0%)     2 (0.2%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::convert::From<u8>>::from
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    10 (0.8%)  core::mem::size_of
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::find
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
      9 (0.0%)     9 (0.7%)  core::mem::align_of
      9 (0.0%)     2 (0.2%)  core::clone::Clone::clone
      9 (0.0%)     1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
      9 (0.0%)     1 (0.1%)  <unicode_bidi::level::Error as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  unicode_bidi::implicit::resolve_weak::id
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfind::check
      8 (0.0%)     1 (0.1%)  core::mem::take
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  unicode_bidi::char_data::bidi_class
      8 (0.0%)     1 (0.1%)  unicode_bidi::prepare::not_removed_by_x9
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),unicode_bidi::char_data::tables::BidiClass,core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<unicode_bidi::char_data::tables::BidiClass,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),unicode_bidi::char_data::tables::BidiClass,core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter::Filter<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&u8,unicode_bidi::level::Level,(),unicode_bidi::level::Level::vec::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::level::Level,<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<alloc::vec::Vec<core::ops::range::Range<usize>>,unicode_bidi::prepare::IsolatingRunSequence,(),unicode_bidi::prepare::isolating_run_sequences::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::prepare::IsolatingRunSequence,<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::rev::Rev<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::char_data::tables::BidiClass,<alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::char_data::tables::BidiClass,core::iter::adapters::take::Take<core::iter::sources::repeat::Repeat<unicode_bidi::char_data::tables::BidiClass>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::level::Level,<alloc::vec::Vec<unicode_bidi::level::Level> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::level::Level,core::iter::adapters::map::Map<core::slice::iter::Iter<u8>,unicode_bidi::level::Level::vec::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<unicode_bidi::prepare::IsolatingRunSequence,<alloc::vec::Vec<unicode_bidi::prepare::IsolatingRunSequence> as alloc::vec::spec_extend::SpecExtend<unicode_bidi::prepare::IsolatingRunSequence,core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>,unicode_bidi::prepare::isolating_run_sequences::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::explicit::DirectionalStatusStack>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::prepare::IsolatingRunSequence>
      7 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::is_ltr
      7 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::is_rtl
      6 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::clear
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<alloc::vec::Vec<core::ops::range::Range<usize>>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<core::ops::range::Range<usize>,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::vec::Vec<core::ops::range::Range<usize>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::ops::range::Range<usize>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::ParagraphInfo>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::char_data::tables::BidiClass>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::explicit::Status>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::level::Level>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<unicode_bidi::prepare::IsolatingRunSequence>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<unicode_bidi::prepare::IsolatingRunSequence>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<core::ops::range::Range<usize>>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<core::ops::range::Range<usize>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)     1 (0.1%)  <unicode_bidi::char_data::tables::BidiClass as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <unicode_bidi::level::Level as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<core::ops::range::Range<usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::ParagraphInfo>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::char_data::tables::BidiClass>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<unicode_bidi::level::Level>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::ParagraphInfo>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::char_data::tables::BidiClass>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&unicode_bidi::level::Level>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<unicode_bidi::level::Error>
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::ltr
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::max_explicit_depth
      1 (0.0%)     1 (0.1%)  unicode_bidi::level::Level::max_implicit_depth
