  Lines         Copies      Function name
  -----         ------      -------------
  28744 (100%)  860 (100%)  (TOTAL)
   1158 (4.0%)   10 (1.2%)  core::slice::<impl [T]>::binary_search_by
   1038 (3.6%)   11 (1.3%)  core::iter::traits::iterator::Iterator::try_fold
    873 (3.0%)    1 (0.1%)  language_tags::parse_language_tag
    720 (2.5%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    600 (2.1%)    1 (0.1%)  core::slice::sort::partition_in_blocks
    591 (2.1%)    1 (0.1%)  language_tags::LanguageTag::canonicalize
    525 (1.8%)    5 (0.6%)  language_tags::find_in_from_str_slice_map
    366 (1.3%)    1 (0.1%)  language_tags::LanguageTag::validate
    326 (1.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    322 (1.1%)    7 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    308 (1.1%)    6 (0.7%)  core::slice::<impl [T]>::binary_search_by_key::{{closure}}
    307 (1.1%)    1 (0.1%)  core::slice::sort::recurse
    290 (1.0%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    270 (0.9%)    6 (0.7%)  core::slice::<impl [T]>::binary_search_by_key
    261 (0.9%)    4 (0.5%)  core::iter::traits::iterator::Iterator::fold
    261 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    239 (0.8%)    1 (0.1%)  core::slice::sort::partition
    234 (0.8%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    229 (0.8%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (0.8%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    224 (0.8%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    218 (0.8%)    1 (0.1%)  core::slice::sort::partition_equal
    208 (0.7%)    1 (0.1%)  <language_tags::ExtensionsIterator as core::iter::traits::iterator::Iterator>::next
    206 (0.7%)    1 (0.1%)  core::slice::sort::shift_tail
    195 (0.7%)    3 (0.3%)  language_tags::is_in_from_str_slice_set
    193 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.7%)   12 (1.4%)  core::slice::<impl [T]>::len
    179 (0.6%)    3 (0.3%)  core::result::Result<T,E>::map_err
    177 (0.6%)    3 (0.3%)  core::slice::sort::choose_pivot::{{closure}}
    169 (0.6%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    168 (0.6%)   12 (1.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    165 (0.6%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    164 (0.6%)    6 (0.7%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
    158 (0.5%)    5 (0.6%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    157 (0.5%)    1 (0.1%)  core::slice::sort::shift_head
    152 (0.5%)    6 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (0.5%)    1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.5%)    1 (0.1%)  core::slice::sort::heapsort
    148 (0.5%)    1 (0.1%)  core::slice::sort::heapsort::{{closure}}
    147 (0.5%)    1 (0.1%)  core::slice::sort::choose_pivot
    146 (0.5%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
    144 (0.5%)   12 (1.4%)  core::ptr::const_ptr::<impl *const T>::offset
    144 (0.5%)   12 (1.4%)  core::slice::<impl [T]>::get_unchecked
    144 (0.5%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    144 (0.5%)    3 (0.3%)  core::iter::adapters::map::map_fold::{{closure}}
    144 (0.5%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    143 (0.5%)    1 (0.1%)  core::slice::sort::partial_insertion_sort
    141 (0.5%)    3 (0.3%)  core::result::Result<T,E>::ok
    133 (0.5%)    1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    127 (0.4%)    3 (0.3%)  core::option::Option<T>::ok_or
    127 (0.4%)    1 (0.1%)  core::slice::<impl [T]>::reverse::revswap
    123 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    119 (0.4%)    1 (0.1%)  core::slice::sort::break_patterns
    119 (0.4%)    1 (0.1%)  language_tags::LanguageTag::parse
    117 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    114 (0.4%)    3 (0.3%)  language_tags::LanguageTag::validate::{{closure}}
    113 (0.4%)    1 (0.1%)  core::str::validations::next_code_point
    112 (0.4%)    2 (0.2%)  core::alloc::layout::Layout::array
    111 (0.4%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.4%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    110 (0.4%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.4%)   12 (1.4%)  core::ptr::const_ptr::<impl *const T>::add
    105 (0.4%)    2 (0.2%)  language_tags::tag_from_primary_language
    104 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    104 (0.4%)    1 (0.1%)  core::option::Option<T>::filter
    103 (0.4%)    1 (0.1%)  <language_tags::parse_language_tag::State as core::cmp::PartialEq>::eq
     99 (0.3%)    2 (0.2%)  core::option::Option<T>::map
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)   12 (1.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     96 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     93 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     90 (0.3%)    6 (0.7%)  core::iter::traits::iterator::Iterator::all
     90 (0.3%)    2 (0.2%)  core::mem::replace
     89 (0.3%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     89 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     89 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or
     88 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     86 (0.3%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.3%)    5 (0.6%)  core::iter::traits::iterator::Iterator::any
     85 (0.3%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     83 (0.3%)    1 (0.1%)  <language_tags::LanguageTag as core::fmt::Debug>::fmt
     82 (0.3%)    5 (0.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     82 (0.3%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
     81 (0.3%)    1 (0.1%)  language_tags::LanguageTag::matches::matches_option
     80 (0.3%)    4 (0.5%)  core::slice::<impl [T]>::binary_search
     78 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.3%)    1 (0.1%)  <language_tags::SubTagIterator as core::iter::traits::iterator::Iterator>::next
     78 (0.3%)    1 (0.1%)  language_tags::LanguageTag::matches
     75 (0.3%)    1 (0.1%)  <language_tags::LanguageTag as core::clone::Clone>::clone
     74 (0.3%)    2 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     70 (0.2%)    5 (0.6%)  language_tags::find_in_from_str_slice_map::{{closure}}
     70 (0.2%)    1 (0.1%)  core::cmp::max_by
     70 (0.2%)    1 (0.1%)  core::cmp::min_by
     69 (0.2%)    9 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     69 (0.2%)    1 (0.1%)  <language_tags::ValidationError as core::fmt::Display>::fmt
     68 (0.2%)    4 (0.5%)  core::ptr::read
     68 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::reverse
     67 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     66 (0.2%)    1 (0.1%)  language_tags::AlphanumericLowerCharSet::contains
     65 (0.2%)    1 (0.1%)  <language_tags::iana_registry::LanguageSubtag as core::str::traits::FromStr>::from_str
     65 (0.2%)    1 (0.1%)  <language_tags::iana_registry::RegionSubtag as core::str::traits::FromStr>::from_str
     63 (0.2%)    3 (0.3%)  core::iter::adapters::map::Map<I,F>::new
     63 (0.2%)    1 (0.1%)  language_tags::LanguageTag::private_use
     62 (0.2%)    2 (0.2%)  core::slice::sort::partition_in_blocks::width
     62 (0.2%)    1 (0.1%)  core::slice::sort::insertion_sort
     61 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     61 (0.2%)    1 (0.1%)  core::iter::adapters::zip::zip
     60 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     59 (0.2%)    1 (0.1%)  <language_tags::ParseError as core::fmt::Display>::fmt
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     58 (0.2%)    1 (0.1%)  <language_tags::ValidationError as core::fmt::Debug>::fmt
     58 (0.2%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     57 (0.2%)    4 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     57 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     56 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::binary_search::{{closure}}
     56 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     55 (0.2%)    2 (0.2%)  core::slice::sort::break_patterns::{{closure}}
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     54 (0.2%)    2 (0.2%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
     54 (0.2%)    1 (0.1%)  core::str::<impl str>::split
     54 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.2%)    1 (0.1%)  language_tags::AlphanumericLowerCharSet::insert
     52 (0.2%)    1 (0.1%)  language_tags::between
     51 (0.2%)    3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     51 (0.2%)    1 (0.1%)  <language_tags::iana_registry::LanguageSubtag as core::ops::deref::Deref>::deref
     51 (0.2%)    1 (0.1%)  <language_tags::iana_registry::RegionSubtag as core::ops::deref::Deref>::deref
     51 (0.2%)    1 (0.1%)  language_tags::LanguageTag::extended_language
     51 (0.2%)    1 (0.1%)  language_tags::LanguageTag::extension
     51 (0.2%)    1 (0.1%)  language_tags::LanguageTag::region
     51 (0.2%)    1 (0.1%)  language_tags::LanguageTag::script
     51 (0.2%)    1 (0.1%)  language_tags::LanguageTag::variant
     50 (0.2%)    3 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     50 (0.2%)    2 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     50 (0.2%)    1 (0.1%)  <language_tags::ParseError as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  alloc::str::<impl str>::to_ascii_lowercase
     50 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::slice::sort::quicksort
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    3 (0.3%)  core::option::Option<T>::is_some
     47 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.2%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  language_tags::LanguageTag::validate::{{closure}}::{{closure}}
     46 (0.2%)    5 (0.6%)  core::iter::traits::iterator::Iterator::any::check
     46 (0.2%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     45 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::map
     45 (0.2%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_contained_in
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  <language_tags::iana_registry::ScriptSubtag as core::str::traits::FromStr>::from_str
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     44 (0.2%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)    2 (0.2%)  core::ptr::swap
     43 (0.1%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)    1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     42 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)    1 (0.1%)  language_tags::find_in_str_slice_map
     41 (0.1%)    1 (0.1%)  core::result::Result<T,E>::unwrap
     41 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)    3 (0.3%)  core::intrinsics::copy_nonoverlapping
     39 (0.1%)    3 (0.3%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     39 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     39 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     39 (0.1%)    1 (0.1%)  language_tags::LanguageTag::extension_subtags
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.1%)    1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)    4 (0.5%)  <T as core::convert::Into<U>>::into
     36 (0.1%)    4 (0.5%)  core::ptr::write
     36 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::make_ascii_lowercase
     35 (0.1%)    2 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)    1 (0.1%)  core::slice::memchr::memchr
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     34 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     34 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     34 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::le
     33 (0.1%)    1 (0.1%)  core::cmp::PartialOrd::lt
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.1%)    1 (0.1%)  language_tags::LanguageTag::matches::matches_iter
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     32 (0.1%)    2 (0.2%)  core::ptr::metadata::metadata
     32 (0.1%)    2 (0.2%)  core::result::Result<T,E>::is_ok
     32 (0.1%)    1 (0.1%)  <language_tags::iana_registry::LanguageSubtag as core::cmp::Ord>::cmp
     32 (0.1%)    1 (0.1%)  <language_tags::iana_registry::RegionSubtag as core::cmp::Ord>::cmp
     32 (0.1%)    1 (0.1%)  <language_tags::iana_registry::ScriptSubtag as core::cmp::Ord>::cmp
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)    1 (0.1%)  language_tags::to_uppercase_first
     31 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get
     30 (0.1%)    6 (0.7%)  core::iter::traits::iterator::Iterator::all::check
     30 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     30 (0.1%)    3 (0.3%)  <&T as core::fmt::Debug>::fmt
     30 (0.1%)    3 (0.3%)  core::iter::adapters::map::map_fold
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.2%)  core::intrinsics::copy
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     29 (0.1%)    2 (0.2%)  language_tags::LanguageTag::canonicalize::{{closure}}
     29 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_alphanumeric
     29 (0.1%)    1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     29 (0.1%)    1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr_range
     29 (0.1%)    1 (0.1%)  core::tuple::<impl core::cmp::PartialOrd for (A,B)>::lt
     29 (0.1%)    1 (0.1%)  language_tags::LanguageTag::matches::matches_iter::{{closure}}
     28 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     27 (0.1%)    6 (0.7%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     27 (0.1%)    2 (0.2%)  core::intrinsics::write_bytes
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(char,&str)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::swap
     25 (0.1%)    1 (0.1%)  language_tags::LanguageTag::is_language_range
     24 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     24 (0.1%)    3 (0.3%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  <core::cmp::Ordering as core::cmp::PartialEq>::eq
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_alphabetic
     23 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_ascii_lowercase
     23 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_ascii_uppercase
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::<impl str>::eq_ignore_ascii_case
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  language_tags::LanguageTag::parse::{{closure}}
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)    7 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     21 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     20 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     20 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::Range<usize>>>::index
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  language_tags::char_sub
     20 (0.1%)    1 (0.1%)  language_tags::is_alphanumeric_or_dash::{{closure}}
     19 (0.1%)    1 (0.1%)  <language_tags::ExtensionsIterator as core::iter::traits::iterator::Iterator>::next::{{closure}}
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  language_tags::ExtensionsIterator::new
     19 (0.1%)    1 (0.1%)  language_tags::is_in_str_slice_set
     18 (0.1%)    3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialOrd for str>::partial_cmp
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     17 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::cast
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeTo<usize>>>::index
     17 (0.1%)    1 (0.1%)  <u8 as core::slice::cmp::SliceContains>::slice_contains
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_digit
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_lowercase
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_uppercase
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     17 (0.1%)    1 (0.1%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.1%)  language_tags::to_lowercase
     17 (0.1%)    1 (0.1%)  language_tags::to_uppercase
     16 (0.1%)    2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  core::str::<impl str>::get
     16 (0.1%)    1 (0.1%)  language_tags::LanguageTag::full_language
     16 (0.1%)    1 (0.1%)  language_tags::LanguageTag::primary_language
     16 (0.1%)    1 (0.1%)  language_tags::SubTagIterator::new
     15 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::str::<impl str>::starts_with
     15 (0.1%)    1 (0.1%)  language_tags::AlphanumericLowerCharSet::new
     14 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     14 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)    1 (0.1%)  language_tags::LanguageTag::variant_subtags
     14 (0.0%)    1 (0.1%)  language_tags::find_in_str_slice_map::{{closure}}
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     13 (0.0%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)    1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)    1 (0.1%)  language_tags::is_alphabetic
     13 (0.0%)    1 (0.1%)  language_tags::is_alphanumeric
     13 (0.0%)    1 (0.1%)  language_tags::is_alphanumeric_or_dash
     13 (0.0%)    1 (0.1%)  language_tags::is_numeric
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     12 (0.0%)    1 (0.1%)  <language_tags::iana_registry::ScriptSubtag as core::ops::deref::Deref>::deref
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     12 (0.0%)    1 (0.1%)  core::iter::sources::once::once
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::contains
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::sort_unstable::{{closure}}
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::contains
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <core::slice::sort::CopyOnDrop<T> as core::ops::drop::Drop>::drop
     11 (0.0%)    1 (0.1%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)    1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    1 (0.1%)  <&T as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for char>::lt
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::leading_zeros
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  language_tags::LanguageTag::is_valid
      9 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      9 (0.0%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_as_mut_ptr
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::sort_unstable
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  language_tags::is_alphabetic::{{closure}}
      9 (0.0%)    1 (0.1%)  language_tags::is_alphanumeric::{{closure}}
      9 (0.0%)    1 (0.1%)  language_tags::is_numeric::{{closure}}
      9 (0.0%)    1 (0.1%)  language_tags::to_lowercase::{{closure}}
      9 (0.0%)    1 (0.1%)  language_tags::to_uppercase::{{closure}}
      9 (0.0%)    1 (0.1%)  language_tags::to_uppercase_first::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      8 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
      8 (0.0%)    1 (0.1%)  core::mem::zeroed
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::num::<impl u8>::make_ascii_lowercase
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      6 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::num::<impl u8>::ascii_change_case_unchecked
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<(char,&str),alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(char,&str)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<(char,&str)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::slice::sort::CopyOnDrop<(char,&str)>>
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    4 (0.5%)  core::mem::size_of
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<language_tags::ParseError>
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
