  Lines        Copies      Function name
  -----        ------      -------------
  3337 (100%)  133 (100%)  (TOTAL)
   200 (6.0%)    1 (0.8%)  minimal_lexical::bigint::long_mul
   189 (5.7%)    1 (0.8%)  minimal_lexical::bigint::large_add_from
   122 (3.7%)    1 (0.8%)  minimal_lexical::lemire::compute_product_approx
   120 (3.6%)    1 (0.8%)  minimal_lexical::bigint::pow
   114 (3.4%)    1 (0.8%)  minimal_lexical::bigint::small_add_from
    95 (2.8%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::resize_unchecked
    92 (2.8%)    1 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
    89 (2.7%)    1 (0.8%)  minimal_lexical::bigint::small_mul
    85 (2.5%)    1 (0.8%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    82 (2.5%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
    81 (2.4%)    1 (0.8%)  minimal_lexical::bigint::large_mul
    73 (2.2%)    3 (2.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    65 (1.9%)    1 (0.8%)  core::num::<impl u64>::pow
    61 (1.8%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::extend_unchecked
    52 (1.6%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    52 (1.6%)    1 (0.8%)  core::slice::iter::IterMut<T>::post_inc_start
    47 (1.4%)    1 (0.8%)  <minimal_lexical::number::Number as core::fmt::Debug>::fmt
    47 (1.4%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    47 (1.4%)    1 (0.8%)  core::slice::iter::IterMut<T>::new
    45 (1.3%)    1 (0.8%)  core::mem::replace
    45 (1.3%)    1 (0.8%)  minimal_lexical::bigint::scalar_mul
    43 (1.3%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.3%)    1 (0.8%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.3%)    1 (0.8%)  core::num::<impl u64>::overflowing_add
    42 (1.3%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::try_from
    41 (1.2%)    1 (0.8%)  minimal_lexical::bigint::normalize
    39 (1.2%)    1 (0.8%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
    39 (1.2%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::push_unchecked
    38 (1.1%)    1 (0.8%)  <minimal_lexical::extended_float::ExtendedFloat as core::fmt::Debug>::fmt
    36 (1.1%)    1 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    34 (1.0%)    1 (0.8%)  minimal_lexical::lemire::full_multiplication
    32 (1.0%)    2 (1.5%)  core::option::Option<T>::unwrap
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
    32 (1.0%)    1 (0.8%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (1.0%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::try_extend
    30 (0.9%)    3 (2.3%)  <&T as core::fmt::Debug>::fmt
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts
    29 (0.9%)    1 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.8%)    4 (3.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    25 (0.7%)    3 (2.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    23 (0.7%)    1 (0.8%)  minimal_lexical::num::Float::int_pow_fast_path
    23 (0.7%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::try_resize
    22 (0.7%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::try_push
    21 (0.6%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    21 (0.6%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
    20 (0.6%)    2 (1.5%)  core::ptr::write
    20 (0.6%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::new
    20 (0.6%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::set_len
    19 (0.6%)    1 (0.8%)  <minimal_lexical::stackvec::StackVec as core::ops::deref::Deref>::deref
    19 (0.6%)    1 (0.8%)  <minimal_lexical::stackvec::StackVec as core::ops::deref::DerefMut>::deref_mut
    17 (0.5%)    1 (0.8%)  core::ptr::read
    17 (0.5%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::truncate_unchecked
    16 (0.5%)    2 (1.5%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.5%)    2 (1.5%)  core::slice::<impl [T]>::as_ptr
    15 (0.4%)    1 (0.8%)  <minimal_lexical::bigint::Bigint as core::ops::arith::MulAssign<&minimal_lexical::bigint::Bigint>>::mul_assign
    15 (0.4%)    1 (0.8%)  core::iter::adapters::skip::Skip<I>::new
    15 (0.4%)    1 (0.8%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.8%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.8%)  core::slice::raw::from_raw_parts
    15 (0.4%)    1 (0.8%)  core::slice::raw::from_raw_parts_mut
    15 (0.4%)    1 (0.8%)  minimal_lexical::bigint::scalar_add
    14 (0.4%)    1 (0.8%)  <minimal_lexical::stackvec::StackVec as core::ops::arith::MulAssign<&[u64]>>::mul_assign
    14 (0.4%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.4%)    1 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    14 (0.4%)    1 (0.8%)  core::intrinsics::copy_nonoverlapping
    14 (0.4%)    1 (0.8%)  core::iter::adapters::enumerate::Enumerate<I>::new
    14 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter
    13 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::iter_mut
    12 (0.4%)    1 (0.8%)  core::num::<impl usize>::saturating_sub
    12 (0.4%)    1 (0.8%)  core::num::<impl usize>::unchecked_add
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
    12 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::get
    12 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::get_mut
    12 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::get_unchecked
    11 (0.3%)    1 (0.8%)  core::iter::traits::iterator::Iterator::skip
    10 (0.3%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.3%)    1 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     9 (0.3%)    1 (0.8%)  <bool as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.8%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.3%)    1 (0.8%)  core::iter::traits::iterator::Iterator::enumerate
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.3%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
     8 (0.2%)    2 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     8 (0.2%)    1 (0.8%)  core::mem::take
     8 (0.2%)    1 (0.8%)  core::num::<impl u64>::wrapping_add
     8 (0.2%)    1 (0.8%)  core::num::<impl usize>::wrapping_sub
     8 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.8%)  core::slice::<impl [T]>::is_empty
     7 (0.2%)    1 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.2%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.8%)  core::slice::raw::debug_check_data_len
     7 (0.2%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::len
     6 (0.2%)    1 (0.8%)  core::slice::iter::size_from_ptr
     6 (0.2%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::normalize
     5 (0.1%)    1 (0.8%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.8%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.8%)  minimal_lexical::stackvec::StackVec::capacity
     1 (0.0%)    1 (0.8%)  <usize as core::default::Default>::default
     1 (0.0%)    1 (0.8%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
