  Lines        Copies      Function name
  -----        ------      -------------
  6377 (100%)  243 (100%)  (TOTAL)
   322 (5.0%)    7 (2.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   261 (4.1%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   229 (3.6%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
   193 (3.0%)    1 (0.4%)  alloc::alloc::Global::grow_impl
   179 (2.8%)    3 (1.2%)  core::result::Result<T,E>::map_err
   163 (2.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   152 (2.4%)    6 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   152 (2.4%)    1 (0.4%)  alloc::raw_vec::finish_grow
   145 (2.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   144 (2.3%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::current_memory
   133 (2.1%)    1 (0.4%)  build::link
   127 (2.0%)    3 (1.2%)  core::option::Option<T>::ok_or
   118 (1.9%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
   117 (1.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
   116 (1.8%)    4 (1.6%)  core::fmt::ArgumentV1::new
    97 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    91 (1.4%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    88 (1.4%)    1 (0.4%)  core::str::iter::SplitInternal<P>::get_end
    86 (1.3%)    1 (0.4%)  core::str::iter::SplitInternal<P>::next
    74 (1.2%)    2 (0.8%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    72 (1.1%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    70 (1.1%)    1 (0.4%)  core::cmp::max_by
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.8%)  core::ptr::metadata::from_raw_parts
    58 (0.9%)    2 (0.8%)  core::ptr::metadata::from_raw_parts_mut
    56 (0.9%)    1 (0.4%)  core::alloc::layout::Layout::array
    54 (0.8%)    1 (0.4%)  core::str::<impl str>::split
    50 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.8%)    1 (0.4%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
    47 (0.7%)    1 (0.4%)  <char as core::str::pattern::Pattern>::into_searcher
    45 (0.7%)    3 (1.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    45 (0.7%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
    45 (0.7%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    43 (0.7%)    2 (0.8%)  alloc::raw_vec::finish_grow::{{closure}}
    43 (0.7%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.7%)    1 (0.4%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    41 (0.6%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    41 (0.6%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    35 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (0.5%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    35 (0.5%)    1 (0.4%)  core::slice::memchr::memchr
    34 (0.5%)    3 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    33 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    31 (0.5%)    2 (0.8%)  core::slice::<impl [T]>::get
    31 (0.5%)    2 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    31 (0.5%)    2 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.5%)    2 (0.8%)  alloc::vec::Vec<T,A>::as_mut_ptr
    30 (0.5%)    2 (0.8%)  alloc::vec::Vec<T,A>::as_ptr
    30 (0.5%)    2 (0.8%)  core::ptr::slice_from_raw_parts
    30 (0.5%)    2 (0.8%)  core::ptr::slice_from_raw_parts_mut
    30 (0.5%)    2 (0.8%)  core::slice::raw::from_raw_parts
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.5%)    1 (0.4%)  std::env::var
    28 (0.4%)    2 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    28 (0.4%)    2 (0.8%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.4%)    2 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    25 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    24 (0.4%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    23 (0.4%)    1 (0.4%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    22 (0.3%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    22 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    22 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.3%)    3 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    19 (0.3%)    2 (0.8%)  <T as core::convert::Into<U>>::into
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::get_unchecked
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
    18 (0.3%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.4%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::size_hint
    17 (0.3%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    2 (0.8%)  core::ptr::unique::Unique<T>::cast
    17 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.3%)    1 (0.4%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.3%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.4%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.3%)    1 (0.4%)  std::sys::unix::os_str::Slice::from_str
    16 (0.3%)    2 (0.8%)  alloc::raw_vec::RawVec<T,A>::ptr
    16 (0.3%)    2 (0.8%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    15 (0.2%)    3 (1.2%)  <T as core::convert::From<T>>::from
    15 (0.2%)    2 (0.8%)  core::ptr::unique::Unique<T>::new_unchecked
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::handle_reserve::{{closure}}
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    14 (0.2%)    2 (0.8%)  core::slice::raw::debug_check_data_len
    14 (0.2%)    1 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::env::VarError>
    14 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.2%)    1 (0.4%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::intrinsics::write_bytes
    13 (0.2%)    1 (0.4%)  core::ptr::write
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.4%)  core::slice::memchr::memchr::{{closure}}
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::num::<impl usize>::saturating_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get_unchecked
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    11 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.4%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.4%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
    11 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.4%)  core::str::<impl str>::len
    10 (0.2%)    2 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
    10 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
    10 (0.2%)    1 (0.4%)  alloc::collections::TryReserveError::kind
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  std::ffi::os_str::OsStr::from_inner
     9 (0.1%)    2 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::max
     9 (0.1%)    1 (0.4%)  core::cmp::max
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     8 (0.1%)    1 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::collect
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.4%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     4 (0.1%)    1 (0.4%)  core::clone::Clone::clone
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     2 (0.0%)    2 (0.8%)  core::mem::align_of
     2 (0.0%)    2 (0.8%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
