  Lines         Copies       Function name
  -----         ------       -------------
  41670 (100%)  1085 (100%)  (TOTAL)
   3178 (7.6%)    19 (1.8%)  der::asn1::any::Any::decode_into
   2309 (5.5%)    38 (3.5%)  core::result::Result<T,E>::map_err
   2190 (5.3%)    20 (1.8%)  der::decoder::Decoder::finish
   2066 (5.0%)    44 (4.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   1780 (4.3%)    10 (0.9%)  der::asn1::integer::value_cmp
   1080 (2.6%)    12 (1.1%)  <T as der::decodable::Decodable>::decode
   1007 (2.4%)    46 (4.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    675 (1.6%)     5 (0.5%)  der::asn1::integer::int::decode_to_array
    630 (1.5%)    10 (0.9%)  core::result::Result<T,E>::map
    600 (1.4%)     2 (0.2%)  der::decoder::Decoder::bytes
    529 (1.3%)     2 (0.2%)  der::encoder::Encoder::reserve
    516 (1.2%)    14 (1.3%)  der::decoder::Decoder::decode
    489 (1.2%)     1 (0.1%)  der::datetime::DateTime::new
    448 (1.1%)     1 (0.1%)  <der::datetime::DateTime as core::str::traits::FromStr>::from_str
    439 (1.1%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as der::value::DecodeValue>::decode_value
    426 (1.0%)     1 (0.1%)  der::datetime::DateTime::from_unix_duration
    401 (1.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as der::value::DecodeValue>::decode_value
    380 (0.9%)     5 (0.5%)  der::asn1::integer::uint::decode_to_array
    370 (0.9%)     7 (0.6%)  core::result::Result<T,E>::and_then
    362 (0.9%)     1 (0.1%)  <der::error::ErrorKind as core::fmt::Display>::fmt
    336 (0.8%)    14 (1.3%)  der::decoder::Decoder::decode::{{closure}}
    322 (0.8%)     1 (0.1%)  <der::error::ErrorKind as core::cmp::PartialEq>::eq
    318 (0.8%)     1 (0.1%)  <der::tag::Tag as core::convert::TryFrom<u8>>::try_from
    300 (0.7%)     1 (0.1%)  <der::error::ErrorKind as core::fmt::Debug>::fmt
    299 (0.7%)     6 (0.6%)  core::option::Option<T>::ok_or_else
    290 (0.7%)    10 (0.9%)  core::fmt::ArgumentV1::new
    283 (0.7%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as der::value::EncodeValue>::encode_value
    278 (0.7%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as der::value::EncodeValue>::encode_value
    268 (0.6%)     1 (0.1%)  <der::length::Length as der::decodable::Decodable>::decode
    234 (0.6%)     1 (0.1%)  <der::tag::Tag as core::fmt::Display>::fmt
    206 (0.5%)    20 (1.8%)  <&T as core::fmt::Debug>::fmt
    202 (0.5%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for i128>::decode_value
    202 (0.5%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for i16>::decode_value
    202 (0.5%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for i32>::decode_value
    202 (0.5%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for i64>::decode_value
    202 (0.5%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for i8>::decode_value
    199 (0.5%)     4 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    195 (0.5%)     1 (0.1%)  der::asn1::bit_string::BitString::new
    194 (0.5%)     1 (0.1%)  <der::tag::Tag as core::cmp::PartialEq>::eq
    189 (0.5%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as der::value::DecodeValue>::decode_value
    188 (0.5%)     4 (0.4%)  core::result::Result<T,E>::or_else
    171 (0.4%)     1 (0.1%)  <der::length::Length as der::ord::DerOrd>::der_cmp
    168 (0.4%)     1 (0.1%)  der::decoder::Decoder::remaining
    159 (0.4%)     3 (0.3%)  core::option::Option<T>::and_then
    156 (0.4%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for u128>::decode_value
    156 (0.4%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for u16>::decode_value
    156 (0.4%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for u32>::decode_value
    156 (0.4%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for u64>::decode_value
    156 (0.4%)     1 (0.1%)  der::asn1::integer::<impl der::value::DecodeValue for u8>::decode_value
    152 (0.4%)     2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    145 (0.3%)     3 (0.3%)  core::mem::replace
    142 (0.3%)     3 (0.3%)  core::option::Option<T>::ok_or
    141 (0.3%)     1 (0.1%)  der::decoder::Decoder::byte
    133 (0.3%)     1 (0.1%)  der::asn1::integer::uint::decode_to_slice
    118 (0.3%)    16 (1.5%)  <T as core::convert::TryInto<U>>::try_into
    116 (0.3%)     2 (0.2%)  der::encoder::Encoder::encode
    116 (0.3%)     1 (0.1%)  der::decodable::Decodable::from_der
    115 (0.3%)     1 (0.1%)  <der::asn1::bit_string::BitString as der::value::DecodeValue>::decode_value
    113 (0.3%)     1 (0.1%)  <der::length::Length as der::encodable::Encodable>::encode
    113 (0.3%)     1 (0.1%)  der::encoder::Encoder::remaining_len
    111 (0.3%)     1 (0.1%)  der::decoder::Decoder::peek_tag
    110 (0.3%)     3 (0.3%)  core::result::Result<T,E>::ok
    110 (0.3%)     1 (0.1%)  <der::asn1::any::Any as der::decodable::Decodable>::decode
    110 (0.3%)     1 (0.1%)  der::decoder::Decoder::tlv_bytes
    104 (0.2%)     1 (0.1%)  <der::asn1::bit_string::BitStringIter as core::iter::traits::iterator::Iterator>::next
    102 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.2%)     1 (0.1%)  <der::header::Header as der::decodable::Decodable>::decode
    101 (0.2%)     1 (0.1%)  der::tag::Tag::octet
     98 (0.2%)     1 (0.1%)  core::ops::range::RangeBounds::contains
     96 (0.2%)     1 (0.1%)  <der::error::Error as core::fmt::Display>::fmt
     95 (0.2%)     4 (0.4%)  der::encoder::Encoder::reserve::{{closure}}
     92 (0.2%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     90 (0.2%)     1 (0.1%)  der::asn1::boolean::<impl der::value::DecodeValue for bool>::decode_value
     87 (0.2%)     1 (0.1%)  der::encoder::Encoder::finish
     86 (0.2%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.2%)     2 (0.2%)  core::option::Option<T>::map
     86 (0.2%)     1 (0.1%)  der::asn1::printable_string::PrintableString::new
     83 (0.2%)     7 (0.6%)  core::ops::function::FnOnce::call_once
     83 (0.2%)     1 (0.1%)  <der::datetime::DateTime as core::fmt::Debug>::fmt
     82 (0.2%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as der::value::EncodeValue>::encode_value
     82 (0.2%)     1 (0.1%)  der::asn1::any::Any::new
     81 (0.2%)     1 (0.1%)  der::datetime::decode_decimal
     81 (0.2%)     1 (0.1%)  der::datetime::encode_decimal
     78 (0.2%)     1 (0.1%)  <der::length::Length as der::encodable::Encodable>::encoded_len
     78 (0.2%)     1 (0.1%)  der::asn1::optional::<impl der::decodable::Decodable for core::option::Option<T>>::decode
     76 (0.2%)     1 (0.1%)  <der::datetime::DateTime as core::fmt::Display>::fmt
     74 (0.2%)     1 (0.1%)  <T as der::encodable::Encodable>::encode
     70 (0.2%)     5 (0.5%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     70 (0.2%)     1 (0.1%)  <der::header::Header as der::encodable::Encodable>::encoded_len
     70 (0.2%)     1 (0.1%)  core::cmp::min_by
     67 (0.2%)     1 (0.1%)  der::asn1::integer::bigint::UIntBytes::new
     67 (0.2%)     1 (0.1%)  der::asn1::integer::uint::strip_leading_zeroes
     67 (0.2%)     1 (0.1%)  der::encoder::Encoder::byte
     66 (0.2%)     1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     66 (0.2%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)     1 (0.1%)  der::asn1::integer::int::strip_leading_ones
     66 (0.2%)     1 (0.1%)  der::header::Header::new
     63 (0.2%)     1 (0.1%)  der::decoder::Decoder::new
     62 (0.1%)     2 (0.2%)  der::decoder::Decoder::bytes::{{closure}}
     60 (0.1%)     3 (0.3%)  core::ptr::read
     60 (0.1%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::convert::From<der::str_slice::StrSlice>>::from
     60 (0.1%)     1 (0.1%)  <der::header::Header as der::ord::DerOrd>::der_cmp
     60 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap_or
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  der::tag::Tag::assert_eq
     58 (0.1%)     1 (0.1%)  der::str_slice::StrSlice::new
     56 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     56 (0.1%)     1 (0.1%)  der::length::Length::initial_octet
     55 (0.1%)     8 (0.7%)  <T as core::convert::Into<U>>::into
     55 (0.1%)     1 (0.1%)  <der::asn1::octet_string::OctetString as der::value::DecodeValue>::decode_value
     55 (0.1%)     1 (0.1%)  der::asn1::integer::uint::encoded_len
     55 (0.1%)     1 (0.1%)  der::decoder::Decoder::input_len
     54 (0.1%)     2 (0.2%)  core::cmp::PartialOrd::gt
     54 (0.1%)     1 (0.1%)  der::asn1::integer::uint::encode_bytes
     54 (0.1%)     1 (0.1%)  der::byte_slice::ByteSlice::new
     53 (0.1%)     1 (0.1%)  der::asn1::generalized_time::<impl der::value::DecodeValue for der::datetime::DateTime>::decode_value
     51 (0.1%)     1 (0.1%)  der::encoder::Encoder::bytes
     50 (0.1%)     2 (0.2%)  der::encoder::Encoder::encode::{{closure}}
     50 (0.1%)     2 (0.2%)  der::encoder::Encoder::error
     50 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     48 (0.1%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as der::value::DecodeValue>::decode_value
     48 (0.1%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as der::value::DecodeValue>::decode_value
     48 (0.1%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as der::value::DecodeValue>::decode_value
     48 (0.1%)     1 (0.1%)  <der::str_slice::StrSlice as der::value::DecodeValue>::decode_value
     48 (0.1%)     1 (0.1%)  der::asn1::ia5_string::Ia5String::new
     47 (0.1%)     1 (0.1%)  <der::asn1::bit_string::BitString as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  der::asn1::utf8_string::<impl der::value::EncodeValue for str>::encode_value
     47 (0.1%)     1 (0.1%)  der::str_slice::StrSlice::from_bytes
     47 (0.1%)     1 (0.1%)  der::value::EncodeValue::header
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  <der::tag::Tag as core::fmt::Debug>::fmt
     45 (0.1%)     1 (0.1%)  <der::tag::mode::TagMode as core::str::traits::FromStr>::from_str
     45 (0.1%)     1 (0.1%)  core::num::<impl u8>::checked_sub
     44 (0.1%)     3 (0.3%)  core::slice::<impl [T]>::get
     44 (0.1%)     1 (0.1%)  <der::asn1::bit_string::BitString as der::value::EncodeValue>::encode_value
     44 (0.1%)     1 (0.1%)  der::asn1::utc_time::UtcTime::from_unix_duration
     44 (0.1%)     1 (0.1%)  der::asn1::utf8_string::<impl der::value::EncodeValue for str>::value_len
     44 (0.1%)     1 (0.1%)  der::length::Length::for_tlv
     43 (0.1%)     4 (0.4%)  <&T as core::fmt::Display>::fmt
     43 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u32>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl u8>::overflowing_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)     7 (0.6%)  <der::datetime::DateTime as core::str::traits::FromStr>::from_str::{{closure}}
     42 (0.1%)     1 (0.1%)  der::decoder::Decoder::remaining_len
     41 (0.1%)     1 (0.1%)  <der::length::Length as core::convert::TryFrom<usize>>::try_from
     40 (0.1%)     1 (0.1%)  <der::header::Header as der::encodable::Encodable>::encode
     40 (0.1%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add<u32>>::add
     40 (0.1%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add<usize>>::add
     39 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_first
     39 (0.1%)     1 (0.1%)  der::asn1::null::<impl der::value::DecodeValue for ()>::decode_value
     39 (0.1%)     1 (0.1%)  der::asn1::utc_time::UtcTime::from_date_time
     39 (0.1%)     1 (0.1%)  der::error::Error::nested
     39 (0.1%)     1 (0.1%)  der::length::<impl core::ops::arith::Add<der::length::Length> for core::result::Result<der::length::Length,der::error::Error>>::add
     39 (0.1%)     1 (0.1%)  der::length::<impl core::ops::arith::Sub<der::length::Length> for core::result::Result<der::length::Length,der::error::Error>>::sub
     38 (0.1%)     1 (0.1%)  <der::asn1::any::Any as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::decoder::Decoder as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::encoder::Encoder as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::error::Error as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::header::Header as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::str_slice::StrSlice as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <der::tag::class::Class as core::fmt::Display>::fmt
     38 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     38 (0.1%)     1 (0.1%)  der::tag::Tag::unexpected_error
     37 (0.1%)     1 (0.1%)  <core::str::error::Utf8Error as core::cmp::PartialEq>::eq
     37 (0.1%)     1 (0.1%)  <der::header::Header as der::decodable::Decodable>::decode::{{closure}}
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <der::asn1::any::Any as core::cmp::PartialEq>::eq
     36 (0.1%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::cmp::PartialEq>::eq
     36 (0.1%)     1 (0.1%)  <der::error::Error as core::convert::From<core::str::error::Utf8Error>>::from
     36 (0.1%)     1 (0.1%)  <der::length::Length as core::cmp::PartialOrd>::partial_cmp
     35 (0.1%)     3 (0.3%)  der::asn1::ia5_string::Ia5String::new::{{closure}}
     35 (0.1%)     2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     35 (0.1%)     1 (0.1%)  der::asn1::integer::uint::needs_leading_zero
     34 (0.1%)     2 (0.2%)  core::option::Option<T>::is_some
     34 (0.1%)     1 (0.1%)  <der::tag::Tag as der::ord::DerOrd>::der_cmp
     34 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i128>::encode_value
     34 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i16>::encode_value
     34 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i32>::encode_value
     34 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i64>::encode_value
     33 (0.1%)     1 (0.1%)  <der::tag::class::Class as core::fmt::Debug>::fmt
     32 (0.1%)     2 (0.2%)  der::asn1::utf8_string::Utf8String::new
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i8>::encode_value
     32 (0.1%)     1 (0.1%)  der::encoder::Encoder::value_error
     31 (0.1%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     31 (0.1%)     3 (0.3%)  core::ptr::write
     31 (0.1%)     1 (0.1%)  <der::tag::number::TagNumber as core::convert::TryFrom<u8>>::try_from
     31 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i128>::value_len
     31 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i16>::value_len
     31 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i32>::value_len
     31 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i64>::value_len
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  <der::asn1::bit_string::BitString as der::ord::ValueOrd>::value_cmp
     29 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::end_bound
     29 (0.1%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <der::asn1::null::Null as der::value::DecodeValue>::decode_value
     29 (0.1%)     1 (0.1%)  <der::asn1::octet_string::OctetString as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <der::length::Length as core::convert::TryFrom<u32>>::try_from
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for i8>::value_len
     29 (0.1%)     1 (0.1%)  der::error::ErrorKind::incomplete
     28 (0.1%)     2 (0.2%)  der::asn1::bit_string::BitString::new::{{closure}}
     28 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.1%)     1 (0.1%)  der::error::Error::new
     27 (0.1%)     3 (0.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     27 (0.1%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <der::length::Length as core::ops::arith::Sub>::sub
     27 (0.1%)     1 (0.1%)  <der::tag::mode::TagMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  der::asn1::bit_string::BitString::as_bytes
     27 (0.1%)     1 (0.1%)  der::asn1::boolean::<impl core::convert::From<bool> for der::asn1::any::Any>::from
     27 (0.1%)     1 (0.1%)  der::tag::class::Class::octet
     26 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_default
     25 (0.1%)     2 (0.2%)  der::asn1::octet_string::OctetString::new::{{closure}}
     25 (0.1%)     2 (0.2%)  der::encoder::Encoder::buffer_len::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)     1 (0.1%)  <der::length::Length as core::ops::arith::Sub>::sub::{{closure}}
     25 (0.1%)     1 (0.1%)  der::asn1::any::Any::from_tag_and_value
     25 (0.1%)     1 (0.1%)  der::decoder::Decoder::value_error
     24 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)     2 (0.2%)  der::asn1::utf8_string::Utf8String::new::{{closure}}
     24 (0.1%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as core::fmt::Debug>::fmt
     24 (0.1%)     1 (0.1%)  <der::tag::class::Class as core::cmp::PartialEq>::eq
     24 (0.1%)     1 (0.1%)  <der::tag::mode::TagMode as core::fmt::Display>::fmt
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     24 (0.1%)     1 (0.1%)  der::encoder::Encoder::new
     23 (0.1%)     2 (0.2%)  der::asn1::printable_string::PrintableString::new::{{closure}}
     23 (0.1%)     1 (0.1%)  <der::decoder::Decoder as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  <der::length::Length as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <der::tag::number::TagNumber as core::fmt::Debug>::fmt
     23 (0.1%)     1 (0.1%)  <der::tag::number::TagNumber as core::fmt::Display>::fmt
     23 (0.1%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<usize> for u32>::try_from
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  der::tag::Tag::class
     22 (0.1%)     1 (0.1%)  <der::byte_slice::ByteSlice as der::ord::DerOrd>::der_cmp
     22 (0.1%)     1 (0.1%)  <der::error::Error as core::convert::From<der::error::ErrorKind>>::from
     22 (0.1%)     1 (0.1%)  der::tag::Tag::length_error
     22 (0.1%)     1 (0.1%)  der::tag::Tag::non_canonical_error
     22 (0.1%)     1 (0.1%)  der::tag::Tag::value_error
     21 (0.1%)     2 (0.2%)  <der::asn1::generalized_time::GeneralizedTime as der::value::DecodeValue>::decode_value::{{closure}}
     21 (0.1%)     2 (0.2%)  <der::asn1::utc_time::UtcTime as der::value::DecodeValue>::decode_value::{{closure}}
     21 (0.1%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     20 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first_mut
     20 (0.0%)     1 (0.1%)  der::asn1::any::Any::new::{{closure}}
     20 (0.0%)     1 (0.1%)  der::decoder::Decoder::remaining::{{closure}}
     20 (0.0%)     1 (0.1%)  der::encoder::Encoder::buffer_len
     20 (0.0%)     1 (0.1%)  der::tag::Tag::is_application
     20 (0.0%)     1 (0.1%)  der::tag::Tag::is_context_specific
     20 (0.0%)     1 (0.1%)  der::tag::Tag::is_private
     20 (0.0%)     1 (0.1%)  der::tag::Tag::is_universal
     20 (0.0%)     1 (0.1%)  der::tag::Tag::number
     20 (0.0%)     1 (0.1%)  der::tag::number::TagNumber::application
     20 (0.0%)     1 (0.1%)  der::tag::number::TagNumber::context_specific
     20 (0.0%)     1 (0.1%)  der::tag::number::TagNumber::private
     19 (0.0%)     3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     19 (0.0%)     1 (0.1%)  core::num::<impl i128>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl i16>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl i32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl i64>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_ne_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u128>::encode_value
     19 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u16>::encode_value
     19 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u32>::encode_value
     19 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u64>::encode_value
     19 (0.0%)     1 (0.1%)  der::decoder::Decoder::peek_byte
     19 (0.0%)     1 (0.1%)  der::decoder::Decoder::peek_byte::{{closure}}
     18 (0.0%)     2 (0.2%)  <T as core::convert::TryFrom<U>>::try_from
     18 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.0%)     1 (0.1%)  core::num::<impl i128>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl i16>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl i32>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl i64>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl i8>::from_ne_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be_bytes
     18 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_ne_bytes
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  der::asn1::boolean::<impl der::value::EncodeValue for bool>::encode_value
     18 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u8>::encode_value
     18 (0.0%)     1 (0.1%)  der::tag::Tag::is_constructed
     17 (0.0%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.0%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::ops::range::RangeBounds<T>>::start_bound
     17 (0.0%)     1 (0.1%)  <der::asn1::any::Any as der::value::EncodeValue>::encode_value
     17 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u32> for usize>::try_from
     17 (0.0%)     1 (0.1%)  core::num::<impl i8>::from_be_bytes
     17 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be_bytes
     17 (0.0%)     1 (0.1%)  der::asn1::ia5_string::<impl core::convert::From<der::asn1::ia5_string::Ia5String> for der::asn1::any::Any>::from
     17 (0.0%)     1 (0.1%)  der::asn1::printable_string::<impl core::convert::From<der::asn1::printable_string::PrintableString> for der::asn1::any::Any>::from
     17 (0.0%)     1 (0.1%)  der::asn1::utf8_string::<impl core::convert::From<der::asn1::utf8_string::Utf8String> for der::asn1::any::Any>::from
     17 (0.0%)     1 (0.1%)  der::decoder::Decoder::error
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <der::asn1::any::Any as der::value::EncodeValue>::value_len
     16 (0.0%)     1 (0.1%)  <der::length::Length as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  <der::length::Length as core::cmp::PartialEq>::ne
     16 (0.0%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add>::add
     16 (0.0%)     1 (0.1%)  <der::tag::number::TagNumber as core::cmp::PartialEq>::eq
     16 (0.0%)     1 (0.1%)  core::num::<impl i128>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl i16>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl i32>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl i64>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u128>::value_len
     16 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u16>::value_len
     16 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u32>::value_len
     16 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u64>::value_len
     16 (0.0%)     1 (0.1%)  der::asn1::integer::int::encode_bytes
     16 (0.0%)     1 (0.1%)  der::tag::<impl core::convert::From<der::tag::Tag> for u8>::from
     16 (0.0%)     1 (0.1%)  der::tag::number::TagNumber::new
     15 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     15 (0.0%)     1 (0.1%)  core::num::<impl i8>::to_be_bytes
     15 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_be_bytes
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::time::Duration::from_secs
     15 (0.0%)     1 (0.1%)  der::asn1::generalized_time::GeneralizedTime::from_unix_duration
     15 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::value::EncodeValue for u8>::value_len
     15 (0.0%)     1 (0.1%)  der::asn1::octet_string::OctetString::new
     15 (0.0%)     1 (0.1%)  der::encoder::Encoder::remaining_len::{{closure}}
     15 (0.0%)     1 (0.1%)  der::error::Error::incomplete
     15 (0.0%)     1 (0.1%)  der::str_slice::StrSlice::as_bytes
     14 (0.0%)     2 (0.2%)  core::option::Option<T>::is_none
     14 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  der::asn1::octet_string::<impl core::convert::From<der::asn1::octet_string::OctetString> for der::asn1::any::Any>::from
     13 (0.0%)     3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     13 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as der::value::EncodeValue>::encode_value
     13 (0.0%)     1 (0.1%)  <der::str_slice::StrSlice as der::value::EncodeValue>::encode_value
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  der::asn1::integer::int::encoded_len
     13 (0.0%)     1 (0.1%)  der::asn1::integer::is_highest_bit_set
     13 (0.0%)     1 (0.1%)  der::asn1::null::<impl core::convert::From<der::asn1::null::Null> for der::asn1::any::Any>::from
     12 (0.0%)     3 (0.3%)  <T as core::convert::From<T>>::from
     12 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::convert::From<&[u8; 1]>>::from
     12 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as der::value::DecodeValue>::decode_value
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::intrinsics::copy_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::bits
     12 (0.0%)     1 (0.1%)  der::asn1::generalized_time::<impl der::value::EncodeValue for der::datetime::DateTime>::encode_value
     12 (0.0%)     1 (0.1%)  der::byte_slice::ByteSlice::is_empty
     12 (0.0%)     1 (0.1%)  der::decoder::Decoder::is_finished
     12 (0.0%)     1 (0.1%)  der::str_slice::StrSlice::is_empty
     12 (0.0%)     1 (0.1%)  der::tag::<impl core::convert::From<&der::tag::Tag> for u8>::from
     11 (0.0%)     1 (0.1%)  <der::asn1::any::Any as der::ord::ValueOrd>::value_cmp
     11 (0.0%)     1 (0.1%)  <der::asn1::any::Any as der::tag::Tagged>::tag
     11 (0.0%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as der::value::EncodeValue>::value_len
     11 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as der::value::EncodeValue>::value_len
     11 (0.0%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add<u16>>::add
     11 (0.0%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add<u8>>::add
     11 (0.0%)     1 (0.1%)  <der::str_slice::StrSlice as der::value::EncodeValue>::value_len
     11 (0.0%)     1 (0.1%)  <der::tag::Tag as der::encodable::Encodable>::encode
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::le
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::byte_len
     11 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::raw_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::generalized_time::GeneralizedTime::from_unix_duration::{{closure}}
     11 (0.0%)     1 (0.1%)  der::asn1::generalized_time::GeneralizedTime::to_unix_duration
     11 (0.0%)     1 (0.1%)  der::asn1::ia5_string::Ia5String::as_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::ia5_string::Ia5String::as_str
     11 (0.0%)     1 (0.1%)  der::asn1::ia5_string::Ia5String::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::ia5_string::Ia5String::len
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for i128>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for i16>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for i32>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for i64>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for i8>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for u128>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for u16>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for u32>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for u64>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::<impl der::ord::ValueOrd for u8>::value_cmp
     11 (0.0%)     1 (0.1%)  der::asn1::integer::bigint::UIntBytes::as_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::integer::bigint::UIntBytes::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::integer::bigint::UIntBytes::len
     11 (0.0%)     1 (0.1%)  der::asn1::null::<impl core::convert::TryFrom<der::asn1::any::Any> for ()>::try_from
     11 (0.0%)     1 (0.1%)  der::asn1::octet_string::OctetString::as_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::octet_string::OctetString::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::octet_string::OctetString::len
     11 (0.0%)     1 (0.1%)  der::asn1::printable_string::PrintableString::as_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::printable_string::PrintableString::as_str
     11 (0.0%)     1 (0.1%)  der::asn1::printable_string::PrintableString::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::printable_string::PrintableString::len
     11 (0.0%)     1 (0.1%)  der::asn1::utc_time::UtcTime::to_unix_duration
     11 (0.0%)     1 (0.1%)  der::asn1::utf8_string::<impl core::convert::TryFrom<der::asn1::any::Any> for &str>::try_from
     11 (0.0%)     1 (0.1%)  der::asn1::utf8_string::Utf8String::as_bytes
     11 (0.0%)     1 (0.1%)  der::asn1::utf8_string::Utf8String::as_str
     11 (0.0%)     1 (0.1%)  der::asn1::utf8_string::Utf8String::is_empty
     11 (0.0%)     1 (0.1%)  der::asn1::utf8_string::Utf8String::len
     11 (0.0%)     1 (0.1%)  der::byte_slice::ByteSlice::as_bytes
     11 (0.0%)     1 (0.1%)  der::datetime::DateTime::unix_duration
     11 (0.0%)     1 (0.1%)  der::decoder::Decoder::is_finished::{{closure}}
     11 (0.0%)     1 (0.1%)  der::encoder::Encoder::finish::{{closure}}
     11 (0.0%)     1 (0.1%)  der::error::ErrorKind::at
     11 (0.0%)     1 (0.1%)  der::str_slice::StrSlice::as_str
     10 (0.0%)    10 (0.9%)  core::mem::size_of
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::LowerHex>::fmt
     10 (0.0%)     1 (0.1%)  <&u8 as core::ops::bit::BitAnd<u8>>::bitand
     10 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitString as core::convert::TryFrom<&&[u8]>>::try_from
     10 (0.0%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as core::convert::From<&der::datetime::DateTime>>::from
     10 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as der::value::EncodeValue>::encode_value
     10 (0.0%)     1 (0.1%)  <der::asn1::octet_string::OctetString as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::octet_string::OctetString as der::value::EncodeValue>::encode_value
     10 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as der::value::EncodeValue>::encode_value
     10 (0.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as core::convert::TryFrom<&der::datetime::DateTime>>::try_from
     10 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as der::value::EncodeValue>::encode_value
     10 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::str_slice::StrSlice as core::convert::AsRef<[u8]>>::as_ref
     10 (0.0%)     1 (0.1%)  <der::str_slice::StrSlice as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl i128>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl i16>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl i32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl i64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl i8>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  der::asn1::bit_string::<impl core::convert::TryFrom<der::asn1::bit_string::BitString> for &[u8]>::try_from::{{closure}}
     10 (0.0%)     1 (0.1%)  der::asn1::generalized_time::GeneralizedTime::from_date_time
     10 (0.0%)     1 (0.1%)  der::asn1::integer::bigint::UIntBytes::new::{{closure}}
     10 (0.0%)     1 (0.1%)  der::asn1::utf8_string::<impl core::convert::TryFrom<der::asn1::any::Any> for &str>::try_from::{{closure}}
     10 (0.0%)     1 (0.1%)  der::length::<impl core::convert::TryFrom<der::length::Length> for usize>::try_from
     10 (0.0%)     1 (0.1%)  der::length::<impl core::convert::TryFrom<der::length::Length> for usize>::try_from::{{closure}}
      9 (0.0%)     1 (0.1%)  <T as der::encodable::Encodable>::encoded_len
      9 (0.0%)     1 (0.1%)  <T as der::tag::Tagged>::tag
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  <der::asn1::any::Any as core::convert::TryFrom<&[u8]>>::try_from
      9 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitString as core::convert::TryFrom<&[u8]>>::try_from
      9 (0.0%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as der::value::EncodeValue>::value_len
      9 (0.0%)     1 (0.1%)  <der::asn1::null::Null as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <der::asn1::null::Null as der::value::EncodeValue>::encode_value
      9 (0.0%)     1 (0.1%)  <der::asn1::null::Null as der::value::EncodeValue>::value_len
      9 (0.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as der::value::EncodeValue>::value_len
      9 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::convert::TryFrom<&[u8]>>::try_from
      9 (0.0%)     1 (0.1%)  <der::length::Length as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <der::tag::Tag as der::decodable::Decodable>::decode
      9 (0.0%)     1 (0.1%)  <der::tag::Tag as der::encodable::Encodable>::encoded_len
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::num::<impl u128>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u16>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::num::<impl u64>::swap_bytes
      9 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::contains
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::len
      9 (0.0%)     1 (0.1%)  der::asn1::any::Any::value
      9 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::from_bytes
      9 (0.0%)     1 (0.1%)  der::asn1::boolean::<impl der::value::EncodeValue for bool>::value_len
      9 (0.0%)     1 (0.1%)  der::asn1::generalized_time::<impl der::value::EncodeValue for der::datetime::DateTime>::value_len
      9 (0.0%)     1 (0.1%)  der::asn1::integer::is_highest_bit_set::{{closure}}
      9 (0.0%)     1 (0.1%)  der::asn1::null::<impl der::encodable::Encodable for ()>::encode
      9 (0.0%)     1 (0.1%)  der::decoder::Decoder::peek_header
      9 (0.0%)     1 (0.1%)  der::error::Error::position
      8 (0.0%)     2 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
      8 (0.0%)     1 (0.1%)  <T as der::encodable::Encodable>::encoded_len::{{closure}}
      8 (0.0%)     1 (0.1%)  <der::asn1::any::Any as der::asn1::choice::Choice>::can_decode
      8 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitString as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitString as der::value::EncodeValue>::value_len
      8 (0.0%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as core::convert::From<der::datetime::DateTime>>::from
      8 (0.0%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::null::Null as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::octet_string::OctetString as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as core::convert::TryFrom<der::datetime::DateTime>>::try_from
      8 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::convert::TryFrom<der::asn1::any::Any>>::try_from
      8 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <der::length::Length as core::convert::From<u16>>::from
      8 (0.0%)     1 (0.1%)  <der::length::Length as core::convert::From<u8>>::from
      8 (0.0%)     1 (0.1%)  <der::length::Length as core::ops::arith::Add>::add::{{closure}}
      8 (0.0%)     1 (0.1%)  <u8 as core::ops::bit::BitAnd>::bitand
      8 (0.0%)     1 (0.1%)  core::num::<impl u8>::swap_bytes
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::bit_string
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::generalized_time
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::ia5_string
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::octet_string
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::printable_string
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::utc_time
      8 (0.0%)     1 (0.1%)  der::asn1::any::Any::utf8_string
      8 (0.0%)     1 (0.1%)  der::asn1::bit_string::<impl core::convert::TryFrom<der::asn1::bit_string::BitString> for &[u8]>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::boolean::<impl core::convert::TryFrom<der::asn1::any::Any> for bool>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::generalized_time::<impl core::convert::From<&der::asn1::generalized_time::GeneralizedTime> for der::datetime::DateTime>::from
      8 (0.0%)     1 (0.1%)  der::asn1::generalized_time::GeneralizedTime::to_date_time
      8 (0.0%)     1 (0.1%)  der::asn1::ia5_string::<impl core::convert::From<der::asn1::ia5_string::Ia5String> for &[u8]>::from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for i128>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for i16>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for i32>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for i64>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for i8>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for u128>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for u16>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for u32>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for u64>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::integer::<impl core::convert::TryFrom<der::asn1::any::Any> for u8>::try_from
      8 (0.0%)     1 (0.1%)  der::asn1::octet_string::<impl core::convert::From<der::asn1::octet_string::OctetString> for &[u8]>::from
      8 (0.0%)     1 (0.1%)  der::asn1::printable_string::<impl core::convert::From<der::asn1::printable_string::PrintableString> for &[u8]>::from
      8 (0.0%)     1 (0.1%)  der::asn1::utc_time::<impl core::convert::From<&der::asn1::utc_time::UtcTime> for der::datetime::DateTime>::from
      8 (0.0%)     1 (0.1%)  der::asn1::utc_time::UtcTime::to_date_time
      8 (0.0%)     1 (0.1%)  der::asn1::utf8_string::<impl core::convert::From<der::asn1::utf8_string::Utf8String> for &[u8]>::from
      8 (0.0%)     1 (0.1%)  der::header::Header::new::{{closure}}
      8 (0.0%)     1 (0.1%)  der::length::Length::new
      7 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitString as core::convert::From<&der::asn1::bit_string::BitString>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::bit_string::BitStringIter as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <der::asn1::generalized_time::GeneralizedTime as core::convert::From<&der::asn1::generalized_time::GeneralizedTime>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as core::convert::From<&der::asn1::ia5_string::Ia5String>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::ia5_string::Ia5String as der::value::EncodeValue>::value_len
      7 (0.0%)     1 (0.1%)  <der::asn1::integer::bigint::UIntBytes as core::convert::From<&der::asn1::integer::bigint::UIntBytes>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::octet_string::OctetString as core::convert::From<&der::asn1::octet_string::OctetString>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::octet_string::OctetString as der::value::EncodeValue>::value_len
      7 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as core::convert::From<&der::asn1::printable_string::PrintableString>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::printable_string::PrintableString as der::value::EncodeValue>::value_len
      7 (0.0%)     1 (0.1%)  <der::asn1::utc_time::UtcTime as core::convert::From<&der::asn1::utc_time::UtcTime>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as core::convert::From<&der::asn1::utf8_string::Utf8String>>::from
      7 (0.0%)     1 (0.1%)  <der::asn1::utf8_string::Utf8String as der::value::EncodeValue>::value_len
      7 (0.0%)     1 (0.1%)  <der::byte_slice::ByteSlice as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  <der::length::Length as core::convert::TryFrom<usize>>::try_from::{{closure}}
      7 (0.0%)     1 (0.1%)  core::option::Option::Some
      7 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::has_unused_bits
      7 (0.0%)     1 (0.1%)  der::decoder::Decoder::is_failed
      7 (0.0%)     1 (0.1%)  der::encoder::Encoder::is_failed
      6 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
      6 (0.0%)     1 (0.1%)  <der::length::Length as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  core::num::<impl i128>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i128>::swap_bytes
      6 (0.0%)     1 (0.1%)  core::num::<impl i128>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i16>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i16>::swap_bytes
      6 (0.0%)     1 (0.1%)  core::num::<impl i16>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i32>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i32>::swap_bytes
      6 (0.0%)     1 (0.1%)  core::num::<impl i32>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i64>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i64>::swap_bytes
      6 (0.0%)     1 (0.1%)  core::num::<impl i64>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i8>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl i8>::swap_bytes
      6 (0.0%)     1 (0.1%)  core::num::<impl i8>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u128>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u128>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::from_be
      6 (0.0%)     1 (0.1%)  core::num::<impl u8>::to_be
      6 (0.0%)     1 (0.1%)  core::time::Duration::as_secs
      6 (0.0%)     1 (0.1%)  der::asn1::any::<impl core::convert::From<der::asn1::any::Any> for der::byte_slice::ByteSlice>::from
      6 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::bit_len
      6 (0.0%)     1 (0.1%)  der::asn1::bit_string::BitString::unused_bits
      6 (0.0%)     1 (0.1%)  der::asn1::generalized_time::<impl core::convert::From<der::asn1::generalized_time::GeneralizedTime> for der::datetime::DateTime>::from
      6 (0.0%)     1 (0.1%)  der::asn1::null::<impl der::encodable::Encodable for ()>::encoded_len
      6 (0.0%)     1 (0.1%)  der::asn1::utc_time::<impl core::convert::From<der::asn1::utc_time::UtcTime> for der::datetime::DateTime>::from
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::day
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::hour
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::minutes
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::month
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::seconds
      6 (0.0%)     1 (0.1%)  der::datetime::DateTime::year
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::any
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::any_optional
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::bit_string
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::generalized_time
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::ia5_string
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::int16
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::int8
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::null
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::octet_string
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::position
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::printable_string
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::uint16
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::uint8
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::utc_time
      6 (0.0%)     1 (0.1%)  der::decoder::Decoder::utf8_string
      6 (0.0%)     1 (0.1%)  der::encoder::Encoder::null
      6 (0.0%)     1 (0.1%)  der::error::Error::kind
      6 (0.0%)     1 (0.1%)  der::length::Length::is_zero
      5 (0.0%)     1 (0.1%)  <der::length::Length as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <der::tag::mode::TagMode as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)     1 (0.1%)  der::asn1::null::<impl core::convert::From<()> for der::asn1::any::Any>::from
      5 (0.0%)     1 (0.1%)  der::asn1::null::<impl core::convert::TryFrom<der::asn1::any::Any> for ()>::try_from::{{closure}}
      4 (0.0%)     1 (0.1%)  <der::error::Error as core::convert::From<core::convert::Infallible>>::from
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&[u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut [u8]>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&mut [u8]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<der::byte_slice::ByteSlice>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<der::length::Length>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<der::tag::Tag>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::time::Duration>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&der::byte_slice::ByteSlice>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&der::datetime::DateTime>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&der::error::ErrorKind>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&der::length::Length>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&der::tag::Tag>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<der::error::Error>
      4 (0.0%)     1 (0.1%)  der::asn1::any::Any::is_null
      4 (0.0%)     1 (0.1%)  der::byte_slice::ByteSlice::len
      4 (0.0%)     1 (0.1%)  der::length::<impl core::convert::From<der::length::Length> for u32>::from
      4 (0.0%)     1 (0.1%)  der::str_slice::StrSlice::len
      4 (0.0%)     1 (0.1%)  der::tag::number::<impl core::convert::From<der::tag::number::TagNumber> for u8>::from
      4 (0.0%)     1 (0.1%)  der::tag::number::TagNumber::value
      1 (0.0%)     1 (0.1%)  <u32 as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
