  Lines        Copies      Function name
  -----        ------      -------------
  2893 (100%)  157 (100%)  (TOTAL)
   102 (3.5%)    2 (1.3%)  core::option::Option<T>::map
    87 (3.0%)    3 (1.9%)  core::fmt::ArgumentV1::new
    83 (2.9%)    8 (5.1%)  <&T as core::fmt::Debug>::fmt
    78 (2.7%)    1 (0.6%)  core::option::Option<T>::map_or
    75 (2.6%)    1 (0.6%)  alloc::alloc::box_free
    72 (2.5%)    2 (1.3%)  core::sync::atomic::atomic_load
    72 (2.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    65 (2.2%)    1 (0.6%)  snafu::Whatever::backtrace
    59 (2.0%)    1 (0.6%)  core::fmt::Arguments::new_v1
    56 (1.9%)    1 (0.6%)  <snafu::Location as core::fmt::Debug>::fmt
    53 (1.8%)    1 (0.6%)  std::sync::once::Once::call_once
    52 (1.8%)    1 (0.6%)  <snafu::Whatever as snafu::FromString>::with_source
    49 (1.7%)    1 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    49 (1.7%)    1 (0.6%)  <snafu::error_chain::ChainCompat as core::iter::traits::iterator::Iterator>::next
    47 (1.6%)    1 (0.6%)  <snafu::Whatever as core::fmt::Debug>::fmt
    47 (1.6%)    1 (0.6%)  core::mem::replace
    46 (1.6%)    2 (1.3%)  core::option::Option<T>::as_ref
    44 (1.5%)    1 (0.6%)  <snafu::Location as core::fmt::Display>::fmt
    43 (1.5%)    1 (0.6%)  <snafu::Whatever as snafu::FromString>::without_source
    42 (1.5%)    1 (0.6%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error>>
    39 (1.3%)    1 (0.6%)  core::option::Option<T>::or_else
    37 (1.3%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    35 (1.2%)    1 (0.6%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    35 (1.2%)    1 (0.6%)  <snafu::Whatever as core::fmt::Display>::fmt
    34 (1.2%)    1 (0.6%)  core::sync::atomic::atomic_store
    32 (1.1%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    30 (1.0%)    2 (1.3%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}::{{closure}}
    29 (1.0%)    1 (0.6%)  core::ops::function::FnOnce::call_once
    29 (1.0%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    29 (1.0%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    29 (1.0%)    1 (0.6%)  std::env::var_os
    28 (1.0%)    1 (0.6%)  snafu::error_chain::ChainCompat::new
    27 (0.9%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.9%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    24 (0.8%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as core::fmt::Debug>::fmt
    23 (0.8%)    2 (1.3%)  <&T as core::fmt::Display>::fmt
    23 (0.8%)    1 (0.6%)  <snafu::Location as core::default::Default>::default
    23 (0.8%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq>::eq
    22 (0.8%)    2 (1.3%)  core::ptr::unique::Unique<T>::cast
    22 (0.8%)    1 (0.6%)  <dyn std::error::Error>::is
    22 (0.8%)    1 (0.6%)  snafu::Location::new
    22 (0.8%)    1 (0.6%)  std::sys::unix::os_str::Buf::as_slice
    20 (0.7%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}
    20 (0.7%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.7%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.7%)    1 (0.6%)  <dyn std::error::Error>::downcast_ref
    19 (0.7%)    1 (0.6%)  <std::ffi::os_str::OsStr as core::cmp::PartialEq<str>>::eq
    19 (0.7%)    1 (0.6%)  core::str::<impl str>::as_bytes
    19 (0.7%)    1 (0.6%)  core::str::converts::from_utf8_unchecked
    19 (0.7%)    1 (0.6%)  core::sync::atomic::AtomicBool::store
    18 (0.6%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate
    17 (0.6%)    1 (0.6%)  <std::ffi::os_str::OsString as core::cmp::PartialEq<&str>>::eq
    17 (0.6%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
    17 (0.6%)    1 (0.6%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.6%)    1 (0.6%)  std::sys::unix::os_str::Slice::from_str
    16 (0.6%)    1 (0.6%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    16 (0.6%)    1 (0.6%)  <core::any::TypeId as core::cmp::PartialEq>::eq
    16 (0.6%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::cause
    16 (0.6%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::cause::{{closure}}
    16 (0.6%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::source
    16 (0.6%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::source::{{closure}}
    16 (0.6%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.6%)    1 (0.6%)  std::ffi::os_str::OsStr::bytes
    16 (0.6%)    1 (0.6%)  std::sync::once::Once::call_once::{{closure}}
    15 (0.5%)    2 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.5%)    1 (0.6%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.5%)    1 (0.6%)  core::option::Option<T>::unwrap
    15 (0.5%)    1 (0.6%)  core::ptr::read
    15 (0.5%)    1 (0.6%)  core::ptr::slice_from_raw_parts
    15 (0.5%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)    1 (0.6%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.5%)    1 (0.6%)  core::slice::raw::from_raw_parts
    14 (0.5%)    1 (0.6%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.5%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.5%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.5%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ref
    13 (0.4%)    1 (0.6%)  <alloc::string::String as core::fmt::Debug>::fmt
    13 (0.4%)    1 (0.6%)  <alloc::string::String as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.6%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    13 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn std::error::Error>>>
    13 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicBool::load
    13 (0.4%)    1 (0.6%)  std::ffi::os_str::OsStr::new
    12 (0.4%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as core::fmt::Display>::fmt
    12 (0.4%)    1 (0.6%)  core::mem::size_of_val
    12 (0.4%)    1 (0.6%)  core::ptr::drop_in_place<dyn std::error::Error>
    12 (0.4%)    1 (0.6%)  core::sync::atomic::AtomicUsize::load
    11 (0.4%)    1 (0.6%)  std::sync::once::Once::is_completed
    10 (0.3%)    1 (0.6%)  <snafu::Whatever as snafu::ErrorCompat>::backtrace
    10 (0.3%)    1 (0.6%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
    10 (0.3%)    1 (0.6%)  core::option::Option<T>::take
    10 (0.3%)    1 (0.6%)  std::ffi::os_str::OsStr::from_inner
     9 (0.3%)    1 (0.6%)  <() as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.6%)  <dyn std::error::Error as snafu::AsErrorSource>::as_error_source
     9 (0.3%)    1 (0.6%)  <dyn std::error::Error+core::marker::Send as snafu::AsErrorSource>::as_error_source
     9 (0.3%)    1 (0.6%)  <dyn std::error::Error+core::marker::Send+core::marker::Sync as snafu::AsErrorSource>::as_error_source
     9 (0.3%)    1 (0.6%)  <dyn std::error::Error+core::marker::Sync as snafu::AsErrorSource>::as_error_source
     9 (0.3%)    1 (0.6%)  core::ptr::write
     8 (0.3%)    2 (1.3%)  core::cell::UnsafeCell<T>::get
     8 (0.3%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.3%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as snafu::AsBacktrace>::as_backtrace
     8 (0.3%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.3%)    1 (0.6%)  core::any::TypeId::of
     8 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     8 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.3%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
     7 (0.2%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.6%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    1 (0.6%)  <T as core::convert::Into<U>>::into
     6 (0.2%)    1 (0.6%)  <core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::AsBacktrace>::as_backtrace
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     5 (0.2%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     5 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  <snafu::Whatever as std::error::Error>::description
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::boxed::Box<dyn std::error::Error>>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&alloc::string::String>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<dyn std::error::Error>>>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&snafu::backtrace_inert::Backtrace>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<<core::option::Option<snafu::backtrace_inert::Backtrace> as snafu::GenerateImplicitData>::generate::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     1 (0.0%)    1 (0.6%)  <snafu::backtrace_inert::Backtrace as snafu::GenerateImplicitData>::generate
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null_mut
