  Lines         Copies      Function name
  -----         ------      -------------
  11708 (100%)  322 (100%)  (TOTAL)
    565 (4.8%)    1 (0.3%)  ansi_term::debug::<impl core::fmt::Debug for ansi_term::style::Style>::fmt
    487 (4.2%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::write_prefix
    417 (3.6%)    1 (0.3%)  ansi_term::display::ANSIGenericStrings<S>::write_to_any
    393 (3.4%)    1 (0.3%)  ansi_term::difference::Difference::between
    350 (3.0%)    8 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    326 (2.8%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    212 (1.8%)    1 (0.3%)  <ansi_term::style::Style as core::cmp::PartialEq>::eq
    193 (1.6%)    1 (0.3%)  alloc::alloc::Global::grow_impl
    179 (1.5%)    3 (0.9%)  core::result::Result<T,E>::map_err
    174 (1.5%)    6 (1.9%)  core::fmt::ArgumentV1::new
    165 (1.4%)    7 (2.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    164 (1.4%)    1 (0.3%)  ansi_term::util::sub_string
    161 (1.4%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Colour>::write_background_code
    161 (1.4%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Colour>::write_foreground_code
    152 (1.3%)    1 (0.3%)  alloc::raw_vec::finish_grow
    147 (1.3%)    1 (0.3%)  <ansi_term::style::Colour as core::cmp::PartialEq>::eq
    147 (1.3%)    1 (0.3%)  <ansi_term::style::Colour as core::cmp::PartialEq>::ne
    145 (1.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (1.2%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    127 (1.1%)    3 (0.9%)  core::option::Option<T>::ok_or
    124 (1.1%)    1 (0.3%)  ansi_term::display::ANSIGenericString<S>::write_to_any
    121 (1.0%)    1 (0.3%)  <ansi_term::style::Colour as core::fmt::Debug>::fmt
    112 (1.0%)    2 (0.6%)  core::alloc::layout::Layout::array
    104 (0.9%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::write_prefix::{{closure}}
    102 (0.9%)    1 (0.3%)  ansi_term::style::Colour::on
    100 (0.9%)    1 (0.3%)  <ansi_term::ansi::Infix as core::fmt::Display>::fmt
     97 (0.8%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     93 (0.8%)    2 (0.6%)  core::slice::iter::Iter<T>::new
     86 (0.7%)    1 (0.3%)  ansi_term::style::Colour::normal
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::blink
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::bold
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::dimmed
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::hidden
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::italic
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::reverse
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::strikethrough
     82 (0.7%)    1 (0.3%)  ansi_term::style::Colour::underline
     81 (0.7%)    1 (0.3%)  ansi_term::style::Style::fg
     81 (0.7%)    1 (0.3%)  ansi_term::style::Style::on
     78 (0.7%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     78 (0.7%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
     77 (0.7%)    1 (0.3%)  core::ptr::drop_in_place<[ansi_term::display::ANSIGenericString<str>]>
     74 (0.6%)    2 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.6%)    1 (0.3%)  <core::slice::iter::Windows<T> as core::iter::traits::iterator::Iterator>::next
     70 (0.6%)    1 (0.3%)  core::cmp::max_by
     67 (0.6%)    1 (0.3%)  ansi_term::util::unstyle
     64 (0.5%)    1 (0.3%)  alloc::vec::Vec<T,A>::push
     62 (0.5%)    1 (0.3%)  ansi_term::debug::<impl core::fmt::Debug for ansi_term::style::Style>::fmt::{{closure}}
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::blink
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::bold
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::dimmed
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::hidden
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::italic
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::reverse
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::strikethrough
     61 (0.5%)    1 (0.3%)  ansi_term::style::Style::underline
     60 (0.5%)    1 (0.3%)  ansi_term::util::unstyled_len
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.5%)    2 (0.6%)  core::ptr::metadata::from_raw_parts
     58 (0.5%)    2 (0.6%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::make_slice
     57 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     55 (0.5%)    1 (0.3%)  <ansi_term::difference::Difference as core::fmt::Debug>::fmt
     54 (0.5%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     54 (0.5%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     52 (0.4%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.4%)    1 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     51 (0.4%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Colour>::infix
     48 (0.4%)    1 (0.3%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.4%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.3%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     46 (0.4%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    2 (0.6%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::write_suffix
     42 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     38 (0.3%)    1 (0.3%)  alloc::raw_vec::handle_reserve
     38 (0.3%)    1 (0.3%)  alloc::vec::Vec<T,A>::append_elements
     34 (0.3%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.3%)    1 (0.3%)  <ansi_term::style::Style as core::default::Default>::default
     33 (0.3%)    1 (0.3%)  <ansi_term::ansi::Infix as core::fmt::Debug>::fmt
     33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.3%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.3%)    2 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     31 (0.3%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::infix
     30 (0.3%)    3 (0.9%)  <&T as core::fmt::Debug>::fmt
     30 (0.3%)    2 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.3%)    2 (0.6%)  core::ptr::slice_from_raw_parts
     30 (0.3%)    2 (0.6%)  core::ptr::slice_from_raw_parts_mut
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     29 (0.2%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Colour>::prefix
     29 (0.2%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Colour>::suffix
     28 (0.2%)    2 (0.6%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.3%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.3%)  ansi_term::display::<impl ansi_term::style::Style>::paint
     27 (0.2%)    3 (0.9%)  <T as core::convert::Into<U>>::into
     27 (0.2%)    2 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<ansi_term::display::ANSIGenericString<str>>>
     27 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     26 (0.2%)    2 (0.6%)  core::slice::<impl [T]>::iter
     26 (0.2%)    1 (0.3%)  <dyn std::io::Write as ansi_term::write::AnyWrite>::write_str
     25 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.3%)  <dyn std::io::Write as ansi_term::write::AnyWrite>::write_fmt
     24 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.3%)  <ansi_term::ansi::Prefix as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.3%)  <ansi_term::ansi::Suffix as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.3%)  <ansi_term::style::Style as core::convert::From<ansi_term::style::Colour>>::from
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.2%)    2 (0.6%)  <&T as core::fmt::Display>::fmt
     22 (0.2%)    1 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.2%)    1 (0.3%)  core::option::Option<T>::expect
     22 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::last
     21 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::first
     20 (0.2%)    2 (0.6%)  alloc::vec::Vec<T>::new
     20 (0.2%)    1 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    3 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.2%)    1 (0.3%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::prefix
     19 (0.2%)    1 (0.3%)  ansi_term::ansi::<impl ansi_term::style::Style>::suffix
     19 (0.2%)    1 (0.3%)  ansi_term::display::ANSIByteStrings
     19 (0.2%)    1 (0.3%)  ansi_term::display::ANSIStrings
     19 (0.2%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.3%)  core::slice::<impl [T]>::windows
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
     19 (0.2%)    1 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     18 (0.2%)    4 (1.2%)  <T as core::convert::From<T>>::from
     18 (0.2%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.2%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.3%)  <dyn core::fmt::Write as ansi_term::write::AnyWrite>::write_str
     18 (0.2%)    1 (0.3%)  ansi_term::style::Style::is_plain
     18 (0.2%)    1 (0.3%)  core::option::Option<T>::is_some
     17 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::cast
     17 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.3%)  <ansi_term::ansi::Prefix as core::fmt::Display>::fmt
     17 (0.1%)    1 (0.3%)  <ansi_term::ansi::Suffix as core::fmt::Display>::fmt
     17 (0.1%)    1 (0.3%)  <dyn core::fmt::Write as ansi_term::write::AnyWrite>::write_fmt
     17 (0.1%)    1 (0.3%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.3%)  core::slice::iter::Windows<T>::new
     16 (0.1%)    2 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.6%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.3%)  <ansi_term::display::ANSIGenericString<str> as core::fmt::Display>::fmt
     16 (0.1%)    1 (0.3%)  <ansi_term::display::ANSIGenericStrings<str> as core::fmt::Display>::fmt
     16 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.3%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::len
     15 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.3%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new
     15 (0.1%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.3%)  core::slice::raw::from_raw_parts
     14 (0.1%)    2 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     13 (0.1%)    1 (0.3%)  core::intrinsics::write_bytes
     12 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::arith::AddAssign<&str>>::add_assign
     12 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.3%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get
     11 (0.1%)    1 (0.3%)  <ansi_term::display::ANSIGenericString<S> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.3%)  ansi_term::style::Style::new
     11 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.3%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
     10 (0.1%)    1 (0.3%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.3%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.3%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.3%)  core::slice::iter::Iter<T>::as_slice
      9 (0.1%)    2 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.3%)  core::cmp::max
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
      8 (0.1%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.3%)  alloc::string::String::new
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::write
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<ansi_term::display::ANSIGenericString<str>>
      7 (0.1%)    1 (0.3%)  core::slice::raw::debug_check_data_len
      6 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<ansi_term::display::ANSIGenericString<str>>>
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.3%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.3%)  ansi_term::display::ANSIGenericString<S>::style_ref
      4 (0.0%)    1 (0.3%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ansi_term::style::Colour>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ansi_term::style::Style>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<bool>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::fmt::Formatter>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<ansi_term::style::Colour>>
      2 (0.0%)    2 (0.6%)  core::mem::align_of
      2 (0.0%)    2 (0.6%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
