  Lines        Copies     Function name
  -----        ------     -------------
  2312 (100%)  76 (100%)  (TOTAL)
   261 (11.3%)  1 (1.3%)  core::char::methods::encode_utf8_raw
   246 (10.6%)  1 (1.3%)  <os_str_bytes::raw_str::Buffer as core::fmt::Debug>::fmt
   181 (7.8%)   1 (1.3%)  os_str_bytes::raw_str::RawOsStr::index_boundary_error
   136 (5.9%)   1 (1.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
   116 (5.0%)   1 (1.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    78 (3.4%)   1 (1.3%)  os_str_bytes::imp::raw::debug
    77 (3.3%)   2 (2.6%)  core::option::Option<T>::unwrap_or_else
    63 (2.7%)   1 (1.3%)  core::slice::<impl [T]>::ends_with
    59 (2.6%)   1 (1.3%)  core::fmt::Arguments::new_v1
    58 (2.5%)   2 (2.6%)  core::fmt::ArgumentV1::new
    56 (2.4%)   3 (3.9%)  os_str_bytes::raw_str::RawOsStr::index_boundary_error::{{closure}}
    46 (2.0%)   1 (1.3%)  core::fmt::Arguments::new_v1_formatted
    44 (1.9%)   1 (1.3%)  core::slice::<impl [T]>::starts_with
    36 (1.6%)   1 (1.3%)  core::str::error::Utf8Error::error_len
    35 (1.5%)   1 (1.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    31 (1.3%)   2 (2.6%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    31 (1.3%)   1 (1.3%)  os_str_bytes::raw_str::RawOsStr::check_bound
    30 (1.3%)   1 (1.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    28 (1.2%)   1 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (1.2%)   1 (1.3%)  <char as os_str_bytes::pattern::Pattern>::__encode
    27 (1.2%)   1 (1.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    26 (1.1%)   1 (1.3%)  core::option::Option<T>::expect
    25 (1.1%)   1 (1.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (1.0%)   1 (1.3%)  <os_str_bytes::EncodingError as core::fmt::Debug>::fmt
    24 (1.0%)   1 (1.3%)  os_str_bytes::imp::os_str_from_bytes
    22 (1.0%)   1 (1.3%)  core::char::methods::<impl char>::encode_utf8
    22 (1.0%)   1 (1.3%)  core::char::methods::len_utf8
    20 (0.9%)   1 (1.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::from_bytes
    20 (0.9%)   1 (1.3%)  os_str_bytes::raw_str::RawOsStr::from_raw_bytes_unchecked
    19 (0.8%)   1 (1.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.8%)   1 (1.3%)  core::str::<impl str>::as_bytes
    19 (0.8%)   1 (1.3%)  core::str::converts::from_utf8_unchecked
    19 (0.8%)   1 (1.3%)  os_str_bytes::imp::os_str_to_bytes
    17 (0.7%)   1 (1.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    15 (0.6%)   1 (1.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.6%)   1 (1.3%)  <std::ffi::os_str::OsStr as std::sys_common::AsInner<std::sys::unix::os_str::Slice>>::as_inner
    15 (0.6%)   1 (1.3%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.6%)   1 (1.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.6%)   1 (1.3%)  os_str_bytes::imp::raw::ends_with
    15 (0.6%)   1 (1.3%)  os_str_bytes::imp::raw::starts_with
    14 (0.6%)   1 (1.3%)  <&alloc::string::String as os_str_bytes::pattern::Pattern>::__encode
    14 (0.6%)   1 (1.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    14 (0.6%)   1 (1.3%)  <std::ffi::os_str::OsStr as std::os::unix::ffi::os_str::OsStrExt>::as_bytes
    13 (0.6%)   1 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    13 (0.6%)   1 (1.3%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::from_vec
    13 (0.6%)   1 (1.3%)  <std::ffi::os_str::OsString as std::os::unix::ffi::os_str::OsStringExt>::into_vec
    13 (0.6%)   1 (1.3%)  os_str_bytes::imp::os_string_from_vec
    12 (0.5%)   1 (1.3%)  <os_str_bytes::raw_str::Buffer as core::fmt::Debug>::fmt::{{closure}}
    12 (0.5%)   1 (1.3%)  core::mem::size_of_val
    12 (0.5%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.5%)   1 (1.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.5%)   1 (1.3%)  core::str::<impl str>::len
    10 (0.4%)   1 (1.3%)  <&T as core::fmt::Debug>::fmt
    10 (0.4%)   1 (1.3%)  <&T as core::fmt::UpperHex>::fmt
    10 (0.4%)   1 (1.3%)  <std::ffi::os_str::OsString as std::sys_common::FromInner<std::sys::unix::os_str::Buf>>::from_inner
     9 (0.4%)   1 (1.3%)  <&str as os_str_bytes::pattern::Pattern>::__encode
     9 (0.4%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.4%)   1 (1.3%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.3%)   1 (1.3%)  core::num::<impl usize>::wrapping_sub
     8 (0.3%)   1 (1.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)   1 (1.3%)  os_str_bytes::imp::os_string_into_vec
     8 (0.3%)   1 (1.3%)  os_str_bytes::imp::raw::decode_code_point
     8 (0.3%)   1 (1.3%)  os_str_bytes::raw_str::RawOsStr::raw_len
     6 (0.3%)   1 (1.3%)  <std::ffi::os_str::OsString as std::sys_common::IntoInner<std::sys::unix::os_str::Buf>>::into_inner
     6 (0.3%)   1 (1.3%)  core::slice::iter::size_from_ptr
     6 (0.3%)   1 (1.3%)  core::str::error::Utf8Error::valid_up_to
     4 (0.2%)   1 (1.3%)  core::ptr::drop_in_place<&core::convert::Infallible>
     4 (0.2%)   1 (1.3%)  os_str_bytes::imp::raw::is_continuation
     3 (0.1%)   1 (1.3%)  <T as core::convert::From<T>>::from
     1 (0.0%)   1 (1.3%)  core::fmt::UnsafeArg::new
     1 (0.0%)   1 (1.3%)  core::mem::size_of
