  Lines       Copies    Function name
  -----       ------    -------------
  108 (100%)  8 (100%)  (TOTAL)
   47 (43.5%) 1 (12.5%) <tokio_io_timeout::TimeoutState as core::fmt::Debug>::fmt
   26 (24.1%) 1 (12.5%) tokio_io_timeout::_::<impl tokio_io_timeout::TimeoutState>::project
   10 (9.3%)  1 (12.5%) <&T as core::fmt::Debug>::fmt
    8 (7.4%)  1 (12.5%) core::pin::Pin<P>::new_unchecked
    5 (4.6%)  1 (12.5%) core::pin::Pin<&mut T>::get_unchecked_mut
    4 (3.7%)  1 (12.5%) core::ptr::drop_in_place<&bool>
    4 (3.7%)  1 (12.5%) core::ptr::drop_in_place<&core::option::Option<core::time::Duration>>
    4 (3.7%)  1 (12.5%) core::ptr::drop_in_place<&tokio::time::driver::sleep::Sleep>
