  Lines        Copies      Function name
  -----        ------      -------------
  2260 (100%)  124 (100%)  (TOTAL)
   137 (6.1%)    1 (0.8%)  hashbrown::raw::TableLayout::calculate_layout_for
    75 (3.3%)    1 (0.8%)  alloc::alloc::box_free
    70 (3.1%)    1 (0.8%)  core::cmp::max_by
    64 (2.8%)    1 (0.8%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    62 (2.7%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::free_buckets
    54 (2.4%)    1 (0.8%)  state::container::Container<state::container::kind::Neither>::new
    54 (2.4%)    1 (0.8%)  state::container::Container<state::container::kind::Send>::new
    54 (2.4%)    1 (0.8%)  state::container::Container<state::container::kind::SendSync>::new
    50 (2.2%)    1 (0.8%)  core::slice::iter::Iter<T>::post_inc_start
    50 (2.2%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::drop_elements
    45 (2.0%)    1 (0.8%)  core::slice::iter::Iter<T>::new
    43 (1.9%)    1 (0.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (1.9%)    1 (0.8%)  core::num::<impl usize>::checked_add
    43 (1.9%)    1 (0.8%)  core::num::<impl usize>::checked_mul
    43 (1.9%)    1 (0.8%)  core::num::<impl usize>::overflowing_add
    43 (1.9%)    1 (0.8%)  core::num::<impl usize>::overflowing_mul
    42 (1.9%)    1 (0.8%)  alloc::boxed::Box<T,A>::from_raw_in
    42 (1.9%)    1 (0.8%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any>>
    40 (1.8%)    1 (0.8%)  hashbrown::raw::Bucket<T>::next_n
    39 (1.7%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write
    37 (1.6%)    1 (0.8%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
    36 (1.6%)    1 (0.8%)  hashbrown::raw::RawIterRange<T>::new
    35 (1.5%)    1 (0.8%)  hashbrown::raw::Bucket<T>::from_base_index
    34 (1.5%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    34 (1.5%)    1 (0.8%)  <state::container::AnyObject as core::ops::drop::Drop>::drop
    31 (1.4%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::iter
    27 (1.2%)    1 (0.8%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    26 (1.2%)    2 (1.6%)  core::ptr::unique::Unique<T>::new_unchecked
    26 (1.2%)    1 (0.8%)  state::init::Init::new
    24 (1.1%)    3 (2.4%)  core::cell::UnsafeCell<T>::new
    24 (1.1%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (1.1%)    1 (0.8%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    24 (1.1%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
    23 (1.0%)    1 (0.8%)  hashbrown::raw::TableLayout::new
    22 (1.0%)    2 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::sub
    22 (1.0%)    1 (0.8%)  hashbrown::raw::Bucket<T>::as_ptr
    20 (0.9%)    1 (0.8%)  core::alloc::layout::Layout::from_size_align_unchecked
    17 (0.8%)    1 (0.8%)  core::alloc::layout::Layout::new
    16 (0.7%)    1 (0.8%)  alloc::alloc::dealloc
    16 (0.7%)    1 (0.8%)  core::alloc::layout::size_align
    15 (0.7%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    15 (0.7%)    2 (1.6%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.7%)    1 (0.8%)  core::ops::function::FnOnce::call_once
    15 (0.7%)    1 (0.8%)  core::sync::atomic::AtomicBool::new
    15 (0.7%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
    14 (0.6%)    1 (0.8%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
    14 (0.6%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.6%)    1 (0.8%)  core::ptr::drop_in_place<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>
    14 (0.6%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.6%)    1 (0.8%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.6%)    1 (0.8%)  core::ptr::unique::Unique<T>::cast
    13 (0.6%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write_u8
    13 (0.6%)    1 (0.8%)  alloc::boxed::Box<T>::from_raw
    13 (0.6%)    1 (0.8%)  core::slice::<impl [T]>::iter
    13 (0.6%)    1 (0.8%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    13 (0.6%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::data_end
    13 (0.6%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::buckets
    13 (0.6%)    1 (0.8%)  state::shim::cell::UnsafeCell<T>::new
    12 (0.5%)    1 (0.8%)  core::core_arch::x86::m128iExt::as_i8x16
    12 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.5%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.5%)    1 (0.8%)  core::ptr::drop_in_place<dyn core::any::Any>
    11 (0.5%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_movemask_epi8
    11 (0.5%)    1 (0.8%)  core::sync::atomic::AtomicUsize::new
    11 (0.5%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::free_buckets
    11 (0.5%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
    11 (0.5%)    1 (0.8%)  hashbrown::raw::sse2::Group::load_aligned
    11 (0.5%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
    11 (0.5%)    1 (0.8%)  hashbrown::raw::sse2::Group::match_full
     9 (0.4%)    2 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.4%)    1 (0.8%)  core::cmp::Ord::max
     9 (0.4%)    1 (0.8%)  core::mem::drop
     9 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.4%)    1 (0.8%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.4%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::write_u64
     8 (0.4%)    1 (0.8%)  core::alloc::layout::Layout::align
     8 (0.4%)    1 (0.8%)  core::num::<impl isize>::wrapping_sub
     8 (0.4%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.4%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.4%)    1 (0.8%)  core::slice::<impl [T]>::as_ptr
     8 (0.4%)    1 (0.8%)  hashbrown::raw::Bucket<T>::drop
     8 (0.4%)    1 (0.8%)  hashbrown::raw::bitmask::BitMask::invert
     7 (0.3%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<(core::any::TypeId,state::container::AnyObject)>
     7 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>>
     7 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<hashbrown::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>
     7 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<state::shim::cell::UnsafeCell<core::option::Option<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>>>
     7 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<core::any::TypeId,state::container::AnyObject,core::hash::BuildHasherDefault<state::ident_hash::IdentHash>>>
     7 (0.3%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::is_empty
     7 (0.3%)    1 (0.8%)  hashbrown::raw::RawTable<T,A>::len
     7 (0.3%)    1 (0.8%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
     6 (0.3%)    1 (0.8%)  core::alloc::layout::Layout::size
     6 (0.3%)    1 (0.8%)  core::core_arch::x86::sse2::_mm_load_si128
     6 (0.3%)    1 (0.8%)  core::mem::needs_drop
     6 (0.3%)    1 (0.8%)  core::num::<impl isize>::wrapping_neg
     6 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(core::any::TypeId,state::container::AnyObject)>>
     6 (0.3%)    1 (0.8%)  core::ptr::drop_in_place<state::container::AnyObject>
     6 (0.3%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     5 (0.2%)    1 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     5 (0.2%)    1 (0.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     5 (0.2%)    1 (0.8%)  <state::ident_hash::IdentHash as core::hash::Hasher>::finish
     5 (0.2%)    1 (0.8%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)    1 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.2%)    1 (0.8%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
     4 (0.2%)    1 (0.8%)  <state::ident_hash::IdentHash as core::default::Default>::default
     4 (0.2%)    1 (0.8%)  core::num::nonzero::NonZeroUsize::get
     3 (0.1%)    1 (0.8%)  <state::container::Container<state::container::kind::Neither> as core::default::Default>::default
     3 (0.1%)    1 (0.8%)  <state::container::Container<state::container::kind::Send> as core::default::Default>::default
     3 (0.1%)    1 (0.8%)  <state::container::Container<state::container::kind::SendSync> as core::default::Default>::default
     2 (0.1%)    2 (1.6%)  core::mem::size_of
     1 (0.0%)    1 (0.8%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.8%)  core::mem::align_of
     1 (0.0%)    1 (0.8%)  core::ptr::null
     1 (0.0%)    1 (0.8%)  core::ptr::null_mut
