  Lines        Copies     Function name
  -----        ------     -------------
  2068 (100%)  90 (100%)  (TOTAL)
   157 (7.6%)   1 (1.1%)  bytes::bytes_mut::BytesMut::freeze
    97 (4.7%)   1 (1.1%)  alloc::alloc::Global::alloc_impl
    95 (4.6%)   1 (1.1%)  <asynchronous_codec::codec::length::LengthCodec as asynchronous_codec::decoder::Decoder>::decode
    79 (3.8%)   1 (1.1%)  alloc::string::String::from_utf8
    77 (3.7%)   1 (1.1%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::decoder::Decoder>::decode
    69 (3.3%)   1 (1.1%)  core::result::Result<T,E>::map_err
    64 (3.1%)   1 (1.1%)  core::result::Result<T,E>::map
    59 (2.9%)   1 (1.1%)  core::fmt::Arguments::new_v1
    54 (2.6%)   1 (1.1%)  bytes::bytes_mut::BytesMut::get_vec_pos
    50 (2.4%)   2 (2.2%)  alloc::boxed::Box<T>::new
    48 (2.3%)   1 (1.1%)  <asynchronous_codec::codec::length::LengthCodec as asynchronous_codec::encoder::Encoder>::encode
    47 (2.3%)   2 (2.2%)  std::io::error::Error::new
    47 (2.3%)   1 (1.1%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_mut::BufMut>::put
    46 (2.2%)   1 (1.1%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::advance
    45 (2.2%)   1 (1.1%)  <asynchronous_codec::codec::bytes::BytesCodec as asynchronous_codec::decoder::Decoder>::decode
    45 (2.2%)   1 (1.1%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
    42 (2.0%)   1 (1.1%)  alloc::alloc::exchange_malloc
    39 (1.9%)   1 (1.1%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::encoder::Encoder>::encode
    37 (1.8%)   1 (1.1%)  <asynchronous_codec::codec::bytes::BytesCodec as asynchronous_codec::encoder::Encoder>::encode
    32 (1.5%)   1 (1.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.5%)   1 (1.1%)  bytes::bytes::Bytes::inc_start
    31 (1.5%)   1 (1.1%)  bytes::bytes::Bytes::with_vtable
    29 (1.4%)   1 (1.1%)  memchr::memchr::x86::memchr
    28 (1.4%)   1 (1.1%)  bytes::bytes_mut::BytesMut::reserve
    26 (1.3%)   2 (2.2%)  std::error::Error::source
    26 (1.3%)   1 (1.1%)  memchr::memchr::memchr
    25 (1.2%)   2 (2.2%)  <T as core::convert::Into<U>>::into
    22 (1.1%)   1 (1.1%)  <&[u8] as bytes::buf::buf_impl::Buf>::advance
    21 (1.0%)   1 (1.1%)  <asynchronous_codec::codec::lines::LinesCodec as asynchronous_codec::decoder::Decoder>::decode::{{closure}}
    20 (1.0%)   2 (2.2%)  std::error::Error::cause
    20 (1.0%)   1 (1.1%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.9%)   1 (1.1%)  core::num::<impl u64>::from_ne_bytes
    19 (0.9%)   1 (1.1%)  core::str::<impl str>::as_bytes
    18 (0.9%)   1 (1.1%)  bytes::buf::buf_mut::BufMut::put_u64
    18 (0.9%)   1 (1.1%)  core::num::<impl u64>::from_be_bytes
    18 (0.9%)   1 (1.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    16 (0.8%)   2 (2.2%)  core::any::TypeId::of
    16 (0.8%)   2 (2.2%)  std::error::Error::backtrace
    16 (0.8%)   2 (2.2%)  std::error::Error::type_id
    16 (0.8%)   1 (1.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.8%)   1 (1.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.8%)   1 (1.1%)  bytes::bytes_mut::BytesMut::as_slice
    16 (0.8%)   1 (1.1%)  core::num::<impl u64>::to_be_bytes
    16 (0.8%)   1 (1.1%)  memchr::memchr::memchr::imp
    16 (0.8%)   1 (1.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    14 (0.7%)   1 (1.1%)  asynchronous_codec::framed_write::err_eof
    14 (0.7%)   1 (1.1%)  bytes::bytes::Bytes::as_slice
    13 (0.6%)   1 (1.1%)  alloc::alloc::alloc
    13 (0.6%)   1 (1.1%)  alloc::alloc::alloc_zeroed
    13 (0.6%)   1 (1.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    12 (0.6%)   1 (1.1%)  core::ops::function::FnOnce::call_once
    12 (0.6%)   1 (1.1%)  core::ptr::const_ptr::<impl *const T>::offset
    11 (0.5%)   1 (1.1%)  alloc::string::String::as_bytes
    10 (0.5%)   1 (1.1%)  <&[u8] as bytes::buf::buf_impl::Buf>::chunk
    10 (0.5%)   1 (1.1%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
    10 (0.5%)   1 (1.1%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
    10 (0.5%)   1 (1.1%)  <bytes::bytes_mut::BytesMut as core::ops::deref::Deref>::deref
    10 (0.5%)   1 (1.1%)  alloc::string::String::from_utf8_unchecked
    10 (0.5%)   1 (1.1%)  core::num::<impl u64>::to_ne_bytes
     9 (0.4%)   1 (1.1%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.4%)   1 (1.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.4%)   1 (1.1%)  core::alloc::layout::Layout::dangling
     9 (0.4%)   1 (1.1%)  core::num::<impl u64>::swap_bytes
     8 (0.4%)   1 (1.1%)  <&[u8] as bytes::buf::buf_impl::Buf>::remaining
     8 (0.4%)   1 (1.1%)  bytes::bytes_mut::BytesMut::kind
     8 (0.4%)   1 (1.1%)  core::alloc::layout::Layout::align
     7 (0.3%)   1 (1.1%)  <&mut T as bytes::buf::buf_impl::Buf>::remaining
     7 (0.3%)   1 (1.1%)  alloc::string::String::len
     7 (0.3%)   1 (1.1%)  bytes::buf::buf_impl::Buf::has_remaining
     7 (0.3%)   1 (1.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)   1 (1.1%)  core::option::Option::Some
     7 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     7 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.3%)   1 (1.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     6 (0.3%)   1 (1.1%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::remaining
     6 (0.3%)   1 (1.1%)  bytes::bytes::Bytes::len
     6 (0.3%)   1 (1.1%)  bytes::bytes_mut::BytesMut::capacity
     6 (0.3%)   1 (1.1%)  bytes::bytes_mut::BytesMut::len
     6 (0.3%)   1 (1.1%)  core::alloc::layout::Layout::size
     6 (0.3%)   1 (1.1%)  core::num::<impl u64>::from_be
     6 (0.3%)   1 (1.1%)  core::num::<impl u64>::to_be
     4 (0.2%)   1 (1.1%)  core::num::nonzero::NonZeroUsize::get
