  Lines       Copies     Function name
  -----       ------     -------------
  488 (100%)  21 (100%)  (TOTAL)
   69 (14.1%)  1 (4.8%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new_
   66 (13.5%)  1 (4.8%)  core::result::Result<T,E>::map
   63 (12.9%)  2 (9.5%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new::{{closure}}
   59 (12.1%)  1 (4.8%)  core::fmt::Arguments::new_v1
   48 (9.8%)   1 (4.8%)  core::result::Result<T,E>::unwrap_or_else
   29 (5.9%)   1 (4.8%)  core::fmt::ArgumentV1::new
   24 (4.9%)   1 (4.8%)  <T as core::convert::Into<U>>::into
   17 (3.5%)   1 (4.8%)  <hyper_tls::client::HttpsConnector<T> as core::convert::From<(T,tokio_native_tls::TlsConnector)>>::from
   17 (3.5%)   1 (4.8%)  core::ptr::drop_in_place<native_tls::imp::Error>
   15 (3.1%)   1 (4.8%)  core::ptr::drop_in_place<core::option::Option<openssl::ssl::error::InnerError>>
   13 (2.7%)   1 (4.8%)  hyper::client::connect::http::HttpConnector<R>::enforce_http
    9 (1.8%)   1 (4.8%)  <hyper_tls::client::ForceHttpsButUriNotHttps as core::fmt::Debug>::fmt
    9 (1.8%)   1 (4.8%)  <hyper_tls::client::ForceHttpsButUriNotHttps as core::fmt::Display>::fmt
    9 (1.8%)   1 (4.8%)  hyper_tls::client::HttpsConnector<hyper::client::connect::http::HttpConnector>::new
    7 (1.4%)   1 (4.8%)  core::ptr::drop_in_place<native_tls::Error>
    7 (1.4%)   1 (4.8%)  core::ptr::drop_in_place<native_tls::TlsConnector>
    7 (1.4%)   1 (4.8%)  core::ptr::drop_in_place<native_tls::imp::TlsConnector>
    7 (1.4%)   1 (4.8%)  core::ptr::drop_in_place<openssl::ssl::error::Error>
    7 (1.4%)   1 (4.8%)  core::ptr::drop_in_place<tokio_native_tls::TlsConnector>
    6 (1.2%)   1 (4.8%)  core::ptr::drop_in_place<openssl::ssl::connector::SslConnector>
