  Lines        Copies     Function name
  -----        ------     -------------
  2283 (100%)  60 (100%)  (TOTAL)
   322 (14.1%)  1 (1.7%)  globwalk::GlobWalkerBuilder::build
   301 (13.2%)  1 (1.7%)  <globwalk::GlobWalker as core::iter::traits::iterator::Iterator>::next
   272 (11.9%)  1 (1.7%)  <globwalk::FileType as core::fmt::Debug>::fmt
   121 (5.3%)   2 (3.3%)  core::result::Result<T,E>::map_err
   100 (4.4%)   1 (1.7%)  ignore::overrides::Override::matched
    93 (4.1%)   2 (3.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    77 (3.4%)   1 (1.7%)  ignore::gitignore::GitignoreBuilder::new
    71 (3.1%)   1 (1.7%)  ignore::Match<T>::map
    70 (3.1%)   1 (1.7%)  globwalk::<impl core::convert::From<globwalk::GlobError> for std::io::error::Error>::from
    50 (2.2%)   1 (1.7%)  ignore::gitignore::Gitignore::matched
    49 (2.1%)   1 (1.7%)  core::result::Result<T,E>::unwrap
    42 (1.8%)   1 (1.7%)  globwalk::GlobWalkerBuilder::contents_first
    42 (1.8%)   1 (1.7%)  globwalk::GlobWalkerBuilder::follow_links
    41 (1.8%)   1 (1.7%)  globwalk::GlobWalkerBuilder::max_depth
    41 (1.8%)   1 (1.7%)  globwalk::GlobWalkerBuilder::max_open
    41 (1.8%)   1 (1.7%)  globwalk::GlobWalkerBuilder::min_depth
    39 (1.7%)   1 (1.7%)  std::path::Path::strip_prefix
    30 (1.3%)   2 (3.3%)  <T as core::convert::Into<U>>::into
    24 (1.1%)   1 (1.7%)  <globwalk::GlobError as core::fmt::Debug>::fmt
    23 (1.0%)   1 (1.7%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
    23 (1.0%)   1 (1.7%)  globwalk::GlobWalkerBuilder::file_type
    22 (1.0%)   1 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    21 (0.9%)   1 (1.7%)  <globwalk::GlobError as core::convert::From<std::io::error::Error>>::from
    21 (0.9%)   1 (1.7%)  std::path::Path::to_str
    19 (0.8%)   1 (1.7%)  core::str::<impl str>::as_bytes
    19 (0.8%)   1 (1.7%)  core::str::converts::from_utf8_unchecked
    19 (0.8%)   1 (1.7%)  std::ffi::os_str::OsStr::to_str
    17 (0.7%)   1 (1.7%)  <std::io::error::Error as core::convert::From<std::io::error::ErrorKind>>::from
    16 (0.7%)   1 (1.7%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::DIR
    16 (0.7%)   1 (1.7%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::FILE
    16 (0.7%)   1 (1.7%)  <globwalk::FileType as <globwalk::FileType as core::fmt::Debug>::fmt::__BitFlags>::SYMLINK
    15 (0.7%)   1 (1.7%)  <alloc::string::String as core::ops::deref::Deref>::deref
    13 (0.6%)   1 (1.7%)  ignore::overrides::Override::matched::{{closure}}
    13 (0.6%)   1 (1.7%)  ignore::overrides::OverrideBuilder::new
    12 (0.5%)   1 (1.7%)  core::ops::function::FnOnce::call_once
    12 (0.5%)   1 (1.7%)  globwalk::GlobWalkerBuilder::case_insensitive
    11 (0.5%)   1 (1.7%)  <globwalk::GlobError as std::error::Error>::description
    11 (0.5%)   1 (1.7%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    10 (0.4%)   1 (1.7%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
    10 (0.4%)   1 (1.7%)  <globwalk::GlobError as core::fmt::Display>::fmt
    10 (0.4%)   1 (1.7%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.4%)   1 (1.7%)  globwalk::FileType::contains
     9 (0.4%)   1 (1.7%)  <globwalk::FileType as core::fmt::Binary>::fmt
     9 (0.4%)   1 (1.7%)  <globwalk::FileType as core::fmt::LowerHex>::fmt
     9 (0.4%)   1 (1.7%)  <globwalk::FileType as core::fmt::Octal>::fmt
     9 (0.4%)   1 (1.7%)  <globwalk::FileType as core::fmt::UpperHex>::fmt
     9 (0.4%)   1 (1.7%)  <std::path::Path as alloc::borrow::ToOwned>::to_owned
     7 (0.3%)   1 (1.7%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     7 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<globwalk::GlobError>
     7 (0.3%)   1 (1.7%)  core::ptr::drop_in_place<ignore::overrides::OverrideBuilder>
     6 (0.3%)   1 (1.7%)  globwalk::GlobError
     5 (0.2%)   1 (1.7%)  <T as core::convert::From<T>>::from
     5 (0.2%)   1 (1.7%)  globwalk::FileType::bits
     4 (0.2%)   1 (1.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     4 (0.2%)   1 (1.7%)  core::ptr::drop_in_place<&ignore::Error>
     4 (0.2%)   1 (1.7%)  core::ptr::drop_in_place<std::path::StripPrefixError>
     4 (0.2%)   1 (1.7%)  globwalk::FileType::all
