  Lines         Copies       Function name
  -----         ------       -------------
  51738 (100%)  1609 (100%)  (TOTAL)
    720 (1.4%)     2 (0.1%)  core::str::pattern::TwoWaySearcher::next
    590 (1.1%)     1 (0.1%)  <[u8] as rustc_serialize::base64::ToBase64>::to_base64
    489 (0.9%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    480 (0.9%)     8 (0.5%)  alloc::alloc::box_free
    434 (0.8%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    405 (0.8%)     1 (0.1%)  core::num::dec2flt::lemire::compute_float
    403 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_i16
    403 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_i32
    403 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_i8
    403 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_u16
    403 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_u32
    399 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_i64
    399 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_isize
    399 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_u64
    399 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_u8
    399 (0.8%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_usize
    395 (0.8%)     1 (0.1%)  rustc_serialize::json::escape_str
    394 (0.8%)    19 (1.2%)  core::ptr::read
    377 (0.7%)    13 (0.8%)  core::fmt::ArgumentV1::new
    373 (0.7%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa
    365 (0.7%)     8 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    349 (0.7%)     7 (0.4%)  core::mem::replace
    346 (0.7%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_str
    320 (0.6%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    300 (0.6%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    290 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    288 (0.6%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_f64
    284 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    280 (0.5%)     6 (0.4%)  core::option::Option<T>::ok_or
    276 (0.5%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_map
    276 (0.5%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_seq
    273 (0.5%)     1 (0.1%)  rustc_serialize::json::Builder<T>::build_value
    272 (0.5%)     1 (0.1%)  core::num::dec2flt::dec2flt
    263 (0.5%)     1 (0.1%)  rustc_serialize::json::Builder<T>::build_object
    261 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.5%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    256 (0.5%)     3 (0.2%)  alloc::collections::btree::mem::replace
    249 (0.5%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    244 (0.5%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.5%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    243 (0.5%)    24 (1.5%)  <&T as core::fmt::Debug>::fmt
    243 (0.5%)     1 (0.1%)  <[u8] as rustc_serialize::base64::FromBase64>::from_base64
    240 (0.5%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    240 (0.5%)     3 (0.2%)  alloc::collections::btree::node::slice_insert
    239 (0.5%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_number
    231 (0.4%)     1 (0.1%)  <str as rustc_serialize::hex::FromHex>::from_hex
    229 (0.4%)    20 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    228 (0.4%)     5 (0.3%)  core::option::Option<T>::map
    225 (0.4%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    221 (0.4%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_object
    216 (0.4%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
    214 (0.4%)     9 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    212 (0.4%)     4 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    212 (0.4%)     2 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,alloc::vec::into_iter::IntoIter<T>>>::from_iter
    203 (0.4%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    202 (0.4%)    19 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    197 (0.4%)     7 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    196 (0.4%)     3 (0.2%)  alloc::vec::Vec<T,A>::push
    193 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    192 (0.4%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    189 (0.4%)     4 (0.2%)  core::slice::iter::Iter<T>::new
    185 (0.4%)    11 (0.7%)  core::str::<impl str>::parse
    182 (0.4%)     2 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    181 (0.3%)     4 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    180 (0.3%)     4 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    179 (0.3%)     3 (0.2%)  core::result::Result<T,E>::map_err
    179 (0.3%)     1 (0.1%)  <rustc_serialize::json::Json as core::fmt::Debug>::fmt
    177 (0.3%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_map_elt_key
    176 (0.3%)    10 (0.6%)  core::option::Option<T>::unwrap
    174 (0.3%)     6 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    173 (0.3%)     1 (0.1%)  <rustc_serialize::json::JsonEvent as core::fmt::Debug>::fmt
    168 (0.3%)     3 (0.2%)  core::alloc::layout::Layout::array
    166 (0.3%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
    165 (0.3%)     1 (0.1%)  rustc_serialize::json::Json::from_reader
    163 (0.3%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_str
    159 (0.3%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    159 (0.3%)     1 (0.1%)  rustc_serialize::json::Parser<T>::decode_hex_escape
    157 (0.3%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_char
    156 (0.3%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    154 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    153 (0.3%)     9 (0.6%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    153 (0.3%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_bool
    152 (0.3%)    15 (0.9%)  core::ptr::write
    152 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    150 (0.3%)     5 (0.3%)  rustc_serialize::json::Parser<T>::error
    150 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    149 (0.3%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_seq_elt
    146 (0.3%)     1 (0.1%)  <rustc_serialize::json::DecoderError as core::fmt::Debug>::fmt
    145 (0.3%)     5 (0.3%)  core::ptr::metadata::from_raw_parts
    144 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    144 (0.3%)     1 (0.1%)  core::num::dec2flt::number::Number::try_fast_path
    141 (0.3%)     9 (0.6%)  core::slice::<impl [T]>::get_unchecked_mut
    138 (0.3%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
    137 (0.3%)    20 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    137 (0.3%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_nil
    137 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    135 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
    135 (0.3%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
    133 (0.3%)     8 (0.5%)  core::option::Option<T>::is_some
    133 (0.3%)     2 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    133 (0.3%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_f64
    133 (0.3%)     1 (0.1%)  <rustc_serialize::json::Json as core::clone::Clone>::clone
    130 (0.3%)     1 (0.1%)  rustc_serialize::json::Builder<T>::build
    130 (0.3%)     1 (0.1%)  rustc_serialize::json::Builder<T>::build_array
    129 (0.2%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
    128 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
    127 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::pop
    126 (0.2%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
    125 (0.2%)     2 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
    124 (0.2%)     4 (0.2%)  <T as alloc::string::ToString>::to_string
    123 (0.2%)     1 (0.1%)  rustc_serialize::collection_impls::<impl rustc_serialize::serialize::Encodable for alloc::collections::btree::map::BTreeMap<K,V>>::encode::{{closure}}
    122 (0.2%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    120 (0.2%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    120 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    119 (0.2%)     7 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
    117 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    117 (0.2%)     1 (0.1%)  <rustc_serialize::json::ParserError as core::cmp::PartialEq>::eq
    116 (0.2%)     4 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    116 (0.2%)     2 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
    115 (0.2%)    24 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    113 (0.2%)    11 (0.7%)  core::ptr::unique::Unique<T>::cast
    113 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_map_elt_val
    113 (0.2%)     1 (0.1%)  core::str::validations::next_code_point
    112 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    112 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    111 (0.2%)     3 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    111 (0.2%)     1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    111 (0.2%)     1 (0.1%)  rustc_serialize::json::Stack::top
    110 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_u64
    108 (0.2%)     4 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    108 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
    106 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    106 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_exponent
    106 (0.2%)     1 (0.1%)  rustc_serialize::json::error_str
    105 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_value
    104 (0.2%)     6 (0.4%)  alloc::boxed::Box<T,A>::leak
    104 (0.2%)     3 (0.2%)  core::result::Result<T,E>::ok
    104 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_kv
    103 (0.2%)     1 (0.1%)  <rustc_serialize::json::ParserState as core::cmp::PartialEq>::eq
    102 (0.2%)     2 (0.1%)  alloc::collections::btree::navigate::full_range
    102 (0.2%)     1 (0.1%)  <[u8] as rustc_serialize::hex::ToHex>::to_hex
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_i16
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_i32
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_i64
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_i8
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_isize
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_u16
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_u32
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_u64
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_u8
    101 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_usize
    101 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    101 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_array_comma_or_end
    100 (0.2%)     4 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     98 (0.2%)    15 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     98 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     96 (0.2%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     96 (0.2%)     1 (0.1%)  <rustc_serialize::json::StackElement as core::cmp::PartialEq>::ne
     95 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_unchecked
     95 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_array
     94 (0.2%)    21 (1.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     94 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     93 (0.2%)     1 (0.1%)  rustc_serialize::json::Json::search
     93 (0.2%)     1 (0.1%)  rustc_serialize::json::spaces
     91 (0.2%)     6 (0.4%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     91 (0.2%)     1 (0.1%)  rustc_serialize::json::Stack::ends_with
     91 (0.2%)     1 (0.1%)  std::io::Write::write_fmt
     90 (0.2%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts_mut
     90 (0.2%)     3 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     90 (0.2%)     1 (0.1%)  <rustc_serialize::json::ParserError as core::fmt::Debug>::fmt
     90 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse
     89 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     88 (0.2%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     88 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T> as rustc_serialize::serialize::Encodable>::encode::{{closure}}
     86 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     85 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     85 (0.2%)     1 (0.1%)  <rustc_serialize::json::ParserState as core::fmt::Debug>::fmt
     82 (0.2%)     6 (0.4%)  core::intrinsics::copy_nonoverlapping
     82 (0.2%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     82 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     81 (0.2%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_bool
     81 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     80 (0.2%)     5 (0.3%)  core::slice::<impl [T]>::len
     80 (0.2%)     1 (0.1%)  <rustc_serialize::json::Json as rustc_serialize::serialize::Encodable>::encode
     80 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     80 (0.2%)     1 (0.1%)  rustc_serialize::json::Stack::get
     79 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     79 (0.2%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_ident
     78 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::get
     77 (0.1%)     8 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.1%)     1 (0.1%)  <rustc_serialize::json::InternalStackElement as core::fmt::Debug>::fmt
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[rustc_serialize::json::Json]>
     77 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::push_key
     76 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     76 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     76 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::find_path
     76 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut [u8]>::write_all
     75 (0.1%)     5 (0.3%)  core::ptr::slice_from_raw_parts
     75 (0.1%)     5 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     75 (0.1%)     3 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     75 (0.1%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     74 (0.1%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     74 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     73 (0.1%)     5 (0.3%)  core::intrinsics::copy
     73 (0.1%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     73 (0.1%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     72 (0.1%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.1%)     4 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     72 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     72 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     72 (0.1%)     3 (0.2%)  alloc::collections::btree::node::move_to_slice
     72 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_decimal
     71 (0.1%)    11 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
     71 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::is_equal_to
     71 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::starts_with
     70 (0.1%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.1%)     1 (0.1%)  core::cmp::max_by
     70 (0.1%)     1 (0.1%)  core::cmp::min_by
     69 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     69 (0.1%)     1 (0.1%)  rustc_serialize::json::escape_char
     68 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::get_unchecked
     68 (0.1%)     4 (0.2%)  core::alloc::layout::Layout::new
     68 (0.1%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.1%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     68 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::new
     67 (0.1%)     7 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     67 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.1%)     1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,alloc::vec::into_iter::IntoIter<T>>>::spec_extend
     66 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     66 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut [u8]>::write
     65 (0.1%)     1 (0.1%)  <rustc_serialize::json::StackElement as core::fmt::Debug>::fmt
     64 (0.1%)     4 (0.2%)  core::alloc::layout::size_align
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.1%)     1 (0.1%)  <rustc_serialize::base64::FromBase64Error as core::fmt::Debug>::fmt
     62 (0.1%)     1 (0.1%)  <rustc_serialize::hex::FromHexError as core::fmt::Debug>::fmt
     62 (0.1%)     1 (0.1%)  rustc_serialize::json::fmt_number_or_null
     61 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::bump_index
     60 (0.1%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     60 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     60 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     60 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::as_i64
     59 (0.1%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     59 (0.1%)     3 (0.2%)  <[u8] as rustc_serialize::base64::ToBase64>::to_base64::{{closure}}
     59 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_inf_nan
     58 (0.1%)     1 (0.1%)  core::num::dec2flt::parse::parse_partial_inf_nan
     58 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::pop
     57 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     57 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     57 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::as_f64
     56 (0.1%)     7 (0.4%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     56 (0.1%)     7 (0.4%)  core::slice::<impl [T]>::as_ptr
     56 (0.1%)     4 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     56 (0.1%)     1 (0.1%)  <rustc_serialize::base64::Config as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  <rustc_serialize::json::Parser<T> as core::iter::traits::iterator::Iterator>::next
     55 (0.1%)    11 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     55 (0.1%)     7 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     55 (0.1%)     4 (0.2%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     54 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.1%)     4 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     54 (0.1%)     2 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     54 (0.1%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
     54 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.1%)     4 (0.2%)  core::option::Option<T>::take
     53 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     53 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.1%)     1 (0.1%)  rustc_serialize::json::Encoder::set_indent
     52 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::iter
     52 (0.1%)     1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     52 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_object_end
     51 (0.1%)     3 (0.2%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     51 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or_else
     51 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     51 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::as_u64
     50 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.1%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
     48 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::into_object
     46 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::iter
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.1%)  rustc_serialize::json::Decoder::new
     46 (0.1%)     1 (0.1%)  rustc_serialize::json::Decoder::pop
     45 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     45 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     45 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts_mut
     45 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     45 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::count
     45 (0.1%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_nil
     45 (0.1%)     1 (0.1%)  <rustc_serialize::json::EncoderError as core::cmp::PartialEq>::eq
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::new
     45 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::into_array
     44 (0.1%)     7 (0.4%)  <T as core::convert::From<T>>::from
     44 (0.1%)     5 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     44 (0.1%)     1 (0.1%)  <rustc_serialize::json::EncoderError as core::fmt::Debug>::fmt
     44 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.1%)     1 (0.1%)  core::num::dec2flt::number::Number::is_fast_path
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     43 (0.1%)     2 (0.1%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::last
     43 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)     1 (0.1%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_whitespace
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked::{{closure}}
     42 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::truncate
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::error_event
     41 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     41 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     40 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::Iter<K,V> as core::iter::traits::iterator::Iterator>::next
     40 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_start
     39 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_str
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[rustc_serialize::json::Json]>>
     39 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)     1 (0.1%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
     38 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  rustc_serialize::json::Parser<T>::bump
     37 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)     1 (0.1%)  core::num::<impl u32>::checked_div
     37 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_contained_in
     36 (0.1%)     4 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     36 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     36 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     36 (0.1%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)     3 (0.2%)  core::fmt::Write::write_fmt
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <rustc_serialize::json::PrettyJson as core::fmt::Display>::fmt
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::from_str
     35 (0.1%)     4 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::as_string
     34 (0.1%)     2 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     34 (0.1%)     2 (0.1%)  core::fmt::Write::write_char
     34 (0.1%)     1 (0.1%)  <rustc_serialize::json::Json as core::fmt::Display>::fmt
     34 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)     1 (0.1%)  rustc_serialize::json::Builder<T>::bump
     33 (0.1%)     4 (0.2%)  core::mem::forget
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     32 (0.1%)     4 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     32 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     32 (0.1%)     2 (0.1%)  core::ptr::metadata::metadata
     32 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::Ord>::cmp
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  core::ptr::swap_nonoverlapping
     32 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::new
     30 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)     3 (0.2%)  <&mut W as core::fmt::Write>::write_char
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     30 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::arith::Add<&str>>::add
     30 (0.1%)     1 (0.1%)  <rustc_serialize::json::DecoderError as std::error::Error>::cause
     30 (0.1%)     1 (0.1%)  <rustc_serialize::json::FormatShim as core::fmt::Write>::write_str
     30 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     30 (0.1%)     1 (0.1%)  rustc_serialize::json::Stack::last_is_index
     29 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     4 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     28 (0.1%)     4 (0.2%)  core::slice::raw::debug_check_data_len
     28 (0.1%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_slice
     28 (0.1%)     2 (0.1%)  rustc_serialize::collection_impls::<impl rustc_serialize::serialize::Encodable for alloc::collections::btree::map::BTreeMap<K,V>>::encode::{{closure}}::{{closure}}
     28 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)     1 (0.1%)  <rustc_serialize::base64::FromBase64Error as std::error::Error>::description
     28 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,rustc_serialize::json::Json)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::Builder<core::str::iter::Chars>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::Stack>
     28 (0.1%)     1 (0.1%)  rustc_serialize::json::Json::find
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     27 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     27 (0.1%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <rustc_serialize::base64::CharacterSet as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <rustc_serialize::base64::Newline as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <rustc_serialize::hex::FromHexError as std::error::Error>::description
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rustc_serialize::json::InternalStackElement>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rustc_serialize::json::Json>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     27 (0.1%)     1 (0.1%)  rustc_serialize::json::Encoder::new_pretty
     26 (0.1%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     26 (0.1%)     1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)     1 (0.1%)  <rustc_serialize::json::ErrorCode as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.1%)     1 (0.1%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.0%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     25 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.0%)     1 (0.1%)  core::char::convert::from_u32
     24 (0.0%)     3 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.0%)     3 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::reserve
     24 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_boolean
     23 (0.0%)     1 (0.1%)  <f64 as rustc_serialize::json::ToJson>::to_json
     23 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::advance
     23 (0.0%)     1 (0.1%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
     23 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::Ord for str>::cmp
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     2 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.0%)     2 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.0%)     2 (0.1%)  alloc::slice::hack::to_vec
     22 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::fmt::Debug>::fmt
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_array
     22 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_array_mut
     22 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_object
     22 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_object_mut
     21 (0.0%)     3 (0.2%)  core::array::<impl [T; N]>::as_mut_slice
     21 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.1%)  <rustc_serialize::json::Json as core::ops::index::Index<usize>>::index
     21 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.0%)     1 (0.1%)  core::iter::adapters::map::Map<I,F>::new
     21 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::is_empty
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<alloc::string::String,rustc_serialize::json::Json>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<alloc::string::String,rustc_serialize::json::Json>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<alloc::string::String,rustc_serialize::json::Json>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<alloc::string::String,rustc_serialize::json::Json>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::Json>
     21 (0.0%)     1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     21 (0.0%)     1 (0.1%)  rustc_serialize::json::Builder<T>::new
     21 (0.0%)     1 (0.1%)  rustc_serialize::json::Encoder::new
     21 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::parse_ident::{{closure}}
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::error
     20 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::first
     19 (0.0%)     2 (0.1%)  <T as core::convert::Into<U>>::into
     19 (0.0%)     1 (0.1%)  <rustc_serialize::json::ParserError as core::convert::From<std::io::error::Error>>::from
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.0%)     1 (0.1%)  core::num::dec2flt::biased_fp_to_float
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::len
     18 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::read
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
     18 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::set_len
     18 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.0%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  rustc_serialize::json::Stack::push_index
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
     17 (0.0%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_str
     17 (0.0%)     1 (0.1%)  <str as rustc_serialize::json::ToJson>::to_json
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.0%)     1 (0.1%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::JsonEvent>
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     16 (0.0%)     2 (0.1%)  core::any::TypeId::of
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::collect
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as rustc_serialize::serialize::Encodable>::encode
     16 (0.0%)     1 (0.1%)  <rustc_serialize::json::DecoderError as core::convert::From<rustc_serialize::json::ParserError>>::from
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<rustc_serialize::json::Json,rustc_serialize::json::ParserError>>
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.1%)  rustc_serialize::collection_impls::<impl rustc_serialize::serialize::Encodable for alloc::collections::btree::map::BTreeMap<K,V>>::encode
     16 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::as_null
     16 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_f64
     16 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_i64
     16 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_number
     16 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_u64
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     15 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.0%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_option_none
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::map
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rustc_serialize::json::Json>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<rustc_serialize::json::JsonEvent>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::str::<impl str>::contains
     14 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     1 (0.1%)  <alloc::string::String as rustc_serialize::json::ToJson>::to_json
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T> as rustc_serialize::serialize::Encodable>::encode::{{closure}}::{{closure}}
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_char
     14 (0.0%)     1 (0.1%)  <rustc_serialize::json::ErrorCode as core::fmt::Debug>::fmt
     14 (0.0%)     1 (0.1%)  <rustc_serialize::json::Json as core::ops::index::Index<&str>>::index
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Immut,K,V>::next_unchecked
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::ParserError>
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::string::String as rustc_serialize::serialize::Encodable>::encode
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     12 (0.0%)     2 (0.1%)  core::mem::drop
     12 (0.0%)     2 (0.1%)  core::ptr::unique::Unique<T>::dangling
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <bool as rustc_serialize::json::ToJson>::to_json
     12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::ch_is
     12 (0.0%)     1 (0.1%)  std::f64::<impl f64>::powi
     11 (0.0%)     1 (0.1%)  <bool as rustc_serialize::serialize::Encodable>::encode
     11 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <i16 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  <i32 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  <i8 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  <u16 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  <u32 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  <u8 as rustc_serialize::json::ToJson>::to_json
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::string::String::as_bytes
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_null
     10 (0.0%)    10 (0.6%)  core::mem::size_of
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.1%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <f32 as rustc_serialize::json::ToJson>::to_json
     10 (0.0%)     1 (0.1%)  <f64 as rustc_serialize::serialize::Encodable>::encode
     10 (0.0%)     1 (0.1%)  <i64 as rustc_serialize::json::ToJson>::to_json
     10 (0.0%)     1 (0.1%)  <i64 as rustc_serialize::serialize::Encodable>::encode
     10 (0.0%)     1 (0.1%)  <isize as rustc_serialize::json::ToJson>::to_json
     10 (0.0%)     1 (0.1%)  <rustc_serialize::json::Encoder as rustc_serialize::serialize::Encoder>::emit_f32
     10 (0.0%)     1 (0.1%)  <u64 as rustc_serialize::json::ToJson>::to_json
     10 (0.0%)     1 (0.1%)  <u64 as rustc_serialize::serialize::Encodable>::encode
     10 (0.0%)     1 (0.1%)  <usize as rustc_serialize::json::ToJson>::to_json
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::next_unchecked
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for char>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
     10 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
     10 (0.0%)     1 (0.1%)  core::num::<impl u64>::leading_zeros
     10 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_array
     10 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_boolean
     10 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_object
     10 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::is_string
     10 (0.0%)     1 (0.1%)  std::error::Error::cause
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::count
      9 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::count
      9 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)     1 (0.1%)  <rustc_serialize::base64::FromBase64Error as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <rustc_serialize::hex::FromHexError as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_f32
      9 (0.0%)     1 (0.1%)  <rustc_serialize::json::DecoderError as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <rustc_serialize::json::EncoderError as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <rustc_serialize::json::Json as core::str::traits::FromStr>::from_str
      9 (0.0%)     1 (0.1%)  <rustc_serialize::json::ParserError as core::fmt::Display>::fmt
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  alloc::vec::from_elem
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Div>::div
      8 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Mul>::mul
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  rustc_serialize::json::Json::pretty
      8 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::ch_or_null
      8 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::next_char
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      7 (0.0%)     7 (0.4%)  core::mem::align_of
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <rustc_serialize::json::Decoder as rustc_serialize::serialize::Decoder>::read_f32::{{closure}}
      7 (0.0%)     1 (0.1%)  <rustc_serialize::json::EncoderError as core::convert::From<core::fmt::Error>>::from
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,rustc_serialize::json::Json,alloc::collections::btree::node::marker::Internal>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::node::SplitResult<alloc::string::String,rustc_serialize::json::Json,alloc::collections::btree::node::marker::Leaf>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::Parser<core::str::iter::Chars>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<&mut [u8]>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::eof
      7 (0.0%)     1 (0.1%)  rustc_serialize::json::Stack::is_empty
      7 (0.0%)     1 (0.1%)  rustc_serialize::json::Stack::len
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     1 (0.1%)  <() as rustc_serialize::json::ToJson>::to_json
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <rustc_serialize::json::EncoderError as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <rustc_serialize::json::Json as rustc_serialize::json::ToJson>::to_json
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<rustc_serialize::json::Json,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<alloc::string::String,rustc_serialize::json::Json>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<rustc_serialize::json::Json,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<alloc::string::String,rustc_serialize::json::Json>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,rustc_serialize::json::Json>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustc_serialize::json::InternalStackElement>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustc_serialize::json::Json>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<rustc_serialize::json::Json>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      5 (0.0%)     1 (0.1%)  <f64 as core::ops::arith::Neg>::neg
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for f64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  rustc_serialize::json::Parser<T>::stack
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <rustc_serialize::json::DecoderError as std::error::Error>::description
      4 (0.0%)     1 (0.1%)  <rustc_serialize::json::EncoderError as std::error::Error>::description
      4 (0.0%)     1 (0.1%)  <rustc_serialize::json::ParserError as std::error::Error>::description
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::by_ref
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::collections::btree::map::BTreeMap<alloc::string::String,rustc_serialize::json::Json>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustc_serialize::json::Json>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&f64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut rustc_serialize::json::FormatShim>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<&mut [u8]>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_serialize::base64::CharacterSet>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_serialize::base64::Newline>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_serialize::json::ErrorCode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_serialize::json::Json>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&rustc_serialize::json::ParserError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<rustc_serialize::json::FormatShim>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      1 (0.0%)     1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::dec2flt::fpu::fpu_precision::set_precision
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
