  Lines        Copies      Function name
  -----        ------      -------------
  3444 (100%)  163 (100%)  (TOTAL)
   166 (4.8%)    1 (0.6%)  brotli2::raw::Compress::compress
   145 (4.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   110 (3.2%)    1 (0.6%)  brotli2::raw::Decompress::decompress
    97 (2.8%)    1 (0.6%)  alloc::alloc::Global::alloc_impl
    80 (2.3%)    2 (1.2%)  core::option::Option<T>::ok_or
    74 (2.1%)    1 (0.6%)  brotli2::raw::compress_buf
    72 (2.1%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    69 (2.0%)    1 (0.6%)  brotli2::raw::Compress::take_output
    69 (2.0%)    1 (0.6%)  brotli2::raw::Decompress::take_output
    68 (2.0%)    2 (1.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    65 (1.9%)    1 (0.6%)  brotli2::raw::decompress_buf
    59 (1.7%)    1 (0.6%)  core::fmt::Arguments::new_v1
    56 (1.6%)    1 (0.6%)  <brotli2::CompressParams as core::fmt::Debug>::fmt
    56 (1.6%)    1 (0.6%)  core::alloc::layout::Layout::array
    55 (1.6%)    1 (0.6%)  core::mem::replace
    52 (1.5%)    1 (0.6%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    43 (1.2%)    1 (0.6%)  core::num::<impl usize>::checked_mul
    43 (1.2%)    1 (0.6%)  core::num::<impl usize>::overflowing_mul
    42 (1.2%)    1 (0.6%)  alloc::alloc::exchange_malloc
    37 (1.1%)    1 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    36 (1.0%)    2 (1.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    35 (1.0%)    1 (0.6%)  brotli2::raw::Decompress::rc
    35 (1.0%)    1 (0.6%)  core::option::Option<T>::unwrap_or
    33 (1.0%)    1 (0.6%)  <brotli2::raw::CompressOp as core::fmt::Debug>::fmt
    33 (1.0%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.9%)    3 (1.8%)  <T as core::convert::Into<U>>::into
    32 (0.9%)    2 (1.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    32 (0.9%)    1 (0.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    31 (0.9%)    1 (0.6%)  brotli2::raw::Compress::set_params
    30 (0.9%)    1 (0.6%)  <brotli2::raw::DeStatus as core::fmt::Debug>::fmt
    30 (0.9%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.9%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (0.8%)    1 (0.6%)  <brotli2::CompressMode as core::fmt::Debug>::fmt
    29 (0.8%)    1 (0.6%)  core::fmt::ArgumentV1::new
    29 (0.8%)    1 (0.6%)  core::ptr::metadata::from_raw_parts
    29 (0.8%)    1 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.8%)    1 (0.6%)  alloc::raw_vec::alloc_guard
    27 (0.8%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.8%)    1 (0.6%)  <brotli2::raw::CoStatus as core::fmt::Debug>::fmt
    27 (0.8%)    1 (0.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.8%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.8%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.8%)    1 (0.6%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.8%)    3 (1.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    26 (0.8%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.7%)    1 (0.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.7%)    1 (0.6%)  alloc::boxed::Box<T>::new
    25 (0.7%)    1 (0.6%)  brotli2::raw::Compress::new
    25 (0.7%)    1 (0.6%)  brotli2::raw::Decompress::new
    24 (0.7%)    1 (0.6%)  <brotli2::raw::CompressOp as core::cmp::PartialEq>::eq
    24 (0.7%)    1 (0.6%)  <brotli2::raw::Error as core::fmt::Debug>::fmt
    24 (0.7%)    1 (0.6%)  core::ptr::read
    24 (0.7%)    1 (0.6%)  std::io::error::Error::new
    20 (0.6%)    2 (1.2%)  <&T as core::fmt::Debug>::fmt
    20 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.6%)    1 (0.6%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.6%)    1 (0.6%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.6%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.6%)    1 (0.6%)  core::str::<impl str>::as_bytes
    18 (0.5%)    1 (0.6%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.5%)    1 (0.6%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.5%)    1 (0.6%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.5%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::new
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.5%)    1 (0.6%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.5%)    1 (0.6%)  alloc::alloc::dealloc
    16 (0.5%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.5%)    1 (0.6%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.5%)    1 (0.6%)  brotli2::raw::<impl core::convert::From<brotli2::raw::Error> for std::io::error::Error>::from
    16 (0.5%)    1 (0.6%)  core::ptr::metadata::metadata
    16 (0.5%)    1 (0.6%)  core::slice::<impl [T]>::len
    16 (0.5%)    1 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    16 (0.5%)    1 (0.6%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.4%)    1 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts
    15 (0.4%)    1 (0.6%)  core::ptr::slice_from_raw_parts_mut
    15 (0.4%)    1 (0.6%)  core::slice::raw::from_raw_parts
    14 (0.4%)    2 (1.2%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.4%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    14 (0.4%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.4%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.4%)    1 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    13 (0.4%)    1 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.4%)    1 (0.6%)  <brotli2::raw::Error as core::fmt::Display>::fmt
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc
    13 (0.4%)    1 (0.6%)  alloc::alloc::alloc_zeroed
    13 (0.4%)    1 (0.6%)  core::ptr::write
    13 (0.4%)    1 (0.6%)  std::error::Error::source
    12 (0.3%)    1 (0.6%)  brotli2::CompressParams::mode
    12 (0.3%)    1 (0.6%)  brotli2::CompressParams::new
    12 (0.3%)    1 (0.6%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.3%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.3%)    1 (0.6%)  alloc::slice::hack::to_vec
    11 (0.3%)    1 (0.6%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    10 (0.3%)    1 (0.6%)  alloc::string::String::from_utf8_unchecked
    10 (0.3%)    1 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    10 (0.3%)    1 (0.6%)  std::error::Error::cause
     9 (0.3%)    1 (0.6%)  <() as core::fmt::Debug>::fmt
     9 (0.3%)    1 (0.6%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl [T]>::to_vec
     9 (0.3%)    1 (0.6%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.3%)    1 (0.6%)  alloc::vec::Vec<T,A>::set_len
     9 (0.3%)    1 (0.6%)  brotli2::CompressParams::lgblock
     9 (0.3%)    1 (0.6%)  brotli2::CompressParams::lgwin
     9 (0.3%)    1 (0.6%)  brotli2::CompressParams::quality
     9 (0.3%)    1 (0.6%)  core::alloc::layout::Layout::dangling
     9 (0.3%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.2%)    1 (0.6%)  <brotli2::raw::Compress as core::ops::drop::Drop>::drop
     8 (0.2%)    1 (0.6%)  <brotli2::raw::Decompress as core::ops::drop::Drop>::drop
     8 (0.2%)    1 (0.6%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.6%)  core::any::TypeId::of
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.2%)    1 (0.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.2%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::cast
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.2%)    1 (0.6%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.6%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.6%)  std::error::Error::type_id
     7 (0.2%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.2%)    1 (0.6%)  core::slice::raw::debug_check_data_len
     6 (0.2%)    2 (1.2%)  <T as core::convert::From<T>>::from
     6 (0.2%)    1 (0.6%)  core::alloc::layout::Layout::size
     6 (0.2%)    1 (0.6%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.2%)    1 (0.6%)  core::ptr::unique::Unique<T>::dangling
     5 (0.1%)    1 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.6%)  <brotli2::raw::Error as std::error::Error>::description
     4 (0.1%)    1 (0.6%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.6%)  core::ptr::drop_in_place<&u32>
     4 (0.1%)    1 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     2 (0.1%)    2 (1.2%)  core::ptr::null_mut
     1 (0.0%)    1 (0.6%)  core::mem::align_of
     1 (0.0%)    1 (0.6%)  core::mem::size_of
     1 (0.0%)    1 (0.6%)  core::ptr::null
