  Lines       Copies    Function name
  -----       ------    -------------
  260 (100%)  9 (100%)  (TOTAL)
   87 (33.5%) 3 (33.3%) core::fmt::ArgumentV1::new
   59 (22.7%) 1 (11.1%) core::fmt::Arguments::new_v1
   34 (13.1%) 1 (11.1%) <bytemuck::PodCastError as core::fmt::Debug>::fmt
   34 (13.1%) 1 (11.1%) bytemuck::something_went_wrong
   23 (8.8%)  1 (11.1%) <bytemuck::PodCastError as core::fmt::Display>::fmt
   13 (5.0%)  1 (11.1%) <&T as core::fmt::Display>::fmt
   10 (3.8%)  1 (11.1%) <&T as core::fmt::Debug>::fmt
