  Lines        Copies      Function name
  -----        ------      -------------
  6469 (100%)  268 (100%)  (TOTAL)
   292 (4.5%)    1 (0.4%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
   192 (3.0%)    1 (0.4%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   185 (2.9%)    1 (0.4%)  secp256k1::from_hex
   172 (2.7%)    1 (0.4%)  core::hash::sip::u8to64_le
   122 (1.9%)    8 (3.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
   120 (1.9%)    3 (1.1%)  secp256k1::context::<impl secp256k1::Secp256k1<C>>::preallocated_gen_new
   116 (1.8%)    1 (0.4%)  <secp256k1::Message as core::fmt::Debug>::fmt
   116 (1.8%)    1 (0.4%)  <secp256k1::schnorr::Signature as core::fmt::Debug>::fmt
   114 (1.8%)    3 (1.1%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<C>>::gen_new
   100 (1.5%)    1 (0.4%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    93 (1.4%)    3 (1.1%)  secp256k1::Secp256k1<C>::preallocate_size_gen
    93 (1.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::fmt::Debug>::fmt
    87 (1.3%)    1 (0.4%)  <secp256k1::ecdsa::Signature as core::fmt::Display>::fmt
    83 (1.3%)    1 (0.4%)  <secp256k1::key::PublicKey as core::fmt::LowerHex>::fmt
    83 (1.3%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as core::fmt::LowerHex>::fmt
    80 (1.2%)    1 (0.4%)  <secp256k1::schnorr::Signature as core::fmt::LowerHex>::fmt
    79 (1.2%)    1 (0.4%)  secp256k1::key::PublicKey::serialize
    79 (1.2%)    1 (0.4%)  secp256k1::key::PublicKey::serialize_uncompressed
    78 (1.2%)    1 (0.4%)  secp256k1::key::PublicKey::combine_keys
    76 (1.2%)    1 (0.4%)  <secp256k1::secret::DisplaySecret as core::fmt::Display>::fmt
    70 (1.1%)    1 (0.4%)  core::cmp::min_by
    64 (1.0%)    1 (0.4%)  secp256k1::key::KeyPair::from_seckey_slice
    61 (0.9%)    1 (0.4%)  secp256k1::Error::as_str
    60 (0.9%)    1 (0.4%)  secp256k1::key::XOnlyPublicKey::from_slice
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    2 (0.7%)  core::fmt::ArgumentV1::new
    55 (0.9%)    1 (0.4%)  secp256k1::key::SecretKey::from_slice
    54 (0.8%)    3 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
    54 (0.8%)    1 (0.4%)  <secp256k1::Error as core::fmt::Debug>::fmt
    54 (0.8%)    1 (0.4%)  secp256k1::key::SecretKey::from_keypair
    51 (0.8%)    1 (0.4%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
    51 (0.8%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as core::convert::From<secp256k1::key::PublicKey>>::from
    50 (0.8%)    1 (0.4%)  <secp256k1::key::KeyPair as core::fmt::Debug>::fmt
    50 (0.8%)    1 (0.4%)  <secp256k1::key::SecretKey as core::fmt::Debug>::fmt
    50 (0.8%)    1 (0.4%)  secp256k1::ecdsa::Signature::from_der
    50 (0.8%)    1 (0.4%)  secp256k1::ecdsa::Signature::from_der_lax
    50 (0.8%)    1 (0.4%)  secp256k1::key::PublicKey::from_slice
    49 (0.8%)    1 (0.4%)  <secp256k1::key::PublicKey as core::str::traits::FromStr>::from_str
    49 (0.8%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align
    49 (0.8%)    1 (0.4%)  secp256k1::ecdsa::Signature::from_compact
    49 (0.8%)    1 (0.4%)  secp256k1::key::KeyPair::from_seckey_str
    47 (0.7%)    1 (0.4%)  <secp256k1::ecdsa::Signature as core::str::traits::FromStr>::from_str
    46 (0.7%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as core::str::traits::FromStr>::from_str
    46 (0.7%)    1 (0.4%)  <secp256k1::schnorr::Signature as core::str::traits::FromStr>::from_str
    46 (0.7%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    45 (0.7%)    1 (0.4%)  secp256k1::key::XOnlyPublicKey::serialize
    43 (0.7%)    1 (0.4%)  <u8 as core::slice::cmp::SliceOrd>::compare
    42 (0.6%)    1 (0.4%)  secp256k1::schnorr::Signature::from_slice
    40 (0.6%)    3 (1.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
    36 (0.6%)    2 (0.7%)  <[T] as secp256k1_sys::CPtr>::as_c_ptr
    36 (0.6%)    2 (0.7%)  <[T] as secp256k1_sys::CPtr>::as_mut_c_ptr
    36 (0.6%)    2 (0.7%)  core::panicking::assert_failed
    35 (0.5%)    2 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    35 (0.5%)    1 (0.4%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
    34 (0.5%)    1 (0.4%)  <secp256k1::key::SecretKey as core::str::traits::FromStr>::from_str
    34 (0.5%)    1 (0.4%)  core::option::Option<&T>::copied
    32 (0.5%)    4 (1.5%)  core::slice::<impl [T]>::is_empty
    32 (0.5%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 16]>>::from
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.5%)    2 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    31 (0.5%)    1 (0.4%)  secp256k1::ecdsa::der_length_check
    30 (0.5%)    3 (1.1%)  <&T as core::fmt::Debug>::fmt
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.5%)    1 (0.4%)  core::str::<impl str>::bytes
    30 (0.5%)    1 (0.4%)  secp256k1::ecdsa::Signature::serialize_der
    29 (0.4%)    1 (0.4%)  <secp256k1::ecdsa::SerializedSignature as core::cmp::PartialEq>::eq
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.4%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
    27 (0.4%)    1 (0.4%)  core::array::<impl core::cmp::PartialOrd for [T; N]>::partial_cmp
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 128]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 20]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 256]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 28]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 32]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 48]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 64]>>::from
    26 (0.4%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::From<[u8; 96]>>::from
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.4%)    1 (0.4%)  secp256k1::ecdsa::compact_sig_has_zero_first_bit
    24 (0.4%)    1 (0.4%)  <secp256k1::key::PublicKey as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
    23 (0.4%)    1 (0.4%)  <secp256k1::context::alloc_only::All as secp256k1::context::Context>::deallocate
    23 (0.4%)    1 (0.4%)  <secp256k1::context::alloc_only::SignOnly as secp256k1::context::Context>::deallocate
    23 (0.4%)    1 (0.4%)  <secp256k1::context::alloc_only::VerifyOnly as secp256k1::context::Context>::deallocate
    23 (0.4%)    1 (0.4%)  <secp256k1::key::Parity as core::fmt::Debug>::fmt
    23 (0.4%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::from_raw_all
    19 (0.3%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::SignOnlyPreallocated>>::from_raw_signining_only
    19 (0.3%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::VerifyOnlyPreallocated>>::from_raw_verification_only
    19 (0.3%)    1 (0.4%)  secp256k1::ecdh::c_callback
    18 (0.3%)    2 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.3%)    1 (0.4%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
    18 (0.3%)    1 (0.4%)  core::iter::adapters::copied::Copied<I>::new
    17 (0.3%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::cmp::PartialEq>::eq
    17 (0.3%)    1 (0.4%)  <secp256k1::key::KeyPair as core::str::traits::FromStr>::from_str
    17 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
    17 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    17 (0.3%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::partial_cmp
    16 (0.2%)    1 (0.4%)  <secp256k1::Message as core::ops::index::Index<core::ops::range::RangeFull>>::index
    16 (0.2%)    1 (0.4%)  <secp256k1::Message as secp256k1_sys::CPtr>::as_mut_c_ptr
    16 (0.2%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::convert::AsRef<[u8]>>::as_ref
    16 (0.2%)    1 (0.4%)  <secp256k1::ecdh::SharedSecret as core::ops::deref::Deref>::deref
    16 (0.2%)    1 (0.4%)  <secp256k1::ecdsa::SerializedSignature as core::convert::AsRef<[u8]>>::as_ref
    16 (0.2%)    1 (0.4%)  <secp256k1::ecdsa::SerializedSignature as core::ops::deref::Deref>::deref
    16 (0.2%)    1 (0.4%)  <secp256k1::key::SecretKey as secp256k1_sys::CPtr>::as_mut_c_ptr
    16 (0.2%)    1 (0.4%)  <secp256k1::schnorr::Signature as core::ops::index::Index<core::ops::range::RangeFull>>::index
    16 (0.2%)    1 (0.4%)  <secp256k1::schnorr::Signature as secp256k1_sys::CPtr>::as_mut_c_ptr
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::set_len
    15 (0.2%)    1 (0.4%)  <secp256k1::Message as secp256k1_sys::CPtr>::as_c_ptr
    15 (0.2%)    1 (0.4%)  <secp256k1::key::PublicKey as core::cmp::Ord>::cmp
    15 (0.2%)    1 (0.4%)  <secp256k1::key::PublicKey as core::cmp::PartialOrd>::partial_cmp
    15 (0.2%)    1 (0.4%)  <secp256k1::key::SecretKey as secp256k1_sys::CPtr>::as_c_ptr
    15 (0.2%)    1 (0.4%)  <secp256k1::schnorr::Signature as secp256k1_sys::CPtr>::as_c_ptr
    15 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
    15 (0.2%)    1 (0.4%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
    15 (0.2%)    1 (0.4%)  secp256k1::key::PublicKey::combine
    14 (0.2%)    1 (0.4%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
    14 (0.2%)    1 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    13 (0.2%)    1 (0.4%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
    13 (0.2%)    1 (0.4%)  <secp256k1::Error as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.4%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::copied
    13 (0.2%)    1 (0.4%)  core::num::<impl u64>::rotate_left
    13 (0.2%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.2%)    1 (0.4%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.4%)  core::mem::size_of_val
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::get_unchecked
    12 (0.2%)    1 (0.4%)  secp256k1::key::KeyPair::serialize_secret
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.4%)  core::array::<impl core::iter::traits::collect::IntoIterator for &[T; N]>::into_iter
    11 (0.2%)    1 (0.4%)  core::str::<impl str>::len
    11 (0.2%)    1 (0.4%)  secp256k1::Message::as_mut_ptr
    11 (0.2%)    1 (0.4%)  secp256k1::Message::as_ptr
    11 (0.2%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::to_signature
    11 (0.2%)    1 (0.4%)  secp256k1::ecdsa::Signature::normalize_s
    11 (0.2%)    1 (0.4%)  secp256k1::key::SecretKey::as_mut_ptr
    11 (0.2%)    1 (0.4%)  secp256k1::key::SecretKey::as_ptr
    11 (0.2%)    1 (0.4%)  secp256k1::schnorr::Signature::as_mut_ptr
    11 (0.2%)    1 (0.4%)  secp256k1::schnorr::Signature::as_ptr
    10 (0.2%)    1 (0.4%)  <&T as core::fmt::LowerHex>::fmt
    10 (0.2%)    1 (0.4%)  <secp256k1::ecdsa::SerializedSignature as core::default::Default>::default
    10 (0.2%)    1 (0.4%)  core::num::<impl usize>::count_ones
    10 (0.2%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::empty
     9 (0.1%)    1 (0.4%)  <secp256k1::ecdsa::Signature as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <secp256k1::key::PublicKey as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.4%)  <secp256k1::schnorr::Signature as core::fmt::Display>::fmt
     9 (0.1%)    1 (0.4%)  core::cmp::Ord::min
     9 (0.1%)    1 (0.4%)  core::cmp::min
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::preallocated_new
     9 (0.1%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::SignOnlyPreallocated>>::preallocated_signing_only
     9 (0.1%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::VerifyOnlyPreallocated>>::preallocated_verification_only
     9 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::set_len
     8 (0.1%)    1 (0.4%)  <secp256k1::key::SecretKey as core::convert::AsRef<[u8; _]>>::as_ref
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::num::<impl u64>::wrapping_add
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::get_data_mut_ptr
     8 (0.1%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::is_empty
     8 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::get_data_mut_ptr
     8 (0.1%)    1 (0.4%)  secp256k1::key::SecretKey::serialize_secret
     7 (0.1%)    1 (0.4%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
     7 (0.1%)    1 (0.4%)  <secp256k1::context::AllPreallocated as secp256k1::context::Context>::deallocate
     7 (0.1%)    1 (0.4%)  <secp256k1::context::SignOnlyPreallocated as secp256k1::context::Context>::deallocate
     7 (0.1%)    1 (0.4%)  <secp256k1::context::VerifyOnlyPreallocated as secp256k1::context::Context>::deallocate
     7 (0.1%)    1 (0.4%)  <secp256k1::key::Parity as core::convert::From<i32>>::from
     7 (0.1%)    1 (0.4%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
     7 (0.1%)    1 (0.4%)  core::num::<impl usize>::is_power_of_two
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  secp256k1::context::alloc_only::<impl core::default::Default for secp256k1::Secp256k1<secp256k1::context::alloc_only::All>>::default
     7 (0.1%)    1 (0.4%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::All>>::new
     7 (0.1%)    1 (0.4%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::SignOnly>>::signing_only
     7 (0.1%)    1 (0.4%)  secp256k1::context::alloc_only::<impl secp256k1::Secp256k1<secp256k1::context::alloc_only::VerifyOnly>>::verification_only
     7 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::is_empty
     6 (0.1%)    1 (0.4%)  <secp256k1::ecdsa::Signature as secp256k1_sys::CPtr>::as_c_ptr
     6 (0.1%)    1 (0.4%)  <secp256k1::ecdsa::Signature as secp256k1_sys::CPtr>::as_mut_c_ptr
     6 (0.1%)    1 (0.4%)  <secp256k1::key::PublicKey as secp256k1_sys::CPtr>::as_c_ptr
     6 (0.1%)    1 (0.4%)  <secp256k1::key::PublicKey as secp256k1_sys::CPtr>::as_mut_c_ptr
     6 (0.1%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as secp256k1_sys::CPtr>::as_c_ptr
     6 (0.1%)    1 (0.4%)  <secp256k1::key::XOnlyPublicKey as secp256k1_sys::CPtr>::as_mut_c_ptr
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::capacity
     6 (0.1%)    1 (0.4%)  secp256k1::ecdh::SharedSecret::len
     6 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::capacity
     6 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::from_signature
     6 (0.1%)    1 (0.4%)  secp256k1::ecdsa::SerializedSignature::len
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.4%)  secp256k1::ecdsa::Signature::as_mut_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::ecdsa::Signature::as_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::key::KeyPair::as_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::key::PublicKey::as_mut_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::key::PublicKey::as_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::key::XOnlyPublicKey::as_mut_ptr
     5 (0.1%)    1 (0.4%)  secp256k1::key::XOnlyPublicKey::as_ptr
     4 (0.1%)    4 (1.5%)  core::mem::size_of
     4 (0.1%)    1 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     4 (0.1%)    1 (0.4%)  core::num::<impl u16>::to_le
     4 (0.1%)    1 (0.4%)  core::num::<impl u32>::to_le
     4 (0.1%)    1 (0.4%)  core::num::<impl u64>::to_le
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&i32>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&secp256k1_sys::PublicKey>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&secp256k1_sys::XOnlyPublicKey>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::fmt::Arguments>
     4 (0.1%)    1 (0.4%)  secp256k1::Message::is_empty
     4 (0.1%)    1 (0.4%)  secp256k1::key::<impl core::convert::From<secp256k1::key::Parity> for i32>::from
     4 (0.1%)    1 (0.4%)  secp256k1::key::SecretKey::is_empty
     4 (0.1%)    1 (0.4%)  secp256k1::schnorr::Signature::is_empty
     3 (0.0%)    3 (1.1%)  core::ptr::null_mut
     3 (0.0%)    1 (0.4%)  secp256k1::context::<impl secp256k1::Secp256k1<secp256k1::context::AllPreallocated>>::preallocate_size
     2 (0.0%)    2 (0.7%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
