  Lines         Copies      Function name
  -----         ------      -------------
  16212 (100%)  557 (100%)  (TOTAL)
   1730 (10.7%)  12 (2.2%)  rustc_rayon::range_inclusive::Iter<T>::bounds
    768 (4.7%)   12 (2.2%)  <rustc_rayon::iter::chain::Chain<A,B> as rustc_rayon::iter::ParallelIterator>::opt_len
    696 (4.3%)   12 (2.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    654 (4.0%)   12 (2.2%)  <core::ops::range::RangeInclusive<Idx> as core::clone::Clone>::clone
    652 (4.0%)   12 (2.2%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next
    652 (4.0%)   12 (2.2%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_next_back
    492 (3.0%)   12 (2.2%)  rustc_rayon::iter::ParallelIterator::chain
    388 (2.4%)   11 (2.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    360 (2.2%)    8 (1.4%)  core::mem::replace
    343 (2.1%)    7 (1.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
    288 (1.8%)    4 (0.7%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::size_hint
    261 (1.6%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    252 (1.6%)   12 (2.2%)  core::ops::range::RangeInclusive<Idx>::is_empty
    222 (1.4%)   12 (2.2%)  rustc_rayon::iter::chain::Chain<A,B>::new
    216 (1.3%)   12 (2.2%)  rustc_rayon::range::<impl rustc_rayon::iter::IntoParallelIterator for core::ops::range::Range<T>>::into_par_iter
    192 (1.2%)   12 (2.2%)  <rustc_rayon::iter::empty::Empty<T> as rustc_rayon::iter::ParallelIterator>::opt_len
    192 (1.2%)   12 (2.2%)  <rustc_rayon::iter::once::Once<T> as rustc_rayon::iter::ParallelIterator>::opt_len
    132 (0.8%)    8 (1.4%)  core::ptr::read
    124 (0.8%)   12 (2.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::next_back
    124 (0.8%)   12 (2.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::next
    106 (0.7%)    2 (0.4%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
    105 (0.6%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    105 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    103 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i8> as rustc_rayon::iter::ParallelIterator>::opt_len
    103 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u8> as rustc_rayon::iter::ParallelIterator>::opt_len
    103 (0.6%)    1 (0.2%)  <rustc_rayon::str::CharIndicesProducer as rustc_rayon::iter::plumbing::UnindexedProducer>::split
    102 (0.6%)    1 (0.2%)  <rustc_rayon::str::BytesProducer as rustc_rayon::iter::plumbing::UnindexedProducer>::split
    102 (0.6%)    1 (0.2%)  <rustc_rayon::str::CharsProducer as rustc_rayon::iter::plumbing::UnindexedProducer>::split
    102 (0.6%)    1 (0.2%)  <rustc_rayon::str::EncodeUtf16Producer as rustc_rayon::iter::plumbing::UnindexedProducer>::split
    101 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i16> as rustc_rayon::iter::ParallelIterator>::opt_len
    101 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i32> as rustc_rayon::iter::ParallelIterator>::opt_len
    101 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u16> as rustc_rayon::iter::ParallelIterator>::opt_len
    101 (0.6%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u32> as rustc_rayon::iter::ParallelIterator>::opt_len
     91 (0.6%)    1 (0.2%)  rustc_rayon::str::find_char_midpoint
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i128> as rustc_rayon::iter::ParallelIterator>::opt_len
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i64> as rustc_rayon::iter::ParallelIterator>::opt_len
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<isize> as rustc_rayon::iter::ParallelIterator>::opt_len
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u128> as rustc_rayon::iter::ParallelIterator>::opt_len
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u64> as rustc_rayon::iter::ParallelIterator>::opt_len
     89 (0.5%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<usize> as rustc_rayon::iter::ParallelIterator>::opt_len
     85 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i128> as rustc_rayon::iter::plumbing::UnindexedProducer>::split
     85 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i64> as rustc_rayon::iter::plumbing::UnindexedProducer>::split
     85 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u128> as rustc_rayon::iter::plumbing::UnindexedProducer>::split
     85 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u64> as rustc_rayon::iter::plumbing::UnindexedProducer>::split
     84 (0.5%)   12 (2.2%)  rustc_rayon::iter::once::once
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i16> as rustc_rayon::iter::plumbing::Producer>::split_at
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i32> as rustc_rayon::iter::plumbing::Producer>::split_at
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i8> as rustc_rayon::iter::plumbing::Producer>::split_at
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u16> as rustc_rayon::iter::plumbing::Producer>::split_at
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u32> as rustc_rayon::iter::plumbing::Producer>::split_at
     80 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u8> as rustc_rayon::iter::plumbing::Producer>::split_at
     76 (0.5%)    8 (1.4%)  core::ptr::write
     76 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<isize> as rustc_rayon::iter::plumbing::Producer>::split_at
     76 (0.5%)    1 (0.2%)  <rustc_rayon::range::IterProducer<usize> as rustc_rayon::iter::plumbing::Producer>::split_at
     73 (0.5%)   11 (2.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     71 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition::check::{{closure}}
     61 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     56 (0.3%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     53 (0.3%)    1 (0.2%)  core::str::<impl str>::split_at
     48 (0.3%)   12 (2.2%)  <T as rustc_rayon::iter::IntoParallelIterator>::into_par_iter
     48 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     46 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     45 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check::{{closure}}
     45 (0.3%)    1 (0.2%)  core::num::<impl i8>::checked_add
     45 (0.3%)    1 (0.2%)  core::num::<impl u8>::checked_add
     44 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition
     43 (0.3%)    1 (0.2%)  core::num::<impl i128>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i128>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i16>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i16>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i32>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i32>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i64>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i64>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl i8>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl isize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl isize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u128>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u128>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u16>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u16>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u32>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u32>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u64>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl u8>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     40 (0.2%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::double_ended::DoubleEndedIterator>::try_rfold
     40 (0.2%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.2%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     37 (0.2%)    1 (0.2%)  <u16 as core::iter::range::Step>::steps_between
     37 (0.2%)    1 (0.2%)  <u32 as core::iter::range::Step>::steps_between
     37 (0.2%)    1 (0.2%)  <u8 as core::iter::range::Step>::steps_between
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     34 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.2%)    1 (0.2%)  <i16 as core::iter::range::Step>::steps_between
     33 (0.2%)    1 (0.2%)  <i32 as core::iter::range::Step>::steps_between
     33 (0.2%)    1 (0.2%)  <i8 as core::iter::range::Step>::steps_between
     32 (0.2%)    8 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     32 (0.2%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     32 (0.2%)    8 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     32 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::get_unchecked
     31 (0.2%)    1 (0.2%)  <isize as core::iter::range::Step>::steps_between
     29 (0.2%)    1 (0.2%)  <rustc_rayon::str::Bytes as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <rustc_rayon::str::CharIndices as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <rustc_rayon::str::Chars as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <rustc_rayon::str::EncodeUtf16 as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.2%)  <rustc_rayon::range::Iter<i128> as rustc_rayon::iter::ParallelIterator>::opt_len
     28 (0.2%)    1 (0.2%)  <rustc_rayon::range::Iter<u128> as rustc_rayon::iter::ParallelIterator>::opt_len
     27 (0.2%)    1 (0.2%)  <rustc_rayon::range::Iter<i64> as rustc_rayon::iter::ParallelIterator>::opt_len
     27 (0.2%)    1 (0.2%)  <rustc_rayon::range::Iter<u64> as rustc_rayon::iter::ParallelIterator>::opt_len
     27 (0.2%)    1 (0.2%)  rustc_rayon::iter::extend::string_push
     26 (0.2%)    1 (0.2%)  rustc_rayon::str::split
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     24 (0.1%)    1 (0.2%)  <core::ops::range::Range<i128> as rustc_rayon::range::UnindexedRangeLen<u128>>::len
     24 (0.1%)    1 (0.2%)  <core::ops::range::Range<i64> as rustc_rayon::range::UnindexedRangeLen<u64>>::len
     24 (0.1%)    1 (0.2%)  <rustc_rayon::str::Lines as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  <rustc_rayon::str::SplitWhitespace as core::fmt::Debug>::fmt
     23 (0.1%)    2 (0.4%)  <&T as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.2%)  <core::ops::range::Range<u128> as rustc_rayon::range::UnindexedRangeLen<u128>>::len
     23 (0.1%)    1 (0.2%)  <core::ops::range::Range<u64> as rustc_rayon::range::UnindexedRangeLen<u64>>::len
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     21 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<i16> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<i32> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<i8> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<isize> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<u16> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<u32> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<u8> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  <rustc_rayon::range::Iter<usize> as rustc_rayon::iter::ParallelIterator>::opt_len
     18 (0.1%)    1 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     16 (0.1%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cloned
     12 (0.1%)   12 (2.2%)  rustc_rayon::iter::empty::empty
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::num::<impl i128>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl i128>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl i16>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl i16>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl i32>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl i64>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl i8>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl i8>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl isize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl isize>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u128>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl u128>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u16>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl u16>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl u32>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u64>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl u64>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl u8>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     10 (0.1%)    2 (0.4%)  core::iter::adapters::cloned::clone_try_fold
     10 (0.1%)    1 (0.2%)  <i128 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <i128 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <i16 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <i16 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <i32 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <i8 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <i8 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <u128 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <u128 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <u16 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <u16 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  <u8 as core::iter::range::Step>::backward_unchecked
     10 (0.1%)    1 (0.2%)  <u8 as core::iter::range::Step>::forward_unchecked
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i128>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i128>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i16>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i16>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i64>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i8>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i8>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for isize>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u128>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::le
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      9 (0.1%)    1 (0.2%)  <i64 as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <i64 as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  <isize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <isize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i16> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i32> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<i8> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<isize> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u16> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u32> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<u8> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <rustc_rayon::range::IterProducer<usize> as rustc_rayon::iter::plumbing::Producer>::into_iter
      9 (0.1%)    1 (0.2%)  <u64 as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <u64 as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::num::<impl i128>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl i128>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl i16>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl i32>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl i64>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl i8>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u128>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u128>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u16>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u32>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u8>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      7 (0.0%)    1 (0.2%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.2%)  <rustc_rayon::iter::noop::NoopReducer as rustc_rayon::iter::plumbing::Reducer<()>>::reduce
      7 (0.0%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i16> as rustc_rayon::iter::IndexedParallelIterator>::len
      7 (0.0%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<i8> as rustc_rayon::iter::IndexedParallelIterator>::len
      7 (0.0%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u16> as rustc_rayon::iter::IndexedParallelIterator>::len
      7 (0.0%)    1 (0.2%)  <rustc_rayon::range_inclusive::Iter<u8> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<i16> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<i32> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<i8> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<isize> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<u16> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<u32> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<u8> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  <rustc_rayon::range::Iter<usize> as rustc_rayon::iter::IndexedParallelIterator>::len
      6 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i128>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i16>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for i8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for isize>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rposition::check
      5 (0.0%)    1 (0.2%)  rustc_rayon::str::is_char_boundary
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  rustc_rayon::str::<impl rustc_rayon::str::private::Pattern for char>::__rayon_private__
      1 (0.0%)    1 (0.2%)  core::mem::size_of
