  Lines        Copies      Function name
  -----        ------      -------------
  6640 (100%)  235 (100%)  (TOTAL)
   326 (4.9%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   262 (3.9%)    1 (0.4%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::draw_pixel
   261 (3.9%)    1 (0.4%)  core::char::methods::encode_utf8_raw
   199 (3.0%)    1 (0.4%)  plotters_svg::svg::SVGBackend::init_svg_file
   173 (2.6%)    1 (0.4%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::present
   157 (2.4%)    1 (0.4%)  std::io::Write::write_all
   156 (2.3%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   145 (2.2%)    5 (2.1%)  core::fmt::ArgumentV1::new
   145 (2.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   131 (2.0%)    3 (1.3%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   128 (1.9%)    2 (0.9%)  alloc::alloc::box_free
   122 (1.8%)    2 (0.9%)  alloc::vec::Vec<T,A>::push
   121 (1.8%)    2 (0.9%)  core::result::Result<T,E>::map_err
   113 (1.7%)    1 (0.4%)  core::str::validations::next_code_point
   112 (1.7%)    2 (0.9%)  core::alloc::layout::Layout::array
   104 (1.6%)    2 (0.9%)  core::slice::iter::Iter<T>::post_inc_start
    97 (1.5%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    97 (1.5%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::write_all_cold
    93 (1.4%)    2 (0.9%)  core::slice::iter::Iter<T>::new
    92 (1.4%)    1 (0.4%)  plotters_svg::svg::SVGBackend::open_tag
    89 (1.3%)    2 (0.9%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    72 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    66 (1.0%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    63 (0.9%)    1 (0.4%)  plotters_svg::svg::SVGBackend::with_string
    63 (0.9%)    1 (0.4%)  plotters_svg::svg::make_svg_color
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::make_slice
    56 (0.8%)    2 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    56 (0.8%)    1 (0.4%)  plotters_svg::svg::SVGTag::to_tag_name
    53 (0.8%)    1 (0.4%)  std::io::error::Error::kind
    47 (0.7%)    1 (0.4%)  core::option::Option<T>::unwrap_unchecked
    46 (0.7%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    46 (0.7%)    1 (0.4%)  core::fmt::Arguments::new_v1_formatted
    45 (0.7%)    1 (0.4%)  plotters_svg::svg::SVGBackend::escape_and_push::{{closure}}
    44 (0.7%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::write_to_buffer_unchecked
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.6%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    42 (0.6%)    1 (0.4%)  plotters_svg::svg::SVGBackend::close_tag
    40 (0.6%)    1 (0.4%)  core::option::Option<T>::map
    40 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<plotters_svg::svg::SVGBackend>
    40 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<std::fs::File>>
    39 (0.6%)    1 (0.4%)  std::fs::File::create
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    38 (0.6%)    1 (0.4%)  alloc::vec::Vec<T,A>::append_elements
    38 (0.6%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::with_capacity
    37 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.6%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    36 (0.5%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::offset
    36 (0.5%)    3 (1.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
    34 (0.5%)    1 (0.4%)  alloc::string::String::push
    33 (0.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    33 (0.5%)    1 (0.4%)  alloc::vec::Vec<T,A>::pop
    32 (0.5%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::capacity
    32 (0.5%)    1 (0.4%)  std::fs::OpenOptions::open
    31 (0.5%)    3 (1.3%)  core::ptr::unique::Unique<T>::cast
    31 (0.5%)    2 (0.9%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.5%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.5%)    1 (0.4%)  <std::io::buffered::bufwriter::BufWriter<W> as std::io::Write>::write_all
    30 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.4%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.4%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::cast
    28 (0.4%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    27 (0.4%)    3 (1.3%)  core::ptr::const_ptr::<impl *const T>::add
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<plotters_svg::svg::SVGTag>>
    26 (0.4%)    2 (0.9%)  core::slice::<impl [T]>::iter
    26 (0.4%)    1 (0.4%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
    26 (0.4%)    1 (0.4%)  core::str::<impl str>::chars
    26 (0.4%)    1 (0.4%)  plotters_svg::svg::Target::get_mut
    26 (0.4%)    1 (0.4%)  plotters_svg::svg::make_svg_opacity
    25 (0.4%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.4%)    2 (0.9%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    23 (0.3%)    1 (0.4%)  std::io::error::Error::new_const
    22 (0.3%)    1 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.4%)  core::char::methods::<impl char>::encode_utf8
    22 (0.3%)    1 (0.4%)  core::char::methods::len_utf8
    21 (0.3%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.4%)  <std::io::buffered::bufwriter::BufWriter<W> as core::ops::drop::Drop>::drop
    20 (0.3%)    3 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.4%)  plotters_svg::svg::SVGBackend::escape_and_push
    19 (0.3%)    2 (0.9%)  <T as core::convert::From<T>>::from
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::add
    18 (0.3%)    1 (0.4%)  core::str::validations::utf8_first_byte
    17 (0.3%)    2 (0.9%)  core::ptr::const_ptr::<impl *const T>::is_null
    17 (0.3%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    17 (0.3%)    1 (0.4%)  alloc::string::String::push_str
    17 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.3%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::spare_capacity
    16 (0.2%)    2 (0.9%)  core::ptr::write
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::extend_from_slice
    16 (0.2%)    1 (0.4%)  core::ops::function::FnOnce::call_once
    16 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<plotters_backend::DrawingErrorKind<std::io::error::Error>>
    16 (0.2%)    1 (0.4%)  core::ptr::metadata::metadata
    16 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.2%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::new_unchecked
    15 (0.2%)    1 (0.4%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    15 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<(),plotters_backend::DrawingErrorKind<std::io::error::Error>>>
    15 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
    15 (0.2%)    1 (0.4%)  core::ptr::read
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  plotters_backend::DrawingErrorKind::DrawingError
    14 (0.2%)    1 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
    14 (0.2%)    1 (0.4%)  <plotters_svg::svg::SVGBackend as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.2%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.2%)    2 (0.9%)  alloc::vec::Vec<T,A>::len
    12 (0.2%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<plotters_svg::svg::Target>
    12 (0.2%)    1 (0.4%)  core::str::validations::utf8_acc_cont_byte
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
    11 (0.2%)    1 (0.4%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::get_size
    11 (0.2%)    1 (0.4%)  alloc::string::String::as_bytes
    10 (0.2%)    1 (0.4%)  <alloc::string::String as core::convert::AsRef<[u8]>>::as_ref
    10 (0.2%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::new
    10 (0.2%)    1 (0.4%)  core::slice::iter::Iter<T>::as_slice
     9 (0.1%)    2 (0.9%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.1%)    1 (0.4%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
     9 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::set_len
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::len
     9 (0.1%)    1 (0.4%)  core::str::converts::from_utf8_unchecked_mut
     8 (0.1%)    1 (0.4%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.4%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.4%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     7 (0.1%)    1 (0.4%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.4%)  <plotters_svg::svg::SVGBackend as plotters_backend::DrawingBackend>::ensure_prepared
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<plotters_svg::svg::SVGTag>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::fs::File>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::io::buffered::bufwriter::BufWriter<W>::flush_buf::BufGuard>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::slice::iter::size_from_ptr
     6 (0.1%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::new
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.4%)  std::io::buffered::bufwriter::BufWriter<W>::get_mut
     4 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     3 (0.0%)    3 (1.3%)  core::mem::size_of
     2 (0.0%)    2 (0.9%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::fmt::UnsafeArg::new
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
