  Lines       Copies    Function name
  -----       ------    -------------
  171 (100%)  7 (100%)  (TOTAL)
   59 (34.5%) 1 (14.3%) core::fmt::Arguments::new_v1
   30 (17.5%) 1 (14.3%) <async_channel::TryRecvError as core::fmt::Display>::fmt
   27 (15.8%) 1 (14.3%) <async_channel::TryRecvError as core::fmt::Debug>::fmt
   17 (9.9%)  1 (14.3%) async_channel::TryRecvError::is_closed
   17 (9.9%)  1 (14.3%) async_channel::TryRecvError::is_empty
   12 (7.0%)  1 (14.3%) <async_channel::RecvError as core::fmt::Display>::fmt
    9 (5.3%)  1 (14.3%) <async_channel::RecvError as core::fmt::Debug>::fmt
