  Lines        Copies      Function name
  -----        ------      -------------
  7801 (100%)  293 (100%)  (TOTAL)
   420 (5.4%)    4 (1.4%)  tokio_util::sync::cancellation_token::CancellationTokenState::atomic_update_state
   275 (3.5%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::poll_acquire
   239 (3.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::check_for_cancellation
   203 (2.6%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}
   198 (2.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::child_token
   197 (2.5%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::remove
   187 (2.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::cancel
   182 (2.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::unregister_child
   168 (2.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::register
   140 (1.8%)    2 (0.7%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
   128 (1.6%)    2 (0.7%)  alloc::alloc::box_free
   120 (1.5%)    2 (0.7%)  alloc::boxed::Box<T,A>::into_unique
   117 (1.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::unregister
   116 (1.5%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::future::future::Future>::poll
   112 (1.4%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set_same_layout
    97 (1.2%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
    96 (1.2%)    2 (0.7%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    94 (1.2%)    2 (0.7%)  core::mem::replace
    90 (1.2%)    2 (0.7%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    86 (1.1%)    1 (0.3%)  std::sync::poison::map_result
    85 (1.1%)    1 (0.3%)  core::option::Option<T>::get_or_insert
    79 (1.0%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set
    78 (1.0%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}>
    78 (1.0%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::reverse_drain
    72 (0.9%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::ops::drop::Drop>::drop
    71 (0.9%)    2 (0.7%)  alloc::boxed::Box<T,A>::from_raw_in
    70 (0.9%)    1 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::ne
    67 (0.9%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::try_set
    62 (0.8%)    1 (0.3%)  std::sync::mutex::Mutex<T>::new
    60 (0.8%)    6 (2.0%)  <&T as core::fmt::Debug>::fmt
    59 (0.8%)    1 (0.3%)  core::fmt::Arguments::new_v1
    59 (0.8%)    1 (0.3%)  core::result::Result<T,E>::unwrap
    58 (0.7%)    5 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
    58 (0.7%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::add_front
    57 (0.7%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::new
    51 (0.7%)    3 (1.0%)  core::ptr::read
    51 (0.7%)    1 (0.3%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
    50 (0.6%)    1 (0.3%)  std::panicking::try
    48 (0.6%)    2 (0.7%)  tokio_util::sync::cancellation_token::CancellationTokenState::cancel::{{closure}}
    48 (0.6%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
    48 (0.6%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::new
    47 (0.6%)    2 (0.7%)  core::option::Option<T>::expect
    47 (0.6%)    1 (0.3%)  <tokio_util::sync::cancellation_token::StateSnapshot as core::fmt::Debug>::fmt
    44 (0.6%)    1 (0.3%)  core::pin::Pin<&mut T>::map_unchecked_mut
    42 (0.5%)    1 (0.3%)  alloc::alloc::exchange_malloc
    42 (0.5%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::future::future::Future+Output = core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>+core::marker::Send>>
    42 (0.5%)    1 (0.3%)  std::sync::poison::Flag::borrow
    41 (0.5%)    1 (0.3%)  core::option::Option<T>::map
    39 (0.5%)    1 (0.3%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
    39 (0.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::increment_refcount::{{closure}}
    38 (0.5%)    2 (0.7%)  alloc::boxed::Box<T,A>::leak
    38 (0.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::decrement_refcount
    38 (0.5%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::remove_parent_ref
    37 (0.5%)    1 (0.3%)  <core::alloc::layout::Layout as core::cmp::PartialEq>::eq
    36 (0.5%)    2 (0.7%)  core::panicking::assert_failed
    36 (0.5%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::clone::Clone>::clone
    35 (0.4%)    3 (1.0%)  core::pin::Pin<P>::new_unchecked
    35 (0.4%)    2 (0.7%)  core::option::Option<T>::is_some
    33 (0.4%)    1 (0.3%)  std::panicking::try::do_catch
    32 (0.4%)    1 (0.3%)  core::alloc::layout::Layout::for_value
    31 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::unpack
    30 (0.4%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationState as core::fmt::Debug>::fmt
    30 (0.4%)    1 (0.3%)  <tokio_util::sync::cancellation_token::PollState as core::fmt::Debug>::fmt
    30 (0.4%)    1 (0.3%)  core::ptr::drop_in_place<alloc::boxed::Box<tokio_util::sync::cancellation_token::CancellationTokenState>>
    30 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationState::unpack
    29 (0.4%)    1 (0.3%)  std::sync::poison::Flag::done
    29 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::new
    28 (0.4%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_mut
    28 (0.4%)    3 (1.0%)  core::ptr::write
    28 (0.4%)    2 (0.7%)  <core::ptr::non_null::NonNull<T> as core::cmp::PartialEq>::eq
    28 (0.4%)    1 (0.3%)  <tokio_util::sync::cancellation_token::guard::DropGuard as core::fmt::Debug>::fmt
    28 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::decrement_refcount::{{closure}}
    28 (0.4%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::pack
    27 (0.3%)    2 (0.7%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    27 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
    27 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
    27 (0.3%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::batch_semaphore::Acquire>
    27 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::increment_refcount
    26 (0.3%)    5 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    26 (0.3%)    1 (0.3%)  <core::task::wake::Waker as core::clone::Clone>::clone
    26 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationState as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::PollState as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::guard::DropGuard::disarm
    25 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::fmt::Debug>::fmt
    25 (0.3%)    1 (0.3%)  alloc::boxed::Box<T>::new
    25 (0.3%)    1 (0.3%)  core::ops::function::FnOnce::call_once
    25 (0.3%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::guard::DropGuard>
    25 (0.3%)    1 (0.3%)  core::sync::atomic::AtomicUsize::compare_exchange
    25 (0.3%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    25 (0.3%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]>"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h5ce161d2155400f4E
    24 (0.3%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    24 (0.3%)    2 (0.7%)  alloc::boxed::Box<T,A>::into_raw
    24 (0.3%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::ops::drop::Drop>::drop
    23 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::cast
    23 (0.3%)    1 (0.3%)  core::option::Option<T>::as_mut
    22 (0.3%)    1 (0.3%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    22 (0.3%)    1 (0.3%)  std::panicking::try::do_call
    22 (0.3%)    1 (0.3%)  std::sync::poison::PoisonError<T>::new
    22 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::cancelled
    22 (0.3%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::ListNode<T>::new
    21 (0.3%)    3 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    21 (0.3%)    2 (0.7%)  core::ptr::non_null::NonNull<T>::as_ref
    21 (0.3%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.3%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::fmt::Debug>::fmt
    20 (0.3%)    2 (0.7%)  core::cmp::PartialEq::ne
    20 (0.3%)    2 (0.7%)  core::option::Option<T>::take
    20 (0.3%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.3%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::snapshot
    20 (0.3%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::set_same_layout::{{closure}}
    19 (0.2%)    2 (0.7%)  alloc::boxed::Box<T>::from_raw
    19 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::store
    19 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::remove_parent_ref::{{closure}}
    19 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::StateSnapshot::has_refs
    18 (0.2%)    4 (1.4%)  core::cell::UnsafeCell<T>::get
    18 (0.2%)    1 (0.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    18 (0.2%)    1 (0.3%)  <tokio_util::sync::reusable_box::ReusableBoxFuture<T> as core::ops::drop::Drop>::drop
    18 (0.2%)    1 (0.3%)  std::panicking::panic_count::count_is_zero
    18 (0.2%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::new
    18 (0.2%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::poll
    17 (0.2%)    2 (0.7%)  core::cell::UnsafeCell<T>::new
    17 (0.2%)    1 (0.3%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    17 (0.2%)    1 (0.3%)  <tokio_util::sync::cancellation_token::WaitForCancellationFuture as core::fmt::Debug>::fmt
    17 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::new
    17 (0.2%)    1 (0.3%)  core::mem::align_of_val
    17 (0.2%)    1 (0.3%)  core::mem::size_of_val
    16 (0.2%)    2 (0.7%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
    16 (0.2%)    2 (0.7%)  core::ptr::unique::Unique<T>::as_ptr
    16 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.3%)  <core::num::nonzero::NonZeroUsize as core::cmp::PartialEq>::eq
    16 (0.2%)    1 (0.3%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.3%)  core::alloc::layout::size_align
    16 (0.2%)    1 (0.3%)  std::sync::mutex::MutexGuard<T>::new
    16 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::is_cancelled
    16 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::WaitQueueEntry::new
    15 (0.2%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    15 (0.2%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  <tokio_util::sync::cancellation_token::guard::DropGuard as core::ops::drop::Drop>::drop
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
    15 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::store
    15 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationTokenState::check_for_cancellation::{{closure}}
    14 (0.2%)    1 (0.3%)  <core::ptr::non_null::NonNull<T> as core::fmt::Debug>::fmt
    14 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::check_for_cancellation
    14 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::register
    14 (0.2%)    1 (0.3%)  tokio_util::sync::cancellation_token::SynchronizedState::new
    14 (0.2%)    1 (0.3%)  tokio_util::sync::reusable_box::ReusableBoxFuture<T>::get_pin
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.3%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<tokio_util::sync::reusable_box::ReusableBoxFuture<core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>>>>
    13 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicBool::load
    13 (0.2%)    1 (0.3%)  core::task::wake::Waker::wake_by_ref
    12 (0.2%)    3 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    12 (0.2%)    2 (0.7%)  <T as core::convert::Into<U>>::into
    12 (0.2%)    1 (0.3%)  <*mut T as core::fmt::Pointer>::fmt
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<core::option::Option<tokio_util::sync::cancellation_token::CancellationToken>>
    12 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<dyn core::future::future::Future+Output = core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>+core::marker::Send>
    12 (0.2%)    1 (0.3%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::lock
    12 (0.2%)    1 (0.3%)  std::sys::unix::mutex::Mutex::unlock
    12 (0.2%)    1 (0.3%)  tokio_util::sync::intrusive_double_linked_list::LinkedList<T>::new
    12 (0.2%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::add_permits
    11 (0.1%)    1 (0.3%)  <*const T as core::fmt::Pointer>::fmt
    11 (0.1%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as futures_core::stream::Stream>::poll_next
    11 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
    11 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::unregister
    10 (0.1%)    2 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    10 (0.1%)    1 (0.3%)  std::panic::catch_unwind
    10 (0.1%)    1 (0.3%)  std::sync::poison::Flag::get
    10 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::drop_guard
     9 (0.1%)    1 (0.3%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.1%)    1 (0.3%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.3%)  core::mem::drop
     9 (0.1%)    1 (0.3%)  core::task::wake::Waker::will_wake
     9 (0.1%)    1 (0.3%)  std::sync::mutex::Mutex<T>::lock
     9 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::available_permits
     9 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::close
     8 (0.1%)    1 (0.3%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     8 (0.1%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::clone::Clone>::clone
     8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.3%)  core::future::get_context
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.1%)    1 (0.3%)  std::sys_common::mutex::MovableMutex::raw_unlock
     8 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::cancel
     8 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::is_cancelled
     7 (0.1%)    1 (0.3%)  <tokio_util::sync::poll_semaphore::PollSemaphore as core::convert::AsRef<tokio::sync::semaphore::Semaphore>>::as_ref
     7 (0.1%)    1 (0.3%)  alloc::sync::Arc<T>::from_inner
     7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.3%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<tokio::sync::semaphore::Semaphore::acquire_owned::{{closure}}>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tokio_util::sync::cancellation_token::SynchronizedState>>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio::sync::batch_semaphore::Waiter>
     7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::CancellationTokenState>
     7 (0.1%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17he6bd7a1ce8d54667E
     7 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationState::pack
     7 (0.1%)    1 (0.3%)  tokio_util::sync::cancellation_token::CancellationToken::state
     7 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::clone_inner
     7 (0.1%)    1 (0.3%)  tokio_util::sync::poll_semaphore::PollSemaphore::into_inner
     6 (0.1%)    1 (0.3%)  __rust_try
     6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::take
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tokio_util::sync::cancellation_token::SynchronizedState>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tokio_util::sync::cancellation_token::SynchronizedState>>>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::cancellation_token::CancellationToken>
     6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<tokio_util::sync::reusable_box::ReusableBoxFuture<core::result::Result<tokio::sync::semaphore::OwnedSemaphorePermit,tokio::sync::batch_semaphore::AcquireError>>>
     6 (0.1%)    1 (0.3%)  core::task::wake::Context::waker
     5 (0.1%)    1 (0.3%)  <F as core::future::into_future::IntoFuture>::into_future
     5 (0.1%)    1 (0.3%)  <tokio_util::sync::intrusive_double_linked_list::ListNode<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.3%)  <tokio_util::sync::intrusive_double_linked_list::ListNode<T> as core::ops::deref::DerefMut>::deref_mut
     5 (0.1%)    1 (0.3%)  core::pin::Pin<&mut T>::get_unchecked_mut
     5 (0.1%)    1 (0.3%)  core::pin::Pin<P>::into_inner
     5 (0.1%)    1 (0.3%)  tokio::sync::semaphore::Semaphore::acquire_owned::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h572f8afb71acdbafE
     4 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<core::ptr::non_null::NonNull<tokio_util::sync::intrusive_double_linked_list::ListNode<tokio_util::sync::cancellation_token::WaitQueueEntry>>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<tokio_util::sync::cancellation_token::CancellationToken>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&core::ptr::non_null::NonNull<tokio_util::sync::intrusive_double_linked_list::ListNode<tokio_util::sync::cancellation_token::WaitQueueEntry>>>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_util::sync::cancellation_token::CancellationState>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_util::sync::cancellation_token::CancellationToken>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&tokio_util::sync::cancellation_token::PollState>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<bool>
     4 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.3%)  std::panicking::panicking
     3 (0.0%)    1 (0.3%)  <tokio_util::sync::cancellation_token::CancellationToken as core::default::Default>::default
     3 (0.0%)    1 (0.3%)  std::thread::panicking
     1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.3%)  core::mem::align_of
     1 (0.0%)    1 (0.3%)  core::mem::size_of
