  Lines        Copies      Function name
  -----        ------      -------------
  6779 (100%)  203 (100%)  (TOTAL)
   529 (7.8%)    1 (0.5%)  uuid::error::InvalidUuid::into_err
   290 (4.3%)    1 (0.5%)  uuid::parser::parse_hyphenated
   246 (3.6%)    1 (0.5%)  uuid::parser::try_parse
   220 (3.2%)    1 (0.5%)  uuid::fmt::format_hyphenated
   212 (3.1%)    1 (0.5%)  <uuid::error::Error as core::fmt::Display>::fmt
   196 (2.9%)    1 (0.5%)  <uuid::error::ErrorKind as core::fmt::Debug>::fmt
   129 (1.9%)    1 (0.5%)  uuid::Uuid::as_u128
   129 (1.9%)    1 (0.5%)  uuid::Uuid::to_u128_le
   127 (1.9%)    1 (0.5%)  uuid::parser::parse_simple
   113 (1.7%)    1 (0.5%)  core::str::validations::next_code_point
   104 (1.5%)    1 (0.5%)  uuid::fmt::format_simple
   101 (1.5%)    1 (0.5%)  uuid::Uuid::to_fields_le
    96 (1.4%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_u64_pair
    95 (1.4%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_u128
    95 (1.4%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_u128_le
    92 (1.4%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_fields
    92 (1.4%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_fields_le
    88 (1.3%)    1 (0.5%)  uuid::Uuid::as_fields
    87 (1.3%)    3 (1.5%)  core::fmt::ArgumentV1::new
    80 (1.2%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_bytes_le
    79 (1.2%)    1 (0.5%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    75 (1.1%)    1 (0.5%)  core::result::Result<T,E>::map
    70 (1.0%)    1 (0.5%)  core::result::Result<T,E>::map_err
    70 (1.0%)    1 (0.5%)  uuid::Uuid::get_variant
    63 (0.9%)    6 (3.0%)  <&T as core::fmt::Debug>::fmt
    62 (0.9%)    1 (0.5%)  uuid::parser::<impl uuid::Uuid>::try_parse
    61 (0.9%)    1 (0.5%)  uuid::fmt::encode_braced
    59 (0.9%)    1 (0.5%)  core::fmt::Arguments::new_v1
    57 (0.8%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_slice
    57 (0.8%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_slice_le
    57 (0.8%)    1 (0.5%)  uuid::builder::Builder::from_slice
    57 (0.8%)    1 (0.5%)  uuid::builder::Builder::from_slice_le
    56 (0.8%)    1 (0.5%)  uuid::fmt::encode_urn
    55 (0.8%)    1 (0.5%)  uuid::builder::Builder::from_random_bytes
    52 (0.8%)    1 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    50 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    50 (0.7%)    1 (0.5%)  uuid::builder::Builder::with_variant
    48 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    47 (0.7%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    45 (0.7%)    1 (0.5%)  core::mem::replace
    45 (0.7%)    1 (0.5%)  core::slice::iter::Iter<T>::new
    45 (0.7%)    1 (0.5%)  uuid::fmt::encode_hyphenated
    45 (0.7%)    1 (0.5%)  uuid::fmt::encode_simple
    43 (0.6%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.6%)    1 (0.5%)  uuid::fmt::<impl core::fmt::Display for uuid::Variant>::fmt
    42 (0.6%)    1 (0.5%)  <uuid::Version as core::fmt::Debug>::fmt
    40 (0.6%)    1 (0.5%)  core::option::Option<T>::map
    39 (0.6%)    2 (1.0%)  core::ops::function::FnOnce::call_once
    38 (0.6%)    1 (0.5%)  core::result::Result<T,E>::unwrap
    36 (0.5%)    1 (0.5%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    34 (0.5%)    1 (0.5%)  <uuid::Variant as core::fmt::Debug>::fmt
    32 (0.5%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.5%)    1 (0.5%)  uuid::builder::Builder::with_version
    30 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.4%)    1 (0.5%)  uuid::builder::Builder::set_variant
    30 (0.4%)    1 (0.5%)  uuid::builder::Builder::set_version
    29 (0.4%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.4%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.4%)    1 (0.5%)  uuid::builder::Builder::from_bytes
    29 (0.4%)    1 (0.5%)  uuid::builder::Builder::from_bytes_le
    28 (0.4%)    1 (0.5%)  uuid::builder::Builder::from_fields
    28 (0.4%)    1 (0.5%)  uuid::builder::Builder::from_fields_le
    27 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.4%)    1 (0.5%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.4%)    1 (0.5%)  uuid::Uuid::get_version
    26 (0.4%)    3 (1.5%)  core::ptr::write
    26 (0.4%)    1 (0.5%)  core::str::<impl str>::chars
    25 (0.4%)    1 (0.5%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    25 (0.4%)    1 (0.5%)  uuid::fmt::<impl core::fmt::LowerHex for uuid::Uuid>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::builder::Builder as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::error::Error as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::error::InvalidUuid as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::fmt::Braced as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::fmt::Hyphenated as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::fmt::Simple as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  <uuid::fmt::Urn as core::fmt::Debug>::fmt
    24 (0.4%)    1 (0.5%)  uuid::Uuid::as_u64_pair
    23 (0.3%)    1 (0.5%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    23 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.3%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.3%)    1 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    19 (0.3%)    1 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    19 (0.3%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_bytes
    19 (0.3%)    1 (0.5%)  uuid::builder::Builder::from_u128
    19 (0.3%)    1 (0.5%)  uuid::builder::Builder::from_u128_le
    19 (0.3%)    1 (0.5%)  uuid::fmt::Braced::encode_lower
    19 (0.3%)    1 (0.5%)  uuid::fmt::Braced::encode_upper
    19 (0.3%)    1 (0.5%)  uuid::fmt::Braced::from_uuid
    19 (0.3%)    1 (0.5%)  uuid::fmt::Hyphenated::encode_lower
    19 (0.3%)    1 (0.5%)  uuid::fmt::Hyphenated::encode_upper
    19 (0.3%)    1 (0.5%)  uuid::fmt::Hyphenated::from_uuid
    19 (0.3%)    1 (0.5%)  uuid::fmt::Simple::encode_lower
    19 (0.3%)    1 (0.5%)  uuid::fmt::Simple::encode_upper
    19 (0.3%)    1 (0.5%)  uuid::fmt::Simple::from_uuid
    19 (0.3%)    1 (0.5%)  uuid::fmt::Urn::encode_lower
    19 (0.3%)    1 (0.5%)  uuid::fmt::Urn::encode_upper
    19 (0.3%)    1 (0.5%)  uuid::fmt::Urn::from_uuid
    18 (0.3%)    1 (0.5%)  core::str::<impl str>::char_indices
    18 (0.3%)    1 (0.5%)  core::str::validations::utf8_first_byte
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Braced as core::fmt::LowerHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Braced as core::fmt::UpperHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Hyphenated as core::fmt::LowerHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Hyphenated as core::fmt::UpperHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Simple as core::fmt::LowerHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Simple as core::fmt::UpperHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Urn as core::fmt::LowerHex>::fmt
    17 (0.3%)    1 (0.5%)  <uuid::fmt::Urn as core::fmt::UpperHex>::fmt
    17 (0.3%)    1 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    17 (0.3%)    1 (0.5%)  core::ptr::read
    16 (0.2%)    1 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    16 (0.2%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::nil
    16 (0.2%)    1 (0.5%)  uuid::builder::Builder::nil
    15 (0.2%)    3 (1.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
    15 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.2%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.5%)  uuid::builder::Builder::into_uuid
    15 (0.2%)    1 (0.5%)  uuid::fmt::Braced::into_uuid
    15 (0.2%)    1 (0.5%)  uuid::fmt::Hyphenated::into_uuid
    15 (0.2%)    1 (0.5%)  uuid::fmt::Simple::into_uuid
    15 (0.2%)    1 (0.5%)  uuid::fmt::Urn::into_uuid
    15 (0.2%)    1 (0.5%)  uuid::parser::<impl uuid::Uuid>::parse_str
    14 (0.2%)    2 (1.0%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    14 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::iter
    12 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.2%)    1 (0.5%)  core::num::<impl usize>::unchecked_add
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    11 (0.2%)    1 (0.5%)  uuid::Uuid::get_version_num
    10 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.1%)    1 (0.5%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.5%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     9 (0.1%)    1 (0.5%)  <T as core::convert::TryInto<U>>::try_into
     9 (0.1%)    1 (0.5%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.5%)  core::str::converts::from_utf8_unchecked_mut
     9 (0.1%)    1 (0.5%)  uuid::fmt::<impl core::fmt::Debug for uuid::Uuid>::fmt
     9 (0.1%)    1 (0.5%)  uuid::fmt::<impl core::fmt::Display for uuid::Uuid>::fmt
     9 (0.1%)    1 (0.5%)  uuid::parser::<impl core::convert::TryFrom<&str> for uuid::Uuid>::try_from
     9 (0.1%)    1 (0.5%)  uuid::parser::<impl core::str::traits::FromStr for uuid::Uuid>::from_str
     8 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_mut_ptr
     8 (0.1%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     7 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.1%)    1 (0.5%)  uuid::Uuid::is_nil
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  <T as core::convert::From<T>>::from
     5 (0.1%)    1 (0.5%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  uuid::Uuid::as_bytes
     5 (0.1%)    1 (0.5%)  uuid::builder::<impl uuid::Uuid>::from_bytes_ref
     5 (0.1%)    1 (0.5%)  uuid::builder::Builder::as_uuid
     5 (0.1%)    1 (0.5%)  uuid::fmt::<impl uuid::Uuid>::as_hyphenated
     5 (0.1%)    1 (0.5%)  uuid::fmt::<impl uuid::Uuid>::as_simple
     5 (0.1%)    1 (0.5%)  uuid::fmt::Braced::as_uuid
     5 (0.1%)    1 (0.5%)  uuid::fmt::Hyphenated::as_uuid
     5 (0.1%)    1 (0.5%)  uuid::fmt::Simple::as_uuid
     5 (0.1%)    1 (0.5%)  uuid::fmt::Urn::as_uuid
     4 (0.1%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.1%)    1 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&char>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&uuid::Uuid>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&uuid::error::ErrorKind>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<core::array::TryFromSliceError>
     4 (0.1%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.0%)    1 (0.5%)  uuid::Uuid::encode_buffer
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
