  Lines        Copies      Function name
  -----        ------      -------------
  5535 (100%)  190 (100%)  (TOTAL)
   803 (14.5%)  16 (8.4%)  core::option::Option<T>::map
   363 (6.6%)    1 (0.5%)  directories::lin::project_dirs_from_path
   340 (6.1%)   10 (5.3%)  core::option::Option<T>::unwrap_or_else
   288 (5.2%)    1 (0.5%)  directories::lin::base_dirs
   283 (5.1%)    1 (0.5%)  directories::lin::user_dirs
   113 (2.0%)    1 (0.5%)  core::iter::traits::iterator::Iterator::try_fold
   113 (2.0%)    1 (0.5%)  core::str::validations::next_code_point
   110 (2.0%)    1 (0.5%)  <directories::UserDirs as core::fmt::Debug>::fmt
   101 (1.8%)    1 (0.5%)  <directories::BaseDirs as core::fmt::Debug>::fmt
    97 (1.8%)    1 (0.5%)  directories::lin::trim_and_lowercase_then_replace_spaces
    92 (1.7%)    1 (0.5%)  <directories::ProjectDirs as core::fmt::Debug>::fmt
    91 (1.6%)    1 (0.5%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    88 (1.6%)    1 (0.5%)  core::str::iter::SplitInternal<P>::get_end
    86 (1.6%)    1 (0.5%)  core::str::iter::SplitInternal<P>::next
    84 (1.5%)    5 (2.6%)  directories::lin::project_dirs_from_path::{{closure}}
    79 (1.4%)    1 (0.5%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
    71 (1.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    65 (1.2%)    5 (2.6%)  directories::lin::base_dirs::{{closure}}
    58 (1.0%)    1 (0.5%)  core::slice::iter::Iter<T>::make_slice
    54 (1.0%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    53 (1.0%)    1 (0.5%)  core::str::<impl str>::split
    50 (0.9%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (0.9%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
    48 (0.9%)    1 (0.5%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    47 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    46 (0.8%)    1 (0.5%)  core::str::pattern::Searcher::next_match
    45 (0.8%)    1 (0.5%)  directories::lin::project_dirs_from
    42 (0.8%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
    39 (0.7%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
    38 (0.7%)    1 (0.5%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    38 (0.7%)    1 (0.5%)  alloc::raw_vec::handle_reserve
    38 (0.7%)    1 (0.5%)  alloc::vec::Vec<T,A>::append_elements
    32 (0.6%)    1 (0.5%)  std::path::Path::join
    30 (0.5%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
    29 (0.5%)    1 (0.5%)  core::option::Option<T>::unwrap
    28 (0.5%)    1 (0.5%)  core::char::methods::<impl char>::is_whitespace
    26 (0.5%)    1 (0.5%)  core::str::<impl str>::chars
    24 (0.4%)    1 (0.5%)  core::option::Option<T>::as_ref
    22 (0.4%)    1 (0.5%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
    22 (0.4%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    21 (0.4%)    1 (0.5%)  directories::ProjectDirs::from
    20 (0.4%)    2 (1.1%)  <&T as core::fmt::Debug>::fmt
    20 (0.4%)    1 (0.5%)  <core::str::IsNotEmpty as core::ops::function::Fn<(&&str,)>>::call
    20 (0.4%)    1 (0.5%)  <core::str::IsNotEmpty as core::ops::function::FnMut<(&&str,)>>::call_mut
    20 (0.4%)    1 (0.5%)  std::ffi::os_str::OsStr::to_os_string
    20 (0.4%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_u8_slice
    19 (0.3%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::get_unchecked
    19 (0.3%)    1 (0.5%)  core::str::converts::from_utf8_unchecked
    18 (0.3%)    1 (0.5%)  <F as core::str::pattern::Pattern>::into_searcher
    18 (0.3%)    1 (0.5%)  core::str::<impl str>::char_indices
    18 (0.3%)    1 (0.5%)  core::str::validations::utf8_first_byte
    17 (0.3%)    1 (0.5%)  alloc::string::String::push_str
    17 (0.3%)    1 (0.5%)  core::str::<impl str>::split_whitespace
    17 (0.3%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
    17 (0.3%)    1 (0.5%)  std::sys::unix::os_str::Slice::from_str
    16 (0.3%)    1 (0.5%)  <core::str::IsWhitespace as core::ops::function::FnMut<(char,)>>::call_mut
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
    16 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::extend_from_slice
    15 (0.3%)    1 (0.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
    15 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
    14 (0.3%)    1 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
    14 (0.3%)    1 (0.5%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
    13 (0.2%)    1 (0.5%)  <core::str::IsWhitespace as core::ops::function::Fn<(char,)>>::call
    13 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::convert::From<&T>>::from
    13 (0.2%)    1 (0.5%)  core::iter::adapters::filter::Filter<I,P>::new
    13 (0.2%)    1 (0.5%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
    13 (0.2%)    1 (0.5%)  directories::BaseDirs::executable_dir
    13 (0.2%)    1 (0.5%)  directories::BaseDirs::runtime_dir
    13 (0.2%)    1 (0.5%)  directories::BaseDirs::state_dir
    13 (0.2%)    1 (0.5%)  directories::ProjectDirs::runtime_dir
    13 (0.2%)    1 (0.5%)  directories::ProjectDirs::state_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::audio_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::desktop_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::document_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::download_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::font_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::picture_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::public_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::template_dir
    13 (0.2%)    1 (0.5%)  directories::UserDirs::video_dir
    13 (0.2%)    1 (0.5%)  directories::lin::user_dirs::{{closure}}
    12 (0.2%)    1 (0.5%)  <F as core::str::pattern::MultiCharEq>::matches
    12 (0.2%)    1 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
    12 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.5%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
    12 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::clone::Clone>::clone
    12 (0.2%)    1 (0.5%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
    12 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::reserve
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
    12 (0.2%)    1 (0.5%)  directories::BaseDirs::executable_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::BaseDirs::runtime_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::BaseDirs::state_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::ProjectDirs::runtime_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::ProjectDirs::state_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::audio_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::desktop_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::document_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::download_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::font_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::picture_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::public_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::template_dir::{{closure}}
    12 (0.2%)    1 (0.5%)  directories::UserDirs::video_dir::{{closure}}
    11 (0.2%)    1 (0.5%)  <&T as core::convert::AsRef<U>>::as_ref
    11 (0.2%)    1 (0.5%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  <core::str::iter::SplitWhitespace as core::iter::traits::iterator::Iterator>::next
    11 (0.2%)    1 (0.5%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
    11 (0.2%)    1 (0.5%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
    11 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
    11 (0.2%)    1 (0.5%)  alloc::string::String::with_capacity
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::cache_dir
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::config_dir
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::data_dir
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::data_local_dir
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::home_dir
    11 (0.2%)    1 (0.5%)  directories::BaseDirs::preference_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::cache_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::config_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::data_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::data_local_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::preference_dir
    11 (0.2%)    1 (0.5%)  directories::ProjectDirs::project_path
    11 (0.2%)    1 (0.5%)  directories::UserDirs::home_dir
    10 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
    10 (0.2%)    1 (0.5%)  <std::path::PathBuf as core::convert::From<std::ffi::os_str::OsString>>::from
    10 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::filter
    10 (0.2%)    1 (0.5%)  core::slice::iter::Iter<T>::as_slice
    10 (0.2%)    1 (0.5%)  core::str::<impl str>::is_empty
    10 (0.2%)    1 (0.5%)  std::ffi::os_str::OsStr::from_inner
    10 (0.2%)    1 (0.5%)  std::path::PathBuf::as_path
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     8 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.5%)  core::iter::traits::iterator::Iterator::find::check
     8 (0.1%)    1 (0.5%)  core::num::<impl usize>::wrapping_sub
     8 (0.1%)    1 (0.5%)  directories::ProjectDirs::from_path
     7 (0.1%)    1 (0.5%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     7 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::allocator
     6 (0.1%)    1 (0.5%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.5%)  core::slice::iter::size_from_ptr
     5 (0.1%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocator
     4 (0.1%)    1 (0.5%)  <alloc::alloc::Global as core::clone::Clone>::clone
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<std::path::PathBuf>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&std::path::PathBuf>
     3 (0.1%)    1 (0.5%)  directories::BaseDirs::new
     3 (0.1%)    1 (0.5%)  directories::UserDirs::new
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
