  Lines       Copies     Function name
  -----       ------     -------------
  568 (100%)  32 (100%)  (TOTAL)
  128 (22.5%)  2 (6.2%)  alloc::alloc::box_free
   59 (10.4%)  1 (3.1%)  core::fmt::Arguments::new_v1
   42 (7.4%)   1 (3.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
   32 (5.6%)   1 (3.1%)  console_error_panic_hook::hook_impl
   30 (5.3%)   1 (3.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
   29 (5.1%)   1 (3.1%)  core::fmt::ArgumentV1::new
   27 (4.8%)   1 (3.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
   23 (4.0%)   2 (6.2%)  core::ptr::unique::Unique<T>::cast
   21 (3.7%)   2 (6.2%)  core::ptr::unique::Unique<T>::as_ref
   20 (3.5%)   3 (9.4%)  core::ptr::unique::Unique<T>::as_ptr
   20 (3.5%)   1 (3.1%)  core::alloc::layout::Layout::from_size_align_unchecked
   16 (2.8%)   1 (3.1%)  alloc::alloc::dealloc
   15 (2.6%)   1 (3.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
   13 (2.3%)   1 (3.1%)  core::ptr::drop_in_place<std::io::error::Repr>
   12 (2.1%)   1 (3.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
   10 (1.8%)   1 (3.1%)  <&T as core::fmt::Display>::fmt
    8 (1.4%)   1 (3.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
    8 (1.4%)   1 (3.1%)  core::alloc::layout::Layout::align
    7 (1.2%)   1 (3.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
    7 (1.2%)   1 (3.1%)  core::ptr::drop_in_place<std::io::error::Custom>
    7 (1.2%)   1 (3.1%)  core::ptr::drop_in_place<std::io::error::Error>
    7 (1.2%)   1 (3.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
    7 (1.2%)   1 (3.1%)  core::ptr::unique::Unique<T>::new_unchecked
    6 (1.1%)   1 (3.1%)  console_error_panic_hook::hook
    6 (1.1%)   1 (3.1%)  core::alloc::layout::Layout::size
    4 (0.7%)   1 (3.1%)  core::num::nonzero::NonZeroUsize::get
    4 (0.7%)   1 (3.1%)  core::ptr::non_null::NonNull<T>::as_ptr
