  Lines        Copies      Function name
  -----        ------      -------------
  5763 (100%)  207 (100%)  (TOTAL)
   355 (6.2%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::is_boundary
   277 (4.8%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::prev_boundary
   266 (4.6%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::next_boundary
   143 (2.5%)   14 (6.8%)  <&T as core::fmt::Debug>::fmt
   140 (2.4%)    1 (0.5%)  unic_segment::grapheme::check_pair
   134 (2.3%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::handle_regional
   129 (2.2%)    3 (1.4%)  core::option::Option<T>::map
   121 (2.1%)    1 (0.5%)  core::str::validations::next_code_point_reverse
   113 (2.0%)    1 (0.5%)  core::str::validations::next_code_point
   106 (1.8%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::provide_context
   101 (1.8%)    1 (0.5%)  <unic_segment::grapheme::GraphemeCursor as core::fmt::Debug>::fmt
   100 (1.7%)    2 (1.0%)  core::mem::replace
    97 (1.7%)    1 (0.5%)  <unic_segment::word::WordBoundsState as core::fmt::Debug>::fmt
    97 (1.7%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    90 (1.6%)    2 (1.0%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    82 (1.4%)    2 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    79 (1.4%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::handle_emoji
    75 (1.3%)    1 (0.5%)  alloc::alloc::box_free
    74 (1.3%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
    71 (1.2%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::is_boundary_result
    69 (1.2%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_unique
    67 (1.2%)    1 (0.5%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    64 (1.1%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::new
    64 (1.1%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::new_legacy
    59 (1.0%)    1 (0.5%)  core::fmt::Arguments::new_v1
    58 (1.0%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::set_cursor
    54 (0.9%)    3 (1.4%)  core::option::Option<T>::unwrap
    54 (0.9%)    3 (1.4%)  core::ptr::read
    54 (0.9%)    1 (0.5%)  <unic_segment::grapheme::GraphemeIncomplete as core::fmt::Debug>::fmt
    54 (0.9%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    53 (0.9%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
    50 (0.9%)    1 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    48 (0.8%)    1 (0.5%)  core::str::<impl str>::is_char_boundary
    47 (0.8%)    2 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    47 (0.8%)    1 (0.5%)  <unic_segment::grapheme::Graphemes as core::fmt::Debug>::fmt
    47 (0.8%)    1 (0.5%)  <unic_segment::word::WordBounds as core::fmt::Debug>::fmt
    47 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_unchecked
    47 (0.8%)    1 (0.5%)  core::slice::iter::Iter<T>::pre_dec_end
    44 (0.8%)    1 (0.5%)  std::panicking::begin_panic
    43 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    43 (0.7%)    1 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    42 (0.7%)    1 (0.5%)  <unic_segment::word::FormatExtendType as core::fmt::Debug>::fmt
    42 (0.7%)    1 (0.5%)  alloc::alloc::exchange_malloc
    42 (0.7%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
    41 (0.7%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
    39 (0.7%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
    39 (0.7%)    1 (0.5%)  std::panicking::begin_panic::{{closure}}
    38 (0.7%)    1 (0.5%)  <unic_segment::grapheme::GraphemeIndices as core::fmt::Debug>::fmt
    38 (0.7%)    1 (0.5%)  <unic_segment::grapheme::GraphemeState as core::fmt::Debug>::fmt
    38 (0.7%)    1 (0.5%)  <unic_segment::word::WordBoundIndices as core::fmt::Debug>::fmt
    34 (0.6%)    1 (0.5%)  core::option::Option<T>::ok_or
    33 (0.6%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
    33 (0.6%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
    32 (0.6%)    2 (1.0%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
    30 (0.5%)    1 (0.5%)  <unic_segment::word::RegionalState as core::fmt::Debug>::fmt
    30 (0.5%)    1 (0.5%)  alloc::boxed::Box<T>::new
    29 (0.5%)    1 (0.5%)  <unic_segment::word::Words as core::fmt::Debug>::fmt
    29 (0.5%)    1 (0.5%)  core::fmt::ArgumentV1::new
    29 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.5%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.5%)    1 (0.5%)  std::sys_common::backtrace::__rust_end_short_backtrace
    28 (0.5%)    1 (0.5%)  std::panicking::begin_panic::PanicPayload<A>::new
    27 (0.5%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    27 (0.5%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.5%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
    26 (0.5%)    2 (1.0%)  core::option::Option<T>::take
    26 (0.5%)    1 (0.5%)  <unic_segment::grapheme::GraphemeState as core::cmp::PartialEq>::eq
    26 (0.5%)    1 (0.5%)  <unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak as core::cmp::PartialEq>::eq
    26 (0.5%)    1 (0.5%)  core::str::<impl str>::chars
    24 (0.4%)    1 (0.5%)  alloc::boxed::Box<T,A>::leak
    22 (0.4%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    22 (0.4%)    1 (0.5%)  core::char::methods::len_utf8
    21 (0.4%)    2 (1.0%)  core::ptr::write
    21 (0.4%)    1 (0.5%)  <core::iter::adapters::filter::Filter<I,P> as core::fmt::Debug>::fmt
    21 (0.4%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get
    20 (0.3%)    1 (0.5%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
    20 (0.3%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.5%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.3%)    1 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
    19 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
    19 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.3%)    1 (0.5%)  core::str::<impl str>::as_bytes
    18 (0.3%)    1 (0.5%)  core::iter::adapters::rev::Rev<T>::new
    18 (0.3%)    1 (0.5%)  core::str::validations::utf8_first_byte
    17 (0.3%)    1 (0.5%)  core::option::Option<T>::is_some
    17 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.3%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::decide
    16 (0.3%)    3 (1.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    16 (0.3%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.3%)    1 (0.5%)  core::ptr::metadata::metadata
    16 (0.3%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::decision
    15 (0.3%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    14 (0.2%)    1 (0.5%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
    14 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.2%)    1 (0.5%)  core::ptr::unique::Unique<T>::cast
    13 (0.2%)    3 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    13 (0.2%)    1 (0.5%)  <&T as core::fmt::Display>::fmt
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.5%)  core::iter::traits::iterator::Iterator::rev
    13 (0.2%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::next_boundary::{{closure}}
    12 (0.2%)    2 (1.0%)  <T as core::convert::From<T>>::from
    12 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.5%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
    12 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::get
    12 (0.2%)    1 (0.5%)  core::str::validations::utf8_acc_cont_byte
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.5%)  core::str::<impl str>::len
    10 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
    10 (0.2%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    10 (0.2%)    1 (0.5%)  core::cmp::PartialEq::ne
    10 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     9 (0.2%)    1 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.2%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::len
     8 (0.1%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     8 (0.1%)    1 (0.5%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
     8 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.5%)  core::any::TypeId::of
     8 (0.1%)    1 (0.5%)  core::char::convert::from_u32_unchecked
     8 (0.1%)    1 (0.5%)  core::char::methods::<impl char>::len_utf8
     8 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::option::Option<T>::is_none
     7 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     6 (0.1%)    1 (0.5%)  <T as core::any::Any>::type_id
     6 (0.1%)    1 (0.5%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  unic_segment::grapheme::GraphemeCursor::cur_cursor
     5 (0.1%)    1 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.5%)  core::hint::black_box
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     5 (0.1%)    1 (0.5%)  core::str::validations::utf8_is_cont_byte
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::iter::adapters::filter::Filter<unic_segment::word::WordBounds,fn(&&str) .> bool>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<unic_ucd_segment::word_break::WordBreak>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&str>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::grapheme::GraphemeCursor>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::grapheme::GraphemeState>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::grapheme::Graphemes>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::word::FormatExtendType>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::word::RegionalState>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_segment::word::WordBounds>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_ucd_segment::grapheme_cluster_break::GraphemeClusterBreak>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&unic_ucd_segment::word_break::WordBreak>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<unic_segment::word::WordBounds>
     1 (0.0%)    1 (0.5%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.5%)  core::mem::size_of
     1 (0.0%)    1 (0.5%)  core::ptr::null_mut
