  Lines         Copies      Function name
  -----         ------      -------------
  21492 (100%)  610 (100%)  (TOTAL)
   2218 (10.3%)   7 (1.1%)  parking_lot_core::parking_lot::park::{{closure}}
   1503 (7.0%)    5 (0.8%)  parking_lot_core::parking_lot::unpark_filter
    982 (4.6%)   35 (5.7%)  core::ops::function::FnOnce::call_once
    660 (3.1%)    2 (0.3%)  parking_lot_core::parking_lot::unpark_requeue
    596 (2.8%)    8 (1.3%)  std::thread::local::LocalKey<T>::try_with
    594 (2.8%)    2 (0.3%)  smallvec::SmallVec<A>::try_grow
    534 (2.5%)   10 (1.6%)  parking_lot::raw_rwlock::RawRwLock::wake_parked_threads::{{closure}}
    486 (2.3%)    3 (0.5%)  parking_lot::raw_rwlock::RawRwLock::lock_common
    462 (2.1%)    7 (1.1%)  parking_lot_core::parking_lot::with_thread_data
    343 (1.6%)    2 (0.3%)  parking_lot_core::parking_lot::unpark_one
    302 (1.4%)    5 (0.8%)  parking_lot::raw_rwlock::RawRwLock::wake_parked_threads
    287 (1.3%)    7 (1.1%)  core::result::Result<T,E>::unwrap_or_else
    254 (1.2%)    7 (1.1%)  parking_lot_core::parking_lot::park
    254 (1.2%)    1 (0.2%)  parking_lot::once::Once::call_once_slow
    251 (1.2%)    5 (0.8%)  core::mem::replace
    214 (1.0%)    5 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    201 (0.9%)    9 (1.5%)  parking_lot::raw_rwlock::RawRwLock::lock_common::{{closure}}
    196 (0.9%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange
    196 (0.9%)    1 (0.2%)  core::sync::atomic::atomic_compare_exchange_weak
    168 (0.8%)    2 (0.3%)  smallvec::SmallVec<A>::push
    168 (0.8%)    2 (0.3%)  smallvec::SmallVec<A>::try_reserve
    166 (0.8%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::lock_slow
    165 (0.8%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow::{{closure}}
    161 (0.7%)    4 (0.7%)  core::option::Option<T>::ok_or
    159 (0.7%)    1 (0.2%)  parking_lot_core::parking_lot::lock_bucket_pair
    151 (0.7%)    1 (0.2%)  parking_lot_core::parking_lot::unpark_all
    144 (0.7%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    144 (0.7%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::wait_for_readers
    135 (0.6%)    7 (1.1%)  core::ptr::read
    133 (0.6%)    4 (0.7%)  core::cell::Cell<T>::replace
    125 (0.6%)    3 (0.5%)  parking_lot::condvar::Condvar::wait_until_internal::{{closure}}
    124 (0.6%)    2 (0.3%)  smallvec::layout_array
    123 (0.6%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_shared_slow::{{closure}}
    120 (0.6%)    2 (0.3%)  core::result::Result<T,E>::map_err
    119 (0.6%)   14 (2.3%)  parking_lot_core::parking_lot::with_thread_data::{{closure}}
    108 (0.5%)    3 (0.5%)  core::sync::atomic::atomic_store
    108 (0.5%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_slow
    105 (0.5%)    1 (0.2%)  parking_lot::condvar::Condvar::wait_until_internal
     97 (0.5%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_exclusive_slow::{{closure}}
     92 (0.4%)    2 (0.3%)  <smallvec::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     91 (0.4%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::try_lock_shared_fast
     90 (0.4%)    2 (0.3%)  smallvec::SmallVec<A>::new
     88 (0.4%)    4 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     87 (0.4%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::unlock_slow::{{closure}}
     84 (0.4%)    2 (0.3%)  parking_lot::condvar::Condvar::notify_all_slow::{{closure}}
     84 (0.4%)    2 (0.3%)  smallvec::SmallVec<A>::triple
     84 (0.4%)    1 (0.2%)  parking_lot_core::parking_lot::lock_bucket_checked
     83 (0.4%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park_until
     83 (0.4%)    1 (0.2%)  parking_lot_core::thread_parker::imp::ThreadParker::futex_wait
     82 (0.4%)    2 (0.3%)  smallvec::SmallVec<A>::triple_mut
     78 (0.4%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_load
     76 (0.4%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::index::IndexMut<I>>::index_mut
     75 (0.3%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.3%)    7 (1.1%)  core::ptr::write
     74 (0.3%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     74 (0.3%)    2 (0.3%)  <smallvec::SmallVec<A> as core::iter::traits::collect::IntoIterator>::into_iter
     74 (0.3%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.3%)    4 (0.7%)  parking_lot::raw_rwlock::RawRwLock::wait_for_readers::{{closure}}
     71 (0.3%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     70 (0.3%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.3%)    2 (0.3%)  parking_lot::condvar::Condvar::notify_one_slow::{{closure}}
     69 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.3%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_upgradable_slow
     68 (0.3%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::UnparkHandle as parking_lot_core::thread_parker::UnparkHandleT>::unpark
     64 (0.3%)    1 (0.2%)  <parking_lot_core::parking_lot::ParkResult as core::cmp::PartialEq>::eq
     64 (0.3%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_upgradable_slow::{{closure}}
     64 (0.3%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::try_upgrade_slow
     62 (0.3%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::drop::Drop>::drop
     59 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.3%)    4 (0.7%)  core::cell::Cell<T>::set
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     56 (0.3%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::try_lock_upgradable_slow
     56 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     56 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.3%)    1 (0.2%)  core::option::Option<T>::get_or_insert_with
     54 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.3%)    1 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
     53 (0.2%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     53 (0.2%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::mark_parked_if_locked
     52 (0.2%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::{{closure}}
     52 (0.2%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::try_lock_upgradable_fast
     49 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align
     49 (0.2%)    1 (0.2%)  parking_lot::condvar::Condvar::notify_one_slow
     49 (0.2%)    1 (0.2%)  parking_lot_core::parking_lot::lock_bucket
     48 (0.2%)    2 (0.3%)  <smallvec::SmallVec<A> as core::ops::deref::DerefMut>::deref_mut
     48 (0.2%)    2 (0.3%)  core::option::Option<T>::expect
     48 (0.2%)    2 (0.3%)  smallvec::SmallVecData<A>::from_heap
     48 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     48 (0.2%)    1 (0.2%)  core::slice::iter::IterMut<T>::new
     48 (0.2%)    1 (0.2%)  parking_lot::condvar::Condvar::notify_all_slow
     47 (0.2%)    1 (0.2%)  core::time::Duration::new
     46 (0.2%)    2 (0.3%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.2%)    2 (0.3%)  smallvec::deallocate
     46 (0.2%)    1 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     45 (0.2%)    3 (0.5%)  parking_lot::raw_mutex::RawMutex::lock_slow::{{closure}}
     45 (0.2%)    1 (0.2%)  core::option::Option<T>::and_then
     44 (0.2%)    2 (0.3%)  <smallvec::IntoIter<A> as core::ops::drop::Drop>::drop
     44 (0.2%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.2%)    7 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.2%)  parking_lot_core::parking_lot::FairTimeout::should_timeout
     42 (0.2%)    2 (0.3%)  smallvec::SmallVecData<A>::heap
     42 (0.2%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.2%)    1 (0.2%)  core::result::Result<T,E>::expect
     40 (0.2%)    9 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     40 (0.2%)    9 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     39 (0.2%)    1 (0.2%)  parking_lot_core::spinwait::SpinWait::spin
     39 (0.2%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    9 (1.5%)  core::cell::UnsafeCell<T>::get
     38 (0.2%)    1 (0.2%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.2%)    2 (0.3%)  core::option::Option<T>::take
     37 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_and
     37 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_or
     37 (0.2%)    1 (0.2%)  core::sync::atomic::atomic_swap
     37 (0.2%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow
     37 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     36 (0.2%)    3 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     36 (0.2%)    2 (0.3%)  smallvec::SmallVecData<A>::inline
     36 (0.2%)    2 (0.3%)  smallvec::SmallVecData<A>::inline_mut
     36 (0.2%)    1 (0.2%)  <std::sys::unix::time::inner::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.2%)  <std::time::Instant as core::cmp::PartialOrd>::partial_cmp
     36 (0.2%)    1 (0.2%)  parking_lot_core::spinwait::cpu_relax
     34 (0.2%)    1 (0.2%)  <parking_lot::once::OnceState as core::fmt::Debug>::fmt
     33 (0.2%)    3 (0.5%)  parking_lot::once::Once::call_once_slow::{{closure}}
     33 (0.2%)    1 (0.2%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_exclusive
     33 (0.2%)    1 (0.2%)  smallvec::infallible
     32 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     32 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::set_len
     32 (0.1%)    1 (0.2%)  parking_lot::once::Once::state
     32 (0.1%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    1 (0.2%)  parking_lot_core::word_lock::WordLock::unlock
     30 (0.1%)    5 (0.8%)  core::mem::drop
     30 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.1%)    2 (0.3%)  core::option::Option<T>::is_some
     30 (0.1%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     30 (0.1%)    2 (0.3%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::heap_mut
     30 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::new
     29 (0.1%)    1 (0.2%)  parking_lot_core::spinwait::SpinWait::spin_no_yield
     29 (0.1%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)    2 (0.3%)  smallvec::layout_array::{{closure}}
     28 (0.1%)    1 (0.2%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::unlock_shared
     28 (0.1%)    1 (0.2%)  core::cmp::PartialOrd::le
     28 (0.1%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)    5 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     27 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  <parking_lot::once::Once::call_once_slow::PanicGuard as core::ops::drop::Drop>::drop
     27 (0.1%)    1 (0.2%)  core::cmp::PartialOrd::gt
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>)>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<parking_lot_core::thread_parker::imp::UnparkHandle>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::IntoIter<[(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>); 8]>>
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::IntoIter<[parking_lot_core::thread_parker::imp::UnparkHandle; 8]>>
     27 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::compare_exchange
     27 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::compare_exchange_weak
     27 (0.1%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::unlock_slow
     26 (0.1%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.3%)  smallvec::SmallVecData<A>::from_inline
     26 (0.1%)    1 (0.2%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::lock
     26 (0.1%)    1 (0.2%)  <parking_lot_core::parking_lot::RequeueOp as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_shared_slow
     25 (0.1%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::downgrade_slow::{{closure}}
     25 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::downgrade_to_upgradable_slow::{{closure}}
     25 (0.1%)    1 (0.2%)  parking_lot_core::parking_lot::hash
     24 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::from_raw_parts
     24 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::inline_capacity
     24 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::reserve
     24 (0.1%)    1 (0.2%)  <parking_lot::once::Once as core::fmt::Debug>::fmt
     24 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow
     23 (0.1%)    1 (0.2%)  <parking_lot::condvar::WaitTimeoutResult as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.2%)  <parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::unlock
     23 (0.1%)    1 (0.2%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLock>::lock_shared
     23 (0.1%)    1 (0.2%)  <parking_lot::raw_rwlock::RawRwLock as lock_api::rwlock::RawRwLockUpgrade>::lock_upgradable
     23 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.1%)    2 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     22 (0.1%)    1 (0.2%)  core::sync::atomic::fence
     22 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_exclusive_slow
     21 (0.1%)    3 (0.5%)  core::cell::Cell<T>::get
     21 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     21 (0.1%)    1 (0.2%)  <parking_lot_core::parking_lot::UnparkResult as core::default::Default>::default
     20 (0.1%)    1 (0.2%)  <core::option::Option<T> as parking_lot_core::util::UncheckedOptionExt<T>>::unchecked_unwrap
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  parking_lot_core::word_lock::WordLock::lock
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  parking_lot_core::parking_lot::get_hashtable
     18 (0.1%)    2 (0.3%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     18 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::as_ptr
     18 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::len
     18 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::spilled
     18 (0.1%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::park
     18 (0.1%)    1 (0.2%)  parking_lot_core::parking_lot::ParkResult::is_unparked
     17 (0.1%)    1 (0.2%)  core::result::Result<T,E>::is_ok
     17 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::deadlock_acquire
     17 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::deadlock_release
     17 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::lock_upgradable_slow
     17 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::unlock_shared_slow::{{closure}}
     17 (0.1%)    1 (0.2%)  parking_lot_core::parking_lot::unlock_bucket_pair
     16 (0.1%)    2 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.1%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <parking_lot_core::parking_lot::UnparkToken as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     15 (0.1%)    2 (0.3%)  core::mem::forget
     15 (0.1%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::unpark_lock
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicI32::store
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::fetch_and
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::fetch_or
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::store
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::swap
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::store
     14 (0.1%)    2 (0.3%)  core::result::Result<T,E>::is_err
     14 (0.1%)    2 (0.3%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::iter_mut
     12 (0.1%)    2 (0.3%)  <T as core::convert::From<T>>::from
     12 (0.1%)    2 (0.3%)  smallvec::SmallVec<A>::inline_size
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_next_power_of_two
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicI32::load
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicU8::load
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::downgrade_slow
     12 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::downgrade_to_upgradable_slow
     11 (0.1%)    1 (0.2%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_compare_exchange_acquire
     11 (0.1%)    1 (0.2%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::{{closure}}
     11 (0.1%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::timed_out
     11 (0.1%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::bump_slow
     11 (0.1%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::upgrade_slow
     10 (0.0%)    2 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     10 (0.0%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.0%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.2%)  <parking_lot_core::thread_parker::imp::ThreadParker as parking_lot_core::thread_parker::ThreadParkerT>::prepare_park
     10 (0.0%)    1 (0.2%)  core::num::<impl usize>::count_ones
     10 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl core::cmp::PartialEq for *const T>::eq
     10 (0.0%)    1 (0.2%)  parking_lot::raw_mutex::RawMutex::mark_parked
     10 (0.0%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::bump_exclusive_slow
     10 (0.0%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::bump_upgradable_slow
     10 (0.0%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
      9 (0.0%)    1 (0.2%)  <parking_lot::condvar::Condvar as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::cell::Cell<T>::new
      9 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      8 (0.0%)    1 (0.2%)  <core::sync::atomic::AtomicUsize as parking_lot::elision::AtomicElisionExt>::elision_fetch_sub_release
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::any::TypeId::of
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_mul
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::eq
      8 (0.0%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)    1 (0.2%)  parking_lot::raw_rwlock::RawRwLock::bump_shared_slow
      8 (0.0%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      7 (0.0%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
      7 (0.0%)    1 (0.2%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::option::Option<T>::is_none
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id
      6 (0.0%)    1 (0.2%)  <parking_lot_core::spinwait::SpinWait as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <usize as parking_lot_core::word_lock::LockState>::is_queue_locked
      6 (0.0%)    1 (0.2%)  <usize as parking_lot_core::word_lock::LockState>::queue_head
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>)>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<parking_lot_core::thread_parker::imp::UnparkHandle>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<parking_lot::once::Once::call_once_slow::PanicGuard>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::SmallVec<[(*const parking_lot_core::parking_lot::ThreadData,core::option::Option<parking_lot_core::thread_parker::imp::UnparkHandle>); 8]>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::SmallVec<[parking_lot_core::thread_parker::imp::UnparkHandle; 8]>>
      6 (0.0%)    1 (0.2%)  core::time::Duration::as_secs
      6 (0.0%)    1 (0.2%)  core::time::Duration::subsec_nanos
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  parking_lot_core::spinwait::SpinWait::reset
      4 (0.0%)    4 (0.7%)  core::mem::align_of
      4 (0.0%)    4 (0.7%)  core::mem::size_of
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<parking_lot::once::OnceState>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<smallvec::CollectionAllocErr>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  parking_lot_core::parking_lot::deadlock::acquire_resource
      4 (0.0%)    1 (0.2%)  parking_lot_core::parking_lot::deadlock::on_unpark
      4 (0.0%)    1 (0.2%)  parking_lot_core::parking_lot::deadlock::release_resource
      3 (0.0%)    1 (0.2%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::KEY::__getit
      3 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_pause
      3 (0.0%)    1 (0.2%)  core::hint::spin_loop
      3 (0.0%)    1 (0.2%)  parking_lot_core::parking_lot::with_thread_data::THREAD_DATA::__getit
      3 (0.0%)    1 (0.2%)  parking_lot_core::spinwait::SpinWait::new
      3 (0.0%)    1 (0.2%)  parking_lot_core::thread_parker::imp::thread_yield
      2 (0.0%)    2 (0.3%)  <[T; 8] as smallvec::Array>::size
      2 (0.0%)    2 (0.3%)  core::ptr::null
      2 (0.0%)    2 (0.3%)  core::ptr::null_mut
      2 (0.0%)    1 (0.2%)  parking_lot_core::util::unreachable
      1 (0.0%)    1 (0.2%)  <() as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <parking_lot::remutex::RawThreadId as lock_api::remutex::GetThreadId>::nonzero_thread_id::KEY::__init
      1 (0.0%)    1 (0.2%)  <u32 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  parking_lot::elision::have_elision
