  Lines         Copies      Function name
  -----         ------      -------------
  29968 (100%)  493 (100%)  (TOTAL)
   2436 (8.1%)    1 (0.2%)  cfb::CompoundFile<F>::open
   1980 (6.6%)    1 (0.2%)  infer::matchers::video::is_mp4
   1882 (6.3%)    1 (0.2%)  cfb::internal::direntry::DirEntry::read_from
   1115 (3.7%)   12 (2.4%)  core::iter::traits::iterator::Iterator::try_fold
    889 (3.0%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::validate
    753 (2.5%)    5 (1.0%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
    648 (2.2%)    1 (0.2%)  cfb::CompoundFile<F>::validate_directory
    552 (1.8%)    1 (0.2%)  infer::matchers::book::is_epub
    426 (1.4%)    1 (0.2%)  infer::matchers::video::is_mkv
    365 (1.2%)    1 (0.2%)  infer::matchers::archive::is_deb
    350 (1.2%)    2 (0.4%)  std::io::default_read_exact
    348 (1.2%)    1 (0.2%)  infer::matchers::video::is_mov
    326 (1.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    303 (1.0%)    1 (0.2%)  infer::matchers::doc::msooxml
    261 (0.9%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    229 (0.8%)    1 (0.2%)  infer::matchers::image::is_jpeg2000
    212 (0.7%)    1 (0.2%)  infer::matchers::app::is_java
    205 (0.7%)    1 (0.2%)  <cfb::internal::chain::Chain<F> as std::io::Read>::read
    195 (0.7%)    1 (0.2%)  infer::matchers::archive::is_eot
    195 (0.7%)    1 (0.2%)  infer::matchers::audio::is_m4a
    195 (0.7%)    1 (0.2%)  infer::matchers::image::is_cr2
    190 (0.6%)    1 (0.2%)  infer::matchers::image::is_tiff
    186 (0.6%)    3 (0.6%)  byteorder::io::ReadBytesExt::read_u32
    184 (0.6%)    1 (0.2%)  cfb::internal::direntry::DirEntry::read_clsid
    178 (0.6%)    1 (0.2%)  infer::matchers::video::is_wmv
    166 (0.6%)    1 (0.2%)  cfb::CompoundFile<F>::validate_minifat
    158 (0.5%)    3 (0.6%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.5%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::find
    144 (0.5%)    1 (0.2%)  infer::matchers::app::is_wasm
    144 (0.5%)    1 (0.2%)  infer::matchers::archive::is_cab
    144 (0.5%)    1 (0.2%)  infer::matchers::archive::is_msi
    144 (0.5%)    1 (0.2%)  infer::matchers::archive::is_rar
    144 (0.5%)    1 (0.2%)  infer::matchers::archive::is_zip
    144 (0.5%)    1 (0.2%)  infer::matchers::audio::is_aiff
    144 (0.5%)    1 (0.2%)  infer::matchers::audio::is_wav
    144 (0.5%)    1 (0.2%)  infer::matchers::book::is_mobi
    144 (0.5%)    1 (0.2%)  infer::matchers::font::is_woff
    144 (0.5%)    1 (0.2%)  infer::matchers::font::is_woff2
    134 (0.4%)    2 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    133 (0.4%)    1 (0.2%)  infer::matchers::image::is_avif
    131 (0.4%)    1 (0.2%)  infer::matchers::image::get_ftyp
    127 (0.4%)    1 (0.2%)  infer::matchers::archive::is_ar
    127 (0.4%)    1 (0.2%)  infer::matchers::video::is_avi
    127 (0.4%)    1 (0.2%)  infer::matchers::video::is_m4v
    125 (0.4%)    5 (1.0%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
    125 (0.4%)    1 (0.2%)  infer::matchers::image::is_heif
    124 (0.4%)    2 (0.4%)  alloc::vec::Vec<T,A>::push
    124 (0.4%)    2 (0.4%)  byteorder::io::ReadBytesExt::read_u16
    122 (0.4%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    121 (0.4%)    1 (0.2%)  infer::matchers::doc::ole2
    120 (0.4%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::new
    115 (0.4%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Seek>::seek
    115 (0.4%)    1 (0.2%)  infer::matchers::app::is_mach
    112 (0.4%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
    110 (0.4%)    1 (0.2%)  infer::matchers::archive::is_7z
    110 (0.4%)    1 (0.2%)  infer::matchers::archive::is_xz
    110 (0.4%)    1 (0.2%)  infer::matchers::audio::is_amr
    109 (0.4%)    1 (0.2%)  cfb::internal::sector::Sectors<F>::seek_within_sector
    105 (0.4%)    3 (0.6%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    102 (0.3%)    1 (0.2%)  <cfb::internal::sector::Sector<F> as std::io::Read>::read
    100 (0.3%)    2 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    100 (0.3%)    1 (0.2%)  infer::matchers::app::is_dey
     97 (0.3%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     95 (0.3%)    5 (1.0%)  core::iter::traits::iterator::Iterator::any
     94 (0.3%)    1 (0.2%)  infer::matchers::compare_bytes
     93 (0.3%)    1 (0.2%)  infer::matchers::app::is_dex
     93 (0.3%)    1 (0.2%)  infer::matchers::archive::is_rtf
     93 (0.3%)    1 (0.2%)  infer::matchers::archive::is_tar
     93 (0.3%)    1 (0.2%)  infer::matchers::audio::is_mp3
     93 (0.3%)    1 (0.2%)  infer::matchers::font::is_otf
     93 (0.3%)    1 (0.2%)  infer::matchers::font::is_ttf
     93 (0.3%)    1 (0.2%)  infer::matchers::video::is_mpeg
     92 (0.3%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     92 (0.3%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read_exact
     91 (0.3%)    1 (0.2%)  infer::matchers::text::is_html
     85 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     85 (0.3%)    1 (0.2%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.3%)    1 (0.2%)  std::io::impls::<impl std::io::Read for &[u8]>::read
     83 (0.3%)    6 (1.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     83 (0.3%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Read>::read_exact
     82 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     80 (0.3%)    1 (0.2%)  infer::matchers::image::is_isobmff
     78 (0.3%)    1 (0.2%)  infer::matchers::doc::search
     76 (0.3%)    1 (0.2%)  infer::matchers::app::is_elf
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_crx
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_dcm
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_lz
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_nes
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_pdf
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_rpm
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_sqlite
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_swf
     76 (0.3%)    1 (0.2%)  infer::matchers::archive::is_zst
     76 (0.3%)    1 (0.2%)  infer::matchers::audio::is_flac
     76 (0.3%)    1 (0.2%)  infer::matchers::audio::is_midi
     76 (0.3%)    1 (0.2%)  infer::matchers::audio::is_ogg
     76 (0.3%)    1 (0.2%)  infer::matchers::image::is_ico
     76 (0.3%)    1 (0.2%)  infer::matchers::image::is_png
     76 (0.3%)    1 (0.2%)  infer::matchers::image::is_psd
     76 (0.3%)    1 (0.2%)  infer::matchers::image::is_webp
     76 (0.3%)    1 (0.2%)  infer::matchers::video::is_flv
     76 (0.3%)    1 (0.2%)  infer::matchers::video::is_webm
     75 (0.3%)    1 (0.2%)  cfb::internal::sector::Sectors<F>::new
     74 (0.2%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     74 (0.2%)    2 (0.4%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
     74 (0.2%)    1 (0.2%)  <core::slice::iter::Windows<T> as core::iter::traits::iterator::Iterator>::next
     72 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     68 (0.2%)    5 (1.0%)  core::iter::traits::iterator::Iterator::any::check
     67 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     67 (0.2%)    1 (0.2%)  <std::io::cursor::Cursor<T> as std::io::Read>::read
     66 (0.2%)    1 (0.2%)  <core::slice::iter::ChunksExact<T> as core::iter::traits::iterator::Iterator>::next
     66 (0.2%)    1 (0.2%)  core::slice::iter::ChunksExact<T>::new
     64 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     63 (0.2%)    2 (0.4%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     62 (0.2%)    1 (0.2%)  byteorder::io::ReadBytesExt::read_u64
     61 (0.2%)    1 (0.2%)  byteorder::io::ReadBytesExt::read_u8
     61 (0.2%)    1 (0.2%)  core::iter::adapters::zip::zip
     59 (0.2%)    1 (0.2%)  cfb::internal::chain::Chain<F>::new
     59 (0.2%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.2%)    1 (0.2%)  infer::matchers::archive::is_bz2
     59 (0.2%)    1 (0.2%)  infer::matchers::archive::is_gz
     59 (0.2%)    1 (0.2%)  infer::matchers::archive::is_z
     59 (0.2%)    1 (0.2%)  infer::matchers::audio::is_aac
     59 (0.2%)    1 (0.2%)  infer::matchers::image::is_gif
     59 (0.2%)    1 (0.2%)  infer::matchers::image::is_jpeg
     59 (0.2%)    1 (0.2%)  infer::matchers::image::is_jxr
     58 (0.2%)    1 (0.2%)  <infer::map::MatcherType as core::fmt::Debug>::fmt
     58 (0.2%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     56 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.2%)    1 (0.2%)  infer::matchers::text::trim_start_whitespaces
     54 (0.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check::{{closure}}
     53 (0.2%)    1 (0.2%)  std::io::error::Error::kind
     52 (0.2%)    2 (0.4%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
     49 (0.2%)    1 (0.2%)  infer::matchers::odf::odf
     46 (0.2%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.2%)    1 (0.2%)  <infer::matchers::doc::DocType as core::fmt::Debug>::fmt
     45 (0.2%)    3 (0.6%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     43 (0.1%)    1 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     43 (0.1%)    1 (0.2%)  core::num::<impl u64>::checked_add_signed
     43 (0.1%)    1 (0.2%)  core::num::<impl u64>::overflowing_add
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::chain
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_coff_i386
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_coff_ia64
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_coff_x64
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_der
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_exe
     42 (0.1%)    1 (0.2%)  infer::matchers::app::is_llvm
     42 (0.1%)    1 (0.2%)  infer::matchers::archive::is_ps
     42 (0.1%)    1 (0.2%)  infer::matchers::image::is_bmp
     41 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<cfb::CompoundFile<std::io::cursor::Cursor<&[u8]>>>
     41 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<cfb::internal::alloc::Allocator<std::io::cursor::Cursor<&[u8]>>>
     41 (0.1%)    1 (0.2%)  core::result::Result<T,E>::expect
     41 (0.1%)    1 (0.2%)  infer::Infer::is::{{closure}}
     41 (0.1%)    1 (0.2%)  infer::Infer::is_mime::{{closure}}
     41 (0.1%)    1 (0.2%)  infer::Infer::is_type::{{closure}}
     40 (0.1%)    2 (0.4%)  std::io::Read::read_exact
     40 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::chunks_exact
     39 (0.1%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     38 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     37 (0.1%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)    1 (0.2%)  <infer::Type as core::cmp::PartialEq>::eq
     37 (0.1%)    1 (0.2%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::ne
     36 (0.1%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.1%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u16
     36 (0.1%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u32
     36 (0.1%)    1 (0.2%)  <byteorder::LittleEndian as byteorder::ByteOrder>::read_u64
     35 (0.1%)    1 (0.2%)  core::num::<impl u64>::overflowing_add_signed
     34 (0.1%)    1 (0.2%)  alloc::string::String::push
     34 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at_unchecked
     33 (0.1%)    1 (0.2%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)    1 (0.2%)  infer::Type::new_static
     32 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::get_unchecked
     32 (0.1%)    1 (0.2%)  infer::Infer::add
     32 (0.1%)    1 (0.2%)  infer::matchers::text::starts_with_ignore_ascii_case
     31 (0.1%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     31 (0.1%)    1 (0.2%)  <T as alloc::string::ToString>::to_string
     31 (0.1%)    1 (0.2%)  core::option::Option<&T>::copied
     31 (0.1%)    1 (0.2%)  infer::Infer::is
     31 (0.1%)    1 (0.2%)  infer::Infer::is_mime
     31 (0.1%)    1 (0.2%)  infer::matchers::app::is_coff
     31 (0.1%)    1 (0.2%)  infer::matchers::text::is_shellscript
     30 (0.1%)    2 (0.4%)  core::iter::adapters::take::Take<I>::new
     30 (0.1%)    1 (0.2%)  <infer::matchers::odf::DocType as core::fmt::Debug>::fmt
     30 (0.1%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::next
     30 (0.1%)    1 (0.2%)  std::io::cursor::Cursor<T>::remaining_slice
     29 (0.1%)    1 (0.2%)  <infer::Type as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)    1 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     29 (0.1%)    1 (0.2%)  infer::matchers::doc::check_msooml
     28 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<cfb::internal::entry::Entry>
     28 (0.1%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case
     28 (0.1%)    1 (0.2%)  infer::Infer::is_type
     27 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<infer::Type>>
     27 (0.1%)    1 (0.2%)  infer::Infer::iter_matchers
     26 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::iter
     26 (0.1%)    2 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     26 (0.1%)    1 (0.2%)  <infer::map::MatcherType as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <infer::matchers::doc::DocType as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <infer::matchers::odf::DocType as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.2%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     25 (0.1%)    2 (0.4%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     25 (0.1%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.1%)    1 (0.2%)  infer::Type::new
     25 (0.1%)    1 (0.2%)  infer::matchers::text::is_xml
     24 (0.1%)    2 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    1 (0.2%)  cfb::internal::sector::Sector<F>::remaining
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.4%)  core::iter::traits::iterator::Iterator::take
     22 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::option::Option<T>::expect
     21 (0.1%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     21 (0.1%)    1 (0.2%)  infer::Infer::get
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    3 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.1%)    2 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     19 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position
     19 (0.1%)    1 (0.2%)  core::num::<impl u16>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::windows
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  infer::Infer::get::{{closure}}
     19 (0.1%)    1 (0.2%)  infer::Infer::is_mime_supported
     19 (0.1%)    1 (0.2%)  infer::Infer::is_supported
     18 (0.1%)    2 (0.4%)  <T as core::convert::TryInto<U>>::try_into
     18 (0.1%)    2 (0.4%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.2%)  cfb::internal::chain::Chain<F>::len
     18 (0.1%)    1 (0.2%)  core::num::<impl u16>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_be_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u64>::from_le_bytes
     18 (0.1%)    1 (0.2%)  core::num::<impl u8>::to_ascii_lowercase
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  core::slice::ascii::<impl [u8]>::eq_ignore_ascii_case::{{closure}}
     18 (0.1%)    1 (0.2%)  infer::Infer::is_mime_supported::{{closure}}
     18 (0.1%)    1 (0.2%)  infer::Infer::is_supported::{{closure}}
     17 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  core::iter::adapters::skip::Skip<I>::new
     17 (0.1%)    1 (0.2%)  core::num::<impl u8>::is_ascii_uppercase
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     17 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::split_at
     17 (0.1%)    1 (0.2%)  core::slice::iter::Windows<T>::new
     17 (0.1%)    1 (0.2%)  infer::matchers::doc::search::{{closure}}
     16 (0.1%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.4%)  core::ptr::write
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::result::Result<cfb::CompoundFile<std::io::cursor::Cursor<&[u8]>>,std::io::error::Error>>
     16 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.1%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  infer::Infer::is_app
     15 (0.1%)    1 (0.2%)  infer::Infer::is_archive
     15 (0.1%)    1 (0.2%)  infer::Infer::is_audio
     15 (0.1%)    1 (0.2%)  infer::Infer::is_book
     15 (0.1%)    1 (0.2%)  infer::Infer::is_custom
     15 (0.1%)    1 (0.2%)  infer::Infer::is_document
     15 (0.1%)    1 (0.2%)  infer::Infer::is_font
     15 (0.1%)    1 (0.2%)  infer::Infer::is_image
     15 (0.1%)    1 (0.2%)  infer::Infer::is_video
     15 (0.1%)    1 (0.2%)  infer::Type::matches
     15 (0.1%)    1 (0.2%)  infer::is
     15 (0.1%)    1 (0.2%)  infer::is_mime
     14 (0.0%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)    1 (0.2%)  <infer::Type as core::fmt::Display>::fmt
     14 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     14 (0.0%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.0%)    1 (0.2%)  std::io::cursor::Cursor<T>::new
     13 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::seek_within_sector
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_doc
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_docx
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_ppt
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_pptx
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_xls
     13 (0.0%)    1 (0.2%)  infer::matchers::doc::is_xlsx
     13 (0.0%)    1 (0.2%)  infer::matchers::odf::is_odp
     13 (0.0%)    1 (0.2%)  infer::matchers::odf::is_ods
     13 (0.0%)    1 (0.2%)  infer::matchers::odf::is_odt
     12 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.2%)  core::fmt::Write::write_fmt
     12 (0.0%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     12 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::skip
     12 (0.0%)    1 (0.2%)  core::num::<impl u8>::eq_ignore_ascii_case
     12 (0.0%)    1 (0.2%)  core::num::<impl usize>::saturating_sub
     12 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     11 (0.0%)    1 (0.2%)  cfb::CompoundFile<F>::dir_entry
     11 (0.0%)    1 (0.2%)  cfb::CompoundFile<F>::root_entry
     11 (0.0%)    1 (0.2%)  infer::Type::extension
     11 (0.0%)    1 (0.2%)  infer::Type::mime_type
     10 (0.0%)    2 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.0%)    1 (0.2%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.2%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_ne
     10 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.2%)  alloc::string::String::as_str
     10 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::seek_to_sector
     10 (0.0%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
      9 (0.0%)    1 (0.2%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.2%)  <uuid::Uuid as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.2%)  cfb::internal::sector::Sectors<F>::sector_len
      9 (0.0%)    1 (0.2%)  cfb::internal::sector::Sectors<F>::seek_to_sector
      9 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.2%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::ne
      9 (0.0%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)    1 (0.2%)  core::num::<impl u32>::swap_bytes
      9 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
      9 (0.0%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.2%)  infer::get
      9 (0.0%)    1 (0.2%)  infer::is_app
      9 (0.0%)    1 (0.2%)  infer::is_archive
      9 (0.0%)    1 (0.2%)  infer::is_audio
      9 (0.0%)    1 (0.2%)  infer::is_book
      9 (0.0%)    1 (0.2%)  infer::is_document
      9 (0.0%)    1 (0.2%)  infer::is_font
      9 (0.0%)    1 (0.2%)  infer::is_image
      9 (0.0%)    1 (0.2%)  infer::is_mime_supported
      9 (0.0%)    1 (0.2%)  infer::is_supported
      9 (0.0%)    1 (0.2%)  infer::is_video
      9 (0.0%)    1 (0.2%)  infer::matchers::app::is_dll
      9 (0.0%)    1 (0.2%)  infer::matchers::archive::is_epub
      8 (0.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      8 (0.0%)    1 (0.2%)  core::mem::take
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)    1 (0.2%)  infer::Infer::new
      7 (0.0%)    1 (0.2%)  cfb::internal::alloc::Allocator<F>::sector_len
      7 (0.0%)    1 (0.2%)  cfb::internal::chain::Chain<F>::num_sectors
      7 (0.0%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::position::check
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<cfb::internal::chain::Chain<std::io::cursor::Cursor<&[u8]>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<infer::Infer>
      7 (0.0%)    1 (0.2%)  core::slice::raw::debug_check_data_len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  cfb::CompoundFile<F>::root_dir_entry
      6 (0.0%)    1 (0.2%)  cfb::internal::sector::Sector<F>::len
      6 (0.0%)    1 (0.2%)  cfb::internal::sector::Sectors<F>::num_sectors
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_be
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<infer::Type>>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  infer::Type::matcher_type
      5 (0.0%)    1 (0.2%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
      5 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::from_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<infer::map::MatcherType>
      3 (0.0%)    3 (0.6%)  core::mem::size_of
      3 (0.0%)    1 (0.2%)  <infer::Infer as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
