  Lines         Copies       Function name
  -----         ------       -------------
  50688 (100%)  1691 (100%)  (TOTAL)
   2676 (5.3%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::run
   2440 (4.8%)     4 (0.2%)  async_io::driver::block_on
   1672 (3.3%)    36 (2.1%)  async_task::utils::abort_on_panic
   1513 (3.0%)    22 (1.3%)  std::thread::local::LocalKey<T>::try_with
   1196 (2.4%)     4 (0.2%)  <async_task::raw::RawTask<F,T,S>::run::Guard<F,T,S> as core::ops::drop::Drop>::drop
    924 (1.8%)    21 (1.2%)  core::pin::Pin<&mut T>::map_unchecked_mut
    876 (1.7%)    21 (1.2%)  <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
    788 (1.6%)    14 (0.8%)  alloc::alloc::box_free
    668 (1.3%)     2 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::push
    512 (1.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::wake_by_ref
    511 (1.0%)    11 (0.7%)  core::mem::replace
    511 (1.0%)     2 (0.1%)  concurrent_queue::bounded::Bounded<T>::push
    493 (1.0%)     1 (0.1%)  async_mutex::Mutex<T>::acquire_slow::{{closure}}
    489 (1.0%)     1 (0.1%)  async_global_executor::threading::stop_current_executor_thread::{{closure}}
    484 (1.0%)     6 (0.4%)  alloc::sync::Arc<T>::new
    480 (0.9%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::task_layout
    477 (0.9%)    60 (3.5%)  core::pin::Pin<P>::new_unchecked
    467 (0.9%)     2 (0.1%)  async_executor::Executor::run::{{closure}}
    462 (0.9%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::allocate
    460 (0.9%)     2 (0.1%)  core::sync::atomic::atomic_compare_exchange
    425 (0.8%)     1 (0.1%)  async_global_executor::threading::spawn_more_threads::{{closure}}
    416 (0.8%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::wake
    396 (0.8%)     2 (0.1%)  async_executor::Executor::run::{{closure}}::{{closure}}
    364 (0.7%)    24 (1.4%)  async_io::driver::block_on::{{closure}}
    360 (0.7%)     6 (0.4%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    335 (0.7%)     1 (0.1%)  <async_channel::Send<T> as core::future::future::Future>::poll
    329 (0.6%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_
    326 (0.6%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    318 (0.6%)     1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::pop
    302 (0.6%)     2 (0.1%)  async_executor::Ticker::runnable_with::{{closure}}
    287 (0.6%)     3 (0.2%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
    273 (0.5%)    30 (1.8%)  core::mem::manually_drop::ManuallyDrop<T>::new
    264 (0.5%)     6 (0.4%)  alloc::sync::Weak<T>::inner
    260 (0.5%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::schedule
    260 (0.5%)     3 (0.2%)  once_cell::sync::OnceCell<T>::get_or_try_init
    258 (0.5%)    15 (0.9%)  core::ptr::read
    248 (0.5%)    32 (1.9%)  async_io::driver::block_on<
    246 (0.5%)     1 (0.1%)  concurrent_queue::bounded::Bounded<T>::pop
    245 (0.5%)     1 (0.1%)  <async_channel::Recv<T> as core::future::future::Future>::poll
    237 (0.5%)     1 (0.1%)  async_executor::Runner::runnable::{{closure}}::{{closure}}
    228 (0.4%)    22 (1.3%)  std::thread::local::LocalKey<T>::with
    220 (0.4%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_waker
    219 (0.4%)     5 (0.3%)  core::result::Result<T,E>::expect
    194 (0.4%)    21 (1.2%)  core::ptr::write
    194 (0.4%)     1 (0.1%)  async_executor::Executor::tick::{{closure}}
    193 (0.4%)     2 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    191 (0.4%)     1 (0.1%)  async_executor::Executor::spawn::{{closure}}
    191 (0.4%)     1 (0.1%)  async_executor::LocalExecutor::spawn::{{closure}}
    182 (0.4%)     1 (0.1%)  async_task::header::Header::take
    182 (0.4%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::stop_current_executor_thread::{{closure}}>
    180 (0.4%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    177 (0.3%)     1 (0.1%)  concurrent_queue::bounded::Bounded<T>::new
    175 (0.3%)     2 (0.1%)  concurrent_queue::single::Single<T>::push
    175 (0.3%)     1 (0.1%)  async_task::task::Task<T>::set_detached
    174 (0.3%)     6 (0.4%)  core::alloc::layout::Layout::for_value_raw
    174 (0.3%)     2 (0.1%)  async_task::runnable::spawn_unchecked
    172 (0.3%)     1 (0.1%)  async_channel::bounded
    171 (0.3%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    171 (0.3%)     1 (0.1%)  async_executor::LocalExecutor::run::{{closure}}
    171 (0.3%)     1 (0.1%)  async_executor::Runner::runnable::{{closure}}
    170 (0.3%)    17 (1.0%)  core::future::from_generator
    170 (0.3%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}
    168 (0.3%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_ref
    168 (0.3%)     3 (0.2%)  <futures_lite::future::Or<F1,F2> as core::future::future::Future>::poll
    167 (0.3%)     3 (0.2%)  async_global_executor::threading::thread_main_loop::{{closure}}
    164 (0.3%)     2 (0.1%)  async_executor::Ticker::runnable_with::{{closure}}::{{closure}}
    164 (0.3%)     1 (0.1%)  async_mutex::Mutex<T>::lock::{{closure}}
    162 (0.3%)     2 (0.1%)  once_cell::sync::OnceCell<T>::try_insert
    162 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
    158 (0.3%)     1 (0.1%)  slab::Slab<T>::insert_at
    156 (0.3%)    16 (0.9%)  async_task::raw::RawTask<F,T,S>::run::{{closure}}
    150 (0.3%)    15 (0.9%)  core::ptr::unique::Unique<T>::cast
    146 (0.3%)     3 (0.2%)  std::panicking::try
    145 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    141 (0.3%)     3 (0.2%)  core::result::Result<T,E>::unwrap
    141 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink
    140 (0.3%)     4 (0.2%)  alloc::sync::Arc<T>::into_raw
    140 (0.3%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::from_ptr
    139 (0.3%)     3 (0.2%)  once_cell::imp::OnceCell<T>::initialize
    139 (0.3%)     1 (0.1%)  <concurrent_queue::bounded::Bounded<T> as core::ops::drop::Drop>::drop
    139 (0.3%)     1 (0.1%)  async_executor::LocalExecutor::spawn
    138 (0.3%)     6 (0.4%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
    138 (0.3%)     4 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    137 (0.3%)    10 (0.6%)  core::ops::function::FnOnce::call_once
    137 (0.3%)     1 (0.1%)  async_executor::Executor::spawn
    136 (0.3%)     8 (0.5%)  core::alloc::layout::Layout::new
    136 (0.3%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    136 (0.3%)     1 (0.1%)  async_global_executor::init::init::{{closure}}
    135 (0.3%)     2 (0.1%)  alloc::vec::Vec<T,A>::push
    134 (0.3%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    134 (0.3%)     1 (0.1%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}
    133 (0.3%)     1 (0.1%)  async_executor::steal
    133 (0.3%)     1 (0.1%)  slab::Slab<T>::try_remove
    132 (0.3%)     6 (0.4%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
    128 (0.3%)     8 (0.5%)  core::alloc::layout::size_align
    128 (0.3%)     4 (0.2%)  waker_fn::Helper<F>::wake
    127 (0.3%)     1 (0.1%)  async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}
    126 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    126 (0.2%)     1 (0.1%)  async_executor::LocalExecutor::tick::{{closure}}
    125 (0.2%)     1 (0.1%)  async_executor::Ticker::runnable::{{closure}}
    125 (0.2%)     1 (0.1%)  async_global_executor::threading::thread_main_loop
    124 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::clone_waker
    121 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap_or_else
    118 (0.2%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::nth
    116 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::get
    114 (0.2%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
    114 (0.2%)     1 (0.1%)  concurrent_queue::bounded::Bounded<T>::len
    113 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
    112 (0.2%)     4 (0.2%)  waker_fn::waker_fn
    111 (0.2%)     1 (0.1%)  <concurrent_queue::unbounded::Unbounded<T> as core::ops::drop::Drop>::drop
    107 (0.2%)    19 (1.1%)  <F as core::future::into_future::IntoFuture>::into_future
    107 (0.2%)     1 (0.1%)  async_executor::State::notify
    106 (0.2%)     3 (0.2%)  core::option::Option<T>::ok_or
    105 (0.2%)     5 (0.3%)  once_cell::take_unchecked
    105 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::spawn_more_threads::{{closure}}>
    105 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>::acquire_slow::{{closure}}>
    104 (0.2%)     4 (0.2%)  alloc::sync::Arc<T>::from_raw
    104 (0.2%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::destroy
    104 (0.2%)     1 (0.1%)  async_channel::Sender<T>::try_send
     99 (0.2%)     3 (0.2%)  std::panicking::try::do_catch
     98 (0.2%)    18 (1.1%)  core::mem::drop
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)    10 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::write
     95 (0.2%)     1 (0.1%)  async_task::task::Task<T>::set_canceled
     92 (0.2%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
     91 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or
     91 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     91 (0.2%)     1 (0.1%)  concurrent_queue::single::Single<T>::pop
     91 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     91 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>
     91 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>
     90 (0.2%)     1 (0.1%)  async_global_executor::config::GlobalExecutorConfig::seal
     88 (0.2%)    10 (0.6%)  core::pin::Pin<P>::as_mut
     88 (0.2%)     4 (0.2%)  waker_fn::Helper<F>::clone_waker
     87 (0.2%)    17 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     87 (0.2%)     5 (0.3%)  core::option::Option<T>::unwrap
     87 (0.2%)     3 (0.2%)  futures_lite::future::_::<impl futures_lite::future::Or<F1,F2>>::project
     87 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     86 (0.2%)     2 (0.1%)  concurrent_queue::ConcurrentQueue<T>::push
     86 (0.2%)     2 (0.1%)  once_cell::sync::OnceCell<T>::set
     84 (0.2%)    12 (0.7%)  core::mem::forget
     84 (0.2%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_and_swap
     83 (0.2%)     6 (0.4%)  alloc::sync::Arc<T>::drop_slow
     81 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>
     80 (0.2%)    12 (0.7%)  <async_io::driver::CallOnDrop<F> as core::ops::drop::Drop>::drop
     80 (0.2%)    10 (0.6%)  core::mem::align_of_val_raw
     80 (0.2%)     5 (0.3%)  alloc::boxed::Box<T,A>::leak
     79 (0.2%)     1 (0.1%)  concurrent_queue::unbounded::Block<T>::destroy
     78 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::advance_by
     77 (0.2%)     8 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     77 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     76 (0.1%)     8 (0.5%)  core::option::Option<T>::take
     76 (0.1%)     8 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     76 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::into_boxed_slice
     76 (0.1%)     1 (0.1%)  async_task::utils::extend
     75 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicBool::compare_exchange
     74 (0.1%)     2 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::thread_main_loop::{{closure}}>
     73 (0.1%)    10 (0.6%)  <T as core::convert::Into<U>>::into
     73 (0.1%)     6 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     73 (0.1%)     3 (0.2%)  alloc::boxed::Box<T>::new
     72 (0.1%)     8 (0.5%)  <async_task::raw::RawTask<F,T,S>::run::Guard<F,T,S> as core::ops::drop::Drop>::drop::{{closure}}
     72 (0.1%)     4 (0.2%)  waker_fn::Helper<F>::wake_by_ref
     72 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     72 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     69 (0.1%)     2 (0.1%)  core::result::Result<T,E>::ok
     67 (0.1%)     3 (0.2%)  once_cell::sync::OnceCell<T>::get_or_init
     67 (0.1%)     1 (0.1%)  async_channel::Receiver<T>::try_recv
     67 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     66 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::pin
     66 (0.1%)     2 (0.1%)  std::thread::local::fast::destroy_value
     66 (0.1%)     1 (0.1%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
     65 (0.1%)    14 (0.8%)  core::cell::UnsafeCell<T>::get
     65 (0.1%)     7 (0.4%)  core::cell::UnsafeCell<T>::new
     64 (0.1%)     8 (0.5%)  async_io::driver::block_on::{{closure}}::{{closure}}
     64 (0.1%)     3 (0.2%)  std::panicking::try::do_call
     64 (0.1%)     2 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     64 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::tick::{{closure}}>
     63 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     63 (0.1%)     1 (0.1%)  async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}
     63 (0.1%)     1 (0.1%)  std::thread::Builder::spawn_unchecked
     62 (0.1%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::read
     61 (0.1%)    13 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     61 (0.1%)     9 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     61 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     60 (0.1%)     6 (0.4%)  alloc::rc::is_dangling
     60 (0.1%)     2 (0.1%)  concurrent_queue::unbounded::Block<T>::new
     60 (0.1%)     2 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>
     59 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>
     58 (0.1%)     2 (0.1%)  core::ptr::metadata::from_raw_parts_mut
     57 (0.1%)    16 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     57 (0.1%)     1 (0.1%)  event_listener::Event::notify
     56 (0.1%)     7 (0.4%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     56 (0.1%)     7 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     56 (0.1%)     4 (0.2%)  async_global_executor::reactor::block_on
     56 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_future
     56 (0.1%)     1 (0.1%)  async_task::header::Header::notify
     56 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.1%)     1 (0.1%)  core::option::Option<T>::map
     54 (0.1%)    12 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     54 (0.1%)     4 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     54 (0.1%)     1 (0.1%)  async_executor::Executor::spawn::{{closure}}::{{closure}}
     54 (0.1%)     1 (0.1%)  async_executor::LocalExecutor::spawn::{{closure}}::{{closure}}
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_channel::Channel<()>>
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     53 (0.1%)     9 (0.5%)  async_executor::Executor::run<
     52 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     51 (0.1%)     3 (0.2%)  core::option::Option<T>::is_some
     51 (0.1%)     2 (0.1%)  async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}
     51 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>::lock::{{closure}}>
     50 (0.1%)     2 (0.1%)  core::sync::atomic::AtomicPtr<T>::compare_exchange
     50 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     50 (0.1%)     1 (0.1%)  core::option::Option<T>::or
     50 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::init::init::{{closure}}>
     49 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align
     48 (0.1%)     6 (0.4%)  alloc::sync::Arc<T>::get_mut_unchecked
     48 (0.1%)     6 (0.4%)  core::mem::size_of_val_raw
     48 (0.1%)     4 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::clone::Clone>::clone
     48 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::destroy::{{closure}}
     48 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::drop_future::{{closure}}
     48 (0.1%)     4 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>
     47 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor::tick::{{closure}}>
     46 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     46 (0.1%)     1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::bounded
     46 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>
     45 (0.1%)     1 (0.1%)  <concurrent_queue::PushError<T> as core::fmt::Debug>::fmt
     44 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::as_ptr
     44 (0.1%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::get_output
     44 (0.1%)     2 (0.1%)  core::option::Option<T>::as_ref
     43 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.4%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     42 (0.1%)     6 (0.4%)  alloc::sync::Arc<T>::from_inner
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  async_executor::Executor::schedule::{{closure}}
     42 (0.1%)     1 (0.1%)  async_executor::LocalExecutor::schedule::{{closure}}
     42 (0.1%)     1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::close
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_and_swap
     42 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_load
     41 (0.1%)     7 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     41 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::Builder::spawn_unchecked_<async_global_executor::threading::thread_main_loop,()>::{{closure}}>
     40 (0.1%)     5 (0.3%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     40 (0.1%)     4 (0.2%)  async_global_executor::reactor::block_on::{{closure}}
     40 (0.1%)     2 (0.1%)  <futures_lite::future::PollFn<F> as core::future::future::Future>::poll
     40 (0.1%)     1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::capacity
     40 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_channel::Receiver<()>>
     40 (0.1%)     1 (0.1%)  core::sync::atomic::atomic_store
     39 (0.1%)     1 (0.1%)  <core::task::wake::RawWaker as core::cmp::PartialEq>::eq
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  concurrent_queue::ConcurrentQueue<T>::pop
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     37 (0.1%)     1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.1%)     1 (0.1%)  <async_channel::Receiver<T> as core::clone::Clone>::clone
     37 (0.1%)     1 (0.1%)  <async_global_executor::config::GlobalExecutorConfig as core::default::Default>::default
     36 (0.1%)     4 (0.2%)  waker_fn::Helper<F>::drop_waker
     36 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     2 (0.1%)  futures_lite::future::poll_fn
     36 (0.1%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     35 (0.1%)     2 (0.1%)  core::result::Result<T,E>::is_ok
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     35 (0.1%)     1 (0.1%)  slab::Slab<T>::contains
     34 (0.1%)     4 (0.2%)  core::pin::Pin<P>::as_ref
     34 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     33 (0.1%)     3 (0.2%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     33 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  async_global_executor::executor::spawn
     32 (0.1%)     4 (0.2%)  <core::pin::Pin<P> as core::ops::deref::Deref>::deref
     32 (0.1%)     4 (0.2%)  <core::pin::Pin<P> as core::ops::deref::DerefMut>::deref_mut
     32 (0.1%)     4 (0.2%)  alloc::sync::Arc<T>::from_ptr
     32 (0.1%)     4 (0.2%)  alloc::sync::data_offset
     32 (0.1%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     32 (0.1%)     2 (0.1%)  async_executor::Ticker::runnable_with
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     2 (0.1%)  futures_lite::future::FutureExt::or
     31 (0.1%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     31 (0.1%)     1 (0.1%)  core::clone::Clone::clone
     31 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     30 (0.1%)     3 (0.2%)  <core::option::Option<T> as core::default::Default>::default
     30 (0.1%)     2 (0.1%)  async_executor::Executor::run
     30 (0.1%)     2 (0.1%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)     2 (0.1%)  std::thread::Builder::spawn_unchecked_<fn
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::bounded::Bounded<()>>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Unbounded<()>>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>
     29 (0.1%)     1 (0.1%)  <async_global_executor::config::GlobalExecutorConfig as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  async_channel::Sender<T>::send
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Runner::runnable::{{closure}}>
     29 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Ticker::runnable::{{closure}}>
     28 (0.1%)     3 (0.2%)  std::panic::catch_unwind
     28 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}::{{closure}}
     28 (0.1%)     1 (0.1%)  async_global_executor::threading::wait_for_local_executor_completion
     28 (0.1%)     1 (0.1%)  async_task::utils::padding_needed_for
     28 (0.1%)     1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(async_channel::Sender<()>,async_channel::Receiver<()>)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<futures_lite::future::Or<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>>>
     27 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::gt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[concurrent_queue::bounded::Slot<()>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<concurrent_queue::bounded::Slot<()>>]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<concurrent_queue::bounded::Slot<()>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::bounded::Bounded<()>>
     26 (0.1%)     2 (0.1%)  futures_lite::future::_::<impl futures_lite::future::PollFn<F>>::project
     26 (0.1%)     1 (0.1%)  async_global_executor::config::GlobalExecutorConfig::with_env_var
     25 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable::{{closure}}::{{closure}}
     25 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_channel::Sender<()>>
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::CallOnDrop<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>>
     25 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::CallOnDrop<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>>
     25 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange
     25 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::compare_exchange_weak
     25 (0.0%)     1 (0.1%)  core::time::Duration::from_micros
     25 (0.0%)     1 (0.1%)  std::sys_common::backtrace::__rust_begin_short_backtrace
     24 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.0%)     1 (0.1%)  <async_channel::Sender<T> as core::clone::Clone>::clone
     24 (0.0%)     1 (0.1%)  async_channel::Channel<T>::close
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
     23 (0.0%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     23 (0.0%)     1 (0.1%)  async_global_executor::config::GlobalExecutorConfig::with_max_threads
     23 (0.0%)     1 (0.1%)  async_global_executor::config::GlobalExecutorConfig::with_min_threads
     23 (0.0%)     1 (0.1%)  async_global_executor::init::init
     23 (0.0%)     1 (0.1%)  async_mutex::Mutex<T>::try_lock
     23 (0.0%)     1 (0.1%)  once_cell::imp::OnceCell<T>::new
     22 (0.0%)     4 (0.2%)  async_executor::LocalExecutor::run<
     22 (0.0%)     2 (0.1%)  <core::pin::Pin<P> as core::future::future::Future>::poll
     22 (0.0%)     2 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     22 (0.0%)     1 (0.1%)  <concurrent_queue::single::Single<T> as core::ops::drop::Drop>::drop
     22 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_mut
     22 (0.0%)     1 (0.1%)  core::sync::atomic::fence
     22 (0.0%)     1 (0.1%)  core::task::wake::Waker::wake
     22 (0.0%)     1 (0.1%)  src/config.rs:72:26: 78:18]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h1ad6bdd633aa2dceE
     21 (0.0%)     3 (0.2%)  core::option::Option<T>::is_none
     21 (0.0%)     1 (0.1%)  concurrent_queue::bounded::Bounded<T>::close
     21 (0.0%)     1 (0.1%)  concurrent_queue::single::Single<T>::new
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<concurrent_queue::unbounded::Block<()>>>
     21 (0.0%)     1 (0.1%)  core::sync::atomic::strongest_failure_ordering
     20 (0.0%)     4 (0.2%)  async_task::raw::RawTask<F,T,S>::allocate::{{closure}}
     20 (0.0%)     4 (0.2%)  core::pin::Pin<&mut T>::get_unchecked_mut
     20 (0.0%)     4 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.0%)     3 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
     20 (0.0%)     1 (0.1%)  <async_channel::Receiver<T> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.1%)  alloc::sync::data_offset_align
     20 (0.0%)     1 (0.1%)  concurrent_queue::unbounded::Block<T>::wait_next
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::Inner<()>>
     20 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::swap
     20 (0.0%)     1 (0.1%)  event_listener::full_fence
     19 (0.0%)     1 (0.1%)  <event_listener::Event as core::ops::drop::Drop>::drop
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::store
     19 (0.0%)     1 (0.1%)  core::task::wake::RawWaker::new
     19 (0.0%)     1 (0.1%)  futures_lite::future::or
     18 (0.0%)     3 (0.2%)  core::pin::Pin<P>::new
     18 (0.0%)     3 (0.2%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
     18 (0.0%)     3 (0.2%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
     18 (0.0%)     3 (0.2%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
     18 (0.0%)     3 (0.2%)  core::ptr::drop_in_place<async_io::driver::CallOnDrop<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::try_insert::{{closure}}
     18 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
     18 (0.0%)     2 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
     18 (0.0%)     1 (0.1%)  <async_channel::Sender<T> as core::ops::drop::Drop>::drop
     18 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     18 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::convert::From<T>>::from
     18 (0.0%)     1 (0.1%)  async_channel::Receiver<T>::recv
     18 (0.0%)     1 (0.1%)  async_executor::Runner::runnable::{{closure}}::{{closure}}::{{closure}}
     18 (0.0%)     1 (0.1%)  concurrent_queue::unbounded::Unbounded<T>::close
     18 (0.0%)     1 (0.1%)  core::task::wake::Waker::from_raw
     18 (0.0%)     1 (0.1%)  event_listener::Event::new
     17 (0.0%)     1 (0.1%)  <async_mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
     17 (0.0%)     1 (0.1%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  slab::Slab<T>::insert
     17 (0.0%)     1 (0.1%)  slab::Slab<T>::remove
     17 (0.0%)     1 (0.1%)  slab::Slab<T>::vacant_entry
     16 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     16 (0.0%)     2 (0.1%)  core::pin::Pin<&mut core::pin::Pin<P>>::as_deref_mut
     16 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::run
     16 (0.0%)     1 (0.1%)  async_global_executor::init::init_with_config
     16 (0.0%)     1 (0.1%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}
     16 (0.0%)     1 (0.1%)  async_mutex::Mutex<T>::acquire_slow::{{closure}}::{{closure}}
     16 (0.0%)     1 (0.1%)  concurrent_queue::unbounded::Slot<T>::wait_write
     16 (0.0%)     1 (0.1%)  core::cell::Cell<T>::set
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::PushError<async_task::runnable::Runnable>>
     15 (0.0%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.0%)     1 (0.1%)  concurrent_queue::full_fence
     15 (0.0%)     1 (0.1%)  concurrent_queue::single::Single<T>::close
     15 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::take::Take<I>::new
     15 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::as_ref
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::new
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::store
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_and
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_or
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::store
     15 (0.0%)     1 (0.1%)  core::time::Duration::from_secs
     15 (0.0%)     1 (0.1%)  event_listener::Event::try_inner
     14 (0.0%)     3 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::cast
     14 (0.0%)     2 (0.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.0%)     2 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<async_global_executor::config::Config>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),(async_channel::Sender<()>,async_channel::Receiver<()>)>>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),async_global_executor::config::Config>>
     13 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  async_global_executor::executor::spawn_local::{{closure}}
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<concurrent_queue::unbounded::Block<()>>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<concurrent_queue::unbounded::Block<async_task::runnable::Runnable>>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<event_listener::EventListener>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),concurrent_queue::PushError<async_task::runnable::Runnable>>>
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  std::sync::rwlock::RwLock<T>::read
     12 (0.0%)     2 (0.1%)  <async_executor::CallOnDrop<F> as core::ops::drop::Drop>::drop
     12 (0.0%)     2 (0.1%)  alloc::boxed::<impl core::convert::From<alloc::boxed::Box<T,A>> for core::pin::Pin<alloc::boxed::Box<T,A>>>::from
     12 (0.0%)     2 (0.1%)  alloc::boxed::Box<T,A>::into_pin
     12 (0.0%)     2 (0.1%)  alloc::sync::Arc<T>::inner
     12 (0.0%)     2 (0.1%)  core::mem::needs_drop
     12 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::read
     12 (0.0%)     1 (0.1%)  <std::thread::Thread as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.0%)     1 (0.1%)  alloc::vec::<impl core::convert::From<alloc::vec::Vec<T,A>> for alloc::boxed::Box<[T],A>>::from
     12 (0.0%)     1 (0.1%)  async_global_executor::threading::stop_current_executor_thread::{{closure}}::{{closure}}
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
     12 (0.0%)     1 (0.1%)  core::num::<impl i32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<async_executor::LocalExecutor>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<async_mutex::MutexGuard<usize>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<()>+Output = alloc::string::String+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_mut
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::load
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     11 (0.0%)    11 (0.7%)  core::mem::size_of
     11 (0.0%)     1 (0.1%)  <futures_lite::future::Pending<T> as core::future::future::Future>::poll
     11 (0.0%)     1 (0.1%)  async_global_executor::threading::spawn_more_threads
     11 (0.0%)     1 (0.1%)  async_mutex::Mutex<T>::acquire_slow
     11 (0.0%)     1 (0.1%)  async_mutex::Mutex<T>::lock
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::take
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::new
     11 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::new
     10 (0.0%)     2 (0.1%)  <&mut T as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.1%)  <&mut T as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.1%)  core::pin::Pin<&T>::get_ref
     10 (0.0%)     2 (0.1%)  core::pin::Pin<&mut T>::get_mut
     10 (0.0%)     1 (0.1%)  <i32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)     1 (0.1%)  log::max_level
     10 (0.0%)     1 (0.1%)  std::thread::Builder::spawn
      9 (0.0%)     9 (0.5%)  core::mem::align_of
      9 (0.0%)     2 (0.1%)  core::cell::UnsafeCell<T>::get_mut
      9 (0.0%)     1 (0.1%)  <async_mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
      9 (0.0%)     1 (0.1%)  <async_mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
      9 (0.0%)     1 (0.1%)  <async_task::task::Task<T> as core::ops::drop::Drop>::drop
      9 (0.0%)     1 (0.1%)  async_global_executor::executor::spawn_local
      9 (0.0%)     1 (0.1%)  async_global_executor::threading::spawn_more_threads::{{closure}}::{{closure}}
      9 (0.0%)     1 (0.1%)  concurrent_queue::bounded::Bounded<T>::capacity
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::task::wake::Waker::will_wake
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      8 (0.0%)     1 (0.1%)  core::future::get_context
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::task::wake::Context::from_waker
      8 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::new
      8 (0.0%)     1 (0.1%)  std::sys_common::rwlock::MovableRWLock::read
      7 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
      7 (0.0%)     1 (0.1%)  <event_listener::ListGuard as core::ops::deref::DerefMut>::deref_mut
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h4db8bf9e6d490018E
      7 (0.0%)     1 (0.1%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hd6fb945a8252e055E
      7 (0.0%)     1 (0.1%)  async_executor::Executor::tick::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h35269511d07736d9E
      7 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hafcdb2f8eda6cd3cE
      7 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ref17hf724a0372f154f6bE
      7 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::tick::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hd1094ae51b2eb238E
      7 (0.0%)     1 (0.1%)  async_executor::Runner::runnable::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h43c8625d5cc50cb1E
      7 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h83a36f7dd629340dE
      7 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable_with<[closure@async_executor::Runner::runnable::{closure#0}::{closure#0}]>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h8992773b731e973bE
      7 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable_with<[closure@async_executor::Ticker::runnable::{closure#0}::{closure#0}]>::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hf260ebae8b66e291E
      7 (0.0%)     1 (0.1%)  async_mutex::Mutex<usize>::acquire_slow::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17he75704503f260300E
      7 (0.0%)     1 (0.1%)  async_mutex::Mutex<usize>::lock::{closure#0}]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h6b8755eef7d3403dE
      7 (0.0%)     1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_channel::Recv<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_channel::Send<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::config::Config>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::executor::spawn_local<core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>,bool>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_mutex::Mutex<usize>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::ConcurrentQueue<()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_executor::Executor>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_executor::LocalExecutor>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<async_global_executor::config::Config>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<core::option::Option<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Executor::tick::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::LocalExecutor::tick::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Runner::runnable::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_executor::Ticker::runnable::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::spawn_more_threads::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_mutex::Mutex<usize>::acquire_slow::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::future::from_generator::GenFuture<async_mutex::Mutex<usize>::lock::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<futures_lite::future::Or<futures_lite::future::Pending<()>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}::{{closure}}>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::sync::OnceCell<async_global_executor::config::Config>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::unsync::OnceCell<async_executor::Executor>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<async_executor::LocalExecutor>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::fast::Key<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<async_executor::LocalExecutor>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::lazy::LazyKeyInner<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>>>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicPtr<T>::get_mut
      7 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::get_mut
      7 (0.0%)     1 (0.1%)  src/init.rs:36:40: 40:10]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17hf2678807b75f1468E
      7 (0.0%)     1 (0.1%)  src/threading.rs:107:36: 109:6]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h400a127750aa1477E
      7 (0.0%)     1 (0.1%)  src/threading.rs:117:48: 122:18]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h2d49a50d8d59e378E
      7 (0.0%)     1 (0.1%)  src/threading.rs:132:49: 156:2]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h49e0e2724ba8957cE
      7 (0.0%)     1 (0.1%)  src/threading.rs:28:68: 50:2]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h6a8461e5a35d252bE
      7 (0.0%)     1 (0.1%)  src/threading.rs:90:48: 93:18]"* @"_ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll28_$u7b$$u7b$closure$u7d$$u7d$17h71cc9b1c20e55abdE
      6 (0.0%)     1 (0.1%)  <async_global_executor::config::Config as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <async_mutex::CallOnDrop<F> as core::ops::drop::Drop>::drop
      6 (0.0%)     1 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)     1 (0.1%)  async_global_executor::threading::stop_current_executor_thread
      6 (0.0%)     1 (0.1%)  async_global_executor::threading::stop_current_thread
      6 (0.0%)     1 (0.1%)  async_global_executor::threading::stop_thread
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<concurrent_queue::bounded::Slot<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_channel::Channel<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Arc<core::sync::atomic::AtomicBool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_channel::Channel<()>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::init::init::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),core::future::from_generator::GenFuture<async_global_executor::threading::wait_for_local_executor_completion::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<async_io::driver::block_on<(),futures_lite::future::Or<core::future::from_generator::GenFuture<async_executor::LocalExecutor::run<(),core::future::from_generator::GenFuture<async_global_executor::threading::thread_main_loop::{{closure}}::{{closure}}::{{closure}}>>::{{closure}}>,core::future::from_generator::GenFuture<async_executor::Executor::run<(),futures_lite::future::Pending<()>>::{{closure}}>>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::sync::Weak<core::sync::atomic::AtomicBool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::Executor::schedule::{{closure}}>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_executor::LocalExecutor::schedule::{{closure}}>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_mutex::CallOnDrop<async_mutex::Mutex<usize>::acquire_slow::{{closure}}::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_mutex::MutexGuard<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>,bool,async_executor::Executor::schedule::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>,bool,async_executor::LocalExecutor::schedule::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::Executor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>,bool,async_executor::Executor::schedule::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_task::raw::RawTask<F,T,S>::run::Guard<core::pin::Pin<alloc::boxed::Box<core::future::from_generator::GenFuture<async_executor::LocalExecutor::spawn<bool,core::future::from_generator::GenFuture<async_global_executor::threading::stop_current_executor_thread::{{closure}}>>::{{closure}}>>>,bool,async_executor::LocalExecutor::schedule::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_task::task::Task<bool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::single::Single<()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<concurrent_queue::unbounded::Unbounded<()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<event_listener::Event>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  core::task::wake::Context::waker
      6 (0.0%)     1 (0.1%)  slab::VacantEntry<T>::key
      6 (0.0%)     1 (0.1%)  std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
      5 (0.0%)     1 (0.1%)  <cache_padded::CachePadded<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hd0c3a741c768d60cE
      5 (0.0%)     1 (0.1%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h9c1eda0f3a3e4cc5E
      5 (0.0%)     1 (0.1%)  async_executor::Executor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN77_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17hce1eeadc6ddb3db6E
      5 (0.0%)     1 (0.1%)  async_executor::Executor::tick::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h855dd1cddb7e7d51E
      5 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hb4a6366490d61f88E
      5 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN4core3ptr6unique15Unique$LT$T$GT$6as_ptr17h055cad5d3b00f191E
      5 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::spawn<bool, core::future::from_generator::GenFuture<[static generator@src/threading.rs:132:49: 156:2]>>::{closure#0}]>"* @"_ZN77_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h16b6406fa6d28532E
      5 (0.0%)     1 (0.1%)  async_executor::LocalExecutor::tick::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hc777f44e2d16d5f0E
      5 (0.0%)     1 (0.1%)  async_executor::Runner::runnable::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h617932a26e297086E
      5 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hb202ded40f03cb87E
      5 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable_with<[closure@async_executor::Runner::runnable::{closure#0}::{closure#0}]>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h6ba0bb9eab954b1dE
      5 (0.0%)     1 (0.1%)  async_executor::Ticker::runnable_with<[closure@async_executor::Ticker::runnable::{closure#0}::{closure#0}]>::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hdceef10614222c92E
      5 (0.0%)     1 (0.1%)  async_global_executor::threading::wait_for_local_executor_completion::{{closure}}
      5 (0.0%)     1 (0.1%)  async_mutex::Mutex<usize>::acquire_slow::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h87b69c1cc057874cE
      5 (0.0%)     1 (0.1%)  async_mutex::Mutex<usize>::lock::{closure#0}]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hafcaa8e70f81b02aE
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
      5 (0.0%)     1 (0.1%)  src/init.rs:36:40: 40:10]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h9aaa73e206351ff2E
      5 (0.0%)     1 (0.1%)  src/init.rs:36:40: 40:10]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17hd7bd50a049a45ed7E
      5 (0.0%)     1 (0.1%)  src/threading.rs:107:36: 109:6]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h0fd3599f4e08b087E
      5 (0.0%)     1 (0.1%)  src/threading.rs:107:36: 109:6]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h6727ae15c9e4cc82E
      5 (0.0%)     1 (0.1%)  src/threading.rs:115:37: 124:10]"* @"_ZN4core3mem12maybe_uninit20MaybeUninit$LT$T$GT$10as_mut_ptr17hfc9213678466259cE
      5 (0.0%)     1 (0.1%)  src/threading.rs:117:48: 122:18]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h80cee0668948b673E
      5 (0.0%)     1 (0.1%)  src/threading.rs:117:48: 122:18]>"* @"_ZN60_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$9deref_mut17h2f1c55e09dc3f8f9E
      5 (0.0%)     1 (0.1%)  src/threading.rs:132:49: 156:2]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h309672da944cb9c4E
      5 (0.0%)     1 (0.1%)  src/threading.rs:28:68: 50:2]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17hbd047eb30fd62c9eE
      5 (0.0%)     1 (0.1%)  src/threading.rs:90:48: 93:18]>"* @"_ZN4core3pin24Pin$LT$$RF$mut$u20$T$GT$17get_unchecked_mut17h4bbf6cde8cdd1420E
      5 (0.0%)     1 (0.1%)  src/threading.rs:90:48: 93:18]>, core::future::from_generator::GenFuture<[static generator@async_executor::Executor::run<
      4 (0.0%)     4 (0.2%)  core::ptr::null_mut
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<async_global_executor::config::GlobalExecutorConfig::seal::{{closure}}::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<&str>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::initialize<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::get_or_init<once_cell::sync::OnceCell<(async_channel::Sender<()>,async_channel::Receiver<()>)>::try_insert::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>::initialize<once_cell::sync::OnceCell<async_global_executor::config::Config>::get_or_init<<async_global_executor::config::Config as core::default::Default>::default>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<async_global_executor::config::Config>::initialize<once_cell::sync::OnceCell<async_global_executor::config::Config>::get_or_init<once_cell::sync::OnceCell<async_global_executor::config::Config>::try_insert::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      3 (0.0%)     1 (0.1%)  async_global_executor::executor::LOCAL_EXECUTOR::__getit
      3 (0.0%)     1 (0.1%)  async_global_executor::executor::LOCAL_EXECUTOR::__init
      3 (0.0%)     1 (0.1%)  async_global_executor::threading::THREAD_SHUTDOWN::__getit
      3 (0.0%)     1 (0.1%)  async_global_executor::threading::THREAD_SHUTDOWN::__init
      3 (0.0%)     1 (0.1%)  async_io::driver::block_on::IO_POLLING::__getit
      3 (0.0%)     1 (0.1%)  num_cpus::get
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl isize>::max_value
      1 (0.0%)     1 (0.1%)  futures_lite::future::pending
