  Lines         Copies      Function name
  -----         ------      -------------
  23514 (100%)  850 (100%)  (TOTAL)
    715 (3.0%)   10 (1.2%)  core::iter::traits::iterator::Iterator::fold
    672 (2.9%)    8 (0.9%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    652 (2.8%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    508 (2.2%)    8 (0.9%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    507 (2.2%)    3 (0.4%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    435 (1.8%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    414 (1.8%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    384 (1.6%)    4 (0.5%)  alloc::vec::Vec<T,A>::retain_mut::process_loop
    366 (1.6%)    8 (0.9%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    360 (1.5%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::current_memory
    340 (1.4%)    6 (0.7%)  core::iter::adapters::map::map_fold::{{closure}}
    309 (1.3%)    6 (0.7%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    307 (1.3%)    8 (0.9%)  core::iter::traits::iterator::Iterator::for_each
    294 (1.3%)    3 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    290 (1.2%)    2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    288 (1.2%)    6 (0.7%)  core::option::Option<T>::map
    266 (1.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    235 (1.0%)    2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    224 (1.0%)    4 (0.5%)  core::alloc::layout::Layout::array
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    186 (0.8%)    3 (0.4%)  alloc::vec::Vec<T,A>::push
    185 (0.8%)    5 (0.6%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    185 (0.8%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    182 (0.8%)    4 (0.5%)  core::iter::traits::iterator::Iterator::chain
    179 (0.8%)    3 (0.4%)  core::result::Result<T,E>::map_err
    174 (0.7%)    7 (0.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    174 (0.7%)    7 (0.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    173 (0.7%)    4 (0.5%)  core::iter::traits::iterator::Iterator::zip
    170 (0.7%)   10 (1.2%)  core::iter::adapters::map::Map<I,F>::new
    168 (0.7%)    4 (0.5%)  core::option::Option<T>::ok_or
    160 (0.7%)    8 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    154 (0.7%)    3 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    147 (0.6%)    2 (0.2%)  convert_case::segmentation::Boundary::list_from::{{closure}}
    145 (0.6%)    5 (0.6%)  core::ptr::metadata::from_raw_parts_mut
    145 (0.6%)    1 (0.1%)  convert_case::pattern::WordCase::mutate
    140 (0.6%)    4 (0.5%)  core::iter::adapters::chain::Chain<A,B>::new
    140 (0.6%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
    139 (0.6%)    1 (0.1%)  convert_case::pattern::Pattern::mutate
    138 (0.6%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    136 (0.6%)   19 (2.2%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    136 (0.6%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    135 (0.6%)    5 (0.6%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    135 (0.6%)    3 (0.4%)  core::mem::replace
    133 (0.6%)    1 (0.1%)  convert_case::segmentation::replace_at_indicies
    132 (0.6%)    3 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    131 (0.6%)    4 (0.5%)  convert_case::segmentation::Boundary::list_from::{{closure}}::{{closure}}
    130 (0.6%)    2 (0.2%)  alloc::alloc::box_free
    130 (0.6%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain_mut
    124 (0.5%)   10 (1.2%)  core::iter::traits::iterator::Iterator::map
    116 (0.5%)    2 (0.2%)  alloc::slice::hack::into_vec
    116 (0.5%)    2 (0.2%)  core::slice::iter::Iter<T>::make_slice
    114 (0.5%)    1 (0.1%)  convert_case::segmentation::split_on_indicies
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    110 (0.5%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    110 (0.5%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
    108 (0.5%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    104 (0.4%)    2 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     99 (0.4%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
     98 (0.4%)    6 (0.7%)  convert_case::pattern::Pattern::mutate::{{closure}}
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.4%)    8 (0.9%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     96 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::advance_by
     95 (0.4%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any::check::{{closure}}
     94 (0.4%)    1 (0.1%)  convert_case::case::Case::all_cases
     94 (0.4%)    1 (0.1%)  convert_case::case::Case::deterministic_cases
     92 (0.4%)   11 (1.3%)  core::iter::traits::iterator::Iterator::collect
     92 (0.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     88 (0.4%)    1 (0.1%)  convert_case::case::Case::boundaries
     87 (0.4%)    3 (0.4%)  core::ptr::metadata::from_raw_parts
     87 (0.4%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_two
     86 (0.4%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     86 (0.4%)    1 (0.1%)  <convert_case::case::Case as core::fmt::Debug>::fmt
     85 (0.4%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<alloc::string::String>>::from_iter
     85 (0.4%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     78 (0.3%)    2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.3%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     76 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     75 (0.3%)    5 (0.6%)  alloc::vec::Vec<T,A>::as_mut_ptr
     75 (0.3%)    5 (0.6%)  core::ptr::slice_from_raw_parts_mut
     74 (0.3%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::clone::Clone>::clone
     71 (0.3%)    7 (0.8%)  core::ptr::unique::Unique<T>::cast
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     68 (0.3%)    8 (0.9%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     68 (0.3%)    5 (0.6%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     66 (0.3%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     65 (0.3%)    6 (0.7%)  core::iter::adapters::map::map_fold
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     63 (0.3%)    7 (0.8%)  core::ptr::write
     62 (0.3%)    4 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     62 (0.3%)    4 (0.5%)  core::ptr::read
     62 (0.3%)    2 (0.2%)  <T as alloc::string::ToString>::to_string
     62 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<T,A> as core::ops::drop::Drop>::drop
     62 (0.3%)    1 (0.1%)  <core::iter::adapters::cycle::Cycle<I> as core::iter::traits::iterator::Iterator>::size_hint
     61 (0.3%)    1 (0.1%)  <core::iter::adapters::cycle::Cycle<I> as core::iter::traits::iterator::Iterator>::next
     60 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain
     60 (0.3%)    1 (0.1%)  convert_case::converter::Converter::remove_boundaries
     59 (0.3%)    1 (0.1%)  convert_case::segmentation::Boundary::all
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    6 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     58 (0.2%)    2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.2%)    1 (0.1%)  <convert_case::segmentation::Boundary as core::fmt::Debug>::fmt
     57 (0.2%)    1 (0.1%)  convert_case::pattern::alternating::{{closure}}::{{closure}}
     56 (0.2%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     56 (0.2%)    5 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     56 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)    1 (0.1%)  convert_case::converter::Converter::to_case
     54 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::defaults
     53 (0.2%)    1 (0.1%)  core::str::<impl str>::split_at
     52 (0.2%)    8 (0.9%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.2%)    4 (0.5%)  core::slice::<impl [T]>::iter
     51 (0.2%)    8 (0.9%)  core::iter::traits::iterator::Iterator::for_each::call
     51 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     50 (0.2%)    1 (0.1%)  convert_case::converter::Converter::set_boundaries
     49 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     48 (0.2%)    4 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     48 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.2%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any
     48 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::len
     48 (0.2%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    1 (0.1%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  convert_case::converter::Converter::from_case
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.2%)    1 (0.1%)  <convert_case::pattern::Pattern as core::fmt::Debug>::fmt
     45 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts
     45 (0.2%)    3 (0.4%)  core::slice::raw::from_raw_parts
     45 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::list_from
     44 (0.2%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     44 (0.2%)    1 (0.1%)  convert_case::converter::Converter::remove_delim
     43 (0.2%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_three
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    7 (0.8%)  core::ptr::unique::Unique<T>::as_ptr
     42 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::clone::Clone>::clone
     41 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     40 (0.2%)    5 (0.6%)  alloc::raw_vec::RawVec<T,A>::ptr
     40 (0.2%)    4 (0.5%)  alloc::vec::Vec<T>::new
     39 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.2%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.2%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::nth
     37 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     37 (0.2%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     36 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.2%)    3 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::reserve
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.1%)  convert_case::case::Case::delim
     34 (0.1%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     34 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::retain::{{closure}}
     34 (0.1%)    1 (0.1%)  <convert_case::converter::Converter as core::default::Default>::default
     34 (0.1%)    1 (0.1%)  <convert_case::pattern::WordCase as core::fmt::Debug>::fmt
     34 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     34 (0.1%)    1 (0.1%)  core::iter::adapters::cycle::Cycle<I>::new
     33 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend::{{closure}}
     33 (0.1%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.1%)    6 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     32 (0.1%)    4 (0.5%)  core::slice::<impl [T]>::as_ptr
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  convert_case::converter::Converter::add_boundaries
     31 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_boundary
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     29 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::digits
     29 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_lowercase
     29 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::to_uppercase
     28 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>
     28 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,alloc::string::String,(),convert_case::pattern::Pattern::mutate::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
     28 (0.1%)    4 (0.5%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::Pattern::mutate::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
     28 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     28 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  convert_case::converter::Converter::add_boundary
     28 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::detect_one
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<convert_case::converter::Converter>
     28 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     27 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[convert_case::case::Case]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[convert_case::segmentation::Boundary]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<convert_case::segmentation::Boundary>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.1%)    2 (0.2%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     26 (0.1%)    2 (0.2%)  core::iter::sources::once::once
     26 (0.1%)    1 (0.1%)  <convert_case::segmentation::Boundary as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    1 (0.1%)  convert_case::pattern::alternating::{{closure}}
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_lowercase
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_uppercase
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     24 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     24 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     24 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::delims
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  convert_case::case::Case::pattern
     22 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     22 (0.1%)    2 (0.2%)  alloc::slice::hack::to_vec
     22 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::clone::Clone>::clone
     22 (0.1%)    1 (0.1%)  convert_case::pattern::alternating
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::any::check
     21 (0.1%)    3 (0.4%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)    2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     20 (0.1%)    2 (0.2%)  core::slice::iter::Iter<T>::as_slice
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     19 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_boundaries::{{closure}}
     19 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::digit_letter
     19 (0.1%)    1 (0.1%)  convert_case::segmentation::Boundary::letter_digit
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::len
     18 (0.1%)    3 (0.4%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    3 (0.4%)  core::slice::iter::size_from_ptr
     18 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::into_vec
     18 (0.1%)    2 (0.2%)  alloc::slice::<impl [T]>::to_vec
     18 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<alloc::string::String>>::extend
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     17 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_digit
     17 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.1%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<&T>>::extend
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  convert_case::converter::Converter::remove_boundary::{{closure}}
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     15 (0.1%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     15 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     15 (0.1%)    3 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <char as alloc::string::ToString>::to_string
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     14 (0.1%)    2 (0.2%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::str::iter::Chars::as_str
     13 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  convert_case::converter::Converter::set_pattern
     13 (0.1%)    1 (0.1%)  core::intrinsics::copy
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     12 (0.1%)    2 (0.2%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.1%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.1%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     11 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cycle
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&mut str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::mem::take
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      7 (0.0%)    1 (0.1%)  convert_case::converter::Converter::remove_pattern
      7 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&&str,alloc::string::String,(),convert_case::pattern::alternating::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<alloc::string::String,<alloc::vec::Vec<alloc::string::String> as alloc::vec::spec_extend::SpecExtend<alloc::string::String,core::iter::adapters::map::Map<core::slice::iter::Iter<&str>,convert_case::pattern::alternating::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::iter::sources::once::Once<T> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<convert_case::segmentation::Boundary>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<T,A>::retain_mut::BackshiftOnDrop<convert_case::segmentation::Boundary,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)    5 (0.6%)  core::mem::align_of
      5 (0.0%)    5 (0.6%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <convert_case::pattern::WordCase as core::clone::Clone>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::mem::drop
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      3 (0.0%)    1 (0.1%)  convert_case::converter::Converter::new
      1 (0.0%)    1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
