  Lines         Copies      Function name
  -----         ------      -------------
  11798 (100%)  396 (100%)  (TOTAL)
    339 (2.9%)    7 (1.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    261 (2.2%)    1 (0.3%)  core::char::methods::encode_utf8_raw
    248 (2.1%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::str::traits::FromStr>::from_str
    229 (1.9%)    1 (0.3%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    180 (1.5%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::str::traits::FromStr>::from_str
    172 (1.5%)    1 (0.3%)  ipnetwork::common::cidr_parts
    169 (1.4%)    3 (0.8%)  core::result::Result<T,E>::map_err
    160 (1.4%)    3 (0.8%)  core::option::Option<T>::map
    152 (1.3%)    1 (0.3%)  ipnetwork::ipv6::ipv6_mask_to_prefix
    145 (1.2%)    5 (1.3%)  core::fmt::ArgumentV1::new
    145 (1.2%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    143 (1.2%)    1 (0.3%)  ipnetwork::IpNetwork::new
    140 (1.2%)    2 (0.5%)  core::cmp::min_by
    138 (1.2%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::overlaps
    132 (1.1%)    4 (1.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    125 (1.1%)    1 (0.3%)  <ipnetwork::IpNetwork as core::str::traits::FromStr>::from_str
    122 (1.0%)    2 (0.5%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    117 (1.0%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    117 (1.0%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    115 (1.0%)    1 (0.3%)  <A as core::slice::cmp::SliceOrd>::compare
    106 (0.9%)    5 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    100 (0.8%)   10 (2.5%)  <&T as core::fmt::Debug>::fmt
     97 (0.8%)    2 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.8%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     96 (0.8%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::mask
     95 (0.8%)    1 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
     91 (0.8%)    1 (0.3%)  std::net::ip::Ipv6Addr::segments
     86 (0.7%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4NetworkIterator as core::iter::traits::iterator::Iterator>::next
     85 (0.7%)    1 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     85 (0.7%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.7%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::is_subnet_of
     82 (0.7%)    2 (0.5%)  core::iter::traits::iterator::Iterator::zip
     81 (0.7%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::with_netmask
     81 (0.7%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::with_netmask
     80 (0.7%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::iter
     78 (0.7%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::overlaps
     77 (0.7%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6NetworkIterator as core::iter::traits::iterator::Iterator>::next
     74 (0.6%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::iter
     74 (0.6%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::contains
     72 (0.6%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
     71 (0.6%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::nth
     70 (0.6%)    1 (0.3%)  ipnetwork::common::parse_prefix
     68 (0.6%)    1 (0.3%)  <ipnetwork::common::IpNetworkError as core::fmt::Debug>::fmt
     68 (0.6%)    1 (0.3%)  <ipnetwork::common::IpNetworkError as core::fmt::Display>::fmt
     67 (0.6%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     65 (0.6%)    1 (0.3%)  <ipnetwork::IpNetwork as core::fmt::Debug>::fmt
     65 (0.6%)    1 (0.3%)  <ipnetwork::IpNetworkIteratorInner as core::fmt::Debug>::fmt
     65 (0.6%)    1 (0.3%)  <ipnetwork::NetworkSize as core::fmt::Debug>::fmt
     65 (0.6%)    1 (0.3%)  core::num::<impl u128>::pow
     65 (0.6%)    1 (0.3%)  core::num::<impl u32>::pow
     63 (0.5%)    1 (0.3%)  ipnetwork::IpNetwork::iter
     62 (0.5%)    4 (1.0%)  core::ops::function::FnOnce::call_once
     61 (0.5%)    1 (0.3%)  <ipnetwork::IpNetwork as core::convert::From<std::net::ip::IpAddr>>::from
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     58 (0.5%)    1 (0.3%)  ipnetwork::IpNetwork::broadcast
     58 (0.5%)    1 (0.3%)  ipnetwork::IpNetwork::ip
     58 (0.5%)    1 (0.3%)  ipnetwork::IpNetwork::mask
     58 (0.5%)    1 (0.3%)  ipnetwork::IpNetwork::network
     57 (0.5%)    1 (0.3%)  ipnetwork::ipv4::ipv4_mask_to_prefix
     56 (0.5%)    2 (0.5%)  core::cmp::PartialOrd::le
     56 (0.5%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::fmt::Display>::fmt
     56 (0.5%)    1 (0.3%)  core::alloc::layout::Layout::array
     54 (0.5%)    2 (0.5%)  core::cmp::PartialOrd::ge
     54 (0.5%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::contains
     53 (0.4%)    1 (0.3%)  core::str::<impl str>::split_at
     53 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.4%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::broadcast
     52 (0.4%)    1 (0.3%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.4%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
     52 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
     52 (0.4%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::network
     50 (0.4%)    3 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     50 (0.4%)    1 (0.3%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.4%)    1 (0.3%)  ipnetwork::IpNetwork::with_netmask
     48 (0.4%)    1 (0.3%)  core::str::<impl str>::is_char_boundary
     48 (0.4%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::is_subnet_of
     47 (0.4%)    4 (1.0%)  <T as core::convert::Into<U>>::into
     47 (0.4%)    1 (0.3%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.4%)    1 (0.3%)  core::slice::iter::Iter<T>::new
     46 (0.4%)    1 (0.3%)  core::option::Option<T>::ok_or
     45 (0.4%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.4%)    1 (0.3%)  core::mem::replace
     45 (0.4%)    1 (0.3%)  core::slice::iter::IterMut<T>::new
     44 (0.4%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::fmt::Display>::fmt
     43 (0.4%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.3%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.4%)    1 (0.3%)  core::num::<impl u128>::checked_shl
     43 (0.4%)    1 (0.3%)  core::num::<impl u128>::checked_shr
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.3%)  core::num::<impl usize>::overflowing_mul
     43 (0.4%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::new
     43 (0.4%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::broadcast
     43 (0.4%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::new
     42 (0.4%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.4%)    1 (0.3%)  ipnetwork::IpNetwork::size
     42 (0.4%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::network
     41 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     38 (0.3%)    1 (0.3%)  <ipnetwork::IpNetwork as core::fmt::Display>::fmt
     38 (0.3%)    1 (0.3%)  <ipnetwork::IpNetworkIterator as core::iter::traits::iterator::Iterator>::next
     38 (0.3%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4NetworkIterator as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6NetworkIterator as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  core::str::<impl str>::find
     38 (0.3%)    1 (0.3%)  ipnetwork::ip_mask_to_prefix
     37 (0.3%)    1 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.3%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::mask
     36 (0.3%)    1 (0.3%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.3%)    1 (0.3%)  std::net::ip::Ipv4Addr::new
     35 (0.3%)    1 (0.3%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.3%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
     35 (0.3%)    1 (0.3%)  core::option::Option<T>::unwrap_or
     35 (0.3%)    1 (0.3%)  core::slice::memchr::memchr
     34 (0.3%)    1 (0.3%)  <std::net::ip::Ipv6Addr as core::convert::From<[u8; 16]>>::from
     34 (0.3%)    1 (0.3%)  ipnetwork::IpNetwork::prefix
     33 (0.3%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.3%)    1 (0.3%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.3%)    5 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u128>::fmt
     31 (0.3%)    4 (1.0%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     31 (0.3%)    2 (0.5%)  core::slice::<impl [T]>::get
     31 (0.3%)    2 (0.5%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.3%)    1 (0.3%)  <ipnetwork::common::IpNetworkError as std::error::Error>::description
     30 (0.3%)    2 (0.5%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     30 (0.3%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.3%)    1 (0.3%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     29 (0.2%)    2 (0.5%)  core::iter::adapters::zip::Zip<A,B>::new
     29 (0.2%)    1 (0.3%)  <ipnetwork::IpNetworkIterator as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::is_supernet_of
     28 (0.2%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.2%)    1 (0.3%)  alloc::raw_vec::alloc_guard
     27 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.3%)  core::array::<impl core::cmp::Ord for [T; N]>::cmp
     27 (0.2%)    1 (0.3%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.2%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::contains::{{closure}}
     26 (0.2%)    1 (0.3%)  <std::net::ip::Ipv4Addr as core::convert::From<[u8; 4]>>::from
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.3%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.3%)  <std::net::ip::Ipv6Addr as core::cmp::Ord>::cmp
     25 (0.2%)    1 (0.3%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv4Addr> for u32>::from
     25 (0.2%)    1 (0.3%)  std::net::ip::<impl core::convert::From<std::net::ip::Ipv6Addr> for u128>::from
     24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::str::traits::FromStr>::from_str::{{closure}}
     24 (0.2%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::str::traits::FromStr>::from_str::{{closure}}
     24 (0.2%)    1 (0.3%)  <std::net::ip::Ipv4Addr as core::convert::From<u32>>::from
     24 (0.2%)    1 (0.3%)  <std::net::ip::Ipv6Addr as core::convert::From<u128>>::from
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u16>::cmp
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
     24 (0.2%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.3%)  core::num::<impl u128>::overflowing_shl
     24 (0.2%)    1 (0.3%)  core::num::<impl u128>::overflowing_shr
     24 (0.2%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::size
     23 (0.2%)    1 (0.3%)  <std::net::ip::Ipv4Addr as core::cmp::Ord>::cmp
     22 (0.2%)    1 (0.3%)  core::char::methods::<impl char>::encode_utf8
     22 (0.2%)    1 (0.3%)  core::char::methods::len_utf8
     21 (0.2%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::convert::From<std::net::ip::Ipv4Addr>>::from
     21 (0.2%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.2%)    1 (0.3%)  <&ipnetwork::ipv4::Ipv4Network as core::iter::traits::collect::IntoIterator>::into_iter
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::size
     19 (0.2%)    1 (0.3%)  <ipnetwork::IpNetwork as core::convert::From<ipnetwork::ipv4::Ipv4Network>>::from
     19 (0.2%)    1 (0.3%)  <std::net::ip::Ipv6Addr as std::sys_common::FromInner<libc::unix::align::in6_addr>>::from_inner
     19 (0.2%)    1 (0.3%)  core::num::<impl u128>::from_ne_bytes
     19 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_ne_bytes
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::get_unchecked
     19 (0.2%)    1 (0.3%)  core::str::converts::from_utf8_unchecked
     18 (0.2%)    2 (0.5%)  core::cmp::Ord::min
     18 (0.2%)    2 (0.5%)  core::cmp::min
     18 (0.2%)    2 (0.5%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.2%)    1 (0.3%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::convert::From<std::net::ip::Ipv6Addr>>::from
     18 (0.2%)    1 (0.3%)  core::num::<impl u128>::from_be_bytes
     18 (0.2%)    1 (0.3%)  core::num::<impl u32>::from_be_bytes
     17 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::Ord for &A>::cmp
     17 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.3%)  core::ptr::read
     17 (0.1%)    1 (0.3%)  ipnetwork::IpNetwork::is_ipv4
     17 (0.1%)    1 (0.3%)  ipnetwork::IpNetwork::is_ipv6
     17 (0.1%)    1 (0.3%)  std::net::ip::Ipv4Addr::octets
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.3%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.3%)  core::num::<impl u128>::to_be_bytes
     16 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_be_bytes
     16 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<ipnetwork::common::IpNetworkError>
     16 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     15 (0.1%)    1 (0.3%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::all
     15 (0.1%)    1 (0.3%)  core::option::Option<T>::is_some
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::Ord for [T]>::cmp
     15 (0.1%)    1 (0.3%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.3%)  core::str::<impl str>::parse
     15 (0.1%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::ip
     15 (0.1%)    1 (0.3%)  std::net::ip::IpAddr::V4
     15 (0.1%)    1 (0.3%)  std::net::ip::IpAddr::V6
     14 (0.1%)    1 (0.3%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.3%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.3%)  core::num::<impl u128>::wrapping_shl
     14 (0.1%)    1 (0.3%)  core::num::<impl u128>::wrapping_shr
     14 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    1 (0.3%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.3%)  <ipnetwork::IpNetwork as core::convert::From<ipnetwork::ipv6::Ipv6Network>>::from
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<ipnetwork::ipv4::Ipv4Network,ipnetwork::common::IpNetworkError>>
     13 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<core::result::Result<ipnetwork::ipv6::Ipv6Network,ipnetwork::common::IpNetworkError>>
     13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::iter_mut
     13 (0.1%)    1 (0.3%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::is_supernet_of
     12 (0.1%)    2 (0.5%)  core::slice::iter::size_from_ptr
     12 (0.1%)    1 (0.3%)  <std::net::ip::Ipv4Addr as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.3%)  <std::net::ip::Ipv6Addr as core::cmp::PartialOrd>::partial_cmp
     12 (0.1%)    1 (0.3%)  core::mem::size_of_val
     12 (0.1%)    1 (0.3%)  core::num::<impl u8>::saturating_sub
     12 (0.1%)    1 (0.3%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.3%)  core::str::<impl str>::find::{{closure}}
     12 (0.1%)    1 (0.3%)  std::net::ip::Ipv6Addr::octets
     11 (0.1%)    1 (0.3%)  <&u16 as core::ops::bit::BitAnd<&u16>>::bitand
     11 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.3%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.3%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.3%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::ip
     10 (0.1%)    1 (0.3%)  <&T as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.3%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.3%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.3%)  core::num::<impl u128>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  core::num::<impl u16>::leading_zeros
     10 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.3%)  core::ptr::write
     10 (0.1%)    1 (0.3%)  ipnetwork::ipv4::Ipv4Network::prefix
      9 (0.1%)    1 (0.3%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.3%)  <ipnetwork::IpNetwork as core::convert::TryFrom<&str>>::try_from
      9 (0.1%)    1 (0.3%)  <ipnetwork::ipv4::Ipv4Network as core::convert::TryFrom<&str>>::try_from
      9 (0.1%)    1 (0.3%)  <ipnetwork::ipv6::Ipv6Network as core::convert::TryFrom<&str>>::try_from
      9 (0.1%)    1 (0.3%)  <str as alloc::string::ToString>::to_string
      9 (0.1%)    1 (0.3%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.3%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.1%)    1 (0.3%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.3%)  core::num::<impl u128>::swap_bytes
      9 (0.1%)    1 (0.3%)  core::num::<impl u16>::swap_bytes
      9 (0.1%)    1 (0.3%)  core::num::<impl u32>::leading_zeros
      9 (0.1%)    1 (0.3%)  core::num::<impl u32>::swap_bytes
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      9 (0.1%)    1 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.1%)    1 (0.3%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.1%)    2 (0.5%)  <T as core::convert::From<T>>::from
      8 (0.1%)    1 (0.3%)  <u16 as core::ops::bit::BitAnd>::bitand
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::cast
      8 (0.1%)    1 (0.3%)  core::slice::<impl [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  ipnetwork::common::parse_prefix::{{closure}}
      7 (0.1%)    1 (0.3%)  <&mut I as core::iter::traits::iterator::Iterator>::next
      7 (0.1%)    1 (0.3%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.1%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.1%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
      6 (0.1%)    1 (0.3%)  <&ipnetwork::IpNetwork as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.1%)    1 (0.3%)  <&ipnetwork::ipv6::Ipv6Network as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
      6 (0.1%)    1 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.3%)  core::num::<impl u128>::from_be
      6 (0.1%)    1 (0.3%)  core::num::<impl u128>::to_be
      6 (0.1%)    1 (0.3%)  core::num::<impl u16>::from_be
      6 (0.1%)    1 (0.3%)  core::num::<impl u32>::from_be
      6 (0.1%)    1 (0.3%)  core::num::<impl u32>::to_be
      6 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.3%)  core::ptr::unique::Unique<T>::dangling
      6 (0.1%)    1 (0.3%)  ipnetwork::ipv6::Ipv6Network::prefix
      5 (0.0%)    1 (0.3%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u32> for u64>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.3%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)    1 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      4 (0.0%)    1 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<u128>>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&core::option::Option<u32>>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ipnetwork::IpNetworkIteratorInner>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ipnetwork::ipv4::Ipv4Network>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ipnetwork::ipv4::Ipv4NetworkIterator>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ipnetwork::ipv6::Ipv6Network>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&ipnetwork::ipv6::Ipv6NetworkIterator>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::net::ip::Ipv4Addr>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&std::net::ip::Ipv6Addr>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u128>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.3%)  core::mem::align_of
      1 (0.0%)    1 (0.3%)  core::num::<impl u128>::max_value
      1 (0.0%)    1 (0.3%)  core::ptr::null
      1 (0.0%)    1 (0.3%)  core::ptr::null_mut
