  Lines        Copies      Function name
  -----        ------      -------------
  5894 (100%)  228 (100%)  (TOTAL)
   251 (4.3%)    1 (0.4%)  tower_retry::budget::Budget::new
   181 (3.1%)    1 (0.4%)  tower_retry::budget::Bucket::expire
   180 (3.1%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
   163 (2.8%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
   145 (2.5%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   141 (2.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink
   135 (2.3%)    1 (0.4%)  <std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt
   130 (2.2%)    2 (0.9%)  alloc::alloc::box_free
    97 (1.6%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    86 (1.5%)    1 (0.4%)  std::sync::poison::map_result
    84 (1.4%)    2 (0.9%)  alloc::boxed::Box<T,A>::from_raw_in
    78 (1.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    77 (1.3%)    1 (0.4%)  std::sync::mutex::Mutex<T>::try_lock
    76 (1.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::into_boxed_slice
    72 (1.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    71 (1.2%)    1 (0.4%)  alloc::vec::Vec<T,A>::push
    69 (1.2%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    67 (1.1%)    1 (0.4%)  core::fmt::builders::DebugList::entries
    66 (1.1%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    66 (1.1%)    1 (0.4%)  <core::time::Duration as core::cmp::PartialOrd>::partial_cmp
    65 (1.1%)    1 (0.4%)  <tower_retry::budget::Bucket as core::fmt::Debug>::fmt
    65 (1.1%)    1 (0.4%)  core::result::Result<T,E>::expect
    63 (1.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::into_box
    62 (1.1%)    1 (0.4%)  std::sync::mutex::Mutex<T>::new
    61 (1.0%)    1 (0.4%)  core::result::Result<T,E>::map_err
    59 (1.0%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (1.0%)    2 (0.9%)  core::ptr::metadata::from_raw_parts_mut
    58 (1.0%)    1 (0.4%)  core::iter::adapters::map::map_fold::{{closure}}
    56 (1.0%)    1 (0.4%)  core::alloc::layout::Layout::array
    54 (0.9%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    54 (0.9%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    50 (0.8%)    5 (2.2%)  <&T as core::fmt::Debug>::fmt
    48 (0.8%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    48 (0.8%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    47 (0.8%)    3 (1.3%)  core::mem::manually_drop::ManuallyDrop<T>::new
    46 (0.8%)    3 (1.3%)  core::ptr::unique::Unique<T>::new_unchecked
    46 (0.8%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.7%)    1 (0.4%)  core::num::<impl isize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl isize>::overflowing_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::checked_mul
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_add
    43 (0.7%)    1 (0.4%)  core::num::<impl usize>::overflowing_mul
    42 (0.7%)    1 (0.4%)  std::sync::poison::Flag::borrow
    40 (0.7%)    1 (0.4%)  tower_retry::budget::Bucket::try_get
    38 (0.6%)    1 (0.4%)  <tower_retry::budget::Generation as core::fmt::Debug>::fmt
    38 (0.6%)    1 (0.4%)  alloc::raw_vec::handle_reserve
    37 (0.6%)    3 (1.3%)  core::ptr::unique::Unique<T>::cast
    37 (0.6%)    1 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_add
    37 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_swap
    37 (0.6%)    1 (0.4%)  tower_retry::budget::Bucket::sum
    36 (0.6%)    1 (0.4%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    36 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_load
    35 (0.6%)    1 (0.4%)  core::num::<impl isize>::saturating_mul
    34 (0.6%)    1 (0.4%)  core::sync::atomic::atomic_store
    33 (0.6%)    1 (0.4%)  <tower_retry::budget::Budget as core::fmt::Debug>::fmt
    33 (0.6%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.5%)    1 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    32 (0.5%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
    30 (0.5%)    2 (0.9%)  core::ptr::slice_from_raw_parts_mut
    29 (0.5%)    1 (0.4%)  <tower_retry::budget::Overdrawn as core::fmt::Debug>::fmt
    29 (0.5%)    1 (0.4%)  std::sync::poison::Flag::done
    28 (0.5%)    2 (0.9%)  core::ptr::unique::Unique<T>::as_ref
    28 (0.5%)    1 (0.4%)  alloc::raw_vec::alloc_guard
    28 (0.5%)    1 (0.4%)  core::cmp::PartialOrd::le
    27 (0.5%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.5%)    1 (0.4%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
    27 (0.5%)    1 (0.4%)  core::cmp::PartialOrd::ge
    27 (0.5%)    1 (0.4%)  core::cmp::PartialOrd::lt
    27 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<core::sync::atomic::AtomicIsize>]>>
    27 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::sync::atomic::AtomicIsize]>>
    27 (0.5%)    1 (0.4%)  core::ptr::drop_in_place<alloc::vec::Vec<core::sync::atomic::AtomicIsize>>
    26 (0.4%)    1 (0.4%)  <[T] as core::fmt::Debug>::fmt
    25 (0.4%)    3 (1.3%)  core::ptr::unique::Unique<T>::as_ptr
    25 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
    25 (0.4%)    1 (0.4%)  std::sync::mutex::MutexGuard<T>::new::{{closure}}
    24 (0.4%)    1 (0.4%)  alloc::boxed::Box<T,A>::leak
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u32>::cmp
    24 (0.4%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u64>::cmp
    24 (0.4%)    1 (0.4%)  core::ptr::read
    23 (0.4%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    22 (0.4%)    5 (2.2%)  core::cell::UnsafeCell<T>::get
    22 (0.4%)    1 (0.4%)  std::sync::poison::PoisonError<T>::new
    21 (0.4%)    1 (0.4%)  <std::sync::poison::TryLockError<T> as core::convert::From<std::sync::poison::PoisonError<T>>>::from
    21 (0.4%)    1 (0.4%)  core::iter::adapters::map::Map<I,F>::new
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.3%)    1 (0.4%)  alloc::alloc::realloc
    19 (0.3%)    1 (0.4%)  core::sync::atomic::AtomicBool::store
    18 (0.3%)    2 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.3%)    1 (0.4%)  std::panicking::panic_count::count_is_zero
    17 (0.3%)    2 (0.9%)  core::cell::UnsafeCell<T>::new
    17 (0.3%)    1 (0.4%)  <std::sync::poison::PoisonError<T> as core::fmt::Debug>::fmt
    17 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.3%)    1 (0.4%)  tower_retry::budget::Budget::withdraw
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
    16 (0.3%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::shrink_to_fit
    16 (0.3%)    1 (0.4%)  core::ops::function::FnMut::call_mut
    16 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::len
    16 (0.3%)    1 (0.4%)  std::sync::mutex::MutexGuard<T>::new
    15 (0.3%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::drop::Drop>::drop
    15 (0.3%)    1 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.4%)  core::iter::traits::iterator::Iterator::map
    15 (0.3%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    15 (0.3%)    1 (0.4%)  core::slice::raw::from_raw_parts_mut
    15 (0.3%)    1 (0.4%)  core::sync::atomic::AtomicIsize::fetch_add
    15 (0.3%)    1 (0.4%)  core::sync::atomic::AtomicIsize::store
    15 (0.3%)    1 (0.4%)  core::sync::atomic::AtomicIsize::swap
    15 (0.3%)    1 (0.4%)  core::time::Duration::from_secs
    15 (0.3%)    1 (0.4%)  tower_retry::budget::Bucket::put
    14 (0.2%)    3 (1.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.2%)    1 (0.4%)  core::ptr::write
    13 (0.2%)    1 (0.4%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
    13 (0.2%)    1 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicBool::load
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
    12 (0.2%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
    12 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::partial_cmp
    12 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for u64>::partial_cmp
    12 (0.2%)    1 (0.4%)  core::num::<impl isize>::saturating_add
    12 (0.2%)    1 (0.4%)  core::num::<impl u32>::unchecked_add
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::load
    12 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.4%)  std::sys::unix::mutex::Mutex::lock
    12 (0.2%)    1 (0.4%)  std::sys::unix::mutex::Mutex::unlock
    12 (0.2%)    1 (0.4%)  tower_retry::budget::Bucket::sum::{{closure}}
    11 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicIsize::new
    10 (0.2%)    2 (0.9%)  core::ptr::mut_ptr::<impl *mut T>::cast
    10 (0.2%)    1 (0.4%)  <u32 as core::iter::range::Step>::forward_unchecked
    10 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
    10 (0.2%)    1 (0.4%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    10 (0.2%)    1 (0.4%)  std::sync::poison::Flag::get
    10 (0.2%)    1 (0.4%)  std::sys::unix::mutex::Mutex::try_lock
     9 (0.2%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::Deref>::deref
     9 (0.2%)    1 (0.4%)  <std::sync::mutex::MutexGuard<T> as core::ops::deref::DerefMut>::deref_mut
     9 (0.2%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     9 (0.2%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     9 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.2%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.2%)    1 (0.4%)  std::sync::mutex::Mutex<T>::lock
     9 (0.2%)    1 (0.4%)  tower_retry::budget::Budget::deposit
     8 (0.1%)    1 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     8 (0.1%)    1 (0.4%)  core::iter::adapters::map::map_fold
     8 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::as_ptr
     8 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_lock
     8 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::raw_unlock
     8 (0.1%)    1 (0.4%)  std::sys_common::mutex::MovableMutex::try_lock
     7 (0.1%)    1 (0.4%)  <tower_retry::budget::Budget as core::default::Default>::default
     7 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::capacity
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::Mutex<tower_retry::budget::Generation>>
     7 (0.1%)    1 (0.4%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T,A>::len
     6 (0.1%)    1 (0.4%)  alloc::vec::Vec<T>::with_capacity
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::sync::atomic::AtomicIsize>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::mutex::MutexGuard<tower_retry::budget::Generation>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::mutex::MutexGuard<tower_retry::budget::Generation>>>
     6 (0.1%)    1 (0.4%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.4%)  core::time::Duration::as_secs
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
     5 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&()>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&alloc::boxed::Box<[core::sync::atomic::AtomicIsize]>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::sync::atomic::AtomicIsize>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&core::time::Duration>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&isize>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&std::sync::mutex::Mutex<tower_retry::budget::Generation>>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&tokio::time::instant::Instant>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&tower_retry::budget::Generation>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<<std::sync::mutex::Mutex<T> as core::fmt::Debug>::fmt::LockedPlaceholder>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<bool>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<isize>
     4 (0.1%)    1 (0.4%)  std::panicking::panicking
     4 (0.1%)    1 (0.4%)  std::sync::poison::PoisonError<T>::get_ref
     3 (0.1%)    1 (0.4%)  std::thread::panicking
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
