  Lines       Copies    Function name
  -----       ------    -------------
  161 (100%)  8 (100%)  (TOTAL)
   32 (19.9%) 1 (12.5%) core::fmt::num::<impl core::fmt::Debug for usize>::fmt
   23 (14.3%) 1 (12.5%) <memory_units::Bytes as core::fmt::Debug>::fmt
   23 (14.3%) 1 (12.5%) <memory_units::target::Pages as core::fmt::Debug>::fmt
   23 (14.3%) 1 (12.5%) <memory_units::target::Words as core::fmt::Debug>::fmt
   23 (14.3%) 1 (12.5%) <memory_units::wasm32::Pages as core::fmt::Debug>::fmt
   23 (14.3%) 1 (12.5%) <memory_units::wasm32::Words as core::fmt::Debug>::fmt
   10 (6.2%)  1 (12.5%) <&T as core::fmt::Debug>::fmt
    4 (2.5%)  1 (12.5%) core::ptr::drop_in_place<&usize>
