  Lines        Copies      Function name
  -----        ------      -------------
  4760 (100%)  202 (100%)  (TOTAL)
   350 (7.4%)    5 (2.5%)  core::result::Result<T,E>::map
   209 (4.4%)    5 (2.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
   145 (3.0%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
   141 (3.0%)    5 (2.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
   128 (2.7%)    2 (1.0%)  alloc::alloc::box_free
   113 (2.4%)    1 (0.5%)  memmap::unix::MmapInner::new
    98 (2.1%)    1 (0.5%)  memmap::Mmap::make_mut
    98 (2.1%)    1 (0.5%)  memmap::MmapMut::make_exec
    98 (2.1%)    1 (0.5%)  memmap::MmapMut::make_read_only
    98 (2.1%)    1 (0.5%)  memmap::MmapOptions::get_len::{{closure}}
    97 (2.0%)    1 (0.5%)  alloc::alloc::Global::alloc_impl
    82 (1.7%)    1 (0.5%)  <memmap::unix::MmapInner as core::ops::drop::Drop>::drop
    82 (1.7%)    1 (0.5%)  memmap::unix::MmapInner::flush
    80 (1.7%)    2 (1.0%)  core::option::Option<T>::ok_or
    72 (1.5%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    72 (1.5%)    1 (0.5%)  memmap::unix::MmapInner::flush_async
    70 (1.5%)    1 (0.5%)  memmap::unix::MmapInner::mprotect
    59 (1.2%)    1 (0.5%)  core::fmt::Arguments::new_v1
    56 (1.2%)    1 (0.5%)  core::alloc::layout::Layout::array
    52 (1.1%)    1 (0.5%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    48 (1.0%)    1 (0.5%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    48 (1.0%)    1 (0.5%)  memmap::MmapOptions::map
    48 (1.0%)    1 (0.5%)  memmap::MmapOptions::map_copy
    48 (1.0%)    1 (0.5%)  memmap::MmapOptions::map_exec
    48 (1.0%)    1 (0.5%)  memmap::MmapOptions::map_mut
    47 (1.0%)    1 (0.5%)  <memmap::MmapOptions as core::fmt::Debug>::fmt
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::checked_mul
    43 (0.9%)    1 (0.5%)  core::num::<impl usize>::overflowing_mul
    43 (0.9%)    1 (0.5%)  core::option::Option<T>::map
    42 (0.9%)    1 (0.5%)  alloc::alloc::exchange_malloc
    42 (0.9%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
    40 (0.8%)    4 (2.0%)  <&T as core::fmt::Debug>::fmt
    38 (0.8%)    1 (0.5%)  core::option::Option<T>::unwrap_or_else
    37 (0.8%)    1 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    37 (0.8%)    1 (0.5%)  <memmap::Mmap as core::fmt::Debug>::fmt
    37 (0.8%)    1 (0.5%)  <memmap::MmapMut as core::fmt::Debug>::fmt
    35 (0.7%)    1 (0.5%)  core::option::Option<T>::unwrap_or
    33 (0.7%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    32 (0.7%)    3 (1.5%)  <T as core::convert::Into<U>>::into
    32 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
    32 (0.7%)    1 (0.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (0.7%)    3 (1.5%)  core::ptr::unique::Unique<T>::cast
    30 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
    29 (0.6%)    1 (0.5%)  core::fmt::ArgumentV1::new
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts
    29 (0.6%)    1 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.6%)    1 (0.5%)  alloc::raw_vec::alloc_guard
    28 (0.6%)    1 (0.5%)  memmap::MmapOptions::get_len
    27 (0.6%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.6%)    1 (0.5%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
    26 (0.5%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
    25 (0.5%)    1 (0.5%)  alloc::boxed::Box<T>::new
    24 (0.5%)    1 (0.5%)  std::io::error::Error::new
    22 (0.5%)    1 (0.5%)  memmap::MmapOptions::len
    21 (0.4%)    2 (1.0%)  core::ptr::unique::Unique<T>::as_ref
    21 (0.4%)    1 (0.5%)  memmap::MmapMut::flush
    21 (0.4%)    1 (0.5%)  memmap::MmapMut::flush_async
    20 (0.4%)    3 (1.5%)  <T as core::convert::From<T>>::from
    20 (0.4%)    3 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
    20 (0.4%)    1 (0.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    20 (0.4%)    1 (0.5%)  memmap::MmapMut::flush_async_range
    20 (0.4%)    1 (0.5%)  memmap::MmapMut::flush_range
    20 (0.4%)    1 (0.5%)  memmap::MmapOptions::map::{{closure}}
    20 (0.4%)    1 (0.5%)  memmap::MmapOptions::map_anon::{{closure}}
    20 (0.4%)    1 (0.5%)  memmap::MmapOptions::map_copy::{{closure}}
    20 (0.4%)    1 (0.5%)  memmap::MmapOptions::map_exec::{{closure}}
    20 (0.4%)    1 (0.5%)  memmap::MmapOptions::map_mut::{{closure}}
    19 (0.4%)    1 (0.5%)  <memmap::MmapOptions as core::default::Default>::default
    19 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
    19 (0.4%)    1 (0.5%)  core::str::<impl str>::as_bytes
    19 (0.4%)    1 (0.5%)  memmap::MmapOptions::map_anon
    19 (0.4%)    1 (0.5%)  memmap::unix::MmapInner::map_anon
    18 (0.4%)    1 (0.5%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
    18 (0.4%)    1 (0.5%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    17 (0.4%)    1 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
    17 (0.4%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::new
    17 (0.4%)    1 (0.5%)  std::io::error::Error::from_raw_os_error
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.3%)    1 (0.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
    16 (0.3%)    1 (0.5%)  alloc::alloc::dealloc
    16 (0.3%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
    16 (0.3%)    1 (0.5%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
    16 (0.3%)    1 (0.5%)  core::slice::<impl [T]>::len
    16 (0.3%)    1 (0.5%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    15 (0.3%)    1 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts
    15 (0.3%)    1 (0.5%)  core::ptr::slice_from_raw_parts_mut
    15 (0.3%)    1 (0.5%)  core::slice::raw::from_raw_parts
    14 (0.3%)    2 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
    14 (0.3%)    1 (0.5%)  <memmap::Mmap as core::ops::deref::Deref>::deref
    14 (0.3%)    1 (0.5%)  <memmap::MmapMut as core::ops::deref::Deref>::deref
    14 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    14 (0.3%)    1 (0.5%)  core::ptr::non_null::NonNull<T>::cast
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_exec
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_mut
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::make_read_only
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::map
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::map_copy
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::map_exec
    14 (0.3%)    1 (0.5%)  memmap::unix::MmapInner::map_mut
    13 (0.3%)    1 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc
    13 (0.3%)    1 (0.5%)  alloc::alloc::alloc_zeroed
    13 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Repr>
    13 (0.3%)    1 (0.5%)  std::error::Error::source
    13 (0.3%)    1 (0.5%)  std::io::error::Error::last_os_error
    12 (0.3%)    1 (0.5%)  core::intrinsics::copy_nonoverlapping
    12 (0.3%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
    12 (0.3%)    1 (0.5%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
    12 (0.3%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (0.2%)    1 (0.5%)  <*const T as core::fmt::Pointer>::fmt
    11 (0.2%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec_in
    11 (0.2%)    1 (0.5%)  alloc::slice::hack::to_vec
    11 (0.2%)    1 (0.5%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
    11 (0.2%)    1 (0.5%)  memmap::MmapMut::map_anon
    10 (0.2%)    1 (0.5%)  <core::option::Option<T> as core::default::Default>::default
    10 (0.2%)    1 (0.5%)  alloc::string::String::from_utf8_unchecked
    10 (0.2%)    1 (0.5%)  std::error::Error::cause
     9 (0.2%)    1 (0.5%)  <*const T as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  <alloc::string::String as core::convert::From<&str>>::from
     9 (0.2%)    1 (0.5%)  <bool as core::fmt::Debug>::fmt
     9 (0.2%)    1 (0.5%)  alloc::slice::<impl [T]>::to_vec
     9 (0.2%)    1 (0.5%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
     9 (0.2%)    1 (0.5%)  alloc::vec::Vec<T,A>::set_len
     9 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::dangling
     9 (0.2%)    1 (0.5%)  core::ops::function::FnOnce::call_once
     9 (0.2%)    1 (0.5%)  core::result::Result::Ok
     9 (0.2%)    1 (0.5%)  memmap::Mmap::map
     9 (0.2%)    1 (0.5%)  memmap::MmapMut::map_mut
     9 (0.2%)    1 (0.5%)  memmap::MmapOptions::offset
     8 (0.2%)    1 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
     8 (0.2%)    1 (0.5%)  <std::fs::File as std::os::fd::raw::AsRawFd>::as_raw_fd
     8 (0.2%)    1 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     8 (0.2%)    1 (0.5%)  core::alloc::layout::Layout::align
     8 (0.2%)    1 (0.5%)  core::any::TypeId::of
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.2%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.2%)    1 (0.5%)  core::slice::<impl [T]>::as_ptr
     8 (0.2%)    1 (0.5%)  std::error::Error::backtrace
     8 (0.2%)    1 (0.5%)  std::error::Error::type_id
     7 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::string::String>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Custom>
     7 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<std::io::error::Error>
     7 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     7 (0.1%)    1 (0.5%)  core::slice::raw::debug_check_data_len
     6 (0.1%)    1 (0.5%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::Mmap>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::MmapMut>
     6 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<memmap::unix::MmapInner>
     6 (0.1%)    1 (0.5%)  core::ptr::unique::Unique<T>::dangling
     6 (0.1%)    1 (0.5%)  memmap::MmapOptions::stack
     6 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::len
     6 (0.1%)    1 (0.5%)  memmap::unix::MmapInner::ptr
     5 (0.1%)    1 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)    1 (0.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&bool>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&core::option::Option<usize>>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&u64>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<&usize>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<*const u8>
     4 (0.1%)    1 (0.5%)  core::ptr::drop_in_place<usize>
     3 (0.1%)    1 (0.5%)  memmap::MmapOptions::new
     3 (0.1%)    1 (0.5%)  memmap::unix::page_size
     2 (0.0%)    2 (1.0%)  core::ptr::null_mut
     1 (0.0%)    1 (0.5%)  <bool as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  <u64 as core::default::Default>::default
     1 (0.0%)    1 (0.5%)  core::mem::align_of
     1 (0.0%)    1 (0.5%)  core::mem::size_of
