  Lines        Copies     Function name
  -----        ------     -------------
  1901 (100%)  65 (100%)  (TOTAL)
   152 (8.0%)   1 (1.5%)  pretty_env_logger::formatted_timed_builder::{{closure}}
   141 (7.4%)   1 (1.5%)  pretty_env_logger::formatted_builder::{{closure}}
   130 (6.8%)   1 (1.5%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt
   120 (6.3%)   2 (3.1%)  core::result::Result<T,E>::map_err
   112 (5.9%)   2 (3.1%)  env_logger::Builder::format
    97 (5.1%)   1 (1.5%)  alloc::alloc::Global::alloc_impl
    90 (4.7%)   1 (1.5%)  pretty_env_logger::try_init_custom_env
    90 (4.7%)   1 (1.5%)  pretty_env_logger::try_init_timed_custom_env
    86 (4.5%)   2 (3.1%)  core::ops::function::FnOnce::call_once
    59 (3.1%)   1 (1.5%)  core::fmt::Arguments::new_v1
    56 (2.9%)   1 (1.5%)  pretty_env_logger::colored_level
    54 (2.8%)   2 (3.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    48 (2.5%)   2 (3.1%)  env_logger::fmt::writer::termcolor::imp::Style::value
    46 (2.4%)   1 (1.5%)  core::fmt::Arguments::new_v1_formatted
    42 (2.2%)   1 (1.5%)  alloc::alloc::exchange_malloc
    36 (1.9%)   1 (1.5%)  <pretty_env_logger::Padded<T> as core::fmt::Display>::fmt
    35 (1.8%)   1 (1.5%)  core::result::Result<T,E>::unwrap
    33 (1.7%)   1 (1.5%)  pretty_env_logger::max_target_width
    29 (1.5%)   1 (1.5%)  core::fmt::ArgumentV1::new
    24 (1.3%)   2 (3.1%)  env_logger::fmt::writer::termcolor::imp::StyledValue<T>::write_fmt::{{closure}}
    23 (1.2%)   1 (1.5%)  pretty_env_logger::formatted_builder
    23 (1.2%)   1 (1.5%)  pretty_env_logger::formatted_timed_builder
    22 (1.2%)   1 (1.5%)  src/lib.rs:162:20: 184:6]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17hd429093a0f1184b1E
    22 (1.2%)   1 (1.5%)  src/lib.rs:197:20: 221:6]"* @"_ZN5alloc5boxed12Box$LT$T$GT$3new17h115384bda59df791E
    20 (1.1%)   1 (1.5%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt
    20 (1.1%)   1 (1.5%)  <env_logger::fmt::writer::termcolor::imp::StyledValue<T> as core::fmt::Display>::fmt::{{closure}}
    20 (1.1%)   1 (1.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (1.0%)   1 (1.5%)  core::str::<impl str>::as_bytes
    19 (1.0%)   1 (1.5%)  core::str::converts::from_utf8_unchecked
    16 (0.8%)   1 (1.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    15 (0.8%)   1 (1.5%)  <alloc::string::String as core::ops::deref::Deref>::deref
    15 (0.8%)   1 (1.5%)  core::sync::atomic::AtomicUsize::store
    13 (0.7%)   1 (1.5%)  alloc::alloc::alloc
    13 (0.7%)   1 (1.5%)  alloc::alloc::alloc_zeroed
    12 (0.6%)   1 (1.5%)  core::sync::atomic::AtomicUsize::load
    11 (0.6%)   1 (1.5%)  core::str::<impl str>::len
    11 (0.6%)   1 (1.5%)  log::Metadata::target
    11 (0.6%)   1 (1.5%)  log::Record::target
    11 (0.6%)   1 (1.5%)  pretty_env_logger::init_custom_env
     9 (0.5%)   1 (1.5%)  core::alloc::layout::Layout::dangling
     8 (0.4%)   1 (1.5%)  core::alloc::layout::Layout::align
     7 (0.4%)   1 (1.5%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
     7 (0.4%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.4%)   1 (1.5%)  core::ptr::drop_in_place<env_logger::fmt::writer::termcolor::imp::StyledValue<pretty_env_logger::Padded<&str>>>
     7 (0.4%)   1 (1.5%)  log::Record::level
     6 (0.3%)   1 (1.5%)  alloc::rc::Rc<T>::inner
     6 (0.3%)   1 (1.5%)  core::alloc::layout::Layout::size
     6 (0.3%)   1 (1.5%)  log::Metadata::level
     5 (0.3%)   1 (1.5%)  log::Record::args
     5 (0.3%)   1 (1.5%)  pretty_env_logger::init
     5 (0.3%)   1 (1.5%)  pretty_env_logger::init_timed
     4 (0.2%)   1 (1.5%)  core::cell::UnsafeCell<T>::get
     4 (0.2%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::get
     4 (0.2%)   1 (1.5%)  core::ptr::drop_in_place<log::SetLoggerError>
     4 (0.2%)   1 (1.5%)  core::ptr::drop_in_place<pretty_env_logger::formatted_builder::{{closure}}>
     4 (0.2%)   1 (1.5%)  core::ptr::drop_in_place<pretty_env_logger::formatted_timed_builder::{{closure}}>
     3 (0.2%)   1 (1.5%)  pretty_env_logger::try_init
     3 (0.2%)   1 (1.5%)  pretty_env_logger::try_init_timed
     1 (0.1%)   1 (1.5%)  core::fmt::UnsafeArg::new
