  Lines       Copies     Function name
  -----       ------     -------------
  272 (100%)  22 (100%)  (TOTAL)
   29 (10.7%)  1 (4.5%)  core::ptr::metadata::from_raw_parts
   22 (8.1%)   1 (4.5%)  std::sys::unix::os_str::Buf::as_slice
   19 (7.0%)   1 (4.5%)  std::path::Path::display
   17 (6.2%)   1 (4.5%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
   15 (5.5%)   1 (4.5%)  alloc::vec::Vec<T,A>::as_ptr
   15 (5.5%)   1 (4.5%)  core::ptr::slice_from_raw_parts
   15 (5.5%)   1 (4.5%)  core::slice::raw::from_raw_parts
   14 (5.1%)   1 (4.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
   14 (5.1%)   1 (4.5%)  <std::path::PathBuf as thiserror::display::PathAsDisplay>::as_display
   14 (5.1%)   1 (4.5%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   13 (4.8%)   1 (4.5%)  <std::path::Path as thiserror::display::PathAsDisplay>::as_display
   11 (4.0%)   1 (4.5%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
   11 (4.0%)   1 (4.5%)  std::path::Path::new
   10 (3.7%)   1 (4.5%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
   10 (3.7%)   1 (4.5%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
   10 (3.7%)   1 (4.5%)  std::ffi::os_str::OsStr::from_inner
    8 (2.9%)   1 (4.5%)  alloc::raw_vec::RawVec<T,A>::ptr
    8 (2.9%)   1 (4.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    7 (2.6%)   1 (4.5%)  core::slice::raw::debug_check_data_len
    5 (1.8%)   1 (4.5%)  core::ptr::const_ptr::<impl *const T>::cast
    4 (1.5%)   1 (4.5%)  core::ptr::unique::Unique<T>::as_ptr
    1 (0.4%)   1 (4.5%)  core::ptr::null_mut
