  Lines         Copies      Function name
  -----         ------      -------------
  16807 (100%)  611 (100%)  (TOTAL)
    720 (4.3%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    711 (4.2%)    3 (0.5%)  <yansi::paint::Paint<T> as core::fmt::Display>::fmt
    483 (2.9%)    1 (0.2%)  <pear::input::text::Span as pear::input::show::Show>::fmt
    342 (2.0%)    2 (0.3%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    302 (1.8%)    1 (0.2%)  pear::debug::Tree<pear::debug::Info>::debug_print
    292 (1.7%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    261 (1.6%)    1 (0.2%)  core::char::methods::encode_utf8_raw
    235 (1.4%)    5 (0.8%)  core::mem::replace
    229 (1.4%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    225 (1.3%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    220 (1.3%)    1 (0.2%)  <pear::input::text::Text as pear::input::input::Input>::context
    216 (1.3%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    203 (1.2%)    7 (1.1%)  core::fmt::ArgumentV1::new
    199 (1.2%)    4 (0.7%)  core::option::Option<T>::map
    192 (1.1%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    172 (1.0%)    1 (0.2%)  core::hash::sip::u8to64_le
    170 (1.0%)    2 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    165 (1.0%)    6 (1.0%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    163 (1.0%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    147 (0.9%)    1 (0.2%)  alloc::str::<impl str>::replace
    145 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    137 (0.8%)    1 (0.2%)  hashbrown::raw::TableLayout::calculate_layout_for
    127 (0.8%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.7%)    1 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::next
    124 (0.7%)    1 (0.2%)  core::char::methods::<impl char>::escape_debug_ext
    117 (0.7%)    3 (0.5%)  yansi::paint::Paint<T>::new
    117 (0.7%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    113 (0.7%)    1 (0.2%)  core::str::validations::next_code_point
    112 (0.7%)    2 (0.3%)  core::alloc::layout::Layout::array
    111 (0.7%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    109 (0.6%)    6 (1.0%)  core::ptr::read
    102 (0.6%)    2 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    100 (0.6%)    1 (0.2%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     94 (0.6%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     94 (0.6%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     92 (0.5%)    2 (0.3%)  core::slice::iter::Iter<T>::new
     89 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     88 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.5%)    3 (0.5%)  core::ptr::metadata::from_raw_parts
     86 (0.5%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     86 (0.5%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     86 (0.5%)    1 (0.2%)  pear::input::text::line_col
     81 (0.5%)    1 (0.2%)  core::core_arch::simd::i8x16::new
     80 (0.5%)    1 (0.2%)  <pear::input::text::Span as pear::input::show::Show>::fmt::{{closure}}
     77 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<[pear::debug::Info]>
     74 (0.4%)    2 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.4%)    7 (1.1%)  <&T as core::fmt::Debug>::fmt
     73 (0.4%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     73 (0.4%)    2 (0.3%)  core::cell::Cell<T>::replace
     73 (0.4%)    1 (0.2%)  std::thread::local::LocalKey<T>::try_with
     70 (0.4%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.4%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     66 (0.4%)    7 (1.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     64 (0.4%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     64 (0.4%)    1 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     63 (0.4%)    3 (0.5%)  yansi::paint::Paint<T>::fg
     63 (0.4%)    1 (0.2%)  core::slice::<impl [T]>::ends_with
     62 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     62 (0.4%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::free_buckets
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     59 (0.4%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::find
     58 (0.3%)    2 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.3%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    6 (1.0%)  core::ptr::write
     56 (0.3%)    4 (0.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     56 (0.3%)    1 (0.2%)  <pear::input::text::Span as core::fmt::Debug>::fmt
     56 (0.3%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set_epi8
     54 (0.3%)    1 (0.2%)  core::str::<impl str>::split
     54 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.3%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     51 (0.3%)    3 (0.5%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     51 (0.3%)    1 (0.2%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.3%)    1 (0.2%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.3%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.3%)    1 (0.2%)  core::result::Result<T,E>::expect
     48 (0.3%)    8 (1.3%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     48 (0.3%)    4 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.3%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     48 (0.3%)    1 (0.2%)  pear::debug::Tree<T>::new
     47 (0.3%)    1 (0.2%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_unchecked
     46 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.3%)    1 (0.2%)  <inlinable_string::InlinableString as core::ops::deref::Deref>::deref
     45 (0.3%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.3%)    3 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.3%)    3 (0.5%)  core::ptr::slice_from_raw_parts
     45 (0.3%)    3 (0.5%)  core::slice::raw::from_raw_parts
     45 (0.3%)    2 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     45 (0.3%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.3%)    1 (0.2%)  pear::debug::Info::new
     45 (0.3%)    1 (0.2%)  pear::debug::Tree<T>::get_children
     44 (0.3%)    1 (0.2%)  <pear::expected::CowInlineString as core::ops::deref::Deref>::deref
     43 (0.3%)    3 (0.5%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     43 (0.3%)    1 (0.2%)  core::str::<impl str>::split_terminator
     43 (0.3%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    3 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    1 (0.2%)  <yansi::style::Style as core::default::Default>::default
     42 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    2 (0.3%)  core::ops::function::FnOnce::call_once
     41 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    3 (0.5%)  core::iter::adapters::enumerate::Enumerate<I>::new
     40 (0.2%)    1 (0.2%)  core::hash::BuildHasher::hash_one
     40 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.2%)    1 (0.2%)  hashbrown::raw::h2
     40 (0.2%)    1 (0.2%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.2%)    1 (0.2%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.2%)    7 (1.1%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     38 (0.2%)    1 (0.2%)  <pear::input::input::ParserInfo as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  <pear::input::text::Text as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  inlinable_string::inline_string::InlineString::assert_sanity
     37 (0.2%)    1 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.2%)  core::tuple::<impl core::cmp::PartialEq for (A,B,C)>::eq
     37 (0.2%)    1 (0.2%)  pear::input::string::<impl pear::input::input::Input for &str>::context
     36 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    2 (0.3%)  core::cell::Cell<T>::set
     36 (0.2%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::escape_unicode
     36 (0.2%)    1 (0.2%)  core::option::Option<T>::ok_or
     36 (0.2%)    1 (0.2%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.2%)    1 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     35 (0.2%)    1 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.2%)  core::slice::memchr::memchr
     35 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.2%)    1 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::get
     34 (0.2%)    1 (0.2%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.2%)  alloc::string::String::push
     34 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::pop
     33 (0.2%)    2 (0.3%)  yansi::paint::Paint<T>::blue
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.2%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    2 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.2%)  core::hash::sip::Hasher<S>::reset
     32 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get
     32 (0.2%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::get
     31 (0.2%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     30 (0.2%)    2 (0.3%)  core::ptr::slice_from_raw_parts_mut
     30 (0.2%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
     29 (0.2%)    1 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     29 (0.2%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.2%)    2 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     27 (0.2%)    7 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     27 (0.2%)    3 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    2 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<pear::debug::Info>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.2%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.2%)    6 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     26 (0.2%)    3 (0.5%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.2%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     26 (0.2%)    3 (0.5%)  core::ptr::unique::Unique<T>::cast
     26 (0.2%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_str
     26 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::iter
     26 (0.2%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.1%)    2 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.1%)    1 (0.2%)  core::str::<impl str>::match_indices
     24 (0.1%)    3 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_fmt
     24 (0.1%)    2 (0.3%)  core::fmt::Write::write_fmt
     24 (0.1%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.2%)  <pear::input::text::Text as pear::input::input::Rewind>::rewind_to
     24 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)    1 (0.2%)  yansi::color::Color::paint
     23 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.2%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)    1 (0.2%)  hashbrown::raw::TableLayout::new
     22 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     22 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    1 (0.2%)  <core::str::CharEscapeDebugContinue as core::ops::function::Fn<(char,)>>::call
     22 (0.1%)    1 (0.2%)  <inlinable_string::inline_string::InlineString as core::ops::deref::Deref>::deref
     22 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.2%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     21 (0.1%)    3 (0.5%)  core::slice::raw::debug_check_data_len
     21 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.2%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    4 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.1%)    2 (0.3%)  <&mut W as core::fmt::Write>::write_char
     20 (0.1%)    2 (0.3%)  alloc::vec::Vec<T>::new
     20 (0.1%)    1 (0.2%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.1%)    1 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  pear::input::string::<impl pear::input::input::Input for &str>::slice
     19 (0.1%)    2 (0.3%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    2 (0.3%)  core::option::Option<T>::take
     18 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.2%)  core::hash::Hasher::write_usize
     18 (0.1%)    1 (0.2%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     18 (0.1%)    1 (0.2%)  core::str::validations::utf8_first_byte
     17 (0.1%)    2 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.1%)    1 (0.2%)  <pear::input::text::Text as core::convert::From<&str>>::from
     17 (0.1%)    1 (0.2%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.2%)  core::str::<impl str>::lines
     16 (0.1%)    3 (0.5%)  core::mem::drop
     16 (0.1%)    2 (0.3%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.1%)    1 (0.2%)  <core::str::CharEscapeDebugContinue as core::ops::function::FnMut<(char,)>>::call_mut
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.2%)  core::str::<impl str>::get
     15 (0.1%)    3 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.2%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.2%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)    2 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     14 (0.1%)    1 (0.2%)  <&str as pear::input::cursor::Indexable>::head
     14 (0.1%)    1 (0.2%)  <&str as pear::input::cursor::Indexable>::iter
     14 (0.1%)    1 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.2%)  <pear::input::text::Text as pear::input::input::Input>::slice
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     14 (0.1%)    1 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     14 (0.1%)    1 (0.2%)  pear::input::string::<impl pear::input::input::Input for &str>::has
     14 (0.1%)    1 (0.2%)  pear::input::string::<impl pear::input::input::Input for &str>::token
     14 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     13 (0.1%)    3 (0.5%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    3 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     13 (0.1%)    3 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.1%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  <pear::expected::CowInlineString as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <pear::expected::CowInlineString as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last::some
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.2%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.2%)  core::slice::memchr::memchr::{{closure}}
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.1%)    1 (0.2%)  pear::input::string::<impl pear::input::input::Input for &str>::mark
     12 (0.1%)    2 (0.3%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    2 (0.3%)  core::mem::needs_drop
     12 (0.1%)    1 (0.2%)  <pear::input::cursor::Extent<T> as core::cmp::PartialEq<T>>::eq
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.2%)  core::mem::size_of_val
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.2%)  core::str::<impl str>::ends_with
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     11 (0.1%)    1 (0.2%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  <inlinable_string::InlinableString as inlinable_string::string_ext::StringExt>::new
     11 (0.1%)    1 (0.2%)  core::char::methods::<impl char>::escape_debug
     11 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::last
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     10 (0.1%)    1 (0.2%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  <pear::input::text::Text as pear::input::input::Input>::has
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     10 (0.1%)    1 (0.2%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  inlinable_string::inline_string::InlineString::new
     10 (0.1%)    1 (0.2%)  pear::debug::Tree<T>::get
     10 (0.1%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V,S>::get
      9 (0.1%)    9 (1.5%)  core::mem::size_of
      9 (0.1%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.1%)    1 (0.2%)  core::num::<impl u32>::leading_zeros
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.1%)    1 (0.2%)  hashbrown::map::make_hash
      9 (0.1%)    1 (0.2%)  inlinable_string::inline_string::InlineString::len
      9 (0.1%)    1 (0.2%)  pear::input::cursor::<impl core::cmp::PartialEq<pear::input::cursor::Extent<&str>> for &str>::eq
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.2%)  alloc::string::String::new
      8 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::invert
      8 (0.0%)    1 (0.2%)  pear::debug::TreeDebugger::new
      7 (0.0%)    1 (0.2%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::iter::adapters::flatten::Flatten<I> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::str::iter::EscapeDebug as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.2%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.2%)  <pear::input::text::Text as pear::input::input::Input>::token
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.2%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<(usize,alloc::vec::Vec<usize>)>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,alloc::vec::Vec<usize>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<pear::debug::Info>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<usize,alloc::vec::Vec<usize>>>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<yansi::paint::Paint<alloc::string::String>>
      7 (0.0%)    1 (0.2%)  hashbrown::map::equivalent_key
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.2%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.2%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    1 (0.2%)  <&str as pear::input::cursor::Indexable>::length_of
      6 (0.0%)    1 (0.2%)  <yansi::color::Color as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <yansi::style::Property as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::char::methods::<impl char>::is_grapheme_extended
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.2%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.2%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<pear::debug::Info>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,alloc::vec::Vec<usize>)>>
      6 (0.0%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.2%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    4 (0.7%)  core::mem::align_of
      4 (0.0%)    1 (0.2%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.2%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.2%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&(usize,usize,usize)>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<&str>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<char>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut alloc::string::String>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&mut inlinable_string::InlinableString>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::fmt::Formatter>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,alloc::vec::Vec<usize>)>::find<hashbrown::map::equivalent_key<usize,usize,alloc::vec::Vec<usize>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  hashbrown::raw::h1
      3 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.2%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.2%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.2%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
      1 (0.0%)    1 (0.2%)  hashbrown::raw::sse2::Group::static_empty
