  Lines       Copies    Function name
  -----       ------    -------------
  225 (100%)  7 (100%)  (TOTAL)
   59 (26.2%) 1 (14.3%) core::fmt::Arguments::new_v1
   47 (20.9%) 1 (14.3%) <unic_common::version::UnicodeVersion as core::fmt::Debug>::fmt
   44 (19.6%) 1 (14.3%) <unic_common::version::UnicodeVersion as core::fmt::Display>::fmt
   32 (14.2%) 1 (14.3%) core::fmt::num::<impl core::fmt::Debug for u16>::fmt
   29 (12.9%) 1 (14.3%) core::fmt::ArgumentV1::new
   10 (4.4%)  1 (14.3%) <&T as core::fmt::Debug>::fmt
    4 (1.8%)  1 (14.3%) core::ptr::drop_in_place<&u16>
