  Lines         Copies      Function name
  -----         ------      -------------
  12474 (100%)  373 (100%)  (TOTAL)
    540 (4.3%)    1 (0.3%)  ttf_parser::tables::glyf::outline_impl
    460 (3.7%)    1 (0.3%)  <ttf_parser::tables::glyf::CompositeGlyphIter as core::iter::traits::iterator::Iterator>::next
    407 (3.3%)    1 (0.3%)  ttf_parser::tables::glyf::parse_simple_outline
    340 (2.7%)    1 (0.3%)  ttf_parser::tables::hvar::DeltaSetIndexMap::map
    262 (2.1%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::push_point
    250 (2.0%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::finish_contour
    232 (1.9%)    1 (0.3%)  ttf_parser::tables::glyf::glyph_bbox
    222 (1.8%)    1 (0.3%)  ttf_parser::Font::outline_glyph
    210 (1.7%)    1 (0.3%)  ttf_parser::tables::loca::Table::glyph_range
    196 (1.6%)    7 (1.9%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    186 (1.5%)    1 (0.3%)  <rusttype::LayoutIter as core::iter::traits::iterator::Iterator>::next::{{closure}}
    156 (1.3%)    1 (0.3%)  rusttype::ScaledGlyph::pixel_bounds_at
    153 (1.2%)    1 (0.3%)  rusttype::ScaledGlyph::glyph_bitmap_box_subpixel
    148 (1.2%)    2 (0.5%)  alloc::sync::Arc<T>::new
    148 (1.2%)    1 (0.3%)  ttf_parser::tables::hvar::glyph_side_bearing_offset
    144 (1.2%)    3 (0.8%)  core::option::Option<T>::map
    142 (1.1%)    1 (0.3%)  ttf_parser::tables::hvar::glyph_advance_offset
    135 (1.1%)    1 (0.3%)  ttf_parser::Font::glyph_hor_advance
    135 (1.1%)    1 (0.3%)  ttf_parser::Font::glyph_hor_side_bearing
    130 (1.0%)    1 (0.3%)  rusttype::ScaledGlyph::exact_bounding_box
    120 (1.0%)    2 (0.5%)  <alloc::sync::Weak<T> as core::ops::drop::Drop>::drop
    120 (1.0%)    1 (0.3%)  ttf_parser::tables::glyf::outline
    118 (0.9%)    1 (0.3%)  rusttype::PositionedGlyph::set_position
    115 (0.9%)    1 (0.3%)  <ttf_parser::tables::glyf::GlyphPointsIter as core::iter::traits::iterator::Iterator>::next
    114 (0.9%)    2 (0.5%)  core::option::Option<T>::and_then
    113 (0.9%)    1 (0.3%)  core::str::validations::next_code_point
    107 (0.9%)    1 (0.3%)  core::iter::traits::iterator::Iterator::try_fold
    106 (0.8%)    2 (0.5%)  alloc::alloc::box_free
    102 (0.8%)    1 (0.3%)  ttf_parser::tables::glyf::EndpointsIter::next
     97 (0.8%)    1 (0.3%)  alloc::alloc::Global::alloc_impl
     90 (0.7%)    1 (0.3%)  <ttf_parser::tables::hmtx::HorizontalMetrics as ttf_parser::parser::FromData>::parse
     88 (0.7%)    2 (0.5%)  alloc::sync::Weak<T>::inner
     88 (0.7%)    1 (0.3%)  ttf_parser::tables::hmtx::Table::side_bearing
     87 (0.7%)    1 (0.3%)  core::option::Option<T>::filter
     87 (0.7%)    1 (0.3%)  ttf_parser::tables::glyf::Transform::combine
     85 (0.7%)    1 (0.3%)  ttf_parser::Font::glyph_bounding_box
     84 (0.7%)    1 (0.3%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     84 (0.7%)    1 (0.3%)  rusttype::font::Font::pair_kerning
     84 (0.7%)    1 (0.3%)  ttf_parser::parser::Stream::read_bytes
     77 (0.6%)    1 (0.3%)  <rusttype::geometry::Point<N> as core::ops::arith::Add<rusttype::geometry::Vector<N>>>::add
     77 (0.6%)    1 (0.3%)  <rusttype::geometry::Point<N> as core::ops::arith::Sub>::sub
     74 (0.6%)    1 (0.3%)  rusttype::Glyph::scaled
     72 (0.6%)    2 (0.5%)  core::option::Option<T>::unwrap_or
     69 (0.6%)    1 (0.3%)  <rusttype::outliner::OutlineRasterizer as ttf_parser::OutlineBuilder>::curve_to
     67 (0.5%)    1 (0.3%)  rusttype::font::Font::try_from_bytes_and_index
     67 (0.5%)    1 (0.3%)  ttf_parser::tables::glyf::Transform::is_default
     67 (0.5%)    1 (0.3%)  ttf_parser::tables::hmtx::Table::advance
     65 (0.5%)    1 (0.3%)  <ttf_parser::tables::glyf::FlagsIter as core::iter::traits::iterator::Iterator>::next
     64 (0.5%)    1 (0.3%)  ttf_parser::parser::LazyArray16<T>::get
     63 (0.5%)    1 (0.3%)  ttf_parser::tables::head::units_per_em
     61 (0.5%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::quad_to
     59 (0.5%)    1 (0.3%)  core::fmt::Arguments::new_v1
     59 (0.5%)    1 (0.3%)  rusttype::font::Font::try_from_vec_and_index
     58 (0.5%)    2 (0.5%)  core::alloc::layout::Layout::for_value_raw
     58 (0.5%)    1 (0.3%)  ttf_parser::tables::glyf::CoordsIter::next
     57 (0.5%)    1 (0.3%)  rusttype::ScaledGlyph::h_metrics
     57 (0.5%)    1 (0.3%)  rusttype::font::Font::layout
     56 (0.4%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     56 (0.4%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::new
     54 (0.4%)    3 (0.8%)  rusttype::geometry::vector
     53 (0.4%)    1 (0.3%)  <rusttype::outliner::OutlineRasterizer as ttf_parser::OutlineBuilder>::quad_to
     51 (0.4%)    1 (0.3%)  <rusttype::font::Font as core::clone::Clone>::clone
     51 (0.4%)    1 (0.3%)  ttf_parser::tables::glyf::EndpointsIter::new
     50 (0.4%)    1 (0.3%)  rusttype::ScaledGlyph::positioned
     50 (0.4%)    1 (0.3%)  ttf_parser::tables::kern::Subtable::glyphs_kerning
     49 (0.4%)    2 (0.5%)  core::option::Option<T>::as_ref
     47 (0.4%)    1 (0.3%)  <rusttype::VMetrics as core::fmt::Debug>::fmt
     47 (0.4%)    1 (0.3%)  core::option::Option<T>::unwrap_unchecked
     47 (0.4%)    1 (0.3%)  rusttype::outliner::OutlineRasterizer::new
     46 (0.4%)    2 (0.5%)  <alloc::sync::Arc<T> as core::ops::drop::Drop>::drop
     46 (0.4%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::line_to
     46 (0.4%)    1 (0.3%)  ttf_parser::tables::glyf::Builder::move_to
     45 (0.4%)    2 (0.5%)  rusttype::font::Font::pair_kerning::{{closure}}
     44 (0.4%)    2 (0.5%)  <alloc::sync::Arc<T> as core::clone::Clone>::clone
     44 (0.4%)    1 (0.3%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     43 (0.3%)    1 (0.3%)  core::num::<impl u16>::checked_add
     43 (0.3%)    1 (0.3%)  core::num::<impl u16>::checked_sub
     43 (0.3%)    1 (0.3%)  core::num::<impl u16>::overflowing_add
     43 (0.3%)    1 (0.3%)  core::num::<impl u16>::overflowing_sub
     42 (0.3%)    2 (0.5%)  core::option::Option<T>::unwrap
     42 (0.3%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     42 (0.3%)    1 (0.3%)  <rusttype::outliner::OutlineRasterizer as ttf_parser::OutlineBuilder>::move_to
     42 (0.3%)    1 (0.3%)  alloc::alloc::exchange_malloc
     41 (0.3%)    1 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     41 (0.3%)    1 (0.3%)  ttf_parser::Font::glyph_index
     40 (0.3%)    1 (0.3%)  ttf_parser::Font::ascender
     40 (0.3%)    1 (0.3%)  ttf_parser::Font::descender
     40 (0.3%)    1 (0.3%)  ttf_parser::Font::line_gap
     40 (0.3%)    1 (0.3%)  ttf_parser::tables::glyf::Transform::apply_to
     39 (0.3%)    1 (0.3%)  ttf_parser::Font::apply_metrics_variation_to
     38 (0.3%)    1 (0.3%)  <rusttype::HMetrics as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rusttype::Scale as core::fmt::Debug>::fmt
     38 (0.3%)    1 (0.3%)  <rusttype::geometry::Point<N> as core::fmt::Debug>::fmt
     37 (0.3%)    1 (0.3%)  <rusttype::outliner::OutlineRasterizer as ttf_parser::OutlineBuilder>::line_to
     37 (0.3%)    1 (0.3%)  core::sync::atomic::atomic_add
     37 (0.3%)    1 (0.3%)  core::sync::atomic::atomic_sub
     36 (0.3%)    2 (0.5%)  rusttype::geometry::point
     35 (0.3%)    1 (0.3%)  <rusttype::PositionedGlyph as core::fmt::Debug>::fmt
     34 (0.3%)    1 (0.3%)  ttf_parser::BBox::extend_by
     33 (0.3%)    1 (0.3%)  <i32 as ttf_parser::parser::TryNumFrom<f32>>::try_num_from
     33 (0.3%)    1 (0.3%)  <ttf_parser::tables::glyf::GlyphPointsIter as core::default::Default>::default
     33 (0.3%)    1 (0.3%)  ttf_parser::tables::glyf::Point::lerp
     32 (0.3%)    1 (0.3%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
     32 (0.3%)    1 (0.3%)  rusttype::font::Font::v_metrics
     31 (0.2%)    1 (0.3%)  <rusttype::outliner::OutlineRasterizer as ttf_parser::OutlineBuilder>::close
     31 (0.2%)    1 (0.3%)  rusttype::font::Font::glyph
     31 (0.2%)    1 (0.3%)  rusttype::font::Font::inner
     30 (0.2%)    5 (1.3%)  <T as core::convert::Into<U>>::into
     30 (0.2%)    4 (1.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     30 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.3%)  ttf_parser::parser::LazyArray16<T>::last
     29 (0.2%)    1 (0.3%)  <rusttype::VMetrics as core::ops::arith::Mul<f32>>::mul
     29 (0.2%)    1 (0.3%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.3%)  ttf_parser::Font::metrics_var_offset
     28 (0.2%)    2 (0.5%)  alloc::boxed::Box<T,A>::leak
     28 (0.2%)    1 (0.3%)  <rusttype::ScaledGlyph as core::fmt::Debug>::fmt
     28 (0.2%)    1 (0.3%)  ttf_parser::Font::metrics_var_offset::{{closure}}
     28 (0.2%)    1 (0.3%)  ttf_parser::Tag::from_bytes
     27 (0.2%)    2 (0.5%)  alloc::sync::Arc<T>::drop_slow
     27 (0.2%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.3%)  core::option::Option<T>::expect
     27 (0.2%)    1 (0.3%)  rusttype::font::Font::v_metrics_unscaled
     27 (0.2%)    1 (0.3%)  ttf_parser::tables::loca::Table::len
     26 (0.2%)    1 (0.3%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.3%)  core::ops::function::FnOnce::call_once
     25 (0.2%)    1 (0.3%)  owned_ttf_parser::owned::SelfRefVecFont::inner_ref
     25 (0.2%)    1 (0.3%)  rusttype::font::Font::scale_for_pixel_height
     24 (0.2%)    1 (0.3%)  <rusttype::Glyph as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.3%)  ttf_parser::VarCoords::as_slice
     23 (0.2%)    1 (0.3%)  <rusttype::GlyphId as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.3%)  core::convert::num::<impl core::convert::TryFrom<u32> for u16>::try_from
     23 (0.2%)    1 (0.3%)  core::option::Option<T>::as_mut
     22 (0.2%)    1 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     22 (0.2%)    1 (0.3%)  core::sync::atomic::fence
     22 (0.2%)    1 (0.3%)  ttf_parser::tables::os2::Table::is_use_typo_metrics
     21 (0.2%)    1 (0.3%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     20 (0.2%)    2 (0.5%)  alloc::rc::is_dangling
     20 (0.2%)    1 (0.3%)  <char as rusttype::IntoGlyphId>::into_glyph_id
     20 (0.2%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.2%)    1 (0.3%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.2%)    1 (0.3%)  ttf_parser::parser::Stream::tail
     19 (0.2%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map
     19 (0.2%)    1 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     19 (0.2%)    1 (0.3%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.3%)  ttf_parser::tables::hvar::DeltaSetIndexMap::new
     18 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     18 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
     18 (0.1%)    1 (0.3%)  <rusttype::geometry::Vector<f32> as core::ops::arith::Div<f32>>::div
     18 (0.1%)    1 (0.3%)  <rusttype::geometry::Vector<f32> as core::ops::arith::Mul<f32>>::mul
     18 (0.1%)    1 (0.3%)  <rusttype::geometry::Vector<f64> as core::ops::arith::Div<f64>>::div
     18 (0.1%)    1 (0.3%)  <rusttype::geometry::Vector<f64> as core::ops::arith::Mul<f64>>::mul
     18 (0.1%)    1 (0.3%)  <ttf_parser::tables::glyf::EndpointsIter as core::default::Default>::default
     18 (0.1%)    1 (0.3%)  ab_glyph_rasterizer::geometry::point
     18 (0.1%)    1 (0.3%)  core::iter::adapters::filter::filter_try_fold
     18 (0.1%)    1 (0.3%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.3%)  rusttype::geometry::<impl core::ops::arith::Div<rusttype::geometry::Vector<f32>> for f32>::div
     18 (0.1%)    1 (0.3%)  rusttype::geometry::<impl core::ops::arith::Div<rusttype::geometry::Vector<f64>> for f64>::div
     18 (0.1%)    1 (0.3%)  rusttype::geometry::<impl core::ops::arith::Mul<rusttype::geometry::Vector<f32>> for f32>::mul
     18 (0.1%)    1 (0.3%)  rusttype::geometry::<impl core::ops::arith::Mul<rusttype::geometry::Vector<f64>> for f64>::mul
     18 (0.1%)    1 (0.3%)  ttf_parser::parser::Stream::advance
     18 (0.1%)    1 (0.3%)  ttf_parser::tables::glyf::FlagsIter::new
     17 (0.1%)    1 (0.3%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     16 (0.1%)    2 (0.5%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     16 (0.1%)    2 (0.5%)  alloc::sync::Arc<T>::get_mut_unchecked
     16 (0.1%)    2 (0.5%)  core::mem::align_of_val_raw
     16 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     16 (0.1%)    2 (0.5%)  core::mem::size_of_val_raw
     16 (0.1%)    1 (0.3%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.3%)  <ttf_parser::tables::glyf::FlagsIter as core::default::Default>::default
     16 (0.1%)    1 (0.3%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::font::Font>
     16 (0.1%)    1 (0.3%)  ttf_parser::tables::glyf::CoordsIter::new
     15 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroU16::new
     15 (0.1%)    1 (0.3%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_add
     15 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::fetch_sub
     15 (0.1%)    1 (0.3%)  ttf_parser::Font::units_per_em
     15 (0.1%)    1 (0.3%)  ttf_parser::tables::os2::Table::fs_selection
     15 (0.1%)    1 (0.3%)  ttf_parser::tables::os2::Table::typo_ascender
     15 (0.1%)    1 (0.3%)  ttf_parser::tables::os2::Table::typo_descender
     15 (0.1%)    1 (0.3%)  ttf_parser::tables::os2::Table::typo_line_gap
     14 (0.1%)    2 (0.5%)  <alloc::sync::Arc<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    2 (0.5%)  alloc::sync::Arc<T>::from_inner
     14 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ref
     14 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     14 (0.1%)    1 (0.3%)  <i16 as ttf_parser::parser::TryNumFrom<f32>>::try_num_from
     14 (0.1%)    1 (0.3%)  <i32 as core::ops::arith::Add>::add
     14 (0.1%)    1 (0.3%)  <rusttype::LayoutIter as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.3%)  <ttf_parser::parser::Stream as core::default::Default>::default
     14 (0.1%)    1 (0.3%)  <u16 as ttf_parser::parser::TryNumFrom<f32>>::try_num_from
     14 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::filter_map
     14 (0.1%)    1 (0.3%)  ttf_parser::parser::Stream::new
     14 (0.1%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphIter::new
     13 (0.1%)    1 (0.3%)  <ttf_parser::tables::glyf::Transform as core::default::Default>::default
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.3%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.1%)    1 (0.3%)  rusttype::font::Font::try_from_bytes
     13 (0.1%)    1 (0.3%)  ttf_parser::Font::apply_metrics_variation
     13 (0.1%)    1 (0.3%)  ttf_parser::tables::hhea::ascender
     13 (0.1%)    1 (0.3%)  ttf_parser::tables::hhea::descender
     13 (0.1%)    1 (0.3%)  ttf_parser::tables::hhea::line_gap
     12 (0.1%)    2 (0.5%)  alloc::sync::Arc<T>::inner
     12 (0.1%)    2 (0.5%)  core::mem::drop
     12 (0.1%)    1 (0.3%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     12 (0.1%)    1 (0.3%)  <rusttype::font::Font as core::fmt::Debug>::fmt
     12 (0.1%)    1 (0.3%)  <ttf_parser::tables::glyf::CoordsIter as core::default::Default>::default
     12 (0.1%)    1 (0.3%)  <usize as ttf_parser::parser::NumFrom<u32>>::num_from
     12 (0.1%)    1 (0.3%)  core::f32::<impl f32>::max
     12 (0.1%)    1 (0.3%)  core::f32::<impl f32>::min
     12 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.3%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.3%)  rusttype::PositionedGlyph::scale
     12 (0.1%)    1 (0.3%)  rusttype::font::Font::try_from_vec
     12 (0.1%)    1 (0.3%)  rusttype::font::Font::units_per_em
     12 (0.1%)    1 (0.3%)  ttf_parser::parser::LazyArray16<T>::len
     11 (0.1%)    1 (0.3%)  core::sync::atomic::AtomicUsize::new
     11 (0.1%)    1 (0.3%)  rusttype::PositionedGlyph::position
     11 (0.1%)    1 (0.3%)  rusttype::ScaledGlyph::scale
     11 (0.1%)    1 (0.3%)  ttf_parser::Font::coords
     11 (0.1%)    1 (0.3%)  ttf_parser::Font::use_typo_metrics
     11 (0.1%)    1 (0.3%)  ttf_parser::parser::Stream::jump_to_end
     10 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    2 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.1%)    2 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     10 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     10 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::filter
      9 (0.1%)    1 (0.3%)  <G as rusttype::IntoGlyphId>::into_glyph_id
      9 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
      9 (0.1%)    1 (0.3%)  rusttype::font::Font::glyph_count
      9 (0.1%)    1 (0.3%)  std::f32::<impl f32>::abs
      9 (0.1%)    1 (0.3%)  std::f32::<impl f32>::ceil
      9 (0.1%)    1 (0.3%)  std::f32::<impl f32>::floor
      9 (0.1%)    1 (0.3%)  std::f32::<impl f32>::round
      9 (0.1%)    1 (0.3%)  std::f32::<impl f32>::trunc
      9 (0.1%)    1 (0.3%)  ttf_parser::tables::hmtx::Table::advance::{{closure}}
      8 (0.1%)    1 (0.3%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.3%)  <f32 as core::ops::arith::Sub>::sub
      8 (0.1%)    1 (0.3%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.3%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.3%)  core::iter::traits::iterator::Iterator::find_map::check
      8 (0.1%)    1 (0.3%)  core::num::<impl i16>::wrapping_add
      8 (0.1%)    1 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.3%)  rusttype::PositionedGlyph::pixel_bounding_box
      8 (0.1%)    1 (0.3%)  ttf_parser::Font::number_of_glyphs
      8 (0.1%)    1 (0.3%)  ttf_parser::Font::use_typo_metrics::{{closure}}
      8 (0.1%)    1 (0.3%)  ttf_parser::parser::F2DOT14::to_f32
      7 (0.1%)    1 (0.3%)  <f32 as rusttype::NearZero>::is_near_zero
      7 (0.1%)    1 (0.3%)  <rusttype::GlyphId as core::convert::From<ttf_parser::GlyphId>>::from
      7 (0.1%)    1 (0.3%)  <ttf_parser::parser::Offset32 as ttf_parser::parser::Offset>::to_usize
      7 (0.1%)    1 (0.3%)  core::cell::UnsafeCell<T>::new
      7 (0.1%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<ab_glyph_rasterizer::raster::Rasterizer>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::Glyph>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::PositionedGlyph>
      7 (0.1%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::ScaledGlyph>
      7 (0.1%)    1 (0.3%)  rusttype::<impl core::convert::From<rusttype::GlyphId> for ttf_parser::GlyphId>::from
      7 (0.1%)    1 (0.3%)  rusttype::PositionedGlyph::id
      7 (0.1%)    1 (0.3%)  rusttype::ScaledGlyph::font
      7 (0.1%)    1 (0.3%)  rusttype::ScaledGlyph::id
      7 (0.1%)    1 (0.3%)  std::f32::<impl f32>::fract
      7 (0.1%)    1 (0.3%)  ttf_parser::Font::is_variable
      7 (0.1%)    1 (0.3%)  ttf_parser::parser::LazyArray16<T>::is_empty
      7 (0.1%)    1 (0.3%)  ttf_parser::tables::kern::Subtable::is_horizontal
      7 (0.1%)    1 (0.3%)  ttf_parser::tables::kern::Subtable::is_variable
      6 (0.0%)    1 (0.3%)  <owned_ttf_parser::owned::OwnedFont as owned_ttf_parser::convert::AsFontRef>::as_font
      6 (0.0%)    1 (0.3%)  <ttf_parser::tables::glyf::SimpleGlyphFlags as core::default::Default>::default
      6 (0.0%)    1 (0.3%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<owned_ttf_parser::owned::OwnedFont>>
      6 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Arc<ttf_parser::Font>>
      6 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<owned_ttf_parser::owned::OwnedFont>>
      6 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<alloc::sync::Weak<ttf_parser::Font>>
      6 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<owned_ttf_parser::owned::OwnedFont>
      6 (0.0%)    1 (0.3%)  rusttype::Glyph::id
      6 (0.0%)    1 (0.3%)  rusttype::PositionedGlyph::into_unpositioned
      6 (0.0%)    1 (0.3%)  rusttype::ScaledGlyph::into_unscaled
      6 (0.0%)    1 (0.3%)  ttf_parser::parser::Stream::offset
      6 (0.0%)    1 (0.3%)  ttf_parser::parser::Stream::skip
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::arg_1_and_2_are_words
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::args_are_xy_values
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::more_components
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::we_have_a_scale
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::we_have_a_two_by_two
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::CompositeGlyphFlags::we_have_an_x_and_y_scale
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::on_curve_point
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::repeat_flag
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::x_is_same_or_positive_short
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::x_short
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::y_is_same_or_positive_short
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::glyf::SimpleGlyphFlags::y_short
      6 (0.0%)    1 (0.3%)  ttf_parser::tables::os2::SelectionFlags::use_typo_metrics
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<i16> for f32>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<i8> for f32>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u16> for u32>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for i16>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for u32>::from
      5 (0.0%)    1 (0.3%)  core::convert::num::<impl core::convert::From<u8> for usize>::from
      5 (0.0%)    1 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.3%)  rusttype::Glyph::font
      5 (0.0%)    1 (0.3%)  rusttype::PositionedGlyph::unpositioned
      5 (0.0%)    1 (0.3%)  rusttype::ScaledGlyph::unscaled
      4 (0.0%)    1 (0.3%)  <T as core::convert::From<T>>::from
      4 (0.0%)    1 (0.3%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroU16::get
      4 (0.0%)    1 (0.3%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&f32>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<&u16>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::Scale>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<rusttype::geometry::Point<f32>>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<ttf_parser::DummyOutline>
      4 (0.0%)    1 (0.3%)  core::ptr::drop_in_place<u16>
      1 (0.0%)    1 (0.3%)  <i16 as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  <u16 as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  <usize as core::default::Default>::default
      1 (0.0%)    1 (0.3%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.3%)  core::mem::size_of
