  Lines         Copies      Function name
  -----         ------      -------------
  28787 (100%)  865 (100%)  (TOTAL)
   1064 (3.7%)    1 (0.1%)  <quick_xml::events::attributes::Attributes as core::iter::traits::iterator::Iterator>::next
    902 (3.1%)    9 (1.0%)  core::iter::traits::iterator::Iterator::try_fold
    599 (2.1%)    9 (1.0%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    526 (1.8%)    2 (0.2%)  quick_xml::escapei::_escape
    512 (1.8%)    1 (0.1%)  quick_xml::escapei::do_unescape
    489 (1.7%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    441 (1.5%)    5 (0.6%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::try_fold
    422 (1.5%)    9 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    406 (1.4%)   14 (1.6%)  core::fmt::ArgumentV1::new
    379 (1.3%)    5 (0.6%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
    375 (1.3%)    6 (0.7%)  core::result::Result<T,E>::map_err
    359 (1.2%)    1 (0.1%)  quick_xml::events::BytesDecl::version
    354 (1.2%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::read_bang_element
    350 (1.2%)    3 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    312 (1.1%)    1 (0.1%)  <quick_xml::errors::Error as core::fmt::Display>::fmt
    299 (1.0%)    1 (0.1%)  <quick_xml::errors::Error as core::fmt::Debug>::fmt
    296 (1.0%)    6 (0.7%)  core::option::Option<T>::map
    292 (1.0%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    286 (1.0%)    4 (0.5%)  core::iter::traits::iterator::Iterator::fold
    267 (0.9%)    1 (0.1%)  quick_xml::events::BytesDecl::standalone
    261 (0.9%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    245 (0.9%)    1 (0.1%)  quick_xml::events::BytesDecl::encoding
    244 (0.8%)   11 (1.3%)  <quick_xml::events::attributes::Attributes as core::iter::traits::iterator::Iterator>::next::{{closure}}
    235 (0.8%)    1 (0.1%)  quick_xml::reader::NamespaceBufferIndex::push_new_namespaces
    222 (0.8%)    1 (0.1%)  <quick_xml::events::Event as core::fmt::Debug>::fmt
    218 (0.8%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::read_element
    216 (0.8%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    216 (0.8%)    2 (0.2%)  alloc::vec::splice::<impl alloc::vec::drain::Drain<T,A>>::fill
    210 (0.7%)    1 (0.1%)  quick_xml::utils::write_byte_string
    208 (0.7%)    5 (0.6%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
    208 (0.7%)    1 (0.1%)  quick_xml::events::Event::into_owned
    195 (0.7%)    8 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    193 (0.7%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.7%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    188 (0.7%)    3 (0.3%)  alloc::vec::Vec<T,A>::push
    182 (0.6%)    1 (0.1%)  <quick_xml::escapei::EscapeError as core::fmt::Display>::fmt
    178 (0.6%)    1 (0.1%)  quick_xml::events::BytesDecl::new
    173 (0.6%)    1 (0.1%)  <quick_xml::escapei::EscapeError as core::fmt::Debug>::fmt
    172 (0.6%)    1 (0.1%)  core::hash::sip::u8to64_le
    170 (0.6%)   17 (2.0%)  <&T as core::fmt::Debug>::fmt
    168 (0.6%)    9 (1.0%)  core::iter::traits::iterator::Iterator::find
    152 (0.5%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.5%)    1 (0.1%)  quick_xml::escapei::parse_hexadecimal
    142 (0.5%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::rposition
    139 (0.5%)    1 (0.1%)  <quick_xml::events::Event as core::ops::deref::Deref>::deref
    136 (0.5%)    2 (0.2%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    132 (0.5%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::read_bytes_until
    128 (0.4%)    2 (0.2%)  alloc::alloc::box_free
    127 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    126 (0.4%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    126 (0.4%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop
    126 (0.4%)    1 (0.1%)  quick_xml::escapei::parse_number
    124 (0.4%)    1 (0.1%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    124 (0.4%)    1 (0.1%)  core::slice::index::range
    119 (0.4%)    3 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    117 (0.4%)    1 (0.1%)  <quick_xml::events::attributes::Attribute as core::fmt::Debug>::fmt
    116 (0.4%)    2 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
    112 (0.4%)    2 (0.2%)  core::alloc::layout::Layout::array
    112 (0.4%)    2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
    112 (0.4%)    1 (0.1%)  quick_xml::escapei::named_entity
    111 (0.4%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    108 (0.4%)    2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    108 (0.4%)    1 (0.1%)  <alloc::vec::splice::Splice<I,A> as core::ops::drop::Drop>::drop
    106 (0.4%)    1 (0.1%)  quick_xml::escapei::parse_decimal
    104 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    102 (0.4%)    1 (0.1%)  quick_xml::reader::NamespaceBufferIndex::pop_empty_namespaces
    100 (0.3%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     97 (0.3%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     96 (0.3%)    2 (0.2%)  core::slice::iter::Iter<T>::new
     92 (0.3%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     87 (0.3%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::drain
     86 (0.3%)    1 (0.1%)  quick_xml::reader::Reader<R>::from_reader
     84 (0.3%)    2 (0.2%)  alloc::vec::Vec<T,A>::truncate
     83 (0.3%)    8 (0.9%)  <&T as core::fmt::Display>::fmt
     83 (0.3%)    1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     82 (0.3%)    1 (0.1%)  core::option::Option<T>::map_or
     81 (0.3%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     79 (0.3%)    1 (0.1%)  <quick_xml::events::BytesStart as core::fmt::Debug>::fmt
     79 (0.3%)    1 (0.1%)  alloc::string::String::from_utf8
     78 (0.3%)    1 (0.1%)  alloc::borrow::Cow<B>::to_mut
     76 (0.3%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     76 (0.3%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     76 (0.3%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     74 (0.3%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     72 (0.3%)    2 (0.2%)  core::option::Option<T>::unwrap_or_else
     70 (0.2%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     69 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     67 (0.2%)    1 (0.1%)  <<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     67 (0.2%)    1 (0.1%)  <quick_xml::events::BytesEnd as core::fmt::Debug>::fmt
     67 (0.2%)    1 (0.1%)  <quick_xml::events::BytesText as core::fmt::Debug>::fmt
     67 (0.2%)    1 (0.1%)  core::fmt::builders::DebugList::entries
     66 (0.2%)    1 (0.1%)  <core::result::Result<T,E> as core::fmt::Debug>::fmt
     65 (0.2%)    3 (0.3%)  core::iter::adapters::filter::Filter<I,P>::new
     64 (0.2%)    1 (0.1%)  alloc::vec::splice::<impl alloc::vec::drain::Drain<T,A>>::move_tail
     63 (0.2%)    9 (1.0%)  core::iter::traits::iterator::Iterator::find::check
     63 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find
     61 (0.2%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     61 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::splice
     60 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
     60 (0.2%)    1 (0.1%)  <memchr::memchr::iter::Memchr as core::iter::traits::iterator::Iterator>::next::{{closure}}
     60 (0.2%)    1 (0.1%)  <memchr::memchr::iter::Memchr2 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     60 (0.2%)    1 (0.1%)  <memchr::memchr::iter::Memchr3 as core::iter::traits::iterator::Iterator>::next::{{closure}}
     59 (0.2%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::skip_one
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    5 (0.6%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     58 (0.2%)    3 (0.3%)  core::ops::function::FnOnce::call_once
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::resize
     58 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::clone::Clone>::clone
     56 (0.2%)    1 (0.1%)  <quick_xml::reader::Namespace as core::fmt::Debug>::fmt
     56 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.2%)    1 (0.1%)  core::mem::replace
     55 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<quick_xml::errors::Error>
     54 (0.2%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::skip_whitespace
     54 (0.2%)    1 (0.1%)  <quick_xml::errors::Error as std::error::Error>::source
     54 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     52 (0.2%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.2%)    2 (0.2%)  quick_xml::events::BytesStart::owned
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.2%)    1 (0.1%)  <u8 as alloc::vec::spec_from_elem::SpecFromElem>::from_elem
     51 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.2%)    8 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     50 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::cast
     50 (0.2%)    1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     50 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     49 (0.2%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.2%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.2%)    2 (0.2%)  quick_xml::escapei::do_unescape::{{closure}}
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check::{{closure}}
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     47 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  <quick_xml::reader::NamespaceBufferIndex as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     45 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    3 (0.3%)  core::iter::traits::iterator::Iterator::filter
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.2%)    1 (0.1%)  core::slice::iter::IterMut<T>::new
     44 (0.2%)    4 (0.5%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.1%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)    1 (0.1%)  <core::ops::range::Range<Idx> as core::clone::Clone>::clone
     43 (0.1%)    1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.1%)    1 (0.1%)  core::hash::BuildHasher::hash_one
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::checked_sub
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)    1 (0.1%)  core::num::<impl usize>::overflowing_sub
     42 (0.1%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     42 (0.1%)    2 (0.2%)  quick_xml::escapei::_escape::{{closure}}
     42 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     41 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)    1 (0.1%)  core::option::Option<T>::and_then
     40 (0.1%)    4 (0.5%)  alloc::vec::Vec<T>::new
     40 (0.1%)    1 (0.1%)  hashbrown::raw::h2
     39 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.1%)    3 (0.3%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     38 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     38 (0.1%)    1 (0.1%)  quick_xml::reader::Decoder::decode_owned::{{closure}}
     36 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     36 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)    1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)    1 (0.1%)  quick_xml::events::BytesStart::set_name
     35 (0.1%)    2 (0.2%)  core::option::Option<T>::is_some
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  core::option::Option<&T>::cloned
     35 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)    1 (0.1%)  memchr::memchr::x86::memchr3
     34 (0.1%)    3 (0.3%)  core::ptr::write
     34 (0.1%)    2 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     34 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     34 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     34 (0.1%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)    1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     33 (0.1%)    1 (0.1%)  <quick_xml::reader::NamespaceBufferIndex as core::default::Default>::default
     33 (0.1%)    1 (0.1%)  alloc::borrow::Cow<B>::into_owned
     33 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for u8>::hash_slice
     33 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     32 (0.1%)    4 (0.5%)  <T as core::convert::Into<U>>::into
     32 (0.1%)    1 (0.1%)  <quick_xml::events::attributes::Attribute as core::convert::From<(&str,&str)>>::from
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)    1 (0.1%)  memchr::memchr::memchr3
     32 (0.1%)    1 (0.1%)  memchr::memchr::x86::memchr2
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  quick_xml::writer::Indentation::grow
     31 (0.1%)    1 (0.1%)  quick_xml::writer::Indentation::shrink
     30 (0.1%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::slice::raw::from_raw_parts
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     29 (0.1%)    1 (0.1%)  <memchr::memchr::iter::Memchr3 as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  <quick_xml::events::BytesDecl as core::fmt::Debug>::fmt
     29 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)    1 (0.1%)  memchr::memchr::iter::Memchr3::new
     29 (0.1%)    1 (0.1%)  memchr::memchr::memchr2
     29 (0.1%)    1 (0.1%)  memchr::memchr::x86::memchr
     28 (0.1%)    2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     28 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     28 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::get
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  quick_xml::events::attributes::Attributes::html
     28 (0.1%)    1 (0.1%)  quick_xml::events::attributes::Attributes::new
     27 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     27 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <memchr::memchr::iter::Memchr2 as core::iter::traits::iterator::Iterator>::next
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::ops::range::Range<usize>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<quick_xml::reader::Namespace>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::splice::Splice<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>
     26 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)    2 (0.2%)  std::error::Error::source
     26 (0.1%)    1 (0.1%)  <[T] as core::fmt::Debug>::fmt
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  memchr::memchr::memchr
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  <memchr::memchr::iter::Memchr as core::iter::traits::iterator::Iterator>::next
     25 (0.1%)    1 (0.1%)  core::char::convert::from_u32
     25 (0.1%)    1 (0.1%)  quick_xml::events::BytesStart::borrowed
     24 (0.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     24 (0.1%)    3 (0.3%)  core::any::TypeId::of
     24 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     24 (0.1%)    3 (0.3%)  std::error::Error::backtrace
     24 (0.1%)    3 (0.3%)  std::error::Error::type_id
     24 (0.1%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::peek_one
     24 (0.1%)    1 (0.1%)  <quick_xml::events::attributes::Attribute as core::convert::From<(&[u8],&[u8])>>::from
     24 (0.1%)    1 (0.1%)  core::option::Option<T>::as_mut
     24 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     24 (0.1%)    1 (0.1%)  core::ptr::read
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)    1 (0.1%)  memchr::memchr::iter::Memchr2::new
     23 (0.1%)    1 (0.1%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     22 (0.1%)    2 (0.2%)  quick_xml::reader::NamespaceBufferIndex::pop_empty_namespaces::{{closure}}
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.1%)  memchr::memchr::memchr3::imp
     22 (0.1%)    1 (0.1%)  quick_xml::escapei::push_utf8
     22 (0.1%)    1 (0.1%)  quick_xml::events::BytesEnd::into_owned
     22 (0.1%)    1 (0.1%)  quick_xml::writer::Indentation::new
     21 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     21 (0.1%)    1 (0.1%)  hashbrown::map::equivalent_key::{{closure}}
     20 (0.1%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)    2 (0.2%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::read_bang_element::{{closure}}
     20 (0.1%)    2 (0.2%)  core::ops::function::Fn::call
     20 (0.1%)    2 (0.2%)  std::error::Error::cause
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::iter::adapters::skip_while::SkipWhile<I,P>::new
     20 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::first
     20 (0.1%)    1 (0.1%)  quick_xml::events::BytesEnd::borrowed
     20 (0.1%)    1 (0.1%)  quick_xml::events::BytesStart::name
     19 (0.1%)    1 (0.1%)  <core::iter::adapters::skip_while::SkipWhile<I,P> as core::iter::traits::iterator::Iterator>::next::check
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  hashbrown::map::equivalent_key
     19 (0.1%)    1 (0.1%)  memchr::memchr::iter::Memchr::new
     19 (0.1%)    1 (0.1%)  memchr::memchr::memchr2::imp
     18 (0.1%)    2 (0.2%)  <usize as core::iter::traits::accum::Sum>::sum
     18 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::sum
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::hash::Hasher::write_usize
     18 (0.1%)    1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  memchr::memchr::memchr3_iter
     17 (0.1%)    3 (0.3%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  quick_xml::events::BytesText::into_owned
     17 (0.1%)    1 (0.1%)  quick_xml::events::attributes::Attribute::make_unescaped_value
     16 (0.1%)    4 (0.5%)  core::iter::traits::iterator::Iterator::by_ref
     16 (0.1%)    2 (0.2%)  core::iter::adapters::map::map_fold
     16 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     16 (0.1%)    2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::end_bound
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_zeroed_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for [T]>::hash
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<quick_xml::events::attributes::Attribute,quick_xml::errors::Error>>
     16 (0.1%)    1 (0.1%)  memchr::memchr::memchr::imp
     16 (0.1%)    1 (0.1%)  quick_xml::escapei::unescape_with
     16 (0.1%)    1 (0.1%)  quick_xml::events::BytesText::make_unescaped
     15 (0.1%)    3 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     15 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::cow::<impl core::convert::From<&[T]> for alloc::borrow::Cow<[T]>>::from
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  memchr::memchr::memchr2_iter
     15 (0.1%)    1 (0.1%)  quick_xml::errors::Error::Utf8
     15 (0.1%)    1 (0.1%)  quick_xml::reader::Decoder::decode
     14 (0.0%)    2 (0.2%)  core::option::Option<T>::is_none
     14 (0.0%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip_while
     14 (0.0%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<u8>>>
     14 (0.0%)    1 (0.1%)  quick_xml::events::BytesDecl::into_owned
     14 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::into_owned
     14 (0.0%)    1 (0.1%)  quick_xml::reader::Decoder::decode_owned
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)    1 (0.1%)  <core::ops::range::RangeTo<T> as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)    1 (0.1%)  alloc::vec::cow::<impl core::convert::From<alloc::vec::Vec<T>> for alloc::borrow::Cow<[T]>>::from
     13 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     13 (0.0%)    1 (0.1%)  core::intrinsics::copy
     13 (0.0%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quick_xml::escapei::EscapeError>
     13 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::iter_mut
     13 (0.0%)    1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)    1 (0.1%)  quick_xml::escapei::escape::to_escape
     13 (0.0%)    1 (0.1%)  quick_xml::escapei::partial_escape::to_escape
     13 (0.0%)    1 (0.1%)  quick_xml::escapei::unescape
     13 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::attributes
     13 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::to_borrowed
     13 (0.0%)    1 (0.1%)  quick_xml::events::BytesText::unescaped_with_custom_entities
     13 (0.0%)    1 (0.1%)  quick_xml::events::attributes::Attribute::unescaped_value_with_custom_entities
     13 (0.0%)    1 (0.1%)  quick_xml::reader::Reader<&[u8]>::from_str
     13 (0.0%)    1 (0.1%)  quick_xml::reader::is_whitespace
     13 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     12 (0.0%)    2 (0.2%)  alloc::vec::Vec<T,A>::clear
     12 (0.0%)    2 (0.2%)  core::slice::iter::size_from_ptr
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<[u8]>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)    1 (0.1%)  hashbrown::map::make_hash
     12 (0.0%)    1 (0.1%)  memchr::memchr::memchr_iter
     12 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::html_attributes
     12 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::to_owned
     11 (0.0%)    2 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
     11 (0.0%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::skip_whitespace::{{closure}}
     11 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::Extend<T>>::extend
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <quick_xml::events::BytesDecl as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <quick_xml::events::BytesEnd as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <quick_xml::events::BytesStart as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  <quick_xml::events::BytesText as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)    1 (0.1%)  core::iter::adapters::filter::filter_try_fold
     11 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::sub
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::clear_attributes
     11 (0.0%)    1 (0.1%)  quick_xml::events::BytesText::escaped
     11 (0.0%)    1 (0.1%)  quick_xml::events::attributes::Attributes::with_checks
     10 (0.0%)    2 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
     10 (0.0%)    1 (0.1%)  <&T as core::fmt::UpperHex>::fmt
     10 (0.0%)    1 (0.1%)  <alloc::borrow::Cow<T> as core::convert::AsRef<T>>::as_ref
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  quick_xml::events::BytesDecl::from_start
     10 (0.0%)    1 (0.1%)  quick_xml::events::BytesStart::to_end
     10 (0.0%)    1 (0.1%)  quick_xml::events::BytesText::unescaped
     10 (0.0%)    1 (0.1%)  quick_xml::events::attributes::Attribute::unescaped_value
      9 (0.0%)    9 (1.0%)  core::mem::size_of
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)    1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  alloc::vec::from_elem
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  quick_xml::errors::Error::EscapeError
      9 (0.0%)    1 (0.1%)  quick_xml::escapei::escape
      9 (0.0%)    1 (0.1%)  quick_xml::escapei::partial_escape
      9 (0.0%)    1 (0.1%)  quick_xml::reader::Reader<&[u8]>::from_bytes
      8 (0.0%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<alloc::borrow::Cow<[T]>>>::from
      8 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
      8 (0.0%)    1 (0.1%)  <alloc::vec::drain::Drain<T,A> as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,&mut core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<u8,<alloc::vec::Vec<u8> as alloc::vec::spec_extend::SpecExtend<u8,&mut core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<u8>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quick_xml::events::attributes::Attribute>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<quick_xml::events::attributes::Attributes>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_mut
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      6 (0.0%)    1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
      6 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      6 (0.0%)    1 (0.1%)  core::mem::zeroed
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<u8,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::ops::range::Range<usize>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<quick_xml::reader::Namespace>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::drain::Drain<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      5 (0.0%)    1 (0.1%)  <&[u8] as quick_xml::reader::BufferedInput<()>>::input_borrowed
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::mem::drop
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      4 (0.0%)    1 (0.1%)  <quick_xml::events::Event as core::convert::AsRef<quick_xml::events::Event>>::as_ref
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::FromUtf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<quick_xml::reader::Namespace>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::result::Result<alloc::string::String,alloc::string::FromUtf8Error>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::escapei::EscapeError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::events::BytesDecl>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::events::BytesEnd>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::events::BytesStart>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::events::BytesText>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&quick_xml::reader::Namespace>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>,alloc::vec::Vec<u8>)>::find<hashbrown::map::equivalent_key<[u8],alloc::vec::Vec<u8>,alloc::vec::Vec<u8>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      4 (0.0%)    1 (0.1%)  std::error::Error::description
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  <i32 as core::default::Default>::default
      1 (0.0%)    1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
