  Lines       Copies    Function name
  -----       ------    -------------
  119 (100%)  7 (100%)  (TOTAL)
   59 (49.6%) 1 (14.3%) core::fmt::Arguments::new_v1
   24 (20.2%) 1 (14.3%) <tower_util::optional::error::None as core::fmt::Debug>::fmt
   12 (10.1%) 1 (14.3%) <tower_util::optional::error::None as core::fmt::Display>::fmt
   10 (8.4%)  1 (14.3%) <&T as core::fmt::Debug>::fmt
    9 (7.6%)  1 (14.3%) <() as core::fmt::Debug>::fmt
    4 (3.4%)  1 (14.3%) core::ptr::drop_in_place<&()>
    1 (0.8%)  1 (14.3%) tower_util::optional::error::None::new
