  Lines         Copies       Function name
  -----         ------       -------------
  34474 (100%)  1058 (100%)  (TOTAL)
   4183 (12.1%)    1 (0.1%)  enumflags2_derive::gen_enumflags
    882 (2.6%)     6 (0.6%)  syn::error::Error::new_spanned
    685 (2.0%)     1 (0.1%)  enumflags2_derive::check_flag
    652 (1.9%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    648 (1.9%)     3 (0.3%)  <F as syn::parse::Parser>::parse2
    582 (1.7%)     7 (0.7%)  core::option::Option<T>::map_or
    580 (1.7%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    546 (1.6%)     8 (0.8%)  alloc::alloc::box_free
    528 (1.5%)     6 (0.6%)  core::option::Option<T>::map_or_else
    485 (1.4%)     4 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    446 (1.3%)     4 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    422 (1.2%)    10 (0.9%)  core::option::Option<T>::map
    396 (1.1%)    12 (1.1%)  syn::error::Error::new_spanned::{{closure}}
    379 (1.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    377 (1.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    371 (1.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    370 (1.1%)     8 (0.8%)  core::mem::replace
    354 (1.0%)     8 (0.8%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    288 (0.8%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    286 (0.8%)     4 (0.4%)  std::thread::local::LocalKey<T>::try_with
    285 (0.8%)     3 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
    285 (0.8%)     3 (0.3%)  core::iter::traits::iterator::Iterator::advance_by
    285 (0.8%)     1 (0.1%)  <enumflags2_derive::Parameters as syn::parse::Parse>::parse
    254 (0.7%)     1 (0.1%)  enumflags2_derive::bitflags_internal
    245 (0.7%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold
    240 (0.7%)     2 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold::{{closure}}
    224 (0.6%)     4 (0.4%)  core::alloc::layout::Layout::array
    216 (0.6%)     6 (0.6%)  core::option::Option<T>::or_else
    216 (0.6%)     4 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    209 (0.6%)    13 (1.2%)  core::ops::function::FnOnce::call_once
    204 (0.6%)     2 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    195 (0.6%)     5 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    192 (0.6%)     4 (0.4%)  core::slice::iter::Iter<T>::new
    190 (0.6%)     4 (0.4%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
    189 (0.5%)     1 (0.1%)  enumflags2_derive::inferred_value
    184 (0.5%)     4 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    176 (0.5%)     4 (0.4%)  core::result::Result<T,E>::expect
    174 (0.5%)     3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    168 (0.5%)     1 (0.1%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (0.5%)     9 (0.9%)  core::ptr::read
    163 (0.5%)     2 (0.2%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    162 (0.5%)     4 (0.4%)  core::option::Option<T>::ok_or
    156 (0.5%)     6 (0.6%)  quote::to_tokens::ToTokens::to_token_stream
    148 (0.4%)     4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    148 (0.4%)     1 (0.1%)  enumflags2_derive::fold_expr
    146 (0.4%)     1 (0.1%)  enumflags2_derive::type_bits
    144 (0.4%)     2 (0.2%)  core::iter::adapters::process_results
    139 (0.4%)     1 (0.1%)  enumflags2_derive::collect_flags::{{closure}}
    139 (0.4%)     1 (0.1%)  enumflags2_derive::infer_values
    138 (0.4%)    12 (1.1%)  core::ptr::unique::Unique<T>::cast
    138 (0.4%)     6 (0.6%)  quote::to_tokens::ToTokens::into_token_stream
    138 (0.4%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    135 (0.4%)     1 (0.1%)  enumflags2_derive::extract_repr::{{closure}}
    132 (0.4%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::new_in
    127 (0.4%)     1 (0.1%)  std::panicking::update_hook
    121 (0.4%)     9 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    119 (0.3%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.3%)     3 (0.3%)  core::ops::control_flow::ControlFlow<B,C>::break_value
    117 (0.3%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    116 (0.3%)     4 (0.4%)  core::ptr::metadata::from_raw_parts
    116 (0.3%)     4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    116 (0.3%)     2 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
    115 (0.3%)     2 (0.2%)  core::result::Result<T,E>::map_err
    114 (0.3%)     3 (0.3%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
    114 (0.3%)     3 (0.3%)  core::iter::traits::iterator::Iterator::nth
    114 (0.3%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
    114 (0.3%)     2 (0.2%)  core::result::Result<T,E>::map
    108 (0.3%)     2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    108 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
    108 (0.3%)     2 (0.2%)  core::slice::iter::IterMut<T>::post_inc_start
    102 (0.3%)    12 (1.1%)  core::ptr::write
    102 (0.3%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten::{{closure}}
    100 (0.3%)     2 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::size_hint
    100 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     98 (0.3%)     8 (0.8%)  core::ptr::unique::Unique<T>::as_ref
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     2 (0.2%)  core::slice::iter::IterMut<T>::new
     95 (0.3%)    12 (1.1%)  core::ptr::unique::Unique<T>::as_ptr
     94 (0.3%)     4 (0.4%)  alloc::boxed::Box<T>::new
     93 (0.3%)     2 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     92 (0.3%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     92 (0.3%)     2 (0.2%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     90 (0.3%)     2 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::try_fold
     90 (0.3%)     2 (0.2%)  syn::punctuated::Punctuated<T,P>::iter
     88 (0.3%)     2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     88 (0.3%)     2 (0.2%)  syn::parse::Parser::parse
     86 (0.2%)     4 (0.4%)  core::iter::adapters::map::Map<I,F>::new
     85 (0.2%)     5 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     83 (0.2%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     82 (0.2%)     9 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     82 (0.2%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::try_fold
     78 (0.2%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[enumflags2_derive::Flag]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::Ident]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[proc_macro2::TokenStream]>
     76 (0.2%)     2 (0.2%)  core::result::Result<T,E>::ok
     75 (0.2%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.2%)     1 (0.1%)  core::option::Option<core::result::Result<T,E>>::transpose
     75 (0.2%)     1 (0.1%)  proc_macro::bridge::client::run_client
     74 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map
     73 (0.2%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     72 (0.2%)     6 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     72 (0.2%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     71 (0.2%)     1 (0.1%)  core::result::Result<core::option::Option<T>,E>::transpose
     70 (0.2%)     2 (0.2%)  core::cell::Cell<T>::replace
     69 (0.2%)     4 (0.4%)  core::option::Option<T>::unwrap
     69 (0.2%)     3 (0.3%)  <alloc::vec::Vec<T> as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write
     68 (0.2%)     4 (0.4%)  alloc::vec::Vec<T,A>::with_capacity_in
     68 (0.2%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.2%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     64 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve
     64 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::push
     63 (0.2%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.2%)    11 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     62 (0.2%)     1 (0.1%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     60 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.2%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     60 (0.2%)     4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)     4 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.2%)     4 (0.4%)  core::iter::traits::iterator::Iterator::map
     60 (0.2%)     4 (0.4%)  core::ptr::slice_from_raw_parts
     60 (0.2%)     4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)     4 (0.4%)  core::slice::raw::from_raw_parts
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     4 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     58 (0.2%)     2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)     4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     56 (0.2%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.2%)     1 (0.1%)  <proc_macro2::imp::Ident as core::clone::Clone>::clone
     56 (0.2%)     1 (0.1%)  enumflags2_derive::bitflags_internal::{{closure}}
     55 (0.2%)     4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     55 (0.2%)     1 (0.1%)  std::panicking::try
     54 (0.2%)     6 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     54 (0.2%)     3 (0.3%)  core::iter::traits::iterator::Iterator::size_hint
     54 (0.2%)     1 (0.1%)  core::slice::iter::IterMut<T>::pre_dec_end
     53 (0.2%)     4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.2%)     1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)     4 (0.4%)  core::slice::<impl [T]>::iter
     52 (0.2%)     2 (0.2%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     51 (0.1%)     6 (0.6%)  core::iter::traits::iterator::Iterator::collect
     51 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     51 (0.1%)     1 (0.1%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     51 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     50 (0.1%)     5 (0.5%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     50 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     50 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.1%)     4 (0.4%)  core::mem::forget
     48 (0.1%)     4 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     48 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::reserve
     48 (0.1%)     2 (0.2%)  alloc::boxed::Box<T,A>::leak
     48 (0.1%)     2 (0.2%)  core::option::Option<T>::as_mut
     48 (0.1%)     2 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     48 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
     47 (0.1%)     5 (0.5%)  core::option::Option<T>::take
     47 (0.1%)     2 (0.2%)  core::option::Option<T>::as_ref
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::and_then
     46 (0.1%)     4 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
     46 (0.1%)     4 (0.4%)  std::thread::local::LocalKey<T>::with
     46 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.1%)     1 (0.1%)  <proc_macro2::fallback::Ident as core::clone::Clone>::clone
     46 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     46 (0.1%)     1 (0.1%)  syn::lit::LitInt::base10_parse::{{closure}}
     45 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.1%)     1 (0.1%)  syn::punctuated::Punctuated<T,P>::iter_mut
     44 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl u128>::checked_shl
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.1%)     6 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     42 (0.1%)     3 (0.3%)  enumflags2_derive::gen_enumflags::{{closure}}
     42 (0.1%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     41 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.1%)     4 (0.4%)  alloc::vec::Vec<T>::new
     40 (0.1%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.1%)     3 (0.3%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     39 (0.1%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[proc_macro2::Ident]>>
     38 (0.1%)     8 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     38 (0.1%)     2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  <proc_macro2::Ident as core::clone::Clone>::clone
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     36 (0.1%)     4 (0.4%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     36 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::set_len
     36 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     36 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     35 (0.1%)     5 (0.5%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     35 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     35 (0.1%)     1 (0.1%)  syn::path::parsing::<impl syn::path::Path>::is_ident
     34 (0.1%)     4 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     34 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     34 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_try_fold
     34 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     34 (0.1%)     1 (0.1%)  enumflags2_derive::extract_repr::{{closure}}::{{closure}}
     33 (0.1%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     33 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     33 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     33 (0.1%)     1 (0.1%)  std::panicking::try::do_catch
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     32 (0.1%)     4 (0.4%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     32 (0.1%)     2 (0.2%)  syn::parse_macro_input::parse
     32 (0.1%)     1 (0.1%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.1%)     1 (0.1%)  std::panicking::update_hook::{{closure}}
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.1%)     3 (0.3%)  <quote::__private::RepInterp<T> as quote::to_tokens::ToTokens>::to_tokens
     30 (0.1%)     2 (0.2%)  core::slice::raw::from_raw_parts_mut
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     28 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::capacity
     28 (0.1%)     4 (0.4%)  core::slice::raw::debug_check_data_len
     28 (0.1%)     2 (0.2%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     28 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     28 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     28 (0.1%)     1 (0.1%)  core::option::Option<&T>::cloned
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlattenCompat<core::iter::adapters::map::Map<core::slice::iter::Iter<enumflags2_derive::Flag>,enumflags2_derive::gen_enumflags::{{closure}}>,core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>>
     28 (0.1%)     1 (0.1%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.1%)     6 (0.6%)  core::cell::UnsafeCell<T>::get
     27 (0.1%)     1 (0.1%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&proc_macro2::Ident>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<enumflags2_derive::Flag>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::Ident>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<proc_macro2::TokenStream>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.1%)     2 (0.2%)  <alloc::boxed::Box<I,A> as core::iter::traits::exact_size::ExactSizeIterator>::len
     26 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     26 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.1%)     4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     4 (0.4%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     3 (0.3%)  proc_macro::bridge::client::BridgeState::with
     25 (0.1%)     2 (0.2%)  <core::option::Option<T> as core::iter::traits::collect::IntoIterator>::into_iter
     25 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.1%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::size_hint
     25 (0.1%)     1 (0.1%)  std::panicking::try::do_call
     25 (0.1%)     1 (0.1%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.1%)     9 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     24 (0.1%)     4 (0.4%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)     4 (0.4%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     4 (0.4%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     2 (0.2%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     24 (0.1%)     2 (0.2%)  <core::option::Item<A> as core::clone::Clone>::clone
     24 (0.1%)     2 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter
     24 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     24 (0.1%)     1 (0.1%)  core::num::<impl u128>::overflowing_shl
     23 (0.1%)     5 (0.5%)  core::mem::drop
     23 (0.1%)     1 (0.1%)  <proc_macro::Ident as core::clone::Clone>::clone
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u128> for u32>::try_from
     23 (0.1%)     1 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.1%)     2 (0.2%)  <core::result::Result<V,E> as core::iter::traits::collect::FromIterator<core::result::Result<A,E>>>::from_iter::{{closure}}
     22 (0.1%)     2 (0.2%)  enumflags2_derive::infer_values::{{closure}}
     22 (0.1%)     1 (0.1%)  <[T] as quote::__private::ext::RepAsIteratorExt>::quote_into_iter
     22 (0.1%)     1 (0.1%)  core::ptr::read_unaligned
     21 (0.1%)     3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
     21 (0.1%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.1%)     1 (0.1%)  std::panicking::Hook::custom
     20 (0.1%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     20 (0.1%)     4 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.1%)     4 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     20 (0.1%)     2 (0.2%)  <&mut T as quote::to_tokens::ToTokens>::to_tokens
     20 (0.1%)     1 (0.1%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)     1 (0.1%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)     1 (0.1%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)     1 (0.1%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)     1 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::try_fold::flatten
     19 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  std::panicking::Hook::Custom
     18 (0.1%)     3 (0.3%)  core::slice::iter::size_from_ptr
     18 (0.1%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)     2 (0.2%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)     2 (0.2%)  core::iter::adapters::process_results::{{closure}}
     18 (0.1%)     1 (0.1%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)     1 (0.1%)  enumflags2_derive::fold_expr::{{closure}}
     18 (0.1%)     1 (0.1%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)     1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     18 (0.1%)     1 (0.1%)  syn::lit::LitInt::base10_parse
     17 (0.0%)     1 (0.1%)  <T as quote::spanned::Spanned>::__span
     17 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     17 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     16 (0.0%)     2 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     2 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     16 (0.0%)     1 (0.1%)  core::mem::transmute_copy
     16 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le_bytes
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::Ident,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<syn::attr::Meta,syn::error::Error>>
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  enumflags2_derive::extract_repr
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::try_fold
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     15 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::new
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<core::result::Result<proc_macro2::Ident,syn::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<enumflags2_derive::Flag>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::ops::control_flow::ControlFlow<proc_macro2::TokenStream>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<proc_macro2::Ident,syn::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<enumflags2_derive::Flag>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)     1 (0.1%)  enumflags2_derive::FlagValue::is_inferred
     15 (0.0%)     1 (0.1%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     14 (0.0%)     2 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     14 (0.0%)     2 (0.2%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
     14 (0.0%)     1 (0.1%)  <T as syn::spanned::Spanned>::span
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::try_fold
     14 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.0%)     1 (0.1%)  core::num::<impl u128>::wrapping_shl
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),syn::error::Error>>
     13 (0.0%)     2 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     2 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::from_raw
     13 (0.0%)     1 (0.1%)  core::cell::Cell<T>::new
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &mut [T]>::into_iter
     13 (0.0%)     1 (0.1%)  enumflags2_derive::collect_flags
     13 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.0%)     2 (0.2%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
     12 (0.0%)     2 (0.2%)  <core::iter::adapters::ResultShunt<I,E> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::ops::function::Fn::call
     12 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<u128,syn::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterMutTrait<syn::data::Variant>+Item = &mut syn::data::Variant>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::attr::NestedMeta>+Item = &syn::attr::NestedMeta>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.0%)     1 (0.1%)  std::panic::catch_unwind
     12 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.0%)     1 (0.1%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.0%)     1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::find::check
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  <proc_macro::bridge::client::Ident as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     10 (0.0%)     1 (0.1%)  core::num::<impl u128>::count_ones
     10 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.0%)     1 (0.1%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::mem::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::result::Result::Ok
      9 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fuse
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  quote::__private::ext::RepToTokensExt::next
      8 (0.0%)     1 (0.1%)  quote::__private::ext::RepToTokensExt::quote_into_iter
      8 (0.0%)     1 (0.1%)  syn::parse2
      7 (0.0%)     7 (0.7%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <syn::punctuated::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <syn::punctuated::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <syn::punctuated::IterMut<T> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <syn::punctuated::PrivateIterMut<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.0%)     1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)     1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.0%)     1 (0.1%)  core::num::<impl u128>::is_power_of_two
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>,syn::error::Error>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::ResultShunt<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>,syn::error::Error>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>,proc_macro2::TokenStream,syn::error::Error,<core::result::Result<alloc::vec::Vec<proc_macro2::TokenStream>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>::from_iter<core::iter::adapters::flatten::FlatMap<core::slice::iter::Iter<enumflags2_derive::Flag>,core::option::Option<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>,enumflags2_derive::gen_enumflags::{{closure}}>>::{{closure}},alloc::vec::Vec<proc_macro2::TokenStream>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::process_results<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>,enumflags2_derive::Flag,syn::error::Error,<core::result::Result<alloc::vec::Vec<enumflags2_derive::Flag>,syn::error::Error> as core::iter::traits::collect::FromIterator<core::result::Result<enumflags2_derive::Flag,syn::error::Error>>>::from_iter<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>>::{{closure}},alloc::vec::Vec<enumflags2_derive::Flag>>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::IntoIter<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Item<core::result::Result<proc_macro2::TokenStream,syn::error::Error>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<enumflags2_derive::Flag>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<enumflags2_derive::Parameters>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::attr::NestedMeta>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::IterMut<syn::data::Variant>>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)     1 (0.1%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)     1 (0.1%)  __rust_try
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::mem::needs_drop
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<enumflags2_derive::Flag>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::Ident>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<proc_macro2::TokenStream>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::Iter<syn::data::Variant>,enumflags2_derive::gen_enumflags::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<syn::punctuated::IterMut<syn::data::Variant>,enumflags2_derive::collect_flags<syn::punctuated::IterMut<syn::data::Variant>>::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)     5 (0.5%)  core::mem::align_of
      5 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::convert::AsMut<T>>::as_mut
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
      5 (0.0%)     1 (0.1%)  proc_macro::bridge::client::run_client<
      4 (0.0%)     1 (0.1%)  <proc_macro2::fallback::Span as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::from_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::attr::NestedMeta,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<syn::punctuated::PrivateIterMut<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)     1 (0.1%)  std::panicking::panicking
      3 (0.0%)     1 (0.1%)  <T as core::convert::From<T>>::from
      3 (0.0%)     1 (0.1%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)     1 (0.1%)  std::thread::panicking
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
