  Lines         Copies      Function name
  -----         ------      -------------
  24036 (100%)  892 (100%)  (TOTAL)
    844 (3.5%)   18 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    472 (2.0%)    1 (0.1%)  dotenv::parse::parse_value
    460 (1.9%)    1 (0.1%)  dotenv::parse::LineParser::parse_line
    393 (1.6%)   16 (1.8%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    345 (1.4%)    6 (0.7%)  core::result::Result<T,E>::map_err
    292 (1.2%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    284 (1.2%)    6 (0.7%)  core::mem::replace
    273 (1.1%)    3 (0.3%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    261 (1.1%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    243 (1.0%)    5 (0.6%)  core::option::Option<T>::map
    224 (0.9%)    1 (0.1%)  dotenv::find::Finder::find
    219 (0.9%)    1 (0.1%)  <dotenv::iter::Iter<R> as core::iter::traits::iterator::Iterator>::next
    195 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (0.8%)    3 (0.3%)  alloc::alloc::box_free
    193 (0.8%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    192 (0.8%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    185 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    184 (0.8%)    9 (1.0%)  core::ops::function::FnOnce::call_once
    181 (0.8%)    1 (0.1%)  dotenv::find::find
    180 (0.7%)    1 (0.1%)  std::io::read_until
    176 (0.7%)    1 (0.1%)  dotenv::iter::Iter<R>::load
    174 (0.7%)    6 (0.7%)  core::fmt::ArgumentV1::new
    172 (0.7%)    1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    163 (0.7%)    4 (0.4%)  core::option::Option<T>::ok_or
    163 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    155 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    152 (0.6%)    4 (0.4%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
    152 (0.6%)    1 (0.1%)  alloc::raw_vec::finish_grow
    145 (0.6%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    143 (0.6%)    8 (0.9%)  core::ptr::read
    137 (0.6%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    135 (0.6%)    1 (0.1%)  dotenv::dotenv
    132 (0.5%)    1 (0.1%)  dotenv::parse::LineParser::parse_key
    127 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    125 (0.5%)    1 (0.1%)  <std::io::Lines<B> as core::iter::traits::iterator::Iterator>::next
    124 (0.5%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    124 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    123 (0.5%)    1 (0.1%)  core::slice::index::range
    121 (0.5%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    121 (0.5%)    1 (0.1%)  core::str::validations::next_code_point_reverse
    120 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map
    115 (0.5%)    1 (0.1%)  dotenv::parse::apply_substitution
    113 (0.5%)    1 (0.1%)  core::str::validations::next_code_point
    113 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.4%)    1 (0.1%)  std::io::append_to_string
    105 (0.4%)    3 (0.3%)  core::option::Option<T>::unwrap_or_else
    105 (0.4%)    1 (0.1%)  alloc::string::String::drain
    102 (0.4%)    1 (0.1%)  <dotenv::errors::Error as core::fmt::Debug>::fmt
    101 (0.4%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
    100 (0.4%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
     99 (0.4%)    1 (0.1%)  <dotenv::errors::Error as core::fmt::Display>::fmt
     97 (0.4%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     93 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.4%)    2 (0.2%)  core::str::pattern::Searcher::next_match
     92 (0.4%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf
     91 (0.4%)    1 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::ReverseSearcher>::next_back
     89 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     85 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     83 (0.3%)    2 (0.2%)  core::hash::BuildHasher::hash_one
     81 (0.3%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.3%)    9 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     80 (0.3%)    9 (1.0%)  core::ptr::write
     79 (0.3%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.3%)    1 (0.1%)  dotenv::dotenv_iter
     77 (0.3%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     76 (0.3%)    1 (0.1%)  dotenv::parse::LineParser::skip_whitespace
     74 (0.3%)    2 (0.2%)  core::str::<impl str>::find
     73 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     73 (0.3%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::current_memory
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  core::cmp::min_by
     70 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    4 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     66 (0.3%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     64 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.3%)    1 (0.1%)  core::str::<impl str>::trim_end_matches
     64 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.3%)    4 (0.4%)  core::result::Result<T,E>::is_ok
     63 (0.3%)    1 (0.1%)  alloc::string::String::pop
     63 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     63 (0.3%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     63 (0.3%)    1 (0.1%)  core::slice::<impl [T]>::ends_with
     62 (0.3%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     62 (0.3%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::into_box
     62 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     60 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     59 (0.2%)    4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     59 (0.2%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts
     58 (0.2%)    2 (0.2%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     56 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.2%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     55 (0.2%)    2 (0.2%)  std::env::var
     55 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.2%)    3 (0.3%)  <F as core::str::pattern::Pattern>::into_searcher
     54 (0.2%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     53 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.2%)    1 (0.1%)  dotenv::parse::LineParser::expect_equal
     53 (0.2%)    1 (0.1%)  std::io::error::Error::kind
     53 (0.2%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.2%)    2 (0.2%)  dotenv::parse::LineParser::parse_key::{{closure}}
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     50 (0.2%)    8 (0.9%)  <T as core::convert::From<T>>::from
     50 (0.2%)    4 (0.4%)  <&T as core::convert::AsRef<U>>::as_ref
     50 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::post_inc_start
     50 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.2%)    4 (0.4%)  <F as core::str::pattern::MultiCharEq>::matches
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.2%)    1 (0.1%)  core::result::Result<T,E>::and_then
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     48 (0.2%)    1 (0.1%)  core::str::pattern::Pattern::is_prefix_of
     48 (0.2%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::with_capacity
     47 (0.2%)    9 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     47 (0.2%)    5 (0.6%)  <T as core::convert::Into<U>>::into
     47 (0.2%)    5 (0.6%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     47 (0.2%)    3 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     46 (0.2%)    1 (0.1%)  core::str::pattern::ReverseSearcher::next_reject_back
     45 (0.2%)   10 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     45 (0.2%)    4 (0.4%)  core::ptr::unique::Unique<T>::cast
     45 (0.2%)    1 (0.1%)  core::slice::iter::Iter<T>::new
     44 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<char>>::from_iter
     44 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::starts_with
     43 (0.2%)    2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     43 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  <dotenv::errors::Error as std::error::Error>::source
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.2%)    1 (0.1%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.2%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     41 (0.2%)    1 (0.1%)  std::env::set_var
     40 (0.2%)    4 (0.4%)  <&T as core::fmt::Debug>::fmt
     40 (0.2%)    4 (0.4%)  <&T as core::fmt::Display>::fmt
     40 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.2%)    1 (0.1%)  hashbrown::raw::h2
     40 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.2%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     39 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.2%)    3 (0.3%)  core::str::<impl str>::starts_with
     38 (0.2%)    2 (0.2%)  hashbrown::scopeguard::guard
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.2%)    1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     38 (0.2%)    1 (0.1%)  dotenv::iter::Iter<R>::new
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.2%)    2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    1 (0.1%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     37 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     37 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.1%)   11 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     36 (0.1%)    2 (0.2%)  core::cell::Cell<T>::set
     36 (0.1%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)    1 (0.1%)  core::sync::atomic::atomic_load
     36 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     36 (0.1%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     35 (0.1%)    1 (0.1%)  std::path::Path::join
     34 (0.1%)    6 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     34 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.1%)    1 (0.1%)  alloc::string::String::push
     34 (0.1%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     34 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     34 (0.1%)    1 (0.1%)  std::fs::File::open
     33 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or
     33 (0.1%)    1 (0.1%)  core::result::Result<T,E>::ok
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)    1 (0.1%)  std::fs::OpenOptions::open
     32 (0.1%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::buffer
     32 (0.1%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    2 (0.2%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     30 (0.1%)    4 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts
     30 (0.1%)    2 (0.2%)  core::ptr::slice_from_raw_parts_mut
     30 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphabetic
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_alphanumeric
     29 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.1%)    4 (0.4%)  core::result::Result<T,E>::is_err
     28 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     28 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,core::option::Option<alloc::string::String>)>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dotenv::iter::Iter<std::fs::File>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::buffered::bufreader::BufReader<std::fs::File>>
     28 (0.1%)    1 (0.1%)  dotenv::parse::LineParser::new
     28 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     28 (0.1%)    1 (0.1%)  std::fs::metadata
     27 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<u8>]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.2%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)    2 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     26 (0.1%)    2 (0.2%)  std::error::Error::source
     26 (0.1%)    1 (0.1%)  <dotenv::parse::SubstitutionMode as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_numeric
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)    1 (0.1%)  dotenv::errors::Error::not_found
     25 (0.1%)    2 (0.2%)  std::path::Path::new
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     25 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     24 (0.1%)    5 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     24 (0.1%)    3 (0.3%)  core::any::TypeId::of
     24 (0.1%)    3 (0.3%)  std::error::Error::backtrace
     24 (0.1%)    3 (0.3%)  std::error::Error::type_id
     24 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.1%)    2 (0.2%)  core::str::<impl str>::find::{{closure}}
     24 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  dotenv::find::Finder::filename
     24 (0.1%)    1 (0.1%)  dotenv::parse::LineParser::err
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     24 (0.1%)    1 (0.1%)  std::io::append_to_string::{{closure}}
     24 (0.1%)    1 (0.1%)  std::io::error::Error::new
     23 (0.1%)    2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::is_suffix_of
     23 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_ascii_alphabetic
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)    1 (0.1%)  std::io::error::Error::new_const
     22 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::consume
     22 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::assume_init
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    2 (0.2%)  hashbrown::map::make_hash
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::eq
     21 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     20 (0.1%)    2 (0.2%)  core::cmp::PartialEq::ne
     20 (0.1%)    2 (0.2%)  std::error::Error::cause
     20 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.1%)    1 (0.1%)  <char as core::str::pattern::Pattern>::is_suffix_of
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dotenv::errors::Error>
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    3 (0.3%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     19 (0.1%)    2 (0.2%)  core::option::Option<T>::take
     19 (0.1%)    1 (0.1%)  <core::ops::range::RangeToInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     17 (0.1%)    4 (0.4%)  core::cell::UnsafeCell<T>::get
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_alphanumeric
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  dotenv::find::Finder::new
     17 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    3 (0.3%)  core::mem::drop
     16 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<std::path::PathBuf,dotenv::errors::Error>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  dotenv::parse::parse_line
     16 (0.1%)    1 (0.1%)  std::error::<impl core::convert::From<&str> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     16 (0.1%)    1 (0.1%)  std::io::readbuf::ReadBuf::uninit
     16 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     16 (0.1%)    1 (0.1%)  std::sys_common::memchr::memchr
     15 (0.1%)    3 (0.3%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     15 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     15 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),dotenv::errors::Error>>
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  dotenv::errors::Error::Io
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)    2 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
     14 (0.1%)    2 (0.2%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  alloc::boxed::Box<[T]>::new_uninit_slice
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::path::PathBuf>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     14 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.1%)    1 (0.1%)  <F as core::str::pattern::Pattern>::is_prefix_of
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::end_bound
     13 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::ops::range::RangeBounds<T>>::start_bound
     13 (0.1%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.1%)    1 (0.1%)  core::intrinsics::copy
     13 (0.1%)    1 (0.1%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.1%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.1%)    1 (0.1%)  core::str::<impl str>::trim_end
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     13 (0.1%)    1 (0.1%)  std::io::BufRead::read_line
     12 (0.0%)    2 (0.2%)  core::mem::needs_drop
     12 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)    1 (0.1%)  core::mem::size_of_val
     12 (0.0%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<core::option::Option<alloc::string::String>>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<&[u8],std::io::error::Error>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<usize,std::io::error::Error>>
     12 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)    1 (0.1%)  core::str::<impl str>::ends_with
     12 (0.0%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)    1 (0.1%)  std::io::BufRead::read_line::{{closure}}
     11 (0.0%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::ops::deref::Deref>::deref
     11 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.0%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)    1 (0.1%)  dotenv::vars::{{closure}}
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     11 (0.0%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <std::path::PathBuf as core::convert::AsRef<std::path::Path>>::as_ref
     10 (0.0%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T>::with_capacity
     10 (0.0%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)    1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)    1 (0.1%)  dotenv::parse::LineParser::skip_whitespace::{{closure}}
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
     10 (0.0%)    1 (0.1%)  std::io::BufRead::lines
      9 (0.0%)    9 (1.0%)  core::mem::size_of
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <std::path::Path as core::convert::AsRef<std::path::Path>>::as_ref
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::cmp::min
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)    1 (0.1%)  core::mem::forget
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.0%)    1 (0.1%)  core::str::<impl str>::trim_end::{{closure}}
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    2 (0.2%)  core::slice::index::range::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::collect
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::is_null
      8 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    1 (0.1%)  <alloc::string::Drain as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::ReverseSearcher>::next_reject_back
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<alloc::string::String,core::option::Option<alloc::string::String>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::error::<impl core::convert::From<alloc::string::String> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from::StringError>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Lines<std::io::buffered::bufreader::BufReader<std::fs::File>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::path::PathBuf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::Drain>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::Guard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fs::File>
      6 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      6 (0.0%)    1 (0.1%)  std::fs::Metadata
      6 (0.0%)    1 (0.1%)  std::io::buffered::bufreader::BufReader<R>::new
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::filled_len
      6 (0.0%)    1 (0.1%)  std::io::readbuf::ReadBuf::initialized_len
      5 (0.0%)    1 (0.1%)  alloc::string::String::as_mut_vec
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)    1 (0.1%)  core::str::validations::utf8_is_cont_byte
      5 (0.0%)    1 (0.1%)  dotenv::vars
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::env::VarError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>::find<hashbrown::map::equivalent_key<alloc::string::String,alloc::string::String,core::option::Option<alloc::string::String>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>::find<hashbrown::map::equivalent_key<str,alloc::string::String,core::option::Option<alloc::string::String>>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(alloc::string::String,core::option::Option<alloc::string::String>)>::reserve_rehash<hashbrown::map::make_hasher<alloc::string::String,alloc::string::String,core::option::Option<alloc::string::String>,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<dotenv::vars::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      2 (0.0%)    2 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
