  Lines         Copies       Function name
  -----         ------       -------------
  44590 (100%)  1329 (100%)  (TOTAL)
   3247 (7.3%)     1 (0.1%)  json::parser::Parser::parse
   1384 (3.1%)     2 (0.2%)  json::codegen::Generator::write_object
   1130 (2.5%)     2 (0.2%)  json::codegen::Generator::write_json
   1016 (2.3%)     1 (0.1%)  json::util::print_dec::write
    970 (2.2%)    21 (1.6%)  core::option::Option<T>::and_then
    804 (1.8%)     2 (0.2%)  json::codegen::Generator::write_string_complex
    699 (1.6%)    13 (1.0%)  core::result::Result<T,E>::map_err
    652 (1.5%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    643 (1.4%)     5 (0.4%)  json::parser::Parser::unexpected_character
    599 (1.3%)    13 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    580 (1.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    419 (0.9%)     1 (0.1%)  json::parser::Parser::read_big_number
    379 (0.8%)     1 (0.1%)  json::util::grisu2::digit_gen
    354 (0.8%)     2 (0.2%)  json::codegen::Generator::write_string
    347 (0.8%)     4 (0.3%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    312 (0.7%)     3 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
    296 (0.7%)    12 (0.9%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    288 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    275 (0.6%)    24 (1.8%)  <T as core::convert::Into<U>>::into
    272 (0.6%)     1 (0.1%)  json::object::Object::remove
    271 (0.6%)    23 (1.7%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    261 (0.6%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    258 (0.6%)     5 (0.4%)  core::option::Option<T>::map
    253 (0.6%)     4 (0.3%)  alloc::vec::Vec<T,A>::push
    252 (0.6%)     1 (0.1%)  json::parser::Parser::read_complex_string
    247 (0.6%)     5 (0.4%)  core::mem::replace
    239 (0.5%)     1 (0.1%)  <json::value::JsonValue as core::cmp::PartialEq>::eq
    237 (0.5%)     1 (0.1%)  <core::char::decode::DecodeUtf16<I> as core::iter::traits::iterator::Iterator>::next
    230 (0.5%)     1 (0.1%)  json::object::Object::insert_index
    229 (0.5%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    224 (0.5%)     4 (0.3%)  core::alloc::layout::Layout::array
    215 (0.5%)     1 (0.1%)  json::parser::Parser::read_codepoint
    210 (0.5%)     4 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    209 (0.5%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    203 (0.5%)     3 (0.2%)  alloc::alloc::box_free
    193 (0.4%)     1 (0.1%)  alloc::alloc::Global::grow_impl
    188 (0.4%)     4 (0.3%)  core::slice::iter::Iter<T>::new
    188 (0.4%)     1 (0.1%)  json::object::Object::add_node
    184 (0.4%)     8 (0.6%)  json::parser::Parser::parse::{{closure}}
    183 (0.4%)    18 (1.4%)  <&T as core::fmt::Debug>::fmt
    178 (0.4%)     4 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    174 (0.4%)     6 (0.5%)  core::fmt::ArgumentV1::new
    174 (0.4%)     6 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    166 (0.4%)     1 (0.1%)  json::parser::Parser::expect_exponent
    164 (0.4%)     2 (0.2%)  core::iter::traits::iterator::Iterator::fold
    157 (0.4%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::ops::arith::Mul>::mul
    157 (0.4%)     1 (0.1%)  <json::value::JsonValue as core::fmt::Debug>::fmt
    156 (0.3%)     1 (0.1%)  json::util::print_dec::write_num
    154 (0.3%)     8 (0.6%)  core::ptr::read
    152 (0.3%)     1 (0.1%)  alloc::raw_vec::finish_grow
    148 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    147 (0.3%)     1 (0.1%)  json::parser::Parser::read_hexdec_codepoint
    139 (0.3%)     1 (0.1%)  json::object::Object::get_mut
    137 (0.3%)     1 (0.1%)  json::util::grisu2::convert
    134 (0.3%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    132 (0.3%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
    129 (0.3%)     1 (0.1%)  <json::value::JsonValue as core::clone::Clone>::clone
    128 (0.3%)     3 (0.2%)  alloc::vec::Vec<T,A>::truncate
    127 (0.3%)     3 (0.2%)  core::option::Option<T>::ok_or
    124 (0.3%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    118 (0.3%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq>::eq
    118 (0.3%)     1 (0.1%)  json::object::Object::get
    117 (0.3%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.3%)     1 (0.1%)  json::util::diyfp::DiyFp::normalized_boundaries
    113 (0.3%)     1 (0.1%)  core::str::validations::next_code_point
    111 (0.2%)     1 (0.1%)  <json::error::Error as core::fmt::Display>::fmt
    110 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    108 (0.2%)     2 (0.2%)  json::codegen::Generator::write_number
    108 (0.2%)     1 (0.1%)  <json::value::JsonValue as core::fmt::Display>::fmt
    108 (0.2%)     1 (0.1%)  json::util::grisu2::grisu_round
    106 (0.2%)     1 (0.1%)  <json::error::Error as core::fmt::Debug>::fmt
    106 (0.2%)     1 (0.1%)  <json::number::Number as core::fmt::Display>::fmt
    102 (0.2%)     2 (0.2%)  core::ptr::swap_nonoverlapping_one
    101 (0.2%)     3 (0.2%)  core::option::Option<T>::unwrap_or
    100 (0.2%)     1 (0.1%)  json::value::JsonValue::take_string
     99 (0.2%)     3 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     98 (0.2%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.2%)     2 (0.2%)  core::slice::iter::IterMut<T>::new
     94 (0.2%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
     92 (0.2%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.2%)     1 (0.1%)  json::parser::Parser::read_hexdec_digit
     91 (0.2%)     1 (0.1%)  <json::object::Key as core::clone::Clone>::clone
     91 (0.2%)     1 (0.1%)  std::io::Write::write_fmt
     90 (0.2%)     6 (0.5%)  core::ptr::slice_from_raw_parts_mut
     88 (0.2%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<usize>>::index_mut
     88 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.2%)     3 (0.2%)  core::ptr::metadata::from_raw_parts
     87 (0.2%)     1 (0.1%)  <json::object::Object as core::cmp::PartialEq>::eq
     86 (0.2%)     9 (0.7%)  core::ptr::write
     86 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     86 (0.2%)     1 (0.1%)  core::str::iter::SplitInternal<P>::next
     85 (0.2%)     6 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     85 (0.2%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.2%)    12 (0.9%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.2%)     1 (0.1%)  json::number::Number::as_fixed_point_i64
     82 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     82 (0.2%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     80 (0.2%)     5 (0.4%)  core::slice::<impl [T]>::len
     78 (0.2%)     8 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     78 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     78 (0.2%)     2 (0.2%)  core::result::Result<T,E>::ok
     78 (0.2%)     1 (0.1%)  json::util::diyfp::get_cached_power
     77 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::object::Node]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::parser::StackBlock]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[json::value::JsonValue]>
     75 (0.2%)     5 (0.4%)  core::slice::raw::from_raw_parts_mut
     75 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::remove
     74 (0.2%)     4 (0.3%)  json::parser::Parser::read_big_number::{{closure}}
     74 (0.2%)     2 (0.2%)  alloc::vec::Vec<T,A>::pop
     74 (0.2%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     73 (0.2%)     1 (0.1%)  json::value::JsonValue::is_empty
     72 (0.2%)     7 (0.5%)  core::ptr::unique::Unique<T>::cast
     71 (0.2%)     2 (0.2%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     70 (0.2%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     70 (0.2%)     1 (0.1%)  core::cmp::max_by
     70 (0.2%)     1 (0.1%)  core::cmp::min_by
     70 (0.2%)     1 (0.1%)  json::object::Key::attach
     69 (0.2%)     7 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     69 (0.2%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     69 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     69 (0.2%)     1 (0.1%)  <json::object::Object as core::clone::Clone>::clone
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.2%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i8>::try_from
     69 (0.2%)     1 (0.1%)  json::number::Number::as_fixed_point_u64
     68 (0.2%)     5 (0.4%)  core::iter::adapters::enumerate::Enumerate<I>::new
     68 (0.2%)     4 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     67 (0.2%)     1 (0.1%)  <json::object::Node as core::clone::Clone>::clone
     66 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     66 (0.1%)     4 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     66 (0.1%)     2 (0.2%)  core::option::Option<&T>::copied
     66 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i16>::try_from
     66 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i32>::try_from
     66 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for isize>::try_from
     65 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u8>::try_from
     65 (0.1%)     1 (0.1%)  json::number::exponentiate_f32
     65 (0.1%)     1 (0.1%)  json::number::exponentiate_f64
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     64 (0.1%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for i64>::try_from
     63 (0.1%)     1 (0.1%)  json::value::JsonValue::push
     62 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u16>::try_from
     62 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u32>::try_from
     62 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for usize>::try_from
     60 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     60 (0.1%)     1 (0.1%)  json::number::<impl core::convert::TryFrom<json::number::Number> for u64>::try_from
     60 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::normalize_boundary
     59 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<f32>>::from
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  json::object::Object::override_at
     58 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     58 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     58 (0.1%)     1 (0.1%)  json::number::<impl core::convert::From<json::number::Number> for f32>::from
     58 (0.1%)     1 (0.1%)  json::number::<impl core::convert::From<json::number::Number> for f64>::from
     57 (0.1%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     57 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<f64>>::from
     57 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.1%)     1 (0.1%)  json::value::JsonValue::clear
     56 (0.1%)     4 (0.3%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.1%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::new_line
     56 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<&str>>::index_mut
     56 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.1%)    12 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     55 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     55 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     55 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::from_f64
     54 (0.1%)     4 (0.3%)  core::intrinsics::copy_nonoverlapping
     54 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.1%)     1 (0.1%)  core::slice::iter::IterMut<T>::post_inc_start
     54 (0.1%)     1 (0.1%)  core::str::<impl str>::split
     54 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     53 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     52 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::iter
     52 (0.1%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     52 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     52 (0.1%)     1 (0.1%)  core::result::Result<T,E>::expect
     52 (0.1%)     1 (0.1%)  json::number::Number::from_parts
     52 (0.1%)     1 (0.1%)  json::object::Object::pretty
     52 (0.1%)     1 (0.1%)  json::value::JsonValue::pretty
     50 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.1%)     1 (0.1%)  core::num::<impl i64>::overflowing_div
     49 (0.1%)     1 (0.1%)  json::object::Object::dump
     49 (0.1%)     1 (0.1%)  json::value::JsonValue::as_str
     49 (0.1%)     1 (0.1%)  json::value::JsonValue::dump
     48 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     48 (0.1%)     1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  <json::object::Node as core::cmp::PartialEq>::eq
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     48 (0.1%)     1 (0.1%)  json::number::decimal_power
     47 (0.1%)     8 (0.6%)  <T as core::convert::From<T>>::from
     47 (0.1%)     8 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     47 (0.1%)     3 (0.2%)  core::iter::adapters::take::Take<I>::new
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <json::number::Number as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     47 (0.1%)     1 (0.1%)  json::object::hash_key
     46 (0.1%)     7 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     46 (0.1%)     1 (0.1%)  <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     45 (0.1%)     5 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     45 (0.1%)     3 (0.2%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     3 (0.2%)  core::slice::raw::from_raw_parts
     45 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     45 (0.1%)     1 (0.1%)  json::parser::Parser::new
     44 (0.1%)     5 (0.4%)  core::iter::traits::iterator::Iterator::enumerate
     44 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     44 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::last_mut
     44 (0.1%)     1 (0.1%)  json::object::Node::new
     44 (0.1%)     1 (0.1%)  std::panicking::begin_panic
     43 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::get
     43 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     43 (0.1%)     2 (0.2%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl u64>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     43 (0.1%)     1 (0.1%)  json::util::diyfp::DiyFp::normalize
     42 (0.1%)     6 (0.5%)  core::slice::raw::debug_check_data_len
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     42 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     42 (0.1%)     1 (0.1%)  <json::error::Error as std::error::Error>::description
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.1%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     41 (0.1%)     1 (0.1%)  <(T8,T9,T10,T11) as core::fmt::Debug>::fmt
     41 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i8>::try_from
     41 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.1%)     4 (0.3%)  core::mem::forget
     40 (0.1%)     2 (0.2%)  <T as core::convert::TryInto<U>>::try_into
     40 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_neg
     40 (0.1%)     1 (0.1%)  json::util::grisu2::count_decimal_digit32
     39 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i16>::try_from
     39 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<i64> for i32>::try_from
     39 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     39 (0.1%)     1 (0.1%)  std::panicking::begin_panic::{{closure}}
     38 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     38 (0.1%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  core::num::<impl i16>::overflowing_neg
     38 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for str>::eq
     38 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<str> for json::value::JsonValue>::eq
     37 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     37 (0.1%)     1 (0.1%)  json::codegen::extend_from_slice
     37 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i8::{{closure}}
     36 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     36 (0.1%)     2 (0.2%)  core::iter::adapters::copied::Copied<I>::new
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.1%)  core::num::<impl i16>::saturating_mul
     35 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     35 (0.1%)     3 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i16::{{closure}}
     35 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i32::{{closure}}
     35 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<&str> for json::value::JsonValue>::eq
     35 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for &str>::eq
     34 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::take
     34 (0.1%)     2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     34 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     34 (0.1%)     2 (0.2%)  core::option::Option<T>::take
     34 (0.1%)     1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.1%)     1 (0.1%)  json::util::print_dec::safe_abs
     34 (0.1%)     1 (0.1%)  json::value::JsonValue::as_isize::{{closure}}
     33 (0.1%)     6 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     33 (0.1%)     3 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     33 (0.1%)     3 (0.2%)  alloc::slice::hack::to_vec
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     33 (0.1%)     1 (0.1%)  json::value::JsonValue::has_key
     33 (0.1%)     1 (0.1%)  json::value::implements::<impl core::convert::From<&str> for json::value::JsonValue>::from
     32 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.3%)  core::slice::<impl [T]>::as_ptr
     32 (0.1%)     2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for i16>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u64>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::new_unchecked
     31 (0.1%)     3 (0.2%)  core::ops::function::FnOnce::call_once
     31 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i16>>::from
     31 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i32>>::from
     31 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i8>>::from
     31 (0.1%)     1 (0.1%)  <json::object::Node as core::fmt::Debug>::fmt
     31 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<&str>>::index
     31 (0.1%)     1 (0.1%)  <json::util::diyfp::DiyFp as core::ops::arith::Sub>::sub
     31 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<usize>>::index
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::as_number
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::members
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::members_mut
     31 (0.1%)     1 (0.1%)  json::value::JsonValue::remove
     30 (0.1%)     6 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     30 (0.1%)     3 (0.2%)  <&T as core::fmt::Display>::fmt
     30 (0.1%)     3 (0.2%)  alloc::vec::Vec<T>::new
     30 (0.1%)     2 (0.2%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  alloc::boxed::Box<T>::new
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     30 (0.1%)     1 (0.1%)  json::short::Short::from_slice
     30 (0.1%)     1 (0.1%)  json::value::JsonValue::as_fixed_point_i64
     30 (0.1%)     1 (0.1%)  json::value::JsonValue::as_fixed_point_u64
     29 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<i64>>::from
     29 (0.1%)     1 (0.1%)  <json::number::Number as core::convert::From<isize>>::from
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::fmt::Debug>::fmt
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<alloc::string::String>>::index
     29 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<alloc::string::String>>::index_mut
     29 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<alloc::string::String>>::index
     29 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<alloc::string::String>>::index_mut
     29 (0.1%)     1 (0.1%)  json::value::JsonValue::array_remove
     29 (0.1%)     1 (0.1%)  json::value::JsonValue::len
     29 (0.1%)     1 (0.1%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<&str>>::index
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  core::char::decode::decode_utf16
     28 (0.1%)     1 (0.1%)  core::num::<impl u64>::saturating_mul
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Node>
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<alloc::string::String> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<bool> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i16> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i8> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<isize> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::number::Number> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::object::Object> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u16> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u32> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u64> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u8> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<usize> for &json::value::JsonValue>::eq
     28 (0.1%)     1 (0.1%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::object::Node>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::parser::StackBlock>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<json::value::JsonValue>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     27 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u8::{{closure}}
     27 (0.1%)     1 (0.1%)  json::value::JsonValue::entries
     27 (0.1%)     1 (0.1%)  json::value::JsonValue::entries_mut
     26 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.2%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     26 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::copied
     26 (0.1%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter_mut
     26 (0.1%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<&str>>::index_mut
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     26 (0.1%)     1 (0.1%)  json::value::JsonValue::as_i64::{{closure}}
     26 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u64::{{closure}}
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<alloc::string::String> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<bool> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<f64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i16> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<i8> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<isize> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::number::Number> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::object::Object> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for alloc::string::String>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for bool>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for f32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for f64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i16>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for i8>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for isize>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for json::number::Number>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for json::object::Object>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u16>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u32>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u64>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for u8>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<json::value::JsonValue> for usize>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u16> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u32> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u64> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<u8> for json::value::JsonValue>::eq
     26 (0.1%)     1 (0.1%)  json::value::implements::<impl core::cmp::PartialEq<usize> for json::value::JsonValue>::eq
     25 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::map
     25 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u8>::try_from
     25 (0.1%)     1 (0.1%)  json::util::diyfp::get_cached_power_by_index
     25 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u16::{{closure}}
     25 (0.1%)     1 (0.1%)  json::value::JsonValue::as_u32::{{closure}}
     25 (0.1%)     1 (0.1%)  json::value::JsonValue::pop
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)     4 (0.3%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)     4 (0.3%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     24 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
     24 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::get_unchecked
     24 (0.1%)     1 (0.1%)  <json::number::Number as core::ops::arith::Neg>::neg
     24 (0.1%)     1 (0.1%)  <json::object::Key as core::ops::drop::Drop>::drop
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)     1 (0.1%)  core::num::<impl i16>::checked_abs
     24 (0.1%)     1 (0.1%)  json::object::Object::iter
     24 (0.1%)     1 (0.1%)  json::object::Object::iter_mut
     24 (0.1%)     1 (0.1%)  json::value::JsonValue::as_usize::{{closure}}
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u16>::try_from
     23 (0.1%)     1 (0.1%)  core::convert::num::<impl core::convert::TryFrom<u64> for u32>::try_from
     23 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  json::number::Number::from_parts_unchecked
     23 (0.1%)     1 (0.1%)  json::value::JsonValue::as_bool
     23 (0.1%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     22 (0.0%)     1 (0.1%)  json::object::Key::new
     21 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write_min
     21 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write_min
     21 (0.0%)     1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::value::JsonValue>
     21 (0.0%)     1 (0.1%)  json::number::Number::as_parts
     21 (0.0%)     1 (0.1%)  json::short::Short::as_str
     20 (0.0%)     2 (0.2%)  <<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<T,A> as core::ops::drop::Drop>::drop
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     20 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<str>>::eq
     20 (0.0%)     1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.0%)     1 (0.1%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.0%)     1 (0.1%)  alloc::string::<impl core::cmp::PartialEq<alloc::string::String> for str>::eq
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  json::parser::Parser::read_byte
     19 (0.0%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::iterator::Iterator>::next::{{closure}}
     19 (0.0%)     1 (0.1%)  alloc::alloc::realloc
     19 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  json::number::Number::is_zero
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<f32> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<f64> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i16> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i32> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i64> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<i8> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<isize> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<json::number::Number> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u16> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u32> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u64> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<u8> for json::value::JsonValue>::from
     19 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<usize> for json::value::JsonValue>::from
     18 (0.0%)     3 (0.2%)  alloc::vec::Vec<T,A>::clear
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.2%)  <T as core::convert::TryFrom<U>>::try_from
     18 (0.0%)     2 (0.2%)  core::mem::swap
     18 (0.0%)     1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write
     18 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i16>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i32>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i64>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<i8>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<isize>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u16>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u32>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u64>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<u8>>::eq
     18 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<usize>>::eq
     18 (0.0%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     18 (0.0%)     1 (0.1%)  core::option::Option<T>::unwrap
     18 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.0%)     1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i16>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i32>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i64>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for i8>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for isize>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u16>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u32>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u64>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for u8>::eq
     18 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for usize>::eq
     18 (0.0%)     1 (0.1%)  json::number::Number::is_empty
     18 (0.0%)     1 (0.1%)  json::util::diyfp::DiyFp::new
     18 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f32::{{closure}}
     18 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f64::{{closure}}
     18 (0.0%)     1 (0.1%)  json::value::JsonValue::is_string
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::nth
     17 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<f32>>::eq
     17 (0.0%)     1 (0.1%)  <json::number::Number as core::cmp::PartialEq<f64>>::eq
     17 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     17 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     17 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     17 (0.0%)     1 (0.1%)  core::option::Option<T>::is_some
     17 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::lines
     17 (0.0%)     1 (0.1%)  json::error::Error::wrong_type
     17 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for f32>::eq
     17 (0.0%)     1 (0.1%)  json::number::<impl core::cmp::PartialEq<json::number::Number> for f64>::eq
     17 (0.0%)     1 (0.1%)  json::object::Object::insert
     17 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     16 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     16 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq<str>>::eq
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<i64> for isize>::try_from
     16 (0.0%)     1 (0.1%)  core::convert::num::ptr_try_from_impls::<impl core::convert::TryFrom<u64> for usize>::try_from
     16 (0.0%)     1 (0.1%)  core::ptr::metadata::metadata
     16 (0.0%)     1 (0.1%)  json::object::Iter::empty
     16 (0.0%)     1 (0.1%)  json::object::IterMut::empty
     16 (0.0%)     1 (0.1%)  json::short::<impl core::cmp::PartialEq<json::short::Short> for str>::eq
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i8
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u8
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::is_array
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::is_boolean
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::is_null
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::is_number
     16 (0.0%)     1 (0.1%)  json::value::JsonValue::is_object
     15 (0.0%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::nth
     15 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count::{{closure}}
     15 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::write_char
     15 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::dedent
     15 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::indent
     15 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::write_char
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<json::value::JsonValue>>
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.0%)     1 (0.1%)  json::codegen::PrettyGenerator::new
     15 (0.0%)     1 (0.1%)  json::object::Key::fix_ptr
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.0%)     2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u16>>::from
     14 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u32>>::from
     14 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u8>>::from
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.0%)     1 (0.1%)  json::object::Key::as_bytes
     14 (0.0%)     1 (0.1%)  json::object::Key::as_str
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i16
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i32
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_isize
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u16
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u32
     14 (0.0%)     1 (0.1%)  json::value::JsonValue::as_usize
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::count
     13 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<u64>>::from
     13 (0.0%)     1 (0.1%)  <json::number::Number as core::convert::From<usize>>::from
     13 (0.0%)     1 (0.1%)  <json::object::Object as core::ops::index::Index<&alloc::string::String>>::index
     13 (0.0%)     1 (0.1%)  <json::object::Object as core::ops::index::IndexMut<&alloc::string::String>>::index_mut
     13 (0.0%)     1 (0.1%)  <json::short::Short as core::cmp::PartialEq<alloc::string::String>>::eq
     13 (0.0%)     1 (0.1%)  <json::short::Short as core::fmt::Debug>::fmt
     13 (0.0%)     1 (0.1%)  <json::short::Short as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::Index<&alloc::string::String>>::index
     13 (0.0%)     1 (0.1%)  <json::value::JsonValue as core::ops::index::IndexMut<&alloc::string::String>>::index_mut
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last::some
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_div
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::error::Error>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     13 (0.0%)     1 (0.1%)  core::slice::memchr::memchr::{{closure}}
     13 (0.0%)     1 (0.1%)  json::short::<impl core::cmp::PartialEq<json::short::Short> for alloc::string::String>::eq
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f32
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_f64
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_i64
     13 (0.0%)     1 (0.1%)  json::value::JsonValue::as_u64
     13 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<alloc::string::String> for json::value::JsonValue>::from
     13 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<json::object::Object> for json::value::JsonValue>::from
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for bool>::eq
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::mem::size_of_val
     12 (0.0%)     1 (0.1%)  core::num::<impl i16>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_div
     12 (0.0%)     1 (0.1%)  core::num::<impl u16>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     12 (0.0%)     1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.0%)     1 (0.1%)  json::object::Object::node_at_index_mut
     12 (0.0%)     1 (0.1%)  std::f32::<impl f32>::powf
     12 (0.0%)     1 (0.1%)  std::f64::<impl f64>::powf
     11 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::last
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.0%)     1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.0%)     1 (0.1%)  json::object::Object::with_capacity
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::new_array
     11 (0.0%)     1 (0.1%)  json::value::JsonValue::new_object
     11 (0.0%)     1 (0.1%)  json::value::implements::<impl core::convert::From<bool> for json::value::JsonValue>::from
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <json::number::Number as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <json::short::Short as core::ops::deref::Deref>::deref
     10 (0.0%)     1 (0.1%)  <u16 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u16>::lt
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  json::parser::Parser::bump
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <bool as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)     1 (0.1%)  core::cmp::Ord::min
      9 (0.0%)     1 (0.1%)  core::cmp::max
      9 (0.0%)     1 (0.1%)  core::cmp::min
      9 (0.0%)     1 (0.1%)  core::f32::<impl f32>::to_bits
      9 (0.0%)     1 (0.1%)  core::f64::<impl f64>::to_bits
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  json::codegen::DumpGenerator::consume
      9 (0.0%)     1 (0.1%)  json::codegen::Generator::new_line
      9 (0.0%)     1 (0.1%)  json::codegen::PrettyGenerator::consume
      9 (0.0%)     1 (0.1%)  json::parser::Parser::is_eof
      9 (0.0%)     1 (0.1%)  json::value::JsonValue::take
      8 (0.0%)     1 (0.1%)  <&bool as core::ops::bit::Not>::not
      8 (0.0%)     1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_negative
      8 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_sign_negative
      8 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      8 (0.0%)     1 (0.1%)  core::mem::take
      8 (0.0%)     1 (0.1%)  core::num::<impl i16>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl i64>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_mul
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::str::<impl str>::as_ptr
      8 (0.0%)     1 (0.1%)  json::codegen::DumpGenerator::new
      8 (0.0%)     1 (0.1%)  json::number::Number::is_nan
      8 (0.0%)     1 (0.1%)  json::object::Object::new
      8 (0.0%)     1 (0.1%)  json::short::<impl core::convert::From<json::short::Short> for alloc::string::String>::from
      7 (0.0%)     7 (0.5%)  core::mem::size_of
      7 (0.0%)     1 (0.1%)  <json::short::Short as core::clone::Clone>::clone
      7 (0.0%)     1 (0.1%)  alloc::string::String::clear
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)     1 (0.1%)  core::f32::<impl f32>::is_sign_positive
      7 (0.0%)     1 (0.1%)  core::f64::<impl f64>::is_sign_positive
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::codegen::DumpGenerator>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::codegen::PrettyGenerator>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Object>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::parser::StackBlock>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  json::number::Number::is_sign_positive
      7 (0.0%)     1 (0.1%)  json::object::Object::clear
      7 (0.0%)     1 (0.1%)  json::object::Object::is_empty
      7 (0.0%)     1 (0.1%)  json::object::Object::len
      6 (0.0%)     1 (0.1%)  <T as core::any::Any>::type_id
      6 (0.0%)     1 (0.1%)  <bool as core::ops::bit::Not>::not
      6 (0.0%)     1 (0.1%)  <json::object::Iter as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)     1 (0.1%)  <json::object::IterMut as core::iter::traits::exact_size::ExactSizeIterator>::len
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::char::convert::<impl core::convert::TryFrom<u32> for char>::try_from
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<json::object::Node,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<T as alloc::slice::hack::ConvertVec>::to_vec::DropGuard<json::value::JsonValue,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::object::Node>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::parser::StackBlock>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<json::value::JsonValue>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<json::object::Key>
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  <json::codegen::DumpGenerator as json::codegen::Generator>::get_writer
      5 (0.0%)     1 (0.1%)  <json::codegen::PrettyGenerator as json::codegen::Generator>::get_writer
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u16>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::hint::black_box
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      5 (0.0%)     1 (0.1%)  core::num::<impl i16>::is_negative
      5 (0.0%)     1 (0.1%)  core::str::validations::utf8_is_cont_byte
      4 (0.0%)     4 (0.3%)  core::mem::align_of
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::mem::drop
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&json::value::JsonValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<json::object::Node>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<json::value::JsonValue>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&i16>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&isize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::number::Number>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::object::Node>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::object::Object>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::short::Short>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&json::value::JsonValue>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<alloc::vec::Vec<u8>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)     1 (0.1%)  json::codegen::Generator::dedent
      4 (0.0%)     1 (0.1%)  json::codegen::Generator::indent
      3 (0.0%)     1 (0.1%)  <json::number::NumberOutOfScope as core::convert::From<core::convert::Infallible>>::from
      3 (0.0%)     1 (0.1%)  <json::number::NumberOutOfScope as core::convert::From<core::num::error::TryFromIntError>>::from
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::num::<impl i16>::max_value
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
