  Lines         Copies       Function name
  -----         ------       -------------
  54745 (100%)  1543 (100%)  (TOTAL)
   1190 (2.2%)     1 (0.1%)  fancy_regex::vm::run
   1115 (2.0%)     2 (0.1%)  fancy_regex::expand::Expander::exec
    978 (1.8%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    963 (1.8%)     1 (0.1%)  fancy_regex::analyze::Analyzer::visit
    908 (1.7%)     1 (0.1%)  alloc::str::join_generic_copy
    736 (1.3%)     1 (0.1%)  fancy_regex::parse::Parser::parse_escape
    726 (1.3%)     1 (0.1%)  fancy_regex::parse::Parser::parse_group
    704 (1.3%)    14 (0.9%)  core::option::Option<T>::map
    633 (1.2%)     1 (0.1%)  fancy_regex::Regex::new_options
    581 (1.1%)     1 (0.1%)  <fancy_regex::vm::Insn as core::fmt::Debug>::fmt
    564 (1.0%)    10 (0.6%)  alloc::alloc::box_free
    543 (1.0%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_repeat
    532 (1.0%)     1 (0.1%)  fancy_regex::parse::Parser::parse_piece
    518 (0.9%)     1 (0.1%)  <fancy_regex::Expr as core::cmp::PartialEq>::eq
    518 (0.9%)     1 (0.1%)  <fancy_regex::Expr as core::cmp::PartialEq>::ne
    516 (0.9%)     1 (0.1%)  fancy_regex::compile::Compiler::visit
    515 (0.9%)     1 (0.1%)  fancy_regex::parse::Parser::parse_class
    488 (0.9%)    13 (0.8%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    486 (0.9%)     2 (0.1%)  fancy_regex::compile::Compiler::compile_alt
    482 (0.9%)    10 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    464 (0.8%)     1 (0.1%)  fancy_regex::parse::Parser::parse_flags
    432 (0.8%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    421 (0.8%)     1 (0.1%)  fancy_regex::parse::Parser::parse_hex
    397 (0.7%)     1 (0.1%)  fancy_regex::parse::Parser::parse_re
    387 (0.7%)     1 (0.1%)  <fancy_regex::Expr as core::fmt::Debug>::fmt
    387 (0.7%)     1 (0.1%)  fancy_regex::parse::Parser::parse_repeat
    380 (0.7%)     1 (0.1%)  fancy_regex::parse::Parser::parse_atom
    336 (0.6%)     6 (0.4%)  core::alloc::layout::Layout::array
    333 (0.6%)     1 (0.1%)  fancy_regex::Expr::to_str
    329 (0.6%)     1 (0.1%)  fancy_regex::compile::DelegateBuilder::build
    324 (0.6%)    15 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    319 (0.6%)     5 (0.3%)  alloc::vec::Vec<T,A>::push
    315 (0.6%)     3 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    298 (0.5%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::split_leaf_data
    294 (0.5%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    270 (0.5%)     5 (0.3%)  core::slice::iter::Iter<T>::post_inc_start
    268 (0.5%)     4 (0.3%)  core::fmt::builders::DebugList::entries
    262 (0.5%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing
    261 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    260 (0.5%)    26 (1.7%)  <&T as core::fmt::Debug>::fmt
    260 (0.5%)     1 (0.1%)  fancy_regex::vm::State::backtrack_cut
    259 (0.5%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    246 (0.4%)    12 (0.8%)  core::ptr::read
    244 (0.4%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::key_area_mut
    244 (0.4%)     6 (0.4%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::val_area_mut
    243 (0.4%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
    240 (0.4%)     5 (0.3%)  core::slice::iter::Iter<T>::new
    236 (0.4%)     1 (0.1%)  fancy_regex::expand::Expander::write_expansion::{{closure}}
    230 (0.4%)     5 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    229 (0.4%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
    228 (0.4%)     1 (0.1%)  <fancy_regex::error::Error as core::fmt::Display>::fmt
    224 (0.4%)     2 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::try_rfold
    222 (0.4%)     6 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    221 (0.4%)     1 (0.1%)  fancy_regex::parse::Parser::parse_branch
    220 (0.4%)     1 (0.1%)  fancy_regex::parse::Parser::optional_whitespace
    216 (0.4%)     1 (0.1%)  fancy_regex::Regex::captures_from_pos
    214 (0.4%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_concat
    212 (0.4%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_delegates
    211 (0.4%)     1 (0.1%)  <fancy_regex::CaptureMatches as core::iter::traits::iterator::Iterator>::next
    203 (0.4%)     7 (0.5%)  core::ptr::metadata::from_raw_parts_mut
    189 (0.3%)    13 (0.8%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    182 (0.3%)     2 (0.1%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
    181 (0.3%)     1 (0.1%)  fancy_regex::parse::Parser::parse_backref
    180 (0.3%)     6 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    180 (0.3%)     1 (0.1%)  <fancy_regex::error::Error as core::fmt::Debug>::fmt
    176 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert
    176 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert
    175 (0.3%)     5 (0.3%)  fancy_regex::replacer::no_expansion
    174 (0.3%)     6 (0.4%)  core::ptr::metadata::from_raw_parts
    171 (0.3%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    171 (0.3%)     1 (0.1%)  fancy_regex::parse::parse_id
    168 (0.3%)     1 (0.1%)  bit_vec::BitVec<B>::grow
    165 (0.3%)    15 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    165 (0.3%)     2 (0.1%)  alloc::collections::btree::mem::replace
    162 (0.3%)     1 (0.1%)  fancy_regex::parse::Parser::parse
    159 (0.3%)     3 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    159 (0.3%)     2 (0.1%)  fancy_regex::expand::Expander::check::{{closure}}
    157 (0.3%)     1 (0.1%)  <fancy_regex::Matches as core::iter::traits::iterator::Iterator>::next
    157 (0.3%)     1 (0.1%)  std::io::Write::write_all
    156 (0.3%)     2 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
    150 (0.3%)     2 (0.1%)  alloc::boxed::Box<T,A>::try_new_uninit_in
    150 (0.3%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
    147 (0.3%)     3 (0.2%)  core::mem::replace
    145 (0.3%)    15 (1.0%)  core::ptr::unique::Unique<T>::cast
    145 (0.3%)     5 (0.3%)  core::fmt::ArgumentV1::new
    144 (0.3%)     1 (0.1%)  alloc::str::<impl str>::replace
    142 (0.3%)     1 (0.1%)  fancy_regex::Regex::find_from_pos
    139 (0.3%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_lookaround
    138 (0.3%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
    138 (0.3%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::split
    137 (0.3%)     1 (0.1%)  alloc::collections::btree::map::entry::VacantEntry<K,V>::insert
    135 (0.2%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
    132 (0.2%)    14 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    130 (0.2%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::cast
    130 (0.2%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::insert_fit
    129 (0.2%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
    129 (0.2%)     1 (0.1%)  fancy_regex::vm::State::save
    126 (0.2%)     3 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    126 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::truncate
    124 (0.2%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    122 (0.2%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::edge_area_mut
    122 (0.2%)     3 (0.2%)  core::option::Option<T>::and_then
    121 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::find_key_index
    117 (0.2%)     3 (0.2%)  alloc::vec::Vec<T,A>::pop
    117 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_childrens_parent_links
    116 (0.2%)     4 (0.3%)  alloc::boxed::Box<T,A>::from_raw_in
    116 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    116 (0.2%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_delegate
    115 (0.2%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::entry
    114 (0.2%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_with
    112 (0.2%)     7 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
    109 (0.2%)     6 (0.4%)  core::option::Option<T>::unwrap
    109 (0.2%)     2 (0.1%)  fancy_regex::Regex::captures_from_pos::{{closure}}
    108 (0.2%)     9 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
    108 (0.2%)     4 (0.3%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    107 (0.2%)     1 (0.1%)  fancy_regex::Regex::capture_names
    106 (0.2%)     2 (0.1%)  alloc::boxed::Box<T,A>::new_uninit_in
    105 (0.2%)     7 (0.5%)  core::ptr::slice_from_raw_parts_mut
    105 (0.2%)     3 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
    105 (0.2%)     3 (0.2%)  core::iter::traits::iterator::Iterator::count::{{closure}}
    105 (0.2%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::push
    104 (0.2%)     4 (0.3%)  <[T] as core::fmt::Debug>::fmt
    104 (0.2%)     2 (0.1%)  core::option::Option<T>::unwrap_or_else
    104 (0.2%)     1 (0.1%)  <bit_set::BlockIter<T,B> as core::iter::traits::iterator::Iterator>::next
    104 (0.2%)     1 (0.1%)  fancy_regex::Regex::is_match
    103 (0.2%)     1 (0.1%)  fancy_regex::Captures::get
    102 (0.2%)     6 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
    102 (0.2%)     2 (0.1%)  core::option::Option<T>::ok_or
    102 (0.2%)     1 (0.1%)  fancy_regex::compile::compile
    101 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.2%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    100 (0.2%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
    100 (0.2%)     1 (0.1%)  bit_vec::BitVec<B>::set
     99 (0.2%)    15 (1.0%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     99 (0.2%)     2 (0.1%)  core::result::Result<T,E>::expect
     98 (0.2%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     98 (0.2%)     1 (0.1%)  <fancy_regex::CapturesImpl as core::fmt::Debug>::fmt
     97 (0.2%)    10 (0.6%)  core::ptr::write
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     97 (0.2%)     1 (0.1%)  fancy_regex::expand::Expander::append_expansion
     96 (0.2%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     96 (0.2%)     6 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     92 (0.2%)     1 (0.1%)  <fancy_regex::analyze::Info as core::fmt::Debug>::fmt
     91 (0.2%)     1 (0.1%)  fancy_regex::vm::State::pop
     91 (0.2%)     1 (0.1%)  std::io::Write::write_fmt
     90 (0.2%)     6 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     90 (0.2%)     6 (0.4%)  core::ptr::slice_from_raw_parts
     90 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     90 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     88 (0.2%)     1 (0.1%)  fancy_regex::parse::Parser::parse_flags::unknown_flag
     87 (0.2%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     86 (0.2%)    18 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     86 (0.2%)    15 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     86 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     86 (0.2%)     2 (0.1%)  core::option::Option<T>::or_else
     85 (0.2%)     1 (0.1%)  fancy_regex::parse::parse_decimal
     84 (0.2%)    10 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     84 (0.2%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     84 (0.2%)     1 (0.1%)  fancy_regex::Regex::new
     83 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.2%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_negative_lookaround
     83 (0.2%)     1 (0.1%)  fancy_regex::compile::DelegateBuilder::push
     82 (0.1%)     1 (0.1%)  <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
     82 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_fit
     81 (0.1%)     6 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     80 (0.1%)    10 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     80 (0.1%)    10 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     80 (0.1%)     5 (0.3%)  alloc::boxed::Box<T,A>::leak
     79 (0.1%)     1 (0.1%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     79 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     79 (0.1%)     1 (0.1%)  alloc::string::String::from_utf8
     79 (0.1%)     1 (0.1%)  fancy_regex::expand::Expander::escape
     78 (0.1%)     1 (0.1%)  alloc::collections::btree::node::slice_insert
     77 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[fancy_regex::Expr]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[fancy_regex::analyze::Info]>
     77 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[fancy_regex::vm::Insn]>
     76 (0.1%)     2 (0.1%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     76 (0.1%)     2 (0.1%)  core::result::Result<T,E>::ok
     76 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::new_internal
     75 (0.1%)     5 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     75 (0.1%)     5 (0.3%)  core::slice::raw::from_raw_parts
     75 (0.1%)     1 (0.1%)  fancy_regex::escape
     75 (0.1%)     1 (0.1%)  fancy_regex::vm::Prog::debug_print
     74 (0.1%)     1 (0.1%)  <fancy_regex::parse::Parser as core::fmt::Debug>::fmt
     74 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::split
     74 (0.1%)     1 (0.1%)  core::fmt::builders::DebugMap::entries
     72 (0.1%)     8 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     72 (0.1%)     8 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     70 (0.1%)    10 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     70 (0.1%)     5 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     70 (0.1%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::insert
     70 (0.1%)     1 (0.1%)  bit_vec::BitVec<B>::last_block_mut_with_mask
     69 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     68 (0.1%)     4 (0.3%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     68 (0.1%)     4 (0.3%)  core::alloc::layout::Layout::new
     67 (0.1%)    14 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     67 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::resize
     67 (0.1%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_positive_lookaround
     67 (0.1%)     1 (0.1%)  fancy_regex::expand::Expander::expansion
     66 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     65 (0.1%)     5 (0.3%)  core::slice::<impl [T]>::iter
     65 (0.1%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Internal>::forget_node_type
     65 (0.1%)     1 (0.1%)  alloc::collections::btree::node::SplitResult<K,V,alloc::collections::btree::node::marker::Leaf>::forget_node_type
     65 (0.1%)     1 (0.1%)  fancy_regex::compile::compile_inner
     65 (0.1%)     1 (0.1%)  fancy_regex::vm::State::new
     64 (0.1%)     4 (0.3%)  core::alloc::layout::size_align
     64 (0.1%)     4 (0.3%)  core::ptr::metadata::metadata
     64 (0.1%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     64 (0.1%)     1 (0.1%)  <fancy_regex::RegexOptions as core::clone::Clone>::clone
     64 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     63 (0.1%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     63 (0.1%)     3 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     63 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     62 (0.1%)     3 (0.2%)  fancy_regex::compile::Compiler::compile_concat::{{closure}}
     62 (0.1%)     2 (0.1%)  fancy_regex::expand::Expander::exec::{{closure}}
     61 (0.1%)     2 (0.1%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.1%)     1 (0.1%)  alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>>::search_node
     61 (0.1%)     1 (0.1%)  core::fmt::builders::DebugSet::entries
     60 (0.1%)     6 (0.4%)  alloc::vec::Vec<T>::new
     60 (0.1%)     5 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     60 (0.1%)     4 (0.3%)  core::slice::raw::from_raw_parts_mut
     60 (0.1%)     3 (0.2%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     60 (0.1%)     2 (0.1%)  alloc::boxed::Box<T>::new
     60 (0.1%)     1 (0.1%)  core::option::Option<T>::get_or_insert_with
     59 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     59 (0.1%)     1 (0.1%)  fancy_regex::analyze::Info::push_literal
     59 (0.1%)     1 (0.1%)  fancy_regex::vm::matches_literal
     58 (0.1%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     57 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::borrow_mut
     57 (0.1%)     2 (0.1%)  fancy_regex::Regex::find_from_pos::{{closure}}
     57 (0.1%)     1 (0.1%)  fancy_regex::RegexBuilder::new
     56 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     56 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     56 (0.1%)     1 (0.1%)  <fancy_regex::Matches as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  <fancy_regex::RegexOptions as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  <fancy_regex::expand::Expander as core::fmt::Debug>::fmt
     56 (0.1%)     1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     55 (0.1%)    11 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     55 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Internal>::from_new_internal
     55 (0.1%)     1 (0.1%)  fancy_regex::next_utf8
     55 (0.1%)     1 (0.1%)  fancy_regex::vm::State::stack_push
     54 (0.1%)     6 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     54 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     54 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     54 (0.1%)     2 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     54 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::RegexImpl>
     54 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     53 (0.1%)     1 (0.1%)  fancy_regex::expand::Expander::write_expansion
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     52 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     52 (0.1%)     4 (0.3%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     52 (0.1%)     1 (0.1%)  bit_vec::BitVec<B>::get
     51 (0.1%)     3 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     51 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     51 (0.1%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_lookaround_inner
     49 (0.1%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     49 (0.1%)     1 (0.1%)  fancy_regex::parse::Parser::new
     48 (0.1%)     6 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     48 (0.1%)     6 (0.4%)  core::slice::<impl [T]>::as_ptr
     48 (0.1%)     3 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     48 (0.1%)     2 (0.1%)  core::option::Option<T>::expect
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     48 (0.1%)     1 (0.1%)  core::str::pattern::Pattern::is_prefix_of
     48 (0.1%)     1 (0.1%)  fancy_regex::vm::State::push
     47 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  <char as core::str::pattern::Pattern>::into_searcher
     47 (0.1%)     1 (0.1%)  <fancy_regex::Match as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <fancy_regex::parse::ExprTree as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  <fancy_regex::vm::Branch as core::fmt::Debug>::fmt
     47 (0.1%)     1 (0.1%)  core::result::Result<T,E>::unwrap
     47 (0.1%)     1 (0.1%)  fancy_regex::Regex::as_str
     47 (0.1%)     1 (0.1%)  fancy_regex::push_quoted
     46 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.1%)     1 (0.1%)  <fancy_regex::SubCaptureMatches as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1_formatted
     46 (0.1%)     1 (0.1%)  core::str::pattern::Searcher::next_match
     45 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const T>::is_null
     45 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::map
     45 (0.1%)     1 (0.1%)  bit_set::BitSet<B>::insert
     45 (0.1%)     1 (0.1%)  bit_set::BlockIter<T,B>::from_blocks
     45 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::Expr>
     44 (0.1%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     44 (0.1%)     3 (0.2%)  core::slice::<impl [T]>::get_unchecked
     44 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::kv_mut
     44 (0.1%)     1 (0.1%)  fancy_regex::codepoint_len
     43 (0.1%)     2 (0.1%)  fancy_regex::Expr::to_str::{{closure}}
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::vm::Insn>
     43 (0.1%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     43 (0.1%)     1 (0.1%)  fancy_regex::analyze::Info::is_literal
     42 (0.1%)     6 (0.4%)  core::slice::raw::debug_check_data_len
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::zip
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.1%)     1 (0.1%)  fancy_regex::compile::VMBuilder::set_split_target
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::vm::State>
     41 (0.1%)     1 (0.1%)  fancy_regex::vm::State::trace_stack
     40 (0.1%)     8 (0.5%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     40 (0.1%)     5 (0.3%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     40 (0.1%)     5 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     40 (0.1%)     3 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     40 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     40 (0.1%)     1 (0.1%)  fancy_regex::prev_codepoint_ix
     39 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     39 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[fancy_regex::Expr]>>
     39 (0.1%)     1 (0.1%)  fancy_regex::compile::VMBuilder::set_repeat_target
     38 (0.1%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::try_fold
     38 (0.1%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::reborrow_mut
     38 (0.1%)     2 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     38 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     38 (0.1%)     1 (0.1%)  <fancy_regex::Captures as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <fancy_regex::SubCaptureMatches as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <fancy_regex::vm::Prog as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  <fancy_regex::vm::Save as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::collections::btree::node::InternalNode<K,V>::new
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  fancy_regex::Regex::debug_print
     38 (0.1%)     1 (0.1%)  fancy_regex::compile::VMBuilder::new
     37 (0.1%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::new
     37 (0.1%)     1 (0.1%)  core::str::<impl str>::find
     37 (0.1%)     1 (0.1%)  fancy_regex::vm::run_default
     37 (0.1%)     1 (0.1%)  fancy_regex::vm::run_trace
     36 (0.1%)     6 (0.4%)  alloc::vec::Vec<T,A>::len
     36 (0.1%)     4 (0.3%)  core::ptr::const_ptr::<impl *const [T]>::len
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)     1 (0.1%)  core::char::convert::char_try_from_u32
     36 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     35 (0.1%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     35 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     35 (0.1%)     3 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     35 (0.1%)     2 (0.1%)  core::ptr::drop_in_place<fancy_regex::Regex::captures_from_pos::{{closure}}>
     35 (0.1%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     35 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  bit_vec::mask_for_bits
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     35 (0.1%)     1 (0.1%)  core::slice::memchr::memchr
     35 (0.1%)     1 (0.1%)  fancy_regex::compile::Compiler::new
     35 (0.1%)     1 (0.1%)  fancy_regex::push_usize
     35 (0.1%)     1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     34 (0.1%)     2 (0.1%)  core::option::Option<T>::is_some
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  <fancy_regex::LookAround as core::fmt::Debug>::fmt
     34 (0.1%)     1 (0.1%)  <fancy_regex::RegexOptions as core::default::Default>::default
     34 (0.1%)     1 (0.1%)  alloc::collections::btree::mem::take_mut::{{closure}}
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     34 (0.1%)     1 (0.1%)  core::option::Option<&T>::copied
     34 (0.1%)     1 (0.1%)  fancy_regex::Captures::get::{{closure}}
     33 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::take_while
     32 (0.1%)     2 (0.1%)  <fancy_regex::Captures as core::ops::index::Index<&str>>::index::{{closure}}
     32 (0.1%)     2 (0.1%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::insert
     32 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::keys
     32 (0.1%)     1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.1%)     1 (0.1%)  fancy_regex::Regex::find_iter
     31 (0.1%)     1 (0.1%)  <fancy_regex::Captures as core::ops::index::Index<&str>>::index
     30 (0.1%)     6 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     30 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     30 (0.1%)     2 (0.1%)  <fancy_regex::Captures as core::ops::index::Index<usize>>::index::{{closure}}
     30 (0.1%)     2 (0.1%)  alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<T>,A>::assume_init
     30 (0.1%)     2 (0.1%)  core::intrinsics::copy
     30 (0.1%)     2 (0.1%)  core::ops::function::FnMut::call_mut
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::is_alphabetic
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<fancy_regex::Expr>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<regex::re_unicode::Regex>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     30 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<regex::exec::Exec>
     30 (0.1%)     1 (0.1%)  core::str::<impl str>::bytes
     30 (0.1%)     1 (0.1%)  fancy_regex::Captures::len
     30 (0.1%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_lookaround::{{closure}}
     29 (0.1%)     2 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::contains_key
     29 (0.1%)     1 (0.1%)  bit_vec::BitVec<B>::fix_last_block
     29 (0.1%)     1 (0.1%)  fancy_regex::compile::Compiler::visit::{{closure}}
     29 (0.1%)     1 (0.1%)  fancy_regex::expand::Expander::check
     29 (0.1%)     1 (0.1%)  fancy_regex::parse::Parser::is_repeatable
     29 (0.1%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     28 (0.1%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     28 (0.1%)     2 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     28 (0.1%)     2 (0.1%)  core::intrinsics::write_bytes
     28 (0.1%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::new
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::Captures>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::compile::Compiler>
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::parse::Parser>
     28 (0.1%)     1 (0.1%)  fancy_regex::Match::as_str
     28 (0.1%)     1 (0.1%)  fancy_regex::Regex::captures_len
     28 (0.1%)     1 (0.1%)  fancy_regex::compile::DelegateBuilder::new
     28 (0.1%)     1 (0.1%)  fancy_regex::parse::is_hex_digit
     28 (0.1%)     1 (0.1%)  fancy_regex::vm::State::stack_pop
     27 (0.0%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::as_leaf_mut
     27 (0.0%)     3 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
     27 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::filter
     27 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     27 (0.0%)     2 (0.1%)  core::option::Option<T>::take
     27 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.0%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.0%)     1 (0.1%)  <fancy_regex::Regex as core::fmt::Debug>::fmt
     27 (0.0%)     1 (0.1%)  <fancy_regex::Regex as core::fmt::Display>::fmt
     27 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.0%)     1 (0.1%)  bit_set::BitSet<B>::contains
     27 (0.0%)     1 (0.1%)  bit_vec::BitVec<B>::get::{{closure}}
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<core::option::Option<&str>>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fancy_regex::Expr>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fancy_regex::analyze::Info>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fancy_regex::vm::Branch>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fancy_regex::vm::Insn>>
     27 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<fancy_regex::vm::Save>>
     26 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
     26 (0.0%)     1 (0.1%)  <fancy_regex::LookAround as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::correct_parent_link
     26 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_numeric
     26 (0.0%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.0%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.0%)     1 (0.1%)  core::char::convert::from_u32
     25 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap
     25 (0.0%)     1 (0.1%)  fancy_regex::compile::VMBuilder::set_jmp_target
     25 (0.0%)     1 (0.1%)  fancy_regex::parse::Parser::update_flag
     24 (0.0%)     3 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&mut T>>::from
     24 (0.0%)     3 (0.2%)  core::iter::traits::iterator::Iterator::count
     24 (0.0%)     2 (0.1%)  <F as core::str::pattern::MultiCharEq>::matches
     24 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.0%)     1 (0.1%)  <fancy_regex::CaptureMatches as core::fmt::Debug>::fmt
     24 (0.0%)     1 (0.1%)  <fancy_regex::Captures as core::ops::index::Index<usize>>::index
     24 (0.0%)     1 (0.1%)  <fancy_regex::RegexBuilder as core::fmt::Debug>::fmt
     24 (0.0%)     1 (0.1%)  <fancy_regex::replacer::NoExpand as core::fmt::Debug>::fmt
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::set_parent_link
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::move_to_slice
     24 (0.0%)     1 (0.1%)  bit_vec::BitVec<B>::blocks
     24 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::error::Error>
     24 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
     23 (0.0%)     2 (0.1%)  core::ops::function::FnOnce::call_once
     23 (0.0%)     2 (0.1%)  core::str::<impl str>::starts_with
     23 (0.0%)     2 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::contains_key
     23 (0.0%)     1 (0.1%)  <&str as core::str::pattern::Pattern>::is_prefix_of
     23 (0.0%)     1 (0.1%)  <fancy_regex::replacer::NoExpand as fancy_regex::replacer::Replacer>::no_expansion
     23 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  fancy_regex::RegexBuilder::delegate_dfa_size_limit
     23 (0.0%)     1 (0.1%)  fancy_regex::RegexBuilder::delegate_size_limit
     23 (0.0%)     1 (0.1%)  fancy_regex::vm::codepoint_len_at
     23 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::fmt::Debug>::fmt
     22 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::option::Option<T>::as_ref
     22 (0.0%)     1 (0.1%)  core::ptr::swap
     22 (0.0%)     1 (0.1%)  core::str::<impl str>::match_indices
     22 (0.0%)     1 (0.1%)  fancy_regex::Captures::name
     22 (0.0%)     1 (0.1%)  fancy_regex::Match::new
     21 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::InternalNode<usize,()>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<alloc::collections::btree::node::LeafNode<usize,()>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::InternalNode<usize,()>>>>
     21 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<core::mem::maybe_uninit::MaybeUninit<alloc::collections::btree::node::LeafNode<usize,()>>>>
     20 (0.0%)     2 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     20 (0.0%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     20 (0.0%)     1 (0.1%)  <char as core::str::pattern::Pattern>::is_prefix_of
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  fancy_regex::compile::VMBuilder::newsave
     20 (0.0%)     1 (0.1%)  fancy_regex::parse::make_literal
     20 (0.0%)     1 (0.1%)  fancy_regex::parse::parse_decimal::{{closure}}
     20 (0.0%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_fmt
     19 (0.0%)     2 (0.1%)  <T as core::convert::From<T>>::from
     19 (0.0%)     1 (0.1%)  <bit_set::BitSet<B> as core::fmt::Debug>::fmt
     19 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::reborrow
     19 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::from_new_leaf
     19 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::push_internal_level::{{closure}}
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  fancy_regex::Match::range
     18 (0.0%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     18 (0.0%)     3 (0.2%)  core::slice::iter::size_from_ptr
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
     18 (0.0%)     2 (0.1%)  core::mem::zeroed
     18 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     18 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.0%)     1 (0.1%)  <bit_vec::BitVec<B> as core::ops::index::Index<usize>>::index
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::copied::Copied<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     18 (0.0%)     1 (0.1%)  core::str::<impl str>::char_indices
     18 (0.0%)     1 (0.1%)  fancy_regex::Captures::expand
     17 (0.0%)     2 (0.1%)  core::mem::forget
     17 (0.0%)     1 (0.1%)  <&alloc::string::String as fancy_regex::replacer::Replacer>::replace_append
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <fancy_regex::replacer::NoExpand as fancy_regex::replacer::Replacer>::replace_append
     17 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     17 (0.0%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::ne
     17 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::is_alphanumeric
     17 (0.0%)     1 (0.1%)  core::fmt::Write::write_char
     17 (0.0%)     1 (0.1%)  core::str::<impl str>::parse
     17 (0.0%)     1 (0.1%)  fancy_regex::Regex::captures_iter
     17 (0.0%)     1 (0.1%)  fancy_regex::analyze::analyze
     16 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
     16 (0.0%)     1 (0.1%)  <&alloc::borrow::Cow<str> as fancy_regex::replacer::Replacer>::replace_append
     16 (0.0%)     1 (0.1%)  <&str as fancy_regex::replacer::Replacer>::replace_append
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<str> as fancy_regex::replacer::Replacer>::replace_append
     16 (0.0%)     1 (0.1%)  <alloc::string::String as fancy_regex::replacer::Replacer>::replace_append
     16 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::Shl<usize>>::shl
     16 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::Shr<usize>>::shr
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::new
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  bit_set::BitSet<B>::iter
     16 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     16 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::CapturesImpl>
     16 (0.0%)     1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
     16 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     16 (0.0%)     1 (0.1%)  fancy_regex::parse::is_id_char
     15 (0.0%)     3 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
     15 (0.0%)     3 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <fancy_regex::expand::Expander as core::default::Default>::default
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::insert
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::iter::adapters::zip::Zip<A,B>::new
     15 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all
     15 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(),std::io::error::Error>>
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     15 (0.0%)     1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.0%)     1 (0.1%)  fancy_regex::Captures::iter
     15 (0.0%)     1 (0.1%)  fancy_regex::Captures::name::{{closure}}
     15 (0.0%)     1 (0.1%)  fancy_regex::expand::Expander::python
     15 (0.0%)     1 (0.1%)  fancy_regex::parse::is_digit
     15 (0.0%)     1 (0.1%)  fancy_regex::vm::Prog::new
     14 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,Type>::len_mut
     14 (0.0%)     2 (0.1%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     1 (0.1%)  <core::iter::adapters::copied::Copied<I> as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     1 (0.1%)  <u32 as core::ops::arith::Add>::add
     14 (0.0%)     1 (0.1%)  <u32 as core::ops::arith::Sub>::sub
     14 (0.0%)     1 (0.1%)  <usize as core::ops::arith::Mul>::mul
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::LeafNode<K,V>::init
     14 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::correct_all_childrens_parent_links
     14 (0.0%)     1 (0.1%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::Vec<usize>>>
     14 (0.0%)     1 (0.1%)  core::str::iter::Chars::as_str
     14 (0.0%)     1 (0.1%)  fancy_regex::escape::{{closure}}
     14 (0.0%)     1 (0.1%)  fancy_regex::expand::Expander::write_expansion::{{closure}}::{{closure}}
     13 (0.0%)    13 (0.8%)  core::mem::size_of
     13 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_str
     13 (0.0%)     1 (0.1%)  <F as core::str::pattern::Pattern>::is_prefix_of
     13 (0.0%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::copied
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.0%)     1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<regex::re_unicode::Regex>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  fancy_regex::is_special
     13 (0.0%)     1 (0.1%)  fancy_regex::parse::Parser::parse_hex::{{closure}}
     12 (0.0%)     2 (0.1%)  core::mem::drop
     12 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_fmt
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <bit_vec::Blocks<B> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  <core::str::iter::Bytes as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  core::fmt::Write::write_fmt
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<(usize,usize,usize),fancy_regex::error::Error>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.0%)     1 (0.1%)  core::str::<impl str>::find::{{closure}}
     12 (0.0%)     1 (0.1%)  fancy_regex::CaptureMatches::text
     12 (0.0%)     1 (0.1%)  fancy_regex::Regex::captures
     12 (0.0%)     1 (0.1%)  fancy_regex::Regex::find
     12 (0.0%)     1 (0.1%)  fancy_regex::compile::VMBuilder::add
     12 (0.0%)     1 (0.1%)  fancy_regex::expand::Expander::quote
     12 (0.0%)     1 (0.1%)  fancy_regex::parse::Parser::optional_whitespace::{{closure}}
     12 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::new
     11 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  <alloc::boxed::Box<T,A> as core::cmp::PartialEq>::ne
     11 (0.0%)     1 (0.1%)  <alloc::sync::Arc<T> as core::fmt::Debug>::fmt
     11 (0.0%)     1 (0.1%)  <bit_set::Iter<B> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::haystack
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::new
     11 (0.0%)     1 (0.1%)  alloc::string::String::with_capacity
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     11 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  fancy_regex::Matches::text
     11 (0.0%)     1 (0.1%)  fancy_regex::analyze::literal_const_size
     11 (0.0%)     1 (0.1%)  fancy_regex::compile::VMBuilder::build
     11 (0.0%)     1 (0.1%)  fancy_regex::parse::Parser::flag
     11 (0.0%)     1 (0.1%)  fancy_regex::vm::State::get
     10 (0.0%)    10 (0.6%)  core::mem::align_of
     10 (0.0%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <&mut W as core::fmt::Write>::write_char
     10 (0.0%)     1 (0.1%)  <&usize as core::ops::arith::Mul<usize>>::mul
     10 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::next
     10 (0.0%)     1 (0.1%)  <bit_vec::BitVec<B> as core::default::Default>::default
     10 (0.0%)     1 (0.1%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::map::entry::OccupiedEntry<K,V>::get_mut
     10 (0.0%)     1 (0.1%)  alloc::collections::btree::mem::take_mut
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
     10 (0.0%)     1 (0.1%)  core::cmp::PartialEq::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u32>::ne
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  fancy_regex::RegexBuilder::backtrack_limit
     10 (0.0%)     1 (0.1%)  fancy_regex::RegexBuilder::build
     10 (0.0%)     1 (0.1%)  fancy_regex::parse::parse_id::{{closure}}
     10 (0.0%)     1 (0.1%)  regex::re_unicode::CaptureLocations::get
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <alloc::vec::ExtendElement<T> as alloc::vec::ExtendWith<T>>::last
      9 (0.0%)     1 (0.1%)  <fancy_regex::CaptureNames as core::fmt::Debug>::fmt
      9 (0.0%)     1 (0.1%)  <fancy_regex::Regex as core::str::traits::FromStr>::from_str
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::traits::accum::Sum>::sum
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_mut
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::Leaf>::new_leaf
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::concat
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::slice::Concat<str> for [S]>::concat
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::sum
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::slice_assume_init_ref
      9 (0.0%)     1 (0.1%)  core::num::<impl u32>::count_ones
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  fancy_regex::Expr::parse_tree
      9 (0.0%)     1 (0.1%)  fancy_regex::analyze::Info::is_literal::{{closure}}
      9 (0.0%)     1 (0.1%)  fancy_regex::compile::Compiler::compile_delegates::{{closure}}
      9 (0.0%)     1 (0.1%)  fancy_regex::error::Error::InnerError
      9 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::set_position
      8 (0.0%)     1 (0.1%)  <bit_set::BitSet<B> as core::default::Default>::default
      8 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::BitAnd>::bitand
      8 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::BitOr>::bitor
      8 (0.0%)     1 (0.1%)  alloc::collections::btree::set::BTreeSet<T>::new
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_fold
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::is_empty
      8 (0.0%)     1 (0.1%)  fancy_regex::<impl core::convert::From<fancy_regex::Match> for &str>::from
      8 (0.0%)     1 (0.1%)  fancy_regex::<impl core::convert::From<fancy_regex::Match> for core::ops::range::Range<usize>>::from
      7 (0.0%)     1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)     1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.0%)     1 (0.1%)  <fancy_regex::CaptureNames as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <u32 as bit_vec::BitBlock>::count_ones
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::array::<impl [T; N]>::as_mut_slice
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::set::BTreeSet<usize>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<bit_set::BitSet>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::RegexBuilder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::RegexOptions>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::analyze::Info>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::compile::DelegateBuilder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::compile::VMBuilder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<fancy_regex::vm::Prog>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  fancy_regex::CaptureMatches::regex
      7 (0.0%)     1 (0.1%)  fancy_regex::compile::VMBuilder::pc
      7 (0.0%)     1 (0.1%)  fancy_regex::vm::State::backtrack_count
      7 (0.0%)     1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
      7 (0.0%)     1 (0.1%)  regex::re_unicode::CaptureLocations::len
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::is_empty
      6 (0.0%)     2 (0.1%)  alloc::boxed::Box<T>::new_uninit
      6 (0.0%)     1 (0.1%)  <&alloc::borrow::Cow<str> as fancy_regex::replacer::Replacer>::no_expansion
      6 (0.0%)     1 (0.1%)  <&alloc::string::String as fancy_regex::replacer::Replacer>::no_expansion
      6 (0.0%)     1 (0.1%)  <&bit_set::BitSet<B> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <&str as fancy_regex::replacer::Replacer>::no_expansion
      6 (0.0%)     1 (0.1%)  <alloc::borrow::Cow<str> as fancy_regex::replacer::Replacer>::no_expansion
      6 (0.0%)     1 (0.1%)  <alloc::string::String as fancy_regex::replacer::Replacer>::no_expansion
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::borrow::DormantMutRef<T>::awaken
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::ensure_is_owned
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::string::String::into_bytes
      6 (0.0%)     1 (0.1%)  bit_vec::BitVec<B>::len
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<usize,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<usize,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<usize,()>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<core::option::Option<&str>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fancy_regex::Expr>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fancy_regex::analyze::Info>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fancy_regex::vm::Branch>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fancy_regex::vm::Insn>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<fancy_regex::vm::Save>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<regex::re_unicode::Regex>
      6 (0.0%)     1 (0.1%)  fancy_regex::Matches::regex
      6 (0.0%)     1 (0.1%)  regex::re_unicode::Match::end
      6 (0.0%)     1 (0.1%)  regex::re_unicode::Match::start
      6 (0.0%)     1 (0.1%)  std::io::cursor::Cursor<T>::into_inner
      5 (0.0%)     1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
      5 (0.0%)     1 (0.1%)  <u32 as core::ops::bit::Not>::not
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::all::check
      4 (0.0%)     1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)     1 (0.1%)  bit_vec::BitVec<B>::ensure_invariant
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&fancy_regex::Captures>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&fancy_regex::Expr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&fancy_regex::Regex>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<fancy_regex::Expr>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<regex::re_unicode::Regex>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::sync::Arc<std::collections::hash::map::HashMap<alloc::string::String,usize>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<fancy_regex::Expr>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<fancy_regex::analyze::Info>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<fancy_regex::vm::Insn>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bit_set::BitSet>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&char>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<regex::re_unicode::Regex>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::CapturesImpl>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::Expr>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::LookAround>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::Matches>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::RegexOptions>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::analyze::Info>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::vm::Branch>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&fancy_regex::vm::Insn>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&mut std::io::Write::write_fmt::Adapter<std::io::cursor::Cursor<alloc::vec::Vec<u8>>>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&regex::error::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&regex::re_unicode::CaptureLocations>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&std::collections::hash::map::HashMap<alloc::string::String,usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<usize>
      1 (0.0%)     1 (0.1%)  <u32 as bit_vec::BitBlock>::bits
      1 (0.0%)     1 (0.1%)  <u32 as bit_vec::BitBlock>::one
      1 (0.0%)     1 (0.1%)  <u32 as bit_vec::BitBlock>::zero
      1 (0.0%)     1 (0.1%)  core::fmt::UnsafeArg::new
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
