  Lines         Copies      Function name
  -----         ------      -------------
  10637 (100%)  404 (100%)  (TOTAL)
    366 (3.4%)    8 (2.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    300 (2.8%)    1 (0.2%)  version_compare::version::split_version_str
    233 (2.2%)    1 (0.2%)  version_compare::version::compare_iter
    193 (1.8%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    179 (1.7%)    3 (0.7%)  core::result::Result<T,E>::map_err
    174 (1.6%)    7 (1.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    168 (1.6%)    4 (1.0%)  core::option::Option<T>::ok_or
    163 (1.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    152 (1.4%)    1 (0.2%)  alloc::raw_vec::finish_grow
    144 (1.4%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
    144 (1.4%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    134 (1.3%)    2 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
    127 (1.2%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
    121 (1.1%)    6 (1.5%)  version_compare::version::split_version_str::{{closure}}
    116 (1.1%)    4 (1.0%)  core::fmt::ArgumentV1::new
    116 (1.1%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    113 (1.1%)    1 (0.2%)  core::str::validations::next_code_point
    112 (1.1%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
    104 (1.0%)    2 (0.5%)  core::option::Option<T>::map
    104 (1.0%)    2 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    100 (0.9%)    2 (0.5%)  core::mem::replace
     98 (0.9%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     97 (0.9%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.9%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
     95 (0.9%)    2 (0.5%)  core::option::Option<T>::unwrap_unchecked
     93 (0.9%)    2 (0.5%)  core::slice::iter::Iter<T>::new
     93 (0.9%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     91 (0.9%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::next
     90 (0.8%)    5 (1.2%)  core::option::Option<T>::unwrap
     89 (0.8%)    2 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     88 (0.8%)    1 (0.2%)  core::str::iter::SplitInternal<P>::get_end
     86 (0.8%)    1 (0.2%)  core::str::iter::SplitInternal<P>::next
     82 (0.8%)    1 (0.2%)  core::iter::adapters::map::map_try_fold::{{closure}}
     80 (0.8%)    2 (0.5%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     79 (0.7%)    1 (0.2%)  <core::str::iter::CharIndices as core::iter::traits::iterator::Iterator>::next
     78 (0.7%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     74 (0.7%)    2 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     73 (0.7%)    7 (1.7%)  <&T as core::fmt::Debug>::fmt
     73 (0.7%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     70 (0.7%)    1 (0.2%)  core::cmp::max_by
     70 (0.7%)    1 (0.2%)  core::cmp::min_by
     67 (0.6%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     67 (0.6%)    1 (0.2%)  version_compare::version::Version::from_manifest
     65 (0.6%)    1 (0.2%)  <version_compare::part::Part as core::fmt::Debug>::fmt
     64 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check::{{closure}}
     63 (0.6%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     62 (0.6%)    1 (0.2%)  <version_compare::part::Part as core::fmt::Display>::fmt
     59 (0.6%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts
     58 (0.5%)    2 (0.5%)  core::ptr::metadata::from_raw_parts_mut
     58 (0.5%)    1 (0.2%)  version_compare::version::Version::from
     57 (0.5%)    1 (0.2%)  core::option::Option<T>::get_or_insert_with
     56 (0.5%)    1 (0.2%)  core::alloc::layout::Layout::array
     53 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
     53 (0.5%)    1 (0.2%)  <version_compare::version::Version as core::fmt::Debug>::fmt
     53 (0.5%)    1 (0.2%)  core::str::<impl str>::split
     53 (0.5%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     49 (0.5%)    3 (0.7%)  core::option::Option<T>::is_some
     48 (0.5%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.5%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     48 (0.5%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.5%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.5%)    1 (0.2%)  core::str::<impl str>::is_char_boundary
     47 (0.4%)    1 (0.2%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     47 (0.4%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     47 (0.4%)    1 (0.2%)  version_compare::version::Version::compare_to
     46 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     46 (0.4%)    1 (0.2%)  core::str::pattern::Searcher::next_match
     46 (0.4%)    1 (0.2%)  version_compare::cmp::Cmp::name
     46 (0.4%)    1 (0.2%)  version_compare::cmp::Cmp::sign
     45 (0.4%)    1 (0.2%)  version_compare::version::Version::compare
     43 (0.4%)    2 (0.5%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.4%)    1 (0.2%)  <u8 as core::slice::cmp::SliceOrd>::compare
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.4%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.4%)    1 (0.2%)  <version_compare::cmp::Cmp as core::fmt::Debug>::fmt
     42 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.4%)    2 (0.5%)  core::ptr::read
     41 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     39 (0.4%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index
     38 (0.4%)    1 (0.2%)  <alloc::string::String as core::cmp::PartialOrd>::partial_cmp
     38 (0.4%)    1 (0.2%)  <core::str::pattern::MultiCharEqPattern<C> as core::str::pattern::Pattern>::into_searcher
     38 (0.4%)    1 (0.2%)  <version_compare::manifest::Manifest as core::fmt::Debug>::fmt
     38 (0.4%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.4%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
     36 (0.3%)    1 (0.2%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.3%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     35 (0.3%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     34 (0.3%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::new_unchecked
     33 (0.3%)    3 (0.7%)  <&T as core::fmt::Display>::fmt
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     33 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get
     32 (0.3%)    3 (0.7%)  <T as core::convert::Into<U>>::into
     32 (0.3%)    2 (0.5%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for i32>::fmt
     32 (0.3%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.3%)    3 (0.7%)  core::ptr::write
     30 (0.3%)    3 (0.7%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     30 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     30 (0.3%)    2 (0.5%)  alloc::vec::Vec<T,A>::as_ptr
     30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts
     30 (0.3%)    2 (0.5%)  core::ptr::slice_from_raw_parts_mut
     30 (0.3%)    2 (0.5%)  core::slice::raw::from_raw_parts
     30 (0.3%)    1 (0.2%)  core::char::methods::<impl char>::is_alphabetic
     30 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeToInclusive<usize>>::index
     29 (0.3%)    1 (0.2%)  <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find
     28 (0.3%)    5 (1.2%)  <T as core::convert::From<T>>::from
     28 (0.3%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     28 (0.3%)    2 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     28 (0.3%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.3%)    1 (0.2%)  core::result::Result<T,E>::ok
     28 (0.3%)    1 (0.2%)  version_compare::version::Version::part
     27 (0.3%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.3%)    1 (0.2%)  core::cmp::PartialOrd::gt
     27 (0.3%)    1 (0.2%)  core::cmp::PartialOrd::lt
     27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<version_compare::part::Part>>
     27 (0.3%)    1 (0.2%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeTo<usize>>::get_unchecked
     26 (0.2%)    2 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     26 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::iter
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     26 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_numeric
     26 (0.2%)    1 (0.2%)  core::str::<impl str>::chars
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     24 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     24 (0.2%)    1 (0.2%)  <version_compare::version::Version as core::fmt::Display>::fmt
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::new
     24 (0.2%)    1 (0.2%)  version_compare::manifest::Manifest::has_max_depth
     23 (0.2%)    3 (0.7%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     23 (0.2%)    3 (0.7%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     23 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::invert
     23 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::opposite
     23 (0.2%)    1 (0.2%)  version_compare::version::Version::from_parts
     22 (0.2%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.2%)    1 (0.2%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     21 (0.2%)    2 (0.5%)  core::iter::traits::iterator::Iterator::map
     21 (0.2%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     21 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.2%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     21 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::flip
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.2%)    3 (0.7%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.2%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.2%)    1 (0.2%)  core::iter::adapters::map::map_try_fold
     19 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.2%)    1 (0.2%)  core::str::<impl str>::get_unchecked
     18 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.2%)    1 (0.2%)  <A as core::slice::cmp::SlicePartialOrd>::partial_compare
     18 (0.2%)    1 (0.2%)  <F as core::str::pattern::Pattern>::into_searcher
     18 (0.2%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.2%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     18 (0.2%)    1 (0.2%)  core::str::<impl str>::char_indices
     18 (0.2%)    1 (0.2%)  core::str::validations::utf8_first_byte
     18 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::ord
     17 (0.2%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     17 (0.2%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     17 (0.2%)    2 (0.5%)  core::ptr::unique::Unique<T>::cast
     17 (0.2%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::cmp::PartialOrd>::partial_cmp
     17 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_alphanumeric
     17 (0.2%)    1 (0.2%)  core::char::methods::<impl char>::is_ascii_digit
     17 (0.2%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek
     17 (0.2%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.2%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.2%)    1 (0.2%)  core::str::<impl str>::parse
     17 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::factor
     16 (0.2%)    2 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     16 (0.2%)    2 (0.5%)  core::slice::<impl [T]>::as_ptr
     16 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.2%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.2%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.2%)    1 (0.2%)  <version_compare::version::Version as core::cmp::PartialOrd>::partial_cmp
     16 (0.2%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.2%)    1 (0.2%)  core::ptr::metadata::metadata
     16 (0.2%)    1 (0.2%)  version_compare::cmp::Cmp::from_ord
     15 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     15 (0.1%)    1 (0.2%)  <version_compare::manifest::Manifest as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  core::iter::adapters::take::Take<I>::new
     15 (0.1%)    1 (0.2%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::slice::cmp::<impl core::cmp::PartialOrd for [T]>::partial_cmp
     14 (0.1%)    2 (0.5%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     13 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     13 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::iter::adapters::filter::Filter<I,P>::new
     13 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     12 (0.1%)    1 (0.2%)  <F as core::str::pattern::MultiCharEq>::matches
     12 (0.1%)    1 (0.2%)  <version_compare::version::Version as core::cmp::PartialEq>::eq
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     12 (0.1%)    1 (0.2%)  core::str::validations::utf8_acc_cont_byte
     11 (0.1%)    1 (0.2%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.1%)    1 (0.2%)  <core::str::iter::Split<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  <core::str::pattern::MultiCharEqSearcher<C> as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::gt
     11 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd<&B> for &A>::lt
     11 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take
     11 (0.1%)    1 (0.2%)  core::mem::forget
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.2%)  version_compare::version::Version::as_str
     11 (0.1%)    1 (0.2%)  version_compare::version::Version::parts
     10 (0.1%)    2 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     10 (0.1%)    2 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::cast
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::default::Default>::default
     10 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_slice
     10 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::new
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::gt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
     10 (0.1%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.2%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::filter
     10 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::take_while
     10 (0.1%)    1 (0.2%)  core::str::<impl str>::is_empty
     10 (0.1%)    1 (0.2%)  version_compare::version::Version::has_manifest
      9 (0.1%)    2 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
      9 (0.1%)    1 (0.2%)  <bool as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::cmp::min
      9 (0.1%)    1 (0.2%)  core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::peekable
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.1%)    1 (0.2%)  version_compare::version::Version::set_manifest
      8 (0.1%)    2 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::char::convert::from_u32_unchecked
      8 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::find::check
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      7 (0.1%)    1 (0.2%)  <core::str::pattern::CharPredicateSearcher<F> as core::str::pattern::Searcher>::next_match
      7 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::option::Option<T>::is_none
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::string::String>
      6 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<version_compare::part::Part>>
      6 (0.1%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.1%)    1 (0.2%)  version_compare::version::Version::manifest
      5 (0.0%)    1 (0.2%)  <&T as core::borrow::Borrow<T>>::borrow
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&i32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&version_compare::part::Part>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      2 (0.0%)    2 (0.5%)  core::mem::align_of
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  <bool as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
