  Lines         Copies      Function name
  -----         ------      -------------
  15291 (100%)  540 (100%)  (TOTAL)
    428 (2.8%)    1 (0.2%)  ndarray::arrayformat::format_with_overflow
    408 (2.7%)    9 (1.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    357 (2.3%)    7 (1.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::all
    344 (2.2%)    1 (0.2%)  ndarray::dimension::arith_seq_intersect
    251 (1.6%)    1 (0.2%)  <ndarray::slice::SliceInfoElem as core::fmt::Display>::fmt
    242 (1.6%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    240 (1.6%)    4 (0.7%)  core::result::Result<T,E>::map_err
    239 (1.6%)    3 (0.6%)  core::iter::traits::iterator::Iterator::fold
    237 (1.5%)    1 (0.2%)  ndarray::dimension::extended_gcd
    216 (1.4%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynImpl::remove
    205 (1.3%)    3 (0.6%)  alloc::alloc::box_free
    193 (1.3%)    1 (0.2%)  alloc::alloc::Global::grow_impl
    188 (1.2%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynImpl::insert
    181 (1.2%)    3 (0.6%)  core::iter::adapters::map::map_fold::{{closure}}
    180 (1.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::shrink
    174 (1.1%)    6 (1.1%)  core::fmt::ArgumentV1::new
    165 (1.1%)    7 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    163 (1.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    152 (1.0%)    1 (0.2%)  alloc::raw_vec::finish_grow
    150 (1.0%)    1 (0.2%)  ndarray::dimension::solve_linear_diophantine_eq
    145 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    144 (0.9%)    3 (0.6%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    144 (0.9%)    1 (0.2%)  ndarray::dimension::slice_min_max
    141 (0.9%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink
    138 (0.9%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    133 (0.9%)    1 (0.2%)  ndarray::dimension::do_slice
    127 (0.8%)    3 (0.6%)  core::option::Option<T>::ok_or
    122 (0.8%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
    121 (0.8%)    1 (0.2%)  ndarray::dimension::to_abs_slice
    118 (0.8%)    3 (0.6%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::index::Index<J>>::index
    114 (0.7%)    1 (0.2%)  ndarray::dimension::stride_offset_checked
    108 (0.7%)    2 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    106 (0.7%)    2 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    106 (0.7%)    2 (0.4%)  ndarray::layout::layoutfmt::<impl core::fmt::Debug for ndarray::layout::Layout>::fmt::{{closure}}
    104 (0.7%)    1 (0.2%)  ndarray::linalg::impl_linalg::dot_shape_error
    102 (0.7%)    1 (0.2%)  ndarray::layout::layoutfmt::<impl core::fmt::Debug for ndarray::layout::Layout>::fmt
     97 (0.6%)    1 (0.2%)  <ndarray::slice::SliceInfoElem as core::fmt::Debug>::fmt
     97 (0.6%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.6%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::insert_axis
     95 (0.6%)    2 (0.4%)  core::slice::iter::Iter<T>::new
     89 (0.6%)    2 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     89 (0.6%)    1 (0.2%)  core::iter::traits::iterator::Iterator::try_fold
     87 (0.6%)    3 (0.6%)  core::ptr::metadata::from_raw_parts_mut
     84 (0.5%)    2 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
     83 (0.5%)    8 (1.5%)  <&T as core::fmt::Debug>::fmt
     83 (0.5%)    2 (0.4%)  core::iter::traits::iterator::Iterator::zip
     79 (0.5%)    1 (0.2%)  ndarray::linalg::impl_linalg::general_dot_shape_error
     77 (0.5%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::fmt::Debug>::fmt
     77 (0.5%)    1 (0.2%)  <ndarray::error::ShapeError as core::fmt::Display>::fmt
     76 (0.5%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
     76 (0.5%)    1 (0.2%)  alloc::vec::Vec<T,A>::into_boxed_slice
     75 (0.5%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold::{{closure}}
     74 (0.5%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
     74 (0.5%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::take_box
     72 (0.5%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::current_memory
     72 (0.5%)    1 (0.2%)  ndarray::dimension::dimension_trait::Dimension::stride_offset
     70 (0.5%)    1 (0.2%)  core::cmp::max_by
     70 (0.5%)    1 (0.2%)  core::cmp::min_by
     68 (0.4%)    4 (0.7%)  core::iter::adapters::map::Map<I,F>::new
     67 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
     66 (0.4%)    4 (0.7%)  core::mem::manually_drop::ManuallyDrop<T>::new
     66 (0.4%)    1 (0.2%)  core::fmt::builders::DebugList::entries
     65 (0.4%)    4 (0.7%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     64 (0.4%)    1 (0.2%)  <isize as num_integer::Integer>::div_floor
     63 (0.4%)    3 (0.6%)  core::ptr::read
     63 (0.4%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::ops::deref::Deref>::deref
     63 (0.4%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<T> as core::ops::deref::DerefMut>::deref_mut
     62 (0.4%)    4 (0.7%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     62 (0.4%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::into_box
     61 (0.4%)    1 (0.2%)  alloc::vec::Vec<T,A>::push
     59 (0.4%)    3 (0.6%)  core::iter::adapters::filter::Filter<I,P>::new
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::make_slice
     56 (0.4%)    1 (0.2%)  core::alloc::layout::Layout::array
     55 (0.4%)    1 (0.2%)  core::mem::replace
     55 (0.4%)    1 (0.2%)  ndarray::slice::Slice::new
     52 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::new_unchecked
     52 (0.3%)    1 (0.2%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::get_unchecked
     51 (0.3%)    4 (0.7%)  core::ptr::unique::Unique<T>::cast
     50 (0.3%)    4 (0.7%)  core::iter::traits::iterator::Iterator::map
     50 (0.3%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::copy_from
     49 (0.3%)    1 (0.2%)  core::option::Option<T>::map
     48 (0.3%)    2 (0.4%)  alloc::boxed::Box<T,A>::leak
     48 (0.3%)    1 (0.2%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.3%)    1 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     48 (0.3%)    1 (0.2%)  <isize as num_integer::Integer>::div_rem
     47 (0.3%)    3 (0.6%)  core::array::<impl core::ops::index::IndexMut<I> for [T; N]>::index_mut
     47 (0.3%)    1 (0.2%)  <ndarray::arrayformat::FormatOptions as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  <ndarray::dimension::axes::AxisDescription as core::fmt::Debug>::fmt
     47 (0.3%)    1 (0.2%)  <ndarray::slice::Slice as core::fmt::Debug>::fmt
     46 (0.3%)    1 (0.2%)  core::fmt::Arguments::new_v1_formatted
     46 (0.3%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from_vec_auto
     45 (0.3%)    3 (0.6%)  core::ptr::slice_from_raw_parts_mut
     44 (0.3%)    1 (0.2%)  std::panicking::begin_panic
     43 (0.3%)    2 (0.4%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::checked_mul
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_add
     43 (0.3%)    1 (0.2%)  core::num::<impl usize>::overflowing_mul
     42 (0.3%)    3 (0.6%)  core::iter::traits::iterator::Iterator::filter
     42 (0.3%)    3 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     42 (0.3%)    1 (0.2%)  <ndarray::error::ErrorKind as core::fmt::Debug>::fmt
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::any::Any+core::marker::Send>>
     40 (0.3%)    1 (0.2%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     39 (0.3%)    5 (0.9%)  core::ptr::unique::Unique<T>::as_ptr
     39 (0.3%)    1 (0.2%)  std::panicking::begin_panic::{{closure}}
     38 (0.2%)    2 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     38 (0.2%)    1 (0.2%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.2%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     38 (0.2%)    1 (0.2%)  ndarray::itertools::zip
     37 (0.2%)    1 (0.2%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
     36 (0.2%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.2%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
     36 (0.2%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::index::IndexMut<J>>::index_mut
     35 (0.2%)    7 (1.3%)  ndarray::dimension::dim::Dim<I>::ix
     35 (0.2%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     35 (0.2%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::size_hint
     35 (0.2%)    1 (0.2%)  core::option::Option<T>::unwrap_or
     34 (0.2%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     34 (0.2%)    2 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
     33 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::new_in
     32 (0.2%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_checked
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for isize>::fmt
     32 (0.2%)    1 (0.2%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
     32 (0.2%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::default_for_array
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     30 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     29 (0.2%)    2 (0.4%)  core::iter::adapters::zip::Zip<A,B>::new
     29 (0.2%)    1 (0.2%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     29 (0.2%)    1 (0.2%)  core::ptr::metadata::from_raw_parts
     29 (0.2%)    1 (0.2%)  std::sys_common::backtrace::__rust_end_short_backtrace
     28 (0.2%)    1 (0.2%)  alloc::raw_vec::alloc_guard
     28 (0.2%)    1 (0.2%)  ndarray::dimension::abs_index
     28 (0.2%)    1 (0.2%)  ndarray::dimension::dimension_trait::Dimension::stride_offset_checked
     28 (0.2%)    1 (0.2%)  ndarray::dimension::stride_offset_checked::{{closure}}
     28 (0.2%)    1 (0.2%)  num_integer::div_floor
     28 (0.2%)    1 (0.2%)  std::panicking::begin_panic::PanicPayload<A>::new
     27 (0.2%)    3 (0.6%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.2%)    1 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.2%)    1 (0.2%)  <ndarray::order::Order as core::fmt::Debug>::fmt
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<usize>]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<[usize]>>
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     26 (0.2%)    3 (0.6%)  core::iter::traits::iterator::Iterator::sum
     26 (0.2%)    2 (0.4%)  core::slice::<impl [T]>::iter
     26 (0.2%)    1 (0.2%)  <[T] as core::fmt::Debug>::fmt
     26 (0.2%)    1 (0.2%)  alloc::boxed::Box<[core::mem::maybe_uninit::MaybeUninit<T>],A>::assume_init
     25 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
     25 (0.2%)    1 (0.2%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink::{{closure}}
     25 (0.2%)    1 (0.2%)  core::num::<impl isize>::signum
     25 (0.2%)    1 (0.2%)  ndarray::dimension::dynindeximpl::<impl ndarray::dimension::remove_axis::RemoveAxis for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::remove_axis
     24 (0.2%)    3 (0.6%)  core::iter::adapters::map::map_fold
     24 (0.2%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::fmt::Debug>::fmt
     24 (0.2%)    1 (0.2%)  core::cmp::impls::<impl core::cmp::Ord for isize>::cmp
     23 (0.2%)    1 (0.2%)  <ndarray::dimension::axis::Axis as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  <ndarray::error::ShapeError as core::fmt::Debug>::fmt
     23 (0.2%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.2%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::collapse_limit
     22 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.2%)  <ndarray::low_level_util::AbortIfPanic as core::ops::drop::Drop>::drop
     22 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    3 (0.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     21 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     21 (0.1%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked
     20 (0.1%)    2 (0.4%)  <&T as core::fmt::Display>::fmt
     20 (0.1%)    1 (0.2%)  <&[usize] as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked::{{closure}}
     20 (0.1%)    1 (0.2%)  <std::panicking::begin_panic::PanicPayload<A> as core::panic::BoxMeUp>::get
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    4 (0.7%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     19 (0.1%)    3 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     19 (0.1%)    3 (0.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     19 (0.1%)    2 (0.4%)  <T as core::convert::Into<U>>::into
     19 (0.1%)    1 (0.2%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.2%)  core::num::<impl isize>::abs
     19 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     18 (0.1%)    4 (0.7%)  <T as core::convert::From<T>>::from
     18 (0.1%)    2 (0.4%)  <usize as core::iter::traits::accum::Sum>::sum
     18 (0.1%)    2 (0.4%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
     18 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     18 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     18 (0.1%)    1 (0.2%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.2%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
     18 (0.1%)    1 (0.2%)  core::iter::adapters::filter::filter_try_fold
     18 (0.1%)    1 (0.2%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from_vec
     17 (0.1%)    1 (0.2%)  <&ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_checked
     17 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::in_ndim
     17 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::out_ndim
     17 (0.1%)    1 (0.2%)  <isize as core::iter::traits::accum::Sum>::sum::{{closure}}
     17 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::take
     17 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.2%)  ndarray::arrayformat::FormatOptions::set_no_limit
     16 (0.1%)    2 (0.4%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    2 (0.4%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    2 (0.4%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)    2 (0.4%)  ndarray::dimension::dim::Dim
     16 (0.1%)    1 (0.2%)  <D as ndarray::dimension::ndindex::NdIndex<D>>::index_checked
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     16 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::shrink_to_fit
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.1%)    1 (0.2%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_mut_ptr
     15 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.2%)  core::ops::function::FnOnce::call_once
     15 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.2%)  core::ptr::slice_from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts
     15 (0.1%)    1 (0.2%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_index
     15 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_new_axis
     15 (0.1%)    1 (0.2%)  ndarray::slice::SliceInfoElem::is_slice
     14 (0.1%)    3 (0.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     14 (0.1%)    2 (0.4%)  core::slice::raw::debug_check_data_len
     14 (0.1%)    1 (0.2%)  <&ndarray::dimension::dynindeximpl::IxDynImpl as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::convert::From<&[usize]>>::from
     14 (0.1%)    1 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.2%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 0]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 1]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 2]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 3]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 4]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 5]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 6]>>::is_zero
     14 (0.1%)    1 (0.2%)  ndarray::dimension::stride_offset
     13 (0.1%)    1 (0.2%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.2%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     13 (0.1%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::convert::From<alloc::vec::Vec<usize>>>::from
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
     13 (0.1%)    1 (0.2%)  core::intrinsics::write_bytes
     13 (0.1%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::new
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<ndarray::dimension::dynindeximpl::IxDynRepr<usize>>
     13 (0.1%)    1 (0.2%)  core::ptr::write
     13 (0.1%)    1 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     12 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::slice
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::shrink_to_fit
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::reserve
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::any::Any+core::marker::Send>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.2%)  ndarray::dimension::dynindeximpl::IxDynRepr<T>::from
     12 (0.1%)    1 (0.2%)  ndarray::dimension::ndindex::<impl ndarray::dimension::conversion::IntoDimension for &[usize]>::into_dimension
     11 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::in_ndim::{{closure}}
     11 (0.1%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::out_ndim::{{closure}}
     11 (0.1%)    1 (0.2%)  <alloc::vec::Vec<usize> as ndarray::dimension::conversion::IntoDimension>::into_dimension
     11 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.2%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.2%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.2%)  ndarray::dimension::dimension_trait::<impl core::ops::index::Index<usize> for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::index
     11 (0.1%)    1 (0.2%)  ndarray::dimension::dimension_trait::<impl core::ops::index::IndexMut<usize> for ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>::index_mut
     10 (0.1%)    2 (0.4%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
     10 (0.1%)    1 (0.2%)  <&ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::ndindex::NdIndex<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::index_unchecked
     10 (0.1%)    1 (0.2%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::ndim
     10 (0.1%)    1 (0.2%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.2%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.2%)  ndarray::dimension::dim::Dim<I>::new
      9 (0.1%)    1 (0.2%)  <D as ndarray::dimension::ndindex::NdIndex<D>>::index_unchecked
      9 (0.1%)    1 (0.2%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 1]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 2]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 3]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 4]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 5]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::slice
      9 (0.1%)    1 (0.2%)  <ndarray::slice::NewAxis as core::fmt::Debug>::fmt
      9 (0.1%)    1 (0.2%)  alloc::slice::<impl [T]>::to_vec
      9 (0.1%)    1 (0.2%)  alloc::vec::Vec<T,A>::set_len
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::max
      9 (0.1%)    1 (0.2%)  core::cmp::Ord::min
      9 (0.1%)    1 (0.2%)  core::cmp::max
      9 (0.1%)    1 (0.2%)  core::cmp::min
      9 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 0]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 1]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 2]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 3]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 4]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 5]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::dimension::conversion::<impl num_traits::identities::Zero for ndarray::dimension::dim::Dim<[usize; 6]>>::is_zero::{{closure}}
      9 (0.1%)    1 (0.2%)  ndarray::layout::Layout::is
      8 (0.1%)    1 (0.2%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.1%)    1 (0.2%)  <isize as core::iter::traits::accum::Sum>::sum
      8 (0.1%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynImpl as ndarray::dimension::conversion::IntoDimension>::into_dimension
      8 (0.1%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::ptr
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::any::TypeId::of
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      8 (0.1%)    1 (0.2%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)    1 (0.2%)  <[ndarray::slice::SliceInfoElem] as ndarray::slice::SliceArg<ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl>>>::__private__
      7 (0.0%)    1 (0.2%)  <ndarray::shape_builder::Contiguous as core::fmt::Debug>::fmt
      7 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.2%)  ndarray::error::from_kind
      6 (0.0%)    1 (0.2%)  <T as core::any::Any>::type_id
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)    1 (0.2%)  alloc::vec::Vec<T>::with_capacity
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.2%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  ndarray::error::ShapeError::from_kind
      5 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::into_dyn
      5 (0.0%)    1 (0.2%)  core::hint::black_box
      5 (0.0%)    1 (0.2%)  core::num::<impl isize>::is_negative
      5 (0.0%)    1 (0.2%)  core::ops::range::RangeInclusive<Idx>::end
      5 (0.0%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.2%)  ndarray::dimension::dim::Dim<I>::ixm
      5 (0.0%)    1 (0.2%)  ndarray::error::ShapeError::kind
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 0]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 0]> as ndarray::dimension::dimension_trait::Dimension>::slice
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 1]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 2]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 3]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 4]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 5]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<[usize; 6]> as ndarray::dimension::dimension_trait::Dimension>::ndim
      4 (0.0%)    1 (0.2%)  <ndarray::dimension::dim::Dim<ndarray::dimension::dynindeximpl::IxDynImpl> as ndarray::dimension::dimension_trait::Dimension>::__private__
      4 (0.0%)    1 (0.2%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&[usize; 4]>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&alloc::boxed::Box<[usize]>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&core::option::Option<isize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&isize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ndarray::dimension::axis::Axis>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&ndarray::dimension::dynindeximpl::IxDynRepr<usize>>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&str>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::begin_panic::PanicPayload<&str>>
      4 (0.0%)    1 (0.2%)  ndarray::dimension::axis::Axis::index
      3 (0.0%)    1 (0.2%)  <ndarray::dimension::dynindeximpl::IxDynRepr<usize> as core::default::Default>::default
      2 (0.0%)    2 (0.4%)  core::mem::size_of
      2 (0.0%)    1 (0.2%)  ndarray::arraytraits::array_out_of_bounds
      1 (0.0%)    1 (0.2%)  <usize as num_traits::identities::Zero>::zero
      1 (0.0%)    1 (0.2%)  core::fmt::UnsafeArg::new
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::ptr::null
      1 (0.0%)    1 (0.2%)  core::ptr::null_mut
