  Lines         Copies      Function name
  -----         ------      -------------
  20488 (100%)  864 (100%)  (TOTAL)
    536 (2.6%)    8 (0.9%)  core::fmt::builders::DebugList::entries
    509 (2.5%)    1 (0.1%)  rustfix::replace::Data::replace_range
    489 (2.4%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    484 (2.4%)    9 (1.0%)  core::slice::iter::Iter<T>::post_inc_start
    479 (2.3%)   10 (1.2%)  core::slice::iter::Iter<T>::new
    464 (2.3%)    1 (0.1%)  rustfix::parse_snippet
    435 (2.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    411 (2.0%)    9 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    379 (1.8%)    5 (0.6%)  core::iter::traits::iterator::Iterator::fold
    290 (1.4%)   29 (3.4%)  <&T as core::fmt::Debug>::fmt
    261 (1.3%)    9 (1.0%)  core::ptr::metadata::from_raw_parts
    261 (1.3%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    245 (1.2%)    5 (0.6%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    224 (1.1%)    4 (0.5%)  alloc::alloc::box_free
    221 (1.1%)    2 (0.2%)  rustfix::replace::Data::replace_range::{{closure}}
    220 (1.1%)    4 (0.5%)  core::iter::adapters::map::map_fold::{{closure}}
    216 (1.1%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    208 (1.0%)    8 (0.9%)  <[T] as core::fmt::Debug>::fmt
    204 (1.0%)    3 (0.3%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    198 (1.0%)    4 (0.5%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    192 (0.9%)    5 (0.6%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    192 (0.9%)    5 (0.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    182 (0.9%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    168 (0.8%)    3 (0.3%)  core::alloc::layout::Layout::array
    149 (0.7%)    1 (0.1%)  alloc::rc::Rc<T>::try_allocate_for_layout
    144 (0.7%)    1 (0.1%)  core::alloc::layout::Layout::extend
    137 (0.7%)    1 (0.1%)  <rustfix::diagnostics::DiagnosticSpan as core::fmt::Debug>::fmt
    136 (0.7%)    2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    135 (0.7%)    9 (1.0%)  alloc::vec::Vec<T,A>::as_ptr
    135 (0.7%)    9 (1.0%)  core::ptr::slice_from_raw_parts
    135 (0.7%)    9 (1.0%)  core::slice::raw::from_raw_parts
    130 (0.6%)   10 (1.2%)  core::slice::<impl [T]>::iter
    126 (0.6%)    9 (1.0%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
    125 (0.6%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::position
    122 (0.6%)   14 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    122 (0.6%)   14 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
    120 (0.6%)   10 (1.2%)  core::ptr::const_ptr::<impl *const T>::offset
    120 (0.6%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_unique
    118 (0.6%)    3 (0.3%)  core::result::Result<T,E>::unwrap
    117 (0.6%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    113 (0.6%)    1 (0.1%)  rustfix::collect_span
    111 (0.5%)    3 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    109 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    108 (0.5%)    9 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::offset
    108 (0.5%)    1 (0.1%)  rustfix::CodeFix::apply
    104 (0.5%)    8 (0.9%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     99 (0.5%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     99 (0.5%)    2 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     99 (0.5%)    1 (0.1%)  rustfix::apply_suggestions
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.5%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     92 (0.4%)    8 (0.9%)  core::ptr::non_null::NonNull<T>::cast
     92 (0.4%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     90 (0.4%)   10 (1.2%)  core::ptr::const_ptr::<impl *const T>::add
     90 (0.4%)   10 (1.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     90 (0.4%)   10 (1.2%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     90 (0.4%)    2 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     90 (0.4%)    1 (0.1%)  <rustfix::replace::State as core::cmp::PartialEq>::eq
     89 (0.4%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     88 (0.4%)    1 (0.1%)  core::fmt::Arguments::as_str
     87 (0.4%)    3 (0.3%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.4%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
     85 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::reduce
     84 (0.4%)    4 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     83 (0.4%)    1 (0.1%)  <core::ops::range::Range<Idx> as core::fmt::Debug>::fmt
     81 (0.4%)    6 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     81 (0.4%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold
     80 (0.4%)   10 (1.2%)  core::slice::<impl [T]>::as_ptr
     79 (0.4%)    1 (0.1%)  alloc::string::String::from_utf8
     77 (0.4%)    5 (0.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[rustfix::replace::Span]>
     74 (0.4%)   14 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     74 (0.4%)    1 (0.1%)  <rustfix::diagnostics::Diagnostic as core::fmt::Debug>::fmt
     74 (0.4%)    1 (0.1%)  rustfix::replace::Data::new
     72 (0.4%)    9 (1.0%)  alloc::raw_vec::RawVec<T,A>::ptr
     71 (0.3%)    1 (0.1%)  core::cmp::min_by
     71 (0.3%)    1 (0.1%)  rustfix::replace::Data::to_vec::{{closure}}
     69 (0.3%)   13 (1.5%)  core::ptr::unique::Unique<T>::as_ptr
     69 (0.3%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     68 (0.3%)    7 (0.8%)  core::ptr::unique::Unique<T>::cast
     68 (0.3%)    2 (0.2%)  <(T9,T10,T11) as core::fmt::Debug>::fmt
     68 (0.3%)    1 (0.1%)  <rustfix::replace::State as core::fmt::Debug>::fmt
     67 (0.3%)    1 (0.1%)  alloc::rc::Rc<T>::allocate_for_layout
     64 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     63 (0.3%)    9 (1.0%)  core::slice::raw::debug_check_data_len
     60 (0.3%)    4 (0.5%)  core::iter::traits::iterator::Iterator::map
     60 (0.3%)    2 (0.2%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     59 (0.3%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     59 (0.3%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::nth
     59 (0.3%)    1 (0.1%)  anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    2 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     58 (0.3%)    2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.3%)    1 (0.1%)  alloc::slice::hack::into_vec
     57 (0.3%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop
     57 (0.3%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend
     57 (0.3%)    1 (0.1%)  <rustfix::replace::State as core::clone::Clone>::clone
     56 (0.3%)    1 (0.1%)  <rustfix::Snippet as core::fmt::Debug>::fmt
     54 (0.3%)    2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     54 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::pre_dec_end
     52 (0.3%)    1 (0.1%)  rustfix::CodeFix::finish
     51 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     50 (0.2%)    1 (0.1%)  core::option::Option<T>::map
     50 (0.2%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or_else
     49 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::capacity
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve
     48 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     47 (0.2%)    1 (0.1%)  <rustfix::Suggestion as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <rustfix::diagnostics::DiagnosticSpanLine as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <rustfix::diagnostics::DiagnosticSpanMacroExpansion as core::fmt::Debug>::fmt
     47 (0.2%)    1 (0.1%)  <rustfix::replace::Span as core::fmt::Debug>::fmt
     46 (0.2%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     46 (0.2%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.2%)    1 (0.1%)  rustfix::replace::Data::replace_range::{{closure}}::{{closure}}
     45 (0.2%)    9 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     45 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     45 (0.2%)    3 (0.3%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     45 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     45 (0.2%)    3 (0.3%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold
     45 (0.2%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get
     44 (0.2%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     42 (0.2%)    1 (0.1%)  alloc::alloc::exchange_malloc
     41 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<(alloc::string::String,alloc::string::String,alloc::string::String)>
     40 (0.2%)    3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     40 (0.2%)    1 (0.1%)  anyhow::error::<impl anyhow::Error>::construct
     40 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by
     39 (0.2%)    5 (0.6%)  core::ptr::unique::Unique<T>::new_unchecked
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     39 (0.2%)    1 (0.1%)  anyhow::private::format_err
     39 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[rustfix::replace::Span]>>
     38 (0.2%)    3 (0.3%)  core::ops::function::FnMut::call_mut
     38 (0.2%)    2 (0.2%)  alloc::boxed::Box<T,A>::leak
     38 (0.2%)    1 (0.1%)  <rustfix::LinePosition as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <rustfix::LineRange as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <rustfix::Replacement as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <rustfix::Solution as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <rustfix::diagnostics::DiagnosticCode as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  <rustfix::replace::Data as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::from_try
     38 (0.2%)    1 (0.1%)  core::ops::range::RangeInclusive<usize>::into_slice_range
     37 (0.2%)    1 (0.1%)  alloc::rc::RcInnerPtr::inc_strong
     36 (0.2%)    4 (0.5%)  core::iter::adapters::map::map_fold
     36 (0.2%)    4 (0.5%)  core::ptr::write
     36 (0.2%)    3 (0.3%)  alloc::vec::Vec<T,A>::reserve
     36 (0.2%)    2 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
     35 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ref
     35 (0.2%)    1 (0.1%)  anyhow::error::object_downcast
     35 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count::{{closure}}
     34 (0.2%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::size_hint
     34 (0.2%)    1 (0.1%)  <rustfix::LinePosition as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.1%)  <rustfix::LineRange as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.1%)  <rustfix::diagnostics::Applicability as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.1%)  alloc::string::String::push
     33 (0.2%)    1 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     33 (0.2%)    1 (0.1%)  core::cell::Cell<T>::replace
     32 (0.2%)    2 (0.2%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.2%)    2 (0.2%)  core::slice::<impl [T]>::get
     32 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::for_value
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     32 (0.2%)    1 (0.1%)  core::ops::control_flow::ControlFlow<R,<R as core::ops::try_trait::Try>::Output>::into_try
     31 (0.2%)    2 (0.2%)  alloc::rc::Rc<[T]>::allocate_for_slice::{{closure}}
     31 (0.2%)    1 (0.1%)  <rustfix::replace::Span as core::clone::Clone>::clone
     31 (0.2%)    1 (0.1%)  core::alloc::layout::Layout::pad_to_align
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<alloc::string::FromUtf8Error>>>
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<alloc::string::FromUtf8Error>>>>
     30 (0.1%)    1 (0.1%)  rustfix::replace::Data::to_vec
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  <core::ops::range::RangeInclusive<usize> as core::slice::index::SliceIndex<[T]>>::index
     29 (0.1%)    1 (0.1%)  alloc::rc::Rc<[T]>::copy_from_slice
     28 (0.1%)    2 (0.2%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     28 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::is_whitespace
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<alloc::string::FromUtf8Error>>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<rustfix::Snippet>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<rustfix::replace::Data>
     28 (0.1%)    1 (0.1%)  rustfix::parse_snippet::{{closure}}
     27 (0.1%)    3 (0.3%)  anyhow::ptr::Own<T>::cast
     27 (0.1%)    3 (0.3%)  anyhow::ptr::Ref<T>::cast
     27 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::collect
     27 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    2 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     27 (0.1%)    2 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
     27 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
     27 (0.1%)    1 (0.1%)  <rustfix::Filter as core::fmt::Debug>::fmt
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<(usize,usize,&str)>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<char>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<rustfix::replace::Span>>
     26 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     26 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::cloned
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get
     25 (0.1%)    1 (0.1%)  alloc::boxed::Box<T>::new
     25 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::padding_needed_for
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    4 (0.5%)  core::slice::iter::size_from_ptr
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)    1 (0.1%)  anyhow::error::object_ref
     22 (0.1%)    3 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     22 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     22 (0.1%)    1 (0.1%)  alloc::rc::Rc<[T]>::allocate_for_slice
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     21 (0.1%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::try_fold::check
     20 (0.1%)    2 (0.2%)  std::error::Error::cause
     20 (0.1%)    1 (0.1%)  <alloc::rc::Rc<T> as core::clone::Clone>::clone
     20 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend
     20 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.1%)    1 (0.1%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index
     20 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_strong
     20 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::dec_weak
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     19 (0.1%)    1 (0.1%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::source
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     18 (0.1%)    3 (0.3%)  alloc::vec::Vec<T>::with_capacity
     18 (0.1%)    3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)    2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     18 (0.1%)    1 (0.1%)  <anyhow::error::ErrorImpl<E> as core::fmt::Display>::fmt
     18 (0.1%)    1 (0.1%)  alloc::rc::Rc<T>::from_inner
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  rustfix::CodeFix::new
     17 (0.1%)    3 (0.3%)  core::mem::drop
     17 (0.1%)    1 (0.1%)  <alloc::rc::Rc<T> as alloc::rc::RcEqIdent<T>>::eq
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFrom<usize>>>::index
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::rc::Rc<T>::from_ptr
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::new
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take::Take<I>::new
     17 (0.1%)    1 (0.1%)  core::iter::adapters::take_while::TakeWhile<I,P>::new
     16 (0.1%)    2 (0.2%)  anyhow::ptr::Own<T>::boxed
     16 (0.1%)    2 (0.2%)  core::any::TypeId::of
     16 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     16 (0.1%)    2 (0.2%)  std::error::Error::type_id
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,I>>::spec_extend
     16 (0.1%)    1 (0.1%)  <core::any::TypeId as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.1%)  <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  anyhow::error::<impl anyhow::Error>::from_std
     16 (0.1%)    1 (0.1%)  anyhow::error::object_drop_front
     16 (0.1%)    1 (0.1%)  core::alloc::layout::size_align
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<rustfix::replace::State>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     15 (0.1%)    3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  alloc::rc::Rc<T>::allocate_for_layout::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::rc::Rc<T>::get_mut_unchecked
     15 (0.1%)    1 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     15 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold::{{closure}}
     15 (0.1%)    1 (0.1%)  core::mem::align_of_val
     15 (0.1%)    1 (0.1%)  core::mem::size_of_val
     15 (0.1%)    1 (0.1%)  rustfix::replace::State::is_inserted
     14 (0.1%)    1 (0.1%)  core::cell::Cell<T>::set
     14 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::as_ref
     13 (0.1%)    1 (0.1%)  <alloc::rc::Rc<T> as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::rc::Rc<[T]> as alloc::rc::RcFromSlice<T>>::from_slice
     13 (0.1%)    1 (0.1%)  <alloc::rc::Rc<[T]> as core::convert::From<&[T]>>::from
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}}
     13 (0.1%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  anyhow::error::object_boxed
     13 (0.1%)    1 (0.1%)  anyhow::error::object_drop
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  rustfix::parse_snippet::{{closure}}::{{closure}}
     13 (0.1%)    1 (0.1%)  std::error::Error::source
     12 (0.1%)   12 (1.4%)  core::mem::size_of
     12 (0.1%)    2 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
     12 (0.1%)    2 (0.2%)  alloc::boxed::Box<T>::from_raw
     12 (0.1%)    1 (0.1%)  <anyhow::error::ErrorImpl<E> as std::error::Error>::backtrace
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.1%)  <alloc::rc::Rc<T> as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <anyhow::error::ErrorImpl<E> as core::fmt::Debug>::fmt
     11 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::strong
     11 (0.1%)    1 (0.1%)  alloc::rc::RcInnerPtr::weak
     11 (0.1%)    1 (0.1%)  alloc::string::String::as_bytes
     11 (0.1%)    1 (0.1%)  anyhow::ptr::Own<T>::new
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::skip
     11 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::take_while
     10 (0.0%)    2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  <alloc::boxed::Box<T,A> as core::fmt::Debug>::fmt
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  alloc::rc::Rc<T>::inner
     10 (0.0%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.0%)    1 (0.1%)  alloc::vec::Vec<T>::new
     10 (0.0%)    1 (0.1%)  core::num::<impl usize>::count_ones
     10 (0.0%)    1 (0.1%)  log::max_level
      9 (0.0%)    1 (0.1%)  <alloc::rc::Rc<T> as core::cmp::PartialEq>::eq
      9 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::convert::From<&[T]>>::from
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::Applicability>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::Applicability>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::Diagnostic>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::Diagnostic>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticCode>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticCode>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpan>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpan>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpanLine>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpanLine>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpanMacroExpansion>::deserialize::__FieldVisitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  <rustfix::diagnostics::_::<impl serde::de::Deserialize for rustfix::diagnostics::DiagnosticSpanMacroExpansion>::deserialize::__Visitor as serde::de::Visitor>::expecting
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  anyhow::ptr::Ref<T>::new
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cell::Cell<T>::new
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    2 (0.2%)  <T as core::convert::From<T>>::from
      8 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::strong_ref
      8 (0.0%)    1 (0.1%)  <alloc::rc::RcBox<T> as alloc::rc::RcInnerPtr>::weak_ref
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<&T>>::from
      8 (0.0%)    1 (0.1%)  alloc::boxed::Box<T,A>::into_raw
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  anyhow::error::ErrorImpl<E>::erase
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::count
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  std::error::Error::backtrace
      7 (0.0%)    1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)    1 (0.1%)  anyhow::ptr::Ref<T>::from_raw
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::get
      7 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
      7 (0.0%)    1 (0.1%)  core::num::<impl usize>::is_power_of_two
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<(usize,usize,&str)> as alloc::vec::spec_extend::SpecExtend<(usize,usize,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<rustfix::replace::Span>,rustfix::replace::Data::replace_range::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<rustfix::replace::Span> as alloc::vec::spec_extend::SpecExtend<rustfix::replace::Span,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<rustfix::replace::Span>>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<anyhow::error::ErrorImpl<core::mem::manually_drop::ManuallyDrop<alloc::string::FromUtf8Error>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&rustfix::replace::Span,(usize,usize,&str),(),rustfix::replace::Data::replace_range::{{closure}}::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<(usize,usize,&str),<alloc::vec::Vec<(usize,usize,&str)> as alloc::vec::spec_extend::SpecExtend<(usize,usize,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<rustfix::replace::Span>,rustfix::replace::Data::replace_range::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&rustfix::replace::Span,rustfix::replace::Span,(),<rustfix::replace::Span as core::clone::Clone>::clone,core::iter::traits::iterator::Iterator::for_each::call<rustfix::replace::Span,<alloc::vec::Vec<rustfix::replace::Span> as alloc::vec::spec_extend::SpecExtend<rustfix::replace::Span,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<rustfix::replace::Span>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<(usize,usize,&str),<alloc::vec::Vec<(usize,usize,&str)> as alloc::vec::spec_extend::SpecExtend<(usize,usize,&str),core::iter::adapters::map::Map<core::slice::iter::Iter<rustfix::replace::Span>,rustfix::replace::Data::replace_range::{{closure}}::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<rustfix::replace::Span,<alloc::vec::Vec<rustfix::replace::Span> as alloc::vec::spec_extend::SpecExtend<rustfix::replace::Span,core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<rustfix::replace::Span>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rustfix::CodeFix>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rustfix::replace::Span>
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
      6 (0.0%)    1 (0.1%)  anyhow::ptr::Ref<T>::as_ptr
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<(usize,usize,&str)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<char>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<rustfix::replace::Span>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::rc::Rc<[u8]>>
      5 (0.0%)    1 (0.1%)  <core::iter::adapters::take_while::TakeWhile<I,P> as core::iter::traits::iterator::Iterator>::fold::ok
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for char>::clone
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::min_by::fold
      5 (0.0%)    1 (0.1%)  core::ops::range::RangeInclusive<Idx>::end
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::get
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(alloc::string::String,alloc::string::String,alloc::string::String)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&(usize,usize,&str)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::boxed::Box<rustfix::diagnostics::DiagnosticSpanMacroExpansion>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::rc::Rc<[u8]>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::Replacement>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::Snippet>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::Solution>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::diagnostics::Diagnostic>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::diagnostics::DiagnosticSpan>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::diagnostics::DiagnosticSpanLine>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<rustfix::replace::Span>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<u8>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&bool>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::ops::range::Range<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::boxed::Box<rustfix::diagnostics::DiagnosticSpanMacroExpansion>>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rustfix::diagnostics::Applicability>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rustfix::diagnostics::DiagnosticCode>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rustfix::diagnostics::DiagnosticSpan>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::LinePosition>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::LineRange>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::Replacement>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::Snippet>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::Solution>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::diagnostics::Applicability>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::diagnostics::Diagnostic>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::diagnostics::DiagnosticCode>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::diagnostics::DiagnosticSpan>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::diagnostics::DiagnosticSpanLine>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::replace::Span>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustfix::replace::State>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u32>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::alloc::layout::LayoutError>
      4 (0.0%)    1 (0.1%)  std::error::Error::description
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
