  Lines       Copies     Function name
  -----       ------     -------------
  658 (100%)  28 (100%)  (TOTAL)
  105 (16.0%)  1 (3.6%)  constant_time_eq::constant_time_ne
   65 (9.9%)   1 (3.6%)  constant_time_eq::constant_time_ne_16
   65 (9.9%)   1 (3.6%)  constant_time_eq::constant_time_ne_32
   65 (9.9%)   1 (3.6%)  constant_time_eq::constant_time_ne_64
   45 (6.8%)   1 (3.6%)  core::mem::replace
   36 (5.5%)   1 (3.6%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
   30 (4.6%)   1 (3.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
   29 (4.4%)   1 (3.6%)  core::ptr::metadata::from_raw_parts
   27 (4.1%)   1 (3.6%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
   25 (3.8%)   1 (3.6%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index
   17 (2.6%)   1 (3.6%)  core::ptr::read
   16 (2.4%)   1 (3.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
   15 (2.3%)   1 (3.6%)  core::ptr::slice_from_raw_parts
   12 (1.8%)   1 (3.6%)  core::num::<impl usize>::unchecked_add
   12 (1.8%)   1 (3.6%)  core::ptr::const_ptr::<impl *const T>::offset
   10 (1.5%)   1 (3.6%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
   10 (1.5%)   1 (3.6%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
   10 (1.5%)   1 (3.6%)  core::ptr::write
    9 (1.4%)   1 (3.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    9 (1.4%)   1 (3.6%)  <usize as core::iter::range::Step>::forward_unchecked
    9 (1.4%)   1 (3.6%)  core::ptr::const_ptr::<impl *const T>::add
    8 (1.2%)   1 (3.6%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
    7 (1.1%)   1 (3.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    5 (0.8%)   1 (3.6%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
    5 (0.8%)   1 (3.6%)  core::ptr::const_ptr::<impl *const T>::cast
    4 (0.6%)   1 (3.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    4 (0.6%)   1 (3.6%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    4 (0.6%)   1 (3.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
