  Lines        Copies     Function name
  -----        ------     -------------
  2981 (100%)  96 (100%)  (TOTAL)
   770 (25.8%)  2 (2.1%)  core::array::<impl core::default::Default for [T; 32]>::default
   301 (10.1%)  2 (2.1%)  core::array::<impl core::default::Default for [T; _]>::default
   198 (6.6%)   1 (1.0%)  <vte::params::Params as core::fmt::Debug>::fmt
   174 (5.8%)   2 (2.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    89 (3.0%)   1 (1.0%)  <vte::params::ParamsIter as core::iter::traits::iterator::Iterator>::next
    82 (2.8%)   1 (1.0%)  <vte::definitions::Action as core::fmt::Debug>::fmt
    82 (2.8%)   1 (1.0%)  <vte::definitions::State as core::fmt::Debug>::fmt
    78 (2.6%)   1 (1.0%)  <vte::Parser as core::default::Default>::default
    63 (2.1%)   2 (2.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    59 (2.0%)   1 (1.0%)  core::fmt::Arguments::new_v1
    52 (1.7%)   1 (1.0%)  core::slice::iter::Iter<T>::post_inc_start
    47 (1.6%)   1 (1.0%)  core::slice::iter::Iter<T>::new
    43 (1.4%)   1 (1.0%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    38 (1.3%)   1 (1.0%)  core::tuple::<impl core::default::Default for (A,B)>::default
    37 (1.2%)   1 (1.0%)  <vte::params::ParamsIter as core::iter::traits::iterator::Iterator>::size_hint
    33 (1.1%)   1 (1.0%)  arrayvec::ArrayVec<A>::truncate
    32 (1.1%)   1 (1.0%)  core::fmt::num::<impl core::fmt::Debug for u16>::fmt
    30 (1.0%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked
    30 (1.0%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    29 (1.0%)   1 (1.0%)  core::ptr::metadata::from_raw_parts
    29 (1.0%)   1 (1.0%)  core::ptr::metadata::from_raw_parts_mut
    28 (0.9%)   2 (2.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
    28 (0.9%)   1 (1.0%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    27 (0.9%)   1 (1.0%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index
    27 (0.9%)   1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    24 (0.8%)   2 (2.1%)  core::ptr::mut_ptr::<impl *mut T>::offset
    23 (0.8%)   1 (1.0%)  <vte::params::Params as core::default::Default>::default
    20 (0.7%)   1 (1.0%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    19 (0.6%)   1 (1.0%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    18 (0.6%)   2 (2.1%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    18 (0.6%)   2 (2.1%)  core::iter::traits::iterator::Iterator::enumerate
    18 (0.6%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::ops::deref::DerefMut>::deref_mut
    17 (0.6%)   1 (1.0%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    16 (0.5%)   1 (1.0%)  <utf8parse::Parser as core::default::Default>::default
    16 (0.5%)   1 (1.0%)  core::ptr::metadata::metadata
    16 (0.5%)   1 (1.0%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    15 (0.5%)   1 (1.0%)  core::ptr::slice_from_raw_parts
    15 (0.5%)   1 (1.0%)  core::ptr::slice_from_raw_parts_mut
    15 (0.5%)   1 (1.0%)  core::slice::raw::from_raw_parts_mut
    15 (0.5%)   1 (1.0%)  vte::params::ParamsIter::new
    14 (0.5%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (0.5%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (0.4%)   1 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    13 (0.4%)   1 (1.0%)  core::slice::<impl [T]>::iter
    12 (0.4%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.4%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    10 (0.3%)   2 (2.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.3%)   1 (1.0%)  <&vte::params::Params as core::iter::traits::collect::IntoIterator>::into_iter
    10 (0.3%)   1 (1.0%)  arrayvec::ArrayVec<A>::new
    10 (0.3%)   1 (1.0%)  vte::params::Params::iter
     9 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::is_null
     9 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.3%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.3%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     9 (0.3%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     8 (0.3%)   1 (1.0%)  arrayvec::ArrayVec<A>::len
     8 (0.3%)   1 (1.0%)  arrayvec::maybe_uninit::MaybeUninit<T>::ptr_mut
     8 (0.3%)   1 (1.0%)  arrayvec::maybe_uninit::MaybeUninit<T>::uninitialized
     8 (0.3%)   1 (1.0%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
     8 (0.3%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.3%)   1 (1.0%)  core::slice::<impl [T]>::as_ptr
     7 (0.2%)   1 (1.0%)  core::ptr::non_null::NonNull<T>::new_unchecked
     7 (0.2%)   1 (1.0%)  core::slice::raw::debug_check_data_len
     6 (0.2%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::ops::drop::Drop>::drop
     6 (0.2%)   1 (1.0%)  arrayvec::ArrayVec<A>::clear
     6 (0.2%)   1 (1.0%)  core::ptr::drop_in_place<arrayvec::ArrayVec<[u8; 1024]>>
     6 (0.2%)   1 (1.0%)  vte::params::Params::len
     5 (0.2%)   1 (1.0%)  <u16 as arrayvec::array::Index>::from
     5 (0.2%)   1 (1.0%)  <u16 as arrayvec::array::Index>::to_usize
     5 (0.2%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     5 (0.2%)   1 (1.0%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.2%)   1 (1.0%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.1%)   1 (1.0%)  <vte::definitions::State as core::default::Default>::default
     4 (0.1%)   1 (1.0%)  core::ptr::non_null::NonNull<T>::as_ptr
     3 (0.1%)   1 (1.0%)  <T as core::convert::From<T>>::from
     3 (0.1%)   1 (1.0%)  <arrayvec::ArrayVec<A> as core::default::Default>::default
     3 (0.1%)   1 (1.0%)  vte::Parser::new
     2 (0.1%)   1 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.0%)   1 (1.0%)  <bool as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u16 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u32 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <u8 as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  <usize as core::default::Default>::default
     1 (0.0%)   1 (1.0%)  core::mem::size_of
     1 (0.0%)   1 (1.0%)  core::ptr::null
     1 (0.0%)   1 (1.0%)  core::ptr::null_mut
