  Lines        Copies     Function name
  -----        ------     -------------
  2076 (100%)  67 (100%)  (TOTAL)
   222 (10.7%)  1 (1.5%)  <actix_codec::framed::Flags as core::fmt::Debug>::fmt
   178 (8.6%)   1 (1.5%)  <actix_codec::lines::LinesCodec as tokio_util::codec::decoder::Decoder>::decode_eof
   169 (8.1%)   1 (1.5%)  <actix_codec::lines::LinesCodec as tokio_util::codec::decoder::Decoder>::decode
   157 (7.6%)   1 (1.5%)  bytes::bytes_mut::BytesMut::freeze
    97 (4.7%)   1 (1.5%)  alloc::alloc::Global::alloc_impl
    79 (3.8%)   1 (1.5%)  alloc::string::String::from_utf8
    69 (3.3%)   1 (1.5%)  core::result::Result<T,E>::map_err
    64 (3.1%)   1 (1.5%)  core::result::Result<T,E>::map
    59 (2.8%)   1 (1.5%)  core::fmt::Arguments::new_v1
    54 (2.6%)   1 (1.5%)  bytes::bytes_mut::BytesMut::get_vec_pos
    50 (2.4%)   1 (1.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    46 (2.2%)   1 (1.5%)  <bytes::bytes_mut::BytesMut as bytes::buf::buf_impl::Buf>::advance
    45 (2.2%)   1 (1.5%)  <bytes::bytes::Bytes as bytes::buf::buf_impl::Buf>::advance
    42 (2.0%)   1 (1.5%)  alloc::alloc::exchange_malloc
    38 (1.8%)   1 (1.5%)  <actix_codec::bcodec::BytesCodec as tokio_util::codec::decoder::Decoder>::decode
    35 (1.7%)   1 (1.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    32 (1.5%)   1 (1.5%)  actix_codec::lines::try_into_utf8
    32 (1.5%)   1 (1.5%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    31 (1.5%)   1 (1.5%)  bytes::bytes::Bytes::inc_start
    31 (1.5%)   1 (1.5%)  bytes::bytes::Bytes::with_vtable
    29 (1.4%)   1 (1.5%)  memchr::memchr::x86::memchr
    26 (1.3%)   1 (1.5%)  memchr::memchr::memchr
    25 (1.2%)   1 (1.5%)  alloc::boxed::Box<T>::new
    23 (1.1%)   1 (1.5%)  std::io::error::Error::new
    21 (1.0%)   1 (1.5%)  actix_codec::lines::try_into_utf8::{{closure}}
    20 (1.0%)   1 (1.5%)  core::alloc::layout::Layout::from_size_align_unchecked
    16 (0.8%)   1 (1.5%)  <actix_codec::framed::Flags as <actix_codec::framed::Flags as core::fmt::Debug>::fmt::__BitFlags>::EOF
    16 (0.8%)   1 (1.5%)  <actix_codec::framed::Flags as <actix_codec::framed::Flags as core::fmt::Debug>::fmt::__BitFlags>::READABLE
    16 (0.8%)   1 (1.5%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.8%)   1 (1.5%)  bytes::bytes_mut::BytesMut::as_slice
    16 (0.8%)   1 (1.5%)  memchr::memchr::memchr::imp
    14 (0.7%)   1 (1.5%)  bytes::bytes::Bytes::as_slice
    13 (0.6%)   1 (1.5%)  alloc::alloc::alloc
    13 (0.6%)   1 (1.5%)  alloc::alloc::alloc_zeroed
    13 (0.6%)   1 (1.5%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
    13 (0.6%)   1 (1.5%)  std::error::Error::source
    12 (0.6%)   1 (1.5%)  <T as core::convert::Into<U>>::into
    12 (0.6%)   1 (1.5%)  core::ops::function::FnOnce::call_once
    12 (0.6%)   1 (1.5%)  core::ptr::const_ptr::<impl *const T>::offset
    10 (0.5%)   1 (1.5%)  <bytes::bytes::Bytes as core::ops::deref::Deref>::deref
    10 (0.5%)   1 (1.5%)  <bytes::bytes_mut::BytesMut as core::convert::AsRef<[u8]>>::as_ref
    10 (0.5%)   1 (1.5%)  <bytes::bytes_mut::BytesMut as core::ops::deref::Deref>::deref
    10 (0.5%)   1 (1.5%)  alloc::vec::Vec<T>::new
    10 (0.5%)   1 (1.5%)  std::error::Error::cause
     9 (0.4%)   1 (1.5%)  <actix_codec::bcodec::BytesCodec as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.5%)  <actix_codec::framed::Flags as core::fmt::Binary>::fmt
     9 (0.4%)   1 (1.5%)  <actix_codec::framed::Flags as core::fmt::LowerHex>::fmt
     9 (0.4%)   1 (1.5%)  <actix_codec::framed::Flags as core::fmt::Octal>::fmt
     9 (0.4%)   1 (1.5%)  <actix_codec::framed::Flags as core::fmt::UpperHex>::fmt
     9 (0.4%)   1 (1.5%)  <actix_codec::lines::LinesCodec as core::fmt::Debug>::fmt
     9 (0.4%)   1 (1.5%)  core::alloc::layout::Layout::dangling
     8 (0.4%)   1 (1.5%)  alloc::string::String::new
     8 (0.4%)   1 (1.5%)  bytes::bytes_mut::BytesMut::kind
     8 (0.4%)   1 (1.5%)  core::alloc::layout::Layout::align
     8 (0.4%)   1 (1.5%)  core::any::TypeId::of
     8 (0.4%)   1 (1.5%)  std::error::Error::backtrace
     8 (0.4%)   1 (1.5%)  std::error::Error::type_id
     7 (0.3%)   1 (1.5%)  bytes::bytes_mut::BytesMut::is_empty
     7 (0.3%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.3%)   1 (1.5%)  core::option::Option::Some
     7 (0.3%)   1 (1.5%)  core::ptr::drop_in_place<alloc::string::FromUtf8Error>
     6 (0.3%)   1 (1.5%)  bytes::bytes::Bytes::len
     6 (0.3%)   1 (1.5%)  bytes::bytes_mut::BytesMut::len
     6 (0.3%)   1 (1.5%)  core::alloc::layout::Layout::size
     5 (0.2%)   1 (1.5%)  actix_codec::framed::Flags::bits
     4 (0.2%)   1 (1.5%)  actix_codec::framed::Flags::all
     4 (0.2%)   1 (1.5%)  core::num::nonzero::NonZeroUsize::get
