  Lines         Copies      Function name
  -----         ------      -------------
  19237 (100%)  733 (100%)  (TOTAL)
    908 (4.7%)    1 (0.1%)  alloc::str::join_generic_copy
    720 (3.7%)    2 (0.3%)  core::str::pattern::TwoWaySearcher::next
    652 (3.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    580 (3.0%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    350 (1.8%)    8 (1.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    288 (1.5%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    288 (1.5%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    261 (1.4%)    1 (0.1%)  core::char::methods::encode_utf8_raw
    245 (1.3%)    1 (0.1%)  colored::ColoredString::escape_inner_reset_sequences
    238 (1.2%)    5 (0.7%)  core::option::Option<T>::map
    227 (1.2%)    1 (0.1%)  <colored::color::Color as core::str::traits::FromStr>::from_str
    225 (1.2%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    224 (1.2%)    4 (0.5%)  core::alloc::layout::Layout::array
    208 (1.1%)    4 (0.5%)  core::slice::iter::Iter<T>::post_inc_start
    193 (1.0%)    1 (0.1%)  alloc::alloc::Global::grow_impl
    186 (1.0%)    4 (0.5%)  core::slice::iter::Iter<T>::new
    179 (0.9%)    3 (0.4%)  core::result::Result<T,E>::map_err
    178 (0.9%)    4 (0.5%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    168 (0.9%)    2 (0.3%)  alloc::vec::Vec<T,A>::extend_desugared
    165 (0.9%)    7 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    152 (0.8%)    1 (0.1%)  alloc::raw_vec::finish_grow
    151 (0.8%)    3 (0.4%)  core::mem::replace
    150 (0.8%)    1 (0.1%)  colored::ColoredString::compute_style
    148 (0.8%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.8%)    5 (0.7%)  core::ptr::metadata::from_raw_parts_mut
    136 (0.7%)    2 (0.3%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    136 (0.7%)    1 (0.1%)  <colored::color::Color as core::fmt::Debug>::fmt
    133 (0.7%)    2 (0.3%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    132 (0.7%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::new_in
    130 (0.7%)    1 (0.1%)  <colored::ColoredString as core::fmt::Display>::fmt
    127 (0.7%)    3 (0.4%)  core::option::Option<T>::ok_or
    118 (0.6%)    3 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    116 (0.6%)    4 (0.5%)  core::ptr::metadata::from_raw_parts
    113 (0.6%)    1 (0.1%)  core::str::validations::next_code_point
    111 (0.6%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    105 (0.5%)    1 (0.1%)  core::iter::traits::iterator::Iterator::try_fold
    102 (0.5%)    1 (0.1%)  colored::color::Color::to_bg_str
    102 (0.5%)    1 (0.1%)  colored::color::Color::to_fg_str
     99 (0.5%)    2 (0.3%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     92 (0.5%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     89 (0.5%)    5 (0.7%)  core::iter::adapters::map::Map<I,F>::new
     87 (0.5%)    3 (0.4%)  core::fmt::ArgumentV1::new
     83 (0.4%)    4 (0.5%)  core::ptr::read
     83 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     80 (0.4%)    1 (0.1%)  colored::control::ShouldColorize::from_env
     78 (0.4%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     75 (0.4%)    5 (0.7%)  core::ptr::slice_from_raw_parts_mut
     73 (0.4%)    1 (0.1%)  core::iter::traits::iterator::Iterator::fold
     73 (0.4%)    1 (0.1%)  core::result::Result<T,E>::unwrap_or
     72 (0.4%)    6 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
     72 (0.4%)    2 (0.3%)  core::sync::atomic::atomic_load
     71 (0.4%)    1 (0.1%)  colored::style::Styles::from_u8
     70 (0.4%)    7 (1.0%)  <&T as core::fmt::Debug>::fmt
     70 (0.4%)    1 (0.1%)  core::cmp::max_by
     68 (0.4%)    4 (0.5%)  alloc::vec::Vec<T,A>::with_capacity_in
     67 (0.3%)    1 (0.1%)  colored::style::Style::to_str
     65 (0.3%)    5 (0.7%)  core::iter::traits::iterator::Iterator::map
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve
     64 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     63 (0.3%)    6 (0.8%)  core::ptr::write
     63 (0.3%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     61 (0.3%)    2 (0.3%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.3%)    1 (0.1%)  alloc::vec::Vec<T,A>::push
     61 (0.3%)    1 (0.1%)  colored::style::Styles::to_str
     60 (0.3%)    8 (1.1%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     60 (0.3%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::offset
     60 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     60 (0.3%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     60 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.3%)    4 (0.5%)  core::ptr::slice_from_raw_parts
     60 (0.3%)    4 (0.5%)  core::slice::raw::from_raw_parts
     60 (0.3%)    2 (0.3%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     60 (0.3%)    1 (0.1%)  colored::control::ShouldColorize::normalize_env
     60 (0.3%)    1 (0.1%)  core::iter::adapters::map::map_fold::{{closure}}
     59 (0.3%)    3 (0.4%)  core::ops::function::FnOnce::call_once
     59 (0.3%)    1 (0.1%)  colored::control::ShouldColorize::resolve_clicolor_force
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.3%)    1 (0.1%)  core::slice::iter::Iter<T>::make_slice
     56 (0.3%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
     56 (0.3%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     56 (0.3%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     56 (0.3%)    1 (0.1%)  <colored::ColoredString as core::fmt::Debug>::fmt
     56 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find
     54 (0.3%)    1 (0.1%)  <colored::style::Styles as core::fmt::Debug>::fmt
     53 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::index
     53 (0.3%)    1 (0.1%)  std::sync::once::Once::call_once
     52 (0.3%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     52 (0.3%)    4 (0.5%)  core::slice::<impl [T]>::iter
     52 (0.3%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.3%)    1 (0.1%)  core::cell::Cell<T>::replace
     51 (0.3%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     50 (0.3%)    1 (0.1%)  <colored::ColoredString as core::convert::From<&str>>::from
     50 (0.3%)    1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.3%)    1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.3%)    1 (0.1%)  core::option::Option<T>::and_then
     48 (0.2%)    4 (0.5%)  alloc::vec::Vec<T,A>::reserve
     48 (0.2%)    1 (0.1%)  <&str as colored::Colorize>::clear
     48 (0.2%)    1 (0.1%)  <alloc::collections::TryReserveErrorKind as core::clone::Clone>::clone
     48 (0.2%)    1 (0.1%)  <colored::color::Color as core::convert::From<alloc::string::String>>::from
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.2%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     47 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::ops::deref::Deref>::deref
     47 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.2%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::clear
     47 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_unchecked
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     45 (0.2%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.2%)    3 (0.4%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.2%)    3 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     45 (0.2%)    1 (0.1%)  colored::control::ShouldColorize::should_colorize
     45 (0.2%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     43 (0.2%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     43 (0.2%)    2 (0.3%)  alloc::raw_vec::finish_grow::{{closure}}
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next::{{closure}}
     42 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     41 (0.2%)    1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     41 (0.2%)    1 (0.1%)  alloc::string::String::insert
     41 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get_unchecked
     40 (0.2%)    5 (0.7%)  core::slice::<impl [T]>::as_ptr
     40 (0.2%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each
     39 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.2%)    3 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     38 (0.2%)    1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.2%)    1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     36 (0.2%)    4 (0.5%)  <T as core::convert::Into<U>>::into
     36 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::add
     36 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     35 (0.2%)    3 (0.4%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     35 (0.2%)    2 (0.3%)  core::option::Option<T>::is_some
     35 (0.2%)    1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     35 (0.2%)    1 (0.1%)  <alloc::borrow::Cow<B> as core::fmt::Display>::fmt
     35 (0.2%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.2%)    4 (0.5%)  core::ptr::const_ptr::<impl *const T>::is_null
     34 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::cast
     34 (0.2%)    1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.2%)    1 (0.1%)  alloc::string::String::push
     34 (0.2%)    1 (0.1%)  core::cell::Cell<T>::set
     34 (0.2%)    1 (0.1%)  core::option::Option<&T>::copied
     34 (0.2%)    1 (0.1%)  core::sync::atomic::atomic_store
     34 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get
     33 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFrom<usize>>::get
     32 (0.2%)    6 (0.8%)  core::ptr::non_null::NonNull<T>::as_ptr
     32 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.2%)    2 (0.3%)  core::slice::<impl [T]>::len
     32 (0.2%)    1 (0.1%)  <colored::color::Color as core::convert::From<&str>>::from
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
     32 (0.2%)    1 (0.1%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
     31 (0.2%)    2 (0.3%)  colored::style::Styles::from_u8::{{closure}}
     31 (0.2%)    2 (0.3%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     31 (0.2%)    2 (0.3%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     31 (0.2%)    1 (0.1%)  colored::ColoredString::is_plain
     30 (0.2%)    3 (0.4%)  alloc::vec::Vec<T>::new
     30 (0.2%)    1 (0.1%)  <colored::control::ShouldColorize as core::default::Default>::default
     29 (0.2%)    4 (0.5%)  core::ptr::unique::Unique<T>::new_unchecked
     29 (0.2%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     29 (0.2%)    1 (0.1%)  colored::style::Styles::to_u8
     29 (0.2%)    1 (0.1%)  lazy_static::lazy::Lazy<T>::get::{{closure}}
     29 (0.2%)    1 (0.1%)  std::env::var
     28 (0.1%)    4 (0.5%)  core::slice::raw::debug_check_data_len
     28 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::blink
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::bold
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::dimmed
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::hidden
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::italic
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::reversed
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::strikethrough
     28 (0.1%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::underline
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     27 (0.1%)    3 (0.4%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)    2 (0.3%)  core::intrinsics::write_bytes
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<colored::style::Styles>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     26 (0.1%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     26 (0.1%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::size_hint
     26 (0.1%)    1 (0.1%)  core::option::Option<T>::expect
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     25 (0.1%)    3 (0.4%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     25 (0.1%)    3 (0.4%)  core::iter::traits::iterator::Iterator::collect
     25 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::grow
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)    1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
     25 (0.1%)    1 (0.1%)  core::option::Option<T>::as_ref
     25 (0.1%)    1 (0.1%)  core::str::<impl str>::match_indices
     24 (0.1%)    5 (0.7%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T,A>::len
     24 (0.1%)    4 (0.5%)  alloc::vec::Vec<T>::with_capacity
     24 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::dangling
     24 (0.1%)    4 (0.5%)  core::slice::iter::size_from_ptr
     24 (0.1%)    2 (0.3%)  core::intrinsics::copy_nonoverlapping
     24 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)    1 (0.1%)  <colored::ColoredString as core::default::Default>::default
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     23 (0.1%)    1 (0.1%)  <colored::style::Style as core::fmt::Debug>::fmt
     23 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     22 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)    1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap_or_default
     21 (0.1%)    1 (0.1%)  <alloc::string::String as core::cmp::PartialEq<&str>>::ne
     21 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    3 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     20 (0.1%)    1 (0.1%)  colored::control::ShouldColorize::set_override
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  core::ops::function::FnMut::call_mut
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     19 (0.1%)    1 (0.1%)  alloc::alloc::realloc
     19 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::slice_from_raw_parts
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::get_unchecked
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::store
     18 (0.1%)    4 (0.5%)  <T as core::convert::From<T>>::from
     18 (0.1%)    1 (0.1%)  <alloc::collections::TryReserveError as core::convert::From<alloc::collections::TryReserveErrorKind>>::from
     18 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)    1 (0.1%)  core::str::validations::utf8_first_byte
     18 (0.1%)    1 (0.1%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    4 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     17 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::string::String::push_str
     17 (0.1%)    1 (0.1%)  colored::ColoredString::bgcolor
     17 (0.1%)    1 (0.1%)  colored::ColoredString::fgcolor
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     17 (0.1%)    1 (0.1%)  core::iter::adapters::filter::Filter<I,P>::new
     17 (0.1%)    1 (0.1%)  core::option::Option<T>::unwrap
     17 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<T>::new
     17 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::parse
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    4 (0.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     16 (0.1%)    2 (0.3%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  <colored::style::Style as core::cmp::PartialEq>::eq
     16 (0.1%)    1 (0.1%)  <colored::style::Style as core::cmp::PartialEq>::ne
     16 (0.1%)    1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.1%)    1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::string::String,std::env::VarError>>
     16 (0.1%)    1 (0.1%)  core::ptr::metadata::metadata
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  alloc::raw_vec::handle_reserve::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.1%)    1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.1%)    1 (0.1%)  alloc::string::<impl core::convert::From<&str> for alloc::borrow::Cow<str>>::from
     15 (0.1%)    1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_non_null_ptr
     15 (0.1%)    1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.1%)    1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.1%)    1 (0.1%)  core::str::iter::MatchIndicesInternal<P>::next
     15 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::new
     14 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::capacity
     14 (0.1%)    2 (0.3%)  alloc::vec::Vec<T,A>::is_empty
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  colored::style::Style::contains
     14 (0.1%)    1 (0.1%)  colored::style::Style::to_str::{{closure}}
     14 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::env::VarError>
     14 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
     13 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    1 (0.1%)  <&T as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::string::<impl core::convert::From<alloc::string::String> for alloc::borrow::Cow<str>>::from
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     13 (0.1%)    1 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     13 (0.1%)    1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicBool::load
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::blink
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::bold
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::dimmed
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::hidden
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::italic
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::reversed
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::strikethrough
     12 (0.1%)    1 (0.1%)  <&str as colored::Colorize>::underline
     12 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     12 (0.1%)    1 (0.1%)  colored::style::Style::add
     12 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for bool>::eq
     12 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::filter
     12 (0.1%)    1 (0.1%)  core::mem::size_of_val
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::borrow::Cow<str>>
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get
     12 (0.1%)    1 (0.1%)  core::str::validations::utf8_acc_cont_byte
     12 (0.1%)    1 (0.1%)  core::sync::atomic::AtomicUsize::load
     11 (0.1%)    1 (0.1%)  <colored::ColoredString as core::ops::deref::Deref>::deref
     11 (0.1%)    1 (0.1%)  <colored::control::SHOULD_COLORIZE as core::ops::deref::Deref>::deref::__static_ref_initialize
     11 (0.1%)    1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index_mut
     11 (0.1%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.1%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.1%)    1 (0.1%)  core::ptr::non_null::NonNull<[T]>::as_mut_ptr
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::RangeFull>::index
     11 (0.1%)    1 (0.1%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.1%)    1 (0.1%)  <alloc::string::String as core::convert::AsRef<str>>::as_ref
     10 (0.1%)    1 (0.1%)  <core::alloc::layout::Layout as core::clone::Clone>::clone
     10 (0.1%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.1%)    1 (0.1%)  <u8 as core::ops::bit::BitAnd<&u8>>::bitand
     10 (0.1%)    1 (0.1%)  alloc::collections::TryReserveError::kind
     10 (0.1%)    1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.1%)    1 (0.1%)  alloc::string::String::as_str
     10 (0.1%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.1%)    1 (0.1%)  alloc::string::String::reserve
     10 (0.1%)    1 (0.1%)  colored::ColoredString::escape_inner_reset_sequences::{{closure}}
     10 (0.1%)    1 (0.1%)  colored::control::ShouldColorize::unset_override
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.1%)    1 (0.1%)  core::mem::manually_drop::ManuallyDrop<T>::new
     10 (0.1%)    1 (0.1%)  core::option::Option<T>::take
     10 (0.1%)    1 (0.1%)  core::slice::iter::Iter<T>::as_slice
     10 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <&str as colored::Colorize>::normal
      9 (0.0%)    1 (0.1%)  <&str as colored::Colorize>::reverse
      9 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      9 (0.0%)    1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <alloc::vec::set_len_on_drop::SetLenOnDrop as core::ops::drop::Drop>::drop
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  colored::control::set_override
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::iter::adapters::map::map_fold
      9 (0.0%)    1 (0.1%)  core::mem::drop
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::len
      9 (0.0%)    1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      8 (0.0%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::normal
      8 (0.0%)    1 (0.1%)  <colored::ColoredString as colored::Colorize>::reverse
      8 (0.0%)    1 (0.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::next
      8 (0.0%)    1 (0.1%)  <core::ptr::non_null::NonNull<T> as core::convert::From<core::ptr::unique::Unique<T>>>::from
      8 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
      8 (0.0%)    1 (0.1%)  <u8 as core::ops::bit::BitAnd>::bitand
      8 (0.0%)    1 (0.1%)  alloc::string::String::new
      8 (0.0%)    1 (0.1%)  colored::ColoredString::has_colors
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::convert::from_u32_unchecked
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      7 (0.0%)    1 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
      7 (0.0%)    1 (0.1%)  <core::str::iter::MatchIndices<P> as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)    1 (0.1%)  alloc::string::String::len
      7 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)    1 (0.1%)  core::cell::Cell<T>::as_ptr
      7 (0.0%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::option::Option<T>::is_none
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<colored::style::Styles>,colored::style::Style::to_str::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<colored::ColoredString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<usize>>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<&colored::style::Styles,&str,(),colored::style::Style::to_str::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<colored::style::Styles>,colored::style::Style::to_str::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::slice::iter::Iter<colored::style::Styles>,colored::style::Style::to_str::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      6 (0.0%)    1 (0.1%)  <colored::control::SHOULD_COLORIZE as core::ops::deref::Deref>::deref
      6 (0.0%)    1 (0.1%)  <colored::control::SHOULD_COLORIZE as lazy_static::LazyStatic>::initialize
      6 (0.0%)    1 (0.1%)  colored::ColoredString::style
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::for_each::call
      6 (0.0%)    1 (0.1%)  core::mem::zeroed
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<colored::style::Styles>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::set_len_on_drop::SetLenOnDrop>
      5 (0.0%)    5 (0.7%)  core::mem::size_of
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)    1 (0.1%)  colored::control::unset_override
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      4 (0.0%)    4 (0.5%)  core::mem::align_of
      4 (0.0%)    1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&colored::color::Color>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&colored::style::Style>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<colored::color::Color>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u8>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<lazy_static::lazy::Lazy<colored::control::ShouldColorize>::get<<colored::control::SHOULD_COLORIZE as core::ops::deref::Deref>::deref::__static_ref_initialize>::{{closure}}>::{{closure}}>
      3 (0.0%)    1 (0.1%)  <alloc::string::String as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <alloc::vec::Vec<T> as core::default::Default>::default
      3 (0.0%)    1 (0.1%)  <colored::control::SHOULD_COLORIZE as core::ops::deref::Deref>::deref::__stability
      3 (0.0%)    1 (0.1%)  colored::control::ShouldColorize::from_env::{{closure}}
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
