  Lines        Copies      Function name
  -----        ------      -------------
  6834 (100%)  279 (100%)  (TOTAL)
   446 (6.5%)    4 (1.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
   286 (4.2%)    4 (1.4%)  std::thread::local::LocalKey<T>::try_with
   233 (3.4%)    5 (1.8%)  core::mem::replace
   204 (3.0%)    2 (0.7%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
   171 (2.5%)    1 (0.4%)  wasm_bindgen_macro::__wasm_bindgen_class_marker
   171 (2.5%)    1 (0.4%)  wasm_bindgen_macro::wasm_bindgen
   168 (2.5%)    1 (0.4%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
   163 (2.4%)    2 (0.7%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
   127 (1.9%)    6 (2.2%)  core::ops::function::FnOnce::call_once
   127 (1.9%)    1 (0.4%)  std::panicking::update_hook
   119 (1.7%)    2 (0.7%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
   117 (1.7%)    3 (1.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
   112 (1.6%)    6 (2.2%)  core::ptr::read
   102 (1.5%)    8 (2.9%)  core::mem::manually_drop::ManuallyDrop<T>::new
    97 (1.4%)    1 (0.4%)  alloc::alloc::Global::alloc_impl
    88 (1.3%)    2 (0.7%)  core::result::Result<T,E>::expect
    75 (1.1%)    2 (0.7%)  proc_macro::bridge::client::run_client::{{closure}}
    75 (1.1%)    1 (0.4%)  alloc::alloc::box_free
    75 (1.1%)    1 (0.4%)  proc_macro::bridge::client::run_client
    73 (1.1%)    1 (0.4%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
    69 (1.0%)    4 (1.4%)  core::option::Option<T>::unwrap
    69 (1.0%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_unique
    69 (1.0%)    1 (0.4%)  std::sys::unix::rwlock::RWLock::write
    68 (1.0%)    1 (0.4%)  proc_macro::bridge::buffer::Buffer<T>::push
    68 (1.0%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
    67 (1.0%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
    63 (0.9%)    1 (0.4%)  core::result::Result<T,E>::map_err
    63 (0.9%)    1 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    62 (0.9%)    1 (0.4%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
    59 (0.9%)    1 (0.4%)  core::fmt::Arguments::new_v1
    58 (0.8%)    1 (0.4%)  std::thread::local::fast::Key<T>::get
    57 (0.8%)    6 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    57 (0.8%)    1 (0.4%)  std::thread::local::fast::Key<T>::try_initialize
    55 (0.8%)    1 (0.4%)  std::panicking::try
    54 (0.8%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
    53 (0.8%)    4 (1.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
    53 (0.8%)    1 (0.4%)  std::sync::once::Once::call_once
    51 (0.7%)    1 (0.4%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
    49 (0.7%)    4 (1.4%)  core::mem::forget
    48 (0.7%)    8 (2.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    48 (0.7%)    2 (0.7%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
    48 (0.7%)    1 (0.4%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
    46 (0.7%)    4 (1.4%)  std::thread::local::LocalKey<T>::with
    46 (0.7%)    1 (0.4%)  core::result::Result<T,E>::unwrap
    45 (0.7%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
    44 (0.6%)    3 (1.1%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
    44 (0.6%)    1 (0.4%)  core::result::Result<T,E>::unwrap_or_else
    42 (0.6%)    5 (1.8%)  core::ptr::write
    42 (0.6%)    1 (0.4%)  alloc::alloc::exchange_malloc
    42 (0.6%)    1 (0.4%)  alloc::boxed::Box<T,A>::from_raw_in
    42 (0.6%)    1 (0.4%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
    41 (0.6%)    1 (0.4%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
    40 (0.6%)    2 (0.7%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
    37 (0.5%)    1 (0.4%)  core::cell::Cell<T>::replace
    36 (0.5%)    1 (0.4%)  core::option::Option<T>::ok_or
    35 (0.5%)    1 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
    33 (0.5%)    1 (0.4%)  std::panicking::try::do_catch
    33 (0.5%)    1 (0.4%)  std::thread::local::fast::destroy_value
    32 (0.5%)    1 (0.4%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
    32 (0.5%)    1 (0.4%)  std::panicking::update_hook::{{closure}}
    32 (0.5%)    1 (0.4%)  std::thread::local::fast::Key<T>::try_register_dtor
    30 (0.4%)    1 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    29 (0.4%)    1 (0.4%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
    28 (0.4%)    3 (1.1%)  core::option::Option<T>::take
    28 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
    28 (0.4%)    1 (0.4%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
    27 (0.4%)    1 (0.4%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
    27 (0.4%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
    27 (0.4%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
    26 (0.4%)    1 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
    25 (0.4%)    3 (1.1%)  proc_macro::bridge::client::BridgeState::with
    25 (0.4%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
    25 (0.4%)    1 (0.4%)  core::option::Option<T>::as_mut
    25 (0.4%)    1 (0.4%)  std::panicking::try::do_call
    25 (0.4%)    1 (0.4%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
    24 (0.4%)    5 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
    24 (0.4%)    1 (0.4%)  alloc::boxed::Box<T,A>::leak
    23 (0.3%)    5 (1.8%)  core::cell::UnsafeCell<T>::get
    23 (0.3%)    2 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    23 (0.3%)    1 (0.4%)  core::slice::<impl [T]>::copy_from_slice
    22 (0.3%)    1 (0.4%)  alloc::boxed::Box<T>::new
    22 (0.3%)    1 (0.4%)  core::option::Option<T>::as_ref
    22 (0.3%)    1 (0.4%)  core::ptr::read_unaligned
    21 (0.3%)    1 (0.4%)  std::panicking::Hook::custom
    20 (0.3%)    1 (0.4%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
    20 (0.3%)    1 (0.4%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
    20 (0.3%)    1 (0.4%)  core::alloc::layout::Layout::from_size_align_unchecked
    19 (0.3%)    1 (0.4%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
    19 (0.3%)    1 (0.4%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
    19 (0.3%)    1 (0.4%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
    19 (0.3%)    1 (0.4%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
    19 (0.3%)    1 (0.4%)  core::cell::Cell<T>::set
    19 (0.3%)    1 (0.4%)  core::num::<impl u32>::from_ne_bytes
    19 (0.3%)    1 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
    19 (0.3%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.3%)    1 (0.4%)  std::panicking::Hook::Custom
    18 (0.3%)    4 (1.4%)  core::mem::drop
    18 (0.3%)    1 (0.4%)  core::num::<impl u32>::from_le_bytes
    18 (0.3%)    1 (0.4%)  std::panicking::panic_count::count_is_zero
    18 (0.3%)    1 (0.4%)  std::sync::once::Once::call_once::{{closure}}
    17 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
    16 (0.2%)    2 (0.7%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
    16 (0.2%)    1 (0.4%)  <T as core::convert::Into<U>>::into
    16 (0.2%)    1 (0.4%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
    16 (0.2%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
    16 (0.2%)    1 (0.4%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
    16 (0.2%)    1 (0.4%)  alloc::alloc::dealloc
    16 (0.2%)    1 (0.4%)  alloc::boxed::Box<T,A>::into_raw
    16 (0.2%)    1 (0.4%)  core::mem::transmute_copy
    16 (0.2%)    1 (0.4%)  core::num::<impl u32>::to_le_bytes
    16 (0.2%)    1 (0.4%)  core::num::<impl usize>::to_le_bytes
    15 (0.2%)    1 (0.4%)  core::num::nonzero::NonZeroU32::new
    15 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
    15 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    15 (0.2%)    1 (0.4%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
    14 (0.2%)    6 (2.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
    14 (0.2%)    1 (0.4%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
    14 (0.2%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
    14 (0.2%)    1 (0.4%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
    14 (0.2%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ref
    14 (0.2%)    1 (0.4%)  core::ptr::unique::Unique<T>::cast
    13 (0.2%)    1 (0.4%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc
    13 (0.2%)    1 (0.4%)  alloc::alloc::alloc_zeroed
    13 (0.2%)    1 (0.4%)  alloc::boxed::Box<T>::from_raw
    13 (0.2%)    1 (0.4%)  core::cell::Cell<T>::new
    13 (0.2%)    1 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
    12 (0.2%)    1 (0.4%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
    12 (0.2%)    1 (0.4%)  alloc::vec::Vec<T>::from_raw_parts
    12 (0.2%)    1 (0.4%)  core::ops::function::Fn::call
    12 (0.2%)    1 (0.4%)  core::ops::function::FnMut::call_mut
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
    12 (0.2%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
    12 (0.2%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::offset
    12 (0.2%)    1 (0.4%)  core::sync::atomic::AtomicUsize::load
    12 (0.2%)    1 (0.4%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
    12 (0.2%)    1 (0.4%)  std::panic::catch_unwind
    12 (0.2%)    1 (0.4%)  std::sys::unix::rwlock::RWLock::raw_unlock
    12 (0.2%)    1 (0.4%)  std::sys_common::rwlock::StaticRWLock::write
    11 (0.2%)    1 (0.4%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    11 (0.2%)    1 (0.4%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
    11 (0.2%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
    11 (0.2%)    1 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
    11 (0.2%)    1 (0.4%)  std::sync::once::Once::is_completed
    10 (0.1%)    1 (0.4%)  core::cell::UnsafeCell<T>::new
    10 (0.1%)    1 (0.4%)  core::num::<impl u32>::to_ne_bytes
    10 (0.1%)    1 (0.4%)  core::num::<impl usize>::to_ne_bytes
    10 (0.1%)    1 (0.4%)  std::sys::unix::rwlock::RWLock::write_unlock
     9 (0.1%)    1 (0.4%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
     9 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::dangling
     9 (0.1%)    1 (0.4%)  core::mem::take
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::get
     9 (0.1%)    1 (0.4%)  std::thread::local::lazy::LazyKeyInner<T>::take
     8 (0.1%)    1 (0.4%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
     8 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::align
     7 (0.1%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::take
     7 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::new_unchecked
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
     7 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
     6 (0.1%)    1 (0.4%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
     6 (0.1%)    1 (0.4%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
     6 (0.1%)    1 (0.4%)  __rust_try
     6 (0.1%)    1 (0.4%)  core::alloc::layout::Layout::size
     6 (0.1%)    1 (0.4%)  core::mem::needs_drop
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
     6 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
     6 (0.1%)    1 (0.4%)  proc_macro::bridge::buffer::Buffer<T>::clear
     6 (0.1%)    1 (0.4%)  proc_macro::bridge::buffer::Buffer<T>::take
     6 (0.1%)    1 (0.4%)  proc_macro::bridge::client::BRIDGE_STATE::__init
     5 (0.1%)    1 (0.4%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     5 (0.1%)    1 (0.4%)  proc_macro::bridge::client::run_client<
     4 (0.1%)    1 (0.4%)  core::num::<impl u32>::from_le
     4 (0.1%)    1 (0.4%)  core::num::<impl u32>::to_le
     4 (0.1%)    1 (0.4%)  core::num::<impl usize>::to_le
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroU32::get
     4 (0.1%)    1 (0.4%)  core::num::nonzero::NonZeroUsize::get
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::panicking::default_hook>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
     4 (0.1%)    1 (0.4%)  core::ptr::drop_in_place<std::thread::local::AccessError>
     4 (0.1%)    1 (0.4%)  std::panicking::panicking
     3 (0.0%)    1 (0.4%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
     3 (0.0%)    1 (0.4%)  std::thread::panicking
     1 (0.0%)    1 (0.4%)  core::hint::unreachable_unchecked
     1 (0.0%)    1 (0.4%)  core::mem::align_of
     1 (0.0%)    1 (0.4%)  core::mem::size_of
