  Lines         Copies       Function name
  -----         ------       -------------
  31729 (100%)  1102 (100%)  (TOTAL)
    908 (2.9%)     1 (0.1%)  alloc::str::join_generic_copy
    717 (2.3%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Display>::fmt
    652 (2.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    525 (1.7%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_array
    504 (1.6%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_object
    435 (1.4%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    386 (1.2%)     4 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    349 (1.1%)     2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    316 (1.0%)     2 (0.2%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::fold
    292 (0.9%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (0.9%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::current_memory
    261 (0.8%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    254 (0.8%)     4 (0.4%)  core::iter::traits::iterator::Iterator::fold
    238 (0.8%)     1 (0.1%)  serde_json::ser::format_escaped_str_contents
    236 (0.7%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    233 (0.7%)     5 (0.5%)  core::mem::replace
    232 (0.7%)     4 (0.4%)  core::option::Option<T>::map
    224 (0.7%)     4 (0.4%)  core::alloc::layout::Layout::array
    223 (0.7%)     1 (0.1%)  serde_json::value::ser::<impl serde::ser::Serialize for serde_json::value::Value>::serialize
    216 (0.7%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::insert
    212 (0.7%)     5 (0.5%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    198 (0.6%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::into_allocation
    196 (0.6%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::insert
    195 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    193 (0.6%)     1 (0.1%)  serde::ser::Serializer::collect_seq
    192 (0.6%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    185 (0.6%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    180 (0.6%)     1 (0.1%)  <serde_json::value::Value as core::cmp::PartialEq>::eq
    180 (0.6%)     1 (0.1%)  <serde_json::value::Value as core::cmp::PartialEq>::ne
    179 (0.6%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    174 (0.5%)     3 (0.3%)  core::iter::traits::exact_size::ExactSizeIterator::len
    172 (0.5%)     1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    155 (0.5%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    149 (0.5%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_try_fold
    148 (0.5%)     4 (0.4%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    147 (0.5%)     2 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend
    143 (0.5%)     8 (0.7%)  core::ptr::read
    139 (0.4%)     5 (0.5%)  core::ops::function::FnOnce::call_once
    137 (0.4%)     1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    134 (0.4%)     2 (0.2%)  core::fmt::builders::DebugList::entries
    132 (0.4%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::into_iter_from
    132 (0.4%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_array_value
    128 (0.4%)     2 (0.2%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
    127 (0.4%)     2 (0.2%)  alloc::vec::Vec<T,A>::push
    127 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    124 (0.4%)     1 (0.1%)  serde_json::ser::format_escaped_str
    122 (0.4%)     1 (0.1%)  <T as assert_json_diff::core_ext::Indent>::indent
    119 (0.4%)     4 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    119 (0.4%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_map
    119 (0.4%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_seq
    118 (0.4%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    116 (0.4%)     4 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    116 (0.4%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_key
    113 (0.4%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    112 (0.4%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each
    112 (0.4%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::serialize_element
    110 (0.3%)    11 (1.0%)  <&T as core::fmt::Debug>::fmt
    110 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
    110 (0.3%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_array
    110 (0.3%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_object
    110 (0.3%)     1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    109 (0.3%)     5 (0.5%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    108 (0.3%)     9 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    108 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    102 (0.3%)     2 (0.2%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    102 (0.3%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::serialize_value
    101 (0.3%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object_key
    100 (0.3%)    11 (1.0%)  core::ptr::write
    100 (0.3%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::drop_elements
    100 (0.3%)     1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.3%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_number
     99 (0.3%)    17 (1.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     99 (0.3%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::new_in
     98 (0.3%)     2 (0.2%)  core::iter::adapters::map::map_fold::{{closure}}
     98 (0.3%)     1 (0.1%)  serde_json::ser::Formatter::write_char_escape
     97 (0.3%)     2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     97 (0.3%)     2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.3%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     96 (0.3%)     6 (0.5%)  core::iter::adapters::map::Map<I,F>::new
     96 (0.3%)     2 (0.2%)  core::slice::iter::Iter<T>::new
     94 (0.3%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     94 (0.3%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.3%)     2 (0.2%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::FromIterator<T>>::from_iter
     93 (0.3%)     1 (0.1%)  <assert_json_diff::diff::Path as core::fmt::Display>::fmt
     93 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.3%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     92 (0.3%)     2 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     91 (0.3%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_desugared
     90 (0.3%)     2 (0.2%)  hashbrown::raw::RawIter<T>::drop_elements
     89 (0.3%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     89 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     87 (0.3%)     3 (0.3%)  core::ptr::metadata::from_raw_parts
     87 (0.3%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     87 (0.3%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     85 (0.3%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::cmp::PartialEq>::eq
     84 (0.3%)    10 (0.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     84 (0.3%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_f64
     84 (0.3%)     1 (0.1%)  serde_json::ser::indent
     82 (0.3%)     1 (0.1%)  serde_json::ser::to_string_pretty
     81 (0.3%)     2 (0.2%)  <hashbrown::raw::RawIntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     81 (0.3%)     1 (0.1%)  core::core_arch::simd::i8x16::new
     80 (0.3%)     5 (0.5%)  alloc::raw_vec::RawVec<T,A>::capacity
     80 (0.3%)     2 (0.2%)  <hashbrown::raw::RawIntoIter<T,A> as core::ops::drop::Drop>::drop
     80 (0.3%)     2 (0.2%)  core::hash::BuildHasher::hash_one
     80 (0.3%)     2 (0.2%)  hashbrown::raw::Bucket<T>::next_n
     79 (0.2%)     2 (0.2%)  core::iter::traits::iterator::Iterator::chain
     79 (0.2%)     2 (0.2%)  core::iter::traits::iterator::Iterator::zip
     78 (0.2%)     2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     78 (0.2%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.2%)     2 (0.2%)  <hashbrown::set::IntoIter<K,A> as core::iter::traits::iterator::Iterator>::next
     77 (0.2%)     1 (0.1%)  assert_json_diff::diff::Path::append
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::string::String]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[assert_json_diff::diff::Difference]>
     74 (0.2%)     2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     73 (0.2%)     2 (0.2%)  core::cell::Cell<T>::replace
     73 (0.2%)     1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     72 (0.2%)     2 (0.2%)  hashbrown::raw::RawIterRange<T>::new
     72 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve
     72 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::size_hint
     71 (0.2%)     6 (0.5%)  core::iter::traits::iterator::Iterator::map
     70 (0.2%)     2 (0.2%)  core::result::Result<T,E>::unwrap
     70 (0.2%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     70 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::from_base_index
     70 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_bool
     70 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_null
     70 (0.2%)     1 (0.1%)  assert_json_diff::diff::DiffFolder::on_string
     70 (0.2%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     69 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::get_mut
     69 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_unique
     66 (0.2%)     2 (0.2%)  hashbrown::raw::Bucket<T>::write
     66 (0.2%)     1 (0.1%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
     65 (0.2%)     1 (0.1%)  alloc::alloc::box_free
     64 (0.2%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     64 (0.2%)     4 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     64 (0.2%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all::check::{{closure}}
     64 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     64 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Key as core::fmt::Debug>::fmt
     64 (0.2%)     1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.2%)     7 (0.6%)  core::ptr::mut_ptr::<impl *mut T>::add
     63 (0.2%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     63 (0.2%)     1 (0.1%)  core::iter::adapters::map::map_try_fold::{{closure}}
     63 (0.2%)     1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     62 (0.2%)     2 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     62 (0.2%)     2 (0.2%)  core::iter::adapters::chain::Chain<A,B>::new
     62 (0.2%)     2 (0.2%)  core::ptr::swap_nonoverlapping
     62 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::iter
     62 (0.2%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.2%)     2 (0.2%)  alloc::str::join_generic_copy::{{closure}}
     61 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Key as core::fmt::Display>::fmt
     61 (0.2%)     1 (0.1%)  assert_json_diff::diff::diff_with
     61 (0.2%)     1 (0.1%)  serde_json::ser::to_vec_pretty
     60 (0.2%)     4 (0.4%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.2%)     4 (0.4%)  core::ptr::slice_from_raw_parts_mut
     60 (0.2%)     4 (0.4%)  core::slice::raw::from_raw_parts
     59 (0.2%)     5 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     59 (0.2%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.2%)     2 (0.2%)  core::fmt::ArgumentV1::new
     58 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeMap>::end
     58 (0.2%)     1 (0.1%)  <serde_json::ser::Compound<W,F> as serde::ser::SerializeSeq>::end
     58 (0.2%)     1 (0.1%)  alloc::slice::hack::into_vec
     58 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.2%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.2%)     3 (0.3%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     56 (0.2%)     1 (0.1%)  <assert_json_diff::diff::DiffFolder as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Debug>::fmt
     56 (0.2%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.2%)     1 (0.1%)  core::result::Result<T,E>::map
     54 (0.2%)     6 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     54 (0.2%)     4 (0.4%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.2%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     54 (0.2%)     1 (0.1%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     52 (0.2%)     2 (0.2%)  <[T] as core::fmt::Debug>::fmt
     52 (0.2%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)     3 (0.3%)  alloc::vec::Vec<T,A>::with_capacity_in
     51 (0.2%)     1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.2%)     1 (0.1%)  serde_json::ser::to_writer_pretty
     50 (0.2%)     5 (0.5%)  core::ptr::unique::Unique<T>::cast
     50 (0.2%)     2 (0.2%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::size_hint
     50 (0.2%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     50 (0.2%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)     1 (0.1%)  core::ptr::swap_nonoverlapping_one
     49 (0.2%)    11 (1.0%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     49 (0.2%)     1 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     49 (0.2%)     1 (0.1%)  core::option::Option<T>::and_then
     49 (0.2%)     1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.2%)    10 (0.9%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     48 (0.2%)     4 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
     48 (0.2%)     3 (0.3%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     48 (0.2%)     1 (0.1%)  <assert_json_diff::diff::Path as core::fmt::Debug>::fmt
     48 (0.2%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold
     48 (0.2%)     1 (0.1%)  core::option::Option<T>::ok_or_else
     47 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.1%)    13 (1.2%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     46 (0.1%)     2 (0.2%)  hashbrown::raw::TableLayout::new
     46 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_str
     45 (0.1%)     3 (0.3%)  alloc::vec::Vec<T,A>::as_ptr
     45 (0.1%)     3 (0.3%)  core::ptr::slice_from_raw_parts
     45 (0.1%)     1 (0.1%)  <serde_json::number::Number as serde::ser::Serialize>::serialize
     45 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut_unchecked
     45 (0.1%)     1 (0.1%)  serde_json::ser::CharEscape::from_escape_table
     44 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ptr
     44 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_bool
     43 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_i64
     43 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_u64
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.1%)     3 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.1%)     3 (0.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     41 (0.1%)     1 (0.1%)  <T as assert_json_diff::core_ext::Indent>::indent::{{closure}}
     41 (0.1%)     1 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     40 (0.1%)     3 (0.3%)  core::intrinsics::copy_nonoverlapping
     40 (0.1%)     1 (0.1%)  <&mut serde_json::ser::Serializer<W,F> as serde::ser::Serializer>::serialize_unit
     40 (0.1%)     1 (0.1%)  assert_json_diff::diff::diff
     40 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map_err
     40 (0.1%)     1 (0.1%)  hashbrown::raw::h2
     40 (0.1%)     1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.1%)     8 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     39 (0.1%)     2 (0.2%)  <hashbrown::map::HashMap<K,V,S,A> as core::iter::traits::collect::Extend<(K,V)>>::extend::{{closure}}
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     38 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::new_unchecked
     38 (0.1%)     2 (0.2%)  hashbrown::scopeguard::guard
     38 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
     38 (0.1%)     1 (0.1%)  <assert_json_diff::Config as core::fmt::Debug>::fmt
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     38 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_bool
     38 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_f64
     38 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_i64
     38 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_u64
     36 (0.1%)     3 (0.3%)  hashbrown::raw::RawTableInner<A>::data_end
     36 (0.1%)     2 (0.2%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend
     36 (0.1%)     2 (0.2%)  core::cell::Cell<T>::set
     36 (0.1%)     2 (0.2%)  core::option::Option<T>::unwrap
     36 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     36 (0.1%)     1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     36 (0.1%)     1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.1%)     1 (0.1%)  serde::ser::SerializeMap::serialize_entry
     36 (0.1%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::string::String>::serialize
     35 (0.1%)     1 (0.1%)  <assert_json_diff::diff::Path as core::clone::Clone>::clone
     35 (0.1%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     34 (0.1%)     2 (0.2%)  core::alloc::layout::Layout::new
     34 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::sub
     33 (0.1%)     1 (0.1%)  <assert_json_diff::Config as core::clone::Clone>::clone
     33 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.1%)     1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.1%)     4 (0.4%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     4 (0.4%)  core::iter::traits::iterator::Iterator::collect
     32 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve
     32 (0.1%)     2 (0.2%)  core::alloc::layout::size_align
     32 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::len
     32 (0.1%)     1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.1%)     1 (0.1%)  serde_json::ser::Serializer<W,serde_json::ser::PrettyFormatter>::pretty
     32 (0.1%)     1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)     4 (0.4%)  core::ptr::unique::Unique<T>::new_unchecked
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.1%)     1 (0.1%)  serde::ser::Serializer::collect_seq::{{closure}}
     30 (0.1%)     3 (0.3%)  alloc::vec::Vec<T>::new
     30 (0.1%)     3 (0.3%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     30 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     30 (0.1%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all
     30 (0.1%)     1 (0.1%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     30 (0.1%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_array
     30 (0.1%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object
     29 (0.1%)     5 (0.5%)  core::ptr::unique::Unique<T>::as_ptr
     29 (0.1%)     2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     29 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq
     29 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::cmp::PartialEq>::eq::{{closure}}
     29 (0.1%)     1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     28 (0.1%)     4 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     28 (0.1%)     2 (0.2%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     28 (0.1%)     2 (0.2%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)     2 (0.2%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::IntoIterator>::into_iter
     28 (0.1%)     2 (0.2%)  core::iter::adapters::zip::Zip<A,B>::new
     28 (0.1%)     2 (0.2%)  hashbrown::set::HashSet<T,S>::with_hasher
     28 (0.1%)     2 (0.2%)  std::collections::hash::set::HashSet<T,S>::with_hasher
     28 (0.1%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::spare_capacity_mut
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>>
     27 (0.1%)     3 (0.3%)  core::mem::forget
     27 (0.1%)     3 (0.3%)  core::ptr::const_ptr::<impl *const T>::add
     27 (0.1%)     3 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)     2 (0.2%)  hashbrown::map::make_hasher::{{closure}}
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  <assert_json_diff::CompareMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  <assert_json_diff::NumericMode as core::fmt::Debug>::fmt
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[assert_json_diff::diff::Key]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::string::String>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<assert_json_diff::diff::Difference>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<assert_json_diff::diff::Key>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<usize>>
     27 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)     1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     27 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_string_fragment
     26 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T,A> as core::fmt::Debug>::fmt
     26 (0.1%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)     2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     26 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::iter
     26 (0.1%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::reserve
     26 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::data_end
     26 (0.1%)     1 (0.1%)  <serde_json::ser::State as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  assert_json_diff::Config::compare_mode
     26 (0.1%)     1 (0.1%)  assert_json_diff::Config::numeric_mode
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)     1 (0.1%)  core::option::Option<T>::expect
     26 (0.1%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::eq
     25 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
     25 (0.1%)     1 (0.1%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     25 (0.1%)     1 (0.1%)  assert_json_diff::diff::fold_json
     24 (0.1%)     5 (0.5%)  core::ptr::const_ptr::<impl *const T>::cast
     24 (0.1%)     2 (0.2%)  <std::collections::hash::set::HashSet<T,S> as core::iter::traits::collect::Extend<T>>::extend
     24 (0.1%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::reserve_for_push
     24 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::reserve
     24 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     24 (0.1%)     1 (0.1%)  alloc::boxed::Box<T,A>::leak
     24 (0.1%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)     5 (0.5%)  core::ptr::non_null::NonNull<T>::as_ptr
     23 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T> as assert_json_diff::core_ext::Indexes>::indexes
     23 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::copy_from_slice
     23 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     22 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
     22 (0.1%)     2 (0.2%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::bucket
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::free_buckets
     22 (0.1%)     2 (0.2%)  hashbrown::raw::RawTableInner<A>::bucket
     22 (0.1%)     1 (0.1%)  alloc::str::<impl alloc::slice::Join<&str> for [S]>::join
     22 (0.1%)     1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.1%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)     1 (0.1%)  core::option::Option<T>::as_ref
     21 (0.1%)     3 (0.3%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     21 (0.1%)     3 (0.3%)  core::slice::raw::debug_check_data_len
     21 (0.1%)     2 (0.2%)  <hashbrown::set::HashSet<T,S,A> as core::iter::traits::collect::Extend<T>>::extend::{{closure}}
     21 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)     1 (0.1%)  assert_json_diff::Config::new
     21 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for &mut W>::write_all
     20 (0.1%)     3 (0.3%)  core::iter::traits::iterator::Iterator::for_each::call
     20 (0.1%)     2 (0.2%)  core::cmp::PartialEq::ne
     20 (0.1%)     2 (0.2%)  core::iter::adapters::map::map_fold
     20 (0.1%)     2 (0.2%)  hashbrown::raw::calculate_layout
     20 (0.1%)     1 (0.1%)  <[A] as core::slice::cmp::SlicePartialEq<B>>::equal::{{closure}}
     20 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok::{{closure}}
     20 (0.1%)     1 (0.1%)  core::ops::function::FnMut::call_mut
     20 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     19 (0.1%)     2 (0.2%)  core::cell::Cell<T>::get
     19 (0.1%)     1 (0.1%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.1%)     3 (0.3%)  core::mem::needs_drop
     18 (0.1%)     3 (0.3%)  core::ptr::unique::Unique<T>::dangling
     18 (0.1%)     2 (0.2%)  <hashbrown::map::IntoIter<K,V,A> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)     2 (0.2%)  <std::collections::hash::set::IntoIter<K> as core::iter::traits::iterator::Iterator>::next
     18 (0.1%)     2 (0.2%)  alloc::vec::Vec<T,A>::set_len
     18 (0.1%)     2 (0.2%)  core::ptr::const_ptr::<impl *const T>::is_null
     18 (0.1%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::write
     18 (0.1%)     2 (0.2%)  hashbrown::map::make_hash
     18 (0.1%)     2 (0.2%)  hashbrown::map::make_insert_hash
     18 (0.1%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.1%)     1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)     1 (0.1%)  core::hash::Hasher::write_usize
     18 (0.1%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)     1 (0.1%)  core::panicking::assert_failed
     18 (0.1%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)     1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     17 (0.1%)     3 (0.3%)  <T as core::borrow::Borrow<T>>::borrow
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::ne
     17 (0.1%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)     1 (0.1%)  <serde_json::number::Number as core::cmp::PartialEq>::eq
     17 (0.1%)     1 (0.1%)  <serde_json::number::Number as core::cmp::PartialEq>::ne
     17 (0.1%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::begin_object_value
     17 (0.1%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::eq
     17 (0.1%)     1 (0.1%)  alloc::vec::partial_eq::<impl core::cmp::PartialEq<alloc::vec::Vec<U,A>> for alloc::vec::Vec<T,A>>::ne
     17 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call::{{closure}}
     17 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::split_at_mut
     17 (0.1%)     1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::begin_string
     17 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::end_string
     17 (0.1%)     1 (0.1%)  serde_json::ser::Formatter::write_null
     17 (0.1%)     1 (0.1%)  std::io::impls::<impl std::io::Write for alloc::vec::Vec<u8,A>>::write_all
     16 (0.1%)     3 (0.3%)  <T as core::convert::From<T>>::from
     16 (0.1%)     3 (0.3%)  core::mem::drop
     16 (0.1%)     2 (0.2%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     16 (0.1%)     2 (0.2%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)     2 (0.2%)  core::slice::<impl [T]>::as_ptr
     16 (0.1%)     2 (0.2%)  hashbrown::map::make_hasher
     16 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::drop
     16 (0.1%)     2 (0.2%)  hashbrown::raw::Bucket<T>::read
     16 (0.1%)     2 (0.2%)  hashbrown::raw::RawTable<T>::new
     16 (0.1%)     2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)     1 (0.1%)  <core::option::Option<T> as core::ops::try_trait::Try>::from_output
     16 (0.1%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.1%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     16 (0.1%)     1 (0.1%)  core::slice::cmp::SlicePartialEq::not_equal
     16 (0.1%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.0%)     2 (0.2%)  hashbrown::map::equivalent_key
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::join
     15 (0.0%)     1 (0.1%)  alloc::str::join_generic_copy::{{closure}}::{{closure}}
     15 (0.0%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     15 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::eq
     15 (0.0%)     1 (0.1%)  core::slice::cmp::<impl core::cmp::PartialEq<[B]> for [A]>::ne
     15 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.0%)     1 (0.1%)  itoa::Buffer::new
     15 (0.0%)     1 (0.1%)  ryu::buffer::Buffer::new
     15 (0.0%)     1 (0.1%)  serde_json::ser::Serializer<W,F>::with_formatter
     15 (0.0%)     1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.0%)     2 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     14 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::allocator
     14 (0.0%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::is_empty
     14 (0.0%)     2 (0.2%)  hashbrown::map::HashMap<K,V,S,A>::len
     14 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::is_empty
     14 (0.0%)     2 (0.2%)  hashbrown::raw::RawTable<T,A>::len
     14 (0.0%)     1 (0.1%)  <&alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.0%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_array_value
     14 (0.0%)     1 (0.1%)  <serde_json::ser::PrettyFormatter as serde_json::ser::Formatter>::end_object_value
     14 (0.0%)     1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::Path>
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::vec::into_iter::IntoIter<usize>>>
     14 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     13 (0.0%)    13 (1.2%)  core::mem::size_of
     13 (0.0%)     3 (0.3%)  core::cell::UnsafeCell<T>::get
     13 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::hash::Hash>::hash
     13 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     13 (0.0%)     1 (0.1%)  <serde_json::ser::MapKeySerializer<W,F> as serde::ser::Serializer>::serialize_str
     13 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.0%)     1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::try_fold
     13 (0.0%)     1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.0%)     1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.0%)     1 (0.1%)  core::str::<impl core::convert::AsRef<[u8]> for str>::as_ref
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T,A>::len
     12 (0.0%)     2 (0.2%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::read
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_mut
     12 (0.0%)     2 (0.2%)  hashbrown::raw::Bucket<T>::as_ref
     12 (0.0%)     1 (0.1%)  <&serde_json::map::Map<alloc::string::String,serde_json::value::Value> as core::iter::traits::collect::IntoIterator>::into_iter
     12 (0.0%)     1 (0.1%)  <assert_json_diff::diff::Difference as core::fmt::Display>::fmt::{{closure}}
     12 (0.0%)     1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.0%)     1 (0.1%)  core::num::<impl u32>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     12 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::iter
     12 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::keys
     12 (0.0%)     1 (0.1%)  serde_json::ser::Formatter::end_object_key
     11 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.0%)     1 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <serde_json::map::Iter as core::iter::traits::iterator::Iterator>::next
     11 (0.0%)     1 (0.1%)  <serde_json::map::Map<alloc::string::String,serde_json::value::Value> as core::cmp::PartialEq>::eq
     11 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::keys
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     11 (0.0%)     1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.0%)     1 (0.1%)  core::iter::adapters::map::map_try_fold
     11 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each
     11 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)     2 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)     2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     2 (0.2%)  alloc::raw_vec::RawVec<T,A>::allocator
     10 (0.0%)     2 (0.2%)  core::iter::traits::iterator::Iterator::all::check
     10 (0.0%)     2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
     10 (0.0%)     1 (0.1%)  <&T as core::fmt::Display>::fmt
     10 (0.0%)     1 (0.1%)  <&mut T as core::fmt::Debug>::fmt
     10 (0.0%)     1 (0.1%)  <u32 as core::iter::range::Step>::forward_unchecked
     10 (0.0%)     1 (0.1%)  alloc::str::<impl core::borrow::Borrow<str> for alloc::string::String>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for f64>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for u32>::lt
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::hash::impls::<impl core::hash::Hash for usize>::hash
     10 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
     10 (0.0%)     1 (0.1%)  core::num::<impl usize>::to_ne_bytes
     10 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for &T>::serialize
      9 (0.0%)     1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)     1 (0.1%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.0%)     1 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::into_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)     1 (0.1%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.0%)     1 (0.1%)  core::mem::swap
      9 (0.0%)     1 (0.1%)  core::option::Option<T>::take
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  serde::ser::impls::<impl serde::ser::Serialize for alloc::vec::Vec<T>>::serialize
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)     1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::Keys<K,V> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)     1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::next
      7 (0.0%)     1 (0.1%)  <serde_json::map::Keys as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)     1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::is_empty
      7 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for ()>::eq
      7 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::try_for_each::call
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::DiffFolder>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<assert_json_diff::diff::Difference>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::Map<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>,<hashbrown::set::HashSet<usize,std::collections::hash::map::RandomState> as core::iter::traits::collect::Extend<usize>>::extend<core::iter::adapters::chain::Chain<alloc::vec::into_iter::IntoIter<usize>,alloc::vec::into_iter::IntoIter<usize>>>::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok<(),usize,core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&alloc::string::String,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<usize,(),std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<&alloc::string::String,()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::IntoIter<usize,()>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<&alloc::string::String,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::HashSet<usize,std::collections::hash::map::RandomState>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<&alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::set::IntoIter<usize>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<&alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::HashSet<usize>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<&alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::set::IntoIter<usize>>
      7 (0.0%)     1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)     1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)     1 (0.1%)  serde_json::map::Map<alloc::string::String,serde_json::value::Value>::len
      7 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)     6 (0.5%)  core::mem::align_of
      6 (0.0%)     1 (0.1%)  <&alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <T as alloc::borrow::ToOwned>::to_owned
      6 (0.0%)     1 (0.1%)  <T as core::convert::Into<U>>::into
      6 (0.0%)     1 (0.1%)  <alloc::string::String as alloc::string::ToString>::to_string
      6 (0.0%)     1 (0.1%)  <assert_json_diff::CompareMode as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  <assert_json_diff::NumericMode as core::clone::Clone>::clone
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok
      6 (0.0%)     1 (0.1%)  core::mem::zeroed
      6 (0.0%)     1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<usize,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::string::String>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<assert_json_diff::diff::Difference>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<assert_json_diff::diff::Key>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(&alloc::string::String,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawIntoIter<(usize,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)     1 (0.1%)  core::slice::iter::size_from_ptr
      6 (0.0%)     1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)     1 (0.1%)  hashbrown::raw::special_is_empty
      5 (0.0%)     1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for u32>::clone
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)     1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)     1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&mut alloc::vec::Vec<assert_json_diff::diff::Difference>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&serde_json::value::Value>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&&str>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&alloc::vec::Vec<assert_json_diff::diff::Key>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::CompareMode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::Config>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::NumericMode>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Difference>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Key>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&assert_json_diff::diff::Path>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<&serde_json::value::Value>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<usize>>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<&usize>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&alloc::string::String,())>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(usize,())>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>::find<hashbrown::map::equivalent_key<&alloc::string::String,&alloc::string::String,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&alloc::string::String,())>::reserve_rehash<hashbrown::map::make_hasher<&alloc::string::String,&alloc::string::String,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>::find<hashbrown::map::equivalent_key<usize,usize,()>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(usize,())>::reserve_rehash<hashbrown::map::make_hasher<usize,usize,(),std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)     1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)     1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)     1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
      1 (0.0%)     1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
