  Lines         Copies      Function name
  -----         ------      -------------
  13178 (100%)  416 (100%)  (TOTAL)
   1512 (11.5%)   7 (1.7%)  <F as syn::parse::Parser>::parse2
    892 (6.8%)    8 (1.9%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    572 (4.3%)    8 (1.9%)  std::thread::local::LocalKey<T>::try_with
    387 (2.9%)    1 (0.2%)  pyo3_macros::pymodule
    336 (2.5%)    2 (0.5%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    328 (2.5%)    7 (1.7%)  core::result::Result<T,E>::unwrap_or_else
    308 (2.3%)    7 (1.7%)  syn::parse::Parser::parse
    287 (2.2%)   16 (3.8%)  core::ops::function::FnOnce::call_once
    280 (2.1%)    6 (1.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    278 (2.1%)    6 (1.4%)  core::mem::replace
    254 (1.9%)    2 (0.5%)  std::panicking::update_hook
    245 (1.9%)    1 (0.2%)  pyo3_macros::pyfunction
    238 (1.8%)    4 (1.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    237 (1.8%)    1 (0.2%)  pyo3_macros::pyclass_impl
    234 (1.8%)    6 (1.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    204 (1.5%)    2 (0.5%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    163 (1.2%)    2 (0.5%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    152 (1.2%)    1 (0.2%)  pyo3_macros::pyproto
    150 (1.1%)    4 (1.0%)  proc_macro::bridge::client::run_client::{{closure}}
    150 (1.1%)    2 (0.5%)  proc_macro::bridge::client::run_client
    148 (1.1%)    8 (1.9%)  core::ptr::read
    130 (1.0%)    1 (0.2%)  pyo3_macros::pymethods_impl
    129 (1.0%)    3 (0.7%)  core::result::Result<T,E>::expect
    126 (1.0%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
    125 (0.9%)    1 (0.2%)  pyo3_macros::derive_from_py_object
    112 (0.8%)    9 (2.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
    112 (0.8%)    7 (1.7%)  syn::parse_macro_input::parse
    110 (0.8%)    2 (0.5%)  std::panicking::try
    106 (0.8%)    2 (0.5%)  std::sync::once::Once::call_once
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     96 (0.7%)    4 (1.0%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     92 (0.7%)    8 (1.9%)  std::thread::local::LocalKey<T>::with
     88 (0.7%)    6 (1.4%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     86 (0.7%)    5 (1.2%)  core::option::Option<T>::unwrap
     80 (0.6%)    4 (1.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     78 (0.6%)    6 (1.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     75 (0.6%)    1 (0.2%)  alloc::alloc::box_free
     74 (0.6%)    8 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     73 (0.6%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run::{{closure}}
     70 (0.5%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     68 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.5%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     66 (0.5%)    2 (0.5%)  std::panicking::try::do_catch
     64 (0.5%)    2 (0.5%)  std::panicking::update_hook::{{closure}}
     63 (0.5%)    1 (0.2%)  core::result::Result<T,E>::map_err
     62 (0.5%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)   10 (2.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     58 (0.4%)    4 (1.0%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.4%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     55 (0.4%)    1 (0.2%)  pyo3_macros::pymethods
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     52 (0.4%)    6 (1.4%)  core::ptr::write
     52 (0.4%)    2 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     51 (0.4%)    1 (0.2%)  <(A,B) as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     50 (0.4%)    6 (1.4%)  proc_macro::bridge::client::BridgeState::with
     50 (0.4%)    2 (0.5%)  std::panicking::try::do_call
     50 (0.4%)    2 (0.5%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     49 (0.4%)    4 (1.0%)  core::mem::forget
     48 (0.4%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     45 (0.3%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     42 (0.3%)    7 (1.7%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
     42 (0.3%)    2 (0.5%)  std::panicking::Hook::custom
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  pyo3_macros::pyclass
     41 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.3%)    4 (1.0%)  core::option::Option<T>::take
     37 (0.3%)    1 (0.2%)  core::cell::Cell<T>::replace
     36 (0.3%)    2 (0.5%)  std::sync::once::Once::call_once::{{closure}}
     36 (0.3%)    1 (0.2%)  core::option::Option<T>::ok_or
     33 (0.3%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    4 (1.0%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     32 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     28 (0.2%)    6 (1.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream)>
     27 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     25 (0.2%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.2%)  pyo3_macros::derive_from_py_object::{{closure}}
     25 (0.2%)    1 (0.2%)  pyo3_macros::pyclass_impl::{{closure}}
     25 (0.2%)    1 (0.2%)  pyo3_macros::pyfunction::{{closure}}
     25 (0.2%)    1 (0.2%)  pyo3_macros::pymethods_impl::{{closure}}
     25 (0.2%)    1 (0.2%)  pyo3_macros::pyproto::{{closure}}
     24 (0.2%)    2 (0.5%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     24 (0.2%)    2 (0.5%)  std::panic::catch_unwind
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     23 (0.2%)    5 (1.2%)  core::cell::UnsafeCell<T>::get
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.2%)    2 (0.5%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     22 (0.2%)    1 (0.2%)  alloc::boxed::Box<T>::new
     22 (0.2%)    1 (0.2%)  core::option::Option<T>::as_ref
     22 (0.2%)    1 (0.2%)  core::ptr::read_unaligned
     20 (0.2%)    8 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     20 (0.2%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.2%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.2%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     19 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  core::cell::Cell<T>::set
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     18 (0.1%)    4 (1.0%)  core::mem::drop
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    1 (0.2%)  <T as core::convert::Into<U>>::into
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run
     14 (0.1%)    2 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::take
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ref
     14 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::cast
     13 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::as_ptr
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::mem::take
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<(proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream),proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::expand2::run<fn(proc_macro::TokenStream,proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::mem::align_of
      1 (0.0%)    1 (0.2%)  core::mem::size_of
