  Lines         Copies      Function name
  -----         ------      -------------
  21092 (100%)  832 (100%)  (TOTAL)
    720 (3.4%)    2 (0.2%)  core::str::pattern::TwoWaySearcher::next
    686 (3.3%)    1 (0.1%)  rustc_version::version_meta_for
    629 (3.0%)   13 (1.6%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    333 (1.6%)    5 (0.6%)  alloc::alloc::box_free
    300 (1.4%)    6 (0.7%)  core::mem::replace
    292 (1.4%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::d_rounds
    288 (1.4%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::current_memory
    267 (1.3%)    5 (0.6%)  core::option::Option<T>::map
    253 (1.2%)   11 (1.3%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    242 (1.1%)   12 (1.4%)  core::ptr::read
    225 (1.1%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next
    209 (1.0%)    1 (0.1%)  <rustc_version::LlvmVersion as core::str::traits::FromStr>::from_str
    195 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place
    192 (0.9%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
    185 (0.9%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_uninitialized
    174 (0.8%)    1 (0.1%)  <rustc_version::Error as core::fmt::Debug>::fmt
    173 (0.8%)    1 (0.1%)  rustc_version::VersionMeta::for_command
    172 (0.8%)    1 (0.1%)  core::hash::sip::u8to64_le
    166 (0.8%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity
    159 (0.8%)    1 (0.1%)  <rustc_version::Error as core::fmt::Display>::fmt
    155 (0.7%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::resize_inner
    148 (0.7%)   14 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    148 (0.7%)    4 (0.5%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    145 (0.7%)    5 (0.6%)  core::fmt::ArgumentV1::new
    145 (0.7%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    137 (0.6%)    3 (0.4%)  core::option::Option<T>::ok_or
    137 (0.6%)    1 (0.1%)  hashbrown::raw::TableLayout::calculate_layout_for
    136 (0.6%)    6 (0.7%)  core::ops::function::FnOnce::call_once
    132 (0.6%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    130 (0.6%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::insert
    127 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_inner
    124 (0.6%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize
    121 (0.6%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find
    117 (0.6%)    1 (0.1%)  <rustc_version::LlvmVersion as core::str::traits::FromStr>::from_str::{{closure}}
    113 (0.5%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::rehash_in_place::{{closure}}
    113 (0.5%)    1 (0.1%)  rustc_version::version
    111 (0.5%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match
    110 (0.5%)   11 (1.3%)  <&T as core::fmt::Debug>::fmt
    110 (0.5%)    1 (0.1%)  core::ptr::swap_nonoverlapping_bytes
    106 (0.5%)    2 (0.2%)  core::result::Result<T,E>::map_err
    105 (0.5%)    3 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    101 (0.5%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.5%)    9 (1.1%)  core::ptr::unique::Unique<T>::cast
    100 (0.5%)    1 (0.1%)  <core::hash::sip::Sip13Rounds as core::hash::sip::Sip>::c_rounds
    100 (0.5%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::insert
     98 (0.5%)    2 (0.2%)  <core::option::Option<T> as core::fmt::Debug>::fmt
     97 (0.5%)    1 (0.1%)  alloc::alloc::Global::alloc_impl
     94 (0.4%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_nth
     94 (0.4%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::Fn<(&str,)>>::call
     93 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::find_insert_slot
     92 (0.4%)    1 (0.1%)  <rustc_version::VersionMeta as core::fmt::Debug>::fmt
     92 (0.4%)    1 (0.1%)  rustc_version::expect_key_or_unknown
     91 (0.4%)    4 (0.5%)  core::option::Option<T>::unwrap
     89 (0.4%)   14 (1.7%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     89 (0.4%)    1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     89 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_rehash_in_place
     88 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::get_end
     87 (0.4%)    9 (1.1%)  core::ptr::write
     87 (0.4%)    3 (0.4%)  core::ptr::metadata::from_raw_parts_mut
     87 (0.4%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::reserve_rehash_inner
     86 (0.4%)    1 (0.1%)  core::str::iter::SplitInternal<P>::next
     83 (0.4%)    2 (0.2%)  core::hash::BuildHasher::hash_one
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     83 (0.4%)    1 (0.1%)  core::option::Option<T>::filter
     81 (0.4%)    1 (0.1%)  core::core_arch::simd::i8x16::new
     79 (0.4%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     77 (0.4%)   16 (1.9%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.4%)    1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     75 (0.4%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::fmt::Display>::fmt
     75 (0.4%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     74 (0.4%)    1 (0.1%)  <rustc_version::Error as std::error::Error>::source
     73 (0.3%)    2 (0.2%)  core::cell::Cell<T>::replace
     73 (0.3%)    1 (0.1%)  std::thread::local::LocalKey<T>::try_with
     70 (0.3%)    1 (0.1%)  core::cmp::max_by
     70 (0.3%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     66 (0.3%)    2 (0.2%)  hashbrown::raw::RawTable<T,A>::find::{{closure}}
     64 (0.3%)    1 (0.1%)  <hashbrown::raw::RawIterRange<T> as core::iter::traits::iterator::Iterator>::next
     64 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.3%)    1 (0.1%)  hashbrown::raw::capacity_to_buckets
     63 (0.3%)    5 (0.6%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.3%)    1 (0.1%)  core::iter::adapters::step_by::StepBy<I>::new
     62 (0.3%)   15 (1.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     62 (0.3%)    8 (1.0%)  core::ptr::unique::Unique<T>::as_ptr
     62 (0.3%)    2 (0.2%)  core::ptr::swap_nonoverlapping
     62 (0.3%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::free_buckets
     61 (0.3%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::fmt::Debug>::fmt
     60 (0.3%)    4 (0.5%)  alloc::vec::Vec<T,A>::as_mut_ptr
     59 (0.3%)    1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.3%)    1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::get
     57 (0.3%)    1 (0.1%)  core::str::<impl str>::split
     57 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get
     57 (0.3%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_initialize
     56 (0.3%)    1 (0.1%)  core::alloc::layout::Layout::array
     56 (0.3%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi8
     56 (0.3%)    1 (0.1%)  core::result::Result<T,E>::map
     55 (0.3%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash
     54 (0.3%)    4 (0.5%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.3%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.3%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::index
     52 (0.2%)    1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     51 (0.2%)    3 (0.4%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.2%)    3 (0.4%)  core::alloc::layout::Layout::new
     51 (0.2%)    1 (0.1%)  <core::hash::sip::Hasher<S> as core::hash::Hasher>::finish
     51 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::full_range
     50 (0.2%)    5 (0.6%)  <&T as core::fmt::Display>::fmt
     50 (0.2%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMaskIter as core::iter::traits::iterator::Iterator>::next
     50 (0.2%)    1 (0.1%)  core::ptr::swap_nonoverlapping_one
     50 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::drop_elements
     49 (0.2%)    1 (0.1%)  core::result::Result<T,E>::expect
     48 (0.2%)    4 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     48 (0.2%)    3 (0.4%)  core::alloc::layout::size_align
     48 (0.2%)    2 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     48 (0.2%)    1 (0.1%)  core::option::Option<T>::ok_or_else
     48 (0.2%)    1 (0.1%)  core::str::<impl str>::is_char_boundary
     46 (0.2%)    3 (0.4%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     46 (0.2%)    1 (0.1%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next_back
     46 (0.2%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     45 (0.2%)    3 (0.4%)  core::ptr::slice_from_raw_parts_mut
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     44 (0.2%)    2 (0.2%)  core::option::Option<T>::as_ref
     44 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<rustc_version::Error>
     43 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.2%)    1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.2%)    1 (0.1%)  core::str::<impl str>::split_terminator
     42 (0.2%)    3 (0.4%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     42 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.2%)    1 (0.1%)  core::str::traits::<impl core::slice::index::SliceIndex<str> for core::ops::range::Range<usize>>::get_unchecked
     42 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::record_item_insert_at
     41 (0.2%)    1 (0.1%)  core::str::iter::SplitNInternal<P>::next
     40 (0.2%)    5 (0.6%)  core::any::TypeId::of
     40 (0.2%)    5 (0.6%)  std::error::Error::backtrace
     40 (0.2%)    5 (0.6%)  std::error::Error::type_id
     40 (0.2%)    4 (0.5%)  core::ptr::non_null::NonNull<T>::cast
     40 (0.2%)    4 (0.5%)  std::error::Error::cause
     40 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::next_n
     40 (0.2%)    1 (0.1%)  hashbrown::raw::h2
     40 (0.2%)    1 (0.1%)  std::collections::hash::map::RandomState::new::{{closure}}
     39 (0.2%)    3 (0.4%)  std::error::Error::source
     39 (0.2%)    1 (0.1%)  <core::str::LinesAnyMap as core::ops::function::FnMut<(&str,)>>::call_mut
     39 (0.2%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
     38 (0.2%)    2 (0.2%)  hashbrown::scopeguard::guard
     38 (0.2%)    1 (0.1%)  <rustc_version::LlvmVersion as core::fmt::Debug>::fmt
     38 (0.2%)    1 (0.1%)  core::num::<impl usize>::one_less_than_next_power_of_two
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get
     38 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group
     37 (0.2%)    2 (0.2%)  hashbrown::map::equivalent_key::{{closure}}
     37 (0.2%)    1 (0.1%)  <hashbrown::raw::RawIter<T> as core::iter::traits::iterator::Iterator>::next
     36 (0.2%)    3 (0.4%)  core::option::Option<T>::take
     36 (0.2%)    3 (0.4%)  core::slice::<impl [T]>::get_unchecked_mut
     36 (0.2%)    2 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     36 (0.2%)    2 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.2%)    2 (0.2%)  core::cell::Cell<T>::set
     36 (0.2%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.2%)    1 (0.1%)  hashbrown::raw::ProbeSeq::move_next
     36 (0.2%)    1 (0.1%)  hashbrown::raw::RawIterRange<T>::new
     36 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve
     35 (0.2%)    3 (0.4%)  core::str::<impl str>::parse
     35 (0.2%)    1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.2%)    1 (0.1%)  core::str::<impl str>::splitn
     35 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get
     35 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S>::with_hasher
     35 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::from_base_index
     35 (0.2%)    1 (0.1%)  hashbrown::raw::Bucket<T>::write
     35 (0.2%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::get_mut
     34 (0.2%)    1 (0.1%)  <rustc_version::Channel as core::fmt::Debug>::fmt
     34 (0.2%)    1 (0.1%)  <rustc_version::LlvmVersion as core::fmt::Display>::fmt
     34 (0.2%)    1 (0.1%)  hashbrown::map::HashMap<K,V,S,A>::get_inner
     34 (0.2%)    1 (0.1%)  hashbrown::raw::sse2::Group::convert_special_to_empty_and_full_to_deleted
     33 (0.2%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as std::error::Error>::source
     33 (0.2%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::new_with_keys
     33 (0.2%)    1 (0.1%)  core::option::Option<T>::unwrap_or_else
     33 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket_ptr
     33 (0.2%)    1 (0.1%)  std::process::Command::arg
     33 (0.2%)    1 (0.1%)  std::thread::local::fast::destroy_value
     32 (0.2%)    4 (0.5%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.2%)    4 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     32 (0.2%)    1 (0.1%)  core::hash::sip::Hasher<S>::reset
     32 (0.2%)    1 (0.1%)  core::result::Result<T,E>::ok
     32 (0.2%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::new_in
     32 (0.2%)    1 (0.1%)  std::thread::local::fast::Key<T>::try_register_dtor
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::iter
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_insert_slot
     31 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl
     31 (0.1%)    1 (0.1%)  std::process::Command::new
     30 (0.1%)    2 (0.2%)  rustc_version::version_meta_for::{{closure}}
     30 (0.1%)    1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.1%)    6 (0.7%)  core::ptr::mut_ptr::<impl *mut T>::cast
     29 (0.1%)    1 (0.1%)  <core::iter::adapters::step_by::StepBy<I> as core::iter::traits::iterator::Iterator>::next
     29 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_byte
     29 (0.1%)    1 (0.1%)  std::env::var_os
     28 (0.1%)    1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<semver::Version>
     28 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Output>
     28 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::reserve_rehash::{{closure}}
     27 (0.1%)    4 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     27 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     27 (0.1%)    2 (0.2%)  hashbrown::map::equivalent_key
     27 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u8]>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<u8>>
     27 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::c_str::CString>
     27 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_in_same_group::{{closure}}
     27 (0.1%)    1 (0.1%)  hashbrown::raw::bucket_mask_to_capacity
     26 (0.1%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::drop::Drop>::drop
     26 (0.1%)    2 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpeq_epi8
     26 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_cmpgt_epi8
     26 (0.1%)    1 (0.1%)  core::str::<impl str>::chars
     25 (0.1%)    5 (0.6%)  <T as core::convert::From<T>>::from
     24 (0.1%)    4 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     24 (0.1%)    3 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     24 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     24 (0.1%)    2 (0.2%)  hashbrown::raw::RawTableInner<A>::data_end
     24 (0.1%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::matching
     24 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::Ord for usize>::cmp
     24 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit
     23 (0.1%)    2 (0.2%)  core::hash::impls::<impl core::hash::Hash for &T>::hash
     23 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::probe_seq
     23 (0.1%)    1 (0.1%)  hashbrown::raw::TableLayout::new
     23 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::insert
     22 (0.1%)    2 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::sub
     22 (0.1%)    1 (0.1%)  core::cell::Cell<T>::new
     22 (0.1%)    1 (0.1%)  core::char::methods::len_utf8
     22 (0.1%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ptr
     22 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Buf::as_slice
     21 (0.1%)    2 (0.2%)  hashbrown::map::make_hash
     21 (0.1%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_checked
     21 (0.1%)    1 (0.1%)  core::str::pattern::TwoWaySearcher::byteset_contains
     20 (0.1%)    4 (0.5%)  core::mem::drop
     20 (0.1%)    3 (0.4%)  core::mem::forget
     20 (0.1%)    2 (0.2%)  core::iter::traits::iterator::Iterator::map
     20 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.1%)    1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::num_ctrl_bytes
     20 (0.1%)    1 (0.1%)  rustc_version::expect_key
     20 (0.1%)    1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.1%)    2 (0.2%)  core::cell::Cell<T>::get
     19 (0.1%)    1 (0.1%)  <rustc_version::Error as core::convert::From<core::str::error::Utf8Error>>::from
     19 (0.1%)    1 (0.1%)  <rustc_version::Error as core::convert::From<semver::parse::Error>>::from
     19 (0.1%)    1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.1%)  core::str::traits::<impl core::ops::index::Index<I> for str>::index
     19 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::prepare_resize::{{closure}}
     18 (0.1%)    2 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.1%)    2 (0.2%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.1%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.1%)    1 (0.1%)  core::cell::UnsafeCell<T>::new
     18 (0.1%)    1 (0.1%)  core::hash::impls::<impl core::hash::Hash for str>::hash
     18 (0.1%)    1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     18 (0.1%)    1 (0.1%)  core::option::Option<T>::is_some
     18 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::replace_ctrl_h2
     18 (0.1%)    1 (0.1%)  hashbrown::raw::alloc::inner::do_alloc
     18 (0.1%)    1 (0.1%)  rustc_version::expect_key::{{closure}}
     17 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     17 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.1%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::ne
     17 (0.1%)    1 (0.1%)  core::str::<impl str>::lines
     17 (0.1%)    1 (0.1%)  rustc_version::version_meta
     17 (0.1%)    1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.1%)    1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.1%)    2 (0.2%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.1%)    2 (0.2%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.1%)    2 (0.2%)  hashbrown::raw::alloc::inner::do_alloc::{{closure}}
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.1%)    1 (0.1%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.1%)    1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.1%)    1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::ne
     15 (0.1%)    3 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.1%)    1 (0.1%)  <&str as core::str::pattern::Pattern>::into_searcher
     15 (0.1%)    1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::matching
     15 (0.1%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::rejecting
     15 (0.1%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::hash::BuildHasher>::build_hasher
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.1%)    1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.1%)    1 (0.1%)  core::result::Result<T,E>::is_ok
     15 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::remove_lowest_bit
     15 (0.1%)    1 (0.1%)  rustc_version::Error::CouldNotExecuteCommand
     15 (0.1%)    1 (0.1%)  std::thread::local::LocalKey<T>::with
     14 (0.1%)   14 (1.7%)  core::mem::size_of
     14 (0.1%)    2 (0.2%)  <T as core::convert::Into<U>>::into
     14 (0.1%)    1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.1%)  <hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop
     14 (0.1%)    1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.1%)    1 (0.1%)  core::hash::sip::SipHasher13::new_with_keys
     14 (0.1%)    1 (0.1%)  core::intrinsics::copy_nonoverlapping
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::string::String>>
     14 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.1%)    1 (0.1%)  hashbrown::map::make_hasher::{{closure}}
     14 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::set_ctrl_h2
     14 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::with_hasher
     13 (0.1%)    3 (0.4%)  core::cell::UnsafeCell<T>::get
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Debug>::fmt
     13 (0.1%)    1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.1%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
     13 (0.1%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.1%)    1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_loadu_si128
     13 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set_epi64x
     13 (0.1%)    1 (0.1%)  core::hash::Hasher::write_u8
     13 (0.1%)    1 (0.1%)  core::intrinsics::copy
     13 (0.1%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::nth
     13 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::rev
     13 (0.1%)    1 (0.1%)  core::num::<impl u64>::rotate_left
     13 (0.1%)    1 (0.1%)  core::num::<impl usize>::next_power_of_two
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::data_end
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::buckets
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::ctrl
     13 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::fallible_with_capacity::{{closure}}
     13 (0.1%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V,S>::get
     12 (0.1%)    2 (0.2%)  core::mem::needs_drop
     12 (0.1%)    1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  <std::ffi::c_str::CString as core::ops::drop::Drop>::drop
     12 (0.1%)    1 (0.1%)  core::core_arch::x86::m128iExt::as_i8x16
     12 (0.1%)    1 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     12 (0.1%)    1 (0.1%)  core::iter::traits::iterator::Iterator::step_by
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.1%)    1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.1%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::c_str::CString>>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::copy_to
     12 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.1%)    1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::store_aligned
     11 (0.1%)    1 (0.1%)  <core::str::iter::Lines as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::iter::SplitN<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::iter::SplitTerminator<P> as core::iter::traits::iterator::Iterator>::next
     11 (0.1%)    1 (0.1%)  <core::str::pattern::StrSearcher as core::str::pattern::Searcher>::haystack
     11 (0.1%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.1%)    1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.1%)    1 (0.1%)  core::core_arch::simd::i64x2::new
     11 (0.1%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_movemask_epi8
     11 (0.1%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write
     11 (0.1%)    1 (0.1%)  core::str::<impl str>::len
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::bucket
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::free_buckets
     11 (0.1%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::bucket
     11 (0.1%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::lowest_set_bit_nonzero
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::load_aligned
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty_or_deleted
     11 (0.1%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_full
     11 (0.1%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__init
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::Deref>::deref
     10 (0.0%)    2 (0.2%)  <hashbrown::scopeguard::ScopeGuard<T,F> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)    1 (0.1%)  <&T as core::borrow::Borrow<T>>::borrow
     10 (0.0%)    1 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     10 (0.0%)    1 (0.1%)  <std::ffi::os_str::OsString as core::ops::deref::Deref>::deref
     10 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     10 (0.0%)    1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)    1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)    1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::Range<A>>::next_back
     10 (0.0%)    1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)    1 (0.1%)  <T as core::convert::TryFrom<U>>::try_from
      9 (0.0%)    1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::rejecting
      9 (0.0%)    1 (0.1%)  <rustc_version::Error as core::convert::From<rustc_version::LlvmVersionParseError>>::from
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)    1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)    1 (0.1%)  alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned
      9 (0.0%)    1 (0.1%)  alloc::vec::Vec<T,A>::set_len
      9 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)    1 (0.1%)  core::cmp::Ord::max
      9 (0.0%)    1 (0.1%)  core::cmp::max
      9 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_undefined_si128
      9 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)    1 (0.1%)  core::mem::swap
      9 (0.0%)    1 (0.1%)  hashbrown::map::make_insert_hash
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.0%)    1 (0.1%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.0%)    2 (0.2%)  std::error::Error::description
      8 (0.0%)    1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
      8 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)    1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_or_si128
      8 (0.0%)    1 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
      8 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::num::<impl u64>::wrapping_add
      8 (0.0%)    1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)    1 (0.1%)  hashbrown::map::make_hasher
      8 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::drop
      8 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T>::new
      8 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::invert
      7 (0.0%)    7 (0.8%)  core::mem::align_of
      7 (0.0%)    1 (0.1%)  <core::hash::sip::SipHasher13 as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <hashbrown::raw::bitmask::BitMask as core::iter::traits::collect::IntoIterator>::into_iter
      7 (0.0%)    1 (0.1%)  <rustc_version::LlvmVersionParseError as core::convert::From<core::num::error::ParseIntError>>::from
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::finish
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::HashMap<K,V,S> as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::collections::hash::map::RandomState as core::default::Default>::default
      7 (0.0%)    1 (0.1%)  <std::os::fd::owned::OwnedFd as core::ops::drop::Drop>::drop
      7 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_store_si128
      7 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::string::String>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::map::HashMap<&str,&str,std::collections::hash::map::RandomState>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::collections::hash::map::HashMap<&str,&str>>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::ffi::os_str::OsString>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::os_str::Buf>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      7 (0.0%)    1 (0.1%)  core::result::Result<T,E>::is_err
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::is_empty
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTable<T,A>::len
      7 (0.0%)    1 (0.1%)  hashbrown::raw::RawTableInner<A>::is_empty_singleton
      7 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::match_empty
      7 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new
      6 (0.0%)    1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)    1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_load_si128
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi64x
      6 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_set1_epi8
      6 (0.0%)    1 (0.1%)  core::num::<impl isize>::wrapping_neg
      6 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::mem::replace::PanicGuard>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<&mut hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::rehash_in_place::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::scopeguard::ScopeGuard<hashbrown::raw::RawTableInner<alloc::alloc::Global>,hashbrown::raw::RawTableInner<alloc::alloc::Global>::prepare_resize::{{closure}}>>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::os::fd::owned::OwnedFd>
      6 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::fd::FileDesc>
      6 (0.0%)    1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_mut
      6 (0.0%)    1 (0.1%)  hashbrown::raw::Bucket<T>::as_ref
      6 (0.0%)    1 (0.1%)  hashbrown::raw::is_full
      6 (0.0%)    1 (0.1%)  hashbrown::raw::special_is_empty
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
      5 (0.0%)    1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)    1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)    1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
      5 (0.0%)    1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      5 (0.0%)    1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::drop_in_place
      5 (0.0%)    1 (0.1%)  hashbrown::raw::bitmask::BitMask::any_bit_set
      5 (0.0%)    1 (0.1%)  rustc_version::version_meta::{{closure}}
      4 (0.0%)    1 (0.1%)  <T as core::borrow::Borrow<T>>::borrow
      4 (0.0%)    1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)    1 (0.1%)  <core::core_arch::x86::__m128i as core::core_arch::x86::m128iExt>::as_m128i
      4 (0.0%)    1 (0.1%)  core::num::<impl u16>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.1%)  core::num::<impl u64>::to_le
      4 (0.0%)    1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&alloc::string::String>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<alloc::string::String>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::option::Option<rustc_version::LlvmVersion>>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::Channel>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::LlvmVersion>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&rustc_version::LlvmVersionParseError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&semver::Version>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&semver::parse::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<(&str,&str)>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::num::error::ParseIntError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<core::str::error::Utf8Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::find<hashbrown::map::equivalent_key<&str,&str,&str>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::find<hashbrown::map::equivalent_key<str,&str,&str>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<hashbrown::raw::RawTable<(&str,&str)>::reserve_rehash<hashbrown::map::make_hasher<&str,&str,&str,std::collections::hash::map::RandomState>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<rustc_version::LlvmVersionParseError>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<semver::parse::Error>
      4 (0.0%)    1 (0.1%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.1%)  hashbrown::raw::h1
      3 (0.0%)    1 (0.1%)  core::core_arch::x86::sse2::_mm_setzero_si128
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::HashMap<K,V>::new
      3 (0.0%)    1 (0.1%)  std::collections::hash::map::RandomState::new::KEYS::__getit
      1 (0.0%)    1 (0.1%)  <core::str::pattern::MatchOnly as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  <core::str::pattern::RejectAndMatch as core::str::pattern::TwoWayStrategy>::use_early_reject
      1 (0.0%)    1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.1%)  core::ptr::null_mut
      1 (0.0%)    1 (0.1%)  hashbrown::raw::sse2::Group::static_empty
