  Lines         Copies      Function name
  -----         ------      -------------
  13530 (100%)  407 (100%)  (TOTAL)
   1471 (10.9%)   1 (0.2%)  enum_as_inner::unnamed_fields_return
   1443 (10.7%)   1 (0.2%)  enum_as_inner::named_fields_return
    631 (4.7%)    1 (0.2%)  enum_as_inner::impl_all_as_fns
    446 (3.3%)    4 (1.0%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::replace
    363 (2.7%)    1 (0.2%)  enum_as_inner::unit_fields_return
    353 (2.6%)    5 (1.2%)  alloc::alloc::box_free
    286 (2.1%)    4 (1.0%)  std::thread::local::LocalKey<T>::try_with
    278 (2.1%)    6 (1.5%)  core::mem::replace
    216 (1.6%)    1 (0.2%)  <F as syn::parse::Parser>::parse2
    204 (1.5%)    2 (0.5%)  proc_macro::bridge::buffer::Buffer<T>::extend_from_array
    168 (1.2%)    1 (0.2%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}
    163 (1.2%)    2 (0.5%)  <core::result::Result<T,E> as proc_macro::bridge::rpc::Encode<S>>::encode
    129 (1.0%)    7 (1.7%)  core::ops::function::FnOnce::call_once
    129 (1.0%)    3 (0.7%)  core::result::Result<T,E>::expect
    127 (0.9%)    7 (1.7%)  core::ptr::read
    127 (0.9%)    1 (0.2%)  std::panicking::update_hook
    123 (0.9%)    3 (0.7%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    119 (0.9%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with::{{closure}}
    117 (0.9%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with::{{closure}}::{{closure}}
    102 (0.8%)    8 (2.0%)  core::mem::manually_drop::ManuallyDrop<T>::new
    101 (0.7%)    1 (0.2%)  <proc_macro2::imp::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     98 (0.7%)    1 (0.2%)  enum_as_inner::enum_as_inner
     97 (0.7%)    1 (0.2%)  alloc::alloc::Global::alloc_impl
     95 (0.7%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::advance_back_by
     95 (0.7%)    1 (0.2%)  core::iter::traits::iterator::Iterator::advance_by
     87 (0.6%)    1 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
     82 (0.6%)    2 (0.5%)  core::option::Option<T>::map
     78 (0.6%)    2 (0.5%)  core::option::Option<T>::ok_or
     75 (0.6%)    2 (0.5%)  proc_macro::bridge::client::run_client::{{closure}}
     75 (0.6%)    1 (0.2%)  proc_macro::bridge::client::run_client
     74 (0.5%)    1 (0.2%)  core::iter::traits::iterator::Iterator::fold
     72 (0.5%)    2 (0.5%)  core::option::Option<T>::or_else
     70 (0.5%)    2 (0.5%)  core::cell::Cell<T>::replace
     69 (0.5%)    4 (1.0%)  core::option::Option<T>::unwrap
     69 (0.5%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_unique
     69 (0.5%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write
     68 (0.5%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::push
     68 (0.5%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::initialize
     67 (0.5%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from
     67 (0.5%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DeriveInput>
     65 (0.5%)    5 (1.2%)  core::ptr::unique::Unique<T>::cast
     64 (0.5%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     63 (0.5%)    5 (1.2%)  core::ptr::unique::Unique<T>::as_ref
     63 (0.5%)    1 (0.2%)  core::result::Result<T,E>::map_err
     63 (0.5%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter
     62 (0.5%)    1 (0.2%)  <core::option::Option<T> as proc_macro::bridge::rpc::Encode<S>>::encode
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     58 (0.4%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::get
     57 (0.4%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_initialize
     55 (0.4%)    1 (0.2%)  std::panicking::try
     54 (0.4%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw_with_allocator
     54 (0.4%)    1 (0.2%)  core::slice::iter::Iter<T>::pre_dec_end
     53 (0.4%)    4 (1.0%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
     53 (0.4%)    1 (0.2%)  std::sync::once::Once::call_once
     52 (0.4%)    9 (2.2%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     50 (0.4%)    6 (1.5%)  core::ptr::write
     50 (0.4%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::exact_size::ExactSizeIterator>::len
     49 (0.4%)    5 (1.2%)  core::ptr::unique::Unique<T>::as_ptr
     49 (0.4%)    4 (1.0%)  core::mem::forget
     48 (0.4%)    2 (0.5%)  core::option::Option<T>::expect
     48 (0.4%)    2 (0.5%)  proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}
     48 (0.4%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     47 (0.3%)    2 (0.5%)  core::option::Option<T>::as_ref
     47 (0.3%)    1 (0.2%)  <core::option::Item<A> as core::iter::traits::iterator::Iterator>::size_hint
     46 (0.3%)    4 (1.0%)  std::thread::local::LocalKey<T>::with
     46 (0.3%)    2 (0.5%)  alloc::boxed::Box<T>::new
     46 (0.3%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     46 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     45 (0.3%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::reserve
     45 (0.3%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run::{{closure}}
     45 (0.3%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::iter
     44 (0.3%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with::{{closure}}
     44 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap_or_else
     44 (0.3%)    1 (0.2%)  syn::parse::Parser::parse
     42 (0.3%)    1 (0.2%)  alloc::alloc::exchange_malloc
     42 (0.3%)    1 (0.2%)  alloc::boxed::Box<T,A>::from_raw_in
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>>
     42 (0.3%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>>
     41 (0.3%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
     40 (0.3%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}
     39 (0.3%)    1 (0.2%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     38 (0.3%)    1 (0.2%)  core::iter::traits::double_ended::DoubleEndedIterator::nth_back
     38 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::nth
     37 (0.3%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each
     36 (0.3%)    3 (0.7%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
     35 (0.3%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}
     33 (0.2%)    3 (0.7%)  <&T as quote::to_tokens::ToTokens>::to_tokens
     33 (0.2%)    2 (0.5%)  core::cell::Cell<T>::set
     33 (0.2%)    1 (0.2%)  std::panicking::try::do_catch
     33 (0.2%)    1 (0.2%)  std::thread::local::fast::destroy_value
     32 (0.2%)    1 (0.2%)  <proc_macro::bridge::rpc::PanicMessage as proc_macro::bridge::rpc::Encode<S>>::encode
     32 (0.2%)    1 (0.2%)  std::panicking::update_hook::{{closure}}
     32 (0.2%)    1 (0.2%)  std::thread::local::fast::Key<T>::try_register_dtor
     30 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<alloc::boxed::Box<std::io::error::Custom>>
     29 (0.2%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::Encode<S>>::encode
     29 (0.2%)    1 (0.2%)  syn::punctuated::Punctuated<T,P>::first
     28 (0.2%)    6 (1.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     28 (0.2%)    3 (0.7%)  core::option::Option<T>::take
     28 (0.2%)    1 (0.2%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter::{{closure}}::{{closure}}::{{closure}}
     27 (0.2%)    6 (1.5%)  core::cell::UnsafeCell<T>::get
     27 (0.2%)    1 (0.2%)  <&[u8] as proc_macro::bridge::rpc::Encode<S>>::encode
     27 (0.2%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.2%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<proc_macro::bridge::client::BridgeStateL>>
     26 (0.2%)    2 (0.5%)  <alloc::boxed::Box<I,A> as core::iter::traits::iterator::Iterator>::next
     26 (0.2%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set
     25 (0.2%)    3 (0.7%)  proc_macro::bridge::client::BridgeState::with
     25 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::clone::Clone>::clone
     25 (0.2%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::to_vec
     25 (0.2%)    1 (0.2%)  core::option::Option<T>::as_mut
     25 (0.2%)    1 (0.2%)  std::panicking::try::do_call
     25 (0.2%)    1 (0.2%)  std::panicking::update_hook<[closure@proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<
     24 (0.2%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     24 (0.2%)    1 (0.2%)  alloc::boxed::Box<T,A>::leak
     23 (0.2%)    5 (1.2%)  core::mem::drop
     23 (0.2%)    1 (0.2%)  alloc::vec::Vec<T,A>::from_raw_parts_in
     23 (0.2%)    1 (0.2%)  core::slice::<impl [T]>::copy_from_slice
     22 (0.2%)    1 (0.2%)  core::ptr::read_unaligned
     21 (0.2%)    1 (0.2%)  <core::slice::iter::Iter<T> as core::clone::Clone>::clone
     21 (0.2%)    1 (0.2%)  std::panicking::Hook::custom
     20 (0.1%)    2 (0.5%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     20 (0.1%)    1 (0.2%)  <u32 as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  <usize as proc_macro::bridge::rpc::Encode<S>>::encode
     20 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
     20 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::Data>
     19 (0.1%)    1 (0.2%)  <&str as proc_macro::bridge::rpc::Encode<S>>::encode
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
     19 (0.1%)    1 (0.2%)  <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
     19 (0.1%)    1 (0.2%)  <core::option::Option<T> as quote::to_tokens::ToTokens>::to_tokens
     19 (0.1%)    1 (0.2%)  <core::ptr::unique::Unique<T> as core::convert::From<&mut T>>::from
     19 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::clone::Clone>::clone
     19 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_ne_bytes
     19 (0.1%)    1 (0.2%)  core::ptr::unique::Unique<T>::new_unchecked
     19 (0.1%)    1 (0.2%)  core::str::<impl str>::as_bytes
     19 (0.1%)    1 (0.2%)  core::str::converts::from_utf8_unchecked
     19 (0.1%)    1 (0.2%)  std::panicking::Hook::Custom
     18 (0.1%)    7 (1.7%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     18 (0.1%)    2 (0.5%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next::{{closure}}
     18 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     18 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.1%)    1 (0.2%)  core::num::<impl u32>::from_le_bytes
     18 (0.1%)    1 (0.2%)  std::panicking::panic_count::count_is_zero
     18 (0.1%)    1 (0.2%)  std::sync::once::Once::call_once::{{closure}}
     17 (0.1%)    1 (0.2%)  <proc_macro2::fallback::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend::{{closure}}
     17 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::exact_size::ExactSizeIterator>::len
     17 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::BridgeState>
     16 (0.1%)    2 (0.5%)  proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::with
     16 (0.1%)    1 (0.2%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::PutBackOnDrop<T> as core::ops::drop::Drop>::drop
     16 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::iterator::Iterator>::next
     16 (0.1%)    1 (0.2%)  alloc::alloc::dealloc
     16 (0.1%)    1 (0.2%)  alloc::boxed::Box<T,A>::into_raw
     16 (0.1%)    1 (0.2%)  core::mem::transmute_copy
     16 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_le_bytes
     16 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_le_bytes
     16 (0.1%)    1 (0.2%)  syn::parse_macro_input::parse
     15 (0.1%)    1 (0.2%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroU32::new
     15 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::client::BridgeState>>
     15 (0.1%)    1 (0.2%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     15 (0.1%)    1 (0.2%)  proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run
     14 (0.1%)    2 (0.5%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     14 (0.1%)    2 (0.5%)  <syn::punctuated::Iter<T> as core::iter::traits::iterator::Iterator>::next
     14 (0.1%)    1 (0.2%)  <I as syn::punctuated::IterTrait<T>>::clone_box
     14 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::Encode<S>>::encode
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::ops::deref::Deref>::deref
     14 (0.1%)    1 (0.2%)  <proc_macro::bridge::client::TokenStream as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     14 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back
     14 (0.1%)    1 (0.2%)  core::iter::adapters::enumerate::Enumerate<I>::new
     13 (0.1%)    1 (0.2%)  <core::num::nonzero::NonZeroU32 as proc_macro::bridge::rpc::DecodeMut<S>>::decode
     13 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc
     13 (0.1%)    1 (0.2%)  alloc::alloc::alloc_zeroed
     13 (0.1%)    1 (0.2%)  alloc::boxed::Box<T>::from_raw
     13 (0.1%)    1 (0.2%)  core::cell::Cell<T>::new
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Repr>
     13 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::new
     12 (0.1%)    1 (0.2%)  <core::option::IntoIter<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <core::option::Item<A> as core::clone::Clone>::clone
     12 (0.1%)    1 (0.2%)  <proc_macro2::TokenStream as core::iter::traits::collect::Extend<proc_macro2::TokenTree>>::extend
     12 (0.1%)    1 (0.2%)  <u8 as proc_macro::bridge::rpc::Encode<S>>::encode
     12 (0.1%)    1 (0.2%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.1%)    1 (0.2%)  core::ops::function::Fn::call
     12 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     12 (0.1%)    1 (0.2%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::option::Option<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn core::ops::function::Fn<(&core::panic::panic_info::PanicInfo,)>+Output = ()+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn std::error::Error+core::marker::Send+core::marker::Sync>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Field>+Item = &syn::data::Field>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<dyn syn::punctuated::IterTrait<syn::data::Variant>+Item = &syn::data::Variant>
     12 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::rpc::PanicMessage>
     12 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::offset
     12 (0.1%)    1 (0.2%)  core::sync::atomic::AtomicUsize::load
     12 (0.1%)    1 (0.2%)  proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}
     12 (0.1%)    1 (0.2%)  std::panic::catch_unwind
     12 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::raw_unlock
     12 (0.1%)    1 (0.2%)  std::sys_common::rwlock::StaticRWLock::write
     11 (0.1%)    1 (0.2%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     11 (0.1%)    1 (0.2%)  <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
     11 (0.1%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::convert::From<alloc::vec::Vec<T>>>::from::drop
     11 (0.1%)    1 (0.2%)  std::sync::once::Once::is_completed
     10 (0.1%)    1 (0.2%)  <&syn::punctuated::Punctuated<T,P> as core::iter::traits::collect::IntoIterator>::into_iter
     10 (0.1%)    1 (0.2%)  core::cell::UnsafeCell<T>::new
     10 (0.1%)    1 (0.2%)  core::num::<impl u32>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  core::num::<impl usize>::to_ne_bytes
     10 (0.1%)    1 (0.2%)  std::sys::unix::rwlock::RWLock::write_unlock
      9 (0.1%)    1 (0.2%)  <() as proc_macro::bridge::rpc::Encode<S>>::encode
      9 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::dangling
      9 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::enumerate
      9 (0.1%)    1 (0.2%)  core::mem::take
      9 (0.1%)    1 (0.2%)  core::ptr::mut_ptr::<impl *mut T>::add
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::get
      9 (0.1%)    1 (0.2%)  std::thread::local::lazy::LazyKeyInner<T>::take
      8 (0.1%)    1 (0.2%)  <std::sys_common::rwlock::StaticRWLockWriteGuard as core::ops::drop::Drop>::drop
      8 (0.1%)    1 (0.2%)  core::alloc::layout::Layout::align
      8 (0.1%)    1 (0.2%)  core::num::<impl usize>::wrapping_sub
      7 (0.1%)    1 (0.2%)  <syn::punctuated::PrivateIter<T,P> as core::iter::traits::double_ended::DoubleEndedIterator>::next_back::{{closure}}::{{closure}}
      7 (0.1%)    1 (0.2%)  core::cell::Cell<T>::get
      7 (0.1%)    1 (0.2%)  core::iter::traits::exact_size::ExactSizeIterator::is_empty
      7 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::for_each::call
      7 (0.1%)    1 (0.2%)  core::mem::manually_drop::ManuallyDrop<T>::take
      7 (0.1%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::Cell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::cell::UnsafeCell<proc_macro::bridge::client::BridgeState>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<syn::punctuated::Iter<syn::data::Field>>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::Bridge>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Custom>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::io::error::Error>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::update_hook<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataEnum>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataStruct>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::derive::DataUnion>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Field>>
      7 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::Iter<syn::data::Variant>>
      6 (0.0%)    1 (0.2%)  <T as syn::parse_macro_input::ParseMacroInput>::parse
      6 (0.0%)    1 (0.2%)  <core::option::IntoIter<A> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::buffer::Buffer<T> as core::default::Default>::default
      6 (0.0%)    1 (0.2%)  <proc_macro::bridge::scoped_cell::RefMutL<T> as core::ops::deref::DerefMut>::deref_mut
      6 (0.0%)    1 (0.2%)  __rust_try
      6 (0.0%)    1 (0.2%)  core::alloc::layout::Layout::size
      6 (0.0%)    1 (0.2%)  core::mem::needs_drop
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<proc_macro::bridge::buffer::Buffer<u8>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sys_common::rwlock::StaticRWLockWriteGuard>
      6 (0.0%)    1 (0.2%)  core::slice::iter::size_from_ptr
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::clear
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::buffer::Buffer<T>::take
      6 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__init
      5 (0.0%)    1 (0.2%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for &T>::clone
      5 (0.0%)    1 (0.2%)  proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream, proc_macro::bridge::client::TokenStream, [closure@proc_macro::bridge::client::Client<fn
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::from_le
      4 (0.0%)    1 (0.2%)  core::num::<impl u32>::to_le
      4 (0.0%)    1 (0.2%)  core::num::<impl usize>::to_le
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroU32::get
      4 (0.0%)    1 (0.2%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::panicking::default_hook>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::sync::once::Once::call_once<proc_macro::bridge::client::<impl proc_macro::bridge::Bridge>::enter<(),proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::Client<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::expand1::run<fn(proc_macro::TokenStream) .> proc_macro::TokenStream>::{{closure}}>::{{closure}}::{{closure}}>::{{closure}}>::{{closure}}>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<std::thread::local::AccessError>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<syn::punctuated::PrivateIter<syn::data::Variant,syn::token::Comma>>
      4 (0.0%)    1 (0.2%)  std::panicking::panicking
      3 (0.0%)    1 (0.2%)  <T as core::convert::From<T>>::from
      3 (0.0%)    1 (0.2%)  proc_macro::bridge::client::BRIDGE_STATE::__getit
      3 (0.0%)    1 (0.2%)  std::thread::panicking
      2 (0.0%)    2 (0.5%)  core::mem::size_of
      1 (0.0%)    1 (0.2%)  core::hint::unreachable_unchecked
      1 (0.0%)    1 (0.2%)  core::mem::align_of
