  Lines       Copies     Function name
  -----       ------     -------------
  134 (100%)  13 (100%)  (TOTAL)
   28 (20.9%)  1 (7.7%)  <nalgebra::base::dimension::Dynamic as core::fmt::Debug>::fmt
   23 (17.2%)  1 (7.7%)  <nalgebra::base::norm::LpNorm as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::constraint::ShapeConstraint as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::default_allocator::DefaultAllocator as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::norm::EuclideanNorm as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::norm::UniformNorm as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::uninit::Init as core::fmt::Debug>::fmt
    9 (6.7%)   1 (7.7%)  <nalgebra::base::uninit::Uninit as core::fmt::Debug>::fmt
    7 (5.2%)   1 (7.7%)  <nalgebra::geometry::transform::TAffine as core::fmt::Debug>::fmt
    7 (5.2%)   1 (7.7%)  <nalgebra::geometry::transform::TGeneral as core::fmt::Debug>::fmt
    7 (5.2%)   1 (7.7%)  <nalgebra::geometry::transform::TProjective as core::fmt::Debug>::fmt
    4 (3.0%)   1 (7.7%)  core::ptr::drop_in_place<&i32>
    4 (3.0%)   1 (7.7%)  core::ptr::drop_in_place<&usize>
