  Lines         Copies       Function name
  -----         ------       -------------
  50360 (100%)  1410 (100%)  (TOTAL)
   2085 (4.1%)    13 (0.9%)  dialoguer::theme::TermThemeRenderer::write_formatted_line
   1900 (3.8%)     4 (0.3%)  <console::utils::StyledObject<D> as core::fmt::Display>::fmt
   1574 (3.1%)     1 (0.1%)  dialoguer::prompts::sort::Sort::_interact_on
   1424 (2.8%)    19 (1.3%)  core::iter::traits::iterator::Iterator::fold
   1225 (2.4%)     1 (0.1%)  dialoguer::prompts::multi_select::MultiSelect::_interact_on
   1155 (2.3%)     1 (0.1%)  dialoguer::prompts::select::Select::_interact_on
   1023 (2.0%)    18 (1.3%)  core::iter::adapters::map::map_fold::{{closure}}
    961 (1.9%)    11 (0.8%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
    918 (1.8%)    18 (1.3%)  core::result::Result<T,E>::map_err
    869 (1.7%)    18 (1.3%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
    780 (1.5%)     3 (0.2%)  dialoguer::paging::Paging::render_prompt
    758 (1.5%)     2 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::size_hint
    749 (1.5%)     1 (0.1%)  dialoguer::edit::Editor::edit
    681 (1.4%)     9 (0.6%)  dialoguer::theme::TermThemeRenderer::write_formatted_prompt
    672 (1.3%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::_interact_on
    611 (1.2%)    11 (0.8%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend
    608 (1.2%)    16 (1.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count
    560 (1.1%)    16 (1.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize::{{closure}}
    557 (1.1%)     1 (0.1%)  dialoguer::prompts::password::Password::interact_on
    505 (1.0%)     5 (0.4%)  core::iter::traits::iterator::Iterator::try_fold
    462 (0.9%)     3 (0.2%)  dialoguer::theme::TermThemeRenderer::write_formatted_str
    450 (0.9%)     5 (0.4%)  alloc::vec::Vec<T,A>::extend_desugared
    418 (0.8%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone::clone_subtree
    414 (0.8%)    20 (1.4%)  core::iter::adapters::map::Map<I,F>::new
    390 (0.8%)    26 (1.8%)  dialoguer::theme::TermThemeRenderer::write_formatted_line::{{closure}}
    390 (0.8%)     2 (0.1%)  <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next
    386 (0.8%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as core::default::Default>::default
    336 (0.7%)    16 (1.1%)  core::iter::adapters::filter::Filter<I,P>::new
    303 (0.6%)     6 (0.4%)  core::option::Option<T>::map
    296 (0.6%)    20 (1.4%)  core::iter::traits::iterator::Iterator::map
    289 (0.6%)    17 (1.2%)  <usize as core::iter::traits::accum::Sum>::sum::{{closure}}
    289 (0.6%)     6 (0.4%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::branch
    288 (0.6%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::current_memory
    286 (0.6%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_confirm_prompt
    262 (0.5%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate::{{closure}}
    261 (0.5%)     1 (0.1%)  core::char::methods::encode_utf8_raw
    259 (0.5%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_multi_select_prompt_selection
    240 (0.5%)    16 (1.1%)  core::iter::traits::iterator::Iterator::filter
    236 (0.5%)     6 (0.4%)  core::iter::traits::iterator::Iterator::for_each
    219 (0.4%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_input_prompt
    207 (0.4%)     5 (0.4%)  core::option::Option<T>::unwrap_or_else
    199 (0.4%)    10 (0.7%)  core::ptr::read
    194 (0.4%)     1 (0.1%)  dialoguer::paging::Paging::update
    193 (0.4%)     1 (0.1%)  dialoguer::prompts::password::Password::prompt_password
    190 (0.4%)     4 (0.3%)  core::mem::replace
    190 (0.4%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_confirm_prompt_selection
    186 (0.4%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::nth
    172 (0.3%)     2 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next
    169 (0.3%)     6 (0.4%)  <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
    169 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::nth
    165 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::size_hint
    164 (0.3%)     1 (0.1%)  dialoguer::theme::Theme::format_multi_select_prompt_selection
    163 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::grow_amortized
    163 (0.3%)     1 (0.1%)  dialoguer::theme::Theme::format_confirm_prompt
    160 (0.3%)     3 (0.2%)  core::slice::iter::Iter<T>::post_inc_start
    157 (0.3%)     1 (0.1%)  std::io::Write::write_all
    155 (0.3%)     1 (0.1%)  <core::iter::adapters::chain::Chain<A,B> as core::iter::traits::iterator::Iterator>::try_fold
    154 (0.3%)     6 (0.4%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::{{closure}}
    153 (0.3%)    17 (1.2%)  <usize as core::iter::traits::accum::Sum>::sum
    153 (0.3%)    17 (1.2%)  core::iter::traits::iterator::Iterator::sum
    152 (0.3%)     1 (0.1%)  dialoguer::theme::Theme::format_confirm_prompt_selection
    149 (0.3%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_try_fold
    149 (0.3%)     1 (0.1%)  <core::ops::range::RangeInclusive<T> as core::iter::range::RangeInclusiveIteratorImpl>::spec_try_rfold
    148 (0.3%)     4 (0.3%)  <alloc::raw_vec::RawVec<T,A> as core::ops::drop::Drop>::drop
    148 (0.3%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold
    147 (0.3%)    18 (1.3%)  core::iter::adapters::map::map_fold
    146 (0.3%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index
    146 (0.3%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_input_prompt_selection
    145 (0.3%)     5 (0.4%)  core::fmt::ArgumentV1::new
    145 (0.3%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocate_in
    140 (0.3%)     2 (0.1%)  alloc::alloc::box_free
    139 (0.3%)     4 (0.3%)  console::utils::Style::apply_to
    139 (0.3%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_multi_select_prompt_item
    138 (0.3%)     1 (0.1%)  alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
    137 (0.3%)     1 (0.1%)  dialoguer::theme::Theme::format_input_prompt
    136 (0.3%)     2 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::size_hint
    134 (0.3%)     4 (0.3%)  dialoguer::prompts::multi_select::MultiSelect::_interact_on::{{closure}}
    132 (0.3%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_sort_prompt_item
    132 (0.3%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Command>
    128 (0.3%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check::{{closure}}
    125 (0.2%)    11 (0.8%)  <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter
    121 (0.2%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold::{{closure}}
    121 (0.2%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::clear_preserve_prompt
    118 (0.2%)     2 (0.1%)  core::slice::iter::Iter<T>::make_slice
    118 (0.2%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_prompt
    117 (0.2%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::right_kv
    116 (0.2%)     6 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    116 (0.2%)     4 (0.3%)  core::ptr::metadata::from_raw_parts_mut
    115 (0.2%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    102 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::size_hint
    102 (0.2%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt::{{closure}}
    102 (0.2%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt::{{closure}}
    102 (0.2%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt::{{closure}}
    101 (0.2%)     5 (0.4%)  core::option::Option<T>::unwrap
    101 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next
    100 (0.2%)     4 (0.3%)  <console::utils::StyledObject<D> as core::fmt::Display>::fmt::{{closure}}
    100 (0.2%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     98 (0.2%)     2 (0.1%)  <<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<T,A> as core::ops::drop::Drop>::drop
     97 (0.2%)     1 (0.1%)  alloc::alloc::Global::alloc_impl
     95 (0.2%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::branch
     93 (0.2%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_select_prompt_item
     92 (0.2%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::into_kv
     92 (0.2%)     1 (0.1%)  <console::utils::Style as core::clone::Clone>::clone
     92 (0.2%)     1 (0.1%)  dialoguer::theme::Theme::format_multi_select_prompt_item
     92 (0.2%)     1 (0.1%)  dialoguer::theme::Theme::format_sort_prompt_item
     91 (0.2%)     1 (0.1%)  once_cell::imp::OnceCell<T>::initialize::{{closure}}
     90 (0.2%)    11 (0.8%)  core::iter::traits::iterator::Iterator::collect
     90 (0.2%)     6 (0.4%)  dialoguer::theme::TermThemeRenderer::write_formatted_str::{{closure}}
     87 (0.2%)     2 (0.1%)  core::ops::control_flow::ControlFlow<B,C>::break_value
     87 (0.2%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_try_init
     86 (0.2%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check::{{closure}}
     85 (0.2%)     2 (0.1%)  core::result::Result<T,E>::unwrap
     84 (0.2%)     7 (0.5%)  core::ptr::mut_ptr::<impl *mut T>::offset
     83 (0.2%)     1 (0.1%)  alloc::collections::btree::mem::replace
     83 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::init_front
     82 (0.2%)    10 (0.7%)  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
     80 (0.2%)    16 (1.1%)  <core::iter::adapters::filter::Filter<I,P> as core::iter::traits::iterator::Iterator>::count::to_usize
     79 (0.2%)     1 (0.1%)  <I as alloc::vec::source_iter_marker::SpecInPlaceCollect<T,I>>::collect_in_place
     79 (0.2%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::take_front
     78 (0.2%)     2 (0.1%)  <core::iter::adapters::skip::Skip<I> as core::iter::traits::iterator::Iterator>::next
     78 (0.2%)     2 (0.1%)  alloc::raw_vec::RawVec<T,A>::from_raw_parts_in
     78 (0.2%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::iter::traits::collect::IntoIterator>::into_iter
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>]>
     77 (0.2%)     1 (0.1%)  core::ptr::drop_in_place<[std::ffi::c_str::CString]>
     75 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,Type>::force
     75 (0.1%)     1 (0.1%)  std::process::Command::args
     74 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold
     74 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<[alloc::vec::Vec<usize>; 2]>
     74 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::clear
     73 (0.1%)    15 (1.1%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     73 (0.1%)     1 (0.1%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path::{{closure}}
     73 (0.1%)     1 (0.1%)  core::iter::traits::double_ended::DoubleEndedIterator::rfold
     72 (0.1%)     5 (0.4%)  core::ops::function::FnOnce::call_once
     72 (0.1%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::size_hint
     72 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::size_hint
     71 (0.1%)     1 (0.1%)  <[V] as alloc::slice::Concat<T>>::concat
     70 (0.1%)     3 (0.2%)  core::option::Option<T>::as_ref
     70 (0.1%)     2 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::next
     70 (0.1%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::offset_from
     70 (0.1%)     1 (0.1%)  dialoguer::prompts::multi_select::MultiSelect::defaults
     68 (0.1%)    11 (0.8%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     68 (0.1%)     2 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop
     68 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
     68 (0.1%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_error
     67 (0.1%)     7 (0.5%)  core::mem::manually_drop::ManuallyDrop<T>::new
     67 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::IntoIterator>::into_iter
     67 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::next
     67 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>::push
     66 (0.1%)     2 (0.1%)  dialoguer::prompts::sort::Sort::_interact_on::{{closure}}
     66 (0.1%)     2 (0.1%)  std::process::Command::arg
     66 (0.1%)     1 (0.1%)  core::option::Option<T>::map_or
     64 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::cast
     64 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::first_leaf_edge
     64 (0.1%)     1 (0.1%)  core::result::Result<T,E>::map
     63 (0.1%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop::{{closure}}
     63 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::password_prompt::{{closure}}
     62 (0.1%)     6 (0.4%)  core::ptr::write
     60 (0.1%)     4 (0.3%)  alloc::vec::Vec<T,A>::as_mut_ptr
     60 (0.1%)     4 (0.3%)  core::ptr::slice_from_raw_parts_mut
     60 (0.1%)     2 (0.1%)  core::iter::adapters::flatten::FlattenCompat<I,U>::new
     60 (0.1%)     1 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::forget_allocation_drop_remaining
     60 (0.1%)     1 (0.1%)  dialoguer::theme::Theme::format_select_prompt_item
     59 (0.1%)     1 (0.1%)  <alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop
     59 (0.1%)     1 (0.1%)  core::fmt::Arguments::new_v1
     58 (0.1%)     3 (0.2%)  core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
     58 (0.1%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::try_fold
     58 (0.1%)     1 (0.1%)  core::iter::traits::exact_size::ExactSizeIterator::len
     58 (0.1%)     1 (0.1%)  dialoguer::paging::Paging::new
     57 (0.1%)     2 (0.1%)  <core::option::Option<T> as core::clone::Clone>::clone
     57 (0.1%)     1 (0.1%)  core::option::Option<T>::unwrap_or
     56 (0.1%)     2 (0.1%)  core::iter::adapters::fuse::Fuse<I>::new
     56 (0.1%)     1 (0.1%)  core::alloc::layout::Layout::array
     55 (0.1%)    11 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     54 (0.1%)     4 (0.3%)  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     54 (0.1%)     4 (0.3%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
     54 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>,alloc::collections::btree::node::marker::KV>>::next_leaf_edge
     54 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Child>
     53 (0.1%)     3 (0.2%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::try_fold::enumerate
     53 (0.1%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
     53 (0.1%)     1 (0.1%)  std::io::error::Error::kind
     52 (0.1%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     52 (0.1%)     1 (0.1%)  <T as alloc::slice::hack::ConvertVec>::to_vec
     52 (0.1%)     1 (0.1%)  dialoguer::prompts::multi_select::MultiSelect::with_theme
     51 (0.1%)    11 (0.8%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     51 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::Edge>::new_edge
     51 (0.1%)     3 (0.2%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::new_kv
     51 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::full_range
     51 (0.1%)     1 (0.1%)  core::option::Option<T>::ok_or
     50 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::FromResidual>::from_residual
     50 (0.1%)     2 (0.1%)  dialoguer::prompts::select::Select::_interact_on::{{closure}}
     50 (0.1%)     1 (0.1%)  dialoguer::theme::Theme::format_input_prompt_selection
     49 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::size_hint
     48 (0.1%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold
     48 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::rfold
     48 (0.1%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold
     48 (0.1%)     1 (0.1%)  core::slice::iter::Iter<T>::new
     48 (0.1%)     1 (0.1%)  core::str::<impl str>::is_char_boundary
     47 (0.1%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::size_hint
     47 (0.1%)     1 (0.1%)  dialoguer::edit::get_default_editor
     46 (0.1%)     1 (0.1%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
     46 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_end
     46 (0.1%)     1 (0.1%)  once_cell::imp::OnceCell<T>::initialize
     45 (0.1%)     5 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     45 (0.1%)     3 (0.2%)  core::iter::adapters::take::Take<I>::new
     45 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend::{{closure}}
     45 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::force
     45 (0.1%)     1 (0.1%)  console::utils::style
     45 (0.1%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold::{{closure}}
     44 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::input_prompt::{{closure}}
     44 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::input_prompt_selection::{{closure}}
     44 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt_selection::{{closure}}
     44 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt_selection::{{closure}}
     44 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt_selection::{{closure}}
     43 (0.1%)     4 (0.3%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     43 (0.1%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::descend
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::checked_mul
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_add
     43 (0.1%)     1 (0.1%)  core::num::<impl usize>::overflowing_mul
     43 (0.1%)     1 (0.1%)  dialoguer::paging::Paging::next_page
     43 (0.1%)     1 (0.1%)  dialoguer::paging::Paging::previous_page
     43 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt_item::{{closure}}
     43 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt_item::{{closure}}
     43 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::write_paging_info
     42 (0.1%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next
     42 (0.1%)     1 (0.1%)  alloc::alloc::exchange_malloc
     42 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::ascend
     42 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>
     41 (0.1%)     6 (0.4%)  core::ptr::unique::Unique<T>::as_ptr
     41 (0.1%)     1 (0.1%)  console::utils::StyledObject<D>::fg
     40 (0.1%)     2 (0.1%)  core::iter::adapters::flatten::FlatMap<I,U,F>::new
     40 (0.1%)     1 (0.1%)  console::utils::Color::ansi_num
     39 (0.1%)     3 (0.2%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
     39 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     39 (0.1%)     1 (0.1%)  dialoguer::edit::Editor::extension
     39 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt_item::{{closure}}
     38 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map
     38 (0.1%)     1 (0.1%)  alloc::raw_vec::handle_reserve
     38 (0.1%)     1 (0.1%)  alloc::vec::Vec<T,A>::append_elements
     38 (0.1%)     1 (0.1%)  core::iter::traits::iterator::Iterator::chain
     38 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::confirm_prompt::{{closure}}
     38 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::confirm_prompt_selection::{{closure}}
     37 (0.1%)     3 (0.2%)  core::option::Option<T>::take
     37 (0.1%)     1 (0.1%)  std::fs::File::open
     36 (0.1%)     6 (0.4%)  core::iter::traits::iterator::Iterator::for_each::call
     36 (0.1%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     36 (0.1%)     3 (0.2%)  core::ptr::const_ptr::<impl *const T>::offset
     36 (0.1%)     2 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::right_edge
     36 (0.1%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::try_fold
     36 (0.1%)     1 (0.1%)  <std::sys::unix::time::inner::SystemTime as core::cmp::PartialOrd>::partial_cmp
     36 (0.1%)     1 (0.1%)  <std::time::SystemTime as core::cmp::PartialOrd>::partial_cmp
     36 (0.1%)     1 (0.1%)  <usize as core::iter::range::Step>::steps_between
     36 (0.1%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>::deallocate_and_ascend
     36 (0.1%)     1 (0.1%)  dialoguer::edit::Editor::new
     36 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::input_prompt
     36 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::input_prompt_selection
     36 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt_selection
     36 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt_selection
     36 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt_selection
     36 (0.1%)     1 (0.1%)  once_cell::sync::Lazy<T,F>::force::{{closure}}
     35 (0.1%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut
     35 (0.1%)     1 (0.1%)  alloc::collections::btree::map::IntoIter<K,V>::dying_next
     35 (0.1%)     1 (0.1%)  console::utils::StyledObject<D>::bright
     35 (0.1%)     1 (0.1%)  console::utils::StyledObject<D>::for_stderr
     35 (0.1%)     1 (0.1%)  core::option::Option<T>::or
     35 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt_item
     35 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt_item
     35 (0.1%)     1 (0.1%)  dialoguer::theme::Theme::format_error
     35 (0.1%)     1 (0.1%)  dialoguer::theme::Theme::format_prompt
     34 (0.1%)     2 (0.1%)  core::alloc::layout::Layout::new
     34 (0.1%)     1 (0.1%)  alloc::string::String::push
     34 (0.1%)     1 (0.1%)  std::process::Command::new
     33 (0.1%)     3 (0.2%)  core::iter::traits::iterator::Iterator::take
     33 (0.1%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::new_in
     33 (0.1%)     1 (0.1%)  core::cell::Cell<T>::replace
     33 (0.1%)     1 (0.1%)  dialoguer::prompts::password::Password::interact
     33 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt_item
     32 (0.1%)     4 (0.3%)  alloc::raw_vec::RawVec<T,A>::ptr
     32 (0.1%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::cast
     32 (0.1%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::fold
     32 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index
     32 (0.1%)     2 (0.1%)  core::alloc::layout::size_align
     32 (0.1%)     1 (0.1%)  core::result::Result<T,E>::ok
     32 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::confirm_prompt
     32 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::confirm_prompt_selection
     31 (0.1%)     1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Write>::flush
     31 (0.1%)     1 (0.1%)  core::iter::adapters::chain::Chain<A,B>::new
     31 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::error::{{closure}}
     31 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::multi_select_prompt
     31 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::password_prompt_selection::{{closure}}
     31 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::select_prompt
     31 (0.1%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::sort_prompt
     31 (0.1%)     1 (0.1%)  std::fs::metadata
     30 (0.1%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::len
     30 (0.1%)     2 (0.1%)  alloc::vec::into_iter::IntoIter<T,A>::as_raw_mut_slice
     30 (0.1%)     2 (0.1%)  core::iter::adapters::skip::Skip<I>::new
     30 (0.1%)     1 (0.1%)  <<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<K,V> as core::ops::drop::Drop>::drop
     30 (0.1%)     1 (0.1%)  <core::result::Result<T,std::io::error::Error> as tempfile::error::IoResultExt<T>>::with_err_path
     30 (0.1%)     1 (0.1%)  dialoguer::prompts::select::Select::with_theme
     30 (0.1%)     1 (0.1%)  once_cell::imp::OnceCell<T>::get_unchecked
     29 (0.1%)     1 (0.1%)  console::term::Term::size
     29 (0.1%)     1 (0.1%)  core::ptr::metadata::from_raw_parts
     29 (0.1%)     1 (0.1%)  std::env::var_os
     28 (0.1%)     2 (0.1%)  <core::ops::control_flow::ControlFlow<B,C> as core::ops::try_trait::Try>::from_output
     28 (0.1%)     2 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
     28 (0.1%)     2 (0.1%)  core::iter::adapters::enumerate::Enumerate<I>::new
     28 (0.1%)     2 (0.1%)  core::iter::adapters::filter_map::FilterMap<I,F>::new
     28 (0.1%)     2 (0.1%)  core::ptr::unique::Unique<T>::as_ref
     28 (0.1%)     1 (0.1%)  alloc::raw_vec::alloc_guard
     28 (0.1%)     1 (0.1%)  console::utils::Style::attr
     28 (0.1%)     1 (0.1%)  core::num::<impl usize>::saturating_mul
     28 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<alloc::string::String>>
     28 (0.1%)     1 (0.1%)  dialoguer::prompts::password::Password::with_theme
     28 (0.1%)     1 (0.1%)  dialoguer::prompts::sort::Sort::with_theme
     27 (0.1%)     3 (0.2%)  alloc::vec::Vec<T,A>::set_len
     27 (0.1%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::deallocate
     27 (0.1%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_end
     27 (0.1%)     1 (0.1%)  core::cmp::PartialOrd::ge
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::boxed::Box<[u32]>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<&str>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<*const i8>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::Vec<std::ffi::c_str::CString>>
     27 (0.1%)     1 (0.1%)  core::ptr::drop_in_place<zeroize::Zeroizing<alloc::string::String>>
     26 (0.1%)     3 (0.2%)  <T as core::convert::Into<U>>::into
     26 (0.1%)     2 (0.1%)  core::intrinsics::copy_nonoverlapping
     26 (0.1%)     2 (0.1%)  core::iter::traits::iterator::Iterator::fuse
     26 (0.1%)     1 (0.1%)  <std::io::error::ErrorKind as core::cmp::PartialEq>::eq
     26 (0.1%)     1 (0.1%)  console::term::Term::stderr
     26 (0.1%)     1 (0.1%)  console::unix_term::terminal_size
     26 (0.1%)     1 (0.1%)  core::str::<impl str>::chars
     25 (0.0%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_confirm_prompt_selection::{{closure}}
     25 (0.0%)     1 (0.1%)  alloc::string::String::truncate
     25 (0.0%)     1 (0.1%)  console::utils::Attribute::ansi_num
     25 (0.0%)     1 (0.1%)  console::utils::Style::fg
     25 (0.0%)     1 (0.1%)  core::option::Option<T>::as_mut
     25 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap
     25 (0.0%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::with_theme
     25 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_confirm_prompt_selection::{{closure}}
     25 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_password_prompt
     24 (0.0%)     3 (0.2%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::as_leaf_ptr
     24 (0.0%)     2 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next
     24 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Immut,K,V,Type>::into_leaf
     24 (0.0%)     2 (0.1%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
     24 (0.0%)     2 (0.1%)  core::slice::<impl [T]>::get_unchecked_mut
     24 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,NodeType>,alloc::collections::btree::node::marker::KV>::drop_key_val
     24 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::swap_unchecked
     24 (0.0%)     1 (0.1%)  core::tuple::<impl core::cmp::PartialEq for (A,B)>::ne
     24 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::error
     24 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::password_prompt
     24 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::password_prompt_selection
     24 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_select_prompt_selection
     24 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_sort_prompt_selection
     23 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok::{{closure}}
     23 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::full_range
     23 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::set_ptr_and_cap
     23 (0.0%)     1 (0.1%)  core::str::traits::<impl core::cmp::PartialEq for str>::eq
     23 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::new
     23 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init
     23 (0.0%)     1 (0.1%)  std::io::error::Error::new_const
     22 (0.0%)     2 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next
     22 (0.0%)     2 (0.1%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::flat_map
     22 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::skip
     22 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::write
     22 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend
     22 (0.0%)     1 (0.1%)  alloc::boxed::Box<T>::new
     22 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::encode_utf8
     22 (0.0%)     1 (0.1%)  core::char::methods::len_utf8
     22 (0.0%)     1 (0.1%)  core::ptr::swap
     21 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::filter_map
     21 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::clone::Clone>::clone
     21 (0.0%)     1 (0.1%)  once_cell::take_unchecked
     20 (0.0%)     4 (0.3%)  core::ptr::mut_ptr::<impl *mut T>::cast
     20 (0.0%)     2 (0.1%)  <&T as core::fmt::Display>::fmt
     20 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::new
     20 (0.0%)     2 (0.1%)  core::slice::iter::Iter<T>::as_slice
     20 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::from_internal
     20 (0.0%)     1 (0.1%)  console::unix_term::terminal_size::{{closure}}
     20 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::from_size_align_unchecked
     20 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::rfold::ok::{{closure}}
     20 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok::{{closure}}
     20 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::to_os_string
     20 (0.0%)     1 (0.1%)  std::io::error::Error::new
     20 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_u8_slice
     19 (0.0%)     4 (0.3%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::Deref>::deref
     19 (0.0%)     3 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
     19 (0.0%)     1 (0.1%)  console::utils::Color::is_color256
     19 (0.0%)     1 (0.1%)  core::str::<impl str>::as_bytes
     19 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked
     19 (0.0%)     1 (0.1%)  tempfile::Builder::prefix
     18 (0.0%)     4 (0.3%)  core::mem::maybe_uninit::MaybeUninit<T>::as_ptr
     18 (0.0%)     2 (0.1%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
     18 (0.0%)     2 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,Type>::first_edge
     18 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::enumerate
     18 (0.0%)     2 (0.1%)  core::ptr::const_ptr::<impl *const T>::add
     18 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::size_hint
     18 (0.0%)     1 (0.1%)  <core::result::Result<T,E> as core::ops::try_trait::Try>::from_output
     18 (0.0%)     1 (0.1%)  <dialoguer::theme::ColorfulTheme as dialoguer::theme::Theme>::format_password_prompt_selection
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::forget_type
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>::forget_type
     18 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,Type>::into_dying
     18 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::increment_len
     18 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::Cloned<I>::new
     18 (0.0%)     1 (0.1%)  core::iter::adapters::filter_map::filter_map_try_fold
     18 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::size_hint
     18 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_multi_select_prompt
     18 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_password_prompt_selection
     18 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_select_prompt
     18 (0.0%)     1 (0.1%)  dialoguer::theme::Theme::format_sort_prompt
     18 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get
     18 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_or_init::{{closure}}
     17 (0.0%)     4 (0.3%)  core::cell::UnsafeCell<T>::get
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::cmp::PartialEq>::eq
     17 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::index::Index<core::ops::range::RangeFull>>::index
     17 (0.0%)     1 (0.1%)  <std::path::Path as core::convert::AsRef<std::ffi::os_str::OsStr>>::as_ref
     17 (0.0%)     1 (0.1%)  alloc::string::String::push_str
     17 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::with_capacity_in
     17 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for str>::as_ref
     17 (0.0%)     1 (0.1%)  std::sys::unix::os_str::Slice::from_str
     16 (0.0%)     2 (0.1%)  core::iter::traits::iterator::Iterator::find_map::check
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_drop
     16 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::new
     16 (0.0%)     2 (0.1%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     16 (0.0%)     2 (0.1%)  core::ptr::non_null::NonNull<T>::new_unchecked
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate
     16 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::alloc::Allocator>::allocate_zeroed
     16 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_str
     16 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::index_mut
     16 (0.0%)     1 (0.1%)  alloc::alloc::dealloc
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::capacity
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve
     16 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::with_capacity_in
     16 (0.0%)     1 (0.1%)  alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned
     16 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::extend_from_slice
     16 (0.0%)     1 (0.1%)  alloc::vec::set_len_on_drop::SetLenOnDrop::new
     16 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::zeroed
     16 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::len
     16 (0.0%)     1 (0.1%)  tempfile::Builder::suffix
     15 (0.0%)     3 (0.2%)  core::ptr::non_null::NonNull<T>::as_ptr
     15 (0.0%)     1 (0.1%)  <alloc::string::String as core::ops::deref::Deref>::deref
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<BorrowType,K,V>::none
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::forget_node_type
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::needs_to_grow
     15 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
     15 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::as_ptr
     15 (0.0%)     1 (0.1%)  console::utils::Style::black
     15 (0.0%)     1 (0.1%)  console::utils::Style::cyan
     15 (0.0%)     1 (0.1%)  console::utils::Style::green
     15 (0.0%)     1 (0.1%)  console::utils::Style::red
     15 (0.0%)     1 (0.1%)  console::utils::StyledObject<D>::black
     15 (0.0%)     1 (0.1%)  console::utils::StyledObject<D>::green
     15 (0.0%)     1 (0.1%)  console::utils::StyledObject<D>::red
     15 (0.0%)     1 (0.1%)  console::utils::StyledObject<D>::yellow
     15 (0.0%)     1 (0.1%)  core::intrinsics::copy
     15 (0.0%)     1 (0.1%)  core::ptr::slice_from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts
     15 (0.0%)     1 (0.1%)  core::slice::raw::from_raw_parts_mut
     15 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::add_line
     14 (0.0%)     2 (0.1%)  <&mut I as core::iter::traits::exact_size::ExactSizeIterator>::len
     14 (0.0%)     2 (0.1%)  <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::size_hint
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_mut
     14 (0.0%)     2 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_ref
     14 (0.0%)     1 (0.1%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref
     14 (0.0%)     1 (0.1%)  <alloc::vec::Vec<T,A> as core::ops::deref::DerefMut>::deref_mut
     14 (0.0%)     1 (0.1%)  <tempfile::file::NamedTempFile as std::io::Write>::flush::{{closure}}
     14 (0.0%)     1 (0.1%)  <usize as core::slice::index::SliceIndex<[T]>>::get_unchecked
     14 (0.0%)     1 (0.1%)  console::common_term::clear_line
     14 (0.0%)     1 (0.1%)  console::common_term::hide_cursor
     14 (0.0%)     1 (0.1%)  console::common_term::show_cursor
     14 (0.0%)     1 (0.1%)  console::term::Term::clear_line
     14 (0.0%)     1 (0.1%)  console::term::Term::hide_cursor
     14 (0.0%)     1 (0.1%)  console::term::Term::show_cursor
     14 (0.0%)     1 (0.1%)  console::term::Term::size_checked
     14 (0.0%)     1 (0.1%)  core::intrinsics::write_bytes
     14 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::ffi::os_str::OsString>>
     14 (0.0%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::default
     14 (0.0%)     1 (0.1%)  std::ffi::os_str::<impl core::convert::AsRef<std::ffi::os_str::OsStr> for alloc::string::String>::as_ref
     13 (0.0%)     2 (0.1%)  <core::iter::adapters::rev::Rev<I> as core::iter::traits::iterator::Iterator>::size_hint
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Display>::fmt
     13 (0.0%)     1 (0.1%)  <alloc::string::String as core::fmt::Write>::write_char
     13 (0.0%)     1 (0.1%)  <alloc::vec::in_place_drop::InPlaceDrop<T> as core::ops::drop::Drop>::drop
     13 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::convert::From<&T>>::from
     13 (0.0%)     1 (0.1%)  <u64 as core::ops::arith::Rem>::rem
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc
     13 (0.0%)     1 (0.1%)  alloc::alloc::alloc_zeroed
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked::{{closure}}
     13 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::LazyLeafRange<alloc::collections::btree::node::marker::Dying,K,V>::deallocating_next_unchecked
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::try_rfold
     13 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::try_fold
     13 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.0%)     1 (0.1%)  core::mem::zeroed
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<alloc::boxed::Box<[u32]>>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::sys::unix::process::process_common::Stdio>>
     13 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Stdio>
     13 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::iter
     13 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicBool::load
     13 (0.0%)     1 (0.1%)  std::error::Error::source
     12 (0.0%)     2 (0.1%)  <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next
     12 (0.0%)     2 (0.1%)  alloc::vec::Vec<T>::with_capacity
     12 (0.0%)     2 (0.1%)  core::slice::iter::size_from_ptr
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::map::BTreeMap<K,V> as core::ops::drop::Drop>::drop
     12 (0.0%)     1 (0.1%)  <alloc::collections::btree::set::BTreeSet<T> as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <std::ffi::os_str::OsString as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  <std::sys::unix::os_str::Buf as core::clone::Clone>::clone
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::reserve
     12 (0.0%)     1 (0.1%)  alloc::vec::Vec<T>::from_raw_parts
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::saturating_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_add
     12 (0.0%)     1 (0.1%)  core::num::<impl usize>::unchecked_sub
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::copy_to_nonoverlapping
     12 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::os::linux::process::PidFd>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStderr>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdin>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::option::Option<std::process::ChildStdout>>
     12 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>
     12 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::write_bytes
     12 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::get_unchecked
     12 (0.0%)     1 (0.1%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
     12 (0.0%)     1 (0.1%)  core::sync::atomic::AtomicUsize::load
     12 (0.0%)     1 (0.1%)  once_cell::sync::Lazy<T,F>::force
     12 (0.0%)     1 (0.1%)  std::ffi::os_str::OsString::into_string
     12 (0.0%)     1 (0.1%)  std::ffi::os_str::OsString::into_string::{{closure}}
     11 (0.0%)     1 (0.1%)  <[V] as alloc::slice::Concat<T>>::concat::{{closure}}
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
     11 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check
     11 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec_in
     11 (0.0%)     1 (0.1%)  alloc::slice::hack::to_vec
     11 (0.0%)     1 (0.1%)  console::utils::Style::bold
     11 (0.0%)     1 (0.1%)  core::str::<impl str>::len
     11 (0.0%)     1 (0.1%)  dialoguer::edit::Editor::require_save
     11 (0.0%)     1 (0.1%)  dialoguer::edit::Editor::trim_newlines
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::show_default
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::wait_for_newline
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::multi_select::MultiSelect::clear
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::password::Password::allow_empty_password
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::select::Select::clear
     11 (0.0%)     1 (0.1%)  dialoguer::prompts::sort::Sort::clear
     11 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::set_prompts_reset_height
     11 (0.0%)     1 (0.1%)  once_cell::imp::OnceCell<T>::is_initialized
     11 (0.0%)     1 (0.1%)  tempfile::file::NamedTempFile::path
     10 (0.0%)    10 (0.7%)  core::mem::size_of
     10 (0.0%)     2 (0.1%)  <core::mem::manually_drop::ManuallyDrop<T> as core::ops::deref::DerefMut>::deref_mut
     10 (0.0%)     1 (0.1%)  <T as core::iter::adapters::flatten::ConstSizeIntoIterator>::size
     10 (0.0%)     1 (0.1%)  <console::utils::Color as core::clone::Clone>::clone
     10 (0.0%)     1 (0.1%)  <core::iter::sources::repeat::Repeat<A> as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
     10 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::convert::From<Z>>::from
     10 (0.0%)     1 (0.1%)  alloc::slice::<impl core::borrow::Borrow<[T]> for alloc::vec::Vec<T>>::borrow
     10 (0.0%)     1 (0.1%)  alloc::string::String::as_str
     10 (0.0%)     1 (0.1%)  alloc::string::String::from_utf8_unchecked
     10 (0.0%)     1 (0.1%)  alloc::vec::in_place_drop::InPlaceDrop<T>::len
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for u16>::ne
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialEq for usize>::eq
     10 (0.0%)     1 (0.1%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
     10 (0.0%)     1 (0.1%)  core::iter::adapters::rev::Rev<T>::new
     10 (0.0%)     1 (0.1%)  core::iter::sources::repeat::repeat
     10 (0.0%)     1 (0.1%)  core::str::<impl str>::is_empty
     10 (0.0%)     1 (0.1%)  std::error::<impl core::convert::From<E> for alloc::boxed::Box<dyn std::error::Error+core::marker::Send+core::marker::Sync>>::from
     10 (0.0%)     1 (0.1%)  std::error::Error::cause
     10 (0.0%)     1 (0.1%)  std::ffi::os_str::OsStr::from_inner
      9 (0.0%)     1 (0.1%)  <alloc::string::String as core::convert::From<&str>>::from
      9 (0.0%)     1 (0.1%)  <str as alloc::string::ToString>::to_string
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::backward_unchecked
      9 (0.0%)     1 (0.1%)  <usize as core::iter::range::Step>::forward_unchecked
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::Handle<Node,Type>::into_node
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::Internal>::as_internal_ptr
      9 (0.0%)     1 (0.1%)  alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,Type>::as_leaf_dying
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::concat
      9 (0.0%)     1 (0.1%)  alloc::slice::<impl [T]>::to_vec
      9 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::dangling
      9 (0.0%)     1 (0.1%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init_read
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::is_null
      9 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
      9 (0.0%)     1 (0.1%)  core::ptr::mut_ptr::<impl *mut T>::offset_from
      9 (0.0%)     1 (0.1%)  core::str::converts::from_utf8_unchecked_mut
      9 (0.0%)     1 (0.1%)  dialoguer::prompts::select::Select::default
      9 (0.0%)     1 (0.1%)  std::f64::<impl f64>::ceil
      8 (0.0%)     8 (0.6%)  core::mem::align_of
      8 (0.0%)     1 (0.1%)  alloc::string::String::new
      8 (0.0%)     1 (0.1%)  console::utils::colors_enabled
      8 (0.0%)     1 (0.1%)  console::utils::colors_enabled_stderr
      8 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::align
      8 (0.0%)     1 (0.1%)  core::any::TypeId::of
      8 (0.0%)     1 (0.1%)  core::cell::Cell<T>::take
      8 (0.0%)     1 (0.1%)  core::char::methods::<impl char>::len_utf8
      8 (0.0%)     1 (0.1%)  core::iter::adapters::cloned::clone_try_fold
      8 (0.0%)     1 (0.1%)  core::iter::traits::iterator::Iterator::rev
      8 (0.0%)     1 (0.1%)  core::mem::take
      8 (0.0%)     1 (0.1%)  core::num::<impl usize>::wrapping_sub
      8 (0.0%)     1 (0.1%)  core::ops::function::FnOnce::call_once{{vtable.shim}}
      8 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::new_unchecked
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_mut_ptr
      8 (0.0%)     1 (0.1%)  core::slice::<impl [T]>::as_ptr
      8 (0.0%)     1 (0.1%)  std::error::Error::backtrace
      8 (0.0%)     1 (0.1%)  std::error::Error::type_id
      8 (0.0%)     1 (0.1%)  zeroize::Zeroizing<Z>::new
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::size_hint
      7 (0.0%)     1 (0.1%)  <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::adapters::SourceIter>::as_inner
      7 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::drop::Drop>::drop
      7 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::is_empty
      7 (0.0%)     1 (0.1%)  alloc::string::String::len
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::allocator
      7 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::capacity
      7 (0.0%)     1 (0.1%)  alloc::vec::source_iter_marker::write_in_place_with_drop
      7 (0.0%)     1 (0.1%)  console::utils::Style::bright
      7 (0.0%)     1 (0.1%)  console::utils::Style::for_stderr
      7 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::new_unchecked
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<(&console::utils::StyledObject<alloc::string::String>,console::utils::StyledObject<&str>)>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<usize>>,dialoguer::prompts::sort::Sort::_interact_on::{{closure}}>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<bool> as alloc::vec::spec_extend::SpecExtend<bool,core::iter::adapters::take::Take<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<bool>>,core::iter::sources::repeat::Repeat<bool>>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::rev::Rev<core::ops::range::Range<usize>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::rev::Rev<core::ops::range::RangeInclusive<usize>>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::Range<usize>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate<&usize,(),core::iter::adapters::map::map_fold<(usize,&usize),&str,(),dialoguer::prompts::sort::Sort::_interact_on::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<usize>>,dialoguer::prompts::sort::Sort::_interact_on::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),bool,core::iter::traits::iterator::Iterator::for_each::call<bool,<alloc::vec::Vec<bool> as alloc::vec::spec_extend::SpecExtend<bool,core::iter::adapters::take::Take<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<bool>>,core::iter::sources::repeat::Repeat<bool>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::try_fold::check<bool,(),core::result::Result<(),!>,<core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok<(),bool,core::iter::traits::iterator::Iterator::for_each::call<bool,<alloc::vec::Vec<bool> as alloc::vec::spec_extend::SpecExtend<bool,core::iter::adapters::take::Take<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<bool>>,core::iter::sources::repeat::Repeat<bool>>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<&&str>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<&alloc::string::String>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<console::utils::StyledObject<&str>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<bool>>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::filter_map::FilterMap<core::iter::adapters::enumerate::Enumerate<alloc::vec::into_iter::IntoIter<bool>>,dialoguer::prompts::multi_select::MultiSelect::_interact_on::{{closure}}>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::adapters::map::map_fold<(usize,&usize),&str,(),dialoguer::prompts::sort::Sort::_interact_on::{{closure}},core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<usize>>,dialoguer::prompts::sort::Sort::_interact_on::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::rfold::ok<(),usize,core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::rev::Rev<core::ops::range::RangeInclusive<usize>>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok<(),usize,core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<&str,<alloc::vec::Vec<&str> as alloc::vec::spec_extend::SpecExtend<&str,core::iter::adapters::map::Map<core::iter::adapters::enumerate::Enumerate<core::slice::iter::Iter<usize>>,dialoguer::prompts::sort::Sort::_interact_on::{{closure}}>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<bool,<alloc::vec::Vec<bool> as alloc::vec::spec_extend::SpecExtend<bool,core::iter::adapters::take::Take<core::iter::adapters::chain::Chain<core::iter::adapters::cloned::Cloned<core::slice::iter::Iter<bool>>,core::iter::sources::repeat::Repeat<bool>>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::rev::Rev<core::ops::range::Range<usize>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::iter::adapters::rev::Rev<core::ops::range::RangeInclusive<usize>>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::Range<usize>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::iter::traits::iterator::Iterator::for_each::call<usize,<alloc::vec::Vec<usize> as alloc::vec::spec_extend::SpecExtend<usize,core::ops::range::RangeInclusive<usize>>>::spec_extend::{{closure}}>::{{closure}}>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::result::Result<alloc::vec::in_place_drop::InPlaceDrop<usize>,!>>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::Command>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_common::Argv>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::process::process_inner::Process>
      7 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys_common::process::CommandEnv>
      7 (0.0%)     1 (0.1%)  core::slice::raw::debug_check_data_len
      7 (0.0%)     1 (0.1%)  once_cell::sync::OnceCell<T>::get_unchecked
      6 (0.0%)     1 (0.1%)  <&alloc::collections::btree::set::BTreeSet<T> as core::iter::traits::collect::IntoIterator>::into_iter
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)     1 (0.1%)  <core::iter::adapters::take::Take<I> as core::iter::traits::iterator::Iterator>::fold::ok
      6 (0.0%)     1 (0.1%)  <once_cell::sync::Lazy<T,F> as core::ops::deref::Deref>::deref
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::map::BTreeMap<K,V>::len
      6 (0.0%)     1 (0.1%)  alloc::collections::btree::navigate::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Dying,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>>::deallocating_next_unchecked
      6 (0.0%)     1 (0.1%)  alloc::vec::Vec<T,A>::len
      6 (0.0%)     1 (0.1%)  core::alloc::layout::Layout::size
      6 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
      6 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::double_ended::DoubleEndedIterator for core::ops::range::RangeInclusive<A>>::rfold::ok
      6 (0.0%)     1 (0.1%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::RangeInclusive<A>>::fold::ok
      6 (0.0%)     1 (0.1%)  core::mem::forget
      6 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::read
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::collections::btree::map::IntoIter<K,V> as core::ops::drop::Drop>::drop::DropGuard<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<&str,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop::DropGuard<bool,alloc::alloc::Global>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::BTreeMap<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<std::ffi::os_str::OsString,core::option::Option<std::ffi::os_str::OsString>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<*const i8>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<alloc::boxed::Box<dyn core::ops::function::FnMut<()>+Output = core::result::Result<(),std::io::error::Error>+core::marker::Send+core::marker::Sync>>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::raw_vec::RawVec<std::ffi::c_str::CString>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::in_place_drop::InPlaceDrop<usize>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<&str>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<alloc::vec::into_iter::IntoIter<bool>>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::os::linux::process::PidFd>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStderr>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdin>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::process::ChildStdout>
      6 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<std::sys::unix::pipe::AnonPipe>
      6 (0.0%)     1 (0.1%)  core::ptr::unique::Unique<T>::dangling
      6 (0.0%)     1 (0.1%)  dialoguer::theme::TermThemeRenderer::term
      6 (0.0%)     1 (0.1%)  std::fs::Metadata
      5 (0.0%)     1 (0.1%)  <console::utils::Attribute as core::clone::Clone>::clone
      5 (0.0%)     1 (0.1%)  <core::option::Option<T> as core::default::Default>::default
      5 (0.0%)     1 (0.1%)  <zeroize::Zeroizing<Z> as core::ops::deref::Deref>::deref
      5 (0.0%)     1 (0.1%)  alloc::raw_vec::RawVec<T,A>::allocator
      5 (0.0%)     1 (0.1%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      5 (0.0%)     1 (0.1%)  core::convert::num::<impl core::convert::From<u16> for usize>::from
      5 (0.0%)     1 (0.1%)  core::ptr::const_ptr::<impl *const T>::cast
      4 (0.0%)     1 (0.1%)  <alloc::alloc::Global as core::clone::Clone>::clone
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T,A> as core::iter::adapters::SourceIter>::as_inner
      4 (0.0%)     1 (0.1%)  <alloc::vec::into_iter::IntoIter<T> as alloc::vec::into_iter::AsIntoIter>::as_into_iter
      4 (0.0%)     1 (0.1%)  core::clone::Clone::clone
      4 (0.0%)     1 (0.1%)  core::mem::drop
      4 (0.0%)     1 (0.1%)  core::num::nonzero::NonZeroUsize::get
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<!>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<core::fmt::Error>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<dialoguer::theme::SimpleTheme>
      4 (0.0%)     1 (0.1%)  core::ptr::drop_in_place<once_cell::imp::OnceCell<core::sync::atomic::AtomicBool>::initialize<once_cell::sync::OnceCell<core::sync::atomic::AtomicBool>::get_or_init<once_cell::sync::Lazy<core::sync::atomic::AtomicBool>::force::{{closure}}>::{{closure}},once_cell::sync::OnceCell<T>::get_or_init::Void>::{{closure}}>
      3 (0.0%)     1 (0.1%)  <dialoguer::edit::Editor as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <dialoguer::prompts::confirm::Confirm as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <dialoguer::prompts::multi_select::MultiSelect as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <dialoguer::prompts::password::Password as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <dialoguer::prompts::select::Select as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  <dialoguer::prompts::sort::Sort as core::default::Default>::default
      3 (0.0%)     1 (0.1%)  dialoguer::prompts::confirm::Confirm::new
      3 (0.0%)     1 (0.1%)  dialoguer::prompts::multi_select::MultiSelect::new
      3 (0.0%)     1 (0.1%)  dialoguer::prompts::password::Password::new
      3 (0.0%)     1 (0.1%)  dialoguer::prompts::select::Select::new
      3 (0.0%)     1 (0.1%)  dialoguer::prompts::sort::Sort::new
      1 (0.0%)     1 (0.1%)  <usize as core::default::Default>::default
      1 (0.0%)     1 (0.1%)  core::hint::unreachable_unchecked
      1 (0.0%)     1 (0.1%)  core::ptr::null
      1 (0.0%)     1 (0.1%)  core::ptr::null_mut
