  Lines        Copies      Function name
  -----        ------      -------------
  9997 (100%)  261 (100%)  (TOTAL)
   405 (4.1%)    1 (0.4%)  core::num::dec2flt::lemire::compute_float
   373 (3.7%)    1 (0.4%)  core::num::dec2flt::slow::parse_long_mantissa
   371 (3.7%)    1 (0.4%)  csv_core::writer::quote
   353 (3.5%)    1 (0.4%)  csv_core::reader::Reader::read_record_dfa
   346 (3.5%)    1 (0.4%)  csv_core::writer::Writer::needs_quotes
   300 (3.0%)    1 (0.4%)  csv_core::reader::Reader::transition_nfa
   299 (3.0%)    1 (0.4%)  csv_core::reader::Reader::read_record_nfa
   272 (2.7%)    1 (0.4%)  core::num::dec2flt::dec2flt
   269 (2.7%)    1 (0.4%)  csv_core::writer::Writer::terminator
   218 (2.2%)    1 (0.4%)  csv_core::reader::Reader::build_dfa
   200 (2.0%)    1 (0.4%)  csv_core::writer::Writer::field
   193 (1.9%)    1 (0.4%)  csv_core::writer::Writer::finish
   173 (1.7%)    1 (0.4%)  csv_core::reader::Reader::read_field_dfa
   170 (1.7%)    1 (0.4%)  csv_core::reader::Reader::read_field_nfa
   165 (1.7%)    1 (0.4%)  csv_core::writer::Writer::delimiter
   146 (1.5%)    1 (0.4%)  <csv_core::reader::Reader as core::fmt::Debug>::fmt
   144 (1.4%)    1 (0.4%)  core::num::dec2flt::number::Number::try_fast_path
   142 (1.4%)    1 (0.4%)  <csv_core::reader::Reader as core::clone::Clone>::clone
   114 (1.1%)    1 (0.4%)  <csv_core::writer::Writer as core::clone::Clone>::clone
   101 (1.0%)    1 (0.4%)  csv_core::reader::Reader::strip_utf8_bom
    99 (1.0%)    1 (0.4%)  csv_core::reader::DfaClasses::scan_and_copy
    92 (0.9%)    1 (0.4%)  csv_core::writer::WriterBuilder::build
    87 (0.9%)    1 (0.4%)  csv_core::reader::Reader::read_record
    82 (0.8%)    1 (0.4%)  core::iter::traits::iterator::Iterator::fold
    80 (0.8%)    8 (3.1%)  <&T as core::fmt::Debug>::fmt
    80 (0.8%)    1 (0.4%)  csv_core::reader::Dfa::new_read_record_result
    74 (0.7%)    1 (0.4%)  <core::option::Option<T> as core::cmp::PartialEq>::eq
    74 (0.7%)    1 (0.4%)  csv_core::reader::Reader::read_field
    72 (0.7%)    2 (0.8%)  <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next
    70 (0.7%)    1 (0.4%)  <csv_core::reader::NfaState as core::fmt::Debug>::fmt
    69 (0.7%)    1 (0.4%)  csv_core::reader::Dfa::new_read_field_result
    67 (0.7%)    1 (0.4%)  <csv_core::reader::Reader as core::default::Default>::default
    66 (0.7%)    1 (0.4%)  csv_core::reader::Dfa::get_output
    61 (0.6%)    1 (0.4%)  csv_core::reader::ReadRecordResult::from_nfa
    61 (0.6%)    1 (0.4%)  csv_core::writer::is_non_numeric
    59 (0.6%)    1 (0.4%)  core::fmt::Arguments::new_v1
    59 (0.6%)    1 (0.4%)  csv_core::reader::Dfa::set
    58 (0.6%)    1 (0.4%)  <csv_core::reader::ReadFieldResult as core::fmt::Debug>::fmt
    58 (0.6%)    1 (0.4%)  core::num::dec2flt::parse::parse_inf_nan
    58 (0.6%)    1 (0.4%)  core::num::dec2flt::parse::parse_partial_inf_nan
    57 (0.6%)    1 (0.4%)  csv_core::writer::WriterBuilder::new
    54 (0.5%)    1 (0.4%)  <csv_core::reader::ReadFieldNoCopyResult as core::fmt::Debug>::fmt
    53 (0.5%)    1 (0.4%)  core::option::Option<T>::map
    53 (0.5%)    1 (0.4%)  csv_core::writer::write_optimistic
    51 (0.5%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::any
    51 (0.5%)    1 (0.4%)  <csv_core::Terminator as core::fmt::Debug>::fmt
    50 (0.5%)    1 (0.4%)  <core::option::Option<T> as core::fmt::Debug>::fmt
    50 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::post_inc_start
    49 (0.5%)    1 (0.4%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case
    47 (0.5%)    1 (0.4%)  <csv_core::writer::WriterState as core::fmt::Debug>::fmt
    46 (0.5%)    2 (0.8%)  core::slice::<impl [T]>::copy_from_slice
    46 (0.5%)    1 (0.4%)  csv_core::reader::ReadFieldResult::from_nfa
    46 (0.5%)    1 (0.4%)  csv_core::writer::Writer::write
    45 (0.5%)    1 (0.4%)  <csv_core::writer::Writer as core::fmt::Debug>::fmt
    45 (0.5%)    1 (0.4%)  core::mem::replace
    45 (0.5%)    1 (0.4%)  core::num::<impl u8>::checked_mul
    45 (0.5%)    1 (0.4%)  core::slice::iter::Iter<T>::new
    44 (0.4%)    1 (0.4%)  core::num::dec2flt::number::Number::is_fast_path
    43 (0.4%)    1 (0.4%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    43 (0.4%)    1 (0.4%)  core::num::<impl u64>::checked_mul
    43 (0.4%)    1 (0.4%)  core::num::<impl u64>::overflowing_mul
    43 (0.4%)    1 (0.4%)  core::num::<impl u8>::overflowing_mul
    43 (0.4%)    1 (0.4%)  csv_core::writer::write_pessimistic
    42 (0.4%)    1 (0.4%)  core::iter::traits::iterator::Iterator::zip
    38 (0.4%)    1 (0.4%)  <core::num::dec2flt::common::BiasedFp as core::cmp::PartialEq>::ne
    38 (0.4%)    1 (0.4%)  <csv_core::QuoteStyle as core::fmt::Debug>::fmt
    38 (0.4%)    1 (0.4%)  <csv_core::reader::ReadRecordResult as core::fmt::Debug>::fmt
    37 (0.4%)    1 (0.4%)  core::array::equality::<impl core::cmp::PartialEq<[A; N]> for [B]>::eq
    36 (0.4%)    1 (0.4%)  <core::option::Option<T> as core::clone::Clone>::clone
    36 (0.4%)    1 (0.4%)  <csv_core::reader::DfaState as core::cmp::PartialOrd>::partial_cmp
    36 (0.4%)    1 (0.4%)  csv_core::reader::DfaClasses::add
    35 (0.4%)    1 (0.4%)  csv_core::Terminator::equals
    34 (0.3%)    2 (0.8%)  core::result::Result<T,E>::is_ok
    34 (0.3%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
    33 (0.3%)    1 (0.4%)  <csv_core::writer::WriterState as core::clone::Clone>::clone
    33 (0.3%)    1 (0.4%)  csv_core::reader::Dfa::new
    33 (0.3%)    1 (0.4%)  csv_core::reader::Reader::transition_final_dfa
    32 (0.3%)    2 (0.8%)  core::slice::index::<impl core::ops::index::IndexMut<I> for [T]>::index_mut
    32 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    32 (0.3%)    1 (0.4%)  core::fmt::num::<impl core::fmt::Debug for usize>::fmt
    32 (0.3%)    1 (0.4%)  csv_core::reader::Dfa::finish
    32 (0.3%)    1 (0.4%)  csv_core::writer::Writer::should_quote
    30 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    30 (0.3%)    1 (0.4%)  <csv_core::reader::NfaInputAction as core::fmt::Debug>::fmt
    30 (0.3%)    1 (0.4%)  <csv_core::reader::ReadRecordNoCopyResult as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.4%)  <csv_core::reader::ReaderBuilder as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.4%)  <csv_core::writer::WriterBuilder as core::fmt::Debug>::fmt
    29 (0.3%)    1 (0.4%)  core::ptr::metadata::from_raw_parts_mut
    29 (0.3%)    1 (0.4%)  csv_core::reader::Dfa::new_state
    27 (0.3%)    1 (0.4%)  <core::ops::range::Range<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    27 (0.3%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::get_unchecked_mut
    27 (0.3%)    1 (0.4%)  <csv_core::writer::WriteResult as core::fmt::Debug>::fmt
    27 (0.3%)    1 (0.4%)  core::cmp::PartialOrd::ge
    27 (0.3%)    1 (0.4%)  core::cmp::PartialOrd::gt
    27 (0.3%)    1 (0.4%)  core::cmp::PartialOrd::lt
    26 (0.3%)    2 (0.8%)  core::str::<impl str>::parse
    26 (0.3%)    1 (0.4%)  <T as core::array::equality::SpecArrayEq<U,_>>::spec_eq
    26 (0.3%)    1 (0.4%)  <csv_core::reader::NfaInputAction as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  <csv_core::reader::NfaState as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  <csv_core::reader::ReadRecordResult as core::cmp::PartialEq>::eq
    26 (0.3%)    1 (0.4%)  core::num::dec2flt::slow::parse_long_mantissa::{{closure}}
    26 (0.3%)    1 (0.4%)  memchr::memchr::memchr
    25 (0.3%)    1 (0.4%)  <core::ops::range::RangeTo<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    24 (0.2%)    2 (0.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
    24 (0.2%)    1 (0.4%)  <csv_core::reader::DfaClasses as core::fmt::Debug>::fmt
    24 (0.2%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::Ord for u8>::cmp
    23 (0.2%)    1 (0.4%)  <csv_core::reader::DfaState as core::fmt::Debug>::fmt
    23 (0.2%)    1 (0.4%)  core::array::<impl core::convert::TryFrom<&[T]> for &[T; N]>::try_from
    23 (0.2%)    1 (0.4%)  core::num::dec2flt::common::ByteSlice::advance
    23 (0.2%)    1 (0.4%)  core::num::dec2flt::common::ByteSlice::eq_ignore_case::{{closure}}
    23 (0.2%)    1 (0.4%)  core::option::Option<T>::unwrap
    21 (0.2%)    1 (0.4%)  core::iter::adapters::map::Map<I,F>::new
    21 (0.2%)    1 (0.4%)  csv_core::reader::Reader::reset
    20 (0.2%)    2 (0.8%)  core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next
    20 (0.2%)    1 (0.4%)  <core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut
    20 (0.2%)    1 (0.4%)  core::slice::<impl [T]>::first
    19 (0.2%)    1 (0.4%)  core::num::dec2flt::biased_fp_to_float
    19 (0.2%)    1 (0.4%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    19 (0.2%)    1 (0.4%)  core::str::<impl str>::as_bytes
    19 (0.2%)    1 (0.4%)  csv_core::writer::Writer::needs_quotes::{{closure}}
    18 (0.2%)    2 (0.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    18 (0.2%)    1 (0.4%)  csv_core::Terminator::is_crlf
    18 (0.2%)    1 (0.4%)  csv_core::reader::Reader::transition_final_nfa
    18 (0.2%)    1 (0.4%)  csv_core::reader::ReaderBuilder::ascii
    18 (0.2%)    1 (0.4%)  csv_core::reader::ReaderBuilder::comment
    18 (0.2%)    1 (0.4%)  csv_core::reader::ReaderBuilder::escape
    17 (0.2%)    1 (0.4%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next
    17 (0.2%)    1 (0.4%)  core::num::dec2flt::<impl core::str::traits::FromStr for f64>::from_str
    17 (0.2%)    1 (0.4%)  core::ptr::read
    17 (0.2%)    1 (0.4%)  csv_core::writer::Writer::is_special_byte
    16 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::as_mut_ptr
    16 (0.2%)    2 (0.8%)  core::slice::<impl [T]>::as_ptr
    16 (0.2%)    1 (0.4%)  <csv_core::reader::DfaState as core::cmp::PartialEq>::eq
    16 (0.2%)    1 (0.4%)  csv_core::reader::ReaderBuilder::terminator
    16 (0.2%)    1 (0.4%)  csv_core::writer::WriterBuilder::terminator
    16 (0.2%)    1 (0.4%)  memchr::memchr::memchr::imp
    16 (0.2%)    1 (0.4%)  memchr::memchr::x86::memchr
    15 (0.2%)    1 (0.4%)  core::iter::traits::iterator::Iterator::map
    15 (0.2%)    1 (0.4%)  core::ptr::slice_from_raw_parts_mut
    15 (0.2%)    1 (0.4%)  csv_core::reader::NfaState::is_field_final
    15 (0.2%)    1 (0.4%)  csv_core::reader::NfaState::is_record_final
    14 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq<&B> for &A>::eq
    13 (0.1%)    1 (0.4%)  <csv_core::reader::Dfa as core::clone::Clone>::clone
    13 (0.1%)    1 (0.4%)  <csv_core::reader::DfaClasses as core::clone::Clone>::clone
    13 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::iter
    13 (0.1%)    1 (0.4%)  core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter
    12 (0.1%)    1 (0.4%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
    12 (0.1%)    1 (0.4%)  <csv_core::reader::Dfa as core::fmt::Debug>::fmt
    12 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for u8>::partial_cmp
    12 (0.1%)    1 (0.4%)  core::intrinsics::copy_nonoverlapping
    12 (0.1%)    1 (0.4%)  core::num::<impl i32>::unchecked_add
    12 (0.1%)    1 (0.4%)  core::num::<impl usize>::unchecked_add
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::double_quote
    12 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::nfa
    12 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::quoting
    12 (0.1%)    1 (0.4%)  csv_core::writer::WriterBuilder::double_quote
    10 (0.1%)    1 (0.4%)  <csv_core::Terminator as core::clone::Clone>::clone
    10 (0.1%)    1 (0.4%)  <csv_core::Terminator as core::default::Default>::default
    10 (0.1%)    1 (0.4%)  <csv_core::writer::WriterState as core::default::Default>::default
    10 (0.1%)    1 (0.4%)  <i32 as core::iter::range::Step>::forward_unchecked
    10 (0.1%)    1 (0.4%)  core::cmp::PartialEq::ne
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialEq for u8>::eq
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for i32>::lt
    10 (0.1%)    1 (0.4%)  core::cmp::impls::<impl core::cmp::PartialOrd for usize>::lt
    10 (0.1%)    1 (0.4%)  core::num::<impl u64>::leading_zeros
    10 (0.1%)    1 (0.4%)  core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
    10 (0.1%)    1 (0.4%)  core::ptr::write
    10 (0.1%)    1 (0.4%)  csv_core::reader::DfaClasses::new
    10 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::build
    10 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::delimiter
    10 (0.1%)    1 (0.4%)  csv_core::reader::ReaderBuilder::quote
    10 (0.1%)    1 (0.4%)  csv_core::writer::WriterBuilder::delimiter
    10 (0.1%)    1 (0.4%)  csv_core::writer::WriterBuilder::escape
    10 (0.1%)    1 (0.4%)  csv_core::writer::WriterBuilder::quote
    10 (0.1%)    1 (0.4%)  csv_core::writer::WriterBuilder::quote_style
     9 (0.1%)    1 (0.4%)  <T as core::convert::TryInto<U>>::try_into
     9 (0.1%)    1 (0.4%)  <bool as core::fmt::Debug>::fmt
     9 (0.1%)    1 (0.4%)  <usize as core::iter::range::Step>::forward_unchecked
     9 (0.1%)    1 (0.4%)  core::array::equality::<impl core::cmp::PartialEq<[B; N]> for [A; N]>::eq
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::add
     9 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::len
     9 (0.1%)    1 (0.4%)  csv_core::reader::Dfa::new_state_final_end
     9 (0.1%)    1 (0.4%)  csv_core::reader::Dfa::new_state_final_record
     9 (0.1%)    1 (0.4%)  csv_core::reader::Reader::set_line
     9 (0.1%)    1 (0.4%)  csv_core::writer::moving
     8 (0.1%)    1 (0.4%)  <csv_core::reader::ReaderBuilder as core::default::Default>::default
     8 (0.1%)    1 (0.4%)  <f64 as core::ops::arith::Div>::div
     8 (0.1%)    1 (0.4%)  <f64 as core::ops::arith::Mul>::mul
     8 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut [T]>::as_mut_ptr
     8 (0.1%)    1 (0.4%)  core::slice::<impl [T]>::is_empty
     8 (0.1%)    1 (0.4%)  csv_core::reader::Reader::build_dfa::{{closure}}
     7 (0.1%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     7 (0.1%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.1%)    1 (0.4%)  <csv_core::writer::Writer as core::default::Default>::default
     6 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for bool>::clone
     6 (0.1%)    1 (0.4%)  csv_core::reader::DfaClasses::num_classes
     6 (0.1%)    1 (0.4%)  csv_core::reader::DfaState::is_start
     6 (0.1%)    1 (0.4%)  csv_core::reader::ReadRecordResult::is_record
     6 (0.1%)    1 (0.4%)  csv_core::reader::Reader::line
     6 (0.1%)    1 (0.4%)  csv_core::reader::Reader::new
     5 (0.1%)    1 (0.4%)  <csv_core::reader::DfaState as core::clone::Clone>::clone
     5 (0.1%)    1 (0.4%)  <csv_core::reader::NfaState as core::clone::Clone>::clone
     5 (0.1%)    1 (0.4%)  <f64 as core::ops::arith::Neg>::neg
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for i32>::clone
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
     5 (0.1%)    1 (0.4%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
     5 (0.1%)    1 (0.4%)  core::ptr::const_ptr::<impl *const T>::cast
     5 (0.1%)    1 (0.4%)  core::ptr::mut_ptr::<impl *mut T>::cast
     4 (0.0%)    1 (0.4%)  <csv_core::QuoteStyle as core::default::Default>::default
     4 (0.0%)    1 (0.4%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     4 (0.0%)    1 (0.4%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&bool>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&core::option::Option<u8>>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::Terminator>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::reader::Dfa>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::reader::DfaState>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::reader::NfaState>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::reader::Reader>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&csv_core::writer::Writer>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u64>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&u8>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<&usize>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<bool>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<csv_core::QuoteStyle>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<csv_core::Terminator>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<csv_core::writer::WriterState>
     4 (0.0%)    1 (0.4%)  core::ptr::drop_in_place<u8>
     4 (0.0%)    1 (0.4%)  core::ptr::non_null::NonNull<T>::as_ptr
     4 (0.0%)    1 (0.4%)  csv_core::reader::DfaState::start
     3 (0.0%)    1 (0.4%)  <csv_core::writer::WriterBuilder as core::default::Default>::default
     3 (0.0%)    1 (0.4%)  csv_core::reader::ReaderBuilder::new
     3 (0.0%)    1 (0.4%)  csv_core::writer::Writer::new
     1 (0.0%)    1 (0.4%)  core::mem::size_of
     1 (0.0%)    1 (0.4%)  core::num::dec2flt::fpu::fpu_precision::set_precision
     1 (0.0%)    1 (0.4%)  core::ptr::null
     1 (0.0%)    1 (0.4%)  core::ptr::null_mut
