  Lines         Copies      Function name
  -----         ------      -------------
  14481 (100%)  642 (100%)  (TOTAL)
   1111 (7.7%)   16 (2.5%)  core::iter::traits::iterator::Iterator::fold
    611 (4.2%)   16 (2.5%)  core::iter::traits::iterator::Iterator::for_each
    558 (3.9%)    6 (0.9%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter
    546 (3.8%)    7 (1.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate
    476 (3.3%)    7 (1.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate::{{closure}}
    475 (3.3%)   15 (2.3%)  <T as multihash::hasher::Hasher>::digest
    420 (2.9%)   10 (1.6%)  digest::fixed::FixedOutput::finalize_fixed
    400 (2.8%)    8 (1.2%)  <generic_array::ArrayBuilder<T,N> as core::ops::drop::Drop>::drop
    384 (2.7%)   16 (2.5%)  core::iter::traits::iterator::Iterator::for_each::call::{{closure}}
    378 (2.6%)    7 (1.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold
    356 (2.5%)    3 (0.5%)  generic_array::GenericArray<T,N>::from_exact_iter
    350 (2.4%)    7 (1.1%)  <generic_array::GenericArray<T,N> as generic_array::sequence::GenericSequence<T>>::generate::{{closure}}
    343 (2.4%)    8 (1.2%)  generic_array::ArrayBuilder<T,N>::into_inner
    276 (1.9%)    1 (0.2%)  <multihash::multihash_impl::Code as multihash::multihash::MultihashDigest>::digest
    240 (1.7%)   10 (1.6%)  <D as digest::fixed::FixedOutput>::finalize_into
    234 (1.6%)    6 (0.9%)  <block_buffer::BlockBuffer<BlockSize> as core::clone::Clone>::clone
    223 (1.5%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::next
    222 (1.5%)    6 (0.9%)  generic_array::functional::FunctionalSequence::map
    216 (1.5%)    6 (0.9%)  <generic_array::GenericArray<T,N> as core::iter::traits::collect::FromIterator<T>>::from_iter::{{closure}}
    192 (1.3%)   16 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
    189 (1.3%)   16 (2.5%)  core::iter::traits::iterator::Iterator::for_each::call
    184 (1.3%)    8 (1.2%)  generic_array::ArrayBuilder<T,N>::iter_position
    167 (1.2%)    8 (1.2%)  core::ptr::read
    120 (0.8%)   10 (1.6%)  <D as digest::digest::Digest>::update
    119 (0.8%)    7 (1.1%)  <core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::fold::enumerate
    114 (0.8%)   16 (2.5%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
    112 (0.8%)    4 (0.6%)  <block_buffer::BlockBuffer<BlockSize> as core::default::Default>::default
    110 (0.8%)   10 (1.6%)  <generic_array::GenericArray<T,N> as core::ops::deref::Deref>::deref
    110 (0.8%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::TryFrom<u64>>::try_from
    109 (0.8%)    1 (0.2%)  <multihash::error::Error as core::fmt::Debug>::fmt
    108 (0.7%)    3 (0.5%)  generic_array::GenericArray<T,N>::from_exact_iter::{{closure}}
    108 (0.7%)    1 (0.2%)  <multihash::error::Error as core::fmt::Display>::fmt
    100 (0.7%)   10 (1.6%)  <&T as core::fmt::Debug>::fmt
     99 (0.7%)    9 (1.4%)  <generic_array::GenericArray<T,N> as core::ops::deref::DerefMut>::deref_mut
     87 (0.6%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::adapters::zip::ZipImpl<A,B>>::new
     85 (0.6%)    8 (1.2%)  generic_array::ArrayBuilder<T,N>::new
     84 (0.6%)    6 (0.9%)  <&generic_array::GenericArray<T,N> as core::iter::traits::collect::IntoIterator>::into_iter
     84 (0.6%)    1 (0.2%)  multihash::multihash::Multihash<S>::wrap
     80 (0.6%)   16 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::as_mut_ptr
     80 (0.6%)   10 (1.6%)  <D as digest::digest::Digest>::finalize
     80 (0.6%)    8 (1.2%)  core::mem::manually_drop::ManuallyDrop<T>::new
     79 (0.5%)    2 (0.3%)  core::iter::traits::iterator::Iterator::zip
     78 (0.5%)    1 (0.2%)  <multihash::multihash_impl::Code as core::fmt::Debug>::fmt
     72 (0.5%)    8 (1.2%)  core::mem::forget
     72 (0.5%)    3 (0.5%)  core::option::Option<T>::expect
     68 (0.5%)    3 (0.5%)  generic_array::GenericArray<T,N>::clone_from_slice
     66 (0.5%)    1 (0.2%)  <multihash::error::Error as core::convert::From<unsigned_varint::io::ReadError>>::from
     63 (0.4%)    7 (1.1%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default::{{closure}}
     61 (0.4%)    2 (0.3%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
     60 (0.4%)   10 (1.6%)  <D as digest::digest::Digest>::reset
     60 (0.4%)    6 (0.9%)  generic_array::GenericArray<T,N>::as_slice
     59 (0.4%)    1 (0.2%)  core::fmt::Arguments::new_v1
     56 (0.4%)    5 (0.8%)  <T as core::convert::Into<U>>::into
     51 (0.4%)    2 (0.3%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as multihash::hasher::StatefulHasher>::finalize
     44 (0.3%)    4 (0.6%)  <multihash::hasher_impl::sha3::KeccakDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     44 (0.3%)    4 (0.6%)  <multihash::hasher_impl::sha3::Sha3Digest<S> as core::convert::AsRef<[u8]>>::as_ref
     44 (0.3%)    1 (0.2%)  blake2b_simd::Params::new
     44 (0.3%)    1 (0.2%)  blake2s_simd::Params::new
     42 (0.3%)    1 (0.2%)  blake2b_simd::Params::hash_length
     42 (0.3%)    1 (0.2%)  blake2s_simd::Params::hash_length
     42 (0.3%)    1 (0.2%)  multihash::multihash_impl::<impl core::convert::From<multihash::multihash_impl::Code> for u64>::from
     41 (0.3%)    1 (0.2%)  core::result::Result<T,E>::unwrap
     40 (0.3%)    4 (0.6%)  <multihash::hasher_impl::sha3::KeccakDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     40 (0.3%)    4 (0.6%)  <multihash::hasher_impl::sha3::Sha3Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     38 (0.3%)   16 (2.5%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     36 (0.2%)    6 (0.9%)  generic_array::impls::<impl core::clone::Clone for generic_array::GenericArray<T,N>>::clone
     36 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as multihash::hasher::StatefulHasher>::finalize
     35 (0.2%)    1 (0.2%)  core::option::Option<&T>::cloned
     34 (0.2%)    1 (0.2%)  <sha2::sha256::Engine256 as core::clone::Clone>::clone
     34 (0.2%)    1 (0.2%)  <sha2::sha512::Engine512 as core::clone::Clone>::clone
     33 (0.2%)    1 (0.2%)  <sha2::sha256::Sha256 as digest::Update>::update
     33 (0.2%)    1 (0.2%)  <sha2::sha512::Sha512 as digest::Update>::update
     32 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as core::default::Default>::default
     32 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as core::default::Default>::default
     32 (0.2%)    1 (0.2%)  <sha3::Keccak224 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Keccak256 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Keccak384 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Keccak512 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Sha3_224 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Sha3_256 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Sha3_384 as digest::Update>::update
     32 (0.2%)    1 (0.2%)  <sha3::Sha3_512 as digest::Update>::update
     31 (0.2%)    4 (0.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     29 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2s::Blake2sDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as core::fmt::Debug>::fmt
     29 (0.2%)    1 (0.2%)  core::fmt::ArgumentV1::new
     27 (0.2%)    2 (0.3%)  core::iter::adapters::zip::Zip<A,B>::new
     26 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2b::Blake2bHasher<S> as multihash::hasher::StatefulHasher>::update
     26 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2s::Blake2sHasher<S> as multihash::hasher::StatefulHasher>::update
     26 (0.2%)    1 (0.2%)  <sha3::Keccak224 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Keccak256 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Keccak384 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Keccak512 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Sha3_224 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Sha3_256 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Sha3_384 as core::clone::Clone>::clone
     26 (0.2%)    1 (0.2%)  <sha3::Sha3_512 as core::clone::Clone>::clone
     24 (0.2%)    8 (1.2%)  generic_array::impls::<impl core::default::Default for generic_array::GenericArray<T,N>>::default
     22 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2b::Blake2bDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     22 (0.2%)    2 (0.3%)  <multihash::hasher_impl::blake2s::Blake2sDigest<S> as core::convert::AsRef<[u8]>>::as_ref
     22 (0.2%)    2 (0.3%)  <multihash::hasher_impl::sha2::Sha2Digest<S> as core::convert::AsRef<[u8]>>::as_ref
     21 (0.1%)    1 (0.2%)  core::iter::adapters::map::Map<I,F>::new
     20 (0.1%)    2 (0.3%)  <core::iter::adapters::zip::Zip<A,B> as core::iter::traits::iterator::Iterator>::next
     20 (0.1%)    2 (0.3%)  <multihash::hasher_impl::blake2b::Blake2bDigest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     20 (0.1%)    2 (0.3%)  <multihash::hasher_impl::sha2::Sha2Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     18 (0.1%)    1 (0.2%)  core::iter::adapters::cloned::Cloned<I>::new
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as multihash::hasher::StatefulHasher>::finalize
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as std::io::Write>::write
     17 (0.1%)    1 (0.2%)  core::option::Option<T>::is_some
     16 (0.1%)    1 (0.2%)  <multihash::error::Error as core::convert::From<std::io::error::Error>>::from
     15 (0.1%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::__iterator_get_unchecked
     15 (0.1%)    1 (0.2%)  <sha2::sha256::Sha256 as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  <sha2::sha512::Sha512 as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  <sha3::Keccak224 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Keccak256 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Keccak384 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Keccak512 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Sha3_224 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Sha3_256 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Sha3_384 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::Sha3_512 as core::default::Default>::default
     15 (0.1%)    1 (0.2%)  <sha3::state::Sha3State as core::clone::Clone>::clone
     15 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::map
     15 (0.1%)    1 (0.2%)  multihash::error::Error::Io
     14 (0.1%)    2 (0.3%)  <T as core::array::SpecArrayClone>::clone
     14 (0.1%)    1 (0.2%)  <&T as core::convert::AsRef<U>>::as_ref
     14 (0.1%)    1 (0.2%)  <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.2%)  <&mut I as core::iter::traits::iterator::Iterator>::next
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as core::default::Default>::default
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::blake3::Blake3Hasher<S> as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::finalize
     13 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::update
     13 (0.1%)    1 (0.2%)  core::iter::traits::iterator::Iterator::cloned
     13 (0.1%)    1 (0.2%)  core::ptr::drop_in_place<multihash::error::Error>
     12 (0.1%)    2 (0.3%)  core::array::<impl core::clone::Clone for [T; N]>::clone
     12 (0.1%)    1 (0.2%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
     11 (0.1%)    1 (0.2%)  <multihash::hasher_impl::blake3::Blake3Digest<S> as core::convert::AsRef<[u8]>>::as_ref
     10 (0.1%)    1 (0.2%)  <&T as core::fmt::Display>::fmt
     10 (0.1%)    1 (0.2%)  <multihash::hasher_impl::blake3::Blake3Digest<S> as core::convert::From<generic_array::GenericArray<u8,S>>>::from
     10 (0.1%)    1 (0.2%)  core::ops::function::FnMut::call_mut
      9 (0.1%)    1 (0.2%)  <I as core::iter::adapters::zip::SpecTrustedRandomAccess>::try_get_unchecked
      9 (0.1%)    1 (0.2%)  <[T] as core::convert::AsRef<[T]>>::as_ref
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as std::io::Write>::flush
      9 (0.1%)    1 (0.2%)  core::iter::adapters::zip::TrustedRandomAccessNoCoerce::size
      9 (0.1%)    1 (0.2%)  core::iter::adapters::zip::try_get_unchecked
      9 (0.1%)    1 (0.2%)  multihash::error::Error::Varint
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as core::default::Default>::default
      8 (0.1%)    1 (0.2%)  <sha3::state::Sha3State as core::default::Default>::default
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_256 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha2::Sha2_512 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak224 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak256 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak384 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Keccak512 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_224 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_256 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_384 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::hasher_impl::sha3::Sha3_512 as multihash::hasher::StatefulHasher>::reset
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2b::Blake2bDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2b::Blake2bDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2s::Blake2sDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake2s::Blake2sDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::blake3::Blake3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha2::Sha2Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha2::Sha2Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::KeccakDigest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  <multihash::multihash_impl::Code as core::convert::From<&multihash::hasher_impl::sha3::Sha3Digest<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>>::from
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<blake3::Hasher>
      7 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<multihash::hasher_impl::blake3::Blake3Hasher<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop
      6 (0.0%)    1 (0.2%)  <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::size_hint
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<[u8; 32],55_usize>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>,typenum::bit::B0>>>
      6 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<generic_array::ArrayBuilder<u8,typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B1>,typenum::bit::B0>,typenum::bit::B0>>>
      5 (0.0%)    1 (0.2%)  blake3::Hash::as_bytes
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u128>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u64>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for u8>::clone
      5 (0.0%)    1 (0.2%)  core::clone::impls::<impl core::clone::Clone for usize>::clone
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha2::sha256::Sha256>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha2::sha512::Sha512>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Keccak224>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Keccak256>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Keccak384>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Keccak512>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Sha3_224>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Sha3_256>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Sha3_384>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&sha3::Sha3_512>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&std::io::error::Error>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&u64>
      4 (0.0%)    1 (0.2%)  core::ptr::drop_in_place<&unsigned_varint::decode::Error>
      1 (0.0%)    1 (0.2%)  <u8 as core::default::Default>::default
      1 (0.0%)    1 (0.2%)  <usize as core::default::Default>::default
