  Lines        Copies     Function name
  -----        ------     -------------
  1052 (100%)  64 (100%)  (TOTAL)
    92 (8.7%)   1 (1.6%)  <termios::os::linux::termios as core::fmt::Debug>::fmt
    66 (6.3%)   1 (1.6%)  core::fmt::builders::DebugList::entries
    55 (5.2%)   1 (1.6%)  termios::Termios::from_fd
    53 (5.0%)   5 (7.8%)  <&T as core::fmt::Debug>::fmt
    50 (4.8%)   1 (1.6%)  core::slice::iter::Iter<T>::post_inc_start
    45 (4.3%)   1 (1.6%)  core::slice::iter::Iter<T>::new
    43 (4.1%)   1 (1.6%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
    32 (3.0%)   1 (1.6%)  core::fmt::num::<impl core::fmt::Debug for u32>::fmt
    32 (3.0%)   1 (1.6%)  core::fmt::num::<impl core::fmt::Debug for u8>::fmt
    29 (2.8%)   1 (1.6%)  <termios::Termios as core::fmt::Debug>::fmt
    26 (2.5%)   1 (1.6%)  <[T] as core::fmt::Debug>::fmt
    26 (2.5%)   1 (1.6%)  termios::io_result
    24 (2.3%)   1 (1.6%)  termios::tcsetattr
    21 (2.0%)   1 (1.6%)  termios::cfsetispeed
    21 (2.0%)   1 (1.6%)  termios::cfsetospeed
    21 (2.0%)   1 (1.6%)  termios::cfsetspeed
    21 (2.0%)   1 (1.6%)  termios::tcgetattr
    19 (1.8%)   1 (1.6%)  termios::tcflow
    19 (1.8%)   1 (1.6%)  termios::tcflush
    19 (1.8%)   1 (1.6%)  termios::tcsendbreak
    18 (1.7%)   1 (1.6%)  core::array::<impl core::fmt::Debug for [T; N]>::fmt
    17 (1.6%)   1 (1.6%)  std::io::error::Error::from_raw_os_error
    16 (1.5%)   1 (1.6%)  termios::tcdrain
    15 (1.4%)   1 (1.6%)  core::slice::index::<impl core::ops::index::Index<I> for [T]>::index
    14 (1.3%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
    14 (1.3%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
    13 (1.2%)   1 (1.6%)  core::array::<impl core::ops::index::Index<I> for [T; N]>::index
    13 (1.2%)   1 (1.6%)  core::slice::<impl [T]>::iter
    13 (1.2%)   1 (1.6%)  std::io::error::Error::last_os_error
    12 (1.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::offset
    12 (1.1%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
    12 (1.1%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::offset
    11 (1.0%)   1 (1.6%)  <core::ops::range::RangeFull as core::slice::index::SliceIndex<[T]>>::index
    10 (1.0%)   1 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::assume_init
     9 (0.9%)   1 (1.6%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
     9 (0.9%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::add
     9 (0.9%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
     8 (0.8%)   1 (1.6%)  core::ptr::const_ptr::<impl *const T>::is_null
     8 (0.8%)   1 (1.6%)  core::ptr::mut_ptr::<impl *mut T>::is_null
     8 (0.8%)   1 (1.6%)  core::slice::<impl [T]>::as_ptr
     8 (0.8%)   1 (1.6%)  termios::cfgetispeed
     8 (0.8%)   1 (1.6%)  termios::cfgetospeed
     8 (0.8%)   1 (1.6%)  termios::cfmakeraw
     7 (0.7%)   1 (1.6%)  core::mem::uninitialized
     7 (0.7%)   1 (1.6%)  core::ptr::non_null::NonNull<T>::new_unchecked
     6 (0.6%)   1 (1.6%)  <termios::Termios as core::ops::deref::Deref>::deref
     6 (0.6%)   1 (1.6%)  <termios::Termios as core::ops::deref::DerefMut>::deref_mut
     6 (0.6%)   1 (1.6%)  core::mem::manually_drop::ManuallyDrop<T>::into_inner
     6 (0.6%)   1 (1.6%)  termios::tcgetsid
     5 (0.5%)   1 (1.6%)  termios::Termios::inner
     5 (0.5%)   1 (1.6%)  termios::Termios::inner_mut
     4 (0.4%)   1 (1.6%)  core::ptr::drop_in_place<&[u8; 32]>
     4 (0.4%)   1 (1.6%)  core::ptr::drop_in_place<&termios::os::linux::termios>
     4 (0.4%)   1 (1.6%)  core::ptr::drop_in_place<&u32>
     4 (0.4%)   1 (1.6%)  core::ptr::drop_in_place<&u8>
     4 (0.4%)   1 (1.6%)  core::ptr::non_null::NonNull<T>::as_ptr
     2 (0.2%)   1 (1.6%)  core::mem::maybe_uninit::MaybeUninit<T>::uninit
     1 (0.1%)   1 (1.6%)  core::mem::size_of
     1 (0.1%)   1 (1.6%)  core::ptr::null
     1 (0.1%)   1 (1.6%)  core::ptr::null_mut
