  Lines       Copies     Function name
  -----       ------     -------------
  689 (100%)  36 (100%)  (TOTAL)
  113 (16.4%)  1 (2.8%)  core::str::validations::next_code_point
   53 (7.7%)   1 (2.8%)  cranelift_codegen_shared::constant_hash::simple_hash
   50 (7.3%)   1 (2.8%)  core::slice::iter::Iter<T>::post_inc_start
   47 (6.8%)   1 (2.8%)  core::option::Option<T>::unwrap_unchecked
   45 (6.5%)   1 (2.8%)  core::slice::iter::Iter<T>::new
   43 (6.2%)   1 (2.8%)  <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next
   40 (5.8%)   1 (2.8%)  core::option::Option<T>::map
   26 (3.8%)   1 (2.8%)  core::str::<impl str>::chars
   22 (3.2%)   1 (2.8%)  <core::option::Option<T> as core::ops::try_trait::Try>::branch
   19 (2.8%)   1 (2.8%)  core::str::<impl str>::as_bytes
   18 (2.6%)   1 (2.8%)  core::str::validations::utf8_first_byte
   14 (2.0%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::guaranteed_eq
   14 (2.0%)   1 (2.8%)  core::ptr::mut_ptr::<impl *mut T>::guaranteed_eq
   13 (1.9%)   1 (2.8%)  core::slice::<impl [T]>::iter
   12 (1.7%)   1 (2.8%)  <core::option::Option<T> as core::ops::try_trait::FromResidual>::from_residual
   12 (1.7%)   1 (2.8%)  core::num::<impl u32>::rotate_right
   12 (1.7%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::offset
   12 (1.7%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_offset
   12 (1.7%)   1 (2.8%)  core::ptr::mut_ptr::<impl *mut T>::offset
   12 (1.7%)   1 (2.8%)  core::str::validations::utf8_acc_cont_byte
   10 (1.5%)   1 (2.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next
    9 (1.3%)   1 (2.8%)  <I as core::iter::traits::collect::IntoIterator>::into_iter
    9 (1.3%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::add
    9 (1.3%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::wrapping_add
    8 (1.2%)   1 (2.8%)  <core::str::iter::Chars as core::iter::traits::iterator::Iterator>::next::{{closure}}
    8 (1.2%)   1 (2.8%)  core::char::convert::from_u32_unchecked
    8 (1.2%)   1 (2.8%)  core::num::<impl u32>::wrapping_add
    8 (1.2%)   1 (2.8%)  core::ptr::const_ptr::<impl *const T>::is_null
    8 (1.2%)   1 (2.8%)  core::ptr::mut_ptr::<impl *mut T>::is_null
    8 (1.2%)   1 (2.8%)  core::slice::<impl [T]>::as_ptr
    7 (1.0%)   1 (2.8%)  core::ptr::non_null::NonNull<T>::new_unchecked
    4 (0.6%)   1 (2.8%)  core::ptr::non_null::NonNull<T>::as_ptr
    1 (0.1%)   1 (2.8%)  core::hint::unreachable_unchecked
    1 (0.1%)   1 (2.8%)  core::mem::size_of
    1 (0.1%)   1 (2.8%)  core::ptr::null
    1 (0.1%)   1 (2.8%)  core::ptr::null_mut
